alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/128/16
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 16
hidden_dim: 128
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/128/16/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.91, exits:['1.34', '1.02', '7.89', '21.41'] loss: 12.95
========== Round 10 ==========
server, accuracy: 37.11, exits:['15.32', '34.03', '47.64', '51.45'] loss: 7.75
========== Round 20 ==========
server, accuracy: 47.50, exits:['25.90', '45.87', '58.01', '60.22'] loss: 6.25
========== Round 30 ==========
server, accuracy: 52.34, exits:['30.83', '52.03', '62.20', '64.30'] loss: 5.31
========== Round 40 ==========
server, accuracy: 54.53, exits:['34.14', '55.06', '63.69', '65.22'] loss: 4.61
========== Round 50 ==========
server, accuracy: 59.10, exits:['37.64', '60.19', '69.06', '69.49'] loss: 3.93
========== Round 60 ==========
server, accuracy: 59.82, exits:['40.08', '61.02', '69.01', '69.19'] loss: 3.90
========== Round 70 ==========
server, accuracy: 60.34, exits:['42.23', '60.88', '68.98', '69.27'] loss: 3.07
========== Round 80 ==========
server, accuracy: 61.87, exits:['44.03', '63.40', '69.69', '70.37'] loss: 3.01
========== Round 90 ==========
server, accuracy: 61.59, exits:['44.85', '62.68', '69.25', '69.56'] loss: 2.74
========== Round 100 ==========
server, accuracy: 63.94, exits:['47.74', '65.22', '71.35', '71.47'] loss: 2.69
========== Round 110 ==========
server, accuracy: 63.84, exits:['47.70', '65.14', '71.47', '71.06'] loss: 2.64
========== Round 120 ==========
server, accuracy: 64.49, exits:['48.81', '66.01', '71.82', '71.32'] loss: 2.22
========== Round 130 ==========
server, accuracy: 64.33, exits:['49.08', '65.70', '71.25', '71.29'] loss: 2.01
========== Round 140 ==========
server, accuracy: 64.69, exits:['49.95', '65.79', '71.56', '71.46'] loss: 1.96
========== Round 150 ==========
server, accuracy: 64.65, exits:['50.64', '65.71', '70.94', '71.29'] loss: 1.79
========== Round 160 ==========
server, accuracy: 65.16, exits:['51.29', '66.07', '71.68', '71.58'] loss: 1.82
========== Round 170 ==========
server, accuracy: 65.50, exits:['52.18', '66.05', '71.75', '72.02'] loss: 1.93
========== Round 180 ==========
server, accuracy: 64.98, exits:['52.17', '65.70', '70.97', '71.08'] loss: 1.62
========== Round 190 ==========
server, accuracy: 65.38, exits:['52.89', '66.01', '71.59', '71.04'] loss: 1.54
========== Round 200 ==========
server, accuracy: 65.35, exits:['53.40', '65.72', '71.13', '71.16'] loss: 1.50
========== Round 202 ==========
server, accuracy: 65.50, exits:['53.32', '65.92', '71.39', '71.36'] loss: 1.47
========== Round 204 ==========
server, accuracy: 65.27, exits:['52.97', '65.81', '71.11', '71.17'] loss: 1.27
========== Round 206 ==========
server, accuracy: 65.57, exits:['53.25', '66.21', '71.31', '71.50'] loss: 1.62
========== Round 208 ==========
server, accuracy: 65.38, exits:['53.11', '65.79', '71.27', '71.34'] loss: 1.53
========== Round 210 ==========
server, accuracy: 65.42, exits:['53.46', '65.79', '71.32', '71.12'] loss: 1.36
========== Round 212 ==========
server, accuracy: 65.32, exits:['53.46', '65.65', '71.10', '71.06'] loss: 1.37
========== Round 214 ==========
server, accuracy: 65.10, exits:['53.01', '65.86', '70.80', '70.73'] loss: 1.37
========== Round 216 ==========
server, accuracy: 65.37, exits:['53.49', '65.92', '70.97', '71.08'] loss: 1.34
========== Round 218 ==========
server, accuracy: 65.29, exits:['53.26', '65.72', '71.13', '71.03'] loss: 1.33
========== Round 220 ==========
server, accuracy: 65.27, exits:['53.73', '65.80', '70.76', '70.79'] loss: 1.45
========== Round 222 ==========
server, accuracy: 65.26, exits:['53.07', '65.86', '70.92', '71.16'] loss: 1.45
========== Round 224 ==========
server, accuracy: 65.22, exits:['53.21', '65.87', '70.92', '70.88'] loss: 1.31
========== Round 226 ==========
server, accuracy: 65.28, exits:['53.47', '65.68', '70.87', '71.08'] loss: 1.35
========== Round 228 ==========
server, accuracy: 65.43, exits:['53.75', '65.93', '71.08', '70.96'] loss: 1.39
========== Round 230 ==========
server, accuracy: 65.39, exits:['53.69', '65.85', '71.01', '70.99'] loss: 1.27
========== Round 232 ==========
server, accuracy: 65.46, exits:['53.76', '65.77', '71.10', '71.19'] loss: 1.36
========== Round 234 ==========
server, accuracy: 65.14, exits:['53.46', '65.74', '70.69', '70.69'] loss: 1.32
========== Round 236 ==========
server, accuracy: 64.99, exits:['53.09', '65.57', '70.62', '70.70'] loss: 1.29
========== Round 238 ==========
server, accuracy: 65.24, exits:['53.48', '65.83', '71.03', '70.63'] loss: 1.36
========== Round 240 ==========
server, accuracy: 65.17, exits:['53.32', '65.59', '71.12', '70.65'] loss: 1.27
========== Round 242 ==========
server, accuracy: 65.34, exits:['53.78', '65.76', '70.86', '70.97'] loss: 1.35
========== Round 244 ==========
server, accuracy: 65.12, exits:['53.68', '65.25', '70.88', '70.69'] loss: 1.26
========== Round 246 ==========
server, accuracy: 65.32, exits:['53.70', '65.61', '71.08', '70.87'] loss: 1.31
========== Round 248 ==========
server, accuracy: 65.48, exits:['54.28', '65.67', '71.08', '70.89'] loss: 1.31
========== Round 250 ==========
server, accuracy: 65.40, exits:['54.01', '65.74', '70.83', '71.02'] loss: 1.48
========== Round 252 ==========
server, accuracy: 65.30, exits:['54.10', '65.62', '70.72', '70.77'] loss: 1.24
========== Round 254 ==========
server, accuracy: 65.35, exits:['53.90', '65.60', '71.05', '70.83'] loss: 1.42
========== Round 256 ==========
server, accuracy: 65.36, exits:['54.21', '65.66', '70.75', '70.82'] loss: 1.25
========== Round 258 ==========
server, accuracy: 65.30, exits:['54.03', '65.64', '70.82', '70.74'] loss: 1.45
========== Round 260 ==========
server, accuracy: 65.15, exits:['53.94', '65.40', '70.40', '70.86'] loss: 1.19
========== Round 262 ==========
server, accuracy: 65.47, exits:['54.47', '65.74', '70.98', '70.69'] loss: 1.25
========== Round 264 ==========
server, accuracy: 65.41, exits:['54.28', '65.72', '70.85', '70.78'] loss: 1.29
========== Round 266 ==========
server, accuracy: 65.52, exits:['54.58', '65.59', '70.81', '71.10'] loss: 1.30
========== Round 268 ==========
server, accuracy: 65.30, exits:['54.02', '65.67', '70.83', '70.68'] loss: 1.20
========== Round 270 ==========
server, accuracy: 65.32, exits:['54.10', '65.35', '71.10', '70.73'] loss: 1.14
========== Round 272 ==========
server, accuracy: 65.35, exits:['54.30', '65.71', '70.68', '70.70'] loss: 1.25
========== Round 274 ==========
server, accuracy: 65.28, exits:['54.17', '65.60', '70.72', '70.64'] loss: 1.25
========== Round 276 ==========
server, accuracy: 65.27, exits:['54.24', '65.68', '70.47', '70.69'] loss: 1.21
========== Round 278 ==========
server, accuracy: 65.47, exits:['54.73', '65.57', '70.85', '70.74'] loss: 1.21
========== Round 280 ==========
server, accuracy: 65.22, exits:['54.32', '65.31', '70.75', '70.51'] loss: 1.04
========== Round 282 ==========
server, accuracy: 65.32, exits:['54.51', '65.46', '70.83', '70.48'] loss: 1.16
========== Round 284 ==========
server, accuracy: 65.34, exits:['54.67', '65.62', '70.62', '70.44'] loss: 1.12
========== Round 286 ==========
server, accuracy: 65.28, exits:['54.51', '65.46', '70.83', '70.31'] loss: 1.11
========== Round 288 ==========
server, accuracy: 65.35, exits:['54.52', '65.58', '70.85', '70.45'] loss: 1.24
========== Round 290 ==========
server, accuracy: 65.53, exits:['54.72', '65.62', '70.99', '70.80'] loss: 1.26
========== Round 292 ==========
server, accuracy: 65.39, exits:['54.72', '65.67', '70.66', '70.52'] loss: 1.21
========== Round 294 ==========
server, accuracy: 65.42, exits:['54.57', '65.65', '70.83', '70.63'] loss: 1.20
========== Round 296 ==========
server, accuracy: 65.49, exits:['54.71', '65.60', '70.82', '70.83'] loss: 1.22
========== Round 298 ==========
server, accuracy: 65.34, exits:['54.71', '65.38', '70.69', '70.60'] loss: 1.08
========== Round 300 ==========
server, accuracy: 65.38, exits:['54.77', '65.50', '70.84', '70.39'] loss: 1.14
========== Round 302 ==========
server, accuracy: 65.53, exits:['55.00', '65.53', '70.94', '70.65'] loss: 1.24
========== Round 304 ==========
server, accuracy: 65.50, exits:['54.88', '65.79', '70.58', '70.77'] loss: 1.21
========== Round 306 ==========
server, accuracy: 65.51, exits:['54.87', '65.55', '70.91', '70.71'] loss: 1.16
========== Round 308 ==========
server, accuracy: 65.46, exits:['54.70', '65.70', '70.83', '70.60'] loss: 1.18
========== Round 310 ==========
server, accuracy: 65.31, exits:['54.69', '65.42', '70.65', '70.49'] loss: 1.20
========== Round 312 ==========
server, accuracy: 65.33, exits:['54.65', '65.47', '70.76', '70.46'] loss: 1.06
========== Round 314 ==========
server, accuracy: 65.46, exits:['54.70', '65.49', '71.09', '70.55'] loss: 1.13
========== Round 316 ==========
server, accuracy: 65.41, exits:['54.81', '65.51', '70.68', '70.63'] loss: 1.25
========== Round 318 ==========
server, accuracy: 65.45, exits:['54.80', '65.46', '70.77', '70.78'] loss: 1.17
========== Round 320 ==========
server, accuracy: 65.38, exits:['54.82', '65.43', '70.71', '70.57'] loss: 1.19
========== Round 322 ==========
server, accuracy: 65.51, exits:['54.99', '65.39', '70.90', '70.74'] loss: 1.23
========== Round 324 ==========
server, accuracy: 65.51, exits:['54.98', '65.59', '70.83', '70.65'] loss: 1.08
========== Round 326 ==========
server, accuracy: 65.55, exits:['55.13', '65.75', '70.67', '70.64'] loss: 1.12
========== Round 328 ==========
server, accuracy: 65.34, exits:['54.72', '65.68', '70.40', '70.55'] loss: 1.05
========== Round 330 ==========
server, accuracy: 65.34, exits:['54.96', '65.42', '70.40', '70.57'] loss: 1.13
========== Round 332 ==========
server, accuracy: 65.37, exits:['54.86', '65.36', '70.51', '70.77'] loss: 1.10
========== Round 334 ==========
server, accuracy: 65.23, exits:['54.61', '65.21', '70.63', '70.48'] loss: 1.05
========== Round 336 ==========
server, accuracy: 65.12, exits:['54.76', '65.22', '70.17', '70.33'] loss: 0.87
========== Round 338 ==========
server, accuracy: 65.32, exits:['55.13', '65.24', '70.49', '70.42'] loss: 1.11
========== Round 340 ==========
server, accuracy: 65.22, exits:['54.70', '65.30', '70.47', '70.42'] loss: 1.10
========== Round 342 ==========
server, accuracy: 65.19, exits:['54.96', '65.25', '70.35', '70.19'] loss: 1.04
========== Round 344 ==========
server, accuracy: 65.27, exits:['55.19', '65.26', '70.34', '70.29'] loss: 1.00
========== Round 346 ==========
server, accuracy: 65.37, exits:['55.15', '65.40', '70.48', '70.46'] loss: 1.22
========== Round 348 ==========
server, accuracy: 65.29, exits:['54.93', '65.33', '70.36', '70.54'] loss: 1.11
========== Round 350 ==========
server, accuracy: 65.45, exits:['54.97', '65.62', '70.61', '70.59'] loss: 1.02
========== Round 352 ==========
server, accuracy: 65.33, exits:['54.89', '65.47', '70.50', '70.45'] loss: 0.93
========== Round 354 ==========
server, accuracy: 65.34, exits:['54.91', '65.42', '70.55', '70.49'] loss: 1.09
========== Round 356 ==========
server, accuracy: 65.26, exits:['54.98', '65.24', '70.46', '70.35'] loss: 1.12
========== Round 358 ==========
server, accuracy: 65.20, exits:['55.06', '65.19', '70.31', '70.25'] loss: 1.04
========== Round 360 ==========
server, accuracy: 65.25, exits:['55.06', '65.40', '70.40', '70.13'] loss: 1.00
========== Round 362 ==========
server, accuracy: 65.33, exits:['54.96', '65.36', '70.67', '70.35'] loss: 1.14
========== Round 364 ==========
server, accuracy: 65.28, exits:['54.92', '65.30', '70.42', '70.48'] loss: 0.94
========== Round 366 ==========
server, accuracy: 65.28, exits:['55.00', '65.17', '70.59', '70.35'] loss: 0.92
========== Round 368 ==========
server, accuracy: 65.33, exits:['55.15', '65.23', '70.45', '70.51'] loss: 1.11
========== Round 370 ==========
server, accuracy: 65.42, exits:['55.24', '65.49', '70.42', '70.52'] loss: 1.08
========== Round 372 ==========
server, accuracy: 65.47, exits:['55.24', '65.36', '70.72', '70.55'] loss: 1.19
========== Round 374 ==========
server, accuracy: 65.29, exits:['55.12', '65.00', '70.52', '70.55'] loss: 1.00
========== Round 376 ==========
server, accuracy: 65.39, exits:['55.31', '65.35', '70.51', '70.41'] loss: 1.11
========== Round 378 ==========
server, accuracy: 65.51, exits:['55.52', '65.36', '70.64', '70.54'] loss: 1.09
========== Round 380 ==========
server, accuracy: 65.32, exits:['55.22', '65.24', '70.43', '70.39'] loss: 1.02
========== Round 382 ==========
server, accuracy: 65.38, exits:['55.35', '65.24', '70.56', '70.38'] loss: 1.04
========== Round 384 ==========
server, accuracy: 65.32, exits:['55.25', '65.28', '70.51', '70.25'] loss: 1.07
========== Round 386 ==========
server, accuracy: 65.47, exits:['55.46', '65.38', '70.55', '70.51'] loss: 1.24
========== Round 388 ==========
server, accuracy: 65.45, exits:['55.35', '65.39', '70.45', '70.60'] loss: 1.17
========== Round 390 ==========
server, accuracy: 65.53, exits:['55.18', '65.77', '70.61', '70.57'] loss: 1.04
========== Round 392 ==========
server, accuracy: 65.44, exits:['55.44', '65.47', '70.43', '70.43'] loss: 1.03
========== Round 394 ==========
server, accuracy: 65.46, exits:['55.59', '65.37', '70.62', '70.28'] loss: 1.08
========== Round 396 ==========
server, accuracy: 65.59, exits:['55.55', '65.57', '70.65', '70.61'] loss: 1.17
========== Round 398 ==========
server, accuracy: 65.52, exits:['55.37', '65.61', '70.58', '70.54'] loss: 1.14
========== Round 400 ==========
server, accuracy: 65.46, exits:['55.36', '65.38', '70.69', '70.43'] loss: 1.00
========== Round 402 ==========
server, accuracy: 65.50, exits:['55.53', '65.49', '70.68', '70.30'] loss: 0.99
========== Round 404 ==========
server, accuracy: 65.54, exits:['55.34', '65.55', '70.66', '70.62'] loss: 1.10
========== Round 406 ==========
server, accuracy: 65.38, exits:['55.37', '65.30', '70.39', '70.46'] loss: 0.96
========== Round 408 ==========
server, accuracy: 65.31, exits:['55.14', '65.33', '70.47', '70.32'] loss: 1.03
========== Round 410 ==========
server, accuracy: 65.37, exits:['55.12', '65.37', '70.54', '70.44'] loss: 1.04
========== Round 412 ==========
server, accuracy: 65.32, exits:['55.04', '65.30', '70.57', '70.37'] loss: 0.97
========== Round 414 ==========
server, accuracy: 65.35, exits:['55.23', '65.26', '70.50', '70.41'] loss: 1.04
========== Round 416 ==========
server, accuracy: 65.33, exits:['55.20', '65.25', '70.26', '70.62'] loss: 0.96
========== Round 418 ==========
server, accuracy: 65.31, exits:['55.12', '65.15', '70.49', '70.48'] loss: 0.94
========== Round 420 ==========
server, accuracy: 65.28, exits:['55.17', '65.17', '70.34', '70.46'] loss: 0.94
========== Round 422 ==========
server, accuracy: 65.34, exits:['55.26', '65.28', '70.46', '70.39'] loss: 0.99
========== Round 424 ==========
server, accuracy: 65.37, exits:['55.44', '65.26', '70.32', '70.49'] loss: 1.12
========== Round 426 ==========
server, accuracy: 65.33, exits:['55.35', '65.18', '70.38', '70.43'] loss: 1.02
========== Round 428 ==========
server, accuracy: 65.30, exits:['55.11', '65.15', '70.39', '70.55'] loss: 1.01
========== Round 430 ==========
server, accuracy: 65.38, exits:['55.32', '65.20', '70.53', '70.49'] loss: 1.04
========== Round 432 ==========
server, accuracy: 65.32, exits:['55.32', '65.20', '70.48', '70.28'] loss: 1.09
========== Round 434 ==========
server, accuracy: 65.34, exits:['55.27', '65.18', '70.41', '70.50'] loss: 1.01
========== Round 436 ==========
server, accuracy: 65.34, exits:['55.34', '65.14', '70.37', '70.54'] loss: 1.11
========== Round 438 ==========
server, accuracy: 65.41, exits:['55.35', '65.36', '70.43', '70.52'] loss: 1.06
========== Round 440 ==========
server, accuracy: 65.36, exits:['55.36', '65.13', '70.41', '70.57'] loss: 1.01
========== Round 442 ==========
server, accuracy: 65.48, exits:['55.46', '65.24', '70.56', '70.66'] loss: 1.00
========== Round 444 ==========
server, accuracy: 65.44, exits:['55.44', '65.28', '70.51', '70.54'] loss: 0.95
========== Round 446 ==========
server, accuracy: 65.50, exits:['55.59', '65.17', '70.58', '70.67'] loss: 1.02
========== Round 448 ==========
server, accuracy: 65.43, exits:['55.55', '65.28', '70.48', '70.40'] loss: 0.98
========== Round 450 ==========
server, accuracy: 65.37, exits:['55.49', '65.19', '70.47', '70.36'] loss: 0.98
========== Round 452 ==========
server, accuracy: 65.43, exits:['55.53', '65.22', '70.50', '70.49'] loss: 1.11
========== Round 454 ==========
server, accuracy: 65.43, exits:['55.62', '65.23', '70.44', '70.45'] loss: 0.94
========== Round 456 ==========
server, accuracy: 65.40, exits:['55.51', '65.10', '70.53', '70.48'] loss: 1.00
========== Round 458 ==========
server, accuracy: 65.44, exits:['55.59', '65.09', '70.54', '70.54'] loss: 1.00
========== Round 460 ==========
server, accuracy: 65.39, exits:['55.43', '65.32', '70.32', '70.49'] loss: 1.12
========== Round 462 ==========
server, accuracy: 65.43, exits:['55.63', '65.29', '70.37', '70.45'] loss: 1.00
========== Round 464 ==========
server, accuracy: 65.39, exits:['55.57', '65.18', '70.36', '70.46'] loss: 0.91
========== Round 466 ==========
server, accuracy: 65.37, exits:['55.50', '65.08', '70.43', '70.47'] loss: 0.96
========== Round 468 ==========
server, accuracy: 65.39, exits:['55.45', '65.20', '70.39', '70.53'] loss: 0.95
========== Round 470 ==========
server, accuracy: 65.42, exits:['55.51', '65.20', '70.37', '70.62'] loss: 1.02
========== Round 472 ==========
server, accuracy: 65.49, exits:['55.60', '65.33', '70.51', '70.54'] loss: 1.14
========== Round 474 ==========
server, accuracy: 65.33, exits:['55.24', '65.30', '70.38', '70.42'] loss: 1.06
========== Round 476 ==========
server, accuracy: 65.38, exits:['55.40', '65.21', '70.49', '70.45'] loss: 1.12
========== Round 478 ==========
server, accuracy: 65.36, exits:['55.30', '65.17', '70.49', '70.49'] loss: 1.10
========== Round 480 ==========
server, accuracy: 65.38, exits:['55.46', '65.18', '70.51', '70.38'] loss: 1.01
========== Round 482 ==========
server, accuracy: 65.45, exits:['55.49', '65.31', '70.52', '70.49'] loss: 1.00
========== Round 484 ==========
server, accuracy: 65.43, exits:['55.39', '65.41', '70.49', '70.43'] loss: 1.13
========== Round 486 ==========
server, accuracy: 65.35, exits:['55.46', '65.19', '70.32', '70.43'] loss: 1.09
========== Round 488 ==========
server, accuracy: 65.37, exits:['55.44', '65.11', '70.51', '70.42'] loss: 0.91
========== Round 490 ==========
server, accuracy: 65.37, exits:['55.53', '65.12', '70.45', '70.39'] loss: 1.01
========== Round 492 ==========
server, accuracy: 65.38, exits:['55.48', '65.16', '70.49', '70.40'] loss: 0.98
========== Round 494 ==========
server, accuracy: 65.35, exits:['55.50', '65.17', '70.34', '70.40'] loss: 0.90
========== Round 496 ==========
server, accuracy: 65.36, exits:['55.56', '65.11', '70.35', '70.43'] loss: 1.02
========== Round 498 ==========
server, accuracy: 65.31, exits:['55.38', '65.13', '70.29', '70.45'] loss: 0.88
==========Summary==========
server, max accuracy: 65.59
server, final accuracy: 65.33 +- 0.00
Anytime:
[55.33, 64.56, 70.25, 70.21], avg:65.08749999999999
