alg: depthfl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/full_base/noniid
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/full_base/noniid/depthfl_svhn_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 14.55, exits:['15.78', '14.78', '7.31', '20.32'] loss: 10.38
========== Round 10 ==========
server, accuracy: 20.54, exits:['21.20', '20.32', '20.32', '20.32'] loss: 5.80
========== Round 20 ==========
server, accuracy: 28.53, exits:['29.90', '29.42', '28.91', '25.87'] loss: 5.10
========== Round 30 ==========
server, accuracy: 40.11, exits:['40.13', '40.37', '40.30', '39.66'] loss: 5.23
========== Round 40 ==========
server, accuracy: 56.21, exits:['58.49', '57.72', '55.35', '53.27'] loss: 3.05
========== Round 50 ==========
server, accuracy: 64.31, exits:['64.45', '64.75', '64.94', '63.08'] loss: 3.09
========== Round 60 ==========
server, accuracy: 70.80, exits:['70.78', '71.55', '71.24', '69.63'] loss: 2.33
========== Round 70 ==========
server, accuracy: 72.61, exits:['71.94', '72.85', '72.99', '72.65'] loss: 3.18
========== Round 80 ==========
server, accuracy: 77.41, exits:['76.95', '77.68', '77.61', '77.41'] loss: 2.82
========== Round 90 ==========
server, accuracy: 79.26, exits:['78.64', '79.71', '79.51', '79.19'] loss: 2.60
========== Round 100 ==========
server, accuracy: 82.12, exits:['81.16', '82.53', '82.44', '82.36'] loss: 2.24
========== Round 110 ==========
server, accuracy: 83.35, exits:['82.42', '83.68', '83.72', '83.58'] loss: 2.25
========== Round 120 ==========
server, accuracy: 83.95, exits:['83.02', '84.38', '84.18', '84.20'] loss: 1.71
========== Round 130 ==========
server, accuracy: 86.02, exits:['85.26', '86.35', '86.32', '86.14'] loss: 1.35
========== Round 140 ==========
server, accuracy: 86.39, exits:['85.65', '86.65', '86.61', '86.64'] loss: 1.34
========== Round 150 ==========
server, accuracy: 87.22, exits:['86.44', '87.52', '87.44', '87.49'] loss: 1.11
========== Round 160 ==========
server, accuracy: 87.57, exits:['86.71', '87.87', '87.95', '87.76'] loss: 1.15
========== Round 170 ==========
server, accuracy: 88.06, exits:['87.19', '88.41', '88.35', '88.29'] loss: 1.08
========== Round 180 ==========
server, accuracy: 88.50, exits:['87.71', '88.87', '88.74', '88.68'] loss: 1.04
========== Round 190 ==========
server, accuracy: 88.45, exits:['87.58', '88.76', '88.79', '88.68'] loss: 1.09
========== Round 200 ==========
server, accuracy: 89.09, exits:['88.34', '89.39', '89.33', '89.29'] loss: 1.00
========== Round 202 ==========
server, accuracy: 89.08, exits:['88.37', '89.35', '89.36', '89.22'] loss: 0.93
========== Round 204 ==========
server, accuracy: 88.91, exits:['88.12', '89.16', '89.18', '89.17'] loss: 1.10
========== Round 206 ==========
server, accuracy: 89.25, exits:['88.44', '89.60', '89.57', '89.40'] loss: 0.88
========== Round 208 ==========
server, accuracy: 89.35, exits:['88.48', '89.68', '89.63', '89.63'] loss: 0.82
========== Round 210 ==========
server, accuracy: 89.49, exits:['88.65', '89.79', '89.79', '89.71'] loss: 0.82
========== Round 212 ==========
server, accuracy: 88.90, exits:['87.95', '89.21', '89.24', '89.20'] loss: 1.05
========== Round 214 ==========
server, accuracy: 89.41, exits:['88.61', '89.75', '89.66', '89.60'] loss: 0.81
========== Round 216 ==========
server, accuracy: 89.28, exits:['88.44', '89.60', '89.60', '89.48'] loss: 0.87
========== Round 218 ==========
server, accuracy: 89.56, exits:['88.87', '89.87', '89.83', '89.65'] loss: 0.82
========== Round 220 ==========
server, accuracy: 89.52, exits:['88.79', '89.76', '89.80', '89.74'] loss: 0.72
========== Round 222 ==========
server, accuracy: 89.60, exits:['88.78', '89.91', '89.88', '89.82'] loss: 0.89
========== Round 224 ==========
server, accuracy: 89.57, exits:['89.01', '89.77', '89.75', '89.74'] loss: 0.69
========== Round 226 ==========
server, accuracy: 89.62, exits:['89.06', '89.79', '89.90', '89.71'] loss: 0.78
========== Round 228 ==========
server, accuracy: 89.57, exits:['88.74', '89.87', '89.94', '89.73'] loss: 0.98
========== Round 230 ==========
server, accuracy: 89.64, exits:['88.88', '89.92', '89.93', '89.83'] loss: 0.85
========== Round 232 ==========
server, accuracy: 89.82, exits:['88.98', '90.07', '90.21', '90.02'] loss: 0.61
========== Round 234 ==========
server, accuracy: 89.60, exits:['88.91', '89.92', '89.85', '89.74'] loss: 0.61
========== Round 236 ==========
server, accuracy: 89.97, exits:['89.11', '90.33', '90.19', '90.24'] loss: 0.76
========== Round 238 ==========
server, accuracy: 89.47, exits:['88.79', '89.85', '89.58', '89.68'] loss: 0.77
========== Round 240 ==========
server, accuracy: 89.72, exits:['89.17', '89.98', '89.95', '89.79'] loss: 0.76
========== Round 242 ==========
server, accuracy: 89.78, exits:['89.17', '89.99', '90.06', '89.90'] loss: 0.70
========== Round 244 ==========
server, accuracy: 89.79, exits:['89.09', '90.06', '90.06', '89.95'] loss: 0.67
========== Round 246 ==========
server, accuracy: 89.96, exits:['89.26', '90.22', '90.28', '90.09'] loss: 0.56
========== Round 248 ==========
server, accuracy: 89.68, exits:['89.01', '89.93', '90.00', '89.76'] loss: 0.83
========== Round 250 ==========
server, accuracy: 89.82, exits:['89.07', '90.17', '90.09', '89.93'] loss: 0.68
========== Round 252 ==========
server, accuracy: 89.80, exits:['89.12', '90.18', '90.03', '89.89'] loss: 0.65
========== Round 254 ==========
server, accuracy: 90.06, exits:['89.39', '90.33', '90.28', '90.23'] loss: 0.71
========== Round 256 ==========
server, accuracy: 89.96, exits:['89.33', '90.20', '90.17', '90.15'] loss: 0.68
========== Round 258 ==========
server, accuracy: 89.94, exits:['89.32', '90.20', '90.13', '90.12'] loss: 0.63
========== Round 260 ==========
server, accuracy: 90.01, exits:['89.29', '90.36', '90.23', '90.17'] loss: 0.60
========== Round 262 ==========
server, accuracy: 90.08, exits:['89.35', '90.28', '90.37', '90.30'] loss: 0.72
========== Round 264 ==========
server, accuracy: 90.07, exits:['89.31', '90.35', '90.39', '90.22'] loss: 0.73
========== Round 266 ==========
server, accuracy: 90.16, exits:['89.39', '90.39', '90.43', '90.42'] loss: 0.60
========== Round 268 ==========
server, accuracy: 90.09, exits:['89.38', '90.41', '90.30', '90.28'] loss: 0.62
========== Round 270 ==========
server, accuracy: 90.05, exits:['89.35', '90.36', '90.30', '90.20'] loss: 0.78
========== Round 272 ==========
server, accuracy: 90.24, exits:['89.62', '90.39', '90.49', '90.47'] loss: 0.53
========== Round 274 ==========
server, accuracy: 90.11, exits:['89.47', '90.30', '90.38', '90.29'] loss: 0.69
========== Round 276 ==========
server, accuracy: 90.06, exits:['89.32', '90.38', '90.31', '90.22'] loss: 0.63
========== Round 278 ==========
server, accuracy: 89.96, exits:['89.31', '90.20', '90.19', '90.15'] loss: 0.54
========== Round 280 ==========
server, accuracy: 90.12, exits:['89.53', '90.33', '90.37', '90.25'] loss: 0.63
========== Round 282 ==========
server, accuracy: 89.96, exits:['89.36', '90.14', '90.24', '90.09'] loss: 0.58
========== Round 284 ==========
server, accuracy: 90.05, exits:['89.38', '90.28', '90.33', '90.23'] loss: 0.48
========== Round 286 ==========
server, accuracy: 90.20, exits:['89.65', '90.40', '90.39', '90.35'] loss: 0.59
========== Round 288 ==========
server, accuracy: 90.18, exits:['89.60', '90.39', '90.42', '90.30'] loss: 0.46
========== Round 290 ==========
server, accuracy: 90.16, exits:['89.60', '90.39', '90.33', '90.30'] loss: 0.70
========== Round 292 ==========
server, accuracy: 90.31, exits:['89.77', '90.66', '90.47', '90.36'] loss: 0.56
========== Round 294 ==========
server, accuracy: 90.19, exits:['89.60', '90.43', '90.42', '90.32'] loss: 0.46
========== Round 296 ==========
server, accuracy: 90.20, exits:['89.66', '90.47', '90.41', '90.26'] loss: 0.67
========== Round 298 ==========
server, accuracy: 90.38, exits:['89.82', '90.58', '90.55', '90.55'] loss: 0.54
========== Round 300 ==========
server, accuracy: 90.08, exits:['89.47', '90.42', '90.29', '90.13'] loss: 0.61
========== Round 302 ==========
server, accuracy: 90.32, exits:['89.79', '90.53', '90.49', '90.46'] loss: 0.56
========== Round 304 ==========
server, accuracy: 89.97, exits:['89.38', '90.22', '90.22', '90.05'] loss: 0.50
========== Round 306 ==========
server, accuracy: 90.31, exits:['89.79', '90.54', '90.55', '90.35'] loss: 0.58
========== Round 308 ==========
server, accuracy: 90.20, exits:['89.68', '90.44', '90.31', '90.37'] loss: 0.46
========== Round 310 ==========
server, accuracy: 90.22, exits:['89.58', '90.55', '90.43', '90.31'] loss: 0.53
========== Round 312 ==========
server, accuracy: 90.22, exits:['89.60', '90.47', '90.42', '90.37'] loss: 0.51
========== Round 314 ==========
server, accuracy: 90.20, exits:['89.58', '90.46', '90.41', '90.36'] loss: 0.43
========== Round 316 ==========
server, accuracy: 90.13, exits:['89.47', '90.37', '90.45', '90.23'] loss: 0.53
========== Round 318 ==========
server, accuracy: 90.32, exits:['89.73', '90.58', '90.47', '90.50'] loss: 0.52
========== Round 320 ==========
server, accuracy: 90.10, exits:['89.51', '90.30', '90.38', '90.20'] loss: 0.40
========== Round 322 ==========
server, accuracy: 90.15, exits:['89.70', '90.30', '90.40', '90.20'] loss: 0.45
========== Round 324 ==========
server, accuracy: 90.22, exits:['89.61', '90.47', '90.51', '90.28'] loss: 0.48
========== Round 326 ==========
server, accuracy: 90.29, exits:['89.74', '90.49', '90.51', '90.41'] loss: 0.41
========== Round 328 ==========
server, accuracy: 90.17, exits:['89.68', '90.32', '90.42', '90.28'] loss: 0.45
========== Round 330 ==========
server, accuracy: 90.28, exits:['89.75', '90.41', '90.46', '90.49'] loss: 0.53
========== Round 332 ==========
server, accuracy: 90.34, exits:['89.76', '90.55', '90.62', '90.43'] loss: 0.55
========== Round 334 ==========
server, accuracy: 90.29, exits:['89.71', '90.55', '90.50', '90.41'] loss: 0.58
========== Round 336 ==========
server, accuracy: 90.34, exits:['89.86', '90.55', '90.53', '90.42'] loss: 0.34
========== Round 338 ==========
server, accuracy: 90.27, exits:['89.65', '90.44', '90.60', '90.37'] loss: 0.46
========== Round 340 ==========
server, accuracy: 90.24, exits:['89.62', '90.48', '90.48', '90.36'] loss: 0.37
========== Round 342 ==========
server, accuracy: 90.34, exits:['89.68', '90.61', '90.63', '90.45'] loss: 0.44
========== Round 344 ==========
server, accuracy: 90.26, exits:['89.74', '90.45', '90.53', '90.33'] loss: 0.45
========== Round 346 ==========
server, accuracy: 90.28, exits:['89.68', '90.52', '90.49', '90.44'] loss: 0.38
========== Round 348 ==========
server, accuracy: 90.23, exits:['89.56', '90.49', '90.46', '90.39'] loss: 0.34
========== Round 350 ==========
server, accuracy: 90.22, exits:['89.58', '90.37', '90.56', '90.39'] loss: 0.41
========== Round 352 ==========
server, accuracy: 90.12, exits:['89.47', '90.41', '90.40', '90.18'] loss: 0.42
========== Round 354 ==========
server, accuracy: 90.31, exits:['89.74', '90.63', '90.50', '90.36'] loss: 0.40
========== Round 356 ==========
server, accuracy: 90.22, exits:['89.68', '90.42', '90.47', '90.31'] loss: 0.43
========== Round 358 ==========
server, accuracy: 90.16, exits:['89.66', '90.37', '90.37', '90.23'] loss: 0.37
========== Round 360 ==========
server, accuracy: 90.16, exits:['89.69', '90.39', '90.33', '90.22'] loss: 0.38
========== Round 362 ==========
server, accuracy: 90.18, exits:['89.63', '90.44', '90.43', '90.24'] loss: 0.37
========== Round 364 ==========
server, accuracy: 90.19, exits:['89.70', '90.38', '90.48', '90.22'] loss: 0.38
========== Round 366 ==========
server, accuracy: 90.24, exits:['89.73', '90.40', '90.50', '90.33'] loss: 0.40
========== Round 368 ==========
server, accuracy: 90.14, exits:['89.66', '90.25', '90.40', '90.27'] loss: 0.39
========== Round 370 ==========
server, accuracy: 90.18, exits:['89.69', '90.41', '90.36', '90.28'] loss: 0.33
========== Round 372 ==========
server, accuracy: 90.09, exits:['89.58', '90.20', '90.35', '90.22'] loss: 0.41
========== Round 374 ==========
server, accuracy: 90.24, exits:['89.69', '90.40', '90.52', '90.36'] loss: 0.34
========== Round 376 ==========
server, accuracy: 90.24, exits:['89.68', '90.41', '90.50', '90.39'] loss: 0.40
========== Round 378 ==========
server, accuracy: 90.21, exits:['89.67', '90.48', '90.43', '90.28'] loss: 0.38
========== Round 380 ==========
server, accuracy: 90.29, exits:['89.74', '90.53', '90.49', '90.40'] loss: 0.36
========== Round 382 ==========
server, accuracy: 90.29, exits:['89.78', '90.47', '90.52', '90.39'] loss: 0.37
========== Round 384 ==========
server, accuracy: 90.19, exits:['89.63', '90.45', '90.41', '90.27'] loss: 0.39
========== Round 386 ==========
server, accuracy: 90.16, exits:['89.65', '90.36', '90.39', '90.24'] loss: 0.35
========== Round 388 ==========
server, accuracy: 90.18, exits:['89.79', '90.36', '90.32', '90.27'] loss: 0.38
========== Round 390 ==========
server, accuracy: 90.20, exits:['89.73', '90.39', '90.38', '90.29'] loss: 0.35
========== Round 392 ==========
server, accuracy: 90.22, exits:['89.61', '90.47', '90.48', '90.31'] loss: 0.38
========== Round 394 ==========
server, accuracy: 90.28, exits:['89.79', '90.50', '90.43', '90.41'] loss: 0.47
========== Round 396 ==========
server, accuracy: 90.20, exits:['89.71', '90.45', '90.43', '90.20'] loss: 0.39
========== Round 398 ==========
server, accuracy: 90.26, exits:['89.88', '90.40', '90.44', '90.31'] loss: 0.36
========== Round 400 ==========
server, accuracy: 90.27, exits:['89.82', '90.51', '90.49', '90.24'] loss: 0.39
========== Round 402 ==========
server, accuracy: 90.20, exits:['89.66', '90.44', '90.40', '90.28'] loss: 0.37
========== Round 404 ==========
server, accuracy: 90.23, exits:['89.85', '90.36', '90.39', '90.31'] loss: 0.35
========== Round 406 ==========
server, accuracy: 90.17, exits:['89.62', '90.44', '90.44', '90.19'] loss: 0.38
========== Round 408 ==========
server, accuracy: 90.20, exits:['89.71', '90.42', '90.41', '90.26'] loss: 0.37
========== Round 410 ==========
server, accuracy: 90.15, exits:['89.58', '90.37', '90.39', '90.26'] loss: 0.34
========== Round 412 ==========
server, accuracy: 90.22, exits:['89.65', '90.49', '90.43', '90.32'] loss: 0.32
========== Round 414 ==========
server, accuracy: 90.23, exits:['89.68', '90.39', '90.50', '90.33'] loss: 0.38
========== Round 416 ==========
server, accuracy: 90.22, exits:['89.70', '90.36', '90.49', '90.34'] loss: 0.33
========== Round 418 ==========
server, accuracy: 90.18, exits:['89.60', '90.34', '90.49', '90.29'] loss: 0.37
========== Round 420 ==========
server, accuracy: 90.24, exits:['89.64', '90.38', '90.55', '90.40'] loss: 0.30
========== Round 422 ==========
server, accuracy: 90.26, exits:['89.78', '90.47', '90.44', '90.36'] loss: 0.36
========== Round 424 ==========
server, accuracy: 90.23, exits:['89.73', '90.37', '90.57', '90.26'] loss: 0.37
========== Round 426 ==========
server, accuracy: 90.16, exits:['89.61', '90.35', '90.43', '90.23'] loss: 0.33
========== Round 428 ==========
server, accuracy: 90.24, exits:['89.75', '90.41', '90.49', '90.31'] loss: 0.30
========== Round 430 ==========
server, accuracy: 90.21, exits:['89.70', '90.49', '90.41', '90.22'] loss: 0.32
========== Round 432 ==========
server, accuracy: 90.20, exits:['89.68', '90.33', '90.50', '90.27'] loss: 0.29
========== Round 434 ==========
server, accuracy: 90.13, exits:['89.65', '90.20', '90.39', '90.26'] loss: 0.33
========== Round 436 ==========
server, accuracy: 90.21, exits:['89.72', '90.41', '90.44', '90.28'] loss: 0.32
========== Round 438 ==========
server, accuracy: 90.18, exits:['89.60', '90.44', '90.44', '90.26'] loss: 0.30
========== Round 440 ==========
server, accuracy: 90.22, exits:['89.84', '90.34', '90.36', '90.33'] loss: 0.33
========== Round 442 ==========
server, accuracy: 90.22, exits:['89.79', '90.35', '90.45', '90.30'] loss: 0.31
========== Round 444 ==========
server, accuracy: 90.20, exits:['89.67', '90.40', '90.48', '90.27'] loss: 0.32
========== Round 446 ==========
server, accuracy: 90.22, exits:['89.71', '90.39', '90.44', '90.33'] loss: 0.37
========== Round 448 ==========
server, accuracy: 90.25, exits:['89.74', '90.44', '90.52', '90.30'] loss: 0.31
========== Round 450 ==========
server, accuracy: 90.24, exits:['89.82', '90.39', '90.36', '90.39'] loss: 0.35
========== Round 452 ==========
server, accuracy: 90.22, exits:['89.80', '90.33', '90.43', '90.33'] loss: 0.36
========== Round 454 ==========
server, accuracy: 90.18, exits:['89.72', '90.37', '90.38', '90.27'] loss: 0.34
========== Round 456 ==========
server, accuracy: 90.25, exits:['89.76', '90.47', '90.48', '90.28'] loss: 0.31
========== Round 458 ==========
server, accuracy: 90.18, exits:['89.73', '90.40', '90.37', '90.20'] loss: 0.34
========== Round 460 ==========
server, accuracy: 90.19, exits:['89.82', '90.32', '90.36', '90.24'] loss: 0.33
========== Round 462 ==========
server, accuracy: 90.21, exits:['89.82', '90.35', '90.40', '90.29'] loss: 0.30
========== Round 464 ==========
server, accuracy: 90.19, exits:['89.74', '90.43', '90.34', '90.24'] loss: 0.27
========== Round 466 ==========
server, accuracy: 90.19, exits:['89.77', '90.34', '90.39', '90.28'] loss: 0.33
========== Round 468 ==========
server, accuracy: 90.19, exits:['89.77', '90.32', '90.35', '90.32'] loss: 0.34
========== Round 470 ==========
server, accuracy: 90.23, exits:['89.84', '90.44', '90.43', '90.21'] loss: 0.28
========== Round 472 ==========
server, accuracy: 90.20, exits:['89.76', '90.44', '90.39', '90.21'] loss: 0.28
========== Round 474 ==========
server, accuracy: 90.25, exits:['89.71', '90.42', '90.53', '90.33'] loss: 0.33
========== Round 476 ==========
server, accuracy: 90.21, exits:['89.85', '90.35', '90.37', '90.28'] loss: 0.30
========== Round 478 ==========
server, accuracy: 90.19, exits:['89.71', '90.34', '90.41', '90.29'] loss: 0.25
========== Round 480 ==========
server, accuracy: 90.17, exits:['89.68', '90.33', '90.36', '90.31'] loss: 0.33
========== Round 482 ==========
server, accuracy: 90.24, exits:['89.79', '90.41', '90.41', '90.34'] loss: 0.26
========== Round 484 ==========
server, accuracy: 90.23, exits:['89.72', '90.40', '90.47', '90.34'] loss: 0.31
========== Round 486 ==========
server, accuracy: 90.27, exits:['89.78', '90.39', '90.51', '90.42'] loss: 0.31
========== Round 488 ==========
server, accuracy: 90.21, exits:['89.69', '90.37', '90.48', '90.30'] loss: 0.38
========== Round 490 ==========
server, accuracy: 90.22, exits:['89.76', '90.42', '90.41', '90.27'] loss: 0.35
========== Round 492 ==========
server, accuracy: 90.24, exits:['89.73', '90.47', '90.49', '90.26'] loss: 0.28
========== Round 494 ==========
server, accuracy: 90.27, exits:['89.84', '90.39', '90.52', '90.32'] loss: 0.32
========== Round 496 ==========
server, accuracy: 90.22, exits:['89.73', '90.43', '90.45', '90.29'] loss: 0.27
========== Round 498 ==========
server, accuracy: 90.26, exits:['89.79', '90.43', '90.52', '90.32'] loss: 0.31
==========Summary==========
server, max accuracy: 90.38
server, final accuracy: 90.24 +- 0.00
Anytime:
[82.80961893054702, 83.65857406269207, 83.71235402581438, 83.6240012292563], avg:83.45113706207744
