alg: inclusivefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/full_base/noniid
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/full_base/noniid/inclusivefl_svhn_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 18.07, exits:['20.32', '20.30', '15.78', '15.86'] loss: 6.52
========== Round 10 ==========
server, accuracy: 21.73, exits:['22.92', '22.08', '21.59', '20.32'] loss: 5.78
========== Round 20 ==========
server, accuracy: 37.75, exits:['40.03', '39.01', '36.91', '35.06'] loss: 4.86
========== Round 30 ==========
server, accuracy: 52.31, exits:['52.00', '52.61', '52.53', '52.11'] loss: 4.77
========== Round 40 ==========
server, accuracy: 63.18, exits:['64.94', '64.24', '61.61', '61.91'] loss: 2.73
========== Round 50 ==========
server, accuracy: 71.14, exits:['70.58', '71.64', '70.89', '71.44'] loss: 2.62
========== Round 60 ==========
server, accuracy: 75.93, exits:['75.15', '76.33', '76.11', '76.11'] loss: 1.89
========== Round 70 ==========
server, accuracy: 79.04, exits:['78.01', '79.35', '79.37', '79.44'] loss: 2.62
========== Round 80 ==========
server, accuracy: 81.08, exits:['79.60', '81.52', '81.67', '81.52'] loss: 2.49
========== Round 90 ==========
server, accuracy: 82.69, exits:['81.71', '83.20', '83.04', '82.82'] loss: 2.19
========== Round 100 ==========
server, accuracy: 84.53, exits:['83.50', '85.06', '84.80', '84.77'] loss: 1.84
========== Round 110 ==========
server, accuracy: 85.14, exits:['83.99', '85.41', '85.47', '85.68'] loss: 1.89
========== Round 120 ==========
server, accuracy: 86.25, exits:['85.17', '86.69', '86.58', '86.55'] loss: 1.43
========== Round 130 ==========
server, accuracy: 87.22, exits:['86.03', '87.68', '87.62', '87.55'] loss: 1.07
========== Round 140 ==========
server, accuracy: 88.01, exits:['86.93', '88.42', '88.39', '88.29'] loss: 1.13
========== Round 150 ==========
server, accuracy: 87.97, exits:['86.94', '88.35', '88.22', '88.39'] loss: 0.92
========== Round 160 ==========
server, accuracy: 88.48, exits:['87.42', '88.84', '88.86', '88.81'] loss: 0.99
========== Round 170 ==========
server, accuracy: 88.57, exits:['87.41', '89.01', '88.95', '88.90'] loss: 0.87
========== Round 180 ==========
server, accuracy: 88.78, exits:['87.56', '89.32', '89.22', '89.01'] loss: 0.85
========== Round 190 ==========
server, accuracy: 88.83, exits:['87.78', '89.33', '89.22', '89.00'] loss: 0.84
========== Round 200 ==========
server, accuracy: 89.04, exits:['88.20', '89.38', '89.20', '89.41'] loss: 0.80
========== Round 202 ==========
server, accuracy: 89.11, exits:['88.22', '89.55', '89.35', '89.31'] loss: 0.66
========== Round 204 ==========
server, accuracy: 89.12, exits:['88.39', '89.36', '89.36', '89.39'] loss: 0.84
========== Round 206 ==========
server, accuracy: 89.33, exits:['88.22', '89.93', '89.60', '89.57'] loss: 0.64
========== Round 208 ==========
server, accuracy: 89.49, exits:['88.52', '89.93', '89.78', '89.71'] loss: 0.64
========== Round 210 ==========
server, accuracy: 89.50, exits:['88.78', '89.94', '89.79', '89.51'] loss: 0.62
========== Round 212 ==========
server, accuracy: 89.15, exits:['88.56', '89.43', '89.26', '89.35'] loss: 0.78
========== Round 214 ==========
server, accuracy: 89.29, exits:['88.50', '89.71', '89.48', '89.46'] loss: 0.68
========== Round 216 ==========
server, accuracy: 89.41, exits:['88.61', '89.85', '89.59', '89.60'] loss: 0.58
========== Round 218 ==========
server, accuracy: 89.36, exits:['88.47', '89.76', '89.62', '89.60'] loss: 0.58
========== Round 220 ==========
server, accuracy: 89.53, exits:['88.55', '89.89', '89.84', '89.83'] loss: 0.48
========== Round 222 ==========
server, accuracy: 89.32, exits:['88.47', '89.88', '89.49', '89.44'] loss: 0.60
========== Round 224 ==========
server, accuracy: 89.56, exits:['88.93', '89.89', '89.66', '89.75'] loss: 0.48
========== Round 226 ==========
server, accuracy: 89.45, exits:['88.68', '89.74', '89.76', '89.61'] loss: 0.55
========== Round 228 ==========
server, accuracy: 89.40, exits:['88.89', '89.74', '89.53', '89.42'] loss: 0.67
========== Round 230 ==========
server, accuracy: 89.33, exits:['88.49', '89.78', '89.55', '89.52'] loss: 0.60
========== Round 232 ==========
server, accuracy: 89.45, exits:['88.68', '89.82', '89.71', '89.58'] loss: 0.39
========== Round 234 ==========
server, accuracy: 89.38, exits:['88.78', '89.80', '89.52', '89.42'] loss: 0.43
========== Round 236 ==========
server, accuracy: 89.28, exits:['88.62', '89.71', '89.46', '89.35'] loss: 0.53
========== Round 238 ==========
server, accuracy: 89.49, exits:['88.83', '89.89', '89.69', '89.57'] loss: 0.50
========== Round 240 ==========
server, accuracy: 89.48, exits:['88.84', '89.90', '89.66', '89.53'] loss: 0.48
========== Round 242 ==========
server, accuracy: 89.66, exits:['88.86', '90.04', '89.88', '89.87'] loss: 0.48
========== Round 244 ==========
server, accuracy: 89.48, exits:['89.01', '89.86', '89.53', '89.52'] loss: 0.42
========== Round 246 ==========
server, accuracy: 89.58, exits:['88.87', '89.92', '89.79', '89.76'] loss: 0.36
========== Round 248 ==========
server, accuracy: 89.60, exits:['88.83', '89.91', '89.90', '89.76'] loss: 0.57
========== Round 250 ==========
server, accuracy: 89.56, exits:['88.73', '89.93', '89.87', '89.71'] loss: 0.42
========== Round 252 ==========
server, accuracy: 89.66, exits:['88.80', '90.00', '90.02', '89.81'] loss: 0.37
========== Round 254 ==========
server, accuracy: 89.65, exits:['88.87', '90.02', '89.95', '89.76'] loss: 0.52
========== Round 256 ==========
server, accuracy: 89.70, exits:['89.02', '90.02', '89.92', '89.86'] loss: 0.36
========== Round 258 ==========
server, accuracy: 89.61, exits:['88.98', '89.91', '89.82', '89.72'] loss: 0.39
========== Round 260 ==========
server, accuracy: 89.66, exits:['89.13', '89.98', '89.74', '89.79'] loss: 0.38
========== Round 262 ==========
server, accuracy: 89.71, exits:['89.20', '90.00', '89.91', '89.71'] loss: 0.45
========== Round 264 ==========
server, accuracy: 89.59, exits:['88.82', '90.04', '89.87', '89.62'] loss: 0.43
========== Round 266 ==========
server, accuracy: 89.88, exits:['89.17', '90.22', '90.01', '90.12'] loss: 0.33
========== Round 268 ==========
server, accuracy: 89.64, exits:['89.12', '89.98', '89.79', '89.68'] loss: 0.40
========== Round 270 ==========
server, accuracy: 89.75, exits:['89.28', '90.09', '89.88', '89.73'] loss: 0.46
========== Round 272 ==========
server, accuracy: 89.84, exits:['89.26', '90.04', '90.06', '89.99'] loss: 0.33
========== Round 274 ==========
server, accuracy: 89.66, exits:['89.03', '90.04', '89.79', '89.79'] loss: 0.36
========== Round 276 ==========
server, accuracy: 89.78, exits:['89.26', '90.09', '89.99', '89.76'] loss: 0.41
========== Round 278 ==========
server, accuracy: 89.75, exits:['89.25', '90.05', '89.93', '89.78'] loss: 0.28
========== Round 280 ==========
server, accuracy: 89.83, exits:['89.23', '90.11', '90.10', '89.87'] loss: 0.37
========== Round 282 ==========
server, accuracy: 89.59, exits:['89.01', '89.73', '89.89', '89.75'] loss: 0.31
========== Round 284 ==========
server, accuracy: 89.77, exits:['89.24', '90.07', '89.93', '89.82'] loss: 0.29
========== Round 286 ==========
server, accuracy: 89.77, exits:['89.19', '90.12', '90.02', '89.77'] loss: 0.40
========== Round 288 ==========
server, accuracy: 89.78, exits:['89.21', '90.14', '89.96', '89.79'] loss: 0.24
========== Round 290 ==========
server, accuracy: 89.75, exits:['89.09', '90.01', '89.90', '89.99'] loss: 0.38
========== Round 292 ==========
server, accuracy: 89.81, exits:['89.18', '90.09', '90.01', '89.98'] loss: 0.29
========== Round 294 ==========
server, accuracy: 89.87, exits:['89.17', '90.17', '90.04', '90.10'] loss: 0.23
========== Round 296 ==========
server, accuracy: 89.85, exits:['89.27', '90.08', '90.01', '90.06'] loss: 0.38
========== Round 298 ==========
server, accuracy: 89.81, exits:['89.12', '90.04', '90.09', '89.97'] loss: 0.28
========== Round 300 ==========
server, accuracy: 89.74, exits:['89.25', '89.98', '89.93', '89.79'] loss: 0.31
========== Round 302 ==========
server, accuracy: 89.74, exits:['89.04', '90.15', '89.96', '89.82'] loss: 0.28
========== Round 304 ==========
server, accuracy: 89.75, exits:['89.12', '90.00', '90.01', '89.87'] loss: 0.25
========== Round 306 ==========
server, accuracy: 89.70, exits:['89.16', '89.99', '89.85', '89.82'] loss: 0.29
========== Round 308 ==========
server, accuracy: 89.70, exits:['89.09', '89.95', '89.93', '89.84'] loss: 0.25
========== Round 310 ==========
server, accuracy: 89.87, exits:['89.37', '90.17', '90.04', '89.90'] loss: 0.26
========== Round 312 ==========
server, accuracy: 89.92, exits:['89.27', '90.20', '90.17', '90.04'] loss: 0.27
========== Round 314 ==========
server, accuracy: 89.93, exits:['89.43', '90.20', '90.14', '89.93'] loss: 0.22
========== Round 316 ==========
server, accuracy: 89.87, exits:['89.17', '90.15', '90.19', '89.98'] loss: 0.24
========== Round 318 ==========
server, accuracy: 89.80, exits:['89.37', '89.96', '89.93', '89.95'] loss: 0.29
========== Round 320 ==========
server, accuracy: 89.92, exits:['89.41', '90.09', '90.13', '90.04'] loss: 0.25
========== Round 322 ==========
server, accuracy: 89.87, exits:['89.44', '90.06', '90.03', '89.96'] loss: 0.23
========== Round 324 ==========
server, accuracy: 89.97, exits:['89.33', '90.30', '90.22', '90.01'] loss: 0.22
========== Round 326 ==========
server, accuracy: 89.85, exits:['89.28', '90.13', '90.02', '89.96'] loss: 0.22
========== Round 328 ==========
server, accuracy: 89.86, exits:['89.45', '90.12', '90.03', '89.83'] loss: 0.25
========== Round 330 ==========
server, accuracy: 89.82, exits:['89.44', '90.08', '89.96', '89.79'] loss: 0.25
========== Round 332 ==========
server, accuracy: 89.80, exits:['89.52', '90.02', '89.95', '89.72'] loss: 0.28
========== Round 334 ==========
server, accuracy: 89.77, exits:['89.44', '89.96', '89.86', '89.82'] loss: 0.27
========== Round 336 ==========
server, accuracy: 89.73, exits:['89.40', '89.97', '89.82', '89.74'] loss: 0.19
========== Round 338 ==========
server, accuracy: 89.85, exits:['89.53', '90.06', '89.98', '89.85'] loss: 0.24
========== Round 340 ==========
server, accuracy: 89.84, exits:['89.55', '90.06', '89.95', '89.82'] loss: 0.19
========== Round 342 ==========
server, accuracy: 89.88, exits:['89.48', '90.15', '90.09', '89.79'] loss: 0.24
========== Round 344 ==========
server, accuracy: 89.88, exits:['89.54', '90.12', '89.98', '89.87'] loss: 0.24
========== Round 346 ==========
server, accuracy: 89.87, exits:['89.44', '90.25', '89.94', '89.87'] loss: 0.19
========== Round 348 ==========
server, accuracy: 89.88, exits:['89.52', '90.06', '89.99', '89.95'] loss: 0.18
========== Round 350 ==========
server, accuracy: 89.82, exits:['89.47', '90.05', '89.95', '89.82'] loss: 0.21
========== Round 352 ==========
server, accuracy: 89.82, exits:['89.57', '90.10', '89.95', '89.66'] loss: 0.23
========== Round 354 ==========
server, accuracy: 89.85, exits:['89.45', '90.09', '90.01', '89.84'] loss: 0.23
========== Round 356 ==========
server, accuracy: 89.80, exits:['89.44', '90.01', '89.98', '89.75'] loss: 0.21
========== Round 358 ==========
server, accuracy: 89.81, exits:['89.50', '90.04', '89.89', '89.81'] loss: 0.19
========== Round 360 ==========
server, accuracy: 89.82, exits:['89.49', '90.06', '89.93', '89.79'] loss: 0.18
========== Round 362 ==========
server, accuracy: 89.79, exits:['89.50', '90.03', '89.91', '89.71'] loss: 0.21
========== Round 364 ==========
server, accuracy: 89.82, exits:['89.52', '90.07', '89.98', '89.71'] loss: 0.19
========== Round 366 ==========
server, accuracy: 89.82, exits:['89.48', '90.01', '89.96', '89.84'] loss: 0.20
========== Round 368 ==========
server, accuracy: 89.79, exits:['89.52', '89.96', '89.87', '89.81'] loss: 0.19
========== Round 370 ==========
server, accuracy: 89.82, exits:['89.53', '89.97', '89.95', '89.84'] loss: 0.19
========== Round 372 ==========
server, accuracy: 89.81, exits:['89.51', '89.99', '89.98', '89.76'] loss: 0.22
========== Round 374 ==========
server, accuracy: 89.74, exits:['89.41', '90.04', '89.87', '89.66'] loss: 0.18
========== Round 376 ==========
server, accuracy: 89.80, exits:['89.46', '90.03', '89.93', '89.76'] loss: 0.23
========== Round 378 ==========
server, accuracy: 89.72, exits:['89.37', '89.98', '89.87', '89.67'] loss: 0.22
========== Round 380 ==========
server, accuracy: 89.79, exits:['89.55', '89.98', '89.87', '89.75'] loss: 0.18
========== Round 382 ==========
server, accuracy: 89.79, exits:['89.49', '89.99', '89.93', '89.73'] loss: 0.20
========== Round 384 ==========
server, accuracy: 89.71, exits:['89.41', '89.98', '89.82', '89.64'] loss: 0.21
========== Round 386 ==========
server, accuracy: 89.75, exits:['89.45', '90.01', '89.89', '89.67'] loss: 0.17
========== Round 388 ==========
server, accuracy: 89.80, exits:['89.48', '89.99', '89.97', '89.75'] loss: 0.19
========== Round 390 ==========
server, accuracy: 89.77, exits:['89.48', '89.98', '89.91', '89.71'] loss: 0.17
========== Round 392 ==========
server, accuracy: 89.76, exits:['89.53', '89.87', '89.90', '89.71'] loss: 0.19
========== Round 394 ==========
server, accuracy: 89.75, exits:['89.55', '89.99', '89.78', '89.68'] loss: 0.22
========== Round 396 ==========
server, accuracy: 89.77, exits:['89.46', '89.95', '89.99', '89.68'] loss: 0.18
========== Round 398 ==========
server, accuracy: 89.75, exits:['89.43', '89.88', '89.89', '89.79'] loss: 0.19
========== Round 400 ==========
server, accuracy: 89.81, exits:['89.47', '89.95', '89.98', '89.85'] loss: 0.21
========== Round 402 ==========
server, accuracy: 89.81, exits:['89.49', '89.94', '89.98', '89.85'] loss: 0.21
========== Round 404 ==========
server, accuracy: 89.79, exits:['89.44', '89.95', '89.95', '89.84'] loss: 0.17
========== Round 406 ==========
server, accuracy: 89.79, exits:['89.47', '90.03', '89.95', '89.72'] loss: 0.21
========== Round 408 ==========
server, accuracy: 89.74, exits:['89.44', '89.91', '89.91', '89.71'] loss: 0.20
========== Round 410 ==========
server, accuracy: 89.82, exits:['89.47', '90.01', '89.98', '89.81'] loss: 0.18
========== Round 412 ==========
server, accuracy: 89.80, exits:['89.56', '89.95', '89.90', '89.79'] loss: 0.16
========== Round 414 ==========
server, accuracy: 89.75, exits:['89.43', '89.92', '89.88', '89.76'] loss: 0.20
========== Round 416 ==========
server, accuracy: 89.75, exits:['89.47', '90.01', '89.85', '89.66'] loss: 0.17
========== Round 418 ==========
server, accuracy: 89.76, exits:['89.48', '89.90', '89.91', '89.75'] loss: 0.21
========== Round 420 ==========
server, accuracy: 89.79, exits:['89.62', '89.95', '89.92', '89.68'] loss: 0.16
========== Round 422 ==========
server, accuracy: 89.79, exits:['89.55', '89.96', '89.94', '89.72'] loss: 0.20
========== Round 424 ==========
server, accuracy: 89.81, exits:['89.55', '89.93', '89.97', '89.80'] loss: 0.19
========== Round 426 ==========
server, accuracy: 89.78, exits:['89.45', '89.95', '89.93', '89.78'] loss: 0.17
========== Round 428 ==========
server, accuracy: 89.80, exits:['89.53', '89.94', '90.00', '89.73'] loss: 0.16
========== Round 430 ==========
server, accuracy: 89.79, exits:['89.53', '89.93', '89.96', '89.75'] loss: 0.19
========== Round 432 ==========
server, accuracy: 89.73, exits:['89.40', '89.94', '89.84', '89.74'] loss: 0.14
========== Round 434 ==========
server, accuracy: 89.78, exits:['89.48', '89.96', '89.87', '89.82'] loss: 0.17
========== Round 436 ==========
server, accuracy: 89.74, exits:['89.46', '89.95', '89.82', '89.71'] loss: 0.16
========== Round 438 ==========
server, accuracy: 89.77, exits:['89.53', '89.95', '89.87', '89.74'] loss: 0.15
========== Round 440 ==========
server, accuracy: 89.74, exits:['89.54', '89.93', '89.76', '89.72'] loss: 0.17
========== Round 442 ==========
server, accuracy: 89.70, exits:['89.45', '89.93', '89.80', '89.64'] loss: 0.16
========== Round 444 ==========
server, accuracy: 89.77, exits:['89.56', '89.96', '89.81', '89.76'] loss: 0.17
========== Round 446 ==========
server, accuracy: 89.73, exits:['89.51', '89.90', '89.81', '89.68'] loss: 0.18
========== Round 448 ==========
server, accuracy: 89.72, exits:['89.49', '89.87', '89.83', '89.71'] loss: 0.19
========== Round 450 ==========
server, accuracy: 89.74, exits:['89.59', '89.92', '89.79', '89.66'] loss: 0.19
========== Round 452 ==========
server, accuracy: 89.77, exits:['89.56', '89.97', '89.82', '89.72'] loss: 0.20
========== Round 454 ==========
server, accuracy: 89.76, exits:['89.52', '89.94', '89.88', '89.69'] loss: 0.19
========== Round 456 ==========
server, accuracy: 89.76, exits:['89.51', '89.90', '89.93', '89.71'] loss: 0.18
========== Round 458 ==========
server, accuracy: 89.76, exits:['89.58', '89.93', '89.82', '89.70'] loss: 0.17
========== Round 460 ==========
server, accuracy: 89.78, exits:['89.57', '90.01', '89.82', '89.73'] loss: 0.18
========== Round 462 ==========
server, accuracy: 89.77, exits:['89.56', '89.94', '89.85', '89.72'] loss: 0.17
========== Round 464 ==========
server, accuracy: 89.77, exits:['89.62', '89.93', '89.87', '89.67'] loss: 0.14
========== Round 466 ==========
server, accuracy: 89.78, exits:['89.55', '89.95', '89.88', '89.73'] loss: 0.18
========== Round 468 ==========
server, accuracy: 89.75, exits:['89.55', '89.93', '89.91', '89.63'] loss: 0.18
========== Round 470 ==========
server, accuracy: 89.73, exits:['89.57', '89.82', '89.86', '89.67'] loss: 0.14
========== Round 472 ==========
server, accuracy: 89.78, exits:['89.59', '89.95', '89.86', '89.71'] loss: 0.15
========== Round 474 ==========
server, accuracy: 89.73, exits:['89.55', '89.87', '89.85', '89.65'] loss: 0.19
========== Round 476 ==========
server, accuracy: 89.74, exits:['89.52', '89.83', '89.88', '89.71'] loss: 0.16
========== Round 478 ==========
server, accuracy: 89.76, exits:['89.56', '89.87', '89.91', '89.71'] loss: 0.13
========== Round 480 ==========
server, accuracy: 89.76, exits:['89.57', '89.87', '89.88', '89.70'] loss: 0.18
========== Round 482 ==========
server, accuracy: 89.75, exits:['89.56', '89.90', '89.81', '89.74'] loss: 0.13
========== Round 484 ==========
server, accuracy: 89.77, exits:['89.50', '89.93', '89.89', '89.76'] loss: 0.16
========== Round 486 ==========
server, accuracy: 89.78, exits:['89.60', '89.95', '89.91', '89.66'] loss: 0.16
========== Round 488 ==========
server, accuracy: 89.75, exits:['89.60', '89.94', '89.81', '89.63'] loss: 0.17
========== Round 490 ==========
server, accuracy: 89.76, exits:['89.52', '89.93', '89.85', '89.73'] loss: 0.17
========== Round 492 ==========
server, accuracy: 89.77, exits:['89.56', '89.92', '89.88', '89.71'] loss: 0.13
========== Round 494 ==========
server, accuracy: 89.76, exits:['89.52', '89.88', '89.87', '89.76'] loss: 0.17
========== Round 496 ==========
server, accuracy: 89.81, exits:['89.63', '89.96', '89.88', '89.75'] loss: 0.14
========== Round 498 ==========
server, accuracy: 89.78, exits:['89.56', '89.96', '89.85', '89.73'] loss: 0.18
==========Summary==========
server, max accuracy: 89.97
server, final accuracy: 89.79 +- 0.00
Anytime:
[82.49846342962508, 83.23985863552551, 83.17071296865396, 82.90181315304241], avg:82.95271204671174
