alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/lora/noniid1/distance_noneg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/lora/noniid1/distance_noneg//darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.37, exits:['0.96', '1.74', '9.18', '17.60'] loss: 12.06
========== Round 10 ==========
server, accuracy: 33.75, exits:['2.09', '18.02', '52.22', '62.65'] loss: 8.28
========== Round 20 ==========
server, accuracy: 42.21, exits:['7.99', '35.91', '59.37', '65.57'] loss: 6.27
========== Round 30 ==========
server, accuracy: 48.98, exits:['18.58', '46.23', '62.75', '68.34'] loss: 5.51
========== Round 40 ==========
server, accuracy: 51.21, exits:['23.55', '49.28', '64.68', '67.32'] loss: 4.61
========== Round 50 ==========
server, accuracy: 52.05, exits:['27.24', '52.37', '63.31', '65.28'] loss: 4.60
========== Round 60 ==========
server, accuracy: 54.52, exits:['30.27', '53.72', '66.24', '67.85'] loss: 4.42
========== Round 70 ==========
server, accuracy: 55.59, exits:['32.98', '55.67', '66.07', '67.62'] loss: 4.05
========== Round 80 ==========
server, accuracy: 56.23, exits:['33.71', '56.14', '67.17', '67.91'] loss: 3.78
========== Round 90 ==========
server, accuracy: 57.07, exits:['34.91', '57.15', '67.49', '68.71'] loss: 3.97
========== Round 100 ==========
server, accuracy: 57.82, exits:['36.14', '58.28', '67.84', '69.03'] loss: 3.71
========== Round 110 ==========
server, accuracy: 58.14, exits:['36.68', '59.18', '68.28', '68.43'] loss: 3.47
========== Round 120 ==========
server, accuracy: 58.54, exits:['37.55', '59.16', '68.38', '69.09'] loss: 3.44
========== Round 130 ==========
server, accuracy: 58.59, exits:['38.30', '59.66', '68.28', '68.13'] loss: 3.18
========== Round 140 ==========
server, accuracy: 58.58, exits:['38.92', '59.00', '67.84', '68.58'] loss: 3.08
========== Round 150 ==========
server, accuracy: 59.05, exits:['39.56', '59.11', '68.19', '69.36'] loss: 3.09
========== Round 160 ==========
server, accuracy: 59.58, exits:['40.51', '59.72', '68.72', '69.39'] loss: 3.23
========== Round 170 ==========
server, accuracy: 59.06, exits:['40.08', '59.38', '67.99', '68.78'] loss: 2.79
========== Round 180 ==========
server, accuracy: 59.42, exits:['40.52', '59.94', '68.27', '68.94'] loss: 3.05
========== Round 190 ==========
server, accuracy: 59.85, exits:['41.49', '60.36', '68.54', '68.99'] loss: 3.16
========== Round 200 ==========
server, accuracy: 59.76, exits:['41.25', '60.69', '67.97', '69.14'] loss: 2.87
========== Round 201 ==========
server, accuracy: 59.47, exits:['41.11', '60.07', '68.06', '68.63'] loss: 2.94
========== Round 202 ==========
server, accuracy: 59.94, exits:['41.59', '60.51', '68.54', '69.12'] loss: 3.04
========== Round 203 ==========
server, accuracy: 59.56, exits:['41.35', '60.07', '68.18', '68.63'] loss: 2.91
========== Round 204 ==========
server, accuracy: 59.70, exits:['41.54', '60.21', '68.08', '68.96'] loss: 2.93
========== Round 205 ==========
server, accuracy: 59.67, exits:['41.78', '60.33', '67.87', '68.69'] loss: 3.01
========== Round 206 ==========
server, accuracy: 60.03, exits:['42.05', '60.50', '68.45', '69.13'] loss: 3.00
========== Round 207 ==========
server, accuracy: 60.22, exits:['42.44', '60.97', '68.35', '69.14'] loss: 3.38
========== Round 208 ==========
server, accuracy: 59.65, exits:['41.55', '60.17', '67.91', '68.98'] loss: 2.87
========== Round 209 ==========
server, accuracy: 59.72, exits:['41.43', '60.22', '68.15', '69.06'] loss: 2.85
========== Round 210 ==========
server, accuracy: 59.94, exits:['42.24', '60.30', '68.34', '68.88'] loss: 3.10
========== Round 211 ==========
server, accuracy: 60.10, exits:['42.19', '60.98', '68.42', '68.81'] loss: 3.03
========== Round 212 ==========
server, accuracy: 60.13, exits:['42.06', '60.83', '68.58', '69.04'] loss: 2.94
========== Round 213 ==========
server, accuracy: 59.68, exits:['42.12', '60.42', '67.85', '68.31'] loss: 2.61
========== Round 214 ==========
server, accuracy: 59.75, exits:['41.81', '60.54', '68.20', '68.46'] loss: 2.88
========== Round 215 ==========
server, accuracy: 59.95, exits:['42.40', '60.28', '68.40', '68.74'] loss: 3.02
========== Round 216 ==========
server, accuracy: 59.85, exits:['41.85', '60.38', '68.28', '68.89'] loss: 2.85
========== Round 217 ==========
server, accuracy: 60.04, exits:['41.96', '60.77', '68.31', '69.11'] loss: 2.94
========== Round 218 ==========
server, accuracy: 59.70, exits:['41.58', '60.20', '68.15', '68.85'] loss: 2.65
========== Round 219 ==========
server, accuracy: 60.11, exits:['42.38', '60.63', '68.16', '69.28'] loss: 2.89
========== Round 220 ==========
server, accuracy: 59.79, exits:['42.12', '60.08', '68.10', '68.84'] loss: 2.81
========== Round 221 ==========
server, accuracy: 59.90, exits:['41.96', '60.24', '68.40', '69.02'] loss: 2.91
========== Round 222 ==========
server, accuracy: 59.93, exits:['41.99', '61.12', '68.11', '68.52'] loss: 2.79
========== Round 223 ==========
server, accuracy: 59.78, exits:['42.08', '60.35', '68.11', '68.59'] loss: 2.79
========== Round 224 ==========
server, accuracy: 60.05, exits:['42.48', '60.94', '67.90', '68.89'] loss: 2.87
========== Round 225 ==========
server, accuracy: 59.85, exits:['42.12', '60.63', '68.10', '68.55'] loss: 2.92
========== Round 226 ==========
server, accuracy: 60.03, exits:['42.33', '60.60', '68.18', '69.02'] loss: 2.98
========== Round 227 ==========
server, accuracy: 60.11, exits:['42.09', '60.86', '68.49', '69.01'] loss: 2.80
========== Round 228 ==========
server, accuracy: 60.35, exits:['42.67', '61.36', '68.32', '69.05'] loss: 3.10
========== Round 229 ==========
server, accuracy: 60.26, exits:['42.71', '60.94', '68.29', '69.12'] loss: 3.17
========== Round 230 ==========
server, accuracy: 59.94, exits:['42.46', '60.16', '68.41', '68.75'] loss: 2.74
========== Round 231 ==========
server, accuracy: 60.16, exits:['42.53', '60.81', '68.43', '68.88'] loss: 2.97
========== Round 232 ==========
server, accuracy: 59.94, exits:['42.30', '60.46', '68.24', '68.76'] loss: 2.77
========== Round 233 ==========
server, accuracy: 60.17, exits:['42.24', '60.78', '68.36', '69.31'] loss: 2.87
========== Round 234 ==========
server, accuracy: 60.19, exits:['42.64', '60.80', '68.31', '69.01'] loss: 3.16
========== Round 235 ==========
server, accuracy: 59.88, exits:['42.27', '60.62', '68.05', '68.60'] loss: 2.49
========== Round 236 ==========
server, accuracy: 60.19, exits:['42.72', '60.67', '68.57', '68.80'] loss: 2.82
========== Round 237 ==========
server, accuracy: 59.83, exits:['42.12', '60.41', '68.25', '68.52'] loss: 2.75
========== Round 238 ==========
server, accuracy: 60.06, exits:['42.77', '60.69', '68.30', '68.47'] loss: 2.95
========== Round 239 ==========
server, accuracy: 59.95, exits:['42.68', '60.43', '67.98', '68.73'] loss: 2.63
========== Round 240 ==========
server, accuracy: 60.26, exits:['42.53', '61.14', '68.25', '69.11'] loss: 2.89
========== Round 241 ==========
server, accuracy: 60.17, exits:['42.56', '60.97', '68.30', '68.86'] loss: 3.08
========== Round 242 ==========
server, accuracy: 59.96, exits:['42.70', '60.39', '68.31', '68.44'] loss: 2.58
========== Round 243 ==========
server, accuracy: 59.91, exits:['42.02', '60.59', '68.54', '68.49'] loss: 2.72
========== Round 244 ==========
server, accuracy: 59.86, exits:['42.50', '60.52', '68.09', '68.32'] loss: 2.75
========== Round 245 ==========
server, accuracy: 59.71, exits:['42.46', '60.24', '67.93', '68.20'] loss: 2.53
========== Round 246 ==========
server, accuracy: 59.81, exits:['42.43', '60.59', '67.85', '68.35'] loss: 2.73
========== Round 247 ==========
server, accuracy: 59.86, exits:['42.42', '60.73', '67.89', '68.40'] loss: 2.84
========== Round 248 ==========
server, accuracy: 59.91, exits:['42.50', '60.60', '68.00', '68.55'] loss: 2.80
========== Round 249 ==========
server, accuracy: 59.60, exits:['42.57', '60.14', '67.38', '68.31'] loss: 2.36
========== Round 250 ==========
server, accuracy: 59.75, exits:['42.88', '60.24', '67.86', '68.02'] loss: 2.90
========== Round 251 ==========
server, accuracy: 59.57, exits:['42.29', '60.10', '67.70', '68.19'] loss: 2.55
========== Round 252 ==========
server, accuracy: 59.86, exits:['42.53', '60.35', '68.14', '68.41'] loss: 2.91
========== Round 253 ==========
server, accuracy: 59.99, exits:['42.87', '60.76', '67.88', '68.44'] loss: 2.87
========== Round 254 ==========
server, accuracy: 60.12, exits:['42.94', '60.66', '68.33', '68.57'] loss: 2.81
========== Round 255 ==========
server, accuracy: 60.24, exits:['42.99', '60.87', '68.19', '68.92'] loss: 2.76
========== Round 256 ==========
server, accuracy: 60.18, exits:['42.71', '60.73', '68.42', '68.86'] loss: 2.89
========== Round 257 ==========
server, accuracy: 60.28, exits:['42.96', '60.89', '68.53', '68.76'] loss: 3.00
========== Round 258 ==========
server, accuracy: 60.03, exits:['42.75', '60.70', '67.99', '68.67'] loss: 2.52
========== Round 259 ==========
server, accuracy: 60.22, exits:['42.95', '61.00', '68.07', '68.85'] loss: 2.73
========== Round 260 ==========
server, accuracy: 59.99, exits:['42.95', '60.46', '68.00', '68.55'] loss: 2.51
========== Round 261 ==========
server, accuracy: 60.11, exits:['43.06', '60.79', '68.06', '68.52'] loss: 2.67
========== Round 262 ==========
server, accuracy: 60.29, exits:['43.18', '61.05', '68.31', '68.64'] loss: 2.65
========== Round 263 ==========
server, accuracy: 60.29, exits:['43.28', '60.90', '68.33', '68.65'] loss: 3.07
========== Round 264 ==========
server, accuracy: 60.09, exits:['42.90', '60.66', '68.25', '68.54'] loss: 2.46
========== Round 265 ==========
server, accuracy: 60.17, exits:['43.03', '60.55', '68.28', '68.83'] loss: 2.68
========== Round 266 ==========
server, accuracy: 60.24, exits:['43.49', '60.45', '68.35', '68.66'] loss: 2.69
========== Round 267 ==========
server, accuracy: 60.16, exits:['43.08', '60.48', '68.36', '68.74'] loss: 2.92
========== Round 268 ==========
server, accuracy: 60.37, exits:['43.30', '60.96', '68.45', '68.76'] loss: 2.68
========== Round 269 ==========
server, accuracy: 60.27, exits:['43.36', '60.79', '68.24', '68.68'] loss: 2.93
========== Round 270 ==========
server, accuracy: 60.25, exits:['43.21', '60.84', '68.32', '68.65'] loss: 2.97
========== Round 271 ==========
server, accuracy: 60.23, exits:['43.07', '60.84', '68.24', '68.79'] loss: 2.60
========== Round 272 ==========
server, accuracy: 60.15, exits:['43.23', '60.65', '68.22', '68.51'] loss: 2.71
========== Round 273 ==========
server, accuracy: 60.13, exits:['42.97', '60.63', '68.23', '68.68'] loss: 2.85
========== Round 274 ==========
server, accuracy: 60.16, exits:['43.23', '60.83', '67.82', '68.75'] loss: 2.78
========== Round 275 ==========
server, accuracy: 60.41, exits:['43.33', '61.11', '68.38', '68.81'] loss: 2.97
========== Round 276 ==========
server, accuracy: 60.45, exits:['43.36', '61.18', '68.19', '69.07'] loss: 2.76
========== Round 277 ==========
server, accuracy: 60.27, exits:['43.37', '60.74', '68.12', '68.84'] loss: 2.79
========== Round 278 ==========
server, accuracy: 60.14, exits:['43.06', '60.88', '67.89', '68.72'] loss: 2.85
========== Round 279 ==========
server, accuracy: 60.41, exits:['43.56', '60.91', '68.29', '68.87'] loss: 2.86
========== Round 280 ==========
server, accuracy: 60.24, exits:['43.10', '60.73', '68.42', '68.70'] loss: 2.45
========== Round 281 ==========
server, accuracy: 60.35, exits:['43.55', '60.97', '68.18', '68.71'] loss: 2.74
========== Round 282 ==========
server, accuracy: 60.34, exits:['43.48', '60.94', '68.25', '68.69'] loss: 2.77
========== Round 283 ==========
server, accuracy: 60.32, exits:['43.36', '60.78', '68.41', '68.72'] loss: 2.91
========== Round 284 ==========
server, accuracy: 60.42, exits:['43.25', '61.29', '68.33', '68.82'] loss: 2.92
========== Round 285 ==========
server, accuracy: 60.29, exits:['43.19', '61.06', '68.24', '68.67'] loss: 2.65
========== Round 286 ==========
server, accuracy: 60.35, exits:['43.28', '60.78', '68.64', '68.72'] loss: 2.81
========== Round 287 ==========
server, accuracy: 60.18, exits:['43.21', '60.64', '68.26', '68.61'] loss: 2.79
========== Round 288 ==========
server, accuracy: 60.13, exits:['43.22', '60.98', '68.06', '68.25'] loss: 2.76
========== Round 289 ==========
server, accuracy: 60.31, exits:['43.47', '60.87', '68.12', '68.78'] loss: 2.85
========== Round 290 ==========
server, accuracy: 60.31, exits:['43.33', '60.83', '68.38', '68.69'] loss: 2.96
========== Round 291 ==========
server, accuracy: 60.30, exits:['43.61', '60.73', '68.14', '68.71'] loss: 2.91
========== Round 292 ==========
server, accuracy: 60.27, exits:['43.29', '60.85', '68.16', '68.77'] loss: 2.63
========== Round 293 ==========
server, accuracy: 60.22, exits:['43.56', '60.63', '68.08', '68.60'] loss: 2.76
========== Round 294 ==========
server, accuracy: 60.33, exits:['43.42', '60.87', '68.34', '68.69'] loss: 2.83
========== Round 295 ==========
server, accuracy: 60.30, exits:['43.32', '60.97', '68.33', '68.57'] loss: 2.65
========== Round 296 ==========
server, accuracy: 60.44, exits:['43.50', '61.06', '68.36', '68.84'] loss: 2.57
========== Round 297 ==========
server, accuracy: 60.33, exits:['43.55', '60.82', '68.28', '68.67'] loss: 2.83
========== Round 298 ==========
server, accuracy: 60.33, exits:['43.62', '60.72', '68.27', '68.72'] loss: 2.63
========== Round 299 ==========
server, accuracy: 60.48, exits:['43.78', '61.09', '68.33', '68.72'] loss: 2.85
========== Round 300 ==========
server, accuracy: 60.46, exits:['43.56', '61.19', '68.54', '68.54'] loss: 2.81
========== Round 301 ==========
server, accuracy: 60.29, exits:['43.46', '60.85', '68.32', '68.52'] loss: 2.45
========== Round 302 ==========
server, accuracy: 60.32, exits:['43.49', '60.98', '68.28', '68.54'] loss: 2.60
========== Round 303 ==========
server, accuracy: 60.44, exits:['43.59', '61.17', '68.21', '68.77'] loss: 2.78
========== Round 304 ==========
server, accuracy: 60.40, exits:['43.72', '61.03', '68.13', '68.70'] loss: 2.68
========== Round 305 ==========
server, accuracy: 60.45, exits:['43.78', '60.99', '68.32', '68.71'] loss: 2.97
========== Round 306 ==========
server, accuracy: 60.46, exits:['43.87', '60.96', '68.34', '68.68'] loss: 2.88
========== Round 307 ==========
server, accuracy: 60.29, exits:['43.66', '60.67', '68.26', '68.55'] loss: 2.73
========== Round 308 ==========
server, accuracy: 60.36, exits:['43.47', '61.11', '68.27', '68.57'] loss: 3.05
========== Round 309 ==========
server, accuracy: 60.38, exits:['43.63', '60.98', '68.36', '68.55'] loss: 2.53
========== Round 310 ==========
server, accuracy: 60.32, exits:['43.61', '60.93', '68.26', '68.47'] loss: 2.64
========== Round 311 ==========
server, accuracy: 60.50, exits:['43.89', '61.12', '68.32', '68.66'] loss: 3.09
========== Round 312 ==========
server, accuracy: 60.35, exits:['43.46', '60.81', '68.35', '68.78'] loss: 2.60
========== Round 313 ==========
server, accuracy: 60.54, exits:['43.72', '61.28', '68.45', '68.73'] loss: 2.80
========== Round 314 ==========
server, accuracy: 60.30, exits:['43.71', '60.99', '68.10', '68.40'] loss: 2.49
========== Round 315 ==========
server, accuracy: 60.30, exits:['43.77', '60.98', '68.00', '68.43'] loss: 2.73
========== Round 316 ==========
server, accuracy: 60.38, exits:['43.89', '61.02', '68.01', '68.58'] loss: 2.89
========== Round 317 ==========
server, accuracy: 60.55, exits:['44.22', '61.07', '68.19', '68.74'] loss: 3.00
========== Round 318 ==========
server, accuracy: 60.48, exits:['43.75', '61.14', '68.33', '68.69'] loss: 2.52
========== Round 319 ==========
server, accuracy: 60.48, exits:['43.90', '61.10', '68.21', '68.69'] loss: 2.69
========== Round 320 ==========
server, accuracy: 60.33, exits:['43.37', '61.08', '68.20', '68.68'] loss: 2.71
========== Round 321 ==========
server, accuracy: 60.40, exits:['43.46', '61.37', '68.13', '68.62'] loss: 2.68
========== Round 322 ==========
server, accuracy: 60.48, exits:['43.66', '61.26', '68.26', '68.74'] loss: 2.92
========== Round 323 ==========
server, accuracy: 60.36, exits:['43.55', '61.01', '68.09', '68.79'] loss: 2.57
========== Round 324 ==========
server, accuracy: 60.34, exits:['43.79', '60.90', '68.02', '68.65'] loss: 2.74
========== Round 325 ==========
server, accuracy: 60.41, exits:['43.63', '60.89', '68.19', '68.94'] loss: 2.59
========== Round 326 ==========
server, accuracy: 60.46, exits:['43.77', '61.05', '68.27', '68.74'] loss: 2.82
========== Round 327 ==========
server, accuracy: 60.27, exits:['43.60', '60.73', '68.01', '68.75'] loss: 2.76
========== Round 328 ==========
server, accuracy: 60.59, exits:['43.88', '61.38', '68.32', '68.80'] loss: 2.77
========== Round 329 ==========
server, accuracy: 60.39, exits:['43.81', '60.94', '68.21', '68.58'] loss: 2.55
========== Round 330 ==========
server, accuracy: 60.24, exits:['43.76', '60.76', '67.97', '68.47'] loss: 2.78
========== Round 331 ==========
server, accuracy: 60.19, exits:['43.80', '60.65', '67.93', '68.37'] loss: 2.68
========== Round 332 ==========
server, accuracy: 60.33, exits:['43.70', '60.91', '68.22', '68.47'] loss: 2.68
========== Round 333 ==========
server, accuracy: 60.47, exits:['43.67', '61.21', '68.39', '68.59'] loss: 2.65
========== Round 334 ==========
server, accuracy: 60.55, exits:['43.81', '61.14', '68.51', '68.74'] loss: 2.96
========== Round 335 ==========
server, accuracy: 60.51, exits:['43.88', '61.20', '68.36', '68.59'] loss: 2.59
========== Round 336 ==========
server, accuracy: 60.52, exits:['44.00', '61.08', '68.35', '68.65'] loss: 2.88
========== Round 337 ==========
server, accuracy: 60.49, exits:['43.86', '61.03', '68.28', '68.80'] loss: 2.76
========== Round 338 ==========
server, accuracy: 60.55, exits:['43.97', '61.32', '68.24', '68.66'] loss: 2.68
========== Round 339 ==========
server, accuracy: 60.51, exits:['44.01', '61.33', '68.02', '68.68'] loss: 2.52
========== Round 340 ==========
server, accuracy: 60.51, exits:['44.07', '61.17', '68.16', '68.65'] loss: 2.74
========== Round 341 ==========
server, accuracy: 60.68, exits:['44.19', '61.38', '68.44', '68.70'] loss: 2.94
========== Round 342 ==========
server, accuracy: 60.67, exits:['44.29', '61.45', '68.22', '68.72'] loss: 3.06
========== Round 343 ==========
server, accuracy: 60.44, exits:['43.88', '61.20', '68.27', '68.41'] loss: 2.81
========== Round 344 ==========
server, accuracy: 60.55, exits:['44.14', '61.05', '68.43', '68.57'] loss: 2.56
========== Round 345 ==========
server, accuracy: 60.52, exits:['44.09', '61.28', '68.23', '68.46'] loss: 2.64
========== Round 346 ==========
server, accuracy: 60.52, exits:['44.19', '61.21', '68.24', '68.42'] loss: 2.85
========== Round 347 ==========
server, accuracy: 60.47, exits:['44.14', '60.92', '68.27', '68.56'] loss: 2.56
========== Round 348 ==========
server, accuracy: 60.56, exits:['44.30', '60.97', '68.20', '68.76'] loss: 2.98
========== Round 349 ==========
server, accuracy: 60.53, exits:['43.81', '61.18', '68.29', '68.83'] loss: 2.68
========== Round 350 ==========
server, accuracy: 60.51, exits:['43.82', '61.14', '68.32', '68.75'] loss: 2.68
========== Round 351 ==========
server, accuracy: 60.60, exits:['44.01', '61.30', '68.20', '68.89'] loss: 2.61
========== Round 352 ==========
server, accuracy: 60.61, exits:['43.97', '61.28', '68.35', '68.86'] loss: 2.67
========== Round 353 ==========
server, accuracy: 60.61, exits:['43.84', '61.35', '68.55', '68.72'] loss: 2.57
========== Round 354 ==========
server, accuracy: 60.59, exits:['44.21', '61.07', '68.31', '68.78'] loss: 2.73
========== Round 355 ==========
server, accuracy: 60.53, exits:['43.90', '61.18', '68.34', '68.72'] loss: 2.68
========== Round 356 ==========
server, accuracy: 60.55, exits:['44.06', '61.18', '68.15', '68.81'] loss: 2.69
========== Round 357 ==========
server, accuracy: 60.55, exits:['44.03', '61.21', '68.30', '68.67'] loss: 2.59
========== Round 358 ==========
server, accuracy: 60.60, exits:['43.99', '61.46', '68.21', '68.74'] loss: 2.74
========== Round 359 ==========
server, accuracy: 60.54, exits:['43.96', '61.38', '68.09', '68.75'] loss: 2.83
========== Round 360 ==========
server, accuracy: 60.54, exits:['44.04', '61.28', '68.23', '68.62'] loss: 2.89
========== Round 361 ==========
server, accuracy: 60.51, exits:['44.18', '61.19', '68.09', '68.57'] loss: 2.72
========== Round 362 ==========
server, accuracy: 60.57, exits:['44.03', '61.19', '68.33', '68.72'] loss: 2.77
========== Round 363 ==========
server, accuracy: 60.59, exits:['44.17', '61.24', '68.31', '68.66'] loss: 2.76
========== Round 364 ==========
server, accuracy: 60.80, exits:['44.38', '61.33', '68.62', '68.86'] loss: 2.69
========== Round 365 ==========
server, accuracy: 60.66, exits:['44.15', '61.33', '68.43', '68.73'] loss: 2.54
========== Round 366 ==========
server, accuracy: 60.57, exits:['44.28', '61.14', '68.39', '68.46'] loss: 2.83
========== Round 367 ==========
server, accuracy: 60.61, exits:['44.24', '61.32', '68.29', '68.61'] loss: 2.81
========== Round 368 ==========
server, accuracy: 60.67, exits:['44.23', '61.35', '68.43', '68.69'] loss: 2.59
========== Round 369 ==========
server, accuracy: 60.65, exits:['44.36', '61.17', '68.48', '68.58'] loss: 2.92
========== Round 370 ==========
server, accuracy: 60.69, exits:['44.42', '61.28', '68.26', '68.82'] loss: 3.13
========== Round 371 ==========
server, accuracy: 60.71, exits:['44.41', '61.08', '68.47', '68.90'] loss: 2.90
========== Round 372 ==========
server, accuracy: 60.71, exits:['44.59', '61.19', '68.29', '68.77'] loss: 2.60
========== Round 373 ==========
server, accuracy: 60.66, exits:['44.26', '61.40', '68.27', '68.71'] loss: 2.73
========== Round 374 ==========
server, accuracy: 60.61, exits:['44.25', '61.27', '68.42', '68.51'] loss: 2.56
========== Round 375 ==========
server, accuracy: 60.62, exits:['44.04', '61.32', '68.41', '68.73'] loss: 2.82
========== Round 376 ==========
server, accuracy: 60.56, exits:['44.03', '61.18', '68.22', '68.80'] loss: 2.68
========== Round 377 ==========
server, accuracy: 60.67, exits:['44.38', '61.22', '68.22', '68.85'] loss: 2.59
========== Round 378 ==========
server, accuracy: 60.67, exits:['44.42', '61.21', '68.35', '68.72'] loss: 2.69
========== Round 379 ==========
server, accuracy: 60.61, exits:['44.08', '61.20', '68.34', '68.84'] loss: 2.80
========== Round 380 ==========
server, accuracy: 60.67, exits:['44.25', '61.15', '68.42', '68.88'] loss: 2.50
========== Round 381 ==========
server, accuracy: 60.63, exits:['44.23', '61.13', '68.28', '68.88'] loss: 2.65
========== Round 382 ==========
server, accuracy: 60.66, exits:['44.04', '61.23', '68.50', '68.89'] loss: 2.95
========== Round 383 ==========
server, accuracy: 60.71, exits:['44.37', '61.29', '68.29', '68.89'] loss: 2.47
========== Round 384 ==========
server, accuracy: 60.60, exits:['44.16', '61.19', '68.19', '68.88'] loss: 2.77
========== Round 385 ==========
server, accuracy: 60.59, exits:['44.08', '61.24', '68.14', '68.91'] loss: 2.66
========== Round 386 ==========
server, accuracy: 60.60, exits:['44.06', '61.18', '68.28', '68.87'] loss: 2.52
========== Round 387 ==========
server, accuracy: 60.72, exits:['44.13', '61.40', '68.48', '68.86'] loss: 2.83
========== Round 388 ==========
server, accuracy: 60.83, exits:['44.49', '61.41', '68.58', '68.83'] loss: 2.62
========== Round 389 ==========
server, accuracy: 60.74, exits:['44.56', '61.31', '68.39', '68.72'] loss: 2.68
========== Round 390 ==========
server, accuracy: 60.86, exits:['44.21', '61.56', '68.59', '69.10'] loss: 2.78
========== Round 391 ==========
server, accuracy: 60.74, exits:['44.35', '61.31', '68.41', '68.88'] loss: 2.47
========== Round 392 ==========
server, accuracy: 60.72, exits:['44.22', '61.31', '68.44', '68.91'] loss: 2.69
========== Round 393 ==========
server, accuracy: 60.79, exits:['44.40', '61.33', '68.39', '69.03'] loss: 2.84
========== Round 394 ==========
server, accuracy: 60.84, exits:['44.53', '61.38', '68.46', '68.98'] loss: 2.81
========== Round 395 ==========
server, accuracy: 60.72, exits:['44.32', '61.20', '68.57', '68.79'] loss: 2.72
========== Round 396 ==========
server, accuracy: 60.74, exits:['44.43', '61.31', '68.43', '68.79'] loss: 2.73
========== Round 397 ==========
server, accuracy: 60.70, exits:['44.37', '61.29', '68.37', '68.77'] loss: 2.56
========== Round 398 ==========
server, accuracy: 60.68, exits:['44.22', '61.29', '68.30', '68.90'] loss: 2.74
========== Round 399 ==========
server, accuracy: 60.79, exits:['44.43', '61.38', '68.40', '68.95'] loss: 2.90
========== Round 400 ==========
server, accuracy: 60.83, exits:['44.43', '61.52', '68.41', '68.96'] loss: 2.73
========== Round 401 ==========
server, accuracy: 60.79, exits:['44.24', '61.33', '68.54', '69.04'] loss: 2.74
========== Round 402 ==========
server, accuracy: 60.76, exits:['44.40', '61.42', '68.40', '68.82'] loss: 2.73
========== Round 403 ==========
server, accuracy: 60.71, exits:['44.40', '61.45', '68.25', '68.75'] loss: 2.82
========== Round 404 ==========
server, accuracy: 60.70, exits:['44.29', '61.33', '68.23', '68.97'] loss: 2.84
========== Round 405 ==========
server, accuracy: 60.65, exits:['44.24', '61.40', '68.19', '68.76'] loss: 2.34
========== Round 406 ==========
server, accuracy: 60.67, exits:['44.17', '61.30', '68.30', '68.92'] loss: 2.92
========== Round 407 ==========
server, accuracy: 60.62, exits:['44.03', '61.50', '68.15', '68.82'] loss: 2.71
========== Round 408 ==========
server, accuracy: 60.80, exits:['44.47', '61.49', '68.31', '68.92'] loss: 2.65
========== Round 409 ==========
server, accuracy: 60.75, exits:['44.43', '61.53', '68.19', '68.84'] loss: 2.92
========== Round 410 ==========
server, accuracy: 60.69, exits:['44.29', '61.33', '68.17', '68.96'] loss: 2.68
========== Round 411 ==========
server, accuracy: 60.77, exits:['44.43', '61.44', '68.34', '68.87'] loss: 2.90
========== Round 412 ==========
server, accuracy: 60.65, exits:['44.18', '61.10', '68.44', '68.88'] loss: 2.61
========== Round 413 ==========
server, accuracy: 60.68, exits:['44.24', '61.28', '68.30', '68.90'] loss: 2.61
========== Round 414 ==========
server, accuracy: 60.78, exits:['44.28', '61.52', '68.37', '68.95'] loss: 2.88
========== Round 415 ==========
server, accuracy: 60.70, exits:['44.22', '61.34', '68.37', '68.89'] loss: 2.90
========== Round 416 ==========
server, accuracy: 60.58, exits:['44.37', '61.26', '68.04', '68.67'] loss: 2.29
========== Round 417 ==========
server, accuracy: 60.55, exits:['44.20', '61.27', '68.07', '68.68'] loss: 2.94
========== Round 418 ==========
server, accuracy: 60.67, exits:['44.32', '61.26', '68.25', '68.87'] loss: 2.61
========== Round 419 ==========
server, accuracy: 60.62, exits:['44.26', '61.09', '68.27', '68.86'] loss: 2.81
========== Round 420 ==========
server, accuracy: 60.70, exits:['44.35', '61.14', '68.40', '68.92'] loss: 2.73
========== Round 421 ==========
server, accuracy: 60.77, exits:['44.56', '61.11', '68.36', '69.07'] loss: 2.76
========== Round 422 ==========
server, accuracy: 60.72, exits:['44.60', '61.03', '68.41', '68.86'] loss: 2.84
========== Round 423 ==========
server, accuracy: 60.73, exits:['44.38', '61.08', '68.42', '69.03'] loss: 2.85
========== Round 424 ==========
server, accuracy: 60.69, exits:['44.32', '61.08', '68.35', '69.02'] loss: 2.51
========== Round 425 ==========
server, accuracy: 60.82, exits:['44.58', '61.18', '68.48', '69.04'] loss: 3.12
========== Round 426 ==========
server, accuracy: 60.75, exits:['44.41', '61.04', '68.41', '69.14'] loss: 2.52
========== Round 427 ==========
server, accuracy: 60.65, exits:['44.27', '61.08', '68.35', '68.92'] loss: 2.72
========== Round 428 ==========
server, accuracy: 60.69, exits:['44.42', '61.18', '68.33', '68.82'] loss: 2.70
========== Round 429 ==========
server, accuracy: 60.76, exits:['44.48', '61.10', '68.47', '68.98'] loss: 2.62
========== Round 430 ==========
server, accuracy: 60.75, exits:['44.32', '61.25', '68.46', '68.99'] loss: 2.77
========== Round 431 ==========
server, accuracy: 60.76, exits:['44.45', '61.17', '68.53', '68.89'] loss: 2.68
========== Round 432 ==========
server, accuracy: 60.68, exits:['44.31', '61.14', '68.28', '68.98'] loss: 2.78
========== Round 433 ==========
server, accuracy: 60.70, exits:['44.23', '61.19', '68.42', '68.98'] loss: 2.55
========== Round 434 ==========
server, accuracy: 60.74, exits:['44.39', '61.03', '68.46', '69.07'] loss: 2.35
========== Round 435 ==========
server, accuracy: 60.80, exits:['44.58', '61.16', '68.63', '68.84'] loss: 2.92
========== Round 436 ==========
server, accuracy: 60.81, exits:['44.58', '61.11', '68.62', '68.93'] loss: 2.96
========== Round 437 ==========
server, accuracy: 60.82, exits:['44.44', '61.22', '68.64', '69.00'] loss: 2.70
========== Round 438 ==========
server, accuracy: 60.87, exits:['44.43', '61.28', '68.63', '69.14'] loss: 2.66
========== Round 439 ==========
server, accuracy: 60.84, exits:['44.43', '61.33', '68.54', '69.05'] loss: 2.67
========== Round 440 ==========
server, accuracy: 60.93, exits:['44.55', '61.32', '68.71', '69.13'] loss: 2.98
========== Round 441 ==========
server, accuracy: 60.86, exits:['44.35', '61.36', '68.56', '69.16'] loss: 2.66
========== Round 442 ==========
server, accuracy: 60.87, exits:['44.52', '61.21', '68.56', '69.20'] loss: 2.64
========== Round 443 ==========
server, accuracy: 60.82, exits:['44.42', '61.19', '68.67', '69.02'] loss: 2.79
========== Round 444 ==========
server, accuracy: 60.83, exits:['44.38', '61.27', '68.63', '69.04'] loss: 2.76
========== Round 445 ==========
server, accuracy: 60.78, exits:['44.41', '61.25', '68.49', '68.99'] loss: 2.57
========== Round 446 ==========
server, accuracy: 60.89, exits:['44.54', '61.35', '68.54', '69.12'] loss: 2.72
========== Round 447 ==========
server, accuracy: 60.80, exits:['44.35', '61.27', '68.48', '69.11'] loss: 2.39
========== Round 448 ==========
server, accuracy: 60.76, exits:['44.36', '61.16', '68.52', '69.00'] loss: 2.53
========== Round 449 ==========
server, accuracy: 60.78, exits:['44.41', '61.15', '68.67', '68.90'] loss: 2.44
========== Round 450 ==========
server, accuracy: 60.72, exits:['44.33', '61.09', '68.49', '68.96'] loss: 2.80
========== Round 451 ==========
server, accuracy: 60.73, exits:['44.40', '61.08', '68.47', '68.97'] loss: 2.71
========== Round 452 ==========
server, accuracy: 60.86, exits:['44.76', '61.23', '68.44', '69.01'] loss: 2.75
========== Round 453 ==========
server, accuracy: 60.76, exits:['44.39', '61.18', '68.38', '69.08'] loss: 2.77
========== Round 454 ==========
server, accuracy: 60.77, exits:['44.47', '61.28', '68.36', '68.98'] loss: 2.81
========== Round 455 ==========
server, accuracy: 60.78, exits:['44.47', '61.28', '68.42', '68.96'] loss: 2.78
========== Round 456 ==========
server, accuracy: 60.88, exits:['44.55', '61.38', '68.49', '69.09'] loss: 2.59
========== Round 457 ==========
server, accuracy: 60.82, exits:['44.42', '61.42', '68.46', '69.00'] loss: 2.90
========== Round 458 ==========
server, accuracy: 60.92, exits:['44.43', '61.50', '68.58', '69.19'] loss: 2.82
========== Round 459 ==========
server, accuracy: 60.91, exits:['44.57', '61.29', '68.54', '69.24'] loss: 2.81
========== Round 460 ==========
server, accuracy: 60.92, exits:['44.46', '61.35', '68.68', '69.18'] loss: 2.80
========== Round 461 ==========
server, accuracy: 60.90, exits:['44.60', '61.33', '68.52', '69.14'] loss: 2.55
========== Round 462 ==========
server, accuracy: 60.89, exits:['44.63', '61.13', '68.70', '69.11'] loss: 2.72
========== Round 463 ==========
server, accuracy: 60.84, exits:['44.37', '61.17', '68.64', '69.18'] loss: 2.70
========== Round 464 ==========
server, accuracy: 60.86, exits:['44.57', '61.24', '68.54', '69.09'] loss: 2.46
========== Round 465 ==========
server, accuracy: 60.88, exits:['44.60', '61.27', '68.51', '69.13'] loss: 2.93
========== Round 466 ==========
server, accuracy: 60.85, exits:['44.56', '61.17', '68.45', '69.22'] loss: 2.70
========== Round 467 ==========
server, accuracy: 60.82, exits:['44.51', '61.17', '68.41', '69.20'] loss: 2.71
========== Round 468 ==========
server, accuracy: 60.85, exits:['44.61', '61.17', '68.57', '69.07'] loss: 2.74
========== Round 469 ==========
server, accuracy: 60.84, exits:['44.48', '61.26', '68.54', '69.09'] loss: 2.64
========== Round 470 ==========
server, accuracy: 60.88, exits:['44.42', '61.26', '68.59', '69.27'] loss: 2.74
========== Round 471 ==========
server, accuracy: 61.00, exits:['44.71', '61.37', '68.55', '69.36'] loss: 2.82
========== Round 472 ==========
server, accuracy: 60.86, exits:['44.33', '61.40', '68.51', '69.22'] loss: 2.65
========== Round 473 ==========
server, accuracy: 60.98, exits:['44.72', '61.34', '68.54', '69.31'] loss: 2.80
========== Round 474 ==========
server, accuracy: 61.04, exits:['44.65', '61.47', '68.66', '69.38'] loss: 2.93
========== Round 475 ==========
server, accuracy: 60.90, exits:['44.37', '61.32', '68.70', '69.20'] loss: 2.89
========== Round 476 ==========
server, accuracy: 60.97, exits:['44.58', '61.36', '68.68', '69.27'] loss: 2.86
========== Round 477 ==========
server, accuracy: 61.01, exits:['44.60', '61.35', '68.87', '69.23'] loss: 2.99
========== Round 478 ==========
server, accuracy: 60.96, exits:['44.45', '61.36', '68.75', '69.28'] loss: 2.72
========== Round 479 ==========
server, accuracy: 61.03, exits:['44.64', '61.45', '68.64', '69.40'] loss: 2.56
========== Round 480 ==========
server, accuracy: 60.99, exits:['44.51', '61.54', '68.67', '69.26'] loss: 2.69
========== Round 481 ==========
server, accuracy: 60.96, exits:['44.55', '61.37', '68.62', '69.30'] loss: 2.53
========== Round 482 ==========
server, accuracy: 60.90, exits:['44.45', '61.38', '68.57', '69.22'] loss: 3.02
========== Round 483 ==========
server, accuracy: 60.85, exits:['44.25', '61.34', '68.59', '69.22'] loss: 2.44
========== Round 484 ==========
server, accuracy: 60.83, exits:['44.49', '61.13', '68.49', '69.22'] loss: 2.40
========== Round 485 ==========
server, accuracy: 60.84, exits:['44.47', '61.21', '68.50', '69.17'] loss: 2.46
========== Round 486 ==========
server, accuracy: 60.84, exits:['44.38', '61.24', '68.59', '69.16'] loss: 2.76
========== Round 487 ==========
server, accuracy: 60.92, exits:['44.55', '61.28', '68.61', '69.25'] loss: 2.76
========== Round 488 ==========
server, accuracy: 60.88, exits:['44.46', '61.24', '68.50', '69.34'] loss: 2.86
========== Round 489 ==========
server, accuracy: 60.90, exits:['44.40', '61.21', '68.70', '69.30'] loss: 2.79
========== Round 490 ==========
server, accuracy: 60.89, exits:['44.42', '61.11', '68.71', '69.33'] loss: 2.95
========== Round 491 ==========
server, accuracy: 60.93, exits:['44.44', '61.31', '68.66', '69.33'] loss: 2.98
========== Round 492 ==========
server, accuracy: 60.86, exits:['44.27', '61.23', '68.67', '69.28'] loss: 2.76
========== Round 493 ==========
server, accuracy: 60.91, exits:['44.24', '61.25', '68.81', '69.34'] loss: 2.54
========== Round 494 ==========
server, accuracy: 60.94, exits:['44.27', '61.26', '68.77', '69.47'] loss: 3.06
========== Round 495 ==========
server, accuracy: 60.95, exits:['44.45', '61.35', '68.65', '69.36'] loss: 2.64
========== Round 496 ==========
server, accuracy: 60.92, exits:['44.40', '61.30', '68.61', '69.36'] loss: 2.88
========== Round 497 ==========
server, accuracy: 60.93, exits:['44.44', '61.40', '68.60', '69.27'] loss: 2.53
========== Round 498 ==========
server, accuracy: 60.94, exits:['44.45', '61.33', '68.68', '69.29'] loss: 2.88
========== Round 499 ==========
server, accuracy: 60.91, exits:['44.40', '61.27', '68.66', '69.30'] loss: 2.76
==========Summary==========
server, max accuracy: 61.04
server, final accuracy: 60.92 +- 0.00
Anytime:
[45.42, 61.9, 68.75, 69.17], avg:61.31
