alg: inclusivefl
policy: base
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_base/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_base/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.97, exits:['0.96', '0.98', '1.03', '4.91'] loss: 12.70
========== Round 10 ==========
server, accuracy: 22.48, exits:['0.99', '4.34', '27.13', '57.45'] loss: 11.37
========== Round 20 ==========
server, accuracy: 30.59, exits:['2.24', '11.97', '45.60', '62.55'] loss: 9.96
========== Round 30 ==========
server, accuracy: 35.88, exits:['3.68', '20.07', '53.79', '66.00'] loss: 9.52
========== Round 40 ==========
server, accuracy: 38.92, exits:['5.36', '28.34', '55.32', '66.65'] loss: 7.06
========== Round 50 ==========
server, accuracy: 42.08, exits:['4.90', '35.18', '59.39', '68.83'] loss: 6.93
========== Round 60 ==========
server, accuracy: 44.32, exits:['6.41', '39.96', '60.94', '69.98'] loss: 6.23
========== Round 70 ==========
server, accuracy: 46.45, exits:['7.77', '43.84', '63.12', '71.07'] loss: 7.22
========== Round 80 ==========
server, accuracy: 47.54, exits:['9.66', '45.70', '63.72', '71.08'] loss: 6.99
========== Round 90 ==========
server, accuracy: 48.65, exits:['10.93', '47.27', '64.84', '71.57'] loss: 6.87
========== Round 100 ==========
server, accuracy: 49.56, exits:['12.39', '48.86', '65.13', '71.85'] loss: 6.45
========== Round 110 ==========
server, accuracy: 49.75, exits:['11.73', '49.60', '65.63', '72.04'] loss: 6.50
========== Round 120 ==========
server, accuracy: 50.28, exits:['13.61', '50.00', '65.64', '71.86'] loss: 6.04
========== Round 130 ==========
server, accuracy: 50.91, exits:['14.59', '51.13', '66.05', '71.87'] loss: 5.47
========== Round 140 ==========
server, accuracy: 51.35, exits:['15.81', '51.65', '65.96', '71.95'] loss: 5.36
========== Round 150 ==========
server, accuracy: 51.49, exits:['15.79', '51.58', '66.28', '72.30'] loss: 4.96
========== Round 160 ==========
server, accuracy: 51.76, exits:['16.69', '51.70', '66.43', '72.23'] loss: 5.03
========== Round 170 ==========
server, accuracy: 52.29, exits:['17.63', '52.66', '66.68', '72.21'] loss: 5.40
========== Round 180 ==========
server, accuracy: 52.38, exits:['18.11', '52.93', '66.61', '71.85'] loss: 5.30
========== Round 190 ==========
server, accuracy: 52.85, exits:['19.14', '53.16', '66.95', '72.16'] loss: 5.32
========== Round 200 ==========
server, accuracy: 52.95, exits:['19.55', '53.09', '66.74', '72.44'] loss: 5.06
========== Round 202 ==========
server, accuracy: 52.94, exits:['19.37', '53.30', '66.91', '72.20'] loss: 5.05
========== Round 204 ==========
server, accuracy: 53.18, exits:['19.81', '53.52', '66.97', '72.43'] loss: 5.40
========== Round 206 ==========
server, accuracy: 53.18, exits:['19.81', '53.55', '67.00', '72.38'] loss: 5.16
========== Round 208 ==========
server, accuracy: 53.06, exits:['19.63', '53.31', '67.02', '72.29'] loss: 4.87
========== Round 210 ==========
server, accuracy: 53.23, exits:['20.03', '53.50', '67.08', '72.31'] loss: 5.04
========== Round 212 ==========
server, accuracy: 53.20, exits:['19.93', '53.37', '67.19', '72.33'] loss: 5.58
========== Round 214 ==========
server, accuracy: 53.16, exits:['19.91', '53.36', '67.15', '72.23'] loss: 4.81
========== Round 216 ==========
server, accuracy: 53.16, exits:['19.91', '53.35', '67.23', '72.17'] loss: 5.35
========== Round 218 ==========
server, accuracy: 53.32, exits:['20.19', '53.64', '67.04', '72.43'] loss: 4.71
========== Round 220 ==========
server, accuracy: 53.33, exits:['20.37', '53.48', '67.08', '72.38'] loss: 4.58
========== Round 222 ==========
server, accuracy: 53.41, exits:['20.34', '53.68', '67.14', '72.50'] loss: 5.47
========== Round 224 ==========
server, accuracy: 53.43, exits:['20.57', '53.65', '67.15', '72.37'] loss: 4.64
========== Round 226 ==========
server, accuracy: 53.39, exits:['20.42', '53.49', '67.15', '72.52'] loss: 4.79
========== Round 228 ==========
server, accuracy: 53.57, exits:['20.49', '54.05', '67.16', '72.59'] loss: 5.48
========== Round 230 ==========
server, accuracy: 53.48, exits:['20.66', '53.74', '67.04', '72.48'] loss: 4.78
========== Round 232 ==========
server, accuracy: 53.59, exits:['20.71', '53.83', '67.27', '72.57'] loss: 4.76
========== Round 234 ==========
server, accuracy: 53.58, exits:['20.87', '53.73', '67.32', '72.41'] loss: 4.49
========== Round 236 ==========
server, accuracy: 53.65, exits:['20.84', '54.13', '67.31', '72.32'] loss: 4.84
========== Round 238 ==========
server, accuracy: 53.61, exits:['20.92', '53.72', '67.19', '72.61'] loss: 4.79
========== Round 240 ==========
server, accuracy: 53.65, exits:['21.19', '53.86', '67.22', '72.32'] loss: 5.15
========== Round 242 ==========
server, accuracy: 53.56, exits:['20.84', '53.73', '67.25', '72.42'] loss: 4.97
========== Round 244 ==========
server, accuracy: 53.70, exits:['21.09', '53.81', '67.38', '72.54'] loss: 5.15
========== Round 246 ==========
server, accuracy: 53.64, exits:['21.09', '54.04', '67.03', '72.39'] loss: 4.32
========== Round 248 ==========
server, accuracy: 53.75, exits:['21.19', '54.00', '67.31', '72.51'] loss: 5.25
========== Round 250 ==========
server, accuracy: 53.87, exits:['21.51', '54.13', '67.21', '72.63'] loss: 4.99
========== Round 252 ==========
server, accuracy: 53.90, exits:['21.66', '54.02', '67.47', '72.44'] loss: 4.92
========== Round 254 ==========
server, accuracy: 53.81, exits:['21.50', '54.05', '67.25', '72.43'] loss: 4.90
========== Round 256 ==========
server, accuracy: 53.89, exits:['21.58', '54.09', '67.43', '72.46'] loss: 5.10
========== Round 258 ==========
server, accuracy: 53.98, exits:['21.62', '54.31', '67.46', '72.52'] loss: 4.92
========== Round 260 ==========
server, accuracy: 53.91, exits:['21.64', '54.19', '67.50', '72.29'] loss: 4.80
========== Round 262 ==========
server, accuracy: 53.90, exits:['21.72', '54.29', '67.20', '72.38'] loss: 4.97
========== Round 264 ==========
server, accuracy: 54.01, exits:['21.86', '54.25', '67.41', '72.51'] loss: 4.93
========== Round 266 ==========
server, accuracy: 53.93, exits:['21.87', '54.19', '67.38', '72.29'] loss: 4.65
========== Round 268 ==========
server, accuracy: 54.17, exits:['22.09', '54.45', '67.57', '72.58'] loss: 4.51
========== Round 270 ==========
server, accuracy: 54.17, exits:['22.26', '54.34', '67.53', '72.55'] loss: 5.05
========== Round 272 ==========
server, accuracy: 53.96, exits:['22.06', '54.21', '67.27', '72.30'] loss: 4.31
========== Round 274 ==========
server, accuracy: 54.04, exits:['22.13', '54.36', '67.31', '72.37'] loss: 4.99
========== Round 276 ==========
server, accuracy: 54.08, exits:['22.11', '54.38', '67.39', '72.45'] loss: 4.75
========== Round 278 ==========
server, accuracy: 54.17, exits:['22.16', '54.67', '67.39', '72.48'] loss: 4.61
========== Round 280 ==========
server, accuracy: 54.15, exits:['22.22', '54.47', '67.42', '72.50'] loss: 5.13
========== Round 282 ==========
server, accuracy: 54.15, exits:['22.35', '54.41', '67.53', '72.29'] loss: 5.23
========== Round 284 ==========
server, accuracy: 54.13, exits:['22.55', '54.46', '67.17', '72.35'] loss: 4.32
========== Round 286 ==========
server, accuracy: 54.17, exits:['22.46', '54.54', '67.22', '72.44'] loss: 4.72
========== Round 288 ==========
server, accuracy: 54.24, exits:['22.73', '54.54', '67.33', '72.38'] loss: 4.57
========== Round 290 ==========
server, accuracy: 54.25, exits:['22.66', '54.54', '67.54', '72.26'] loss: 5.01
========== Round 292 ==========
server, accuracy: 54.30, exits:['22.64', '54.71', '67.53', '72.32'] loss: 4.78
========== Round 294 ==========
server, accuracy: 54.24, exits:['22.69', '54.53', '67.31', '72.42'] loss: 4.38
========== Round 296 ==========
server, accuracy: 54.32, exits:['22.63', '54.65', '67.47', '72.53'] loss: 5.08
========== Round 298 ==========
server, accuracy: 54.34, exits:['22.96', '54.52', '67.45', '72.43'] loss: 4.64
========== Round 300 ==========
server, accuracy: 54.41, exits:['23.14', '54.69', '67.39', '72.41'] loss: 5.19
========== Round 302 ==========
server, accuracy: 54.44, exits:['22.91', '54.64', '67.55', '72.68'] loss: 4.78
========== Round 304 ==========
server, accuracy: 54.38, exits:['23.03', '54.57', '67.39', '72.55'] loss: 4.77
========== Round 306 ==========
server, accuracy: 54.42, exits:['22.99', '54.80', '67.52', '72.38'] loss: 4.90
========== Round 308 ==========
server, accuracy: 54.47, exits:['23.23', '54.65', '67.47', '72.55'] loss: 4.18
========== Round 310 ==========
server, accuracy: 54.40, exits:['23.00', '54.71', '67.41', '72.48'] loss: 5.07
========== Round 312 ==========
server, accuracy: 54.32, exits:['23.14', '54.36', '67.28', '72.52'] loss: 4.84
========== Round 314 ==========
server, accuracy: 54.46, exits:['23.37', '54.51', '67.39', '72.57'] loss: 4.40
========== Round 316 ==========
server, accuracy: 54.47, exits:['23.28', '54.69', '67.57', '72.36'] loss: 5.22
========== Round 318 ==========
server, accuracy: 54.52, exits:['23.26', '54.78', '67.52', '72.53'] loss: 4.71
========== Round 320 ==========
server, accuracy: 54.48, exits:['23.36', '54.76', '67.48', '72.31'] loss: 4.25
========== Round 322 ==========
server, accuracy: 54.46, exits:['23.34', '54.58', '67.50', '72.44'] loss: 5.04
========== Round 324 ==========
server, accuracy: 54.57, exits:['23.31', '54.88', '67.61', '72.47'] loss: 4.99
========== Round 326 ==========
server, accuracy: 54.51, exits:['23.31', '54.77', '67.48', '72.49'] loss: 4.77
========== Round 328 ==========
server, accuracy: 54.55, exits:['23.21', '54.97', '67.50', '72.53'] loss: 4.50
========== Round 330 ==========
server, accuracy: 54.65, exits:['23.29', '54.99', '67.72', '72.60'] loss: 5.13
========== Round 332 ==========
server, accuracy: 54.41, exits:['23.23', '54.66', '67.30', '72.44'] loss: 4.77
========== Round 334 ==========
server, accuracy: 54.60, exits:['23.49', '54.85', '67.45', '72.62'] loss: 4.95
========== Round 336 ==========
server, accuracy: 54.53, exits:['23.62', '54.62', '67.38', '72.50'] loss: 4.02
========== Round 338 ==========
server, accuracy: 54.58, exits:['23.50', '54.84', '67.47', '72.51'] loss: 4.88
========== Round 340 ==========
server, accuracy: 54.62, exits:['23.52', '54.87', '67.66', '72.45'] loss: 4.57
========== Round 342 ==========
server, accuracy: 54.62, exits:['23.61', '54.96', '67.58', '72.33'] loss: 4.64
========== Round 344 ==========
server, accuracy: 54.56, exits:['23.64', '54.87', '67.36', '72.36'] loss: 4.60
========== Round 346 ==========
server, accuracy: 54.62, exits:['23.59', '54.83', '67.58', '72.50'] loss: 4.53
========== Round 348 ==========
server, accuracy: 54.64, exits:['23.66', '54.93', '67.41', '72.57'] loss: 4.26
========== Round 350 ==========
server, accuracy: 54.71, exits:['23.76', '54.81', '67.54', '72.71'] loss: 4.72
========== Round 352 ==========
server, accuracy: 54.61, exits:['23.60', '54.86', '67.50', '72.49'] loss: 4.54
========== Round 354 ==========
server, accuracy: 54.72, exits:['23.83', '54.92', '67.54', '72.58'] loss: 4.38
========== Round 356 ==========
server, accuracy: 54.72, exits:['23.94', '54.83', '67.52', '72.59'] loss: 4.95
========== Round 358 ==========
server, accuracy: 54.65, exits:['23.77', '54.88', '67.50', '72.44'] loss: 4.41
========== Round 360 ==========
server, accuracy: 54.72, exits:['23.72', '55.04', '67.60', '72.53'] loss: 4.79
========== Round 362 ==========
server, accuracy: 54.77, exits:['24.06', '54.74', '67.60', '72.69'] loss: 4.30
========== Round 364 ==========
server, accuracy: 54.78, exits:['23.87', '54.91', '67.62', '72.72'] loss: 4.72
========== Round 366 ==========
server, accuracy: 54.82, exits:['24.00', '55.02', '67.67', '72.58'] loss: 4.54
========== Round 368 ==========
server, accuracy: 54.84, exits:['23.98', '55.13', '67.50', '72.74'] loss: 4.85
========== Round 370 ==========
server, accuracy: 54.79, exits:['23.93', '54.94', '67.54', '72.75'] loss: 4.13
========== Round 372 ==========
server, accuracy: 54.76, exits:['23.96', '54.83', '67.57', '72.67'] loss: 4.60
========== Round 374 ==========
server, accuracy: 54.83, exits:['23.88', '55.08', '67.55', '72.80'] loss: 4.37
========== Round 376 ==========
server, accuracy: 54.72, exits:['24.13', '54.71', '67.46', '72.59'] loss: 4.70
========== Round 378 ==========
server, accuracy: 54.85, exits:['24.12', '55.03', '67.60', '72.65'] loss: 4.40
========== Round 380 ==========
server, accuracy: 54.73, exits:['23.98', '54.75', '67.63', '72.56'] loss: 4.33
========== Round 382 ==========
server, accuracy: 54.83, exits:['24.25', '54.96', '67.55', '72.54'] loss: 4.40
========== Round 384 ==========
server, accuracy: 54.73, exits:['24.20', '54.78', '67.42', '72.51'] loss: 4.42
========== Round 386 ==========
server, accuracy: 54.75, exits:['23.96', '54.93', '67.60', '72.52'] loss: 4.59
========== Round 388 ==========
server, accuracy: 54.85, exits:['24.26', '54.92', '67.63', '72.57'] loss: 4.84
========== Round 390 ==========
server, accuracy: 54.87, exits:['24.32', '55.03', '67.56', '72.57'] loss: 4.79
========== Round 392 ==========
server, accuracy: 54.73, exits:['23.84', '55.00', '67.49', '72.57'] loss: 4.52
========== Round 394 ==========
server, accuracy: 54.88, exits:['24.19', '55.19', '67.54', '72.60'] loss: 4.99
========== Round 396 ==========
server, accuracy: 54.85, exits:['24.25', '55.11', '67.44', '72.58'] loss: 4.77
========== Round 398 ==========
server, accuracy: 54.89, exits:['24.20', '55.10', '67.58', '72.68'] loss: 4.54
========== Round 400 ==========
server, accuracy: 54.86, exits:['24.24', '54.98', '67.49', '72.71'] loss: 4.90
========== Round 402 ==========
server, accuracy: 54.82, exits:['24.22', '54.95', '67.45', '72.64'] loss: 4.55
========== Round 404 ==========
server, accuracy: 54.83, exits:['24.26', '55.00', '67.38', '72.67'] loss: 4.14
========== Round 406 ==========
server, accuracy: 54.89, exits:['24.33', '55.03', '67.57', '72.64'] loss: 5.11
========== Round 408 ==========
server, accuracy: 54.89, exits:['24.43', '55.09', '67.45', '72.60'] loss: 4.89
========== Round 410 ==========
server, accuracy: 54.99, exits:['24.40', '55.20', '67.59', '72.78'] loss: 4.56
========== Round 412 ==========
server, accuracy: 54.94, exits:['24.51', '55.17', '67.47', '72.61'] loss: 4.85
========== Round 414 ==========
server, accuracy: 54.88, exits:['24.43', '55.00', '67.42', '72.66'] loss: 4.87
========== Round 416 ==========
server, accuracy: 54.90, exits:['24.48', '55.03', '67.49', '72.62'] loss: 4.37
========== Round 418 ==========
server, accuracy: 54.91, exits:['24.49', '54.95', '67.46', '72.75'] loss: 4.86
========== Round 420 ==========
server, accuracy: 54.92, exits:['24.34', '55.09', '67.54', '72.70'] loss: 4.71
========== Round 422 ==========
server, accuracy: 54.96, exits:['24.42', '55.03', '67.70', '72.69'] loss: 4.78
========== Round 424 ==========
server, accuracy: 54.94, exits:['24.34', '55.05', '67.64', '72.72'] loss: 4.62
========== Round 426 ==========
server, accuracy: 54.98, exits:['24.45', '55.03', '67.67', '72.78'] loss: 5.00
========== Round 428 ==========
server, accuracy: 54.94, exits:['24.39', '55.02', '67.54', '72.83'] loss: 4.59
========== Round 430 ==========
server, accuracy: 55.00, exits:['24.46', '55.18', '67.64', '72.73'] loss: 4.19
========== Round 432 ==========
server, accuracy: 54.95, exits:['24.48', '55.07', '67.56', '72.70'] loss: 3.96
========== Round 434 ==========
server, accuracy: 54.96, exits:['24.45', '55.09', '67.60', '72.71'] loss: 5.05
========== Round 436 ==========
server, accuracy: 54.92, exits:['24.38', '55.09', '67.57', '72.66'] loss: 4.26
========== Round 438 ==========
server, accuracy: 54.98, exits:['24.42', '55.08', '67.71', '72.71'] loss: 4.17
========== Round 440 ==========
server, accuracy: 55.01, exits:['24.41', '55.17', '67.75', '72.71'] loss: 4.91
========== Round 442 ==========
server, accuracy: 54.96, exits:['24.34', '55.08', '67.63', '72.80'] loss: 4.66
========== Round 444 ==========
server, accuracy: 54.96, exits:['24.63', '54.95', '67.54', '72.72'] loss: 4.28
========== Round 446 ==========
server, accuracy: 54.96, exits:['24.46', '55.05', '67.56', '72.77'] loss: 4.42
========== Round 448 ==========
server, accuracy: 54.99, exits:['24.60', '55.11', '67.51', '72.73'] loss: 4.40
========== Round 450 ==========
server, accuracy: 55.03, exits:['24.69', '55.10', '67.59', '72.75'] loss: 4.49
========== Round 452 ==========
server, accuracy: 54.98, exits:['24.64', '55.13', '67.57', '72.60'] loss: 5.17
========== Round 454 ==========
server, accuracy: 54.95, exits:['24.54', '55.11', '67.55', '72.61'] loss: 4.52
========== Round 456 ==========
server, accuracy: 54.98, exits:['24.68', '55.08', '67.54', '72.63'] loss: 4.50
========== Round 458 ==========
server, accuracy: 54.94, exits:['24.42', '55.14', '67.49', '72.72'] loss: 5.06
========== Round 460 ==========
server, accuracy: 54.98, exits:['24.59', '55.06', '67.57', '72.70'] loss: 4.19
========== Round 462 ==========
server, accuracy: 54.97, exits:['24.69', '55.02', '67.48', '72.68'] loss: 4.59
========== Round 464 ==========
server, accuracy: 54.94, exits:['24.67', '54.98', '67.48', '72.64'] loss: 4.12
========== Round 466 ==========
server, accuracy: 54.96, exits:['24.65', '55.05', '67.55', '72.58'] loss: 4.56
========== Round 468 ==========
server, accuracy: 54.95, exits:['24.65', '55.05', '67.52', '72.57'] loss: 4.64
========== Round 470 ==========
server, accuracy: 54.99, exits:['24.75', '55.09', '67.54', '72.59'] loss: 4.07
========== Round 472 ==========
server, accuracy: 54.91, exits:['24.62', '55.07', '67.46', '72.49'] loss: 4.47
========== Round 474 ==========
server, accuracy: 54.97, exits:['24.63', '55.14', '67.51', '72.59'] loss: 4.59
========== Round 476 ==========
server, accuracy: 54.96, exits:['24.67', '55.12', '67.49', '72.55'] loss: 4.50
========== Round 478 ==========
server, accuracy: 54.97, exits:['24.63', '55.19', '67.53', '72.55'] loss: 3.93
========== Round 480 ==========
server, accuracy: 54.96, exits:['24.65', '55.08', '67.56', '72.56'] loss: 4.54
========== Round 482 ==========
server, accuracy: 54.94, exits:['24.63', '55.06', '67.54', '72.55'] loss: 4.16
========== Round 484 ==========
server, accuracy: 55.01, exits:['24.63', '55.17', '67.59', '72.67'] loss: 4.56
========== Round 486 ==========
server, accuracy: 54.98, exits:['24.62', '55.18', '67.56', '72.58'] loss: 4.64
========== Round 488 ==========
server, accuracy: 54.97, exits:['24.61', '55.16', '67.57', '72.54'] loss: 4.92
========== Round 490 ==========
server, accuracy: 54.98, exits:['24.69', '55.10', '67.60', '72.54'] loss: 4.76
========== Round 492 ==========
server, accuracy: 54.99, exits:['24.65', '55.14', '67.65', '72.53'] loss: 4.32
========== Round 494 ==========
server, accuracy: 54.95, exits:['24.58', '55.09', '67.65', '72.50'] loss: 4.88
========== Round 496 ==========
server, accuracy: 55.07, exits:['24.71', '55.15', '67.71', '72.70'] loss: 4.53
========== Round 498 ==========
server, accuracy: 55.00, exits:['24.72', '55.12', '67.62', '72.54'] loss: 4.73
==========Summary==========
server, max accuracy: 55.07
server, final accuracy: 55.03 +- 0.00
Anytime:
[24.43, 55.45, 67.25, 71.91], avg:54.76
