alg: reefl
policy: base
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_base/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_base/noniid1000/reefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.37, exits:['1.17', '1.18', '1.34', '1.78'] loss: 12.79
========== Round 10 ==========
server, accuracy: 13.59, exits:['1.33', '7.04', '21.60', '24.40'] loss: 12.03
========== Round 20 ==========
server, accuracy: 27.34, exits:['7.13', '22.55', '37.68', '41.99'] loss: 9.88
========== Round 30 ==========
server, accuracy: 35.77, exits:['14.74', '32.74', '46.28', '49.30'] loss: 9.42
========== Round 40 ==========
server, accuracy: 41.03, exits:['21.16', '38.60', '50.80', '53.56'] loss: 6.29
========== Round 50 ==========
server, accuracy: 44.90, exits:['25.32', '42.96', '54.33', '57.00'] loss: 6.34
========== Round 60 ==========
server, accuracy: 47.60, exits:['28.43', '45.80', '56.65', '59.53'] loss: 5.47
========== Round 70 ==========
server, accuracy: 49.12, exits:['30.66', '47.07', '58.24', '60.52'] loss: 7.05
========== Round 80 ==========
server, accuracy: 51.07, exits:['32.77', '49.53', '59.63', '62.34'] loss: 6.99
========== Round 90 ==========
server, accuracy: 52.35, exits:['34.18', '50.94', '61.11', '63.17'] loss: 6.88
========== Round 100 ==========
server, accuracy: 53.21, exits:['35.18', '51.86', '61.88', '63.91'] loss: 6.44
========== Round 110 ==========
server, accuracy: 53.93, exits:['36.05', '52.91', '62.31', '64.44'] loss: 6.50
========== Round 120 ==========
server, accuracy: 54.43, exits:['36.78', '53.16', '62.86', '64.94'] loss: 5.99
========== Round 130 ==========
server, accuracy: 54.99, exits:['37.54', '53.95', '63.09', '65.37'] loss: 5.04
========== Round 140 ==========
server, accuracy: 55.52, exits:['38.09', '54.70', '63.58', '65.69'] loss: 5.18
========== Round 150 ==========
server, accuracy: 55.86, exits:['38.40', '55.07', '64.00', '65.96'] loss: 4.66
========== Round 160 ==========
server, accuracy: 56.17, exits:['38.80', '55.44', '64.23', '66.20'] loss: 4.76
========== Round 170 ==========
server, accuracy: 56.41, exits:['38.85', '55.97', '64.45', '66.37'] loss: 5.25
========== Round 180 ==========
server, accuracy: 56.53, exits:['39.15', '55.89', '64.73', '66.37'] loss: 5.34
========== Round 190 ==========
server, accuracy: 56.90, exits:['39.56', '56.37', '65.12', '66.57'] loss: 5.39
========== Round 200 ==========
server, accuracy: 57.04, exits:['39.82', '56.31', '65.18', '66.86'] loss: 5.02
========== Round 202 ==========
server, accuracy: 57.24, exits:['39.87', '56.76', '65.28', '67.05'] loss: 5.07
========== Round 204 ==========
server, accuracy: 57.03, exits:['39.82', '56.29', '65.25', '66.79'] loss: 5.67
========== Round 206 ==========
server, accuracy: 57.22, exits:['40.09', '56.61', '65.36', '66.81'] loss: 5.18
========== Round 208 ==========
server, accuracy: 57.15, exits:['39.86', '56.74', '65.16', '66.85'] loss: 4.68
========== Round 210 ==========
server, accuracy: 57.27, exits:['40.07', '56.82', '65.29', '66.92'] loss: 4.98
========== Round 212 ==========
server, accuracy: 57.37, exits:['40.18', '56.94', '65.47', '66.88'] loss: 5.95
========== Round 214 ==========
server, accuracy: 57.41, exits:['40.28', '57.03', '65.27', '67.06'] loss: 4.66
========== Round 216 ==========
server, accuracy: 57.42, exits:['40.16', '56.86', '65.57', '67.08'] loss: 5.67
========== Round 218 ==========
server, accuracy: 57.42, exits:['40.35', '56.88', '65.34', '67.09'] loss: 4.76
========== Round 220 ==========
server, accuracy: 57.41, exits:['40.29', '56.96', '65.42', '66.94'] loss: 4.48
========== Round 222 ==========
server, accuracy: 57.46, exits:['40.41', '56.88', '65.44', '67.09'] loss: 5.83
========== Round 224 ==========
server, accuracy: 57.46, exits:['40.26', '56.79', '65.52', '67.27'] loss: 4.60
========== Round 226 ==========
server, accuracy: 57.35, exits:['40.25', '56.73', '65.43', '66.99'] loss: 4.87
========== Round 228 ==========
server, accuracy: 57.49, exits:['40.38', '56.82', '65.56', '67.19'] loss: 5.88
========== Round 230 ==========
server, accuracy: 57.58, exits:['40.61', '57.03', '65.42', '67.25'] loss: 4.76
========== Round 232 ==========
server, accuracy: 57.69, exits:['40.44', '57.20', '65.76', '67.35'] loss: 4.71
========== Round 234 ==========
server, accuracy: 57.78, exits:['40.74', '57.19', '65.80', '67.37'] loss: 4.28
========== Round 236 ==========
server, accuracy: 57.64, exits:['40.51', '56.97', '65.73', '67.33'] loss: 5.00
========== Round 238 ==========
server, accuracy: 57.72, exits:['40.60', '57.22', '65.70', '67.37'] loss: 4.75
========== Round 240 ==========
server, accuracy: 57.75, exits:['40.59', '57.03', '65.90', '67.46'] loss: 5.28
========== Round 242 ==========
server, accuracy: 57.62, exits:['40.26', '57.02', '65.83', '67.36'] loss: 5.16
========== Round 244 ==========
server, accuracy: 57.83, exits:['40.86', '57.10', '65.82', '67.53'] loss: 5.40
========== Round 246 ==========
server, accuracy: 57.77, exits:['40.71', '57.20', '65.76', '67.40'] loss: 4.24
========== Round 248 ==========
server, accuracy: 57.86, exits:['40.66', '57.28', '65.94', '67.57'] loss: 5.47
========== Round 250 ==========
server, accuracy: 57.87, exits:['40.74', '57.19', '66.00', '67.53'] loss: 5.14
========== Round 252 ==========
server, accuracy: 57.92, exits:['41.00', '57.32', '65.86', '67.51'] loss: 5.09
========== Round 254 ==========
server, accuracy: 57.93, exits:['40.78', '57.41', '66.05', '67.49'] loss: 5.04
========== Round 256 ==========
server, accuracy: 57.93, exits:['40.76', '57.25', '65.99', '67.72'] loss: 5.44
========== Round 258 ==========
server, accuracy: 57.95, exits:['40.73', '57.51', '66.08', '67.47'] loss: 5.00
========== Round 260 ==========
server, accuracy: 58.03, exits:['40.92', '57.42', '66.13', '67.65'] loss: 4.98
========== Round 262 ==========
server, accuracy: 58.02, exits:['40.97', '57.37', '66.04', '67.70'] loss: 5.07
========== Round 264 ==========
server, accuracy: 58.03, exits:['41.12', '57.40', '65.89', '67.71'] loss: 5.12
========== Round 266 ==========
server, accuracy: 58.06, exits:['41.06', '57.44', '66.10', '67.63'] loss: 4.66
========== Round 268 ==========
server, accuracy: 58.12, exits:['41.25', '57.39', '66.06', '67.79'] loss: 4.39
========== Round 270 ==========
server, accuracy: 58.10, exits:['41.06', '57.63', '66.08', '67.64'] loss: 5.13
========== Round 272 ==========
server, accuracy: 58.04, exits:['40.92', '57.55', '66.12', '67.58'] loss: 4.10
========== Round 274 ==========
server, accuracy: 58.10, exits:['40.79', '57.72', '66.11', '67.77'] loss: 5.23
========== Round 276 ==========
server, accuracy: 58.11, exits:['41.03', '57.59', '66.01', '67.79'] loss: 4.76
========== Round 278 ==========
server, accuracy: 58.18, exits:['41.13', '57.68', '66.17', '67.72'] loss: 4.54
========== Round 280 ==========
server, accuracy: 58.14, exits:['40.92', '57.62', '66.24', '67.79'] loss: 5.56
========== Round 282 ==========
server, accuracy: 58.13, exits:['41.07', '57.72', '66.03', '67.71'] loss: 5.62
========== Round 284 ==========
server, accuracy: 58.17, exits:['41.16', '57.60', '66.16', '67.77'] loss: 4.26
========== Round 286 ==========
server, accuracy: 58.10, exits:['41.12', '57.38', '66.13', '67.76'] loss: 4.87
========== Round 288 ==========
server, accuracy: 58.20, exits:['41.17', '57.57', '66.30', '67.74'] loss: 4.53
========== Round 290 ==========
server, accuracy: 58.24, exits:['41.17', '57.68', '66.30', '67.81'] loss: 5.18
========== Round 292 ==========
server, accuracy: 58.26, exits:['41.21', '57.77', '66.29', '67.76'] loss: 4.96
========== Round 294 ==========
server, accuracy: 58.21, exits:['41.24', '57.77', '66.22', '67.61'] loss: 4.27
========== Round 296 ==========
server, accuracy: 58.24, exits:['41.19', '57.64', '66.31', '67.82'] loss: 5.40
========== Round 298 ==========
server, accuracy: 58.21, exits:['41.25', '57.61', '66.27', '67.70'] loss: 4.57
========== Round 300 ==========
server, accuracy: 58.19, exits:['41.29', '57.63', '66.18', '67.66'] loss: 5.60
========== Round 302 ==========
server, accuracy: 58.20, exits:['41.15', '57.72', '66.21', '67.71'] loss: 4.97
========== Round 304 ==========
server, accuracy: 58.22, exits:['41.32', '57.66', '66.14', '67.76'] loss: 5.03
========== Round 306 ==========
server, accuracy: 58.29, exits:['41.38', '57.72', '66.25', '67.79'] loss: 5.00
========== Round 308 ==========
server, accuracy: 58.24, exits:['41.35', '57.75', '66.18', '67.69'] loss: 4.10
========== Round 310 ==========
server, accuracy: 58.25, exits:['41.25', '57.69', '66.32', '67.74'] loss: 5.40
========== Round 312 ==========
server, accuracy: 58.21, exits:['41.05', '57.70', '66.30', '67.79'] loss: 5.00
========== Round 314 ==========
server, accuracy: 58.40, exits:['41.36', '57.81', '66.56', '67.86'] loss: 4.35
========== Round 316 ==========
server, accuracy: 58.33, exits:['41.40', '57.81', '66.46', '67.66'] loss: 5.79
========== Round 318 ==========
server, accuracy: 58.35, exits:['41.26', '57.91', '66.43', '67.81'] loss: 4.74
========== Round 320 ==========
server, accuracy: 58.34, exits:['41.40', '57.75', '66.37', '67.83'] loss: 4.15
========== Round 322 ==========
server, accuracy: 58.36, exits:['41.46', '57.72', '66.42', '67.86'] loss: 5.51
========== Round 324 ==========
server, accuracy: 58.35, exits:['41.26', '57.79', '66.42', '67.92'] loss: 5.25
========== Round 326 ==========
server, accuracy: 58.37, exits:['41.36', '57.79', '66.39', '67.95'] loss: 5.00
========== Round 328 ==========
server, accuracy: 58.43, exits:['41.38', '57.81', '66.43', '68.10'] loss: 4.50
========== Round 330 ==========
server, accuracy: 58.41, exits:['41.31', '57.95', '66.46', '67.94'] loss: 5.55
========== Round 332 ==========
server, accuracy: 58.39, exits:['41.33', '57.87', '66.43', '67.92'] loss: 4.78
========== Round 334 ==========
server, accuracy: 58.51, exits:['41.61', '58.12', '66.47', '67.85'] loss: 5.14
========== Round 336 ==========
server, accuracy: 58.49, exits:['41.68', '57.93', '66.41', '67.95'] loss: 3.79
========== Round 338 ==========
server, accuracy: 58.42, exits:['41.36', '57.93', '66.46', '67.93'] loss: 5.19
========== Round 340 ==========
server, accuracy: 58.44, exits:['41.42', '57.99', '66.50', '67.87'] loss: 4.75
========== Round 342 ==========
server, accuracy: 58.48, exits:['41.41', '58.08', '66.44', '68.01'] loss: 4.61
========== Round 344 ==========
server, accuracy: 58.43, exits:['41.36', '57.98', '66.58', '67.81'] loss: 4.62
========== Round 346 ==========
server, accuracy: 58.52, exits:['41.50', '58.05', '66.57', '67.98'] loss: 4.55
========== Round 348 ==========
server, accuracy: 58.58, exits:['41.69', '58.06', '66.58', '68.01'] loss: 4.08
========== Round 350 ==========
server, accuracy: 58.50, exits:['41.57', '57.85', '66.48', '68.10'] loss: 4.93
========== Round 352 ==========
server, accuracy: 58.55, exits:['41.70', '57.96', '66.56', '67.97'] loss: 4.57
========== Round 354 ==========
server, accuracy: 58.47, exits:['41.34', '57.95', '66.45', '68.15'] loss: 4.38
========== Round 356 ==========
server, accuracy: 58.52, exits:['41.61', '57.93', '66.55', '68.01'] loss: 5.16
========== Round 358 ==========
server, accuracy: 58.54, exits:['41.65', '57.96', '66.61', '67.94'] loss: 4.51
========== Round 360 ==========
server, accuracy: 58.65, exits:['41.75', '58.20', '66.53', '68.11'] loss: 5.11
========== Round 362 ==========
server, accuracy: 58.61, exits:['41.68', '58.20', '66.57', '67.98'] loss: 4.25
========== Round 364 ==========
server, accuracy: 58.52, exits:['41.59', '58.04', '66.47', '67.99'] loss: 4.88
========== Round 366 ==========
server, accuracy: 58.46, exits:['41.41', '58.02', '66.47', '67.96'] loss: 4.67
========== Round 368 ==========
server, accuracy: 58.48, exits:['41.56', '57.96', '66.49', '67.92'] loss: 5.05
========== Round 370 ==========
server, accuracy: 58.52, exits:['41.47', '58.08', '66.64', '67.90'] loss: 3.97
========== Round 372 ==========
server, accuracy: 58.60, exits:['41.67', '58.16', '66.64', '67.94'] loss: 4.64
========== Round 374 ==========
server, accuracy: 58.61, exits:['41.63', '58.15', '66.68', '68.00'] loss: 4.49
========== Round 376 ==========
server, accuracy: 58.62, exits:['41.60', '58.18', '66.62', '68.08'] loss: 4.81
========== Round 378 ==========
server, accuracy: 58.57, exits:['41.47', '58.04', '66.61', '68.14'] loss: 4.50
========== Round 380 ==========
server, accuracy: 58.61, exits:['41.52', '58.10', '66.69', '68.13'] loss: 4.41
========== Round 382 ==========
server, accuracy: 58.56, exits:['41.63', '57.98', '66.58', '68.05'] loss: 4.46
========== Round 384 ==========
server, accuracy: 58.62, exits:['41.55', '58.21', '66.58', '68.12'] loss: 4.39
========== Round 386 ==========
server, accuracy: 58.67, exits:['41.73', '58.16', '66.68', '68.09'] loss: 4.71
========== Round 388 ==========
server, accuracy: 58.67, exits:['41.77', '58.20', '66.65', '68.07'] loss: 5.14
========== Round 390 ==========
server, accuracy: 58.64, exits:['41.63', '58.19', '66.70', '68.03'] loss: 5.03
========== Round 392 ==========
server, accuracy: 58.66, exits:['41.81', '58.11', '66.57', '68.15'] loss: 4.73
========== Round 394 ==========
server, accuracy: 58.72, exits:['41.89', '58.08', '66.70', '68.19'] loss: 5.41
========== Round 396 ==========
server, accuracy: 58.67, exits:['41.82', '58.20', '66.64', '68.03'] loss: 5.03
========== Round 398 ==========
server, accuracy: 58.62, exits:['41.69', '58.03', '66.65', '68.10'] loss: 4.71
========== Round 400 ==========
server, accuracy: 58.64, exits:['41.61', '58.26', '66.57', '68.12'] loss: 5.19
========== Round 402 ==========
server, accuracy: 58.67, exits:['41.71', '58.23', '66.67', '68.06'] loss: 4.58
========== Round 404 ==========
server, accuracy: 58.72, exits:['41.75', '58.21', '66.73', '68.19'] loss: 4.06
========== Round 406 ==========
server, accuracy: 58.70, exits:['41.65', '58.28', '66.72', '68.15'] loss: 5.60
========== Round 408 ==========
server, accuracy: 58.71, exits:['41.75', '58.27', '66.71', '68.12'] loss: 5.17
========== Round 410 ==========
server, accuracy: 58.73, exits:['41.75', '58.21', '66.72', '68.23'] loss: 4.84
========== Round 412 ==========
server, accuracy: 58.77, exits:['41.69', '58.25', '66.89', '68.23'] loss: 5.28
========== Round 414 ==========
server, accuracy: 58.81, exits:['41.92', '58.18', '66.80', '68.33'] loss: 5.16
========== Round 416 ==========
server, accuracy: 58.80, exits:['41.97', '58.23', '66.82', '68.18'] loss: 4.25
========== Round 418 ==========
server, accuracy: 58.77, exits:['41.95', '58.19', '66.74', '68.18'] loss: 5.10
========== Round 420 ==========
server, accuracy: 58.80, exits:['41.91', '58.21', '66.88', '68.18'] loss: 5.04
========== Round 422 ==========
server, accuracy: 58.74, exits:['41.89', '58.19', '66.76', '68.10'] loss: 5.07
========== Round 424 ==========
server, accuracy: 58.70, exits:['41.88', '58.13', '66.74', '68.06'] loss: 4.78
========== Round 426 ==========
server, accuracy: 58.72, exits:['41.84', '58.18', '66.79', '68.06'] loss: 5.40
========== Round 428 ==========
server, accuracy: 58.80, exits:['41.93', '58.31', '66.79', '68.15'] loss: 4.75
========== Round 430 ==========
server, accuracy: 58.70, exits:['41.87', '58.17', '66.72', '68.04'] loss: 4.20
========== Round 432 ==========
server, accuracy: 58.70, exits:['41.70', '58.14', '66.83', '68.13'] loss: 3.91
========== Round 434 ==========
server, accuracy: 58.76, exits:['41.89', '58.26', '66.72', '68.18'] loss: 5.45
========== Round 436 ==========
server, accuracy: 58.75, exits:['41.80', '58.35', '66.67', '68.16'] loss: 4.42
========== Round 438 ==========
server, accuracy: 58.76, exits:['41.86', '58.25', '66.74', '68.19'] loss: 4.11
========== Round 440 ==========
server, accuracy: 58.76, exits:['41.88', '58.20', '66.74', '68.22'] loss: 5.17
========== Round 442 ==========
server, accuracy: 58.80, exits:['41.88', '58.22', '66.80', '68.29'] loss: 4.82
========== Round 444 ==========
server, accuracy: 58.76, exits:['41.90', '58.27', '66.70', '68.18'] loss: 4.26
========== Round 446 ==========
server, accuracy: 58.79, exits:['41.91', '58.27', '66.77', '68.19'] loss: 4.52
========== Round 448 ==========
server, accuracy: 58.76, exits:['41.79', '58.11', '66.84', '68.28'] loss: 4.36
========== Round 450 ==========
server, accuracy: 58.79, exits:['41.86', '58.26', '66.80', '68.25'] loss: 4.71
========== Round 452 ==========
server, accuracy: 58.75, exits:['41.97', '58.15', '66.66', '68.23'] loss: 5.70
========== Round 454 ==========
server, accuracy: 58.80, exits:['42.05', '58.18', '66.77', '68.20'] loss: 4.58
========== Round 456 ==========
server, accuracy: 58.80, exits:['42.03', '58.14', '66.74', '68.27'] loss: 4.57
========== Round 458 ==========
server, accuracy: 58.79, exits:['42.02', '58.24', '66.73', '68.16'] loss: 5.54
========== Round 460 ==========
server, accuracy: 58.75, exits:['41.92', '58.31', '66.73', '68.05'] loss: 4.24
========== Round 462 ==========
server, accuracy: 58.79, exits:['42.02', '58.24', '66.79', '68.09'] loss: 4.71
========== Round 464 ==========
server, accuracy: 58.79, exits:['42.01', '58.26', '66.81', '68.06'] loss: 4.07
========== Round 466 ==========
server, accuracy: 58.74, exits:['41.94', '58.27', '66.73', '68.01'] loss: 4.73
========== Round 468 ==========
server, accuracy: 58.73, exits:['41.89', '58.36', '66.74', '67.93'] loss: 4.72
========== Round 470 ==========
server, accuracy: 58.74, exits:['41.89', '58.25', '66.76', '68.05'] loss: 3.93
========== Round 472 ==========
server, accuracy: 58.74, exits:['41.98', '58.27', '66.70', '68.02'] loss: 4.56
========== Round 474 ==========
server, accuracy: 58.75, exits:['42.03', '58.15', '66.73', '68.09'] loss: 4.65
========== Round 476 ==========
server, accuracy: 58.78, exits:['42.03', '58.29', '66.68', '68.10'] loss: 4.70
========== Round 478 ==========
server, accuracy: 58.77, exits:['42.01', '58.23', '66.75', '68.09'] loss: 3.81
========== Round 480 ==========
server, accuracy: 58.77, exits:['41.91', '58.27', '66.76', '68.13'] loss: 4.61
========== Round 482 ==========
server, accuracy: 58.75, exits:['41.85', '58.23', '66.77', '68.15'] loss: 4.23
========== Round 484 ==========
server, accuracy: 58.77, exits:['41.86', '58.29', '66.80', '68.11'] loss: 4.86
========== Round 486 ==========
server, accuracy: 58.77, exits:['41.86', '58.33', '66.78', '68.11'] loss: 4.90
========== Round 488 ==========
server, accuracy: 58.79, exits:['42.02', '58.29', '66.76', '68.07'] loss: 5.40
========== Round 490 ==========
server, accuracy: 58.75, exits:['41.88', '58.28', '66.79', '68.06'] loss: 4.91
========== Round 492 ==========
server, accuracy: 58.79, exits:['42.06', '58.25', '66.72', '68.11'] loss: 4.29
========== Round 494 ==========
server, accuracy: 58.78, exits:['42.02', '58.27', '66.73', '68.11'] loss: 5.21
========== Round 496 ==========
server, accuracy: 58.77, exits:['41.94', '58.33', '66.74', '68.06'] loss: 4.88
========== Round 498 ==========
server, accuracy: 58.78, exits:['41.98', '58.35', '66.76', '68.04'] loss: 4.99
==========Summary==========
server, max accuracy: 58.81
server, final accuracy: 58.77 +- 0.00
Anytime:
[41.81, 57.77, 65.56, 67.51], avg:58.16250000000001
