alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221_s1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.1
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
scheduler: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221_s1/darkflpg_speechcmds_vit_100c_1E_lrsgd0.1_boosted.txt' mode='a' encoding='UTF-8'>
alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221_s1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.1
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
scheduler: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221_s1/darkflpg_speechcmds_vit_100c_1E_lrsgd0.1_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.79, exits:['3.57', '3.57', '4.11', '3.89'] loss: 11.67
========== Round 10 ==========
server, accuracy: 6.15, exits:['9.90', '7.58', '3.57', '3.53'] loss: 8.72
========== Round 20 ==========
server, accuracy: 26.59, exits:['30.69', '29.61', '25.96', '20.09'] loss: 6.63
========== Round 30 ==========
server, accuracy: 61.30, exits:['59.55', '62.60', '62.41', '60.63'] loss: 3.86
========== Round 40 ==========
server, accuracy: 49.85, exits:['46.50', '52.87', '51.67', '48.37'] loss: 3.61
========== Round 50 ==========
server, accuracy: 78.29, exits:['74.59', '79.37', '80.03', '79.17'] loss: 2.59
========== Round 60 ==========
server, accuracy: 82.74, exits:['78.93', '84.12', '84.46', '83.45'] loss: 2.02
========== Round 70 ==========
server, accuracy: 83.09, exits:['79.12', '84.43', '84.82', '84.00'] loss: 1.74
========== Round 80 ==========
server, accuracy: 85.71, exits:['82.47', '87.06', '87.20', '86.10'] loss: 1.52
========== Round 90 ==========
server, accuracy: 86.42, exits:['83.39', '87.72', '87.73', '86.83'] loss: 1.14
========== Round 100 ==========
server, accuracy: 87.29, exits:['84.02', '88.54', '88.62', '87.99'] loss: 1.31
========== Round 110 ==========
server, accuracy: 87.79, exits:['84.84', '88.92', '89.09', '88.31'] loss: 1.16
========== Round 120 ==========
server, accuracy: 88.34, exits:['85.30', '89.50', '89.70', '88.87'] loss: 1.11
========== Round 130 ==========
server, accuracy: 88.44, exits:['85.66', '89.65', '89.81', '88.63'] loss: 0.94
========== Round 140 ==========
server, accuracy: 88.89, exits:['86.34', '89.83', '90.12', '89.25'] loss: 0.93
========== Round 150 ==========
server, accuracy: 88.84, exits:['86.25', '89.95', '90.04', '89.11'] loss: 0.83
========== Round 160 ==========
server, accuracy: 89.43, exits:['87.05', '90.61', '90.41', '89.64'] loss: 0.92
========== Round 170 ==========
server, accuracy: 89.52, exits:['87.21', '90.63', '90.40', '89.84'] loss: 0.87
========== Round 180 ==========
server, accuracy: 89.55, exits:['87.47', '90.65', '90.40', '89.68'] loss: 0.79
========== Round 190 ==========
server, accuracy: 89.69, exits:['87.59', '90.85', '90.49', '89.82'] loss: 0.83
========== Round 200 ==========
server, accuracy: 89.81, exits:['87.71', '90.87', '90.73', '89.91'] loss: 0.68
========== Round 201 ==========
server, accuracy: 89.66, exits:['87.51', '90.90', '90.64', '89.59'] loss: 0.61
========== Round 202 ==========
server, accuracy: 89.76, exits:['87.68', '91.01', '90.63', '89.71'] loss: 0.71
========== Round 203 ==========
server, accuracy: 89.83, exits:['87.80', '91.13', '90.77', '89.63'] loss: 0.74
========== Round 204 ==========
server, accuracy: 89.77, exits:['87.81', '90.95', '90.71', '89.63'] loss: 0.56
========== Round 205 ==========
server, accuracy: 89.89, exits:['88.02', '91.16', '90.82', '89.58'] loss: 0.69
========== Round 206 ==========
server, accuracy: 89.97, exits:['88.07', '91.12', '90.85', '89.84'] loss: 0.76
========== Round 207 ==========
server, accuracy: 89.75, exits:['87.71', '90.98', '90.67', '89.65'] loss: 0.63
========== Round 208 ==========
server, accuracy: 89.74, exits:['87.95', '91.10', '90.54', '89.39'] loss: 0.79
========== Round 209 ==========
server, accuracy: 89.89, exits:['88.00', '90.95', '90.68', '89.92'] loss: 0.69
========== Round 210 ==========
server, accuracy: 89.84, exits:['87.94', '91.01', '90.64', '89.78'] loss: 0.62
========== Round 211 ==========
server, accuracy: 89.88, exits:['87.95', '91.08', '90.64', '89.84'] loss: 0.70
========== Round 212 ==========
server, accuracy: 89.87, exits:['87.74', '91.00', '90.77', '89.98'] loss: 0.64
========== Round 213 ==========
server, accuracy: 89.90, exits:['87.96', '91.05', '90.72', '89.88'] loss: 0.68
========== Round 214 ==========
server, accuracy: 89.76, exits:['87.82', '90.95', '90.61', '89.65'] loss: 0.66
========== Round 215 ==========
server, accuracy: 89.92, exits:['87.83', '91.21', '90.82', '89.81'] loss: 0.73
========== Round 216 ==========
server, accuracy: 89.81, exits:['87.96', '90.92', '90.69', '89.67'] loss: 0.61
========== Round 217 ==========
server, accuracy: 89.86, exits:['88.01', '90.98', '90.73', '89.71'] loss: 0.80
========== Round 218 ==========
server, accuracy: 89.84, exits:['88.03', '91.01', '90.51', '89.81'] loss: 0.63
========== Round 219 ==========
server, accuracy: 89.91, exits:['87.96', '91.07', '90.79', '89.82'] loss: 0.68
========== Round 220 ==========
server, accuracy: 89.81, exits:['87.96', '90.93', '90.75', '89.59'] loss: 0.68
========== Round 221 ==========
server, accuracy: 89.91, exits:['88.08', '91.08', '90.70', '89.78'] loss: 0.68
========== Round 222 ==========
server, accuracy: 89.99, exits:['88.20', '91.18', '90.74', '89.83'] loss: 0.68
========== Round 223 ==========
server, accuracy: 90.12, exits:['88.26', '91.21', '90.87', '90.14'] loss: 0.79
========== Round 224 ==========
server, accuracy: 90.08, exits:['88.14', '91.12', '91.03', '90.05'] loss: 0.60
========== Round 225 ==========
server, accuracy: 90.04, exits:['88.27', '91.13', '90.82', '89.95'] loss: 0.72
========== Round 226 ==========
server, accuracy: 89.94, exits:['87.99', '91.08', '90.75', '89.94'] loss: 0.64
========== Round 227 ==========
server, accuracy: 89.99, exits:['88.02', '91.18', '90.85', '89.89'] loss: 0.68
========== Round 228 ==========
server, accuracy: 90.03, exits:['88.09', '91.15', '90.83', '90.03'] loss: 0.72
========== Round 229 ==========
server, accuracy: 90.16, exits:['88.24', '91.26', '91.09', '90.05'] loss: 0.69
========== Round 230 ==========
server, accuracy: 90.04, exits:['88.30', '91.17', '90.84', '89.84'] loss: 0.62
========== Round 231 ==========
server, accuracy: 90.05, exits:['88.27', '91.15', '90.88', '89.91'] loss: 0.75
========== Round 232 ==========
server, accuracy: 90.02, exits:['88.34', '91.08', '90.85', '89.80'] loss: 0.70
========== Round 233 ==========
server, accuracy: 90.04, exits:['88.19', '91.10', '90.95', '89.93'] loss: 0.60
========== Round 234 ==========
server, accuracy: 89.96, exits:['88.11', '91.09', '90.81', '89.83'] loss: 0.64
========== Round 235 ==========
server, accuracy: 90.12, exits:['88.40', '91.10', '90.99', '89.99'] loss: 0.67
========== Round 236 ==========
server, accuracy: 89.94, exits:['88.19', '91.05', '90.60', '89.92'] loss: 0.61
========== Round 237 ==========
server, accuracy: 90.04, exits:['88.11', '91.15', '90.87', '90.02'] loss: 0.55
========== Round 238 ==========
server, accuracy: 89.97, exits:['88.16', '91.09', '90.87', '89.78'] loss: 0.66
========== Round 239 ==========
server, accuracy: 90.05, exits:['88.27', '91.17', '90.83', '89.92'] loss: 0.73
========== Round 240 ==========
server, accuracy: 90.05, exits:['88.23', '91.22', '90.80', '89.94'] loss: 0.62
========== Round 241 ==========
server, accuracy: 90.06, exits:['88.07', '91.17', '90.93', '90.06'] loss: 0.48
========== Round 242 ==========
server, accuracy: 90.08, exits:['88.14', '91.23', '90.95', '89.99'] loss: 0.63
========== Round 243 ==========
server, accuracy: 90.15, exits:['88.18', '91.19', '91.02', '90.19'] loss: 0.67
========== Round 244 ==========
server, accuracy: 90.09, exits:['88.24', '91.12', '90.99', '90.00'] loss: 0.60
========== Round 245 ==========
server, accuracy: 90.07, exits:['88.25', '91.12', '90.96', '89.94'] loss: 0.66
========== Round 246 ==========
server, accuracy: 90.01, exits:['88.25', '91.22', '90.81', '89.78'] loss: 0.67
========== Round 247 ==========
server, accuracy: 90.12, exits:['88.34', '91.26', '90.89', '89.97'] loss: 0.66
========== Round 248 ==========
server, accuracy: 90.09, exits:['88.41', '91.21', '90.81', '89.91'] loss: 0.64
========== Round 249 ==========
server, accuracy: 90.08, exits:['88.18', '91.16', '90.92', '90.04'] loss: 0.68
========== Round 250 ==========
server, accuracy: 90.14, exits:['88.42', '91.24', '90.94', '89.95'] loss: 0.77
========== Round 251 ==========
server, accuracy: 89.96, exits:['88.19', '91.18', '90.74', '89.71'] loss: 0.56
========== Round 252 ==========
server, accuracy: 90.06, exits:['88.36', '91.14', '90.78', '89.98'] loss: 0.52
========== Round 253 ==========
server, accuracy: 90.08, exits:['88.22', '91.18', '90.85', '90.04'] loss: 0.58
========== Round 254 ==========
server, accuracy: 90.11, exits:['88.41', '91.28', '90.80', '89.98'] loss: 0.75
========== Round 255 ==========
server, accuracy: 90.07, exits:['88.41', '91.13', '90.80', '89.92'] loss: 0.61
========== Round 256 ==========
server, accuracy: 90.10, exits:['88.34', '91.19', '90.93', '89.94'] loss: 0.57
========== Round 257 ==========
server, accuracy: 90.12, exits:['88.27', '91.30', '90.94', '89.95'] loss: 0.61
========== Round 258 ==========
server, accuracy: 90.18, exits:['88.56', '91.33', '91.02', '89.79'] loss: 0.68
========== Round 259 ==========
server, accuracy: 90.11, exits:['88.39', '91.30', '90.82', '89.94'] loss: 0.63
========== Round 260 ==========
server, accuracy: 90.02, exits:['88.41', '91.15', '90.81', '89.72'] loss: 0.57
========== Round 261 ==========
server, accuracy: 90.15, exits:['88.44', '91.26', '90.94', '89.94'] loss: 0.66
========== Round 262 ==========
server, accuracy: 90.15, exits:['88.58', '91.24', '90.82', '89.97'] loss: 0.59
========== Round 263 ==========
server, accuracy: 90.13, exits:['88.49', '91.23', '90.90', '89.91'] loss: 0.71
========== Round 264 ==========
server, accuracy: 90.17, exits:['88.58', '91.14', '90.97', '89.97'] loss: 0.58
========== Round 265 ==========
server, accuracy: 90.14, exits:['88.41', '91.23', '90.96', '89.94'] loss: 0.68
========== Round 266 ==========
server, accuracy: 90.15, exits:['88.53', '91.19', '90.92', '89.97'] loss: 0.67
========== Round 267 ==========
server, accuracy: 90.14, exits:['88.53', '91.28', '90.95', '89.81'] loss: 0.58
========== Round 268 ==========
server, accuracy: 90.12, exits:['88.49', '91.15', '90.90', '89.95'] loss: 0.58
========== Round 269 ==========
server, accuracy: 90.16, exits:['88.54', '91.23', '90.98', '89.89'] loss: 0.65
========== Round 270 ==========
server, accuracy: 90.19, exits:['88.51', '91.38', '90.97', '89.90'] loss: 0.51
========== Round 271 ==========
server, accuracy: 90.05, exits:['88.57', '91.17', '90.81', '89.64'] loss: 0.54
========== Round 272 ==========
server, accuracy: 90.13, exits:['88.43', '91.13', '91.01', '89.93'] loss: 0.57
========== Round 273 ==========
server, accuracy: 90.16, exits:['88.64', '91.25', '90.95', '89.79'] loss: 0.63
========== Round 274 ==========
server, accuracy: 90.16, exits:['88.54', '91.22', '91.03', '89.84'] loss: 0.62
========== Round 275 ==========
server, accuracy: 90.23, exits:['88.64', '91.40', '90.96', '89.92'] loss: 0.60
========== Round 276 ==========
server, accuracy: 90.18, exits:['88.65', '91.31', '90.94', '89.84'] loss: 0.58
========== Round 277 ==========
server, accuracy: 90.20, exits:['88.63', '91.32', '90.90', '89.95'] loss: 0.68
========== Round 278 ==========
server, accuracy: 90.10, exits:['88.55', '91.26', '90.78', '89.79'] loss: 0.58
========== Round 279 ==========
server, accuracy: 90.15, exits:['88.41', '91.23', '90.95', '90.00'] loss: 0.55
========== Round 280 ==========
server, accuracy: 90.10, exits:['88.54', '91.15', '90.88', '89.83'] loss: 0.50
========== Round 281 ==========
server, accuracy: 90.11, exits:['88.56', '91.29', '90.84', '89.77'] loss: 0.58
========== Round 282 ==========
server, accuracy: 90.17, exits:['88.69', '91.29', '90.95', '89.73'] loss: 0.52
========== Round 283 ==========
server, accuracy: 90.21, exits:['88.68', '91.29', '90.95', '89.90'] loss: 0.64
========== Round 284 ==========
server, accuracy: 90.18, exits:['88.58', '91.28', '90.95', '89.92'] loss: 0.56
========== Round 285 ==========
server, accuracy: 90.20, exits:['88.67', '91.24', '90.92', '89.96'] loss: 0.55
========== Round 286 ==========
server, accuracy: 90.20, exits:['88.53', '91.29', '90.97', '89.99'] loss: 0.58
========== Round 287 ==========
server, accuracy: 90.13, exits:['88.69', '91.22', '90.87', '89.73'] loss: 0.51
========== Round 288 ==========
server, accuracy: 90.22, exits:['88.50', '91.38', '90.95', '90.02'] loss: 0.59
========== Round 289 ==========
server, accuracy: 90.16, exits:['88.56', '91.32', '90.84', '89.93'] loss: 0.55
========== Round 290 ==========
server, accuracy: 90.19, exits:['88.59', '91.29', '90.94', '89.94'] loss: 0.59
========== Round 291 ==========
server, accuracy: 90.15, exits:['88.58', '91.24', '90.90', '89.89'] loss: 0.55
========== Round 292 ==========
server, accuracy: 90.21, exits:['88.62', '91.36', '90.93', '89.94'] loss: 0.59
========== Round 293 ==========
server, accuracy: 90.25, exits:['88.66', '91.31', '91.03', '89.98'] loss: 0.55
========== Round 294 ==========
server, accuracy: 90.23, exits:['88.60', '91.31', '91.02', '89.99'] loss: 0.61
========== Round 295 ==========
server, accuracy: 90.23, exits:['88.63', '91.26', '91.08', '89.97'] loss: 0.55
========== Round 296 ==========
server, accuracy: 90.24, exits:['88.65', '91.30', '90.98', '90.03'] loss: 0.61
========== Round 297 ==========
server, accuracy: 90.17, exits:['88.50', '91.22', '91.02', '89.94'] loss: 0.56
========== Round 298 ==========
server, accuracy: 90.21, exits:['88.62', '91.29', '91.03', '89.90'] loss: 0.52
========== Round 299 ==========
server, accuracy: 90.19, exits:['88.54', '91.24', '91.05', '89.93'] loss: 0.54
========== Round 300 ==========
server, accuracy: 90.24, exits:['88.75', '91.37', '90.94', '89.90'] loss: 0.57
========== Round 301 ==========
server, accuracy: 90.20, exits:['88.60', '91.33', '90.99', '89.91'] loss: 0.54
========== Round 302 ==========
server, accuracy: 90.25, exits:['88.73', '91.30', '90.88', '90.11'] loss: 0.63
========== Round 303 ==========
server, accuracy: 90.25, exits:['88.74', '91.29', '91.04', '89.93'] loss: 0.49
========== Round 304 ==========
server, accuracy: 90.24, exits:['88.80', '91.24', '90.97', '89.94'] loss: 0.64
========== Round 305 ==========
server, accuracy: 90.25, exits:['88.67', '91.38', '91.03', '89.94'] loss: 0.59
========== Round 306 ==========
server, accuracy: 90.18, exits:['88.72', '91.21', '90.93', '89.86'] loss: 0.54
========== Round 307 ==========
server, accuracy: 90.10, exits:['88.54', '91.27', '90.89', '89.70'] loss: 0.45
========== Round 308 ==========
server, accuracy: 90.21, exits:['88.59', '91.31', '91.01', '89.91'] loss: 0.57
========== Round 309 ==========
server, accuracy: 90.23, exits:['88.77', '91.31', '91.01', '89.81'] loss: 0.44
========== Round 310 ==========
server, accuracy: 90.13, exits:['88.71', '91.20', '90.90', '89.73'] loss: 0.60
========== Round 311 ==========
server, accuracy: 90.17, exits:['88.71', '91.28', '90.91', '89.78'] loss: 0.58
========== Round 312 ==========
server, accuracy: 90.19, exits:['88.73', '91.28', '90.81', '89.95'] loss: 0.53
========== Round 313 ==========
server, accuracy: 90.17, exits:['88.65', '91.24', '90.89', '89.90'] loss: 0.60
========== Round 314 ==========
server, accuracy: 90.18, exits:['88.66', '91.33', '90.86', '89.86'] loss: 0.58
========== Round 315 ==========
server, accuracy: 90.26, exits:['88.78', '91.28', '90.97', '90.01'] loss: 0.43
========== Round 316 ==========
server, accuracy: 90.21, exits:['88.66', '91.32', '91.02', '89.85'] loss: 0.64
========== Round 317 ==========
server, accuracy: 90.26, exits:['88.78', '91.32', '90.95', '89.99'] loss: 0.68
========== Round 318 ==========
server, accuracy: 90.26, exits:['88.78', '91.24', '91.03', '89.99'] loss: 0.61
========== Round 319 ==========
server, accuracy: 90.25, exits:['88.90', '91.26', '90.98', '89.87'] loss: 0.63
========== Round 320 ==========
server, accuracy: 90.32, exits:['88.87', '91.35', '91.06', '89.98'] loss: 0.60
========== Round 321 ==========
server, accuracy: 90.24, exits:['88.80', '91.24', '90.96', '89.97'] loss: 0.51
========== Round 322 ==========
server, accuracy: 90.31, exits:['88.90', '91.32', '90.99', '90.03'] loss: 0.62
========== Round 323 ==========
server, accuracy: 90.31, exits:['88.81', '91.33', '90.98', '90.14'] loss: 0.62
========== Round 324 ==========
server, accuracy: 90.18, exits:['88.69', '91.13', '90.93', '89.99'] loss: 0.56
========== Round 325 ==========
server, accuracy: 90.21, exits:['88.74', '91.17', '90.92', '89.99'] loss: 0.62
========== Round 326 ==========
server, accuracy: 90.26, exits:['88.80', '91.29', '90.93', '90.03'] loss: 0.54
========== Round 327 ==========
server, accuracy: 90.18, exits:['88.72', '91.22', '90.85', '89.93'] loss: 0.48
========== Round 328 ==========
server, accuracy: 90.27, exits:['88.78', '91.34', '91.03', '89.92'] loss: 0.49
========== Round 329 ==========
server, accuracy: 90.26, exits:['88.80', '91.26', '90.99', '89.99'] loss: 0.57
========== Round 330 ==========
server, accuracy: 90.23, exits:['88.76', '91.26', '90.91', '89.97'] loss: 0.51
========== Round 331 ==========
server, accuracy: 90.25, exits:['88.86', '91.25', '90.98', '89.92'] loss: 0.59
========== Round 332 ==========
server, accuracy: 90.19, exits:['88.75', '91.19', '90.89', '89.93'] loss: 0.52
========== Round 333 ==========
server, accuracy: 90.19, exits:['88.71', '91.14', '90.98', '89.92'] loss: 0.48
========== Round 334 ==========
server, accuracy: 90.28, exits:['88.81', '91.29', '91.03', '90.01'] loss: 0.51
========== Round 335 ==========
server, accuracy: 90.29, exits:['88.82', '91.24', '91.02', '90.06'] loss: 0.62
========== Round 336 ==========
server, accuracy: 90.29, exits:['88.78', '91.37', '90.97', '90.04'] loss: 0.41
========== Round 337 ==========
server, accuracy: 90.33, exits:['88.79', '91.37', '91.10', '90.04'] loss: 0.59
========== Round 338 ==========
server, accuracy: 90.26, exits:['88.78', '91.33', '91.01', '89.92'] loss: 0.53
========== Round 339 ==========
server, accuracy: 90.29, exits:['88.84', '91.25', '91.05', '90.02'] loss: 0.57
========== Round 340 ==========
server, accuracy: 90.31, exits:['88.80', '91.34', '91.09', '90.00'] loss: 0.55
========== Round 341 ==========
server, accuracy: 90.29, exits:['88.88', '91.29', '91.02', '89.97'] loss: 0.45
========== Round 342 ==========
server, accuracy: 90.23, exits:['88.77', '91.23', '91.03', '89.89'] loss: 0.49
========== Round 343 ==========
server, accuracy: 90.25, exits:['88.70', '91.23', '91.08', '90.00'] loss: 0.55
========== Round 344 ==========
server, accuracy: 90.32, exits:['88.83', '91.23', '91.15', '90.06'] loss: 0.50
========== Round 345 ==========
server, accuracy: 90.33, exits:['88.86', '91.26', '91.13', '90.09'] loss: 0.59
========== Round 346 ==========
server, accuracy: 90.37, exits:['88.84', '91.35', '91.18', '90.11'] loss: 0.62
========== Round 347 ==========
server, accuracy: 90.24, exits:['88.70', '91.27', '91.00', '89.99'] loss: 0.48
========== Round 348 ==========
server, accuracy: 90.24, exits:['88.82', '91.19', '91.02', '89.91'] loss: 0.53
========== Round 349 ==========
server, accuracy: 90.30, exits:['88.80', '91.36', '91.04', '89.98'] loss: 0.62
========== Round 350 ==========
server, accuracy: 90.31, exits:['88.81', '91.28', '91.15', '90.00'] loss: 0.48
========== Round 351 ==========
server, accuracy: 90.31, exits:['88.83', '91.40', '91.07', '89.95'] loss: 0.57
alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221_s1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.1
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221_s1/darkflpg_speechcmds_vit_100c_1E_lrsgd0.1_boosted.txt' mode='a' encoding='UTF-8'>
alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221_s1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.1
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221_s1/darkflpg_speechcmds_vit_100c_1E_lrsgd0.1_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.79, exits:['3.57', '3.57', '4.11', '3.89'] loss: 11.67
========== Round 10 ==========
server, accuracy: 6.15, exits:['9.90', '7.58', '3.57', '3.53'] loss: 8.72
========== Round 20 ==========
server, accuracy: 18.81, exits:['19.23', '19.81', '19.11', '17.11'] loss: 7.57
========== Round 30 ==========
server, accuracy: 43.99, exits:['40.82', '45.61', '46.54', '42.99'] loss: 5.06
========== Round 40 ==========
server, accuracy: 61.22, exits:['55.03', '64.67', '63.89', '61.31'] loss: 3.40
========== Round 50 ==========
server, accuracy: 74.38, exits:['69.70', '75.85', '76.11', '75.86'] loss: 3.09
========== Round 60 ==========
server, accuracy: 79.50, exits:['75.68', '80.97', '81.16', '80.17'] loss: 2.48
========== Round 70 ==========
server, accuracy: 78.90, exits:['73.78', '80.84', '81.10', '79.89'] loss: 2.34
alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221_s1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.1
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
s_wd: 0.0001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221_s1/darkflpg_speechcmds_vit_100c_1E_lrsgd0.1_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.79, exits:['3.57', '3.57', '4.13', '3.89'] loss: 11.67
========== Round 10 ==========
server, accuracy: 6.17, exits:['9.83', '7.60', '3.72', '3.53'] loss: 8.72
========== Round 20 ==========
server, accuracy: 32.18, exits:['36.98', '33.77', '28.78', '29.20'] loss: 6.64
========== Round 30 ==========
server, accuracy: 9.37, exits:['8.12', '11.44', '10.66', '7.24'] loss: 5.22
========== Round 40 ==========
server, accuracy: 51.06, exits:['46.42', '54.06', '53.95', '49.81'] loss: 3.15
========== Round 50 ==========
server, accuracy: 77.48, exits:['73.30', '78.54', '79.15', '78.95'] loss: 2.71
========== Round 60 ==========
server, accuracy: 81.20, exits:['77.55', '82.54', '83.00', '81.72'] loss: 2.19
========== Round 70 ==========
server, accuracy: 82.99, exits:['79.28', '84.15', '85.06', '83.49'] loss: 1.57
========== Round 80 ==========
server, accuracy: 84.67, exits:['81.47', '85.79', '86.28', '85.12'] loss: 1.58
========== Round 90 ==========
server, accuracy: 85.45, exits:['82.24', '86.73', '86.98', '85.83'] loss: 1.26
========== Round 100 ==========
server, accuracy: 86.92, exits:['83.89', '88.05', '88.28', '87.46'] loss: 1.34
========== Round 110 ==========
server, accuracy: 87.43, exits:['84.08', '88.64', '88.69', '88.32'] loss: 1.19
========== Round 120 ==========
server, accuracy: 88.22, exits:['85.23', '89.27', '89.51', '88.89'] loss: 1.15
========== Round 130 ==========
server, accuracy: 88.41, exits:['85.65', '89.45', '89.96', '88.59'] loss: 0.97
========== Round 140 ==========
server, accuracy: 88.86, exits:['86.05', '89.84', '90.19', '89.38'] loss: 0.96
========== Round 150 ==========
server, accuracy: 88.87, exits:['86.08', '89.98', '90.22', '89.20'] loss: 0.83
========== Round 160 ==========
server, accuracy: 89.30, exits:['86.86', '90.30', '90.49', '89.54'] loss: 0.93
========== Round 170 ==========
server, accuracy: 89.52, exits:['86.89', '90.57', '90.86', '89.74'] loss: 0.88
========== Round 180 ==========
server, accuracy: 89.57, exits:['87.19', '90.49', '90.84', '89.76'] loss: 0.80
========== Round 190 ==========
server, accuracy: 89.80, exits:['87.46', '90.84', '91.00', '89.91'] loss: 0.84
========== Round 200 ==========
server, accuracy: 89.79, exits:['87.72', '90.78', '90.89', '89.75'] loss: 0.68
========== Round 201 ==========
server, accuracy: 89.65, exits:['87.78', '90.69', '90.69', '89.44'] loss: 0.62
========== Round 202 ==========
server, accuracy: 89.79, exits:['87.61', '90.86', '90.82', '89.89'] loss: 0.72
========== Round 203 ==========
server, accuracy: 89.72, exits:['87.68', '90.74', '90.80', '89.64'] loss: 0.76
========== Round 204 ==========
server, accuracy: 89.79, exits:['87.50', '90.83', '90.98', '89.87'] loss: 0.57
========== Round 205 ==========
server, accuracy: 89.93, exits:['87.93', '90.97', '91.01', '89.83'] loss: 0.73
========== Round 206 ==========
server, accuracy: 89.94, exits:['87.98', '90.90', '90.97', '89.90'] loss: 0.78
========== Round 207 ==========
server, accuracy: 89.73, exits:['87.69', '90.87', '90.79', '89.56'] loss: 0.64
========== Round 208 ==========
server, accuracy: 89.92, exits:['87.96', '91.07', '90.96', '89.71'] loss: 0.80
========== Round 209 ==========
server, accuracy: 89.98, exits:['88.03', '91.00', '91.01', '89.89'] loss: 0.71
========== Round 210 ==========
server, accuracy: 89.96, exits:['87.96', '91.00', '90.97', '89.91'] loss: 0.64
========== Round 211 ==========
server, accuracy: 89.96, exits:['87.98', '91.03', '90.97', '89.88'] loss: 0.72
========== Round 212 ==========
server, accuracy: 89.93, exits:['87.90', '90.99', '90.94', '89.88'] loss: 0.66
========== Round 213 ==========
server, accuracy: 89.94, exits:['87.90', '91.05', '90.97', '89.84'] loss: 0.67
========== Round 214 ==========
server, accuracy: 89.88, exits:['87.67', '90.95', '91.10', '89.81'] loss: 0.68
========== Round 215 ==========
server, accuracy: 89.94, exits:['87.99', '90.94', '91.07', '89.78'] loss: 0.73
========== Round 216 ==========
server, accuracy: 89.91, exits:['87.98', '90.78', '91.03', '89.83'] loss: 0.62
========== Round 217 ==========
server, accuracy: 90.12, exits:['88.20', '91.07', '91.21', '89.99'] loss: 0.82
========== Round 218 ==========
server, accuracy: 90.04, exits:['87.98', '90.95', '91.18', '90.07'] loss: 0.64
========== Round 219 ==========
server, accuracy: 89.94, exits:['88.03', '91.05', '90.95', '89.73'] loss: 0.69
========== Round 220 ==========
server, accuracy: 89.99, exits:['88.02', '90.97', '91.09', '89.89'] loss: 0.71
========== Round 221 ==========
server, accuracy: 89.88, exits:['87.73', '90.95', '90.96', '89.89'] loss: 0.69
========== Round 222 ==========
server, accuracy: 90.02, exits:['88.04', '90.91', '91.13', '89.98'] loss: 0.71
========== Round 223 ==========
server, accuracy: 90.13, exits:['88.16', '91.09', '91.23', '90.05'] loss: 0.79
========== Round 224 ==========
server, accuracy: 90.13, exits:['88.09', '91.11', '91.17', '90.13'] loss: 0.62
========== Round 225 ==========
server, accuracy: 90.10, exits:['88.20', '91.02', '91.23', '89.94'] loss: 0.73
========== Round 226 ==========
server, accuracy: 90.05, exits:['88.11', '91.04', '91.10', '89.95'] loss: 0.65
========== Round 227 ==========
server, accuracy: 90.08, exits:['88.03', '91.05', '91.18', '90.04'] loss: 0.69
========== Round 228 ==========
server, accuracy: 90.18, exits:['88.21', '91.16', '91.26', '90.10'] loss: 0.72
========== Round 229 ==========
server, accuracy: 90.20, exits:['88.28', '91.17', '91.24', '90.10'] loss: 0.70
========== Round 230 ==========
server, accuracy: 90.15, exits:['88.23', '91.22', '91.19', '89.97'] loss: 0.65
========== Round 231 ==========
server, accuracy: 90.15, exits:['88.14', '91.16', '91.21', '90.11'] loss: 0.77
========== Round 232 ==========
server, accuracy: 90.13, exits:['88.20', '91.15', '91.07', '90.10'] loss: 0.70
========== Round 233 ==========
server, accuracy: 90.16, exits:['88.21', '91.18', '91.16', '90.10'] loss: 0.61
========== Round 234 ==========
server, accuracy: 90.18, exits:['88.21', '91.11', '91.22', '90.18'] loss: 0.66
========== Round 235 ==========
server, accuracy: 90.18, exits:['88.38', '91.09', '91.14', '90.11'] loss: 0.67
========== Round 236 ==========
server, accuracy: 90.11, exits:['88.25', '91.11', '91.04', '90.03'] loss: 0.63
========== Round 237 ==========
server, accuracy: 90.21, exits:['88.28', '91.13', '91.28', '90.14'] loss: 0.58
========== Round 238 ==========
server, accuracy: 90.19, exits:['88.17', '91.23', '91.25', '90.09'] loss: 0.66
========== Round 239 ==========
server, accuracy: 90.28, exits:['88.47', '91.23', '91.24', '90.17'] loss: 0.75
========== Round 240 ==========
server, accuracy: 90.19, exits:['88.21', '91.11', '91.28', '90.17'] loss: 0.64
========== Round 241 ==========
server, accuracy: 90.24, exits:['88.25', '91.09', '91.34', '90.30'] loss: 0.49
========== Round 242 ==========
server, accuracy: 90.15, exits:['88.14', '91.07', '91.38', '90.02'] loss: 0.64
========== Round 243 ==========
server, accuracy: 90.13, exits:['88.11', '91.16', '91.31', '89.93'] loss: 0.71
========== Round 244 ==========
server, accuracy: 90.20, exits:['88.29', '91.12', '91.28', '90.11'] loss: 0.60
========== Round 245 ==========
server, accuracy: 90.23, exits:['88.17', '91.11', '91.39', '90.25'] loss: 0.66
========== Round 246 ==========
server, accuracy: 90.22, exits:['88.30', '91.22', '91.31', '90.04'] loss: 0.69
========== Round 247 ==========
server, accuracy: 90.29, exits:['88.40', '91.25', '91.38', '90.13'] loss: 0.67
========== Round 248 ==========
server, accuracy: 90.31, exits:['88.49', '91.23', '91.39', '90.12'] loss: 0.66
========== Round 249 ==========
server, accuracy: 90.20, exits:['88.31', '91.15', '91.33', '89.99'] loss: 0.70
========== Round 250 ==========
server, accuracy: 90.24, exits:['88.41', '91.24', '91.24', '90.07'] loss: 0.80
========== Round 251 ==========
server, accuracy: 90.25, exits:['88.36', '91.31', '91.27', '90.09'] loss: 0.56
========== Round 252 ==========
server, accuracy: 90.26, exits:['88.26', '91.22', '91.41', '90.15'] loss: 0.54
========== Round 253 ==========
server, accuracy: 90.23, exits:['88.18', '91.18', '91.41', '90.17'] loss: 0.58
========== Round 254 ==========
server, accuracy: 90.20, exits:['88.36', '91.19', '91.21', '90.05'] loss: 0.77
========== Round 255 ==========
server, accuracy: 90.22, exits:['88.28', '91.20', '91.21', '90.19'] loss: 0.62
========== Round 256 ==========
server, accuracy: 90.22, exits:['88.31', '91.09', '91.32', '90.14'] loss: 0.58
========== Round 257 ==========
server, accuracy: 90.21, exits:['88.36', '91.18', '91.30', '90.02'] loss: 0.62
========== Round 258 ==========
server, accuracy: 90.37, exits:['88.51', '91.31', '91.45', '90.22'] loss: 0.68
========== Round 259 ==========
server, accuracy: 90.26, exits:['88.49', '91.34', '91.28', '89.92'] loss: 0.64
========== Round 260 ==========
server, accuracy: 90.31, exits:['88.42', '91.31', '91.37', '90.14'] loss: 0.58
========== Round 261 ==========
server, accuracy: 90.34, exits:['88.64', '91.29', '91.32', '90.09'] loss: 0.66
========== Round 262 ==========
server, accuracy: 90.34, exits:['88.43', '91.31', '91.34', '90.27'] loss: 0.60
========== Round 263 ==========
server, accuracy: 90.34, exits:['88.61', '91.31', '91.32', '90.12'] loss: 0.71
========== Round 264 ==========
server, accuracy: 90.37, exits:['88.61', '91.27', '91.43', '90.15'] loss: 0.58
========== Round 265 ==========
server, accuracy: 90.39, exits:['88.71', '91.38', '91.33', '90.15'] loss: 0.68
========== Round 266 ==========
server, accuracy: 90.31, exits:['88.59', '91.33', '91.27', '90.04'] loss: 0.68
========== Round 267 ==========
server, accuracy: 90.35, exits:['88.55', '91.40', '91.39', '90.06'] loss: 0.58
========== Round 268 ==========
server, accuracy: 90.37, exits:['88.54', '91.29', '91.44', '90.19'] loss: 0.58
========== Round 269 ==========
server, accuracy: 90.31, exits:['88.57', '91.30', '91.36', '90.00'] loss: 0.65
========== Round 270 ==========
server, accuracy: 90.29, exits:['88.44', '91.33', '91.34', '90.05'] loss: 0.50
========== Round 271 ==========
server, accuracy: 90.33, exits:['88.49', '91.42', '91.42', '90.00'] loss: 0.56
========== Round 272 ==========
server, accuracy: 90.31, exits:['88.51', '91.37', '91.44', '89.92'] loss: 0.59
========== Round 273 ==========
server, accuracy: 90.29, exits:['88.60', '91.29', '91.20', '90.07'] loss: 0.63
========== Round 274 ==========
server, accuracy: 90.30, exits:['88.42', '91.24', '91.36', '90.19'] loss: 0.64
========== Round 275 ==========
server, accuracy: 90.36, exits:['88.53', '91.31', '91.46', '90.12'] loss: 0.60
========== Round 276 ==========
server, accuracy: 90.37, exits:['88.63', '91.37', '91.40', '90.09'] loss: 0.60
========== Round 277 ==========
server, accuracy: 90.45, exits:['88.70', '91.48', '91.49', '90.13'] loss: 0.69
========== Round 278 ==========
server, accuracy: 90.23, exits:['88.44', '91.25', '91.29', '89.94'] loss: 0.59
========== Round 279 ==========
server, accuracy: 90.28, exits:['88.54', '91.23', '91.31', '90.04'] loss: 0.55
========== Round 280 ==========
server, accuracy: 90.28, exits:['88.52', '91.35', '91.21', '90.06'] loss: 0.51
========== Round 281 ==========
server, accuracy: 90.29, exits:['88.69', '91.20', '91.26', '90.00'] loss: 0.59
========== Round 282 ==========
server, accuracy: 90.33, exits:['88.66', '91.35', '91.32', '90.01'] loss: 0.54
========== Round 283 ==========
server, accuracy: 90.36, exits:['88.75', '91.30', '91.35', '90.02'] loss: 0.65
========== Round 284 ==========
server, accuracy: 90.30, exits:['88.50', '91.27', '91.29', '90.14'] loss: 0.56
========== Round 285 ==========
server, accuracy: 90.33, exits:['88.73', '91.35', '91.31', '89.93'] loss: 0.55
========== Round 286 ==========
server, accuracy: 90.42, exits:['88.72', '91.40', '91.44', '90.13'] loss: 0.59
========== Round 287 ==========
server, accuracy: 90.47, exits:['88.74', '91.39', '91.51', '90.21'] loss: 0.53
========== Round 288 ==========
server, accuracy: 90.42, exits:['88.61', '91.38', '91.40', '90.27'] loss: 0.61
========== Round 289 ==========
server, accuracy: 90.32, exits:['88.59', '91.25', '91.23', '90.22'] loss: 0.56
========== Round 290 ==========
server, accuracy: 90.44, exits:['88.67', '91.45', '91.49', '90.14'] loss: 0.61
========== Round 291 ==========
server, accuracy: 90.39, exits:['88.56', '91.34', '91.43', '90.22'] loss: 0.55
========== Round 292 ==========
server, accuracy: 90.43, exits:['88.68', '91.40', '91.42', '90.22'] loss: 0.59
========== Round 293 ==========
server, accuracy: 90.41, exits:['88.62', '91.30', '91.44', '90.30'] loss: 0.57
========== Round 294 ==========
server, accuracy: 90.41, exits:['88.67', '91.34', '91.50', '90.11'] loss: 0.61
========== Round 295 ==========
server, accuracy: 90.46, exits:['88.64', '91.50', '91.45', '90.25'] loss: 0.54
========== Round 296 ==========
server, accuracy: 90.42, exits:['88.69', '91.43', '91.41', '90.15'] loss: 0.61
========== Round 297 ==========
server, accuracy: 90.39, exits:['88.67', '91.45', '91.43', '90.01'] loss: 0.56
========== Round 298 ==========
server, accuracy: 90.34, exits:['88.59', '91.31', '91.34', '90.13'] loss: 0.53
========== Round 299 ==========
server, accuracy: 90.40, exits:['88.69', '91.33', '91.38', '90.20'] loss: 0.55
========== Round 300 ==========
server, accuracy: 90.36, exits:['88.62', '91.44', '91.42', '89.97'] loss: 0.60
========== Round 301 ==========
server, accuracy: 90.46, exits:['88.72', '91.51', '91.46', '90.16'] loss: 0.56
========== Round 302 ==========
server, accuracy: 90.37, exits:['88.54', '91.44', '91.46', '90.03'] loss: 0.65
========== Round 303 ==========
server, accuracy: 90.44, exits:['88.68', '91.48', '91.44', '90.15'] loss: 0.50
========== Round 304 ==========
server, accuracy: 90.40, exits:['88.72', '91.46', '91.37', '90.03'] loss: 0.63
========== Round 305 ==========
server, accuracy: 90.35, exits:['88.75', '91.30', '91.31', '90.03'] loss: 0.58
========== Round 306 ==========
server, accuracy: 90.39, exits:['88.68', '91.38', '91.48', '90.03'] loss: 0.55
========== Round 307 ==========
server, accuracy: 90.38, exits:['88.59', '91.38', '91.42', '90.13'] loss: 0.45
========== Round 308 ==========
server, accuracy: 90.41, exits:['88.72', '91.38', '91.33', '90.21'] loss: 0.57
========== Round 309 ==========
server, accuracy: 90.38, exits:['88.59', '91.47', '91.38', '90.10'] loss: 0.44
========== Round 310 ==========
server, accuracy: 90.36, exits:['88.64', '91.41', '91.32', '90.08'] loss: 0.61
========== Round 311 ==========
server, accuracy: 90.40, exits:['88.69', '91.36', '91.39', '90.15'] loss: 0.60
========== Round 312 ==========
server, accuracy: 90.38, exits:['88.56', '91.39', '91.37', '90.19'] loss: 0.53
========== Round 313 ==========
server, accuracy: 90.42, exits:['88.68', '91.36', '91.49', '90.16'] loss: 0.60
========== Round 314 ==========
server, accuracy: 90.40, exits:['88.69', '91.41', '91.41', '90.09'] loss: 0.58
========== Round 315 ==========
server, accuracy: 90.50, exits:['88.78', '91.50', '91.58', '90.16'] loss: 0.44
========== Round 316 ==========
server, accuracy: 90.46, exits:['88.80', '91.50', '91.48', '90.04'] loss: 0.66
========== Round 317 ==========
server, accuracy: 90.47, exits:['88.84', '91.53', '91.40', '90.11'] loss: 0.68
========== Round 318 ==========
server, accuracy: 90.50, exits:['88.80', '91.46', '91.44', '90.30'] loss: 0.63
========== Round 319 ==========
server, accuracy: 90.49, exits:['88.79', '91.45', '91.52', '90.21'] loss: 0.63
========== Round 320 ==========
server, accuracy: 90.50, exits:['88.75', '91.48', '91.53', '90.24'] loss: 0.60
========== Round 321 ==========
server, accuracy: 90.43, exits:['88.75', '91.45', '91.41', '90.09'] loss: 0.52
========== Round 322 ==========
server, accuracy: 90.53, exits:['88.81', '91.52', '91.56', '90.23'] loss: 0.62
========== Round 323 ==========
server, accuracy: 90.54, exits:['88.85', '91.60', '91.52', '90.19'] loss: 0.63
========== Round 324 ==========
server, accuracy: 90.43, exits:['88.74', '91.41', '91.43', '90.15'] loss: 0.58
========== Round 325 ==========
server, accuracy: 90.54, exits:['88.83', '91.56', '91.52', '90.27'] loss: 0.64
========== Round 326 ==========
server, accuracy: 90.53, exits:['88.82', '91.53', '91.48', '90.31'] loss: 0.54
========== Round 327 ==========
server, accuracy: 90.59, exits:['88.92', '91.60', '91.61', '90.21'] loss: 0.48
========== Round 328 ==========
server, accuracy: 90.47, exits:['88.84', '91.47', '91.45', '90.09'] loss: 0.49
========== Round 329 ==========
server, accuracy: 90.53, exits:['88.93', '91.54', '91.41', '90.26'] loss: 0.59
========== Round 330 ==========
server, accuracy: 90.47, exits:['88.78', '91.46', '91.41', '90.21'] loss: 0.52
========== Round 331 ==========
server, accuracy: 90.48, exits:['88.77', '91.53', '91.38', '90.24'] loss: 0.59
========== Round 332 ==========
server, accuracy: 90.51, exits:['88.87', '91.45', '91.52', '90.21'] loss: 0.53
========== Round 333 ==========
server, accuracy: 90.45, exits:['88.77', '91.51', '91.33', '90.21'] loss: 0.49
========== Round 334 ==========
server, accuracy: 90.47, exits:['88.82', '91.46', '91.36', '90.25'] loss: 0.52
========== Round 335 ==========
server, accuracy: 90.51, exits:['88.85', '91.46', '91.41', '90.31'] loss: 0.65
========== Round 336 ==========
server, accuracy: 90.49, exits:['88.87', '91.45', '91.47', '90.16'] loss: 0.41
========== Round 337 ==========
server, accuracy: 90.45, exits:['88.84', '91.45', '91.31', '90.20'] loss: 0.59
========== Round 338 ==========
server, accuracy: 90.46, exits:['88.80', '91.50', '91.30', '90.23'] loss: 0.54
========== Round 339 ==========
server, accuracy: 90.49, exits:['88.77', '91.50', '91.47', '90.24'] loss: 0.59
========== Round 340 ==========
server, accuracy: 90.53, exits:['88.80', '91.54', '91.45', '90.34'] loss: 0.56
========== Round 341 ==========
server, accuracy: 90.49, exits:['88.77', '91.50', '91.46', '90.22'] loss: 0.47
========== Round 342 ==========
server, accuracy: 90.54, exits:['88.84', '91.61', '91.45', '90.27'] loss: 0.49
========== Round 343 ==========
server, accuracy: 90.54, exits:['88.92', '91.52', '91.43', '90.27'] loss: 0.57
========== Round 344 ==========
server, accuracy: 90.52, exits:['88.89', '91.58', '91.44', '90.16'] loss: 0.50
========== Round 345 ==========
server, accuracy: 90.46, exits:['88.87', '91.49', '91.35', '90.13'] loss: 0.61
========== Round 346 ==========
server, accuracy: 90.52, exits:['88.96', '91.58', '91.44', '90.09'] loss: 0.61
========== Round 347 ==========
server, accuracy: 90.50, exits:['88.88', '91.59', '91.45', '90.09'] loss: 0.49
========== Round 348 ==========
server, accuracy: 90.50, exits:['88.86', '91.56', '91.48', '90.09'] loss: 0.54
========== Round 349 ==========
server, accuracy: 90.49, exits:['88.82', '91.59', '91.43', '90.11'] loss: 0.61
========== Round 350 ==========
server, accuracy: 90.51, exits:['88.95', '91.52', '91.45', '90.10'] loss: 0.49
========== Round 351 ==========
server, accuracy: 90.54, exits:['88.82', '91.58', '91.46', '90.31'] loss: 0.58
========== Round 352 ==========
server, accuracy: 90.44, exits:['88.83', '91.38', '91.36', '90.21'] loss: 0.44
========== Round 353 ==========
server, accuracy: 90.49, exits:['88.80', '91.40', '91.47', '90.28'] loss: 0.56
========== Round 354 ==========
server, accuracy: 90.49, exits:['88.84', '91.51', '91.39', '90.22'] loss: 0.49
========== Round 355 ==========
server, accuracy: 90.45, exits:['88.84', '91.46', '91.35', '90.15'] loss: 0.53
========== Round 356 ==========
server, accuracy: 90.43, exits:['88.75', '91.42', '91.34', '90.21'] loss: 0.54
========== Round 357 ==========
server, accuracy: 90.51, exits:['88.95', '91.45', '91.46', '90.16'] loss: 0.56
========== Round 358 ==========
server, accuracy: 90.52, exits:['88.96', '91.53', '91.38', '90.22'] loss: 0.52
========== Round 359 ==========
server, accuracy: 90.53, exits:['88.89', '91.55', '91.50', '90.17'] loss: 0.59
========== Round 360 ==========
server, accuracy: 90.52, exits:['88.91', '91.55', '91.39', '90.25'] loss: 0.46
========== Round 361 ==========
server, accuracy: 90.54, exits:['88.92', '91.53', '91.43', '90.28'] loss: 0.52
========== Round 362 ==========
server, accuracy: 90.53, exits:['88.94', '91.54', '91.47', '90.18'] loss: 0.67
========== Round 363 ==========
server, accuracy: 90.51, exits:['88.90', '91.49', '91.41', '90.23'] loss: 0.49
========== Round 364 ==========
server, accuracy: 90.49, exits:['88.77', '91.51', '91.47', '90.22'] loss: 0.52
========== Round 365 ==========
server, accuracy: 90.54, exits:['88.90', '91.52', '91.45', '90.30'] loss: 0.60
========== Round 366 ==========
server, accuracy: 90.49, exits:['88.87', '91.44', '91.40', '90.24'] loss: 0.47
========== Round 367 ==========
server, accuracy: 90.57, exits:['88.88', '91.54', '91.56', '90.29'] loss: 0.53
========== Round 368 ==========
server, accuracy: 90.53, exits:['88.94', '91.48', '91.50', '90.20'] loss: 0.59
========== Round 369 ==========
server, accuracy: 90.58, exits:['88.98', '91.59', '91.51', '90.26'] loss: 0.55
========== Round 370 ==========
server, accuracy: 90.57, exits:['88.95', '91.62', '91.50', '90.19'] loss: 0.57
========== Round 371 ==========
server, accuracy: 90.58, exits:['88.98', '91.62', '91.56', '90.18'] loss: 0.50
========== Round 372 ==========
server, accuracy: 90.55, exits:['88.87', '91.68', '91.49', '90.17'] loss: 0.70
========== Round 373 ==========
server, accuracy: 90.52, exits:['88.90', '91.50', '91.52', '90.18'] loss: 0.55
========== Round 374 ==========
server, accuracy: 90.52, exits:['88.93', '91.58', '91.42', '90.13'] loss: 0.46
========== Round 375 ==========
server, accuracy: 90.54, exits:['88.91', '91.62', '91.51', '90.13'] loss: 0.62
========== Round 376 ==========
server, accuracy: 90.58, exits:['88.90', '91.54', '91.56', '90.31'] loss: 0.60
========== Round 377 ==========
server, accuracy: 90.58, exits:['88.98', '91.60', '91.47', '90.27'] loss: 0.58
========== Round 378 ==========
server, accuracy: 90.53, exits:['88.93', '91.55', '91.41', '90.23'] loss: 0.60
========== Round 379 ==========
server, accuracy: 90.52, exits:['88.87', '91.56', '91.46', '90.19'] loss: 0.52
========== Round 380 ==========
server, accuracy: 90.61, exits:['89.00', '91.60', '91.50', '90.33'] loss: 0.52
========== Round 381 ==========
server, accuracy: 90.57, exits:['89.02', '91.62', '91.47', '90.15'] loss: 0.59
========== Round 382 ==========
server, accuracy: 90.55, exits:['88.92', '91.60', '91.53', '90.15'] loss: 0.49
========== Round 383 ==========
server, accuracy: 90.55, exits:['88.92', '91.66', '91.56', '90.08'] loss: 0.59
========== Round 384 ==========
server, accuracy: 90.55, exits:['88.97', '91.61', '91.51', '90.12'] loss: 0.56
========== Round 385 ==========
server, accuracy: 90.58, exits:['88.88', '91.59', '91.53', '90.33'] loss: 0.44
========== Round 386 ==========
server, accuracy: 90.57, exits:['88.95', '91.56', '91.59', '90.19'] loss: 0.66
========== Round 387 ==========
server, accuracy: 90.56, exits:['88.96', '91.60', '91.48', '90.21'] loss: 0.51
========== Round 388 ==========
server, accuracy: 90.55, exits:['88.98', '91.52', '91.49', '90.20'] loss: 0.60
========== Round 389 ==========
server, accuracy: 90.52, exits:['88.85', '91.61', '91.51', '90.09'] loss: 0.65
========== Round 390 ==========
server, accuracy: 90.52, exits:['88.87', '91.50', '91.49', '90.22'] loss: 0.52
========== Round 391 ==========
server, accuracy: 90.62, exits:['89.06', '91.63', '91.60', '90.20'] loss: 0.49
========== Round 392 ==========
server, accuracy: 90.55, exits:['89.01', '91.56', '91.45', '90.16'] loss: 0.50
========== Round 393 ==========
server, accuracy: 90.53, exits:['88.97', '91.60', '91.44', '90.13'] loss: 0.57
========== Round 394 ==========
server, accuracy: 90.54, exits:['88.90', '91.57', '91.50', '90.20'] loss: 0.53
========== Round 395 ==========
server, accuracy: 90.54, exits:['88.93', '91.59', '91.49', '90.13'] loss: 0.60
========== Round 396 ==========
server, accuracy: 90.55, exits:['88.92', '91.57', '91.53', '90.16'] loss: 0.62
========== Round 397 ==========
server, accuracy: 90.53, exits:['88.90', '91.55', '91.52', '90.13'] loss: 0.57
========== Round 398 ==========
server, accuracy: 90.59, exits:['88.97', '91.61', '91.50', '90.29'] loss: 0.57
========== Round 399 ==========
server, accuracy: 90.59, exits:['89.07', '91.56', '91.55', '90.18'] loss: 0.59
========== Round 400 ==========
server, accuracy: 90.56, exits:['89.05', '91.64', '91.41', '90.14'] loss: 0.51
========== Round 401 ==========
server, accuracy: 90.53, exits:['88.93', '91.62', '91.43', '90.14'] loss: 0.55
========== Round 402 ==========
server, accuracy: 90.56, exits:['88.98', '91.58', '91.44', '90.23'] loss: 0.52
========== Round 403 ==========
server, accuracy: 90.62, exits:['89.06', '91.68', '91.56', '90.15'] loss: 0.56
========== Round 404 ==========
server, accuracy: 90.58, exits:['89.03', '91.59', '91.61', '90.11'] loss: 0.53
========== Round 405 ==========
server, accuracy: 90.54, exits:['88.97', '91.53', '91.55', '90.12'] loss: 0.48
========== Round 406 ==========
server, accuracy: 90.51, exits:['88.89', '91.58', '91.52', '90.07'] loss: 0.51
========== Round 407 ==========
server, accuracy: 90.59, exits:['88.99', '91.61', '91.62', '90.15'] loss: 0.51
========== Round 408 ==========
server, accuracy: 90.58, exits:['89.00', '91.62', '91.56', '90.13'] loss: 0.50
========== Round 409 ==========
server, accuracy: 90.58, exits:['88.98', '91.58', '91.55', '90.22'] loss: 0.51
========== Round 410 ==========
server, accuracy: 90.53, exits:['88.92', '91.57', '91.50', '90.12'] loss: 0.53
========== Round 411 ==========
server, accuracy: 90.59, exits:['89.01', '91.58', '91.63', '90.13'] loss: 0.49
========== Round 412 ==========
server, accuracy: 90.55, exits:['89.03', '91.55', '91.52', '90.11'] loss: 0.48
========== Round 413 ==========
server, accuracy: 90.57, exits:['89.11', '91.56', '91.50', '90.11'] loss: 0.61
========== Round 414 ==========
server, accuracy: 90.58, exits:['89.10', '91.56', '91.54', '90.10'] loss: 0.55
========== Round 415 ==========
server, accuracy: 90.54, exits:['89.07', '91.53', '91.54', '90.02'] loss: 0.57
========== Round 416 ==========
server, accuracy: 90.58, exits:['89.04', '91.59', '91.56', '90.12'] loss: 0.46
========== Round 417 ==========
server, accuracy: 90.59, exits:['89.09', '91.68', '91.49', '90.11'] loss: 0.59
========== Round 418 ==========
server, accuracy: 90.61, exits:['89.05', '91.64', '91.54', '90.21'] loss: 0.42
========== Round 419 ==========
server, accuracy: 90.57, exits:['89.08', '91.60', '91.44', '90.15'] loss: 0.44
========== Round 420 ==========
server, accuracy: 90.58, exits:['89.04', '91.64', '91.44', '90.19'] loss: 0.46
========== Round 421 ==========
server, accuracy: 90.59, exits:['89.09', '91.60', '91.53', '90.14'] loss: 0.68
========== Round 422 ==========
server, accuracy: 90.58, exits:['89.02', '91.61', '91.49', '90.22'] loss: 0.50
========== Round 423 ==========
server, accuracy: 90.61, exits:['89.12', '91.61', '91.51', '90.19'] loss: 0.47
========== Round 424 ==========
server, accuracy: 90.61, exits:['89.05', '91.62', '91.59', '90.18'] loss: 0.53
========== Round 425 ==========
server, accuracy: 90.58, exits:['89.07', '91.63', '91.52', '90.12'] loss: 0.50
========== Round 426 ==========
server, accuracy: 90.57, exits:['89.01', '91.62', '91.50', '90.13'] loss: 0.52
========== Round 427 ==========
server, accuracy: 90.58, exits:['89.11', '91.61', '91.45', '90.15'] loss: 0.54
========== Round 428 ==========
server, accuracy: 90.59, exits:['89.12', '91.60', '91.47', '90.17'] loss: 0.46
========== Round 429 ==========
server, accuracy: 90.58, exits:['89.05', '91.61', '91.45', '90.21'] loss: 0.54
========== Round 430 ==========
server, accuracy: 90.55, exits:['89.04', '91.61', '91.44', '90.11'] loss: 0.55
========== Round 431 ==========
server, accuracy: 90.59, exits:['89.03', '91.63', '91.46', '90.24'] loss: 0.49
========== Round 432 ==========
server, accuracy: 90.53, exits:['88.97', '91.63', '91.49', '90.02'] loss: 0.55
========== Round 433 ==========
server, accuracy: 90.55, exits:['89.01', '91.66', '91.43', '90.08'] loss: 0.50
========== Round 434 ==========
server, accuracy: 90.52, exits:['88.94', '91.62', '91.46', '90.06'] loss: 0.47
========== Round 435 ==========
server, accuracy: 90.56, exits:['89.08', '91.60', '91.43', '90.11'] loss: 0.51
========== Round 436 ==========
server, accuracy: 90.55, exits:['89.07', '91.56', '91.43', '90.15'] loss: 0.54
========== Round 437 ==========
server, accuracy: 90.57, exits:['89.00', '91.61', '91.44', '90.22'] loss: 0.49
========== Round 438 ==========
server, accuracy: 90.58, exits:['89.12', '91.55', '91.44', '90.21'] loss: 0.52
========== Round 439 ==========
server, accuracy: 90.54, exits:['88.98', '91.62', '91.45', '90.10'] loss: 0.52
========== Round 440 ==========
server, accuracy: 90.58, exits:['89.07', '91.60', '91.47', '90.20'] loss: 0.55
========== Round 441 ==========
server, accuracy: 90.58, exits:['89.03', '91.63', '91.51', '90.13'] loss: 0.55
========== Round 442 ==========
server, accuracy: 90.53, exits:['88.98', '91.61', '91.43', '90.12'] loss: 0.53
========== Round 443 ==========
server, accuracy: 90.55, exits:['89.03', '91.58', '91.51', '90.09'] loss: 0.41
========== Round 444 ==========
server, accuracy: 90.53, exits:['89.00', '91.59', '91.44', '90.09'] loss: 0.43
========== Round 445 ==========
server, accuracy: 90.55, exits:['89.01', '91.61', '91.52', '90.07'] loss: 0.55
========== Round 446 ==========
server, accuracy: 90.56, exits:['89.03', '91.60', '91.55', '90.08'] loss: 0.51
========== Round 447 ==========
server, accuracy: 90.54, exits:['88.97', '91.61', '91.51', '90.08'] loss: 0.57
========== Round 448 ==========
server, accuracy: 90.56, exits:['89.10', '91.62', '91.49', '90.03'] loss: 0.51
========== Round 449 ==========
server, accuracy: 90.53, exits:['89.09', '91.59', '91.40', '90.04'] loss: 0.45
========== Round 450 ==========
server, accuracy: 90.48, exits:['88.94', '91.56', '91.39', '90.04'] loss: 0.48
