alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1220/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 10
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.01
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1220//darkflpg_speechcmds_vit_100c_1E_lrsgd0.01_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.07, exits:['3.60', '3.84', '4.47', '4.38'] loss: 9.79
========== Round 10 ==========
server, accuracy: 13.92, exits:['4.15', '6.25', '18.38', '26.92'] loss: 8.42
========== Round 20 ==========
server, accuracy: 27.25, exits:['4.08', '8.75', '46.85', '49.34'] loss: 8.79
========== Round 30 ==========
server, accuracy: 34.89, exits:['4.38', '12.33', '61.04', '61.79'] loss: 7.30
========== Round 40 ==========
server, accuracy: 44.10, exits:['6.01', '34.12', '68.43', '67.82'] loss: 6.37
========== Round 50 ==========
server, accuracy: 53.32, exits:['6.82', '58.38', '74.27', '73.79'] loss: 5.31
========== Round 60 ==========
server, accuracy: 59.08, exits:['8.27', '70.58', '79.15', '78.34'] loss: 4.58
========== Round 70 ==========
server, accuracy: 62.33, exits:['10.90', '75.78', '81.72', '80.90'] loss: 4.39
========== Round 80 ==========
server, accuracy: 66.26, exits:['22.72', '78.19', '82.63', '81.50'] loss: 3.77
========== Round 90 ==========
server, accuracy: 70.23, exits:['35.52', '79.31', '83.70', '82.38'] loss: 3.56
========== Round 100 ==========
server, accuracy: 73.68, exits:['47.85', '80.64', '83.78', '82.46'] loss: 2.79
========== Round 110 ==========
server, accuracy: 76.87, exits:['56.74', '82.51', '84.78', '83.46'] loss: 2.43
========== Round 120 ==========
server, accuracy: 78.99, exits:['62.49', '83.59', '85.49', '84.39'] loss: 2.12
========== Round 130 ==========
server, accuracy: 80.55, exits:['67.14', '84.10', '85.97', '84.98'] loss: 2.13
========== Round 140 ==========
server, accuracy: 81.73, exits:['70.02', '84.79', '86.50', '85.60'] loss: 1.91
========== Round 150 ==========
server, accuracy: 82.37, exits:['71.48', '85.41', '86.71', '85.88'] loss: 1.73
========== Round 160 ==========
server, accuracy: 82.94, exits:['72.58', '85.68', '87.13', '86.37'] loss: 1.74
========== Round 170 ==========
server, accuracy: 83.62, exits:['74.24', '86.02', '87.57', '86.65'] loss: 1.72
========== Round 180 ==========
server, accuracy: 83.92, exits:['74.96', '86.37', '87.77', '86.59'] loss: 1.36
========== Round 190 ==========
server, accuracy: 84.25, exits:['75.66', '86.68', '87.77', '86.87'] loss: 1.50
========== Round 200 ==========
server, accuracy: 84.54, exits:['76.29', '86.95', '88.06', '86.88'] loss: 1.31
========== Round 201 ==========
server, accuracy: 84.44, exits:['76.19', '86.81', '87.89', '86.86'] loss: 1.36
========== Round 202 ==========
server, accuracy: 84.61, exits:['76.56', '86.92', '87.99', '86.97'] loss: 1.48
========== Round 203 ==========
server, accuracy: 84.65, exits:['76.47', '86.90', '88.11', '87.12'] loss: 1.37
========== Round 204 ==========
server, accuracy: 84.53, exits:['76.27', '86.77', '87.99', '87.09'] loss: 1.50
========== Round 205 ==========
server, accuracy: 84.65, exits:['76.45', '86.92', '88.03', '87.20'] loss: 1.61
========== Round 206 ==========
server, accuracy: 84.72, exits:['76.71', '87.01', '88.03', '87.11'] loss: 1.63
========== Round 207 ==========
server, accuracy: 84.66, exits:['76.53', '86.93', '88.07', '87.11'] loss: 1.42
========== Round 208 ==========
server, accuracy: 84.79, exits:['76.82', '87.13', '88.15', '87.06'] loss: 1.39
========== Round 209 ==========
server, accuracy: 84.75, exits:['76.55', '87.09', '88.13', '87.21'] loss: 1.61
========== Round 210 ==========
server, accuracy: 84.68, exits:['76.55', '87.00', '88.05', '87.13'] loss: 1.30
========== Round 211 ==========
server, accuracy: 84.73, exits:['76.65', '87.01', '88.08', '87.17'] loss: 1.47
========== Round 212 ==========
server, accuracy: 84.82, exits:['76.79', '87.16', '88.13', '87.19'] loss: 1.30
========== Round 213 ==========
server, accuracy: 84.77, exits:['76.80', '87.19', '88.09', '87.01'] loss: 1.38
========== Round 214 ==========
server, accuracy: 84.85, exits:['76.87', '87.12', '88.08', '87.32'] loss: 1.45
========== Round 215 ==========
server, accuracy: 84.76, exits:['76.73', '87.02', '88.13', '87.16'] loss: 1.44
========== Round 216 ==========
server, accuracy: 84.89, exits:['76.99', '87.19', '88.19', '87.19'] loss: 1.27
========== Round 217 ==========
server, accuracy: 84.94, exits:['76.97', '87.23', '88.23', '87.33'] loss: 1.34
========== Round 218 ==========
server, accuracy: 84.78, exits:['76.77', '87.16', '88.13', '87.06'] loss: 1.23
========== Round 219 ==========
server, accuracy: 84.90, exits:['76.96', '87.20', '88.12', '87.31'] loss: 1.42
========== Round 220 ==========
server, accuracy: 84.95, exits:['77.06', '87.24', '88.21', '87.28'] loss: 1.46
========== Round 221 ==========
server, accuracy: 85.02, exits:['77.18', '87.32', '88.27', '87.31'] loss: 1.39
========== Round 222 ==========
server, accuracy: 85.00, exits:['77.10', '87.40', '88.28', '87.21'] loss: 1.24
========== Round 223 ==========
server, accuracy: 84.97, exits:['77.07', '87.36', '88.26', '87.21'] loss: 1.27
========== Round 224 ==========
server, accuracy: 84.96, exits:['77.04', '87.29', '88.26', '87.26'] loss: 1.27
========== Round 225 ==========
server, accuracy: 84.95, exits:['77.11', '87.17', '88.17', '87.35'] loss: 1.23
========== Round 226 ==========
server, accuracy: 85.06, exits:['77.34', '87.36', '88.18', '87.38'] loss: 1.31
========== Round 227 ==========
server, accuracy: 85.06, exits:['77.29', '87.34', '88.23', '87.37'] loss: 1.29
========== Round 228 ==========
server, accuracy: 84.98, exits:['77.36', '87.11', '88.14', '87.31'] loss: 1.30
========== Round 229 ==========
server, accuracy: 85.11, exits:['77.44', '87.34', '88.27', '87.39'] loss: 1.53
========== Round 230 ==========
server, accuracy: 85.01, exits:['77.38', '87.20', '88.15', '87.29'] loss: 1.19
========== Round 231 ==========
server, accuracy: 85.11, exits:['77.32', '87.48', '88.34', '87.32'] loss: 1.41
========== Round 232 ==========
server, accuracy: 85.12, exits:['77.40', '87.36', '88.37', '87.34'] loss: 1.15
========== Round 233 ==========
server, accuracy: 85.18, exits:['77.53', '87.47', '88.37', '87.37'] loss: 1.48
========== Round 234 ==========
server, accuracy: 85.20, exits:['77.52', '87.49', '88.41', '87.37'] loss: 1.54
========== Round 235 ==========
server, accuracy: 85.27, exits:['77.56', '87.55', '88.43', '87.55'] loss: 1.35
========== Round 236 ==========
server, accuracy: 85.27, exits:['77.69', '87.56', '88.43', '87.41'] loss: 1.36
========== Round 237 ==========
server, accuracy: 85.27, exits:['77.67', '87.52', '88.37', '87.52'] loss: 1.47
========== Round 238 ==========
server, accuracy: 85.26, exits:['77.68', '87.55', '88.32', '87.49'] loss: 1.34
========== Round 239 ==========
server, accuracy: 85.17, exits:['77.62', '87.41', '88.28', '87.36'] loss: 1.10
========== Round 240 ==========
server, accuracy: 85.20, exits:['77.60', '87.46', '88.29', '87.44'] loss: 1.27
========== Round 241 ==========
server, accuracy: 85.32, exits:['77.85', '87.57', '88.37', '87.50'] loss: 1.18
========== Round 242 ==========
server, accuracy: 85.24, exits:['77.88', '87.38', '88.29', '87.41'] loss: 1.28
========== Round 243 ==========
server, accuracy: 85.26, exits:['77.77', '87.51', '88.30', '87.44'] loss: 1.36
========== Round 244 ==========
server, accuracy: 85.32, exits:['77.96', '87.47', '88.40', '87.45'] loss: 1.33
========== Round 245 ==========
server, accuracy: 85.38, exits:['77.88', '87.54', '88.48', '87.61'] loss: 1.44
========== Round 246 ==========
server, accuracy: 85.36, exits:['77.94', '87.62', '88.42', '87.47'] loss: 1.31
========== Round 247 ==========
server, accuracy: 85.42, exits:['77.99', '87.61', '88.53', '87.53'] loss: 1.32
========== Round 248 ==========
server, accuracy: 85.37, exits:['78.09', '87.59', '88.37', '87.43'] loss: 1.30
========== Round 249 ==========
server, accuracy: 85.34, exits:['77.90', '87.50', '88.42', '87.52'] loss: 1.26
========== Round 250 ==========
server, accuracy: 85.40, exits:['77.98', '87.64', '88.47', '87.50'] loss: 1.37
========== Round 251 ==========
server, accuracy: 85.43, exits:['78.06', '87.61', '88.48', '87.59'] loss: 1.32
========== Round 252 ==========
server, accuracy: 85.41, exits:['78.06', '87.60', '88.46', '87.51'] loss: 1.24
========== Round 253 ==========
server, accuracy: 85.37, exits:['78.10', '87.59', '88.42', '87.36'] loss: 1.15
========== Round 254 ==========
server, accuracy: 85.47, exits:['78.11', '87.65', '88.55', '87.57'] loss: 1.25
========== Round 255 ==========
server, accuracy: 85.44, exits:['78.02', '87.60', '88.56', '87.58'] loss: 1.29
========== Round 256 ==========
server, accuracy: 85.51, exits:['78.17', '87.67', '88.54', '87.66'] loss: 1.29
========== Round 257 ==========
server, accuracy: 85.52, exits:['78.24', '87.79', '88.52', '87.53'] loss: 1.24
========== Round 258 ==========
server, accuracy: 85.47, exits:['78.23', '87.71', '88.47', '87.46'] loss: 1.20
========== Round 259 ==========
server, accuracy: 85.53, exits:['78.28', '87.71', '88.60', '87.53'] loss: 1.47
========== Round 260 ==========
server, accuracy: 85.49, exits:['78.20', '87.69', '88.51', '87.57'] loss: 1.31
========== Round 261 ==========
server, accuracy: 85.49, exits:['78.12', '87.75', '88.56', '87.53'] loss: 1.24
========== Round 262 ==========
server, accuracy: 85.53, exits:['78.30', '87.70', '88.54', '87.59'] loss: 1.28
========== Round 263 ==========
server, accuracy: 85.52, exits:['78.26', '87.68', '88.56', '87.58'] loss: 1.38
========== Round 264 ==========
server, accuracy: 85.59, exits:['78.28', '87.80', '88.64', '87.64'] loss: 1.36
========== Round 265 ==========
server, accuracy: 85.54, exits:['78.27', '87.77', '88.57', '87.56'] loss: 1.29
========== Round 266 ==========
server, accuracy: 85.54, exits:['78.35', '87.75', '88.53', '87.54'] loss: 1.30
========== Round 267 ==========
server, accuracy: 85.45, exits:['78.30', '87.67', '88.41', '87.40'] loss: 1.13
========== Round 268 ==========
server, accuracy: 85.57, exits:['78.42', '87.69', '88.57', '87.61'] loss: 1.21
========== Round 269 ==========
server, accuracy: 85.57, exits:['78.45', '87.81', '88.56', '87.47'] loss: 1.26
========== Round 270 ==========
server, accuracy: 85.62, exits:['78.52', '87.93', '88.54', '87.50'] loss: 1.14
========== Round 271 ==========
server, accuracy: 85.59, exits:['78.36', '87.96', '88.44', '87.60'] loss: 1.23
========== Round 272 ==========
server, accuracy: 85.63, exits:['78.47', '87.83', '88.59', '87.62'] loss: 1.24
========== Round 273 ==========
server, accuracy: 85.66, exits:['78.56', '87.86', '88.53', '87.70'] loss: 1.38
========== Round 274 ==========
server, accuracy: 85.69, exits:['78.52', '87.87', '88.72', '87.67'] loss: 1.34
========== Round 275 ==========
server, accuracy: 85.69, exits:['78.51', '87.88', '88.72', '87.67'] loss: 1.28
========== Round 276 ==========
server, accuracy: 85.68, exits:['78.61', '87.77', '88.66', '87.69'] loss: 1.29
========== Round 277 ==========
server, accuracy: 85.69, exits:['78.59', '87.86', '88.63', '87.67'] loss: 1.24
========== Round 278 ==========
server, accuracy: 85.70, exits:['78.52', '87.89', '88.67', '87.73'] loss: 1.24
========== Round 279 ==========
server, accuracy: 85.70, exits:['78.64', '87.80', '88.62', '87.74'] loss: 1.32
========== Round 280 ==========
server, accuracy: 85.75, exits:['78.71', '87.96', '88.63', '87.72'] loss: 1.23
========== Round 281 ==========
server, accuracy: 85.75, exits:['78.61', '88.01', '88.67', '87.73'] loss: 1.24
========== Round 282 ==========
server, accuracy: 85.74, exits:['78.70', '87.97', '88.66', '87.62'] loss: 1.09
========== Round 283 ==========
server, accuracy: 85.80, exits:['78.68', '87.96', '88.79', '87.75'] loss: 1.30
========== Round 284 ==========
server, accuracy: 85.76, exits:['78.73', '87.93', '88.69', '87.69'] loss: 1.36
========== Round 285 ==========
server, accuracy: 85.70, exits:['78.62', '87.93', '88.60', '87.66'] loss: 1.20
========== Round 286 ==========
server, accuracy: 85.78, exits:['78.66', '87.94', '88.70', '87.82'] loss: 1.11
========== Round 287 ==========
server, accuracy: 85.79, exits:['78.81', '87.93', '88.62', '87.79'] loss: 1.24
========== Round 288 ==========
server, accuracy: 85.75, exits:['78.74', '87.96', '88.59', '87.72'] loss: 1.16
========== Round 289 ==========
server, accuracy: 85.71, exits:['78.68', '87.89', '88.62', '87.66'] loss: 1.22
========== Round 290 ==========
server, accuracy: 85.70, exits:['78.80', '87.86', '88.61', '87.52'] loss: 1.08
========== Round 291 ==========
server, accuracy: 85.76, exits:['78.66', '88.00', '88.73', '87.65'] loss: 1.25
========== Round 292 ==========
server, accuracy: 85.79, exits:['78.78', '87.94', '88.69', '87.75'] loss: 1.21
========== Round 293 ==========
server, accuracy: 85.78, exits:['78.75', '88.00', '88.66', '87.72'] loss: 1.31
========== Round 294 ==========
server, accuracy: 85.82, exits:['78.84', '87.91', '88.71', '87.81'] loss: 1.21
========== Round 295 ==========
server, accuracy: 85.86, exits:['78.99', '87.97', '88.71', '87.78'] loss: 1.21
========== Round 296 ==========
server, accuracy: 85.79, exits:['78.83', '87.93', '88.65', '87.77'] loss: 1.36
========== Round 297 ==========
server, accuracy: 85.84, exits:['78.87', '88.02', '88.70', '87.77'] loss: 1.00
========== Round 298 ==========
server, accuracy: 85.80, exits:['78.79', '88.00', '88.71', '87.70'] loss: 1.18
========== Round 299 ==========
server, accuracy: 85.83, exits:['78.90', '87.93', '88.83', '87.66'] loss: 1.20
========== Round 300 ==========
server, accuracy: 85.83, exits:['78.87', '87.92', '88.78', '87.74'] loss: 1.39
========== Round 301 ==========
server, accuracy: 85.85, exits:['78.87', '88.02', '88.79', '87.73'] loss: 1.05
========== Round 302 ==========
server, accuracy: 85.85, exits:['78.94', '87.99', '88.73', '87.72'] loss: 1.41
========== Round 303 ==========
server, accuracy: 85.85, exits:['78.88', '88.00', '88.76', '87.77'] loss: 1.28
========== Round 304 ==========
server, accuracy: 85.86, exits:['78.94', '87.95', '88.79', '87.74'] loss: 1.19
========== Round 305 ==========
server, accuracy: 85.90, exits:['78.98', '88.01', '88.73', '87.88'] loss: 1.42
========== Round 306 ==========
server, accuracy: 85.89, exits:['78.99', '88.07', '88.79', '87.70'] loss: 1.20
========== Round 307 ==========
server, accuracy: 85.84, exits:['78.79', '88.06', '88.74', '87.75'] loss: 1.18
========== Round 308 ==========
server, accuracy: 85.92, exits:['79.11', '87.99', '88.78', '87.80'] loss: 1.30
========== Round 309 ==========
server, accuracy: 85.88, exits:['79.00', '87.94', '88.79', '87.79'] loss: 1.21
========== Round 310 ==========
server, accuracy: 85.92, exits:['78.88', '88.11', '88.83', '87.88'] loss: 1.18
========== Round 311 ==========
server, accuracy: 85.98, exits:['79.06', '88.12', '88.84', '87.89'] loss: 1.18
========== Round 312 ==========
server, accuracy: 85.94, exits:['79.01', '88.07', '88.77', '87.89'] loss: 1.26
========== Round 313 ==========
server, accuracy: 85.96, exits:['79.03', '88.11', '88.81', '87.90'] loss: 1.18
========== Round 314 ==========
server, accuracy: 85.94, exits:['78.96', '88.09', '88.89', '87.83'] loss: 1.17
========== Round 315 ==========
server, accuracy: 85.94, exits:['79.07', '88.01', '88.79', '87.88'] loss: 1.24
========== Round 316 ==========
server, accuracy: 85.90, exits:['78.99', '88.02', '88.70', '87.87'] loss: 1.19
========== Round 317 ==========
server, accuracy: 85.95, exits:['79.03', '88.02', '88.85', '87.88'] loss: 1.36
========== Round 318 ==========
server, accuracy: 85.91, exits:['78.97', '88.00', '88.78', '87.90'] loss: 1.09
========== Round 319 ==========
server, accuracy: 86.04, exits:['79.18', '88.13', '88.89', '87.97'] loss: 1.20
========== Round 320 ==========
server, accuracy: 85.97, exits:['79.04', '88.05', '88.84', '87.94'] loss: 1.13
========== Round 321 ==========
server, accuracy: 85.95, exits:['79.13', '87.96', '88.83', '87.89'] loss: 1.12
========== Round 322 ==========
server, accuracy: 85.98, exits:['79.14', '88.05', '88.78', '87.95'] loss: 1.16
========== Round 323 ==========
server, accuracy: 86.04, exits:['79.17', '88.16', '88.86', '87.96'] loss: 1.23
========== Round 324 ==========
server, accuracy: 86.04, exits:['79.21', '88.12', '88.88', '87.94'] loss: 1.24
========== Round 325 ==========
server, accuracy: 86.04, exits:['79.17', '88.17', '88.80', '88.02'] loss: 1.29
========== Round 326 ==========
server, accuracy: 86.00, exits:['79.11', '88.13', '88.87', '87.87'] loss: 1.11
========== Round 327 ==========
server, accuracy: 86.02, exits:['79.15', '88.16', '88.88', '87.90'] loss: 1.16
========== Round 328 ==========
server, accuracy: 86.05, exits:['79.11', '88.18', '88.95', '87.94'] loss: 1.18
========== Round 329 ==========
server, accuracy: 86.04, exits:['79.23', '88.12', '88.90', '87.92'] loss: 1.13
========== Round 330 ==========
server, accuracy: 86.00, exits:['79.28', '88.03', '88.89', '87.81'] loss: 1.30
========== Round 331 ==========
server, accuracy: 86.01, exits:['79.21', '88.12', '88.86', '87.86'] loss: 1.32
========== Round 332 ==========
server, accuracy: 86.05, exits:['79.24', '88.16', '88.91', '87.87'] loss: 1.27
========== Round 333 ==========
server, accuracy: 86.05, exits:['79.16', '88.12', '88.92', '87.99'] loss: 1.25
========== Round 334 ==========
server, accuracy: 86.06, exits:['79.18', '88.18', '88.91', '87.96'] loss: 1.30
========== Round 335 ==========
server, accuracy: 86.00, exits:['79.18', '88.15', '88.85', '87.80'] loss: 1.18
========== Round 336 ==========
server, accuracy: 86.05, exits:['79.26', '88.14', '88.94', '87.87'] loss: 1.29
========== Round 337 ==========
server, accuracy: 86.09, exits:['79.22', '88.16', '88.95', '88.04'] loss: 1.17
========== Round 338 ==========
server, accuracy: 86.06, exits:['79.28', '88.16', '88.89', '87.90'] loss: 1.26
========== Round 339 ==========
server, accuracy: 86.08, exits:['79.27', '88.16', '88.94', '87.95'] loss: 1.16
========== Round 340 ==========
server, accuracy: 86.05, exits:['79.23', '88.10', '88.97', '87.91'] loss: 1.18
========== Round 341 ==========
server, accuracy: 86.09, exits:['79.29', '88.14', '88.95', '87.99'] loss: 1.30
========== Round 342 ==========
server, accuracy: 86.05, exits:['79.23', '88.07', '88.91', '88.00'] loss: 1.28
========== Round 343 ==========
server, accuracy: 86.10, exits:['79.35', '88.12', '88.96', '87.97'] loss: 1.13
========== Round 344 ==========
server, accuracy: 86.05, exits:['79.27', '88.07', '88.95', '87.92'] loss: 1.12
========== Round 345 ==========
server, accuracy: 86.09, exits:['79.34', '88.07', '89.01', '87.93'] loss: 1.05
========== Round 346 ==========
server, accuracy: 86.12, exits:['79.25', '88.19', '89.01', '88.02'] loss: 1.20
========== Round 347 ==========
server, accuracy: 86.09, exits:['79.27', '88.14', '88.97', '88.00'] loss: 1.41
========== Round 348 ==========
server, accuracy: 86.07, exits:['79.22', '88.15', '88.88', '88.02'] loss: 1.24
========== Round 349 ==========
server, accuracy: 86.06, exits:['79.24', '88.12', '88.94', '87.94'] loss: 1.22
========== Round 350 ==========
server, accuracy: 86.11, exits:['79.28', '88.15', '88.99', '88.02'] loss: 1.30
========== Round 351 ==========
server, accuracy: 86.14, exits:['79.39', '88.20', '88.95', '88.00'] loss: 1.44
========== Round 352 ==========
server, accuracy: 86.13, exits:['79.35', '88.19', '88.92', '88.04'] loss: 1.14
========== Round 353 ==========
server, accuracy: 86.05, exits:['79.25', '88.09', '88.85', '88.00'] loss: 1.22
========== Round 354 ==========
server, accuracy: 86.13, exits:['79.31', '88.21', '88.88', '88.13'] loss: 1.21
========== Round 355 ==========
server, accuracy: 86.13, exits:['79.34', '88.19', '88.94', '88.06'] loss: 1.21
========== Round 356 ==========
server, accuracy: 86.13, exits:['79.25', '88.28', '88.93', '88.08'] loss: 1.10
========== Round 357 ==========
server, accuracy: 86.15, exits:['79.35', '88.24', '88.95', '88.05'] loss: 1.39
========== Round 358 ==========
server, accuracy: 86.14, exits:['79.39', '88.19', '88.97', '88.00'] loss: 1.20
========== Round 359 ==========
server, accuracy: 86.15, exits:['79.38', '88.27', '88.93', '88.02'] loss: 1.18
========== Round 360 ==========
server, accuracy: 86.16, exits:['79.44', '88.19', '89.03', '88.00'] loss: 1.25
========== Round 361 ==========
server, accuracy: 86.12, exits:['79.34', '88.28', '88.93', '87.93'] loss: 1.15
========== Round 362 ==========
server, accuracy: 86.12, exits:['79.43', '88.23', '88.85', '87.94'] loss: 1.07
========== Round 363 ==========
server, accuracy: 86.12, exits:['79.37', '88.19', '88.98', '87.93'] loss: 1.24
========== Round 364 ==========
server, accuracy: 86.14, exits:['79.39', '88.21', '88.98', '87.97'] loss: 1.30
========== Round 365 ==========
server, accuracy: 86.13, exits:['79.37', '88.20', '89.03', '87.93'] loss: 1.22
========== Round 366 ==========
server, accuracy: 86.16, exits:['79.46', '88.30', '88.90', '88.00'] loss: 1.22
========== Round 367 ==========
server, accuracy: 86.18, exits:['79.44', '88.23', '88.98', '88.07'] loss: 1.05
========== Round 368 ==========
server, accuracy: 86.16, exits:['79.46', '88.21', '89.00', '87.97'] loss: 1.28
========== Round 369 ==========
server, accuracy: 86.11, exits:['79.34', '88.20', '88.96', '87.96'] loss: 1.09
========== Round 370 ==========
server, accuracy: 86.15, exits:['79.41', '88.20', '88.99', '88.01'] loss: 1.22
========== Round 371 ==========
server, accuracy: 86.19, exits:['79.49', '88.26', '88.95', '88.04'] loss: 1.12
========== Round 372 ==========
server, accuracy: 86.15, exits:['79.44', '88.26', '88.95', '87.93'] loss: 1.31
========== Round 373 ==========
server, accuracy: 86.14, exits:['79.37', '88.17', '88.99', '88.03'] loss: 1.09
========== Round 374 ==========
server, accuracy: 86.15, exits:['79.45', '88.23', '88.98', '87.96'] loss: 1.12
========== Round 375 ==========
server, accuracy: 86.14, exits:['79.40', '88.21', '88.97', '87.99'] loss: 1.17
========== Round 376 ==========
server, accuracy: 86.17, exits:['79.48', '88.26', '88.99', '87.98'] loss: 1.24
========== Round 377 ==========
server, accuracy: 86.13, exits:['79.47', '88.18', '88.91', '87.97'] loss: 0.94
========== Round 378 ==========
server, accuracy: 86.18, exits:['79.53', '88.28', '88.95', '87.99'] loss: 1.38
========== Round 379 ==========
server, accuracy: 86.21, exits:['79.58', '88.26', '88.95', '88.03'] loss: 1.19
========== Round 380 ==========
server, accuracy: 86.23, exits:['79.61', '88.29', '88.98', '88.03'] loss: 1.15
========== Round 381 ==========
server, accuracy: 86.20, exits:['79.46', '88.30', '89.03', '88.01'] loss: 1.18
========== Round 382 ==========
server, accuracy: 86.20, exits:['79.47', '88.31', '88.97', '88.04'] loss: 1.35
========== Round 383 ==========
server, accuracy: 86.18, exits:['79.42', '88.26', '88.99', '88.06'] loss: 1.29
========== Round 384 ==========
server, accuracy: 86.20, exits:['79.52', '88.24', '89.00', '88.03'] loss: 1.10
========== Round 385 ==========
server, accuracy: 86.12, exits:['79.44', '88.21', '88.92', '87.92'] loss: 0.99
========== Round 386 ==========
server, accuracy: 86.19, exits:['79.54', '88.24', '88.98', '87.98'] loss: 1.04
========== Round 387 ==========
server, accuracy: 86.21, exits:['79.53', '88.30', '88.98', '88.02'] loss: 1.11
========== Round 388 ==========
server, accuracy: 86.20, exits:['79.57', '88.29', '88.93', '88.01'] loss: 1.24
========== Round 389 ==========
server, accuracy: 86.16, exits:['79.48', '88.23', '88.99', '87.93'] loss: 1.03
========== Round 390 ==========
server, accuracy: 86.23, exits:['79.58', '88.25', '89.03', '88.04'] loss: 1.25
========== Round 391 ==========
server, accuracy: 86.21, exits:['79.44', '88.32', '89.01', '88.06'] loss: 1.15
========== Round 392 ==========
server, accuracy: 86.21, exits:['79.45', '88.29', '89.01', '88.10'] loss: 1.16
========== Round 393 ==========
server, accuracy: 86.22, exits:['79.47', '88.33', '89.00', '88.08'] loss: 1.40
========== Round 394 ==========
server, accuracy: 86.22, exits:['79.42', '88.36', '89.02', '88.07'] loss: 1.12
========== Round 395 ==========
server, accuracy: 86.23, exits:['79.53', '88.29', '89.01', '88.12'] loss: 1.21
