alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1220
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.1
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 10
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.1
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1220/darkflpg_speechcmds_vit_100c_1E_lrsgd0.1_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.77, exits:['3.57', '3.57', '4.04', '3.89'] loss: 11.67
========== Round 10 ==========
server, accuracy: 6.85, exits:['9.56', '7.78', '5.50', '4.55'] loss: 8.72
========== Round 20 ==========
server, accuracy: 49.42, exits:['54.95', '50.91', '47.38', '44.43'] loss: 6.43
========== Round 30 ==========
server, accuracy: 52.22, exits:['50.32', '52.72', '53.61', '52.23'] loss: 4.81
========== Round 40 ==========
server, accuracy: 70.89, exits:['68.59', '71.93', '72.51', '70.54'] loss: 3.19
========== Round 50 ==========
server, accuracy: 77.19, exits:['72.63', '77.87', '79.60', '78.66'] loss: 2.51
========== Round 60 ==========
server, accuracy: 80.42, exits:['75.92', '81.25', '82.76', '81.78'] loss: 1.92
========== Round 70 ==========
server, accuracy: 83.04, exits:['78.31', '84.01', '85.20', '84.64'] loss: 1.71
========== Round 80 ==========
server, accuracy: 84.02, exits:['79.81', '85.25', '85.81', '85.21'] loss: 1.41
========== Round 90 ==========
server, accuracy: 86.35, exits:['82.62', '87.36', '88.02', '87.39'] loss: 1.57
========== Round 100 ==========
server, accuracy: 86.45, exits:['82.82', '87.70', '88.08', '87.21'] loss: 1.29
========== Round 110 ==========
server, accuracy: 87.50, exits:['84.33', '88.68', '88.91', '88.07'] loss: 1.17
========== Round 120 ==========
server, accuracy: 88.12, exits:['85.07', '89.14', '89.55', '88.73'] loss: 1.09
========== Round 130 ==========
server, accuracy: 88.34, exits:['85.19', '89.37', '89.63', '89.16'] loss: 1.11
========== Round 140 ==========
server, accuracy: 88.76, exits:['85.80', '89.78', '90.09', '89.36'] loss: 1.04
========== Round 150 ==========
server, accuracy: 88.88, exits:['85.95', '89.88', '90.33', '89.37'] loss: 0.90
========== Round 160 ==========
server, accuracy: 89.14, exits:['86.61', '90.12', '90.37', '89.48'] loss: 0.94
========== Round 170 ==========
server, accuracy: 89.31, exits:['87.03', '90.31', '90.33', '89.55'] loss: 0.89
========== Round 180 ==========
server, accuracy: 89.26, exits:['86.89', '90.28', '90.50', '89.38'] loss: 0.71
========== Round 190 ==========
server, accuracy: 89.63, exits:['87.21', '90.63', '90.80', '89.88'] loss: 0.83
========== Round 200 ==========
server, accuracy: 89.72, exits:['87.40', '90.70', '90.85', '89.93'] loss: 0.67
========== Round 201 ==========
server, accuracy: 89.47, exits:['87.06', '90.39', '90.56', '89.85'] loss: 0.72
========== Round 202 ==========
server, accuracy: 89.74, exits:['87.27', '90.65', '90.97', '90.05'] loss: 0.80
========== Round 203 ==========
server, accuracy: 89.69, exits:['87.33', '90.68', '90.80', '89.94'] loss: 0.71
========== Round 204 ==========
server, accuracy: 89.78, exits:['87.38', '90.70', '91.01', '90.03'] loss: 0.82
========== Round 205 ==========
server, accuracy: 89.86, exits:['87.42', '90.75', '91.13', '90.13'] loss: 0.87
========== Round 206 ==========
server, accuracy: 89.94, exits:['87.61', '90.84', '91.21', '90.11'] loss: 0.85
========== Round 207 ==========
server, accuracy: 89.76, exits:['87.57', '90.71', '90.93', '89.85'] loss: 0.75
========== Round 208 ==========
server, accuracy: 89.79, exits:['87.39', '90.84', '91.06', '89.88'] loss: 0.73
========== Round 209 ==========
server, accuracy: 89.99, exits:['87.66', '90.97', '91.12', '90.23'] loss: 0.89
========== Round 210 ==========
server, accuracy: 89.81, exits:['87.47', '90.65', '90.91', '90.21'] loss: 0.65
========== Round 211 ==========
server, accuracy: 89.95, exits:['87.52', '90.88', '91.19', '90.21'] loss: 0.76
========== Round 212 ==========
server, accuracy: 89.84, exits:['87.57', '90.63', '91.08', '90.07'] loss: 0.67
========== Round 213 ==========
server, accuracy: 89.89, exits:['87.48', '90.85', '91.15', '90.09'] loss: 0.71
========== Round 214 ==========
server, accuracy: 89.94, exits:['87.56', '90.78', '91.23', '90.20'] loss: 0.75
========== Round 215 ==========
server, accuracy: 89.95, exits:['87.61', '90.87', '91.14', '90.19'] loss: 0.75
========== Round 216 ==========
server, accuracy: 89.85, exits:['87.60', '90.76', '91.04', '89.98'] loss: 0.65
========== Round 217 ==========
server, accuracy: 89.81, exits:['87.54', '90.73', '90.94', '90.03'] loss: 0.72
========== Round 218 ==========
server, accuracy: 89.77, exits:['87.54', '90.78', '90.87', '89.89'] loss: 0.63
========== Round 219 ==========
server, accuracy: 89.88, exits:['87.68', '90.76', '91.10', '90.00'] loss: 0.76
========== Round 220 ==========
server, accuracy: 89.92, exits:['87.56', '90.83', '91.10', '90.18'] loss: 0.76
========== Round 221 ==========
server, accuracy: 89.87, exits:['87.70', '90.73', '91.06', '89.98'] loss: 0.70
========== Round 222 ==========
server, accuracy: 89.79, exits:['87.46', '90.75', '91.05', '89.89'] loss: 0.62
========== Round 223 ==========
server, accuracy: 89.79, exits:['87.69', '90.76', '90.91', '89.80'] loss: 0.66
========== Round 224 ==========
server, accuracy: 89.83, exits:['87.65', '90.78', '90.94', '89.93'] loss: 0.63
========== Round 225 ==========
server, accuracy: 89.80, exits:['87.68', '90.75', '90.94', '89.81'] loss: 0.62
========== Round 226 ==========
server, accuracy: 89.85, exits:['87.62', '90.87', '91.09', '89.82'] loss: 0.69
========== Round 227 ==========
server, accuracy: 89.92, exits:['87.77', '90.88', '91.03', '90.01'] loss: 0.66
========== Round 228 ==========
server, accuracy: 89.99, exits:['87.77', '91.01', '91.09', '90.11'] loss: 0.65
========== Round 229 ==========
server, accuracy: 89.94, exits:['87.82', '90.87', '91.07', '90.01'] loss: 0.83
========== Round 230 ==========
server, accuracy: 89.90, exits:['87.59', '90.89', '91.07', '90.04'] loss: 0.58
========== Round 231 ==========
server, accuracy: 89.97, exits:['87.88', '90.95', '91.14', '89.92'] loss: 0.74
========== Round 232 ==========
server, accuracy: 89.87, exits:['87.90', '90.81', '90.89', '89.85'] loss: 0.60
========== Round 233 ==========
server, accuracy: 89.91, exits:['87.68', '90.91', '91.02', '90.02'] loss: 0.75
========== Round 234 ==========
server, accuracy: 89.97, exits:['87.93', '90.89', '90.93', '90.11'] loss: 0.80
========== Round 235 ==========
server, accuracy: 89.88, exits:['87.71', '90.85', '91.03', '89.93'] loss: 0.65
========== Round 236 ==========
server, accuracy: 89.95, exits:['87.83', '90.93', '90.98', '90.08'] loss: 0.68
========== Round 237 ==========
server, accuracy: 90.01, exits:['87.87', '90.98', '91.08', '90.11'] loss: 0.73
========== Round 238 ==========
server, accuracy: 89.88, exits:['87.75', '90.93', '90.91', '89.94'] loss: 0.62
========== Round 239 ==========
server, accuracy: 89.96, exits:['87.93', '90.91', '90.96', '90.03'] loss: 0.57
========== Round 240 ==========
server, accuracy: 89.89, exits:['87.70', '90.96', '90.90', '90.01'] loss: 0.63
========== Round 241 ==========
server, accuracy: 89.96, exits:['88.08', '90.89', '90.92', '89.96'] loss: 0.59
========== Round 242 ==========
server, accuracy: 89.94, exits:['87.82', '90.88', '91.02', '90.06'] loss: 0.61
========== Round 243 ==========
server, accuracy: 89.85, exits:['87.84', '90.79', '90.88', '89.90'] loss: 0.70
========== Round 244 ==========
server, accuracy: 90.01, exits:['88.00', '90.95', '91.01', '90.07'] loss: 0.67
========== Round 245 ==========
server, accuracy: 90.03, exits:['88.06', '90.89', '90.99', '90.19'] loss: 0.75
========== Round 246 ==========
server, accuracy: 90.02, exits:['87.96', '90.99', '90.95', '90.16'] loss: 0.66
========== Round 247 ==========
server, accuracy: 90.02, exits:['88.00', '90.95', '91.02', '90.09'] loss: 0.65
========== Round 248 ==========
server, accuracy: 89.93, exits:['87.92', '90.83', '91.03', '89.93'] loss: 0.64
========== Round 249 ==========
server, accuracy: 89.94, exits:['87.94', '91.04', '90.92', '89.84'] loss: 0.64
========== Round 250 ==========
server, accuracy: 89.97, exits:['88.04', '90.91', '90.93', '89.99'] loss: 0.69
========== Round 251 ==========
server, accuracy: 89.95, exits:['88.03', '90.95', '90.96', '89.87'] loss: 0.67
========== Round 252 ==========
server, accuracy: 89.95, exits:['88.11', '90.90', '90.82', '89.95'] loss: 0.64
========== Round 253 ==========
server, accuracy: 90.09, exits:['88.12', '90.99', '91.12', '90.14'] loss: 0.57
========== Round 254 ==========
server, accuracy: 90.08, exits:['88.10', '91.00', '91.12', '90.08'] loss: 0.65
========== Round 255 ==========
server, accuracy: 89.99, exits:['88.04', '90.94', '91.04', '89.92'] loss: 0.66
========== Round 256 ==========
server, accuracy: 90.06, exits:['88.03', '91.05', '91.14', '90.00'] loss: 0.66
========== Round 257 ==========
server, accuracy: 90.02, exits:['88.18', '90.91', '91.12', '89.87'] loss: 0.60
========== Round 258 ==========
server, accuracy: 89.98, exits:['88.11', '90.83', '91.07', '89.90'] loss: 0.60
========== Round 259 ==========
server, accuracy: 90.17, exits:['88.25', '91.04', '91.31', '90.09'] loss: 0.76
========== Round 260 ==========
server, accuracy: 90.03, exits:['88.07', '90.86', '91.10', '90.09'] loss: 0.67
========== Round 261 ==========
server, accuracy: 90.07, exits:['88.10', '90.91', '91.14', '90.12'] loss: 0.60
========== Round 262 ==========
server, accuracy: 90.13, exits:['88.19', '90.98', '91.20', '90.15'] loss: 0.66
========== Round 263 ==========
server, accuracy: 90.13, exits:['88.17', '91.10', '91.19', '90.08'] loss: 0.71
========== Round 264 ==========
server, accuracy: 90.19, exits:['88.28', '91.09', '91.20', '90.18'] loss: 0.71
========== Round 265 ==========
server, accuracy: 90.18, exits:['88.11', '91.08', '91.26', '90.27'] loss: 0.64
========== Round 266 ==========
server, accuracy: 90.17, exits:['88.27', '90.98', '91.25', '90.20'] loss: 0.61
========== Round 267 ==========
server, accuracy: 90.09, exits:['88.18', '90.99', '91.16', '90.02'] loss: 0.55
========== Round 268 ==========
server, accuracy: 90.06, exits:['88.07', '91.00', '91.17', '90.01'] loss: 0.60
========== Round 269 ==========
server, accuracy: 90.17, exits:['88.20', '91.10', '91.24', '90.12'] loss: 0.64
========== Round 270 ==========
server, accuracy: 90.07, exits:['88.24', '90.90', '91.23', '89.91'] loss: 0.56
========== Round 271 ==========
server, accuracy: 90.05, exits:['88.08', '90.97', '91.17', '90.01'] loss: 0.59
========== Round 272 ==========
server, accuracy: 90.11, exits:['88.14', '90.95', '91.23', '90.13'] loss: 0.63
========== Round 273 ==========
server, accuracy: 90.15, exits:['88.27', '91.02', '91.23', '90.08'] loss: 0.68
========== Round 274 ==========
server, accuracy: 90.12, exits:['88.24', '90.99', '91.17', '90.08'] loss: 0.68
========== Round 275 ==========
server, accuracy: 90.04, exits:['88.03', '91.10', '91.08', '89.94'] loss: 0.62
========== Round 276 ==========
server, accuracy: 90.17, exits:['88.20', '91.06', '91.21', '90.21'] loss: 0.66
========== Round 277 ==========
server, accuracy: 90.08, exits:['88.04', '91.07', '91.15', '90.05'] loss: 0.62
========== Round 278 ==========
server, accuracy: 90.14, exits:['88.27', '91.14', '91.08', '90.08'] loss: 0.60
========== Round 279 ==========
server, accuracy: 90.17, exits:['88.19', '91.11', '91.26', '90.12'] loss: 0.64
========== Round 280 ==========
server, accuracy: 90.13, exits:['88.23', '91.12', '91.13', '90.05'] loss: 0.60
========== Round 281 ==========
server, accuracy: 90.11, exits:['88.24', '91.06', '91.14', '89.99'] loss: 0.60
========== Round 282 ==========
server, accuracy: 90.10, exits:['88.22', '91.23', '91.10', '89.84'] loss: 0.55
========== Round 283 ==========
server, accuracy: 90.17, exits:['88.26', '91.18', '91.18', '90.08'] loss: 0.63
========== Round 284 ==========
server, accuracy: 90.17, exits:['88.23', '91.17', '91.29', '90.00'] loss: 0.66
========== Round 285 ==========
server, accuracy: 90.14, exits:['88.36', '91.08', '91.09', '90.02'] loss: 0.60
========== Round 286 ==========
server, accuracy: 90.11, exits:['88.05', '91.09', '91.28', '90.01'] loss: 0.56
========== Round 287 ==========
server, accuracy: 90.07, exits:['88.31', '91.02', '91.10', '89.85'] loss: 0.63
========== Round 288 ==========
server, accuracy: 90.15, exits:['88.24', '91.10', '91.22', '90.01'] loss: 0.58
========== Round 289 ==========
server, accuracy: 90.18, exits:['88.42', '91.09', '91.22', '89.99'] loss: 0.61
========== Round 290 ==========
server, accuracy: 90.11, exits:['88.20', '91.12', '91.19', '89.94'] loss: 0.51
========== Round 291 ==========
server, accuracy: 90.15, exits:['88.32', '91.06', '91.14', '90.08'] loss: 0.60
========== Round 292 ==========
server, accuracy: 90.17, exits:['88.21', '91.11', '91.18', '90.17'] loss: 0.61
========== Round 293 ==========
server, accuracy: 90.20, exits:['88.23', '91.11', '91.29', '90.17'] loss: 0.64
========== Round 294 ==========
server, accuracy: 90.18, exits:['88.29', '91.14', '91.24', '90.03'] loss: 0.59
========== Round 295 ==========
server, accuracy: 90.17, exits:['88.16', '91.17', '91.25', '90.10'] loss: 0.59
========== Round 296 ==========
server, accuracy: 90.15, exits:['88.17', '91.14', '91.30', '89.99'] loss: 0.66
========== Round 297 ==========
server, accuracy: 90.15, exits:['88.10', '91.15', '91.26', '90.09'] loss: 0.47
========== Round 298 ==========
server, accuracy: 90.18, exits:['88.23', '91.05', '91.28', '90.15'] loss: 0.55
========== Round 299 ==========
server, accuracy: 90.16, exits:['88.14', '91.08', '91.30', '90.13'] loss: 0.58
========== Round 300 ==========
server, accuracy: 90.12, exits:['88.13', '91.09', '91.24', '90.03'] loss: 0.68
========== Round 301 ==========
server, accuracy: 90.15, exits:['88.31', '91.14', '91.26', '89.89'] loss: 0.50
========== Round 302 ==========
server, accuracy: 90.14, exits:['88.24', '91.04', '91.15', '90.13'] loss: 0.70
========== Round 303 ==========
server, accuracy: 90.17, exits:['88.38', '91.14', '91.19', '89.99'] loss: 0.60
========== Round 304 ==========
server, accuracy: 90.18, exits:['88.39', '91.16', '91.13', '90.04'] loss: 0.58
========== Round 305 ==========
server, accuracy: 90.23, exits:['88.43', '91.20', '91.24', '90.05'] loss: 0.71
========== Round 306 ==========
server, accuracy: 90.24, exits:['88.36', '91.13', '91.27', '90.21'] loss: 0.59
========== Round 307 ==========
server, accuracy: 90.22, exits:['88.41', '91.14', '91.14', '90.17'] loss: 0.56
========== Round 308 ==========
server, accuracy: 90.23, exits:['88.46', '91.15', '91.27', '90.05'] loss: 0.66
========== Round 309 ==========
server, accuracy: 90.15, exits:['88.23', '91.08', '91.17', '90.13'] loss: 0.57
========== Round 310 ==========
server, accuracy: 90.21, exits:['88.33', '91.20', '91.22', '90.10'] loss: 0.57
========== Round 311 ==========
server, accuracy: 90.17, exits:['88.27', '91.17', '91.21', '90.04'] loss: 0.56
========== Round 312 ==========
server, accuracy: 90.23, exits:['88.38', '91.25', '91.24', '90.04'] loss: 0.62
========== Round 313 ==========
server, accuracy: 90.15, exits:['88.39', '91.19', '91.11', '89.92'] loss: 0.57
========== Round 314 ==========
server, accuracy: 90.24, exits:['88.51', '91.29', '91.15', '90.03'] loss: 0.57
========== Round 315 ==========
server, accuracy: 90.10, exits:['88.18', '91.13', '91.05', '90.05'] loss: 0.57
========== Round 316 ==========
server, accuracy: 90.11, exits:['88.29', '91.21', '91.07', '89.85'] loss: 0.58
========== Round 317 ==========
server, accuracy: 90.13, exits:['88.27', '91.17', '91.16', '89.94'] loss: 0.67
========== Round 318 ==========
server, accuracy: 90.14, exits:['88.32', '91.19', '91.08', '89.98'] loss: 0.51
========== Round 319 ==========
server, accuracy: 90.25, exits:['88.47', '91.22', '91.22', '90.11'] loss: 0.58
========== Round 320 ==========
server, accuracy: 90.12, exits:['88.31', '91.02', '91.15', '90.01'] loss: 0.52
========== Round 321 ==========
server, accuracy: 90.16, exits:['88.26', '91.13', '91.18', '90.06'] loss: 0.54
========== Round 322 ==========
server, accuracy: 90.18, exits:['88.38', '91.15', '91.16', '90.03'] loss: 0.55
========== Round 323 ==========
server, accuracy: 90.20, exits:['88.34', '91.12', '91.25', '90.09'] loss: 0.59
========== Round 324 ==========
server, accuracy: 90.22, exits:['88.44', '91.16', '91.23', '90.04'] loss: 0.58
========== Round 325 ==========
server, accuracy: 90.26, exits:['88.52', '91.27', '91.23', '90.03'] loss: 0.62
========== Round 326 ==========
server, accuracy: 90.21, exits:['88.34', '91.12', '91.29', '90.08'] loss: 0.53
========== Round 327 ==========
server, accuracy: 90.16, exits:['88.39', '91.10', '91.13', '90.02'] loss: 0.58
========== Round 328 ==========
server, accuracy: 90.22, exits:['88.46', '91.18', '91.20', '90.03'] loss: 0.56
========== Round 329 ==========
server, accuracy: 90.24, exits:['88.54', '91.13', '91.22', '90.05'] loss: 0.52
========== Round 330 ==========
server, accuracy: 90.22, exits:['88.40', '91.10', '91.26', '90.11'] loss: 0.61
========== Round 331 ==========
server, accuracy: 90.28, exits:['88.47', '91.12', '91.36', '90.17'] loss: 0.63
========== Round 332 ==========
server, accuracy: 90.27, exits:['88.45', '91.17', '91.33', '90.11'] loss: 0.57
========== Round 333 ==========
server, accuracy: 90.24, exits:['88.42', '91.12', '91.26', '90.15'] loss: 0.62
========== Round 334 ==========
server, accuracy: 90.30, exits:['88.54', '91.20', '91.28', '90.20'] loss: 0.63
========== Round 335 ==========
server, accuracy: 90.27, exits:['88.47', '91.16', '91.26', '90.19'] loss: 0.56
========== Round 336 ==========
server, accuracy: 90.24, exits:['88.42', '91.12', '91.21', '90.20'] loss: 0.60
========== Round 337 ==========
server, accuracy: 90.22, exits:['88.45', '91.15', '91.22', '90.07'] loss: 0.55
========== Round 338 ==========
server, accuracy: 90.32, exits:['88.63', '91.18', '91.27', '90.19'] loss: 0.60
========== Round 339 ==========
server, accuracy: 90.22, exits:['88.35', '91.17', '91.26', '90.09'] loss: 0.53
========== Round 340 ==========
server, accuracy: 90.26, exits:['88.58', '91.12', '91.22', '90.12'] loss: 0.57
========== Round 341 ==========
server, accuracy: 90.25, exits:['88.53', '91.17', '91.20', '90.10'] loss: 0.63
========== Round 342 ==========
server, accuracy: 90.23, exits:['88.48', '91.14', '91.16', '90.13'] loss: 0.62
========== Round 343 ==========
server, accuracy: 90.25, exits:['88.52', '91.13', '91.26', '90.08'] loss: 0.53
========== Round 344 ==========
server, accuracy: 90.23, exits:['88.50', '91.13', '91.29', '89.99'] loss: 0.50
========== Round 345 ==========
server, accuracy: 90.22, exits:['88.48', '91.15', '91.15', '90.10'] loss: 0.49
========== Round 346 ==========
server, accuracy: 90.22, exits:['88.57', '91.15', '91.17', '90.00'] loss: 0.57
========== Round 347 ==========
server, accuracy: 90.29, exits:['88.60', '91.19', '91.28', '90.10'] loss: 0.70
========== Round 348 ==========
server, accuracy: 90.24, exits:['88.55', '91.11', '91.26', '90.06'] loss: 0.58
========== Round 349 ==========
server, accuracy: 90.25, exits:['88.57', '91.20', '91.22', '90.01'] loss: 0.57
========== Round 350 ==========
server, accuracy: 90.22, exits:['88.48', '91.09', '91.27', '90.04'] loss: 0.62
========== Round 351 ==========
server, accuracy: 90.24, exits:['88.47', '91.15', '91.21', '90.15'] loss: 0.69
========== Round 352 ==========
server, accuracy: 90.21, exits:['88.50', '91.17', '91.12', '90.05'] loss: 0.54
========== Round 353 ==========
server, accuracy: 90.28, exits:['88.59', '91.18', '91.26', '90.08'] loss: 0.57
========== Round 354 ==========
server, accuracy: 90.22, exits:['88.50', '91.18', '91.21', '90.00'] loss: 0.57
========== Round 355 ==========
server, accuracy: 90.25, exits:['88.51', '91.19', '91.23', '90.05'] loss: 0.55
========== Round 356 ==========
server, accuracy: 90.28, exits:['88.49', '91.19', '91.30', '90.16'] loss: 0.53
========== Round 357 ==========
server, accuracy: 90.27, exits:['88.53', '91.25', '91.24', '90.08'] loss: 0.68
========== Round 358 ==========
server, accuracy: 90.27, exits:['88.50', '91.17', '91.31', '90.09'] loss: 0.57
========== Round 359 ==========
server, accuracy: 90.30, exits:['88.56', '91.24', '91.30', '90.12'] loss: 0.57
========== Round 360 ==========
server, accuracy: 90.26, exits:['88.50', '91.18', '91.26', '90.10'] loss: 0.60
========== Round 361 ==========
server, accuracy: 90.27, exits:['88.48', '91.18', '91.33', '90.10'] loss: 0.53
========== Round 362 ==========
server, accuracy: 90.30, exits:['88.50', '91.17', '91.36', '90.18'] loss: 0.51
========== Round 363 ==========
server, accuracy: 90.31, exits:['88.64', '91.18', '91.30', '90.13'] loss: 0.60
========== Round 364 ==========
server, accuracy: 90.30, exits:['88.56', '91.15', '91.29', '90.20'] loss: 0.61
========== Round 365 ==========
server, accuracy: 90.33, exits:['88.57', '91.22', '91.37', '90.17'] loss: 0.58
========== Round 366 ==========
server, accuracy: 90.30, exits:['88.53', '91.16', '91.39', '90.13'] loss: 0.58
========== Round 367 ==========
server, accuracy: 90.26, exits:['88.45', '91.15', '91.29', '90.13'] loss: 0.46
========== Round 368 ==========
server, accuracy: 90.31, exits:['88.59', '91.26', '91.24', '90.14'] loss: 0.63
========== Round 369 ==========
server, accuracy: 90.30, exits:['88.57', '91.21', '91.24', '90.16'] loss: 0.52
========== Round 370 ==========
server, accuracy: 90.30, exits:['88.55', '91.26', '91.22', '90.16'] loss: 0.57
========== Round 371 ==========
server, accuracy: 90.35, exits:['88.54', '91.26', '91.39', '90.22'] loss: 0.52
========== Round 372 ==========
server, accuracy: 90.33, exits:['88.59', '91.22', '91.36', '90.17'] loss: 0.62
========== Round 373 ==========
server, accuracy: 90.28, exits:['88.55', '91.18', '91.32', '90.09'] loss: 0.47
========== Round 374 ==========
server, accuracy: 90.31, exits:['88.67', '91.22', '91.26', '90.08'] loss: 0.54
========== Round 375 ==========
server, accuracy: 90.34, exits:['88.55', '91.29', '91.34', '90.17'] loss: 0.54
========== Round 376 ==========
server, accuracy: 90.35, exits:['88.60', '91.33', '91.26', '90.19'] loss: 0.61
========== Round 377 ==========
server, accuracy: 90.32, exits:['88.65', '91.23', '91.25', '90.12'] loss: 0.43
========== Round 378 ==========
server, accuracy: 90.33, exits:['88.69', '91.34', '91.23', '90.04'] loss: 0.67
========== Round 379 ==========
server, accuracy: 90.27, exits:['88.63', '91.24', '91.20', '90.00'] loss: 0.56
========== Round 380 ==========
server, accuracy: 90.35, exits:['88.60', '91.35', '91.31', '90.13'] loss: 0.53
========== Round 381 ==========
server, accuracy: 90.29, exits:['88.61', '91.25', '91.29', '90.02'] loss: 0.55
========== Round 382 ==========
server, accuracy: 90.31, exits:['88.52', '91.29', '91.24', '90.18'] loss: 0.63
========== Round 383 ==========
server, accuracy: 90.33, exits:['88.60', '91.32', '91.27', '90.11'] loss: 0.61
========== Round 384 ==========
server, accuracy: 90.29, exits:['88.56', '91.23', '91.21', '90.17'] loss: 0.49
========== Round 385 ==========
server, accuracy: 90.31, exits:['88.54', '91.27', '91.29', '90.15'] loss: 0.44
========== Round 386 ==========
server, accuracy: 90.32, exits:['88.56', '91.25', '91.25', '90.22'] loss: 0.47
========== Round 387 ==========
server, accuracy: 90.26, exits:['88.44', '91.22', '91.22', '90.16'] loss: 0.50
========== Round 388 ==========
server, accuracy: 90.36, exits:['88.54', '91.36', '91.31', '90.24'] loss: 0.61
========== Round 389 ==========
server, accuracy: 90.34, exits:['88.59', '91.28', '91.29', '90.18'] loss: 0.48
========== Round 390 ==========
server, accuracy: 90.29, exits:['88.57', '91.24', '91.21', '90.14'] loss: 0.59
========== Round 391 ==========
server, accuracy: 90.28, exits:['88.57', '91.23', '91.17', '90.15'] loss: 0.54
========== Round 392 ==========
server, accuracy: 90.33, exits:['88.68', '91.20', '91.29', '90.14'] loss: 0.57
========== Round 393 ==========
server, accuracy: 90.28, exits:['88.53', '91.23', '91.27', '90.10'] loss: 0.67
========== Round 394 ==========
server, accuracy: 90.30, exits:['88.56', '91.27', '91.26', '90.12'] loss: 0.53
==========Summary==========
server, max accuracy: 90.36
server, final accuracy: 90.29 +- 0.00
