alg: inclusivefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid0.1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid0.1/inclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.65, exits:['0.94', '0.92', '3.88', '8.86'] loss: 7.66
========== Round 10 ==========
server, accuracy: 18.33, exits:['3.18', '8.12', '24.23', '37.79'] loss: 6.15
========== Round 20 ==========
server, accuracy: 22.06, exits:['3.83', '13.47', '28.69', '42.26'] loss: 4.42
========== Round 30 ==========
server, accuracy: 30.28, exits:['8.90', '25.84', '37.96', '48.40'] loss: 4.72
========== Round 40 ==========
server, accuracy: 32.92, exits:['12.68', '30.76', '39.68', '48.56'] loss: 3.70
========== Round 50 ==========
server, accuracy: 34.88, exits:['15.15', '35.50', '41.04', '47.85'] loss: 3.70
========== Round 60 ==========
server, accuracy: 34.71, exits:['15.62', '30.34', '42.32', '50.57'] loss: 2.79
========== Round 70 ==========
server, accuracy: 38.59, exits:['19.40', '37.25', '45.44', '52.26'] loss: 3.32
========== Round 80 ==========
server, accuracy: 38.35, exits:['19.96', '38.49', '44.03', '50.93'] loss: 3.39
========== Round 90 ==========
server, accuracy: 40.81, exits:['22.95', '40.19', '46.26', '53.83'] loss: 3.02
========== Round 100 ==========
server, accuracy: 41.43, exits:['24.03', '43.35', '46.41', '51.92'] loss: 2.62
========== Round 110 ==========
server, accuracy: 41.57, exits:['23.97', '42.08', '47.81', '52.41'] loss: 2.78
========== Round 120 ==========
server, accuracy: 41.81, exits:['25.41', '42.88', '46.98', '51.98'] loss: 2.63
========== Round 130 ==========
server, accuracy: 43.89, exits:['26.67', '46.63', '48.63', '53.61'] loss: 2.61
========== Round 140 ==========
server, accuracy: 43.58, exits:['27.79', '46.39', '47.35', '52.79'] loss: 2.75
========== Round 150 ==========
server, accuracy: 44.31, exits:['27.44', '46.50', '49.41', '53.87'] loss: 2.47
========== Round 160 ==========
server, accuracy: 44.48, exits:['28.44', '47.02', '48.88', '53.58'] loss: 2.41
========== Round 170 ==========
server, accuracy: 44.16, exits:['27.83', '46.66', '48.96', '53.20'] loss: 1.93
========== Round 180 ==========
server, accuracy: 44.93, exits:['29.01', '48.40', '49.21', '53.11'] loss: 2.35
========== Round 190 ==========
server, accuracy: 44.37, exits:['28.88', '47.26', '48.73', '52.61'] loss: 2.15
========== Round 200 ==========
server, accuracy: 45.90, exits:['31.22', '49.64', '49.35', '53.40'] loss: 2.84
========== Round 202 ==========
server, accuracy: 44.97, exits:['30.34', '47.25', '49.08', '53.22'] loss: 2.05
========== Round 204 ==========
server, accuracy: 45.00, exits:['31.52', '48.19', '48.29', '52.02'] loss: 2.21
========== Round 206 ==========
server, accuracy: 43.82, exits:['26.80', '47.08', '48.97', '52.44'] loss: 2.25
========== Round 208 ==========
server, accuracy: 43.80, exits:['28.77', '46.65', '48.00', '51.76'] loss: 2.25
========== Round 210 ==========
server, accuracy: 44.66, exits:['29.47', '45.96', '49.81', '53.42'] loss: 2.23
========== Round 212 ==========
server, accuracy: 45.09, exits:['32.00', '47.89', '48.23', '52.26'] loss: 2.29
========== Round 214 ==========
server, accuracy: 45.79, exits:['31.33', '49.98', '49.05', '52.81'] loss: 2.17
========== Round 216 ==========
server, accuracy: 45.36, exits:['30.33', '49.13', '49.24', '52.75'] loss: 2.46
========== Round 218 ==========
server, accuracy: 45.70, exits:['30.59', '49.68', '49.41', '53.11'] loss: 1.94
========== Round 220 ==========
server, accuracy: 45.52, exits:['31.44', '48.82', '48.77', '53.07'] loss: 2.25
========== Round 222 ==========
server, accuracy: 45.15, exits:['31.23', '48.26', '48.71', '52.42'] loss: 2.30
========== Round 224 ==========
server, accuracy: 45.48, exits:['30.96', '49.23', '49.12', '52.59'] loss: 1.83
========== Round 226 ==========
server, accuracy: 45.81, exits:['30.92', '49.61', '49.51', '53.21'] loss: 2.29
========== Round 228 ==========
server, accuracy: 45.44, exits:['31.61', '48.79', '48.93', '52.42'] loss: 2.00
========== Round 230 ==========
server, accuracy: 45.90, exits:['32.17', '49.15', '49.43', '52.86'] loss: 2.12
========== Round 232 ==========
server, accuracy: 45.49, exits:['31.50', '49.09', '48.72', '52.64'] loss: 2.24
========== Round 234 ==========
server, accuracy: 45.60, exits:['31.95', '49.01', '49.10', '52.35'] loss: 1.99
========== Round 236 ==========
server, accuracy: 46.05, exits:['33.00', '48.77', '49.33', '53.10'] loss: 2.52
========== Round 238 ==========
server, accuracy: 45.43, exits:['31.30', '48.93', '49.00', '52.48'] loss: 2.20
========== Round 240 ==========
server, accuracy: 46.51, exits:['33.77', '49.77', '49.28', '53.22'] loss: 2.51
========== Round 242 ==========
server, accuracy: 45.58, exits:['32.14', '49.23', '48.81', '52.14'] loss: 2.09
========== Round 244 ==========
server, accuracy: 45.84, exits:['32.12', '49.47', '49.26', '52.51'] loss: 2.19
========== Round 246 ==========
server, accuracy: 46.16, exits:['33.31', '49.91', '48.86', '52.54'] loss: 2.41
========== Round 248 ==========
server, accuracy: 44.60, exits:['30.52', '48.54', '47.75', '51.59'] loss: 2.40
========== Round 250 ==========
server, accuracy: 45.72, exits:['32.26', '49.09', '48.89', '52.61'] loss: 2.08
========== Round 252 ==========
server, accuracy: 46.22, exits:['33.39', '49.92', '48.81', '52.78'] loss: 2.02
========== Round 254 ==========
server, accuracy: 45.04, exits:['31.37', '48.79', '48.10', '51.90'] loss: 2.01
========== Round 256 ==========
server, accuracy: 46.21, exits:['33.30', '50.01', '48.89', '52.62'] loss: 2.37
========== Round 258 ==========
server, accuracy: 45.84, exits:['32.69', '50.36', '48.55', '51.76'] loss: 2.28
========== Round 260 ==========
server, accuracy: 45.50, exits:['31.95', '49.71', '48.43', '51.92'] loss: 2.13
========== Round 262 ==========
server, accuracy: 45.67, exits:['32.71', '48.43', '49.11', '52.42'] loss: 1.94
========== Round 264 ==========
server, accuracy: 45.93, exits:['32.42', '49.58', '49.25', '52.45'] loss: 2.14
========== Round 266 ==========
server, accuracy: 46.02, exits:['32.55', '49.85', '49.29', '52.37'] loss: 2.31
========== Round 268 ==========
server, accuracy: 46.33, exits:['33.30', '50.22', '49.30', '52.49'] loss: 2.08
========== Round 270 ==========
server, accuracy: 46.35, exits:['33.28', '50.65', '49.09', '52.36'] loss: 2.27
========== Round 272 ==========
server, accuracy: 46.02, exits:['33.35', '49.79', '48.89', '52.03'] loss: 1.81
========== Round 274 ==========
server, accuracy: 46.20, exits:['33.05', '49.32', '49.87', '52.54'] loss: 2.10
========== Round 276 ==========
server, accuracy: 46.46, exits:['33.83', '50.40', '48.93', '52.69'] loss: 2.13
========== Round 278 ==========
server, accuracy: 45.31, exits:['31.24', '49.28', '48.50', '52.21'] loss: 1.82
========== Round 280 ==========
server, accuracy: 46.32, exits:['33.83', '50.28', '48.76', '52.41'] loss: 2.23
========== Round 282 ==========
server, accuracy: 46.02, exits:['34.22', '49.43', '48.44', '51.98'] loss: 2.24
========== Round 284 ==========
server, accuracy: 46.26, exits:['33.70', '50.20', '48.89', '52.24'] loss: 2.30
========== Round 286 ==========
server, accuracy: 45.73, exits:['32.48', '49.89', '48.19', '52.37'] loss: 1.96
========== Round 288 ==========
server, accuracy: 46.18, exits:['34.09', '49.93', '48.78', '51.91'] loss: 2.19
========== Round 290 ==========
server, accuracy: 46.39, exits:['34.02', '50.40', '48.83', '52.31'] loss: 2.04
========== Round 292 ==========
server, accuracy: 45.96, exits:['32.83', '49.52', '49.09', '52.38'] loss: 1.92
========== Round 294 ==========
server, accuracy: 46.35, exits:['33.70', '50.83', '48.69', '52.17'] loss: 2.30
========== Round 296 ==========
server, accuracy: 45.74, exits:['33.53', '49.75', '48.04', '51.62'] loss: 1.95
========== Round 298 ==========
server, accuracy: 46.67, exits:['34.71', '50.83', '48.95', '52.18'] loss: 2.14
========== Round 300 ==========
server, accuracy: 46.52, exits:['33.71', '50.94', '48.86', '52.59'] loss: 2.12
========== Round 302 ==========
server, accuracy: 46.60, exits:['34.90', '50.34', '49.13', '52.01'] loss: 2.30
========== Round 304 ==========
server, accuracy: 46.10, exits:['33.28', '49.71', '49.13', '52.27'] loss: 2.35
========== Round 306 ==========
server, accuracy: 46.31, exits:['34.13', '50.22', '48.82', '52.06'] loss: 2.14
========== Round 308 ==========
server, accuracy: 46.47, exits:['34.23', '50.52', '49.39', '51.76'] loss: 1.98
========== Round 310 ==========
server, accuracy: 46.09, exits:['33.35', '50.28', '48.98', '51.76'] loss: 2.03
========== Round 312 ==========
server, accuracy: 46.26, exits:['33.93', '50.39', '48.83', '51.89'] loss: 2.41
========== Round 314 ==========
server, accuracy: 46.30, exits:['33.82', '50.02', '49.12', '52.25'] loss: 2.05
========== Round 316 ==========
server, accuracy: 46.20, exits:['33.40', '50.17', '49.12', '52.12'] loss: 2.12
========== Round 318 ==========
server, accuracy: 46.56, exits:['34.83', '50.78', '48.62', '52.03'] loss: 2.12
========== Round 320 ==========
server, accuracy: 45.92, exits:['34.59', '49.26', '48.19', '51.63'] loss: 1.92
========== Round 322 ==========
server, accuracy: 46.80, exits:['35.17', '50.86', '49.05', '52.12'] loss: 2.22
========== Round 324 ==========
server, accuracy: 46.77, exits:['34.84', '51.04', '49.11', '52.08'] loss: 2.22
========== Round 326 ==========
server, accuracy: 46.67, exits:['34.53', '51.24', '49.10', '51.81'] loss: 2.31
========== Round 328 ==========
server, accuracy: 46.62, exits:['34.78', '50.70', '49.10', '51.91'] loss: 2.33
========== Round 330 ==========
server, accuracy: 46.36, exits:['34.04', '50.38', '49.19', '51.81'] loss: 2.03
========== Round 332 ==========
server, accuracy: 46.34, exits:['33.43', '50.09', '49.38', '52.45'] loss: 1.96
========== Round 334 ==========
server, accuracy: 46.32, exits:['34.81', '50.26', '48.84', '51.36'] loss: 1.76
========== Round 336 ==========
server, accuracy: 46.98, exits:['35.89', '51.19', '49.15', '51.68'] loss: 2.11
========== Round 338 ==========
server, accuracy: 46.63, exits:['34.82', '51.20', '48.88', '51.61'] loss: 2.41
========== Round 340 ==========
server, accuracy: 46.39, exits:['34.32', '50.52', '48.92', '51.78'] loss: 2.04
========== Round 342 ==========
server, accuracy: 46.14, exits:['33.88', '50.64', '48.54', '51.52'] loss: 1.93
========== Round 344 ==========
server, accuracy: 46.44, exits:['33.99', '50.64', '49.08', '52.06'] loss: 2.01
========== Round 346 ==========
server, accuracy: 46.13, exits:['33.82', '49.98', '48.89', '51.83'] loss: 2.12
========== Round 348 ==========
server, accuracy: 47.17, exits:['35.76', '51.26', '49.61', '52.03'] loss: 2.29
========== Round 350 ==========
server, accuracy: 47.16, exits:['35.77', '51.39', '49.60', '51.88'] loss: 2.43
========== Round 352 ==========
server, accuracy: 46.89, exits:['35.44', '50.95', '49.24', '51.91'] loss: 2.06
========== Round 354 ==========
server, accuracy: 46.46, exits:['34.37', '50.59', '49.18', '51.70'] loss: 2.46
========== Round 356 ==========
server, accuracy: 46.18, exits:['33.88', '50.44', '48.92', '51.46'] loss: 2.09
========== Round 358 ==========
server, accuracy: 46.62, exits:['34.52', '51.14', '49.19', '51.62'] loss: 2.26
========== Round 360 ==========
server, accuracy: 46.27, exits:['34.62', '50.53', '48.63', '51.29'] loss: 1.98
========== Round 362 ==========
server, accuracy: 46.71, exits:['34.72', '51.18', '49.06', '51.87'] loss: 1.97
========== Round 364 ==========
server, accuracy: 46.29, exits:['34.40', '51.08', '48.50', '51.19'] loss: 2.04
========== Round 366 ==========
server, accuracy: 46.59, exits:['35.32', '50.89', '48.81', '51.33'] loss: 2.28
========== Round 368 ==========
server, accuracy: 46.91, exits:['35.75', '51.59', '48.81', '51.47'] loss: 2.49
========== Round 370 ==========
server, accuracy: 47.02, exits:['35.76', '51.71', '49.15', '51.43'] loss: 2.24
========== Round 372 ==========
server, accuracy: 46.64, exits:['35.51', '50.60', '49.06', '51.37'] loss: 2.33
========== Round 374 ==========
server, accuracy: 45.58, exits:['33.25', '49.27', '48.47', '51.33'] loss: 2.19
========== Round 376 ==========
server, accuracy: 46.84, exits:['35.78', '51.28', '48.80', '51.50'] loss: 2.33
========== Round 378 ==========
server, accuracy: 46.55, exits:['35.15', '50.83', '48.37', '51.86'] loss: 2.31
========== Round 380 ==========
server, accuracy: 46.15, exits:['34.97', '49.95', '48.23', '51.46'] loss: 1.88
========== Round 382 ==========
server, accuracy: 46.70, exits:['35.71', '51.02', '48.57', '51.51'] loss: 2.13
========== Round 384 ==========
server, accuracy: 47.07, exits:['36.21', '51.52', '48.90', '51.66'] loss: 2.06
========== Round 386 ==========
server, accuracy: 46.78, exits:['35.76', '51.06', '48.92', '51.39'] loss: 2.31
========== Round 388 ==========
server, accuracy: 46.78, exits:['35.72', '51.45', '48.70', '51.23'] loss: 2.13
========== Round 390 ==========
server, accuracy: 46.91, exits:['35.35', '51.86', '49.01', '51.41'] loss: 2.22
========== Round 392 ==========
server, accuracy: 47.13, exits:['36.19', '51.55', '49.07', '51.69'] loss: 2.15
========== Round 394 ==========
server, accuracy: 46.48, exits:['35.07', '51.07', '48.63', '51.17'] loss: 2.19
========== Round 396 ==========
server, accuracy: 46.99, exits:['36.01', '51.25', '49.16', '51.52'] loss: 2.49
========== Round 398 ==========
server, accuracy: 46.78, exits:['35.85', '50.80', '49.04', '51.44'] loss: 2.21
========== Round 400 ==========
server, accuracy: 46.88, exits:['35.98', '51.53', '48.68', '51.34'] loss: 2.09
========== Round 402 ==========
server, accuracy: 46.93, exits:['35.86', '51.66', '48.83', '51.35'] loss: 2.33
========== Round 404 ==========
server, accuracy: 46.96, exits:['35.69', '51.50', '49.10', '51.55'] loss: 2.44
========== Round 406 ==========
server, accuracy: 46.91, exits:['35.71', '51.46', '49.02', '51.45'] loss: 2.48
========== Round 408 ==========
server, accuracy: 46.89, exits:['36.11', '51.48', '48.78', '51.19'] loss: 2.05
========== Round 410 ==========
server, accuracy: 46.90, exits:['36.13', '51.67', '48.79', '51.03'] loss: 2.32
========== Round 412 ==========
server, accuracy: 47.07, exits:['35.78', '51.56', '49.20', '51.74'] loss: 2.13
========== Round 414 ==========
server, accuracy: 46.83, exits:['35.77', '51.46', '48.60', '51.49'] loss: 2.39
========== Round 416 ==========
server, accuracy: 46.92, exits:['35.40', '51.64', '49.12', '51.49'] loss: 2.51
========== Round 418 ==========
server, accuracy: 47.09, exits:['36.08', '51.88', '49.01', '51.40'] loss: 2.17
========== Round 420 ==========
server, accuracy: 46.44, exits:['34.72', '51.32', '48.52', '51.19'] loss: 1.83
========== Round 422 ==========
server, accuracy: 47.10, exits:['36.66', '51.68', '48.63', '51.45'] loss: 2.25
========== Round 424 ==========
server, accuracy: 46.74, exits:['35.65', '51.42', '48.63', '51.27'] loss: 2.44
========== Round 426 ==========
server, accuracy: 47.17, exits:['36.35', '51.89', '48.63', '51.82'] loss: 2.41
========== Round 428 ==========
server, accuracy: 46.74, exits:['35.93', '51.33', '48.42', '51.27'] loss: 1.97
========== Round 430 ==========
server, accuracy: 46.57, exits:['35.44', '50.86', '48.62', '51.36'] loss: 2.30
========== Round 432 ==========
server, accuracy: 46.98, exits:['35.83', '51.62', '48.86', '51.58'] loss: 2.26
========== Round 434 ==========
server, accuracy: 47.02, exits:['35.69', '51.44', '49.12', '51.83'] loss: 2.13
========== Round 436 ==========
server, accuracy: 47.07, exits:['36.20', '52.03', '48.59', '51.47'] loss: 2.35
========== Round 438 ==========
server, accuracy: 47.25, exits:['36.85', '52.04', '48.56', '51.54'] loss: 2.33
========== Round 440 ==========
server, accuracy: 46.95, exits:['36.16', '51.59', '48.44', '51.62'] loss: 2.12
========== Round 442 ==========
server, accuracy: 46.98, exits:['35.71', '51.94', '48.76', '51.52'] loss: 2.32
========== Round 444 ==========
server, accuracy: 47.22, exits:['36.83', '51.91', '48.73', '51.41'] loss: 2.01
========== Round 446 ==========
server, accuracy: 46.70, exits:['35.86', '51.40', '48.33', '51.19'] loss: 2.16
========== Round 448 ==========
server, accuracy: 46.86, exits:['36.14', '51.79', '48.46', '51.06'] loss: 2.25
========== Round 450 ==========
server, accuracy: 46.71, exits:['35.99', '51.16', '48.61', '51.08'] loss: 2.10
========== Round 452 ==========
server, accuracy: 46.64, exits:['35.81', '51.35', '48.54', '50.85'] loss: 2.66
========== Round 454 ==========
server, accuracy: 46.58, exits:['35.66', '51.30', '48.36', '51.00'] loss: 2.06
========== Round 456 ==========
server, accuracy: 46.81, exits:['36.05', '51.32', '48.61', '51.27'] loss: 2.43
========== Round 458 ==========
server, accuracy: 47.10, exits:['36.90', '51.49', '48.66', '51.34'] loss: 2.41
========== Round 460 ==========
server, accuracy: 47.04, exits:['36.72', '51.44', '48.70', '51.32'] loss: 2.37
========== Round 462 ==========
server, accuracy: 46.94, exits:['36.47', '51.36', '48.68', '51.26'] loss: 2.25
========== Round 464 ==========
server, accuracy: 47.28, exits:['36.85', '51.93', '48.94', '51.38'] loss: 2.06
========== Round 466 ==========
server, accuracy: 47.13, exits:['36.74', '51.72', '48.79', '51.27'] loss: 2.42
========== Round 468 ==========
server, accuracy: 46.55, exits:['35.00', '51.28', '48.80', '51.13'] loss: 2.20
========== Round 470 ==========
server, accuracy: 47.13, exits:['36.84', '51.40', '49.07', '51.19'] loss: 2.46
========== Round 472 ==========
server, accuracy: 46.90, exits:['36.18', '51.50', '48.81', '51.10'] loss: 2.09
========== Round 474 ==========
server, accuracy: 47.12, exits:['36.74', '51.47', '48.93', '51.35'] loss: 2.17
========== Round 476 ==========
server, accuracy: 46.72, exits:['35.95', '51.00', '48.80', '51.16'] loss: 2.28
========== Round 478 ==========
server, accuracy: 46.77, exits:['36.25', '51.09', '48.62', '51.14'] loss: 2.32
========== Round 480 ==========
server, accuracy: 47.02, exits:['36.37', '51.56', '48.72', '51.42'] loss: 2.33
========== Round 482 ==========
server, accuracy: 46.96, exits:['36.49', '51.41', '48.60', '51.34'] loss: 2.54
========== Round 484 ==========
server, accuracy: 46.75, exits:['36.05', '51.41', '48.38', '51.15'] loss: 2.11
========== Round 486 ==========
server, accuracy: 46.75, exits:['36.08', '51.30', '48.41', '51.22'] loss: 2.14
========== Round 488 ==========
server, accuracy: 47.06, exits:['36.65', '51.50', '48.91', '51.17'] loss: 2.07
========== Round 490 ==========
server, accuracy: 47.20, exits:['37.06', '51.81', '48.60', '51.32'] loss: 2.22
========== Round 492 ==========
server, accuracy: 47.12, exits:['36.73', '51.72', '48.75', '51.28'] loss: 2.21
========== Round 494 ==========
server, accuracy: 46.87, exits:['36.17', '51.19', '48.73', '51.39'] loss: 2.42
========== Round 496 ==========
server, accuracy: 47.06, exits:['36.53', '51.43', '48.89', '51.37'] loss: 1.86
========== Round 498 ==========
server, accuracy: 47.17, exits:['36.99', '51.48', '48.80', '51.41'] loss: 2.59
==========Summary==========
server, max accuracy: 47.28
server, final accuracy: 47.11 +- 0.00
Anytime:
[37.53, 51.21, 47.99, 51.19], avg:46.980000000000004
