alg: reefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid0.1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.11, exits:['1.04', '1.04', '1.15', '1.23'] loss: 7.56
========== Round 10 ==========
server, accuracy: 2.99, exits:['1.08', '1.97', '3.82', '5.10'] loss: 8.04
========== Round 20 ==========
server, accuracy: 7.97, exits:['4.00', '7.03', '10.20', '10.66'] loss: 5.58
========== Round 30 ==========
server, accuracy: 14.46, exits:['6.87', '12.88', '19.76', '18.32'] loss: 6.73
========== Round 40 ==========
server, accuracy: 18.83, exits:['9.28', '18.84', '24.96', '22.23'] loss: 5.18
========== Round 50 ==========
server, accuracy: 20.98, exits:['10.21', '20.58', '26.89', '26.23'] loss: 5.36
========== Round 60 ==========
server, accuracy: 25.82, exits:['14.18', '28.08', '32.01', '29.00'] loss: 4.11
========== Round 70 ==========
server, accuracy: 28.64, exits:['17.98', '28.98', '35.09', '32.49'] loss: 5.02
========== Round 80 ==========
server, accuracy: 30.49, exits:['19.08', '31.45', '36.81', '34.63'] loss: 4.80
========== Round 90 ==========
server, accuracy: 31.06, exits:['18.22', '32.97', '38.30', '34.74'] loss: 4.72
========== Round 100 ==========
server, accuracy: 32.69, exits:['20.99', '35.18', '38.64', '35.95'] loss: 4.23
========== Round 110 ==========
server, accuracy: 35.57, exits:['23.73', '37.70', '41.70', '39.14'] loss: 4.12
========== Round 120 ==========
server, accuracy: 35.39, exits:['24.49', '37.37', '41.78', '37.91'] loss: 3.92
========== Round 130 ==========
server, accuracy: 37.74, exits:['26.11', '40.16', '44.28', '40.41'] loss: 4.26
========== Round 140 ==========
server, accuracy: 37.87, exits:['24.81', '39.91', '45.04', '41.71'] loss: 4.37
========== Round 150 ==========
server, accuracy: 38.16, exits:['25.54', '40.68', '45.18', '41.26'] loss: 4.21
========== Round 160 ==========
server, accuracy: 40.15, exits:['28.32', '42.46', '47.09', '42.73'] loss: 3.79
========== Round 170 ==========
server, accuracy: 40.48, exits:['27.43', '44.17', '47.74', '42.55'] loss: 3.13
========== Round 180 ==========
server, accuracy: 40.69, exits:['27.56', '43.34', '48.44', '43.43'] loss: 3.80
========== Round 190 ==========
server, accuracy: 39.93, exits:['29.28', '42.57', '46.30', '41.58'] loss: 3.34
========== Round 200 ==========
server, accuracy: 41.69, exits:['28.36', '44.83', '49.02', '44.54'] loss: 4.53
========== Round 202 ==========
server, accuracy: 41.63, exits:['29.11', '44.42', '48.43', '44.57'] loss: 3.27
========== Round 204 ==========
server, accuracy: 42.37, exits:['29.53', '46.05', '49.36', '44.53'] loss: 3.49
========== Round 206 ==========
server, accuracy: 42.82, exits:['29.44', '45.98', '50.15', '45.71'] loss: 3.29
========== Round 208 ==========
server, accuracy: 40.78, exits:['27.81', '43.69', '48.01', '43.60'] loss: 3.64
========== Round 210 ==========
server, accuracy: 41.90, exits:['28.80', '44.41', '49.33', '45.04'] loss: 3.52
========== Round 212 ==========
server, accuracy: 41.95, exits:['29.33', '45.54', '49.32', '43.61'] loss: 3.67
========== Round 214 ==========
server, accuracy: 42.88, exits:['29.11', '46.34', '50.17', '45.92'] loss: 3.61
========== Round 216 ==========
server, accuracy: 42.13, exits:['29.80', '44.48', '49.35', '44.87'] loss: 3.89
========== Round 218 ==========
server, accuracy: 43.29, exits:['31.03', '46.53', '49.71', '45.87'] loss: 3.25
========== Round 220 ==========
server, accuracy: 42.48, exits:['30.69', '45.77', '49.19', '44.28'] loss: 3.85
========== Round 222 ==========
server, accuracy: 42.96, exits:['30.69', '45.81', '50.40', '44.94'] loss: 3.43
========== Round 224 ==========
server, accuracy: 42.20, exits:['29.79', '45.32', '49.40', '44.29'] loss: 3.11
========== Round 226 ==========
server, accuracy: 43.37, exits:['30.62', '46.38', '50.76', '45.73'] loss: 3.83
========== Round 228 ==========
server, accuracy: 42.90, exits:['30.89', '46.05', '49.81', '44.87'] loss: 3.49
========== Round 230 ==========
server, accuracy: 42.81, exits:['30.65', '45.48', '49.55', '45.57'] loss: 3.72
========== Round 232 ==========
server, accuracy: 42.27, exits:['30.14', '45.40', '49.13', '44.42'] loss: 3.82
========== Round 234 ==========
server, accuracy: 43.71, exits:['31.55', '47.32', '50.38', '45.61'] loss: 3.32
========== Round 236 ==========
server, accuracy: 43.19, exits:['31.11', '46.24', '50.01', '45.42'] loss: 4.36
========== Round 238 ==========
server, accuracy: 42.68, exits:['31.39', '45.69', '49.13', '44.52'] loss: 3.77
========== Round 240 ==========
server, accuracy: 43.47, exits:['31.41', '47.14', '50.13', '45.22'] loss: 4.57
========== Round 242 ==========
server, accuracy: 43.75, exits:['32.07', '47.52', '50.49', '44.94'] loss: 3.48
========== Round 244 ==========
server, accuracy: 42.85, exits:['29.96', '46.46', '50.17', '44.78'] loss: 3.72
========== Round 246 ==========
server, accuracy: 41.32, exits:['29.04', '44.06', '48.32', '43.86'] loss: 4.36
========== Round 248 ==========
server, accuracy: 42.34, exits:['30.07', '45.66', '49.53', '44.10'] loss: 4.11
========== Round 250 ==========
server, accuracy: 42.31, exits:['30.90', '44.94', '49.35', '44.05'] loss: 3.47
========== Round 252 ==========
server, accuracy: 43.08, exits:['31.45', '46.41', '49.87', '44.61'] loss: 3.50
========== Round 254 ==========
server, accuracy: 42.99, exits:['31.38', '46.82', '49.62', '44.12'] loss: 3.22
========== Round 256 ==========
server, accuracy: 42.62, exits:['30.39', '46.53', '49.23', '44.32'] loss: 4.24
========== Round 258 ==========
server, accuracy: 43.91, exits:['31.58', '47.82', '50.81', '45.42'] loss: 3.93
========== Round 260 ==========
server, accuracy: 43.92, exits:['31.23', '47.71', '50.74', '46.01'] loss: 3.64
========== Round 262 ==========
server, accuracy: 43.51, exits:['31.78', '46.96', '49.75', '45.54'] loss: 3.26
========== Round 264 ==========
server, accuracy: 43.16, exits:['31.30', '46.58', '49.74', '45.02'] loss: 3.71
========== Round 266 ==========
server, accuracy: 43.50, exits:['31.21', '46.60', '50.49', '45.69'] loss: 3.69
========== Round 268 ==========
server, accuracy: 44.01, exits:['31.82', '47.41', '50.78', '46.04'] loss: 3.50
========== Round 270 ==========
server, accuracy: 44.07, exits:['32.25', '47.82', '50.87', '45.34'] loss: 3.95
========== Round 272 ==========
server, accuracy: 44.35, exits:['31.95', '48.19', '51.45', '45.80'] loss: 2.99
========== Round 274 ==========
server, accuracy: 44.05, exits:['32.06', '47.72', '50.56', '45.88'] loss: 3.73
========== Round 276 ==========
server, accuracy: 43.60, exits:['31.99', '47.67', '49.96', '44.79'] loss: 3.83
========== Round 278 ==========
server, accuracy: 43.18, exits:['30.79', '47.50', '49.94', '44.48'] loss: 3.21
========== Round 280 ==========
server, accuracy: 44.10, exits:['32.40', '47.53', '51.05', '45.41'] loss: 3.71
========== Round 282 ==========
server, accuracy: 43.14, exits:['31.07', '46.33', '50.62', '44.54'] loss: 3.65
========== Round 284 ==========
server, accuracy: 43.73, exits:['31.77', '47.20', '50.55', '45.39'] loss: 3.88
========== Round 286 ==========
server, accuracy: 43.21, exits:['31.55', '46.41', '50.51', '44.37'] loss: 3.16
========== Round 288 ==========
server, accuracy: 43.77, exits:['32.52', '46.94', '50.90', '44.71'] loss: 3.87
========== Round 290 ==========
server, accuracy: 45.16, exits:['33.47', '48.89', '51.96', '46.30'] loss: 3.47
========== Round 292 ==========
server, accuracy: 45.05, exits:['33.88', '48.79', '51.41', '46.11'] loss: 3.03
========== Round 294 ==========
server, accuracy: 43.53, exits:['30.91', '46.67', '50.88', '45.68'] loss: 4.25
========== Round 296 ==========
server, accuracy: 44.23, exits:['32.48', '48.01', '50.76', '45.68'] loss: 3.35
========== Round 298 ==========
server, accuracy: 44.34, exits:['32.29', '47.89', '51.16', '46.04'] loss: 3.62
========== Round 300 ==========
server, accuracy: 44.93, exits:['32.42', '48.50', '51.92', '46.88'] loss: 3.63
========== Round 302 ==========
server, accuracy: 44.45, exits:['33.32', '48.17', '50.76', '45.56'] loss: 3.84
========== Round 304 ==========
server, accuracy: 44.18, exits:['32.29', '47.89', '50.99', '45.57'] loss: 4.18
========== Round 306 ==========
server, accuracy: 43.59, exits:['32.30', '47.17', '50.30', '44.59'] loss: 3.74
========== Round 308 ==========
server, accuracy: 44.30, exits:['33.15', '47.81', '51.03', '45.23'] loss: 3.52
========== Round 310 ==========
server, accuracy: 44.80, exits:['33.16', '48.10', '51.77', '46.19'] loss: 3.60
========== Round 312 ==========
server, accuracy: 43.77, exits:['31.98', '47.15', '51.02', '44.95'] loss: 4.23
========== Round 314 ==========
server, accuracy: 44.98, exits:['33.55', '48.61', '51.60', '46.17'] loss: 3.53
========== Round 316 ==========
server, accuracy: 43.98, exits:['31.51', '47.33', '50.63', '46.43'] loss: 3.68
========== Round 318 ==========
server, accuracy: 44.99, exits:['33.65', '48.49', '51.60', '46.22'] loss: 3.58
========== Round 320 ==========
server, accuracy: 44.31, exits:['32.80', '47.69', '51.20', '45.54'] loss: 3.22
========== Round 322 ==========
server, accuracy: 44.94, exits:['33.31', '47.91', '51.54', '47.01'] loss: 3.99
========== Round 324 ==========
server, accuracy: 44.80, exits:['32.94', '48.77', '51.24', '46.26'] loss: 3.97
========== Round 326 ==========
server, accuracy: 45.18, exits:['33.00', '48.51', '52.15', '47.05'] loss: 4.24
========== Round 328 ==========
server, accuracy: 45.62, exits:['33.59', '49.22', '52.58', '47.10'] loss: 3.85
========== Round 330 ==========
server, accuracy: 44.92, exits:['33.11', '48.87', '51.79', '45.89'] loss: 3.48
========== Round 332 ==========
server, accuracy: 45.16, exits:['33.69', '48.60', '51.55', '46.78'] loss: 3.32
========== Round 334 ==========
server, accuracy: 45.11, exits:['33.61', '48.82', '51.76', '46.24'] loss: 2.95
========== Round 336 ==========
server, accuracy: 45.36, exits:['34.05', '48.85', '52.18', '46.37'] loss: 4.02
========== Round 338 ==========
server, accuracy: 45.14, exits:['33.64', '48.50', '52.01', '46.41'] loss: 3.94
========== Round 340 ==========
server, accuracy: 44.51, exits:['32.77', '47.84', '51.33', '46.08'] loss: 3.31
========== Round 342 ==========
server, accuracy: 45.31, exits:['33.69', '48.68', '52.18', '46.70'] loss: 3.30
========== Round 344 ==========
server, accuracy: 45.00, exits:['33.46', '48.32', '51.82', '46.40'] loss: 3.43
========== Round 346 ==========
server, accuracy: 43.98, exits:['31.91', '47.13', '50.75', '46.14'] loss: 3.96
========== Round 348 ==========
server, accuracy: 45.49, exits:['34.54', '48.84', '52.10', '46.47'] loss: 4.09
========== Round 350 ==========
server, accuracy: 45.35, exits:['33.91', '49.11', '51.87', '46.49'] loss: 4.24
========== Round 352 ==========
server, accuracy: 45.23, exits:['33.97', '48.81', '51.49', '46.63'] loss: 3.63
========== Round 354 ==========
server, accuracy: 44.96, exits:['33.56', '48.39', '51.29', '46.59'] loss: 4.62
========== Round 356 ==========
server, accuracy: 45.59, exits:['34.11', '49.38', '52.20', '46.65'] loss: 3.51
========== Round 358 ==========
server, accuracy: 45.34, exits:['34.00', '48.81', '52.11', '46.43'] loss: 3.77
========== Round 360 ==========
server, accuracy: 44.13, exits:['32.40', '47.73', '51.21', '45.18'] loss: 3.93
========== Round 362 ==========
server, accuracy: 44.97, exits:['33.66', '48.71', '51.52', '46.01'] loss: 3.41
========== Round 364 ==========
server, accuracy: 45.37, exits:['34.40', '49.13', '52.14', '45.80'] loss: 3.45
========== Round 366 ==========
server, accuracy: 45.47, exits:['34.55', '49.18', '52.28', '45.86'] loss: 3.81
========== Round 368 ==========
server, accuracy: 44.43, exits:['32.58', '47.92', '51.47', '45.73'] loss: 4.70
========== Round 370 ==========
server, accuracy: 45.68, exits:['34.65', '49.16', '52.62', '46.28'] loss: 3.91
========== Round 372 ==========
server, accuracy: 44.85, exits:['33.25', '48.27', '51.84', '46.03'] loss: 4.15
========== Round 374 ==========
server, accuracy: 44.33, exits:['33.16', '48.20', '50.98', '45.00'] loss: 4.00
========== Round 376 ==========
server, accuracy: 44.81, exits:['33.10', '48.90', '51.81', '45.42'] loss: 4.23
========== Round 378 ==========
server, accuracy: 44.22, exits:['32.77', '47.84', '51.22', '45.04'] loss: 3.76
========== Round 380 ==========
server, accuracy: 44.88, exits:['33.47', '48.69', '51.63', '45.74'] loss: 3.03
========== Round 382 ==========
server, accuracy: 45.60, exits:['34.99', '49.36', '52.19', '45.84'] loss: 3.62
========== Round 384 ==========
server, accuracy: 45.24, exits:['33.96', '49.28', '52.03', '45.70'] loss: 3.56
========== Round 386 ==========
server, accuracy: 45.16, exits:['34.29', '48.76', '51.87', '45.74'] loss: 4.11
========== Round 388 ==========
server, accuracy: 45.26, exits:['34.11', '49.12', '51.88', '45.92'] loss: 3.89
========== Round 390 ==========
server, accuracy: 45.37, exits:['33.42', '49.22', '52.15', '46.70'] loss: 3.93
========== Round 392 ==========
server, accuracy: 45.60, exits:['34.42', '49.03', '52.40', '46.54'] loss: 3.73
========== Round 394 ==========
server, accuracy: 45.07, exits:['33.86', '48.50', '51.99', '45.92'] loss: 3.80
========== Round 396 ==========
server, accuracy: 45.37, exits:['34.30', '48.99', '52.10', '46.09'] loss: 4.53
========== Round 398 ==========
server, accuracy: 45.39, exits:['34.23', '49.29', '52.08', '45.97'] loss: 3.66
========== Round 400 ==========
server, accuracy: 45.46, exits:['34.34', '49.57', '52.09', '45.83'] loss: 3.85
========== Round 402 ==========
server, accuracy: 45.37, exits:['33.99', '49.44', '51.96', '46.10'] loss: 4.30
========== Round 404 ==========
server, accuracy: 46.21, exits:['35.17', '50.04', '52.73', '46.91'] loss: 4.34
========== Round 406 ==========
server, accuracy: 45.89, exits:['34.73', '49.34', '52.78', '46.70'] loss: 4.45
========== Round 408 ==========
server, accuracy: 45.79, exits:['34.83', '49.75', '52.47', '46.11'] loss: 3.54
========== Round 410 ==========
server, accuracy: 45.15, exits:['34.09', '48.93', '51.69', '45.90'] loss: 4.41
========== Round 412 ==========
server, accuracy: 45.81, exits:['34.77', '49.24', '52.36', '46.84'] loss: 3.84
========== Round 414 ==========
server, accuracy: 45.65, exits:['34.65', '49.32', '52.20', '46.42'] loss: 3.90
========== Round 416 ==========
server, accuracy: 45.25, exits:['33.90', '48.75', '52.06', '46.30'] loss: 4.61
========== Round 418 ==========
server, accuracy: 45.60, exits:['34.48', '49.26', '52.15', '46.49'] loss: 4.08
========== Round 420 ==========
server, accuracy: 45.34, exits:['34.12', '49.00', '52.03', '46.22'] loss: 2.98
========== Round 422 ==========
server, accuracy: 45.61, exits:['34.48', '49.56', '52.18', '46.21'] loss: 4.29
========== Round 424 ==========
server, accuracy: 45.31, exits:['34.16', '49.07', '52.24', '45.79'] loss: 4.53
========== Round 426 ==========
server, accuracy: 45.77, exits:['35.30', '49.44', '52.13', '46.19'] loss: 4.18
========== Round 428 ==========
server, accuracy: 44.84, exits:['33.41', '48.74', '51.78', '45.44'] loss: 3.45
========== Round 430 ==========
server, accuracy: 45.35, exits:['34.16', '48.89', '52.35', '46.00'] loss: 4.19
========== Round 432 ==========
server, accuracy: 45.53, exits:['34.28', '49.28', '52.26', '46.29'] loss: 3.64
========== Round 434 ==========
server, accuracy: 45.67, exits:['34.25', '49.38', '52.32', '46.73'] loss: 3.85
========== Round 436 ==========
server, accuracy: 46.02, exits:['35.25', '49.99', '52.44', '46.39'] loss: 4.28
========== Round 438 ==========
server, accuracy: 45.90, exits:['34.85', '49.91', '52.46', '46.39'] loss: 4.05
========== Round 440 ==========
server, accuracy: 45.68, exits:['34.75', '49.66', '52.18', '46.13'] loss: 3.79
========== Round 442 ==========
server, accuracy: 45.67, exits:['34.49', '49.45', '52.25', '46.50'] loss: 4.15
========== Round 444 ==========
server, accuracy: 45.89, exits:['35.18', '49.69', '52.41', '46.28'] loss: 3.40
========== Round 446 ==========
server, accuracy: 45.83, exits:['35.10', '49.80', '52.08', '46.35'] loss: 3.92
========== Round 448 ==========
server, accuracy: 45.95, exits:['35.15', '49.74', '52.43', '46.47'] loss: 3.87
========== Round 450 ==========
server, accuracy: 45.68, exits:['34.90', '49.30', '52.07', '46.43'] loss: 3.69
========== Round 452 ==========
server, accuracy: 45.65, exits:['34.85', '49.49', '52.17', '46.10'] loss: 5.04
========== Round 454 ==========
server, accuracy: 45.62, exits:['34.94', '49.10', '52.22', '46.21'] loss: 3.64
========== Round 456 ==========
server, accuracy: 45.14, exits:['33.62', '48.94', '51.99', '46.02'] loss: 4.57
========== Round 458 ==========
server, accuracy: 45.52, exits:['34.60', '49.35', '52.17', '45.96'] loss: 4.10
========== Round 460 ==========
server, accuracy: 45.53, exits:['34.65', '49.43', '52.06', '45.96'] loss: 3.89
========== Round 462 ==========
server, accuracy: 45.20, exits:['34.18', '49.22', '51.74', '45.67'] loss: 3.99
========== Round 464 ==========
server, accuracy: 45.87, exits:['35.31', '49.72', '52.23', '46.21'] loss: 3.71
========== Round 466 ==========
server, accuracy: 45.94, exits:['34.84', '49.85', '52.46', '46.62'] loss: 4.34
========== Round 468 ==========
server, accuracy: 45.53, exits:['34.55', '49.54', '51.95', '46.09'] loss: 3.52
========== Round 470 ==========
server, accuracy: 45.84, exits:['34.86', '49.80', '52.23', '46.45'] loss: 4.59
========== Round 472 ==========
server, accuracy: 46.02, exits:['35.08', '50.08', '52.53', '46.41'] loss: 3.73
========== Round 474 ==========
server, accuracy: 46.01, exits:['34.91', '49.86', '52.51', '46.75'] loss: 3.87
========== Round 476 ==========
server, accuracy: 46.21, exits:['35.21', '50.09', '52.69', '46.85'] loss: 4.00
========== Round 478 ==========
server, accuracy: 45.95, exits:['34.97', '50.03', '52.34', '46.44'] loss: 4.09
========== Round 480 ==========
server, accuracy: 46.26, exits:['35.25', '50.37', '52.60', '46.80'] loss: 4.10
========== Round 482 ==========
server, accuracy: 46.01, exits:['34.87', '50.11', '52.57', '46.49'] loss: 4.17
========== Round 484 ==========
server, accuracy: 46.05, exits:['35.14', '50.13', '52.47', '46.47'] loss: 3.48
========== Round 486 ==========
server, accuracy: 46.13, exits:['35.15', '50.21', '52.51', '46.65'] loss: 3.93
========== Round 488 ==========
server, accuracy: 45.90, exits:['35.18', '49.88', '52.23', '46.30'] loss: 3.60
========== Round 490 ==========
server, accuracy: 46.02, exits:['35.19', '50.13', '52.30', '46.44'] loss: 3.90
========== Round 492 ==========
server, accuracy: 45.91, exits:['34.92', '49.99', '52.25', '46.46'] loss: 3.85
========== Round 494 ==========
server, accuracy: 45.72, exits:['34.80', '49.64', '52.03', '46.41'] loss: 3.89
========== Round 496 ==========
server, accuracy: 45.38, exits:['34.71', '49.43', '51.69', '45.69'] loss: 3.12
========== Round 498 ==========
server, accuracy: 45.74, exits:['35.17', '49.88', '51.96', '45.94'] loss: 4.83
==========Summary==========
server, max accuracy: 46.26
server, final accuracy: 45.56 +- 0.00
Anytime:
[35.9, 49.86, 51.93, 46.0], avg:45.9225
