alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1000/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.18, exits:['1.00', '0.79', '6.97', '31.96'] loss: 13.93
========== Round 10 ==========
server, accuracy: 40.30, exits:['5.48', '27.73', '59.69', '68.30'] loss: 9.03
========== Round 20 ==========
server, accuracy: 48.64, exits:['12.83', '45.31', '65.58', '70.83'] loss: 7.87
========== Round 30 ==========
server, accuracy: 51.40, exits:['19.38', '49.54', '66.14', '70.54'] loss: 6.80
========== Round 40 ==========
server, accuracy: 53.00, exits:['24.27', '52.09', '66.07', '69.56'] loss: 6.25
========== Round 50 ==========
server, accuracy: 54.42, exits:['27.42', '53.99', '66.82', '69.45'] loss: 5.32
========== Round 60 ==========
server, accuracy: 55.99, exits:['29.15', '55.83', '68.46', '70.51'] loss: 5.39
========== Round 70 ==========
server, accuracy: 55.94, exits:['30.66', '55.83', '67.51', '69.75'] loss: 4.87
========== Round 80 ==========
server, accuracy: 57.68, exits:['33.09', '57.68', '69.02', '70.93'] loss: 5.14
========== Round 90 ==========
server, accuracy: 57.99, exits:['33.82', '58.07', '68.84', '71.21'] loss: 4.76
========== Round 100 ==========
server, accuracy: 58.50, exits:['35.07', '58.84', '69.09', '71.00'] loss: 4.96
========== Round 110 ==========
server, accuracy: 58.85, exits:['35.87', '59.36', '69.22', '70.94'] loss: 4.68
========== Round 120 ==========
server, accuracy: 58.70, exits:['36.35', '59.34', '68.92', '70.18'] loss: 4.62
========== Round 130 ==========
server, accuracy: 59.16, exits:['37.07', '59.54', '69.30', '70.74'] loss: 4.61
========== Round 140 ==========
server, accuracy: 59.45, exits:['37.54', '60.60', '68.94', '70.72'] loss: 4.78
========== Round 150 ==========
server, accuracy: 59.42, exits:['38.16', '60.52', '68.93', '70.08'] loss: 4.14
========== Round 160 ==========
server, accuracy: 59.47, exits:['38.26', '60.51', '68.87', '70.25'] loss: 4.29
========== Round 170 ==========
server, accuracy: 59.80, exits:['39.05', '60.89', '69.11', '70.16'] loss: 4.41
========== Round 180 ==========
server, accuracy: 59.79, exits:['38.83', '60.81', '69.10', '70.43'] loss: 3.77
========== Round 190 ==========
server, accuracy: 60.17, exits:['39.58', '61.33', '69.34', '70.43'] loss: 4.28
========== Round 200 ==========
server, accuracy: 60.26, exits:['39.79', '61.43', '69.29', '70.52'] loss: 4.35
========== Round 202 ==========
server, accuracy: 60.19, exits:['39.77', '61.45', '69.39', '70.16'] loss: 4.26
========== Round 204 ==========
server, accuracy: 60.27, exits:['40.05', '61.48', '69.23', '70.32'] loss: 4.06
========== Round 206 ==========
server, accuracy: 60.42, exits:['40.24', '61.45', '69.54', '70.45'] loss: 4.26
========== Round 208 ==========
server, accuracy: 60.25, exits:['40.03', '61.41', '69.31', '70.24'] loss: 4.08
========== Round 210 ==========
server, accuracy: 60.40, exits:['40.20', '61.49', '69.49', '70.44'] loss: 3.99
========== Round 212 ==========
server, accuracy: 60.16, exits:['39.76', '61.19', '69.30', '70.40'] loss: 3.97
========== Round 214 ==========
server, accuracy: 60.55, exits:['40.22', '61.63', '69.44', '70.93'] loss: 4.25
========== Round 216 ==========
server, accuracy: 60.61, exits:['40.51', '61.63', '69.47', '70.82'] loss: 4.21
========== Round 218 ==========
server, accuracy: 60.62, exits:['40.32', '61.64', '69.80', '70.73'] loss: 4.31
========== Round 220 ==========
server, accuracy: 60.51, exits:['40.43', '61.62', '69.52', '70.48'] loss: 4.05
========== Round 222 ==========
server, accuracy: 60.55, exits:['40.61', '61.46', '69.48', '70.67'] loss: 4.21
========== Round 224 ==========
server, accuracy: 60.48, exits:['40.45', '61.57', '69.39', '70.53'] loss: 4.08
========== Round 226 ==========
server, accuracy: 60.27, exits:['40.17', '61.39', '69.40', '70.11'] loss: 3.83
========== Round 228 ==========
server, accuracy: 60.51, exits:['40.34', '61.56', '69.48', '70.68'] loss: 4.27
========== Round 230 ==========
server, accuracy: 60.45, exits:['40.25', '61.43', '69.62', '70.52'] loss: 4.05
========== Round 232 ==========
server, accuracy: 60.45, exits:['40.49', '61.59', '69.57', '70.14'] loss: 3.83
========== Round 234 ==========
server, accuracy: 60.55, exits:['40.78', '61.55', '69.61', '70.28'] loss: 4.14
========== Round 236 ==========
server, accuracy: 60.47, exits:['40.94', '61.41', '69.49', '70.03'] loss: 4.25
========== Round 238 ==========
server, accuracy: 60.42, exits:['40.61', '61.38', '69.74', '69.93'] loss: 3.77
========== Round 240 ==========
server, accuracy: 60.43, exits:['40.63', '61.65', '69.37', '70.07'] loss: 3.56
========== Round 242 ==========
server, accuracy: 60.56, exits:['41.01', '61.53', '69.59', '70.10'] loss: 3.94
========== Round 244 ==========
server, accuracy: 60.37, exits:['40.69', '61.46', '69.53', '69.79'] loss: 3.66
========== Round 246 ==========
server, accuracy: 60.59, exits:['41.07', '61.50', '69.55', '70.23'] loss: 3.85
========== Round 248 ==========
server, accuracy: 60.46, exits:['40.66', '61.50', '69.43', '70.25'] loss: 3.80
========== Round 250 ==========
server, accuracy: 60.46, exits:['40.67', '61.56', '69.44', '70.16'] loss: 4.02
========== Round 252 ==========
server, accuracy: 60.62, exits:['40.94', '61.49', '69.73', '70.32'] loss: 4.06
========== Round 254 ==========
server, accuracy: 60.52, exits:['40.95', '61.41', '69.59', '70.15'] loss: 4.22
========== Round 256 ==========
server, accuracy: 60.56, exits:['41.00', '61.37', '69.57', '70.30'] loss: 4.30
========== Round 258 ==========
server, accuracy: 60.69, exits:['41.00', '61.65', '69.76', '70.37'] loss: 4.00
========== Round 260 ==========
server, accuracy: 60.76, exits:['41.14', '61.85', '69.71', '70.35'] loss: 4.42
========== Round 262 ==========
server, accuracy: 60.62, exits:['40.91', '61.75', '69.52', '70.30'] loss: 3.87
========== Round 264 ==========
server, accuracy: 60.61, exits:['41.14', '61.62', '69.35', '70.34'] loss: 3.92
========== Round 266 ==========
server, accuracy: 60.53, exits:['40.92', '61.62', '69.46', '70.11'] loss: 3.88
========== Round 268 ==========
server, accuracy: 60.63, exits:['41.22', '61.75', '69.29', '70.25'] loss: 3.83
========== Round 270 ==========
server, accuracy: 60.44, exits:['40.93', '61.53', '69.30', '69.99'] loss: 3.87
========== Round 272 ==========
server, accuracy: 60.55, exits:['41.23', '61.56', '69.28', '70.12'] loss: 4.01
========== Round 274 ==========
server, accuracy: 60.65, exits:['41.37', '61.66', '69.40', '70.17'] loss: 4.30
========== Round 276 ==========
server, accuracy: 60.68, exits:['41.47', '61.71', '69.31', '70.22'] loss: 3.91
========== Round 278 ==========
server, accuracy: 60.57, exits:['41.29', '61.55', '69.23', '70.20'] loss: 3.55
========== Round 280 ==========
server, accuracy: 60.81, exits:['41.39', '61.81', '69.64', '70.42'] loss: 3.93
========== Round 282 ==========
server, accuracy: 60.67, exits:['41.27', '61.67', '69.55', '70.20'] loss: 3.75
========== Round 284 ==========
server, accuracy: 60.82, exits:['41.41', '61.83', '69.78', '70.25'] loss: 3.98
========== Round 286 ==========
server, accuracy: 60.79, exits:['41.59', '61.72', '69.67', '70.20'] loss: 4.07
========== Round 288 ==========
server, accuracy: 60.70, exits:['41.57', '61.60', '69.50', '70.13'] loss: 4.04
========== Round 290 ==========
server, accuracy: 60.80, exits:['41.50', '61.75', '69.70', '70.25'] loss: 4.05
========== Round 292 ==========
server, accuracy: 60.87, exits:['41.65', '61.81', '69.50', '70.51'] loss: 4.10
========== Round 294 ==========
server, accuracy: 60.77, exits:['41.41', '61.94', '69.42', '70.30'] loss: 3.90
========== Round 296 ==========
server, accuracy: 60.77, exits:['41.35', '61.97', '69.39', '70.36'] loss: 3.84
========== Round 298 ==========
server, accuracy: 60.80, exits:['41.58', '61.71', '69.60', '70.31'] loss: 3.88
========== Round 300 ==========
server, accuracy: 60.69, exits:['41.49', '61.52', '69.53', '70.21'] loss: 3.81
========== Round 302 ==========
server, accuracy: 60.70, exits:['41.35', '61.74', '69.56', '70.14'] loss: 3.71
========== Round 304 ==========
server, accuracy: 60.74, exits:['41.35', '61.66', '69.74', '70.21'] loss: 3.77
========== Round 306 ==========
server, accuracy: 60.90, exits:['41.53', '61.73', '69.81', '70.52'] loss: 4.10
========== Round 308 ==========
server, accuracy: 60.81, exits:['41.57', '61.75', '69.61', '70.31'] loss: 3.85
========== Round 310 ==========
server, accuracy: 60.82, exits:['41.85', '61.46', '69.71', '70.26'] loss: 3.89
========== Round 312 ==========
server, accuracy: 60.80, exits:['41.65', '61.89', '69.60', '70.05'] loss: 4.15
========== Round 314 ==========
server, accuracy: 60.79, exits:['41.45', '61.80', '69.63', '70.27'] loss: 3.98
========== Round 316 ==========
server, accuracy: 60.82, exits:['41.79', '61.50', '69.63', '70.37'] loss: 4.13
========== Round 318 ==========
server, accuracy: 60.99, exits:['41.81', '61.85', '69.81', '70.51'] loss: 3.99
========== Round 320 ==========
server, accuracy: 60.90, exits:['41.75', '61.84', '69.67', '70.33'] loss: 4.18
========== Round 322 ==========
server, accuracy: 60.90, exits:['41.76', '61.93', '69.67', '70.26'] loss: 3.42
========== Round 324 ==========
server, accuracy: 60.76, exits:['41.52', '61.79', '69.58', '70.14'] loss: 3.80
========== Round 326 ==========
server, accuracy: 60.90, exits:['41.82', '61.91', '69.66', '70.20'] loss: 3.89
========== Round 328 ==========
server, accuracy: 60.83, exits:['41.82', '61.68', '69.69', '70.15'] loss: 3.89
========== Round 330 ==========
server, accuracy: 60.89, exits:['41.78', '61.75', '69.73', '70.30'] loss: 3.84
========== Round 332 ==========
server, accuracy: 60.83, exits:['41.63', '61.54', '69.93', '70.22'] loss: 3.73
========== Round 334 ==========
server, accuracy: 60.72, exits:['41.71', '61.33', '69.72', '70.11'] loss: 3.88
========== Round 336 ==========
server, accuracy: 60.77, exits:['41.68', '61.70', '69.64', '70.06'] loss: 3.96
========== Round 338 ==========
server, accuracy: 60.76, exits:['41.59', '61.46', '69.70', '70.31'] loss: 3.92
========== Round 340 ==========
server, accuracy: 60.93, exits:['41.81', '61.55', '69.94', '70.42'] loss: 4.33
========== Round 342 ==========
server, accuracy: 60.76, exits:['41.78', '61.50', '69.65', '70.12'] loss: 4.03
========== Round 344 ==========
server, accuracy: 60.80, exits:['41.68', '61.72', '69.67', '70.14'] loss: 3.84
========== Round 346 ==========
server, accuracy: 60.76, exits:['41.81', '61.51', '69.57', '70.15'] loss: 4.19
========== Round 348 ==========
server, accuracy: 60.77, exits:['41.75', '61.45', '69.66', '70.23'] loss: 3.74
========== Round 350 ==========
server, accuracy: 60.78, exits:['41.52', '61.71', '69.77', '70.13'] loss: 3.83
========== Round 352 ==========
server, accuracy: 60.79, exits:['41.70', '61.63', '69.77', '70.08'] loss: 3.89
========== Round 354 ==========
server, accuracy: 60.89, exits:['41.94', '61.62', '69.84', '70.16'] loss: 3.76
========== Round 356 ==========
server, accuracy: 60.81, exits:['41.67', '61.69', '69.66', '70.23'] loss: 4.00
========== Round 358 ==========
server, accuracy: 60.76, exits:['41.67', '61.71', '69.70', '69.98'] loss: 3.91
========== Round 360 ==========
server, accuracy: 60.68, exits:['41.84', '61.41', '69.54', '69.94'] loss: 3.66
========== Round 362 ==========
server, accuracy: 60.75, exits:['41.86', '61.41', '69.70', '70.04'] loss: 3.88
========== Round 364 ==========
server, accuracy: 60.80, exits:['41.74', '61.71', '69.60', '70.14'] loss: 3.97
========== Round 366 ==========
server, accuracy: 60.79, exits:['41.68', '61.80', '69.70', '69.98'] loss: 4.08
========== Round 368 ==========
server, accuracy: 60.82, exits:['41.82', '61.62', '69.83', '70.02'] loss: 3.91
========== Round 370 ==========
server, accuracy: 60.74, exits:['41.82', '61.53', '69.72', '69.90'] loss: 3.86
========== Round 372 ==========
server, accuracy: 60.73, exits:['41.95', '61.46', '69.50', '70.00'] loss: 3.70
========== Round 374 ==========
server, accuracy: 60.84, exits:['42.05', '61.52', '69.76', '70.02'] loss: 3.97
========== Round 376 ==========
server, accuracy: 60.81, exits:['41.89', '61.61', '69.75', '69.98'] loss: 3.94
========== Round 378 ==========
server, accuracy: 60.73, exits:['41.93', '61.46', '69.69', '69.84'] loss: 3.61
========== Round 380 ==========
server, accuracy: 60.68, exits:['41.87', '61.41', '69.55', '69.89'] loss: 4.19
========== Round 382 ==========
server, accuracy: 60.76, exits:['41.81', '61.70', '69.58', '69.96'] loss: 3.89
========== Round 384 ==========
server, accuracy: 60.76, exits:['41.66', '61.74', '69.61', '70.03'] loss: 4.06
========== Round 386 ==========
server, accuracy: 60.76, exits:['41.86', '61.68', '69.54', '69.97'] loss: 3.91
========== Round 388 ==========
server, accuracy: 60.76, exits:['41.98', '61.57', '69.45', '70.06'] loss: 4.03
========== Round 390 ==========
server, accuracy: 60.80, exits:['41.89', '61.59', '69.63', '70.08'] loss: 4.03
========== Round 392 ==========
server, accuracy: 60.78, exits:['42.04', '61.73', '69.48', '69.87'] loss: 3.93
========== Round 394 ==========
server, accuracy: 60.68, exits:['41.80', '61.49', '69.57', '69.87'] loss: 3.95
========== Round 396 ==========
server, accuracy: 60.79, exits:['41.99', '61.65', '69.64', '69.90'] loss: 3.91
========== Round 398 ==========
server, accuracy: 60.78, exits:['41.83', '61.88', '69.64', '69.77'] loss: 3.86
========== Round 400 ==========
server, accuracy: 60.75, exits:['41.57', '61.75', '69.66', '70.03'] loss: 3.72
========== Round 402 ==========
server, accuracy: 60.76, exits:['41.98', '61.56', '69.69', '69.83'] loss: 3.84
========== Round 404 ==========
server, accuracy: 60.81, exits:['42.06', '61.57', '69.66', '69.97'] loss: 3.96
========== Round 406 ==========
server, accuracy: 60.74, exits:['41.84', '61.49', '69.59', '70.03'] loss: 3.75
========== Round 408 ==========
server, accuracy: 60.71, exits:['41.72', '61.55', '69.59', '69.98'] loss: 3.88
========== Round 410 ==========
server, accuracy: 60.77, exits:['41.89', '61.64', '69.58', '69.97'] loss: 4.31
========== Round 412 ==========
server, accuracy: 60.80, exits:['41.94', '61.70', '69.70', '69.86'] loss: 3.81
========== Round 414 ==========
server, accuracy: 60.78, exits:['41.92', '61.64', '69.57', '70.01'] loss: 4.08
========== Round 416 ==========
server, accuracy: 60.78, exits:['41.86', '61.59', '69.65', '70.02'] loss: 3.83
========== Round 418 ==========
server, accuracy: 60.80, exits:['41.81', '61.54', '69.76', '70.11'] loss: 4.10
========== Round 420 ==========
server, accuracy: 60.88, exits:['42.06', '61.76', '69.72', '69.98'] loss: 4.09
========== Round 422 ==========
server, accuracy: 60.91, exits:['41.93', '61.90', '69.77', '70.04'] loss: 4.08
========== Round 424 ==========
server, accuracy: 60.82, exits:['41.98', '61.45', '69.83', '70.01'] loss: 3.82
========== Round 426 ==========
server, accuracy: 60.86, exits:['41.89', '61.75', '69.77', '70.05'] loss: 3.70
========== Round 428 ==========
server, accuracy: 60.90, exits:['41.87', '61.76', '69.77', '70.20'] loss: 3.91
========== Round 430 ==========
server, accuracy: 60.86, exits:['42.03', '61.68', '69.58', '70.15'] loss: 4.03
========== Round 432 ==========
server, accuracy: 60.86, exits:['41.88', '61.81', '69.67', '70.08'] loss: 3.83
========== Round 434 ==========
server, accuracy: 60.84, exits:['41.84', '61.84', '69.66', '70.03'] loss: 3.79
========== Round 436 ==========
server, accuracy: 60.86, exits:['42.00', '61.70', '69.61', '70.15'] loss: 3.77
========== Round 438 ==========
server, accuracy: 60.84, exits:['41.98', '61.87', '69.51', '70.00'] loss: 4.05
========== Round 440 ==========
server, accuracy: 60.87, exits:['42.00', '61.84', '69.56', '70.07'] loss: 3.69
========== Round 442 ==========
server, accuracy: 60.83, exits:['41.89', '61.72', '69.55', '70.16'] loss: 3.86
========== Round 444 ==========
server, accuracy: 60.81, exits:['41.94', '61.71', '69.51', '70.07'] loss: 4.05
========== Round 446 ==========
server, accuracy: 60.75, exits:['41.71', '61.57', '69.65', '70.09'] loss: 3.96
========== Round 448 ==========
server, accuracy: 60.74, exits:['41.78', '61.57', '69.49', '70.12'] loss: 4.07
========== Round 450 ==========
server, accuracy: 60.79, exits:['41.98', '61.65', '69.55', '70.00'] loss: 3.67
========== Round 452 ==========
server, accuracy: 60.73, exits:['41.83', '61.55', '69.50', '70.06'] loss: 3.71
========== Round 454 ==========
server, accuracy: 60.86, exits:['41.98', '61.66', '69.66', '70.13'] loss: 3.74
========== Round 456 ==========
server, accuracy: 60.77, exits:['41.93', '61.56', '69.54', '70.04'] loss: 3.79
========== Round 458 ==========
server, accuracy: 60.81, exits:['41.93', '61.57', '69.65', '70.08'] loss: 3.93
========== Round 460 ==========
server, accuracy: 60.82, exits:['41.90', '61.67', '69.62', '70.10'] loss: 3.78
========== Round 462 ==========
server, accuracy: 60.83, exits:['42.01', '61.64', '69.60', '70.08'] loss: 4.19
========== Round 464 ==========
server, accuracy: 60.85, exits:['42.02', '61.75', '69.59', '70.04'] loss: 4.12
========== Round 466 ==========
server, accuracy: 60.88, exits:['42.07', '61.76', '69.70', '69.99'] loss: 3.95
========== Round 468 ==========
server, accuracy: 60.96, exits:['42.15', '61.84', '69.70', '70.17'] loss: 3.77
========== Round 470 ==========
server, accuracy: 60.82, exits:['41.92', '61.68', '69.60', '70.10'] loss: 3.53
========== Round 472 ==========
server, accuracy: 60.77, exits:['41.98', '61.61', '69.53', '69.97'] loss: 3.53
========== Round 474 ==========
server, accuracy: 60.76, exits:['42.01', '61.58', '69.48', '69.96'] loss: 3.80
========== Round 476 ==========
server, accuracy: 60.77, exits:['42.08', '61.59', '69.44', '69.98'] loss: 4.13
========== Round 478 ==========
server, accuracy: 60.82, exits:['42.08', '61.78', '69.43', '69.99'] loss: 3.43
========== Round 480 ==========
server, accuracy: 60.83, exits:['42.07', '61.76', '69.40', '70.09'] loss: 4.01
========== Round 482 ==========
server, accuracy: 60.76, exits:['42.09', '61.69', '69.29', '69.99'] loss: 3.61
========== Round 484 ==========
server, accuracy: 60.79, exits:['42.10', '61.79', '69.29', '69.97'] loss: 3.78
========== Round 486 ==========
server, accuracy: 60.81, exits:['42.10', '61.73', '69.45', '69.98'] loss: 3.64
========== Round 488 ==========
server, accuracy: 60.76, exits:['41.96', '61.70', '69.42', '69.97'] loss: 4.18
========== Round 490 ==========
server, accuracy: 60.78, exits:['42.01', '61.79', '69.34', '69.98'] loss: 3.74
========== Round 492 ==========
server, accuracy: 60.78, exits:['41.93', '61.79', '69.41', '69.98'] loss: 3.60
========== Round 494 ==========
server, accuracy: 60.80, exits:['41.96', '61.83', '69.42', '70.01'] loss: 3.50
========== Round 496 ==========
server, accuracy: 60.75, exits:['41.88', '61.63', '69.51', '69.97'] loss: 3.82
========== Round 498 ==========
server, accuracy: 60.75, exits:['41.89', '61.70', '69.48', '69.92'] loss: 3.61
==========Summary==========
server, max accuracy: 60.99
server, final accuracy: 60.75 +- 0.00
Anytime:
[41.62, 61.84, 70.15, 69.86], avg:60.86750000000001
