alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1000/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.04, exits:['1.22', '0.92', '7.80', '30.24'] loss: 13.92
========== Round 10 ==========
server, accuracy: 37.02, exits:['2.16', '20.63', '57.84', '67.44'] loss: 8.98
========== Round 20 ==========
server, accuracy: 46.91, exits:['11.00', '42.03', '64.22', '70.39'] loss: 7.49
========== Round 30 ==========
server, accuracy: 51.25, exits:['17.70', '49.11', '66.67', '71.53'] loss: 6.56
========== Round 40 ==========
server, accuracy: 54.28, exits:['23.21', '53.41', '68.42', '72.07'] loss: 6.15
========== Round 50 ==========
server, accuracy: 55.28, exits:['26.63', '54.74', '68.17', '71.57'] loss: 4.88
========== Round 60 ==========
server, accuracy: 57.58, exits:['30.37', '57.38', '69.84', '72.74'] loss: 5.23
========== Round 70 ==========
server, accuracy: 58.62, exits:['32.64', '58.73', '70.37', '72.74'] loss: 4.76
========== Round 80 ==========
server, accuracy: 59.16, exits:['34.91', '58.47', '70.44', '72.81'] loss: 4.36
========== Round 90 ==========
server, accuracy: 59.73, exits:['36.17', '59.74', '70.64', '72.38'] loss: 4.42
========== Round 100 ==========
server, accuracy: 60.26, exits:['37.08', '60.41', '71.00', '72.55'] loss: 4.20
========== Round 110 ==========
server, accuracy: 60.50, exits:['37.94', '60.76', '70.82', '72.49'] loss: 4.20
========== Round 120 ==========
server, accuracy: 60.73, exits:['38.67', '60.92', '70.61', '72.72'] loss: 3.95
========== Round 130 ==========
server, accuracy: 61.11, exits:['38.97', '61.49', '71.38', '72.61'] loss: 4.42
========== Round 140 ==========
server, accuracy: 61.23, exits:['39.83', '61.75', '70.97', '72.38'] loss: 3.87
========== Round 150 ==========
server, accuracy: 61.55, exits:['40.52', '61.61', '71.49', '72.57'] loss: 3.83
========== Round 160 ==========
server, accuracy: 61.49, exits:['40.89', '61.46', '71.32', '72.27'] loss: 3.72
========== Round 170 ==========
server, accuracy: 61.50, exits:['40.98', '61.85', '70.88', '72.29'] loss: 3.51
========== Round 180 ==========
server, accuracy: 61.61, exits:['41.53', '61.64', '71.13', '72.13'] loss: 3.31
========== Round 190 ==========
server, accuracy: 61.90, exits:['42.05', '62.07', '71.28', '72.21'] loss: 3.62
========== Round 200 ==========
server, accuracy: 61.68, exits:['41.91', '61.94', '71.03', '71.85'] loss: 3.27
========== Round 201 ==========
server, accuracy: 61.91, exits:['42.09', '62.11', '71.43', '72.02'] loss: 3.57
========== Round 202 ==========
server, accuracy: 61.91, exits:['42.39', '62.07', '71.35', '71.85'] loss: 3.52
========== Round 203 ==========
server, accuracy: 61.94, exits:['42.30', '62.24', '71.37', '71.84'] loss: 3.24
========== Round 204 ==========
server, accuracy: 61.82, exits:['42.33', '61.79', '71.27', '71.88'] loss: 3.17
========== Round 205 ==========
server, accuracy: 61.79, exits:['42.17', '61.66', '71.22', '72.11'] loss: 3.27
========== Round 206 ==========
server, accuracy: 62.01, exits:['42.42', '62.22', '71.33', '72.07'] loss: 3.53
========== Round 207 ==========
server, accuracy: 61.94, exits:['42.16', '62.28', '71.23', '72.09'] loss: 3.20
========== Round 208 ==========
server, accuracy: 61.64, exits:['41.92', '61.77', '71.08', '71.79'] loss: 2.92
========== Round 209 ==========
server, accuracy: 61.94, exits:['42.56', '61.87', '71.29', '72.03'] loss: 3.56
========== Round 210 ==========
server, accuracy: 61.79, exits:['42.40', '61.89', '71.13', '71.72'] loss: 3.33
========== Round 211 ==========
server, accuracy: 61.85, exits:['42.55', '61.71', '71.20', '71.96'] loss: 3.26
========== Round 212 ==========
server, accuracy: 61.89, exits:['42.28', '62.09', '71.24', '71.94'] loss: 3.30
========== Round 213 ==========
server, accuracy: 61.82, exits:['42.17', '61.89', '71.32', '71.91'] loss: 3.52
========== Round 214 ==========
server, accuracy: 62.00, exits:['42.81', '62.02', '71.15', '72.04'] loss: 3.46
========== Round 215 ==========
server, accuracy: 62.11, exits:['42.62', '62.24', '71.29', '72.29'] loss: 3.46
========== Round 216 ==========
server, accuracy: 61.98, exits:['42.56', '62.25', '71.09', '72.03'] loss: 3.25
========== Round 217 ==========
server, accuracy: 61.88, exits:['42.53', '61.88', '71.08', '72.05'] loss: 3.32
========== Round 218 ==========
server, accuracy: 61.98, exits:['42.53', '61.90', '71.14', '72.37'] loss: 3.33
========== Round 219 ==========
server, accuracy: 62.06, exits:['42.64', '61.91', '71.34', '72.37'] loss: 3.45
========== Round 220 ==========
server, accuracy: 62.03, exits:['42.81', '62.15', '71.09', '72.09'] loss: 3.24
========== Round 221 ==========
server, accuracy: 62.13, exits:['42.85', '62.15', '71.20', '72.33'] loss: 3.42
========== Round 222 ==========
server, accuracy: 62.00, exits:['42.81', '61.97', '71.13', '72.10'] loss: 3.23
========== Round 223 ==========
server, accuracy: 62.02, exits:['42.62', '62.23', '71.10', '72.13'] loss: 3.29
========== Round 224 ==========
server, accuracy: 61.95, exits:['42.74', '62.14', '71.06', '71.86'] loss: 3.32
========== Round 225 ==========
server, accuracy: 62.14, exits:['42.95', '62.11', '71.26', '72.26'] loss: 3.50
========== Round 226 ==========
server, accuracy: 62.20, exits:['42.91', '62.14', '71.53', '72.21'] loss: 3.54
========== Round 227 ==========
server, accuracy: 62.05, exits:['42.78', '61.94', '71.51', '71.96'] loss: 3.12
========== Round 228 ==========
server, accuracy: 62.04, exits:['42.65', '62.17', '71.26', '72.08'] loss: 3.31
========== Round 229 ==========
server, accuracy: 62.22, exits:['43.09', '62.24', '71.46', '72.10'] loss: 3.42
========== Round 230 ==========
server, accuracy: 62.25, exits:['42.99', '62.21', '71.39', '72.41'] loss: 3.36
========== Round 231 ==========
server, accuracy: 61.86, exits:['42.53', '61.95', '70.99', '71.99'] loss: 3.08
========== Round 232 ==========
server, accuracy: 62.01, exits:['42.95', '62.05', '71.05', '72.01'] loss: 3.31
========== Round 233 ==========
server, accuracy: 62.08, exits:['42.99', '62.13', '71.23', '71.98'] loss: 3.29
========== Round 234 ==========
server, accuracy: 62.13, exits:['43.04', '62.16', '71.22', '72.12'] loss: 3.23
========== Round 235 ==========
server, accuracy: 62.10, exits:['43.07', '62.10', '71.25', '71.98'] loss: 3.18
========== Round 236 ==========
server, accuracy: 62.10, exits:['43.09', '62.15', '71.22', '71.94'] loss: 3.47
========== Round 237 ==========
server, accuracy: 62.21, exits:['43.04', '62.36', '71.19', '72.25'] loss: 3.32
========== Round 238 ==========
server, accuracy: 62.13, exits:['43.06', '62.23', '71.10', '72.14'] loss: 3.31
========== Round 239 ==========
server, accuracy: 62.20, exits:['43.30', '62.50', '71.19', '71.81'] loss: 3.14
========== Round 240 ==========
server, accuracy: 62.18, exits:['43.14', '62.28', '71.31', '71.97'] loss: 3.35
========== Round 241 ==========
server, accuracy: 62.20, exits:['43.04', '62.43', '71.41', '71.91'] loss: 3.34
========== Round 242 ==========
server, accuracy: 62.25, exits:['42.94', '62.48', '71.60', '71.97'] loss: 3.34
========== Round 243 ==========
server, accuracy: 62.34, exits:['43.19', '62.62', '71.52', '72.03'] loss: 3.38
========== Round 244 ==========
server, accuracy: 62.13, exits:['43.05', '62.22', '71.47', '71.79'] loss: 3.24
========== Round 245 ==========
server, accuracy: 62.39, exits:['43.18', '62.61', '71.70', '72.06'] loss: 3.25
========== Round 246 ==========
server, accuracy: 62.20, exits:['43.25', '62.38', '71.08', '72.07'] loss: 3.34
========== Round 247 ==========
server, accuracy: 62.10, exits:['42.90', '62.18', '71.47', '71.85'] loss: 3.20
========== Round 248 ==========
server, accuracy: 62.27, exits:['43.09', '62.57', '71.45', '71.95'] loss: 2.97
========== Round 249 ==========
server, accuracy: 62.09, exits:['43.12', '62.20', '71.08', '71.95'] loss: 3.25
========== Round 250 ==========
server, accuracy: 62.22, exits:['43.14', '62.29', '71.43', '72.03'] loss: 3.12
========== Round 251 ==========
server, accuracy: 62.18, exits:['43.21', '62.04', '71.29', '72.17'] loss: 3.29
========== Round 252 ==========
server, accuracy: 62.13, exits:['42.84', '62.50', '71.15', '72.05'] loss: 3.05
========== Round 253 ==========
server, accuracy: 62.22, exits:['43.21', '62.19', '71.38', '72.09'] loss: 3.04
========== Round 254 ==========
server, accuracy: 62.15, exits:['43.07', '62.15', '71.32', '72.04'] loss: 3.24
========== Round 255 ==========
server, accuracy: 62.18, exits:['43.06', '62.00', '71.60', '72.06'] loss: 3.19
========== Round 256 ==========
server, accuracy: 62.23, exits:['43.17', '62.50', '71.21', '72.02'] loss: 3.31
========== Round 257 ==========
server, accuracy: 62.18, exits:['43.15', '62.47', '71.27', '71.83'] loss: 3.03
========== Round 258 ==========
server, accuracy: 62.17, exits:['43.28', '62.40', '71.18', '71.82'] loss: 3.20
========== Round 259 ==========
server, accuracy: 62.33, exits:['43.29', '62.71', '71.43', '71.87'] loss: 3.12
========== Round 260 ==========
server, accuracy: 62.14, exits:['43.21', '62.16', '71.24', '71.95'] loss: 2.94
========== Round 261 ==========
server, accuracy: 62.20, exits:['43.24', '62.46', '71.18', '71.93'] loss: 3.36
========== Round 262 ==========
server, accuracy: 62.28, exits:['43.34', '62.73', '71.17', '71.88'] loss: 3.18
========== Round 263 ==========
server, accuracy: 62.15, exits:['43.35', '62.42', '71.25', '71.56'] loss: 3.20
========== Round 264 ==========
server, accuracy: 62.20, exits:['43.38', '62.37', '71.06', '71.98'] loss: 3.00
========== Round 265 ==========
server, accuracy: 62.16, exits:['43.25', '62.34', '71.25', '71.78'] loss: 3.29
========== Round 266 ==========
server, accuracy: 62.14, exits:['43.22', '62.05', '71.28', '71.99'] loss: 3.17
========== Round 267 ==========
server, accuracy: 62.33, exits:['43.30', '62.70', '71.35', '71.94'] loss: 3.19
========== Round 268 ==========
server, accuracy: 62.36, exits:['43.28', '62.66', '71.43', '72.05'] loss: 3.15
========== Round 269 ==========
server, accuracy: 62.27, exits:['43.30', '62.64', '71.27', '71.86'] loss: 3.06
========== Round 270 ==========
server, accuracy: 62.37, exits:['43.59', '62.38', '71.44', '72.07'] loss: 3.37
========== Round 271 ==========
server, accuracy: 62.28, exits:['43.56', '62.35', '71.21', '71.98'] loss: 3.40
========== Round 272 ==========
server, accuracy: 62.34, exits:['43.46', '62.72', '71.20', '71.98'] loss: 3.29
========== Round 273 ==========
server, accuracy: 62.28, exits:['43.50', '62.50', '71.20', '71.91'] loss: 3.13
========== Round 274 ==========
server, accuracy: 62.19, exits:['43.46', '62.45', '71.15', '71.71'] loss: 3.10
========== Round 275 ==========
server, accuracy: 62.31, exits:['43.61', '62.57', '71.20', '71.83'] loss: 3.39
========== Round 276 ==========
server, accuracy: 62.07, exits:['43.39', '62.28', '71.01', '71.60'] loss: 2.91
========== Round 277 ==========
server, accuracy: 62.18, exits:['43.54', '62.26', '71.19', '71.71'] loss: 2.99
========== Round 278 ==========
server, accuracy: 62.14, exits:['43.47', '62.21', '71.17', '71.72'] loss: 3.18
========== Round 279 ==========
server, accuracy: 62.05, exits:['43.25', '62.18', '71.08', '71.68'] loss: 3.15
========== Round 280 ==========
server, accuracy: 62.21, exits:['43.60', '62.34', '71.12', '71.79'] loss: 3.31
========== Round 281 ==========
server, accuracy: 62.23, exits:['43.63', '62.28', '71.11', '71.90'] loss: 3.18
========== Round 282 ==========
server, accuracy: 62.02, exits:['43.24', '62.12', '70.94', '71.76'] loss: 2.76
========== Round 283 ==========
server, accuracy: 62.08, exits:['43.33', '62.18', '71.12', '71.70'] loss: 3.13
========== Round 284 ==========
server, accuracy: 62.19, exits:['43.59', '62.50', '70.98', '71.69'] loss: 3.12
========== Round 285 ==========
server, accuracy: 62.18, exits:['43.29', '62.47', '71.04', '71.91'] loss: 3.26
========== Round 286 ==========
server, accuracy: 62.15, exits:['43.45', '62.30', '71.03', '71.83'] loss: 3.25
========== Round 287 ==========
server, accuracy: 62.33, exits:['43.35', '62.80', '71.17', '71.98'] loss: 3.37
========== Round 288 ==========
server, accuracy: 62.21, exits:['43.48', '62.47', '71.01', '71.89'] loss: 3.02
========== Round 289 ==========
server, accuracy: 62.17, exits:['43.61', '62.41', '70.87', '71.80'] loss: 3.02
========== Round 290 ==========
server, accuracy: 62.26, exits:['43.49', '62.57', '71.21', '71.74'] loss: 3.39
========== Round 291 ==========
server, accuracy: 62.20, exits:['43.43', '62.38', '71.11', '71.87'] loss: 3.32
========== Round 292 ==========
server, accuracy: 62.18, exits:['43.40', '62.62', '70.98', '71.71'] loss: 3.12
========== Round 293 ==========
server, accuracy: 62.19, exits:['43.47', '62.42', '71.03', '71.84'] loss: 3.05
========== Round 294 ==========
server, accuracy: 62.28, exits:['43.52', '62.49', '71.13', '71.96'] loss: 2.88
========== Round 295 ==========
server, accuracy: 62.29, exits:['43.57', '62.52', '71.20', '71.86'] loss: 2.98
========== Round 296 ==========
server, accuracy: 62.24, exits:['43.51', '62.46', '71.14', '71.85'] loss: 3.26
========== Round 297 ==========
server, accuracy: 62.18, exits:['43.64', '62.21', '71.02', '71.84'] loss: 2.98
========== Round 298 ==========
server, accuracy: 62.15, exits:['43.48', '62.26', '71.10', '71.76'] loss: 3.12
========== Round 299 ==========
server, accuracy: 62.21, exits:['43.60', '62.39', '71.02', '71.84'] loss: 3.13
========== Round 300 ==========
server, accuracy: 62.23, exits:['43.45', '62.34', '71.16', '71.96'] loss: 3.19
========== Round 301 ==========
server, accuracy: 62.22, exits:['43.57', '62.50', '71.14', '71.67'] loss: 3.12
========== Round 302 ==========
server, accuracy: 62.27, exits:['43.60', '62.46', '71.11', '71.91'] loss: 3.18
========== Round 303 ==========
server, accuracy: 62.26, exits:['43.60', '62.50', '71.17', '71.78'] loss: 3.12
========== Round 304 ==========
server, accuracy: 62.41, exits:['43.78', '62.63', '71.23', '71.97'] loss: 3.18
========== Round 305 ==========
server, accuracy: 62.30, exits:['43.68', '62.33', '71.21', '71.98'] loss: 3.07
========== Round 306 ==========
server, accuracy: 62.25, exits:['43.68', '62.48', '71.10', '71.72'] loss: 3.09
========== Round 307 ==========
server, accuracy: 62.25, exits:['43.74', '62.37', '70.98', '71.91'] loss: 3.01
========== Round 308 ==========
server, accuracy: 62.29, exits:['43.49', '62.64', '71.04', '71.99'] loss: 3.30
========== Round 309 ==========
server, accuracy: 62.32, exits:['43.73', '62.50', '71.13', '71.91'] loss: 3.07
========== Round 310 ==========
server, accuracy: 62.34, exits:['43.73', '62.45', '71.24', '71.93'] loss: 3.23
========== Round 311 ==========
server, accuracy: 62.32, exits:['43.75', '62.48', '71.08', '71.95'] loss: 2.90
========== Round 312 ==========
server, accuracy: 62.30, exits:['43.87', '62.53', '71.09', '71.68'] loss: 2.91
========== Round 313 ==========
server, accuracy: 62.29, exits:['43.74', '62.51', '71.10', '71.79'] loss: 3.20
========== Round 314 ==========
server, accuracy: 62.30, exits:['43.76', '62.55', '71.02', '71.84'] loss: 3.06
========== Round 315 ==========
server, accuracy: 62.39, exits:['43.98', '62.64', '71.11', '71.81'] loss: 3.26
========== Round 316 ==========
server, accuracy: 62.29, exits:['43.81', '62.61', '71.02', '71.72'] loss: 3.07
========== Round 317 ==========
server, accuracy: 62.29, exits:['43.78', '62.41', '71.08', '71.87'] loss: 3.27
========== Round 318 ==========
server, accuracy: 62.35, exits:['44.10', '62.50', '70.91', '71.89'] loss: 3.21
========== Round 319 ==========
server, accuracy: 62.37, exits:['44.11', '62.60', '70.91', '71.83'] loss: 3.05
========== Round 320 ==========
server, accuracy: 62.31, exits:['43.89', '62.61', '71.08', '71.63'] loss: 3.25
========== Round 321 ==========
server, accuracy: 62.37, exits:['44.02', '62.73', '70.98', '71.75'] loss: 3.30
========== Round 322 ==========
server, accuracy: 62.50, exits:['44.06', '62.83', '71.09', '71.99'] loss: 3.19
========== Round 323 ==========
server, accuracy: 62.44, exits:['43.89', '62.73', '71.14', '71.98'] loss: 2.86
========== Round 324 ==========
server, accuracy: 62.41, exits:['43.89', '62.61', '71.12', '72.02'] loss: 3.17
========== Round 325 ==========
server, accuracy: 62.26, exits:['43.78', '62.57', '70.84', '71.84'] loss: 2.88
========== Round 326 ==========
server, accuracy: 62.40, exits:['44.05', '62.73', '70.95', '71.84'] loss: 3.26
========== Round 327 ==========
server, accuracy: 62.26, exits:['43.91', '62.39', '70.96', '71.76'] loss: 2.90
========== Round 328 ==========
server, accuracy: 62.26, exits:['43.89', '62.56', '70.93', '71.64'] loss: 2.98
========== Round 329 ==========
server, accuracy: 62.28, exits:['43.96', '62.36', '70.89', '71.92'] loss: 2.94
========== Round 330 ==========
server, accuracy: 62.21, exits:['43.79', '62.43', '70.85', '71.76'] loss: 3.35
========== Round 331 ==========
server, accuracy: 62.21, exits:['43.74', '62.35', '70.92', '71.82'] loss: 2.97
========== Round 332 ==========
server, accuracy: 62.25, exits:['43.81', '62.64', '70.79', '71.74'] loss: 2.98
========== Round 333 ==========
server, accuracy: 62.28, exits:['43.78', '62.62', '71.00', '71.71'] loss: 3.22
========== Round 334 ==========
server, accuracy: 62.33, exits:['43.96', '62.67', '70.93', '71.76'] loss: 3.03
========== Round 335 ==========
server, accuracy: 62.26, exits:['43.76', '62.67', '70.83', '71.78'] loss: 3.17
========== Round 336 ==========
server, accuracy: 62.35, exits:['43.80', '62.63', '70.96', '71.99'] loss: 3.13
========== Round 337 ==========
server, accuracy: 62.41, exits:['44.04', '62.62', '71.05', '71.91'] loss: 3.02
========== Round 338 ==========
server, accuracy: 62.25, exits:['44.02', '62.37', '70.90', '71.71'] loss: 2.99
========== Round 339 ==========
server, accuracy: 62.34, exits:['44.07', '62.39', '70.99', '71.92'] loss: 3.05
========== Round 340 ==========
server, accuracy: 62.28, exits:['43.93', '62.55', '70.86', '71.78'] loss: 3.11
========== Round 341 ==========
server, accuracy: 62.18, exits:['43.88', '62.50', '70.78', '71.54'] loss: 3.06
========== Round 342 ==========
server, accuracy: 62.31, exits:['44.10', '62.49', '71.00', '71.63'] loss: 3.18
========== Round 343 ==========
server, accuracy: 62.35, exits:['44.14', '62.74', '70.79', '71.71'] loss: 3.15
========== Round 344 ==========
server, accuracy: 62.34, exits:['44.16', '62.58', '70.84', '71.75'] loss: 3.19
========== Round 345 ==========
server, accuracy: 62.39, exits:['44.19', '62.56', '71.00', '71.80'] loss: 3.03
========== Round 346 ==========
server, accuracy: 62.34, exits:['43.98', '62.54', '71.05', '71.78'] loss: 3.02
========== Round 347 ==========
server, accuracy: 62.31, exits:['44.17', '62.32', '71.07', '71.69'] loss: 3.28
========== Round 348 ==========
server, accuracy: 62.31, exits:['43.92', '62.49', '71.04', '71.80'] loss: 2.90
========== Round 349 ==========
server, accuracy: 62.21, exits:['43.93', '62.37', '70.92', '71.63'] loss: 3.05
========== Round 350 ==========
server, accuracy: 62.34, exits:['43.86', '62.52', '70.97', '71.99'] loss: 3.08
========== Round 351 ==========
server, accuracy: 62.29, exits:['43.88', '62.54', '70.94', '71.77'] loss: 3.26
========== Round 352 ==========
server, accuracy: 62.28, exits:['43.92', '62.59', '70.90', '71.71'] loss: 2.93
========== Round 353 ==========
server, accuracy: 62.32, exits:['43.92', '62.50', '71.01', '71.85'] loss: 2.85
========== Round 354 ==========
server, accuracy: 62.30, exits:['44.06', '62.47', '70.81', '71.87'] loss: 3.17
========== Round 355 ==========
server, accuracy: 62.25, exits:['43.95', '62.50', '70.73', '71.81'] loss: 2.71
========== Round 356 ==========
server, accuracy: 62.29, exits:['43.94', '62.38', '71.02', '71.82'] loss: 3.04
========== Round 357 ==========
server, accuracy: 62.24, exits:['43.92', '62.47', '70.87', '71.69'] loss: 3.26
========== Round 358 ==========
server, accuracy: 62.29, exits:['44.12', '62.35', '70.84', '71.86'] loss: 3.01
========== Round 359 ==========
server, accuracy: 62.26, exits:['44.03', '62.31', '70.83', '71.87'] loss: 3.00
========== Round 360 ==========
server, accuracy: 62.28, exits:['44.12', '62.42', '70.79', '71.78'] loss: 3.16
========== Round 361 ==========
server, accuracy: 62.24, exits:['44.01', '62.35', '70.78', '71.82'] loss: 3.11
========== Round 362 ==========
server, accuracy: 62.30, exits:['43.91', '62.43', '70.83', '72.03'] loss: 3.12
========== Round 363 ==========
server, accuracy: 62.41, exits:['44.19', '62.68', '70.89', '71.85'] loss: 3.23
========== Round 364 ==========
server, accuracy: 62.32, exits:['44.03', '62.47', '70.89', '71.87'] loss: 3.09
========== Round 365 ==========
server, accuracy: 62.28, exits:['43.96', '62.33', '70.91', '71.92'] loss: 2.91
========== Round 366 ==========
server, accuracy: 62.36, exits:['44.10', '62.39', '71.00', '71.93'] loss: 3.21
========== Round 367 ==========
server, accuracy: 62.38, exits:['44.13', '62.50', '70.94', '71.96'] loss: 3.06
========== Round 368 ==========
server, accuracy: 62.31, exits:['44.11', '62.34', '70.95', '71.85'] loss: 3.04
========== Round 369 ==========
server, accuracy: 62.38, exits:['44.07', '62.51', '71.01', '71.92'] loss: 3.08
========== Round 370 ==========
server, accuracy: 62.34, exits:['44.06', '62.47', '71.02', '71.82'] loss: 3.01
========== Round 371 ==========
server, accuracy: 62.33, exits:['44.01', '62.45', '70.93', '71.92'] loss: 2.98
========== Round 372 ==========
server, accuracy: 62.39, exits:['44.12', '62.53', '70.99', '71.89'] loss: 3.06
========== Round 373 ==========
server, accuracy: 62.33, exits:['44.18', '62.57', '70.89', '71.66'] loss: 3.11
========== Round 374 ==========
server, accuracy: 62.33, exits:['44.14', '62.45', '70.94', '71.79'] loss: 3.07
========== Round 375 ==========
server, accuracy: 62.31, exits:['44.02', '62.62', '70.94', '71.65'] loss: 2.63
========== Round 376 ==========
server, accuracy: 62.29, exits:['43.98', '62.44', '70.99', '71.75'] loss: 3.19
========== Round 377 ==========
server, accuracy: 62.31, exits:['44.00', '62.50', '70.82', '71.91'] loss: 3.22
========== Round 378 ==========
server, accuracy: 62.35, exits:['44.02', '62.48', '70.97', '71.94'] loss: 3.16
========== Round 379 ==========
server, accuracy: 62.32, exits:['43.94', '62.41', '70.96', '71.96'] loss: 2.91
========== Round 380 ==========
server, accuracy: 62.37, exits:['44.02', '62.60', '70.91', '71.95'] loss: 3.09
========== Round 381 ==========
server, accuracy: 62.32, exits:['43.94', '62.39', '70.89', '72.04'] loss: 3.14
========== Round 382 ==========
server, accuracy: 62.37, exits:['43.93', '62.58', '70.94', '72.00'] loss: 3.04
========== Round 383 ==========
server, accuracy: 62.35, exits:['44.07', '62.33', '70.92', '72.07'] loss: 3.16
========== Round 384 ==========
server, accuracy: 62.35, exits:['43.99', '62.54', '70.99', '71.85'] loss: 3.16
========== Round 385 ==========
server, accuracy: 62.37, exits:['44.03', '62.50', '70.97', '71.97'] loss: 2.96
========== Round 386 ==========
server, accuracy: 62.42, exits:['44.06', '62.58', '71.00', '72.03'] loss: 3.13
========== Round 387 ==========
server, accuracy: 62.33, exits:['44.10', '62.46', '70.90', '71.84'] loss: 3.13
========== Round 388 ==========
server, accuracy: 62.35, exits:['44.11', '62.40', '70.94', '71.95'] loss: 3.00
========== Round 389 ==========
server, accuracy: 62.39, exits:['44.14', '62.32', '70.97', '72.14'] loss: 3.11
========== Round 390 ==========
server, accuracy: 62.40, exits:['44.21', '62.48', '70.98', '71.93'] loss: 3.05
========== Round 391 ==========
server, accuracy: 62.31, exits:['44.17', '62.33', '70.97', '71.76'] loss: 2.67
========== Round 392 ==========
server, accuracy: 62.41, exits:['44.24', '62.50', '71.06', '71.84'] loss: 3.03
========== Round 393 ==========
server, accuracy: 62.46, exits:['44.12', '62.60', '71.15', '71.94'] loss: 3.02
========== Round 394 ==========
server, accuracy: 62.44, exits:['44.23', '62.67', '70.99', '71.87'] loss: 3.03
========== Round 395 ==========
server, accuracy: 62.49, exits:['44.32', '62.63', '70.98', '72.01'] loss: 3.06
========== Round 396 ==========
server, accuracy: 62.46, exits:['44.29', '62.49', '70.98', '72.07'] loss: 3.06
========== Round 397 ==========
server, accuracy: 62.41, exits:['44.25', '62.44', '70.99', '71.97'] loss: 3.08
========== Round 398 ==========
server, accuracy: 62.50, exits:['44.36', '62.64', '71.05', '71.95'] loss: 2.79
========== Round 399 ==========
server, accuracy: 62.51, exits:['44.34', '62.46', '71.10', '72.14'] loss: 3.21
========== Round 400 ==========
server, accuracy: 62.51, exits:['44.34', '62.67', '71.00', '72.04'] loss: 3.06
========== Round 401 ==========
server, accuracy: 62.46, exits:['44.27', '62.61', '71.00', '71.95'] loss: 2.85
========== Round 402 ==========
server, accuracy: 62.54, exits:['44.39', '62.56', '71.10', '72.09'] loss: 3.24
========== Round 403 ==========
server, accuracy: 62.44, exits:['44.24', '62.51', '71.02', '71.97'] loss: 2.96
========== Round 404 ==========
server, accuracy: 62.40, exits:['44.12', '62.47', '71.06', '71.93'] loss: 2.78
========== Round 405 ==========
server, accuracy: 62.45, exits:['44.22', '62.51', '71.06', '72.01'] loss: 3.02
========== Round 406 ==========
server, accuracy: 62.49, exits:['44.25', '62.52', '71.12', '72.05'] loss: 3.11
========== Round 407 ==========
server, accuracy: 62.50, exits:['44.32', '62.62', '70.99', '72.07'] loss: 3.03
========== Round 408 ==========
server, accuracy: 62.52, exits:['44.42', '62.52', '71.08', '72.05'] loss: 3.20
========== Round 409 ==========
server, accuracy: 62.54, exits:['44.43', '62.74', '70.95', '72.05'] loss: 3.04
========== Round 410 ==========
server, accuracy: 62.42, exits:['44.24', '62.51', '71.01', '71.91'] loss: 3.25
========== Round 411 ==========
server, accuracy: 62.47, exits:['44.15', '62.69', '71.08', '71.95'] loss: 3.01
========== Round 412 ==========
server, accuracy: 62.44, exits:['44.23', '62.52', '71.04', '71.97'] loss: 2.97
========== Round 413 ==========
server, accuracy: 62.47, exits:['44.28', '62.58', '70.95', '72.07'] loss: 3.00
========== Round 414 ==========
server, accuracy: 62.56, exits:['44.34', '62.82', '70.98', '72.09'] loss: 3.01
========== Round 415 ==========
server, accuracy: 62.53, exits:['44.25', '62.65', '71.02', '72.18'] loss: 2.94
========== Round 416 ==========
server, accuracy: 62.49, exits:['44.27', '62.67', '70.90', '72.12'] loss: 2.99
========== Round 417 ==========
server, accuracy: 62.45, exits:['44.31', '62.56', '70.89', '72.04'] loss: 2.94
========== Round 418 ==========
server, accuracy: 62.50, exits:['44.12', '62.62', '71.08', '72.17'] loss: 3.23
========== Round 419 ==========
server, accuracy: 62.46, exits:['44.13', '62.54', '71.08', '72.08'] loss: 2.94
========== Round 420 ==========
server, accuracy: 62.42, exits:['44.23', '62.50', '70.92', '72.02'] loss: 2.92
========== Round 421 ==========
server, accuracy: 62.41, exits:['44.18', '62.57', '70.93', '71.96'] loss: 2.96
========== Round 422 ==========
server, accuracy: 62.36, exits:['44.17', '62.40', '70.91', '71.97'] loss: 3.06
========== Round 423 ==========
server, accuracy: 62.34, exits:['44.08', '62.43', '70.93', '71.91'] loss: 2.92
========== Round 424 ==========
server, accuracy: 62.39, exits:['44.10', '62.48', '70.99', '71.98'] loss: 3.07
========== Round 425 ==========
server, accuracy: 62.42, exits:['44.15', '62.53', '70.95', '72.03'] loss: 3.20
========== Round 426 ==========
server, accuracy: 62.45, exits:['44.15', '62.52', '70.94', '72.17'] loss: 3.14
========== Round 427 ==========
server, accuracy: 62.46, exits:['44.29', '62.49', '70.95', '72.10'] loss: 3.10
========== Round 428 ==========
server, accuracy: 62.43, exits:['44.19', '62.60', '70.96', '71.94'] loss: 3.09
========== Round 429 ==========
server, accuracy: 62.49, exits:['44.31', '62.54', '71.04', '72.07'] loss: 3.08
========== Round 430 ==========
server, accuracy: 62.41, exits:['44.22', '62.49', '71.02', '71.89'] loss: 2.83
========== Round 431 ==========
server, accuracy: 62.40, exits:['44.25', '62.46', '70.89', '72.00'] loss: 3.13
========== Round 432 ==========
server, accuracy: 62.40, exits:['44.16', '62.52', '70.90', '72.00'] loss: 2.80
========== Round 433 ==========
server, accuracy: 62.38, exits:['44.16', '62.53', '70.86', '71.94'] loss: 3.17
========== Round 434 ==========
server, accuracy: 62.48, exits:['44.28', '62.58', '70.95', '72.09'] loss: 2.93
========== Round 435 ==========
server, accuracy: 62.48, exits:['44.21', '62.58', '71.06', '72.07'] loss: 3.12
========== Round 436 ==========
server, accuracy: 62.44, exits:['44.11', '62.47', '71.08', '72.08'] loss: 2.56
========== Round 437 ==========
server, accuracy: 62.43, exits:['44.22', '62.50', '70.97', '72.02'] loss: 2.99
========== Round 438 ==========
server, accuracy: 62.40, exits:['44.19', '62.42', '71.01', '71.99'] loss: 2.99
========== Round 439 ==========
server, accuracy: 62.42, exits:['44.15', '62.50', '70.99', '72.02'] loss: 3.24
========== Round 440 ==========
server, accuracy: 62.44, exits:['44.15', '62.60', '70.98', '72.03'] loss: 3.09
========== Round 441 ==========
server, accuracy: 62.47, exits:['44.16', '62.51', '71.05', '72.13'] loss: 3.16
========== Round 442 ==========
server, accuracy: 62.46, exits:['44.07', '62.72', '70.91', '72.13'] loss: 2.94
========== Round 443 ==========
server, accuracy: 62.42, exits:['44.23', '62.54', '70.84', '72.07'] loss: 2.77
========== Round 444 ==========
server, accuracy: 62.45, exits:['44.29', '62.61', '70.81', '72.08'] loss: 2.85
========== Round 445 ==========
server, accuracy: 62.49, exits:['44.27', '62.62', '70.85', '72.19'] loss: 3.16
========== Round 446 ==========
server, accuracy: 62.46, exits:['44.31', '62.62', '70.95', '71.95'] loss: 2.72
========== Round 447 ==========
server, accuracy: 62.46, exits:['44.36', '62.42', '70.89', '72.16'] loss: 3.02
========== Round 448 ==========
server, accuracy: 62.51, exits:['44.41', '62.64', '70.87', '72.12'] loss: 3.06
========== Round 449 ==========
server, accuracy: 62.46, exits:['44.31', '62.50', '70.88', '72.15'] loss: 3.14
========== Round 450 ==========
server, accuracy: 62.40, exits:['44.33', '62.38', '70.85', '72.04'] loss: 2.43
========== Round 451 ==========
server, accuracy: 62.42, exits:['44.22', '62.49', '70.91', '72.04'] loss: 3.23
========== Round 452 ==========
server, accuracy: 62.50, exits:['44.19', '62.53', '70.99', '72.26'] loss: 2.88
========== Round 453 ==========
server, accuracy: 62.55, exits:['44.33', '62.60', '71.02', '72.24'] loss: 2.91
========== Round 454 ==========
server, accuracy: 62.47, exits:['44.34', '62.49', '70.96', '72.07'] loss: 3.08
========== Round 455 ==========
server, accuracy: 62.45, exits:['44.40', '62.37', '70.88', '72.15'] loss: 2.85
========== Round 456 ==========
server, accuracy: 62.46, exits:['44.34', '62.48', '70.91', '72.12'] loss: 3.07
========== Round 457 ==========
server, accuracy: 62.45, exits:['44.23', '62.55', '70.98', '72.03'] loss: 3.07
========== Round 458 ==========
server, accuracy: 62.45, exits:['44.24', '62.45', '71.02', '72.10'] loss: 3.03
========== Round 459 ==========
server, accuracy: 62.48, exits:['44.29', '62.53', '71.02', '72.08'] loss: 2.95
========== Round 460 ==========
server, accuracy: 62.48, exits:['44.21', '62.56', '71.03', '72.11'] loss: 2.94
========== Round 461 ==========
server, accuracy: 62.44, exits:['44.19', '62.50', '70.99', '72.08'] loss: 3.24
========== Round 462 ==========
server, accuracy: 62.45, exits:['44.23', '62.49', '70.96', '72.11'] loss: 3.13
========== Round 463 ==========
server, accuracy: 62.52, exits:['44.33', '62.59', '70.99', '72.15'] loss: 3.11
========== Round 464 ==========
server, accuracy: 62.54, exits:['44.34', '62.65', '71.03', '72.14'] loss: 3.14
========== Round 465 ==========
server, accuracy: 62.53, exits:['44.35', '62.58', '71.07', '72.12'] loss: 3.08
========== Round 466 ==========
server, accuracy: 62.47, exits:['44.24', '62.51', '71.01', '72.09'] loss: 2.92
========== Round 467 ==========
server, accuracy: 62.49, exits:['44.26', '62.56', '71.02', '72.11'] loss: 3.07
========== Round 468 ==========
server, accuracy: 62.47, exits:['44.40', '62.50', '70.93', '72.03'] loss: 3.00
========== Round 469 ==========
server, accuracy: 62.51, exits:['44.38', '62.50', '71.02', '72.15'] loss: 3.14
========== Round 470 ==========
server, accuracy: 62.50, exits:['44.43', '62.53', '70.88', '72.15'] loss: 3.08
========== Round 471 ==========
server, accuracy: 62.54, exits:['44.34', '62.68', '70.97', '72.17'] loss: 3.03
========== Round 472 ==========
server, accuracy: 62.51, exits:['44.34', '62.56', '71.01', '72.13'] loss: 2.60
========== Round 473 ==========
server, accuracy: 62.54, exits:['44.38', '62.69', '70.95', '72.14'] loss: 3.15
========== Round 474 ==========
server, accuracy: 62.55, exits:['44.37', '62.66', '70.99', '72.17'] loss: 3.30
========== Round 475 ==========
server, accuracy: 62.52, exits:['44.28', '62.60', '70.96', '72.24'] loss: 2.96
========== Round 476 ==========
server, accuracy: 62.50, exits:['44.31', '62.61', '70.87', '72.21'] loss: 3.07
========== Round 477 ==========
server, accuracy: 62.48, exits:['44.30', '62.52', '70.96', '72.14'] loss: 3.03
========== Round 478 ==========
server, accuracy: 62.54, exits:['44.34', '62.56', '71.01', '72.25'] loss: 2.87
========== Round 479 ==========
server, accuracy: 62.53, exits:['44.36', '62.63', '70.92', '72.21'] loss: 2.99
========== Round 480 ==========
server, accuracy: 62.54, exits:['44.26', '62.73', '70.93', '72.22'] loss: 2.86
========== Round 481 ==========
server, accuracy: 62.51, exits:['44.29', '62.67', '70.86', '72.22'] loss: 2.88
========== Round 482 ==========
server, accuracy: 62.52, exits:['44.30', '62.72', '70.86', '72.18'] loss: 3.18
========== Round 483 ==========
server, accuracy: 62.55, exits:['44.33', '62.71', '70.94', '72.22'] loss: 3.00
========== Round 484 ==========
server, accuracy: 62.52, exits:['44.26', '62.71', '70.93', '72.16'] loss: 3.05
========== Round 485 ==========
server, accuracy: 62.54, exits:['44.25', '62.76', '70.90', '72.26'] loss: 3.18
========== Round 486 ==========
server, accuracy: 62.52, exits:['44.20', '62.72', '70.92', '72.23'] loss: 2.96
========== Round 487 ==========
server, accuracy: 62.50, exits:['44.32', '62.62', '70.88', '72.16'] loss: 2.91
========== Round 488 ==========
server, accuracy: 62.50, exits:['44.23', '62.65', '70.89', '72.22'] loss: 3.11
========== Round 489 ==========
server, accuracy: 62.44, exits:['44.12', '62.64', '70.86', '72.14'] loss: 2.80
========== Round 490 ==========
server, accuracy: 62.45, exits:['44.23', '62.58', '70.87', '72.11'] loss: 2.93
========== Round 491 ==========
server, accuracy: 62.47, exits:['44.27', '62.62', '70.87', '72.09'] loss: 3.17
========== Round 492 ==========
server, accuracy: 62.50, exits:['44.32', '62.63', '70.84', '72.18'] loss: 3.05
========== Round 493 ==========
server, accuracy: 62.48, exits:['44.30', '62.57', '70.86', '72.16'] loss: 3.05
========== Round 494 ==========
server, accuracy: 62.49, exits:['44.26', '62.60', '70.83', '72.24'] loss: 3.14
========== Round 495 ==========
server, accuracy: 62.50, exits:['44.30', '62.62', '70.88', '72.20'] loss: 2.79
========== Round 496 ==========
server, accuracy: 62.50, exits:['44.28', '62.61', '70.84', '72.26'] loss: 3.24
========== Round 497 ==========
server, accuracy: 62.51, exits:['44.23', '62.54', '70.99', '72.29'] loss: 2.80
========== Round 498 ==========
server, accuracy: 62.53, exits:['44.31', '62.57', '70.95', '72.28'] loss: 3.09
========== Round 499 ==========
server, accuracy: 62.53, exits:['44.26', '62.60', '70.96', '72.30'] loss: 2.90
==========Summary==========
server, max accuracy: 62.56
server, final accuracy: 62.53 +- 0.00
Anytime:
[43.96, 63.94, 71.75, 71.88], avg:62.8825
