alg: depthfl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1000/depthfl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.81, exits:['0.85', '1.04', '7.02', '30.32'] loss: 13.98
========== Round 10 ==========
server, accuracy: 41.79, exits:['6.64', '29.66', '60.99', '69.86'] loss: 12.35
========== Round 20 ==========
server, accuracy: 49.64, exits:['18.62', '44.78', '64.50', '70.67'] loss: 9.35
========== Round 30 ==========
server, accuracy: 53.01, exits:['26.70', '48.94', '65.49', '70.88'] loss: 8.12
========== Round 40 ==========
server, accuracy: 55.12, exits:['30.76', '52.12', '66.52', '71.06'] loss: 6.96
========== Round 50 ==========
server, accuracy: 56.50, exits:['35.22', '53.75', '66.48', '70.54'] loss: 6.92
========== Round 60 ==========
server, accuracy: 57.71, exits:['36.83', '55.25', '67.42', '71.33'] loss: 6.73
========== Round 70 ==========
server, accuracy: 57.93, exits:['38.37', '55.68', '66.94', '70.73'] loss: 5.94
========== Round 80 ==========
server, accuracy: 58.67, exits:['39.72', '56.75', '67.40', '70.83'] loss: 6.43
========== Round 90 ==========
server, accuracy: 59.08, exits:['40.87', '57.07', '67.63', '70.77'] loss: 5.84
========== Round 100 ==========
server, accuracy: 59.52, exits:['42.25', '57.84', '67.66', '70.33'] loss: 5.70
========== Round 110 ==========
server, accuracy: 59.52, exits:['42.66', '57.60', '67.61', '70.20'] loss: 4.85
========== Round 120 ==========
server, accuracy: 59.95, exits:['43.42', '58.13', '67.85', '70.39'] loss: 4.91
========== Round 130 ==========
server, accuracy: 60.81, exits:['43.98', '59.50', '68.53', '71.22'] loss: 6.21
========== Round 140 ==========
server, accuracy: 60.70, exits:['44.40', '59.42', '68.08', '70.88'] loss: 4.94
========== Round 150 ==========
server, accuracy: 60.95, exits:['44.85', '59.53', '68.12', '71.28'] loss: 5.32
========== Round 160 ==========
server, accuracy: 61.19, exits:['45.24', '60.07', '68.59', '70.87'] loss: 5.57
========== Round 170 ==========
server, accuracy: 61.27, exits:['45.96', '60.14', '68.44', '70.55'] loss: 5.46
========== Round 180 ==========
server, accuracy: 61.30, exits:['45.90', '60.17', '68.59', '70.53'] loss: 5.32
========== Round 190 ==========
server, accuracy: 61.60, exits:['46.33', '60.66', '68.49', '70.91'] loss: 5.00
========== Round 200 ==========
server, accuracy: 61.64, exits:['46.57', '60.65', '68.69', '70.63'] loss: 4.57
========== Round 202 ==========
server, accuracy: 61.43, exits:['46.46', '60.49', '68.23', '70.55'] loss: 4.39
========== Round 204 ==========
server, accuracy: 61.29, exits:['46.69', '60.10', '68.04', '70.34'] loss: 4.08
========== Round 206 ==========
server, accuracy: 61.31, exits:['46.54', '60.21', '68.19', '70.30'] loss: 4.69
========== Round 208 ==========
server, accuracy: 61.77, exits:['46.71', '60.85', '68.70', '70.82'] loss: 5.00
========== Round 210 ==========
server, accuracy: 61.72, exits:['46.88', '60.70', '68.47', '70.82'] loss: 5.13
========== Round 212 ==========
server, accuracy: 61.74, exits:['46.99', '60.59', '68.75', '70.64'] loss: 5.20
========== Round 214 ==========
server, accuracy: 61.54, exits:['46.93', '60.29', '68.51', '70.44'] loss: 3.77
========== Round 216 ==========
server, accuracy: 61.61, exits:['46.89', '60.52', '68.45', '70.58'] loss: 4.75
========== Round 218 ==========
server, accuracy: 61.62, exits:['46.57', '60.63', '68.68', '70.61'] loss: 5.21
========== Round 220 ==========
server, accuracy: 61.71, exits:['46.82', '60.74', '68.79', '70.48'] loss: 5.24
========== Round 222 ==========
server, accuracy: 61.72, exits:['47.22', '60.38', '68.68', '70.61'] loss: 4.06
========== Round 224 ==========
server, accuracy: 61.73, exits:['47.37', '60.50', '68.52', '70.54'] loss: 5.30
========== Round 226 ==========
server, accuracy: 61.95, exits:['47.38', '60.81', '68.81', '70.82'] loss: 5.07
========== Round 228 ==========
server, accuracy: 61.61, exits:['47.14', '60.62', '68.19', '70.50'] loss: 4.24
========== Round 230 ==========
server, accuracy: 61.80, exits:['47.13', '60.65', '68.78', '70.65'] loss: 4.81
========== Round 232 ==========
server, accuracy: 61.90, exits:['47.05', '60.86', '68.75', '70.94'] loss: 5.35
========== Round 234 ==========
server, accuracy: 61.94, exits:['47.25', '60.94', '68.66', '70.92'] loss: 4.92
========== Round 236 ==========
server, accuracy: 62.04, exits:['47.52', '60.90', '68.81', '70.94'] loss: 5.22
========== Round 238 ==========
server, accuracy: 61.94, exits:['47.54', '61.22', '68.49', '70.50'] loss: 4.99
========== Round 240 ==========
server, accuracy: 61.91, exits:['47.46', '61.03', '68.66', '70.51'] loss: 4.47
========== Round 242 ==========
server, accuracy: 62.09, exits:['47.66', '61.16', '68.94', '70.60'] loss: 4.53
========== Round 244 ==========
server, accuracy: 61.81, exits:['47.03', '60.59', '68.82', '70.78'] loss: 4.74
========== Round 246 ==========
server, accuracy: 61.95, exits:['47.27', '61.04', '68.77', '70.73'] loss: 4.64
========== Round 248 ==========
server, accuracy: 61.96, exits:['47.45', '61.05', '68.75', '70.58'] loss: 4.87
========== Round 250 ==========
server, accuracy: 61.91, exits:['47.49', '60.97', '68.64', '70.55'] loss: 4.77
========== Round 252 ==========
server, accuracy: 61.78, exits:['47.48', '60.55', '68.39', '70.69'] loss: 4.29
========== Round 254 ==========
server, accuracy: 61.96, exits:['47.60', '61.28', '68.55', '70.42'] loss: 4.80
========== Round 256 ==========
server, accuracy: 62.05, exits:['47.63', '61.12', '68.73', '70.71'] loss: 5.06
========== Round 258 ==========
server, accuracy: 62.01, exits:['47.77', '60.99', '68.75', '70.52'] loss: 4.85
========== Round 260 ==========
server, accuracy: 61.98, exits:['47.45', '61.25', '68.52', '70.71'] loss: 4.41
========== Round 262 ==========
server, accuracy: 62.00, exits:['47.93', '60.76', '68.59', '70.73'] loss: 4.71
========== Round 264 ==========
server, accuracy: 61.92, exits:['47.70', '60.99', '68.58', '70.41'] loss: 5.38
========== Round 266 ==========
server, accuracy: 62.07, exits:['47.98', '60.88', '68.72', '70.72'] loss: 5.10
========== Round 268 ==========
server, accuracy: 61.95, exits:['47.68', '61.06', '68.67', '70.40'] loss: 4.52
========== Round 270 ==========
server, accuracy: 62.02, exits:['47.77', '60.88', '68.64', '70.78'] loss: 4.94
========== Round 272 ==========
server, accuracy: 62.07, exits:['47.79', '61.23', '68.58', '70.67'] loss: 4.80
========== Round 274 ==========
server, accuracy: 62.07, exits:['47.88', '61.20', '68.51', '70.69'] loss: 4.54
========== Round 276 ==========
server, accuracy: 61.97, exits:['47.62', '61.27', '68.48', '70.52'] loss: 4.21
========== Round 278 ==========
server, accuracy: 61.98, exits:['47.95', '61.03', '68.43', '70.52'] loss: 4.93
========== Round 280 ==========
server, accuracy: 62.09, exits:['47.98', '61.16', '68.50', '70.73'] loss: 4.44
========== Round 282 ==========
server, accuracy: 62.10, exits:['48.19', '60.99', '68.47', '70.74'] loss: 4.66
========== Round 284 ==========
server, accuracy: 62.28, exits:['48.21', '61.20', '68.67', '71.03'] loss: 5.13
========== Round 286 ==========
server, accuracy: 62.18, exits:['48.22', '61.17', '68.54', '70.78'] loss: 4.30
========== Round 288 ==========
server, accuracy: 62.18, exits:['48.30', '61.25', '68.48', '70.70'] loss: 4.84
========== Round 290 ==========
server, accuracy: 62.21, exits:['48.14', '61.36', '68.77', '70.59'] loss: 4.94
========== Round 292 ==========
server, accuracy: 62.11, exits:['48.14', '61.09', '68.54', '70.66'] loss: 4.58
========== Round 294 ==========
server, accuracy: 62.04, exits:['48.02', '61.22', '68.46', '70.46'] loss: 4.32
========== Round 296 ==========
server, accuracy: 62.02, exits:['48.11', '61.14', '68.44', '70.38'] loss: 4.24
========== Round 298 ==========
server, accuracy: 62.10, exits:['48.12', '61.21', '68.53', '70.53'] loss: 4.30
========== Round 300 ==========
server, accuracy: 62.07, exits:['48.29', '61.18', '68.45', '70.37'] loss: 4.42
========== Round 302 ==========
server, accuracy: 62.16, exits:['48.23', '61.31', '68.44', '70.65'] loss: 4.52
========== Round 304 ==========
server, accuracy: 62.24, exits:['48.18', '61.35', '68.70', '70.73'] loss: 5.15
========== Round 306 ==========
server, accuracy: 62.08, exits:['48.17', '61.15', '68.51', '70.51'] loss: 4.54
========== Round 308 ==========
server, accuracy: 62.18, exits:['48.28', '61.44', '68.48', '70.54'] loss: 4.90
========== Round 310 ==========
server, accuracy: 62.20, exits:['48.16', '61.34', '68.69', '70.62'] loss: 4.35
========== Round 312 ==========
server, accuracy: 62.17, exits:['48.33', '61.27', '68.62', '70.46'] loss: 4.30
========== Round 314 ==========
server, accuracy: 62.18, exits:['48.20', '61.50', '68.47', '70.56'] loss: 4.86
========== Round 316 ==========
server, accuracy: 62.25, exits:['48.38', '61.53', '68.64', '70.47'] loss: 4.34
========== Round 318 ==========
server, accuracy: 62.05, exits:['48.31', '61.36', '68.08', '70.46'] loss: 4.20
========== Round 320 ==========
server, accuracy: 62.13, exits:['48.57', '61.30', '68.17', '70.49'] loss: 4.95
========== Round 322 ==========
server, accuracy: 62.08, exits:['48.28', '61.24', '68.35', '70.46'] loss: 4.92
========== Round 324 ==========
server, accuracy: 62.14, exits:['48.28', '61.42', '68.44', '70.43'] loss: 4.05
========== Round 326 ==========
server, accuracy: 62.14, exits:['48.40', '61.35', '68.27', '70.53'] loss: 4.82
========== Round 328 ==========
server, accuracy: 62.26, exits:['48.55', '61.44', '68.34', '70.72'] loss: 4.13
========== Round 330 ==========
server, accuracy: 62.05, exits:['48.19', '61.35', '68.18', '70.48'] loss: 4.66
========== Round 332 ==========
server, accuracy: 62.23, exits:['48.33', '61.49', '68.38', '70.71'] loss: 4.76
========== Round 334 ==========
server, accuracy: 62.13, exits:['48.30', '61.50', '68.17', '70.56'] loss: 4.86
========== Round 336 ==========
server, accuracy: 62.12, exits:['48.22', '61.35', '68.34', '70.56'] loss: 4.32
========== Round 338 ==========
server, accuracy: 62.15, exits:['48.37', '61.23', '68.41', '70.61'] loss: 4.28
========== Round 340 ==========
server, accuracy: 62.10, exits:['48.31', '61.32', '68.29', '70.47'] loss: 4.81
========== Round 342 ==========
server, accuracy: 62.32, exits:['48.54', '61.56', '68.52', '70.67'] loss: 4.88
========== Round 344 ==========
server, accuracy: 62.24, exits:['48.24', '61.52', '68.60', '70.61'] loss: 4.17
========== Round 346 ==========
server, accuracy: 62.17, exits:['48.41', '61.29', '68.42', '70.57'] loss: 4.07
========== Round 348 ==========
server, accuracy: 62.14, exits:['48.29', '61.35', '68.46', '70.48'] loss: 5.01
========== Round 350 ==========
server, accuracy: 62.28, exits:['48.54', '61.42', '68.60', '70.56'] loss: 4.70
========== Round 352 ==========
server, accuracy: 62.20, exits:['48.49', '61.30', '68.52', '70.48'] loss: 4.40
========== Round 354 ==========
server, accuracy: 62.15, exits:['48.62', '61.27', '68.37', '70.33'] loss: 4.82
========== Round 356 ==========
server, accuracy: 62.12, exits:['48.43', '61.36', '68.39', '70.31'] loss: 3.80
========== Round 358 ==========
server, accuracy: 62.18, exits:['48.73', '61.28', '68.35', '70.34'] loss: 4.59
========== Round 360 ==========
server, accuracy: 62.20, exits:['48.60', '61.36', '68.32', '70.54'] loss: 4.28
========== Round 362 ==========
server, accuracy: 62.19, exits:['48.61', '61.39', '68.46', '70.29'] loss: 4.18
========== Round 364 ==========
server, accuracy: 62.20, exits:['48.61', '61.43', '68.38', '70.40'] loss: 5.00
========== Round 366 ==========
server, accuracy: 62.26, exits:['48.49', '61.60', '68.51', '70.45'] loss: 4.69
========== Round 368 ==========
server, accuracy: 62.25, exits:['48.50', '61.61', '68.49', '70.40'] loss: 4.87
========== Round 370 ==========
server, accuracy: 62.38, exits:['48.60', '61.67', '68.64', '70.61'] loss: 4.86
========== Round 372 ==========
server, accuracy: 62.32, exits:['48.53', '61.57', '68.63', '70.54'] loss: 4.49
========== Round 374 ==========
server, accuracy: 62.38, exits:['48.67', '61.60', '68.67', '70.56'] loss: 4.95
========== Round 376 ==========
server, accuracy: 62.33, exits:['48.75', '61.60', '68.62', '70.33'] loss: 4.74
========== Round 378 ==========
server, accuracy: 62.24, exits:['48.78', '61.57', '68.37', '70.23'] loss: 4.59
========== Round 380 ==========
server, accuracy: 62.25, exits:['48.60', '61.56', '68.47', '70.39'] loss: 4.67
========== Round 382 ==========
server, accuracy: 62.23, exits:['48.62', '61.54', '68.39', '70.37'] loss: 4.90
========== Round 384 ==========
server, accuracy: 62.23, exits:['48.53', '61.54', '68.39', '70.48'] loss: 4.76
========== Round 386 ==========
server, accuracy: 62.34, exits:['48.68', '61.58', '68.62', '70.46'] loss: 4.52
========== Round 388 ==========
server, accuracy: 62.23, exits:['48.46', '61.52', '68.42', '70.53'] loss: 4.25
========== Round 390 ==========
server, accuracy: 62.33, exits:['48.66', '61.57', '68.46', '70.62'] loss: 4.53
========== Round 392 ==========
server, accuracy: 62.29, exits:['48.69', '61.60', '68.41', '70.47'] loss: 4.45
========== Round 394 ==========
server, accuracy: 62.24, exits:['48.55', '61.70', '68.34', '70.38'] loss: 4.27
========== Round 396 ==========
server, accuracy: 62.23, exits:['48.61', '61.57', '68.31', '70.44'] loss: 4.63
========== Round 398 ==========
server, accuracy: 62.25, exits:['48.67', '61.53', '68.35', '70.43'] loss: 4.94
========== Round 400 ==========
server, accuracy: 62.24, exits:['48.56', '61.52', '68.46', '70.44'] loss: 4.81
========== Round 402 ==========
server, accuracy: 62.27, exits:['48.68', '61.51', '68.49', '70.39'] loss: 4.86
========== Round 404 ==========
server, accuracy: 62.32, exits:['48.64', '61.52', '68.56', '70.56'] loss: 5.00
========== Round 406 ==========
server, accuracy: 62.22, exits:['48.70', '61.34', '68.36', '70.46'] loss: 4.37
========== Round 408 ==========
server, accuracy: 62.28, exits:['48.57', '61.60', '68.44', '70.51'] loss: 4.37
========== Round 410 ==========
server, accuracy: 62.21, exits:['48.60', '61.56', '68.34', '70.36'] loss: 3.97
========== Round 412 ==========
server, accuracy: 62.35, exits:['48.67', '61.60', '68.49', '70.62'] loss: 4.40
========== Round 414 ==========
server, accuracy: 62.36, exits:['48.61', '61.62', '68.62', '70.60'] loss: 4.37
========== Round 416 ==========
server, accuracy: 62.32, exits:['48.55', '61.75', '68.43', '70.57'] loss: 4.42
========== Round 418 ==========
server, accuracy: 62.36, exits:['48.61', '61.77', '68.52', '70.53'] loss: 4.38
========== Round 420 ==========
server, accuracy: 62.32, exits:['48.65', '61.61', '68.48', '70.52'] loss: 5.05
========== Round 422 ==========
server, accuracy: 62.32, exits:['48.60', '61.60', '68.49', '70.60'] loss: 4.84
========== Round 424 ==========
server, accuracy: 62.35, exits:['48.57', '61.61', '68.58', '70.66'] loss: 4.91
========== Round 426 ==========
server, accuracy: 62.23, exits:['48.40', '61.62', '68.43', '70.46'] loss: 4.34
========== Round 428 ==========
server, accuracy: 62.27, exits:['48.61', '61.48', '68.47', '70.52'] loss: 4.06
========== Round 430 ==========
server, accuracy: 62.27, exits:['48.65', '61.56', '68.47', '70.39'] loss: 4.21
========== Round 432 ==========
server, accuracy: 62.30, exits:['48.68', '61.74', '68.35', '70.41'] loss: 5.08
========== Round 434 ==========
server, accuracy: 62.27, exits:['48.45', '61.67', '68.48', '70.48'] loss: 4.69
========== Round 436 ==========
server, accuracy: 62.31, exits:['48.63', '61.55', '68.62', '70.43'] loss: 4.78
========== Round 438 ==========
server, accuracy: 62.28, exits:['48.74', '61.48', '68.54', '70.34'] loss: 3.85
========== Round 440 ==========
server, accuracy: 62.29, exits:['48.72', '61.53', '68.42', '70.49'] loss: 4.67
========== Round 442 ==========
server, accuracy: 62.29, exits:['48.46', '61.64', '68.60', '70.46'] loss: 4.12
========== Round 444 ==========
server, accuracy: 62.22, exits:['48.52', '61.51', '68.38', '70.47'] loss: 4.44
========== Round 446 ==========
server, accuracy: 62.27, exits:['48.51', '61.67', '68.43', '70.48'] loss: 4.71
========== Round 448 ==========
server, accuracy: 62.26, exits:['48.53', '61.60', '68.51', '70.41'] loss: 4.82
========== Round 450 ==========
server, accuracy: 62.29, exits:['48.48', '61.78', '68.49', '70.43'] loss: 4.80
========== Round 452 ==========
server, accuracy: 62.28, exits:['48.55', '61.76', '68.40', '70.43'] loss: 4.37
========== Round 454 ==========
server, accuracy: 62.32, exits:['48.61', '61.74', '68.43', '70.51'] loss: 4.07
alg: depthfl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1000/depthfl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.81, exits:['0.85', '1.04', '7.02', '30.32'] loss: 13.98
========== Round 10 ==========
server, accuracy: 41.79, exits:['6.64', '29.66', '60.99', '69.86'] loss: 12.35
========== Round 20 ==========
server, accuracy: 49.64, exits:['18.62', '44.78', '64.50', '70.67'] loss: 9.35
========== Round 30 ==========
server, accuracy: 53.01, exits:['26.70', '48.94', '65.49', '70.88'] loss: 8.12
========== Round 40 ==========
server, accuracy: 55.12, exits:['30.76', '52.12', '66.52', '71.06'] loss: 6.96
========== Round 50 ==========
server, accuracy: 56.50, exits:['35.22', '53.75', '66.48', '70.54'] loss: 6.92
========== Round 60 ==========
server, accuracy: 57.71, exits:['36.83', '55.25', '67.42', '71.33'] loss: 6.73
========== Round 70 ==========
server, accuracy: 57.93, exits:['38.37', '55.68', '66.94', '70.73'] loss: 5.94
========== Round 80 ==========
server, accuracy: 58.67, exits:['39.72', '56.75', '67.40', '70.83'] loss: 6.43
========== Round 90 ==========
server, accuracy: 59.08, exits:['40.87', '57.07', '67.63', '70.77'] loss: 5.84
========== Round 100 ==========
server, accuracy: 59.52, exits:['42.25', '57.84', '67.66', '70.33'] loss: 5.70
========== Round 110 ==========
server, accuracy: 59.52, exits:['42.66', '57.60', '67.61', '70.20'] loss: 4.85
========== Round 120 ==========
server, accuracy: 59.95, exits:['43.42', '58.13', '67.85', '70.39'] loss: 4.91
========== Round 130 ==========
server, accuracy: 60.81, exits:['43.98', '59.50', '68.53', '71.22'] loss: 6.21
========== Round 140 ==========
server, accuracy: 60.70, exits:['44.40', '59.42', '68.08', '70.88'] loss: 4.94
========== Round 150 ==========
server, accuracy: 60.95, exits:['44.85', '59.53', '68.12', '71.28'] loss: 5.32
========== Round 160 ==========
server, accuracy: 61.19, exits:['45.24', '60.07', '68.59', '70.87'] loss: 5.57
========== Round 170 ==========
server, accuracy: 61.27, exits:['45.96', '60.14', '68.44', '70.55'] loss: 5.46
========== Round 180 ==========
server, accuracy: 61.30, exits:['45.90', '60.17', '68.59', '70.53'] loss: 5.32
========== Round 190 ==========
server, accuracy: 61.60, exits:['46.33', '60.66', '68.49', '70.91'] loss: 5.00
========== Round 200 ==========
server, accuracy: 61.64, exits:['46.57', '60.65', '68.69', '70.63'] loss: 4.57
========== Round 202 ==========
server, accuracy: 61.43, exits:['46.46', '60.49', '68.23', '70.55'] loss: 4.39
========== Round 204 ==========
server, accuracy: 61.29, exits:['46.69', '60.10', '68.04', '70.34'] loss: 4.08
========== Round 206 ==========
server, accuracy: 61.31, exits:['46.54', '60.21', '68.19', '70.30'] loss: 4.69
========== Round 208 ==========
server, accuracy: 61.77, exits:['46.71', '60.85', '68.70', '70.82'] loss: 5.00
========== Round 210 ==========
server, accuracy: 61.72, exits:['46.88', '60.70', '68.47', '70.82'] loss: 5.13
========== Round 212 ==========
server, accuracy: 61.74, exits:['46.99', '60.59', '68.75', '70.64'] loss: 5.20
========== Round 214 ==========
server, accuracy: 61.54, exits:['46.93', '60.29', '68.51', '70.44'] loss: 3.77
========== Round 216 ==========
server, accuracy: 61.61, exits:['46.89', '60.52', '68.45', '70.58'] loss: 4.75
========== Round 218 ==========
server, accuracy: 61.62, exits:['46.57', '60.63', '68.68', '70.61'] loss: 5.21
========== Round 220 ==========
server, accuracy: 61.71, exits:['46.82', '60.74', '68.79', '70.48'] loss: 5.24
========== Round 222 ==========
server, accuracy: 61.72, exits:['47.22', '60.38', '68.68', '70.61'] loss: 4.06
========== Round 224 ==========
server, accuracy: 61.73, exits:['47.37', '60.50', '68.52', '70.54'] loss: 5.30
========== Round 226 ==========
server, accuracy: 61.95, exits:['47.38', '60.81', '68.81', '70.82'] loss: 5.07
========== Round 228 ==========
server, accuracy: 61.61, exits:['47.14', '60.62', '68.19', '70.50'] loss: 4.24
========== Round 230 ==========
server, accuracy: 61.80, exits:['47.13', '60.65', '68.78', '70.65'] loss: 4.81
========== Round 232 ==========
server, accuracy: 61.90, exits:['47.05', '60.86', '68.75', '70.94'] loss: 5.35
========== Round 234 ==========
server, accuracy: 61.94, exits:['47.25', '60.94', '68.66', '70.92'] loss: 4.92
========== Round 236 ==========
server, accuracy: 62.04, exits:['47.52', '60.90', '68.81', '70.94'] loss: 5.22
========== Round 238 ==========
server, accuracy: 61.94, exits:['47.54', '61.22', '68.49', '70.50'] loss: 4.99
========== Round 240 ==========
server, accuracy: 61.91, exits:['47.46', '61.03', '68.66', '70.51'] loss: 4.47
========== Round 242 ==========
server, accuracy: 62.09, exits:['47.66', '61.16', '68.94', '70.60'] loss: 4.53
========== Round 244 ==========
server, accuracy: 61.81, exits:['47.03', '60.59', '68.82', '70.78'] loss: 4.74
========== Round 246 ==========
server, accuracy: 61.95, exits:['47.27', '61.04', '68.77', '70.73'] loss: 4.64
========== Round 248 ==========
server, accuracy: 61.96, exits:['47.45', '61.05', '68.75', '70.58'] loss: 4.87
========== Round 250 ==========
server, accuracy: 61.91, exits:['47.49', '60.97', '68.64', '70.55'] loss: 4.77
========== Round 252 ==========
server, accuracy: 61.78, exits:['47.48', '60.55', '68.39', '70.69'] loss: 4.29
========== Round 254 ==========
server, accuracy: 61.96, exits:['47.60', '61.28', '68.55', '70.42'] loss: 4.80
========== Round 256 ==========
server, accuracy: 62.05, exits:['47.63', '61.12', '68.73', '70.71'] loss: 5.06
========== Round 258 ==========
server, accuracy: 62.01, exits:['47.77', '60.99', '68.75', '70.52'] loss: 4.85
========== Round 260 ==========
server, accuracy: 61.98, exits:['47.45', '61.25', '68.52', '70.71'] loss: 4.41
========== Round 262 ==========
server, accuracy: 62.00, exits:['47.93', '60.76', '68.59', '70.73'] loss: 4.71
========== Round 264 ==========
server, accuracy: 61.92, exits:['47.70', '60.99', '68.58', '70.41'] loss: 5.38
========== Round 266 ==========
server, accuracy: 62.07, exits:['47.98', '60.88', '68.72', '70.72'] loss: 5.10
========== Round 268 ==========
server, accuracy: 61.95, exits:['47.68', '61.06', '68.67', '70.40'] loss: 4.52
========== Round 270 ==========
server, accuracy: 62.02, exits:['47.77', '60.88', '68.64', '70.78'] loss: 4.94
========== Round 272 ==========
server, accuracy: 62.07, exits:['47.79', '61.23', '68.58', '70.67'] loss: 4.80
========== Round 274 ==========
server, accuracy: 62.07, exits:['47.88', '61.20', '68.51', '70.69'] loss: 4.54
========== Round 276 ==========
server, accuracy: 61.97, exits:['47.62', '61.27', '68.48', '70.52'] loss: 4.21
========== Round 278 ==========
server, accuracy: 61.98, exits:['47.95', '61.03', '68.43', '70.52'] loss: 4.93
========== Round 280 ==========
server, accuracy: 62.09, exits:['47.98', '61.16', '68.50', '70.73'] loss: 4.44
========== Round 282 ==========
server, accuracy: 62.10, exits:['48.19', '60.99', '68.47', '70.74'] loss: 4.66
========== Round 284 ==========
server, accuracy: 62.28, exits:['48.21', '61.20', '68.67', '71.03'] loss: 5.13
========== Round 286 ==========
server, accuracy: 62.18, exits:['48.22', '61.17', '68.54', '70.78'] loss: 4.30
========== Round 288 ==========
server, accuracy: 62.18, exits:['48.30', '61.25', '68.48', '70.70'] loss: 4.84
========== Round 290 ==========
server, accuracy: 62.21, exits:['48.14', '61.36', '68.77', '70.59'] loss: 4.94
========== Round 292 ==========
server, accuracy: 62.11, exits:['48.14', '61.09', '68.54', '70.66'] loss: 4.58
========== Round 294 ==========
server, accuracy: 62.04, exits:['48.02', '61.22', '68.46', '70.46'] loss: 4.32
========== Round 296 ==========
server, accuracy: 62.02, exits:['48.11', '61.14', '68.44', '70.38'] loss: 4.24
========== Round 298 ==========
server, accuracy: 62.10, exits:['48.12', '61.21', '68.53', '70.53'] loss: 4.30
========== Round 300 ==========
server, accuracy: 62.07, exits:['48.29', '61.18', '68.45', '70.37'] loss: 4.42
========== Round 302 ==========
server, accuracy: 62.16, exits:['48.23', '61.31', '68.44', '70.65'] loss: 4.52
========== Round 304 ==========
server, accuracy: 62.24, exits:['48.18', '61.35', '68.70', '70.73'] loss: 5.15
========== Round 306 ==========
server, accuracy: 62.08, exits:['48.17', '61.15', '68.51', '70.51'] loss: 4.54
========== Round 308 ==========
server, accuracy: 62.18, exits:['48.28', '61.44', '68.48', '70.54'] loss: 4.90
========== Round 310 ==========
server, accuracy: 62.20, exits:['48.16', '61.34', '68.69', '70.62'] loss: 4.35
========== Round 312 ==========
server, accuracy: 62.17, exits:['48.33', '61.27', '68.62', '70.46'] loss: 4.30
========== Round 314 ==========
server, accuracy: 62.18, exits:['48.20', '61.50', '68.47', '70.56'] loss: 4.86
========== Round 316 ==========
server, accuracy: 62.25, exits:['48.38', '61.53', '68.64', '70.47'] loss: 4.34
========== Round 318 ==========
server, accuracy: 62.05, exits:['48.31', '61.36', '68.08', '70.46'] loss: 4.20
========== Round 320 ==========
server, accuracy: 62.13, exits:['48.57', '61.30', '68.17', '70.49'] loss: 4.95
========== Round 322 ==========
server, accuracy: 62.08, exits:['48.28', '61.24', '68.35', '70.46'] loss: 4.92
========== Round 324 ==========
server, accuracy: 62.14, exits:['48.28', '61.42', '68.44', '70.43'] loss: 4.05
========== Round 326 ==========
server, accuracy: 62.14, exits:['48.40', '61.35', '68.27', '70.53'] loss: 4.82
========== Round 328 ==========
server, accuracy: 62.26, exits:['48.55', '61.44', '68.34', '70.72'] loss: 4.13
========== Round 330 ==========
server, accuracy: 62.05, exits:['48.19', '61.35', '68.18', '70.48'] loss: 4.66
========== Round 332 ==========
server, accuracy: 62.23, exits:['48.33', '61.49', '68.38', '70.71'] loss: 4.76
========== Round 334 ==========
server, accuracy: 62.13, exits:['48.30', '61.50', '68.17', '70.56'] loss: 4.86
========== Round 336 ==========
server, accuracy: 62.12, exits:['48.22', '61.35', '68.34', '70.56'] loss: 4.32
========== Round 338 ==========
server, accuracy: 62.15, exits:['48.37', '61.23', '68.41', '70.61'] loss: 4.28
========== Round 340 ==========
server, accuracy: 62.10, exits:['48.31', '61.32', '68.29', '70.47'] loss: 4.81
========== Round 342 ==========
server, accuracy: 62.32, exits:['48.54', '61.56', '68.52', '70.67'] loss: 4.88
========== Round 344 ==========
server, accuracy: 62.24, exits:['48.24', '61.52', '68.60', '70.61'] loss: 4.17
========== Round 346 ==========
server, accuracy: 62.17, exits:['48.41', '61.29', '68.42', '70.57'] loss: 4.07
========== Round 348 ==========
server, accuracy: 62.14, exits:['48.29', '61.35', '68.46', '70.48'] loss: 5.01
========== Round 350 ==========
server, accuracy: 62.28, exits:['48.54', '61.42', '68.60', '70.56'] loss: 4.70
========== Round 352 ==========
server, accuracy: 62.20, exits:['48.49', '61.30', '68.52', '70.48'] loss: 4.40
========== Round 354 ==========
server, accuracy: 62.15, exits:['48.62', '61.27', '68.37', '70.33'] loss: 4.82
========== Round 356 ==========
server, accuracy: 62.12, exits:['48.43', '61.36', '68.39', '70.31'] loss: 3.80
========== Round 358 ==========
server, accuracy: 62.18, exits:['48.73', '61.28', '68.35', '70.34'] loss: 4.59
========== Round 360 ==========
server, accuracy: 62.20, exits:['48.60', '61.36', '68.32', '70.54'] loss: 4.28
========== Round 362 ==========
server, accuracy: 62.19, exits:['48.61', '61.39', '68.46', '70.29'] loss: 4.18
========== Round 364 ==========
server, accuracy: 62.20, exits:['48.61', '61.43', '68.38', '70.40'] loss: 5.00
========== Round 366 ==========
server, accuracy: 62.26, exits:['48.49', '61.60', '68.51', '70.45'] loss: 4.69
========== Round 368 ==========
server, accuracy: 62.25, exits:['48.50', '61.61', '68.49', '70.40'] loss: 4.87
========== Round 370 ==========
server, accuracy: 62.38, exits:['48.60', '61.67', '68.64', '70.61'] loss: 4.86
========== Round 372 ==========
server, accuracy: 62.32, exits:['48.53', '61.57', '68.63', '70.54'] loss: 4.49
========== Round 374 ==========
server, accuracy: 62.38, exits:['48.67', '61.60', '68.67', '70.56'] loss: 4.95
========== Round 376 ==========
server, accuracy: 62.33, exits:['48.75', '61.60', '68.62', '70.33'] loss: 4.74
========== Round 378 ==========
server, accuracy: 62.24, exits:['48.78', '61.57', '68.37', '70.23'] loss: 4.59
========== Round 380 ==========
server, accuracy: 62.25, exits:['48.60', '61.56', '68.47', '70.39'] loss: 4.67
========== Round 382 ==========
server, accuracy: 62.23, exits:['48.62', '61.54', '68.39', '70.37'] loss: 4.90
========== Round 384 ==========
server, accuracy: 62.23, exits:['48.53', '61.54', '68.39', '70.48'] loss: 4.76
========== Round 386 ==========
server, accuracy: 62.34, exits:['48.68', '61.58', '68.62', '70.46'] loss: 4.52
========== Round 388 ==========
server, accuracy: 62.23, exits:['48.46', '61.52', '68.42', '70.53'] loss: 4.25
========== Round 390 ==========
server, accuracy: 62.33, exits:['48.66', '61.57', '68.46', '70.62'] loss: 4.53
========== Round 392 ==========
server, accuracy: 62.29, exits:['48.69', '61.60', '68.41', '70.47'] loss: 4.45
========== Round 394 ==========
server, accuracy: 62.24, exits:['48.55', '61.70', '68.34', '70.38'] loss: 4.27
========== Round 396 ==========
server, accuracy: 62.23, exits:['48.61', '61.57', '68.31', '70.44'] loss: 4.63
========== Round 398 ==========
server, accuracy: 62.25, exits:['48.67', '61.53', '68.35', '70.43'] loss: 4.94
========== Round 400 ==========
server, accuracy: 62.24, exits:['48.56', '61.52', '68.46', '70.44'] loss: 4.81
========== Round 402 ==========
server, accuracy: 62.27, exits:['48.68', '61.51', '68.49', '70.39'] loss: 4.86
========== Round 404 ==========
server, accuracy: 62.32, exits:['48.64', '61.52', '68.56', '70.56'] loss: 5.00
========== Round 406 ==========
server, accuracy: 62.22, exits:['48.70', '61.34', '68.36', '70.46'] loss: 4.37
========== Round 408 ==========
server, accuracy: 62.28, exits:['48.57', '61.60', '68.44', '70.51'] loss: 4.37
========== Round 410 ==========
server, accuracy: 62.21, exits:['48.60', '61.56', '68.34', '70.36'] loss: 3.97
========== Round 412 ==========
server, accuracy: 62.35, exits:['48.67', '61.60', '68.49', '70.62'] loss: 4.40
========== Round 414 ==========
server, accuracy: 62.36, exits:['48.61', '61.62', '68.62', '70.60'] loss: 4.37
========== Round 416 ==========
server, accuracy: 62.32, exits:['48.55', '61.75', '68.43', '70.57'] loss: 4.42
========== Round 418 ==========
server, accuracy: 62.36, exits:['48.61', '61.77', '68.52', '70.53'] loss: 4.38
========== Round 420 ==========
server, accuracy: 62.32, exits:['48.65', '61.61', '68.48', '70.52'] loss: 5.05
========== Round 422 ==========
server, accuracy: 62.32, exits:['48.60', '61.60', '68.49', '70.60'] loss: 4.84
========== Round 424 ==========
server, accuracy: 62.35, exits:['48.57', '61.61', '68.58', '70.66'] loss: 4.91
========== Round 426 ==========
server, accuracy: 62.23, exits:['48.40', '61.62', '68.43', '70.46'] loss: 4.34
========== Round 428 ==========
server, accuracy: 62.27, exits:['48.61', '61.48', '68.47', '70.52'] loss: 4.06
========== Round 430 ==========
server, accuracy: 62.27, exits:['48.65', '61.56', '68.47', '70.39'] loss: 4.21
========== Round 432 ==========
server, accuracy: 62.30, exits:['48.68', '61.74', '68.35', '70.41'] loss: 5.08
========== Round 434 ==========
server, accuracy: 62.27, exits:['48.45', '61.67', '68.48', '70.48'] loss: 4.69
========== Round 436 ==========
server, accuracy: 62.31, exits:['48.63', '61.55', '68.62', '70.43'] loss: 4.78
========== Round 438 ==========
server, accuracy: 62.28, exits:['48.74', '61.48', '68.54', '70.34'] loss: 3.85
========== Round 440 ==========
server, accuracy: 62.29, exits:['48.72', '61.53', '68.42', '70.49'] loss: 4.67
========== Round 442 ==========
server, accuracy: 62.29, exits:['48.46', '61.64', '68.60', '70.46'] loss: 4.12
========== Round 444 ==========
server, accuracy: 62.22, exits:['48.52', '61.51', '68.38', '70.47'] loss: 4.44
========== Round 446 ==========
server, accuracy: 62.27, exits:['48.51', '61.67', '68.43', '70.48'] loss: 4.71
========== Round 448 ==========
server, accuracy: 62.26, exits:['48.53', '61.60', '68.51', '70.41'] loss: 4.82
========== Round 450 ==========
server, accuracy: 62.29, exits:['48.48', '61.78', '68.49', '70.43'] loss: 4.80
========== Round 452 ==========
server, accuracy: 62.28, exits:['48.55', '61.76', '68.40', '70.43'] loss: 4.37
========== Round 454 ==========
server, accuracy: 62.32, exits:['48.61', '61.74', '68.43', '70.51'] loss: 4.07
========== Round 456 ==========
server, accuracy: 62.31, exits:['48.63', '61.69', '68.46', '70.46'] loss: 4.24
========== Round 458 ==========
server, accuracy: 62.30, exits:['48.63', '61.61', '68.50', '70.45'] loss: 4.02
========== Round 460 ==========
server, accuracy: 62.30, exits:['48.65', '61.65', '68.42', '70.49'] loss: 4.48
========== Round 462 ==========
server, accuracy: 62.32, exits:['48.67', '61.60', '68.51', '70.48'] loss: 3.68
========== Round 464 ==========
server, accuracy: 62.33, exits:['48.59', '61.69', '68.57', '70.48'] loss: 4.64
========== Round 466 ==========
server, accuracy: 62.27, exits:['48.50', '61.64', '68.48', '70.47'] loss: 4.04
========== Round 468 ==========
server, accuracy: 62.30, exits:['48.59', '61.59', '68.54', '70.47'] loss: 4.16
========== Round 470 ==========
server, accuracy: 62.31, exits:['48.56', '61.68', '68.54', '70.47'] loss: 4.68
========== Round 472 ==========
server, accuracy: 62.30, exits:['48.63', '61.70', '68.47', '70.41'] loss: 5.05
========== Round 474 ==========
server, accuracy: 62.28, exits:['48.53', '61.62', '68.45', '70.51'] loss: 4.52
========== Round 476 ==========
server, accuracy: 62.22, exits:['48.61', '61.47', '68.52', '70.29'] loss: 4.60
========== Round 478 ==========
server, accuracy: 62.24, exits:['48.55', '61.51', '68.52', '70.38'] loss: 4.95
========== Round 480 ==========
server, accuracy: 62.22, exits:['48.59', '61.46', '68.47', '70.37'] loss: 3.76
========== Round 482 ==========
server, accuracy: 62.26, exits:['48.72', '61.48', '68.49', '70.34'] loss: 4.36
========== Round 484 ==========
server, accuracy: 62.26, exits:['48.66', '61.45', '68.55', '70.36'] loss: 4.78
========== Round 486 ==========
server, accuracy: 62.26, exits:['48.63', '61.57', '68.48', '70.35'] loss: 4.75
========== Round 488 ==========
server, accuracy: 62.32, exits:['48.75', '61.61', '68.53', '70.40'] loss: 3.95
========== Round 490 ==========
server, accuracy: 62.26, exits:['48.63', '61.56', '68.49', '70.37'] loss: 4.59
========== Round 492 ==========
server, accuracy: 62.30, exits:['48.67', '61.53', '68.54', '70.44'] loss: 4.96
========== Round 494 ==========
server, accuracy: 62.38, exits:['48.82', '61.64', '68.59', '70.47'] loss: 4.70
========== Round 496 ==========
server, accuracy: 62.31, exits:['48.70', '61.54', '68.57', '70.44'] loss: 4.32
========== Round 498 ==========
server, accuracy: 62.38, exits:['48.84', '61.60', '68.58', '70.51'] loss: 3.71
==========Summary==========
server, max accuracy: 62.38
server, final accuracy: 62.35 +- 0.00
Anytime:
[49.01, 61.38, 69.29, 71.18], avg:62.715
