alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.72, exits:['0.98', '0.99', '6.90', '30.00'] loss: 13.93
========== Round 10 ==========
server, accuracy: 40.72, exits:['5.56', '27.38', '60.34', '69.60'] loss: 9.80
========== Round 20 ==========
server, accuracy: 49.07, exits:['14.14', '44.36', '66.20', '71.57'] loss: 7.30
========== Round 30 ==========
server, accuracy: 52.57, exits:['21.89', '50.16', '66.90', '71.32'] loss: 6.21
========== Round 40 ==========
server, accuracy: 55.31, exits:['26.83', '54.19', '68.36', '71.85'] loss: 5.37
========== Round 50 ==========
server, accuracy: 56.91, exits:['30.66', '56.19', '69.02', '71.75'] loss: 5.07
========== Round 60 ==========
server, accuracy: 58.16, exits:['32.58', '57.46', '70.19', '72.41'] loss: 4.79
========== Round 70 ==========
server, accuracy: 58.87, exits:['34.78', '58.56', '69.98', '72.15'] loss: 4.48
========== Round 80 ==========
server, accuracy: 59.72, exits:['36.50', '59.72', '70.46', '72.19'] loss: 4.64
========== Round 90 ==========
server, accuracy: 60.08, exits:['37.57', '60.05', '70.33', '72.35'] loss: 4.19
========== Round 100 ==========
server, accuracy: 60.40, exits:['38.85', '60.56', '70.67', '71.50'] loss: 4.08
========== Round 110 ==========
server, accuracy: 60.47, exits:['38.95', '60.77', '70.24', '71.93'] loss: 3.58
========== Round 120 ==========
server, accuracy: 60.88, exits:['39.99', '60.79', '70.45', '72.28'] loss: 3.47
========== Round 130 ==========
server, accuracy: 61.71, exits:['40.97', '62.15', '70.91', '72.79'] loss: 4.06
========== Round 140 ==========
server, accuracy: 61.35, exits:['40.84', '61.70', '70.58', '72.27'] loss: 3.31
========== Round 150 ==========
server, accuracy: 61.65, exits:['41.92', '61.97', '70.57', '72.16'] loss: 3.56
========== Round 160 ==========
server, accuracy: 61.95, exits:['42.44', '62.29', '70.83', '72.25'] loss: 3.52
========== Round 170 ==========
server, accuracy: 61.92, exits:['42.63', '62.53', '70.58', '71.96'] loss: 3.51
========== Round 180 ==========
server, accuracy: 61.89, exits:['42.95', '62.67', '70.38', '71.58'] loss: 3.43
========== Round 190 ==========
server, accuracy: 62.21, exits:['43.39', '62.62', '70.69', '72.13'] loss: 3.19
========== Round 200 ==========
server, accuracy: 61.97, exits:['43.36', '62.76', '70.39', '71.35'] loss: 2.97
========== Round 202 ==========
server, accuracy: 61.93, exits:['43.27', '62.67', '70.04', '71.72'] loss: 2.97
========== Round 204 ==========
server, accuracy: 61.79, exits:['43.56', '62.30', '70.23', '71.08'] loss: 2.89
========== Round 206 ==========
server, accuracy: 61.93, exits:['43.56', '62.40', '70.46', '71.32'] loss: 3.19
========== Round 208 ==========
server, accuracy: 61.93, exits:['43.38', '62.62', '70.42', '71.31'] loss: 3.18
========== Round 210 ==========
server, accuracy: 62.13, exits:['43.80', '62.60', '70.55', '71.57'] loss: 3.33
========== Round 212 ==========
server, accuracy: 62.00, exits:['43.59', '62.45', '70.51', '71.45'] loss: 3.31
========== Round 214 ==========
server, accuracy: 61.66, exits:['43.33', '62.24', '70.14', '70.93'] loss: 2.65
========== Round 216 ==========
server, accuracy: 62.08, exits:['43.83', '62.80', '70.36', '71.34'] loss: 3.07
========== Round 218 ==========
server, accuracy: 61.96, exits:['43.81', '62.52', '70.28', '71.22'] loss: 3.24
========== Round 220 ==========
server, accuracy: 62.01, exits:['43.68', '62.81', '70.22', '71.34'] loss: 3.31
========== Round 222 ==========
server, accuracy: 61.97, exits:['44.09', '62.56', '69.96', '71.28'] loss: 2.83
========== Round 224 ==========
server, accuracy: 62.05, exits:['43.93', '62.73', '70.12', '71.42'] loss: 3.24
========== Round 226 ==========
server, accuracy: 62.19, exits:['44.15', '62.77', '70.18', '71.67'] loss: 3.20
========== Round 228 ==========
server, accuracy: 62.07, exits:['43.93', '62.77', '70.14', '71.42'] loss: 2.84
========== Round 230 ==========
server, accuracy: 62.00, exits:['43.85', '62.60', '70.17', '71.39'] loss: 3.14
========== Round 232 ==========
server, accuracy: 62.22, exits:['44.29', '62.79', '70.08', '71.70'] loss: 3.30
========== Round 234 ==========
server, accuracy: 62.39, exits:['44.60', '63.10', '70.29', '71.56'] loss: 3.08
========== Round 236 ==========
server, accuracy: 62.28, exits:['44.19', '62.78', '70.43', '71.72'] loss: 3.22
========== Round 238 ==========
server, accuracy: 62.34, exits:['44.32', '63.04', '70.46', '71.53'] loss: 3.15
========== Round 240 ==========
server, accuracy: 62.09, exits:['44.20', '62.88', '70.14', '71.15'] loss: 2.96
========== Round 242 ==========
server, accuracy: 62.18, exits:['44.17', '63.07', '70.46', '71.01'] loss: 2.93
========== Round 244 ==========
server, accuracy: 62.05, exits:['44.39', '62.61', '70.23', '70.97'] loss: 3.12
========== Round 246 ==========
server, accuracy: 62.17, exits:['44.40', '62.83', '70.34', '71.09'] loss: 2.99
========== Round 248 ==========
server, accuracy: 62.28, exits:['44.52', '63.12', '70.21', '71.27'] loss: 3.10
========== Round 250 ==========
server, accuracy: 62.14, exits:['44.26', '62.96', '70.10', '71.25'] loss: 3.05
========== Round 252 ==========
server, accuracy: 61.88, exits:['44.12', '62.32', '69.93', '71.17'] loss: 2.85
========== Round 254 ==========
server, accuracy: 62.14, exits:['44.44', '62.62', '70.44', '71.07'] loss: 3.10
========== Round 256 ==========
server, accuracy: 62.16, exits:['44.31', '62.85', '70.20', '71.28'] loss: 3.14
========== Round 258 ==========
server, accuracy: 62.08, exits:['44.30', '62.58', '70.41', '71.03'] loss: 3.04
========== Round 260 ==========
server, accuracy: 62.05, exits:['44.32', '62.70', '70.02', '71.15'] loss: 2.92
========== Round 262 ==========
server, accuracy: 62.06, exits:['44.48', '62.47', '70.09', '71.22'] loss: 2.99
========== Round 264 ==========
server, accuracy: 62.14, exits:['44.48', '62.68', '70.19', '71.19'] loss: 3.27
========== Round 266 ==========
server, accuracy: 62.15, exits:['44.58', '62.72', '70.01', '71.28'] loss: 3.15
========== Round 268 ==========
server, accuracy: 62.11, exits:['44.32', '62.72', '70.10', '71.28'] loss: 2.96
========== Round 270 ==========
server, accuracy: 62.09, exits:['44.54', '62.50', '69.96', '71.38'] loss: 3.05
========== Round 272 ==========
server, accuracy: 62.20, exits:['44.43', '62.89', '70.16', '71.30'] loss: 3.05
========== Round 274 ==========
server, accuracy: 62.20, exits:['44.71', '62.83', '70.12', '71.13'] loss: 2.95
========== Round 276 ==========
server, accuracy: 62.10, exits:['44.77', '62.58', '70.14', '70.91'] loss: 2.82
========== Round 278 ==========
server, accuracy: 62.17, exits:['44.96', '62.84', '69.95', '70.91'] loss: 2.99
========== Round 280 ==========
server, accuracy: 62.04, exits:['44.58', '62.68', '69.84', '71.06'] loss: 2.94
========== Round 282 ==========
server, accuracy: 62.15, exits:['44.90', '62.72', '69.89', '71.08'] loss: 2.91
========== Round 284 ==========
server, accuracy: 62.22, exits:['45.05', '62.79', '69.93', '71.09'] loss: 3.17
========== Round 286 ==========
server, accuracy: 62.16, exits:['44.87', '62.88', '69.90', '71.00'] loss: 2.87
========== Round 288 ==========
server, accuracy: 62.15, exits:['44.82', '62.53', '69.99', '71.24'] loss: 3.06
========== Round 290 ==========
server, accuracy: 62.27, exits:['45.02', '62.91', '70.05', '71.10'] loss: 3.02
========== Round 292 ==========
server, accuracy: 62.20, exits:['44.91', '62.97', '69.90', '71.00'] loss: 2.91
========== Round 294 ==========
server, accuracy: 62.13, exits:['44.79', '62.88', '69.91', '70.93'] loss: 2.81
========== Round 296 ==========
server, accuracy: 62.22, exits:['45.25', '62.75', '70.03', '70.84'] loss: 2.79
========== Round 298 ==========
server, accuracy: 62.09, exits:['44.90', '62.65', '69.99', '70.82'] loss: 2.75
========== Round 300 ==========
server, accuracy: 62.09, exits:['44.85', '62.84', '69.86', '70.82'] loss: 2.85
========== Round 302 ==========
server, accuracy: 62.15, exits:['44.99', '62.55', '70.15', '70.90'] loss: 2.90
========== Round 304 ==========
server, accuracy: 62.27, exits:['45.18', '62.84', '70.16', '70.91'] loss: 3.15
========== Round 306 ==========
server, accuracy: 62.29, exits:['45.03', '63.01', '70.21', '70.90'] loss: 2.87
========== Round 308 ==========
server, accuracy: 62.13, exits:['44.90', '62.80', '69.96', '70.84'] loss: 3.08
========== Round 310 ==========
server, accuracy: 62.26, exits:['44.95', '62.90', '70.31', '70.87'] loss: 2.84
========== Round 312 ==========
server, accuracy: 62.15, exits:['44.99', '62.87', '70.02', '70.74'] loss: 2.80
========== Round 314 ==========
server, accuracy: 62.30, exits:['45.24', '62.96', '69.99', '71.01'] loss: 3.02
========== Round 316 ==========
server, accuracy: 62.24, exits:['45.09', '62.88', '70.02', '70.98'] loss: 2.84
========== Round 318 ==========
server, accuracy: 62.03, exits:['45.09', '62.71', '69.67', '70.66'] loss: 2.71
========== Round 320 ==========
server, accuracy: 62.09, exits:['45.20', '62.61', '69.77', '70.77'] loss: 3.02
========== Round 322 ==========
server, accuracy: 62.18, exits:['45.15', '62.84', '69.93', '70.82'] loss: 3.01
========== Round 324 ==========
server, accuracy: 62.09, exits:['45.02', '62.82', '69.90', '70.64'] loss: 2.65
========== Round 326 ==========
server, accuracy: 62.15, exits:['45.03', '62.76', '69.96', '70.83'] loss: 2.99
========== Round 328 ==========
server, accuracy: 62.11, exits:['45.06', '62.71', '69.90', '70.78'] loss: 2.74
========== Round 330 ==========
server, accuracy: 62.19, exits:['45.33', '62.72', '69.85', '70.87'] loss: 2.90
========== Round 332 ==========
server, accuracy: 62.30, exits:['45.25', '63.05', '69.97', '70.92'] loss: 2.95
========== Round 334 ==========
server, accuracy: 62.27, exits:['45.14', '62.95', '70.05', '70.94'] loss: 3.00
========== Round 336 ==========
server, accuracy: 62.14, exits:['45.14', '62.57', '69.87', '70.96'] loss: 2.80
========== Round 338 ==========
server, accuracy: 62.15, exits:['45.22', '62.75', '69.79', '70.83'] loss: 2.73
========== Round 340 ==========
server, accuracy: 62.19, exits:['45.39', '62.97', '69.55', '70.84'] loss: 2.93
========== Round 342 ==========
server, accuracy: 62.18, exits:['45.29', '62.83', '69.74', '70.86'] loss: 3.03
========== Round 344 ==========
server, accuracy: 62.31, exits:['45.34', '62.99', '69.99', '70.93'] loss: 2.72
========== Round 346 ==========
server, accuracy: 62.16, exits:['45.27', '62.93', '69.73', '70.71'] loss: 2.68
========== Round 348 ==========
server, accuracy: 62.25, exits:['45.53', '62.83', '69.88', '70.76'] loss: 3.03
========== Round 350 ==========
server, accuracy: 62.28, exits:['45.59', '62.70', '69.97', '70.87'] loss: 2.95
========== Round 352 ==========
server, accuracy: 62.14, exits:['45.26', '62.78', '69.77', '70.77'] loss: 2.80
========== Round 354 ==========
server, accuracy: 62.16, exits:['45.33', '62.59', '69.88', '70.83'] loss: 2.94
========== Round 356 ==========
server, accuracy: 62.10, exits:['45.54', '62.69', '69.49', '70.67'] loss: 2.53
========== Round 358 ==========
server, accuracy: 62.26, exits:['45.60', '62.87', '69.78', '70.80'] loss: 2.85
========== Round 360 ==========
server, accuracy: 62.19, exits:['45.49', '62.94', '69.57', '70.75'] loss: 2.86
========== Round 362 ==========
server, accuracy: 62.18, exits:['45.45', '62.97', '69.70', '70.59'] loss: 2.72
========== Round 364 ==========
server, accuracy: 62.22, exits:['45.64', '62.92', '69.70', '70.64'] loss: 3.07
========== Round 366 ==========
server, accuracy: 62.14, exits:['45.62', '62.76', '69.57', '70.61'] loss: 2.88
========== Round 368 ==========
server, accuracy: 62.17, exits:['45.34', '62.90', '69.69', '70.74'] loss: 2.95
========== Round 370 ==========
server, accuracy: 62.20, exits:['45.50', '62.87', '69.72', '70.70'] loss: 2.98
========== Round 372 ==========
server, accuracy: 62.24, exits:['45.53', '63.02', '69.77', '70.66'] loss: 2.83
========== Round 374 ==========
server, accuracy: 62.26, exits:['45.59', '62.97', '69.82', '70.65'] loss: 3.10
========== Round 376 ==========
server, accuracy: 62.18, exits:['45.53', '62.98', '69.69', '70.54'] loss: 2.99
========== Round 378 ==========
server, accuracy: 62.14, exits:['45.52', '62.80', '69.64', '70.62'] loss: 2.87
========== Round 380 ==========
server, accuracy: 62.11, exits:['45.36', '62.77', '69.71', '70.60'] loss: 2.92
========== Round 382 ==========
server, accuracy: 62.21, exits:['45.54', '63.00', '69.75', '70.54'] loss: 2.97
========== Round 384 ==========
server, accuracy: 62.26, exits:['45.64', '63.04', '69.76', '70.60'] loss: 2.89
========== Round 386 ==========
server, accuracy: 62.12, exits:['45.49', '62.83', '69.66', '70.51'] loss: 2.88
========== Round 388 ==========
server, accuracy: 62.07, exits:['45.42', '62.73', '69.53', '70.62'] loss: 2.75
========== Round 390 ==========
server, accuracy: 62.27, exits:['45.39', '63.01', '69.89', '70.78'] loss: 2.84
========== Round 392 ==========
server, accuracy: 62.23, exits:['45.49', '62.99', '69.77', '70.69'] loss: 2.77
========== Round 394 ==========
server, accuracy: 62.11, exits:['45.46', '62.88', '69.56', '70.55'] loss: 2.74
========== Round 396 ==========
server, accuracy: 62.15, exits:['45.39', '62.74', '69.70', '70.78'] loss: 2.89
========== Round 398 ==========
server, accuracy: 62.16, exits:['45.48', '62.74', '69.78', '70.64'] loss: 2.95
========== Round 400 ==========
server, accuracy: 62.16, exits:['45.51', '62.82', '69.70', '70.62'] loss: 2.90
========== Round 402 ==========
server, accuracy: 62.20, exits:['45.58', '62.83', '69.75', '70.65'] loss: 2.97
========== Round 404 ==========
server, accuracy: 62.29, exits:['45.68', '63.02', '69.78', '70.67'] loss: 3.03
========== Round 406 ==========
server, accuracy: 62.24, exits:['45.49', '62.87', '69.84', '70.75'] loss: 2.75
========== Round 408 ==========
server, accuracy: 62.29, exits:['45.62', '63.05', '69.76', '70.74'] loss: 2.79
========== Round 410 ==========
server, accuracy: 62.30, exits:['45.61', '62.99', '69.79', '70.82'] loss: 2.62
========== Round 412 ==========
server, accuracy: 62.31, exits:['45.61', '62.99', '69.85', '70.80'] loss: 2.75
========== Round 414 ==========
server, accuracy: 62.29, exits:['45.60', '63.05', '69.85', '70.65'] loss: 2.81
========== Round 416 ==========
server, accuracy: 62.28, exits:['45.75', '63.06', '69.66', '70.64'] loss: 2.81
========== Round 418 ==========
server, accuracy: 62.26, exits:['45.59', '63.04', '69.73', '70.70'] loss: 2.75
========== Round 420 ==========
server, accuracy: 62.26, exits:['45.57', '63.04', '69.75', '70.70'] loss: 3.04
========== Round 422 ==========
server, accuracy: 62.26, exits:['45.61', '63.10', '69.69', '70.65'] loss: 2.95
========== Round 424 ==========
server, accuracy: 62.29, exits:['45.56', '63.03', '69.76', '70.80'] loss: 2.97
========== Round 426 ==========
server, accuracy: 62.24, exits:['45.46', '62.97', '69.77', '70.75'] loss: 2.76
========== Round 428 ==========
server, accuracy: 62.24, exits:['45.65', '62.90', '69.80', '70.62'] loss: 2.67
========== Round 430 ==========
server, accuracy: 62.22, exits:['45.57', '62.99', '69.74', '70.59'] loss: 2.68
========== Round 432 ==========
server, accuracy: 62.26, exits:['45.71', '63.03', '69.68', '70.64'] loss: 2.97
========== Round 434 ==========
server, accuracy: 62.25, exits:['45.67', '62.95', '69.72', '70.67'] loss: 2.89
========== Round 436 ==========
server, accuracy: 62.32, exits:['45.72', '63.03', '69.90', '70.63'] loss: 2.95
========== Round 438 ==========
server, accuracy: 62.25, exits:['45.59', '63.13', '69.63', '70.67'] loss: 2.54
========== Round 440 ==========
server, accuracy: 62.25, exits:['45.69', '62.92', '69.72', '70.68'] loss: 2.87
========== Round 442 ==========
server, accuracy: 62.27, exits:['45.70', '63.06', '69.72', '70.60'] loss: 2.68
========== Round 444 ==========
server, accuracy: 62.22, exits:['45.62', '62.96', '69.69', '70.60'] loss: 2.79
========== Round 446 ==========
server, accuracy: 62.21, exits:['45.56', '63.01', '69.71', '70.56'] loss: 2.86
========== Round 448 ==========
server, accuracy: 62.19, exits:['45.50', '62.94', '69.69', '70.64'] loss: 2.84
========== Round 450 ==========
server, accuracy: 62.20, exits:['45.53', '62.97', '69.69', '70.63'] loss: 2.96
========== Round 452 ==========
server, accuracy: 62.21, exits:['45.57', '62.93', '69.75', '70.59'] loss: 2.76
========== Round 454 ==========
server, accuracy: 62.19, exits:['45.73', '63.08', '69.43', '70.53'] loss: 2.62
========== Round 456 ==========
server, accuracy: 62.18, exits:['45.61', '62.88', '69.62', '70.63'] loss: 2.74
========== Round 458 ==========
server, accuracy: 62.23, exits:['45.72', '63.11', '69.51', '70.60'] loss: 2.63
========== Round 460 ==========
server, accuracy: 62.22, exits:['45.66', '63.08', '69.49', '70.64'] loss: 2.81
========== Round 462 ==========
server, accuracy: 62.22, exits:['45.69', '63.02', '69.59', '70.58'] loss: 2.46
========== Round 464 ==========
server, accuracy: 62.23, exits:['45.67', '63.02', '69.64', '70.59'] loss: 2.90
========== Round 466 ==========
server, accuracy: 62.19, exits:['45.62', '62.93', '69.57', '70.66'] loss: 2.64
========== Round 468 ==========
server, accuracy: 62.14, exits:['45.66', '62.78', '69.46', '70.65'] loss: 2.63
========== Round 470 ==========
server, accuracy: 62.20, exits:['45.69', '62.89', '69.55', '70.66'] loss: 2.93
========== Round 472 ==========
server, accuracy: 62.18, exits:['45.74', '62.87', '69.49', '70.61'] loss: 3.07
========== Round 474 ==========
server, accuracy: 62.20, exits:['45.62', '62.94', '69.55', '70.71'] loss: 2.85
========== Round 476 ==========
server, accuracy: 62.22, exits:['45.72', '62.89', '69.62', '70.67'] loss: 2.85
========== Round 478 ==========
server, accuracy: 62.24, exits:['45.76', '62.98', '69.56', '70.67'] loss: 2.98
========== Round 480 ==========
server, accuracy: 62.21, exits:['45.60', '63.00', '69.54', '70.71'] loss: 2.50
========== Round 482 ==========
server, accuracy: 62.16, exits:['45.67', '62.80', '69.53', '70.65'] loss: 2.75
========== Round 484 ==========
server, accuracy: 62.23, exits:['45.75', '62.86', '69.58', '70.72'] loss: 2.93
========== Round 486 ==========
server, accuracy: 62.22, exits:['45.73', '62.80', '69.67', '70.69'] loss: 2.89
========== Round 488 ==========
server, accuracy: 62.22, exits:['45.71', '62.87', '69.58', '70.72'] loss: 2.64
========== Round 490 ==========
server, accuracy: 62.31, exits:['45.82', '62.96', '69.55', '70.90'] loss: 2.84
========== Round 492 ==========
server, accuracy: 62.24, exits:['45.77', '62.89', '69.46', '70.85'] loss: 2.94
========== Round 494 ==========
server, accuracy: 62.26, exits:['45.74', '63.01', '69.51', '70.78'] loss: 2.85
========== Round 496 ==========
server, accuracy: 62.19, exits:['45.60', '63.04', '69.46', '70.67'] loss: 2.69
========== Round 498 ==========
server, accuracy: 62.19, exits:['45.56', '63.00', '69.50', '70.69'] loss: 2.52
==========Summary==========
server, max accuracy: 62.39
server, final accuracy: 62.19 +- 0.00
Anytime:
[44.53, 62.97, 70.89, 71.72], avg:62.527499999999996
