alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.09, exits:['0.98', '1.14', '5.43', '28.82'] loss: 13.93
========== Round 10 ==========
server, accuracy: 37.98, exits:['3.96', '19.58', '58.89', '69.50'] loss: 10.36
========== Round 20 ==========
server, accuracy: 46.15, exits:['9.76', '40.14', '63.28', '71.41'] loss: 7.76
========== Round 30 ==========
server, accuracy: 50.36, exits:['16.09', '46.87', '66.26', '72.21'] loss: 6.51
========== Round 40 ==========
server, accuracy: 53.12, exits:['21.89', '51.44', '66.88', '72.27'] loss: 5.54
========== Round 50 ==========
server, accuracy: 55.02, exits:['27.12', '53.65', '67.10', '72.20'] loss: 5.25
========== Round 60 ==========
server, accuracy: 56.89, exits:['29.29', '55.80', '68.95', '73.53'] loss: 4.77
========== Round 70 ==========
server, accuracy: 57.62, exits:['31.53', '56.72', '69.11', '73.13'] loss: 4.56
========== Round 80 ==========
server, accuracy: 58.44, exits:['33.93', '57.99', '68.83', '73.01'] loss: 4.67
========== Round 90 ==========
server, accuracy: 59.02, exits:['34.90', '58.51', '69.49', '73.19'] loss: 4.14
========== Round 100 ==========
server, accuracy: 59.33, exits:['36.53', '59.10', '68.93', '72.77'] loss: 3.96
========== Round 110 ==========
server, accuracy: 59.40, exits:['36.38', '59.33', '69.36', '72.55'] loss: 3.38
========== Round 120 ==========
server, accuracy: 59.90, exits:['37.95', '59.45', '69.34', '72.85'] loss: 3.25
========== Round 130 ==========
server, accuracy: 60.69, exits:['38.64', '60.69', '69.91', '73.51'] loss: 4.01
========== Round 140 ==========
server, accuracy: 60.72, exits:['38.93', '60.65', '70.06', '73.23'] loss: 3.17
========== Round 150 ==========
server, accuracy: 60.85, exits:['39.71', '60.98', '69.76', '72.95'] loss: 3.36
========== Round 160 ==========
server, accuracy: 60.81, exits:['40.18', '60.80', '69.67', '72.60'] loss: 3.39
========== Round 170 ==========
server, accuracy: 61.07, exits:['40.51', '61.37', '69.59', '72.81'] loss: 3.43
========== Round 180 ==========
server, accuracy: 61.28, exits:['41.04', '61.40', '70.09', '72.58'] loss: 3.25
========== Round 190 ==========
server, accuracy: 61.16, exits:['41.07', '61.49', '69.82', '72.28'] loss: 3.03
========== Round 200 ==========
server, accuracy: 61.16, exits:['41.15', '61.40', '69.73', '72.38'] loss: 2.76
========== Round 202 ==========
server, accuracy: 61.11, exits:['41.15', '61.27', '69.83', '72.17'] loss: 2.73
========== Round 204 ==========
server, accuracy: 61.14, exits:['41.34', '60.94', '69.89', '72.38'] loss: 2.47
========== Round 206 ==========
server, accuracy: 61.27, exits:['41.20', '61.62', '69.72', '72.55'] loss: 2.99
========== Round 208 ==========
server, accuracy: 61.41, exits:['41.50', '61.51', '70.04', '72.61'] loss: 3.01
========== Round 210 ==========
server, accuracy: 61.43, exits:['41.90', '61.53', '69.81', '72.49'] loss: 3.16
========== Round 212 ==========
server, accuracy: 61.42, exits:['41.80', '61.53', '70.05', '72.29'] loss: 3.17
========== Round 214 ==========
server, accuracy: 61.22, exits:['41.69', '61.27', '69.72', '72.22'] loss: 2.25
========== Round 216 ==========
server, accuracy: 61.49, exits:['42.16', '61.76', '69.69', '72.35'] loss: 2.82
========== Round 218 ==========
server, accuracy: 61.33, exits:['41.84', '61.47', '69.67', '72.36'] loss: 3.05
========== Round 220 ==========
server, accuracy: 61.30, exits:['41.81', '61.59', '69.47', '72.33'] loss: 3.09
========== Round 222 ==========
server, accuracy: 61.28, exits:['41.85', '61.35', '69.69', '72.25'] loss: 2.49
========== Round 224 ==========
server, accuracy: 61.41, exits:['41.98', '61.55', '69.70', '72.42'] loss: 3.11
========== Round 226 ==========
server, accuracy: 61.53, exits:['42.16', '61.57', '69.79', '72.59'] loss: 3.04
========== Round 228 ==========
server, accuracy: 61.33, exits:['41.99', '61.45', '69.64', '72.23'] loss: 2.57
========== Round 230 ==========
server, accuracy: 61.42, exits:['42.05', '61.67', '69.77', '72.20'] loss: 2.94
========== Round 232 ==========
server, accuracy: 61.56, exits:['42.03', '62.11', '69.80', '72.32'] loss: 3.14
========== Round 234 ==========
server, accuracy: 61.66, exits:['42.41', '61.89', '69.95', '72.39'] loss: 2.97
========== Round 236 ==========
server, accuracy: 61.64, exits:['42.34', '61.90', '69.85', '72.49'] loss: 3.03
========== Round 238 ==========
server, accuracy: 61.52, exits:['42.11', '61.81', '69.77', '72.39'] loss: 2.94
========== Round 240 ==========
server, accuracy: 61.49, exits:['42.24', '61.84', '69.55', '72.35'] loss: 2.72
========== Round 242 ==========
server, accuracy: 61.51, exits:['42.30', '61.63', '69.73', '72.37'] loss: 2.68
========== Round 244 ==========
server, accuracy: 61.44, exits:['42.03', '61.76', '69.76', '72.22'] loss: 2.91
========== Round 246 ==========
server, accuracy: 61.53, exits:['42.47', '61.78', '69.72', '72.15'] loss: 2.82
========== Round 248 ==========
server, accuracy: 61.61, exits:['42.24', '62.15', '69.80', '72.27'] loss: 2.89
========== Round 250 ==========
server, accuracy: 61.57, exits:['42.21', '61.96', '69.67', '72.43'] loss: 2.81
========== Round 252 ==========
server, accuracy: 61.40, exits:['42.08', '61.60', '69.91', '72.00'] loss: 2.58
========== Round 254 ==========
server, accuracy: 61.62, exits:['42.32', '61.93', '70.04', '72.21'] loss: 2.87
========== Round 256 ==========
server, accuracy: 61.62, exits:['42.40', '62.00', '69.78', '72.31'] loss: 2.95
========== Round 258 ==========
server, accuracy: 61.50, exits:['42.46', '61.64', '69.75', '72.17'] loss: 2.88
========== Round 260 ==========
server, accuracy: 61.72, exits:['42.71', '62.12', '69.92', '72.15'] loss: 2.69
========== Round 262 ==========
server, accuracy: 61.55, exits:['42.67', '61.91', '69.70', '71.94'] loss: 2.74
========== Round 264 ==========
server, accuracy: 61.60, exits:['42.71', '61.88', '69.76', '72.07'] loss: 3.14
========== Round 266 ==========
server, accuracy: 61.61, exits:['42.61', '62.07', '69.68', '72.07'] loss: 2.97
========== Round 268 ==========
server, accuracy: 61.68, exits:['42.93', '62.01', '69.71', '72.07'] loss: 2.70
========== Round 270 ==========
server, accuracy: 61.68, exits:['42.85', '61.97', '69.85', '72.05'] loss: 2.88
========== Round 272 ==========
server, accuracy: 61.60, exits:['42.62', '61.92', '69.73', '72.15'] loss: 2.88
========== Round 274 ==========
server, accuracy: 61.72, exits:['42.81', '62.09', '69.96', '72.01'] loss: 2.74
========== Round 276 ==========
server, accuracy: 61.60, exits:['42.70', '62.13', '69.68', '71.91'] loss: 2.57
========== Round 278 ==========
server, accuracy: 61.65, exits:['42.86', '62.16', '69.64', '71.94'] loss: 2.83
========== Round 280 ==========
server, accuracy: 61.53, exits:['42.54', '61.86', '69.76', '71.96'] loss: 2.68
========== Round 282 ==========
server, accuracy: 61.63, exits:['42.77', '62.01', '69.79', '71.95'] loss: 2.75
========== Round 284 ==========
server, accuracy: 61.76, exits:['42.89', '62.23', '69.75', '72.18'] loss: 2.97
========== Round 286 ==========
server, accuracy: 61.42, exits:['42.55', '62.00', '69.48', '71.67'] loss: 2.57
========== Round 288 ==========
server, accuracy: 61.58, exits:['42.62', '62.02', '69.72', '71.98'] loss: 2.77
========== Round 290 ==========
server, accuracy: 61.70, exits:['42.85', '62.10', '69.73', '72.12'] loss: 2.85
========== Round 292 ==========
server, accuracy: 61.60, exits:['42.67', '61.89', '69.83', '72.02'] loss: 2.69
========== Round 294 ==========
server, accuracy: 61.67, exits:['42.86', '62.21', '69.63', '71.97'] loss: 2.52
========== Round 296 ==========
server, accuracy: 61.59, exits:['42.85', '62.05', '69.39', '72.06'] loss: 2.47
========== Round 298 ==========
server, accuracy: 61.59, exits:['42.94', '61.91', '69.57', '71.96'] loss: 2.45
========== Round 300 ==========
server, accuracy: 61.58, exits:['42.78', '62.07', '69.49', '71.98'] loss: 2.61
========== Round 302 ==========
server, accuracy: 61.65, exits:['42.79', '62.09', '69.55', '72.18'] loss: 2.70
========== Round 304 ==========
server, accuracy: 61.71, exits:['43.26', '62.00', '69.45', '72.12'] loss: 2.99
========== Round 306 ==========
server, accuracy: 61.68, exits:['43.10', '62.04', '69.40', '72.19'] loss: 2.59
========== Round 308 ==========
server, accuracy: 61.71, exits:['43.21', '61.98', '69.55', '72.11'] loss: 2.88
========== Round 310 ==========
server, accuracy: 61.69, exits:['43.01', '62.13', '69.50', '72.13'] loss: 2.62
========== Round 312 ==========
server, accuracy: 61.73, exits:['43.23', '62.09', '69.40', '72.19'] loss: 2.50
========== Round 314 ==========
server, accuracy: 61.77, exits:['43.20', '61.94', '69.68', '72.26'] loss: 2.83
========== Round 316 ==========
server, accuracy: 61.65, exits:['43.08', '61.82', '69.54', '72.14'] loss: 2.55
========== Round 318 ==========
server, accuracy: 61.73, exits:['43.07', '62.09', '69.63', '72.13'] loss: 2.51
========== Round 320 ==========
server, accuracy: 61.73, exits:['43.13', '62.17', '69.56', '72.07'] loss: 2.88
========== Round 322 ==========
server, accuracy: 61.78, exits:['43.03', '62.22', '69.71', '72.18'] loss: 2.85
========== Round 324 ==========
server, accuracy: 61.75, exits:['43.14', '62.28', '69.48', '72.11'] loss: 2.36
========== Round 326 ==========
server, accuracy: 61.76, exits:['43.18', '62.15', '69.69', '72.00'] loss: 2.84
========== Round 328 ==========
server, accuracy: 61.79, exits:['43.16', '62.10', '69.60', '72.29'] loss: 2.42
========== Round 330 ==========
server, accuracy: 61.74, exits:['43.34', '62.03', '69.61', '71.99'] loss: 2.73
========== Round 332 ==========
server, accuracy: 61.81, exits:['43.32', '62.14', '69.71', '72.07'] loss: 2.80
========== Round 334 ==========
server, accuracy: 61.79, exits:['43.23', '62.07', '69.70', '72.14'] loss: 2.73
========== Round 336 ==========
server, accuracy: 61.59, exits:['43.15', '61.81', '69.47', '71.93'] loss: 2.56
========== Round 338 ==========
server, accuracy: 61.80, exits:['43.56', '61.96', '69.63', '72.04'] loss: 2.43
========== Round 340 ==========
server, accuracy: 61.69, exits:['43.24', '61.96', '69.46', '72.10'] loss: 2.65
========== Round 342 ==========
server, accuracy: 61.75, exits:['43.45', '62.05', '69.51', '72.00'] loss: 2.84
========== Round 344 ==========
server, accuracy: 61.73, exits:['43.13', '62.23', '69.62', '71.94'] loss: 2.48
========== Round 346 ==========
server, accuracy: 61.79, exits:['43.56', '62.07', '69.43', '72.09'] loss: 2.41
========== Round 348 ==========
server, accuracy: 61.69, exits:['43.42', '61.99', '69.44', '71.92'] loss: 2.88
========== Round 350 ==========
server, accuracy: 61.70, exits:['43.39', '61.85', '69.60', '71.95'] loss: 2.72
========== Round 352 ==========
server, accuracy: 61.67, exits:['43.23', '61.82', '69.72', '71.92'] loss: 2.54
========== Round 354 ==========
server, accuracy: 61.73, exits:['43.50', '61.82', '69.68', '71.91'] loss: 2.74
========== Round 356 ==========
server, accuracy: 61.68, exits:['43.25', '62.01', '69.49', '71.95'] loss: 2.15
========== Round 358 ==========
server, accuracy: 61.64, exits:['43.32', '61.86', '69.53', '71.84'] loss: 2.66
========== Round 360 ==========
server, accuracy: 61.74, exits:['43.24', '62.13', '69.63', '71.97'] loss: 2.58
========== Round 362 ==========
server, accuracy: 61.71, exits:['43.36', '61.93', '69.61', '71.94'] loss: 2.41
========== Round 364 ==========
server, accuracy: 61.77, exits:['43.44', '62.09', '69.57', '71.97'] loss: 2.84
========== Round 366 ==========
server, accuracy: 61.76, exits:['43.39', '62.05', '69.50', '72.11'] loss: 2.65
========== Round 368 ==========
server, accuracy: 61.80, exits:['43.50', '62.20', '69.48', '72.02'] loss: 2.81
========== Round 370 ==========
server, accuracy: 61.83, exits:['43.60', '62.20', '69.44', '72.07'] loss: 2.74
========== Round 372 ==========
server, accuracy: 61.76, exits:['43.51', '62.00', '69.49', '72.02'] loss: 2.66
========== Round 374 ==========
server, accuracy: 61.83, exits:['43.55', '62.08', '69.57', '72.14'] loss: 2.87
========== Round 376 ==========
server, accuracy: 61.86, exits:['43.63', '62.12', '69.53', '72.16'] loss: 2.78
========== Round 378 ==========
server, accuracy: 61.80, exits:['43.61', '62.13', '69.36', '72.09'] loss: 2.69
========== Round 380 ==========
server, accuracy: 61.82, exits:['43.50', '62.15', '69.58', '72.06'] loss: 2.69
========== Round 382 ==========
server, accuracy: 61.81, exits:['43.64', '62.18', '69.44', '72.00'] loss: 2.81
========== Round 384 ==========
server, accuracy: 61.80, exits:['43.56', '62.24', '69.39', '72.02'] loss: 2.66
========== Round 386 ==========
server, accuracy: 61.84, exits:['43.48', '62.24', '69.57', '72.06'] loss: 2.67
========== Round 388 ==========
server, accuracy: 61.83, exits:['43.51', '62.35', '69.39', '72.06'] loss: 2.55
========== Round 390 ==========
server, accuracy: 61.90, exits:['43.66', '62.25', '69.69', '72.02'] loss: 2.57
========== Round 392 ==========
server, accuracy: 61.88, exits:['43.63', '62.36', '69.53', '72.01'] loss: 2.60
========== Round 394 ==========
server, accuracy: 61.83, exits:['43.49', '62.27', '69.40', '72.17'] loss: 2.48
========== Round 396 ==========
server, accuracy: 61.79, exits:['43.51', '62.10', '69.45', '72.10'] loss: 2.73
========== Round 398 ==========
server, accuracy: 61.82, exits:['43.72', '62.22', '69.47', '71.86'] loss: 2.79
========== Round 400 ==========
server, accuracy: 61.84, exits:['43.60', '62.14', '69.61', '72.00'] loss: 2.77
========== Round 402 ==========
server, accuracy: 61.81, exits:['43.56', '62.07', '69.60', '72.02'] loss: 2.80
========== Round 404 ==========
server, accuracy: 61.83, exits:['43.55', '62.19', '69.52', '72.05'] loss: 2.85
========== Round 406 ==========
server, accuracy: 61.75, exits:['43.53', '62.03', '69.45', '72.00'] loss: 2.51
========== Round 408 ==========
server, accuracy: 61.81, exits:['43.62', '62.07', '69.48', '72.06'] loss: 2.54
========== Round 410 ==========
server, accuracy: 61.83, exits:['43.65', '62.31', '69.36', '71.99'] loss: 2.26
========== Round 412 ==========
server, accuracy: 61.86, exits:['43.81', '62.21', '69.38', '72.04'] loss: 2.52
========== Round 414 ==========
server, accuracy: 61.87, exits:['43.73', '62.20', '69.50', '72.07'] loss: 2.49
========== Round 416 ==========
server, accuracy: 61.85, exits:['43.77', '62.17', '69.45', '72.03'] loss: 2.57
========== Round 418 ==========
server, accuracy: 61.81, exits:['43.55', '62.24', '69.43', '72.04'] loss: 2.45
========== Round 420 ==========
server, accuracy: 61.80, exits:['43.48', '62.20', '69.42', '72.11'] loss: 2.84
========== Round 422 ==========
server, accuracy: 61.79, exits:['43.48', '62.26', '69.37', '72.06'] loss: 2.74
========== Round 424 ==========
server, accuracy: 61.80, exits:['43.49', '62.26', '69.41', '72.03'] loss: 2.77
========== Round 426 ==========
server, accuracy: 61.83, exits:['43.51', '62.35', '69.39', '72.06'] loss: 2.53
========== Round 428 ==========
server, accuracy: 61.90, exits:['43.72', '62.24', '69.49', '72.15'] loss: 2.39
========== Round 430 ==========
server, accuracy: 61.88, exits:['43.83', '62.19', '69.47', '72.03'] loss: 2.41
========== Round 432 ==========
server, accuracy: 61.86, exits:['43.69', '62.26', '69.41', '72.07'] loss: 2.81
========== Round 434 ==========
server, accuracy: 61.87, exits:['43.74', '62.31', '69.42', '72.02'] loss: 2.72
========== Round 436 ==========
server, accuracy: 61.85, exits:['43.77', '62.33', '69.30', '72.02'] loss: 2.74
========== Round 438 ==========
server, accuracy: 61.83, exits:['43.77', '62.28', '69.22', '72.05'] loss: 2.26
========== Round 440 ==========
server, accuracy: 61.79, exits:['43.71', '62.16', '69.37', '71.92'] loss: 2.68
========== Round 442 ==========
server, accuracy: 61.85, exits:['43.83', '62.22', '69.35', '72.01'] loss: 2.34
========== Round 444 ==========
server, accuracy: 61.81, exits:['43.70', '62.22', '69.33', '71.98'] loss: 2.62
========== Round 446 ==========
server, accuracy: 61.82, exits:['43.66', '62.30', '69.28', '72.03'] loss: 2.72
========== Round 448 ==========
server, accuracy: 61.88, exits:['43.80', '62.30', '69.39', '72.03'] loss: 2.70
========== Round 450 ==========
server, accuracy: 61.88, exits:['43.88', '62.33', '69.34', '71.96'] loss: 2.78
========== Round 452 ==========
server, accuracy: 61.85, exits:['43.79', '62.31', '69.28', '72.04'] loss: 2.54
========== Round 454 ==========
server, accuracy: 61.77, exits:['43.73', '62.15', '69.23', '71.96'] loss: 2.37
========== Round 456 ==========
server, accuracy: 61.75, exits:['43.67', '62.12', '69.27', '71.94'] loss: 2.49
========== Round 458 ==========
server, accuracy: 61.82, exits:['43.72', '62.38', '69.10', '72.08'] loss: 2.42
========== Round 460 ==========
server, accuracy: 61.81, exits:['43.77', '62.21', '69.26', '72.01'] loss: 2.53
========== Round 462 ==========
server, accuracy: 61.84, exits:['43.77', '62.30', '69.28', '72.00'] loss: 2.19
========== Round 464 ==========
server, accuracy: 61.83, exits:['43.79', '62.22', '69.25', '72.06'] loss: 2.69
========== Round 466 ==========
server, accuracy: 61.79, exits:['43.75', '62.25', '69.22', '71.95'] loss: 2.28
========== Round 468 ==========
server, accuracy: 61.78, exits:['43.60', '62.19', '69.29', '72.04'] loss: 2.38
========== Round 470 ==========
server, accuracy: 61.82, exits:['43.65', '62.29', '69.30', '72.05'] loss: 2.64
========== Round 472 ==========
server, accuracy: 61.75, exits:['43.67', '62.14', '69.29', '71.91'] loss: 2.87
========== Round 474 ==========
server, accuracy: 61.78, exits:['43.74', '62.21', '69.20', '71.95'] loss: 2.64
========== Round 476 ==========
server, accuracy: 61.79, exits:['43.55', '62.29', '69.33', '71.98'] loss: 2.63
========== Round 478 ==========
server, accuracy: 61.77, exits:['43.61', '62.21', '69.29', '71.97'] loss: 2.77
========== Round 480 ==========
server, accuracy: 61.79, exits:['43.79', '62.29', '69.25', '71.84'] loss: 2.08
========== Round 482 ==========
server, accuracy: 61.81, exits:['43.80', '62.35', '69.20', '71.89'] loss: 2.46
========== Round 484 ==========
server, accuracy: 61.81, exits:['43.74', '62.28', '69.21', '72.00'] loss: 2.73
========== Round 486 ==========
server, accuracy: 61.81, exits:['43.74', '62.30', '69.27', '71.93'] loss: 2.69
========== Round 488 ==========
server, accuracy: 61.80, exits:['43.77', '62.34', '69.23', '71.86'] loss: 2.34
========== Round 490 ==========
server, accuracy: 61.82, exits:['43.84', '62.31', '69.15', '72.00'] loss: 2.69
========== Round 492 ==========
server, accuracy: 61.85, exits:['43.82', '62.28', '69.26', '72.04'] loss: 2.76
========== Round 494 ==========
server, accuracy: 61.81, exits:['43.70', '62.20', '69.27', '72.08'] loss: 2.64
========== Round 496 ==========
server, accuracy: 61.81, exits:['43.74', '62.15', '69.32', '72.03'] loss: 2.44
========== Round 498 ==========
server, accuracy: 61.80, exits:['43.72', '62.27', '69.26', '71.96'] loss: 2.04
==========Summary==========
server, max accuracy: 61.90
server, final accuracy: 61.81 +- 0.00
Anytime:
[43.67, 62.75, 70.05, 72.32], avg:62.1975
