alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/full/noniid0.1/distance_noneg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/full/noniid0.1/distance_noneg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.58, exits:['1.10', '1.07', '4.69', '3.46'] loss: 9.23
========== Round 10 ==========
server, accuracy: 18.91, exits:['7.55', '15.60', '26.85', '25.65'] loss: 6.25
========== Round 20 ==========
server, accuracy: 26.77, exits:['13.00', '25.96', '33.76', '34.37'] loss: 4.82
========== Round 30 ==========
server, accuracy: 32.83, exits:['16.00', '31.84', '42.07', '41.40'] loss: 4.16
========== Round 40 ==========
server, accuracy: 34.69, exits:['21.83', '36.12', '40.86', '39.95'] loss: 3.77
========== Round 50 ==========
server, accuracy: 40.64, exits:['24.15', '42.04', '47.58', '48.78'] loss: 3.49
========== Round 60 ==========
server, accuracy: 45.15, exits:['27.05', '46.49', '53.89', '53.18'] loss: 3.44
========== Round 70 ==========
server, accuracy: 44.69, exits:['28.08', '45.83', '54.08', '50.79'] loss: 2.99
========== Round 80 ==========
server, accuracy: 46.72, exits:['30.50', '47.47', '55.21', '53.71'] loss: 2.68
========== Round 90 ==========
server, accuracy: 50.22, exits:['32.23', '52.03', '59.89', '56.71'] loss: 2.73
========== Round 100 ==========
server, accuracy: 51.40, exits:['34.36', '52.89', '60.01', '58.34'] loss: 2.50
========== Round 110 ==========
server, accuracy: 51.56, exits:['34.35', '52.89', '60.40', '58.60'] loss: 2.15
========== Round 120 ==========
server, accuracy: 52.88, exits:['35.46', '55.29', '61.77', '58.99'] loss: 2.01
========== Round 130 ==========
server, accuracy: 53.24, exits:['35.81', '55.55', '62.80', '58.82'] loss: 1.99
========== Round 140 ==========
server, accuracy: 51.31, exits:['34.97', '50.69', '60.57', '59.02'] loss: 1.90
========== Round 150 ==========
server, accuracy: 54.99, exits:['38.81', '56.18', '63.79', '61.16'] loss: 1.70
========== Round 160 ==========
server, accuracy: 55.34, exits:['39.32', '57.67', '63.38', '60.97'] loss: 1.96
========== Round 170 ==========
server, accuracy: 55.78, exits:['38.84', '57.75', '64.58', '61.97'] loss: 1.67
========== Round 180 ==========
server, accuracy: 55.96, exits:['39.56', '57.90', '64.55', '61.82'] loss: 1.80
========== Round 190 ==========
server, accuracy: 56.12, exits:['39.83', '58.09', '64.54', '62.02'] loss: 1.80
========== Round 200 ==========
server, accuracy: 57.64, exits:['43.08', '59.68', '65.25', '62.56'] loss: 1.65
========== Round 201 ==========
server, accuracy: 57.76, exits:['43.02', '59.51', '65.71', '62.79'] loss: 1.60
========== Round 202 ==========
server, accuracy: 57.06, exits:['41.69', '58.78', '65.14', '62.64'] loss: 1.45
========== Round 203 ==========
server, accuracy: 58.09, exits:['43.74', '60.47', '65.44', '62.71'] loss: 1.58
========== Round 204 ==========
server, accuracy: 57.16, exits:['41.95', '58.65', '65.69', '62.35'] loss: 1.37
========== Round 205 ==========
server, accuracy: 56.78, exits:['41.97', '58.74', '64.58', '61.81'] loss: 1.80
========== Round 206 ==========
server, accuracy: 57.15, exits:['43.28', '58.51', '65.26', '61.57'] loss: 1.60
========== Round 207 ==========
server, accuracy: 58.32, exits:['43.59', '60.19', '66.25', '63.23'] loss: 1.86
========== Round 208 ==========
server, accuracy: 56.67, exits:['41.37', '58.82', '65.12', '61.39'] loss: 1.52
========== Round 209 ==========
server, accuracy: 57.85, exits:['42.78', '59.67', '66.11', '62.83'] loss: 1.54
========== Round 210 ==========
server, accuracy: 57.22, exits:['42.82', '59.17', '65.18', '61.73'] loss: 1.82
========== Round 211 ==========
server, accuracy: 57.69, exits:['43.18', '59.48', '65.58', '62.50'] loss: 1.69
========== Round 212 ==========
server, accuracy: 57.12, exits:['42.07', '59.13', '65.29', '61.99'] loss: 1.69
========== Round 213 ==========
server, accuracy: 57.49, exits:['43.08', '59.92', '65.10', '61.85'] loss: 1.44
========== Round 214 ==========
server, accuracy: 57.44, exits:['42.47', '58.86', '65.93', '62.49'] loss: 1.58
========== Round 215 ==========
server, accuracy: 57.79, exits:['42.65', '59.48', '65.80', '63.21'] loss: 1.59
========== Round 216 ==========
server, accuracy: 56.64, exits:['41.07', '58.00', '64.91', '62.60'] loss: 1.64
========== Round 217 ==========
server, accuracy: 57.90, exits:['43.30', '60.03', '65.77', '62.51'] loss: 1.95
========== Round 218 ==========
server, accuracy: 57.40, exits:['42.86', '59.15', '65.01', '62.58'] loss: 1.44
========== Round 219 ==========
server, accuracy: 57.13, exits:['43.01', '58.69', '64.88', '61.95'] loss: 1.61
========== Round 220 ==========
server, accuracy: 57.29, exits:['42.12', '58.96', '65.59', '62.50'] loss: 1.56
========== Round 221 ==========
server, accuracy: 58.24, exits:['43.17', '60.09', '66.53', '63.17'] loss: 1.52
========== Round 222 ==========
server, accuracy: 57.74, exits:['42.89', '59.51', '65.60', '62.94'] loss: 1.40
========== Round 223 ==========
server, accuracy: 58.09, exits:['43.25', '59.19', '66.44', '63.48'] loss: 1.46
========== Round 224 ==========
server, accuracy: 57.54, exits:['42.71', '59.65', '65.42', '62.39'] loss: 1.54
========== Round 225 ==========
server, accuracy: 57.89, exits:['42.04', '60.23', '66.35', '62.95'] loss: 1.67
========== Round 226 ==========
server, accuracy: 58.19, exits:['43.50', '60.47', '65.77', '63.04'] loss: 1.54
========== Round 227 ==========
server, accuracy: 58.27, exits:['43.51', '59.96', '66.27', '63.35'] loss: 1.53
========== Round 228 ==========
server, accuracy: 58.72, exits:['43.36', '60.62', '66.69', '64.23'] loss: 1.70
========== Round 229 ==========
server, accuracy: 58.43, exits:['43.12', '60.16', '66.94', '63.51'] loss: 1.80
========== Round 230 ==========
server, accuracy: 57.95, exits:['43.63', '59.24', '66.00', '62.92'] loss: 1.45
========== Round 231 ==========
server, accuracy: 58.69, exits:['43.86', '59.91', '66.86', '64.15'] loss: 1.42
========== Round 232 ==========
server, accuracy: 58.46, exits:['43.94', '59.67', '66.35', '63.90'] loss: 1.47
========== Round 233 ==========
server, accuracy: 58.33, exits:['43.49', '60.10', '66.46', '63.25'] loss: 1.70
========== Round 234 ==========
server, accuracy: 58.43, exits:['43.91', '60.33', '66.45', '63.06'] loss: 1.64
========== Round 235 ==========
server, accuracy: 58.63, exits:['44.59', '60.57', '65.88', '63.49'] loss: 1.35
========== Round 236 ==========
server, accuracy: 57.83, exits:['44.15', '59.33', '65.16', '62.70'] loss: 1.57
========== Round 237 ==========
server, accuracy: 57.92, exits:['43.54', '59.37', '65.79', '62.98'] loss: 1.47
========== Round 238 ==========
server, accuracy: 57.65, exits:['43.40', '58.41', '65.81', '62.98'] loss: 1.64
========== Round 239 ==========
server, accuracy: 56.87, exits:['42.19', '57.98', '64.94', '62.36'] loss: 1.48
========== Round 240 ==========
server, accuracy: 58.43, exits:['43.47', '59.70', '66.58', '63.98'] loss: 1.50
========== Round 241 ==========
server, accuracy: 58.98, exits:['44.42', '60.70', '66.78', '64.01'] loss: 1.63
========== Round 242 ==========
server, accuracy: 57.57, exits:['43.09', '58.70', '65.72', '62.78'] loss: 1.40
========== Round 243 ==========
server, accuracy: 57.95, exits:['43.30', '59.47', '65.92', '63.12'] loss: 1.34
========== Round 244 ==========
server, accuracy: 58.48, exits:['44.55', '59.53', '66.44', '63.38'] loss: 1.40
========== Round 245 ==========
server, accuracy: 58.23, exits:['43.45', '60.06', '66.29', '63.11'] loss: 1.44
========== Round 246 ==========
server, accuracy: 58.06, exits:['43.61', '59.14', '66.15', '63.32'] loss: 1.34
========== Round 247 ==========
server, accuracy: 58.34, exits:['43.96', '60.06', '66.13', '63.21'] loss: 1.31
========== Round 248 ==========
server, accuracy: 58.33, exits:['43.53', '60.29', '65.82', '63.67'] loss: 1.51
========== Round 249 ==========
server, accuracy: 57.90, exits:['44.04', '59.86', '65.20', '62.50'] loss: 1.39
========== Round 250 ==========
server, accuracy: 58.34, exits:['44.62', '60.14', '65.68', '62.91'] loss: 1.47
========== Round 251 ==========
server, accuracy: 57.36, exits:['43.83', '59.18', '64.77', '61.68'] loss: 1.45
========== Round 252 ==========
server, accuracy: 58.24, exits:['44.10', '59.91', '65.89', '63.04'] loss: 1.59
========== Round 253 ==========
server, accuracy: 59.06, exits:['45.18', '60.86', '66.27', '63.94'] loss: 1.60
========== Round 254 ==========
server, accuracy: 58.43, exits:['44.02', '60.10', '65.93', '63.68'] loss: 1.60
========== Round 255 ==========
server, accuracy: 58.76, exits:['45.07', '60.05', '66.31', '63.60'] loss: 1.36
========== Round 256 ==========
server, accuracy: 58.22, exits:['45.01', '59.67', '65.42', '62.78'] loss: 1.61
========== Round 257 ==========
server, accuracy: 58.96, exits:['45.10', '60.90', '66.33', '63.50'] loss: 1.36
========== Round 258 ==========
server, accuracy: 58.78, exits:['44.82', '60.45', '66.31', '63.52'] loss: 1.42
========== Round 259 ==========
server, accuracy: 59.16, exits:['46.27', '61.18', '66.11', '63.09'] loss: 1.55
========== Round 260 ==========
server, accuracy: 57.95, exits:['43.95', '59.76', '65.49', '62.62'] loss: 1.39
========== Round 261 ==========
server, accuracy: 58.70, exits:['45.15', '60.76', '66.41', '62.46'] loss: 1.30
========== Round 262 ==========
server, accuracy: 57.70, exits:['44.41', '59.35', '65.27', '61.78'] loss: 1.44
========== Round 263 ==========
server, accuracy: 58.81, exits:['45.48', '60.55', '66.24', '62.98'] loss: 1.57
========== Round 264 ==========
server, accuracy: 57.11, exits:['42.68', '58.14', '65.45', '62.18'] loss: 1.24
========== Round 265 ==========
server, accuracy: 59.03, exits:['45.89', '60.92', '66.30', '63.03'] loss: 1.51
========== Round 266 ==========
server, accuracy: 58.17, exits:['44.29', '60.16', '65.60', '62.61'] loss: 1.39
========== Round 267 ==========
server, accuracy: 58.82, exits:['44.94', '60.79', '66.46', '63.07'] loss: 1.41
========== Round 268 ==========
server, accuracy: 57.84, exits:['43.92', '59.55', '65.40', '62.49'] loss: 1.52
========== Round 269 ==========
server, accuracy: 58.79, exits:['44.72', '60.58', '66.19', '63.67'] loss: 1.49
========== Round 270 ==========
server, accuracy: 59.39, exits:['45.59', '61.11', '66.68', '64.19'] loss: 1.50
========== Round 271 ==========
server, accuracy: 58.55, exits:['44.71', '60.33', '66.03', '63.11'] loss: 1.30
========== Round 272 ==========
server, accuracy: 58.38, exits:['44.19', '60.32', '66.00', '63.00'] loss: 1.39
========== Round 273 ==========
server, accuracy: 59.38, exits:['46.06', '61.27', '66.79', '63.39'] loss: 1.53
========== Round 274 ==========
server, accuracy: 59.21, exits:['45.58', '61.11', '66.66', '63.47'] loss: 1.39
========== Round 275 ==========
server, accuracy: 58.50, exits:['45.43', '60.00', '66.00', '62.57'] loss: 1.61
========== Round 276 ==========
server, accuracy: 57.66, exits:['43.29', '59.19', '65.64', '62.51'] loss: 1.45
========== Round 277 ==========
server, accuracy: 58.77, exits:['44.98', '60.14', '66.73', '63.21'] loss: 1.40
========== Round 278 ==========
server, accuracy: 59.52, exits:['46.33', '61.10', '67.00', '63.67'] loss: 1.43
========== Round 279 ==========
server, accuracy: 59.53, exits:['45.90', '61.23', '67.18', '63.81'] loss: 1.53
========== Round 280 ==========
server, accuracy: 58.77, exits:['45.09', '60.48', '66.43', '63.10'] loss: 1.30
========== Round 281 ==========
server, accuracy: 59.18, exits:['45.20', '60.75', '67.34', '63.42'] loss: 1.48
========== Round 282 ==========
server, accuracy: 59.02, exits:['45.78', '60.45', '66.58', '63.27'] loss: 1.49
========== Round 283 ==========
server, accuracy: 59.24, exits:['46.32', '60.98', '66.32', '63.34'] loss: 1.46
========== Round 284 ==========
server, accuracy: 59.10, exits:['45.22', '61.13', '66.48', '63.57'] loss: 1.49
========== Round 285 ==========
server, accuracy: 58.73, exits:['45.02', '60.25', '66.24', '63.42'] loss: 1.40
========== Round 286 ==========
server, accuracy: 58.98, exits:['44.96', '60.48', '66.63', '63.84'] loss: 1.39
========== Round 287 ==========
server, accuracy: 59.24, exits:['46.18', '60.99', '66.66', '63.14'] loss: 1.58
========== Round 288 ==========
server, accuracy: 59.45, exits:['45.93', '61.26', '66.72', '63.89'] loss: 1.39
========== Round 289 ==========
server, accuracy: 59.59, exits:['46.36', '61.22', '66.69', '64.08'] loss: 1.26
========== Round 290 ==========
server, accuracy: 58.81, exits:['44.81', '60.71', '66.07', '63.63'] loss: 1.58
========== Round 291 ==========
server, accuracy: 59.18, exits:['45.61', '60.88', '66.58', '63.63'] loss: 1.81
========== Round 292 ==========
server, accuracy: 59.29, exits:['45.91', '60.66', '66.57', '64.01'] loss: 1.41
========== Round 293 ==========
server, accuracy: 59.71, exits:['46.70', '61.10', '66.95', '64.07'] loss: 1.30
========== Round 294 ==========
server, accuracy: 59.73, exits:['46.42', '61.39', '66.98', '64.14'] loss: 1.37
========== Round 295 ==========
server, accuracy: 59.32, exits:['46.31', '60.63', '66.60', '63.76'] loss: 1.34
========== Round 296 ==========
server, accuracy: 59.08, exits:['46.75', '59.96', '66.25', '63.35'] loss: 1.29
========== Round 297 ==========
server, accuracy: 59.26, exits:['46.45', '59.91', '66.62', '64.04'] loss: 1.36
========== Round 298 ==========
server, accuracy: 58.99, exits:['45.37', '60.84', '66.54', '63.20'] loss: 1.18
========== Round 299 ==========
server, accuracy: 59.17, exits:['45.05', '60.99', '67.15', '63.48'] loss: 1.31
========== Round 300 ==========
server, accuracy: 59.27, exits:['46.21', '60.50', '66.98', '63.39'] loss: 1.42
========== Round 301 ==========
server, accuracy: 58.88, exits:['45.88', '60.30', '66.19', '63.13'] loss: 1.31
========== Round 302 ==========
server, accuracy: 59.04, exits:['45.33', '60.37', '66.95', '63.51'] loss: 1.39
========== Round 303 ==========
server, accuracy: 59.36, exits:['45.53', '61.06', '66.99', '63.86'] loss: 1.35
========== Round 304 ==========
server, accuracy: 58.99, exits:['45.25', '60.86', '66.72', '63.11'] loss: 1.53
========== Round 305 ==========
server, accuracy: 59.46, exits:['46.43', '61.38', '66.93', '63.10'] loss: 1.82
========== Round 306 ==========
server, accuracy: 59.39, exits:['46.00', '61.31', '66.58', '63.66'] loss: 1.43
========== Round 307 ==========
server, accuracy: 59.35, exits:['46.06', '60.93', '66.73', '63.67'] loss: 1.41
========== Round 308 ==========
server, accuracy: 59.76, exits:['46.44', '61.71', '67.31', '63.57'] loss: 1.64
========== Round 309 ==========
server, accuracy: 59.16, exits:['45.36', '61.06', '66.72', '63.48'] loss: 1.26
========== Round 310 ==========
server, accuracy: 58.76, exits:['44.83', '60.57', '66.52', '63.12'] loss: 1.30
========== Round 311 ==========
server, accuracy: 59.30, exits:['45.99', '60.94', '66.82', '63.43'] loss: 1.69
========== Round 312 ==========
server, accuracy: 59.62, exits:['46.59', '61.70', '66.63', '63.54'] loss: 1.26
========== Round 313 ==========
server, accuracy: 59.64, exits:['46.28', '61.40', '67.19', '63.71'] loss: 1.45
========== Round 314 ==========
server, accuracy: 59.43, exits:['45.89', '61.17', '66.84', '63.83'] loss: 1.38
========== Round 315 ==========
server, accuracy: 59.67, exits:['46.30', '61.29', '67.30', '63.78'] loss: 1.44
========== Round 316 ==========
server, accuracy: 59.35, exits:['45.26', '61.07', '67.42', '63.64'] loss: 1.51
========== Round 317 ==========
server, accuracy: 59.76, exits:['46.23', '61.48', '67.14', '64.20'] loss: 1.66
========== Round 318 ==========
server, accuracy: 59.57, exits:['46.45', '61.34', '67.18', '63.31'] loss: 1.30
========== Round 319 ==========
server, accuracy: 59.83, exits:['46.90', '61.59', '67.03', '63.78'] loss: 1.33
========== Round 320 ==========
server, accuracy: 59.76, exits:['47.04', '61.56', '67.13', '63.29'] loss: 1.48
========== Round 321 ==========
server, accuracy: 59.50, exits:['46.06', '61.34', '67.13', '63.45'] loss: 1.23
========== Round 322 ==========
server, accuracy: 60.31, exits:['47.99', '62.22', '67.40', '63.62'] loss: 1.58
========== Round 323 ==========
server, accuracy: 59.69, exits:['46.41', '61.57', '67.44', '63.36'] loss: 1.30
========== Round 324 ==========
server, accuracy: 59.66, exits:['46.81', '61.26', '67.33', '63.23'] loss: 1.29
========== Round 325 ==========
server, accuracy: 59.16, exits:['46.37', '60.72', '67.12', '62.42'] loss: 1.42
========== Round 326 ==========
server, accuracy: 60.11, exits:['47.39', '62.05', '67.56', '63.42'] loss: 1.32
========== Round 327 ==========
server, accuracy: 59.91, exits:['46.95', '61.85', '67.52', '63.31'] loss: 1.51
========== Round 328 ==========
server, accuracy: 59.77, exits:['46.41', '62.25', '67.32', '63.10'] loss: 1.36
========== Round 329 ==========
server, accuracy: 59.30, exits:['45.88', '60.93', '67.01', '63.39'] loss: 1.17
========== Round 330 ==========
server, accuracy: 59.31, exits:['45.90', '61.05', '67.06', '63.21'] loss: 1.45
========== Round 331 ==========
server, accuracy: 59.64, exits:['46.55', '61.47', '67.23', '63.29'] loss: 1.43
========== Round 332 ==========
server, accuracy: 59.63, exits:['46.69', '61.64', '66.89', '63.28'] loss: 1.41
========== Round 333 ==========
server, accuracy: 59.61, exits:['46.85', '61.38', '66.95', '63.25'] loss: 1.29
========== Round 334 ==========
server, accuracy: 59.82, exits:['47.34', '61.37', '66.96', '63.59'] loss: 1.57
========== Round 335 ==========
server, accuracy: 60.08, exits:['47.79', '61.38', '67.22', '63.94'] loss: 1.19
========== Round 336 ==========
server, accuracy: 60.20, exits:['47.72', '61.83', '67.32', '63.95'] loss: 1.51
========== Round 337 ==========
server, accuracy: 59.62, exits:['46.98', '61.14', '66.91', '63.46'] loss: 1.46
========== Round 338 ==========
server, accuracy: 59.63, exits:['46.93', '61.31', '66.66', '63.60'] loss: 1.30
========== Round 339 ==========
server, accuracy: 59.57, exits:['47.06', '61.19', '66.73', '63.28'] loss: 1.35
========== Round 340 ==========
server, accuracy: 59.54, exits:['46.33', '61.20', '66.99', '63.63'] loss: 1.45
========== Round 341 ==========
server, accuracy: 60.33, exits:['47.24', '62.11', '67.68', '64.29'] loss: 1.56
========== Round 342 ==========
server, accuracy: 60.08, exits:['47.12', '61.72', '67.35', '64.14'] loss: 1.42
========== Round 343 ==========
server, accuracy: 60.37, exits:['47.71', '62.00', '67.52', '64.27'] loss: 1.36
========== Round 344 ==========
server, accuracy: 59.92, exits:['46.86', '61.79', '67.23', '63.79'] loss: 1.34
========== Round 345 ==========
server, accuracy: 59.87, exits:['46.31', '61.85', '67.32', '63.99'] loss: 1.34
========== Round 346 ==========
server, accuracy: 59.90, exits:['46.95', '61.45', '67.22', '63.96'] loss: 1.54
========== Round 347 ==========
server, accuracy: 60.02, exits:['47.47', '61.44', '67.25', '63.92'] loss: 1.29
========== Round 348 ==========
server, accuracy: 60.20, exits:['47.43', '62.13', '67.36', '63.87'] loss: 1.41
========== Round 349 ==========
server, accuracy: 60.28, exits:['47.44', '62.17', '67.71', '63.79'] loss: 1.43
========== Round 350 ==========
server, accuracy: 59.77, exits:['47.55', '61.59', '66.83', '63.10'] loss: 1.37
========== Round 351 ==========
server, accuracy: 60.12, exits:['47.67', '62.18', '67.30', '63.31'] loss: 1.25
========== Round 352 ==========
server, accuracy: 60.02, exits:['47.61', '61.63', '67.34', '63.49'] loss: 1.39
========== Round 353 ==========
server, accuracy: 59.13, exits:['46.40', '60.88', '66.46', '62.77'] loss: 1.27
========== Round 354 ==========
server, accuracy: 60.14, exits:['47.50', '62.29', '67.30', '63.46'] loss: 1.35
========== Round 355 ==========
server, accuracy: 60.05, exits:['46.88', '62.00', '67.23', '64.09'] loss: 1.32
========== Round 356 ==========
server, accuracy: 59.76, exits:['46.23', '61.85', '67.14', '63.81'] loss: 1.47
========== Round 357 ==========
server, accuracy: 60.09, exits:['47.18', '62.28', '67.35', '63.53'] loss: 1.24
========== Round 358 ==========
server, accuracy: 59.72, exits:['46.39', '61.50', '67.05', '63.93'] loss: 1.23
========== Round 359 ==========
server, accuracy: 60.00, exits:['47.66', '61.54', '67.14', '63.67'] loss: 1.50
========== Round 360 ==========
server, accuracy: 59.83, exits:['46.67', '61.84', '67.18', '63.61'] loss: 1.44
========== Round 361 ==========
server, accuracy: 60.27, exits:['47.84', '62.09', '67.20', '63.94'] loss: 1.36
========== Round 362 ==========
server, accuracy: 60.20, exits:['47.64', '61.92', '67.25', '63.99'] loss: 1.56
========== Round 363 ==========
server, accuracy: 60.35, exits:['47.92', '62.22', '67.43', '63.82'] loss: 1.42
========== Round 364 ==========
server, accuracy: 60.15, exits:['47.53', '61.67', '67.60', '63.80'] loss: 1.28
========== Round 365 ==========
server, accuracy: 59.81, exits:['47.50', '61.23', '66.92', '63.59'] loss: 1.33
========== Round 366 ==========
server, accuracy: 60.02, exits:['47.78', '61.66', '67.12', '63.51'] loss: 1.45
========== Round 367 ==========
server, accuracy: 59.89, exits:['47.53', '61.52', '67.06', '63.43'] loss: 1.40
========== Round 368 ==========
server, accuracy: 60.00, exits:['47.38', '62.12', '66.99', '63.50'] loss: 1.36
========== Round 369 ==========
server, accuracy: 60.22, exits:['47.95', '62.02', '67.29', '63.63'] loss: 1.54
========== Round 370 ==========
server, accuracy: 59.75, exits:['47.30', '61.52', '66.85', '63.31'] loss: 1.56
========== Round 371 ==========
server, accuracy: 59.92, exits:['47.14', '61.58', '67.16', '63.81'] loss: 1.39
========== Round 372 ==========
server, accuracy: 60.05, exits:['47.77', '61.73', '67.20', '63.49'] loss: 1.35
========== Round 373 ==========
server, accuracy: 60.18, exits:['48.18', '61.75', '67.19', '63.61'] loss: 1.30
========== Round 374 ==========
server, accuracy: 59.75, exits:['46.97', '61.51', '67.10', '63.42'] loss: 1.31
========== Round 375 ==========
server, accuracy: 59.85, exits:['47.15', '61.40', '67.21', '63.64'] loss: 1.42
========== Round 376 ==========
server, accuracy: 60.09, exits:['47.84', '61.66', '67.10', '63.77'] loss: 1.33
========== Round 377 ==========
server, accuracy: 59.79, exits:['47.50', '61.19', '66.90', '63.55'] loss: 1.28
========== Round 378 ==========
server, accuracy: 60.01, exits:['47.64', '62.05', '66.94', '63.41'] loss: 1.28
========== Round 379 ==========
server, accuracy: 60.21, exits:['47.83', '62.00', '67.22', '63.79'] loss: 1.53
========== Round 380 ==========
server, accuracy: 60.01, exits:['48.10', '61.62', '66.91', '63.41'] loss: 1.17
========== Round 381 ==========
server, accuracy: 59.88, exits:['47.53', '61.98', '66.67', '63.33'] loss: 1.14
========== Round 382 ==========
server, accuracy: 60.07, exits:['48.24', '62.21', '66.67', '63.17'] loss: 1.67
========== Round 383 ==========
server, accuracy: 60.07, exits:['48.12', '61.54', '66.91', '63.69'] loss: 1.25
========== Round 384 ==========
server, accuracy: 60.10, exits:['47.94', '61.73', '67.01', '63.73'] loss: 1.43
========== Round 385 ==========
server, accuracy: 60.05, exits:['47.78', '61.90', '66.96', '63.54'] loss: 1.17
========== Round 386 ==========
server, accuracy: 59.72, exits:['47.05', '61.72', '66.80', '63.31'] loss: 1.34
========== Round 387 ==========
server, accuracy: 60.28, exits:['48.18', '62.17', '67.24', '63.53'] loss: 1.53
========== Round 388 ==========
server, accuracy: 60.18, exits:['48.08', '62.10', '67.08', '63.45'] loss: 1.32
========== Round 389 ==========
server, accuracy: 60.13, exits:['47.82', '62.06', '67.14', '63.49'] loss: 1.28
========== Round 390 ==========
server, accuracy: 60.47, exits:['48.11', '62.03', '67.65', '64.08'] loss: 1.43
========== Round 391 ==========
server, accuracy: 59.93, exits:['47.91', '61.54', '66.61', '63.64'] loss: 1.22
========== Round 392 ==========
server, accuracy: 59.89, exits:['47.02', '61.51', '67.19', '63.83'] loss: 1.40
========== Round 393 ==========
server, accuracy: 60.03, exits:['47.84', '61.75', '67.26', '63.27'] loss: 1.36
========== Round 394 ==========
server, accuracy: 60.30, exits:['48.05', '61.94', '67.49', '63.73'] loss: 1.42
========== Round 395 ==========
server, accuracy: 60.28, exits:['48.21', '62.00', '67.19', '63.73'] loss: 1.33
========== Round 396 ==========
server, accuracy: 60.22, exits:['48.24', '61.90', '67.21', '63.55'] loss: 1.41
========== Round 397 ==========
server, accuracy: 60.30, exits:['47.66', '62.21', '67.45', '63.88'] loss: 1.30
========== Round 398 ==========
server, accuracy: 60.39, exits:['48.02', '62.40', '67.42', '63.73'] loss: 1.46
========== Round 399 ==========
server, accuracy: 60.00, exits:['47.94', '61.80', '67.34', '62.91'] loss: 1.57
========== Round 400 ==========
server, accuracy: 60.42, exits:['48.39', '62.38', '67.38', '63.55'] loss: 1.42
========== Round 401 ==========
server, accuracy: 59.96, exits:['47.06', '61.78', '67.38', '63.60'] loss: 1.34
========== Round 402 ==========
server, accuracy: 60.16, exits:['47.59', '62.00', '67.18', '63.88'] loss: 1.26
========== Round 403 ==========
server, accuracy: 59.79, exits:['47.29', '61.77', '66.99', '63.10'] loss: 1.55
========== Round 404 ==========
server, accuracy: 59.92, exits:['47.67', '61.79', '66.88', '63.33'] loss: 1.35
========== Round 405 ==========
server, accuracy: 59.62, exits:['47.83', '61.72', '66.26', '62.69'] loss: 1.19
========== Round 406 ==========
server, accuracy: 60.03, exits:['48.17', '61.91', '67.10', '62.94'] loss: 1.62
========== Round 407 ==========
server, accuracy: 59.69, exits:['47.00', '61.60', '66.96', '63.19'] loss: 1.42
========== Round 408 ==========
server, accuracy: 59.84, exits:['47.28', '61.75', '66.87', '63.44'] loss: 1.43
========== Round 409 ==========
server, accuracy: 60.24, exits:['48.25', '62.19', '67.17', '63.34'] loss: 1.42
========== Round 410 ==========
server, accuracy: 60.16, exits:['47.00', '62.45', '67.42', '63.78'] loss: 1.37
========== Round 411 ==========
server, accuracy: 60.41, exits:['48.17', '62.32', '67.58', '63.59'] loss: 1.53
========== Round 412 ==========
server, accuracy: 60.23, exits:['47.55', '62.54', '67.41', '63.42'] loss: 1.24
========== Round 413 ==========
server, accuracy: 60.16, exits:['47.64', '61.84', '67.50', '63.66'] loss: 1.37
========== Round 414 ==========
server, accuracy: 60.11, exits:['47.37', '62.05', '67.36', '63.65'] loss: 1.78
========== Round 415 ==========
server, accuracy: 60.23, exits:['47.80', '62.08', '67.18', '63.85'] loss: 1.47
========== Round 416 ==========
server, accuracy: 60.00, exits:['47.71', '61.92', '66.96', '63.42'] loss: 1.14
========== Round 417 ==========
server, accuracy: 60.05, exits:['47.96', '61.96', '67.10', '63.16'] loss: 1.54
========== Round 418 ==========
server, accuracy: 60.07, exits:['47.87', '61.53', '67.25', '63.61'] loss: 1.41
========== Round 419 ==========
server, accuracy: 60.40, exits:['48.02', '62.19', '67.55', '63.85'] loss: 1.47
========== Round 420 ==========
server, accuracy: 60.30, exits:['48.12', '62.20', '67.55', '63.32'] loss: 1.43
========== Round 421 ==========
server, accuracy: 60.10, exits:['48.12', '61.75', '67.08', '63.44'] loss: 1.42
========== Round 422 ==========
server, accuracy: 60.04, exits:['47.83', '61.69', '67.18', '63.47'] loss: 1.49
========== Round 423 ==========
server, accuracy: 60.22, exits:['48.30', '62.12', '67.08', '63.39'] loss: 1.58
========== Round 424 ==========
server, accuracy: 60.40, exits:['48.15', '62.47', '67.24', '63.74'] loss: 1.25
========== Round 425 ==========
server, accuracy: 60.54, exits:['48.63', '62.50', '67.31', '63.73'] loss: 1.69
========== Round 426 ==========
server, accuracy: 60.08, exits:['47.65', '61.93', '67.19', '63.55'] loss: 1.26
========== Round 427 ==========
server, accuracy: 60.42, exits:['48.47', '62.18', '67.24', '63.81'] loss: 1.45
========== Round 428 ==========
server, accuracy: 60.41, exits:['48.35', '62.17', '67.48', '63.65'] loss: 1.35
========== Round 429 ==========
server, accuracy: 60.15, exits:['48.07', '61.46', '67.32', '63.76'] loss: 1.35
========== Round 430 ==========
server, accuracy: 59.84, exits:['47.30', '61.34', '67.05', '63.66'] loss: 1.21
========== Round 431 ==========
server, accuracy: 59.71, exits:['46.59', '61.76', '66.88', '63.60'] loss: 1.48
========== Round 432 ==========
server, accuracy: 60.24, exits:['48.00', '62.07', '67.12', '63.76'] loss: 1.57
========== Round 433 ==========
server, accuracy: 59.86, exits:['47.15', '61.48', '67.11', '63.68'] loss: 1.36
========== Round 434 ==========
server, accuracy: 60.09, exits:['48.05', '61.67', '66.95', '63.67'] loss: 1.23
========== Round 435 ==========
server, accuracy: 60.09, exits:['47.77', '61.72', '66.96', '63.89'] loss: 1.55
========== Round 436 ==========
server, accuracy: 60.36, exits:['48.53', '61.92', '67.04', '63.95'] loss: 1.59
========== Round 437 ==========
server, accuracy: 60.31, exits:['48.40', '61.88', '67.08', '63.88'] loss: 1.46
========== Round 438 ==========
server, accuracy: 60.31, exits:['48.15', '62.32', '66.98', '63.80'] loss: 1.25
========== Round 439 ==========
server, accuracy: 60.52, exits:['48.61', '62.44', '67.18', '63.86'] loss: 1.45
========== Round 440 ==========
server, accuracy: 60.46, exits:['48.17', '62.57', '67.41', '63.71'] loss: 1.58
========== Round 441 ==========
server, accuracy: 60.19, exits:['47.93', '62.07', '67.13', '63.65'] loss: 1.47
========== Round 442 ==========
server, accuracy: 60.20, exits:['48.33', '61.85', '67.26', '63.37'] loss: 1.54
========== Round 443 ==========
server, accuracy: 60.16, exits:['48.07', '61.96', '67.42', '63.18'] loss: 1.53
========== Round 444 ==========
server, accuracy: 60.33, exits:['48.18', '62.20', '67.35', '63.60'] loss: 1.64
========== Round 445 ==========
server, accuracy: 60.34, exits:['48.49', '62.32', '67.34', '63.23'] loss: 1.24
========== Round 446 ==========
server, accuracy: 60.32, exits:['48.22', '62.39', '67.38', '63.28'] loss: 1.30
========== Round 447 ==========
server, accuracy: 60.28, exits:['48.51', '62.21', '67.28', '63.14'] loss: 1.43
========== Round 448 ==========
server, accuracy: 60.20, exits:['48.54', '61.94', '67.20', '63.13'] loss: 1.32
========== Round 449 ==========
server, accuracy: 59.81, exits:['48.07', '61.33', '67.09', '62.76'] loss: 1.15
========== Round 450 ==========
server, accuracy: 59.81, exits:['47.84', '61.57', '67.06', '62.79'] loss: 1.51
========== Round 451 ==========
server, accuracy: 59.94, exits:['47.99', '61.98', '66.97', '62.81'] loss: 1.40
========== Round 452 ==========
server, accuracy: 60.02, exits:['47.77', '62.02', '67.07', '63.23'] loss: 1.51
========== Round 453 ==========
server, accuracy: 60.23, exits:['48.20', '62.35', '67.04', '63.35'] loss: 1.54
========== Round 454 ==========
server, accuracy: 60.20, exits:['48.31', '62.15', '67.01', '63.35'] loss: 1.49
========== Round 455 ==========
server, accuracy: 60.30, exits:['48.56', '62.35', '67.04', '63.26'] loss: 1.59
========== Round 456 ==========
server, accuracy: 59.98, exits:['47.63', '61.81', '67.15', '63.33'] loss: 1.30
========== Round 457 ==========
server, accuracy: 60.19, exits:['48.41', '61.81', '67.05', '63.50'] loss: 1.48
========== Round 458 ==========
server, accuracy: 60.16, exits:['48.52', '61.81', '67.03', '63.30'] loss: 1.47
========== Round 459 ==========
server, accuracy: 60.08, exits:['48.19', '62.05', '67.11', '62.98'] loss: 1.59
========== Round 460 ==========
server, accuracy: 60.33, exits:['48.49', '62.28', '67.39', '63.17'] loss: 1.48
========== Round 461 ==========
server, accuracy: 59.84, exits:['47.62', '61.67', '67.15', '62.93'] loss: 1.41
========== Round 462 ==========
server, accuracy: 60.05, exits:['47.59', '62.06', '67.26', '63.27'] loss: 1.36
========== Round 463 ==========
server, accuracy: 60.18, exits:['47.84', '62.30', '67.26', '63.33'] loss: 1.51
========== Round 464 ==========
server, accuracy: 60.13, exits:['48.08', '62.30', '67.16', '62.99'] loss: 1.25
========== Round 465 ==========
server, accuracy: 60.06, exits:['48.49', '61.86', '66.83', '63.06'] loss: 1.76
========== Round 466 ==========
server, accuracy: 60.08, exits:['48.72', '61.76', '66.78', '63.07'] loss: 1.64
========== Round 467 ==========
server, accuracy: 60.27, exits:['48.38', '62.22', '67.31', '63.17'] loss: 1.59
========== Round 468 ==========
server, accuracy: 60.17, exits:['47.81', '62.16', '67.28', '63.42'] loss: 1.51
========== Round 469 ==========
server, accuracy: 60.10, exits:['47.78', '62.12', '67.29', '63.22'] loss: 1.40
========== Round 470 ==========
server, accuracy: 60.05, exits:['48.39', '62.19', '66.95', '62.69'] loss: 1.55
========== Round 471 ==========
server, accuracy: 60.03, exits:['48.25', '62.15', '67.01', '62.71'] loss: 1.47
========== Round 472 ==========
server, accuracy: 59.63, exits:['47.74', '61.80', '66.49', '62.51'] loss: 1.52
========== Round 473 ==========
server, accuracy: 60.06, exits:['48.37', '61.82', '67.01', '63.03'] loss: 1.49
========== Round 474 ==========
server, accuracy: 60.29, exits:['48.75', '62.01', '67.24', '63.18'] loss: 1.55
========== Round 475 ==========
server, accuracy: 60.23, exits:['48.53', '62.21', '67.03', '63.15'] loss: 1.70
========== Round 476 ==========
server, accuracy: 60.29, exits:['48.64', '62.11', '67.15', '63.25'] loss: 1.59
========== Round 477 ==========
server, accuracy: 60.21, exits:['48.85', '62.00', '67.00', '62.98'] loss: 1.50
========== Round 478 ==========
server, accuracy: 60.31, exits:['48.53', '62.06', '67.30', '63.35'] loss: 1.47
========== Round 479 ==========
server, accuracy: 60.20, exits:['48.28', '62.06', '67.15', '63.32'] loss: 1.42
========== Round 480 ==========
server, accuracy: 60.19, exits:['48.45', '61.81', '67.15', '63.35'] loss: 1.46
========== Round 481 ==========
server, accuracy: 60.36, exits:['48.75', '62.29', '67.09', '63.31'] loss: 1.48
========== Round 482 ==========
server, accuracy: 60.54, exits:['49.22', '62.35', '67.30', '63.29'] loss: 1.83
========== Round 483 ==========
server, accuracy: 60.02, exits:['48.55', '61.78', '66.93', '62.83'] loss: 1.29
========== Round 484 ==========
server, accuracy: 59.54, exits:['47.19', '61.64', '66.71', '62.62'] loss: 1.39
========== Round 485 ==========
server, accuracy: 59.73, exits:['47.68', '61.48', '67.09', '62.66'] loss: 1.38
========== Round 486 ==========
server, accuracy: 60.21, exits:['48.23', '61.79', '67.37', '63.45'] loss: 1.51
========== Round 487 ==========
server, accuracy: 60.25, exits:['48.47', '62.28', '66.93', '63.31'] loss: 1.51
========== Round 488 ==========
server, accuracy: 60.36, exits:['48.83', '62.40', '67.06', '63.13'] loss: 1.72
========== Round 489 ==========
server, accuracy: 60.21, exits:['48.46', '62.12', '67.10', '63.18'] loss: 1.47
========== Round 490 ==========
server, accuracy: 60.36, exits:['48.97', '62.37', '67.13', '62.98'] loss: 1.52
========== Round 491 ==========
server, accuracy: 60.11, exits:['48.78', '62.03', '66.84', '62.80'] loss: 1.66
========== Round 492 ==========
server, accuracy: 60.29, exits:['48.84', '62.34', '67.10', '62.89'] loss: 1.55
========== Round 493 ==========
server, accuracy: 60.02, exits:['48.34', '62.23', '66.81', '62.71'] loss: 1.39
========== Round 494 ==========
server, accuracy: 60.43, exits:['48.81', '62.47', '67.23', '63.22'] loss: 1.83
========== Round 495 ==========
server, accuracy: 60.13, exits:['48.72', '62.15', '66.78', '62.88'] loss: 1.55
========== Round 496 ==========
server, accuracy: 60.35, exits:['48.89', '62.37', '67.05', '63.09'] loss: 1.52
========== Round 497 ==========
server, accuracy: 60.28, exits:['48.95', '62.07', '67.12', '62.99'] loss: 1.43
========== Round 498 ==========
server, accuracy: 60.33, exits:['48.77', '62.54', '67.11', '62.92'] loss: 1.68
========== Round 499 ==========
server, accuracy: 60.34, exits:['49.00', '62.42', '67.07', '62.86'] loss: 1.54
==========Summary==========
server, max accuracy: 60.54
server, final accuracy: 60.33 +- 0.00
Anytime:
[48.43, 61.46, 66.83, 63.94], avg:60.165
