alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/SST2/new/lora_boosted/sst2/10/n
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 10
hidden_dim: -1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/SST2/new/lora_boosted/sst2/10/n/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 55.00, exits:['54.72', '54.72', '54.62', '55.93'] loss: 1.88
========== Round 10 ==========
server, accuracy: 59.72, exits:['54.72', '54.72', '55.24', '74.18'] loss: 1.67
========== Round 20 ==========
server, accuracy: 67.69, exits:['58.49', '61.26', '74.31', '76.70'] loss: 1.59
========== Round 30 ==========
server, accuracy: 71.49, exits:['61.95', '68.73', '77.39', '77.89'] loss: 1.54
========== Round 40 ==========
server, accuracy: 77.17, exits:['75.62', '76.47', '78.30', '78.30'] loss: 1.18
========== Round 50 ==========
server, accuracy: 78.61, exits:['78.40', '78.36', '78.57', '79.09'] loss: 1.11
========== Round 60 ==========
server, accuracy: 79.07, exits:['78.63', '78.84', '79.06', '79.74'] loss: 1.22
========== Round 70 ==========
server, accuracy: 79.36, exits:['79.21', '79.39', '79.42', '79.41'] loss: 1.12
========== Round 80 ==========
server, accuracy: 79.55, exits:['79.34', '79.51', '79.65', '79.68'] loss: 1.13
========== Round 90 ==========
server, accuracy: 79.78, exits:['79.60', '79.67', '79.86', '79.98'] loss: 1.28
========== Round 100 ==========
server, accuracy: 79.83, exits:['79.58', '79.63', '79.93', '80.19'] loss: 1.14
========== Round 110 ==========
server, accuracy: 79.47, exits:['79.10', '79.49', '80.00', '79.31'] loss: 1.08
========== Round 120 ==========
server, accuracy: 80.01, exits:['79.87', '79.91', '80.14', '80.10'] loss: 1.07
========== Round 130 ==========
server, accuracy: 80.32, exits:['80.13', '80.16', '80.35', '80.65'] loss: 1.09
========== Round 140 ==========
server, accuracy: 80.38, exits:['80.14', '80.11', '80.56', '80.72'] loss: 0.99
========== Round 150 ==========
server, accuracy: 80.38, exits:['80.17', '80.22', '80.48', '80.63'] loss: 0.97
========== Round 160 ==========
server, accuracy: 80.49, exits:['80.22', '80.28', '80.80', '80.64'] loss: 1.15
========== Round 170 ==========
server, accuracy: 80.62, exits:['80.42', '80.37', '80.78', '80.91'] loss: 0.91
========== Round 180 ==========
server, accuracy: 80.70, exits:['80.35', '80.44', '80.88', '81.12'] loss: 1.15
========== Round 190 ==========
server, accuracy: 80.70, exits:['80.56', '80.39', '80.89', '80.94'] loss: 1.19
========== Round 200 ==========
server, accuracy: 80.75, exits:['80.49', '80.45', '80.93', '81.13'] loss: 1.13
========== Round 201 ==========
server, accuracy: 80.79, exits:['80.49', '80.50', '81.00', '81.16'] loss: 1.14
========== Round 202 ==========
server, accuracy: 80.78, exits:['80.49', '80.48', '81.02', '81.13'] loss: 1.24
========== Round 203 ==========
server, accuracy: 80.78, exits:['80.55', '80.45', '80.87', '81.25'] loss: 1.18
========== Round 204 ==========
server, accuracy: 80.73, exits:['80.48', '80.53', '80.94', '80.99'] loss: 1.15
========== Round 205 ==========
server, accuracy: 80.78, exits:['80.55', '80.44', '80.98', '81.16'] loss: 1.03
========== Round 206 ==========
server, accuracy: 80.79, exits:['80.52', '80.48', '80.98', '81.16'] loss: 1.14
========== Round 207 ==========
server, accuracy: 80.80, exits:['80.51', '80.45', '80.96', '81.29'] loss: 1.27
========== Round 208 ==========
server, accuracy: 80.81, exits:['80.53', '80.45', '81.04', '81.20'] loss: 1.09
========== Round 209 ==========
server, accuracy: 80.78, exits:['80.52', '80.47', '81.00', '81.12'] loss: 1.04
========== Round 210 ==========
server, accuracy: 80.84, exits:['80.46', '80.51', '81.12', '81.25'] loss: 1.19
========== Round 211 ==========
server, accuracy: 80.77, exits:['80.57', '80.52', '81.03', '80.96'] loss: 1.19
========== Round 212 ==========
server, accuracy: 80.86, exits:['80.63', '80.47', '81.12', '81.20'] loss: 1.14
========== Round 213 ==========
server, accuracy: 80.77, exits:['80.61', '80.47', '80.95', '81.03'] loss: 0.90
========== Round 214 ==========
server, accuracy: 80.71, exits:['80.50', '80.61', '80.80', '80.93'] loss: 1.00
========== Round 215 ==========
server, accuracy: 80.86, exits:['80.49', '80.53', '81.10', '81.32'] loss: 1.15
========== Round 216 ==========
server, accuracy: 80.83, exits:['80.49', '80.50', '81.06', '81.27'] loss: 1.09
========== Round 217 ==========
server, accuracy: 80.82, exits:['80.59', '80.45', '81.06', '81.20'] loss: 1.19
========== Round 218 ==========
server, accuracy: 80.80, exits:['80.55', '80.49', '80.97', '81.18'] loss: 0.87
========== Round 219 ==========
server, accuracy: 80.83, exits:['80.59', '80.66', '80.92', '81.16'] loss: 1.07
========== Round 220 ==========
server, accuracy: 80.87, exits:['80.57', '80.68', '80.99', '81.24'] loss: 1.10
========== Round 221 ==========
server, accuracy: 80.88, exits:['80.62', '80.67', '80.97', '81.25'] loss: 1.10
========== Round 222 ==========
server, accuracy: 80.81, exits:['80.54', '80.57', '80.95', '81.17'] loss: 1.04
========== Round 223 ==========
server, accuracy: 80.83, exits:['80.49', '80.50', '81.03', '81.29'] loss: 1.04
========== Round 224 ==========
server, accuracy: 80.89, exits:['80.70', '80.55', '81.07', '81.24'] loss: 1.08
========== Round 225 ==========
server, accuracy: 80.88, exits:['80.57', '80.60', '81.12', '81.22'] loss: 1.08
========== Round 226 ==========
server, accuracy: 80.93, exits:['80.70', '80.64', '81.03', '81.34'] loss: 1.19
========== Round 227 ==========
server, accuracy: 80.87, exits:['80.69', '80.63', '81.00', '81.16'] loss: 1.13
========== Round 228 ==========
server, accuracy: 80.84, exits:['80.63', '80.45', '81.01', '81.25'] loss: 1.19
========== Round 229 ==========
server, accuracy: 80.90, exits:['80.65', '80.64', '81.06', '81.27'] loss: 1.24
========== Round 230 ==========
server, accuracy: 80.81, exits:['80.55', '80.68', '80.97', '81.05'] loss: 1.03
========== Round 231 ==========
server, accuracy: 80.92, exits:['80.71', '80.68', '81.08', '81.20'] loss: 1.05
========== Round 232 ==========
server, accuracy: 80.83, exits:['80.61', '80.69', '80.98', '81.03'] loss: 1.11
========== Round 233 ==========
server, accuracy: 80.91, exits:['80.68', '80.53', '81.03', '81.40'] loss: 1.19
========== Round 234 ==========
server, accuracy: 80.90, exits:['80.66', '80.69', '81.08', '81.16'] loss: 1.25
========== Round 235 ==========
server, accuracy: 80.85, exits:['80.61', '80.61', '80.93', '81.24'] loss: 0.80
========== Round 236 ==========
server, accuracy: 80.78, exits:['80.53', '80.63', '80.97', '80.98'] loss: 1.03
========== Round 237 ==========
server, accuracy: 80.86, exits:['80.62', '80.70', '80.92', '81.18'] loss: 0.97
========== Round 238 ==========
server, accuracy: 80.91, exits:['80.68', '80.66', '81.03', '81.27'] loss: 1.02
========== Round 239 ==========
server, accuracy: 80.91, exits:['80.71', '80.58', '81.05', '81.31'] loss: 0.86
========== Round 240 ==========
server, accuracy: 80.78, exits:['80.63', '80.67', '80.99', '80.83'] loss: 1.19
========== Round 241 ==========
server, accuracy: 80.92, exits:['80.70', '80.70', '81.02', '81.24'] loss: 1.32
========== Round 242 ==========
server, accuracy: 80.87, exits:['80.67', '80.66', '81.08', '81.08'] loss: 0.91
========== Round 243 ==========
server, accuracy: 80.93, exits:['80.66', '80.68', '81.14', '81.24'] loss: 1.00
========== Round 244 ==========
server, accuracy: 80.94, exits:['80.80', '80.68', '81.06', '81.23'] loss: 0.99
========== Round 245 ==========
server, accuracy: 80.84, exits:['80.73', '80.65', '81.05', '80.94'] loss: 0.88
========== Round 246 ==========
server, accuracy: 80.92, exits:['80.67', '80.77', '81.08', '81.18'] loss: 0.97
========== Round 247 ==========
server, accuracy: 80.96, exits:['80.74', '80.69', '81.08', '81.35'] loss: 1.00
========== Round 248 ==========
server, accuracy: 80.92, exits:['80.76', '80.74', '81.08', '81.13'] loss: 0.96
========== Round 249 ==========
server, accuracy: 80.98, exits:['80.85', '80.82', '81.06', '81.20'] loss: 0.77
========== Round 250 ==========
server, accuracy: 80.86, exits:['80.70', '80.72', '81.06', '80.98'] loss: 1.14
========== Round 251 ==========
server, accuracy: 80.96, exits:['80.74', '80.69', '81.09', '81.33'] loss: 0.87
========== Round 252 ==========
server, accuracy: 80.92, exits:['80.73', '80.79', '81.03', '81.14'] loss: 1.20
========== Round 253 ==========
server, accuracy: 80.89, exits:['80.78', '80.70', '81.06', '81.02'] loss: 1.14
========== Round 254 ==========
server, accuracy: 80.99, exits:['80.72', '80.79', '81.07', '81.38'] loss: 1.13
========== Round 255 ==========
server, accuracy: 80.82, exits:['80.73', '80.65', '80.98', '80.92'] loss: 1.04
========== Round 256 ==========
server, accuracy: 80.96, exits:['80.73', '80.78', '81.08', '81.26'] loss: 1.17
========== Round 257 ==========
server, accuracy: 80.91, exits:['80.74', '80.77', '81.05', '81.10'] loss: 1.13
========== Round 258 ==========
server, accuracy: 80.93, exits:['80.77', '80.82', '81.08', '81.07'] loss: 0.89
========== Round 259 ==========
server, accuracy: 80.92, exits:['80.78', '80.82', '81.08', '81.02'] loss: 1.08
========== Round 260 ==========
server, accuracy: 81.00, exits:['80.73', '80.85', '81.12', '81.29'] loss: 0.91
========== Round 261 ==========
server, accuracy: 80.87, exits:['80.74', '80.70', '81.00', '81.03'] loss: 0.95
========== Round 262 ==========
server, accuracy: 81.04, exits:['80.77', '80.79', '81.20', '81.38'] loss: 0.95
========== Round 263 ==========
server, accuracy: 80.95, exits:['80.77', '80.80', '81.16', '81.08'] loss: 1.21
========== Round 264 ==========
server, accuracy: 80.97, exits:['80.81', '80.84', '81.12', '81.10'] loss: 0.84
========== Round 265 ==========
server, accuracy: 80.98, exits:['80.88', '80.84', '81.09', '81.11'] loss: 1.08
========== Round 266 ==========
server, accuracy: 81.02, exits:['80.89', '80.85', '81.17', '81.18'] loss: 0.96
========== Round 267 ==========
server, accuracy: 80.96, exits:['80.87', '80.79', '81.10', '81.09'] loss: 1.14
========== Round 268 ==========
server, accuracy: 80.96, exits:['80.80', '80.80', '81.11', '81.15'] loss: 0.92
========== Round 269 ==========
server, accuracy: 81.01, exits:['80.83', '80.85', '81.10', '81.27'] loss: 1.25
========== Round 270 ==========
server, accuracy: 81.03, exits:['80.85', '80.82', '81.15', '81.31'] loss: 1.16
========== Round 271 ==========
server, accuracy: 80.97, exits:['80.81', '80.83', '81.10', '81.14'] loss: 0.97
========== Round 272 ==========
server, accuracy: 81.00, exits:['80.79', '80.89', '81.13', '81.20'] loss: 1.07
========== Round 273 ==========
server, accuracy: 81.02, exits:['80.80', '80.88', '81.18', '81.22'] loss: 1.26
========== Round 274 ==========
server, accuracy: 80.96, exits:['80.82', '80.68', '81.10', '81.26'] loss: 1.03
========== Round 275 ==========
server, accuracy: 80.98, exits:['80.85', '80.85', '81.10', '81.13'] loss: 1.27
========== Round 276 ==========
server, accuracy: 81.03, exits:['80.84', '80.87', '81.15', '81.27'] loss: 1.15
========== Round 277 ==========
server, accuracy: 81.04, exits:['80.85', '80.83', '81.18', '81.29'] loss: 1.08
========== Round 278 ==========
server, accuracy: 80.99, exits:['80.86', '80.79', '81.18', '81.13'] loss: 1.26
========== Round 279 ==========
server, accuracy: 81.00, exits:['80.85', '80.77', '81.16', '81.24'] loss: 1.16
========== Round 280 ==========
server, accuracy: 80.93, exits:['80.64', '80.85', '81.14', '81.08'] loss: 0.96
========== Round 281 ==========
server, accuracy: 81.00, exits:['80.84', '80.85', '81.21', '81.09'] loss: 0.98
========== Round 282 ==========
server, accuracy: 80.98, exits:['80.79', '80.82', '81.15', '81.17'] loss: 1.05
========== Round 283 ==========
server, accuracy: 81.01, exits:['80.81', '80.85', '81.21', '81.19'] loss: 1.26
========== Round 284 ==========
server, accuracy: 81.02, exits:['80.78', '80.86', '81.24', '81.22'] loss: 1.12
========== Round 285 ==========
server, accuracy: 81.04, exits:['80.87', '80.78', '81.20', '81.30'] loss: 1.01
========== Round 286 ==========
server, accuracy: 81.02, exits:['80.82', '80.81', '81.23', '81.24'] loss: 1.20
========== Round 287 ==========
server, accuracy: 81.02, exits:['80.85', '80.83', '81.23', '81.19'] loss: 1.17
========== Round 288 ==========
server, accuracy: 81.03, exits:['80.85', '80.87', '81.17', '81.21'] loss: 0.97
========== Round 289 ==========
server, accuracy: 81.01, exits:['80.80', '80.87', '81.23', '81.14'] loss: 1.21
========== Round 290 ==========
server, accuracy: 81.03, exits:['80.86', '80.78', '81.23', '81.24'] loss: 1.15
========== Round 291 ==========
server, accuracy: 81.02, exits:['80.78', '80.81', '81.23', '81.27'] loss: 1.21
========== Round 292 ==========
server, accuracy: 81.02, exits:['80.90', '80.82', '81.24', '81.12'] loss: 1.03
========== Round 293 ==========
server, accuracy: 81.03, exits:['80.80', '80.87', '81.26', '81.20'] loss: 1.12
========== Round 294 ==========
server, accuracy: 81.01, exits:['80.84', '80.79', '81.16', '81.25'] loss: 1.09
========== Round 295 ==========
server, accuracy: 80.99, exits:['80.76', '80.78', '81.20', '81.24'] loss: 1.05
========== Round 296 ==========
server, accuracy: 81.00, exits:['80.82', '80.77', '81.23', '81.19'] loss: 0.92
========== Round 297 ==========
server, accuracy: 81.01, exits:['80.78', '80.78', '81.17', '81.31'] loss: 1.15
========== Round 298 ==========
server, accuracy: 81.00, exits:['80.87', '80.79', '81.23', '81.09'] loss: 0.99
========== Round 299 ==========
server, accuracy: 81.04, exits:['80.87', '80.85', '81.24', '81.21'] loss: 1.12
========== Round 300 ==========
server, accuracy: 81.02, exits:['80.84', '80.74', '81.20', '81.32'] loss: 1.06
========== Round 301 ==========
server, accuracy: 81.04, exits:['80.81', '80.83', '81.20', '81.33'] loss: 0.91
========== Round 302 ==========
server, accuracy: 81.02, exits:['80.92', '80.85', '81.21', '81.08'] loss: 0.94
========== Round 303 ==========
server, accuracy: 81.00, exits:['80.85', '80.79', '81.23', '81.14'] loss: 1.14
========== Round 304 ==========
server, accuracy: 81.03, exits:['80.89', '80.85', '81.24', '81.16'] loss: 1.03
========== Round 305 ==========
server, accuracy: 81.01, exits:['80.85', '80.80', '81.04', '81.35'] loss: 1.31
========== Round 306 ==========
server, accuracy: 81.04, exits:['80.92', '80.78', '81.30', '81.15'] loss: 1.21
========== Round 307 ==========
server, accuracy: 81.03, exits:['80.86', '80.77', '81.26', '81.24'] loss: 1.05
========== Round 308 ==========
server, accuracy: 81.04, exits:['80.82', '80.83', '81.24', '81.28'] loss: 1.30
========== Round 309 ==========
server, accuracy: 81.01, exits:['80.76', '80.87', '81.19', '81.21'] loss: 0.97
========== Round 310 ==========
server, accuracy: 81.02, exits:['80.81', '80.89', '81.21', '81.17'] loss: 1.03
========== Round 311 ==========
server, accuracy: 81.04, exits:['80.80', '80.85', '81.17', '81.32'] loss: 1.40
========== Round 312 ==========
server, accuracy: 81.02, exits:['80.85', '80.83', '81.21', '81.18'] loss: 0.98
========== Round 313 ==========
server, accuracy: 81.00, exits:['80.80', '80.86', '81.21', '81.14'] loss: 1.21
========== Round 314 ==========
server, accuracy: 81.01, exits:['80.83', '80.84', '81.11', '81.28'] loss: 0.90
========== Round 315 ==========
server, accuracy: 81.00, exits:['80.86', '80.78', '81.08', '81.29'] loss: 1.05
========== Round 316 ==========
server, accuracy: 81.01, exits:['80.83', '80.88', '81.18', '81.14'] loss: 1.10
========== Round 317 ==========
server, accuracy: 81.00, exits:['80.82', '80.77', '81.14', '81.28'] loss: 1.24
========== Round 318 ==========
server, accuracy: 81.05, exits:['80.78', '80.85', '81.28', '81.27'] loss: 0.90
========== Round 319 ==========
server, accuracy: 81.07, exits:['80.83', '80.92', '81.27', '81.26'] loss: 1.18
========== Round 320 ==========
server, accuracy: 81.04, exits:['80.88', '80.89', '81.16', '81.24'] loss: 1.06
========== Round 321 ==========
server, accuracy: 80.98, exits:['80.89', '80.74', '81.09', '81.22'] loss: 1.04
========== Round 322 ==========
server, accuracy: 81.00, exits:['80.81', '80.85', '81.25', '81.07'] loss: 1.26
========== Round 323 ==========
server, accuracy: 81.05, exits:['80.77', '80.92', '81.25', '81.25'] loss: 1.03
========== Round 324 ==========
server, accuracy: 81.02, exits:['80.87', '80.79', '81.13', '81.30'] loss: 1.06
========== Round 325 ==========
server, accuracy: 81.05, exits:['80.79', '80.79', '81.29', '81.34'] loss: 1.05
========== Round 326 ==========
server, accuracy: 81.06, exits:['80.84', '80.87', '81.31', '81.22'] loss: 1.10
========== Round 327 ==========
server, accuracy: 81.02, exits:['80.78', '80.84', '81.24', '81.22'] loss: 1.14
========== Round 328 ==========
server, accuracy: 81.04, exits:['80.83', '80.85', '81.24', '81.25'] loss: 1.04
========== Round 329 ==========
server, accuracy: 81.05, exits:['80.85', '80.83', '81.24', '81.28'] loss: 0.85
========== Round 330 ==========
server, accuracy: 81.05, exits:['80.79', '80.84', '81.27', '81.30'] loss: 1.05
========== Round 331 ==========
server, accuracy: 81.04, exits:['80.83', '80.86', '81.20', '81.26'] loss: 1.03
========== Round 332 ==========
server, accuracy: 81.03, exits:['80.78', '80.81', '81.24', '81.29'] loss: 1.03
========== Round 333 ==========
server, accuracy: 81.05, exits:['80.89', '80.87', '81.27', '81.17'] loss: 0.94
========== Round 334 ==========
server, accuracy: 81.01, exits:['80.85', '80.75', '81.18', '81.24'] loss: 1.21
========== Round 335 ==========
server, accuracy: 81.04, exits:['80.78', '80.87', '81.23', '81.28'] loss: 1.07
========== Round 336 ==========
server, accuracy: 81.05, exits:['80.84', '80.82', '81.25', '81.31'] loss: 1.09
========== Round 337 ==========
server, accuracy: 81.09, exits:['80.96', '80.79', '81.24', '81.37'] loss: 1.06
========== Round 338 ==========
server, accuracy: 81.03, exits:['80.76', '80.85', '81.18', '81.32'] loss: 1.02
========== Round 339 ==========
server, accuracy: 81.02, exits:['80.78', '80.77', '81.20', '81.31'] loss: 1.01
========== Round 340 ==========
server, accuracy: 81.05, exits:['80.80', '80.78', '81.25', '81.36'] loss: 1.08
========== Round 341 ==========
server, accuracy: 81.09, exits:['80.84', '80.81', '81.33', '81.37'] loss: 1.15
========== Round 342 ==========
server, accuracy: 81.07, exits:['80.84', '80.80', '81.28', '81.37'] loss: 1.24
========== Round 343 ==========
server, accuracy: 81.08, exits:['80.87', '80.79', '81.29', '81.36'] loss: 1.12
========== Round 344 ==========
server, accuracy: 81.06, exits:['80.85', '80.78', '81.29', '81.33'] loss: 1.03
========== Round 345 ==========
server, accuracy: 81.06, exits:['80.83', '80.92', '81.16', '81.33'] loss: 1.04
========== Round 346 ==========
server, accuracy: 81.04, exits:['80.80', '80.87', '81.22', '81.29'] loss: 1.16
========== Round 347 ==========
server, accuracy: 81.07, exits:['80.80', '80.90', '81.23', '81.35'] loss: 0.90
========== Round 348 ==========
server, accuracy: 81.09, exits:['80.86', '80.84', '81.29', '81.38'] loss: 1.28
========== Round 349 ==========
server, accuracy: 81.08, exits:['80.90', '80.80', '81.31', '81.33'] loss: 1.13
========== Round 350 ==========
server, accuracy: 81.11, exits:['80.87', '80.92', '81.23', '81.43'] loss: 1.06
========== Round 351 ==========
server, accuracy: 81.08, exits:['80.90', '80.83', '81.31', '81.31'] loss: 0.98
========== Round 352 ==========
server, accuracy: 81.07, exits:['80.84', '80.83', '81.32', '81.31'] loss: 1.01
========== Round 353 ==========
server, accuracy: 81.08, exits:['80.77', '80.88', '81.31', '81.37'] loss: 0.95
========== Round 354 ==========
server, accuracy: 81.07, exits:['80.81', '80.84', '81.27', '81.37'] loss: 1.07
========== Round 355 ==========
server, accuracy: 81.09, exits:['80.83', '80.88', '81.25', '81.41'] loss: 1.04
========== Round 356 ==========
server, accuracy: 81.09, exits:['80.89', '80.82', '81.32', '81.32'] loss: 1.13
========== Round 357 ==========
server, accuracy: 81.05, exits:['80.83', '80.78', '81.32', '81.29'] loss: 0.95
========== Round 358 ==========
server, accuracy: 81.11, exits:['80.86', '80.89', '81.27', '81.41'] loss: 1.06
========== Round 359 ==========
server, accuracy: 81.10, exits:['80.85', '80.82', '81.29', '81.43'] loss: 1.11
========== Round 360 ==========
server, accuracy: 81.07, exits:['80.81', '80.85', '81.20', '81.41'] loss: 1.16
========== Round 361 ==========
server, accuracy: 81.05, exits:['80.82', '80.82', '81.30', '81.27'] loss: 1.11
========== Round 362 ==========
server, accuracy: 81.08, exits:['80.84', '80.85', '81.30', '81.35'] loss: 1.14
========== Round 363 ==========
server, accuracy: 81.07, exits:['80.81', '80.86', '81.24', '81.36'] loss: 1.11
========== Round 364 ==========
server, accuracy: 81.03, exits:['80.80', '80.74', '81.18', '81.40'] loss: 1.09
========== Round 365 ==========
server, accuracy: 81.10, exits:['80.88', '80.89', '81.21', '81.41'] loss: 0.97
========== Round 366 ==========
server, accuracy: 81.08, exits:['80.83', '80.85', '81.20', '81.42'] loss: 1.14
========== Round 367 ==========
server, accuracy: 81.04, exits:['80.77', '80.79', '81.32', '81.26'] loss: 1.12
========== Round 368 ==========
server, accuracy: 81.05, exits:['80.82', '80.84', '81.28', '81.25'] loss: 0.95
========== Round 369 ==========
server, accuracy: 81.05, exits:['80.85', '80.85', '81.27', '81.24'] loss: 1.27
========== Round 370 ==========
server, accuracy: 81.06, exits:['80.82', '80.81', '81.34', '81.26'] loss: 1.34
========== Round 371 ==========
server, accuracy: 81.08, exits:['80.87', '80.78', '81.24', '81.42'] loss: 1.16
========== Round 372 ==========
server, accuracy: 81.09, exits:['80.86', '80.92', '81.18', '81.40'] loss: 0.98
========== Round 373 ==========
server, accuracy: 81.06, exits:['80.83', '80.82', '81.30', '81.30'] loss: 1.03
========== Round 374 ==========
server, accuracy: 81.08, exits:['80.88', '80.81', '81.32', '81.33'] loss: 0.98
========== Round 375 ==========
server, accuracy: 81.09, exits:['80.85', '80.85', '81.32', '81.34'] loss: 1.17
========== Round 376 ==========
server, accuracy: 81.07, exits:['80.89', '80.85', '81.20', '81.34'] loss: 1.06
========== Round 377 ==========
server, accuracy: 81.06, exits:['80.85', '80.80', '81.22', '81.38'] loss: 1.02
========== Round 378 ==========
server, accuracy: 81.09, exits:['80.85', '80.82', '81.33', '81.34'] loss: 1.05
========== Round 379 ==========
server, accuracy: 81.10, exits:['80.82', '80.90', '81.29', '81.39'] loss: 1.16
========== Round 380 ==========
server, accuracy: 81.06, exits:['80.86', '80.77', '81.36', '81.26'] loss: 0.90
========== Round 381 ==========
server, accuracy: 81.04, exits:['80.85', '80.77', '81.28', '81.27'] loss: 1.03
========== Round 382 ==========
server, accuracy: 81.04, exits:['80.85', '80.80', '81.29', '81.21'] loss: 1.40
========== Round 383 ==========
server, accuracy: 81.03, exits:['80.85', '80.79', '81.32', '81.16'] loss: 0.90
========== Round 384 ==========
server, accuracy: 81.01, exits:['80.84', '80.81', '81.24', '81.16'] loss: 1.09
========== Round 385 ==========
server, accuracy: 81.05, exits:['80.84', '80.83', '81.29', '81.24'] loss: 0.92
========== Round 386 ==========
server, accuracy: 81.06, exits:['80.85', '80.85', '81.28', '81.24'] loss: 0.92
========== Round 387 ==========
server, accuracy: 81.09, exits:['80.87', '80.92', '81.27', '81.30'] loss: 1.18
========== Round 388 ==========
server, accuracy: 81.07, exits:['80.84', '80.84', '81.25', '81.36'] loss: 0.98
========== Round 389 ==========
server, accuracy: 81.12, exits:['80.91', '80.90', '81.30', '81.38'] loss: 1.04
========== Round 390 ==========
server, accuracy: 81.08, exits:['80.84', '80.88', '81.25', '81.36'] loss: 1.08
========== Round 391 ==========
server, accuracy: 81.11, exits:['80.85', '80.90', '81.29', '81.39'] loss: 0.88
========== Round 392 ==========
server, accuracy: 81.14, exits:['80.92', '80.90', '81.31', '81.44'] loss: 1.08
========== Round 393 ==========
server, accuracy: 81.11, exits:['80.84', '80.90', '81.29', '81.43'] loss: 1.14
========== Round 394 ==========
server, accuracy: 81.03, exits:['80.76', '80.88', '81.24', '81.24'] loss: 1.10
========== Round 395 ==========
server, accuracy: 81.09, exits:['80.89', '80.92', '81.31', '81.24'] loss: 0.98
========== Round 396 ==========
server, accuracy: 81.05, exits:['80.88', '80.84', '81.19', '81.28'] loss: 1.11
========== Round 397 ==========
server, accuracy: 81.04, exits:['80.78', '80.89', '81.24', '81.24'] loss: 0.98
========== Round 398 ==========
server, accuracy: 81.06, exits:['80.80', '80.86', '81.30', '81.28'] loss: 1.11
========== Round 399 ==========
server, accuracy: 81.10, exits:['80.85', '80.92', '81.30', '81.35'] loss: 1.20
========== Round 400 ==========
server, accuracy: 81.05, exits:['80.91', '80.77', '81.23', '81.28'] loss: 1.16
========== Round 401 ==========
server, accuracy: 81.06, exits:['80.80', '80.93', '81.20', '81.32'] loss: 1.03
========== Round 402 ==========
server, accuracy: 81.08, exits:['80.84', '80.87', '81.24', '81.37'] loss: 1.05
========== Round 403 ==========
server, accuracy: 81.07, exits:['80.92', '80.80', '81.25', '81.30'] loss: 1.21
========== Round 404 ==========
server, accuracy: 81.06, exits:['80.82', '80.90', '81.24', '81.29'] loss: 1.06
========== Round 405 ==========
server, accuracy: 81.10, exits:['80.87', '80.91', '81.24', '81.40'] loss: 0.88
========== Round 406 ==========
server, accuracy: 81.06, exits:['80.82', '80.90', '81.22', '81.29'] loss: 1.23
========== Round 407 ==========
server, accuracy: 81.09, exits:['80.86', '80.87', '81.24', '81.38'] loss: 1.13
========== Round 408 ==========
server, accuracy: 81.11, exits:['80.83', '80.88', '81.27', '81.46'] loss: 1.07
========== Round 409 ==========
server, accuracy: 81.09, exits:['80.85', '80.84', '81.27', '81.41'] loss: 1.23
========== Round 410 ==========
server, accuracy: 81.06, exits:['80.84', '80.86', '81.28', '81.27'] loss: 1.07
========== Round 411 ==========
server, accuracy: 81.08, exits:['80.83', '80.93', '81.28', '81.27'] loss: 1.11
========== Round 412 ==========
server, accuracy: 81.07, exits:['80.80', '80.90', '81.28', '81.30'] loss: 0.92
========== Round 413 ==========
server, accuracy: 81.03, exits:['80.87', '80.75', '81.24', '81.26'] loss: 0.99
========== Round 414 ==========
server, accuracy: 81.12, exits:['80.85', '80.90', '81.31', '81.42'] loss: 1.25
========== Round 415 ==========
server, accuracy: 81.10, exits:['80.86', '80.86', '81.28', '81.40'] loss: 1.21
========== Round 416 ==========
server, accuracy: 81.09, exits:['80.84', '80.86', '81.22', '81.45'] loss: 0.73
========== Round 417 ==========
server, accuracy: 81.10, exits:['80.85', '80.87', '81.23', '81.45'] loss: 1.26
========== Round 418 ==========
server, accuracy: 81.08, exits:['80.79', '80.82', '81.30', '81.43'] loss: 1.03
========== Round 419 ==========
server, accuracy: 81.09, exits:['80.84', '80.81', '81.30', '81.42'] loss: 1.18
========== Round 420 ==========
server, accuracy: 81.05, exits:['80.84', '80.76', '81.26', '81.36'] loss: 1.08
========== Round 421 ==========
server, accuracy: 81.06, exits:['80.83', '80.77', '81.31', '81.35'] loss: 1.15
========== Round 422 ==========
server, accuracy: 81.05, exits:['80.79', '80.80', '81.27', '81.35'] loss: 1.14
========== Round 423 ==========
server, accuracy: 81.09, exits:['80.81', '80.90', '81.24', '81.42'] loss: 1.24
========== Round 424 ==========
server, accuracy: 81.09, exits:['80.83', '80.91', '81.23', '81.40'] loss: 0.94
========== Round 425 ==========
server, accuracy: 81.08, exits:['80.80', '80.88', '81.24', '81.39'] loss: 1.42
========== Round 426 ==========
server, accuracy: 81.08, exits:['80.83', '80.90', '81.24', '81.35'] loss: 0.89
========== Round 427 ==========
server, accuracy: 81.03, exits:['80.79', '80.83', '81.31', '81.20'] loss: 1.01
========== Round 428 ==========
server, accuracy: 80.97, exits:['80.76', '80.74', '81.31', '81.09'] loss: 1.00
========== Round 429 ==========
server, accuracy: 81.04, exits:['80.85', '80.88', '81.23', '81.20'] loss: 1.05
========== Round 430 ==========
server, accuracy: 80.99, exits:['80.85', '80.85', '81.32', '80.95'] loss: 1.05
========== Round 431 ==========
server, accuracy: 81.04, exits:['80.92', '80.84', '81.21', '81.18'] loss: 1.11
========== Round 432 ==========
server, accuracy: 81.03, exits:['80.94', '80.82', '81.20', '81.17'] loss: 1.04
========== Round 433 ==========
server, accuracy: 81.03, exits:['80.92', '80.87', '81.20', '81.14'] loss: 0.94
========== Round 434 ==========
server, accuracy: 81.01, exits:['80.85', '80.86', '81.23', '81.11'] loss: 0.87
========== Round 435 ==========
server, accuracy: 80.99, exits:['80.82', '80.87', '81.26', '81.01'] loss: 1.18
========== Round 436 ==========
server, accuracy: 81.03, exits:['80.92', '80.84', '81.23', '81.16'] loss: 1.25
========== Round 437 ==========
server, accuracy: 80.99, exits:['80.82', '80.86', '81.22', '81.05'] loss: 1.18
========== Round 438 ==========
server, accuracy: 81.02, exits:['80.77', '80.85', '81.25', '81.20'] loss: 1.04
========== Round 439 ==========
server, accuracy: 81.06, exits:['80.84', '80.86', '81.30', '81.24'] loss: 1.06
========== Round 440 ==========
server, accuracy: 81.05, exits:['80.84', '80.85', '81.23', '81.27'] loss: 1.37
========== Round 441 ==========
server, accuracy: 81.04, exits:['80.82', '80.85', '81.32', '81.17'] loss: 1.12
========== Round 442 ==========
server, accuracy: 81.06, exits:['80.92', '80.82', '81.24', '81.25'] loss: 0.95
========== Round 443 ==========
server, accuracy: 81.03, exits:['80.78', '80.82', '81.29', '81.22'] loss: 1.09
========== Round 444 ==========
server, accuracy: 81.03, exits:['80.79', '80.76', '81.30', '81.27'] loss: 1.14
========== Round 445 ==========
server, accuracy: 81.05, exits:['80.85', '80.80', '81.23', '81.34'] loss: 1.01
========== Round 446 ==========
server, accuracy: 81.06, exits:['80.83', '80.79', '81.18', '81.42'] loss: 1.03
========== Round 447 ==========
server, accuracy: 81.09, exits:['80.85', '80.80', '81.27', '81.44'] loss: 0.89
========== Round 448 ==========
server, accuracy: 81.04, exits:['80.81', '80.75', '81.25', '81.35'] loss: 0.88
========== Round 449 ==========
server, accuracy: 81.06, exits:['80.82', '80.79', '81.27', '81.36'] loss: 0.91
========== Round 450 ==========
server, accuracy: 81.06, exits:['80.86', '80.79', '81.17', '81.42'] loss: 1.12
========== Round 451 ==========
server, accuracy: 81.02, exits:['80.81', '80.74', '81.24', '81.29'] loss: 1.04
========== Round 452 ==========
server, accuracy: 81.03, exits:['80.82', '80.76', '81.25', '81.28'] loss: 1.12
========== Round 453 ==========
server, accuracy: 81.04, exits:['80.85', '80.76', '81.23', '81.32'] loss: 1.05
========== Round 454 ==========
server, accuracy: 81.03, exits:['80.83', '80.72', '81.30', '81.26'] loss: 1.13
========== Round 455 ==========
server, accuracy: 81.05, exits:['80.82', '80.77', '81.30', '81.32'] loss: 1.20
========== Round 456 ==========
server, accuracy: 81.06, exits:['80.82', '80.75', '81.28', '81.38'] loss: 0.98
========== Round 457 ==========
server, accuracy: 81.07, exits:['80.86', '80.78', '81.24', '81.38'] loss: 1.20
========== Round 458 ==========
server, accuracy: 81.04, exits:['80.89', '80.80', '81.23', '81.26'] loss: 1.16
========== Round 459 ==========
server, accuracy: 81.04, exits:['80.91', '80.80', '81.24', '81.22'] loss: 1.26
========== Round 460 ==========
server, accuracy: 81.03, exits:['80.85', '80.78', '81.27', '81.22'] loss: 1.15
========== Round 461 ==========
server, accuracy: 81.03, exits:['80.87', '80.83', '81.20', '81.23'] loss: 0.89
========== Round 462 ==========
server, accuracy: 81.00, exits:['80.90', '80.77', '81.16', '81.20'] loss: 0.96
========== Round 463 ==========
server, accuracy: 81.02, exits:['80.91', '80.80', '81.18', '81.17'] loss: 1.13
========== Round 464 ==========
server, accuracy: 81.01, exits:['80.89', '80.81', '81.18', '81.17'] loss: 0.94
========== Round 465 ==========
server, accuracy: 81.02, exits:['80.87', '80.80', '81.24', '81.17'] loss: 1.27
========== Round 466 ==========
server, accuracy: 81.01, exits:['80.90', '80.80', '81.22', '81.13'] loss: 1.20
========== Round 467 ==========
server, accuracy: 81.02, exits:['80.92', '80.78', '81.11', '81.26'] loss: 1.11
========== Round 468 ==========
server, accuracy: 81.01, exits:['80.90', '80.80', '81.18', '81.16'] loss: 1.05
========== Round 469 ==========
server, accuracy: 80.99, exits:['80.91', '80.80', '81.16', '81.08'] loss: 0.97
========== Round 470 ==========
server, accuracy: 80.97, exits:['80.82', '80.78', '81.24', '81.05'] loss: 1.19
========== Round 471 ==========
server, accuracy: 80.98, exits:['80.80', '80.78', '81.22', '81.10'] loss: 1.03
========== Round 472 ==========
server, accuracy: 80.96, exits:['80.80', '80.77', '81.17', '81.10'] loss: 1.06
========== Round 473 ==========
server, accuracy: 80.97, exits:['80.80', '80.76', '81.18', '81.15'] loss: 1.15
========== Round 474 ==========
server, accuracy: 80.99, exits:['80.82', '80.78', '81.16', '81.21'] loss: 1.15
========== Round 475 ==========
server, accuracy: 80.93, exits:['80.77', '80.67', '81.23', '81.08'] loss: 1.17
========== Round 476 ==========
server, accuracy: 80.95, exits:['80.75', '80.72', '81.17', '81.16'] loss: 1.15
========== Round 477 ==========
server, accuracy: 80.91, exits:['80.77', '80.66', '81.18', '81.02'] loss: 1.19
========== Round 478 ==========
server, accuracy: 80.92, exits:['80.75', '80.72', '81.18', '81.03'] loss: 1.11
========== Round 479 ==========
server, accuracy: 80.92, exits:['80.79', '80.74', '81.16', '81.01'] loss: 0.97
========== Round 480 ==========
server, accuracy: 80.96, exits:['80.81', '80.75', '81.19', '81.09'] loss: 1.04
========== Round 481 ==========
server, accuracy: 80.95, exits:['80.76', '80.72', '81.22', '81.10'] loss: 0.90
========== Round 482 ==========
server, accuracy: 81.01, exits:['80.86', '80.80', '81.17', '81.21'] loss: 1.33
========== Round 483 ==========
server, accuracy: 80.94, exits:['80.74', '80.73', '81.19', '81.09'] loss: 0.92
========== Round 484 ==========
server, accuracy: 80.91, exits:['80.76', '80.69', '81.20', '81.00'] loss: 0.84
========== Round 485 ==========
server, accuracy: 80.95, exits:['80.82', '80.71', '81.16', '81.10'] loss: 0.93
========== Round 486 ==========
server, accuracy: 80.94, exits:['80.82', '80.70', '81.17', '81.07'] loss: 1.07
========== Round 487 ==========
server, accuracy: 80.91, exits:['80.73', '80.69', '81.20', '81.01'] loss: 1.15
========== Round 488 ==========
server, accuracy: 80.94, exits:['80.79', '80.73', '81.17', '81.07'] loss: 1.27
========== Round 489 ==========
server, accuracy: 80.95, exits:['80.81', '80.69', '81.17', '81.12'] loss: 1.12
========== Round 490 ==========
server, accuracy: 80.91, exits:['80.75', '80.66', '81.19', '81.06'] loss: 1.20
========== Round 491 ==========
server, accuracy: 80.94, exits:['80.82', '80.68', '81.17', '81.08'] loss: 1.26
========== Round 492 ==========
server, accuracy: 80.89, exits:['80.76', '80.65', '81.15', '81.00'] loss: 1.18
========== Round 493 ==========
server, accuracy: 80.94, exits:['80.82', '80.71', '81.15', '81.09'] loss: 0.91
========== Round 494 ==========
server, accuracy: 80.94, exits:['80.81', '80.70', '81.16', '81.10'] loss: 1.25
========== Round 495 ==========
server, accuracy: 80.94, exits:['80.81', '80.72', '81.11', '81.13'] loss: 1.02
========== Round 496 ==========
server, accuracy: 80.92, exits:['80.78', '80.69', '81.14', '81.08'] loss: 1.23
========== Round 497 ==========
server, accuracy: 80.93, exits:['80.77', '80.69', '81.15', '81.09'] loss: 0.95
========== Round 498 ==========
server, accuracy: 80.90, exits:['80.77', '80.69', '81.10', '81.03'] loss: 1.19
========== Round 499 ==========
server, accuracy: 80.97, exits:['80.82', '80.76', '81.15', '81.17'] loss: 1.12
==========Summary==========
server, max accuracy: 81.14
server, final accuracy: 80.94 +- 0.00
Anytime:
[77.40825688073394, 77.75229357798165, 78.44036697247707, 78.78440366972477], avg:78.09633027522936
