alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/64/2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 2
hidden_dim: 64
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/64/2/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 11.97, exits:['0.99', '1.23', '13.55', '32.11'] loss: 12.97
========== Round 10 ==========
server, accuracy: 40.02, exits:['16.29', '35.79', '52.09', '55.89'] loss: 7.77
========== Round 20 ==========
server, accuracy: 48.01, exits:['26.39', '45.96', '58.49', '61.18'] loss: 5.94
========== Round 30 ==========
server, accuracy: 53.11, exits:['32.23', '52.80', '62.60', '64.80'] loss: 5.18
========== Round 40 ==========
server, accuracy: 56.02, exits:['35.29', '55.84', '65.72', '67.24'] loss: 4.08
========== Round 50 ==========
server, accuracy: 57.03, exits:['38.72', '58.10', '65.33', '65.97'] loss: 4.26
========== Round 60 ==========
server, accuracy: 60.12, exits:['40.68', '61.36', '69.13', '69.32'] loss: 3.92
========== Round 70 ==========
server, accuracy: 61.37, exits:['43.20', '62.68', '69.55', '70.04'] loss: 3.35
========== Round 80 ==========
server, accuracy: 61.99, exits:['44.71', '62.26', '70.34', '70.67'] loss: 2.94
========== Round 90 ==========
server, accuracy: 63.01, exits:['46.10', '64.19', '71.04', '70.72'] loss: 2.98
========== Round 100 ==========
server, accuracy: 63.37, exits:['47.20', '64.02', '71.13', '71.13'] loss: 2.70
========== Round 110 ==========
server, accuracy: 63.65, exits:['47.74', '64.69', '70.99', '71.16'] loss: 2.38
========== Round 120 ==========
server, accuracy: 63.95, exits:['48.79', '64.63', '71.26', '71.10'] loss: 2.25
========== Round 130 ==========
server, accuracy: 64.44, exits:['50.14', '65.20', '71.48', '70.95'] loss: 2.01
========== Round 140 ==========
server, accuracy: 64.58, exits:['50.54', '65.01', '71.55', '71.21'] loss: 1.85
========== Round 150 ==========
server, accuracy: 64.68, exits:['50.85', '65.45', '71.32', '71.08'] loss: 1.67
========== Round 160 ==========
server, accuracy: 65.00, exits:['51.37', '65.75', '71.35', '71.54'] loss: 1.76
========== Round 170 ==========
server, accuracy: 64.45, exits:['50.93', '64.75', '71.25', '70.85'] loss: 1.52
========== Round 180 ==========
server, accuracy: 65.33, exits:['52.43', '65.45', '71.99', '71.44'] loss: 1.61
========== Round 190 ==========
server, accuracy: 65.15, exits:['52.33', '65.45', '71.90', '70.89'] loss: 1.45
========== Round 200 ==========
server, accuracy: 65.51, exits:['53.16', '65.54', '71.96', '71.36'] loss: 1.51
========== Round 201 ==========
server, accuracy: 65.50, exits:['53.44', '65.15', '71.97', '71.43'] loss: 1.39
========== Round 202 ==========
server, accuracy: 65.48, exits:['53.25', '65.41', '72.16', '71.08'] loss: 1.42
========== Round 203 ==========
server, accuracy: 65.38, exits:['53.09', '65.56', '71.80', '71.07'] loss: 1.37
========== Round 204 ==========
server, accuracy: 65.29, exits:['53.02', '65.17', '71.75', '71.23'] loss: 1.34
========== Round 205 ==========
server, accuracy: 65.21, exits:['53.15', '65.18', '71.66', '70.83'] loss: 1.45
========== Round 206 ==========
server, accuracy: 65.40, exits:['53.08', '65.56', '71.76', '71.19'] loss: 1.50
========== Round 207 ==========
server, accuracy: 65.65, exits:['53.43', '65.47', '72.27', '71.44'] loss: 1.53
========== Round 208 ==========
server, accuracy: 65.52, exits:['53.49', '65.36', '72.03', '71.21'] loss: 1.39
========== Round 209 ==========
server, accuracy: 65.27, exits:['53.11', '65.37', '71.68', '70.90'] loss: 1.31
========== Round 210 ==========
server, accuracy: 65.36, exits:['53.40', '65.34', '71.79', '70.89'] loss: 1.45
========== Round 211 ==========
server, accuracy: 65.33, exits:['52.94', '65.48', '71.65', '71.24'] loss: 1.40
========== Round 212 ==========
server, accuracy: 65.33, exits:['53.33', '65.32', '71.57', '71.10'] loss: 1.37
========== Round 213 ==========
server, accuracy: 64.98, exits:['52.98', '64.93', '71.40', '70.62'] loss: 1.26
========== Round 214 ==========
server, accuracy: 65.06, exits:['53.02', '65.11', '71.25', '70.86'] loss: 1.31
========== Round 215 ==========
server, accuracy: 65.45, exits:['53.75', '65.23', '71.81', '71.02'] loss: 1.38
========== Round 216 ==========
server, accuracy: 65.40, exits:['53.38', '65.44', '71.43', '71.36'] loss: 1.35
========== Round 217 ==========
server, accuracy: 65.39, exits:['53.60', '65.23', '71.68', '71.04'] loss: 1.42
========== Round 218 ==========
server, accuracy: 65.02, exits:['53.32', '65.14', '71.05', '70.59'] loss: 1.24
========== Round 219 ==========
server, accuracy: 65.22, exits:['53.10', '65.28', '71.63', '70.84'] loss: 1.34
========== Round 220 ==========
server, accuracy: 64.91, exits:['52.73', '65.14', '71.20', '70.56'] loss: 1.27
========== Round 221 ==========
server, accuracy: 65.22, exits:['53.25', '65.28', '71.49', '70.86'] loss: 1.26
========== Round 222 ==========
server, accuracy: 65.21, exits:['53.17', '65.23', '71.60', '70.84'] loss: 1.31
========== Round 223 ==========
server, accuracy: 65.52, exits:['53.47', '65.79', '71.66', '71.14'] loss: 1.28
========== Round 224 ==========
server, accuracy: 65.23, exits:['53.20', '65.11', '71.66', '70.96'] loss: 1.28
========== Round 225 ==========
server, accuracy: 65.35, exits:['53.60', '65.27', '71.70', '70.85'] loss: 1.42
========== Round 226 ==========
server, accuracy: 65.32, exits:['53.25', '65.38', '71.56', '71.09'] loss: 1.38
========== Round 227 ==========
server, accuracy: 65.55, exits:['53.47', '65.49', '71.94', '71.29'] loss: 1.31
========== Round 228 ==========
server, accuracy: 65.55, exits:['53.44', '65.85', '71.87', '71.04'] loss: 1.45
========== Round 229 ==========
server, accuracy: 65.43, exits:['53.61', '65.38', '71.91', '70.81'] loss: 1.40
========== Round 230 ==========
server, accuracy: 65.37, exits:['53.37', '65.48', '71.75', '70.88'] loss: 1.17
========== Round 231 ==========
server, accuracy: 65.32, exits:['53.32', '65.54', '71.60', '70.81'] loss: 1.25
========== Round 232 ==========
server, accuracy: 65.25, exits:['53.19', '65.35', '71.67', '70.79'] loss: 1.25
========== Round 233 ==========
server, accuracy: 65.22, exits:['53.42', '65.12', '71.59', '70.76'] loss: 1.37
========== Round 234 ==========
server, accuracy: 65.67, exits:['53.69', '65.64', '71.89', '71.45'] loss: 1.39
========== Round 235 ==========
server, accuracy: 65.17, exits:['53.46', '65.14', '71.44', '70.63'] loss: 1.18
========== Round 236 ==========
server, accuracy: 65.29, exits:['53.49', '65.23', '71.57', '70.88'] loss: 1.25
========== Round 237 ==========
server, accuracy: 65.25, exits:['53.35', '65.32', '71.65', '70.69'] loss: 1.18
========== Round 238 ==========
server, accuracy: 65.65, exits:['53.96', '65.48', '71.99', '71.18'] loss: 1.32
========== Round 239 ==========
server, accuracy: 65.30, exits:['53.59', '65.33', '71.46', '70.81'] loss: 1.21
========== Round 240 ==========
server, accuracy: 65.55, exits:['53.60', '65.50', '72.04', '71.05'] loss: 1.34
========== Round 241 ==========
server, accuracy: 65.51, exits:['53.52', '65.42', '71.77', '71.31'] loss: 1.35
========== Round 242 ==========
server, accuracy: 65.07, exits:['53.28', '64.93', '71.35', '70.71'] loss: 1.12
========== Round 243 ==========
server, accuracy: 65.41, exits:['53.74', '65.27', '71.55', '71.08'] loss: 1.26
========== Round 244 ==========
server, accuracy: 65.33, exits:['53.52', '65.51', '71.41', '70.88'] loss: 1.18
========== Round 245 ==========
server, accuracy: 65.06, exits:['53.37', '65.35', '71.42', '70.10'] loss: 1.13
========== Round 246 ==========
server, accuracy: 65.12, exits:['53.35', '65.24', '71.48', '70.42'] loss: 1.12
========== Round 247 ==========
server, accuracy: 65.38, exits:['53.88', '65.27', '71.69', '70.71'] loss: 1.19
========== Round 248 ==========
server, accuracy: 65.41, exits:['53.81', '65.44', '71.68', '70.70'] loss: 1.21
========== Round 249 ==========
server, accuracy: 64.98, exits:['53.02', '64.88', '71.50', '70.54'] loss: 1.03
========== Round 250 ==========
server, accuracy: 65.39, exits:['53.56', '65.45', '71.76', '70.81'] loss: 1.20
========== Round 251 ==========
server, accuracy: 65.09, exits:['53.34', '65.25', '71.49', '70.29'] loss: 1.06
========== Round 252 ==========
server, accuracy: 65.45, exits:['53.75', '65.40', '71.77', '70.87'] loss: 1.26
========== Round 253 ==========
server, accuracy: 65.52, exits:['53.89', '65.34', '71.78', '71.05'] loss: 1.23
========== Round 254 ==========
server, accuracy: 65.47, exits:['53.67', '65.31', '71.86', '71.02'] loss: 1.24
========== Round 255 ==========
server, accuracy: 65.44, exits:['53.94', '65.23', '71.87', '70.75'] loss: 1.25
========== Round 256 ==========
server, accuracy: 65.48, exits:['53.93', '65.40', '71.74', '70.86'] loss: 1.35
========== Round 257 ==========
server, accuracy: 65.58, exits:['53.87', '65.47', '71.83', '71.16'] loss: 1.23
========== Round 258 ==========
server, accuracy: 65.32, exits:['53.86', '65.46', '71.34', '70.62'] loss: 1.12
========== Round 259 ==========
server, accuracy: 65.25, exits:['53.82', '65.27', '71.54', '70.37'] loss: 1.18
========== Round 260 ==========
server, accuracy: 65.20, exits:['54.02', '64.99', '71.25', '70.55'] loss: 1.17
========== Round 261 ==========
server, accuracy: 65.14, exits:['53.66', '65.13', '71.28', '70.51'] loss: 1.11
========== Round 262 ==========
server, accuracy: 65.15, exits:['53.49', '65.03', '71.32', '70.77'] loss: 1.11
========== Round 263 ==========
server, accuracy: 65.39, exits:['54.03', '65.22', '71.64', '70.69'] loss: 1.25
========== Round 264 ==========
server, accuracy: 65.31, exits:['53.73', '65.31', '71.17', '71.03'] loss: 1.06
========== Round 265 ==========
server, accuracy: 65.14, exits:['53.59', '65.28', '71.09', '70.60'] loss: 1.15
========== Round 266 ==========
server, accuracy: 65.46, exits:['54.23', '65.28', '71.47', '70.84'] loss: 1.09
========== Round 267 ==========
server, accuracy: 65.42, exits:['53.94', '65.43', '71.59', '70.74'] loss: 1.22
========== Round 268 ==========
server, accuracy: 65.48, exits:['53.83', '65.46', '71.71', '70.93'] loss: 1.11
========== Round 269 ==========
server, accuracy: 65.56, exits:['54.04', '65.53', '71.83', '70.83'] loss: 1.18
========== Round 270 ==========
server, accuracy: 65.48, exits:['53.73', '65.35', '71.83', '70.99'] loss: 1.25
========== Round 271 ==========
server, accuracy: 65.23, exits:['53.50', '65.12', '71.70', '70.62'] loss: 1.06
========== Round 272 ==========
server, accuracy: 65.20, exits:['53.41', '65.20', '71.53', '70.67'] loss: 0.99
========== Round 273 ==========
server, accuracy: 65.41, exits:['53.75', '65.28', '71.73', '70.90'] loss: 1.24
========== Round 274 ==========
server, accuracy: 65.28, exits:['53.51', '65.15', '71.64', '70.81'] loss: 1.14
========== Round 275 ==========
server, accuracy: 65.43, exits:['53.82', '65.36', '71.69', '70.84'] loss: 1.21
========== Round 276 ==========
server, accuracy: 65.29, exits:['53.89', '65.31', '71.52', '70.43'] loss: 1.16
========== Round 277 ==========
server, accuracy: 65.48, exits:['54.01', '65.51', '71.59', '70.81'] loss: 1.14
========== Round 278 ==========
server, accuracy: 65.50, exits:['54.27', '65.50', '71.32', '70.91'] loss: 1.18
========== Round 279 ==========
server, accuracy: 65.50, exits:['54.04', '65.55', '71.54', '70.88'] loss: 1.12
========== Round 280 ==========
server, accuracy: 65.36, exits:['53.60', '65.16', '71.65', '71.05'] loss: 1.03
========== Round 281 ==========
server, accuracy: 65.40, exits:['54.07', '65.22', '71.47', '70.85'] loss: 1.14
========== Round 282 ==========
server, accuracy: 65.37, exits:['54.13', '65.25', '71.42', '70.71'] loss: 1.18
========== Round 283 ==========
server, accuracy: 65.54, exits:['54.14', '65.47', '71.61', '70.93'] loss: 1.20
========== Round 284 ==========
server, accuracy: 65.61, exits:['54.18', '65.47', '71.78', '70.99'] loss: 1.20
========== Round 285 ==========
server, accuracy: 65.30, exits:['54.16', '65.20', '71.26', '70.58'] loss: 1.15
========== Round 286 ==========
server, accuracy: 65.42, exits:['54.38', '65.15', '71.41', '70.73'] loss: 1.15
========== Round 287 ==========
server, accuracy: 65.49, exits:['54.26', '65.14', '71.52', '71.04'] loss: 1.18
========== Round 288 ==========
server, accuracy: 65.37, exits:['54.04', '64.92', '71.68', '70.83'] loss: 1.06
========== Round 289 ==========
server, accuracy: 65.54, exits:['54.02', '65.17', '71.81', '71.18'] loss: 1.16
========== Round 290 ==========
server, accuracy: 65.40, exits:['54.14', '65.07', '71.60', '70.80'] loss: 1.16
========== Round 291 ==========
server, accuracy: 65.45, exits:['54.19', '65.24', '71.47', '70.90'] loss: 1.20
========== Round 292 ==========
server, accuracy: 65.23, exits:['53.82', '64.98', '71.34', '70.79'] loss: 1.04
========== Round 293 ==========
server, accuracy: 65.40, exits:['54.14', '65.09', '71.49', '70.88'] loss: 1.10
========== Round 294 ==========
server, accuracy: 65.37, exits:['53.82', '65.20', '71.53', '70.92'] loss: 1.09
========== Round 295 ==========
server, accuracy: 65.44, exits:['54.22', '65.16', '71.41', '70.96'] loss: 1.05
========== Round 296 ==========
server, accuracy: 65.44, exits:['53.85', '65.17', '71.69', '71.04'] loss: 1.05
========== Round 297 ==========
server, accuracy: 65.62, exits:['54.29', '65.37', '71.66', '71.14'] loss: 1.17
========== Round 298 ==========
server, accuracy: 65.64, exits:['54.27', '65.38', '71.83', '71.08'] loss: 1.07
========== Round 299 ==========
server, accuracy: 65.52, exits:['54.31', '65.25', '71.64', '70.86'] loss: 1.15
========== Round 300 ==========
server, accuracy: 65.51, exits:['54.01', '65.28', '71.67', '71.09'] loss: 1.09
========== Round 301 ==========
server, accuracy: 65.48, exits:['54.17', '65.21', '71.48', '71.04'] loss: 0.95
========== Round 302 ==========
server, accuracy: 65.28, exits:['53.85', '65.27', '71.25', '70.76'] loss: 1.03
========== Round 303 ==========
server, accuracy: 65.46, exits:['54.15', '65.31', '71.55', '70.82'] loss: 1.15
========== Round 304 ==========
server, accuracy: 65.31, exits:['54.04', '65.11', '71.26', '70.84'] loss: 1.06
========== Round 305 ==========
server, accuracy: 65.37, exits:['54.12', '65.24', '71.44', '70.70'] loss: 1.25
========== Round 306 ==========
server, accuracy: 65.51, exits:['54.40', '65.33', '71.50', '70.80'] loss: 1.13
========== Round 307 ==========
server, accuracy: 65.38, exits:['54.10', '65.26', '71.50', '70.68'] loss: 1.09
========== Round 308 ==========
server, accuracy: 65.57, exits:['54.41', '65.44', '71.53', '70.88'] loss: 1.19
========== Round 309 ==========
server, accuracy: 65.42, exits:['54.22', '65.26', '71.40', '70.79'] loss: 0.97
========== Round 310 ==========
server, accuracy: 65.29, exits:['54.23', '65.08', '71.13', '70.74'] loss: 1.02
========== Round 311 ==========
server, accuracy: 65.51, exits:['54.33', '65.47', '71.27', '70.97'] loss: 1.24
========== Round 312 ==========
server, accuracy: 65.31, exits:['53.78', '65.02', '71.50', '70.93'] loss: 0.94
========== Round 313 ==========
server, accuracy: 65.56, exits:['54.26', '65.38', '71.44', '71.13'] loss: 1.05
========== Round 314 ==========
server, accuracy: 65.22, exits:['53.89', '65.13', '71.20', '70.66'] loss: 0.92
========== Round 315 ==========
server, accuracy: 65.38, exits:['54.18', '65.42', '71.31', '70.62'] loss: 1.09
========== Round 316 ==========
server, accuracy: 65.51, exits:['54.16', '65.49', '71.48', '70.90'] loss: 1.18
========== Round 317 ==========
server, accuracy: 65.46, exits:['54.20', '65.13', '71.61', '70.88'] loss: 1.25
========== Round 318 ==========
server, accuracy: 65.41, exits:['53.99', '65.42', '71.48', '70.74'] loss: 0.99
========== Round 319 ==========
server, accuracy: 65.32, exits:['53.95', '65.24', '71.35', '70.74'] loss: 1.09
========== Round 320 ==========
server, accuracy: 65.51, exits:['54.08', '65.36', '71.54', '71.04'] loss: 1.13
========== Round 321 ==========
server, accuracy: 65.28, exits:['54.05', '65.29', '71.16', '70.64'] loss: 1.02
========== Round 322 ==========
server, accuracy: 65.49, exits:['54.02', '65.46', '71.41', '71.06'] loss: 1.14
========== Round 323 ==========
server, accuracy: 65.42, exits:['54.25', '65.25', '71.31', '70.88'] loss: 0.97
========== Round 324 ==========
server, accuracy: 65.36, exits:['53.92', '65.51', '71.23', '70.80'] loss: 1.06
========== Round 325 ==========
server, accuracy: 65.53, exits:['54.39', '65.36', '71.39', '70.96'] loss: 1.00
========== Round 326 ==========
server, accuracy: 65.44, exits:['54.18', '65.20', '71.56', '70.83'] loss: 1.07
========== Round 327 ==========
server, accuracy: 65.73, exits:['54.67', '65.43', '71.71', '71.09'] loss: 1.04
========== Round 328 ==========
server, accuracy: 65.44, exits:['54.29', '65.29', '71.44', '70.73'] loss: 1.08
========== Round 329 ==========
server, accuracy: 65.28, exits:['53.81', '65.25', '71.52', '70.53'] loss: 0.94
========== Round 330 ==========
server, accuracy: 65.43, exits:['54.09', '65.28', '71.48', '70.87'] loss: 1.06
========== Round 331 ==========
server, accuracy: 65.50, exits:['54.49', '65.20', '71.39', '70.91'] loss: 1.06
========== Round 332 ==========
server, accuracy: 65.50, exits:['54.42', '65.19', '71.54', '70.86'] loss: 0.99
========== Round 333 ==========
server, accuracy: 65.27, exits:['53.95', '65.19', '71.22', '70.74'] loss: 0.92
========== Round 334 ==========
server, accuracy: 65.45, exits:['54.31', '65.31', '71.26', '70.89'] loss: 1.17
========== Round 335 ==========
server, accuracy: 65.64, exits:['54.38', '65.41', '71.63', '71.12'] loss: 1.01
========== Round 336 ==========
server, accuracy: 65.62, exits:['54.47', '65.32', '71.43', '71.24'] loss: 1.07
========== Round 337 ==========
server, accuracy: 65.65, exits:['54.50', '65.51', '71.63', '70.95'] loss: 1.11
========== Round 338 ==========
server, accuracy: 65.62, exits:['54.61', '65.23', '71.64', '70.98'] loss: 1.01
========== Round 339 ==========
server, accuracy: 65.49, exits:['54.48', '65.18', '71.51', '70.78'] loss: 0.97
========== Round 340 ==========
server, accuracy: 65.29, exits:['54.35', '64.97', '71.23', '70.62'] loss: 0.98
========== Round 341 ==========
server, accuracy: 65.55, exits:['54.49', '65.20', '71.53', '70.99'] loss: 1.11
========== Round 342 ==========
server, accuracy: 65.61, exits:['54.33', '65.43', '71.58', '71.07'] loss: 1.10
========== Round 343 ==========
server, accuracy: 65.53, exits:['54.36', '65.31', '71.53', '70.91'] loss: 1.16
========== Round 344 ==========
server, accuracy: 65.54, exits:['54.24', '65.39', '71.57', '70.93'] loss: 0.92
========== Round 345 ==========
server, accuracy: 65.63, exits:['54.61', '65.19', '71.54', '71.18'] loss: 1.02
========== Round 346 ==========
server, accuracy: 65.47, exits:['54.29', '65.31', '71.34', '70.91'] loss: 1.12
========== Round 347 ==========
server, accuracy: 65.59, exits:['54.37', '65.51', '71.58', '70.89'] loss: 0.96
========== Round 348 ==========
server, accuracy: 65.49, exits:['54.20', '65.54', '71.36', '70.86'] loss: 1.11
========== Round 349 ==========
server, accuracy: 65.43, exits:['54.14', '65.29', '71.47', '70.81'] loss: 1.06
========== Round 350 ==========
server, accuracy: 65.34, exits:['54.08', '65.07', '71.35', '70.87'] loss: 1.01
========== Round 351 ==========
server, accuracy: 65.39, exits:['54.17', '65.32', '71.42', '70.65'] loss: 0.91
========== Round 352 ==========
server, accuracy: 65.50, exits:['54.16', '65.55', '71.55', '70.74'] loss: 1.05
========== Round 353 ==========
server, accuracy: 65.43, exits:['54.15', '65.33', '71.39', '70.84'] loss: 0.99
========== Round 354 ==========
server, accuracy: 65.55, exits:['54.59', '65.29', '71.40', '70.89'] loss: 1.00
========== Round 355 ==========
server, accuracy: 65.42, exits:['54.30', '65.28', '71.26', '70.85'] loss: 0.95
========== Round 356 ==========
server, accuracy: 65.45, exits:['54.17', '65.13', '71.42', '71.06'] loss: 1.06
========== Round 357 ==========
server, accuracy: 65.31, exits:['53.95', '65.16', '71.24', '70.90'] loss: 0.92
========== Round 358 ==========
server, accuracy: 65.47, exits:['54.29', '65.20', '71.38', '71.00'] loss: 1.02
========== Round 359 ==========
server, accuracy: 65.47, exits:['54.35', '65.20', '71.38', '70.95'] loss: 1.08
========== Round 360 ==========
server, accuracy: 65.55, exits:['54.65', '65.37', '71.27', '70.88'] loss: 1.05
========== Round 361 ==========
server, accuracy: 65.46, exits:['54.17', '65.38', '71.50', '70.78'] loss: 1.08
========== Round 362 ==========
server, accuracy: 65.54, exits:['54.55', '65.36', '71.38', '70.85'] loss: 1.06
========== Round 363 ==========
server, accuracy: 65.60, exits:['54.46', '65.47', '71.51', '70.95'] loss: 1.07
========== Round 364 ==========
server, accuracy: 65.52, exits:['54.39', '65.35', '71.44', '70.89'] loss: 0.99
========== Round 365 ==========
server, accuracy: 65.63, exits:['54.46', '65.65', '71.49', '70.89'] loss: 0.98
========== Round 366 ==========
server, accuracy: 65.44, exits:['54.32', '65.27', '71.28', '70.88'] loss: 1.10
========== Round 367 ==========
server, accuracy: 65.51, exits:['54.51', '65.43', '71.23', '70.86'] loss: 1.10
========== Round 368 ==========
server, accuracy: 65.42, exits:['54.24', '65.40', '71.29', '70.75'] loss: 0.89
========== Round 369 ==========
server, accuracy: 65.58, exits:['54.49', '65.56', '71.39', '70.87'] loss: 1.15
========== Round 370 ==========
server, accuracy: 65.64, exits:['54.47', '65.56', '71.47', '71.03'] loss: 1.22
========== Round 371 ==========
server, accuracy: 65.64, exits:['54.51', '65.51', '71.54', '70.97'] loss: 1.09
========== Round 372 ==========
server, accuracy: 65.55, exits:['54.58', '65.43', '71.39', '70.80'] loss: 0.95
========== Round 373 ==========
server, accuracy: 65.49, exits:['54.45', '65.44', '71.35', '70.72'] loss: 0.97
========== Round 374 ==========
server, accuracy: 65.32, exits:['54.44', '65.16', '71.22', '70.47'] loss: 0.99
========== Round 375 ==========
server, accuracy: 65.51, exits:['54.43', '65.47', '71.43', '70.72'] loss: 1.04
========== Round 376 ==========
server, accuracy: 65.43, exits:['54.50', '65.30', '71.21', '70.69'] loss: 0.99
========== Round 377 ==========
server, accuracy: 65.37, exits:['54.59', '65.19', '71.05', '70.67'] loss: 0.98
========== Round 378 ==========
server, accuracy: 65.42, exits:['54.57', '65.28', '71.28', '70.57'] loss: 0.99
========== Round 379 ==========
server, accuracy: 65.51, exits:['54.66', '65.29', '71.41', '70.67'] loss: 1.14
========== Round 380 ==========
server, accuracy: 65.32, exits:['54.27', '65.27', '71.14', '70.61'] loss: 0.89
========== Round 381 ==========
server, accuracy: 65.29, exits:['54.59', '65.08', '71.11', '70.39'] loss: 0.99
========== Round 382 ==========
server, accuracy: 65.41, exits:['54.61', '65.35', '71.14', '70.55'] loss: 1.19
========== Round 383 ==========
server, accuracy: 65.40, exits:['54.41', '65.22', '71.30', '70.68'] loss: 0.88
========== Round 384 ==========
server, accuracy: 65.43, exits:['54.43', '65.22', '71.24', '70.83'] loss: 1.02
========== Round 385 ==========
server, accuracy: 65.44, exits:['54.74', '65.19', '71.14', '70.69'] loss: 0.88
========== Round 386 ==========
server, accuracy: 65.44, exits:['54.42', '65.27', '71.33', '70.73'] loss: 0.88
========== Round 387 ==========
server, accuracy: 65.44, exits:['54.50', '65.34', '71.27', '70.65'] loss: 1.08
========== Round 388 ==========
server, accuracy: 65.29, exits:['54.45', '65.30', '71.05', '70.36'] loss: 0.91
========== Round 389 ==========
server, accuracy: 65.29, exits:['54.39', '65.17', '71.09', '70.53'] loss: 0.92
========== Round 390 ==========
server, accuracy: 65.43, exits:['54.50', '65.32', '71.31', '70.58'] loss: 1.07
========== Round 391 ==========
server, accuracy: 65.35, exits:['54.39', '65.47', '71.18', '70.37'] loss: 0.89
========== Round 392 ==========
server, accuracy: 65.36, exits:['54.40', '65.22', '71.28', '70.56'] loss: 0.96
========== Round 393 ==========
server, accuracy: 65.45, exits:['54.59', '65.28', '71.26', '70.66'] loss: 1.01
========== Round 394 ==========
server, accuracy: 65.53, exits:['54.70', '65.39', '71.16', '70.85'] loss: 1.03
========== Round 395 ==========
server, accuracy: 65.37, exits:['54.58', '65.28', '71.17', '70.47'] loss: 0.93
========== Round 396 ==========
server, accuracy: 65.50, exits:['54.65', '65.38', '71.34', '70.61'] loss: 1.05
========== Round 397 ==========
server, accuracy: 65.28, exits:['54.45', '65.12', '71.12', '70.41'] loss: 0.98
========== Round 398 ==========
server, accuracy: 65.37, exits:['54.26', '65.29', '71.28', '70.66'] loss: 1.02
========== Round 399 ==========
server, accuracy: 65.46, exits:['54.78', '65.24', '71.16', '70.68'] loss: 1.08
========== Round 400 ==========
server, accuracy: 65.45, exits:['54.61', '65.28', '71.31', '70.59'] loss: 1.07
========== Round 401 ==========
server, accuracy: 65.52, exits:['54.82', '65.31', '71.29', '70.67'] loss: 0.97
========== Round 402 ==========
server, accuracy: 65.39, exits:['54.47', '65.28', '71.11', '70.69'] loss: 0.98
========== Round 403 ==========
server, accuracy: 65.45, exits:['54.86', '65.20', '71.23', '70.50'] loss: 1.10
========== Round 404 ==========
server, accuracy: 65.38, exits:['54.44', '65.36', '71.08', '70.63'] loss: 1.00
========== Round 405 ==========
server, accuracy: 65.32, exits:['54.39', '65.20', '71.06', '70.63'] loss: 0.89
========== Round 406 ==========
server, accuracy: 65.45, exits:['54.69', '65.38', '71.13', '70.59'] loss: 1.12
========== Round 407 ==========
server, accuracy: 65.26, exits:['54.58', '65.01', '71.02', '70.42'] loss: 1.00
========== Round 408 ==========
server, accuracy: 65.27, exits:['54.46', '65.12', '71.05', '70.43'] loss: 1.01
========== Round 409 ==========
server, accuracy: 65.40, exits:['54.53', '65.55', '71.10', '70.43'] loss: 1.10
========== Round 410 ==========
server, accuracy: 65.27, exits:['54.55', '65.11', '71.06', '70.36'] loss: 1.02
========== Round 411 ==========
server, accuracy: 65.46, exits:['54.64', '65.13', '71.35', '70.71'] loss: 1.05
========== Round 412 ==========
server, accuracy: 65.26, exits:['54.39', '65.30', '70.99', '70.36'] loss: 0.90
========== Round 413 ==========
server, accuracy: 65.38, exits:['54.36', '65.35', '71.20', '70.60'] loss: 0.96
========== Round 414 ==========
server, accuracy: 65.40, exits:['54.60', '65.40', '71.08', '70.53'] loss: 1.12
========== Round 415 ==========
server, accuracy: 65.40, exits:['54.50', '65.24', '71.22', '70.63'] loss: 1.07
========== Round 416 ==========
server, accuracy: 65.13, exits:['54.10', '65.26', '70.85', '70.31'] loss: 0.75
========== Round 417 ==========
server, accuracy: 65.17, exits:['54.37', '65.15', '70.83', '70.32'] loss: 1.10
========== Round 418 ==========
server, accuracy: 65.27, exits:['54.52', '65.08', '70.93', '70.56'] loss: 1.00
========== Round 419 ==========
server, accuracy: 65.21, exits:['54.39', '65.17', '70.98', '70.29'] loss: 1.03
========== Round 420 ==========
server, accuracy: 65.28, exits:['54.47', '65.12', '70.99', '70.52'] loss: 0.93
========== Round 421 ==========
server, accuracy: 65.33, exits:['54.41', '65.34', '71.04', '70.53'] loss: 1.01
========== Round 422 ==========
server, accuracy: 65.33, exits:['54.56', '65.16', '71.08', '70.53'] loss: 1.06
========== Round 423 ==========
server, accuracy: 65.27, exits:['54.61', '65.21', '70.95', '70.29'] loss: 1.08
========== Round 424 ==========
server, accuracy: 65.17, exits:['54.30', '65.23', '70.90', '70.25'] loss: 0.92
========== Round 425 ==========
server, accuracy: 65.28, exits:['54.44', '65.37', '71.04', '70.25'] loss: 1.17
========== Round 426 ==========
server, accuracy: 65.20, exits:['54.49', '65.09', '70.93', '70.29'] loss: 0.82
========== Round 427 ==========
server, accuracy: 65.23, exits:['54.42', '65.18', '71.02', '70.31'] loss: 0.99
========== Round 428 ==========
server, accuracy: 65.26, exits:['54.59', '65.27', '70.89', '70.30'] loss: 1.00
========== Round 429 ==========
server, accuracy: 65.17, exits:['54.53', '65.15', '70.72', '70.29'] loss: 0.97
========== Round 430 ==========
server, accuracy: 65.19, exits:['54.50', '65.15', '70.83', '70.29'] loss: 0.99
========== Round 431 ==========
server, accuracy: 65.13, exits:['54.35', '65.09', '70.76', '70.33'] loss: 1.05
========== Round 432 ==========
server, accuracy: 65.23, exits:['54.55', '65.12', '70.86', '70.37'] loss: 1.02
========== Round 433 ==========
server, accuracy: 65.21, exits:['54.48', '65.08', '70.86', '70.41'] loss: 0.92
========== Round 434 ==========
server, accuracy: 65.12, exits:['54.33', '64.99', '70.96', '70.21'] loss: 0.84
========== Round 435 ==========
server, accuracy: 65.18, exits:['54.50', '65.10', '70.97', '70.16'] loss: 1.12
========== Round 436 ==========
server, accuracy: 65.22, exits:['54.49', '65.15', '71.03', '70.21'] loss: 1.13
========== Round 437 ==========
server, accuracy: 65.23, exits:['54.40', '65.15', '70.96', '70.39'] loss: 1.08
========== Round 438 ==========
server, accuracy: 65.16, exits:['54.42', '65.04', '70.82', '70.37'] loss: 0.95
========== Round 439 ==========
server, accuracy: 65.23, exits:['54.57', '65.16', '70.83', '70.38'] loss: 1.00
========== Round 440 ==========
server, accuracy: 65.23, exits:['54.42', '65.19', '70.93', '70.38'] loss: 1.20
========== Round 441 ==========
server, accuracy: 65.21, exits:['54.50', '65.29', '70.77', '70.29'] loss: 0.99
========== Round 442 ==========
server, accuracy: 65.24, exits:['54.53', '65.13', '70.79', '70.53'] loss: 0.96
========== Round 443 ==========
server, accuracy: 65.28, exits:['54.58', '65.13', '71.02', '70.39'] loss: 1.03
========== Round 444 ==========
server, accuracy: 65.30, exits:['54.52', '65.26', '70.98', '70.44'] loss: 1.09
========== Round 445 ==========
server, accuracy: 65.23, exits:['54.57', '65.19', '70.87', '70.29'] loss: 0.94
========== Round 446 ==========
server, accuracy: 65.14, exits:['54.43', '65.06', '70.75', '70.33'] loss: 0.97
========== Round 447 ==========
server, accuracy: 65.14, exits:['54.42', '65.07', '70.81', '70.28'] loss: 0.87
========== Round 448 ==========
server, accuracy: 65.05, exits:['54.28', '65.04', '70.73', '70.16'] loss: 0.90
========== Round 449 ==========
server, accuracy: 65.08, exits:['54.38', '65.05', '70.75', '70.16'] loss: 0.89
========== Round 450 ==========
server, accuracy: 65.04, exits:['54.28', '64.95', '70.67', '70.26'] loss: 1.07
========== Round 451 ==========
server, accuracy: 65.10, exits:['54.30', '65.09', '70.76', '70.27'] loss: 0.98
========== Round 452 ==========
server, accuracy: 65.17, exits:['54.44', '65.15', '70.81', '70.27'] loss: 1.07
========== Round 453 ==========
server, accuracy: 65.02, exits:['54.36', '64.93', '70.62', '70.18'] loss: 1.02
========== Round 454 ==========
server, accuracy: 65.01, exits:['54.28', '65.03', '70.60', '70.15'] loss: 1.05
========== Round 455 ==========
server, accuracy: 65.18, exits:['54.55', '65.12', '70.84', '70.19'] loss: 1.12
========== Round 456 ==========
server, accuracy: 65.14, exits:['54.40', '65.07', '70.77', '70.31'] loss: 0.89
========== Round 457 ==========
server, accuracy: 65.05, exits:['54.31', '64.93', '70.83', '70.11'] loss: 1.08
========== Round 458 ==========
server, accuracy: 65.06, exits:['54.32', '64.90', '70.78', '70.24'] loss: 1.11
========== Round 459 ==========
server, accuracy: 65.18, exits:['54.63', '65.04', '70.87', '70.18'] loss: 1.14
========== Round 460 ==========
server, accuracy: 65.10, exits:['54.29', '65.11', '70.79', '70.21'] loss: 1.06
========== Round 461 ==========
server, accuracy: 65.13, exits:['54.55', '65.01', '70.84', '70.10'] loss: 0.94
========== Round 462 ==========
server, accuracy: 65.06, exits:['54.40', '64.85', '70.75', '70.25'] loss: 0.93
========== Round 463 ==========
server, accuracy: 65.06, exits:['54.37', '65.02', '70.73', '70.11'] loss: 1.05
========== Round 464 ==========
server, accuracy: 65.02, exits:['54.51', '64.91', '70.56', '70.12'] loss: 0.88
========== Round 465 ==========
server, accuracy: 65.14, exits:['54.54', '65.03', '70.74', '70.27'] loss: 1.15
========== Round 466 ==========
server, accuracy: 65.02, exits:['54.47', '64.85', '70.75', '70.01'] loss: 1.05
========== Round 467 ==========
server, accuracy: 65.10, exits:['54.50', '65.01', '70.84', '70.06'] loss: 1.09
========== Round 468 ==========
server, accuracy: 65.12, exits:['54.41', '64.95', '70.86', '70.27'] loss: 1.02
========== Round 469 ==========
server, accuracy: 65.03, exits:['54.44', '64.92', '70.75', '70.01'] loss: 0.97
========== Round 470 ==========
server, accuracy: 64.98, exits:['54.23', '64.96', '70.64', '70.08'] loss: 1.07
========== Round 471 ==========
server, accuracy: 64.99, exits:['54.33', '64.99', '70.65', '70.00'] loss: 1.03
========== Round 472 ==========
server, accuracy: 64.89, exits:['54.21', '64.80', '70.52', '70.03'] loss: 0.99
========== Round 473 ==========
server, accuracy: 64.95, exits:['54.24', '64.84', '70.68', '70.03'] loss: 1.03
========== Round 474 ==========
server, accuracy: 64.99, exits:['54.44', '64.85', '70.70', '69.99'] loss: 1.10
========== Round 475 ==========
server, accuracy: 65.00, exits:['54.37', '65.05', '70.64', '69.94'] loss: 1.13
========== Round 476 ==========
server, accuracy: 64.95, exits:['54.38', '64.95', '70.53', '69.94'] loss: 1.03
========== Round 477 ==========
server, accuracy: 65.00, exits:['54.45', '64.97', '70.65', '69.94'] loss: 1.14
========== Round 478 ==========
server, accuracy: 64.91, exits:['54.26', '64.76', '70.69', '69.95'] loss: 1.00
========== Round 479 ==========
server, accuracy: 64.91, exits:['54.35', '64.83', '70.54', '69.93'] loss: 0.95
========== Round 480 ==========
server, accuracy: 64.93, exits:['54.45', '64.77', '70.66', '69.84'] loss: 0.98
========== Round 481 ==========
server, accuracy: 64.81, exits:['54.30', '64.73', '70.52', '69.69'] loss: 0.90
========== Round 482 ==========
server, accuracy: 64.92, exits:['54.49', '64.82', '70.56', '69.82'] loss: 1.25
========== Round 483 ==========
server, accuracy: 64.84, exits:['54.32', '64.63', '70.70', '69.73'] loss: 0.89
========== Round 484 ==========
server, accuracy: 64.76, exits:['54.15', '64.70', '70.58', '69.61'] loss: 0.83
========== Round 485 ==========
server, accuracy: 64.88, exits:['54.47', '64.77', '70.58', '69.71'] loss: 0.90
========== Round 486 ==========
server, accuracy: 64.80, exits:['54.39', '64.63', '70.51', '69.67'] loss: 1.06
========== Round 487 ==========
server, accuracy: 64.81, exits:['54.28', '64.68', '70.54', '69.75'] loss: 1.03
========== Round 488 ==========
server, accuracy: 64.80, exits:['54.26', '64.63', '70.58', '69.74'] loss: 1.20
========== Round 489 ==========
server, accuracy: 64.82, exits:['54.47', '64.64', '70.49', '69.69'] loss: 1.05
========== Round 490 ==========
server, accuracy: 64.85, exits:['54.36', '64.79', '70.54', '69.70'] loss: 1.16
========== Round 491 ==========
server, accuracy: 64.84, exits:['54.31', '64.82', '70.55', '69.67'] loss: 1.14
========== Round 492 ==========
server, accuracy: 64.81, exits:['54.36', '64.78', '70.49', '69.63'] loss: 1.17
========== Round 493 ==========
server, accuracy: 64.77, exits:['54.36', '64.62', '70.55', '69.57'] loss: 0.91
========== Round 494 ==========
server, accuracy: 64.77, exits:['54.26', '64.78', '70.39', '69.67'] loss: 1.18
========== Round 495 ==========
server, accuracy: 64.73, exits:['54.33', '64.61', '70.42', '69.56'] loss: 1.08
========== Round 496 ==========
server, accuracy: 64.72, exits:['54.21', '64.76', '70.40', '69.51'] loss: 1.13
========== Round 497 ==========
server, accuracy: 64.77, exits:['54.42', '64.72', '70.42', '69.51'] loss: 0.98
========== Round 498 ==========
server, accuracy: 64.73, exits:['54.27', '64.80', '70.39', '69.46'] loss: 1.10
========== Round 499 ==========
server, accuracy: 64.76, exits:['54.44', '64.75', '70.40', '69.44'] loss: 1.03
==========Summary==========
server, max accuracy: 65.73
server, final accuracy: 64.74 +- 0.00
Anytime:
[54.41, 64.53, 70.15, 70.07], avg:64.78999999999999
