alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1/darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.30, exits:['1.02', '3.09', '7.59', '13.51'] loss: 12.95
========== Round 10 ==========
server, accuracy: 32.72, exits:['1.36', '15.14', '51.54', '62.82'] loss: 8.46
========== Round 20 ==========
server, accuracy: 44.89, exits:['10.78', '39.00', '62.00', '67.76'] loss: 6.78
========== Round 30 ==========
server, accuracy: 49.85, exits:['17.06', '47.72', '64.78', '69.82'] loss: 6.01
========== Round 40 ==========
server, accuracy: 52.98, exits:['23.02', '51.27', '66.83', '70.79'] loss: 5.81
========== Round 50 ==========
server, accuracy: 53.39, exits:['25.29', '52.04', '66.21', '70.00'] loss: 4.56
========== Round 60 ==========
server, accuracy: 56.48, exits:['29.70', '55.82', '68.44', '71.98'] loss: 4.80
========== Round 70 ==========
server, accuracy: 57.16, exits:['31.35', '56.23', '68.94', '72.14'] loss: 4.55
========== Round 80 ==========
server, accuracy: 57.61, exits:['32.85', '56.78', '68.98', '71.83'] loss: 4.04
========== Round 90 ==========
server, accuracy: 58.87, exits:['34.43', '58.71', '70.02', '72.31'] loss: 4.11
========== Round 100 ==========
server, accuracy: 59.29, exits:['34.95', '58.96', '70.56', '72.69'] loss: 3.97
========== Round 110 ==========
server, accuracy: 60.09, exits:['36.22', '60.36', '71.25', '72.53'] loss: 4.05
========== Round 120 ==========
server, accuracy: 60.07, exits:['36.94', '59.84', '70.97', '72.53'] loss: 3.72
========== Round 130 ==========
server, accuracy: 60.06, exits:['37.41', '59.99', '70.66', '72.18'] loss: 4.08
========== Round 140 ==========
server, accuracy: 60.13, exits:['38.10', '60.06', '70.35', '72.02'] loss: 3.59
========== Round 150 ==========
server, accuracy: 60.53, exits:['38.53', '60.55', '70.92', '72.14'] loss: 3.61
========== Round 160 ==========
server, accuracy: 60.95, exits:['39.59', '60.86', '70.96', '72.37'] loss: 3.53
========== Round 170 ==========
server, accuracy: 61.26, exits:['39.93', '61.82', '71.17', '72.13'] loss: 3.40
========== Round 180 ==========
server, accuracy: 60.81, exits:['39.74', '60.73', '70.82', '71.94'] loss: 3.22
========== Round 190 ==========
server, accuracy: 61.35, exits:['40.60', '61.41', '71.09', '72.30'] loss: 3.58
========== Round 200 ==========
server, accuracy: 61.22, exits:['40.30', '61.22', '71.21', '72.18'] loss: 3.06
========== Round 201 ==========
server, accuracy: 61.47, exits:['40.51', '61.74', '71.31', '72.33'] loss: 3.32
========== Round 202 ==========
server, accuracy: 61.25, exits:['40.23', '61.58', '70.92', '72.29'] loss: 3.38
========== Round 203 ==========
server, accuracy: 61.30, exits:['40.57', '61.30', '70.98', '72.36'] loss: 3.12
========== Round 204 ==========
server, accuracy: 61.08, exits:['40.46', '61.28', '70.53', '72.04'] loss: 2.91
========== Round 205 ==========
server, accuracy: 61.54, exits:['41.12', '61.49', '71.38', '72.16'] loss: 3.24
========== Round 206 ==========
server, accuracy: 61.55, exits:['40.75', '61.77', '71.35', '72.33'] loss: 3.37
========== Round 207 ==========
server, accuracy: 61.31, exits:['40.73', '61.24', '71.11', '72.18'] loss: 3.15
========== Round 208 ==========
server, accuracy: 61.25, exits:['40.53', '61.22', '70.89', '72.37'] loss: 2.81
========== Round 209 ==========
server, accuracy: 61.39, exits:['40.97', '61.05', '71.36', '72.19'] loss: 3.40
========== Round 210 ==========
server, accuracy: 61.70, exits:['40.98', '62.08', '71.33', '72.41'] loss: 3.29
========== Round 211 ==========
server, accuracy: 61.26, exits:['40.55', '61.20', '71.08', '72.23'] loss: 3.05
========== Round 212 ==========
server, accuracy: 61.41, exits:['40.80', '61.22', '71.03', '72.60'] loss: 3.10
========== Round 213 ==========
server, accuracy: 61.63, exits:['41.27', '61.98', '71.08', '72.20'] loss: 3.34
========== Round 214 ==========
server, accuracy: 61.79, exits:['41.33', '61.96', '71.55', '72.30'] loss: 3.30
========== Round 215 ==========
server, accuracy: 61.76, exits:['41.42', '61.74', '71.44', '72.45'] loss: 3.38
========== Round 216 ==========
server, accuracy: 61.64, exits:['41.11', '61.85', '71.34', '72.24'] loss: 3.04
========== Round 217 ==========
server, accuracy: 61.61, exits:['41.03', '61.83', '71.28', '72.29'] loss: 3.21
========== Round 218 ==========
server, accuracy: 61.73, exits:['41.47', '61.79', '71.29', '72.37'] loss: 3.10
========== Round 219 ==========
server, accuracy: 61.83, exits:['41.50', '62.00', '71.49', '72.34'] loss: 3.37
========== Round 220 ==========
server, accuracy: 61.46, exits:['40.85', '61.66', '71.08', '72.25'] loss: 2.93
========== Round 221 ==========
server, accuracy: 61.50, exits:['41.41', '61.38', '71.03', '72.20'] loss: 3.23
========== Round 222 ==========
server, accuracy: 61.67, exits:['41.68', '61.77', '71.05', '72.17'] loss: 3.09
========== Round 223 ==========
server, accuracy: 61.52, exits:['41.29', '61.48', '71.02', '72.30'] loss: 3.08
========== Round 224 ==========
server, accuracy: 61.84, exits:['41.64', '61.79', '71.40', '72.52'] loss: 3.23
========== Round 225 ==========
server, accuracy: 61.62, exits:['41.53', '61.85', '71.04', '72.04'] loss: 3.31
========== Round 226 ==========
server, accuracy: 61.71, exits:['41.57', '61.93', '71.13', '72.19'] loss: 3.34
========== Round 227 ==========
server, accuracy: 61.58, exits:['41.30', '61.44', '71.39', '72.20'] loss: 2.90
========== Round 228 ==========
server, accuracy: 61.78, exits:['41.54', '61.89', '71.24', '72.44'] loss: 3.36
========== Round 229 ==========
server, accuracy: 61.83, exits:['41.62', '61.89', '71.44', '72.37'] loss: 3.37
========== Round 230 ==========
server, accuracy: 61.76, exits:['41.48', '61.85', '71.26', '72.43'] loss: 3.26
========== Round 231 ==========
server, accuracy: 61.73, exits:['41.27', '62.02', '71.11', '72.49'] loss: 2.98
========== Round 232 ==========
server, accuracy: 61.78, exits:['41.60', '61.52', '71.38', '72.63'] loss: 3.12
========== Round 233 ==========
server, accuracy: 61.72, exits:['41.29', '61.76', '71.36', '72.46'] loss: 3.30
========== Round 234 ==========
server, accuracy: 61.81, exits:['41.57', '62.00', '71.25', '72.41'] loss: 3.16
========== Round 235 ==========
server, accuracy: 61.93, exits:['41.85', '61.70', '71.61', '72.57'] loss: 3.22
========== Round 236 ==========
server, accuracy: 61.91, exits:['41.83', '62.04', '71.33', '72.45'] loss: 3.23
========== Round 237 ==========
server, accuracy: 61.90, exits:['41.72', '61.85', '71.40', '72.61'] loss: 3.15
========== Round 238 ==========
server, accuracy: 61.64, exits:['41.34', '61.84', '71.22', '72.16'] loss: 3.11
========== Round 239 ==========
server, accuracy: 61.82, exits:['41.84', '62.08', '71.17', '72.20'] loss: 3.09
========== Round 240 ==========
server, accuracy: 61.92, exits:['41.91', '62.29', '71.35', '72.14'] loss: 3.35
========== Round 241 ==========
server, accuracy: 61.71, exits:['41.80', '61.80', '71.18', '72.05'] loss: 3.22
========== Round 242 ==========
server, accuracy: 62.01, exits:['42.19', '62.21', '71.23', '72.42'] loss: 3.28
========== Round 243 ==========
server, accuracy: 61.92, exits:['41.80', '62.00', '71.32', '72.56'] loss: 3.45
========== Round 244 ==========
server, accuracy: 61.90, exits:['41.85', '62.00', '71.38', '72.37'] loss: 3.15
========== Round 245 ==========
server, accuracy: 61.90, exits:['42.17', '61.90', '71.23', '72.32'] loss: 3.07
========== Round 246 ==========
server, accuracy: 61.85, exits:['41.98', '61.80', '71.34', '72.31'] loss: 3.32
========== Round 247 ==========
server, accuracy: 61.74, exits:['41.62', '61.58', '71.35', '72.41'] loss: 3.10
========== Round 248 ==========
server, accuracy: 61.58, exits:['41.63', '61.88', '70.82', '71.97'] loss: 2.85
========== Round 249 ==========
server, accuracy: 61.74, exits:['41.89', '61.77', '71.01', '72.30'] loss: 3.14
========== Round 250 ==========
server, accuracy: 61.89, exits:['42.02', '62.12', '71.04', '72.38'] loss: 2.99
========== Round 251 ==========
server, accuracy: 61.78, exits:['41.89', '62.00', '71.07', '72.16'] loss: 3.06
========== Round 252 ==========
server, accuracy: 61.89, exits:['42.02', '62.13', '71.24', '72.18'] loss: 2.98
========== Round 253 ==========
server, accuracy: 61.91, exits:['42.21', '61.87', '71.30', '72.25'] loss: 2.89
========== Round 254 ==========
server, accuracy: 61.92, exits:['42.11', '61.76', '71.67', '72.15'] loss: 2.98
========== Round 255 ==========
server, accuracy: 61.82, exits:['41.91', '61.79', '71.35', '72.24'] loss: 3.08
========== Round 256 ==========
server, accuracy: 61.77, exits:['41.45', '61.75', '71.35', '72.52'] loss: 3.21
========== Round 257 ==========
server, accuracy: 61.82, exits:['41.94', '62.09', '71.12', '72.12'] loss: 2.92
========== Round 258 ==========
server, accuracy: 61.84, exits:['41.83', '62.03', '71.20', '72.28'] loss: 3.04
========== Round 259 ==========
server, accuracy: 62.04, exits:['42.29', '62.33', '71.29', '72.27'] loss: 2.85
========== Round 260 ==========
server, accuracy: 61.74, exits:['41.86', '61.79', '71.00', '72.32'] loss: 2.91
========== Round 261 ==========
server, accuracy: 62.00, exits:['42.48', '62.21', '71.03', '72.29'] loss: 3.29
========== Round 262 ==========
server, accuracy: 61.93, exits:['42.49', '61.85', '71.12', '72.26'] loss: 3.02
========== Round 263 ==========
server, accuracy: 61.88, exits:['42.12', '62.05', '71.15', '72.20'] loss: 3.13
========== Round 264 ==========
server, accuracy: 62.06, exits:['42.41', '62.23', '71.37', '72.25'] loss: 2.94
========== Round 265 ==========
server, accuracy: 62.04, exits:['42.45', '62.23', '71.12', '72.37'] loss: 3.23
========== Round 266 ==========
server, accuracy: 62.00, exits:['42.16', '62.40', '70.99', '72.45'] loss: 2.99
========== Round 267 ==========
server, accuracy: 61.93, exits:['42.36', '61.94', '71.24', '72.19'] loss: 3.10
========== Round 268 ==========
server, accuracy: 61.92, exits:['42.20', '61.90', '71.26', '72.34'] loss: 3.15
========== Round 269 ==========
server, accuracy: 62.01, exits:['42.09', '62.21', '71.27', '72.48'] loss: 3.04
========== Round 270 ==========
server, accuracy: 62.15, exits:['42.45', '62.22', '71.53', '72.41'] loss: 3.42
========== Round 271 ==========
server, accuracy: 62.08, exits:['42.42', '62.44', '71.05', '72.41'] loss: 3.32
========== Round 272 ==========
server, accuracy: 61.95, exits:['42.18', '61.70', '71.57', '72.35'] loss: 3.11
========== Round 273 ==========
server, accuracy: 62.08, exits:['42.25', '62.02', '71.53', '72.51'] loss: 2.98
========== Round 274 ==========
server, accuracy: 61.99, exits:['42.21', '62.06', '71.38', '72.31'] loss: 3.08
========== Round 275 ==========
server, accuracy: 62.17, exits:['42.16', '62.53', '71.32', '72.65'] loss: 3.35
========== Round 276 ==========
server, accuracy: 61.82, exits:['42.45', '61.79', '71.10', '71.93'] loss: 2.92
========== Round 277 ==========
server, accuracy: 61.86, exits:['41.98', '61.75', '71.27', '72.44'] loss: 2.88
========== Round 278 ==========
server, accuracy: 62.02, exits:['42.31', '62.02', '71.35', '72.39'] loss: 3.18
========== Round 279 ==========
server, accuracy: 61.77, exits:['42.19', '61.69', '71.17', '72.05'] loss: 2.93
========== Round 280 ==========
server, accuracy: 62.01, exits:['42.60', '62.17', '71.12', '72.14'] loss: 3.26
========== Round 281 ==========
server, accuracy: 62.13, exits:['42.53', '62.36', '71.31', '72.32'] loss: 3.17
========== Round 282 ==========
server, accuracy: 61.67, exits:['42.10', '61.28', '71.25', '72.07'] loss: 2.66
========== Round 283 ==========
server, accuracy: 61.84, exits:['42.22', '61.87', '70.96', '72.30'] loss: 3.00
========== Round 284 ==========
server, accuracy: 61.95, exits:['42.36', '62.02', '70.99', '72.42'] loss: 3.17
========== Round 285 ==========
server, accuracy: 62.04, exits:['42.55', '62.02', '71.13', '72.47'] loss: 3.28
========== Round 286 ==========
server, accuracy: 62.21, exits:['42.87', '62.11', '71.31', '72.53'] loss: 3.17
========== Round 287 ==========
server, accuracy: 62.09, exits:['42.35', '62.20', '71.24', '72.55'] loss: 3.24
========== Round 288 ==========
server, accuracy: 62.19, exits:['42.58', '62.07', '71.66', '72.46'] loss: 2.97
========== Round 289 ==========
server, accuracy: 62.18, exits:['42.77', '62.19', '71.36', '72.40'] loss: 2.88
========== Round 290 ==========
server, accuracy: 62.16, exits:['42.61', '62.34', '71.17', '72.50'] loss: 3.31
========== Round 291 ==========
server, accuracy: 62.07, exits:['42.68', '62.09', '71.04', '72.46'] loss: 3.21
========== Round 292 ==========
server, accuracy: 61.87, exits:['42.27', '62.02', '70.93', '72.27'] loss: 3.00
========== Round 293 ==========
server, accuracy: 62.31, exits:['42.74', '62.21', '71.66', '72.61'] loss: 2.99
========== Round 294 ==========
server, accuracy: 62.13, exits:['42.79', '62.11', '71.21', '72.41'] loss: 2.85
========== Round 295 ==========
server, accuracy: 62.16, exits:['42.69', '62.04', '71.33', '72.56'] loss: 2.90
========== Round 296 ==========
server, accuracy: 62.24, exits:['42.41', '62.35', '71.40', '72.79'] loss: 3.29
========== Round 297 ==========
server, accuracy: 61.94, exits:['42.17', '62.17', '71.01', '72.42'] loss: 2.80
========== Round 298 ==========
server, accuracy: 61.80, exits:['42.43', '61.84', '70.92', '71.99'] loss: 3.09
========== Round 299 ==========
server, accuracy: 62.00, exits:['42.38', '62.24', '71.24', '72.16'] loss: 3.10
========== Round 300 ==========
server, accuracy: 61.94, exits:['42.45', '62.07', '71.08', '72.16'] loss: 3.09
========== Round 301 ==========
server, accuracy: 61.99, exits:['42.44', '62.16', '71.09', '72.26'] loss: 3.15
========== Round 302 ==========
server, accuracy: 62.04, exits:['42.54', '62.23', '71.11', '72.30'] loss: 3.02
========== Round 303 ==========
server, accuracy: 62.27, exits:['43.05', '62.17', '71.41', '72.45'] loss: 3.05
========== Round 304 ==========
server, accuracy: 62.13, exits:['42.36', '62.37', '71.40', '72.38'] loss: 3.05
========== Round 305 ==========
server, accuracy: 62.23, exits:['42.48', '62.43', '71.35', '72.65'] loss: 3.02
========== Round 306 ==========
server, accuracy: 62.15, exits:['42.74', '62.12', '71.24', '72.48'] loss: 3.07
========== Round 307 ==========
server, accuracy: 62.18, exits:['42.71', '62.34', '71.21', '72.45'] loss: 2.92
========== Round 308 ==========
server, accuracy: 61.92, exits:['42.20', '62.00', '71.20', '72.29'] loss: 3.15
========== Round 309 ==========
server, accuracy: 61.98, exits:['42.51', '61.75', '71.41', '72.28'] loss: 3.00
========== Round 310 ==========
server, accuracy: 62.22, exits:['42.76', '62.18', '71.51', '72.41'] loss: 3.12
========== Round 311 ==========
server, accuracy: 62.09, exits:['42.66', '62.13', '71.33', '72.23'] loss: 2.84
========== Round 312 ==========
server, accuracy: 61.94, exits:['42.67', '61.78', '71.14', '72.19'] loss: 2.82
========== Round 313 ==========
server, accuracy: 62.12, exits:['42.53', '61.99', '71.41', '72.56'] loss: 3.04
========== Round 314 ==========
server, accuracy: 62.08, exits:['42.55', '61.96', '71.32', '72.47'] loss: 3.03
========== Round 315 ==========
server, accuracy: 62.40, exits:['42.98', '62.26', '71.53', '72.83'] loss: 3.20
========== Round 316 ==========
server, accuracy: 62.07, exits:['42.40', '62.02', '71.35', '72.51'] loss: 2.88
========== Round 317 ==========
server, accuracy: 62.22, exits:['42.80', '62.22', '71.31', '72.56'] loss: 3.09
========== Round 318 ==========
server, accuracy: 62.23, exits:['42.93', '61.92', '71.36', '72.71'] loss: 3.07
========== Round 319 ==========
server, accuracy: 62.29, exits:['42.98', '62.24', '71.28', '72.65'] loss: 3.08
========== Round 320 ==========
server, accuracy: 62.12, exits:['42.63', '62.39', '71.08', '72.37'] loss: 3.21
========== Round 321 ==========
server, accuracy: 62.11, exits:['42.94', '61.88', '71.18', '72.44'] loss: 3.22
========== Round 322 ==========
server, accuracy: 62.18, exits:['42.64', '62.15', '71.32', '72.59'] loss: 3.20
========== Round 323 ==========
server, accuracy: 62.09, exits:['42.63', '62.08', '71.23', '72.43'] loss: 2.80
========== Round 324 ==========
server, accuracy: 62.31, exits:['42.91', '62.20', '71.42', '72.69'] loss: 3.10
========== Round 325 ==========
server, accuracy: 62.15, exits:['42.81', '62.11', '71.01', '72.66'] loss: 2.76
========== Round 326 ==========
server, accuracy: 62.22, exits:['42.94', '62.22', '71.04', '72.68'] loss: 3.20
========== Round 327 ==========
server, accuracy: 62.09, exits:['42.63', '62.27', '71.05', '72.41'] loss: 2.79
========== Round 328 ==========
server, accuracy: 62.27, exits:['43.02', '62.31', '71.32', '72.44'] loss: 2.89
========== Round 329 ==========
server, accuracy: 62.19, exits:['42.96', '62.02', '71.36', '72.40'] loss: 2.85
========== Round 330 ==========
server, accuracy: 62.41, exits:['43.15', '62.41', '71.44', '72.63'] loss: 3.29
========== Round 331 ==========
server, accuracy: 62.29, exits:['43.05', '62.12', '71.41', '72.59'] loss: 2.90
========== Round 332 ==========
server, accuracy: 62.13, exits:['42.49', '62.17', '71.31', '72.56'] loss: 2.79
========== Round 333 ==========
server, accuracy: 62.38, exits:['43.15', '62.35', '71.27', '72.75'] loss: 3.20
========== Round 334 ==========
server, accuracy: 62.37, exits:['43.02', '62.46', '71.32', '72.67'] loss: 3.12
========== Round 335 ==========
server, accuracy: 62.47, exits:['43.22', '62.34', '71.51', '72.80'] loss: 3.09
========== Round 336 ==========
server, accuracy: 62.24, exits:['42.85', '62.15', '71.15', '72.80'] loss: 2.98
========== Round 337 ==========
server, accuracy: 62.29, exits:['42.99', '62.17', '71.27', '72.74'] loss: 2.87
========== Round 338 ==========
server, accuracy: 62.13, exits:['42.54', '62.08', '71.36', '72.53'] loss: 2.96
========== Round 339 ==========
server, accuracy: 62.31, exits:['42.83', '62.17', '71.35', '72.87'] loss: 3.07
========== Round 340 ==========
server, accuracy: 62.35, exits:['42.80', '62.36', '71.58', '72.65'] loss: 3.22
========== Round 341 ==========
server, accuracy: 62.26, exits:['42.59', '62.07', '71.56', '72.83'] loss: 3.05
========== Round 342 ==========
server, accuracy: 62.25, exits:['42.71', '62.16', '71.40', '72.74'] loss: 3.07
========== Round 343 ==========
server, accuracy: 62.36, exits:['42.80', '62.38', '71.35', '72.92'] loss: 3.09
========== Round 344 ==========
server, accuracy: 62.27, exits:['42.99', '62.26', '71.22', '72.60'] loss: 3.20
========== Round 345 ==========
server, accuracy: 62.12, exits:['42.68', '62.05', '71.13', '72.61'] loss: 2.99
========== Round 346 ==========
server, accuracy: 62.18, exits:['42.74', '62.06', '71.23', '72.69'] loss: 2.94
========== Round 347 ==========
server, accuracy: 62.25, exits:['43.00', '62.07', '71.22', '72.72'] loss: 3.15
========== Round 348 ==========
server, accuracy: 62.22, exits:['43.00', '62.23', '70.99', '72.66'] loss: 2.89
========== Round 349 ==========
server, accuracy: 62.21, exits:['42.66', '62.29', '71.13', '72.75'] loss: 2.97
========== Round 350 ==========
server, accuracy: 62.30, exits:['43.08', '62.36', '71.18', '72.59'] loss: 2.96
========== Round 351 ==========
server, accuracy: 62.45, exits:['43.13', '62.63', '71.16', '72.89'] loss: 3.22
========== Round 352 ==========
server, accuracy: 62.31, exits:['42.89', '62.26', '71.27', '72.81'] loss: 2.96
========== Round 353 ==========
server, accuracy: 62.19, exits:['42.71', '62.04', '71.20', '72.81'] loss: 2.83
========== Round 354 ==========
server, accuracy: 62.29, exits:['43.02', '62.11', '71.24', '72.78'] loss: 3.15
========== Round 355 ==========
server, accuracy: 62.22, exits:['42.57', '62.17', '71.37', '72.76'] loss: 2.68
========== Round 356 ==========
server, accuracy: 62.36, exits:['43.04', '62.31', '71.33', '72.75'] loss: 2.95
========== Round 357 ==========
server, accuracy: 62.25, exits:['42.79', '62.02', '71.18', '73.00'] loss: 3.09
========== Round 358 ==========
server, accuracy: 62.42, exits:['42.81', '62.22', '71.65', '72.99'] loss: 2.90
========== Round 359 ==========
server, accuracy: 62.58, exits:['43.33', '62.42', '71.59', '72.99'] loss: 3.01
========== Round 360 ==========
server, accuracy: 62.56, exits:['43.30', '62.64', '71.39', '72.92'] loss: 3.19
========== Round 361 ==========
server, accuracy: 62.35, exits:['42.89', '62.40', '71.24', '72.85'] loss: 3.01
========== Round 362 ==========
server, accuracy: 62.52, exits:['43.42', '62.44', '71.29', '72.94'] loss: 3.03
========== Round 363 ==========
server, accuracy: 62.42, exits:['43.11', '62.39', '71.22', '72.94'] loss: 3.17
========== Round 364 ==========
server, accuracy: 62.33, exits:['42.78', '62.36', '71.31', '72.85'] loss: 3.08
========== Round 365 ==========
server, accuracy: 62.17, exits:['42.99', '61.98', '70.98', '72.74'] loss: 2.81
========== Round 366 ==========
server, accuracy: 62.41, exits:['43.06', '62.49', '71.26', '72.83'] loss: 3.21
========== Round 367 ==========
server, accuracy: 62.52, exits:['43.42', '62.29', '71.36', '73.00'] loss: 3.04
========== Round 368 ==========
server, accuracy: 62.54, exits:['43.43', '62.53', '71.34', '72.85'] loss: 3.10
========== Round 369 ==========
server, accuracy: 62.36, exits:['43.36', '62.16', '71.10', '72.83'] loss: 3.07
========== Round 370 ==========
server, accuracy: 62.31, exits:['43.11', '62.32', '71.17', '72.65'] loss: 3.01
========== Round 371 ==========
server, accuracy: 62.26, exits:['42.88', '62.09', '71.26', '72.79'] loss: 2.98
========== Round 372 ==========
server, accuracy: 62.38, exits:['43.15', '62.39', '71.22', '72.76'] loss: 2.94
========== Round 373 ==========
server, accuracy: 62.39, exits:['43.25', '62.34', '71.14', '72.82'] loss: 2.97
========== Round 374 ==========
server, accuracy: 62.08, exits:['42.74', '62.06', '71.03', '72.48'] loss: 3.05
========== Round 375 ==========
server, accuracy: 62.35, exits:['43.15', '62.32', '71.21', '72.73'] loss: 2.61
========== Round 376 ==========
server, accuracy: 62.41, exits:['43.35', '62.29', '71.15', '72.83'] loss: 3.17
========== Round 377 ==========
server, accuracy: 62.47, exits:['43.34', '62.42', '71.16', '72.97'] loss: 3.13
========== Round 378 ==========
server, accuracy: 62.50, exits:['43.44', '62.45', '71.25', '72.83'] loss: 3.20
========== Round 379 ==========
server, accuracy: 62.51, exits:['43.44', '62.42', '71.44', '72.75'] loss: 2.80
========== Round 380 ==========
server, accuracy: 62.50, exits:['43.24', '62.59', '71.37', '72.78'] loss: 3.02
========== Round 381 ==========
server, accuracy: 62.51, exits:['43.06', '62.75', '71.47', '72.76'] loss: 3.09
========== Round 382 ==========
server, accuracy: 62.47, exits:['43.24', '62.42', '71.51', '72.72'] loss: 2.99
========== Round 383 ==========
server, accuracy: 62.49, exits:['43.15', '62.32', '71.53', '72.94'] loss: 3.05
========== Round 384 ==========
server, accuracy: 62.46, exits:['43.08', '62.32', '71.53', '72.92'] loss: 3.16
========== Round 385 ==========
server, accuracy: 62.30, exits:['42.84', '62.25', '71.35', '72.75'] loss: 3.08
========== Round 386 ==========
server, accuracy: 62.35, exits:['43.13', '62.24', '71.24', '72.77'] loss: 3.08
========== Round 387 ==========
server, accuracy: 62.42, exits:['43.17', '62.27', '71.35', '72.87'] loss: 3.09
========== Round 388 ==========
server, accuracy: 62.24, exits:['42.79', '62.18', '71.35', '72.62'] loss: 2.89
========== Round 389 ==========
server, accuracy: 62.46, exits:['43.30', '62.29', '71.41', '72.84'] loss: 3.13
========== Round 390 ==========
server, accuracy: 62.34, exits:['43.32', '62.22', '71.17', '72.66'] loss: 2.91
========== Round 391 ==========
server, accuracy: 62.45, exits:['43.03', '62.29', '71.54', '72.92'] loss: 2.72
========== Round 392 ==========
server, accuracy: 62.46, exits:['43.14', '62.34', '71.45', '72.91'] loss: 3.01
========== Round 393 ==========
server, accuracy: 62.51, exits:['43.21', '62.44', '71.57', '72.84'] loss: 2.90
========== Round 394 ==========
server, accuracy: 62.44, exits:['43.22', '62.38', '71.40', '72.77'] loss: 3.00
========== Round 395 ==========
server, accuracy: 62.37, exits:['42.90', '62.26', '71.43', '72.88'] loss: 3.00
========== Round 396 ==========
server, accuracy: 62.43, exits:['43.26', '62.29', '71.30', '72.85'] loss: 3.03
========== Round 397 ==========
server, accuracy: 62.49, exits:['43.24', '62.38', '71.44', '72.89'] loss: 3.04
========== Round 398 ==========
server, accuracy: 62.44, exits:['43.34', '62.25', '71.33', '72.82'] loss: 2.80
========== Round 399 ==========
server, accuracy: 62.54, exits:['43.36', '62.42', '71.37', '73.00'] loss: 3.38
========== Round 400 ==========
server, accuracy: 62.59, exits:['43.31', '62.58', '71.52', '72.97'] loss: 3.06
========== Round 401 ==========
server, accuracy: 62.62, exits:['43.35', '62.47', '71.62', '73.04'] loss: 2.84
========== Round 402 ==========
server, accuracy: 62.56, exits:['43.28', '62.58', '71.55', '72.82'] loss: 3.23
========== Round 403 ==========
server, accuracy: 62.57, exits:['43.38', '62.53', '71.49', '72.88'] loss: 3.02
========== Round 404 ==========
server, accuracy: 62.58, exits:['43.45', '62.47', '71.52', '72.87'] loss: 2.71
========== Round 405 ==========
server, accuracy: 62.40, exits:['43.28', '62.15', '71.49', '72.69'] loss: 3.03
========== Round 406 ==========
server, accuracy: 62.35, exits:['43.23', '62.07', '71.35', '72.76'] loss: 3.24
========== Round 407 ==========
server, accuracy: 62.45, exits:['43.15', '62.38', '71.41', '72.85'] loss: 3.01
========== Round 408 ==========
server, accuracy: 62.51, exits:['43.28', '62.33', '71.50', '72.94'] loss: 3.15
========== Round 409 ==========
server, accuracy: 62.51, exits:['43.31', '62.43', '71.39', '72.93'] loss: 3.02
========== Round 410 ==========
server, accuracy: 62.46, exits:['43.19', '62.24', '71.38', '73.01'] loss: 3.10
========== Round 411 ==========
server, accuracy: 62.51, exits:['43.20', '62.18', '71.55', '73.10'] loss: 3.06
========== Round 412 ==========
server, accuracy: 62.53, exits:['43.26', '62.19', '71.51', '73.15'] loss: 2.89
========== Round 413 ==========
server, accuracy: 62.58, exits:['43.28', '62.29', '71.60', '73.16'] loss: 2.94
========== Round 414 ==========
server, accuracy: 62.53, exits:['43.24', '62.41', '71.54', '72.93'] loss: 3.01
========== Round 415 ==========
server, accuracy: 62.41, exits:['43.25', '62.29', '71.24', '72.87'] loss: 3.07
========== Round 416 ==========
server, accuracy: 62.38, exits:['43.18', '62.31', '71.20', '72.83'] loss: 2.91
========== Round 417 ==========
server, accuracy: 62.32, exits:['42.99', '62.15', '71.32', '72.82'] loss: 3.02
========== Round 418 ==========
server, accuracy: 62.44, exits:['43.10', '62.40', '71.34', '72.92'] loss: 3.26
========== Round 419 ==========
server, accuracy: 62.46, exits:['43.18', '62.43', '71.32', '72.92'] loss: 2.93
========== Round 420 ==========
server, accuracy: 62.50, exits:['43.06', '62.37', '71.53', '73.04'] loss: 2.81
========== Round 421 ==========
server, accuracy: 62.29, exits:['43.05', '62.02', '71.35', '72.74'] loss: 2.93
========== Round 422 ==========
server, accuracy: 62.43, exits:['43.11', '62.23', '71.37', '73.00'] loss: 3.13
========== Round 423 ==========
server, accuracy: 62.54, exits:['43.38', '62.41', '71.55', '72.84'] loss: 2.97
========== Round 424 ==========
server, accuracy: 62.42, exits:['43.02', '62.29', '71.41', '72.94'] loss: 3.03
========== Round 425 ==========
server, accuracy: 62.56, exits:['43.14', '62.54', '71.40', '73.15'] loss: 3.12
========== Round 426 ==========
server, accuracy: 62.58, exits:['43.08', '62.47', '71.73', '73.03'] loss: 3.07
========== Round 427 ==========
server, accuracy: 62.46, exits:['43.03', '62.26', '71.53', '73.03'] loss: 3.21
========== Round 428 ==========
server, accuracy: 62.55, exits:['43.06', '62.60', '71.62', '72.92'] loss: 3.06
========== Round 429 ==========
server, accuracy: 62.53, exits:['43.11', '62.45', '71.64', '72.92'] loss: 3.08
========== Round 430 ==========
server, accuracy: 62.52, exits:['43.18', '62.38', '71.59', '72.95'] loss: 2.89
========== Round 431 ==========
server, accuracy: 62.65, exits:['43.31', '62.68', '71.54', '73.08'] loss: 3.20
========== Round 432 ==========
server, accuracy: 62.50, exits:['43.29', '62.35', '71.43', '72.92'] loss: 2.79
========== Round 433 ==========
server, accuracy: 62.62, exits:['43.39', '62.54', '71.56', '73.00'] loss: 3.24
========== Round 434 ==========
server, accuracy: 62.58, exits:['43.35', '62.31', '71.65', '73.01'] loss: 3.00
========== Round 435 ==========
server, accuracy: 62.65, exits:['43.40', '62.39', '71.70', '73.11'] loss: 3.11
========== Round 436 ==========
server, accuracy: 62.54, exits:['43.09', '62.34', '71.55', '73.18'] loss: 2.49
========== Round 437 ==========
server, accuracy: 62.58, exits:['43.35', '62.40', '71.55', '73.04'] loss: 3.03
========== Round 438 ==========
server, accuracy: 62.56, exits:['43.32', '62.26', '71.61', '73.04'] loss: 3.03
========== Round 439 ==========
server, accuracy: 62.56, exits:['43.33', '62.29', '71.64', '72.99'] loss: 3.23
========== Round 440 ==========
server, accuracy: 62.64, exits:['43.43', '62.41', '71.67', '73.05'] loss: 3.08
========== Round 441 ==========
server, accuracy: 62.58, exits:['43.18', '62.41', '71.65', '73.08'] loss: 3.30
========== Round 442 ==========
server, accuracy: 62.51, exits:['43.37', '62.39', '71.35', '72.94'] loss: 3.03
========== Round 443 ==========
server, accuracy: 62.40, exits:['43.09', '62.02', '71.45', '73.05'] loss: 2.80
========== Round 444 ==========
server, accuracy: 62.48, exits:['43.30', '62.23', '71.50', '72.89'] loss: 2.79
========== Round 445 ==========
server, accuracy: 62.58, exits:['43.38', '62.33', '71.67', '72.95'] loss: 3.18
========== Round 446 ==========
server, accuracy: 62.50, exits:['43.36', '62.32', '71.39', '72.92'] loss: 2.69
========== Round 447 ==========
server, accuracy: 62.41, exits:['43.20', '62.28', '71.31', '72.85'] loss: 3.04
========== Round 448 ==========
server, accuracy: 62.43, exits:['43.30', '62.19', '71.35', '72.88'] loss: 3.00
========== Round 449 ==========
server, accuracy: 62.44, exits:['43.22', '62.12', '71.48', '72.92'] loss: 3.10
========== Round 450 ==========
server, accuracy: 62.43, exits:['43.20', '62.27', '71.44', '72.82'] loss: 2.34
========== Round 451 ==========
server, accuracy: 62.59, exits:['43.42', '62.42', '71.61', '72.90'] loss: 3.16
========== Round 452 ==========
server, accuracy: 62.51, exits:['43.37', '62.24', '71.51', '72.94'] loss: 2.76
========== Round 453 ==========
server, accuracy: 62.42, exits:['43.13', '62.20', '71.43', '72.90'] loss: 2.93
========== Round 454 ==========
server, accuracy: 62.56, exits:['43.29', '62.47', '71.46', '73.04'] loss: 3.17
========== Round 455 ==========
server, accuracy: 62.56, exits:['43.35', '62.35', '71.50', '73.05'] loss: 2.83
========== Round 456 ==========
server, accuracy: 62.64, exits:['43.46', '62.54', '71.42', '73.12'] loss: 3.00
========== Round 457 ==========
server, accuracy: 62.57, exits:['43.43', '62.34', '71.44', '73.05'] loss: 3.00
========== Round 458 ==========
server, accuracy: 62.56, exits:['43.41', '62.34', '71.52', '72.96'] loss: 3.16
========== Round 459 ==========
server, accuracy: 62.63, exits:['43.44', '62.55', '71.52', '72.99'] loss: 2.94
========== Round 460 ==========
server, accuracy: 62.57, exits:['43.38', '62.42', '71.60', '72.88'] loss: 2.83
========== Round 461 ==========
server, accuracy: 62.64, exits:['43.51', '62.36', '71.53', '73.15'] loss: 3.28
========== Round 462 ==========
server, accuracy: 62.62, exits:['43.50', '62.35', '71.53', '73.10'] loss: 3.11
========== Round 463 ==========
server, accuracy: 62.64, exits:['43.45', '62.40', '71.58', '73.14'] loss: 3.17
========== Round 464 ==========
server, accuracy: 62.62, exits:['43.40', '62.45', '71.58', '73.07'] loss: 3.23
========== Round 465 ==========
server, accuracy: 62.68, exits:['43.38', '62.49', '71.66', '73.19'] loss: 3.00
========== Round 466 ==========
server, accuracy: 62.60, exits:['43.36', '62.44', '71.51', '73.11'] loss: 2.89
========== Round 467 ==========
server, accuracy: 62.59, exits:['43.37', '62.36', '71.58', '73.04'] loss: 2.94
========== Round 468 ==========
server, accuracy: 62.58, exits:['43.23', '62.46', '71.53', '73.11'] loss: 2.98
========== Round 469 ==========
server, accuracy: 62.53, exits:['43.24', '62.27', '71.53', '73.08'] loss: 3.12
========== Round 470 ==========
server, accuracy: 62.58, exits:['43.23', '62.35', '71.49', '73.27'] loss: 3.15
========== Round 471 ==========
server, accuracy: 62.66, exits:['43.36', '62.31', '71.59', '73.40'] loss: 2.87
========== Round 472 ==========
server, accuracy: 62.66, exits:['43.47', '62.33', '71.56', '73.26'] loss: 2.57
========== Round 473 ==========
server, accuracy: 62.63, exits:['43.36', '62.39', '71.49', '73.27'] loss: 3.25
========== Round 474 ==========
server, accuracy: 62.62, exits:['43.32', '62.45', '71.47', '73.23'] loss: 3.25
========== Round 475 ==========
server, accuracy: 62.66, exits:['43.42', '62.36', '71.60', '73.25'] loss: 2.99
========== Round 476 ==========
server, accuracy: 62.70, exits:['43.42', '62.50', '71.59', '73.29'] loss: 3.05
========== Round 477 ==========
server, accuracy: 62.69, exits:['43.41', '62.51', '71.59', '73.26'] loss: 2.90
========== Round 478 ==========
server, accuracy: 62.64, exits:['43.50', '62.29', '71.57', '73.19'] loss: 2.88
========== Round 479 ==========
server, accuracy: 62.57, exits:['43.38', '62.37', '71.46', '73.07'] loss: 2.92
========== Round 480 ==========
server, accuracy: 62.60, exits:['43.41', '62.26', '71.59', '73.13'] loss: 2.94
========== Round 481 ==========
server, accuracy: 62.53, exits:['43.33', '62.29', '71.54', '72.98'] loss: 2.87
========== Round 482 ==========
server, accuracy: 62.62, exits:['43.40', '62.35', '71.63', '73.09'] loss: 3.13
========== Round 483 ==========
server, accuracy: 62.61, exits:['43.44', '62.36', '71.61', '73.03'] loss: 2.98
========== Round 484 ==========
server, accuracy: 62.62, exits:['43.38', '62.30', '71.60', '73.20'] loss: 3.04
========== Round 485 ==========
server, accuracy: 62.68, exits:['43.47', '62.32', '71.63', '73.30'] loss: 3.27
========== Round 486 ==========
server, accuracy: 62.70, exits:['43.43', '62.56', '71.59', '73.23'] loss: 3.01
========== Round 487 ==========
server, accuracy: 62.71, exits:['43.49', '62.52', '71.59', '73.25'] loss: 2.78
========== Round 488 ==========
server, accuracy: 62.68, exits:['43.43', '62.44', '71.69', '73.14'] loss: 3.13
========== Round 489 ==========
server, accuracy: 62.70, exits:['43.44', '62.45', '71.68', '73.21'] loss: 2.81
========== Round 490 ==========
server, accuracy: 62.70, exits:['43.43', '62.41', '71.69', '73.25'] loss: 2.77
========== Round 491 ==========
server, accuracy: 62.72, exits:['43.40', '62.48', '71.79', '73.20'] loss: 3.27
========== Round 492 ==========
server, accuracy: 62.72, exits:['43.51', '62.44', '71.76', '73.17'] loss: 3.05
========== Round 493 ==========
server, accuracy: 62.68, exits:['43.38', '62.45', '71.74', '73.17'] loss: 3.07
========== Round 494 ==========
server, accuracy: 62.71, exits:['43.55', '62.31', '71.72', '73.25'] loss: 3.18
========== Round 495 ==========
server, accuracy: 62.71, exits:['43.49', '62.51', '71.70', '73.12'] loss: 2.73
========== Round 496 ==========
server, accuracy: 62.76, exits:['43.40', '62.67', '71.67', '73.29'] loss: 3.22
========== Round 497 ==========
server, accuracy: 62.69, exits:['43.45', '62.50', '71.60', '73.22'] loss: 2.67
========== Round 498 ==========
server, accuracy: 62.68, exits:['43.44', '62.53', '71.55', '73.21'] loss: 3.27
========== Round 499 ==========
server, accuracy: 62.60, exits:['43.38', '62.30', '71.61', '73.12'] loss: 2.95
==========Summary==========
server, max accuracy: 62.76
server, final accuracy: 62.64 +- 0.00
Anytime:
[44.15, 62.54, 71.37, 72.99], avg:62.7625
