alg: depthfl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1/depthfl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.17, exits:['1.22', '1.71', '6.07', '15.68'] loss: 13.03
========== Round 10 ==========
server, accuracy: 38.56, exits:['5.55', '25.29', '56.67', '66.72'] loss: 11.42
========== Round 20 ==========
server, accuracy: 46.86, exits:['17.73', '41.00', '60.69', '68.00'] loss: 8.67
========== Round 30 ==========
server, accuracy: 51.21, exits:['26.69', '46.97', '62.84', '68.33'] loss: 7.55
========== Round 40 ==========
server, accuracy: 51.44, exits:['29.51', '47.81', '62.71', '65.74'] loss: 6.49
========== Round 50 ==========
server, accuracy: 54.17, exits:['33.08', '51.02', '64.01', '68.58'] loss: 6.64
========== Round 60 ==========
server, accuracy: 56.24, exits:['35.94', '53.56', '65.82', '69.65'] loss: 6.27
========== Round 70 ==========
server, accuracy: 55.93, exits:['36.66', '53.72', '64.99', '68.36'] loss: 5.52
========== Round 80 ==========
server, accuracy: 58.12, exits:['39.45', '56.13', '66.66', '70.25'] loss: 5.87
========== Round 90 ==========
server, accuracy: 57.76, exits:['39.32', '55.79', '66.84', '69.11'] loss: 5.41
========== Round 100 ==========
server, accuracy: 58.53, exits:['40.59', '56.76', '66.93', '69.84'] loss: 5.27
========== Round 110 ==========
server, accuracy: 58.08, exits:['40.95', '56.36', '66.00', '69.01'] loss: 4.36
========== Round 120 ==========
server, accuracy: 58.86, exits:['41.37', '57.36', '67.12', '69.59'] loss: 4.62
========== Round 130 ==========
server, accuracy: 59.52, exits:['41.85', '58.20', '67.69', '70.32'] loss: 5.86
========== Round 140 ==========
server, accuracy: 59.51, exits:['42.97', '58.00', '67.23', '69.84'] loss: 4.70
========== Round 150 ==========
server, accuracy: 59.98, exits:['43.68', '58.45', '67.58', '70.21'] loss: 5.01
========== Round 160 ==========
server, accuracy: 59.55, exits:['43.15', '57.99', '67.36', '69.71'] loss: 5.16
========== Round 170 ==========
server, accuracy: 60.34, exits:['44.11', '59.41', '67.77', '70.05'] loss: 5.17
========== Round 180 ==========
server, accuracy: 60.56, exits:['44.52', '59.24', '68.32', '70.15'] loss: 5.03
========== Round 190 ==========
server, accuracy: 60.63, exits:['44.88', '59.20', '68.22', '70.21'] loss: 4.81
========== Round 200 ==========
server, accuracy: 60.72, exits:['45.18', '59.88', '67.99', '69.81'] loss: 4.51
========== Round 202 ==========
server, accuracy: 60.52, exits:['45.24', '59.20', '67.72', '69.92'] loss: 4.18
========== Round 204 ==========
server, accuracy: 60.31, exits:['44.77', '59.14', '67.59', '69.74'] loss: 3.86
========== Round 206 ==========
server, accuracy: 60.73, exits:['45.05', '59.54', '68.08', '70.23'] loss: 4.41
========== Round 208 ==========
server, accuracy: 60.98, exits:['45.59', '60.01', '68.05', '70.25'] loss: 4.70
========== Round 210 ==========
server, accuracy: 60.86, exits:['45.27', '59.70', '68.10', '70.36'] loss: 4.84
========== Round 212 ==========
server, accuracy: 61.00, exits:['45.44', '59.74', '68.39', '70.41'] loss: 5.03
========== Round 214 ==========
server, accuracy: 60.66, exits:['45.16', '59.70', '67.89', '69.90'] loss: 3.65
========== Round 216 ==========
server, accuracy: 60.62, exits:['45.35', '59.31', '68.02', '69.79'] loss: 4.49
========== Round 218 ==========
server, accuracy: 60.59, exits:['45.04', '59.62', '67.77', '69.91'] loss: 4.92
========== Round 220 ==========
server, accuracy: 60.71, exits:['45.49', '59.60', '67.74', '70.01'] loss: 4.90
========== Round 222 ==========
server, accuracy: 60.61, exits:['45.67', '59.70', '67.96', '69.13'] loss: 3.74
========== Round 224 ==========
server, accuracy: 60.93, exits:['45.68', '59.65', '68.57', '69.83'] loss: 4.96
========== Round 226 ==========
server, accuracy: 61.10, exits:['45.84', '60.01', '68.32', '70.21'] loss: 4.97
========== Round 228 ==========
server, accuracy: 60.87, exits:['45.59', '59.95', '68.05', '69.90'] loss: 4.13
========== Round 230 ==========
server, accuracy: 61.10, exits:['45.96', '60.13', '68.09', '70.23'] loss: 4.81
========== Round 232 ==========
server, accuracy: 61.22, exits:['45.96', '60.29', '68.33', '70.30'] loss: 5.26
========== Round 234 ==========
server, accuracy: 61.32, exits:['45.93', '60.41', '68.42', '70.51'] loss: 4.78
========== Round 236 ==========
server, accuracy: 61.39, exits:['46.34', '60.45', '68.44', '70.34'] loss: 5.17
========== Round 238 ==========
server, accuracy: 61.20, exits:['45.83', '60.01', '68.64', '70.31'] loss: 4.71
========== Round 240 ==========
server, accuracy: 61.18, exits:['45.98', '59.95', '68.44', '70.35'] loss: 4.08
========== Round 242 ==========
server, accuracy: 60.91, exits:['45.84', '59.69', '68.09', '70.02'] loss: 4.31
========== Round 244 ==========
server, accuracy: 61.23, exits:['45.99', '60.25', '68.35', '70.34'] loss: 4.50
========== Round 246 ==========
server, accuracy: 61.09, exits:['45.80', '60.33', '68.14', '70.10'] loss: 4.40
========== Round 248 ==========
server, accuracy: 61.21, exits:['46.04', '60.21', '68.36', '70.22'] loss: 4.72
========== Round 250 ==========
server, accuracy: 61.09, exits:['46.18', '60.04', '68.04', '70.09'] loss: 4.53
========== Round 252 ==========
server, accuracy: 61.24, exits:['46.36', '60.07', '68.31', '70.20'] loss: 4.03
========== Round 254 ==========
server, accuracy: 61.42, exits:['46.11', '60.26', '68.68', '70.64'] loss: 4.66
========== Round 256 ==========
server, accuracy: 61.60, exits:['46.43', '60.62', '68.67', '70.68'] loss: 4.93
========== Round 258 ==========
server, accuracy: 61.31, exits:['46.09', '60.25', '68.82', '70.09'] loss: 4.55
========== Round 260 ==========
server, accuracy: 61.09, exits:['46.00', '59.93', '68.22', '70.20'] loss: 4.25
========== Round 262 ==========
server, accuracy: 61.07, exits:['46.07', '59.74', '68.35', '70.12'] loss: 4.59
========== Round 264 ==========
server, accuracy: 61.07, exits:['45.81', '59.99', '68.32', '70.14'] loss: 5.19
========== Round 266 ==========
server, accuracy: 61.22, exits:['46.22', '60.17', '68.38', '70.12'] loss: 4.81
========== Round 268 ==========
server, accuracy: 61.24, exits:['46.28', '60.16', '68.41', '70.09'] loss: 4.29
========== Round 270 ==========
server, accuracy: 61.08, exits:['46.30', '59.82', '68.22', '69.97'] loss: 4.96
========== Round 272 ==========
server, accuracy: 61.25, exits:['46.49', '60.32', '68.22', '69.95'] loss: 4.68
========== Round 274 ==========
server, accuracy: 61.25, exits:['46.31', '60.30', '68.22', '70.16'] loss: 4.24
========== Round 276 ==========
server, accuracy: 61.23, exits:['46.45', '60.01', '68.20', '70.25'] loss: 4.04
========== Round 278 ==========
server, accuracy: 61.21, exits:['46.43', '60.06', '68.19', '70.17'] loss: 4.66
========== Round 280 ==========
server, accuracy: 61.24, exits:['46.25', '59.97', '68.55', '70.20'] loss: 4.22
========== Round 282 ==========
server, accuracy: 61.33, exits:['46.36', '60.31', '68.50', '70.14'] loss: 4.59
========== Round 284 ==========
server, accuracy: 61.54, exits:['46.64', '60.65', '68.47', '70.40'] loss: 4.86
========== Round 286 ==========
server, accuracy: 61.32, exits:['46.81', '60.04', '68.33', '70.10'] loss: 3.96
========== Round 288 ==========
server, accuracy: 61.18, exits:['46.33', '59.88', '68.20', '70.28'] loss: 4.44
========== Round 290 ==========
server, accuracy: 61.39, exits:['46.61', '60.27', '68.45', '70.22'] loss: 5.02
========== Round 292 ==========
server, accuracy: 61.64, exits:['46.80', '60.68', '68.60', '70.47'] loss: 4.64
========== Round 294 ==========
server, accuracy: 61.29, exits:['46.61', '60.14', '68.39', '70.03'] loss: 4.29
========== Round 296 ==========
server, accuracy: 61.30, exits:['46.35', '60.18', '68.41', '70.24'] loss: 4.15
========== Round 298 ==========
server, accuracy: 61.55, exits:['46.89', '60.69', '68.48', '70.15'] loss: 4.05
========== Round 300 ==========
server, accuracy: 61.49, exits:['46.64', '60.44', '68.49', '70.37'] loss: 4.35
========== Round 302 ==========
server, accuracy: 61.47, exits:['46.56', '60.45', '68.67', '70.19'] loss: 4.29
========== Round 304 ==========
server, accuracy: 61.60, exits:['46.70', '60.68', '68.46', '70.54'] loss: 5.17
========== Round 306 ==========
server, accuracy: 61.44, exits:['46.57', '60.42', '68.40', '70.36'] loss: 4.36
========== Round 308 ==========
server, accuracy: 61.66, exits:['46.93', '60.50', '68.72', '70.50'] loss: 4.77
========== Round 310 ==========
server, accuracy: 61.58, exits:['46.79', '60.63', '68.59', '70.32'] loss: 4.25
========== Round 312 ==========
server, accuracy: 61.68, exits:['47.03', '60.54', '68.74', '70.40'] loss: 4.17
========== Round 314 ==========
server, accuracy: 61.64, exits:['46.99', '60.53', '68.69', '70.34'] loss: 4.74
========== Round 316 ==========
server, accuracy: 61.62, exits:['46.87', '60.47', '68.51', '70.64'] loss: 4.27
========== Round 318 ==========
server, accuracy: 61.51, exits:['46.63', '60.37', '68.59', '70.45'] loss: 4.20
========== Round 320 ==========
server, accuracy: 61.68, exits:['47.05', '60.63', '68.57', '70.45'] loss: 4.77
========== Round 322 ==========
server, accuracy: 61.55, exits:['46.84', '60.68', '68.48', '70.21'] loss: 4.74
========== Round 324 ==========
server, accuracy: 61.34, exits:['46.88', '60.26', '68.13', '70.07'] loss: 4.01
========== Round 326 ==========
server, accuracy: 61.58, exits:['46.89', '60.58', '68.41', '70.42'] loss: 4.86
========== Round 328 ==========
server, accuracy: 61.59, exits:['46.95', '60.44', '68.56', '70.40'] loss: 3.97
========== Round 330 ==========
server, accuracy: 61.51, exits:['46.84', '60.48', '68.45', '70.25'] loss: 4.64
========== Round 332 ==========
server, accuracy: 61.75, exits:['47.12', '60.76', '68.58', '70.54'] loss: 4.59
========== Round 334 ==========
server, accuracy: 61.57, exits:['46.80', '60.63', '68.56', '70.29'] loss: 4.80
========== Round 336 ==========
server, accuracy: 61.62, exits:['46.89', '60.78', '68.49', '70.30'] loss: 4.23
========== Round 338 ==========
server, accuracy: 61.55, exits:['46.70', '60.65', '68.58', '70.26'] loss: 4.30
========== Round 340 ==========
server, accuracy: 61.54, exits:['46.88', '60.64', '68.35', '70.29'] loss: 4.77
========== Round 342 ==========
server, accuracy: 61.81, exits:['46.98', '60.93', '68.84', '70.47'] loss: 4.60
========== Round 344 ==========
server, accuracy: 61.66, exits:['46.92', '60.69', '68.58', '70.44'] loss: 3.99
========== Round 346 ==========
server, accuracy: 61.71, exits:['46.94', '60.90', '68.57', '70.44'] loss: 4.02
========== Round 348 ==========
server, accuracy: 61.72, exits:['47.03', '61.00', '68.44', '70.40'] loss: 5.17
========== Round 350 ==========
server, accuracy: 61.63, exits:['46.88', '60.80', '68.45', '70.39'] loss: 4.48
========== Round 352 ==========
server, accuracy: 61.77, exits:['47.32', '60.80', '68.59', '70.37'] loss: 4.30
========== Round 354 ==========
server, accuracy: 61.79, exits:['47.24', '61.07', '68.34', '70.50'] loss: 4.82
========== Round 356 ==========
server, accuracy: 61.56, exits:['47.00', '60.62', '68.36', '70.24'] loss: 3.80
========== Round 358 ==========
server, accuracy: 61.74, exits:['47.25', '60.93', '68.53', '70.23'] loss: 4.34
========== Round 360 ==========
server, accuracy: 61.67, exits:['47.27', '60.78', '68.42', '70.21'] loss: 3.98
========== Round 362 ==========
server, accuracy: 61.73, exits:['47.04', '60.86', '68.54', '70.48'] loss: 4.16
========== Round 364 ==========
server, accuracy: 61.73, exits:['47.22', '60.62', '68.79', '70.27'] loss: 4.82
========== Round 366 ==========
server, accuracy: 61.68, exits:['47.16', '60.88', '68.42', '70.27'] loss: 4.59
========== Round 368 ==========
server, accuracy: 61.83, exits:['47.23', '60.90', '68.82', '70.36'] loss: 4.71
========== Round 370 ==========
server, accuracy: 61.75, exits:['47.28', '60.90', '68.45', '70.35'] loss: 4.83
========== Round 372 ==========
server, accuracy: 61.81, exits:['47.28', '61.07', '68.58', '70.31'] loss: 4.44
========== Round 374 ==========
server, accuracy: 61.86, exits:['47.30', '61.00', '68.80', '70.35'] loss: 4.64
========== Round 376 ==========
server, accuracy: 61.76, exits:['46.98', '60.98', '68.68', '70.40'] loss: 4.67
========== Round 378 ==========
server, accuracy: 61.83, exits:['47.14', '61.10', '68.71', '70.37'] loss: 4.66
========== Round 380 ==========
server, accuracy: 61.89, exits:['47.38', '61.19', '68.66', '70.33'] loss: 4.61
========== Round 382 ==========
server, accuracy: 61.84, exits:['47.23', '61.08', '68.74', '70.29'] loss: 4.67
========== Round 384 ==========
server, accuracy: 61.87, exits:['47.19', '61.21', '68.76', '70.31'] loss: 4.78
========== Round 386 ==========
server, accuracy: 61.87, exits:['47.26', '60.96', '68.87', '70.39'] loss: 4.31
========== Round 388 ==========
server, accuracy: 61.74, exits:['47.17', '60.85', '68.72', '70.21'] loss: 4.20
========== Round 390 ==========
server, accuracy: 61.79, exits:['47.04', '60.99', '68.73', '70.38'] loss: 4.59
========== Round 392 ==========
server, accuracy: 61.85, exits:['47.37', '60.99', '68.51', '70.52'] loss: 4.53
========== Round 394 ==========
server, accuracy: 61.98, exits:['47.44', '61.25', '68.74', '70.51'] loss: 4.23
========== Round 396 ==========
server, accuracy: 62.00, exits:['47.48', '61.26', '68.73', '70.54'] loss: 4.45
========== Round 398 ==========
server, accuracy: 61.98, exits:['47.41', '61.09', '68.85', '70.56'] loss: 4.86
========== Round 400 ==========
server, accuracy: 61.96, exits:['47.52', '61.19', '68.70', '70.45'] loss: 4.71
========== Round 402 ==========
server, accuracy: 62.00, exits:['47.57', '61.17', '68.73', '70.52'] loss: 4.99
========== Round 404 ==========
server, accuracy: 61.93, exits:['47.46', '61.02', '68.65', '70.60'] loss: 5.03
========== Round 406 ==========
server, accuracy: 61.90, exits:['47.43', '60.96', '68.69', '70.51'] loss: 4.53
========== Round 408 ==========
server, accuracy: 61.92, exits:['47.45', '61.00', '68.80', '70.44'] loss: 4.35
========== Round 410 ==========
server, accuracy: 61.92, exits:['47.38', '61.09', '68.76', '70.44'] loss: 4.10
========== Round 412 ==========
server, accuracy: 61.90, exits:['47.43', '61.13', '68.58', '70.45'] loss: 4.31
========== Round 414 ==========
server, accuracy: 61.93, exits:['47.62', '61.06', '68.70', '70.33'] loss: 4.18
========== Round 416 ==========
server, accuracy: 61.93, exits:['47.42', '61.17', '68.77', '70.37'] loss: 4.47
========== Round 418 ==========
server, accuracy: 61.95, exits:['47.47', '61.20', '68.83', '70.29'] loss: 4.37
========== Round 420 ==========
server, accuracy: 61.94, exits:['47.51', '61.13', '68.82', '70.29'] loss: 4.90
========== Round 422 ==========
server, accuracy: 61.90, exits:['47.38', '61.14', '68.77', '70.30'] loss: 4.98
========== Round 424 ==========
server, accuracy: 61.99, exits:['47.56', '61.09', '68.88', '70.42'] loss: 4.89
========== Round 426 ==========
server, accuracy: 61.92, exits:['47.53', '61.10', '68.59', '70.46'] loss: 4.21
========== Round 428 ==========
server, accuracy: 61.86, exits:['47.54', '61.08', '68.72', '70.11'] loss: 3.98
========== Round 430 ==========
server, accuracy: 61.77, exits:['47.28', '60.90', '68.58', '70.31'] loss: 4.15
========== Round 432 ==========
server, accuracy: 61.85, exits:['47.42', '61.11', '68.64', '70.25'] loss: 5.16
========== Round 434 ==========
server, accuracy: 61.87, exits:['47.54', '61.02', '68.72', '70.20'] loss: 4.51
========== Round 436 ==========
server, accuracy: 61.95, exits:['47.54', '61.17', '68.83', '70.28'] loss: 4.72
========== Round 438 ==========
server, accuracy: 61.88, exits:['47.40', '61.11', '68.73', '70.30'] loss: 3.85
========== Round 440 ==========
server, accuracy: 61.92, exits:['47.59', '60.89', '68.92', '70.30'] loss: 4.81
========== Round 442 ==========
server, accuracy: 61.80, exits:['47.34', '60.94', '68.62', '70.28'] loss: 4.11
========== Round 444 ==========
server, accuracy: 61.91, exits:['47.52', '61.10', '68.76', '70.28'] loss: 4.58
========== Round 446 ==========
server, accuracy: 61.81, exits:['47.42', '60.99', '68.62', '70.20'] loss: 5.03
========== Round 448 ==========
server, accuracy: 61.84, exits:['47.40', '61.10', '68.59', '70.25'] loss: 4.90
========== Round 450 ==========
server, accuracy: 61.86, exits:['47.54', '60.92', '68.58', '70.41'] loss: 4.81
========== Round 452 ==========
server, accuracy: 61.79, exits:['47.27', '61.00', '68.57', '70.32'] loss: 4.39
========== Round 454 ==========
server, accuracy: 61.92, exits:['47.39', '61.04', '68.80', '70.47'] loss: 4.10
========== Round 456 ==========
server, accuracy: 61.83, exits:['47.20', '61.02', '68.75', '70.33'] loss: 4.19
========== Round 458 ==========
server, accuracy: 61.82, exits:['47.25', '60.97', '68.69', '70.35'] loss: 4.06
========== Round 460 ==========
server, accuracy: 61.78, exits:['47.27', '61.04', '68.61', '70.21'] loss: 4.42
========== Round 462 ==========
server, accuracy: 61.86, exits:['47.29', '61.09', '68.76', '70.30'] loss: 3.65
========== Round 464 ==========
server, accuracy: 61.84, exits:['47.21', '61.13', '68.70', '70.31'] loss: 4.78
========== Round 466 ==========
server, accuracy: 61.84, exits:['47.41', '60.96', '68.70', '70.29'] loss: 4.12
========== Round 468 ==========
server, accuracy: 61.84, exits:['47.41', '60.97', '68.58', '70.38'] loss: 4.21
========== Round 470 ==========
server, accuracy: 61.81, exits:['47.39', '61.05', '68.57', '70.24'] loss: 4.57
========== Round 472 ==========
server, accuracy: 61.90, exits:['47.55', '61.21', '68.58', '70.27'] loss: 5.04
========== Round 474 ==========
server, accuracy: 61.84, exits:['47.31', '61.13', '68.63', '70.30'] loss: 4.42
========== Round 476 ==========
server, accuracy: 61.94, exits:['47.37', '61.33', '68.75', '70.31'] loss: 4.66
========== Round 478 ==========
server, accuracy: 61.89, exits:['47.50', '61.18', '68.69', '70.21'] loss: 4.91
========== Round 480 ==========
server, accuracy: 61.94, exits:['47.51', '61.11', '68.72', '70.43'] loss: 3.69
========== Round 482 ==========
server, accuracy: 61.89, exits:['47.41', '61.19', '68.68', '70.30'] loss: 4.35
========== Round 484 ==========
server, accuracy: 61.86, exits:['47.28', '61.15', '68.68', '70.33'] loss: 4.68
========== Round 486 ==========
server, accuracy: 61.82, exits:['47.21', '61.06', '68.69', '70.30'] loss: 4.81
========== Round 488 ==========
server, accuracy: 61.88, exits:['47.43', '61.15', '68.62', '70.32'] loss: 3.85
========== Round 490 ==========
server, accuracy: 61.92, exits:['47.48', '61.19', '68.62', '70.38'] loss: 4.68
========== Round 492 ==========
server, accuracy: 61.95, exits:['47.55', '61.26', '68.73', '70.28'] loss: 5.16
========== Round 494 ==========
server, accuracy: 61.97, exits:['47.53', '61.35', '68.80', '70.21'] loss: 4.91
========== Round 496 ==========
server, accuracy: 61.90, exits:['47.30', '61.31', '68.66', '70.32'] loss: 4.38
========== Round 498 ==========
server, accuracy: 61.89, exits:['47.41', '61.09', '68.80', '70.27'] loss: 3.79
==========Summary==========
server, max accuracy: 62.00
server, final accuracy: 61.89 +- 0.00
Anytime:
[49.17, 60.66, 69.43, 70.79], avg:62.5125
