alg: eefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1/eefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.50, exits:['1.35', '1.16', '6.84', '12.64'] loss: 12.90
========== Round 10 ==========
server, accuracy: 38.07, exits:['3.86', '24.39', '56.58', '67.47'] loss: 8.90
========== Round 20 ==========
server, accuracy: 46.58, exits:['12.66', '41.21', '62.86', '69.59'] loss: 6.69
========== Round 30 ==========
server, accuracy: 51.86, exits:['21.78', '49.20', '65.94', '70.51'] loss: 5.68
========== Round 40 ==========
server, accuracy: 52.92, exits:['24.81', '50.46', '66.62', '69.78'] loss: 5.02
========== Round 50 ==========
server, accuracy: 55.55, exits:['28.64', '54.47', '67.92', '71.16'] loss: 4.83
========== Round 60 ==========
server, accuracy: 57.04, exits:['31.87', '55.94', '68.58', '71.76'] loss: 4.46
========== Round 70 ==========
server, accuracy: 57.20, exits:['32.89', '56.28', '68.52', '71.09'] loss: 4.12
========== Round 80 ==========
server, accuracy: 58.96, exits:['34.77', '58.62', '70.10', '72.35'] loss: 4.24
========== Round 90 ==========
server, accuracy: 59.12, exits:['35.89', '58.92', '70.19', '71.49'] loss: 3.90
========== Round 100 ==========
server, accuracy: 59.62, exits:['37.24', '59.54', '69.78', '71.90'] loss: 3.77
========== Round 110 ==========
server, accuracy: 59.31, exits:['37.22', '59.45', '69.41', '71.16'] loss: 3.23
========== Round 120 ==========
server, accuracy: 60.22, exits:['38.77', '60.40', '69.93', '71.79'] loss: 3.26
========== Round 130 ==========
server, accuracy: 60.71, exits:['38.93', '61.11', '70.69', '72.12'] loss: 3.87
========== Round 140 ==========
server, accuracy: 60.60, exits:['39.86', '61.06', '69.99', '71.50'] loss: 3.22
========== Round 150 ==========
server, accuracy: 60.99, exits:['40.17', '61.61', '70.26', '71.91'] loss: 3.38
========== Round 160 ==========
server, accuracy: 60.61, exits:['40.29', '60.70', '69.73', '71.73'] loss: 3.27
========== Round 170 ==========
server, accuracy: 61.18, exits:['41.00', '61.83', '70.35', '71.55'] loss: 3.32
========== Round 180 ==========
server, accuracy: 61.54, exits:['41.74', '62.16', '70.47', '71.80'] loss: 3.23
========== Round 190 ==========
server, accuracy: 61.39, exits:['41.75', '61.91', '70.40', '71.50'] loss: 3.11
========== Round 200 ==========
server, accuracy: 61.63, exits:['42.34', '62.19', '70.38', '71.60'] loss: 3.00
========== Round 202 ==========
server, accuracy: 61.15, exits:['42.03', '61.53', '69.88', '71.17'] loss: 2.81
========== Round 204 ==========
server, accuracy: 61.03, exits:['41.74', '61.47', '69.78', '71.14'] loss: 2.72
========== Round 206 ==========
server, accuracy: 61.20, exits:['41.80', '61.95', '70.05', '70.98'] loss: 2.98
========== Round 208 ==========
server, accuracy: 61.67, exits:['42.56', '62.27', '70.25', '71.61'] loss: 2.98
========== Round 210 ==========
server, accuracy: 61.75, exits:['42.49', '62.48', '70.50', '71.54'] loss: 3.16
========== Round 212 ==========
server, accuracy: 61.64, exits:['42.45', '62.02', '70.33', '71.75'] loss: 3.22
========== Round 214 ==========
server, accuracy: 61.42, exits:['42.13', '62.14', '70.21', '71.19'] loss: 2.60
========== Round 216 ==========
server, accuracy: 61.30, exits:['42.04', '61.91', '70.17', '71.09'] loss: 2.92
========== Round 218 ==========
server, accuracy: 61.32, exits:['42.68', '61.64', '69.90', '71.05'] loss: 3.09
========== Round 220 ==========
server, accuracy: 61.65, exits:['42.59', '62.57', '70.22', '71.21'] loss: 3.09
========== Round 222 ==========
server, accuracy: 61.37, exits:['42.40', '62.19', '69.89', '70.99'] loss: 2.60
========== Round 224 ==========
server, accuracy: 61.44, exits:['42.60', '61.93', '69.98', '71.26'] loss: 3.06
========== Round 226 ==========
server, accuracy: 61.53, exits:['42.52', '62.10', '70.24', '71.26'] loss: 3.12
========== Round 228 ==========
server, accuracy: 61.57, exits:['42.80', '62.28', '70.33', '70.85'] loss: 2.76
========== Round 230 ==========
server, accuracy: 61.74, exits:['43.19', '62.35', '70.08', '71.33'] loss: 3.12
========== Round 232 ==========
server, accuracy: 62.01, exits:['43.34', '62.84', '70.47', '71.40'] loss: 3.25
========== Round 234 ==========
server, accuracy: 61.81, exits:['42.91', '62.62', '70.38', '71.32'] loss: 2.98
========== Round 236 ==========
server, accuracy: 61.94, exits:['43.53', '62.41', '70.61', '71.20'] loss: 3.21
========== Round 238 ==========
server, accuracy: 61.63, exits:['42.67', '62.40', '70.21', '71.24'] loss: 2.95
========== Round 240 ==========
server, accuracy: 61.62, exits:['42.97', '62.07', '70.25', '71.18'] loss: 2.69
========== Round 242 ==========
server, accuracy: 61.52, exits:['42.68', '62.03', '70.10', '71.25'] loss: 2.78
========== Round 244 ==========
server, accuracy: 61.67, exits:['43.25', '62.26', '69.99', '71.19'] loss: 2.92
========== Round 246 ==========
server, accuracy: 61.58, exits:['43.10', '62.27', '69.97', '70.96'] loss: 2.88
========== Round 248 ==========
server, accuracy: 61.66, exits:['42.98', '62.44', '70.14', '71.07'] loss: 3.00
========== Round 250 ==========
server, accuracy: 61.77, exits:['43.30', '62.84', '69.81', '71.11'] loss: 2.95
========== Round 252 ==========
server, accuracy: 61.83, exits:['43.45', '62.53', '70.07', '71.26'] loss: 2.67
========== Round 254 ==========
server, accuracy: 61.90, exits:['43.33', '62.67', '70.34', '71.28'] loss: 3.01
========== Round 256 ==========
server, accuracy: 61.78, exits:['43.33', '62.40', '70.24', '71.14'] loss: 3.11
========== Round 258 ==========
server, accuracy: 61.68, exits:['43.22', '62.26', '70.11', '71.13'] loss: 2.89
========== Round 260 ==========
server, accuracy: 61.61, exits:['43.29', '62.38', '70.14', '70.61'] loss: 2.82
========== Round 262 ==========
server, accuracy: 61.73, exits:['43.11', '62.83', '70.20', '70.78'] loss: 2.93
========== Round 264 ==========
server, accuracy: 61.62, exits:['42.73', '62.57', '70.14', '71.04'] loss: 3.22
========== Round 266 ==========
server, accuracy: 61.74, exits:['43.53', '62.37', '69.96', '71.07'] loss: 2.98
========== Round 268 ==========
server, accuracy: 61.61, exits:['43.20', '62.12', '70.14', '70.99'] loss: 2.84
========== Round 270 ==========
server, accuracy: 61.60, exits:['43.10', '62.13', '70.09', '71.06'] loss: 3.08
========== Round 272 ==========
server, accuracy: 61.81, exits:['43.27', '62.62', '70.33', '71.02'] loss: 3.01
========== Round 274 ==========
server, accuracy: 61.86, exits:['43.33', '62.54', '70.36', '71.22'] loss: 2.75
========== Round 276 ==========
server, accuracy: 61.84, exits:['43.51', '62.69', '70.22', '70.95'] loss: 2.71
========== Round 278 ==========
server, accuracy: 61.77, exits:['43.44', '62.62', '70.02', '70.98'] loss: 2.86
========== Round 280 ==========
server, accuracy: 61.73, exits:['43.69', '62.21', '70.14', '70.88'] loss: 2.79
========== Round 282 ==========
server, accuracy: 61.75, exits:['43.34', '62.53', '70.10', '71.04'] loss: 2.84
========== Round 284 ==========
server, accuracy: 62.02, exits:['44.10', '62.75', '70.26', '70.98'] loss: 3.05
========== Round 286 ==========
server, accuracy: 61.85, exits:['43.69', '62.63', '70.02', '71.06'] loss: 2.67
========== Round 288 ==========
server, accuracy: 61.59, exits:['43.49', '62.36', '69.63', '70.87'] loss: 2.85
========== Round 290 ==========
server, accuracy: 61.90, exits:['43.93', '62.76', '70.06', '70.85'] loss: 3.12
========== Round 292 ==========
server, accuracy: 61.88, exits:['43.86', '62.49', '70.14', '71.04'] loss: 2.95
========== Round 294 ==========
server, accuracy: 61.67, exits:['43.42', '62.36', '69.99', '70.89'] loss: 2.80
========== Round 296 ==========
server, accuracy: 61.87, exits:['43.89', '62.58', '70.14', '70.88'] loss: 2.78
========== Round 298 ==========
server, accuracy: 61.85, exits:['43.90', '62.43', '70.16', '70.91'] loss: 2.58
========== Round 300 ==========
server, accuracy: 61.72, exits:['43.83', '62.45', '69.95', '70.65'] loss: 2.83
========== Round 302 ==========
server, accuracy: 61.96, exits:['44.00', '62.69', '70.16', '70.99'] loss: 2.76
========== Round 304 ==========
server, accuracy: 61.96, exits:['44.15', '62.76', '70.03', '70.91'] loss: 3.22
========== Round 306 ==========
server, accuracy: 61.84, exits:['43.94', '62.60', '69.98', '70.85'] loss: 2.77
========== Round 308 ==========
server, accuracy: 62.04, exits:['44.11', '62.82', '70.12', '71.10'] loss: 3.02
========== Round 310 ==========
server, accuracy: 62.02, exits:['44.23', '62.72', '69.98', '71.15'] loss: 2.77
========== Round 312 ==========
server, accuracy: 62.20, exits:['44.22', '63.03', '70.15', '71.40'] loss: 2.74
========== Round 314 ==========
server, accuracy: 62.12, exits:['44.08', '62.95', '70.24', '71.21'] loss: 2.94
========== Round 316 ==========
server, accuracy: 61.84, exits:['43.59', '62.65', '69.99', '71.12'] loss: 2.77
========== Round 318 ==========
server, accuracy: 62.01, exits:['44.04', '62.68', '70.23', '71.09'] loss: 2.71
========== Round 320 ==========
server, accuracy: 62.17, exits:['44.35', '63.03', '70.16', '71.15'] loss: 2.94
========== Round 322 ==========
server, accuracy: 62.02, exits:['44.01', '63.13', '69.92', '71.03'] loss: 2.91
========== Round 324 ==========
server, accuracy: 62.04, exits:['44.03', '63.07', '69.98', '71.08'] loss: 2.63
========== Round 326 ==========
server, accuracy: 62.09, exits:['44.54', '62.96', '69.96', '70.89'] loss: 3.05
========== Round 328 ==========
server, accuracy: 62.03, exits:['44.42', '62.43', '70.14', '71.14'] loss: 2.59
========== Round 330 ==========
server, accuracy: 62.07, exits:['44.56', '62.74', '70.00', '70.98'] loss: 2.91
========== Round 332 ==========
server, accuracy: 62.12, exits:['44.19', '63.34', '69.99', '70.94'] loss: 2.84
========== Round 334 ==========
server, accuracy: 62.17, exits:['44.15', '63.06', '70.37', '71.09'] loss: 2.95
========== Round 336 ==========
server, accuracy: 62.16, exits:['44.37', '62.74', '70.31', '71.21'] loss: 2.72
========== Round 338 ==========
server, accuracy: 61.86, exits:['44.03', '62.48', '69.87', '71.04'] loss: 2.73
========== Round 340 ==========
server, accuracy: 61.89, exits:['44.06', '62.66', '70.03', '70.81'] loss: 2.94
========== Round 342 ==========
server, accuracy: 62.09, exits:['44.32', '62.80', '70.09', '71.13'] loss: 2.90
========== Round 344 ==========
server, accuracy: 62.07, exits:['44.35', '62.72', '70.13', '71.09'] loss: 2.61
========== Round 346 ==========
server, accuracy: 61.93, exits:['44.40', '62.69', '69.86', '70.75'] loss: 2.63
========== Round 348 ==========
server, accuracy: 61.99, exits:['44.36', '62.72', '69.94', '70.93'] loss: 3.12
========== Round 350 ==========
server, accuracy: 61.98, exits:['44.49', '62.69', '69.90', '70.85'] loss: 2.84
========== Round 352 ==========
server, accuracy: 62.05, exits:['44.38', '62.88', '70.13', '70.79'] loss: 2.73
========== Round 354 ==========
server, accuracy: 61.92, exits:['44.46', '62.93', '69.83', '70.47'] loss: 2.93
========== Round 356 ==========
server, accuracy: 61.81, exits:['44.46', '62.53', '69.58', '70.65'] loss: 2.56
========== Round 358 ==========
server, accuracy: 61.98, exits:['44.57', '62.72', '69.94', '70.69'] loss: 2.72
========== Round 360 ==========
server, accuracy: 61.98, exits:['44.74', '62.83', '69.75', '70.59'] loss: 2.62
========== Round 362 ==========
server, accuracy: 62.03, exits:['44.63', '62.79', '70.05', '70.63'] loss: 2.67
========== Round 364 ==========
server, accuracy: 61.99, exits:['44.24', '62.64', '70.16', '70.90'] loss: 2.97
========== Round 366 ==========
server, accuracy: 62.08, exits:['44.43', '62.88', '70.15', '70.86'] loss: 2.84
========== Round 368 ==========
server, accuracy: 62.08, exits:['44.55', '62.80', '70.04', '70.94'] loss: 2.93
========== Round 370 ==========
server, accuracy: 62.07, exits:['44.40', '62.94', '70.04', '70.90'] loss: 2.94
========== Round 372 ==========
server, accuracy: 62.14, exits:['44.61', '62.88', '70.05', '71.03'] loss: 2.81
========== Round 374 ==========
server, accuracy: 62.00, exits:['44.34', '62.79', '70.04', '70.82'] loss: 2.87
========== Round 376 ==========
server, accuracy: 62.13, exits:['44.42', '63.11', '70.12', '70.87'] loss: 2.95
========== Round 378 ==========
server, accuracy: 62.20, exits:['44.63', '63.29', '70.04', '70.85'] loss: 2.96
========== Round 380 ==========
server, accuracy: 62.12, exits:['44.46', '63.12', '70.04', '70.86'] loss: 2.89
========== Round 382 ==========
server, accuracy: 62.10, exits:['44.49', '62.92', '70.08', '70.92'] loss: 2.88
========== Round 384 ==========
server, accuracy: 62.15, exits:['44.57', '63.10', '70.01', '70.92'] loss: 2.97
========== Round 386 ==========
server, accuracy: 62.22, exits:['44.81', '62.98', '70.08', '71.02'] loss: 2.77
========== Round 388 ==========
server, accuracy: 62.12, exits:['44.63', '62.93', '69.96', '70.96'] loss: 2.74
========== Round 390 ==========
server, accuracy: 62.09, exits:['44.64', '62.85', '70.12', '70.76'] loss: 2.87
========== Round 392 ==========
server, accuracy: 62.15, exits:['44.82', '62.84', '70.07', '70.88'] loss: 2.86
========== Round 394 ==========
server, accuracy: 62.03, exits:['44.55', '62.89', '69.91', '70.75'] loss: 2.72
========== Round 396 ==========
server, accuracy: 62.05, exits:['44.67', '62.91', '69.96', '70.66'] loss: 2.77
========== Round 398 ==========
server, accuracy: 62.11, exits:['44.78', '62.87', '69.97', '70.80'] loss: 2.94
========== Round 400 ==========
server, accuracy: 62.05, exits:['44.66', '62.90', '69.81', '70.84'] loss: 2.86
========== Round 402 ==========
server, accuracy: 62.08, exits:['44.78', '62.97', '69.81', '70.77'] loss: 3.09
========== Round 404 ==========
server, accuracy: 62.13, exits:['44.87', '62.90', '70.04', '70.71'] loss: 3.08
========== Round 406 ==========
server, accuracy: 62.06, exits:['44.82', '62.77', '69.99', '70.66'] loss: 2.90
========== Round 408 ==========
server, accuracy: 62.07, exits:['44.69', '62.68', '70.02', '70.89'] loss: 2.82
========== Round 410 ==========
server, accuracy: 62.14, exits:['44.92', '62.93', '69.96', '70.74'] loss: 2.70
========== Round 412 ==========
server, accuracy: 62.04, exits:['44.82', '62.79', '69.95', '70.61'] loss: 2.70
========== Round 414 ==========
server, accuracy: 62.14, exits:['44.64', '63.16', '69.96', '70.78'] loss: 2.63
========== Round 416 ==========
server, accuracy: 62.03, exits:['44.76', '62.91', '69.85', '70.58'] loss: 2.81
========== Round 418 ==========
server, accuracy: 62.04, exits:['44.81', '62.87', '69.86', '70.62'] loss: 2.77
========== Round 420 ==========
server, accuracy: 61.91, exits:['44.61', '62.60', '69.95', '70.48'] loss: 2.95
========== Round 422 ==========
server, accuracy: 62.06, exits:['44.79', '62.82', '70.01', '70.62'] loss: 3.05
========== Round 424 ==========
server, accuracy: 62.02, exits:['44.68', '62.78', '70.02', '70.60'] loss: 2.95
========== Round 426 ==========
server, accuracy: 62.05, exits:['44.66', '62.96', '69.98', '70.60'] loss: 2.69
========== Round 428 ==========
server, accuracy: 62.01, exits:['44.70', '62.80', '69.92', '70.62'] loss: 2.63
========== Round 430 ==========
server, accuracy: 62.00, exits:['44.61', '62.87', '69.95', '70.57'] loss: 2.66
========== Round 432 ==========
server, accuracy: 61.95, exits:['44.56', '62.73', '70.08', '70.41'] loss: 3.10
========== Round 434 ==========
server, accuracy: 62.03, exits:['44.85', '62.72', '69.96', '70.57'] loss: 2.82
========== Round 436 ==========
server, accuracy: 62.07, exits:['44.86', '62.71', '70.05', '70.64'] loss: 2.93
========== Round 438 ==========
server, accuracy: 61.94, exits:['44.79', '62.52', '69.92', '70.54'] loss: 2.53
========== Round 440 ==========
server, accuracy: 61.97, exits:['44.79', '62.68', '69.89', '70.51'] loss: 3.01
========== Round 442 ==========
server, accuracy: 61.98, exits:['44.64', '62.74', '70.04', '70.49'] loss: 2.63
========== Round 444 ==========
server, accuracy: 61.93, exits:['44.76', '62.62', '69.90', '70.43'] loss: 2.94
========== Round 446 ==========
server, accuracy: 62.07, exits:['44.78', '62.96', '69.89', '70.65'] loss: 3.10
========== Round 448 ==========
server, accuracy: 62.05, exits:['44.70', '62.89', '70.03', '70.56'] loss: 2.96
========== Round 450 ==========
server, accuracy: 62.05, exits:['44.66', '63.13', '69.87', '70.53'] loss: 3.00
========== Round 452 ==========
server, accuracy: 62.09, exits:['45.01', '62.94', '69.85', '70.54'] loss: 2.83
========== Round 454 ==========
server, accuracy: 62.00, exits:['44.62', '62.89', '69.93', '70.56'] loss: 2.62
========== Round 456 ==========
server, accuracy: 62.05, exits:['44.79', '62.77', '70.03', '70.62'] loss: 2.73
========== Round 458 ==========
server, accuracy: 62.06, exits:['44.89', '62.77', '70.01', '70.55'] loss: 2.63
========== Round 460 ==========
server, accuracy: 62.01, exits:['44.91', '62.68', '69.92', '70.51'] loss: 2.79
========== Round 462 ==========
server, accuracy: 62.01, exits:['44.77', '62.72', '70.07', '70.48'] loss: 2.48
========== Round 464 ==========
server, accuracy: 62.02, exits:['44.89', '62.89', '69.90', '70.40'] loss: 3.03
========== Round 466 ==========
server, accuracy: 62.04, exits:['44.84', '63.00', '69.86', '70.45'] loss: 2.68
========== Round 468 ==========
server, accuracy: 62.04, exits:['44.82', '62.90', '69.88', '70.56'] loss: 2.69
========== Round 470 ==========
server, accuracy: 62.07, exits:['44.79', '62.95', '69.96', '70.59'] loss: 2.90
========== Round 472 ==========
server, accuracy: 62.03, exits:['44.76', '62.96', '69.90', '70.50'] loss: 3.07
========== Round 474 ==========
server, accuracy: 62.05, exits:['44.79', '62.80', '70.07', '70.53'] loss: 2.81
========== Round 476 ==========
server, accuracy: 62.07, exits:['44.96', '62.82', '70.02', '70.48'] loss: 2.94
========== Round 478 ==========
server, accuracy: 62.03, exits:['44.82', '62.86', '69.98', '70.47'] loss: 2.97
========== Round 480 ==========
server, accuracy: 62.00, exits:['44.88', '62.74', '69.87', '70.50'] loss: 2.48
========== Round 482 ==========
server, accuracy: 61.93, exits:['44.77', '62.67', '69.86', '70.41'] loss: 2.78
========== Round 484 ==========
server, accuracy: 62.11, exits:['44.91', '62.95', '69.96', '70.61'] loss: 2.91
========== Round 486 ==========
server, accuracy: 62.07, exits:['44.88', '62.90', '70.03', '70.45'] loss: 2.98
========== Round 488 ==========
server, accuracy: 61.98, exits:['44.77', '62.74', '70.03', '70.36'] loss: 2.55
========== Round 490 ==========
server, accuracy: 62.06, exits:['44.78', '63.05', '69.99', '70.42'] loss: 2.92
========== Round 492 ==========
server, accuracy: 62.09, exits:['44.92', '63.01', '69.96', '70.45'] loss: 3.13
========== Round 494 ==========
server, accuracy: 62.07, exits:['44.88', '62.95', '69.99', '70.45'] loss: 3.02
========== Round 496 ==========
server, accuracy: 62.00, exits:['44.82', '62.90', '69.97', '70.29'] loss: 2.80
========== Round 498 ==========
server, accuracy: 61.96, exits:['44.88', '62.80', '69.80', '70.34'] loss: 2.62
==========Summary==========
server, max accuracy: 62.22
server, final accuracy: 61.98 +- 0.00
Anytime:
[45.73, 62.77, 69.86, 70.71], avg:62.2675
