alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1/inclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.42, exits:['0.96', '1.52', '4.18', '11.00'] loss: 12.90
========== Round 10 ==========
server, accuracy: 33.95, exits:['0.78', '14.28', '53.80', '66.94'] loss: 9.73
========== Round 20 ==========
server, accuracy: 43.11, exits:['7.16', '36.48', '59.76', '69.04'] loss: 7.21
========== Round 30 ==========
server, accuracy: 48.54, exits:['14.70', '45.26', '63.82', '70.36'] loss: 6.09
========== Round 40 ==========
server, accuracy: 49.74, exits:['19.40', '46.71', '63.16', '69.70'] loss: 5.37
========== Round 50 ==========
server, accuracy: 54.00, exits:['24.82', '52.79', '66.57', '71.85'] loss: 5.02
========== Round 60 ==========
server, accuracy: 55.24, exits:['26.90', '54.13', '67.25', '72.65'] loss: 4.55
========== Round 70 ==========
server, accuracy: 55.37, exits:['28.56', '54.59', '66.47', '71.85'] loss: 4.30
========== Round 80 ==========
server, accuracy: 57.45, exits:['31.54', '57.41', '67.99', '72.84'] loss: 4.35
========== Round 90 ==========
server, accuracy: 57.15, exits:['31.60', '57.22', '67.80', '71.96'] loss: 3.92
========== Round 100 ==========
server, accuracy: 57.76, exits:['33.58', '57.72', '67.78', '71.94'] loss: 3.82
========== Round 110 ==========
server, accuracy: 57.98, exits:['33.86', '58.16', '68.00', '71.90'] loss: 3.18
========== Round 120 ==========
server, accuracy: 58.29, exits:['33.76', '58.47', '68.49', '72.42'] loss: 3.21
========== Round 130 ==========
server, accuracy: 59.71, exits:['36.17', '60.09', '69.45', '73.11'] loss: 3.91
========== Round 140 ==========
server, accuracy: 58.87, exits:['35.69', '58.53', '68.73', '72.53'] loss: 3.19
========== Round 150 ==========
server, accuracy: 59.96, exits:['37.17', '60.22', '69.39', '73.07'] loss: 3.30
========== Round 160 ==========
server, accuracy: 59.72, exits:['37.38', '59.43', '69.30', '72.78'] loss: 3.25
========== Round 170 ==========
server, accuracy: 60.13, exits:['38.01', '60.31', '69.21', '72.99'] loss: 3.31
========== Round 180 ==========
server, accuracy: 60.40, exits:['38.37', '60.51', '69.82', '72.90'] loss: 3.15
========== Round 190 ==========
server, accuracy: 60.36, exits:['38.74', '60.42', '69.67', '72.59'] loss: 3.03
========== Round 200 ==========
server, accuracy: 60.68, exits:['38.82', '61.32', '69.79', '72.78'] loss: 2.88
========== Round 202 ==========
server, accuracy: 60.03, exits:['38.17', '60.30', '69.27', '72.37'] loss: 2.67
========== Round 204 ==========
server, accuracy: 60.25, exits:['38.30', '60.47', '69.48', '72.75'] loss: 2.46
========== Round 206 ==========
server, accuracy: 60.50, exits:['38.84', '60.96', '69.36', '72.84'] loss: 2.89
========== Round 208 ==========
server, accuracy: 61.02, exits:['39.81', '61.31', '69.90', '73.05'] loss: 2.91
========== Round 210 ==========
server, accuracy: 60.79, exits:['39.39', '60.90', '69.90', '72.96'] loss: 3.05
========== Round 212 ==========
server, accuracy: 60.51, exits:['38.76', '61.19', '69.50', '72.57'] loss: 3.16
========== Round 214 ==========
server, accuracy: 60.16, exits:['38.82', '60.51', '68.99', '72.33'] loss: 2.35
========== Round 216 ==========
server, accuracy: 60.59, exits:['39.37', '60.78', '69.58', '72.65'] loss: 2.83
========== Round 218 ==========
server, accuracy: 60.70, exits:['39.63', '60.86', '69.59', '72.74'] loss: 2.98
========== Round 220 ==========
server, accuracy: 60.66, exits:['39.52', '60.97', '69.63', '72.51'] loss: 2.95
========== Round 222 ==========
server, accuracy: 60.58, exits:['39.64', '61.02', '69.34', '72.32'] loss: 2.45
========== Round 224 ==========
server, accuracy: 60.50, exits:['39.38', '60.93', '69.16', '72.52'] loss: 3.01
========== Round 226 ==========
server, accuracy: 61.07, exits:['40.44', '61.65', '69.45', '72.73'] loss: 3.05
========== Round 228 ==========
server, accuracy: 60.59, exits:['39.82', '60.88', '69.56', '72.12'] loss: 2.65
========== Round 230 ==========
server, accuracy: 60.80, exits:['39.74', '61.19', '69.50', '72.78'] loss: 3.06
========== Round 232 ==========
server, accuracy: 61.10, exits:['40.12', '61.39', '69.97', '72.92'] loss: 3.21
========== Round 234 ==========
server, accuracy: 61.21, exits:['40.59', '61.56', '69.74', '72.95'] loss: 2.92
========== Round 236 ==========
server, accuracy: 61.13, exits:['40.50', '61.36', '69.67', '72.99'] loss: 3.11
========== Round 238 ==========
server, accuracy: 60.75, exits:['40.15', '60.98', '69.18', '72.70'] loss: 2.87
========== Round 240 ==========
server, accuracy: 61.02, exits:['40.53', '61.44', '69.33', '72.78'] loss: 2.57
========== Round 242 ==========
server, accuracy: 60.84, exits:['39.95', '61.14', '69.44', '72.84'] loss: 2.66
========== Round 244 ==========
server, accuracy: 61.32, exits:['40.56', '61.56', '70.08', '73.07'] loss: 2.87
========== Round 246 ==========
server, accuracy: 61.06, exits:['40.45', '61.07', '69.74', '72.99'] loss: 2.84
========== Round 248 ==========
server, accuracy: 61.07, exits:['40.44', '61.15', '69.67', '73.04'] loss: 2.94
========== Round 250 ==========
server, accuracy: 61.15, exits:['40.51', '61.48', '69.59', '73.01'] loss: 2.85
========== Round 252 ==========
server, accuracy: 60.76, exits:['39.99', '60.52', '69.44', '73.10'] loss: 2.53
========== Round 254 ==========
server, accuracy: 61.29, exits:['40.51', '61.62', '70.00', '73.03'] loss: 2.89
========== Round 256 ==========
server, accuracy: 61.32, exits:['41.04', '61.55', '69.76', '72.91'] loss: 3.03
========== Round 258 ==========
server, accuracy: 60.91, exits:['40.35', '61.14', '69.46', '72.70'] loss: 2.79
========== Round 260 ==========
server, accuracy: 61.06, exits:['40.45', '61.50', '69.38', '72.93'] loss: 2.72
========== Round 262 ==========
server, accuracy: 60.94, exits:['40.40', '61.11', '69.42', '72.83'] loss: 2.80
========== Round 264 ==========
server, accuracy: 61.15, exits:['40.83', '61.35', '69.62', '72.80'] loss: 3.13
========== Round 266 ==========
server, accuracy: 61.04, exits:['40.47', '61.12', '69.77', '72.81'] loss: 2.86
========== Round 268 ==========
server, accuracy: 61.06, exits:['40.56', '61.26', '69.87', '72.54'] loss: 2.70
========== Round 270 ==========
server, accuracy: 60.94, exits:['40.34', '61.08', '69.78', '72.56'] loss: 2.99
========== Round 272 ==========
server, accuracy: 61.32, exits:['40.96', '61.38', '69.91', '73.04'] loss: 2.95
========== Round 274 ==========
server, accuracy: 61.36, exits:['40.66', '61.86', '69.84', '73.08'] loss: 2.67
========== Round 276 ==========
server, accuracy: 61.22, exits:['40.88', '61.51', '69.66', '72.83'] loss: 2.58
========== Round 278 ==========
server, accuracy: 61.20, exits:['41.02', '61.58', '69.39', '72.83'] loss: 2.76
========== Round 280 ==========
server, accuracy: 61.14, exits:['41.03', '61.12', '69.64', '72.77'] loss: 2.65
========== Round 282 ==========
server, accuracy: 61.31, exits:['41.05', '61.50', '69.77', '72.90'] loss: 2.78
========== Round 284 ==========
server, accuracy: 61.40, exits:['41.04', '61.64', '69.91', '72.99'] loss: 2.95
========== Round 286 ==========
server, accuracy: 60.72, exits:['40.27', '61.04', '69.04', '72.55'] loss: 2.54
========== Round 288 ==========
server, accuracy: 60.99, exits:['40.71', '61.38', '69.28', '72.61'] loss: 2.69
========== Round 290 ==========
server, accuracy: 61.15, exits:['40.86', '61.70', '69.51', '72.52'] loss: 3.03
========== Round 292 ==========
server, accuracy: 61.41, exits:['40.92', '61.77', '70.01', '72.92'] loss: 2.85
========== Round 294 ==========
server, accuracy: 61.19, exits:['40.94', '61.47', '69.65', '72.72'] loss: 2.64
========== Round 296 ==========
server, accuracy: 61.16, exits:['40.76', '61.41', '69.69', '72.80'] loss: 2.57
========== Round 298 ==========
server, accuracy: 61.21, exits:['41.26', '61.55', '69.47', '72.57'] loss: 2.43
========== Round 300 ==========
server, accuracy: 61.08, exits:['41.15', '61.42', '69.25', '72.50'] loss: 2.68
========== Round 302 ==========
server, accuracy: 61.24, exits:['41.16', '61.51', '69.62', '72.69'] loss: 2.67
========== Round 304 ==========
server, accuracy: 61.32, exits:['41.23', '61.66', '69.68', '72.71'] loss: 3.14
========== Round 306 ==========
server, accuracy: 61.35, exits:['41.52', '61.64', '69.61', '72.65'] loss: 2.64
========== Round 308 ==========
server, accuracy: 61.17, exits:['40.90', '61.62', '69.44', '72.70'] loss: 2.90
========== Round 310 ==========
server, accuracy: 61.13, exits:['41.09', '61.30', '69.42', '72.71'] loss: 2.65
========== Round 312 ==========
server, accuracy: 61.15, exits:['40.93', '61.45', '69.51', '72.70'] loss: 2.55
========== Round 314 ==========
server, accuracy: 61.25, exits:['41.42', '61.40', '69.57', '72.60'] loss: 2.86
========== Round 316 ==========
server, accuracy: 61.20, exits:['41.18', '61.61', '69.50', '72.53'] loss: 2.62
========== Round 318 ==========
server, accuracy: 61.20, exits:['41.39', '61.37', '69.53', '72.53'] loss: 2.59
========== Round 320 ==========
server, accuracy: 61.29, exits:['41.36', '61.52', '69.49', '72.81'] loss: 2.89
========== Round 322 ==========
server, accuracy: 61.30, exits:['41.46', '61.57', '69.56', '72.60'] loss: 2.83
========== Round 324 ==========
server, accuracy: 61.26, exits:['41.37', '61.34', '69.70', '72.65'] loss: 2.49
========== Round 326 ==========
server, accuracy: 61.18, exits:['41.50', '61.21', '69.39', '72.64'] loss: 2.96
========== Round 328 ==========
server, accuracy: 61.19, exits:['41.22', '61.64', '69.41', '72.50'] loss: 2.41
========== Round 330 ==========
server, accuracy: 61.27, exits:['41.12', '61.52', '69.74', '72.69'] loss: 2.80
========== Round 332 ==========
server, accuracy: 61.42, exits:['41.34', '61.84', '69.71', '72.79'] loss: 2.82
========== Round 334 ==========
server, accuracy: 61.33, exits:['41.45', '61.43', '69.85', '72.57'] loss: 2.79
========== Round 336 ==========
server, accuracy: 61.45, exits:['41.67', '61.58', '69.92', '72.64'] loss: 2.59
========== Round 338 ==========
server, accuracy: 61.22, exits:['41.24', '61.26', '69.84', '72.53'] loss: 2.56
========== Round 340 ==========
server, accuracy: 61.36, exits:['41.44', '61.67', '69.63', '72.71'] loss: 2.78
========== Round 342 ==========
server, accuracy: 61.53, exits:['41.79', '61.99', '69.62', '72.70'] loss: 2.83
========== Round 344 ==========
server, accuracy: 61.43, exits:['41.76', '61.54', '69.78', '72.65'] loss: 2.50
========== Round 346 ==========
server, accuracy: 61.31, exits:['41.42', '61.63', '69.47', '72.71'] loss: 2.49
========== Round 348 ==========
server, accuracy: 61.56, exits:['41.70', '61.87', '69.84', '72.81'] loss: 3.04
========== Round 350 ==========
server, accuracy: 61.42, exits:['41.80', '61.56', '69.85', '72.48'] loss: 2.71
========== Round 352 ==========
server, accuracy: 61.40, exits:['41.76', '61.61', '69.71', '72.54'] loss: 2.62
========== Round 354 ==========
server, accuracy: 61.37, exits:['41.52', '61.53', '69.62', '72.81'] loss: 2.84
========== Round 356 ==========
server, accuracy: 61.46, exits:['42.01', '61.75', '69.74', '72.36'] loss: 2.30
========== Round 358 ==========
server, accuracy: 61.38, exits:['41.78', '61.65', '69.72', '72.38'] loss: 2.64
========== Round 360 ==========
server, accuracy: 61.42, exits:['41.65', '61.54', '69.76', '72.72'] loss: 2.49
========== Round 362 ==========
server, accuracy: 61.48, exits:['41.81', '61.62', '69.79', '72.68'] loss: 2.50
========== Round 364 ==========
server, accuracy: 61.43, exits:['41.92', '61.41', '69.83', '72.55'] loss: 2.87
========== Round 366 ==========
server, accuracy: 61.59, exits:['41.99', '61.82', '69.81', '72.73'] loss: 2.70
========== Round 368 ==========
server, accuracy: 61.45, exits:['41.86', '61.63', '69.78', '72.54'] loss: 2.81
========== Round 370 ==========
server, accuracy: 61.55, exits:['41.95', '61.69', '69.79', '72.75'] loss: 2.88
========== Round 372 ==========
server, accuracy: 61.42, exits:['41.84', '61.63', '69.69', '72.51'] loss: 2.73
========== Round 374 ==========
server, accuracy: 61.46, exits:['41.62', '61.92', '69.66', '72.62'] loss: 2.75
========== Round 376 ==========
server, accuracy: 61.52, exits:['41.98', '61.84', '69.61', '72.66'] loss: 2.85
========== Round 378 ==========
server, accuracy: 61.57, exits:['42.02', '61.86', '69.78', '72.62'] loss: 2.82
========== Round 380 ==========
server, accuracy: 61.57, exits:['42.21', '61.87', '69.74', '72.44'] loss: 2.77
========== Round 382 ==========
server, accuracy: 61.52, exits:['41.89', '61.77', '69.81', '72.60'] loss: 2.82
========== Round 384 ==========
server, accuracy: 61.51, exits:['42.11', '61.84', '69.62', '72.45'] loss: 2.79
========== Round 386 ==========
server, accuracy: 61.57, exits:['42.12', '61.94', '69.74', '72.47'] loss: 2.66
========== Round 388 ==========
server, accuracy: 61.41, exits:['41.83', '61.66', '69.66', '72.48'] loss: 2.59
========== Round 390 ==========
server, accuracy: 61.44, exits:['42.00', '61.71', '69.66', '72.39'] loss: 2.72
========== Round 392 ==========
server, accuracy: 61.57, exits:['42.25', '61.78', '69.77', '72.48'] loss: 2.81
========== Round 394 ==========
server, accuracy: 61.55, exits:['42.24', '61.69', '69.64', '72.63'] loss: 2.57
========== Round 396 ==========
server, accuracy: 61.54, exits:['42.17', '61.56', '69.80', '72.63'] loss: 2.69
========== Round 398 ==========
server, accuracy: 61.52, exits:['42.10', '61.66', '69.73', '72.59'] loss: 2.87
========== Round 400 ==========
server, accuracy: 61.45, exits:['41.97', '61.72', '69.59', '72.52'] loss: 2.80
========== Round 402 ==========
server, accuracy: 61.41, exits:['41.89', '61.67', '69.57', '72.52'] loss: 3.01
========== Round 404 ==========
server, accuracy: 61.46, exits:['42.07', '61.75', '69.52', '72.50'] loss: 2.99
========== Round 406 ==========
server, accuracy: 61.55, exits:['42.35', '61.64', '69.65', '72.55'] loss: 2.77
========== Round 408 ==========
server, accuracy: 61.50, exits:['42.31', '61.61', '69.58', '72.49'] loss: 2.68
========== Round 410 ==========
server, accuracy: 61.54, exits:['42.39', '61.61', '69.74', '72.42'] loss: 2.46
========== Round 412 ==========
server, accuracy: 61.44, exits:['42.32', '61.53', '69.47', '72.43'] loss: 2.62
========== Round 414 ==========
server, accuracy: 61.58, exits:['42.33', '61.64', '69.67', '72.70'] loss: 2.48
========== Round 416 ==========
server, accuracy: 61.46, exits:['42.35', '61.54', '69.60', '72.37'] loss: 2.69
========== Round 418 ==========
server, accuracy: 61.44, exits:['42.14', '61.60', '69.59', '72.43'] loss: 2.59
========== Round 420 ==========
server, accuracy: 61.48, exits:['42.08', '61.70', '69.62', '72.51'] loss: 2.90
========== Round 422 ==========
server, accuracy: 61.49, exits:['42.20', '61.75', '69.57', '72.45'] loss: 2.94
========== Round 424 ==========
server, accuracy: 61.58, exits:['42.27', '61.97', '69.60', '72.48'] loss: 2.87
========== Round 426 ==========
server, accuracy: 61.67, exits:['42.47', '61.98', '69.56', '72.67'] loss: 2.53
========== Round 428 ==========
server, accuracy: 61.52, exits:['42.26', '61.68', '69.52', '72.61'] loss: 2.47
========== Round 430 ==========
server, accuracy: 61.50, exits:['42.29', '61.74', '69.39', '72.60'] loss: 2.50
========== Round 432 ==========
server, accuracy: 61.47, exits:['42.38', '61.74', '69.35', '72.42'] loss: 2.98
========== Round 434 ==========
server, accuracy: 61.58, exits:['42.24', '61.85', '69.62', '72.62'] loss: 2.73
========== Round 436 ==========
server, accuracy: 61.54, exits:['42.37', '61.73', '69.53', '72.55'] loss: 2.82
========== Round 438 ==========
server, accuracy: 61.51, exits:['42.34', '61.73', '69.52', '72.46'] loss: 2.38
========== Round 440 ==========
server, accuracy: 61.55, exits:['42.28', '61.68', '69.76', '72.49'] loss: 2.91
========== Round 442 ==========
server, accuracy: 61.53, exits:['42.40', '61.77', '69.60', '72.36'] loss: 2.46
========== Round 444 ==========
server, accuracy: 61.56, exits:['42.37', '61.72', '69.64', '72.50'] loss: 2.81
========== Round 446 ==========
server, accuracy: 61.52, exits:['42.15', '61.81', '69.58', '72.56'] loss: 3.03
========== Round 448 ==========
server, accuracy: 61.48, exits:['42.22', '61.70', '69.51', '72.48'] loss: 2.85
========== Round 450 ==========
server, accuracy: 61.53, exits:['42.17', '61.86', '69.45', '72.62'] loss: 2.92
========== Round 452 ==========
server, accuracy: 61.55, exits:['42.32', '61.67', '69.56', '72.65'] loss: 2.67
========== Round 454 ==========
server, accuracy: 61.56, exits:['42.33', '61.81', '69.53', '72.57'] loss: 2.51
========== Round 456 ==========
server, accuracy: 61.47, exits:['42.15', '61.62', '69.45', '72.66'] loss: 2.58
========== Round 458 ==========
server, accuracy: 61.48, exits:['42.14', '61.55', '69.69', '72.56'] loss: 2.57
========== Round 460 ==========
server, accuracy: 61.60, exits:['42.34', '61.84', '69.63', '72.57'] loss: 2.61
========== Round 462 ==========
server, accuracy: 61.58, exits:['42.30', '61.72', '69.73', '72.56'] loss: 2.30
========== Round 464 ==========
server, accuracy: 61.57, exits:['42.33', '61.76', '69.63', '72.55'] loss: 2.89
========== Round 466 ==========
server, accuracy: 61.55, exits:['42.44', '61.64', '69.66', '72.46'] loss: 2.41
========== Round 468 ==========
server, accuracy: 61.54, exits:['42.35', '61.61', '69.69', '72.53'] loss: 2.52
========== Round 470 ==========
server, accuracy: 61.58, exits:['42.32', '61.82', '69.66', '72.53'] loss: 2.74
========== Round 472 ==========
server, accuracy: 61.53, exits:['42.06', '61.94', '69.55', '72.56'] loss: 3.00
========== Round 474 ==========
server, accuracy: 61.53, exits:['42.14', '61.80', '69.61', '72.56'] loss: 2.64
========== Round 476 ==========
server, accuracy: 61.56, exits:['42.32', '61.75', '69.69', '72.49'] loss: 2.77
========== Round 478 ==========
server, accuracy: 61.54, exits:['42.25', '61.74', '69.59', '72.58'] loss: 2.83
========== Round 480 ==========
server, accuracy: 61.50, exits:['42.33', '61.70', '69.55', '72.44'] loss: 2.21
========== Round 482 ==========
server, accuracy: 61.53, exits:['42.37', '61.76', '69.58', '72.40'] loss: 2.58
========== Round 484 ==========
server, accuracy: 61.60, exits:['42.39', '61.87', '69.58', '72.55'] loss: 2.79
========== Round 486 ==========
server, accuracy: 61.57, exits:['42.40', '61.82', '69.59', '72.47'] loss: 2.86
========== Round 488 ==========
server, accuracy: 61.56, exits:['42.39', '61.94', '69.58', '72.35'] loss: 2.36
========== Round 490 ==========
server, accuracy: 61.59, exits:['42.58', '61.79', '69.59', '72.39'] loss: 2.81
========== Round 492 ==========
server, accuracy: 61.59, exits:['42.48', '61.89', '69.63', '72.37'] loss: 3.02
========== Round 494 ==========
server, accuracy: 61.59, exits:['42.34', '61.84', '69.73', '72.46'] loss: 2.90
========== Round 496 ==========
server, accuracy: 61.55, exits:['42.36', '61.84', '69.64', '72.37'] loss: 2.63
========== Round 498 ==========
server, accuracy: 61.46, exits:['42.42', '61.70', '69.48', '72.25'] loss: 2.32
==========Summary==========
server, max accuracy: 61.67
server, final accuracy: 61.51 +- 0.00
Anytime:
[42.92, 62.15, 70.28, 72.66], avg:62.0025
