alg: reefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 0.94, exits:['1.07', '0.87', '1.02', '0.81'] loss: 12.97
========== Round 10 ==========
server, accuracy: 14.72, exits:['0.78', '6.29', '21.70', '30.14'] loss: 13.63
========== Round 20 ==========
server, accuracy: 27.91, exits:['7.69', '21.58', '37.84', '44.53'] loss: 10.25
========== Round 30 ==========
server, accuracy: 37.34, exits:['14.91', '32.40', '48.73', '53.31'] loss: 8.78
========== Round 40 ==========
server, accuracy: 43.61, exits:['21.88', '39.94', '54.23', '58.39'] loss: 7.36
========== Round 50 ==========
server, accuracy: 46.81, exits:['25.45', '44.18', '56.96', '60.66'] loss: 7.46
========== Round 60 ==========
server, accuracy: 49.16, exits:['28.20', '47.32', '59.13', '61.98'] loss: 7.16
========== Round 70 ==========
server, accuracy: 50.65, exits:['30.33', '48.33', '60.29', '63.65'] loss: 6.14
========== Round 80 ==========
server, accuracy: 52.61, exits:['32.61', '50.57', '61.94', '65.30'] loss: 6.44
========== Round 90 ==========
server, accuracy: 53.37, exits:['33.47', '51.63', '62.96', '65.41'] loss: 5.99
========== Round 100 ==========
server, accuracy: 54.77, exits:['35.52', '53.39', '63.72', '66.45'] loss: 5.84
========== Round 110 ==========
server, accuracy: 55.61, exits:['35.77', '54.46', '64.79', '67.42'] loss: 4.85
========== Round 120 ==========
server, accuracy: 55.93, exits:['36.41', '54.88', '64.88', '67.56'] loss: 5.12
========== Round 130 ==========
server, accuracy: 56.44, exits:['36.90', '55.33', '65.53', '68.01'] loss: 6.43
========== Round 140 ==========
server, accuracy: 56.66, exits:['37.24', '55.59', '65.76', '68.06'] loss: 5.19
========== Round 150 ==========
server, accuracy: 57.28, exits:['37.97', '56.46', '66.23', '68.48'] loss: 5.59
========== Round 160 ==========
server, accuracy: 57.06, exits:['37.95', '55.83', '66.12', '68.36'] loss: 5.75
========== Round 170 ==========
server, accuracy: 57.67, exits:['38.20', '56.88', '66.73', '68.87'] loss: 5.88
========== Round 180 ==========
server, accuracy: 58.46, exits:['39.55', '57.56', '67.23', '69.49'] loss: 5.74
========== Round 190 ==========
server, accuracy: 58.36, exits:['39.69', '57.35', '67.14', '69.27'] loss: 5.38
========== Round 200 ==========
server, accuracy: 58.59, exits:['39.56', '57.95', '67.29', '69.55'] loss: 5.14
========== Round 202 ==========
server, accuracy: 58.44, exits:['39.40', '57.69', '67.32', '69.33'] loss: 4.77
========== Round 204 ==========
server, accuracy: 58.72, exits:['39.89', '57.74', '67.59', '69.66'] loss: 4.42
========== Round 206 ==========
server, accuracy: 58.73, exits:['39.62', '58.03', '67.53', '69.74'] loss: 4.92
========== Round 208 ==========
server, accuracy: 58.82, exits:['40.08', '57.95', '67.55', '69.71'] loss: 5.34
========== Round 210 ==========
server, accuracy: 58.71, exits:['39.70', '57.78', '67.62', '69.73'] loss: 5.44
========== Round 212 ==========
server, accuracy: 58.73, exits:['40.08', '57.93', '67.19', '69.73'] loss: 5.71
========== Round 214 ==========
server, accuracy: 59.06, exits:['40.00', '58.82', '67.56', '69.85'] loss: 4.24
========== Round 216 ==========
server, accuracy: 58.87, exits:['39.96', '57.95', '67.85', '69.71'] loss: 5.14
========== Round 218 ==========
server, accuracy: 58.78, exits:['39.67', '58.12', '67.62', '69.70'] loss: 5.63
========== Round 220 ==========
server, accuracy: 58.78, exits:['39.96', '58.51', '67.12', '69.52'] loss: 5.43
========== Round 222 ==========
server, accuracy: 59.04, exits:['40.41', '58.44', '67.53', '69.78'] loss: 4.33
========== Round 224 ==========
server, accuracy: 58.90, exits:['40.21', '57.93', '67.62', '69.85'] loss: 5.64
========== Round 226 ==========
server, accuracy: 58.81, exits:['40.07', '57.82', '67.50', '69.85'] loss: 5.55
========== Round 228 ==========
server, accuracy: 59.28, exits:['40.51', '58.56', '67.92', '70.15'] loss: 4.76
========== Round 230 ==========
server, accuracy: 59.32, exits:['40.54', '58.80', '67.88', '70.07'] loss: 5.32
========== Round 232 ==========
server, accuracy: 59.41, exits:['40.63', '58.72', '68.09', '70.20'] loss: 5.94
========== Round 234 ==========
server, accuracy: 59.26, exits:['40.77', '58.52', '67.75', '69.99'] loss: 5.39
========== Round 236 ==========
server, accuracy: 59.40, exits:['40.74', '58.99', '67.96', '69.91'] loss: 5.77
========== Round 238 ==========
server, accuracy: 59.22, exits:['40.39', '58.61', '67.76', '70.13'] loss: 5.33
========== Round 240 ==========
server, accuracy: 59.33, exits:['40.44', '59.06', '67.79', '70.03'] loss: 4.64
========== Round 242 ==========
server, accuracy: 59.14, exits:['40.34', '58.54', '67.74', '69.95'] loss: 4.92
========== Round 244 ==========
server, accuracy: 59.47, exits:['40.59', '59.02', '67.98', '70.29'] loss: 5.13
========== Round 246 ==========
server, accuracy: 59.52, exits:['40.86', '58.92', '68.00', '70.31'] loss: 5.04
========== Round 248 ==========
server, accuracy: 59.39, exits:['40.79', '58.80', '67.91', '70.06'] loss: 5.31
========== Round 250 ==========
server, accuracy: 59.58, exits:['40.82', '59.08', '68.12', '70.29'] loss: 5.16
========== Round 252 ==========
server, accuracy: 59.51, exits:['40.83', '58.87', '68.15', '70.19'] loss: 4.54
========== Round 254 ==========
server, accuracy: 59.62, exits:['41.08', '59.08', '68.00', '70.33'] loss: 5.31
========== Round 256 ==========
server, accuracy: 59.59, exits:['41.13', '58.96', '68.10', '70.15'] loss: 5.61
========== Round 258 ==========
server, accuracy: 59.55, exits:['40.92', '59.05', '67.98', '70.25'] loss: 5.15
========== Round 260 ==========
server, accuracy: 59.39, exits:['40.32', '58.99', '68.10', '70.15'] loss: 4.79
========== Round 262 ==========
server, accuracy: 59.59, exits:['40.89', '59.11', '67.97', '70.38'] loss: 5.23
========== Round 264 ==========
server, accuracy: 59.55, exits:['40.61', '58.91', '68.25', '70.43'] loss: 5.74
========== Round 266 ==========
server, accuracy: 59.80, exits:['41.10', '59.00', '68.44', '70.66'] loss: 5.54
========== Round 268 ==========
server, accuracy: 59.62, exits:['40.54', '59.10', '68.33', '70.50'] loss: 4.85
========== Round 270 ==========
server, accuracy: 59.62, exits:['40.93', '58.95', '68.14', '70.46'] loss: 5.59
========== Round 272 ==========
server, accuracy: 59.71, exits:['41.13', '59.02', '68.25', '70.43'] loss: 5.24
========== Round 274 ==========
server, accuracy: 59.79, exits:['41.06', '59.11', '68.50', '70.50'] loss: 4.91
========== Round 276 ==========
server, accuracy: 59.82, exits:['41.00', '59.31', '68.38', '70.56'] loss: 4.63
========== Round 278 ==========
server, accuracy: 59.69, exits:['40.86', '59.39', '68.21', '70.30'] loss: 5.38
========== Round 280 ==========
server, accuracy: 59.75, exits:['41.07', '59.02', '68.43', '70.49'] loss: 4.85
========== Round 282 ==========
server, accuracy: 59.87, exits:['41.26', '59.21', '68.38', '70.62'] loss: 5.31
========== Round 284 ==========
server, accuracy: 59.81, exits:['41.20', '59.09', '68.51', '70.44'] loss: 5.57
========== Round 286 ==========
server, accuracy: 59.83, exits:['41.20', '59.23', '68.38', '70.48'] loss: 4.58
========== Round 288 ==========
server, accuracy: 59.69, exits:['41.29', '59.01', '68.19', '70.26'] loss: 5.16
========== Round 290 ==========
server, accuracy: 59.99, exits:['41.30', '59.50', '68.62', '70.53'] loss: 5.63
========== Round 292 ==========
server, accuracy: 59.92, exits:['41.18', '59.55', '68.48', '70.45'] loss: 5.23
========== Round 294 ==========
server, accuracy: 59.73, exits:['40.72', '59.47', '68.25', '70.48'] loss: 4.89
========== Round 296 ==========
server, accuracy: 59.89, exits:['41.20', '59.40', '68.40', '70.55'] loss: 4.81
========== Round 298 ==========
server, accuracy: 60.02, exits:['41.70', '59.28', '68.52', '70.57'] loss: 4.68
========== Round 300 ==========
server, accuracy: 59.90, exits:['41.22', '59.35', '68.34', '70.70'] loss: 4.99
========== Round 302 ==========
server, accuracy: 60.09, exits:['41.25', '59.55', '68.80', '70.74'] loss: 4.90
========== Round 304 ==========
server, accuracy: 60.10, exits:['41.43', '59.83', '68.64', '70.50'] loss: 5.76
========== Round 306 ==========
server, accuracy: 60.11, exits:['41.60', '59.59', '68.50', '70.75'] loss: 5.02
========== Round 308 ==========
server, accuracy: 60.20, exits:['41.71', '59.63', '68.61', '70.84'] loss: 5.43
========== Round 310 ==========
server, accuracy: 59.97, exits:['41.57', '59.28', '68.42', '70.60'] loss: 4.83
========== Round 312 ==========
server, accuracy: 60.11, exits:['41.54', '59.55', '68.75', '70.58'] loss: 4.76
========== Round 314 ==========
server, accuracy: 60.01, exits:['41.20', '59.66', '68.58', '70.60'] loss: 5.45
========== Round 316 ==========
server, accuracy: 59.94, exits:['41.28', '59.54', '68.46', '70.48'] loss: 4.91
========== Round 318 ==========
server, accuracy: 60.05, exits:['41.39', '59.58', '68.46', '70.76'] loss: 4.80
========== Round 320 ==========
server, accuracy: 60.11, exits:['41.51', '59.87', '68.47', '70.58'] loss: 5.39
========== Round 322 ==========
server, accuracy: 59.99, exits:['41.48', '59.50', '68.43', '70.55'] loss: 5.48
========== Round 324 ==========
server, accuracy: 60.14, exits:['41.59', '59.70', '68.45', '70.80'] loss: 4.64
========== Round 326 ==========
server, accuracy: 59.91, exits:['41.44', '59.53', '68.16', '70.52'] loss: 5.58
========== Round 328 ==========
server, accuracy: 60.10, exits:['41.60', '59.67', '68.50', '70.62'] loss: 4.66
========== Round 330 ==========
server, accuracy: 60.11, exits:['41.67', '59.63', '68.55', '70.59'] loss: 5.30
========== Round 332 ==========
server, accuracy: 60.23, exits:['41.83', '59.66', '68.66', '70.75'] loss: 5.34
========== Round 334 ==========
server, accuracy: 60.21, exits:['41.73', '59.81', '68.68', '70.63'] loss: 5.36
========== Round 336 ==========
server, accuracy: 60.33, exits:['41.89', '59.76', '68.91', '70.75'] loss: 4.87
========== Round 338 ==========
server, accuracy: 60.11, exits:['41.65', '59.55', '68.55', '70.69'] loss: 4.98
========== Round 340 ==========
server, accuracy: 60.23, exits:['41.86', '59.74', '68.66', '70.65'] loss: 5.46
========== Round 342 ==========
server, accuracy: 60.22, exits:['41.68', '59.76', '68.68', '70.75'] loss: 5.27
========== Round 344 ==========
server, accuracy: 60.35, exits:['41.93', '59.86', '68.60', '71.00'] loss: 4.72
========== Round 346 ==========
server, accuracy: 60.18, exits:['41.71', '59.64', '68.51', '70.87'] loss: 4.72
========== Round 348 ==========
server, accuracy: 60.18, exits:['41.64', '59.61', '68.68', '70.78'] loss: 5.72
========== Round 350 ==========
server, accuracy: 60.21, exits:['41.55', '59.80', '68.68', '70.82'] loss: 5.15
========== Round 352 ==========
server, accuracy: 60.30, exits:['41.80', '59.91', '68.80', '70.67'] loss: 4.90
========== Round 354 ==========
server, accuracy: 60.21, exits:['41.58', '59.87', '68.78', '70.59'] loss: 5.40
========== Round 356 ==========
server, accuracy: 60.33, exits:['41.85', '59.74', '68.85', '70.86'] loss: 4.43
========== Round 358 ==========
server, accuracy: 60.30, exits:['42.03', '59.96', '68.42', '70.80'] loss: 5.07
========== Round 360 ==========
server, accuracy: 60.34, exits:['42.12', '59.64', '68.67', '70.92'] loss: 4.58
========== Round 362 ==========
server, accuracy: 60.39, exits:['42.04', '59.74', '68.75', '71.01'] loss: 4.81
========== Round 364 ==========
server, accuracy: 60.40, exits:['41.79', '59.78', '68.92', '71.09'] loss: 5.47
========== Round 366 ==========
server, accuracy: 60.47, exits:['42.04', '60.00', '68.84', '71.01'] loss: 5.23
========== Round 368 ==========
server, accuracy: 60.32, exits:['41.87', '59.69', '68.71', '71.00'] loss: 5.39
========== Round 370 ==========
server, accuracy: 60.42, exits:['41.96', '59.98', '68.76', '70.97'] loss: 5.45
========== Round 372 ==========
server, accuracy: 60.43, exits:['41.91', '59.91', '68.89', '71.01'] loss: 5.10
========== Round 374 ==========
server, accuracy: 60.34, exits:['41.70', '59.92', '68.90', '70.83'] loss: 5.31
========== Round 376 ==========
server, accuracy: 60.39, exits:['41.87', '59.91', '68.93', '70.83'] loss: 5.32
========== Round 378 ==========
server, accuracy: 60.42, exits:['41.84', '59.93', '69.00', '70.91'] loss: 5.29
========== Round 380 ==========
server, accuracy: 60.50, exits:['42.00', '60.14', '68.96', '70.91'] loss: 5.30
========== Round 382 ==========
server, accuracy: 60.47, exits:['42.04', '59.95', '68.89', '70.98'] loss: 5.41
========== Round 384 ==========
server, accuracy: 60.43, exits:['41.94', '60.03', '68.87', '70.87'] loss: 5.46
========== Round 386 ==========
server, accuracy: 60.41, exits:['41.78', '60.06', '68.88', '70.93'] loss: 4.94
========== Round 388 ==========
server, accuracy: 60.46, exits:['41.98', '60.01', '68.94', '70.91'] loss: 4.91
========== Round 390 ==========
server, accuracy: 60.51, exits:['42.15', '59.89', '69.00', '71.00'] loss: 5.28
========== Round 392 ==========
server, accuracy: 60.49, exits:['42.07', '60.05', '69.01', '70.82'] loss: 5.20
========== Round 394 ==========
server, accuracy: 60.66, exits:['42.37', '60.14', '69.02', '71.10'] loss: 4.85
========== Round 396 ==========
server, accuracy: 60.46, exits:['41.92', '59.80', '69.10', '71.01'] loss: 5.15
========== Round 398 ==========
server, accuracy: 60.55, exits:['42.24', '60.04', '68.77', '71.16'] loss: 5.53
========== Round 400 ==========
server, accuracy: 60.56, exits:['42.24', '60.02', '68.93', '71.05'] loss: 5.45
========== Round 402 ==========
server, accuracy: 60.48, exits:['42.14', '60.13', '68.72', '70.93'] loss: 5.66
========== Round 404 ==========
server, accuracy: 60.52, exits:['42.21', '60.09', '68.76', '71.03'] loss: 5.69
========== Round 406 ==========
server, accuracy: 60.53, exits:['42.07', '60.15', '68.88', '71.02'] loss: 5.22
========== Round 408 ==========
server, accuracy: 60.51, exits:['42.17', '60.01', '68.80', '71.07'] loss: 5.02
========== Round 410 ==========
server, accuracy: 60.59, exits:['42.32', '60.07', '68.91', '71.05'] loss: 4.75
========== Round 412 ==========
server, accuracy: 60.50, exits:['42.14', '59.99', '68.82', '71.03'] loss: 4.95
========== Round 414 ==========
server, accuracy: 60.48, exits:['42.01', '59.93', '68.89', '71.08'] loss: 4.80
========== Round 416 ==========
server, accuracy: 60.48, exits:['42.01', '60.03', '68.97', '70.90'] loss: 5.09
========== Round 418 ==========
server, accuracy: 60.46, exits:['42.23', '59.92', '68.76', '70.93'] loss: 5.17
========== Round 420 ==========
server, accuracy: 60.41, exits:['42.05', '60.04', '68.83', '70.71'] loss: 5.56
========== Round 422 ==========
server, accuracy: 60.50, exits:['42.26', '60.04', '68.74', '70.96'] loss: 5.61
========== Round 424 ==========
server, accuracy: 60.45, exits:['42.14', '60.02', '68.78', '70.84'] loss: 5.50
========== Round 426 ==========
server, accuracy: 60.41, exits:['42.05', '59.82', '68.85', '70.93'] loss: 4.81
========== Round 428 ==========
server, accuracy: 60.49, exits:['42.18', '59.95', '68.98', '70.86'] loss: 4.63
========== Round 430 ==========
server, accuracy: 60.53, exits:['42.09', '60.09', '69.02', '70.90'] loss: 4.80
========== Round 432 ==========
server, accuracy: 60.54, exits:['42.32', '60.05', '68.93', '70.86'] loss: 5.87
========== Round 434 ==========
server, accuracy: 60.52, exits:['42.19', '60.02', '68.96', '70.92'] loss: 5.17
========== Round 436 ==========
server, accuracy: 60.52, exits:['42.18', '60.05', '68.91', '70.95'] loss: 5.31
========== Round 438 ==========
server, accuracy: 60.52, exits:['42.23', '60.00', '68.92', '70.91'] loss: 4.49
========== Round 440 ==========
server, accuracy: 60.46, exits:['42.14', '59.90', '68.91', '70.89'] loss: 5.51
========== Round 442 ==========
server, accuracy: 60.49, exits:['42.24', '59.84', '68.82', '71.04'] loss: 4.75
========== Round 444 ==========
server, accuracy: 60.46, exits:['42.17', '59.81', '68.91', '70.96'] loss: 5.31
========== Round 446 ==========
server, accuracy: 60.62, exits:['42.17', '60.45', '68.94', '70.93'] loss: 5.71
========== Round 448 ==========
server, accuracy: 60.53, exits:['42.10', '60.14', '68.97', '70.92'] loss: 5.55
========== Round 450 ==========
server, accuracy: 60.66, exits:['42.06', '60.42', '69.16', '71.02'] loss: 5.59
========== Round 452 ==========
server, accuracy: 60.58, exits:['42.12', '60.15', '69.02', '71.02'] loss: 5.07
========== Round 454 ==========
server, accuracy: 60.62, exits:['42.13', '60.30', '69.03', '71.04'] loss: 4.70
========== Round 456 ==========
server, accuracy: 60.60, exits:['42.31', '60.09', '69.07', '70.94'] loss: 4.90
========== Round 458 ==========
server, accuracy: 60.59, exits:['42.29', '60.06', '69.12', '70.90'] loss: 4.74
========== Round 460 ==========
server, accuracy: 60.48, exits:['42.21', '59.86', '68.89', '70.94'] loss: 5.10
========== Round 462 ==========
server, accuracy: 60.57, exits:['42.27', '60.02', '69.00', '71.00'] loss: 4.35
========== Round 464 ==========
server, accuracy: 60.61, exits:['42.33', '60.04', '69.03', '71.05'] loss: 5.43
========== Round 466 ==========
server, accuracy: 60.65, exits:['42.38', '60.13', '69.07', '71.03'] loss: 4.74
========== Round 468 ==========
server, accuracy: 60.64, exits:['42.26', '60.24', '69.00', '71.07'] loss: 4.91
========== Round 470 ==========
server, accuracy: 60.62, exits:['42.22', '60.15', '69.10', '71.00'] loss: 5.21
========== Round 472 ==========
server, accuracy: 60.56, exits:['42.05', '60.29', '69.03', '70.89'] loss: 5.74
========== Round 474 ==========
server, accuracy: 60.66, exits:['42.30', '60.22', '69.17', '70.96'] loss: 5.07
========== Round 476 ==========
server, accuracy: 60.58, exits:['42.14', '60.29', '69.10', '70.79'] loss: 5.32
========== Round 478 ==========
server, accuracy: 60.61, exits:['42.24', '60.24', '69.05', '70.92'] loss: 5.58
========== Round 480 ==========
server, accuracy: 60.63, exits:['42.36', '60.17', '69.08', '70.90'] loss: 4.40
========== Round 482 ==========
server, accuracy: 60.59, exits:['42.20', '60.17', '69.05', '70.93'] loss: 4.97
========== Round 484 ==========
server, accuracy: 60.58, exits:['42.31', '60.11', '69.12', '70.78'] loss: 5.31
========== Round 486 ==========
server, accuracy: 60.56, exits:['42.22', '60.11', '69.01', '70.92'] loss: 5.43
========== Round 488 ==========
server, accuracy: 60.55, exits:['42.11', '60.13', '69.04', '70.91'] loss: 4.51
========== Round 490 ==========
server, accuracy: 60.65, exits:['42.30', '60.25', '69.04', '71.00'] loss: 5.41
========== Round 492 ==========
server, accuracy: 60.66, exits:['42.21', '60.36', '69.07', '71.01'] loss: 5.73
========== Round 494 ==========
server, accuracy: 60.64, exits:['42.21', '60.32', '69.05', '70.98'] loss: 5.57
========== Round 496 ==========
server, accuracy: 60.64, exits:['42.25', '60.29', '69.08', '70.93'] loss: 5.02
========== Round 498 ==========
server, accuracy: 60.58, exits:['42.22', '60.07', '69.01', '71.01'] loss: 4.42
==========Summary==========
server, max accuracy: 60.66
server, final accuracy: 60.61 +- 0.00
Anytime:
[42.07, 59.66, 68.31, 70.2], avg:60.06
