alg: scalefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/scalefl/full_base/noniid
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
output: <_io.TextIOWrapper name='./exps/scalefl/full_base/noniid/scalefl_svhn_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 18.69, exits:['15.78', '18.34', '20.32', '20.32'] loss: 1.14
========== Round 10 ==========
server, accuracy: 74.71, exits:['49.61', '78.00', '85.60', '85.63'] loss: 0.71
========== Round 20 ==========
server, accuracy: 89.04, exits:['83.42', '90.16', '91.33', '91.25'] loss: 0.39
========== Round 30 ==========
server, accuracy: 91.77, exits:['88.05', '92.54', '93.31', '93.18'] loss: 0.28
========== Round 40 ==========
server, accuracy: 92.67, exits:['89.69', '93.30', '93.88', '93.81'] loss: 0.23
========== Round 50 ==========
server, accuracy: 92.96, exits:['90.44', '93.43', '94.07', '93.90'] loss: 0.21
========== Round 60 ==========
server, accuracy: 93.52, exits:['91.27', '94.06', '94.42', '94.33'] loss: 0.17
========== Round 70 ==========
server, accuracy: 93.80, exits:['91.89', '94.23', '94.55', '94.51'] loss: 0.13
========== Round 80 ==========
server, accuracy: 93.84, exits:['91.96', '94.38', '94.50', '94.54'] loss: 0.13
========== Round 90 ==========
server, accuracy: 94.02, exits:['92.44', '94.43', '94.65', '94.57'] loss: 0.12
========== Round 100 ==========
server, accuracy: 94.02, exits:['92.52', '94.27', '94.60', '94.71'] loss: 0.10
========== Round 110 ==========
server, accuracy: 93.96, exits:['92.62', '94.28', '94.47', '94.49'] loss: 0.09
========== Round 120 ==========
server, accuracy: 94.04, exits:['92.52', '94.34', '94.63', '94.66'] loss: 0.09
========== Round 130 ==========
server, accuracy: 94.14, exits:['92.80', '94.47', '94.61', '94.66'] loss: 0.10
========== Round 140 ==========
server, accuracy: 94.02, exits:['92.85', '94.33', '94.43', '94.45'] loss: 0.09
========== Round 150 ==========
server, accuracy: 94.22, exits:['93.09', '94.49', '94.66', '94.63'] loss: 0.08
========== Round 160 ==========
server, accuracy: 94.28, exits:['93.11', '94.61', '94.68', '94.74'] loss: 0.08
========== Round 170 ==========
server, accuracy: 94.22, exits:['93.16', '94.45', '94.66', '94.62'] loss: 0.06
========== Round 180 ==========
server, accuracy: 94.22, exits:['93.29', '94.44', '94.57', '94.56'] loss: 0.06
========== Round 190 ==========
server, accuracy: 94.20, exits:['93.23', '94.42', '94.60', '94.55'] loss: 0.06
========== Round 200 ==========
server, accuracy: 94.03, exits:['93.36', '94.17', '94.31', '94.29'] loss: 0.06
========== Round 202 ==========
server, accuracy: 94.12, exits:['93.28', '94.36', '94.46', '94.38'] loss: 0.05
========== Round 204 ==========
server, accuracy: 94.15, exits:['93.30', '94.31', '94.51', '94.50'] loss: 0.05
========== Round 206 ==========
server, accuracy: 94.12, exits:['93.28', '94.30', '94.47', '94.42'] loss: 0.05
========== Round 208 ==========
server, accuracy: 94.16, exits:['93.28', '94.35', '94.48', '94.54'] loss: 0.06
========== Round 210 ==========
server, accuracy: 94.14, exits:['93.20', '94.36', '94.51', '94.48'] loss: 0.05
========== Round 212 ==========
server, accuracy: 94.18, exits:['93.28', '94.34', '94.55', '94.55'] loss: 0.05
========== Round 214 ==========
server, accuracy: 94.22, exits:['93.35', '94.38', '94.61', '94.52'] loss: 0.05
========== Round 216 ==========
server, accuracy: 94.06, exits:['93.23', '94.28', '94.36', '94.36'] loss: 0.04
========== Round 218 ==========
server, accuracy: 94.09, exits:['93.28', '94.26', '94.46', '94.38'] loss: 0.05
========== Round 220 ==========
server, accuracy: 94.12, exits:['93.27', '94.30', '94.47', '94.42'] loss: 0.04
========== Round 222 ==========
server, accuracy: 94.12, exits:['93.32', '94.29', '94.42', '94.45'] loss: 0.04
========== Round 224 ==========
server, accuracy: 94.08, exits:['93.22', '94.27', '94.42', '94.40'] loss: 0.05
========== Round 226 ==========
server, accuracy: 94.02, exits:['93.06', '94.25', '94.40', '94.37'] loss: 0.05
========== Round 228 ==========
server, accuracy: 94.10, exits:['93.30', '94.31', '94.39', '94.40'] loss: 0.04
========== Round 230 ==========
server, accuracy: 94.03, exits:['93.09', '94.31', '94.35', '94.39'] loss: 0.05
========== Round 232 ==========
server, accuracy: 94.08, exits:['93.31', '94.29', '94.34', '94.37'] loss: 0.04
========== Round 234 ==========
server, accuracy: 94.09, exits:['93.16', '94.35', '94.47', '94.40'] loss: 0.05
========== Round 236 ==========
server, accuracy: 94.11, exits:['93.19', '94.33', '94.45', '94.47'] loss: 0.04
========== Round 238 ==========
server, accuracy: 94.12, exits:['93.20', '94.40', '94.44', '94.44'] loss: 0.04
========== Round 240 ==========
server, accuracy: 94.04, exits:['93.19', '94.29', '94.34', '94.36'] loss: 0.05
========== Round 242 ==========
server, accuracy: 94.12, exits:['93.24', '94.37', '94.42', '94.47'] loss: 0.04
========== Round 244 ==========
server, accuracy: 94.08, exits:['93.19', '94.32', '94.42', '94.38'] loss: 0.04
========== Round 246 ==========
server, accuracy: 94.10, exits:['93.20', '94.39', '94.40', '94.43'] loss: 0.04
========== Round 248 ==========
server, accuracy: 94.10, exits:['93.21', '94.36', '94.44', '94.39'] loss: 0.05
========== Round 250 ==========
server, accuracy: 94.07, exits:['93.17', '94.34', '94.39', '94.39'] loss: 0.04
========== Round 252 ==========
server, accuracy: 94.06, exits:['93.20', '94.32', '94.38', '94.33'] loss: 0.04
========== Round 254 ==========
server, accuracy: 94.04, exits:['93.17', '94.34', '94.33', '94.31'] loss: 0.05
========== Round 256 ==========
server, accuracy: 94.02, exits:['93.23', '94.26', '94.28', '94.29'] loss: 0.04
========== Round 258 ==========
server, accuracy: 94.03, exits:['93.14', '94.33', '94.34', '94.32'] loss: 0.05
========== Round 260 ==========
server, accuracy: 94.07, exits:['93.26', '94.31', '94.35', '94.38'] loss: 0.04
========== Round 262 ==========
server, accuracy: 94.08, exits:['93.35', '94.28', '94.36', '94.34'] loss: 0.05
========== Round 264 ==========
server, accuracy: 94.02, exits:['93.27', '94.26', '94.25', '94.28'] loss: 0.05
========== Round 266 ==========
server, accuracy: 94.07, exits:['93.26', '94.33', '94.33', '94.36'] loss: 0.04
========== Round 268 ==========
server, accuracy: 94.04, exits:['93.20', '94.34', '94.35', '94.27'] loss: 0.04
========== Round 270 ==========
server, accuracy: 94.06, exits:['93.23', '94.36', '94.37', '94.27'] loss: 0.05
========== Round 272 ==========
server, accuracy: 94.03, exits:['93.25', '94.24', '94.33', '94.31'] loss: 0.04
========== Round 274 ==========
server, accuracy: 94.09, exits:['93.32', '94.27', '94.39', '94.37'] loss: 0.04
========== Round 276 ==========
server, accuracy: 94.02, exits:['93.15', '94.29', '94.32', '94.31'] loss: 0.05
========== Round 278 ==========
server, accuracy: 94.06, exits:['93.23', '94.30', '94.33', '94.36'] loss: 0.04
========== Round 280 ==========
server, accuracy: 94.06, exits:['93.31', '94.28', '94.33', '94.33'] loss: 0.04
========== Round 282 ==========
server, accuracy: 94.04, exits:['93.33', '94.27', '94.30', '94.28'] loss: 0.04
========== Round 284 ==========
server, accuracy: 94.04, exits:['93.28', '94.25', '94.31', '94.29'] loss: 0.04
========== Round 286 ==========
server, accuracy: 94.00, exits:['93.23', '94.23', '94.31', '94.25'] loss: 0.04
========== Round 288 ==========
server, accuracy: 94.08, exits:['93.25', '94.33', '94.38', '94.34'] loss: 0.04
========== Round 290 ==========
server, accuracy: 94.02, exits:['93.20', '94.23', '94.37', '94.29'] loss: 0.04
========== Round 292 ==========
server, accuracy: 94.07, exits:['93.25', '94.33', '94.38', '94.34'] loss: 0.04
========== Round 294 ==========
server, accuracy: 94.04, exits:['93.20', '94.29', '94.36', '94.33'] loss: 0.03
========== Round 296 ==========
server, accuracy: 94.05, exits:['93.23', '94.29', '94.35', '94.32'] loss: 0.04
========== Round 298 ==========
server, accuracy: 94.01, exits:['93.21', '94.25', '94.28', '94.29'] loss: 0.04
========== Round 300 ==========
server, accuracy: 94.00, exits:['93.20', '94.25', '94.29', '94.26'] loss: 0.04
========== Round 302 ==========
server, accuracy: 94.06, exits:['93.25', '94.32', '94.34', '94.33'] loss: 0.03
========== Round 304 ==========
server, accuracy: 94.06, exits:['93.33', '94.33', '94.33', '94.25'] loss: 0.04
========== Round 306 ==========
server, accuracy: 94.09, exits:['93.29', '94.34', '94.35', '94.36'] loss: 0.04
========== Round 308 ==========
server, accuracy: 94.04, exits:['93.23', '94.28', '94.33', '94.30'] loss: 0.04
========== Round 310 ==========
server, accuracy: 93.98, exits:['93.21', '94.20', '94.28', '94.22'] loss: 0.04
========== Round 312 ==========
server, accuracy: 94.02, exits:['93.22', '94.23', '94.33', '94.28'] loss: 0.04
========== Round 314 ==========
server, accuracy: 94.06, exits:['93.32', '94.29', '94.31', '94.32'] loss: 0.04
========== Round 316 ==========
server, accuracy: 94.04, exits:['93.29', '94.29', '94.29', '94.29'] loss: 0.04
========== Round 318 ==========
server, accuracy: 94.06, exits:['93.28', '94.25', '94.33', '94.37'] loss: 0.04
========== Round 320 ==========
server, accuracy: 94.04, exits:['93.20', '94.27', '94.35', '94.36'] loss: 0.04
========== Round 322 ==========
server, accuracy: 94.04, exits:['93.21', '94.25', '94.35', '94.34'] loss: 0.03
========== Round 324 ==========
server, accuracy: 94.04, exits:['93.24', '94.26', '94.29', '94.35'] loss: 0.04
========== Round 326 ==========
server, accuracy: 94.05, exits:['93.29', '94.23', '94.33', '94.33'] loss: 0.04
========== Round 328 ==========
server, accuracy: 94.01, exits:['93.25', '94.26', '94.28', '94.27'] loss: 0.04
========== Round 330 ==========
server, accuracy: 94.03, exits:['93.22', '94.24', '94.31', '94.33'] loss: 0.04
========== Round 332 ==========
server, accuracy: 93.96, exits:['93.17', '94.15', '94.26', '94.28'] loss: 0.04
========== Round 334 ==========
server, accuracy: 94.02, exits:['93.24', '94.23', '94.28', '94.33'] loss: 0.04
========== Round 336 ==========
server, accuracy: 94.01, exits:['93.23', '94.21', '94.26', '94.33'] loss: 0.03
========== Round 338 ==========
server, accuracy: 94.01, exits:['93.25', '94.15', '94.31', '94.34'] loss: 0.03
========== Round 340 ==========
server, accuracy: 94.00, exits:['93.25', '94.19', '94.27', '94.29'] loss: 0.03
========== Round 342 ==========
server, accuracy: 94.01, exits:['93.23', '94.20', '94.28', '94.32'] loss: 0.04
========== Round 344 ==========
server, accuracy: 93.99, exits:['93.24', '94.17', '94.28', '94.27'] loss: 0.04
========== Round 346 ==========
server, accuracy: 94.02, exits:['93.24', '94.18', '94.33', '94.33'] loss: 0.04
========== Round 348 ==========
server, accuracy: 94.01, exits:['93.15', '94.20', '94.32', '94.35'] loss: 0.03
========== Round 350 ==========
server, accuracy: 94.01, exits:['93.17', '94.22', '94.31', '94.33'] loss: 0.04
========== Round 352 ==========
server, accuracy: 94.01, exits:['93.31', '94.21', '94.26', '94.27'] loss: 0.04
========== Round 354 ==========
server, accuracy: 93.96, exits:['93.16', '94.17', '94.28', '94.25'] loss: 0.04
========== Round 356 ==========
server, accuracy: 93.96, exits:['93.25', '94.13', '94.23', '94.23'] loss: 0.04
========== Round 358 ==========
server, accuracy: 93.98, exits:['93.31', '94.13', '94.24', '94.23'] loss: 0.03
========== Round 360 ==========
server, accuracy: 93.96, exits:['93.27', '94.13', '94.24', '94.22'] loss: 0.03
========== Round 362 ==========
server, accuracy: 93.98, exits:['93.25', '94.17', '94.23', '94.25'] loss: 0.04
========== Round 364 ==========
server, accuracy: 94.00, exits:['93.18', '94.25', '94.28', '94.27'] loss: 0.04
========== Round 366 ==========
server, accuracy: 94.02, exits:['93.33', '94.21', '94.25', '94.30'] loss: 0.03
========== Round 368 ==========
server, accuracy: 93.98, exits:['93.30', '94.19', '94.20', '94.25'] loss: 0.03
========== Round 370 ==========
server, accuracy: 93.96, exits:['93.24', '94.14', '94.22', '94.23'] loss: 0.03
========== Round 372 ==========
server, accuracy: 94.01, exits:['93.25', '94.20', '94.28', '94.31'] loss: 0.04
========== Round 374 ==========
server, accuracy: 94.03, exits:['93.29', '94.27', '94.26', '94.30'] loss: 0.03
========== Round 376 ==========
server, accuracy: 94.01, exits:['93.28', '94.25', '94.23', '94.28'] loss: 0.04
========== Round 378 ==========
server, accuracy: 93.98, exits:['93.20', '94.21', '94.27', '94.24'] loss: 0.04
========== Round 380 ==========
server, accuracy: 94.02, exits:['93.31', '94.20', '94.28', '94.30'] loss: 0.03
========== Round 382 ==========
server, accuracy: 93.99, exits:['93.28', '94.20', '94.25', '94.23'] loss: 0.03
========== Round 384 ==========
server, accuracy: 93.98, exits:['93.21', '94.19', '94.24', '94.28'] loss: 0.04
========== Round 386 ==========
server, accuracy: 94.00, exits:['93.29', '94.20', '94.27', '94.25'] loss: 0.03
========== Round 388 ==========
server, accuracy: 94.00, exits:['93.30', '94.20', '94.24', '94.26'] loss: 0.03
========== Round 390 ==========
server, accuracy: 94.02, exits:['93.31', '94.20', '94.28', '94.29'] loss: 0.04
========== Round 392 ==========
server, accuracy: 94.01, exits:['93.28', '94.21', '94.27', '94.26'] loss: 0.03
========== Round 394 ==========
server, accuracy: 94.01, exits:['93.28', '94.20', '94.28', '94.27'] loss: 0.04
========== Round 396 ==========
server, accuracy: 94.02, exits:['93.33', '94.19', '94.27', '94.28'] loss: 0.03
========== Round 398 ==========
server, accuracy: 93.99, exits:['93.26', '94.18', '94.26', '94.24'] loss: 0.04
========== Round 400 ==========
server, accuracy: 94.01, exits:['93.33', '94.20', '94.29', '94.21'] loss: 0.04
========== Round 402 ==========
server, accuracy: 94.01, exits:['93.30', '94.19', '94.28', '94.26'] loss: 0.04
========== Round 404 ==========
server, accuracy: 94.00, exits:['93.23', '94.22', '94.29', '94.27'] loss: 0.03
========== Round 406 ==========
server, accuracy: 94.00, exits:['93.23', '94.20', '94.30', '94.27'] loss: 0.04
========== Round 408 ==========
server, accuracy: 93.96, exits:['93.19', '94.17', '94.25', '94.23'] loss: 0.04
========== Round 410 ==========
server, accuracy: 93.98, exits:['93.20', '94.20', '94.28', '94.25'] loss: 0.03
========== Round 412 ==========
server, accuracy: 93.99, exits:['93.27', '94.14', '94.28', '94.25'] loss: 0.03
========== Round 414 ==========
server, accuracy: 93.99, exits:['93.28', '94.15', '94.25', '94.25'] loss: 0.04
========== Round 416 ==========
server, accuracy: 93.99, exits:['93.22', '94.20', '94.28', '94.25'] loss: 0.04
========== Round 418 ==========
server, accuracy: 93.99, exits:['93.18', '94.20', '94.30', '94.28'] loss: 0.04
========== Round 420 ==========
server, accuracy: 94.00, exits:['93.22', '94.20', '94.28', '94.31'] loss: 0.03
========== Round 422 ==========
server, accuracy: 94.00, exits:['93.21', '94.19', '94.32', '94.29'] loss: 0.03
========== Round 424 ==========
server, accuracy: 94.02, exits:['93.23', '94.22', '94.33', '94.28'] loss: 0.03
========== Round 426 ==========
server, accuracy: 94.01, exits:['93.25', '94.22', '94.28', '94.29'] loss: 0.04
========== Round 428 ==========
server, accuracy: 94.02, exits:['93.27', '94.19', '94.31', '94.29'] loss: 0.03
========== Round 430 ==========
server, accuracy: 94.00, exits:['93.28', '94.17', '94.26', '94.30'] loss: 0.03
========== Round 432 ==========
server, accuracy: 93.98, exits:['93.22', '94.15', '94.29', '94.27'] loss: 0.03
========== Round 434 ==========
server, accuracy: 93.97, exits:['93.22', '94.15', '94.27', '94.25'] loss: 0.03
========== Round 436 ==========
server, accuracy: 93.98, exits:['93.21', '94.14', '94.28', '94.27'] loss: 0.03
========== Round 438 ==========
server, accuracy: 93.98, exits:['93.20', '94.16', '94.29', '94.26'] loss: 0.03
========== Round 440 ==========
server, accuracy: 93.96, exits:['93.20', '94.14', '94.25', '94.23'] loss: 0.03
========== Round 442 ==========
server, accuracy: 93.95, exits:['93.20', '94.17', '94.24', '94.18'] loss: 0.04
========== Round 444 ==========
server, accuracy: 93.96, exits:['93.25', '94.18', '94.23', '94.19'] loss: 0.03
========== Round 446 ==========
server, accuracy: 93.94, exits:['93.23', '94.12', '94.22', '94.20'] loss: 0.04
========== Round 448 ==========
server, accuracy: 93.96, exits:['93.27', '94.12', '94.23', '94.20'] loss: 0.04
========== Round 450 ==========
server, accuracy: 93.97, exits:['93.24', '94.14', '94.26', '94.23'] loss: 0.04
========== Round 452 ==========
server, accuracy: 93.97, exits:['93.23', '94.16', '94.29', '94.21'] loss: 0.03
========== Round 454 ==========
server, accuracy: 93.97, exits:['93.23', '94.17', '94.28', '94.20'] loss: 0.04
========== Round 456 ==========
server, accuracy: 93.99, exits:['93.25', '94.19', '94.27', '94.25'] loss: 0.04
========== Round 458 ==========
server, accuracy: 93.98, exits:['93.25', '94.20', '94.23', '94.24'] loss: 0.03
========== Round 460 ==========
server, accuracy: 93.99, exits:['93.25', '94.19', '94.25', '94.26'] loss: 0.03
========== Round 462 ==========
server, accuracy: 93.97, exits:['93.23', '94.19', '94.22', '94.24'] loss: 0.03
========== Round 464 ==========
server, accuracy: 93.96, exits:['93.21', '94.18', '94.23', '94.23'] loss: 0.03
========== Round 466 ==========
server, accuracy: 93.99, exits:['93.24', '94.22', '94.25', '94.25'] loss: 0.04
========== Round 468 ==========
server, accuracy: 94.00, exits:['93.26', '94.21', '94.25', '94.26'] loss: 0.04
========== Round 470 ==========
server, accuracy: 93.99, exits:['93.25', '94.19', '94.26', '94.28'] loss: 0.03
========== Round 472 ==========
server, accuracy: 94.01, exits:['93.22', '94.20', '94.33', '94.28'] loss: 0.04
========== Round 474 ==========
server, accuracy: 94.00, exits:['93.24', '94.24', '94.25', '94.27'] loss: 0.04
========== Round 476 ==========
server, accuracy: 94.01, exits:['93.25', '94.23', '94.27', '94.28'] loss: 0.03
========== Round 478 ==========
server, accuracy: 93.99, exits:['93.25', '94.23', '94.23', '94.26'] loss: 0.03
========== Round 480 ==========
server, accuracy: 93.99, exits:['93.27', '94.20', '94.25', '94.25'] loss: 0.04
========== Round 482 ==========
server, accuracy: 93.98, exits:['93.25', '94.20', '94.22', '94.25'] loss: 0.03
========== Round 484 ==========
server, accuracy: 93.98, exits:['93.25', '94.18', '94.24', '94.24'] loss: 0.03
========== Round 486 ==========
server, accuracy: 94.00, exits:['93.29', '94.19', '94.25', '94.26'] loss: 0.03
========== Round 488 ==========
server, accuracy: 93.99, exits:['93.25', '94.23', '94.23', '94.25'] loss: 0.03
========== Round 490 ==========
server, accuracy: 93.99, exits:['93.28', '94.19', '94.23', '94.25'] loss: 0.03
========== Round 492 ==========
server, accuracy: 93.98, exits:['93.28', '94.17', '94.20', '94.26'] loss: 0.03
========== Round 494 ==========
server, accuracy: 93.98, exits:['93.25', '94.20', '94.23', '94.24'] loss: 0.03
========== Round 496 ==========
server, accuracy: 93.99, exits:['93.29', '94.18', '94.22', '94.26'] loss: 0.03
========== Round 498 ==========
server, accuracy: 93.96, exits:['93.28', '94.19', '94.19', '94.20'] loss: 0.03
==========Summary==========
server, max accuracy: 94.28
server, final accuracy: 93.98 +- 0.00
Anytime:
[87.6920712968654, 89.28626306084819, 89.3861401352182, 89.3899815611555], avg:88.93861401352181
