alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/256/16
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 16
hidden_dim: 256
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/256/16/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 11.80, exits:['1.31', '1.09', '14.73', '30.07'] loss: 12.95
========== Round 10 ==========
server, accuracy: 38.85, exits:['15.55', '34.88', '50.47', '54.48'] loss: 7.75
========== Round 20 ==========
server, accuracy: 47.70, exits:['26.17', '45.77', '58.18', '60.67'] loss: 6.07
========== Round 30 ==========
server, accuracy: 53.76, exits:['32.64', '53.42', '63.54', '65.45'] loss: 5.12
========== Round 40 ==========
server, accuracy: 56.04, exits:['35.34', '56.16', '65.82', '66.85'] loss: 4.12
========== Round 50 ==========
server, accuracy: 56.77, exits:['38.73', '57.40', '65.35', '65.57'] loss: 4.24
========== Round 60 ==========
server, accuracy: 60.08, exits:['41.59', '61.11', '69.22', '68.41'] loss: 3.89
========== Round 70 ==========
server, accuracy: 60.97, exits:['43.07', '61.99', '69.53', '69.28'] loss: 3.31
========== Round 80 ==========
server, accuracy: 62.23, exits:['44.97', '63.04', '70.62', '70.30'] loss: 2.91
========== Round 90 ==========
server, accuracy: 63.44, exits:['47.09', '64.26', '71.36', '71.05'] loss: 2.91
========== Round 100 ==========
server, accuracy: 63.57, exits:['47.77', '64.47', '71.16', '70.88'] loss: 2.69
========== Round 110 ==========
server, accuracy: 63.91, exits:['48.33', '64.54', '71.58', '71.18'] loss: 2.36
========== Round 120 ==========
server, accuracy: 64.56, exits:['49.60', '65.05', '72.09', '71.49'] loss: 2.23
========== Round 130 ==========
server, accuracy: 64.86, exits:['50.44', '65.44', '71.95', '71.62'] loss: 1.98
========== Round 140 ==========
server, accuracy: 64.52, exits:['50.17', '65.14', '71.71', '71.04'] loss: 1.84
========== Round 150 ==========
server, accuracy: 64.95, exits:['51.02', '65.59', '71.80', '71.37'] loss: 1.68
========== Round 160 ==========
server, accuracy: 65.18, exits:['51.46', '65.56', '72.05', '71.63'] loss: 1.78
========== Round 170 ==========
server, accuracy: 64.92, exits:['51.73', '65.33', '71.33', '71.28'] loss: 1.52
========== Round 180 ==========
server, accuracy: 65.46, exits:['52.37', '65.55', '72.29', '71.61'] loss: 1.62
========== Round 190 ==========
server, accuracy: 65.40, exits:['52.56', '65.48', '71.94', '71.62'] loss: 1.45
========== Round 200 ==========
server, accuracy: 65.64, exits:['53.01', '65.68', '72.18', '71.69'] loss: 1.47
========== Round 201 ==========
server, accuracy: 65.72, exits:['53.58', '65.65', '72.10', '71.53'] loss: 1.40
========== Round 202 ==========
server, accuracy: 65.68, exits:['53.35', '65.77', '71.97', '71.61'] loss: 1.45
========== Round 203 ==========
server, accuracy: 65.47, exits:['53.32', '65.57', '71.86', '71.13'] loss: 1.37
========== Round 204 ==========
server, accuracy: 65.43, exits:['53.50', '65.37', '71.74', '71.11'] loss: 1.33
========== Round 205 ==========
server, accuracy: 65.35, exits:['53.05', '65.45', '71.85', '71.06'] loss: 1.43
========== Round 206 ==========
server, accuracy: 65.31, exits:['52.91', '65.23', '71.80', '71.31'] loss: 1.49
========== Round 207 ==========
server, accuracy: 65.73, exits:['53.43', '65.79', '72.12', '71.56'] loss: 1.55
========== Round 208 ==========
server, accuracy: 65.46, exits:['53.23', '65.36', '71.96', '71.29'] loss: 1.36
========== Round 209 ==========
server, accuracy: 65.36, exits:['53.23', '65.37', '71.78', '71.07'] loss: 1.33
========== Round 210 ==========
server, accuracy: 65.56, exits:['53.79', '65.46', '71.97', '71.02'] loss: 1.47
========== Round 211 ==========
server, accuracy: 65.50, exits:['53.73', '65.53', '71.76', '70.96'] loss: 1.39
========== Round 212 ==========
server, accuracy: 65.48, exits:['53.23', '65.52', '71.64', '71.54'] loss: 1.36
========== Round 213 ==========
server, accuracy: 65.26, exits:['53.23', '65.33', '71.58', '70.87'] loss: 1.27
========== Round 214 ==========
server, accuracy: 65.40, exits:['53.03', '65.66', '71.61', '71.31'] loss: 1.32
========== Round 215 ==========
server, accuracy: 65.40, exits:['53.46', '65.44', '71.64', '71.07'] loss: 1.39
========== Round 216 ==========
server, accuracy: 65.48, exits:['53.35', '65.45', '71.84', '71.26'] loss: 1.35
========== Round 217 ==========
server, accuracy: 65.61, exits:['53.58', '65.48', '71.87', '71.49'] loss: 1.41
========== Round 218 ==========
server, accuracy: 65.39, exits:['53.43', '65.28', '71.52', '71.32'] loss: 1.24
========== Round 219 ==========
server, accuracy: 65.43, exits:['53.37', '65.18', '71.89', '71.29'] loss: 1.34
========== Round 220 ==========
server, accuracy: 65.43, exits:['53.57', '65.42', '71.63', '71.08'] loss: 1.30
========== Round 221 ==========
server, accuracy: 65.51, exits:['53.10', '65.60', '71.97', '71.38'] loss: 1.27
========== Round 222 ==========
server, accuracy: 65.59, exits:['53.34', '65.69', '71.73', '71.61'] loss: 1.32
========== Round 223 ==========
server, accuracy: 65.54, exits:['53.58', '65.59', '71.60', '71.37'] loss: 1.28
========== Round 224 ==========
server, accuracy: 65.34, exits:['53.64', '65.04', '71.66', '71.02'] loss: 1.30
========== Round 225 ==========
server, accuracy: 65.43, exits:['53.77', '65.48', '71.45', '71.02'] loss: 1.41
========== Round 226 ==========
server, accuracy: 65.55, exits:['53.59', '65.46', '71.77', '71.36'] loss: 1.39
========== Round 227 ==========
server, accuracy: 65.75, exits:['54.06', '65.93', '71.79', '71.20'] loss: 1.31
========== Round 228 ==========
server, accuracy: 65.62, exits:['53.91', '65.35', '71.74', '71.47'] loss: 1.43
========== Round 229 ==========
server, accuracy: 65.73, exits:['53.83', '65.90', '71.87', '71.32'] loss: 1.41
========== Round 230 ==========
server, accuracy: 65.52, exits:['53.56', '65.46', '71.67', '71.39'] loss: 1.18
========== Round 231 ==========
server, accuracy: 65.71, exits:['53.80', '65.64', '71.76', '71.62'] loss: 1.25
========== Round 232 ==========
server, accuracy: 65.34, exits:['53.42', '65.11', '71.64', '71.21'] loss: 1.24
========== Round 233 ==========
server, accuracy: 65.49, exits:['53.91', '65.31', '71.47', '71.27'] loss: 1.35
========== Round 234 ==========
server, accuracy: 65.59, exits:['53.50', '65.67', '71.91', '71.28'] loss: 1.40
========== Round 235 ==========
server, accuracy: 65.28, exits:['53.76', '65.23', '71.29', '70.85'] loss: 1.19
========== Round 236 ==========
server, accuracy: 65.54, exits:['53.66', '65.52', '71.71', '71.26'] loss: 1.27
========== Round 237 ==========
server, accuracy: 65.32, exits:['53.93', '64.96', '71.45', '70.93'] loss: 1.18
========== Round 238 ==========
server, accuracy: 65.55, exits:['53.92', '65.47', '71.73', '71.07'] loss: 1.32
========== Round 239 ==========
server, accuracy: 65.43, exits:['53.85', '65.19', '71.50', '71.18'] loss: 1.20
========== Round 240 ==========
server, accuracy: 65.75, exits:['53.90', '65.51', '72.12', '71.48'] loss: 1.33
========== Round 241 ==========
server, accuracy: 65.62, exits:['53.86', '65.56', '71.79', '71.25'] loss: 1.35
========== Round 242 ==========
server, accuracy: 65.53, exits:['53.90', '65.39', '71.82', '71.01'] loss: 1.15
========== Round 243 ==========
server, accuracy: 65.44, exits:['53.65', '65.16', '71.83', '71.12'] loss: 1.28
========== Round 244 ==========
server, accuracy: 65.52, exits:['53.87', '65.47', '71.62', '71.12'] loss: 1.18
========== Round 245 ==========
server, accuracy: 65.26, exits:['53.73', '65.02', '71.47', '70.83'] loss: 1.15
========== Round 246 ==========
server, accuracy: 65.14, exits:['53.35', '64.82', '71.40', '70.99'] loss: 1.14
========== Round 247 ==========
server, accuracy: 65.45, exits:['53.80', '65.25', '71.68', '71.06'] loss: 1.19
========== Round 248 ==========
server, accuracy: 65.50, exits:['53.77', '65.58', '71.48', '71.18'] loss: 1.22
========== Round 249 ==========
server, accuracy: 65.24, exits:['53.78', '65.12', '71.32', '70.75'] loss: 1.06
========== Round 250 ==========
server, accuracy: 65.49, exits:['54.10', '65.44', '71.47', '70.96'] loss: 1.20
========== Round 251 ==========
server, accuracy: 65.09, exits:['53.91', '64.91', '71.07', '70.49'] loss: 1.07
========== Round 252 ==========
server, accuracy: 65.46, exits:['54.18', '65.26', '71.65', '70.76'] loss: 1.27
========== Round 253 ==========
server, accuracy: 65.36, exits:['53.95', '64.99', '71.67', '70.83'] loss: 1.22
========== Round 254 ==========
server, accuracy: 65.48, exits:['53.96', '65.30', '71.65', '71.02'] loss: 1.26
========== Round 255 ==========
server, accuracy: 65.37, exits:['54.02', '64.95', '71.62', '70.89'] loss: 1.27
========== Round 256 ==========
server, accuracy: 65.41, exits:['54.14', '65.19', '71.49', '70.84'] loss: 1.35
========== Round 257 ==========
server, accuracy: 65.55, exits:['54.11', '65.34', '71.70', '71.04'] loss: 1.20
========== Round 258 ==========
server, accuracy: 65.11, exits:['53.68', '65.01', '71.17', '70.57'] loss: 1.12
========== Round 259 ==========
server, accuracy: 65.48, exits:['53.99', '65.20', '71.60', '71.12'] loss: 1.21
========== Round 260 ==========
server, accuracy: 65.38, exits:['54.00', '65.18', '71.53', '70.81'] loss: 1.17
========== Round 261 ==========
server, accuracy: 65.35, exits:['54.20', '65.14', '71.38', '70.69'] loss: 1.11
========== Round 262 ==========
server, accuracy: 65.35, exits:['53.70', '65.28', '71.44', '71.00'] loss: 1.14
========== Round 263 ==========
server, accuracy: 65.47, exits:['54.31', '65.29', '71.41', '70.86'] loss: 1.27
========== Round 264 ==========
server, accuracy: 65.28, exits:['53.90', '65.10', '71.28', '70.83'] loss: 1.06
========== Round 265 ==========
server, accuracy: 65.32, exits:['54.14', '65.05', '71.38', '70.72'] loss: 1.17
========== Round 266 ==========
server, accuracy: 65.46, exits:['54.21', '65.36', '71.29', '70.95'] loss: 1.10
========== Round 267 ==========
server, accuracy: 65.44, exits:['54.21', '65.31', '71.46', '70.77'] loss: 1.23
========== Round 268 ==========
server, accuracy: 65.29, exits:['53.89', '65.28', '71.16', '70.84'] loss: 1.13
========== Round 269 ==========
server, accuracy: 65.50, exits:['54.52', '65.28', '71.40', '70.80'] loss: 1.19
========== Round 270 ==========
server, accuracy: 65.52, exits:['54.02', '65.34', '71.62', '71.11'] loss: 1.27
========== Round 271 ==========
server, accuracy: 65.41, exits:['53.90', '65.32', '71.45', '70.98'] loss: 1.07
========== Round 272 ==========
server, accuracy: 65.27, exits:['53.91', '65.14', '71.24', '70.79'] loss: 1.00
========== Round 273 ==========
server, accuracy: 65.48, exits:['54.18', '65.23', '71.58', '70.92'] loss: 1.23
========== Round 274 ==========
server, accuracy: 65.35, exits:['54.07', '65.09', '71.39', '70.85'] loss: 1.14
========== Round 275 ==========
server, accuracy: 65.40, exits:['54.12', '65.32', '71.33', '70.83'] loss: 1.22
========== Round 276 ==========
server, accuracy: 65.41, exits:['54.16', '65.27', '71.47', '70.77'] loss: 1.17
========== Round 277 ==========
server, accuracy: 65.59, exits:['54.29', '65.59', '71.49', '70.97'] loss: 1.15
========== Round 278 ==========
server, accuracy: 65.53, exits:['54.18', '65.58', '71.43', '70.93'] loss: 1.18
========== Round 279 ==========
server, accuracy: 65.31, exits:['53.82', '65.16', '71.44', '70.83'] loss: 1.15
========== Round 280 ==========
server, accuracy: 65.51, exits:['54.02', '65.20', '71.51', '71.31'] loss: 1.06
========== Round 281 ==========
server, accuracy: 65.58, exits:['54.49', '65.20', '71.58', '71.04'] loss: 1.13
========== Round 282 ==========
server, accuracy: 65.35, exits:['54.05', '65.34', '71.32', '70.71'] loss: 1.19
========== Round 283 ==========
server, accuracy: 65.43, exits:['54.07', '65.23', '71.36', '71.08'] loss: 1.21
========== Round 284 ==========
server, accuracy: 65.54, exits:['54.37', '65.61', '71.32', '70.83'] loss: 1.22
========== Round 285 ==========
server, accuracy: 65.40, exits:['54.21', '65.28', '71.17', '70.91'] loss: 1.14
========== Round 286 ==========
server, accuracy: 65.54, exits:['54.52', '65.40', '71.44', '70.79'] loss: 1.17
========== Round 287 ==========
server, accuracy: 65.44, exits:['54.55', '65.21', '71.16', '70.84'] loss: 1.18
========== Round 288 ==========
server, accuracy: 65.45, exits:['54.40', '65.32', '71.43', '70.65'] loss: 1.06
========== Round 289 ==========
server, accuracy: 65.70, exits:['54.49', '65.68', '71.53', '71.10'] loss: 1.15
========== Round 290 ==========
server, accuracy: 65.59, exits:['54.63', '65.49', '71.29', '70.93'] loss: 1.19
========== Round 291 ==========
server, accuracy: 65.61, exits:['54.60', '65.53', '71.40', '70.91'] loss: 1.21
========== Round 292 ==========
server, accuracy: 65.41, exits:['54.33', '65.38', '71.14', '70.77'] loss: 1.05
========== Round 293 ==========
server, accuracy: 65.45, exits:['54.32', '65.28', '71.20', '70.98'] loss: 1.14
========== Round 294 ==========
server, accuracy: 65.58, exits:['54.54', '65.33', '71.57', '70.87'] loss: 1.10
========== Round 295 ==========
server, accuracy: 65.55, exits:['54.57', '65.24', '71.46', '70.93'] loss: 1.06
========== Round 296 ==========
server, accuracy: 65.48, exits:['54.49', '65.25', '71.42', '70.77'] loss: 1.07
========== Round 297 ==========
server, accuracy: 65.53, exits:['54.42', '65.10', '71.66', '70.93'] loss: 1.18
========== Round 298 ==========
server, accuracy: 65.65, exits:['54.35', '65.34', '71.72', '71.17'] loss: 1.08
========== Round 299 ==========
server, accuracy: 65.69, exits:['54.57', '65.50', '71.76', '70.92'] loss: 1.15
========== Round 300 ==========
server, accuracy: 65.65, exits:['54.67', '65.66', '71.54', '70.72'] loss: 1.08
========== Round 301 ==========
server, accuracy: 65.65, exits:['54.38', '65.65', '71.63', '70.92'] loss: 0.98
========== Round 302 ==========
server, accuracy: 65.59, exits:['54.51', '65.42', '71.50', '70.91'] loss: 1.03
========== Round 303 ==========
server, accuracy: 65.65, exits:['54.76', '65.28', '71.63', '70.91'] loss: 1.15
========== Round 304 ==========
server, accuracy: 65.41, exits:['54.36', '65.08', '71.46', '70.75'] loss: 1.09
========== Round 305 ==========
server, accuracy: 65.74, exits:['54.92', '65.48', '71.76', '70.78'] loss: 1.26
========== Round 306 ==========
server, accuracy: 65.63, exits:['54.87', '65.38', '71.49', '70.79'] loss: 1.14
========== Round 307 ==========
server, accuracy: 65.64, exits:['54.67', '65.30', '71.58', '70.99'] loss: 1.11
========== Round 308 ==========
server, accuracy: 65.80, exits:['54.80', '65.42', '71.87', '71.11'] loss: 1.21
========== Round 309 ==========
server, accuracy: 65.53, exits:['54.60', '65.10', '71.44', '70.98'] loss: 1.00
========== Round 310 ==========
server, accuracy: 65.57, exits:['54.64', '65.32', '71.50', '70.81'] loss: 1.02
========== Round 311 ==========
server, accuracy: 65.63, exits:['54.62', '65.45', '71.60', '70.83'] loss: 1.26
========== Round 312 ==========
server, accuracy: 65.49, exits:['54.54', '65.26', '71.39', '70.78'] loss: 0.95
========== Round 313 ==========
server, accuracy: 65.62, exits:['54.87', '65.46', '71.35', '70.78'] loss: 1.05
========== Round 314 ==========
server, accuracy: 65.37, exits:['54.58', '65.22', '71.36', '70.32'] loss: 0.92
========== Round 315 ==========
server, accuracy: 65.54, exits:['54.51', '65.29', '71.57', '70.80'] loss: 1.09
========== Round 316 ==========
server, accuracy: 65.67, exits:['54.82', '65.56', '71.35', '70.92'] loss: 1.20
========== Round 317 ==========
server, accuracy: 65.72, exits:['55.08', '65.40', '71.49', '70.90'] loss: 1.26
========== Round 318 ==========
server, accuracy: 65.35, exits:['54.42', '65.08', '71.12', '70.80'] loss: 1.02
========== Round 319 ==========
server, accuracy: 65.38, exits:['54.55', '64.87', '71.31', '70.81'] loss: 1.09
========== Round 320 ==========
server, accuracy: 65.55, exits:['54.95', '65.24', '71.19', '70.82'] loss: 1.14
========== Round 321 ==========
server, accuracy: 65.44, exits:['54.77', '64.90', '71.30', '70.81'] loss: 1.03
========== Round 322 ==========
server, accuracy: 65.60, exits:['54.69', '65.29', '71.44', '70.96'] loss: 1.15
========== Round 323 ==========
server, accuracy: 65.47, exits:['54.55', '65.22', '71.24', '70.88'] loss: 0.98
========== Round 324 ==========
server, accuracy: 65.48, exits:['54.85', '65.13', '71.35', '70.58'] loss: 1.08
========== Round 325 ==========
server, accuracy: 65.44, exits:['54.37', '65.17', '71.32', '70.88'] loss: 0.99
========== Round 326 ==========
server, accuracy: 65.41, exits:['54.70', '65.06', '71.37', '70.52'] loss: 1.10
========== Round 327 ==========
server, accuracy: 65.51, exits:['54.77', '65.08', '71.32', '70.85'] loss: 1.04
========== Round 328 ==========
server, accuracy: 65.46, exits:['54.54', '65.11', '71.33', '70.86'] loss: 1.10
========== Round 329 ==========
server, accuracy: 65.43, exits:['54.34', '65.19', '71.45', '70.74'] loss: 0.96
========== Round 330 ==========
server, accuracy: 65.46, exits:['54.78', '64.78', '71.62', '70.66'] loss: 1.08
========== Round 331 ==========
server, accuracy: 65.44, exits:['54.80', '65.08', '71.26', '70.63'] loss: 1.07
========== Round 332 ==========
server, accuracy: 65.49, exits:['54.68', '65.17', '71.50', '70.63'] loss: 1.00
========== Round 333 ==========
server, accuracy: 65.36, exits:['54.68', '65.02', '71.35', '70.38'] loss: 0.93
========== Round 334 ==========
server, accuracy: 65.64, exits:['55.15', '65.18', '71.58', '70.65'] loss: 1.17
========== Round 335 ==========
server, accuracy: 65.60, exits:['54.94', '65.04', '71.60', '70.83'] loss: 1.04
========== Round 336 ==========
server, accuracy: 65.76, exits:['54.96', '65.44', '71.64', '70.98'] loss: 1.09
========== Round 337 ==========
server, accuracy: 65.57, exits:['54.78', '65.20', '71.42', '70.89'] loss: 1.11
========== Round 338 ==========
server, accuracy: 65.65, exits:['55.02', '65.20', '71.49', '70.89'] loss: 1.02
========== Round 339 ==========
server, accuracy: 65.54, exits:['54.75', '65.19', '71.41', '70.83'] loss: 0.98
========== Round 340 ==========
server, accuracy: 65.39, exits:['54.62', '65.15', '71.27', '70.52'] loss: 0.99
========== Round 341 ==========
server, accuracy: 65.57, exits:['54.89', '65.33', '71.24', '70.82'] loss: 1.11
========== Round 342 ==========
server, accuracy: 65.66, exits:['54.97', '65.28', '71.42', '70.97'] loss: 1.11
========== Round 343 ==========
server, accuracy: 65.60, exits:['55.06', '65.41', '71.26', '70.68'] loss: 1.15
========== Round 344 ==========
server, accuracy: 65.48, exits:['54.86', '65.41', '71.03', '70.62'] loss: 0.93
========== Round 345 ==========
server, accuracy: 65.44, exits:['54.64', '65.20', '71.23', '70.68'] loss: 1.05
========== Round 346 ==========
server, accuracy: 65.46, exits:['54.68', '65.21', '71.29', '70.66'] loss: 1.12
========== Round 347 ==========
server, accuracy: 65.44, exits:['54.55', '65.22', '71.25', '70.76'] loss: 0.98
========== Round 348 ==========
server, accuracy: 65.49, exits:['54.78', '65.30', '71.09', '70.79'] loss: 1.11
========== Round 349 ==========
server, accuracy: 65.55, exits:['54.76', '65.18', '71.36', '70.88'] loss: 1.08
========== Round 350 ==========
server, accuracy: 65.35, exits:['54.55', '65.01', '71.18', '70.66'] loss: 1.04
========== Round 351 ==========
server, accuracy: 65.39, exits:['54.76', '65.07', '71.12', '70.61'] loss: 0.94
========== Round 352 ==========
server, accuracy: 65.59, exits:['54.93', '65.29', '71.31', '70.83'] loss: 1.07
========== Round 353 ==========
server, accuracy: 65.44, exits:['54.51', '65.28', '71.16', '70.80'] loss: 1.00
========== Round 354 ==========
server, accuracy: 65.44, exits:['54.54', '65.21', '71.13', '70.87'] loss: 1.01
========== Round 355 ==========
server, accuracy: 65.63, exits:['54.78', '65.31', '71.39', '71.01'] loss: 0.97
========== Round 356 ==========
server, accuracy: 65.65, exits:['54.98', '65.40', '71.29', '70.90'] loss: 1.06
========== Round 357 ==========
server, accuracy: 65.30, exits:['54.24', '65.18', '71.26', '70.51'] loss: 0.95
========== Round 358 ==========
server, accuracy: 65.50, exits:['54.82', '65.27', '71.31', '70.62'] loss: 1.02
========== Round 359 ==========
server, accuracy: 65.63, exits:['54.92', '65.30', '71.50', '70.79'] loss: 1.10
========== Round 360 ==========
server, accuracy: 65.66, exits:['54.89', '65.28', '71.50', '70.96'] loss: 1.07
========== Round 361 ==========
server, accuracy: 65.54, exits:['54.77', '65.34', '71.28', '70.75'] loss: 1.09
========== Round 362 ==========
server, accuracy: 65.49, exits:['54.85', '65.33', '71.04', '70.73'] loss: 1.06
========== Round 363 ==========
server, accuracy: 65.41, exits:['54.61', '65.24', '71.16', '70.65'] loss: 1.06
========== Round 364 ==========
server, accuracy: 65.36, exits:['54.69', '65.12', '71.15', '70.48'] loss: 1.00
========== Round 365 ==========
server, accuracy: 65.48, exits:['54.89', '65.23', '71.27', '70.54'] loss: 1.00
========== Round 366 ==========
server, accuracy: 65.61, exits:['54.90', '65.27', '71.43', '70.83'] loss: 1.12
========== Round 367 ==========
server, accuracy: 65.68, exits:['55.17', '65.39', '71.40', '70.76'] loss: 1.11
========== Round 368 ==========
server, accuracy: 65.66, exits:['54.95', '65.27', '71.52', '70.89'] loss: 0.91
========== Round 369 ==========
server, accuracy: 65.74, exits:['54.89', '65.43', '71.65', '70.97'] loss: 1.15
========== Round 370 ==========
server, accuracy: 65.60, exits:['54.87', '65.28', '71.36', '70.89'] loss: 1.22
========== Round 371 ==========
server, accuracy: 65.76, exits:['55.23', '65.45', '71.39', '70.94'] loss: 1.08
========== Round 372 ==========
server, accuracy: 65.59, exits:['54.88', '65.27', '71.37', '70.83'] loss: 0.95
========== Round 373 ==========
server, accuracy: 65.58, exits:['55.11', '65.07', '71.33', '70.81'] loss: 0.98
========== Round 374 ==========
server, accuracy: 65.55, exits:['54.82', '65.15', '71.34', '70.90'] loss: 1.02
========== Round 375 ==========
server, accuracy: 65.72, exits:['55.14', '65.30', '71.30', '71.11'] loss: 1.05
========== Round 376 ==========
server, accuracy: 65.53, exits:['55.01', '65.18', '71.17', '70.75'] loss: 0.99
========== Round 377 ==========
server, accuracy: 65.54, exits:['54.82', '65.20', '71.39', '70.76'] loss: 0.98
========== Round 378 ==========
server, accuracy: 65.70, exits:['55.03', '65.26', '71.60', '70.89'] loss: 1.02
========== Round 379 ==========
server, accuracy: 65.64, exits:['55.00', '65.36', '71.39', '70.80'] loss: 1.13
========== Round 380 ==========
server, accuracy: 65.45, exits:['54.53', '65.21', '71.40', '70.68'] loss: 0.91
========== Round 381 ==========
server, accuracy: 65.58, exits:['54.81', '65.37', '71.48', '70.66'] loss: 1.03
========== Round 382 ==========
server, accuracy: 65.61, exits:['54.94', '65.33', '71.37', '70.80'] loss: 1.19
========== Round 383 ==========
server, accuracy: 65.46, exits:['54.76', '65.12', '71.36', '70.60'] loss: 0.89
========== Round 384 ==========
server, accuracy: 65.66, exits:['55.32', '65.13', '71.45', '70.75'] loss: 1.02
========== Round 385 ==========
server, accuracy: 65.53, exits:['54.90', '65.26', '71.30', '70.66'] loss: 0.89
========== Round 386 ==========
server, accuracy: 65.62, exits:['55.06', '65.32', '71.50', '70.61'] loss: 0.91
========== Round 387 ==========
server, accuracy: 65.56, exits:['54.76', '65.39', '71.42', '70.66'] loss: 1.08
========== Round 388 ==========
server, accuracy: 65.55, exits:['54.82', '65.11', '71.57', '70.72'] loss: 0.96
========== Round 389 ==========
server, accuracy: 65.38, exits:['54.53', '65.10', '71.29', '70.59'] loss: 0.93
========== Round 390 ==========
server, accuracy: 65.62, exits:['55.08', '65.24', '71.38', '70.77'] loss: 1.08
========== Round 391 ==========
server, accuracy: 65.59, exits:['54.94', '65.27', '71.51', '70.65'] loss: 0.91
========== Round 392 ==========
server, accuracy: 65.39, exits:['54.77', '64.96', '71.33', '70.51'] loss: 0.99
========== Round 393 ==========
server, accuracy: 65.44, exits:['54.75', '65.09', '71.40', '70.54'] loss: 1.02
========== Round 394 ==========
server, accuracy: 65.47, exits:['54.99', '65.00', '71.22', '70.69'] loss: 1.05
========== Round 395 ==========
server, accuracy: 65.58, exits:['55.12', '65.28', '71.33', '70.60'] loss: 0.95
========== Round 396 ==========
server, accuracy: 65.56, exits:['55.06', '65.19', '71.38', '70.61'] loss: 1.07
========== Round 397 ==========
server, accuracy: 65.58, exits:['55.09', '65.24', '71.43', '70.56'] loss: 0.99
========== Round 398 ==========
server, accuracy: 65.56, exits:['55.00', '65.32', '71.30', '70.62'] loss: 1.01
========== Round 399 ==========
server, accuracy: 65.50, exits:['55.00', '65.28', '71.18', '70.56'] loss: 1.09
========== Round 400 ==========
server, accuracy: 65.66, exits:['55.07', '65.42', '71.49', '70.64'] loss: 1.10
========== Round 401 ==========
server, accuracy: 65.61, exits:['54.94', '65.33', '71.46', '70.69'] loss: 0.99
========== Round 402 ==========
server, accuracy: 65.42, exits:['54.71', '65.24', '71.38', '70.34'] loss: 0.99
========== Round 403 ==========
server, accuracy: 65.47, exits:['54.90', '65.09', '71.31', '70.59'] loss: 1.11
========== Round 404 ==========
server, accuracy: 65.59, exits:['54.95', '65.47', '71.32', '70.61'] loss: 1.03
========== Round 405 ==========
server, accuracy: 65.52, exits:['54.90', '65.30', '71.36', '70.52'] loss: 0.91
========== Round 406 ==========
server, accuracy: 65.66, exits:['55.21', '65.51', '71.40', '70.51'] loss: 1.13
========== Round 407 ==========
server, accuracy: 65.55, exits:['55.02', '65.28', '71.29', '70.62'] loss: 1.01
========== Round 408 ==========
server, accuracy: 65.55, exits:['55.05', '65.17', '71.37', '70.63'] loss: 1.04
========== Round 409 ==========
server, accuracy: 65.53, exits:['54.91', '65.27', '71.35', '70.61'] loss: 1.10
========== Round 410 ==========
server, accuracy: 65.69, exits:['55.05', '65.26', '71.67', '70.80'] loss: 1.03
========== Round 411 ==========
server, accuracy: 65.72, exits:['55.36', '65.51', '71.43', '70.58'] loss: 1.05
========== Round 412 ==========
server, accuracy: 65.49, exits:['54.86', '65.23', '71.32', '70.57'] loss: 0.91
========== Round 413 ==========
server, accuracy: 65.63, exits:['55.11', '65.43', '71.45', '70.53'] loss: 0.97
========== Round 414 ==========
server, accuracy: 65.63, exits:['55.13', '65.29', '71.45', '70.66'] loss: 1.12
========== Round 415 ==========
server, accuracy: 65.58, exits:['55.13', '65.25', '71.32', '70.64'] loss: 1.07
========== Round 416 ==========
server, accuracy: 65.26, exits:['54.69', '64.93', '71.04', '70.37'] loss: 0.77
========== Round 417 ==========
server, accuracy: 65.44, exits:['55.03', '65.22', '71.06', '70.44'] loss: 1.13
========== Round 418 ==========
server, accuracy: 65.56, exits:['55.01', '65.36', '71.27', '70.59'] loss: 1.02
========== Round 419 ==========
server, accuracy: 65.54, exits:['55.02', '65.19', '71.40', '70.55'] loss: 1.06
========== Round 420 ==========
server, accuracy: 65.51, exits:['54.97', '65.22', '71.38', '70.46'] loss: 0.96
========== Round 421 ==========
server, accuracy: 65.49, exits:['54.99', '65.16', '71.29', '70.51'] loss: 1.02
========== Round 422 ==========
server, accuracy: 65.58, exits:['55.15', '65.23', '71.42', '70.54'] loss: 1.08
========== Round 423 ==========
server, accuracy: 65.43, exits:['54.81', '65.12', '71.35', '70.43'] loss: 1.10
========== Round 424 ==========
server, accuracy: 65.34, exits:['54.71', '65.11', '71.22', '70.34'] loss: 0.94
========== Round 425 ==========
server, accuracy: 65.48, exits:['55.01', '65.19', '71.30', '70.43'] loss: 1.18
========== Round 426 ==========
server, accuracy: 65.41, exits:['54.97', '65.18', '71.25', '70.25'] loss: 0.84
========== Round 427 ==========
server, accuracy: 65.43, exits:['54.91', '65.17', '71.33', '70.31'] loss: 1.02
========== Round 428 ==========
server, accuracy: 65.42, exits:['55.02', '65.14', '71.25', '70.26'] loss: 0.99
========== Round 429 ==========
server, accuracy: 65.40, exits:['54.96', '65.15', '71.19', '70.30'] loss: 0.99
========== Round 430 ==========
server, accuracy: 65.53, exits:['55.00', '65.25', '71.42', '70.47'] loss: 1.00
========== Round 431 ==========
server, accuracy: 65.49, exits:['54.99', '65.28', '71.31', '70.39'] loss: 1.04
========== Round 432 ==========
server, accuracy: 65.44, exits:['54.96', '65.13', '71.37', '70.29'] loss: 1.04
========== Round 433 ==========
server, accuracy: 65.55, exits:['55.10', '65.31', '71.32', '70.45'] loss: 0.94
========== Round 434 ==========
server, accuracy: 65.40, exits:['54.88', '65.16', '71.30', '70.27'] loss: 0.84
========== Round 435 ==========
server, accuracy: 65.50, exits:['55.17', '65.14', '71.33', '70.36'] loss: 1.12
========== Round 436 ==========
server, accuracy: 65.53, exits:['55.15', '65.25', '71.41', '70.30'] loss: 1.14
========== Round 437 ==========
server, accuracy: 65.46, exits:['55.12', '65.23', '71.30', '70.18'] loss: 1.09
========== Round 438 ==========
server, accuracy: 65.38, exits:['54.91', '65.09', '71.31', '70.22'] loss: 0.97
========== Round 439 ==========
server, accuracy: 65.44, exits:['55.12', '65.11', '71.36', '70.18'] loss: 1.01
========== Round 440 ==========
server, accuracy: 65.48, exits:['55.00', '65.25', '71.43', '70.26'] loss: 1.21
========== Round 441 ==========
server, accuracy: 65.41, exits:['54.92', '65.22', '71.26', '70.25'] loss: 1.00
========== Round 442 ==========
server, accuracy: 65.47, exits:['55.19', '65.25', '71.20', '70.23'] loss: 0.98
========== Round 443 ==========
server, accuracy: 65.52, exits:['55.14', '65.27', '71.23', '70.44'] loss: 1.04
========== Round 444 ==========
server, accuracy: 65.60, exits:['55.19', '65.33', '71.50', '70.39'] loss: 1.10
========== Round 445 ==========
server, accuracy: 65.41, exits:['55.12', '65.05', '71.33', '70.16'] loss: 0.95
========== Round 446 ==========
server, accuracy: 65.35, exits:['55.07', '64.99', '71.26', '70.07'] loss: 0.98
========== Round 447 ==========
server, accuracy: 65.25, exits:['54.74', '65.02', '71.19', '70.06'] loss: 0.88
========== Round 448 ==========
server, accuracy: 65.46, exits:['55.00', '65.22', '71.33', '70.31'] loss: 0.91
========== Round 449 ==========
server, accuracy: 65.40, exits:['54.96', '65.06', '71.48', '70.12'] loss: 0.90
========== Round 450 ==========
server, accuracy: 65.37, exits:['54.89', '65.10', '71.42', '70.08'] loss: 1.09
========== Round 451 ==========
server, accuracy: 65.42, exits:['54.88', '65.16', '71.38', '70.27'] loss: 1.01
========== Round 452 ==========
server, accuracy: 65.32, exits:['54.79', '65.03', '71.32', '70.14'] loss: 1.07
========== Round 453 ==========
server, accuracy: 65.26, exits:['54.87', '65.01', '71.16', '70.01'] loss: 1.05
========== Round 454 ==========
server, accuracy: 65.40, exits:['55.01', '65.16', '71.31', '70.12'] loss: 1.06
========== Round 455 ==========
server, accuracy: 65.39, exits:['54.90', '65.17', '71.34', '70.17'] loss: 1.14
========== Round 456 ==========
server, accuracy: 65.41, exits:['55.13', '65.03', '71.41', '70.08'] loss: 0.92
========== Round 457 ==========
server, accuracy: 65.36, exits:['54.99', '65.05', '71.24', '70.16'] loss: 1.09
========== Round 458 ==========
server, accuracy: 65.30, exits:['54.88', '65.00', '71.19', '70.14'] loss: 1.12
========== Round 459 ==========
server, accuracy: 65.37, exits:['55.00', '65.12', '71.26', '70.12'] loss: 1.15
========== Round 460 ==========
server, accuracy: 65.33, exits:['55.00', '65.05', '71.18', '70.09'] loss: 1.08
========== Round 461 ==========
server, accuracy: 65.33, exits:['54.91', '64.95', '71.27', '70.19'] loss: 0.94
========== Round 462 ==========
server, accuracy: 65.22, exits:['54.72', '65.01', '71.16', '69.97'] loss: 0.94
========== Round 463 ==========
server, accuracy: 65.22, exits:['54.84', '64.98', '71.13', '69.93'] loss: 1.06
========== Round 464 ==========
server, accuracy: 65.11, exits:['54.72', '64.88', '71.03', '69.80'] loss: 0.90
========== Round 465 ==========
server, accuracy: 65.26, exits:['54.88', '64.99', '71.13', '70.02'] loss: 1.15
========== Round 466 ==========
server, accuracy: 65.21, exits:['54.83', '64.94', '71.01', '70.06'] loss: 1.05
========== Round 467 ==========
server, accuracy: 65.17, exits:['54.80', '64.91', '71.00', '69.95'] loss: 1.10
========== Round 468 ==========
server, accuracy: 65.27, exits:['54.95', '64.99', '71.17', '69.98'] loss: 1.05
========== Round 469 ==========
server, accuracy: 65.34, exits:['55.03', '65.09', '71.13', '70.12'] loss: 0.99
========== Round 470 ==========
server, accuracy: 65.19, exits:['54.88', '64.94', '70.96', '69.98'] loss: 1.08
========== Round 471 ==========
server, accuracy: 65.28, exits:['55.08', '64.96', '71.18', '69.88'] loss: 1.04
========== Round 472 ==========
server, accuracy: 65.06, exits:['54.78', '64.69', '70.98', '69.80'] loss: 1.00
========== Round 473 ==========
server, accuracy: 65.19, exits:['54.89', '64.79', '71.01', '70.05'] loss: 1.06
========== Round 474 ==========
server, accuracy: 65.25, exits:['54.96', '64.92', '71.07', '70.06'] loss: 1.11
========== Round 475 ==========
server, accuracy: 65.30, exits:['54.88', '65.05', '71.08', '70.18'] loss: 1.15
========== Round 476 ==========
server, accuracy: 65.18, exits:['54.84', '64.94', '70.98', '69.94'] loss: 1.06
========== Round 477 ==========
server, accuracy: 65.27, exits:['55.05', '64.95', '71.06', '70.01'] loss: 1.16
========== Round 478 ==========
server, accuracy: 65.19, exits:['55.02', '64.77', '70.94', '70.04'] loss: 1.02
========== Round 479 ==========
server, accuracy: 65.15, exits:['54.99', '64.72', '71.01', '69.88'] loss: 0.98
========== Round 480 ==========
server, accuracy: 65.12, exits:['54.99', '64.83', '70.76', '69.91'] loss: 1.02
========== Round 481 ==========
server, accuracy: 65.13, exits:['54.90', '64.85', '70.74', '70.02'] loss: 0.92
========== Round 482 ==========
server, accuracy: 65.22, exits:['55.05', '65.00', '70.78', '70.05'] loss: 1.28
========== Round 483 ==========
server, accuracy: 65.18, exits:['55.00', '64.75', '70.90', '70.07'] loss: 0.90
========== Round 484 ==========
server, accuracy: 65.05, exits:['54.84', '64.67', '70.67', '70.04'] loss: 0.86
========== Round 485 ==========
server, accuracy: 65.15, exits:['54.90', '64.82', '70.94', '69.93'] loss: 0.92
========== Round 486 ==========
server, accuracy: 65.15, exits:['54.92', '64.76', '70.89', '70.04'] loss: 1.08
========== Round 487 ==========
server, accuracy: 65.16, exits:['54.92', '64.76', '70.91', '70.03'] loss: 1.05
========== Round 488 ==========
server, accuracy: 65.17, exits:['54.84', '64.78', '70.93', '70.12'] loss: 1.22
========== Round 489 ==========
server, accuracy: 65.14, exits:['54.83', '64.78', '70.84', '70.09'] loss: 1.06
========== Round 490 ==========
server, accuracy: 65.24, exits:['55.12', '64.83', '71.00', '70.01'] loss: 1.17
========== Round 491 ==========
server, accuracy: 65.11, exits:['54.87', '64.70', '70.83', '70.04'] loss: 1.16
========== Round 492 ==========
server, accuracy: 65.18, exits:['54.82', '64.80', '71.02', '70.06'] loss: 1.21
========== Round 493 ==========
server, accuracy: 65.12, exits:['54.96', '64.77', '70.77', '69.99'] loss: 0.93
========== Round 494 ==========
server, accuracy: 65.16, exits:['54.95', '64.84', '70.89', '69.94'] loss: 1.19
========== Round 495 ==========
server, accuracy: 64.98, exits:['54.66', '64.53', '70.78', '69.96'] loss: 1.09
========== Round 496 ==========
server, accuracy: 65.01, exits:['54.84', '64.63', '70.75', '69.82'] loss: 1.13
========== Round 497 ==========
server, accuracy: 64.94, exits:['54.82', '64.56', '70.67', '69.73'] loss: 0.98
========== Round 498 ==========
server, accuracy: 65.04, exits:['54.80', '64.77', '70.80', '69.81'] loss: 1.14
========== Round 499 ==========
server, accuracy: 65.10, exits:['54.92', '64.77', '70.85', '69.86'] loss: 1.05
==========Summary==========
server, max accuracy: 65.80
server, final accuracy: 65.07 +- 0.00
Anytime:
[54.13, 65.58, 71.05, 70.72], avg:65.37
