alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid1000/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 11.16, exits:['1.18', '1.16', '12.50', '29.81'] loss: 13.88
========== Round 10 ==========
server, accuracy: 39.73, exits:['13.87', '34.47', '53.10', '57.49'] loss: 8.41
========== Round 20 ==========
server, accuracy: 51.76, exits:['26.19', '49.63', '63.75', '67.49'] loss: 7.15
========== Round 30 ==========
server, accuracy: 54.85, exits:['31.15', '54.84', '65.31', '68.08'] loss: 6.04
========== Round 40 ==========
server, accuracy: 58.03, exits:['34.42', '58.28', '68.80', '70.62'] loss: 5.20
========== Round 50 ==========
server, accuracy: 60.11, exits:['37.68', '60.84', '70.02', '71.91'] loss: 4.25
========== Round 60 ==========
server, accuracy: 62.19, exits:['40.55', '62.93', '71.88', '73.38'] loss: 3.76
========== Round 70 ==========
server, accuracy: 62.68, exits:['41.91', '63.28', '71.96', '73.57'] loss: 3.57
========== Round 80 ==========
server, accuracy: 64.06, exits:['44.23', '64.54', '73.48', '73.99'] loss: 3.57
========== Round 90 ==========
server, accuracy: 64.41, exits:['44.80', '65.39', '73.40', '74.04'] loss: 3.11
========== Round 100 ==========
server, accuracy: 65.52, exits:['46.92', '66.43', '73.77', '74.95'] loss: 3.04
========== Round 110 ==========
server, accuracy: 65.93, exits:['47.51', '66.68', '74.40', '75.11'] loss: 2.89
========== Round 120 ==========
server, accuracy: 66.00, exits:['47.83', '67.03', '74.09', '75.06'] loss: 2.33
========== Round 130 ==========
server, accuracy: 66.64, exits:['49.30', '67.17', '74.67', '75.42'] loss: 2.41
========== Round 140 ==========
server, accuracy: 66.75, exits:['50.33', '67.52', '73.99', '75.16'] loss: 2.41
========== Round 150 ==========
server, accuracy: 66.76, exits:['50.73', '67.36', '74.19', '74.77'] loss: 1.99
========== Round 160 ==========
server, accuracy: 66.75, exits:['50.77', '67.38', '74.13', '74.72'] loss: 2.05
========== Round 170 ==========
server, accuracy: 66.97, exits:['51.61', '67.82', '73.98', '74.45'] loss: 1.90
========== Round 180 ==========
server, accuracy: 66.76, exits:['51.54', '67.23', '73.92', '74.36'] loss: 1.55
========== Round 190 ==========
server, accuracy: 67.38, exits:['52.46', '68.34', '74.03', '74.68'] loss: 1.75
========== Round 200 ==========
server, accuracy: 67.51, exits:['53.37', '67.70', '74.16', '74.81'] loss: 1.71
========== Round 202 ==========
server, accuracy: 67.46, exits:['53.32', '67.61', '74.36', '74.57'] loss: 1.64
========== Round 204 ==========
server, accuracy: 67.25, exits:['52.66', '67.50', '74.18', '74.65'] loss: 1.60
========== Round 206 ==========
server, accuracy: 67.27, exits:['53.11', '67.58', '74.00', '74.37'] loss: 1.63
========== Round 208 ==========
server, accuracy: 67.38, exits:['53.29', '67.74', '74.08', '74.41'] loss: 1.61
========== Round 210 ==========
server, accuracy: 67.30, exits:['53.15', '67.58', '73.95', '74.50'] loss: 1.53
========== Round 212 ==========
server, accuracy: 67.41, exits:['53.29', '67.79', '74.03', '74.54'] loss: 1.64
========== Round 214 ==========
server, accuracy: 67.55, exits:['53.31', '67.96', '74.19', '74.74'] loss: 1.71
========== Round 216 ==========
server, accuracy: 67.74, exits:['54.02', '68.02', '74.25', '74.66'] loss: 1.63
========== Round 218 ==========
server, accuracy: 67.56, exits:['53.70', '67.86', '74.12', '74.55'] loss: 1.65
========== Round 220 ==========
server, accuracy: 67.34, exits:['53.37', '67.44', '74.15', '74.39'] loss: 1.54
========== Round 222 ==========
server, accuracy: 67.55, exits:['53.65', '67.66', '74.15', '74.74'] loss: 1.62
========== Round 224 ==========
server, accuracy: 67.26, exits:['53.08', '67.36', '73.95', '74.65'] loss: 1.48
========== Round 226 ==========
server, accuracy: 67.26, exits:['53.29', '67.50', '73.95', '74.30'] loss: 1.40
========== Round 228 ==========
server, accuracy: 67.60, exits:['54.06', '67.59', '74.16', '74.61'] loss: 1.60
========== Round 230 ==========
server, accuracy: 67.50, exits:['53.80', '67.62', '74.17', '74.41'] loss: 1.52
========== Round 232 ==========
server, accuracy: 67.15, exits:['53.49', '67.21', '73.72', '74.18'] loss: 1.34
========== Round 234 ==========
server, accuracy: 67.42, exits:['53.77', '67.58', '73.94', '74.39'] loss: 1.48
========== Round 236 ==========
server, accuracy: 67.40, exits:['53.94', '67.56', '73.83', '74.27'] loss: 1.58
========== Round 238 ==========
server, accuracy: 67.07, exits:['53.38', '66.97', '73.69', '74.24'] loss: 1.30
========== Round 240 ==========
server, accuracy: 67.12, exits:['53.44', '67.30', '73.70', '74.05'] loss: 1.20
========== Round 242 ==========
server, accuracy: 67.07, exits:['53.38', '67.42', '73.48', '74.02'] loss: 1.41
========== Round 244 ==========
server, accuracy: 66.94, exits:['52.93', '67.26', '73.50', '74.06'] loss: 1.33
========== Round 246 ==========
server, accuracy: 67.37, exits:['54.00', '67.55', '73.77', '74.15'] loss: 1.40
========== Round 248 ==========
server, accuracy: 66.94, exits:['53.45', '66.98', '73.54', '73.81'] loss: 1.29
========== Round 250 ==========
server, accuracy: 67.29, exits:['53.87', '67.26', '73.60', '74.45'] loss: 1.41
========== Round 252 ==========
server, accuracy: 67.33, exits:['53.94', '67.37', '73.81', '74.20'] loss: 1.48
========== Round 254 ==========
server, accuracy: 67.35, exits:['53.93', '67.44', '73.86', '74.18'] loss: 1.46
========== Round 256 ==========
server, accuracy: 67.43, exits:['54.01', '67.57', '73.93', '74.22'] loss: 1.53
========== Round 258 ==========
server, accuracy: 67.53, exits:['54.40', '67.47', '73.96', '74.27'] loss: 1.42
========== Round 260 ==========
server, accuracy: 67.39, exits:['54.24', '67.37', '73.82', '74.12'] loss: 1.53
========== Round 262 ==========
server, accuracy: 67.45, exits:['54.05', '67.34', '74.04', '74.37'] loss: 1.33
========== Round 264 ==========
server, accuracy: 67.41, exits:['54.25', '67.51', '73.61', '74.28'] loss: 1.33
========== Round 266 ==========
server, accuracy: 67.21, exits:['54.19', '67.37', '73.36', '73.91'] loss: 1.35
========== Round 268 ==========
server, accuracy: 67.10, exits:['53.77', '67.33', '73.49', '73.81'] loss: 1.31
========== Round 270 ==========
server, accuracy: 67.29, exits:['54.21', '67.53', '73.58', '73.84'] loss: 1.33
========== Round 272 ==========
server, accuracy: 67.25, exits:['54.19', '67.23', '73.74', '73.84'] loss: 1.34
========== Round 274 ==========
server, accuracy: 67.19, exits:['54.24', '67.34', '73.42', '73.75'] loss: 1.50
========== Round 276 ==========
server, accuracy: 67.13, exits:['54.04', '67.15', '73.67', '73.66'] loss: 1.30
========== Round 278 ==========
server, accuracy: 67.02, exits:['53.66', '67.36', '73.34', '73.73'] loss: 1.21
========== Round 280 ==========
server, accuracy: 67.41, exits:['54.33', '67.59', '73.55', '74.18'] loss: 1.32
========== Round 282 ==========
server, accuracy: 67.08, exits:['54.21', '67.24', '73.20', '73.66'] loss: 1.25
========== Round 284 ==========
server, accuracy: 67.23, exits:['54.46', '67.29', '73.39', '73.78'] loss: 1.32
========== Round 286 ==========
server, accuracy: 67.20, exits:['54.26', '67.40', '73.22', '73.91'] loss: 1.38
========== Round 288 ==========
server, accuracy: 67.25, exits:['54.43', '67.13', '73.48', '73.94'] loss: 1.38
========== Round 290 ==========
server, accuracy: 67.22, exits:['54.44', '67.24', '73.35', '73.86'] loss: 1.33
========== Round 292 ==========
server, accuracy: 67.22, exits:['54.57', '67.10', '73.23', '73.98'] loss: 1.38
========== Round 294 ==========
server, accuracy: 67.14, exits:['54.17', '67.31', '73.32', '73.76'] loss: 1.29
========== Round 296 ==========
server, accuracy: 67.07, exits:['54.12', '67.21', '73.00', '73.97'] loss: 1.25
========== Round 298 ==========
server, accuracy: 67.03, exits:['54.33', '67.06', '73.06', '73.66'] loss: 1.23
========== Round 300 ==========
server, accuracy: 67.01, exits:['54.06', '66.82', '73.30', '73.86'] loss: 1.20
========== Round 302 ==========
server, accuracy: 67.20, exits:['54.26', '67.23', '73.30', '73.99'] loss: 1.15
========== Round 304 ==========
server, accuracy: 67.30, exits:['54.60', '67.35', '73.13', '74.13'] loss: 1.18
========== Round 306 ==========
server, accuracy: 67.40, exits:['54.59', '67.51', '73.30', '74.19'] loss: 1.37
========== Round 308 ==========
server, accuracy: 67.14, exits:['54.42', '67.31', '73.07', '73.74'] loss: 1.20
========== Round 310 ==========
server, accuracy: 67.24, exits:['54.31', '67.25', '73.21', '74.18'] loss: 1.23
========== Round 312 ==========
server, accuracy: 67.28, exits:['54.79', '67.09', '73.36', '73.88'] loss: 1.36
========== Round 314 ==========
server, accuracy: 67.27, exits:['54.77', '67.08', '73.31', '73.91'] loss: 1.25
========== Round 316 ==========
server, accuracy: 67.40, exits:['54.84', '67.41', '73.34', '74.02'] loss: 1.34
========== Round 318 ==========
server, accuracy: 67.55, exits:['55.00', '67.68', '73.45', '74.08'] loss: 1.31
========== Round 320 ==========
server, accuracy: 67.46, exits:['55.15', '67.42', '73.37', '73.92'] loss: 1.36
========== Round 322 ==========
server, accuracy: 67.13, exits:['54.59', '67.18', '73.14', '73.61'] loss: 1.04
========== Round 324 ==========
server, accuracy: 67.39, exits:['54.99', '67.15', '73.38', '74.05'] loss: 1.18
========== Round 326 ==========
server, accuracy: 67.23, exits:['54.67', '67.12', '73.18', '73.93'] loss: 1.20
========== Round 328 ==========
server, accuracy: 67.21, exits:['54.80', '67.17', '73.06', '73.79'] loss: 1.25
========== Round 330 ==========
server, accuracy: 67.34, exits:['54.73', '67.36', '73.31', '73.94'] loss: 1.21
========== Round 332 ==========
server, accuracy: 67.20, exits:['55.02', '67.09', '73.05', '73.64'] loss: 1.15
========== Round 334 ==========
server, accuracy: 67.38, exits:['55.14', '67.34', '73.05', '73.99'] loss: 1.24
========== Round 336 ==========
server, accuracy: 67.48, exits:['55.20', '67.50', '73.28', '73.95'] loss: 1.24
========== Round 338 ==========
server, accuracy: 67.31, exits:['54.88', '67.34', '73.02', '74.01'] loss: 1.20
========== Round 340 ==========
server, accuracy: 67.33, exits:['54.99', '67.33', '73.18', '73.81'] loss: 1.35
========== Round 342 ==========
server, accuracy: 67.32, exits:['55.01', '67.25', '73.23', '73.80'] loss: 1.23
========== Round 344 ==========
server, accuracy: 67.20, exits:['54.85', '67.18', '73.00', '73.77'] loss: 1.19
========== Round 346 ==========
server, accuracy: 67.31, exits:['54.86', '67.46', '73.04', '73.87'] loss: 1.31
========== Round 348 ==========
server, accuracy: 67.29, exits:['54.87', '67.23', '73.28', '73.78'] loss: 1.10
========== Round 350 ==========
server, accuracy: 67.28, exits:['54.85', '67.22', '73.13', '73.90'] loss: 1.15
========== Round 352 ==========
server, accuracy: 67.08, exits:['54.54', '67.05', '72.98', '73.76'] loss: 1.15
========== Round 354 ==========
server, accuracy: 67.20, exits:['54.70', '67.17', '73.06', '73.88'] loss: 1.09
========== Round 356 ==========
server, accuracy: 67.23, exits:['54.87', '67.17', '73.05', '73.81'] loss: 1.22
========== Round 358 ==========
server, accuracy: 67.15, exits:['54.81', '67.24', '72.89', '73.64'] loss: 1.17
========== Round 360 ==========
server, accuracy: 67.24, exits:['55.04', '67.18', '72.94', '73.79'] loss: 1.09
========== Round 362 ==========
server, accuracy: 67.18, exits:['55.00', '67.10', '72.81', '73.79'] loss: 1.17
========== Round 364 ==========
server, accuracy: 67.19, exits:['54.78', '67.30', '72.82', '73.86'] loss: 1.20
========== Round 366 ==========
server, accuracy: 67.19, exits:['54.83', '67.28', '72.95', '73.71'] loss: 1.19
========== Round 368 ==========
server, accuracy: 67.17, exits:['54.89', '67.15', '72.92', '73.72'] loss: 1.22
========== Round 370 ==========
server, accuracy: 67.17, exits:['55.06', '67.22', '72.76', '73.62'] loss: 1.18
========== Round 372 ==========
server, accuracy: 67.19, exits:['55.04', '67.11', '72.89', '73.71'] loss: 1.11
========== Round 374 ==========
server, accuracy: 67.12, exits:['54.75', '67.19', '72.99', '73.54'] loss: 1.20
========== Round 376 ==========
server, accuracy: 67.24, exits:['55.11', '67.15', '73.11', '73.59'] loss: 1.21
========== Round 378 ==========
server, accuracy: 67.11, exits:['54.88', '67.05', '72.94', '73.57'] loss: 1.06
========== Round 380 ==========
server, accuracy: 67.22, exits:['55.09', '67.16', '72.96', '73.67'] loss: 1.25
========== Round 382 ==========
server, accuracy: 67.17, exits:['54.98', '67.20', '72.87', '73.64'] loss: 1.17
========== Round 384 ==========
server, accuracy: 67.21, exits:['55.13', '67.22', '72.86', '73.63'] loss: 1.24
========== Round 386 ==========
server, accuracy: 67.15, exits:['55.04', '67.23', '72.82', '73.52'] loss: 1.15
========== Round 388 ==========
server, accuracy: 67.27, exits:['55.16', '67.20', '72.97', '73.74'] loss: 1.20
========== Round 390 ==========
server, accuracy: 67.17, exits:['55.16', '67.06', '72.82', '73.65'] loss: 1.21
========== Round 392 ==========
server, accuracy: 67.30, exits:['55.20', '67.17', '73.07', '73.74'] loss: 1.17
========== Round 394 ==========
server, accuracy: 67.39, exits:['55.37', '67.36', '72.94', '73.88'] loss: 1.20
========== Round 396 ==========
server, accuracy: 67.25, exits:['55.10', '67.31', '72.99', '73.59'] loss: 1.17
========== Round 398 ==========
server, accuracy: 67.26, exits:['55.21', '67.18', '73.02', '73.64'] loss: 1.13
========== Round 400 ==========
server, accuracy: 67.16, exits:['55.04', '67.23', '72.86', '73.52'] loss: 1.07
========== Round 402 ==========
server, accuracy: 67.19, exits:['55.19', '67.05', '72.89', '73.64'] loss: 1.12
========== Round 404 ==========
server, accuracy: 67.13, exits:['54.99', '67.10', '72.80', '73.64'] loss: 1.16
========== Round 406 ==========
server, accuracy: 67.17, exits:['54.98', '67.06', '72.93', '73.69'] loss: 1.08
========== Round 408 ==========
server, accuracy: 67.24, exits:['55.08', '67.25', '73.02', '73.61'] loss: 1.14
========== Round 410 ==========
server, accuracy: 67.19, exits:['55.10', '67.12', '72.89', '73.64'] loss: 1.32
========== Round 412 ==========
server, accuracy: 67.37, exits:['55.35', '67.23', '73.05', '73.84'] loss: 1.14
========== Round 414 ==========
server, accuracy: 67.36, exits:['55.07', '67.25', '73.25', '73.85'] loss: 1.22
========== Round 416 ==========
server, accuracy: 67.35, exits:['55.26', '67.36', '73.08', '73.71'] loss: 1.14
========== Round 418 ==========
server, accuracy: 67.42, exits:['55.44', '67.35', '73.15', '73.76'] loss: 1.28
========== Round 420 ==========
server, accuracy: 67.37, exits:['55.34', '67.21', '73.08', '73.86'] loss: 1.23
========== Round 422 ==========
server, accuracy: 67.30, exits:['55.32', '67.23', '73.03', '73.62'] loss: 1.22
========== Round 424 ==========
server, accuracy: 67.23, exits:['55.34', '67.20', '72.87', '73.53'] loss: 1.10
========== Round 426 ==========
server, accuracy: 67.21, exits:['55.22', '67.19', '72.87', '73.55'] loss: 1.06
========== Round 428 ==========
server, accuracy: 67.29, exits:['55.40', '67.13', '72.88', '73.76'] loss: 1.15
========== Round 430 ==========
server, accuracy: 67.23, exits:['55.32', '67.17', '72.83', '73.61'] loss: 1.22
========== Round 432 ==========
server, accuracy: 67.23, exits:['55.19', '67.18', '72.86', '73.68'] loss: 1.08
========== Round 434 ==========
server, accuracy: 67.21, exits:['55.28', '67.13', '72.88', '73.54'] loss: 1.14
========== Round 436 ==========
server, accuracy: 67.19, exits:['55.23', '67.13', '72.80', '73.61'] loss: 1.09
========== Round 438 ==========
server, accuracy: 67.26, exits:['55.31', '67.19', '72.78', '73.76'] loss: 1.22
========== Round 440 ==========
server, accuracy: 67.20, exits:['55.24', '67.13', '72.83', '73.60'] loss: 1.08
========== Round 442 ==========
server, accuracy: 67.18, exits:['55.32', '67.11', '72.69', '73.61'] loss: 1.15
========== Round 444 ==========
server, accuracy: 67.20, exits:['55.22', '67.27', '72.70', '73.62'] loss: 1.24
========== Round 446 ==========
server, accuracy: 67.32, exits:['55.43', '67.22', '72.96', '73.68'] loss: 1.17
========== Round 448 ==========
server, accuracy: 67.31, exits:['55.48', '67.24', '72.95', '73.59'] loss: 1.22
========== Round 450 ==========
server, accuracy: 67.30, exits:['55.38', '67.30', '72.94', '73.58'] loss: 1.05
========== Round 452 ==========
server, accuracy: 67.26, exits:['55.44', '67.12', '72.76', '73.72'] loss: 1.09
========== Round 454 ==========
server, accuracy: 67.26, exits:['55.42', '67.10', '72.84', '73.66'] loss: 1.11
========== Round 456 ==========
server, accuracy: 67.33, exits:['55.47', '67.26', '72.92', '73.65'] loss: 1.10
========== Round 458 ==========
server, accuracy: 67.34, exits:['55.40', '67.18', '73.08', '73.69'] loss: 1.17
========== Round 460 ==========
server, accuracy: 67.34, exits:['55.48', '67.25', '72.89', '73.75'] loss: 1.11
========== Round 462 ==========
server, accuracy: 67.36, exits:['55.46', '67.29', '72.97', '73.70'] loss: 1.23
========== Round 464 ==========
server, accuracy: 67.34, exits:['55.46', '67.35', '72.94', '73.61'] loss: 1.25
========== Round 466 ==========
server, accuracy: 67.37, exits:['55.46', '67.32', '72.96', '73.75'] loss: 1.15
========== Round 468 ==========
server, accuracy: 67.24, exits:['55.41', '67.12', '72.81', '73.61'] loss: 1.03
========== Round 470 ==========
server, accuracy: 67.28, exits:['55.45', '67.23', '72.92', '73.53'] loss: 1.01
========== Round 472 ==========
server, accuracy: 67.24, exits:['55.41', '67.16', '72.87', '73.51'] loss: 0.99
========== Round 474 ==========
server, accuracy: 67.24, exits:['55.43', '67.04', '72.84', '73.66'] loss: 1.11
========== Round 476 ==========
server, accuracy: 67.30, exits:['55.56', '67.05', '72.93', '73.66'] loss: 1.21
========== Round 478 ==========
server, accuracy: 67.30, exits:['55.52', '67.21', '72.84', '73.63'] loss: 0.95
========== Round 480 ==========
server, accuracy: 67.30, exits:['55.54', '67.11', '72.87', '73.68'] loss: 1.18
========== Round 482 ==========
server, accuracy: 67.22, exits:['55.24', '67.03', '72.92', '73.69'] loss: 1.05
========== Round 484 ==========
server, accuracy: 67.24, exits:['55.40', '67.09', '72.91', '73.57'] loss: 1.08
========== Round 486 ==========
server, accuracy: 67.22, exits:['55.38', '67.17', '72.81', '73.51'] loss: 1.07
========== Round 488 ==========
server, accuracy: 67.19, exits:['55.44', '67.03', '72.80', '73.51'] loss: 1.23
========== Round 490 ==========
server, accuracy: 67.24, exits:['55.45', '67.12', '72.85', '73.56'] loss: 1.06
========== Round 492 ==========
server, accuracy: 67.27, exits:['55.52', '67.18', '72.84', '73.54'] loss: 1.00
========== Round 494 ==========
server, accuracy: 67.18, exits:['55.38', '67.06', '72.77', '73.52'] loss: 0.97
========== Round 496 ==========
server, accuracy: 67.21, exits:['55.32', '67.14', '72.81', '73.58'] loss: 1.09
========== Round 498 ==========
server, accuracy: 67.15, exits:['55.23', '67.07', '72.83', '73.47'] loss: 1.01
==========Summary==========
server, max accuracy: 67.74
server, final accuracy: 67.18 +- 0.00
Anytime:
[53.19, 67.88, 73.91, 74.77], avg:67.4375
