alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 11.17, exits:['1.00', '1.05', '12.21', '30.42'] loss: 13.88
========== Round 10 ==========
server, accuracy: 42.74, exits:['15.87', '37.32', '55.52', '62.25'] loss: 9.04
========== Round 20 ==========
server, accuracy: 50.61, exits:['26.47', '48.28', '62.06', '65.61'] loss: 6.80
========== Round 30 ==========
server, accuracy: 55.31, exits:['32.13', '54.20', '65.96', '68.92'] loss: 5.75
========== Round 40 ==========
server, accuracy: 58.17, exits:['35.97', '57.76', '68.69', '70.27'] loss: 4.79
========== Round 50 ==========
server, accuracy: 60.35, exits:['37.94', '60.89', '70.57', '72.01'] loss: 4.23
========== Round 60 ==========
server, accuracy: 62.48, exits:['41.50', '63.02', '72.14', '73.24'] loss: 3.88
========== Round 70 ==========
server, accuracy: 62.68, exits:['42.42', '63.19', '72.01', '73.11'] loss: 3.65
========== Round 80 ==========
server, accuracy: 64.21, exits:['45.10', '65.06', '73.04', '73.65'] loss: 3.63
========== Round 90 ==========
server, accuracy: 64.89, exits:['46.31', '64.86', '73.85', '74.54'] loss: 2.99
========== Round 100 ==========
server, accuracy: 65.33, exits:['47.72', '65.74', '73.43', '74.44'] loss: 2.73
========== Round 110 ==========
server, accuracy: 64.90, exits:['47.86', '65.53', '72.80', '73.41'] loss: 2.21
========== Round 120 ==========
server, accuracy: 65.76, exits:['48.78', '66.48', '73.86', '73.90'] loss: 1.96
========== Round 130 ==========
server, accuracy: 66.70, exits:['50.30', '67.23', '74.49', '74.80'] loss: 2.38
========== Round 140 ==========
server, accuracy: 66.23, exits:['49.90', '66.61', '74.12', '74.27'] loss: 1.77
========== Round 150 ==========
server, accuracy: 66.47, exits:['51.01', '66.78', '73.76', '74.32'] loss: 1.91
========== Round 160 ==========
server, accuracy: 66.76, exits:['51.56', '67.10', '74.00', '74.38'] loss: 1.72
========== Round 170 ==========
server, accuracy: 66.73, exits:['52.08', '66.81', '73.96', '74.05'] loss: 1.69
========== Round 180 ==========
server, accuracy: 66.75, exits:['52.55', '66.87', '73.84', '73.75'] loss: 1.57
========== Round 190 ==========
server, accuracy: 66.62, exits:['52.45', '66.57', '73.61', '73.85'] loss: 1.41
========== Round 200 ==========
server, accuracy: 66.52, exits:['51.97', '66.56', '73.68', '73.87'] loss: 1.24
========== Round 202 ==========
server, accuracy: 66.68, exits:['52.44', '66.81', '73.68', '73.80'] loss: 1.22
========== Round 204 ==========
server, accuracy: 66.30, exits:['52.08', '66.51', '73.31', '73.31'] loss: 1.13
========== Round 206 ==========
server, accuracy: 66.63, exits:['52.38', '66.71', '73.77', '73.66'] loss: 1.35
========== Round 208 ==========
server, accuracy: 66.72, exits:['52.75', '66.57', '73.87', '73.70'] loss: 1.32
========== Round 210 ==========
server, accuracy: 66.85, exits:['53.09', '66.73', '73.63', '73.93'] loss: 1.42
========== Round 212 ==========
server, accuracy: 66.65, exits:['52.61', '66.58', '73.65', '73.74'] loss: 1.38
========== Round 214 ==========
server, accuracy: 66.32, exits:['52.36', '66.38', '73.09', '73.44'] loss: 0.98
========== Round 216 ==========
server, accuracy: 66.44, exits:['52.14', '66.48', '73.73', '73.40'] loss: 1.18
========== Round 218 ==========
server, accuracy: 66.69, exits:['52.91', '66.64', '73.49', '73.73'] loss: 1.30
========== Round 220 ==========
server, accuracy: 66.74, exits:['53.02', '66.56', '73.66', '73.70'] loss: 1.38
========== Round 222 ==========
server, accuracy: 66.36, exits:['52.52', '66.21', '73.35', '73.35'] loss: 1.03
========== Round 224 ==========
server, accuracy: 66.79, exits:['52.95', '66.71', '73.57', '73.92'] loss: 1.29
========== Round 226 ==========
server, accuracy: 66.70, exits:['53.17', '66.50', '73.48', '73.66'] loss: 1.27
========== Round 228 ==========
server, accuracy: 66.37, exits:['52.57', '66.25', '73.16', '73.49'] loss: 1.06
========== Round 230 ==========
server, accuracy: 66.51, exits:['52.51', '66.46', '73.47', '73.61'] loss: 1.34
========== Round 232 ==========
server, accuracy: 66.74, exits:['53.23', '66.44', '73.53', '73.78'] loss: 1.28
========== Round 234 ==========
server, accuracy: 66.72, exits:['53.11', '66.44', '73.59', '73.73'] loss: 1.22
========== Round 236 ==========
server, accuracy: 66.85, exits:['53.54', '66.77', '73.61', '73.50'] loss: 1.21
========== Round 238 ==========
server, accuracy: 66.85, exits:['53.57', '66.63', '73.49', '73.73'] loss: 1.20
========== Round 240 ==========
server, accuracy: 66.50, exits:['53.20', '66.22', '73.26', '73.34'] loss: 1.17
========== Round 242 ==========
server, accuracy: 66.51, exits:['52.97', '66.28', '73.36', '73.43'] loss: 1.09
========== Round 244 ==========
server, accuracy: 66.36, exits:['52.90', '66.12', '73.17', '73.26'] loss: 1.21
========== Round 246 ==========
server, accuracy: 66.73, exits:['52.97', '66.68', '73.69', '73.58'] loss: 1.15
========== Round 248 ==========
server, accuracy: 66.50, exits:['52.92', '66.17', '73.48', '73.42'] loss: 1.19
========== Round 250 ==========
server, accuracy: 66.53, exits:['52.83', '66.24', '73.46', '73.60'] loss: 1.16
========== Round 252 ==========
server, accuracy: 66.19, exits:['52.47', '66.17', '73.20', '72.94'] loss: 1.06
========== Round 254 ==========
server, accuracy: 66.46, exits:['53.11', '66.16', '73.09', '73.48'] loss: 1.22
========== Round 256 ==========
server, accuracy: 66.34, exits:['52.78', '66.21', '73.06', '73.33'] loss: 1.22
========== Round 258 ==========
server, accuracy: 66.61, exits:['53.33', '66.45', '73.20', '73.47'] loss: 1.13
========== Round 260 ==========
server, accuracy: 66.43, exits:['53.15', '66.04', '73.24', '73.30'] loss: 1.15
========== Round 262 ==========
server, accuracy: 66.39, exits:['53.07', '66.21', '73.04', '73.25'] loss: 1.09
========== Round 264 ==========
server, accuracy: 66.67, exits:['53.35', '66.62', '73.31', '73.41'] loss: 1.28
========== Round 266 ==========
server, accuracy: 66.67, exits:['52.95', '66.86', '73.38', '73.50'] loss: 1.20
========== Round 268 ==========
server, accuracy: 66.61, exits:['53.50', '66.21', '73.35', '73.40'] loss: 1.11
========== Round 270 ==========
server, accuracy: 66.68, exits:['53.63', '66.31', '73.21', '73.57'] loss: 1.14
========== Round 272 ==========
server, accuracy: 66.58, exits:['53.27', '66.17', '73.37', '73.52'] loss: 1.15
========== Round 274 ==========
server, accuracy: 66.69, exits:['53.49', '66.40', '73.49', '73.39'] loss: 1.09
========== Round 276 ==========
server, accuracy: 66.62, exits:['53.22', '66.29', '73.23', '73.72'] loss: 0.97
========== Round 278 ==========
server, accuracy: 66.60, exits:['53.32', '66.31', '73.22', '73.55'] loss: 1.12
========== Round 280 ==========
server, accuracy: 66.56, exits:['53.26', '66.37', '73.29', '73.31'] loss: 1.03
========== Round 282 ==========
server, accuracy: 66.60, exits:['53.23', '66.16', '73.53', '73.49'] loss: 1.01
========== Round 284 ==========
server, accuracy: 66.79, exits:['53.74', '66.29', '73.57', '73.56'] loss: 1.18
========== Round 286 ==========
server, accuracy: 66.68, exits:['53.52', '66.29', '73.39', '73.55'] loss: 0.98
========== Round 288 ==========
server, accuracy: 66.54, exits:['53.37', '66.16', '73.31', '73.31'] loss: 1.09
========== Round 290 ==========
server, accuracy: 66.65, exits:['53.49', '66.20', '73.36', '73.57'] loss: 1.07
========== Round 292 ==========
server, accuracy: 66.59, exits:['53.51', '66.16', '73.26', '73.42'] loss: 1.03
========== Round 294 ==========
server, accuracy: 66.50, exits:['53.42', '66.08', '73.11', '73.41'] loss: 0.98
========== Round 296 ==========
server, accuracy: 66.44, exits:['53.38', '65.95', '73.16', '73.29'] loss: 0.92
========== Round 298 ==========
server, accuracy: 66.49, exits:['53.32', '66.26', '73.11', '73.27'] loss: 0.89
========== Round 300 ==========
server, accuracy: 66.66, exits:['53.65', '66.18', '73.30', '73.53'] loss: 1.00
========== Round 302 ==========
server, accuracy: 66.82, exits:['53.83', '66.48', '73.31', '73.65'] loss: 0.94
========== Round 304 ==========
server, accuracy: 66.77, exits:['53.65', '66.28', '73.47', '73.69'] loss: 1.18
========== Round 306 ==========
server, accuracy: 66.56, exits:['53.23', '66.08', '73.31', '73.61'] loss: 0.98
========== Round 308 ==========
server, accuracy: 66.64, exits:['53.54', '66.12', '73.36', '73.56'] loss: 1.10
========== Round 310 ==========
server, accuracy: 66.62, exits:['53.63', '66.05', '73.35', '73.45'] loss: 0.98
========== Round 312 ==========
server, accuracy: 66.49, exits:['53.34', '66.13', '73.26', '73.23'] loss: 0.92
========== Round 314 ==========
server, accuracy: 66.78, exits:['53.78', '66.41', '73.49', '73.46'] loss: 1.04
========== Round 316 ==========
server, accuracy: 66.64, exits:['53.70', '66.15', '73.24', '73.49'] loss: 0.95
========== Round 318 ==========
server, accuracy: 66.51, exits:['53.33', '66.21', '73.27', '73.24'] loss: 0.88
========== Round 320 ==========
server, accuracy: 66.74, exits:['53.83', '66.25', '73.45', '73.43'] loss: 1.04
========== Round 322 ==========
server, accuracy: 66.78, exits:['53.62', '66.32', '73.60', '73.59'] loss: 1.05
========== Round 324 ==========
server, accuracy: 66.42, exits:['53.46', '66.05', '73.06', '73.11'] loss: 0.81
========== Round 326 ==========
server, accuracy: 66.67, exits:['53.54', '66.21', '73.50', '73.46'] loss: 1.04
========== Round 328 ==========
server, accuracy: 66.65, exits:['53.70', '66.18', '73.29', '73.42'] loss: 0.85
========== Round 330 ==========
server, accuracy: 66.62, exits:['53.62', '66.28', '73.28', '73.30'] loss: 0.97
========== Round 332 ==========
server, accuracy: 66.71, exits:['53.58', '66.24', '73.39', '73.62'] loss: 0.97
========== Round 334 ==========
server, accuracy: 66.68, exits:['53.68', '66.04', '73.47', '73.54'] loss: 1.00
========== Round 336 ==========
server, accuracy: 66.52, exits:['53.51', '66.09', '73.25', '73.25'] loss: 0.90
========== Round 338 ==========
server, accuracy: 66.60, exits:['53.58', '66.31', '73.35', '73.15'] loss: 0.85
========== Round 340 ==========
server, accuracy: 66.57, exits:['53.64', '66.28', '73.19', '73.16'] loss: 0.94
========== Round 342 ==========
server, accuracy: 66.62, exits:['53.71', '66.21', '73.15', '73.43'] loss: 1.05
========== Round 344 ==========
server, accuracy: 66.59, exits:['53.72', '66.17', '73.14', '73.35'] loss: 0.87
========== Round 346 ==========
server, accuracy: 66.60, exits:['53.74', '66.08', '73.25', '73.32'] loss: 0.86
========== Round 348 ==========
server, accuracy: 66.65, exits:['53.78', '66.09', '73.32', '73.41'] loss: 1.01
========== Round 350 ==========
server, accuracy: 66.70, exits:['54.06', '66.19', '73.27', '73.29'] loss: 0.98
========== Round 352 ==========
server, accuracy: 66.66, exits:['53.92', '66.20', '73.29', '73.22'] loss: 0.91
========== Round 354 ==========
server, accuracy: 66.70, exits:['53.85', '66.27', '73.37', '73.32'] loss: 1.00
========== Round 356 ==========
server, accuracy: 66.52, exits:['53.56', '65.92', '73.27', '73.34'] loss: 0.74
========== Round 358 ==========
server, accuracy: 66.62, exits:['53.74', '66.19', '73.30', '73.24'] loss: 0.93
========== Round 360 ==========
server, accuracy: 66.46, exits:['53.70', '65.99', '73.10', '73.04'] loss: 0.88
========== Round 362 ==========
server, accuracy: 66.65, exits:['53.97', '65.93', '73.37', '73.33'] loss: 0.86
========== Round 364 ==========
server, accuracy: 66.62, exits:['53.81', '66.04', '73.33', '73.30'] loss: 1.07
========== Round 366 ==========
server, accuracy: 66.63, exits:['53.85', '65.98', '73.35', '73.35'] loss: 0.93
========== Round 368 ==========
server, accuracy: 66.51, exits:['53.67', '65.91', '73.23', '73.24'] loss: 1.00
========== Round 370 ==========
server, accuracy: 66.63, exits:['53.93', '66.08', '73.25', '73.26'] loss: 0.98
========== Round 372 ==========
server, accuracy: 66.68, exits:['53.87', '66.14', '73.51', '73.22'] loss: 0.92
========== Round 374 ==========
server, accuracy: 66.56, exits:['53.88', '65.82', '73.32', '73.23'] loss: 1.01
========== Round 376 ==========
server, accuracy: 66.66, exits:['53.84', '65.96', '73.41', '73.45'] loss: 0.98
========== Round 378 ==========
server, accuracy: 66.61, exits:['53.81', '65.88', '73.51', '73.24'] loss: 0.93
========== Round 380 ==========
server, accuracy: 66.50, exits:['53.78', '65.81', '73.26', '73.16'] loss: 0.93
========== Round 382 ==========
server, accuracy: 66.61, exits:['54.02', '65.95', '73.29', '73.19'] loss: 0.98
========== Round 384 ==========
server, accuracy: 66.49, exits:['53.79', '65.80', '73.16', '73.20'] loss: 0.96
========== Round 386 ==========
server, accuracy: 66.64, exits:['53.99', '65.97', '73.39', '73.21'] loss: 0.95
========== Round 388 ==========
server, accuracy: 66.52, exits:['54.01', '65.94', '73.22', '72.91'] loss: 0.85
========== Round 390 ==========
server, accuracy: 66.67, exits:['54.14', '65.98', '73.41', '73.15'] loss: 0.87
========== Round 392 ==========
server, accuracy: 66.70, exits:['53.97', '66.24', '73.43', '73.19'] loss: 0.87
========== Round 394 ==========
server, accuracy: 66.56, exits:['53.82', '65.94', '73.34', '73.16'] loss: 0.80
========== Round 396 ==========
server, accuracy: 66.65, exits:['53.94', '66.07', '73.42', '73.17'] loss: 0.92
========== Round 398 ==========
server, accuracy: 66.57, exits:['53.85', '66.13', '73.23', '73.09'] loss: 0.99
========== Round 400 ==========
server, accuracy: 66.68, exits:['53.87', '66.21', '73.40', '73.25'] loss: 0.95
========== Round 402 ==========
server, accuracy: 66.63, exits:['53.93', '66.03', '73.43', '73.12'] loss: 1.00
========== Round 404 ==========
server, accuracy: 66.64, exits:['53.98', '65.95', '73.36', '73.26'] loss: 0.98
========== Round 406 ==========
server, accuracy: 66.58, exits:['53.87', '66.04', '73.33', '73.10'] loss: 0.87
========== Round 408 ==========
server, accuracy: 66.53, exits:['53.90', '65.81', '73.37', '73.06'] loss: 0.85
========== Round 410 ==========
server, accuracy: 66.39, exits:['53.70', '65.89', '73.16', '72.83'] loss: 0.76
========== Round 412 ==========
server, accuracy: 66.53, exits:['53.87', '65.87', '73.40', '73.00'] loss: 0.86
========== Round 414 ==========
server, accuracy: 66.60, exits:['54.01', '66.01', '73.31', '73.07'] loss: 0.88
========== Round 416 ==========
server, accuracy: 66.59, exits:['53.86', '65.97', '73.46', '73.07'] loss: 0.93
========== Round 418 ==========
server, accuracy: 66.57, exits:['53.98', '65.97', '73.32', '73.00'] loss: 0.81
========== Round 420 ==========
server, accuracy: 66.57, exits:['53.94', '66.05', '73.24', '73.06'] loss: 1.04
========== Round 422 ==========
server, accuracy: 66.56, exits:['53.94', '65.95', '73.30', '73.06'] loss: 0.94
========== Round 424 ==========
server, accuracy: 66.49, exits:['53.80', '65.93', '73.28', '72.94'] loss: 0.93
========== Round 426 ==========
server, accuracy: 66.41, exits:['53.59', '65.86', '73.27', '72.94'] loss: 0.86
========== Round 428 ==========
server, accuracy: 66.54, exits:['53.92', '65.92', '73.29', '73.04'] loss: 0.78
========== Round 430 ==========
server, accuracy: 66.52, exits:['53.98', '65.76', '73.24', '73.11'] loss: 0.82
========== Round 432 ==========
server, accuracy: 66.50, exits:['53.80', '65.84', '73.28', '73.10'] loss: 0.93
========== Round 434 ==========
server, accuracy: 66.51, exits:['53.79', '65.94', '73.26', '73.06'] loss: 0.94
========== Round 436 ==========
server, accuracy: 66.53, exits:['54.11', '65.76', '73.19', '73.05'] loss: 0.97
========== Round 438 ==========
server, accuracy: 66.54, exits:['53.92', '65.92', '73.26', '73.06'] loss: 0.74
========== Round 440 ==========
server, accuracy: 66.48, exits:['53.82', '65.92', '73.25', '72.95'] loss: 0.91
========== Round 442 ==========
server, accuracy: 66.57, exits:['53.98', '65.96', '73.35', '73.00'] loss: 0.78
========== Round 444 ==========
server, accuracy: 66.48, exits:['53.83', '65.86', '73.21', '73.03'] loss: 0.87
========== Round 446 ==========
server, accuracy: 66.57, exits:['53.99', '65.97', '73.36', '72.96'] loss: 0.91
========== Round 448 ==========
server, accuracy: 66.56, exits:['53.83', '66.04', '73.32', '73.06'] loss: 0.90
========== Round 450 ==========
server, accuracy: 66.69, exits:['54.05', '66.23', '73.40', '73.09'] loss: 0.95
========== Round 452 ==========
server, accuracy: 66.64, exits:['53.98', '66.14', '73.32', '73.13'] loss: 0.84
========== Round 454 ==========
server, accuracy: 66.62, exits:['53.96', '66.03', '73.38', '73.11'] loss: 0.80
========== Round 456 ==========
server, accuracy: 66.54, exits:['53.92', '65.85', '73.27', '73.12'] loss: 0.83
========== Round 458 ==========
server, accuracy: 66.54, exits:['53.94', '65.87', '73.21', '73.13'] loss: 0.77
========== Round 460 ==========
server, accuracy: 66.55, exits:['53.99', '65.89', '73.28', '73.06'] loss: 0.83
========== Round 462 ==========
server, accuracy: 66.58, exits:['54.04', '65.91', '73.31', '73.07'] loss: 0.70
========== Round 464 ==========
server, accuracy: 66.50, exits:['53.80', '66.03', '73.15', '73.03'] loss: 0.90
========== Round 466 ==========
server, accuracy: 66.49, exits:['53.92', '65.97', '73.20', '72.89'] loss: 0.78
========== Round 468 ==========
server, accuracy: 66.56, exits:['53.93', '66.00', '73.28', '73.02'] loss: 0.79
========== Round 470 ==========
server, accuracy: 66.51, exits:['53.92', '66.00', '73.24', '72.89'] loss: 0.92
========== Round 472 ==========
server, accuracy: 66.54, exits:['54.00', '65.99', '73.18', '73.00'] loss: 1.00
========== Round 474 ==========
server, accuracy: 66.52, exits:['54.04', '65.82', '73.12', '73.12'] loss: 0.89
========== Round 476 ==========
server, accuracy: 66.57, exits:['54.07', '65.99', '73.20', '73.02'] loss: 0.87
========== Round 478 ==========
server, accuracy: 66.61, exits:['53.98', '65.97', '73.30', '73.18'] loss: 0.95
========== Round 480 ==========
server, accuracy: 66.55, exits:['54.01', '65.92', '73.25', '73.03'] loss: 0.70
========== Round 482 ==========
server, accuracy: 66.52, exits:['53.88', '65.92', '73.16', '73.12'] loss: 0.88
========== Round 484 ==========
server, accuracy: 66.54, exits:['54.00', '65.84', '73.23', '73.09'] loss: 0.92
========== Round 486 ==========
server, accuracy: 66.53, exits:['53.95', '65.93', '73.18', '73.06'] loss: 0.94
========== Round 488 ==========
server, accuracy: 66.53, exits:['53.86', '65.92', '73.24', '73.09'] loss: 0.79
========== Round 490 ==========
server, accuracy: 66.51, exits:['53.84', '65.98', '73.20', '73.02'] loss: 0.87
========== Round 492 ==========
server, accuracy: 66.53, exits:['54.00', '66.03', '73.14', '72.97'] loss: 0.98
========== Round 494 ==========
server, accuracy: 66.51, exits:['53.96', '66.02', '73.13', '72.94'] loss: 0.90
========== Round 496 ==========
server, accuracy: 66.50, exits:['53.85', '65.91', '73.22', '73.02'] loss: 0.83
========== Round 498 ==========
server, accuracy: 66.51, exits:['53.97', '65.87', '73.21', '72.99'] loss: 0.71
==========Summary==========
server, max accuracy: 66.85
server, final accuracy: 66.50 +- 0.00
Anytime:
[53.25, 66.07, 72.98, 73.34], avg:66.41
