alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 11.65, exits:['1.28', '1.00', '8.29', '36.03'] loss: 13.89
========== Round 10 ==========
server, accuracy: 43.67, exits:['15.56', '38.22', '57.16', '63.73'] loss: 9.01
========== Round 20 ==========
server, accuracy: 50.34, exits:['26.16', '47.82', '61.45', '65.92'] loss: 6.84
========== Round 30 ==========
server, accuracy: 55.47, exits:['32.39', '54.15', '65.81', '69.53'] loss: 5.60
========== Round 40 ==========
server, accuracy: 57.74, exits:['35.54', '57.63', '67.52', '70.27'] loss: 4.69
========== Round 50 ==========
server, accuracy: 59.55, exits:['37.75', '59.83', '68.87', '71.72'] loss: 4.20
========== Round 60 ==========
server, accuracy: 61.99, exits:['42.12', '61.93', '70.41', '73.51'] loss: 3.70
========== Round 70 ==========
server, accuracy: 61.82, exits:['41.80', '61.73', '70.83', '72.94'] loss: 3.58
========== Round 80 ==========
server, accuracy: 63.54, exits:['44.66', '63.81', '72.01', '73.68'] loss: 3.41
========== Round 90 ==========
server, accuracy: 63.90, exits:['45.70', '64.25', '72.05', '73.61'] loss: 2.70
========== Round 100 ==========
server, accuracy: 64.58, exits:['47.11', '64.79', '72.51', '73.91'] loss: 2.45
========== Round 110 ==========
server, accuracy: 64.37, exits:['47.07', '64.29', '72.19', '73.94'] loss: 1.75
========== Round 120 ==========
server, accuracy: 65.04, exits:['48.23', '64.82', '72.69', '74.43'] loss: 1.66
========== Round 130 ==========
server, accuracy: 65.93, exits:['49.95', '65.56', '73.47', '74.73'] loss: 2.06
========== Round 140 ==========
server, accuracy: 65.85, exits:['49.84', '65.39', '73.50', '74.68'] loss: 1.43
========== Round 150 ==========
server, accuracy: 66.18, exits:['50.76', '65.69', '73.27', '75.01'] loss: 1.65
========== Round 160 ==========
server, accuracy: 66.24, exits:['51.16', '65.50', '73.48', '74.83'] loss: 1.54
========== Round 170 ==========
server, accuracy: 66.18, exits:['51.08', '65.53', '73.48', '74.63'] loss: 1.45
========== Round 180 ==========
server, accuracy: 66.09, exits:['51.43', '65.53', '72.98', '74.41'] loss: 1.42
========== Round 190 ==========
server, accuracy: 66.01, exits:['51.34', '65.38', '72.88', '74.46'] loss: 1.26
========== Round 200 ==========
server, accuracy: 66.22, exits:['51.61', '65.48', '73.19', '74.60'] loss: 1.02
========== Round 202 ==========
server, accuracy: 66.21, exits:['51.80', '65.36', '73.07', '74.61'] loss: 1.07
========== Round 204 ==========
server, accuracy: 66.43, exits:['51.88', '65.78', '73.39', '74.68'] loss: 0.87
========== Round 206 ==========
server, accuracy: 66.43, exits:['52.16', '65.43', '73.37', '74.75'] loss: 1.17
========== Round 208 ==========
server, accuracy: 66.29, exits:['51.96', '65.33', '73.27', '74.58'] loss: 1.19
========== Round 210 ==========
server, accuracy: 66.54, exits:['52.52', '65.49', '73.43', '74.71'] loss: 1.33
========== Round 212 ==========
server, accuracy: 66.36, exits:['52.18', '65.54', '73.14', '74.56'] loss: 1.27
========== Round 214 ==========
server, accuracy: 66.20, exits:['51.99', '65.41', '72.92', '74.47'] loss: 0.73
========== Round 216 ==========
server, accuracy: 66.24, exits:['51.92', '65.44', '73.17', '74.44'] loss: 1.02
========== Round 218 ==========
server, accuracy: 66.22, exits:['52.11', '65.21', '73.22', '74.34'] loss: 1.19
========== Round 220 ==========
server, accuracy: 66.32, exits:['52.24', '65.40', '73.11', '74.54'] loss: 1.21
========== Round 222 ==========
server, accuracy: 66.27, exits:['52.33', '65.43', '73.00', '74.31'] loss: 0.85
========== Round 224 ==========
server, accuracy: 66.32, exits:['52.30', '65.56', '72.83', '74.57'] loss: 1.16
========== Round 226 ==========
server, accuracy: 66.45, exits:['52.30', '65.56', '73.33', '74.62'] loss: 1.16
========== Round 228 ==========
server, accuracy: 66.44, exits:['52.20', '65.73', '73.28', '74.54'] loss: 0.85
========== Round 230 ==========
server, accuracy: 66.43, exits:['52.40', '65.40', '73.26', '74.64'] loss: 1.17
========== Round 232 ==========
server, accuracy: 66.50, exits:['52.52', '65.48', '73.29', '74.69'] loss: 1.16
========== Round 234 ==========
server, accuracy: 66.46, exits:['52.58', '65.66', '73.21', '74.40'] loss: 1.06
========== Round 236 ==========
server, accuracy: 66.48, exits:['52.66', '65.32', '73.36', '74.56'] loss: 1.11
========== Round 238 ==========
server, accuracy: 66.43, exits:['52.78', '65.40', '72.95', '74.58'] loss: 1.09
========== Round 240 ==========
server, accuracy: 66.45, exits:['52.51', '65.68', '73.09', '74.50'] loss: 0.97
========== Round 242 ==========
server, accuracy: 66.31, exits:['52.54', '65.38', '73.02', '74.29'] loss: 0.96
========== Round 244 ==========
server, accuracy: 66.35, exits:['52.38', '65.62', '72.97', '74.44'] loss: 1.08
========== Round 246 ==========
server, accuracy: 66.29, exits:['52.63', '65.35', '72.84', '74.35'] loss: 1.03
========== Round 248 ==========
server, accuracy: 66.56, exits:['52.80', '65.87', '73.14', '74.42'] loss: 0.99
========== Round 250 ==========
server, accuracy: 66.40, exits:['52.85', '65.42', '72.97', '74.36'] loss: 0.99
========== Round 252 ==========
server, accuracy: 66.40, exits:['52.52', '65.78', '73.03', '74.26'] loss: 0.86
========== Round 254 ==========
server, accuracy: 66.25, exits:['52.48', '65.44', '72.77', '74.31'] loss: 1.09
========== Round 256 ==========
server, accuracy: 66.39, exits:['52.53', '65.71', '72.99', '74.34'] loss: 1.10
========== Round 258 ==========
server, accuracy: 66.38, exits:['52.68', '65.60', '72.84', '74.39'] loss: 1.03
========== Round 260 ==========
server, accuracy: 66.46, exits:['52.84', '65.62', '72.89', '74.49'] loss: 0.99
========== Round 262 ==========
server, accuracy: 66.34, exits:['52.53', '65.76', '72.70', '74.35'] loss: 0.97
========== Round 264 ==========
server, accuracy: 66.40, exits:['52.75', '65.62', '72.93', '74.30'] loss: 1.13
========== Round 266 ==========
server, accuracy: 66.44, exits:['52.79', '65.57', '73.00', '74.39'] loss: 1.09
========== Round 268 ==========
server, accuracy: 66.49, exits:['52.63', '65.68', '73.06', '74.58'] loss: 1.00
========== Round 270 ==========
server, accuracy: 66.44, exits:['52.64', '65.58', '73.02', '74.51'] loss: 1.04
========== Round 272 ==========
server, accuracy: 66.55, exits:['53.05', '65.56', '73.04', '74.54'] loss: 1.06
========== Round 274 ==========
server, accuracy: 66.52, exits:['52.77', '65.71', '73.07', '74.54'] loss: 0.98
========== Round 276 ==========
server, accuracy: 66.42, exits:['52.67', '65.68', '72.95', '74.38'] loss: 0.87
========== Round 278 ==========
server, accuracy: 66.48, exits:['53.04', '65.46', '72.89', '74.54'] loss: 1.00
========== Round 280 ==========
server, accuracy: 66.47, exits:['52.79', '65.42', '73.18', '74.49'] loss: 0.93
========== Round 282 ==========
server, accuracy: 66.38, exits:['52.61', '65.38', '72.92', '74.61'] loss: 0.93
========== Round 284 ==========
server, accuracy: 66.44, exits:['52.79', '65.34', '73.01', '74.62'] loss: 1.08
========== Round 286 ==========
server, accuracy: 66.44, exits:['52.90', '65.37', '73.04', '74.43'] loss: 0.88
========== Round 288 ==========
server, accuracy: 66.46, exits:['52.93', '65.28', '73.10', '74.52'] loss: 0.96
========== Round 290 ==========
server, accuracy: 66.44, exits:['52.86', '65.48', '72.94', '74.49'] loss: 0.98
========== Round 292 ==========
server, accuracy: 66.45, exits:['52.93', '65.47', '73.06', '74.35'] loss: 0.92
========== Round 294 ==========
server, accuracy: 66.43, exits:['53.01', '65.38', '72.90', '74.42'] loss: 0.86
========== Round 296 ==========
server, accuracy: 66.35, exits:['52.60', '65.31', '73.03', '74.44'] loss: 0.79
========== Round 298 ==========
server, accuracy: 66.34, exits:['52.84', '65.31', '72.74', '74.47'] loss: 0.78
========== Round 300 ==========
server, accuracy: 66.42, exits:['52.70', '65.38', '73.03', '74.58'] loss: 0.88
========== Round 302 ==========
server, accuracy: 66.27, exits:['52.52', '65.36', '72.65', '74.56'] loss: 0.86
========== Round 304 ==========
server, accuracy: 66.38, exits:['52.81', '65.28', '72.92', '74.51'] loss: 1.07
========== Round 306 ==========
server, accuracy: 66.40, exits:['53.01', '65.45', '72.74', '74.40'] loss: 0.87
========== Round 308 ==========
server, accuracy: 66.49, exits:['53.05', '65.48', '72.90', '74.51'] loss: 1.01
========== Round 310 ==========
server, accuracy: 66.31, exits:['52.73', '65.23', '72.92', '74.35'] loss: 0.90
========== Round 312 ==========
server, accuracy: 66.31, exits:['52.54', '65.35', '72.87', '74.47'] loss: 0.81
========== Round 314 ==========
server, accuracy: 66.45, exits:['53.01', '65.36', '73.00', '74.44'] loss: 0.97
========== Round 316 ==========
server, accuracy: 66.42, exits:['52.93', '65.30', '72.98', '74.48'] loss: 0.88
========== Round 318 ==========
server, accuracy: 66.28, exits:['52.52', '65.45', '72.82', '74.33'] loss: 0.80
========== Round 320 ==========
server, accuracy: 66.38, exits:['53.05', '65.23', '72.80', '74.46'] loss: 0.96
========== Round 322 ==========
server, accuracy: 66.37, exits:['52.79', '65.29', '72.98', '74.41'] loss: 0.95
========== Round 324 ==========
server, accuracy: 66.27, exits:['52.48', '65.21', '72.87', '74.54'] loss: 0.71
========== Round 326 ==========
server, accuracy: 66.38, exits:['52.75', '65.30', '72.94', '74.53'] loss: 0.95
========== Round 328 ==========
server, accuracy: 66.27, exits:['52.61', '65.28', '72.84', '74.36'] loss: 0.75
========== Round 330 ==========
server, accuracy: 66.29, exits:['52.76', '65.26', '72.91', '74.25'] loss: 0.90
========== Round 332 ==========
server, accuracy: 66.43, exits:['53.02', '65.36', '72.89', '74.44'] loss: 0.89
========== Round 334 ==========
server, accuracy: 66.47, exits:['52.90', '65.55', '72.93', '74.48'] loss: 0.91
========== Round 336 ==========
server, accuracy: 66.15, exits:['52.43', '65.00', '72.84', '74.34'] loss: 0.82
========== Round 338 ==========
server, accuracy: 66.25, exits:['52.57', '65.14', '72.89', '74.39'] loss: 0.76
========== Round 340 ==========
server, accuracy: 66.36, exits:['52.95', '65.25', '72.89', '74.35'] loss: 0.87
========== Round 342 ==========
server, accuracy: 66.43, exits:['53.08', '65.28', '73.00', '74.38'] loss: 0.95
========== Round 344 ==========
server, accuracy: 66.20, exits:['52.56', '65.29', '72.90', '74.06'] loss: 0.80
========== Round 346 ==========
server, accuracy: 66.40, exits:['52.93', '65.40', '72.91', '74.36'] loss: 0.75
========== Round 348 ==========
server, accuracy: 66.41, exits:['52.99', '65.28', '73.07', '74.29'] loss: 0.93
========== Round 350 ==========
server, accuracy: 66.33, exits:['52.99', '65.22', '72.89', '74.23'] loss: 0.89
========== Round 352 ==========
server, accuracy: 66.41, exits:['52.97', '65.40', '72.88', '74.37'] loss: 0.79
========== Round 354 ==========
server, accuracy: 66.40, exits:['52.87', '65.30', '72.99', '74.45'] loss: 0.90
========== Round 356 ==========
server, accuracy: 66.32, exits:['52.86', '65.16', '72.98', '74.30'] loss: 0.64
========== Round 358 ==========
server, accuracy: 66.36, exits:['53.06', '65.22', '72.83', '74.32'] loss: 0.85
========== Round 360 ==========
server, accuracy: 66.30, exits:['52.74', '65.29', '72.79', '74.39'] loss: 0.79
========== Round 362 ==========
server, accuracy: 66.33, exits:['52.84', '65.21', '72.88', '74.38'] loss: 0.77
========== Round 364 ==========
server, accuracy: 66.40, exits:['53.14', '65.40', '72.90', '74.17'] loss: 0.98
========== Round 366 ==========
server, accuracy: 66.45, exits:['53.05', '65.50', '72.92', '74.34'] loss: 0.81
========== Round 368 ==========
server, accuracy: 66.31, exits:['52.84', '65.30', '72.90', '74.20'] loss: 0.92
========== Round 370 ==========
server, accuracy: 66.46, exits:['53.15', '65.49', '72.85', '74.33'] loss: 0.92
========== Round 372 ==========
server, accuracy: 66.40, exits:['53.02', '65.48', '72.88', '74.22'] loss: 0.83
========== Round 374 ==========
server, accuracy: 66.39, exits:['53.12', '65.33', '72.83', '74.26'] loss: 0.94
========== Round 376 ==========
server, accuracy: 66.37, exits:['53.01', '65.27', '72.80', '74.39'] loss: 0.90
========== Round 378 ==========
server, accuracy: 66.45, exits:['53.25', '65.29', '72.92', '74.33'] loss: 0.88
========== Round 380 ==========
server, accuracy: 66.36, exits:['52.95', '65.31', '72.81', '74.37'] loss: 0.84
========== Round 382 ==========
server, accuracy: 66.39, exits:['53.03', '65.32', '72.93', '74.27'] loss: 0.92
========== Round 384 ==========
server, accuracy: 66.34, exits:['52.81', '65.38', '72.82', '74.35'] loss: 0.85
========== Round 386 ==========
server, accuracy: 66.40, exits:['53.03', '65.39', '72.86', '74.32'] loss: 0.86
========== Round 388 ==========
server, accuracy: 66.27, exits:['52.76', '65.23', '72.83', '74.28'] loss: 0.79
========== Round 390 ==========
server, accuracy: 66.40, exits:['52.94', '65.29', '72.97', '74.41'] loss: 0.79
========== Round 392 ==========
server, accuracy: 66.40, exits:['53.14', '65.24', '72.90', '74.34'] loss: 0.80
========== Round 394 ==========
server, accuracy: 66.32, exits:['52.89', '65.23', '72.85', '74.31'] loss: 0.73
========== Round 396 ==========
server, accuracy: 66.36, exits:['52.92', '65.30', '72.86', '74.35'] loss: 0.85
========== Round 398 ==========
server, accuracy: 66.33, exits:['53.04', '65.20', '72.74', '74.36'] loss: 0.91
========== Round 400 ==========
server, accuracy: 66.29, exits:['52.83', '65.20', '72.76', '74.38'] loss: 0.87
========== Round 402 ==========
server, accuracy: 66.31, exits:['52.85', '65.16', '72.83', '74.42'] loss: 0.92
========== Round 404 ==========
server, accuracy: 66.35, exits:['52.92', '65.20', '72.90', '74.38'] loss: 0.91
========== Round 406 ==========
server, accuracy: 66.39, exits:['53.13', '65.28', '72.82', '74.34'] loss: 0.75
========== Round 408 ==========
server, accuracy: 66.30, exits:['53.04', '65.18', '72.72', '74.26'] loss: 0.79
========== Round 410 ==========
server, accuracy: 66.31, exits:['52.94', '65.19', '72.88', '74.25'] loss: 0.67
========== Round 412 ==========
server, accuracy: 66.30, exits:['52.92', '65.24', '72.85', '74.21'] loss: 0.76
========== Round 414 ==========
server, accuracy: 66.33, exits:['52.95', '65.23', '72.85', '74.28'] loss: 0.78
========== Round 416 ==========
server, accuracy: 66.30, exits:['52.95', '65.14', '72.81', '74.32'] loss: 0.83
========== Round 418 ==========
server, accuracy: 66.30, exits:['52.82', '65.21', '72.86', '74.30'] loss: 0.72
========== Round 420 ==========
server, accuracy: 66.28, exits:['52.85', '65.16', '72.78', '74.32'] loss: 0.94
========== Round 422 ==========
server, accuracy: 66.35, exits:['53.00', '65.33', '72.65', '74.40'] loss: 0.85
========== Round 424 ==========
server, accuracy: 66.34, exits:['52.99', '65.22', '72.78', '74.37'] loss: 0.85
========== Round 426 ==========
server, accuracy: 66.22, exits:['52.86', '65.17', '72.68', '74.19'] loss: 0.79
========== Round 428 ==========
server, accuracy: 66.22, exits:['52.78', '65.14', '72.78', '74.19'] loss: 0.68
========== Round 430 ==========
server, accuracy: 66.25, exits:['52.85', '65.21', '72.73', '74.20'] loss: 0.72
========== Round 432 ==========
server, accuracy: 66.29, exits:['52.94', '65.29', '72.70', '74.23'] loss: 0.87
========== Round 434 ==========
server, accuracy: 66.30, exits:['53.04', '65.21', '72.65', '74.29'] loss: 0.85
========== Round 436 ==========
server, accuracy: 66.33, exits:['53.09', '65.22', '72.72', '74.28'] loss: 0.87
========== Round 438 ==========
server, accuracy: 66.32, exits:['52.94', '65.25', '72.75', '74.35'] loss: 0.66
========== Round 440 ==========
server, accuracy: 66.32, exits:['52.99', '65.28', '72.81', '74.22'] loss: 0.85
========== Round 442 ==========
server, accuracy: 66.32, exits:['52.91', '65.35', '72.75', '74.26'] loss: 0.69
========== Round 444 ==========
server, accuracy: 66.30, exits:['52.88', '65.23', '72.78', '74.31'] loss: 0.80
========== Round 446 ==========
server, accuracy: 66.42, exits:['53.12', '65.38', '72.89', '74.29'] loss: 0.82
========== Round 448 ==========
server, accuracy: 66.37, exits:['53.12', '65.28', '72.79', '74.31'] loss: 0.82
========== Round 450 ==========
server, accuracy: 66.37, exits:['52.96', '65.27', '72.85', '74.41'] loss: 0.86
========== Round 452 ==========
server, accuracy: 66.35, exits:['52.96', '65.13', '72.90', '74.40'] loss: 0.76
========== Round 454 ==========
server, accuracy: 66.35, exits:['52.98', '65.22', '72.84', '74.35'] loss: 0.69
========== Round 456 ==========
server, accuracy: 66.33, exits:['53.11', '65.17', '72.77', '74.29'] loss: 0.75
========== Round 458 ==========
server, accuracy: 66.26, exits:['53.00', '65.11', '72.80', '74.15'] loss: 0.71
========== Round 460 ==========
server, accuracy: 66.38, exits:['53.09', '65.25', '72.81', '74.36'] loss: 0.75
========== Round 462 ==========
server, accuracy: 66.31, exits:['52.85', '65.16', '72.89', '74.34'] loss: 0.60
========== Round 464 ==========
server, accuracy: 66.30, exits:['52.79', '65.18', '72.92', '74.32'] loss: 0.83
========== Round 466 ==========
server, accuracy: 66.34, exits:['52.93', '65.17', '72.85', '74.41'] loss: 0.68
========== Round 468 ==========
server, accuracy: 66.34, exits:['53.10', '65.12', '72.84', '74.30'] loss: 0.69
========== Round 470 ==========
server, accuracy: 66.27, exits:['52.95', '65.12', '72.78', '74.24'] loss: 0.83
========== Round 472 ==========
server, accuracy: 66.39, exits:['53.16', '65.24', '72.87', '74.29'] loss: 0.93
========== Round 474 ==========
server, accuracy: 66.28, exits:['52.99', '65.18', '72.75', '74.19'] loss: 0.81
========== Round 476 ==========
server, accuracy: 66.29, exits:['53.03', '65.20', '72.77', '74.17'] loss: 0.78
========== Round 478 ==========
server, accuracy: 66.33, exits:['53.22', '65.12', '72.80', '74.19'] loss: 0.86
========== Round 480 ==========
server, accuracy: 66.28, exits:['53.01', '65.12', '72.81', '74.18'] loss: 0.60
========== Round 482 ==========
server, accuracy: 66.33, exits:['53.14', '65.18', '72.78', '74.24'] loss: 0.78
========== Round 484 ==========
server, accuracy: 66.33, exits:['53.16', '65.17', '72.73', '74.27'] loss: 0.84
========== Round 486 ==========
server, accuracy: 66.28, exits:['53.06', '65.18', '72.69', '74.20'] loss: 0.86
========== Round 488 ==========
server, accuracy: 66.33, exits:['53.19', '65.13', '72.72', '74.29'] loss: 0.71
========== Round 490 ==========
server, accuracy: 66.27, exits:['53.15', '65.09', '72.69', '74.16'] loss: 0.79
========== Round 492 ==========
server, accuracy: 66.35, exits:['52.95', '65.29', '72.76', '74.38'] loss: 0.91
========== Round 494 ==========
server, accuracy: 66.33, exits:['53.15', '65.23', '72.72', '74.21'] loss: 0.83
========== Round 496 ==========
server, accuracy: 66.38, exits:['53.24', '65.22', '72.76', '74.30'] loss: 0.75
========== Round 498 ==========
server, accuracy: 66.32, exits:['53.06', '65.27', '72.69', '74.27'] loss: 0.59
==========Summary==========
server, max accuracy: 66.56
server, final accuracy: 66.35 +- 0.00
Anytime:
[53.24, 65.56, 73.13, 73.78], avg:66.42750000000001
