alg: scalefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/test/scalefl/full_large_{boosted}/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/test/scalefl/full_large_{boosted}/noniid1000/scalefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.04, exits:['1.04', '1.28', '1.45', '8.40'] loss: 2.36
========== Round 10 ==========
server, accuracy: 29.17, exits:['2.35', '7.30', '46.98', '60.04'] loss: 1.89
========== Round 20 ==========
server, accuracy: 36.84, exits:['4.62', '22.95', '56.31', '63.49'] loss: 1.78
========== Round 30 ==========
server, accuracy: 44.36, exits:['8.37', '38.09', '63.28', '67.69'] loss: 1.55
========== Round 40 ==========
server, accuracy: 48.91, exits:['14.91', '45.00', '66.27', '69.45'] loss: 1.52
========== Round 50 ==========
server, accuracy: 51.79, exits:['19.48', '49.38', '67.96', '70.36'] loss: 1.29
========== Round 60 ==========
server, accuracy: 54.22, exits:['23.41', '52.42', '69.49', '71.58'] loss: 1.18
========== Round 70 ==========
server, accuracy: 55.99, exits:['26.60', '54.68', '70.68', '72.00'] loss: 1.25
========== Round 80 ==========
server, accuracy: 57.52, exits:['29.48', '56.83', '71.16', '72.61'] loss: 1.13
========== Round 90 ==========
server, accuracy: 58.09, exits:['31.05', '57.09', '71.46', '72.77'] loss: 1.08
========== Round 100 ==========
server, accuracy: 59.19, exits:['32.86', '58.60', '72.18', '73.12'] loss: 1.05
========== Round 110 ==========
server, accuracy: 59.29, exits:['33.70', '58.95', '71.90', '72.62'] loss: 1.10
========== Round 120 ==========
server, accuracy: 60.28, exits:['35.55', '59.72', '72.54', '73.33'] loss: 1.01
========== Round 130 ==========
server, accuracy: 61.29, exits:['36.85', '61.08', '73.11', '74.14'] loss: 0.86
========== Round 140 ==========
server, accuracy: 61.14, exits:['37.76', '61.00', '72.77', '73.05'] loss: 0.91
========== Round 150 ==========
server, accuracy: 61.81, exits:['37.97', '62.01', '73.44', '73.83'] loss: 0.88
========== Round 160 ==========
server, accuracy: 62.20, exits:['38.88', '62.50', '73.59', '73.85'] loss: 0.79
========== Round 170 ==========
server, accuracy: 62.27, exits:['39.54', '62.68', '73.27', '73.61'] loss: 0.80
========== Round 180 ==========
server, accuracy: 62.50, exits:['40.23', '63.05', '73.31', '73.42'] loss: 0.79
========== Round 190 ==========
server, accuracy: 62.53, exits:['40.55', '62.77', '73.52', '73.28'] loss: 0.79
========== Round 200 ==========
server, accuracy: 62.68, exits:['40.71', '63.24', '73.38', '73.38'] loss: 0.79
========== Round 202 ==========
server, accuracy: 62.79, exits:['41.28', '63.06', '73.60', '73.22'] loss: 0.82
========== Round 204 ==========
server, accuracy: 62.73, exits:['41.12', '63.20', '73.48', '73.12'] loss: 0.87
========== Round 206 ==========
server, accuracy: 62.82, exits:['41.30', '63.30', '73.56', '73.11'] loss: 0.82
========== Round 208 ==========
server, accuracy: 62.76, exits:['41.52', '63.09', '73.43', '73.01'] loss: 0.76
========== Round 210 ==========
server, accuracy: 62.81, exits:['41.67', '63.00', '73.44', '73.13'] loss: 0.78
========== Round 212 ==========
server, accuracy: 62.95, exits:['41.73', '63.28', '73.42', '73.36'] loss: 0.77
========== Round 214 ==========
server, accuracy: 62.84, exits:['41.56', '63.38', '73.41', '73.02'] loss: 0.85
========== Round 216 ==========
server, accuracy: 62.90, exits:['41.36', '63.54', '73.49', '73.20'] loss: 0.77
========== Round 218 ==========
server, accuracy: 62.94, exits:['41.80', '63.39', '73.55', '73.03'] loss: 0.73
========== Round 220 ==========
server, accuracy: 63.02, exits:['41.71', '63.63', '73.37', '73.36'] loss: 0.75
========== Round 222 ==========
server, accuracy: 62.69, exits:['41.55', '63.48', '72.89', '72.86'] loss: 0.83
========== Round 224 ==========
server, accuracy: 62.87, exits:['41.63', '63.61', '73.31', '72.94'] loss: 0.72
========== Round 226 ==========
server, accuracy: 63.04, exits:['41.99', '63.40', '73.56', '73.20'] loss: 0.74
========== Round 228 ==========
server, accuracy: 63.04, exits:['41.99', '63.57', '73.40', '73.19'] loss: 0.80
========== Round 230 ==========
server, accuracy: 63.12, exits:['42.13', '63.72', '73.60', '73.04'] loss: 0.77
========== Round 232 ==========
server, accuracy: 63.00, exits:['41.92', '63.50', '73.52', '73.07'] loss: 0.72
========== Round 234 ==========
server, accuracy: 63.16, exits:['42.24', '63.78', '73.40', '73.23'] loss: 0.73
========== Round 236 ==========
server, accuracy: 63.09, exits:['42.34', '63.48', '73.37', '73.18'] loss: 0.70
========== Round 238 ==========
server, accuracy: 63.11, exits:['42.29', '63.71', '73.39', '73.05'] loss: 0.73
========== Round 240 ==========
server, accuracy: 63.08, exits:['42.19', '63.65', '73.50', '73.00'] loss: 0.79
========== Round 242 ==========
server, accuracy: 62.95, exits:['42.17', '63.50', '73.19', '72.96'] loss: 0.76
========== Round 244 ==========
server, accuracy: 63.13, exits:['42.49', '63.61', '73.33', '73.10'] loss: 0.77
========== Round 246 ==========
server, accuracy: 63.09, exits:['42.78', '63.58', '73.16', '72.83'] loss: 0.75
========== Round 248 ==========
server, accuracy: 63.04, exits:['42.52', '63.66', '73.20', '72.78'] loss: 0.76
========== Round 250 ==========
server, accuracy: 63.24, exits:['42.96', '64.09', '72.95', '72.97'] loss: 0.74
========== Round 252 ==========
server, accuracy: 63.20, exits:['42.88', '63.78', '73.34', '72.82'] loss: 0.79
========== Round 254 ==========
server, accuracy: 63.08, exits:['42.55', '63.78', '73.11', '72.90'] loss: 0.74
========== Round 256 ==========
server, accuracy: 63.06, exits:['42.82', '63.60', '73.13', '72.69'] loss: 0.71
========== Round 258 ==========
server, accuracy: 63.13, exits:['42.75', '63.74', '73.23', '72.82'] loss: 0.72
========== Round 260 ==========
server, accuracy: 63.13, exits:['42.77', '63.80', '73.28', '72.68'] loss: 0.78
========== Round 262 ==========
server, accuracy: 63.19, exits:['43.00', '63.80', '73.05', '72.90'] loss: 0.74
========== Round 264 ==========
server, accuracy: 63.14, exits:['42.62', '63.89', '73.15', '72.92'] loss: 0.70
========== Round 266 ==========
server, accuracy: 63.22, exits:['42.85', '64.01', '73.32', '72.72'] loss: 0.69
========== Round 268 ==========
server, accuracy: 62.98, exits:['42.69', '63.61', '73.18', '72.44'] loss: 0.75
========== Round 270 ==========
server, accuracy: 63.06, exits:['42.96', '63.61', '73.19', '72.48'] loss: 0.70
========== Round 272 ==========
server, accuracy: 63.23, exits:['43.04', '63.78', '73.36', '72.77'] loss: 0.73
========== Round 274 ==========
server, accuracy: 63.21, exits:['43.27', '63.72', '73.25', '72.62'] loss: 0.74
========== Round 276 ==========
server, accuracy: 63.18, exits:['43.24', '63.82', '73.06', '72.61'] loss: 0.75
========== Round 278 ==========
server, accuracy: 63.30, exits:['43.41', '63.87', '73.20', '72.73'] loss: 0.68
========== Round 280 ==========
server, accuracy: 63.35, exits:['43.47', '63.95', '73.19', '72.78'] loss: 0.76
========== Round 282 ==========
server, accuracy: 63.30, exits:['43.31', '63.85', '73.23', '72.81'] loss: 0.70
========== Round 284 ==========
server, accuracy: 63.25, exits:['43.32', '64.04', '73.07', '72.56'] loss: 0.71
========== Round 286 ==========
server, accuracy: 63.15, exits:['43.22', '63.79', '72.98', '72.59'] loss: 0.75
========== Round 288 ==========
server, accuracy: 63.23, exits:['43.27', '64.00', '73.03', '72.62'] loss: 0.72
========== Round 290 ==========
server, accuracy: 63.38, exits:['43.54', '64.14', '73.20', '72.64'] loss: 0.69
========== Round 292 ==========
server, accuracy: 63.46, exits:['43.48', '64.16', '73.32', '72.89'] loss: 0.72
========== Round 294 ==========
server, accuracy: 63.34, exits:['43.46', '64.10', '73.20', '72.60'] loss: 0.72
========== Round 296 ==========
server, accuracy: 63.33, exits:['43.46', '64.07', '73.12', '72.67'] loss: 0.74
========== Round 298 ==========
server, accuracy: 63.48, exits:['43.67', '64.20', '73.33', '72.72'] loss: 0.70
========== Round 300 ==========
server, accuracy: 63.39, exits:['43.44', '64.01', '73.33', '72.77'] loss: 0.73
========== Round 302 ==========
server, accuracy: 63.42, exits:['43.54', '64.16', '73.22', '72.78'] loss: 0.71
========== Round 304 ==========
server, accuracy: 63.42, exits:['43.65', '63.90', '73.31', '72.83'] loss: 0.68
========== Round 306 ==========
server, accuracy: 63.28, exits:['43.53', '63.70', '73.19', '72.72'] loss: 0.71
========== Round 308 ==========
server, accuracy: 63.49, exits:['43.69', '64.16', '73.22', '72.91'] loss: 0.70
========== Round 310 ==========
server, accuracy: 63.30, exits:['43.59', '63.89', '72.96', '72.75'] loss: 0.73
========== Round 312 ==========
server, accuracy: 63.47, exits:['43.57', '64.26', '73.24', '72.82'] loss: 0.72
========== Round 314 ==========
server, accuracy: 63.45, exits:['43.68', '64.24', '73.12', '72.78'] loss: 0.69
========== Round 316 ==========
server, accuracy: 63.49, exits:['43.70', '64.20', '73.25', '72.81'] loss: 0.72
========== Round 318 ==========
server, accuracy: 63.54, exits:['43.89', '64.17', '73.34', '72.77'] loss: 0.70
========== Round 320 ==========
server, accuracy: 63.39, exits:['43.66', '64.10', '73.15', '72.65'] loss: 0.68
========== Round 322 ==========
server, accuracy: 63.52, exits:['43.57', '64.28', '73.26', '72.96'] loss: 0.68
========== Round 324 ==========
server, accuracy: 63.42, exits:['43.91', '64.01', '73.05', '72.70'] loss: 0.70
========== Round 326 ==========
server, accuracy: 63.52, exits:['43.72', '64.14', '73.29', '72.93'] loss: 0.69
========== Round 328 ==========
server, accuracy: 63.47, exits:['43.93', '64.08', '73.12', '72.74'] loss: 0.72
========== Round 330 ==========
server, accuracy: 63.47, exits:['43.79', '64.23', '73.11', '72.75'] loss: 0.68
========== Round 332 ==========
server, accuracy: 63.39, exits:['43.79', '64.10', '72.98', '72.70'] loss: 0.69
========== Round 334 ==========
server, accuracy: 63.54, exits:['44.01', '64.16', '73.12', '72.86'] loss: 0.68
========== Round 336 ==========
server, accuracy: 63.44, exits:['43.84', '64.35', '72.95', '72.64'] loss: 0.71
========== Round 338 ==========
server, accuracy: 63.45, exits:['43.84', '64.18', '73.04', '72.76'] loss: 0.70
========== Round 340 ==========
server, accuracy: 63.46, exits:['43.79', '64.22', '73.04', '72.78'] loss: 0.67
========== Round 342 ==========
server, accuracy: 63.41, exits:['43.83', '64.02', '73.04', '72.77'] loss: 0.69
========== Round 344 ==========
server, accuracy: 63.53, exits:['44.09', '64.14', '73.05', '72.85'] loss: 0.71
========== Round 346 ==========
server, accuracy: 63.44, exits:['43.98', '64.14', '72.98', '72.67'] loss: 0.72
========== Round 348 ==========
server, accuracy: 63.55, exits:['44.21', '64.18', '73.05', '72.78'] loss: 0.67
========== Round 350 ==========
server, accuracy: 63.53, exits:['44.06', '64.25', '73.22', '72.59'] loss: 0.69
========== Round 352 ==========
server, accuracy: 63.46, exits:['44.03', '64.21', '72.99', '72.60'] loss: 0.70
========== Round 354 ==========
server, accuracy: 63.51, exits:['43.97', '64.33', '73.03', '72.70'] loss: 0.67
========== Round 356 ==========
server, accuracy: 63.43, exits:['43.97', '64.34', '72.94', '72.49'] loss: 0.72
========== Round 358 ==========
server, accuracy: 63.40, exits:['43.89', '64.12', '72.97', '72.64'] loss: 0.68
========== Round 360 ==========
server, accuracy: 63.46, exits:['43.94', '64.21', '73.05', '72.65'] loss: 0.73
========== Round 362 ==========
server, accuracy: 63.45, exits:['44.03', '64.05', '72.97', '72.75'] loss: 0.70
========== Round 364 ==========
server, accuracy: 63.42, exits:['44.03', '64.00', '73.04', '72.63'] loss: 0.68
========== Round 366 ==========
server, accuracy: 63.48, exits:['44.06', '64.18', '73.04', '72.66'] loss: 0.69
========== Round 368 ==========
server, accuracy: 63.48, exits:['43.96', '64.22', '73.11', '72.64'] loss: 0.66
========== Round 370 ==========
server, accuracy: 63.52, exits:['43.92', '64.24', '73.13', '72.78'] loss: 0.66
========== Round 372 ==========
server, accuracy: 63.46, exits:['43.95', '64.15', '73.18', '72.56'] loss: 0.69
========== Round 374 ==========
server, accuracy: 63.51, exits:['44.12', '64.14', '73.14', '72.64'] loss: 0.68
========== Round 376 ==========
server, accuracy: 63.61, exits:['44.07', '64.28', '73.23', '72.85'] loss: 0.69
========== Round 378 ==========
server, accuracy: 63.57, exits:['44.07', '64.30', '73.20', '72.71'] loss: 0.69
========== Round 380 ==========
server, accuracy: 63.53, exits:['44.25', '64.30', '73.04', '72.52'] loss: 0.67
========== Round 382 ==========
server, accuracy: 63.40, exits:['44.08', '64.07', '72.95', '72.51'] loss: 0.66
========== Round 384 ==========
server, accuracy: 63.52, exits:['44.21', '64.22', '73.07', '72.57'] loss: 0.66
========== Round 386 ==========
server, accuracy: 63.52, exits:['44.28', '64.10', '73.12', '72.59'] loss: 0.69
========== Round 388 ==========
server, accuracy: 63.61, exits:['44.19', '64.33', '73.11', '72.82'] loss: 0.70
========== Round 390 ==========
server, accuracy: 63.59, exits:['44.40', '64.33', '73.08', '72.57'] loss: 0.68
========== Round 392 ==========
server, accuracy: 63.61, exits:['44.43', '64.25', '73.16', '72.62'] loss: 0.68
========== Round 394 ==========
server, accuracy: 63.57, exits:['44.27', '64.29', '73.12', '72.59'] loss: 0.69
========== Round 396 ==========
server, accuracy: 63.62, exits:['44.37', '64.26', '73.23', '72.64'] loss: 0.68
========== Round 398 ==========
server, accuracy: 63.52, exits:['44.21', '64.13', '73.07', '72.67'] loss: 0.65
========== Round 400 ==========
server, accuracy: 63.58, exits:['44.47', '64.24', '73.02', '72.58'] loss: 0.66
========== Round 402 ==========
server, accuracy: 63.62, exits:['44.46', '64.19', '73.03', '72.80'] loss: 0.66
========== Round 404 ==========
server, accuracy: 63.57, exits:['44.38', '64.19', '73.12', '72.60'] loss: 0.66
========== Round 406 ==========
server, accuracy: 63.50, exits:['44.23', '64.25', '73.01', '72.50'] loss: 0.69
========== Round 408 ==========
server, accuracy: 63.54, exits:['44.49', '64.19', '72.97', '72.52'] loss: 0.68
========== Round 410 ==========
server, accuracy: 63.59, exits:['44.27', '64.34', '73.13', '72.63'] loss: 0.70
========== Round 412 ==========
server, accuracy: 63.54, exits:['44.38', '64.09', '73.15', '72.56'] loss: 0.68
========== Round 414 ==========
server, accuracy: 63.62, exits:['44.28', '64.26', '73.15', '72.80'] loss: 0.69
========== Round 416 ==========
server, accuracy: 63.62, exits:['44.49', '64.25', '73.17', '72.58'] loss: 0.67
========== Round 418 ==========
server, accuracy: 63.52, exits:['44.40', '64.11', '72.97', '72.60'] loss: 0.67
========== Round 420 ==========
server, accuracy: 63.55, exits:['44.55', '64.17', '73.06', '72.43'] loss: 0.66
========== Round 422 ==========
server, accuracy: 63.55, exits:['44.53', '64.22', '72.99', '72.47'] loss: 0.65
========== Round 424 ==========
server, accuracy: 63.57, exits:['44.49', '64.17', '72.99', '72.64'] loss: 0.65
========== Round 426 ==========
server, accuracy: 63.59, exits:['44.44', '64.28', '72.94', '72.71'] loss: 0.67
========== Round 428 ==========
server, accuracy: 63.56, exits:['44.38', '64.11', '72.97', '72.78'] loss: 0.69
========== Round 430 ==========
server, accuracy: 63.60, exits:['44.43', '64.17', '73.02', '72.79'] loss: 0.68
========== Round 432 ==========
server, accuracy: 63.61, exits:['44.58', '64.12', '73.02', '72.73'] loss: 0.63
========== Round 434 ==========
server, accuracy: 63.59, exits:['44.58', '64.21', '72.92', '72.67'] loss: 0.67
========== Round 436 ==========
server, accuracy: 63.60, exits:['44.62', '64.13', '72.97', '72.67'] loss: 0.67
========== Round 438 ==========
server, accuracy: 63.57, exits:['44.45', '64.13', '73.16', '72.56'] loss: 0.69
========== Round 440 ==========
server, accuracy: 63.61, exits:['44.48', '64.15', '73.18', '72.63'] loss: 0.66
========== Round 442 ==========
server, accuracy: 63.59, exits:['44.43', '64.17', '73.06', '72.71'] loss: 0.69
========== Round 444 ==========
server, accuracy: 63.62, exits:['44.43', '64.22', '73.08', '72.76'] loss: 0.67
========== Round 446 ==========
server, accuracy: 63.60, exits:['44.50', '64.22', '73.03', '72.67'] loss: 0.65
========== Round 448 ==========
server, accuracy: 63.65, exits:['44.55', '64.23', '73.13', '72.70'] loss: 0.64
========== Round 450 ==========
server, accuracy: 63.61, exits:['44.46', '64.26', '72.92', '72.79'] loss: 0.67
========== Round 452 ==========
server, accuracy: 63.67, exits:['44.49', '64.31', '73.12', '72.75'] loss: 0.68
========== Round 454 ==========
server, accuracy: 63.65, exits:['44.49', '64.26', '73.15', '72.69'] loss: 0.69
========== Round 456 ==========
server, accuracy: 63.61, exits:['44.58', '64.16', '73.00', '72.70'] loss: 0.69
========== Round 458 ==========
server, accuracy: 63.62, exits:['44.62', '64.13', '73.05', '72.68'] loss: 0.68
========== Round 460 ==========
server, accuracy: 63.65, exits:['44.61', '64.15', '73.05', '72.80'] loss: 0.66
========== Round 462 ==========
server, accuracy: 63.63, exits:['44.55', '64.26', '72.95', '72.76'] loss: 0.70
========== Round 464 ==========
server, accuracy: 63.65, exits:['44.55', '64.23', '72.98', '72.86'] loss: 0.67
========== Round 466 ==========
server, accuracy: 63.66, exits:['44.49', '64.29', '73.09', '72.76'] loss: 0.68
========== Round 468 ==========
server, accuracy: 63.63, exits:['44.58', '64.17', '73.03', '72.76'] loss: 0.67
========== Round 470 ==========
server, accuracy: 63.54, exits:['44.49', '64.06', '72.95', '72.65'] loss: 0.68
========== Round 472 ==========
server, accuracy: 63.66, exits:['44.55', '64.18', '73.09', '72.83'] loss: 0.66
========== Round 474 ==========
server, accuracy: 63.65, exits:['44.62', '64.23', '72.98', '72.76'] loss: 0.68
========== Round 476 ==========
server, accuracy: 63.58, exits:['44.57', '64.22', '72.97', '72.58'] loss: 0.67
========== Round 478 ==========
server, accuracy: 63.64, exits:['44.55', '64.22', '73.06', '72.74'] loss: 0.64
========== Round 480 ==========
server, accuracy: 63.64, exits:['44.54', '64.29', '72.98', '72.74'] loss: 0.68
========== Round 482 ==========
server, accuracy: 63.60, exits:['44.57', '64.18', '72.96', '72.71'] loss: 0.68
========== Round 484 ==========
server, accuracy: 63.62, exits:['44.62', '64.16', '72.90', '72.79'] loss: 0.66
========== Round 486 ==========
server, accuracy: 63.62, exits:['44.67', '64.13', '72.97', '72.71'] loss: 0.66
========== Round 488 ==========
server, accuracy: 63.58, exits:['44.61', '64.10', '72.98', '72.64'] loss: 0.70
========== Round 490 ==========
server, accuracy: 63.61, exits:['44.70', '64.10', '72.97', '72.66'] loss: 0.67
========== Round 492 ==========
server, accuracy: 63.65, exits:['44.70', '64.15', '73.03', '72.73'] loss: 0.64
========== Round 494 ==========
server, accuracy: 63.68, exits:['44.67', '64.24', '73.05', '72.76'] loss: 0.65
========== Round 496 ==========
server, accuracy: 63.63, exits:['44.68', '64.16', '73.02', '72.67'] loss: 0.66
========== Round 498 ==========
server, accuracy: 63.59, exits:['44.71', '64.12', '72.96', '72.58'] loss: 0.71
==========Summary==========
server, max accuracy: 63.68
server, final accuracy: 63.61 +- 0.00
Anytime:
[44.81, 64.2, 72.53, 72.25], avg:63.447500000000005
