alg: darkflpg
policy: l2w
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid0.1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid0.1/darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.29, exits:['0.94', '0.94', '0.94', '6.36'] loss: 10.33
========== Round 10 ==========
server, accuracy: 1.08, exits:['1.28', '1.14', '0.87', '1.04'] loss: 10.20
========== Round 20 ==========
server, accuracy: 2.19, exits:['1.79', '2.36', '2.36', '2.26'] loss: 8.91
========== Round 30 ==========
server, accuracy: 2.86, exits:['3.64', '2.78', '3.30', '1.71'] loss: 8.44
========== Round 40 ==========
server, accuracy: 4.40, exits:['5.76', '4.27', '3.91', '3.66'] loss: 7.98
========== Round 50 ==========
server, accuracy: 4.95, exits:['5.61', '5.77', '4.60', '3.83'] loss: 7.32
========== Round 60 ==========
server, accuracy: 6.06, exits:['6.40', '6.57', '6.22', '5.05'] loss: 8.09
========== Round 70 ==========
server, accuracy: 6.37, exits:['6.26', '7.06', '6.87', '5.28'] loss: 7.71
========== Round 80 ==========
server, accuracy: 7.20, exits:['8.44', '7.37', '6.77', '6.23'] loss: 7.44
========== Round 90 ==========
server, accuracy: 7.96, exits:['9.40', '7.64', '8.05', '6.74'] loss: 8.28
========== Round 100 ==========
server, accuracy: 8.11, exits:['8.18', '9.65', '8.40', '6.20'] loss: 7.48
========== Round 110 ==========
server, accuracy: 8.21, exits:['8.97', '9.36', '9.23', '5.29'] loss: 6.75
========== Round 120 ==========
server, accuracy: 8.56, exits:['9.07', '9.06', '9.28', '6.82'] loss: 6.40
========== Round 130 ==========
server, accuracy: 9.97, exits:['10.79', '10.74', '10.11', '8.22'] loss: 6.39
========== Round 140 ==========
server, accuracy: 8.82, exits:['10.28', '10.62', '8.31', '6.06'] loss: 5.88
========== Round 150 ==========
server, accuracy: 10.76, exits:['12.34', '12.88', '9.56', '8.28'] loss: 5.71
========== Round 160 ==========
server, accuracy: 10.73, exits:['12.12', '11.44', '9.85', '9.50'] loss: 7.06
========== Round 170 ==========
server, accuracy: 11.45, exits:['11.99', '12.94', '11.72', '9.16'] loss: 5.47
========== Round 180 ==========
server, accuracy: 11.78, exits:['12.40', '12.45', '12.54', '9.74'] loss: 6.71
========== Round 190 ==========
server, accuracy: 10.26, exits:['11.15', '10.95', '9.85', '9.08'] loss: 7.52
========== Round 200 ==========
server, accuracy: 13.22, exits:['13.90', '14.41', '13.10', '11.48'] loss: 6.75
========== Round 201 ==========
server, accuracy: 12.17, exits:['12.32', '13.17', '12.89', '10.32'] loss: 6.92
========== Round 202 ==========
server, accuracy: 11.71, exits:['11.46', '12.98', '11.95', '10.45'] loss: 6.79
========== Round 203 ==========
server, accuracy: 12.57, exits:['13.70', '13.44', '11.57', '11.55'] loss: 6.96
========== Round 204 ==========
server, accuracy: 12.51, exits:['12.25', '13.01', '12.76', '12.02'] loss: 6.22
========== Round 205 ==========
server, accuracy: 12.90, exits:['13.15', '13.33', '12.62', '12.50'] loss: 6.75
========== Round 206 ==========
server, accuracy: 12.41, exits:['12.65', '13.29', '12.87', '10.82'] loss: 6.97
========== Round 207 ==========
server, accuracy: 13.50, exits:['13.56', '14.53', '13.93', '11.98'] loss: 7.69
========== Round 208 ==========
server, accuracy: 12.19, exits:['13.08', '13.69', '11.77', '10.23'] loss: 6.29
========== Round 209 ==========
server, accuracy: 13.05, exits:['13.99', '14.22', '12.44', '11.56'] loss: 6.35
========== Round 210 ==========
server, accuracy: 12.03, exits:['12.99', '13.33', '11.32', '10.48'] loss: 7.69
========== Round 211 ==========
server, accuracy: 12.95, exits:['13.68', '13.69', '13.03', '11.38'] loss: 7.50
========== Round 212 ==========
server, accuracy: 13.04, exits:['12.89', '13.85', '13.78', '11.65'] loss: 7.09
========== Round 213 ==========
server, accuracy: 12.80, exits:['13.27', '13.81', '12.85', '11.25'] loss: 5.53
========== Round 214 ==========
server, accuracy: 12.70, exits:['13.36', '13.19', '12.63', '11.61'] loss: 6.24
========== Round 215 ==========
server, accuracy: 12.90, exits:['12.92', '13.70', '12.60', '12.37'] loss: 6.81
========== Round 216 ==========
server, accuracy: 13.14, exits:['13.22', '13.60', '12.93', '12.81'] loss: 6.63
========== Round 217 ==========
server, accuracy: 13.43, exits:['13.37', '14.59', '13.32', '12.44'] loss: 7.90
========== Round 218 ==========
server, accuracy: 13.60, exits:['14.05', '14.82', '13.70', '11.84'] loss: 5.83
========== Round 219 ==========
server, accuracy: 13.04, exits:['13.82', '13.48', '12.60', '12.24'] loss: 6.87
========== Round 220 ==========
server, accuracy: 12.77, exits:['13.01', '13.86', '13.03', '11.17'] loss: 6.83
========== Round 221 ==========
server, accuracy: 13.87, exits:['13.47', '14.90', '14.33', '12.78'] loss: 6.35
========== Round 222 ==========
server, accuracy: 12.93, exits:['13.10', '13.78', '12.72', '12.11'] loss: 6.12
========== Round 223 ==========
server, accuracy: 13.10, exits:['13.24', '14.03', '13.15', '11.97'] loss: 6.25
========== Round 224 ==========
server, accuracy: 13.51, exits:['13.10', '14.19', '14.19', '12.56'] loss: 6.72
========== Round 225 ==========
server, accuracy: 13.68, exits:['13.15', '14.60', '13.45', '13.52'] loss: 6.67
========== Round 226 ==========
server, accuracy: 13.76, exits:['13.12', '14.56', '14.23', '13.13'] loss: 7.05
========== Round 227 ==========
server, accuracy: 13.19, exits:['13.71', '13.56', '13.61', '11.87'] loss: 7.15
========== Round 228 ==========
server, accuracy: 13.08, exits:['12.84', '13.66', '13.58', '12.24'] loss: 7.58
========== Round 229 ==========
server, accuracy: 12.86, exits:['12.37', '13.40', '13.54', '12.11'] loss: 7.64
========== Round 230 ==========
server, accuracy: 13.34, exits:['12.81', '14.74', '13.63', '12.18'] loss: 6.48
========== Round 231 ==========
server, accuracy: 13.91, exits:['13.83', '14.75', '14.16', '12.89'] loss: 6.09
========== Round 232 ==========
server, accuracy: 13.36, exits:['13.37', '14.50', '13.64', '11.93'] loss: 6.43
========== Round 233 ==========
server, accuracy: 13.52, exits:['13.53', '14.59', '14.59', '11.35'] loss: 7.94
========== Round 234 ==========
server, accuracy: 12.27, exits:['13.24', '13.34', '11.72', '10.75'] loss: 7.23
========== Round 235 ==========
server, accuracy: 13.77, exits:['14.43', '14.99', '14.35', '11.30'] loss: 5.32
========== Round 236 ==========
server, accuracy: 12.76, exits:['14.40', '14.56', '11.24', '10.85'] loss: 6.38
========== Round 237 ==========
server, accuracy: 13.40, exits:['13.94', '14.34', '13.42', '11.88'] loss: 6.34
========== Round 238 ==========
server, accuracy: 13.07, exits:['14.55', '14.07', '13.03', '10.63'] loss: 6.71
========== Round 239 ==========
server, accuracy: 13.78, exits:['14.44', '14.33', '14.03', '12.31'] loss: 5.63
========== Round 240 ==========
server, accuracy: 14.56, exits:['14.27', '15.05', '15.21', '13.70'] loss: 6.94
========== Round 241 ==========
server, accuracy: 13.32, exits:['13.26', '14.32', '12.94', '12.78'] loss: 7.59
========== Round 242 ==========
server, accuracy: 11.90, exits:['13.60', '13.15', '10.60', '10.26'] loss: 5.77
========== Round 243 ==========
server, accuracy: 13.62, exits:['13.60', '14.72', '13.69', '12.48'] loss: 5.67
========== Round 244 ==========
server, accuracy: 13.80, exits:['14.38', '15.69', '13.95', '11.18'] loss: 6.01
========== Round 245 ==========
server, accuracy: 13.09, exits:['14.18', '13.91', '13.45', '10.81'] loss: 5.67
========== Round 246 ==========
server, accuracy: 13.97, exits:['14.24', '15.25', '13.80', '12.58'] loss: 5.69
========== Round 247 ==========
server, accuracy: 13.14, exits:['14.17', '15.20', '12.73', '10.46'] loss: 6.10
========== Round 248 ==========
server, accuracy: 13.50, exits:['14.26', '14.16', '13.98', '11.60'] loss: 5.83
========== Round 249 ==========
server, accuracy: 13.50, exits:['14.80', '13.95', '14.21', '11.03'] loss: 5.18
========== Round 250 ==========
server, accuracy: 13.54, exits:['14.15', '14.40', '13.39', '12.21'] loss: 6.79
========== Round 251 ==========
server, accuracy: 13.65, exits:['14.45', '14.50', '14.43', '11.22'] loss: 5.84
========== Round 252 ==========
server, accuracy: 13.79, exits:['13.89', '15.00', '14.19', '12.07'] loss: 7.43
========== Round 253 ==========
server, accuracy: 14.57, exits:['15.10', '15.63', '15.37', '12.20'] loss: 7.49
========== Round 254 ==========
server, accuracy: 13.99, exits:['14.72', '15.02', '13.85', '12.38'] loss: 7.29
========== Round 255 ==========
server, accuracy: 13.53, exits:['13.38', '14.62', '13.85', '12.25'] loss: 6.02
========== Round 256 ==========
server, accuracy: 14.43, exits:['14.59', '15.46', '14.82', '12.86'] loss: 7.47
========== Round 257 ==========
server, accuracy: 14.54, exits:['14.34', '15.93', '14.77', '13.10'] loss: 6.48
========== Round 258 ==========
server, accuracy: 14.48, exits:['15.29', '15.20', '14.25', '13.20'] loss: 5.88
========== Round 259 ==========
server, accuracy: 14.03, exits:['15.03', '14.92', '13.84', '12.34'] loss: 6.86
========== Round 260 ==========
server, accuracy: 14.19, exits:['14.76', '14.85', '14.59', '12.55'] loss: 5.91
========== Round 261 ==========
server, accuracy: 14.48, exits:['14.76', '16.50', '15.17', '11.51'] loss: 5.86
========== Round 262 ==========
server, accuracy: 13.37, exits:['14.31', '14.34', '12.81', '12.01'] loss: 5.73
========== Round 263 ==========
server, accuracy: 14.64, exits:['14.86', '15.90', '14.84', '12.97'] loss: 7.68
========== Round 264 ==========
server, accuracy: 12.50, exits:['13.64', '13.39', '11.64', '11.33'] loss: 5.18
========== Round 265 ==========
server, accuracy: 14.38, exits:['14.19', '15.34', '14.30', '13.71'] loss: 7.12
========== Round 266 ==========
server, accuracy: 14.20, exits:['14.63', '15.46', '14.64', '12.09'] loss: 6.05
========== Round 267 ==========
server, accuracy: 14.66, exits:['14.46', '16.30', '15.16', '12.73'] loss: 7.03
========== Round 268 ==========
server, accuracy: 14.14, exits:['14.27', '15.86', '14.30', '12.14'] loss: 5.96
========== Round 269 ==========
server, accuracy: 14.25, exits:['13.65', '15.99', '14.60', '12.76'] loss: 7.60
========== Round 270 ==========
server, accuracy: 14.03, exits:['14.11', '14.93', '14.50', '12.57'] loss: 7.05
========== Round 271 ==========
server, accuracy: 13.59, exits:['13.99', '14.38', '13.89', '12.08'] loss: 5.82
========== Round 272 ==========
server, accuracy: 13.76, exits:['13.88', '14.61', '14.31', '12.24'] loss: 6.47
========== Round 273 ==========
server, accuracy: 14.92, exits:['14.79', '16.36', '15.80', '12.73'] loss: 7.47
========== Round 274 ==========
server, accuracy: 13.67, exits:['13.99', '14.84', '14.31', '11.55'] loss: 6.55
========== Round 275 ==========
server, accuracy: 13.39, exits:['14.08', '14.23', '13.70', '11.56'] loss: 7.80
========== Round 276 ==========
server, accuracy: 14.08, exits:['14.46', '15.20', '14.52', '12.13'] loss: 7.13
========== Round 277 ==========
server, accuracy: 14.20, exits:['14.68', '15.56', '14.36', '12.21'] loss: 7.03
========== Round 278 ==========
server, accuracy: 14.29, exits:['15.19', '15.49', '14.48', '11.98'] loss: 7.74
========== Round 279 ==========
server, accuracy: 14.51, exits:['14.68', '14.81', '15.25', '13.30'] loss: 7.16
========== Round 280 ==========
server, accuracy: 14.81, exits:['14.99', '15.61', '15.26', '13.36'] loss: 5.67
========== Round 281 ==========
server, accuracy: 14.02, exits:['13.99', '14.97', '14.14', '13.00'] loss: 6.20
========== Round 282 ==========
server, accuracy: 14.56, exits:['13.80', '15.35', '15.27', '13.83'] loss: 6.77
========== Round 283 ==========
server, accuracy: 14.50, exits:['14.55', '15.28', '14.96', '13.23'] loss: 7.32
========== Round 284 ==========
server, accuracy: 13.68, exits:['14.52', '14.62', '13.42', '12.14'] loss: 7.10
========== Round 285 ==========
server, accuracy: 14.64, exits:['14.97', '14.73', '14.98', '13.88'] loss: 6.46
========== Round 286 ==========
server, accuracy: 14.42, exits:['14.45', '14.58', '14.80', '13.84'] loss: 6.95
========== Round 287 ==========
server, accuracy: 14.93, exits:['14.85', '15.90', '15.34', '13.63'] loss: 7.23
========== Round 288 ==========
server, accuracy: 14.93, exits:['14.49', '16.14', '15.28', '13.80'] loss: 6.46
========== Round 289 ==========
server, accuracy: 15.41, exits:['14.87', '16.72', '15.46', '14.58'] loss: 6.89
========== Round 290 ==========
server, accuracy: 14.98, exits:['14.95', '16.35', '15.47', '13.17'] loss: 7.42
========== Round 291 ==========
server, accuracy: 14.93, exits:['15.06', '15.83', '15.79', '13.06'] loss: 8.29
========== Round 292 ==========
server, accuracy: 14.42, exits:['14.20', '15.98', '14.89', '12.63'] loss: 6.46
========== Round 293 ==========
server, accuracy: 14.25, exits:['14.48', '15.32', '14.23', '12.96'] loss: 6.68
========== Round 294 ==========
server, accuracy: 14.75, exits:['14.96', '15.48', '15.56', '12.98'] loss: 6.86
========== Round 295 ==========
server, accuracy: 14.41, exits:['14.31', '15.56', '15.01', '12.78'] loss: 6.52
========== Round 296 ==========
server, accuracy: 15.03, exits:['15.64', '16.31', '15.01', '13.16'] loss: 5.87
========== Round 297 ==========
server, accuracy: 15.02, exits:['15.13', '15.55', '15.24', '14.18'] loss: 6.94
========== Round 298 ==========
server, accuracy: 14.90, exits:['15.13', '15.71', '15.20', '13.57'] loss: 6.12
========== Round 299 ==========
server, accuracy: 14.84, exits:['14.93', '15.94', '15.54', '12.95'] loss: 6.75
========== Round 300 ==========
server, accuracy: 15.01, exits:['14.90', '15.87', '15.48', '13.78'] loss: 6.79
========== Round 301 ==========
server, accuracy: 14.05, exits:['15.25', '15.00', '13.98', '11.97'] loss: 5.77
========== Round 302 ==========
server, accuracy: 13.91, exits:['14.21', '15.29', '13.63', '12.52'] loss: 6.18
========== Round 303 ==========
server, accuracy: 15.03, exits:['14.77', '16.28', '15.69', '13.36'] loss: 6.91
========== Round 304 ==========
server, accuracy: 15.32, exits:['15.66', '16.34', '15.48', '13.81'] loss: 7.22
========== Round 305 ==========
server, accuracy: 14.57, exits:['15.37', '15.73', '14.25', '12.95'] loss: 8.77
========== Round 306 ==========
server, accuracy: 13.26, exits:['13.93', '14.23', '13.29', '11.60'] loss: 7.37
========== Round 307 ==========
server, accuracy: 14.65, exits:['15.56', '15.61', '14.36', '13.06'] loss: 6.47
========== Round 308 ==========
server, accuracy: 13.36, exits:['13.71', '13.57', '13.79', '12.38'] loss: 8.36
========== Round 309 ==========
server, accuracy: 14.57, exits:['14.83', '15.22', '14.37', '13.88'] loss: 6.08
========== Round 310 ==========
server, accuracy: 14.54, exits:['15.33', '14.93', '14.93', '13.00'] loss: 6.49
========== Round 311 ==========
server, accuracy: 13.91, exits:['14.84', '14.07', '13.88', '12.84'] loss: 8.25
========== Round 312 ==========
server, accuracy: 14.21, exits:['14.92', '14.40', '14.31', '13.20'] loss: 5.82
========== Round 313 ==========
server, accuracy: 13.56, exits:['14.71', '14.02', '13.46', '12.05'] loss: 7.33
========== Round 314 ==========
server, accuracy: 14.38, exits:['14.85', '14.85', '14.98', '12.84'] loss: 6.18
========== Round 315 ==========
server, accuracy: 14.93, exits:['15.29', '15.79', '15.23', '13.41'] loss: 6.74
========== Round 316 ==========
server, accuracy: 14.48, exits:['14.25', '15.89', '14.76', '13.02'] loss: 7.43
========== Round 317 ==========
server, accuracy: 15.03, exits:['15.12', '15.86', '15.38', '13.76'] loss: 8.22
========== Round 318 ==========
server, accuracy: 15.59, exits:['15.78', '16.45', '16.54', '13.60'] loss: 5.76
========== Round 319 ==========
server, accuracy: 15.56, exits:['15.56', '16.67', '15.95', '14.07'] loss: 6.70
========== Round 320 ==========
server, accuracy: 14.58, exits:['14.82', '16.02', '15.34', '12.15'] loss: 6.77
========== Round 321 ==========
server, accuracy: 14.84, exits:['14.84', '16.28', '15.29', '12.94'] loss: 6.17
========== Round 322 ==========
server, accuracy: 15.09, exits:['15.18', '16.37', '15.97', '12.83'] loss: 7.90
========== Round 323 ==========
server, accuracy: 14.61, exits:['14.47', '15.74', '15.40', '12.82'] loss: 6.43
========== Round 324 ==========
server, accuracy: 15.55, exits:['15.66', '16.86', '16.22', '13.45'] loss: 6.23
========== Round 325 ==========
server, accuracy: 14.66, exits:['15.07', '15.89', '15.12', '12.55'] loss: 6.26
========== Round 326 ==========
server, accuracy: 15.24, exits:['15.58', '16.00', '15.48', '13.88'] loss: 6.97
========== Round 327 ==========
server, accuracy: 15.52, exits:['15.81', '16.55', '15.78', '13.95'] loss: 7.41
========== Round 328 ==========
server, accuracy: 14.67, exits:['15.30', '15.68', '14.93', '12.76'] loss: 6.70
========== Round 329 ==========
server, accuracy: 14.42, exits:['15.25', '16.20', '14.49', '11.76'] loss: 5.43
========== Round 330 ==========
server, accuracy: 14.82, exits:['15.24', '16.19', '15.25', '12.60'] loss: 6.96
========== Round 331 ==========
server, accuracy: 15.23, exits:['15.87', '16.21', '15.42', '13.40'] loss: 6.77
========== Round 332 ==========
server, accuracy: 14.64, exits:['15.55', '15.48', '15.23', '12.32'] loss: 6.30
========== Round 333 ==========
server, accuracy: 15.20, exits:['15.82', '16.10', '15.86', '13.00'] loss: 6.20
========== Round 334 ==========
server, accuracy: 15.16, exits:['15.48', '16.28', '15.50', '13.36'] loss: 7.92
========== Round 335 ==========
server, accuracy: 15.36, exits:['16.38', '16.56', '15.52', '12.97'] loss: 6.13
========== Round 336 ==========
server, accuracy: 14.96, exits:['15.72', '15.45', '15.08', '13.61'] loss: 7.48
========== Round 337 ==========
server, accuracy: 14.38, exits:['15.31', '14.95', '15.16', '12.11'] loss: 6.98
========== Round 338 ==========
server, accuracy: 15.43, exits:['15.92', '16.32', '15.66', '13.81'] loss: 6.46
========== Round 339 ==========
server, accuracy: 14.77, exits:['16.42', '15.73', '14.64', '12.28'] loss: 6.22
========== Round 340 ==========
server, accuracy: 15.32, exits:['15.94', '16.79', '15.38', '13.18'] loss: 6.92
========== Round 341 ==========
server, accuracy: 15.35, exits:['15.92', '16.45', '15.75', '13.27'] loss: 7.84
========== Round 342 ==========
server, accuracy: 15.53, exits:['16.31', '17.02', '16.14', '12.66'] loss: 7.65
========== Round 343 ==========
server, accuracy: 15.83, exits:['16.09', '17.26', '16.29', '13.66'] loss: 7.08
========== Round 344 ==========
server, accuracy: 15.48, exits:['16.23', '16.98', '15.88', '12.84'] loss: 6.73
========== Round 345 ==========
server, accuracy: 14.95, exits:['15.33', '16.12', '15.11', '13.26'] loss: 6.26
========== Round 346 ==========
server, accuracy: 14.84, exits:['15.67', '15.85', '15.53', '12.31'] loss: 7.77
========== Round 347 ==========
server, accuracy: 15.62, exits:['16.12', '16.65', '16.66', '13.05'] loss: 6.03
========== Round 348 ==========
server, accuracy: 15.08, exits:['15.98', '16.33', '15.95', '12.05'] loss: 7.51
========== Round 349 ==========
server, accuracy: 15.14, exits:['15.74', '16.32', '15.93', '12.56'] loss: 7.07
========== Round 350 ==========
server, accuracy: 15.29, exits:['14.99', '16.30', '15.81', '14.07'] loss: 6.57
========== Round 351 ==========
server, accuracy: 15.57, exits:['16.36', '16.28', '16.03', '13.59'] loss: 6.20
========== Round 352 ==========
server, accuracy: 16.04, exits:['15.95', '17.07', '16.70', '14.42'] loss: 6.93
========== Round 353 ==========
server, accuracy: 14.66, exits:['15.78', '15.26', '14.41', '13.18'] loss: 5.93
========== Round 354 ==========
server, accuracy: 15.97, exits:['15.86', '16.79', '16.68', '14.53'] loss: 7.05
========== Round 355 ==========
server, accuracy: 15.50, exits:['15.86', '16.32', '15.67', '14.14'] loss: 6.54
========== Round 356 ==========
server, accuracy: 15.95, exits:['16.09', '16.86', '16.32', '14.53'] loss: 7.53
========== Round 357 ==========
server, accuracy: 15.85, exits:['16.27', '17.01', '16.35', '13.77'] loss: 6.06
========== Round 358 ==========
server, accuracy: 15.79, exits:['16.16', '16.39', '16.73', '13.89'] loss: 6.70
========== Round 359 ==========
server, accuracy: 16.24, exits:['15.91', '17.23', '16.83', '14.99'] loss: 7.41
========== Round 360 ==========
server, accuracy: 15.72, exits:['15.65', '16.53', '16.36', '14.33'] loss: 7.40
========== Round 361 ==========
server, accuracy: 15.54, exits:['16.03', '16.89', '15.84', '13.41'] loss: 6.89
========== Round 362 ==========
server, accuracy: 16.01, exits:['16.10', '17.28', '16.34', '14.30'] loss: 7.77
========== Round 363 ==========
server, accuracy: 16.34, exits:['16.54', '17.18', '16.92', '14.72'] loss: 6.73
========== Round 364 ==========
server, accuracy: 15.48, exits:['15.98', '16.82', '15.95', '13.15'] loss: 6.76
========== Round 365 ==========
server, accuracy: 15.69, exits:['16.46', '16.21', '16.38', '13.70'] loss: 6.15
========== Round 366 ==========
server, accuracy: 16.01, exits:['16.57', '16.72', '16.42', '14.32'] loss: 7.10
========== Round 367 ==========
server, accuracy: 16.06, exits:['16.02', '16.88', '16.54', '14.81'] loss: 7.39
========== Round 368 ==========
server, accuracy: 16.47, exits:['16.60', '17.54', '16.68', '15.06'] loss: 6.26
========== Round 369 ==========
server, accuracy: 16.25, exits:['16.23', '17.26', '16.55', '14.97'] loss: 8.29
========== Round 370 ==========
server, accuracy: 16.00, exits:['15.58', '16.69', '16.25', '15.46'] loss: 8.64
========== Round 371 ==========
server, accuracy: 15.97, exits:['15.77', '16.75', '16.66', '14.71'] loss: 7.58
========== Round 372 ==========
server, accuracy: 15.78, exits:['15.66', '16.84', '16.32', '14.28'] loss: 6.35
========== Round 373 ==========
server, accuracy: 15.48, exits:['16.19', '16.39', '15.60', '13.75'] loss: 6.86
========== Round 374 ==========
server, accuracy: 15.34, exits:['15.99', '15.92', '15.82', '13.61'] loss: 6.42
========== Round 375 ==========
server, accuracy: 15.62, exits:['16.33', '16.45', '16.24', '13.47'] loss: 7.50
========== Round 376 ==========
server, accuracy: 16.20, exits:['16.21', '17.39', '16.66', '14.53'] loss: 6.56
========== Round 377 ==========
server, accuracy: 16.08, exits:['16.24', '16.86', '16.70', '14.51'] loss: 6.37
========== Round 378 ==========
server, accuracy: 16.08, exits:['16.45', '17.14', '16.40', '14.35'] loss: 6.47
========== Round 379 ==========
server, accuracy: 16.13, exits:['15.93', '17.60', '16.87', '14.11'] loss: 7.85
========== Round 380 ==========
server, accuracy: 16.63, exits:['16.46', '18.09', '16.88', '15.08'] loss: 5.75
========== Round 381 ==========
server, accuracy: 16.01, exits:['16.58', '16.67', '15.87', '14.92'] loss: 6.10
========== Round 382 ==========
server, accuracy: 15.87, exits:['15.97', '17.27', '16.14', '14.08'] loss: 9.23
========== Round 383 ==========
server, accuracy: 16.17, exits:['16.22', '17.33', '16.52', '14.61'] loss: 6.32
========== Round 384 ==========
server, accuracy: 16.33, exits:['16.59', '17.42', '16.27', '15.04'] loss: 7.12
========== Round 385 ==========
server, accuracy: 15.87, exits:['16.73', '16.59', '16.18', '13.97'] loss: 6.01
========== Round 386 ==========
server, accuracy: 16.09, exits:['16.14', '17.37', '16.52', '14.33'] loss: 6.38
========== Round 387 ==========
server, accuracy: 16.30, exits:['16.58', '17.31', '16.98', '14.35'] loss: 7.75
========== Round 388 ==========
server, accuracy: 16.35, exits:['16.80', '17.52', '16.57', '14.50'] loss: 6.36
========== Round 389 ==========
server, accuracy: 16.13, exits:['16.23', '17.18', '16.61', '14.49'] loss: 6.37
========== Round 390 ==========
server, accuracy: 15.46, exits:['16.71', '16.26', '15.52', '13.35'] loss: 6.99
========== Round 391 ==========
server, accuracy: 15.99, exits:['16.73', '16.73', '16.76', '13.75'] loss: 6.08
========== Round 392 ==========
server, accuracy: 15.78, exits:['16.06', '16.93', '16.04', '14.09'] loss: 6.84
========== Round 393 ==========
server, accuracy: 16.11, exits:['16.52', '17.02', '16.60', '14.32'] loss: 7.16
========== Round 394 ==========
server, accuracy: 16.28, exits:['16.27', '17.23', '16.60', '15.01'] loss: 7.63
========== Round 395 ==========
server, accuracy: 16.20, exits:['16.21', '17.18', '16.85', '14.55'] loss: 6.75
========== Round 396 ==========
server, accuracy: 16.47, exits:['16.68', '17.44', '17.04', '14.74'] loss: 7.35
========== Round 397 ==========
server, accuracy: 16.65, exits:['17.19', '17.33', '17.35', '14.74'] loss: 6.38
========== Round 398 ==========
server, accuracy: 16.77, exits:['16.95', '17.85', '17.26', '15.04'] loss: 7.31
========== Round 399 ==========
server, accuracy: 16.34, exits:['16.95', '17.64', '16.44', '14.35'] loss: 7.54
========== Round 400 ==========
server, accuracy: 16.75, exits:['16.77', '18.09', '17.14', '14.99'] loss: 7.11
========== Round 401 ==========
server, accuracy: 16.23, exits:['16.88', '17.21', '16.40', '14.45'] loss: 6.90
========== Round 402 ==========
server, accuracy: 16.34, exits:['16.47', '17.48', '16.99', '14.43'] loss: 6.52
========== Round 403 ==========
server, accuracy: 15.16, exits:['15.32', '16.39', '15.08', '13.86'] loss: 7.20
========== Round 404 ==========
server, accuracy: 15.17, exits:['15.95', '16.50', '14.95', '13.29'] loss: 7.05
========== Round 405 ==========
server, accuracy: 15.48, exits:['16.38', '16.70', '15.55', '13.28'] loss: 5.60
========== Round 406 ==========
server, accuracy: 15.65, exits:['15.93', '16.72', '15.52', '14.41'] loss: 8.42
========== Round 407 ==========
server, accuracy: 15.87, exits:['16.84', '17.22', '15.76', '13.67'] loss: 7.14
========== Round 408 ==========
server, accuracy: 16.07, exits:['17.21', '17.06', '16.18', '13.81'] loss: 7.07
========== Round 409 ==========
server, accuracy: 16.26, exits:['16.59', '17.60', '16.35', '14.49'] loss: 7.88
========== Round 410 ==========
server, accuracy: 16.69, exits:['17.13', '17.91', '16.88', '14.86'] loss: 6.86
========== Round 411 ==========
server, accuracy: 16.18, exits:['16.61', '17.27', '16.64', '14.21'] loss: 7.44
========== Round 412 ==========
server, accuracy: 16.12, exits:['16.60', '17.25', '16.36', '14.28'] loss: 5.98
========== Round 413 ==========
server, accuracy: 16.13, exits:['16.64', '17.38', '16.98', '13.54'] loss: 7.05
========== Round 414 ==========
server, accuracy: 16.33, exits:['16.69', '17.47', '16.82', '14.34'] loss: 8.82
========== Round 415 ==========
server, accuracy: 16.05, exits:['16.30', '17.49', '16.06', '14.35'] loss: 7.83
========== Round 416 ==========
server, accuracy: 15.99, exits:['17.03', '17.86', '15.66', '13.41'] loss: 4.75
========== Round 417 ==========
server, accuracy: 14.95, exits:['16.06', '16.40', '14.35', '12.98'] loss: 7.83
========== Round 418 ==========
server, accuracy: 15.84, exits:['16.68', '16.92', '16.00', '13.76'] loss: 6.91
========== Round 419 ==========
server, accuracy: 16.36, exits:['16.56', '17.13', '17.10', '14.65'] loss: 7.50
========== Round 420 ==========
server, accuracy: 16.52, exits:['17.49', '17.67', '16.94', '13.98'] loss: 7.10
========== Round 421 ==========
server, accuracy: 15.98, exits:['16.60', '17.23', '16.35', '13.75'] loss: 7.38
========== Round 422 ==========
server, accuracy: 16.58, exits:['16.81', '17.98', '16.78', '14.76'] loss: 7.48
========== Round 423 ==========
server, accuracy: 15.29, exits:['15.78', '16.34', '15.39', '13.63'] loss: 7.96
========== Round 424 ==========
server, accuracy: 16.40, exits:['16.74', '17.58', '16.91', '14.39'] loss: 6.39
========== Round 425 ==========
server, accuracy: 16.00, exits:['16.87', '17.02', '16.13', '13.96'] loss: 8.94
========== Round 426 ==========
server, accuracy: 15.60, exits:['16.82', '16.55', '15.91', '13.13'] loss: 5.72
========== Round 427 ==========
server, accuracy: 16.69, exits:['17.27', '17.56', '16.90', '15.06'] loss: 6.79
========== Round 428 ==========
server, accuracy: 16.44, exits:['17.12', '17.49', '17.15', '14.00'] loss: 6.81
========== Round 429 ==========
server, accuracy: 16.40, exits:['17.27', '17.03', '17.08', '14.22'] loss: 6.79
========== Round 430 ==========
server, accuracy: 15.95, exits:['16.76', '16.75', '16.21', '14.09'] loss: 6.41
========== Round 431 ==========
server, accuracy: 15.98, exits:['16.17', '17.08', '16.63', '14.03'] loss: 7.44
========== Round 432 ==========
server, accuracy: 16.34, exits:['16.64', '17.28', '16.85', '14.58'] loss: 7.45
========== Round 433 ==========
server, accuracy: 16.38, exits:['16.59', '17.58', '16.99', '14.35'] loss: 6.64
========== Round 434 ==========
server, accuracy: 16.12, exits:['16.69', '17.06', '16.34', '14.39'] loss: 5.68
========== Round 435 ==========
server, accuracy: 15.60, exits:['16.32', '16.32', '15.35', '14.43'] loss: 7.83
========== Round 436 ==========
server, accuracy: 16.09, exits:['17.09', '16.69', '16.30', '14.28'] loss: 8.30
========== Round 437 ==========
server, accuracy: 16.59, exits:['17.17', '17.53', '17.00', '14.66'] loss: 7.42
========== Round 438 ==========
server, accuracy: 16.34, exits:['16.95', '17.34', '16.20', '14.86'] loss: 6.49
========== Round 439 ==========
server, accuracy: 16.76, exits:['17.29', '17.80', '16.83', '15.13'] loss: 7.55
========== Round 440 ==========
server, accuracy: 16.51, exits:['16.97', '17.29', '16.75', '15.05'] loss: 8.45
========== Round 441 ==========
server, accuracy: 16.21, exits:['16.98', '17.04', '16.35', '14.48'] loss: 7.09
========== Round 442 ==========
server, accuracy: 16.03, exits:['17.12', '16.65', '16.01', '14.35'] loss: 6.78
========== Round 443 ==========
server, accuracy: 16.49, exits:['16.73', '17.20', '16.96', '15.07'] loss: 7.70
========== Round 444 ==========
server, accuracy: 16.90, exits:['17.55', '17.47', '17.33', '15.25'] loss: 8.04
========== Round 445 ==========
server, accuracy: 16.74, exits:['17.32', '17.42', '17.28', '14.97'] loss: 6.28
========== Round 446 ==========
server, accuracy: 16.44, exits:['16.16', '17.29', '17.26', '15.07'] loss: 6.92
========== Round 447 ==========
server, accuracy: 16.68, exits:['17.26', '17.55', '17.11', '14.82'] loss: 6.13
========== Round 448 ==========
server, accuracy: 16.42, exits:['17.05', '17.53', '16.63', '14.46'] loss: 5.90
========== Round 449 ==========
server, accuracy: 15.85, exits:['17.29', '16.35', '16.19', '13.56'] loss: 5.80
========== Round 450 ==========
server, accuracy: 15.83, exits:['16.71', '16.57', '16.52', '13.52'] loss: 7.40
========== Round 451 ==========
server, accuracy: 16.20, exits:['16.57', '17.12', '16.59', '14.52'] loss: 6.94
========== Round 452 ==========
server, accuracy: 16.31, exits:['16.86', '17.48', '16.32', '14.60'] loss: 7.19
========== Round 453 ==========
server, accuracy: 16.49, exits:['17.18', '17.47', '16.33', '14.98'] loss: 7.27
========== Round 454 ==========
server, accuracy: 16.68, exits:['17.26', '17.34', '16.75', '15.39'] loss: 7.77
========== Round 455 ==========
server, accuracy: 16.78, exits:['17.33', '17.45', '17.26', '15.11'] loss: 7.96
========== Round 456 ==========
server, accuracy: 16.37, exits:['17.28', '16.67', '16.98', '14.57'] loss: 6.39
========== Round 457 ==========
server, accuracy: 16.29, exits:['16.66', '17.26', '16.45', '14.79'] loss: 7.49
========== Round 458 ==========
server, accuracy: 16.35, exits:['16.78', '17.36', '16.47', '14.81'] loss: 7.40
========== Round 459 ==========
server, accuracy: 16.43, exits:['17.15', '17.14', '16.85', '14.59'] loss: 8.14
========== Round 460 ==========
server, accuracy: 16.93, exits:['17.38', '17.76', '17.30', '15.28'] loss: 7.67
========== Round 461 ==========
server, accuracy: 16.72, exits:['17.26', '17.42', '16.96', '15.27'] loss: 6.40
========== Round 462 ==========
server, accuracy: 16.73, exits:['17.29', '17.50', '16.94', '15.20'] loss: 6.59
========== Round 463 ==========
server, accuracy: 17.01, exits:['17.39', '17.33', '17.55', '15.76'] loss: 7.69
========== Round 464 ==========
server, accuracy: 16.55, exits:['17.18', '17.09', '16.98', '14.97'] loss: 6.08
========== Round 465 ==========
server, accuracy: 16.37, exits:['17.40', '16.64', '16.54', '14.92'] loss: 8.49
========== Round 466 ==========
server, accuracy: 16.33, exits:['16.97', '17.01', '16.71', '14.63'] loss: 7.60
========== Round 467 ==========
server, accuracy: 16.42, exits:['17.04', '17.12', '16.86', '14.67'] loss: 7.44
========== Round 468 ==========
server, accuracy: 16.71, exits:['17.51', '16.99', '17.44', '14.93'] loss: 7.21
========== Round 469 ==========
server, accuracy: 16.69, exits:['16.99', '17.45', '17.49', '14.86'] loss: 6.36
========== Round 470 ==========
server, accuracy: 16.79, exits:['17.08', '17.74', '17.39', '14.98'] loss: 7.87
========== Round 471 ==========
server, accuracy: 16.80, exits:['17.51', '16.99', '17.28', '15.45'] loss: 7.62
========== Round 472 ==========
server, accuracy: 16.51, exits:['17.20', '17.12', '16.71', '15.02'] loss: 6.98
========== Round 473 ==========
server, accuracy: 16.86, exits:['17.24', '17.78', '17.20', '15.25'] loss: 7.77
========== Round 474 ==========
server, accuracy: 16.93, exits:['17.24', '17.70', '17.25', '15.52'] loss: 7.80
========== Round 475 ==========
server, accuracy: 17.05, exits:['17.39', '17.69', '17.31', '15.81'] loss: 8.64
========== Round 476 ==========
server, accuracy: 17.09, exits:['17.15', '17.94', '17.52', '15.74'] loss: 7.60
========== Round 477 ==========
server, accuracy: 17.03, exits:['17.18', '17.88', '17.30', '15.74'] loss: 7.75
========== Round 478 ==========
server, accuracy: 16.81, exits:['17.15', '17.99', '16.86', '15.26'] loss: 7.32
========== Round 479 ==========
server, accuracy: 17.04, exits:['17.35', '17.90', '17.67', '15.26'] loss: 6.42
========== Round 480 ==========
server, accuracy: 16.83, exits:['17.31', '17.64', '17.12', '15.27'] loss: 6.99
========== Round 481 ==========
server, accuracy: 16.99, exits:['17.54', '18.09', '17.15', '15.18'] loss: 6.47
========== Round 482 ==========
server, accuracy: 17.02, exits:['17.53', '18.04', '17.17', '15.36'] loss: 9.27
========== Round 483 ==========
server, accuracy: 17.13, exits:['17.62', '17.98', '17.73', '15.21'] loss: 6.04
========== Round 484 ==========
server, accuracy: 16.69, exits:['16.91', '17.57', '17.14', '15.16'] loss: 6.08
========== Round 485 ==========
server, accuracy: 16.51, exits:['17.43', '17.17', '17.26', '14.17'] loss: 5.99
========== Round 486 ==========
server, accuracy: 16.74, exits:['17.17', '17.86', '17.19', '14.74'] loss: 7.54
========== Round 487 ==========
server, accuracy: 16.68, exits:['16.77', '17.52', '17.46', '14.97'] loss: 7.51
========== Round 488 ==========
server, accuracy: 17.22, exits:['17.35', '18.27', '17.74', '15.52'] loss: 8.67
========== Round 489 ==========
server, accuracy: 16.57, exits:['17.10', '17.57', '16.71', '14.92'] loss: 7.33
========== Round 490 ==========
server, accuracy: 17.12, exits:['17.12', '18.01', '18.12', '15.23'] loss: 7.43
========== Round 491 ==========
server, accuracy: 17.09, exits:['17.32', '18.23', '17.41', '15.41'] loss: 8.21
========== Round 492 ==========
server, accuracy: 16.89, exits:['17.18', '17.90', '17.19', '15.30'] loss: 7.59
========== Round 493 ==========
server, accuracy: 17.01, exits:['17.22', '17.76', '17.46', '15.59'] loss: 6.38
========== Round 494 ==========
server, accuracy: 16.96, exits:['17.22', '17.89', '17.25', '15.48'] loss: 8.94
========== Round 495 ==========
server, accuracy: 17.04, exits:['17.53', '17.87', '17.14', '15.60'] loss: 7.44
========== Round 496 ==========
server, accuracy: 17.02, exits:['17.10', '17.99', '17.39', '15.58'] loss: 7.87
========== Round 497 ==========
server, accuracy: 17.34, exits:['17.63', '18.14', '17.79', '15.80'] loss: 6.58
========== Round 498 ==========
server, accuracy: 17.03, exits:['17.28', '17.68', '17.58', '15.59'] loss: 7.60
========== Round 499 ==========
server, accuracy: 16.97, exits:['17.57', '17.52', '17.34', '15.45'] loss: 7.68
==========Summary==========
server, max accuracy: 17.34
server, final accuracy: 17.00 +- 0.00
Anytime:
[16.8, 18.35, 17.95, 15.89], avg:17.247500000000002
