alg: reefl
policy: l2w
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid0.1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.30, exits:['1.04', '1.07', '1.66', '1.44'] loss: 9.25
========== Round 10 ==========
server, accuracy: 3.91, exits:['1.18', '2.29', '4.09', '8.07'] loss: 9.62
========== Round 20 ==========
server, accuracy: 11.11, exits:['1.77', '7.14', '16.17', '19.34'] loss: 7.89
========== Round 30 ==========
server, accuracy: 19.00, exits:['6.21', '16.53', '26.19', '27.06'] loss: 7.49
========== Round 40 ==========
server, accuracy: 24.89, exits:['8.08', '24.16', '34.88', '32.43'] loss: 5.10
========== Round 50 ==========
server, accuracy: 28.89, exits:['12.34', '29.29', '39.04', '34.91'] loss: 5.32
========== Round 60 ==========
server, accuracy: 30.37, exits:['13.43', '29.89', '40.81', '37.33'] loss: 4.54
========== Round 70 ==========
server, accuracy: 33.26, exits:['16.69', '32.98', '43.23', '40.12'] loss: 5.25
========== Round 80 ==========
server, accuracy: 34.59, exits:['18.99', '34.03', '43.23', '42.13'] loss: 5.54
========== Round 90 ==========
server, accuracy: 34.95, exits:['18.56', '34.34', '44.26', '42.63'] loss: 5.93
========== Round 100 ==========
server, accuracy: 38.22, exits:['20.81', '39.06', '47.76', '45.26'] loss: 5.25
========== Round 110 ==========
server, accuracy: 39.61, exits:['22.57', '40.73', '48.92', '46.22'] loss: 5.24
========== Round 120 ==========
server, accuracy: 39.13, exits:['23.27', '39.93', '47.44', '45.88'] loss: 4.78
========== Round 130 ==========
server, accuracy: 42.16, exits:['26.44', '44.33', '50.48', '47.38'] loss: 4.10
========== Round 140 ==========
server, accuracy: 41.69, exits:['25.81', '42.75', '50.30', '47.90'] loss: 4.45
========== Round 150 ==========
server, accuracy: 42.76, exits:['26.60', '44.48', '51.50', '48.47'] loss: 3.72
========== Round 160 ==========
server, accuracy: 45.12, exits:['29.18', '47.07', '53.54', '50.68'] loss: 4.18
========== Round 170 ==========
server, accuracy: 45.69, exits:['29.67', '47.68', '54.32', '51.10'] loss: 4.29
========== Round 180 ==========
server, accuracy: 45.92, exits:['30.23', '48.25', '53.83', '51.36'] loss: 4.31
========== Round 190 ==========
server, accuracy: 45.10, exits:['29.17', '46.33', '53.22', '51.67'] loss: 4.43
========== Round 200 ==========
server, accuracy: 48.04, exits:['32.04', '50.27', '55.60', '54.26'] loss: 4.24
========== Round 202 ==========
server, accuracy: 46.79, exits:['30.13', '48.85', '54.86', '53.32'] loss: 4.39
========== Round 204 ==========
server, accuracy: 46.76, exits:['30.90', '48.90', '54.52', '52.70'] loss: 4.43
========== Round 206 ==========
server, accuracy: 46.44, exits:['30.03', '47.49', '54.08', '54.16'] loss: 4.41
========== Round 208 ==========
server, accuracy: 47.49, exits:['31.12', '49.08', '55.37', '54.40'] loss: 3.98
========== Round 210 ==========
server, accuracy: 48.09, exits:['32.34', '49.75', '56.02', '54.24'] loss: 3.87
========== Round 212 ==========
server, accuracy: 46.64, exits:['29.02', '48.77', '55.04', '53.74'] loss: 4.82
========== Round 214 ==========
server, accuracy: 47.97, exits:['31.63', '49.98', '55.83', '54.43'] loss: 4.20
========== Round 216 ==========
server, accuracy: 45.90, exits:['30.05', '48.21', '53.60', '51.74'] loss: 4.49
========== Round 218 ==========
server, accuracy: 47.43, exits:['32.80', '48.92', '54.96', '53.03'] loss: 3.98
========== Round 220 ==========
server, accuracy: 47.77, exits:['31.56', '49.31', '55.83', '54.40'] loss: 3.73
========== Round 222 ==========
server, accuracy: 47.03, exits:['30.79', '48.74', '54.93', '53.67'] loss: 4.79
========== Round 224 ==========
server, accuracy: 47.82, exits:['31.27', '49.43', '55.96', '54.61'] loss: 3.78
========== Round 226 ==========
server, accuracy: 47.51, exits:['31.50', '48.65', '55.44', '54.44'] loss: 4.36
========== Round 228 ==========
server, accuracy: 45.98, exits:['29.08', '47.35', '54.54', '52.95'] loss: 4.88
========== Round 230 ==========
server, accuracy: 47.79, exits:['31.64', '49.54', '55.36', '54.64'] loss: 4.20
========== Round 232 ==========
server, accuracy: 47.70, exits:['32.35', '48.98', '55.30', '54.17'] loss: 3.82
========== Round 234 ==========
server, accuracy: 47.88, exits:['31.15', '49.83', '55.81', '54.72'] loss: 3.89
========== Round 236 ==========
server, accuracy: 47.67, exits:['31.13', '49.00', '55.74', '54.82'] loss: 4.59
========== Round 238 ==========
server, accuracy: 48.53, exits:['32.85', '49.56', '56.51', '55.18'] loss: 4.05
========== Round 240 ==========
server, accuracy: 48.87, exits:['33.08', '50.55', '56.48', '55.36'] loss: 4.75
========== Round 242 ==========
server, accuracy: 47.74, exits:['31.83', '49.31', '55.59', '54.22'] loss: 4.20
========== Round 244 ==========
server, accuracy: 47.36, exits:['31.82', '49.53', '55.09', '53.02'] loss: 4.29
========== Round 246 ==========
server, accuracy: 48.84, exits:['33.70', '50.43', '56.24', '55.00'] loss: 3.52
========== Round 248 ==========
server, accuracy: 48.35, exits:['32.30', '49.48', '56.32', '55.31'] loss: 4.63
========== Round 250 ==========
server, accuracy: 48.22, exits:['31.70', '49.48', '56.15', '55.54'] loss: 4.53
========== Round 252 ==========
server, accuracy: 49.34, exits:['33.71', '50.82', '56.87', '55.96'] loss: 4.37
========== Round 254 ==========
server, accuracy: 49.00, exits:['32.65', '50.02', '56.74', '56.58'] loss: 4.31
========== Round 256 ==========
server, accuracy: 49.33, exits:['33.42', '50.99', '56.76', '56.14'] loss: 5.18
========== Round 258 ==========
server, accuracy: 48.93, exits:['33.12', '50.02', '56.33', '56.24'] loss: 4.21
========== Round 260 ==========
server, accuracy: 49.46, exits:['33.52', '50.95', '56.74', '56.63'] loss: 4.36
========== Round 262 ==========
server, accuracy: 49.43, exits:['33.54', '50.74', '56.87', '56.56'] loss: 4.57
========== Round 264 ==========
server, accuracy: 49.45, exits:['33.22', '50.52', '57.22', '56.86'] loss: 4.51
========== Round 266 ==========
server, accuracy: 48.60, exits:['31.82', '49.90', '56.93', '55.74'] loss: 4.20
========== Round 268 ==========
server, accuracy: 48.69, exits:['32.14', '50.20', '56.42', '55.98'] loss: 4.08
========== Round 270 ==========
server, accuracy: 49.17, exits:['32.80', '51.10', '56.83', '55.95'] loss: 4.30
========== Round 272 ==========
server, accuracy: 49.07, exits:['32.15', '50.72', '57.30', '56.10'] loss: 3.82
========== Round 274 ==========
server, accuracy: 49.05, exits:['32.53', '50.47', '57.07', '56.14'] loss: 4.78
========== Round 276 ==========
server, accuracy: 48.82, exits:['31.66', '50.76', '56.66', '56.20'] loss: 4.55
========== Round 278 ==========
server, accuracy: 50.12, exits:['34.18', '51.83', '57.96', '56.51'] loss: 3.72
========== Round 280 ==========
server, accuracy: 49.34, exits:['33.79', '50.56', '57.25', '55.77'] loss: 4.85
========== Round 282 ==========
server, accuracy: 50.24, exits:['34.04', '51.88', '57.86', '57.20'] loss: 4.85
========== Round 284 ==========
server, accuracy: 49.36, exits:['33.61', '51.10', '56.71', '56.03'] loss: 3.95
========== Round 286 ==========
server, accuracy: 48.49, exits:['32.44', '50.45', '55.79', '55.27'] loss: 3.87
========== Round 288 ==========
server, accuracy: 49.44, exits:['34.07', '51.02', '56.60', '56.07'] loss: 4.28
========== Round 290 ==========
server, accuracy: 49.63, exits:['33.58', '51.23', '56.97', '56.73'] loss: 4.80
========== Round 292 ==========
server, accuracy: 49.32, exits:['33.28', '50.87', '57.02', '56.09'] loss: 4.18
========== Round 294 ==========
server, accuracy: 49.62, exits:['33.50', '51.29', '57.00', '56.69'] loss: 3.60
========== Round 296 ==========
server, accuracy: 49.02, exits:['32.83', '50.60', '56.38', '56.25'] loss: 4.59
========== Round 298 ==========
server, accuracy: 49.77, exits:['33.72', '51.06', '57.41', '56.88'] loss: 4.06
========== Round 300 ==========
server, accuracy: 49.78, exits:['34.40', '50.94', '57.46', '56.33'] loss: 5.37
========== Round 302 ==========
server, accuracy: 50.10, exits:['34.24', '51.61', '57.75', '56.82'] loss: 4.66
========== Round 304 ==========
server, accuracy: 50.39, exits:['34.79', '51.94', '57.51', '57.32'] loss: 4.25
========== Round 306 ==========
server, accuracy: 50.66, exits:['34.30', '52.44', '58.21', '57.71'] loss: 4.53
========== Round 308 ==========
server, accuracy: 50.18, exits:['34.03', '52.02', '57.51', '57.17'] loss: 4.12
========== Round 310 ==========
server, accuracy: 49.66, exits:['33.50', '50.71', '57.56', '56.89'] loss: 5.17
========== Round 312 ==========
server, accuracy: 49.90, exits:['34.40', '51.04', '57.52', '56.64'] loss: 4.29
========== Round 314 ==========
server, accuracy: 50.44, exits:['35.01', '51.92', '57.84', '56.97'] loss: 4.16
========== Round 316 ==========
server, accuracy: 49.60, exits:['33.59', '51.12', '57.17', '56.53'] loss: 5.29
========== Round 318 ==========
server, accuracy: 49.94, exits:['34.27', '51.46', '57.33', '56.68'] loss: 4.46
========== Round 320 ==========
server, accuracy: 50.77, exits:['35.14', '52.26', '57.65', '58.05'] loss: 3.66
========== Round 322 ==========
server, accuracy: 50.24, exits:['34.44', '51.77', '57.38', '57.39'] loss: 4.99
========== Round 324 ==========
server, accuracy: 50.54, exits:['34.36', '51.99', '58.08', '57.75'] loss: 4.92
========== Round 326 ==========
server, accuracy: 50.29, exits:['33.91', '51.90', '57.76', '57.61'] loss: 4.67
========== Round 328 ==========
server, accuracy: 50.11, exits:['34.07', '51.46', '57.41', '57.52'] loss: 4.11
========== Round 330 ==========
server, accuracy: 50.19, exits:['34.25', '51.91', '57.45', '57.15'] loss: 4.91
========== Round 332 ==========
server, accuracy: 50.27, exits:['34.54', '51.62', '57.72', '57.21'] loss: 4.59
========== Round 334 ==========
server, accuracy: 50.24, exits:['34.21', '51.49', '57.82', '57.43'] loss: 4.66
========== Round 336 ==========
server, accuracy: 50.60, exits:['35.28', '52.01', '57.90', '57.19'] loss: 3.47
========== Round 338 ==========
server, accuracy: 50.19, exits:['34.91', '51.76', '57.21', '56.89'] loss: 4.48
========== Round 340 ==========
server, accuracy: 51.15, exits:['35.53', '52.78', '58.13', '58.16'] loss: 4.28
========== Round 342 ==========
server, accuracy: 50.75, exits:['34.95', '52.59', '57.91', '57.54'] loss: 4.24
========== Round 344 ==========
server, accuracy: 50.90, exits:['34.94', '52.58', '58.25', '57.83'] loss: 4.48
========== Round 346 ==========
server, accuracy: 50.55, exits:['34.89', '52.12', '57.78', '57.39'] loss: 4.43
========== Round 348 ==========
server, accuracy: 51.38, exits:['35.79', '53.10', '58.50', '58.13'] loss: 3.85
========== Round 350 ==========
server, accuracy: 51.06, exits:['35.17', '52.71', '58.36', '57.99'] loss: 4.56
========== Round 352 ==========
server, accuracy: 50.81, exits:['35.28', '52.24', '57.98', '57.76'] loss: 4.37
========== Round 354 ==========
server, accuracy: 51.31, exits:['35.36', '53.03', '58.57', '58.29'] loss: 4.23
========== Round 356 ==========
server, accuracy: 50.97, exits:['34.88', '52.68', '58.41', '57.89'] loss: 4.76
========== Round 358 ==========
server, accuracy: 51.16, exits:['35.39', '52.71', '58.53', '58.00'] loss: 4.32
========== Round 360 ==========
server, accuracy: 51.31, exits:['35.66', '52.58', '58.56', '58.42'] loss: 4.68
========== Round 362 ==========
server, accuracy: 50.91, exits:['34.86', '52.21', '58.38', '58.17'] loss: 4.16
========== Round 364 ==========
server, accuracy: 50.88, exits:['34.83', '52.44', '58.24', '58.02'] loss: 4.56
========== Round 366 ==========
server, accuracy: 50.86, exits:['35.60', '52.54', '57.91', '57.38'] loss: 4.16
========== Round 368 ==========
server, accuracy: 51.08, exits:['35.13', '52.62', '58.41', '58.16'] loss: 4.73
========== Round 370 ==========
server, accuracy: 50.75, exits:['35.11', '52.02', '58.14', '57.74'] loss: 3.71
========== Round 372 ==========
server, accuracy: 51.06, exits:['35.77', '52.40', '58.16', '57.91'] loss: 4.17
========== Round 374 ==========
server, accuracy: 50.59, exits:['35.09', '52.21', '57.66', '57.39'] loss: 4.18
========== Round 376 ==========
server, accuracy: 50.73, exits:['35.70', '52.08', '57.85', '57.29'] loss: 4.34
========== Round 378 ==========
server, accuracy: 50.98, exits:['35.85', '52.69', '57.71', '57.69'] loss: 4.63
========== Round 380 ==========
server, accuracy: 51.22, exits:['35.94', '52.89', '58.26', '57.79'] loss: 3.99
========== Round 382 ==========
server, accuracy: 51.21, exits:['35.70', '52.84', '58.10', '58.22'] loss: 4.23
========== Round 384 ==========
server, accuracy: 51.39, exits:['35.92', '52.90', '58.43', '58.33'] loss: 4.25
========== Round 386 ==========
server, accuracy: 51.34, exits:['35.71', '52.89', '58.55', '58.21'] loss: 4.43
========== Round 388 ==========
server, accuracy: 51.45, exits:['36.10', '53.00', '58.46', '58.25'] loss: 4.88
========== Round 390 ==========
server, accuracy: 50.80, exits:['35.63', '51.99', '57.67', '57.90'] loss: 4.88
========== Round 392 ==========
server, accuracy: 51.23, exits:['35.69', '53.07', '58.25', '57.92'] loss: 4.71
========== Round 394 ==========
server, accuracy: 51.20, exits:['35.71', '52.83', '58.10', '58.18'] loss: 5.30
========== Round 396 ==========
server, accuracy: 51.56, exits:['36.18', '53.09', '58.54', '58.43'] loss: 4.95
========== Round 398 ==========
server, accuracy: 51.46, exits:['36.34', '53.09', '58.37', '58.03'] loss: 4.38
========== Round 400 ==========
server, accuracy: 51.47, exits:['36.06', '52.76', '58.64', '58.40'] loss: 4.78
========== Round 402 ==========
server, accuracy: 51.05, exits:['35.42', '52.20', '58.27', '58.31'] loss: 4.36
========== Round 404 ==========
server, accuracy: 51.08, exits:['35.59', '52.48', '57.99', '58.27'] loss: 3.87
========== Round 406 ==========
server, accuracy: 50.68, exits:['35.16', '51.83', '57.82', '57.91'] loss: 5.37
========== Round 408 ==========
server, accuracy: 51.45, exits:['35.92', '53.13', '58.46', '58.30'] loss: 5.18
========== Round 410 ==========
server, accuracy: 51.65, exits:['36.28', '53.34', '58.48', '58.51'] loss: 4.58
========== Round 412 ==========
server, accuracy: 50.69, exits:['34.66', '52.60', '57.74', '57.75'] loss: 4.81
========== Round 414 ==========
server, accuracy: 51.63, exits:['36.52', '53.25', '58.49', '58.28'] loss: 5.08
========== Round 416 ==========
server, accuracy: 51.70, exits:['36.34', '53.13', '58.81', '58.51'] loss: 4.28
========== Round 418 ==========
server, accuracy: 51.63, exits:['36.43', '53.23', '58.46', '58.41'] loss: 5.41
========== Round 420 ==========
server, accuracy: 51.60, exits:['36.32', '53.36', '58.45', '58.28'] loss: 4.97
========== Round 422 ==========
server, accuracy: 51.63, exits:['36.32', '53.31', '58.55', '58.33'] loss: 5.11
========== Round 424 ==========
server, accuracy: 51.53, exits:['36.48', '53.08', '58.32', '58.27'] loss: 4.75
========== Round 426 ==========
server, accuracy: 51.34, exits:['35.51', '53.09', '58.19', '58.59'] loss: 5.03
========== Round 428 ==========
server, accuracy: 51.39, exits:['36.40', '52.67', '58.33', '58.18'] loss: 4.72
========== Round 430 ==========
server, accuracy: 51.29, exits:['36.00', '52.91', '58.01', '58.27'] loss: 4.20
========== Round 432 ==========
server, accuracy: 51.84, exits:['36.86', '53.33', '58.53', '58.63'] loss: 3.91
========== Round 434 ==========
server, accuracy: 51.68, exits:['36.38', '53.06', '58.54', '58.73'] loss: 5.10
========== Round 436 ==========
server, accuracy: 51.48, exits:['36.19', '53.00', '58.24', '58.48'] loss: 4.21
========== Round 438 ==========
server, accuracy: 51.69, exits:['36.30', '53.17', '58.45', '58.84'] loss: 4.00
========== Round 440 ==========
server, accuracy: 51.49, exits:['36.31', '52.94', '58.33', '58.37'] loss: 4.92
========== Round 442 ==========
server, accuracy: 51.74, exits:['36.56', '53.28', '58.50', '58.60'] loss: 4.85
========== Round 444 ==========
server, accuracy: 51.82, exits:['36.59', '53.38', '58.55', '58.77'] loss: 4.26
========== Round 446 ==========
server, accuracy: 51.56, exits:['36.13', '53.35', '58.25', '58.51'] loss: 4.38
========== Round 448 ==========
server, accuracy: 51.81, exits:['36.81', '53.51', '58.45', '58.48'] loss: 4.53
========== Round 450 ==========
server, accuracy: 51.41, exits:['36.18', '53.10', '58.45', '57.91'] loss: 4.58
========== Round 452 ==========
server, accuracy: 51.44, exits:['36.23', '52.95', '58.49', '58.11'] loss: 5.43
========== Round 454 ==========
server, accuracy: 51.64, exits:['36.45', '53.45', '58.36', '58.32'] loss: 4.62
========== Round 456 ==========
server, accuracy: 51.62, exits:['36.57', '53.25', '58.48', '58.17'] loss: 4.57
========== Round 458 ==========
server, accuracy: 51.58, exits:['36.40', '53.32', '58.37', '58.25'] loss: 5.44
========== Round 460 ==========
server, accuracy: 51.58, exits:['36.31', '53.07', '58.58', '58.34'] loss: 4.08
========== Round 462 ==========
server, accuracy: 51.40, exits:['36.29', '53.04', '58.08', '58.19'] loss: 4.76
========== Round 464 ==========
server, accuracy: 51.26, exits:['36.21', '52.76', '57.98', '58.11'] loss: 4.29
========== Round 466 ==========
server, accuracy: 51.39, exits:['36.27', '52.95', '58.15', '58.20'] loss: 4.62
========== Round 468 ==========
server, accuracy: 51.39, exits:['36.49', '52.79', '58.11', '58.20'] loss: 4.92
========== Round 470 ==========
server, accuracy: 51.52, exits:['36.57', '53.01', '58.18', '58.34'] loss: 3.70
========== Round 472 ==========
server, accuracy: 51.47, exits:['36.30', '53.07', '58.26', '58.28'] loss: 4.93
========== Round 474 ==========
server, accuracy: 51.61, exits:['36.73', '53.12', '58.33', '58.29'] loss: 4.63
========== Round 476 ==========
server, accuracy: 51.47, exits:['36.40', '52.98', '58.35', '58.16'] loss: 5.05
========== Round 478 ==========
server, accuracy: 51.52, exits:['36.53', '53.00', '58.33', '58.23'] loss: 3.99
========== Round 480 ==========
server, accuracy: 51.69, exits:['36.58', '53.34', '58.47', '58.36'] loss: 4.84
========== Round 482 ==========
server, accuracy: 51.60, exits:['36.51', '53.03', '58.67', '58.18'] loss: 4.43
========== Round 484 ==========
server, accuracy: 51.99, exits:['37.08', '53.30', '58.81', '58.75'] loss: 5.24
========== Round 486 ==========
server, accuracy: 51.77, exits:['37.06', '53.09', '58.56', '58.36'] loss: 4.98
========== Round 488 ==========
server, accuracy: 51.73, exits:['36.57', '53.32', '58.50', '58.53'] loss: 5.79
========== Round 490 ==========
server, accuracy: 51.68, exits:['36.47', '53.20', '58.61', '58.42'] loss: 4.98
========== Round 492 ==========
server, accuracy: 51.77, exits:['36.88', '53.32', '58.47', '58.40'] loss: 4.47
========== Round 494 ==========
server, accuracy: 51.89, exits:['36.64', '53.48', '58.79', '58.65'] loss: 5.41
========== Round 496 ==========
server, accuracy: 51.94, exits:['37.07', '53.45', '58.71', '58.51'] loss: 5.22
========== Round 498 ==========
server, accuracy: 51.96, exits:['36.97', '53.55', '58.50', '58.80'] loss: 4.97
==========Summary==========
server, max accuracy: 51.99
server, final accuracy: 51.95 +- 0.00
Anytime:
[37.58, 53.66, 58.23, 57.87], avg:51.835
