alg: depthfl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid0.1/depthfl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.06, exits:['1.04', '1.07', '1.09', '1.04'] loss: 13.77
========== Round 10 ==========
server, accuracy: 3.54, exits:['3.99', '3.68', '3.55', '2.93'] loss: 9.35
========== Round 20 ==========
server, accuracy: 8.23, exits:['7.13', '8.49', '9.39', '7.90'] loss: 7.48
========== Round 30 ==========
server, accuracy: 16.15, exits:['11.31', '15.53', '19.95', '17.82'] loss: 7.57
========== Round 40 ==========
server, accuracy: 21.17, exits:['15.59', '22.04', '25.28', '21.76'] loss: 4.67
========== Round 50 ==========
server, accuracy: 28.63, exits:['17.54', '27.63', '35.86', '33.49'] loss: 5.01
========== Round 60 ==========
server, accuracy: 29.44, exits:['18.86', '27.23', '34.28', '37.41'] loss: 4.19
========== Round 70 ==========
server, accuracy: 34.05, exits:['23.05', '32.38', '39.64', '41.12'] loss: 4.73
========== Round 80 ==========
server, accuracy: 36.70, exits:['24.79', '35.60', '42.93', '43.47'] loss: 5.14
========== Round 90 ==========
server, accuracy: 38.28, exits:['24.79', '35.97', '45.47', '46.91'] loss: 5.27
========== Round 100 ==========
server, accuracy: 42.18, exits:['28.37', '40.96', '49.26', '50.14'] loss: 4.73
========== Round 110 ==========
server, accuracy: 43.22, exits:['29.03', '42.97', '51.11', '49.77'] loss: 4.54
========== Round 120 ==========
server, accuracy: 42.55, exits:['29.90', '42.27', '48.05', '49.99'] loss: 3.93
========== Round 130 ==========
server, accuracy: 44.79, exits:['32.98', '45.04', '50.08', '51.08'] loss: 3.21
========== Round 140 ==========
server, accuracy: 45.68, exits:['32.97', '45.13', '51.98', '52.62'] loss: 3.57
========== Round 150 ==========
server, accuracy: 47.63, exits:['35.80', '47.74', '53.93', '53.05'] loss: 2.75
========== Round 160 ==========
server, accuracy: 50.41, exits:['37.43', '51.17', '56.80', '56.25'] loss: 3.09
========== Round 170 ==========
server, accuracy: 50.92, exits:['37.39', '51.80', '57.60', '56.89'] loss: 3.15
========== Round 180 ==========
server, accuracy: 50.58, exits:['37.55', '51.10', '56.75', '56.90'] loss: 3.15
========== Round 190 ==========
server, accuracy: 51.26, exits:['38.52', '51.68', '57.77', '57.08'] loss: 3.24
========== Round 200 ==========
server, accuracy: 52.58, exits:['40.39', '53.08', '58.48', '58.36'] loss: 3.03
========== Round 202 ==========
server, accuracy: 52.54, exits:['39.29', '52.49', '58.84', '59.53'] loss: 3.06
========== Round 204 ==========
server, accuracy: 52.41, exits:['39.85', '52.43', '58.81', '58.53'] loss: 3.18
========== Round 206 ==========
server, accuracy: 50.93, exits:['38.22', '51.27', '56.83', '57.38'] loss: 3.14
========== Round 208 ==========
server, accuracy: 52.85, exits:['40.05', '53.01', '59.38', '58.96'] loss: 2.78
========== Round 210 ==========
server, accuracy: 53.21, exits:['41.22', '53.21', '59.13', '59.28'] loss: 2.64
========== Round 212 ==========
server, accuracy: 52.86, exits:['39.51', '53.05', '59.52', '59.36'] loss: 3.43
========== Round 214 ==========
server, accuracy: 52.56, exits:['39.99', '52.99', '58.81', '58.43'] loss: 2.90
========== Round 216 ==========
server, accuracy: 53.16, exits:['40.45', '53.77', '59.46', '58.95'] loss: 3.01
========== Round 218 ==========
server, accuracy: 53.00, exits:['41.23', '53.20', '58.25', '59.34'] loss: 2.73
========== Round 220 ==========
server, accuracy: 52.72, exits:['40.19', '52.81', '58.92', '58.94'] loss: 2.35
========== Round 222 ==========
server, accuracy: 53.42, exits:['41.27', '53.66', '59.44', '59.32'] loss: 3.25
========== Round 224 ==========
server, accuracy: 53.02, exits:['40.56', '53.56', '59.02', '58.96'] loss: 2.51
========== Round 226 ==========
server, accuracy: 53.63, exits:['41.35', '53.68', '59.62', '59.87'] loss: 2.93
========== Round 228 ==========
server, accuracy: 53.36, exits:['40.65', '53.39', '59.47', '59.94'] loss: 3.24
========== Round 230 ==========
server, accuracy: 53.94, exits:['41.43', '54.47', '59.70', '60.16'] loss: 2.79
========== Round 232 ==========
server, accuracy: 52.98, exits:['40.93', '53.32', '58.95', '58.74'] loss: 2.41
========== Round 234 ==========
server, accuracy: 52.40, exits:['39.09', '52.25', '59.33', '58.95'] loss: 2.52
========== Round 236 ==========
server, accuracy: 53.09, exits:['40.88', '53.00', '58.54', '59.96'] loss: 3.18
========== Round 238 ==========
server, accuracy: 54.45, exits:['42.24', '53.99', '60.80', '60.74'] loss: 2.53
========== Round 240 ==========
server, accuracy: 54.75, exits:['42.46', '55.42', '60.64', '60.49'] loss: 3.31
========== Round 242 ==========
server, accuracy: 53.54, exits:['41.92', '53.85', '59.38', '58.98'] loss: 2.84
========== Round 244 ==========
server, accuracy: 53.89, exits:['42.13', '54.10', '60.15', '59.17'] loss: 2.79
========== Round 246 ==========
server, accuracy: 53.60, exits:['41.46', '53.86', '59.60', '59.48'] loss: 2.34
========== Round 248 ==========
server, accuracy: 54.65, exits:['42.70', '54.95', '60.34', '60.60'] loss: 3.10
========== Round 250 ==========
server, accuracy: 53.71, exits:['41.70', '53.63', '59.36', '60.15'] loss: 2.89
========== Round 252 ==========
server, accuracy: 54.61, exits:['42.76', '54.78', '60.40', '60.52'] loss: 2.80
========== Round 254 ==========
server, accuracy: 53.79, exits:['41.39', '54.10', '59.67', '60.01'] loss: 2.79
========== Round 256 ==========
server, accuracy: 55.06, exits:['43.05', '55.63', '60.85', '60.70'] loss: 3.38
========== Round 258 ==========
server, accuracy: 54.67, exits:['42.77', '55.05', '60.19', '60.67'] loss: 2.58
========== Round 260 ==========
server, accuracy: 55.14, exits:['43.83', '55.57', '60.87', '60.31'] loss: 2.88
========== Round 262 ==========
server, accuracy: 55.00, exits:['43.52', '55.14', '60.76', '60.60'] loss: 2.97
========== Round 264 ==========
server, accuracy: 55.25, exits:['43.11', '55.73', '61.15', '60.99'] loss: 2.94
========== Round 266 ==========
server, accuracy: 53.62, exits:['42.17', '53.92', '59.48', '58.92'] loss: 2.74
========== Round 268 ==========
server, accuracy: 53.80, exits:['42.25', '54.01', '59.18', '59.75'] loss: 2.58
========== Round 270 ==========
server, accuracy: 55.14, exits:['43.38', '55.42', '60.99', '60.77'] loss: 2.64
========== Round 272 ==========
server, accuracy: 54.62, exits:['42.53', '54.89', '60.62', '60.43'] loss: 2.38
========== Round 274 ==========
server, accuracy: 55.01, exits:['43.16', '55.45', '60.86', '60.57'] loss: 3.04
========== Round 276 ==========
server, accuracy: 54.47, exits:['42.98', '54.62', '60.16', '60.14'] loss: 3.00
========== Round 278 ==========
server, accuracy: 56.17, exits:['44.80', '56.74', '61.83', '61.30'] loss: 2.18
========== Round 280 ==========
server, accuracy: 55.49, exits:['44.18', '55.99', '61.16', '60.63'] loss: 3.05
========== Round 282 ==========
server, accuracy: 56.21, exits:['44.93', '56.79', '61.92', '61.20'] loss: 2.94
========== Round 284 ==========
server, accuracy: 55.89, exits:['44.76', '56.58', '61.18', '61.03'] loss: 2.38
========== Round 286 ==========
server, accuracy: 54.62, exits:['43.41', '54.85', '60.44', '59.78'] loss: 2.34
========== Round 288 ==========
server, accuracy: 55.01, exits:['44.16', '55.31', '60.46', '60.10'] loss: 2.55
========== Round 290 ==========
server, accuracy: 54.97, exits:['43.12', '55.45', '60.79', '60.52'] loss: 2.98
========== Round 292 ==========
server, accuracy: 55.47, exits:['44.25', '56.10', '60.81', '60.72'] loss: 2.62
========== Round 294 ==========
server, accuracy: 54.68, exits:['42.84', '55.16', '60.74', '59.99'] loss: 2.01
========== Round 296 ==========
server, accuracy: 55.37, exits:['44.05', '55.70', '61.02', '60.73'] loss: 2.88
========== Round 298 ==========
server, accuracy: 55.98, exits:['45.15', '56.55', '61.29', '60.92'] loss: 2.36
========== Round 300 ==========
server, accuracy: 56.18, exits:['45.39', '56.46', '61.71', '61.16'] loss: 3.48
========== Round 302 ==========
server, accuracy: 56.31, exits:['45.10', '56.93', '61.82', '61.38'] loss: 3.01
========== Round 304 ==========
server, accuracy: 55.94, exits:['45.05', '56.54', '61.09', '61.06'] loss: 2.48
========== Round 306 ==========
server, accuracy: 56.13, exits:['44.51', '56.78', '61.78', '61.44'] loss: 2.73
========== Round 308 ==========
server, accuracy: 56.43, exits:['45.08', '57.03', '62.03', '61.58'] loss: 2.48
========== Round 310 ==========
server, accuracy: 55.44, exits:['44.19', '55.76', '60.95', '60.84'] loss: 3.11
========== Round 312 ==========
server, accuracy: 55.32, exits:['44.34', '55.85', '60.85', '60.23'] loss: 2.54
========== Round 314 ==========
server, accuracy: 56.34, exits:['45.42', '57.02', '61.62', '61.28'] loss: 2.60
========== Round 316 ==========
server, accuracy: 56.02, exits:['45.38', '56.26', '61.32', '61.11'] loss: 3.14
========== Round 318 ==========
server, accuracy: 56.12, exits:['44.95', '56.53', '61.47', '61.51'] loss: 2.80
========== Round 320 ==========
server, accuracy: 56.20, exits:['45.01', '56.87', '61.49', '61.43'] loss: 2.00
========== Round 322 ==========
server, accuracy: 56.53, exits:['45.86', '57.21', '61.92', '61.14'] loss: 3.08
========== Round 324 ==========
server, accuracy: 56.38, exits:['45.37', '56.59', '61.66', '61.91'] loss: 2.87
========== Round 326 ==========
server, accuracy: 55.90, exits:['44.75', '56.31', '61.35', '61.18'] loss: 2.73
========== Round 328 ==========
server, accuracy: 56.07, exits:['45.25', '56.22', '61.11', '61.68'] loss: 2.47
========== Round 330 ==========
server, accuracy: 56.48, exits:['45.61', '57.27', '61.56', '61.47'] loss: 3.03
========== Round 332 ==========
server, accuracy: 56.87, exits:['45.93', '57.79', '61.97', '61.80'] loss: 2.85
========== Round 334 ==========
server, accuracy: 56.71, exits:['46.29', '56.90', '62.07', '61.60'] loss: 2.84
========== Round 336 ==========
server, accuracy: 56.91, exits:['46.13', '57.36', '62.28', '61.88'] loss: 1.92
========== Round 338 ==========
server, accuracy: 56.71, exits:['45.90', '57.37', '61.92', '61.66'] loss: 2.65
========== Round 340 ==========
server, accuracy: 57.14, exits:['46.70', '57.41', '62.35', '62.12'] loss: 2.48
========== Round 342 ==========
server, accuracy: 56.59, exits:['45.63', '57.22', '61.79', '61.71'] loss: 2.43
========== Round 344 ==========
server, accuracy: 56.57, exits:['45.85', '57.02', '61.91', '61.49'] loss: 2.74
========== Round 346 ==========
server, accuracy: 56.17, exits:['45.52', '56.94', '61.27', '60.93'] loss: 2.47
========== Round 348 ==========
server, accuracy: 57.19, exits:['46.43', '57.70', '62.32', '62.33'] loss: 1.99
========== Round 350 ==========
server, accuracy: 56.93, exits:['46.56', '57.07', '61.93', '62.16'] loss: 2.71
========== Round 352 ==========
server, accuracy: 57.01, exits:['46.62', '57.66', '62.36', '61.39'] loss: 2.54
========== Round 354 ==========
server, accuracy: 57.50, exits:['46.98', '58.07', '62.88', '62.06'] loss: 2.47
========== Round 356 ==========
server, accuracy: 56.72, exits:['46.49', '57.11', '61.78', '61.49'] loss: 2.87
========== Round 358 ==========
server, accuracy: 56.87, exits:['46.21', '57.26', '62.17', '61.85'] loss: 2.52
========== Round 360 ==========
server, accuracy: 57.12, exits:['46.56', '57.46', '62.36', '62.11'] loss: 2.75
========== Round 362 ==========
server, accuracy: 57.19, exits:['46.67', '57.47', '62.37', '62.25'] loss: 2.24
========== Round 364 ==========
server, accuracy: 57.16, exits:['46.41', '57.64', '62.28', '62.32'] loss: 2.45
========== Round 366 ==========
server, accuracy: 56.90, exits:['46.77', '57.58', '62.07', '61.17'] loss: 2.48
========== Round 368 ==========
server, accuracy: 56.93, exits:['46.74', '57.33', '62.13', '61.52'] loss: 2.63
========== Round 370 ==========
server, accuracy: 56.31, exits:['45.81', '56.55', '61.41', '61.47'] loss: 1.98
========== Round 372 ==========
server, accuracy: 56.99, exits:['46.67', '57.32', '62.16', '61.79'] loss: 2.40
========== Round 374 ==========
server, accuracy: 56.85, exits:['46.49', '57.19', '61.98', '61.72'] loss: 2.43
========== Round 376 ==========
server, accuracy: 57.11, exits:['46.76', '57.27', '62.38', '62.02'] loss: 2.43
========== Round 378 ==========
server, accuracy: 57.09, exits:['47.01', '57.75', '62.12', '61.49'] loss: 2.72
========== Round 380 ==========
server, accuracy: 56.89, exits:['46.40', '57.47', '62.11', '61.60'] loss: 2.09
========== Round 382 ==========
server, accuracy: 57.49, exits:['47.18', '58.05', '62.68', '62.05'] loss: 2.38
========== Round 384 ==========
server, accuracy: 57.26, exits:['46.71', '57.71', '62.39', '62.22'] loss: 2.36
========== Round 386 ==========
server, accuracy: 57.58, exits:['47.15', '58.00', '62.73', '62.44'] loss: 2.49
========== Round 388 ==========
server, accuracy: 57.42, exits:['46.86', '57.87', '62.57', '62.38'] loss: 2.99
========== Round 390 ==========
server, accuracy: 57.53, exits:['47.44', '57.66', '62.63', '62.38'] loss: 2.86
========== Round 392 ==========
server, accuracy: 57.44, exits:['46.75', '57.94', '62.85', '62.23'] loss: 2.71
========== Round 394 ==========
server, accuracy: 57.67, exits:['47.48', '57.93', '62.76', '62.51'] loss: 3.18
========== Round 396 ==========
server, accuracy: 57.61, exits:['47.33', '58.27', '62.49', '62.36'] loss: 3.00
========== Round 398 ==========
server, accuracy: 57.79, exits:['47.94', '58.26', '62.77', '62.21'] loss: 2.49
========== Round 400 ==========
server, accuracy: 57.59, exits:['47.32', '58.02', '62.58', '62.43'] loss: 2.61
========== Round 402 ==========
server, accuracy: 57.03, exits:['46.40', '57.14', '62.41', '62.18'] loss: 2.36
========== Round 404 ==========
server, accuracy: 57.38, exits:['46.86', '57.94', '62.34', '62.37'] loss: 2.05
========== Round 406 ==========
server, accuracy: 57.30, exits:['47.04', '57.73', '62.23', '62.19'] loss: 3.23
========== Round 408 ==========
server, accuracy: 57.84, exits:['47.50', '58.32', '62.97', '62.58'] loss: 3.06
========== Round 410 ==========
server, accuracy: 57.36, exits:['47.20', '57.92', '62.31', '62.03'] loss: 2.66
========== Round 412 ==========
server, accuracy: 57.08, exits:['46.70', '57.49', '62.11', '62.03'] loss: 2.70
========== Round 414 ==========
server, accuracy: 57.65, exits:['47.84', '57.89', '62.51', '62.35'] loss: 2.98
========== Round 416 ==========
server, accuracy: 57.92, exits:['47.99', '58.21', '62.77', '62.73'] loss: 2.23
========== Round 418 ==========
server, accuracy: 57.62, exits:['47.74', '57.88', '62.63', '62.23'] loss: 3.23
========== Round 420 ==========
server, accuracy: 57.77, exits:['47.81', '58.21', '62.72', '62.36'] loss: 2.74
========== Round 422 ==========
server, accuracy: 57.71, exits:['47.54', '58.04', '62.76', '62.52'] loss: 2.85
========== Round 424 ==========
server, accuracy: 57.79, exits:['47.51', '58.33', '63.11', '62.21'] loss: 2.63
========== Round 426 ==========
server, accuracy: 57.71, exits:['47.83', '58.45', '62.35', '62.20'] loss: 2.66
========== Round 428 ==========
server, accuracy: 57.94, exits:['48.20', '58.26', '63.03', '62.29'] loss: 2.75
========== Round 430 ==========
server, accuracy: 57.55, exits:['47.75', '57.44', '62.54', '62.47'] loss: 2.37
========== Round 432 ==========
server, accuracy: 57.71, exits:['47.90', '58.08', '62.44', '62.41'] loss: 2.06
========== Round 434 ==========
server, accuracy: 58.09, exits:['48.15', '58.47', '62.88', '62.87'] loss: 2.84
========== Round 436 ==========
server, accuracy: 57.84, exits:['47.76', '58.43', '62.89', '62.30'] loss: 2.32
========== Round 438 ==========
server, accuracy: 57.64, exits:['47.29', '58.02', '62.72', '62.52'] loss: 2.06
========== Round 440 ==========
server, accuracy: 57.74, exits:['48.30', '58.00', '62.78', '61.87'] loss: 2.90
========== Round 442 ==========
server, accuracy: 57.82, exits:['47.79', '58.43', '62.91', '62.16'] loss: 2.56
========== Round 444 ==========
server, accuracy: 57.87, exits:['47.52', '58.14', '63.31', '62.53'] loss: 2.26
========== Round 446 ==========
server, accuracy: 57.92, exits:['47.93', '58.38', '62.98', '62.39'] loss: 2.39
========== Round 448 ==========
server, accuracy: 57.97, exits:['48.09', '58.53', '62.86', '62.39'] loss: 2.47
========== Round 450 ==========
server, accuracy: 58.00, exits:['48.03', '58.59', '62.82', '62.58'] loss: 2.51
========== Round 452 ==========
server, accuracy: 58.21, exits:['48.61', '58.35', '63.05', '62.85'] loss: 3.09
========== Round 454 ==========
server, accuracy: 58.15, exits:['48.05', '58.67', '63.19', '62.67'] loss: 2.44
========== Round 456 ==========
server, accuracy: 58.01, exits:['48.37', '58.50', '62.89', '62.30'] loss: 2.50
========== Round 458 ==========
server, accuracy: 57.93, exits:['47.98', '58.20', '62.80', '62.75'] loss: 3.12
========== Round 460 ==========
server, accuracy: 58.04, exits:['48.66', '58.41', '62.66', '62.43'] loss: 2.22
========== Round 462 ==========
server, accuracy: 57.83, exits:['48.03', '58.49', '62.69', '62.10'] loss: 2.65
========== Round 464 ==========
server, accuracy: 57.82, exits:['48.29', '58.12', '62.75', '62.14'] loss: 2.31
========== Round 466 ==========
server, accuracy: 58.11, exits:['48.19', '58.74', '62.92', '62.58'] loss: 2.47
========== Round 468 ==========
server, accuracy: 58.09, exits:['48.37', '58.61', '63.01', '62.39'] loss: 2.76
========== Round 470 ==========
server, accuracy: 57.64, exits:['48.14', '58.30', '62.42', '61.69'] loss: 1.78
========== Round 472 ==========
server, accuracy: 57.88, exits:['48.22', '58.51', '62.64', '62.14'] loss: 2.74
========== Round 474 ==========
server, accuracy: 57.87, exits:['48.02', '58.50', '62.84', '62.14'] loss: 2.39
========== Round 476 ==========
server, accuracy: 58.21, exits:['48.49', '58.69', '63.24', '62.40'] loss: 3.02
========== Round 478 ==========
server, accuracy: 57.88, exits:['48.39', '58.47', '62.72', '61.94'] loss: 1.99
========== Round 480 ==========
server, accuracy: 58.12, exits:['48.45', '58.88', '62.97', '62.18'] loss: 2.83
========== Round 482 ==========
server, accuracy: 57.87, exits:['48.04', '58.38', '62.66', '62.40'] loss: 2.48
========== Round 484 ==========
server, accuracy: 58.09, exits:['48.52', '58.59', '62.76', '62.49'] loss: 3.15
========== Round 486 ==========
server, accuracy: 58.00, exits:['48.41', '58.62', '62.65', '62.32'] loss: 2.89
========== Round 488 ==========
server, accuracy: 58.00, exits:['48.30', '58.57', '62.80', '62.35'] loss: 3.36
========== Round 490 ==========
server, accuracy: 58.09, exits:['48.15', '58.56', '63.22', '62.43'] loss: 2.75
========== Round 492 ==========
server, accuracy: 57.95, exits:['47.96', '58.65', '62.71', '62.48'] loss: 2.41
========== Round 494 ==========
server, accuracy: 58.15, exits:['48.17', '58.68', '63.09', '62.67'] loss: 3.26
========== Round 496 ==========
server, accuracy: 58.22, exits:['48.54', '58.92', '62.86', '62.57'] loss: 2.92
========== Round 498 ==========
server, accuracy: 58.30, exits:['48.60', '58.92', '63.03', '62.66'] loss: 2.67
==========Summary==========
server, max accuracy: 58.30
server, final accuracy: 58.26 +- 0.00
Anytime:
[48.46, 58.68, 62.78, 62.66], avg:58.145
