alg: eefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid0.1/eefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.82, exits:['1.07', '1.64', '6.13', '6.42'] loss: 9.16
========== Round 10 ==========
server, accuracy: 19.83, exits:['6.83', '15.47', '28.05', '28.98'] loss: 6.68
========== Round 20 ==========
server, accuracy: 27.99, exits:['13.04', '25.34', '37.35', '36.22'] loss: 4.84
========== Round 30 ==========
server, accuracy: 36.97, exits:['20.10', '36.64', '46.00', '45.15'] loss: 4.61
========== Round 40 ==========
server, accuracy: 36.55, exits:['22.01', '37.56', '45.12', '41.50'] loss: 3.16
========== Round 50 ==========
server, accuracy: 42.16, exits:['24.97', '42.55', '52.37', '48.75'] loss: 3.32
========== Round 60 ==========
server, accuracy: 41.79, exits:['24.92', '40.93', '50.30', '51.02'] loss: 2.78
========== Round 70 ==========
server, accuracy: 47.02, exits:['29.74', '47.02', '55.84', '55.47'] loss: 2.59
========== Round 80 ==========
server, accuracy: 49.09, exits:['31.03', '49.54', '58.57', '57.22'] loss: 2.76
========== Round 90 ==========
server, accuracy: 49.93, exits:['30.03', '49.94', '59.21', '60.52'] loss: 2.99
========== Round 100 ==========
server, accuracy: 51.95, exits:['33.67', '52.79', '61.76', '59.59'] loss: 2.58
========== Round 110 ==========
server, accuracy: 52.19, exits:['34.79', '53.49', '61.28', '59.21'] loss: 2.40
========== Round 120 ==========
server, accuracy: 52.89, exits:['35.45', '54.34', '61.19', '60.58'] loss: 2.14
========== Round 130 ==========
server, accuracy: 53.79, exits:['37.90', '55.33', '62.34', '59.61'] loss: 1.92
========== Round 140 ==========
server, accuracy: 53.26, exits:['37.26', '54.89', '61.62', '59.25'] loss: 2.06
========== Round 150 ==========
server, accuracy: 55.57, exits:['40.10', '57.23', '63.16', '61.79'] loss: 1.56
========== Round 160 ==========
server, accuracy: 56.44, exits:['40.91', '58.07', '64.71', '62.09'] loss: 1.81
========== Round 170 ==========
server, accuracy: 56.76, exits:['42.09', '59.21', '64.64', '61.10'] loss: 1.58
========== Round 180 ==========
server, accuracy: 57.33, exits:['42.27', '59.01', '65.51', '62.52'] loss: 1.52
========== Round 190 ==========
server, accuracy: 57.26, exits:['42.46', '58.56', '65.09', '62.93'] loss: 1.61
========== Round 200 ==========
server, accuracy: 58.14, exits:['43.71', '59.54', '66.05', '63.25'] loss: 1.55
========== Round 202 ==========
server, accuracy: 58.06, exits:['43.61', '59.54', '65.93', '63.16'] loss: 1.51
========== Round 204 ==========
server, accuracy: 58.30, exits:['44.56', '59.78', '65.80', '63.07'] loss: 1.54
========== Round 206 ==========
server, accuracy: 57.14, exits:['41.66', '58.37', '65.35', '63.20'] loss: 1.59
========== Round 208 ==========
server, accuracy: 58.00, exits:['44.02', '59.34', '65.46', '63.17'] loss: 1.42
========== Round 210 ==========
server, accuracy: 58.50, exits:['45.54', '59.45', '65.58', '63.42'] loss: 1.38
========== Round 212 ==========
server, accuracy: 58.22, exits:['44.02', '59.73', '65.65', '63.47'] loss: 1.58
========== Round 214 ==========
server, accuracy: 58.22, exits:['43.84', '59.73', '66.05', '63.25'] loss: 1.50
========== Round 216 ==========
server, accuracy: 58.58, exits:['44.20', '60.29', '66.23', '63.59'] loss: 1.48
========== Round 218 ==========
server, accuracy: 58.43, exits:['45.08', '59.54', '65.88', '63.21'] loss: 1.41
========== Round 220 ==========
server, accuracy: 58.15, exits:['43.43', '59.44', '66.34', '63.39'] loss: 1.19
========== Round 222 ==========
server, accuracy: 58.63, exits:['45.47', '59.57', '66.43', '63.06'] loss: 1.59
========== Round 224 ==========
server, accuracy: 58.22, exits:['44.43', '59.41', '65.82', '63.21'] loss: 1.34
========== Round 226 ==========
server, accuracy: 58.71, exits:['44.88', '60.25', '66.23', '63.46'] loss: 1.47
========== Round 228 ==========
server, accuracy: 58.33, exits:['43.73', '60.20', '66.03', '63.35'] loss: 1.52
========== Round 230 ==========
server, accuracy: 57.84, exits:['44.01', '59.37', '65.39', '62.60'] loss: 1.37
========== Round 232 ==========
server, accuracy: 58.35, exits:['44.81', '59.80', '65.37', '63.44'] loss: 1.24
========== Round 234 ==========
server, accuracy: 58.06, exits:['44.05', '59.00', '65.75', '63.41'] loss: 1.36
========== Round 236 ==========
server, accuracy: 58.23, exits:['44.75', '59.55', '65.99', '62.64'] loss: 1.60
========== Round 238 ==========
server, accuracy: 58.69, exits:['45.29', '60.22', '66.00', '63.23'] loss: 1.28
========== Round 240 ==========
server, accuracy: 59.24, exits:['46.32', '60.74', '66.74', '63.17'] loss: 1.54
========== Round 242 ==========
server, accuracy: 58.65, exits:['45.30', '60.33', '66.27', '62.72'] loss: 1.39
========== Round 244 ==========
server, accuracy: 58.57, exits:['46.03', '59.85', '65.76', '62.66'] loss: 1.33
========== Round 246 ==========
server, accuracy: 58.11, exits:['44.29', '59.60', '65.70', '62.83'] loss: 1.26
========== Round 248 ==========
server, accuracy: 58.94, exits:['46.02', '60.36', '66.11', '63.28'] loss: 1.52
========== Round 250 ==========
server, accuracy: 58.43, exits:['44.86', '59.89', '66.12', '62.86'] loss: 1.36
========== Round 252 ==========
server, accuracy: 58.85, exits:['45.80', '60.34', '66.26', '63.00'] loss: 1.34
========== Round 254 ==========
server, accuracy: 58.53, exits:['44.99', '59.82', '65.98', '63.34'] loss: 1.39
========== Round 256 ==========
server, accuracy: 59.21, exits:['46.39', '60.62', '66.37', '63.45'] loss: 1.49
========== Round 258 ==========
server, accuracy: 59.16, exits:['46.00', '60.34', '66.76', '63.54'] loss: 1.32
========== Round 260 ==========
server, accuracy: 59.08, exits:['46.49', '60.24', '66.26', '63.33'] loss: 1.39
========== Round 262 ==========
server, accuracy: 59.07, exits:['46.03', '60.18', '66.73', '63.33'] loss: 1.44
========== Round 264 ==========
server, accuracy: 59.22, exits:['46.48', '60.51', '66.28', '63.60'] loss: 1.45
========== Round 266 ==========
server, accuracy: 58.71, exits:['45.22', '60.43', '66.07', '63.10'] loss: 1.45
========== Round 268 ==========
server, accuracy: 58.73, exits:['45.57', '59.97', '66.16', '63.23'] loss: 1.34
========== Round 270 ==========
server, accuracy: 58.92, exits:['46.33', '60.16', '66.28', '62.91'] loss: 1.27
========== Round 272 ==========
server, accuracy: 58.84, exits:['46.26', '60.27', '65.96', '62.88'] loss: 1.26
========== Round 274 ==========
server, accuracy: 59.03, exits:['46.24', '60.04', '66.47', '63.38'] loss: 1.45
========== Round 276 ==========
server, accuracy: 59.02, exits:['46.64', '59.62', '66.35', '63.46'] loss: 1.48
========== Round 278 ==========
server, accuracy: 59.51, exits:['47.17', '60.66', '66.79', '63.41'] loss: 1.16
========== Round 280 ==========
server, accuracy: 59.36, exits:['47.25', '60.27', '66.61', '63.31'] loss: 1.40
========== Round 282 ==========
server, accuracy: 59.82, exits:['47.35', '61.32', '66.92', '63.68'] loss: 1.37
========== Round 284 ==========
server, accuracy: 59.50, exits:['47.41', '61.07', '66.17', '63.32'] loss: 1.34
========== Round 286 ==========
server, accuracy: 58.71, exits:['46.19', '60.20', '65.50', '62.94'] loss: 1.17
========== Round 288 ==========
server, accuracy: 59.35, exits:['46.95', '61.02', '66.30', '63.12'] loss: 1.25
========== Round 290 ==========
server, accuracy: 59.46, exits:['46.99', '60.97', '66.54', '63.31'] loss: 1.35
========== Round 292 ==========
server, accuracy: 59.37, exits:['47.36', '60.71', '66.17', '63.22'] loss: 1.24
========== Round 294 ==========
server, accuracy: 59.12, exits:['46.31', '60.49', '66.39', '63.29'] loss: 1.06
========== Round 296 ==========
server, accuracy: 59.40, exits:['47.24', '60.70', '66.31', '63.33'] loss: 1.27
========== Round 298 ==========
server, accuracy: 59.73, exits:['47.87', '61.38', '66.42', '63.25'] loss: 1.19
========== Round 300 ==========
server, accuracy: 59.83, exits:['47.98', '61.12', '66.47', '63.74'] loss: 1.58
========== Round 302 ==========
server, accuracy: 59.69, exits:['47.74', '60.90', '66.62', '63.51'] loss: 1.45
========== Round 304 ==========
server, accuracy: 59.29, exits:['47.41', '60.88', '66.02', '62.84'] loss: 1.15
========== Round 306 ==========
server, accuracy: 59.58, exits:['47.53', '61.26', '66.25', '63.27'] loss: 1.34
========== Round 308 ==========
server, accuracy: 59.42, exits:['47.61', '60.68', '66.41', '63.00'] loss: 1.36
========== Round 310 ==========
server, accuracy: 59.58, exits:['47.58', '60.84', '66.51', '63.38'] loss: 1.44
========== Round 312 ==========
server, accuracy: 59.00, exits:['47.17', '60.31', '65.92', '62.59'] loss: 1.26
========== Round 314 ==========
server, accuracy: 59.62, exits:['47.51', '61.45', '66.46', '63.05'] loss: 1.28
========== Round 316 ==========
server, accuracy: 59.56, exits:['47.69', '61.17', '66.37', '63.01'] loss: 1.31
========== Round 318 ==========
server, accuracy: 59.53, exits:['47.21', '61.38', '66.36', '63.15'] loss: 1.36
========== Round 320 ==========
server, accuracy: 59.36, exits:['47.50', '60.69', '66.06', '63.18'] loss: 1.05
========== Round 322 ==========
server, accuracy: 59.89, exits:['48.37', '61.47', '66.37', '63.35'] loss: 1.42
========== Round 324 ==========
server, accuracy: 60.02, exits:['48.74', '61.49', '66.50', '63.36'] loss: 1.32
========== Round 326 ==========
server, accuracy: 59.40, exits:['47.48', '61.01', '66.38', '62.73'] loss: 1.26
========== Round 328 ==========
server, accuracy: 59.75, exits:['47.83', '61.20', '66.52', '63.45'] loss: 1.24
========== Round 330 ==========
server, accuracy: 59.79, exits:['48.23', '60.98', '66.81', '63.14'] loss: 1.39
========== Round 332 ==========
server, accuracy: 59.87, exits:['48.39', '61.02', '66.75', '63.32'] loss: 1.45
========== Round 334 ==========
server, accuracy: 59.68, exits:['48.06', '61.20', '66.45', '63.02'] loss: 1.34
========== Round 336 ==========
server, accuracy: 59.80, exits:['48.42', '61.30', '66.35', '63.14'] loss: 1.04
========== Round 338 ==========
server, accuracy: 59.71, exits:['48.39', '60.83', '66.53', '63.10'] loss: 1.27
========== Round 340 ==========
server, accuracy: 59.75, exits:['47.98', '61.43', '66.48', '63.11'] loss: 1.17
========== Round 342 ==========
server, accuracy: 59.82, exits:['48.03', '61.21', '66.67', '63.35'] loss: 1.22
========== Round 344 ==========
server, accuracy: 59.66, exits:['47.90', '61.34', '66.44', '62.96'] loss: 1.40
========== Round 346 ==========
server, accuracy: 59.72, exits:['48.59', '60.95', '66.48', '62.87'] loss: 1.22
========== Round 348 ==========
server, accuracy: 59.88, exits:['48.63', '61.14', '66.65', '63.10'] loss: 1.01
========== Round 350 ==========
server, accuracy: 59.97, exits:['48.71', '61.31', '66.64', '63.23'] loss: 1.29
========== Round 352 ==========
server, accuracy: 59.74, exits:['48.66', '61.33', '66.24', '62.73'] loss: 1.29
========== Round 354 ==========
server, accuracy: 59.79, exits:['48.68', '61.42', '66.39', '62.67'] loss: 1.23
========== Round 356 ==========
server, accuracy: 59.82, exits:['48.60', '61.10', '66.48', '63.10'] loss: 1.38
========== Round 358 ==========
server, accuracy: 59.68, exits:['48.36', '61.14', '66.52', '62.70'] loss: 1.24
========== Round 360 ==========
server, accuracy: 59.92, exits:['49.10', '61.17', '66.46', '62.96'] loss: 1.29
========== Round 362 ==========
server, accuracy: 59.92, exits:['48.56', '61.33', '66.51', '63.29'] loss: 1.11
========== Round 364 ==========
server, accuracy: 59.85, exits:['48.50', '61.32', '66.56', '63.02'] loss: 1.17
========== Round 366 ==========
server, accuracy: 59.91, exits:['48.75', '61.06', '66.58', '63.23'] loss: 1.22
========== Round 368 ==========
server, accuracy: 60.14, exits:['49.24', '61.63', '66.59', '63.10'] loss: 1.22
========== Round 370 ==========
server, accuracy: 59.46, exits:['48.44', '60.68', '66.17', '62.54'] loss: 1.08
========== Round 372 ==========
server, accuracy: 59.80, exits:['48.68', '60.98', '66.39', '63.15'] loss: 1.24
========== Round 374 ==========
server, accuracy: 59.83, exits:['49.01', '61.21', '66.26', '62.82'] loss: 1.31
========== Round 376 ==========
server, accuracy: 59.76, exits:['48.76', '61.30', '66.21', '62.77'] loss: 1.14
========== Round 378 ==========
server, accuracy: 59.66, exits:['49.04', '60.96', '65.96', '62.68'] loss: 1.31
========== Round 380 ==========
server, accuracy: 59.67, exits:['48.80', '61.06', '66.27', '62.57'] loss: 1.03
========== Round 382 ==========
server, accuracy: 59.86, exits:['49.05', '60.96', '66.31', '63.11'] loss: 1.12
========== Round 384 ==========
server, accuracy: 59.74, exits:['48.51', '61.10', '66.23', '63.12'] loss: 1.13
========== Round 386 ==========
server, accuracy: 59.78, exits:['48.66', '61.11', '66.31', '63.04'] loss: 1.24
========== Round 388 ==========
server, accuracy: 59.87, exits:['49.00', '61.07', '66.47', '62.94'] loss: 1.41
========== Round 390 ==========
server, accuracy: 59.84, exits:['48.64', '61.27', '66.53', '62.91'] loss: 1.37
========== Round 392 ==========
server, accuracy: 59.39, exits:['48.30', '60.86', '66.02', '62.36'] loss: 1.28
========== Round 394 ==========
server, accuracy: 59.90, exits:['49.12', '61.11', '66.47', '62.88'] loss: 1.43
========== Round 396 ==========
server, accuracy: 60.07, exits:['49.45', '61.35', '66.57', '62.92'] loss: 1.41
========== Round 398 ==========
server, accuracy: 60.18, exits:['49.51', '61.35', '66.66', '63.20'] loss: 1.28
========== Round 400 ==========
server, accuracy: 60.22, exits:['49.72', '61.23', '66.62', '63.31'] loss: 1.17
========== Round 402 ==========
server, accuracy: 59.92, exits:['48.89', '61.24', '66.25', '63.27'] loss: 1.15
========== Round 404 ==========
server, accuracy: 59.88, exits:['49.08', '61.02', '66.33', '63.10'] loss: 1.06
========== Round 406 ==========
server, accuracy: 59.70, exits:['49.10', '60.60', '66.17', '62.93'] loss: 1.46
========== Round 408 ==========
server, accuracy: 60.18, exits:['49.53', '61.29', '66.63', '63.27'] loss: 1.41
========== Round 410 ==========
server, accuracy: 59.99, exits:['49.35', '61.34', '66.44', '62.82'] loss: 1.26
========== Round 412 ==========
server, accuracy: 59.98, exits:['49.20', '61.26', '66.61', '62.85'] loss: 1.26
========== Round 414 ==========
server, accuracy: 60.25, exits:['49.87', '61.51', '66.66', '62.95'] loss: 1.41
========== Round 416 ==========
server, accuracy: 60.05, exits:['49.48', '61.31', '66.47', '62.92'] loss: 1.12
========== Round 418 ==========
server, accuracy: 60.23, exits:['49.67', '61.51', '66.62', '63.11'] loss: 1.51
========== Round 420 ==========
server, accuracy: 60.04, exits:['49.20', '61.75', '66.40', '62.82'] loss: 1.30
========== Round 422 ==========
server, accuracy: 60.22, exits:['49.84', '61.54', '66.64', '62.88'] loss: 1.36
========== Round 424 ==========
server, accuracy: 60.07, exits:['49.64', '61.50', '66.32', '62.83'] loss: 1.27
========== Round 426 ==========
server, accuracy: 59.96, exits:['49.37', '61.43', '66.40', '62.62'] loss: 1.19
========== Round 428 ==========
server, accuracy: 59.96, exits:['49.78', '61.13', '66.16', '62.76'] loss: 1.33
========== Round 430 ==========
server, accuracy: 60.15, exits:['49.80', '61.26', '66.60', '62.94'] loss: 1.22
========== Round 432 ==========
server, accuracy: 59.93, exits:['49.46', '61.16', '66.19', '62.89'] loss: 1.04
========== Round 434 ==========
server, accuracy: 60.12, exits:['49.79', '61.32', '66.49', '62.86'] loss: 1.29
========== Round 436 ==========
server, accuracy: 59.98, exits:['49.65', '61.19', '66.34', '62.72'] loss: 1.13
========== Round 438 ==========
server, accuracy: 59.63, exits:['48.78', '60.92', '66.22', '62.60'] loss: 1.01
========== Round 440 ==========
server, accuracy: 60.05, exits:['49.99', '61.05', '66.26', '62.90'] loss: 1.44
========== Round 442 ==========
server, accuracy: 59.85, exits:['49.21', '61.02', '66.32', '62.83'] loss: 1.20
========== Round 444 ==========
server, accuracy: 60.05, exits:['49.33', '61.41', '66.61', '62.84'] loss: 1.16
========== Round 446 ==========
server, accuracy: 60.13, exits:['49.91', '61.32', '66.54', '62.75'] loss: 1.17
========== Round 448 ==========
server, accuracy: 60.18, exits:['49.90', '61.66', '66.53', '62.65'] loss: 1.32
========== Round 450 ==========
server, accuracy: 60.14, exits:['49.89', '61.35', '66.34', '63.00'] loss: 1.21
========== Round 452 ==========
server, accuracy: 60.16, exits:['50.14', '61.45', '66.27', '62.78'] loss: 1.39
========== Round 454 ==========
server, accuracy: 60.19, exits:['49.93', '61.28', '66.66', '62.88'] loss: 1.19
========== Round 456 ==========
server, accuracy: 60.17, exits:['50.29', '61.28', '66.39', '62.71'] loss: 1.26
========== Round 458 ==========
server, accuracy: 60.12, exits:['49.79', '61.48', '66.37', '62.86'] loss: 1.40
========== Round 460 ==========
server, accuracy: 60.19, exits:['50.20', '61.20', '66.56', '62.81'] loss: 1.13
========== Round 462 ==========
server, accuracy: 60.20, exits:['49.89', '61.56', '66.39', '62.96'] loss: 1.28
========== Round 464 ==========
server, accuracy: 60.22, exits:['50.03', '61.42', '66.48', '62.95'] loss: 1.21
========== Round 466 ==========
server, accuracy: 60.04, exits:['49.82', '61.13', '66.30', '62.91'] loss: 1.18
========== Round 468 ==========
server, accuracy: 60.14, exits:['50.19', '61.24', '66.45', '62.69'] loss: 1.31
========== Round 470 ==========
server, accuracy: 60.17, exits:['49.91', '61.58', '66.46', '62.73'] loss: 0.92
========== Round 472 ==========
server, accuracy: 60.19, exits:['50.04', '61.37', '66.52', '62.83'] loss: 1.39
========== Round 474 ==========
server, accuracy: 60.11, exits:['50.16', '61.21', '66.33', '62.72'] loss: 1.16
========== Round 476 ==========
server, accuracy: 60.17, exits:['50.13', '61.43', '66.35', '62.78'] loss: 1.48
========== Round 478 ==========
server, accuracy: 59.94, exits:['49.87', '61.36', '65.97', '62.57'] loss: 1.05
========== Round 480 ==========
server, accuracy: 60.07, exits:['49.94', '61.33', '66.35', '62.64'] loss: 1.41
========== Round 482 ==========
server, accuracy: 60.01, exits:['49.93', '61.36', '66.27', '62.47'] loss: 1.24
========== Round 484 ==========
server, accuracy: 60.11, exits:['49.95', '61.19', '66.44', '62.86'] loss: 1.50
========== Round 486 ==========
server, accuracy: 60.13, exits:['49.99', '61.21', '66.37', '62.96'] loss: 1.41
========== Round 488 ==========
server, accuracy: 60.18, exits:['50.19', '61.40', '66.30', '62.82'] loss: 1.49
========== Round 490 ==========
server, accuracy: 60.19, exits:['50.13', '61.24', '66.55', '62.85'] loss: 1.34
========== Round 492 ==========
server, accuracy: 60.04, exits:['50.00', '61.08', '66.27', '62.79'] loss: 1.19
========== Round 494 ==========
server, accuracy: 60.13, exits:['50.06', '61.15', '66.42', '62.91'] loss: 1.51
========== Round 496 ==========
server, accuracy: 60.08, exits:['50.11', '61.00', '66.42', '62.80'] loss: 1.39
========== Round 498 ==========
server, accuracy: 60.17, exits:['50.21', '61.36', '66.32', '62.81'] loss: 1.26
==========Summary==========
server, max accuracy: 60.25
server, final accuracy: 60.13 +- 0.00
Anytime:
[50.2, 61.58, 66.33, 64.07], avg:60.545
