alg: exclusivefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid0.1/exclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.99, exits:['1.06', '1.06', '5.57', '12.27'] loss: 13.61
========== Round 10 ==========
server, accuracy: 27.22, exits:['7.09', '21.66', '35.71', '44.43'] loss: 7.32
========== Round 20 ==========
server, accuracy: 37.82, exits:['15.04', '33.99', '48.08', '54.17'] loss: 4.91
========== Round 30 ==========
server, accuracy: 41.17, exits:['15.75', '38.98', '52.33', '57.62'] loss: 3.97
========== Round 40 ==========
server, accuracy: 44.19, exits:['21.15', '40.87', '54.60', '60.16'] loss: 3.24
========== Round 50 ==========
server, accuracy: 46.37, exits:['22.66', '44.02', '57.20', '61.61'] loss: 2.65
========== Round 60 ==========
server, accuracy: 47.99, exits:['26.12', '46.09', '57.80', '61.97'] loss: 2.05
========== Round 70 ==========
server, accuracy: 47.37, exits:['24.95', '45.63', '57.13', '61.76'] loss: 2.26
========== Round 80 ==========
server, accuracy: 47.82, exits:['25.97', '46.19', '57.43', '61.68'] loss: 1.57
========== Round 90 ==========
server, accuracy: 47.78, exits:['27.19', '46.24', '56.84', '60.85'] loss: 1.17
========== Round 100 ==========
server, accuracy: 47.92, exits:['27.36', '46.41', '57.03', '60.89'] loss: 1.22
========== Round 110 ==========
server, accuracy: 48.55, exits:['28.37', '47.53', '57.88', '60.43'] loss: 1.13
========== Round 120 ==========
server, accuracy: 47.16, exits:['26.96', '45.49', '56.36', '59.85'] loss: 0.92
========== Round 130 ==========
server, accuracy: 48.53, exits:['28.36', '47.23', '57.73', '60.78'] loss: 0.94
========== Round 140 ==========
server, accuracy: 48.20, exits:['29.39', '47.03', '56.80', '59.58'] loss: 0.67
========== Round 150 ==========
server, accuracy: 48.69, exits:['29.61', '47.55', '57.03', '60.57'] loss: 0.62
========== Round 160 ==========
server, accuracy: 48.21, exits:['29.26', '47.20', '56.74', '59.63'] loss: 0.58
========== Round 170 ==========
server, accuracy: 48.62, exits:['29.50', '47.94', '57.21', '59.82'] loss: 0.61
========== Round 180 ==========
server, accuracy: 48.31, exits:['29.52', '47.25', '56.67', '59.81'] loss: 0.40
========== Round 190 ==========
server, accuracy: 48.18, exits:['29.55', '46.93', '56.58', '59.64'] loss: 0.37
========== Round 200 ==========
server, accuracy: 48.19, exits:['29.43', '47.01', '56.83', '59.48'] loss: 0.30
========== Round 202 ==========
server, accuracy: 48.59, exits:['30.08', '47.35', '56.94', '59.99'] loss: 0.33
========== Round 204 ==========
server, accuracy: 48.45, exits:['29.97', '47.37', '56.73', '59.73'] loss: 0.37
========== Round 206 ==========
server, accuracy: 48.42, exits:['29.82', '47.45', '56.65', '59.74'] loss: 0.34
========== Round 208 ==========
server, accuracy: 48.12, exits:['29.58', '47.07', '56.33', '59.50'] loss: 0.24
========== Round 210 ==========
server, accuracy: 48.25, exits:['29.34', '47.54', '56.61', '59.50'] loss: 0.34
========== Round 212 ==========
server, accuracy: 47.67, exits:['28.23', '47.29', '56.31', '58.85'] loss: 0.28
========== Round 214 ==========
server, accuracy: 48.55, exits:['30.08', '47.78', '56.86', '59.47'] loss: 0.32
========== Round 216 ==========
server, accuracy: 48.36, exits:['29.75', '47.24', '56.64', '59.81'] loss: 0.21
========== Round 218 ==========
server, accuracy: 48.34, exits:['29.92', '47.48', '56.44', '59.51'] loss: 0.23
========== Round 220 ==========
server, accuracy: 48.27, exits:['29.61', '47.09', '56.66', '59.73'] loss: 0.32
========== Round 222 ==========
server, accuracy: 48.30, exits:['29.84', '47.08', '56.58', '59.71'] loss: 0.28
========== Round 224 ==========
server, accuracy: 48.14, exits:['29.79', '46.82', '56.49', '59.45'] loss: 0.24
========== Round 226 ==========
server, accuracy: 48.07, exits:['29.67', '46.91', '56.27', '59.41'] loss: 0.28
========== Round 228 ==========
server, accuracy: 47.90, exits:['29.49', '46.92', '55.92', '59.29'] loss: 0.24
========== Round 230 ==========
server, accuracy: 48.26, exits:['30.28', '47.21', '56.20', '59.34'] loss: 0.22
========== Round 232 ==========
server, accuracy: 48.11, exits:['29.99', '47.03', '56.14', '59.25'] loss: 0.22
========== Round 234 ==========
server, accuracy: 48.08, exits:['30.13', '46.96', '56.00', '59.22'] loss: 0.22
========== Round 236 ==========
server, accuracy: 48.04, exits:['30.08', '46.70', '56.38', '58.97'] loss: 0.20
========== Round 238 ==========
server, accuracy: 47.86, exits:['29.64', '46.85', '56.03', '58.93'] loss: 0.19
========== Round 240 ==========
server, accuracy: 48.28, exits:['30.04', '47.02', '56.63', '59.43'] loss: 0.19
========== Round 242 ==========
server, accuracy: 48.28, exits:['30.05', '47.16', '56.43', '59.46'] loss: 0.19
========== Round 244 ==========
server, accuracy: 48.11, exits:['29.90', '46.89', '56.23', '59.39'] loss: 0.19
========== Round 246 ==========
server, accuracy: 48.15, exits:['29.89', '46.99', '56.43', '59.28'] loss: 0.22
========== Round 248 ==========
server, accuracy: 48.11, exits:['29.71', '47.08', '56.18', '59.45'] loss: 0.17
========== Round 250 ==========
server, accuracy: 48.36, exits:['30.41', '47.27', '56.49', '59.27'] loss: 0.20
========== Round 252 ==========
server, accuracy: 48.15, exits:['30.05', '47.09', '56.36', '59.07'] loss: 0.22
========== Round 254 ==========
server, accuracy: 47.97, exits:['29.76', '46.88', '56.20', '59.02'] loss: 0.19
========== Round 256 ==========
server, accuracy: 48.16, exits:['29.81', '47.05', '56.36', '59.42'] loss: 0.20
========== Round 258 ==========
server, accuracy: 47.74, exits:['29.37', '46.80', '55.95', '58.85'] loss: 0.23
========== Round 260 ==========
server, accuracy: 47.89, exits:['29.50', '46.86', '56.15', '59.03'] loss: 0.17
========== Round 262 ==========
server, accuracy: 48.08, exits:['30.12', '46.85', '56.17', '59.18'] loss: 0.21
========== Round 264 ==========
server, accuracy: 48.10, exits:['30.54', '46.77', '56.05', '59.03'] loss: 0.17
========== Round 266 ==========
server, accuracy: 48.15, exits:['29.97', '47.01', '56.37', '59.24'] loss: 0.17
========== Round 268 ==========
server, accuracy: 48.16, exits:['30.07', '47.07', '56.40', '59.09'] loss: 0.18
========== Round 270 ==========
server, accuracy: 47.87, exits:['29.82', '46.83', '55.93', '58.89'] loss: 0.17
========== Round 272 ==========
server, accuracy: 47.92, exits:['29.95', '46.64', '56.13', '58.94'] loss: 0.20
========== Round 274 ==========
server, accuracy: 47.90, exits:['29.89', '46.76', '56.00', '58.95'] loss: 0.15
========== Round 276 ==========
server, accuracy: 48.00, exits:['30.04', '46.98', '56.08', '58.89'] loss: 0.14
========== Round 278 ==========
server, accuracy: 47.95, exits:['29.93', '46.75', '56.00', '59.09'] loss: 0.16
========== Round 280 ==========
server, accuracy: 48.03, exits:['30.07', '47.10', '55.96', '58.96'] loss: 0.17
========== Round 282 ==========
server, accuracy: 47.94, exits:['30.02', '46.80', '55.97', '58.94'] loss: 0.15
========== Round 284 ==========
server, accuracy: 47.96, exits:['30.25', '46.78', '55.99', '58.80'] loss: 0.18
========== Round 286 ==========
server, accuracy: 47.89, exits:['29.95', '46.65', '56.13', '58.81'] loss: 0.18
========== Round 288 ==========
server, accuracy: 47.74, exits:['29.72', '46.59', '55.94', '58.71'] loss: 0.18
========== Round 290 ==========
server, accuracy: 47.91, exits:['29.93', '46.75', '56.13', '58.80'] loss: 0.17
========== Round 292 ==========
server, accuracy: 47.93, exits:['29.81', '46.75', '56.10', '59.03'] loss: 0.13
========== Round 294 ==========
server, accuracy: 47.87, exits:['29.98', '46.41', '56.11', '58.99'] loss: 0.14
========== Round 296 ==========
server, accuracy: 47.80, exits:['29.76', '46.65', '55.96', '58.82'] loss: 0.14
========== Round 298 ==========
server, accuracy: 47.73, exits:['29.75', '46.68', '55.78', '58.72'] loss: 0.17
========== Round 300 ==========
server, accuracy: 47.89, exits:['30.05', '46.68', '56.08', '58.73'] loss: 0.18
========== Round 302 ==========
server, accuracy: 47.78, exits:['29.82', '46.68', '55.93', '58.68'] loss: 0.15
========== Round 304 ==========
server, accuracy: 47.92, exits:['30.00', '46.77', '56.01', '58.90'] loss: 0.17
========== Round 306 ==========
server, accuracy: 47.94, exits:['29.81', '46.76', '56.13', '59.06'] loss: 0.14
========== Round 308 ==========
server, accuracy: 48.03, exits:['29.95', '46.91', '56.24', '59.00'] loss: 0.14
========== Round 310 ==========
server, accuracy: 47.82, exits:['29.81', '46.70', '55.93', '58.82'] loss: 0.17
========== Round 312 ==========
server, accuracy: 48.02, exits:['30.12', '46.89', '56.08', '58.99'] loss: 0.13
========== Round 314 ==========
server, accuracy: 47.96, exits:['30.08', '46.54', '56.07', '59.13'] loss: 0.14
========== Round 316 ==========
server, accuracy: 48.01, exits:['30.28', '46.85', '55.99', '58.90'] loss: 0.16
========== Round 318 ==========
server, accuracy: 47.82, exits:['29.82', '46.75', '55.92', '58.78'] loss: 0.13
========== Round 320 ==========
server, accuracy: 47.92, exits:['30.05', '46.75', '55.94', '58.93'] loss: 0.15
========== Round 322 ==========
server, accuracy: 47.97, exits:['30.00', '46.78', '56.08', '58.99'] loss: 0.16
========== Round 324 ==========
server, accuracy: 47.76, exits:['29.79', '46.62', '55.90', '58.73'] loss: 0.18
========== Round 326 ==========
server, accuracy: 47.71, exits:['29.80', '46.71', '55.71', '58.62'] loss: 0.15
========== Round 328 ==========
server, accuracy: 47.96, exits:['30.11', '46.77', '56.03', '58.91'] loss: 0.16
========== Round 330 ==========
server, accuracy: 47.94, exits:['30.18', '46.81', '55.93', '58.83'] loss: 0.17
========== Round 332 ==========
server, accuracy: 47.95, exits:['29.99', '46.68', '56.04', '59.06'] loss: 0.16
========== Round 334 ==========
server, accuracy: 47.74, exits:['29.95', '46.61', '55.75', '58.66'] loss: 0.16
========== Round 336 ==========
server, accuracy: 47.85, exits:['29.87', '46.71', '56.03', '58.77'] loss: 0.18
========== Round 338 ==========
server, accuracy: 47.76, exits:['29.73', '46.53', '56.00', '58.79'] loss: 0.14
========== Round 340 ==========
server, accuracy: 47.87, exits:['29.94', '46.79', '56.05', '58.68'] loss: 0.16
========== Round 342 ==========
server, accuracy: 47.84, exits:['30.10', '46.56', '55.89', '58.82'] loss: 0.13
========== Round 344 ==========
server, accuracy: 47.72, exits:['29.90', '46.61', '55.73', '58.64'] loss: 0.13
========== Round 346 ==========
server, accuracy: 47.68, exits:['29.76', '46.69', '55.71', '58.55'] loss: 0.16
========== Round 348 ==========
server, accuracy: 47.78, exits:['30.09', '46.67', '55.78', '58.59'] loss: 0.12
========== Round 350 ==========
server, accuracy: 47.89, exits:['30.03', '46.71', '56.00', '58.79'] loss: 0.15
========== Round 352 ==========
server, accuracy: 47.83, exits:['30.11', '46.59', '55.83', '58.77'] loss: 0.13
========== Round 354 ==========
server, accuracy: 47.82, exits:['30.10', '46.72', '55.81', '58.65'] loss: 0.12
========== Round 356 ==========
server, accuracy: 47.82, exits:['29.86', '46.70', '55.90', '58.81'] loss: 0.13
========== Round 358 ==========
server, accuracy: 47.69, exits:['29.63', '46.57', '55.86', '58.70'] loss: 0.14
========== Round 360 ==========
server, accuracy: 47.84, exits:['30.02', '46.81', '55.85', '58.68'] loss: 0.13
========== Round 362 ==========
server, accuracy: 47.69, exits:['29.76', '46.63', '55.77', '58.61'] loss: 0.12
========== Round 364 ==========
server, accuracy: 47.65, exits:['29.62', '46.74', '55.76', '58.48'] loss: 0.15
========== Round 366 ==========
server, accuracy: 47.69, exits:['29.82', '46.75', '55.70', '58.47'] loss: 0.19
========== Round 368 ==========
server, accuracy: 47.78, exits:['30.02', '46.56', '55.85', '58.67'] loss: 0.18
========== Round 370 ==========
server, accuracy: 47.70, exits:['29.90', '46.64', '55.80', '58.46'] loss: 0.13
========== Round 372 ==========
server, accuracy: 47.76, exits:['30.08', '46.73', '55.74', '58.48'] loss: 0.16
========== Round 374 ==========
server, accuracy: 47.75, exits:['29.94', '46.58', '55.92', '58.57'] loss: 0.13
========== Round 376 ==========
server, accuracy: 47.70, exits:['29.97', '46.70', '55.72', '58.41'] loss: 0.12
========== Round 378 ==========
server, accuracy: 47.75, exits:['29.80', '46.69', '55.84', '58.65'] loss: 0.17
========== Round 380 ==========
server, accuracy: 47.74, exits:['29.95', '46.58', '55.89', '58.52'] loss: 0.17
========== Round 382 ==========
server, accuracy: 47.69, exits:['29.66', '46.65', '55.92', '58.54'] loss: 0.17
========== Round 384 ==========
server, accuracy: 47.76, exits:['29.83', '46.72', '55.93', '58.56'] loss: 0.14
========== Round 386 ==========
server, accuracy: 47.78, exits:['29.93', '46.67', '55.79', '58.71'] loss: 0.14
========== Round 388 ==========
server, accuracy: 47.80, exits:['30.05', '46.79', '55.71', '58.66'] loss: 0.16
========== Round 390 ==========
server, accuracy: 47.79, exits:['30.14', '46.70', '55.71', '58.61'] loss: 0.16
========== Round 392 ==========
server, accuracy: 47.74, exits:['30.12', '46.62', '55.64', '58.59'] loss: 0.17
========== Round 394 ==========
server, accuracy: 47.66, exits:['30.02', '46.41', '55.76', '58.45'] loss: 0.14
========== Round 396 ==========
server, accuracy: 47.68, exits:['30.07', '46.39', '55.57', '58.70'] loss: 0.17
========== Round 398 ==========
server, accuracy: 47.81, exits:['30.19', '46.70', '55.74', '58.60'] loss: 0.14
========== Round 400 ==========
server, accuracy: 47.76, exits:['30.08', '46.64', '55.71', '58.61'] loss: 0.15
========== Round 402 ==========
server, accuracy: 47.74, exits:['30.01', '46.66', '55.67', '58.60'] loss: 0.15
========== Round 404 ==========
server, accuracy: 47.73, exits:['29.90', '46.79', '55.69', '58.52'] loss: 0.17
========== Round 406 ==========
server, accuracy: 47.66, exits:['29.93', '46.59', '55.65', '58.46'] loss: 0.12
========== Round 408 ==========
server, accuracy: 47.63, exits:['29.80', '46.50', '55.73', '58.50'] loss: 0.13
========== Round 410 ==========
server, accuracy: 47.70, exits:['29.97', '46.60', '55.72', '58.52'] loss: 0.13
========== Round 412 ==========
server, accuracy: 47.68, exits:['29.91', '46.59', '55.72', '58.50'] loss: 0.16
========== Round 414 ==========
server, accuracy: 47.74, exits:['30.06', '46.55', '55.80', '58.54'] loss: 0.12
========== Round 416 ==========
server, accuracy: 47.76, exits:['30.20', '46.47', '55.82', '58.55'] loss: 0.16
========== Round 418 ==========
server, accuracy: 47.67, exits:['29.92', '46.58', '55.67', '58.49'] loss: 0.16
========== Round 420 ==========
server, accuracy: 47.65, exits:['29.87', '46.62', '55.58', '58.53'] loss: 0.17
========== Round 422 ==========
server, accuracy: 47.75, exits:['30.06', '46.71', '55.71', '58.53'] loss: 0.17
========== Round 424 ==========
server, accuracy: 47.72, exits:['29.99', '46.52', '55.78', '58.58'] loss: 0.15
========== Round 426 ==========
server, accuracy: 47.69, exits:['29.89', '46.59', '55.72', '58.55'] loss: 0.16
========== Round 428 ==========
server, accuracy: 47.71, exits:['29.99', '46.54', '55.65', '58.65'] loss: 0.14
========== Round 430 ==========
server, accuracy: 47.68, exits:['29.94', '46.52', '55.71', '58.53'] loss: 0.16
========== Round 432 ==========
server, accuracy: 47.72, exits:['30.03', '46.63', '55.69', '58.51'] loss: 0.17
========== Round 434 ==========
server, accuracy: 47.72, exits:['30.00', '46.58', '55.71', '58.58'] loss: 0.15
========== Round 436 ==========
server, accuracy: 47.80, exits:['30.20', '46.56', '55.70', '58.72'] loss: 0.16
========== Round 438 ==========
server, accuracy: 47.73, exits:['30.01', '46.58', '55.73', '58.58'] loss: 0.16
========== Round 440 ==========
server, accuracy: 47.74, exits:['30.10', '46.61', '55.67', '58.57'] loss: 0.13
========== Round 442 ==========
server, accuracy: 47.74, exits:['30.00', '46.75', '55.65', '58.54'] loss: 0.15
========== Round 444 ==========
server, accuracy: 47.67, exits:['29.88', '46.78', '55.62', '58.38'] loss: 0.14
========== Round 446 ==========
server, accuracy: 47.73, exits:['30.00', '46.62', '55.74', '58.54'] loss: 0.16
========== Round 448 ==========
server, accuracy: 47.70, exits:['29.96', '46.73', '55.64', '58.46'] loss: 0.14
========== Round 450 ==========
server, accuracy: 47.77, exits:['30.06', '46.60', '55.76', '58.66'] loss: 0.16
========== Round 452 ==========
server, accuracy: 47.68, exits:['30.04', '46.65', '55.53', '58.49'] loss: 0.15
========== Round 454 ==========
server, accuracy: 47.62, exits:['29.92', '46.49', '55.57', '58.50'] loss: 0.16
========== Round 456 ==========
server, accuracy: 47.60, exits:['29.86', '46.49', '55.51', '58.52'] loss: 0.15
========== Round 458 ==========
server, accuracy: 47.59, exits:['29.90', '46.43', '55.51', '58.53'] loss: 0.14
========== Round 460 ==========
server, accuracy: 47.59, exits:['29.81', '46.52', '55.52', '58.51'] loss: 0.14
========== Round 462 ==========
server, accuracy: 47.59, exits:['29.93', '46.41', '55.48', '58.52'] loss: 0.13
========== Round 464 ==========
server, accuracy: 47.59, exits:['29.87', '46.50', '55.59', '58.37'] loss: 0.15
========== Round 466 ==========
server, accuracy: 47.62, exits:['29.87', '46.48', '55.64', '58.50'] loss: 0.12
========== Round 468 ==========
server, accuracy: 47.59, exits:['29.77', '46.56', '55.57', '58.46'] loss: 0.17
========== Round 470 ==========
server, accuracy: 47.64, exits:['30.08', '46.46', '55.63', '58.39'] loss: 0.14
========== Round 472 ==========
server, accuracy: 47.70, exits:['30.08', '46.53', '55.66', '58.52'] loss: 0.15
========== Round 474 ==========
server, accuracy: 47.72, exits:['30.07', '46.62', '55.65', '58.54'] loss: 0.13
========== Round 476 ==========
server, accuracy: 47.69, exits:['29.89', '46.68', '55.61', '58.59'] loss: 0.14
========== Round 478 ==========
server, accuracy: 47.71, exits:['30.02', '46.49', '55.68', '58.65'] loss: 0.13
========== Round 480 ==========
server, accuracy: 47.66, exits:['29.94', '46.57', '55.64', '58.50'] loss: 0.14
========== Round 482 ==========
server, accuracy: 47.69, exits:['30.07', '46.57', '55.59', '58.54'] loss: 0.14
========== Round 484 ==========
server, accuracy: 47.68, exits:['30.00', '46.58', '55.65', '58.50'] loss: 0.13
========== Round 486 ==========
server, accuracy: 47.73, exits:['30.22', '46.58', '55.69', '58.42'] loss: 0.13
========== Round 488 ==========
server, accuracy: 47.62, exits:['29.97', '46.49', '55.66', '58.36'] loss: 0.16
========== Round 490 ==========
server, accuracy: 47.66, exits:['30.07', '46.62', '55.61', '58.35'] loss: 0.17
========== Round 492 ==========
server, accuracy: 47.66, exits:['29.85', '46.69', '55.59', '58.50'] loss: 0.15
========== Round 494 ==========
server, accuracy: 47.69, exits:['29.97', '46.73', '55.62', '58.45'] loss: 0.15
========== Round 496 ==========
server, accuracy: 47.72, exits:['30.08', '46.72', '55.68', '58.40'] loss: 0.16
========== Round 498 ==========
server, accuracy: 47.71, exits:['29.99', '46.73', '55.70', '58.43'] loss: 0.12
==========Summary==========
server, max accuracy: 48.69
server, final accuracy: 47.72 +- 0.00
Anytime:
[30.12, 46.91, 57.23, 60.46], avg:48.68
