alg: inclusivefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid0.1/inclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.67, exits:['1.16', '1.08', '2.51', '5.94'] loss: 9.19
========== Round 10 ==========
server, accuracy: 15.57, exits:['4.80', '12.89', '19.41', '25.18'] loss: 7.25
========== Round 20 ==========
server, accuracy: 22.96, exits:['11.35', '21.91', '27.27', '31.31'] loss: 5.16
========== Round 30 ==========
server, accuracy: 31.49, exits:['16.18', '31.37', '37.08', '41.32'] loss: 5.11
========== Round 40 ==========
server, accuracy: 31.00, exits:['19.92', '32.64', '34.95', '36.49'] loss: 3.47
========== Round 50 ==========
server, accuracy: 37.18, exits:['20.32', '40.10', '42.40', '45.90'] loss: 3.69
========== Round 60 ==========
server, accuracy: 36.29, exits:['19.32', '38.00', '42.04', '45.81'] loss: 3.05
========== Round 70 ==========
server, accuracy: 42.41, exits:['25.85', '43.91', '47.84', '52.03'] loss: 2.83
========== Round 80 ==========
server, accuracy: 45.04, exits:['26.84', '46.62', '51.77', '54.94'] loss: 3.04
========== Round 90 ==========
server, accuracy: 46.35, exits:['26.49', '47.77', '54.37', '56.78'] loss: 3.31
========== Round 100 ==========
server, accuracy: 47.68, exits:['30.96', '50.26', '53.44', '56.06'] loss: 2.89
========== Round 110 ==========
server, accuracy: 47.62, exits:['29.09', '50.71', '54.00', '56.70'] loss: 2.56
========== Round 120 ==========
server, accuracy: 47.61, exits:['28.95', '49.33', '54.65', '57.50'] loss: 2.27
========== Round 130 ==========
server, accuracy: 48.26, exits:['31.98', '50.61', '54.49', '55.97'] loss: 2.08
========== Round 140 ==========
server, accuracy: 49.52, exits:['33.17', '52.05', '55.23', '57.62'] loss: 2.15
========== Round 150 ==========
server, accuracy: 51.25, exits:['34.61', '53.76', '57.24', '59.38'] loss: 1.68
========== Round 160 ==========
server, accuracy: 52.40, exits:['35.71', '56.17', '58.02', '59.71'] loss: 1.87
========== Round 170 ==========
server, accuracy: 52.88, exits:['37.31', '56.54', '57.98', '59.68'] loss: 1.69
========== Round 180 ==========
server, accuracy: 53.36, exits:['38.41', '56.52', '58.32', '60.20'] loss: 1.56
========== Round 190 ==========
server, accuracy: 53.43, exits:['36.82', '56.53', '59.25', '61.13'] loss: 1.67
========== Round 200 ==========
server, accuracy: 54.38, exits:['39.24', '57.86', '59.28', '61.15'] loss: 1.65
========== Round 202 ==========
server, accuracy: 54.03, exits:['37.97', '56.95', '59.66', '61.52'] loss: 1.57
========== Round 204 ==========
server, accuracy: 54.38, exits:['39.15', '57.11', '59.84', '61.44'] loss: 1.57
========== Round 206 ==========
server, accuracy: 54.29, exits:['38.73', '56.87', '59.93', '61.62'] loss: 1.67
========== Round 208 ==========
server, accuracy: 54.47, exits:['39.48', '57.19', '59.90', '61.30'] loss: 1.48
========== Round 210 ==========
server, accuracy: 54.76, exits:['40.24', '57.73', '59.63', '61.45'] loss: 1.44
========== Round 212 ==========
server, accuracy: 54.45, exits:['38.29', '57.92', '59.90', '61.68'] loss: 1.64
========== Round 214 ==========
server, accuracy: 54.27, exits:['38.82', '57.49', '59.13', '61.64'] loss: 1.63
========== Round 216 ==========
server, accuracy: 54.70, exits:['39.09', '58.02', '59.84', '61.84'] loss: 1.51
========== Round 218 ==========
server, accuracy: 54.39, exits:['38.10', '57.49', '60.17', '61.80'] loss: 1.47
========== Round 220 ==========
server, accuracy: 55.03, exits:['39.36', '58.46', '60.77', '61.52'] loss: 1.23
========== Round 222 ==========
server, accuracy: 55.09, exits:['40.14', '57.94', '60.44', '61.83'] loss: 1.61
========== Round 224 ==========
server, accuracy: 54.69, exits:['39.74', '57.32', '60.07', '61.62'] loss: 1.42
========== Round 226 ==========
server, accuracy: 55.13, exits:['39.39', '57.99', '60.91', '62.24'] loss: 1.54
========== Round 228 ==========
server, accuracy: 54.84, exits:['38.95', '58.07', '60.56', '61.81'] loss: 1.55
========== Round 230 ==========
server, accuracy: 55.00, exits:['40.07', '57.51', '60.48', '61.93'] loss: 1.42
========== Round 232 ==========
server, accuracy: 54.84, exits:['40.07', '57.87', '60.00', '61.44'] loss: 1.27
========== Round 234 ==========
server, accuracy: 54.75, exits:['38.23', '58.03', '60.59', '62.14'] loss: 1.49
========== Round 236 ==========
server, accuracy: 54.71, exits:['39.59', '57.51', '59.98', '61.75'] loss: 1.67
========== Round 238 ==========
server, accuracy: 55.29, exits:['39.72', '58.62', '60.64', '62.18'] loss: 1.33
========== Round 240 ==========
server, accuracy: 55.61, exits:['41.31', '58.57', '60.53', '62.03'] loss: 1.58
========== Round 242 ==========
server, accuracy: 54.25, exits:['39.65', '57.13', '59.20', '61.02'] loss: 1.50
========== Round 244 ==========
server, accuracy: 55.21, exits:['40.82', '58.20', '60.01', '61.80'] loss: 1.34
========== Round 246 ==========
server, accuracy: 54.39, exits:['40.05', '57.05', '59.64', '60.82'] loss: 1.26
========== Round 248 ==========
server, accuracy: 55.07, exits:['40.82', '57.60', '60.22', '61.63'] loss: 1.57
========== Round 250 ==========
server, accuracy: 55.14, exits:['39.68', '58.00', '60.66', '62.22'] loss: 1.36
========== Round 252 ==========
server, accuracy: 55.45, exits:['40.85', '58.75', '60.36', '61.84'] loss: 1.43
========== Round 254 ==========
server, accuracy: 55.31, exits:['40.60', '58.06', '60.76', '61.80'] loss: 1.43
========== Round 256 ==========
server, accuracy: 55.91, exits:['41.70', '58.82', '60.89', '62.22'] loss: 1.60
========== Round 258 ==========
server, accuracy: 55.79, exits:['41.76', '58.40', '60.71', '62.27'] loss: 1.39
========== Round 260 ==========
server, accuracy: 55.66, exits:['41.75', '58.55', '60.75', '61.58'] loss: 1.42
========== Round 262 ==========
server, accuracy: 55.61, exits:['41.43', '58.55', '60.37', '62.10'] loss: 1.50
========== Round 264 ==========
server, accuracy: 55.74, exits:['41.09', '58.82', '60.88', '62.16'] loss: 1.47
========== Round 266 ==========
server, accuracy: 55.67, exits:['41.03', '58.83', '60.80', '62.00'] loss: 1.45
========== Round 268 ==========
server, accuracy: 55.39, exits:['40.78', '58.26', '60.77', '61.77'] loss: 1.38
========== Round 270 ==========
server, accuracy: 55.67, exits:['41.99', '58.43', '60.59', '61.66'] loss: 1.27
========== Round 272 ==========
server, accuracy: 55.19, exits:['40.33', '58.29', '60.43', '61.72'] loss: 1.33
========== Round 274 ==========
server, accuracy: 55.76, exits:['41.44', '58.99', '60.59', '62.02'] loss: 1.48
========== Round 276 ==========
server, accuracy: 55.04, exits:['40.64', '57.90', '60.26', '61.35'] loss: 1.53
========== Round 278 ==========
server, accuracy: 56.02, exits:['42.43', '58.64', '61.10', '61.92'] loss: 1.21
========== Round 280 ==========
server, accuracy: 55.91, exits:['42.28', '59.13', '60.47', '61.76'] loss: 1.50
========== Round 282 ==========
server, accuracy: 56.45, exits:['43.11', '59.69', '60.96', '62.05'] loss: 1.42
========== Round 284 ==========
server, accuracy: 56.05, exits:['42.34', '59.02', '60.86', '61.96'] loss: 1.42
========== Round 286 ==========
server, accuracy: 55.31, exits:['41.24', '58.18', '60.44', '61.40'] loss: 1.21
========== Round 288 ==========
server, accuracy: 55.51, exits:['41.61', '58.55', '60.20', '61.69'] loss: 1.31
========== Round 290 ==========
server, accuracy: 55.91, exits:['42.14', '58.71', '61.06', '61.71'] loss: 1.40
========== Round 292 ==========
server, accuracy: 55.81, exits:['42.34', '58.67', '60.54', '61.68'] loss: 1.25
========== Round 294 ==========
server, accuracy: 55.69, exits:['41.45', '58.86', '60.72', '61.71'] loss: 1.10
========== Round 296 ==========
server, accuracy: 55.87, exits:['42.02', '58.58', '60.94', '61.92'] loss: 1.28
========== Round 298 ==========
server, accuracy: 56.07, exits:['43.19', '58.89', '60.69', '61.52'] loss: 1.22
========== Round 300 ==========
server, accuracy: 56.12, exits:['43.15', '59.19', '60.57', '61.56'] loss: 1.65
========== Round 302 ==========
server, accuracy: 56.47, exits:['43.63', '59.37', '61.03', '61.86'] loss: 1.46
========== Round 304 ==========
server, accuracy: 56.01, exits:['43.01', '58.87', '60.42', '61.75'] loss: 1.15
========== Round 306 ==========
server, accuracy: 56.23, exits:['42.66', '59.39', '60.89', '61.96'] loss: 1.38
========== Round 308 ==========
server, accuracy: 55.93, exits:['42.48', '59.10', '60.69', '61.44'] loss: 1.45
========== Round 310 ==========
server, accuracy: 55.93, exits:['42.21', '59.21', '60.35', '61.95'] loss: 1.49
========== Round 312 ==========
server, accuracy: 55.48, exits:['42.52', '58.12', '59.97', '61.30'] loss: 1.33
========== Round 314 ==========
server, accuracy: 56.32, exits:['43.89', '59.27', '60.30', '61.81'] loss: 1.36
========== Round 316 ==========
server, accuracy: 56.05, exits:['43.05', '58.86', '60.43', '61.86'] loss: 1.39
========== Round 318 ==========
server, accuracy: 56.22, exits:['42.88', '59.40', '60.56', '62.04'] loss: 1.41
========== Round 320 ==========
server, accuracy: 56.16, exits:['43.35', '58.81', '60.74', '61.74'] loss: 1.05
========== Round 322 ==========
server, accuracy: 56.63, exits:['43.99', '59.37', '60.78', '62.40'] loss: 1.48
========== Round 324 ==========
server, accuracy: 56.48, exits:['43.57', '59.76', '60.71', '61.88'] loss: 1.34
========== Round 326 ==========
server, accuracy: 56.50, exits:['43.50', '59.51', '61.07', '61.91'] loss: 1.25
========== Round 328 ==========
server, accuracy: 56.34, exits:['43.09', '59.11', '61.06', '62.10'] loss: 1.22
========== Round 330 ==========
server, accuracy: 56.34, exits:['43.80', '59.23', '60.73', '61.58'] loss: 1.45
========== Round 332 ==========
server, accuracy: 56.24, exits:['43.63', '58.93', '60.69', '61.72'] loss: 1.45
========== Round 334 ==========
server, accuracy: 56.27, exits:['43.35', '59.46', '60.44', '61.84'] loss: 1.38
========== Round 336 ==========
server, accuracy: 56.62, exits:['44.39', '59.71', '60.61', '61.76'] loss: 1.01
========== Round 338 ==========
server, accuracy: 56.24, exits:['43.28', '59.05', '60.70', '61.95'] loss: 1.30
========== Round 340 ==========
server, accuracy: 56.68, exits:['44.25', '59.66', '60.95', '61.85'] loss: 1.16
========== Round 342 ==========
server, accuracy: 56.38, exits:['43.71', '59.61', '60.60', '61.61'] loss: 1.22
========== Round 344 ==========
server, accuracy: 56.22, exits:['43.32', '59.31', '60.51', '61.75'] loss: 1.48
========== Round 346 ==========
server, accuracy: 56.53, exits:['44.55', '59.28', '60.53', '61.75'] loss: 1.26
========== Round 348 ==========
server, accuracy: 56.24, exits:['43.21', '59.36', '60.71', '61.69'] loss: 1.01
========== Round 350 ==========
server, accuracy: 56.86, exits:['44.33', '59.79', '61.02', '62.28'] loss: 1.38
========== Round 352 ==========
server, accuracy: 56.22, exits:['44.23', '58.86', '60.51', '61.27'] loss: 1.35
========== Round 354 ==========
server, accuracy: 56.46, exits:['43.61', '59.48', '60.79', '61.97'] loss: 1.26
========== Round 356 ==========
server, accuracy: 56.64, exits:['44.10', '59.81', '60.75', '61.91'] loss: 1.41
========== Round 358 ==========
server, accuracy: 56.39, exits:['43.95', '59.62', '60.48', '61.53'] loss: 1.21
========== Round 360 ==========
server, accuracy: 56.57, exits:['44.03', '59.15', '60.97', '62.15'] loss: 1.28
========== Round 362 ==========
server, accuracy: 56.48, exits:['43.89', '59.47', '60.55', '62.01'] loss: 1.15
========== Round 364 ==========
server, accuracy: 56.70, exits:['44.46', '59.58', '60.71', '62.03'] loss: 1.17
========== Round 366 ==========
server, accuracy: 56.63, exits:['44.19', '59.16', '60.94', '62.23'] loss: 1.26
========== Round 368 ==========
server, accuracy: 56.86, exits:['44.65', '59.48', '61.05', '62.25'] loss: 1.25
========== Round 370 ==========
server, accuracy: 56.30, exits:['43.76', '59.07', '60.64', '61.74'] loss: 1.10
========== Round 372 ==========
server, accuracy: 56.39, exits:['44.02', '59.15', '60.44', '61.96'] loss: 1.30
========== Round 374 ==========
server, accuracy: 56.29, exits:['43.65', '59.36', '60.48', '61.67'] loss: 1.24
========== Round 376 ==========
server, accuracy: 56.71, exits:['44.82', '59.36', '60.71', '61.93'] loss: 1.20
========== Round 378 ==========
server, accuracy: 56.55, exits:['44.95', '59.11', '60.39', '61.77'] loss: 1.33
========== Round 380 ==========
server, accuracy: 56.20, exits:['44.17', '59.01', '60.19', '61.44'] loss: 1.01
========== Round 382 ==========
server, accuracy: 56.40, exits:['44.19', '59.16', '60.49', '61.75'] loss: 1.15
========== Round 384 ==========
server, accuracy: 56.54, exits:['44.69', '59.25', '60.48', '61.73'] loss: 1.17
========== Round 386 ==========
server, accuracy: 56.56, exits:['44.84', '59.07', '60.54', '61.81'] loss: 1.27
========== Round 388 ==========
server, accuracy: 56.50, exits:['44.62', '59.47', '60.24', '61.67'] loss: 1.46
========== Round 390 ==========
server, accuracy: 56.74, exits:['44.78', '59.63', '60.71', '61.83'] loss: 1.41
========== Round 392 ==========
server, accuracy: 56.41, exits:['45.04', '59.09', '60.07', '61.43'] loss: 1.28
========== Round 394 ==========
server, accuracy: 56.55, exits:['44.61', '59.09', '60.71', '61.78'] loss: 1.44
========== Round 396 ==========
server, accuracy: 56.64, exits:['44.99', '59.58', '60.36', '61.65'] loss: 1.41
========== Round 398 ==========
server, accuracy: 56.73, exits:['45.01', '59.55', '60.54', '61.84'] loss: 1.29
========== Round 400 ==========
server, accuracy: 56.40, exits:['44.74', '59.00', '60.42', '61.43'] loss: 1.20
========== Round 402 ==========
server, accuracy: 56.58, exits:['44.55', '59.36', '60.72', '61.70'] loss: 1.18
========== Round 404 ==========
server, accuracy: 56.55, exits:['44.66', '59.15', '60.66', '61.73'] loss: 1.01
========== Round 406 ==========
server, accuracy: 56.35, exits:['43.94', '59.29', '60.66', '61.50'] loss: 1.52
========== Round 408 ==========
server, accuracy: 56.59, exits:['44.85', '59.28', '60.59', '61.64'] loss: 1.45
========== Round 410 ==========
server, accuracy: 56.56, exits:['44.60', '59.68', '60.44', '61.54'] loss: 1.26
========== Round 412 ==========
server, accuracy: 56.39, exits:['44.00', '59.24', '60.47', '61.84'] loss: 1.26
========== Round 414 ==========
server, accuracy: 56.69, exits:['45.21', '59.43', '60.39', '61.72'] loss: 1.48
========== Round 416 ==========
server, accuracy: 56.76, exits:['45.22', '59.33', '60.61', '61.88'] loss: 1.16
========== Round 418 ==========
server, accuracy: 56.71, exits:['45.41', '59.26', '60.27', '61.92'] loss: 1.53
========== Round 420 ==========
server, accuracy: 56.85, exits:['45.31', '59.38', '60.71', '62.01'] loss: 1.31
========== Round 422 ==========
server, accuracy: 56.81, exits:['45.26', '59.31', '60.80', '61.85'] loss: 1.40
========== Round 424 ==========
server, accuracy: 56.81, exits:['45.23', '59.50', '60.65', '61.85'] loss: 1.27
========== Round 426 ==========
server, accuracy: 56.65, exits:['44.60', '59.57', '60.63', '61.79'] loss: 1.23
========== Round 428 ==========
server, accuracy: 56.50, exits:['44.84', '59.18', '60.51', '61.48'] loss: 1.34
========== Round 430 ==========
server, accuracy: 56.55, exits:['44.47', '59.39', '60.55', '61.80'] loss: 1.18
========== Round 432 ==========
server, accuracy: 56.59, exits:['45.03', '59.25', '60.42', '61.66'] loss: 1.01
========== Round 434 ==========
server, accuracy: 56.79, exits:['45.12', '59.51', '60.60', '61.93'] loss: 1.33
========== Round 436 ==========
server, accuracy: 56.70, exits:['45.32', '59.19', '60.66', '61.62'] loss: 1.14
========== Round 438 ==========
server, accuracy: 56.66, exits:['44.84', '59.32', '60.86', '61.63'] loss: 1.05
========== Round 440 ==========
server, accuracy: 56.68, exits:['45.10', '59.13', '60.71', '61.77'] loss: 1.46
========== Round 442 ==========
server, accuracy: 56.86, exits:['45.39', '59.49', '60.88', '61.67'] loss: 1.20
========== Round 444 ==========
server, accuracy: 56.68, exits:['45.06', '59.40', '60.56', '61.69'] loss: 1.14
========== Round 446 ==========
server, accuracy: 56.69, exits:['44.99', '59.37', '60.71', '61.69'] loss: 1.13
========== Round 448 ==========
server, accuracy: 56.84, exits:['45.29', '59.68', '60.54', '61.84'] loss: 1.33
========== Round 450 ==========
server, accuracy: 56.77, exits:['45.26', '59.48', '60.38', '61.98'] loss: 1.19
========== Round 452 ==========
server, accuracy: 56.76, exits:['45.60', '59.23', '60.52', '61.71'] loss: 1.40
========== Round 454 ==========
server, accuracy: 56.64, exits:['45.12', '59.15', '60.67', '61.64'] loss: 1.23
========== Round 456 ==========
server, accuracy: 56.62, exits:['45.32', '59.06', '60.51', '61.58'] loss: 1.27
========== Round 458 ==========
server, accuracy: 56.76, exits:['45.23', '59.29', '60.57', '61.97'] loss: 1.44
========== Round 460 ==========
server, accuracy: 56.86, exits:['45.71', '59.25', '60.59', '61.88'] loss: 1.14
========== Round 462 ==========
server, accuracy: 56.72, exits:['45.42', '59.11', '60.69', '61.65'] loss: 1.29
========== Round 464 ==========
server, accuracy: 56.71, exits:['45.27', '59.12', '60.71', '61.74'] loss: 1.23
========== Round 466 ==========
server, accuracy: 56.82, exits:['45.65', '59.32', '60.65', '61.65'] loss: 1.18
========== Round 468 ==========
server, accuracy: 56.62, exits:['45.20', '59.11', '60.55', '61.63'] loss: 1.37
========== Round 470 ==========
server, accuracy: 56.72, exits:['45.49', '59.24', '60.56', '61.59'] loss: 0.89
========== Round 472 ==========
server, accuracy: 56.74, exits:['45.60', '59.47', '60.31', '61.60'] loss: 1.38
========== Round 474 ==========
server, accuracy: 56.55, exits:['45.31', '59.09', '60.40', '61.42'] loss: 1.18
========== Round 476 ==========
server, accuracy: 56.82, exits:['45.71', '59.31', '60.69', '61.58'] loss: 1.56
========== Round 478 ==========
server, accuracy: 56.66, exits:['45.50', '59.04', '60.63', '61.47'] loss: 0.99
========== Round 480 ==========
server, accuracy: 56.66, exits:['45.58', '59.18', '60.28', '61.60'] loss: 1.38
========== Round 482 ==========
server, accuracy: 56.71, exits:['45.20', '59.33', '60.60', '61.72'] loss: 1.19
========== Round 484 ==========
server, accuracy: 56.82, exits:['45.58', '59.64', '60.48', '61.57'] loss: 1.49
========== Round 486 ==========
server, accuracy: 56.73, exits:['45.18', '59.49', '60.55', '61.71'] loss: 1.43
========== Round 488 ==========
server, accuracy: 56.81, exits:['45.58', '59.26', '60.64', '61.75'] loss: 1.51
========== Round 490 ==========
server, accuracy: 56.77, exits:['45.57', '59.29', '60.59', '61.64'] loss: 1.36
========== Round 492 ==========
server, accuracy: 56.61, exits:['45.15', '59.21', '60.63', '61.44'] loss: 1.23
========== Round 494 ==========
server, accuracy: 56.77, exits:['45.38', '59.22', '60.76', '61.72'] loss: 1.52
========== Round 496 ==========
server, accuracy: 56.75, exits:['45.64', '59.25', '60.63', '61.50'] loss: 1.42
========== Round 498 ==========
server, accuracy: 56.91, exits:['46.02', '59.50', '60.62', '61.51'] loss: 1.28
==========Summary==========
server, max accuracy: 56.91
server, final accuracy: 56.83 +- 0.00
Anytime:
[46.34, 59.69, 60.88, 61.5], avg:57.1025
