alg: reefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.14, exits:['1.07', '1.09', '1.39', '1.01'] loss: 9.30
========== Round 10 ==========
server, accuracy: 7.56, exits:['3.57', '6.22', '9.56', '10.90'] loss: 8.32
========== Round 20 ==========
server, accuracy: 17.61, exits:['8.31', '16.20', '23.22', '22.71'] loss: 6.30
========== Round 30 ==========
server, accuracy: 26.57, exits:['15.18', '25.05', '33.18', '32.88'] loss: 6.09
========== Round 40 ==========
server, accuracy: 34.04, exits:['20.66', '34.02', '40.67', '40.80'] loss: 3.91
========== Round 50 ==========
server, accuracy: 37.50, exits:['21.77', '37.27', '45.96', '45.00'] loss: 4.40
========== Round 60 ==========
server, accuracy: 39.05, exits:['22.43', '38.10', '48.15', '47.51'] loss: 3.59
========== Round 70 ==========
server, accuracy: 41.35, exits:['24.98', '40.66', '49.89', '49.88'] loss: 3.94
========== Round 80 ==========
server, accuracy: 43.41, exits:['26.67', '43.52', '51.71', '51.74'] loss: 4.24
========== Round 90 ==========
server, accuracy: 44.45, exits:['26.21', '44.75', '53.48', '53.37'] loss: 4.56
========== Round 100 ==========
server, accuracy: 46.72, exits:['28.71', '47.18', '55.98', '54.99'] loss: 4.09
========== Round 110 ==========
server, accuracy: 48.23, exits:['30.52', '48.52', '57.73', '56.14'] loss: 3.90
========== Round 120 ==========
server, accuracy: 48.00, exits:['31.50', '48.59', '56.60', '55.32'] loss: 3.58
========== Round 130 ==========
server, accuracy: 51.07, exits:['34.16', '52.03', '59.76', '58.32'] loss: 3.04
========== Round 140 ==========
server, accuracy: 51.34, exits:['35.09', '52.85', '59.47', '57.94'] loss: 3.28
========== Round 150 ==========
server, accuracy: 50.96, exits:['35.90', '51.62', '59.20', '57.11'] loss: 2.57
========== Round 160 ==========
server, accuracy: 53.46, exits:['37.38', '54.73', '61.71', '60.03'] loss: 3.06
========== Round 170 ==========
server, accuracy: 55.00, exits:['39.47', '56.46', '63.27', '60.80'] loss: 3.00
========== Round 180 ==========
server, accuracy: 55.16, exits:['39.95', '56.87', '62.66', '61.14'] loss: 2.90
========== Round 190 ==========
server, accuracy: 54.15, exits:['37.99', '55.35', '62.22', '61.03'] loss: 2.92
========== Round 200 ==========
server, accuracy: 55.75, exits:['40.16', '57.18', '63.36', '62.31'] loss: 2.88
========== Round 202 ==========
server, accuracy: 55.34, exits:['39.44', '56.56', '63.54', '61.82'] loss: 2.92
========== Round 204 ==========
server, accuracy: 55.08, exits:['40.06', '56.08', '62.77', '61.40'] loss: 2.76
========== Round 206 ==========
server, accuracy: 54.75, exits:['39.09', '55.69', '62.47', '61.76'] loss: 2.98
========== Round 208 ==========
server, accuracy: 56.23, exits:['41.28', '57.48', '63.74', '62.41'] loss: 2.62
========== Round 210 ==========
server, accuracy: 56.44, exits:['41.62', '57.77', '64.03', '62.33'] loss: 2.56
========== Round 212 ==========
server, accuracy: 55.72, exits:['39.98', '57.52', '63.45', '61.93'] loss: 2.96
========== Round 214 ==========
server, accuracy: 55.98, exits:['41.67', '57.28', '63.51', '61.48'] loss: 2.81
========== Round 216 ==========
server, accuracy: 55.59, exits:['40.79', '56.85', '63.24', '61.46'] loss: 2.73
========== Round 218 ==========
server, accuracy: 56.09, exits:['42.07', '56.89', '63.33', '62.08'] loss: 2.57
========== Round 220 ==========
server, accuracy: 56.65, exits:['41.78', '57.70', '64.09', '63.03'] loss: 2.31
========== Round 222 ==========
server, accuracy: 55.88, exits:['41.16', '56.95', '63.48', '61.91'] loss: 2.81
========== Round 224 ==========
server, accuracy: 56.57, exits:['42.05', '57.71', '63.63', '62.88'] loss: 2.45
========== Round 226 ==========
server, accuracy: 55.68, exits:['40.86', '56.90', '63.22', '61.72'] loss: 2.71
========== Round 228 ==========
server, accuracy: 55.13, exits:['38.83', '56.65', '63.48', '61.56'] loss: 2.95
========== Round 230 ==========
server, accuracy: 55.93, exits:['40.75', '57.63', '63.47', '61.88'] loss: 2.65
========== Round 232 ==========
server, accuracy: 56.40, exits:['42.12', '57.82', '63.65', '61.99'] loss: 2.39
========== Round 234 ==========
server, accuracy: 56.04, exits:['41.14', '57.18', '63.69', '62.16'] loss: 2.54
========== Round 236 ==========
server, accuracy: 55.94, exits:['41.79', '57.07', '63.34', '61.55'] loss: 2.86
========== Round 238 ==========
server, accuracy: 56.97, exits:['42.91', '58.18', '64.17', '62.64'] loss: 2.50
========== Round 240 ==========
server, accuracy: 56.43, exits:['41.84', '57.94', '63.91', '62.04'] loss: 3.02
========== Round 242 ==========
server, accuracy: 55.74, exits:['42.03', '56.60', '62.90', '61.41'] loss: 2.58
========== Round 244 ==========
server, accuracy: 56.39, exits:['42.37', '57.31', '63.66', '62.21'] loss: 2.56
========== Round 246 ==========
server, accuracy: 56.63, exits:['42.99', '58.12', '63.67', '61.76'] loss: 2.24
========== Round 248 ==========
server, accuracy: 56.43, exits:['42.54', '57.55', '63.37', '62.27'] loss: 2.85
========== Round 250 ==========
server, accuracy: 56.02, exits:['40.37', '57.64', '63.71', '62.38'] loss: 2.71
========== Round 252 ==========
server, accuracy: 56.93, exits:['43.03', '58.01', '64.03', '62.64'] loss: 2.69
========== Round 254 ==========
server, accuracy: 56.43, exits:['41.67', '57.47', '63.91', '62.65'] loss: 2.63
========== Round 256 ==========
server, accuracy: 57.16, exits:['43.00', '58.47', '64.42', '62.76'] loss: 3.06
========== Round 258 ==========
server, accuracy: 57.02, exits:['42.96', '58.35', '64.14', '62.64'] loss: 2.52
========== Round 260 ==========
server, accuracy: 57.09, exits:['43.31', '58.22', '63.94', '62.89'] loss: 2.61
========== Round 262 ==========
server, accuracy: 57.24, exits:['43.06', '58.65', '64.25', '62.99'] loss: 2.70
========== Round 264 ==========
server, accuracy: 57.01, exits:['42.85', '58.49', '64.24', '62.47'] loss: 2.68
========== Round 266 ==========
server, accuracy: 56.05, exits:['41.44', '57.75', '63.53', '61.48'] loss: 2.66
========== Round 268 ==========
server, accuracy: 56.25, exits:['42.34', '57.36', '63.40', '61.91'] loss: 2.60
========== Round 270 ==========
server, accuracy: 57.06, exits:['42.98', '58.61', '64.18', '62.45'] loss: 2.61
========== Round 272 ==========
server, accuracy: 56.97, exits:['42.51', '58.50', '64.27', '62.59'] loss: 2.42
========== Round 274 ==========
server, accuracy: 56.92, exits:['42.51', '58.42', '64.15', '62.60'] loss: 2.79
========== Round 276 ==========
server, accuracy: 56.70, exits:['42.61', '57.49', '64.22', '62.48'] loss: 2.93
========== Round 278 ==========
server, accuracy: 57.93, exits:['44.70', '59.28', '64.61', '63.13'] loss: 2.25
========== Round 280 ==========
server, accuracy: 57.11, exits:['43.86', '58.33', '64.19', '62.05'] loss: 2.73
========== Round 282 ==========
server, accuracy: 57.74, exits:['44.33', '59.26', '64.61', '62.77'] loss: 2.77
========== Round 284 ==========
server, accuracy: 57.28, exits:['43.92', '58.60', '64.21', '62.41'] loss: 2.44
========== Round 286 ==========
server, accuracy: 56.36, exits:['42.42', '57.78', '63.40', '61.85'] loss: 2.36
========== Round 288 ==========
server, accuracy: 56.95, exits:['44.18', '58.07', '63.72', '61.83'] loss: 2.56
========== Round 290 ==========
server, accuracy: 57.45, exits:['43.38', '58.89', '64.64', '62.91'] loss: 2.85
========== Round 292 ==========
server, accuracy: 56.85, exits:['43.24', '58.11', '63.88', '62.19'] loss: 2.43
========== Round 294 ==========
server, accuracy: 57.29, exits:['43.32', '58.81', '64.29', '62.73'] loss: 2.20
========== Round 296 ==========
server, accuracy: 56.68, exits:['43.30', '58.14', '63.42', '61.88'] loss: 2.56
========== Round 298 ==========
server, accuracy: 57.60, exits:['44.26', '59.17', '64.42', '62.54'] loss: 2.52
========== Round 300 ==========
server, accuracy: 57.58, exits:['44.66', '58.87', '64.42', '62.36'] loss: 3.10
========== Round 302 ==========
server, accuracy: 57.79, exits:['44.54', '59.03', '64.62', '62.96'] loss: 2.70
========== Round 304 ==========
server, accuracy: 57.71, exits:['44.79', '59.07', '64.34', '62.65'] loss: 2.38
========== Round 306 ==========
server, accuracy: 57.85, exits:['44.41', '59.53', '64.79', '62.68'] loss: 2.73
========== Round 308 ==========
server, accuracy: 58.10, exits:['45.36', '59.30', '64.89', '62.87'] loss: 2.56
========== Round 310 ==========
server, accuracy: 57.17, exits:['44.32', '58.47', '63.98', '61.91'] loss: 2.93
========== Round 312 ==========
server, accuracy: 57.47, exits:['44.18', '59.03', '64.29', '62.37'] loss: 2.55
========== Round 314 ==========
server, accuracy: 58.21, exits:['45.69', '59.71', '64.51', '62.95'] loss: 2.51
========== Round 316 ==========
server, accuracy: 57.57, exits:['44.24', '59.03', '64.22', '62.78'] loss: 2.74
========== Round 318 ==========
server, accuracy: 58.25, exits:['45.35', '59.65', '64.99', '63.02'] loss: 2.71
========== Round 320 ==========
server, accuracy: 57.97, exits:['45.61', '59.18', '64.28', '62.82'] loss: 2.22
========== Round 322 ==========
server, accuracy: 57.59, exits:['44.86', '59.01', '64.33', '62.15'] loss: 2.78
========== Round 324 ==========
server, accuracy: 57.85, exits:['45.26', '59.10', '64.68', '62.36'] loss: 2.84
========== Round 326 ==========
server, accuracy: 57.82, exits:['44.72', '59.40', '64.39', '62.78'] loss: 2.63
========== Round 328 ==========
server, accuracy: 57.61, exits:['44.71', '58.76', '64.07', '62.89'] loss: 2.53
========== Round 330 ==========
server, accuracy: 57.49, exits:['44.96', '58.63', '63.91', '62.44'] loss: 2.79
========== Round 332 ==========
server, accuracy: 57.60, exits:['44.47', '59.06', '64.01', '62.86'] loss: 2.83
========== Round 334 ==========
server, accuracy: 57.59, exits:['44.23', '59.36', '64.18', '62.59'] loss: 2.71
========== Round 336 ==========
server, accuracy: 58.43, exits:['46.31', '59.66', '64.70', '63.05'] loss: 2.20
========== Round 338 ==========
server, accuracy: 57.88, exits:['44.99', '59.49', '64.32', '62.71'] loss: 2.53
========== Round 340 ==========
server, accuracy: 58.65, exits:['46.39', '60.24', '64.74', '63.22'] loss: 2.35
========== Round 342 ==========
server, accuracy: 58.19, exits:['45.76', '59.42', '64.61', '62.97'] loss: 2.56
========== Round 344 ==========
server, accuracy: 58.30, exits:['45.95', '59.71', '64.71', '62.83'] loss: 2.76
========== Round 346 ==========
server, accuracy: 57.85, exits:['45.47', '59.25', '64.36', '62.34'] loss: 2.55
========== Round 348 ==========
server, accuracy: 58.50, exits:['46.07', '59.81', '64.87', '63.27'] loss: 2.26
========== Round 350 ==========
server, accuracy: 58.59, exits:['46.84', '59.77', '64.62', '63.14'] loss: 2.62
========== Round 352 ==========
server, accuracy: 58.32, exits:['46.48', '59.70', '64.46', '62.63'] loss: 2.59
========== Round 354 ==========
server, accuracy: 58.45, exits:['46.56', '59.78', '64.70', '62.75'] loss: 2.54
========== Round 356 ==========
server, accuracy: 58.04, exits:['45.07', '59.90', '64.50', '62.71'] loss: 2.77
========== Round 358 ==========
server, accuracy: 58.45, exits:['46.35', '60.00', '64.70', '62.78'] loss: 2.54
========== Round 360 ==========
server, accuracy: 58.55, exits:['46.41', '59.87', '64.73', '63.18'] loss: 2.51
========== Round 362 ==========
server, accuracy: 58.37, exits:['46.16', '59.66', '64.60', '63.07'] loss: 2.46
========== Round 364 ==========
server, accuracy: 58.36, exits:['45.85', '59.67', '64.85', '63.09'] loss: 2.44
========== Round 366 ==========
server, accuracy: 58.09, exits:['45.95', '59.57', '64.32', '62.53'] loss: 2.37
========== Round 368 ==========
server, accuracy: 58.27, exits:['45.93', '59.75', '64.78', '62.62'] loss: 2.61
========== Round 370 ==========
server, accuracy: 57.95, exits:['45.67', '59.23', '64.37', '62.55'] loss: 2.24
========== Round 372 ==========
server, accuracy: 58.24, exits:['46.46', '59.43', '64.29', '62.76'] loss: 2.53
========== Round 374 ==========
server, accuracy: 58.13, exits:['46.41', '59.06', '64.31', '62.73'] loss: 2.36
========== Round 376 ==========
server, accuracy: 58.24, exits:['46.47', '59.56', '64.35', '62.56'] loss: 2.49
========== Round 378 ==========
server, accuracy: 58.27, exits:['46.88', '59.28', '64.21', '62.71'] loss: 2.63
========== Round 380 ==========
server, accuracy: 58.34, exits:['46.85', '59.94', '64.10', '62.46'] loss: 2.25
========== Round 382 ==========
server, accuracy: 58.52, exits:['46.90', '59.65', '64.49', '63.06'] loss: 2.47
========== Round 384 ==========
server, accuracy: 58.49, exits:['46.50', '59.96', '64.54', '62.97'] loss: 2.48
========== Round 386 ==========
server, accuracy: 58.53, exits:['47.04', '59.85', '64.33', '62.90'] loss: 2.58
========== Round 388 ==========
server, accuracy: 58.29, exits:['46.32', '59.70', '64.43', '62.70'] loss: 2.72
========== Round 390 ==========
server, accuracy: 58.46, exits:['46.72', '59.69', '64.51', '62.93'] loss: 2.73
========== Round 392 ==========
server, accuracy: 58.50, exits:['46.84', '59.82', '64.52', '62.81'] loss: 2.61
========== Round 394 ==========
server, accuracy: 58.06, exits:['46.06', '59.62', '64.02', '62.56'] loss: 2.92
========== Round 396 ==========
server, accuracy: 58.59, exits:['47.15', '60.18', '64.38', '62.65'] loss: 2.80
========== Round 398 ==========
server, accuracy: 58.49, exits:['46.55', '60.01', '64.51', '62.88'] loss: 2.50
========== Round 400 ==========
server, accuracy: 58.78, exits:['47.42', '60.10', '64.62', '62.98'] loss: 2.55
========== Round 402 ==========
server, accuracy: 58.45, exits:['46.16', '59.98', '64.55', '63.11'] loss: 2.48
========== Round 404 ==========
server, accuracy: 58.48, exits:['46.71', '59.76', '64.50', '62.95'] loss: 2.29
========== Round 406 ==========
server, accuracy: 58.34, exits:['46.36', '59.66', '64.53', '62.81'] loss: 2.95
========== Round 408 ==========
server, accuracy: 58.57, exits:['47.11', '59.88', '64.44', '62.85'] loss: 2.95
========== Round 410 ==========
server, accuracy: 58.70, exits:['47.41', '60.07', '64.56', '62.78'] loss: 2.51
========== Round 412 ==========
server, accuracy: 58.24, exits:['46.21', '59.62', '64.41', '62.74'] loss: 2.53
========== Round 414 ==========
server, accuracy: 58.71, exits:['47.30', '60.16', '64.55', '62.84'] loss: 2.87
========== Round 416 ==========
server, accuracy: 58.70, exits:['47.18', '60.31', '64.49', '62.81'] loss: 2.50
========== Round 418 ==========
server, accuracy: 58.74, exits:['47.39', '60.00', '64.70', '62.89'] loss: 3.05
========== Round 420 ==========
server, accuracy: 58.82, exits:['47.63', '60.09', '64.60', '62.96'] loss: 2.71
========== Round 422 ==========
server, accuracy: 58.81, exits:['47.24', '60.32', '64.57', '63.10'] loss: 2.80
========== Round 424 ==========
server, accuracy: 58.72, exits:['47.28', '60.28', '64.48', '62.85'] loss: 2.61
========== Round 426 ==========
server, accuracy: 58.69, exits:['47.08', '59.93', '64.70', '63.04'] loss: 2.67
========== Round 428 ==========
server, accuracy: 58.32, exits:['47.46', '59.37', '63.85', '62.58'] loss: 2.70
========== Round 430 ==========
server, accuracy: 58.47, exits:['47.00', '59.59', '64.48', '62.81'] loss: 2.46
========== Round 432 ==========
server, accuracy: 58.79, exits:['47.81', '60.13', '64.44', '62.78'] loss: 2.21
========== Round 434 ==========
server, accuracy: 58.91, exits:['47.76', '60.27', '64.52', '63.10'] loss: 2.75
========== Round 436 ==========
server, accuracy: 59.01, exits:['48.00', '60.32', '64.68', '63.05'] loss: 2.36
========== Round 438 ==========
server, accuracy: 58.92, exits:['47.36', '60.27', '64.85', '63.20'] loss: 2.29
========== Round 440 ==========
server, accuracy: 58.57, exits:['47.22', '59.69', '64.38', '62.98'] loss: 2.90
========== Round 442 ==========
server, accuracy: 58.75, exits:['47.58', '60.07', '64.43', '62.91'] loss: 2.63
========== Round 444 ==========
server, accuracy: 58.87, exits:['47.31', '60.27', '64.87', '63.04'] loss: 2.49
========== Round 446 ==========
server, accuracy: 58.92, exits:['47.68', '60.23', '64.80', '62.99'] loss: 2.49
========== Round 448 ==========
server, accuracy: 58.91, exits:['47.85', '60.42', '64.59', '62.77'] loss: 2.77
========== Round 450 ==========
server, accuracy: 58.68, exits:['47.45', '60.09', '64.35', '62.83'] loss: 2.51
========== Round 452 ==========
server, accuracy: 58.84, exits:['47.76', '59.99', '64.62', '63.00'] loss: 2.88
========== Round 454 ==========
server, accuracy: 58.90, exits:['47.80', '60.08', '64.62', '63.10'] loss: 2.63
========== Round 456 ==========
server, accuracy: 58.98, exits:['48.32', '60.34', '64.32', '62.96'] loss: 2.68
========== Round 458 ==========
server, accuracy: 58.80, exits:['47.99', '60.01', '64.29', '62.92'] loss: 2.88
========== Round 460 ==========
server, accuracy: 58.73, exits:['47.75', '60.04', '64.41', '62.74'] loss: 2.35
========== Round 462 ==========
server, accuracy: 58.76, exits:['47.78', '60.13', '64.31', '62.84'] loss: 2.71
========== Round 464 ==========
server, accuracy: 58.67, exits:['47.59', '59.77', '64.54', '62.79'] loss: 2.56
========== Round 466 ==========
server, accuracy: 58.62, exits:['47.61', '59.83', '64.30', '62.73'] loss: 2.54
========== Round 468 ==========
server, accuracy: 58.72, exits:['48.09', '59.90', '64.30', '62.61'] loss: 2.94
========== Round 470 ==========
server, accuracy: 58.87, exits:['48.09', '60.14', '64.40', '62.87'] loss: 2.11
========== Round 472 ==========
server, accuracy: 58.81, exits:['47.97', '60.13', '64.19', '62.95'] loss: 2.87
========== Round 474 ==========
server, accuracy: 58.72, exits:['47.82', '60.09', '64.15', '62.84'] loss: 2.62
========== Round 476 ==========
server, accuracy: 58.70, exits:['47.78', '59.86', '64.34', '62.84'] loss: 2.95
========== Round 478 ==========
server, accuracy: 58.79, exits:['48.04', '59.93', '64.28', '62.91'] loss: 2.29
========== Round 480 ==========
server, accuracy: 58.94, exits:['48.24', '60.16', '64.54', '62.84'] loss: 2.90
========== Round 482 ==========
server, accuracy: 58.99, exits:['48.18', '60.31', '64.37', '63.10'] loss: 2.58
========== Round 484 ==========
server, accuracy: 58.76, exits:['47.58', '60.21', '64.27', '63.00'] loss: 2.96
========== Round 486 ==========
server, accuracy: 58.81, exits:['47.78', '60.02', '64.47', '62.99'] loss: 2.85
========== Round 488 ==========
server, accuracy: 59.04, exits:['48.68', '59.99', '64.43', '63.08'] loss: 3.08
========== Round 490 ==========
server, accuracy: 58.76, exits:['48.11', '59.74', '64.35', '62.83'] loss: 2.99
========== Round 492 ==========
server, accuracy: 58.85, exits:['48.02', '60.06', '64.43', '62.90'] loss: 2.54
========== Round 494 ==========
server, accuracy: 58.95, exits:['48.19', '60.20', '64.44', '62.97'] loss: 3.10
========== Round 496 ==========
server, accuracy: 58.97, exits:['48.21', '60.29', '64.40', '63.01'] loss: 2.82
========== Round 498 ==========
server, accuracy: 58.99, exits:['48.14', '60.33', '64.47', '63.03'] loss: 2.70
==========Summary==========
server, max accuracy: 59.04
server, final accuracy: 58.98 +- 0.00
Anytime:
[47.4, 60.32, 65.0, 63.31], avg:59.0075
