alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_boosted/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_boosted/sst2/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 55.57, exits:['54.72', '54.72', '54.72', '58.11'] loss: 1.88
========== Round 10 ==========
server, accuracy: 72.40, exits:['77.65', '77.82', '77.83', '56.30'] loss: 1.58
========== Round 20 ==========
server, accuracy: 80.44, exits:['81.24', '81.22', '81.14', '78.17'] loss: 1.25
========== Round 30 ==========
server, accuracy: 82.54, exits:['82.35', '82.78', '82.61', '82.42'] loss: 1.09
========== Round 40 ==========
server, accuracy: 85.27, exits:['85.19', '85.46', '85.42', '84.99'] loss: 0.85
========== Round 50 ==========
server, accuracy: 86.03, exits:['85.91', '86.10', '86.16', '85.94'] loss: 0.77
========== Round 60 ==========
server, accuracy: 86.58, exits:['86.75', '86.73', '86.67', '86.17'] loss: 0.81
========== Round 70 ==========
server, accuracy: 87.26, exits:['87.16', '87.35', '87.42', '87.09'] loss: 0.67
========== Round 80 ==========
server, accuracy: 87.59, exits:['87.54', '87.64', '87.64', '87.53'] loss: 0.64
========== Round 90 ==========
server, accuracy: 88.11, exits:['87.90', '88.12', '88.26', '88.15'] loss: 0.71
========== Round 100 ==========
server, accuracy: 88.59, exits:['88.43', '88.59', '88.65', '88.68'] loss: 0.62
========== Round 110 ==========
server, accuracy: 88.49, exits:['88.67', '88.44', '88.43', '88.43'] loss: 0.58
========== Round 120 ==========
server, accuracy: 89.09, exits:['88.91', '89.10', '89.14', '89.21'] loss: 0.52
========== Round 130 ==========
server, accuracy: 89.24, exits:['89.10', '89.33', '89.29', '89.22'] loss: 0.49
========== Round 140 ==========
server, accuracy: 89.67, exits:['89.61', '89.68', '89.71', '89.68'] loss: 0.41
========== Round 150 ==========
server, accuracy: 89.81, exits:['89.69', '89.74', '89.91', '89.90'] loss: 0.39
========== Round 160 ==========
server, accuracy: 89.98, exits:['89.77', '90.03', '90.09', '90.01'] loss: 0.47
========== Round 170 ==========
server, accuracy: 89.86, exits:['89.85', '89.93', '89.99', '89.67'] loss: 0.35
========== Round 180 ==========
server, accuracy: 89.94, exits:['89.82', '89.95', '90.00', '89.99'] loss: 0.42
========== Round 190 ==========
server, accuracy: 90.15, exits:['90.09', '90.12', '90.25', '90.16'] loss: 0.43
========== Round 200 ==========
server, accuracy: 90.29, exits:['90.21', '90.32', '90.42', '90.21'] loss: 0.38
========== Round 201 ==========
server, accuracy: 90.20, exits:['90.16', '90.20', '90.27', '90.18'] loss: 0.37
========== Round 202 ==========
server, accuracy: 90.34, exits:['90.24', '90.32', '90.42', '90.37'] loss: 0.41
========== Round 203 ==========
server, accuracy: 90.49, exits:['90.40', '90.55', '90.56', '90.46'] loss: 0.37
========== Round 204 ==========
server, accuracy: 90.33, exits:['90.23', '90.37', '90.40', '90.32'] loss: 0.36
========== Round 205 ==========
server, accuracy: 90.11, exits:['89.95', '90.17', '90.19', '90.11'] loss: 0.39
========== Round 206 ==========
server, accuracy: 90.51, exits:['90.39', '90.54', '90.68', '90.44'] loss: 0.40
========== Round 207 ==========
server, accuracy: 90.54, exits:['90.40', '90.60', '90.64', '90.53'] loss: 0.48
========== Round 208 ==========
server, accuracy: 90.40, exits:['90.25', '90.45', '90.39', '90.49'] loss: 0.42
========== Round 209 ==========
server, accuracy: 90.46, exits:['90.34', '90.52', '90.51', '90.45'] loss: 0.35
========== Round 210 ==========
server, accuracy: 90.49, exits:['90.43', '90.47', '90.59', '90.48'] loss: 0.43
========== Round 211 ==========
server, accuracy: 90.54, exits:['90.41', '90.50', '90.67', '90.58'] loss: 0.42
========== Round 212 ==========
server, accuracy: 90.41, exits:['90.32', '90.41', '90.48', '90.43'] loss: 0.38
========== Round 213 ==========
server, accuracy: 90.36, exits:['90.17', '90.48', '90.47', '90.31'] loss: 0.31
========== Round 214 ==========
server, accuracy: 90.41, exits:['90.26', '90.45', '90.51', '90.42'] loss: 0.33
========== Round 215 ==========
server, accuracy: 90.45, exits:['90.34', '90.47', '90.43', '90.55'] loss: 0.39
========== Round 216 ==========
server, accuracy: 90.23, exits:['90.12', '90.27', '90.32', '90.22'] loss: 0.41
========== Round 217 ==========
server, accuracy: 90.41, exits:['90.38', '90.45', '90.50', '90.32'] loss: 0.41
========== Round 218 ==========
server, accuracy: 90.51, exits:['90.51', '90.55', '90.48', '90.50'] loss: 0.31
========== Round 219 ==========
server, accuracy: 90.47, exits:['90.43', '90.50', '90.51', '90.44'] loss: 0.33
========== Round 220 ==========
server, accuracy: 90.51, exits:['90.44', '90.48', '90.61', '90.51'] loss: 0.34
========== Round 221 ==========
server, accuracy: 90.46, exits:['90.32', '90.50', '90.60', '90.42'] loss: 0.37
========== Round 222 ==========
server, accuracy: 90.48, exits:['90.37', '90.48', '90.56', '90.51'] loss: 0.36
========== Round 223 ==========
server, accuracy: 90.48, exits:['90.38', '90.51', '90.54', '90.51'] loss: 0.35
========== Round 224 ==========
server, accuracy: 90.48, exits:['90.40', '90.58', '90.56', '90.37'] loss: 0.38
========== Round 225 ==========
server, accuracy: 90.42, exits:['90.27', '90.49', '90.50', '90.42'] loss: 0.34
========== Round 226 ==========
server, accuracy: 90.48, exits:['90.36', '90.58', '90.64', '90.33'] loss: 0.41
========== Round 227 ==========
server, accuracy: 90.47, exits:['90.40', '90.55', '90.59', '90.35'] loss: 0.38
========== Round 228 ==========
server, accuracy: 90.48, exits:['90.42', '90.44', '90.57', '90.49'] loss: 0.38
========== Round 229 ==========
server, accuracy: 90.57, exits:['90.42', '90.56', '90.72', '90.60'] loss: 0.45
========== Round 230 ==========
server, accuracy: 90.46, exits:['90.22', '90.42', '90.64', '90.56'] loss: 0.33
========== Round 231 ==========
server, accuracy: 90.54, exits:['90.40', '90.55', '90.63', '90.61'] loss: 0.36
========== Round 232 ==========
server, accuracy: 90.47, exits:['90.48', '90.49', '90.53', '90.39'] loss: 0.35
========== Round 233 ==========
server, accuracy: 90.46, exits:['90.41', '90.48', '90.56', '90.38'] loss: 0.36
========== Round 234 ==========
server, accuracy: 90.51, exits:['90.45', '90.48', '90.63', '90.48'] loss: 0.39
========== Round 235 ==========
server, accuracy: 90.57, exits:['90.46', '90.51', '90.64', '90.68'] loss: 0.27
========== Round 236 ==========
server, accuracy: 90.60, exits:['90.52', '90.67', '90.75', '90.48'] loss: 0.35
========== Round 237 ==========
server, accuracy: 90.45, exits:['90.45', '90.46', '90.48', '90.41'] loss: 0.30
========== Round 238 ==========
server, accuracy: 90.58, exits:['90.64', '90.59', '90.58', '90.51'] loss: 0.36
========== Round 239 ==========
server, accuracy: 90.59, exits:['90.48', '90.57', '90.71', '90.62'] loss: 0.33
========== Round 240 ==========
server, accuracy: 90.48, exits:['90.35', '90.50', '90.52', '90.56'] loss: 0.38
========== Round 241 ==========
server, accuracy: 90.56, exits:['90.46', '90.58', '90.60', '90.59'] loss: 0.41
========== Round 242 ==========
server, accuracy: 90.46, exits:['90.36', '90.44', '90.55', '90.49'] loss: 0.26
========== Round 243 ==========
server, accuracy: 90.42, exits:['90.19', '90.44', '90.56', '90.50'] loss: 0.31
========== Round 244 ==========
server, accuracy: 90.56, exits:['90.56', '90.54', '90.58', '90.58'] loss: 0.33
========== Round 245 ==========
server, accuracy: 90.65, exits:['90.60', '90.66', '90.76', '90.56'] loss: 0.26
========== Round 246 ==========
server, accuracy: 90.56, exits:['90.59', '90.51', '90.65', '90.50'] loss: 0.29
========== Round 247 ==========
server, accuracy: 90.49, exits:['90.46', '90.48', '90.53', '90.48'] loss: 0.30
========== Round 248 ==========
server, accuracy: 90.66, exits:['90.60', '90.74', '90.80', '90.51'] loss: 0.28
========== Round 249 ==========
server, accuracy: 90.55, exits:['90.55', '90.63', '90.63', '90.40'] loss: 0.26
========== Round 250 ==========
server, accuracy: 90.49, exits:['90.43', '90.53', '90.56', '90.45'] loss: 0.36
========== Round 251 ==========
server, accuracy: 90.61, exits:['90.52', '90.74', '90.69', '90.49'] loss: 0.29
========== Round 252 ==========
server, accuracy: 90.56, exits:['90.57', '90.62', '90.58', '90.46'] loss: 0.35
========== Round 253 ==========
server, accuracy: 90.61, exits:['90.59', '90.66', '90.67', '90.51'] loss: 0.36
========== Round 254 ==========
server, accuracy: 90.58, exits:['90.63', '90.67', '90.60', '90.40'] loss: 0.35
========== Round 255 ==========
server, accuracy: 90.68, exits:['90.64', '90.69', '90.84', '90.56'] loss: 0.32
========== Round 256 ==========
server, accuracy: 90.53, exits:['90.40', '90.53', '90.56', '90.63'] loss: 0.43
========== Round 257 ==========
server, accuracy: 90.57, exits:['90.62', '90.55', '90.63', '90.48'] loss: 0.31
========== Round 258 ==========
server, accuracy: 90.66, exits:['90.54', '90.84', '90.77', '90.48'] loss: 0.27
========== Round 259 ==========
server, accuracy: 90.70, exits:['90.68', '90.80', '90.70', '90.61'] loss: 0.34
========== Round 260 ==========
server, accuracy: 90.69, exits:['90.56', '90.80', '90.76', '90.64'] loss: 0.28
========== Round 261 ==========
server, accuracy: 90.76, exits:['90.68', '90.80', '90.87', '90.69'] loss: 0.27
========== Round 262 ==========
server, accuracy: 90.64, exits:['90.59', '90.63', '90.79', '90.56'] loss: 0.29
========== Round 263 ==========
server, accuracy: 90.70, exits:['90.58', '90.74', '90.78', '90.69'] loss: 0.39
========== Round 264 ==========
server, accuracy: 90.69, exits:['90.62', '90.82', '90.74', '90.59'] loss: 0.24
========== Round 265 ==========
server, accuracy: 90.70, exits:['90.64', '90.71', '90.82', '90.65'] loss: 0.35
========== Round 266 ==========
server, accuracy: 90.65, exits:['90.57', '90.64', '90.72', '90.68'] loss: 0.27
========== Round 267 ==========
server, accuracy: 90.70, exits:['90.64', '90.76', '90.75', '90.63'] loss: 0.38
========== Round 268 ==========
server, accuracy: 90.74, exits:['90.70', '90.75', '90.84', '90.66'] loss: 0.30
========== Round 269 ==========
server, accuracy: 90.66, exits:['90.57', '90.64', '90.85', '90.60'] loss: 0.34
========== Round 270 ==========
server, accuracy: 90.69, exits:['90.68', '90.83', '90.67', '90.57'] loss: 0.36
========== Round 271 ==========
server, accuracy: 90.51, exits:['90.56', '90.52', '90.51', '90.44'] loss: 0.31
========== Round 272 ==========
server, accuracy: 90.75, exits:['90.73', '90.78', '90.81', '90.68'] loss: 0.31
========== Round 273 ==========
server, accuracy: 90.58, exits:['90.56', '90.61', '90.67', '90.46'] loss: 0.40
========== Round 274 ==========
server, accuracy: 90.62, exits:['90.49', '90.72', '90.71', '90.56'] loss: 0.31
========== Round 275 ==========
server, accuracy: 90.62, exits:['90.56', '90.72', '90.63', '90.57'] loss: 0.39
========== Round 276 ==========
server, accuracy: 90.68, exits:['90.61', '90.77', '90.72', '90.61'] loss: 0.33
========== Round 277 ==========
server, accuracy: 90.60, exits:['90.50', '90.77', '90.67', '90.46'] loss: 0.31
========== Round 278 ==========
server, accuracy: 90.69, exits:['90.64', '90.77', '90.76', '90.61'] loss: 0.33
========== Round 279 ==========
server, accuracy: 90.63, exits:['90.56', '90.71', '90.71', '90.55'] loss: 0.36
========== Round 280 ==========
server, accuracy: 90.64, exits:['90.56', '90.67', '90.67', '90.66'] loss: 0.27
========== Round 281 ==========
server, accuracy: 90.72, exits:['90.72', '90.72', '90.78', '90.66'] loss: 0.30
========== Round 282 ==========
server, accuracy: 90.60, exits:['90.62', '90.63', '90.68', '90.48'] loss: 0.33
========== Round 283 ==========
server, accuracy: 90.73, exits:['90.68', '90.77', '90.76', '90.71'] loss: 0.43
========== Round 284 ==========
server, accuracy: 90.73, exits:['90.62', '90.86', '90.77', '90.67'] loss: 0.38
========== Round 285 ==========
server, accuracy: 90.80, exits:['90.72', '90.96', '90.80', '90.72'] loss: 0.32
========== Round 286 ==========
server, accuracy: 90.76, exits:['90.70', '90.90', '90.76', '90.68'] loss: 0.32
========== Round 287 ==========
server, accuracy: 90.81, exits:['90.77', '90.84', '90.88', '90.73'] loss: 0.32
========== Round 288 ==========
server, accuracy: 90.81, exits:['90.71', '90.86', '90.91', '90.75'] loss: 0.30
========== Round 289 ==========
server, accuracy: 90.75, exits:['90.72', '90.84', '90.74', '90.70'] loss: 0.34
========== Round 290 ==========
server, accuracy: 90.77, exits:['90.77', '90.84', '90.80', '90.68'] loss: 0.35
========== Round 291 ==========
server, accuracy: 90.92, exits:['90.90', '91.01', '90.94', '90.83'] loss: 0.35
========== Round 292 ==========
server, accuracy: 90.72, exits:['90.63', '90.75', '90.72', '90.77'] loss: 0.26
========== Round 293 ==========
server, accuracy: 90.88, exits:['90.80', '90.94', '90.98', '90.81'] loss: 0.32
========== Round 294 ==========
server, accuracy: 90.97, exits:['90.97', '91.03', '91.04', '90.82'] loss: 0.32
========== Round 295 ==========
server, accuracy: 90.94, exits:['90.89', '91.06', '91.06', '90.76'] loss: 0.29
========== Round 296 ==========
server, accuracy: 90.91, exits:['90.80', '91.02', '90.95', '90.88'] loss: 0.26
========== Round 297 ==========
server, accuracy: 90.88, exits:['90.86', '90.95', '90.95', '90.79'] loss: 0.32
========== Round 298 ==========
server, accuracy: 90.89, exits:['90.84', '90.95', '90.96', '90.80'] loss: 0.26
========== Round 299 ==========
server, accuracy: 90.76, exits:['90.48', '90.80', '90.88', '90.88'] loss: 0.36
========== Round 300 ==========
server, accuracy: 90.92, exits:['90.79', '91.01', '90.94', '90.93'] loss: 0.31
========== Round 301 ==========
server, accuracy: 91.01, exits:['90.86', '91.09', '91.14', '90.94'] loss: 0.24
========== Round 302 ==========
server, accuracy: 90.95, exits:['90.83', '90.96', '91.06', '90.96'] loss: 0.29
========== Round 303 ==========
server, accuracy: 90.96, exits:['90.93', '90.95', '90.92', '91.04'] loss: 0.36
========== Round 304 ==========
server, accuracy: 90.83, exits:['90.79', '90.87', '90.92', '90.73'] loss: 0.29
========== Round 305 ==========
server, accuracy: 90.91, exits:['90.86', '90.95', '90.99', '90.84'] loss: 0.35
========== Round 306 ==========
server, accuracy: 90.82, exits:['90.86', '90.81', '90.86', '90.76'] loss: 0.34
========== Round 307 ==========
server, accuracy: 90.90, exits:['90.88', '90.96', '90.98', '90.75'] loss: 0.36
========== Round 308 ==========
server, accuracy: 90.89, exits:['90.81', '91.03', '90.91', '90.81'] loss: 0.38
========== Round 309 ==========
server, accuracy: 90.93, exits:['90.88', '91.01', '90.93', '90.91'] loss: 0.29
========== Round 310 ==========
server, accuracy: 90.96, exits:['90.91', '91.06', '91.02', '90.86'] loss: 0.27
========== Round 311 ==========
server, accuracy: 90.92, exits:['90.92', '90.98', '91.00', '90.78'] loss: 0.44
========== Round 312 ==========
server, accuracy: 90.84, exits:['90.78', '90.91', '90.96', '90.73'] loss: 0.25
========== Round 313 ==========
server, accuracy: 90.84, exits:['90.74', '90.88', '90.96', '90.79'] loss: 0.32
========== Round 314 ==========
server, accuracy: 90.83, exits:['90.77', '90.84', '90.88', '90.83'] loss: 0.24
========== Round 315 ==========
server, accuracy: 90.81, exits:['90.78', '90.79', '90.82', '90.87'] loss: 0.33
========== Round 316 ==========
server, accuracy: 90.80, exits:['90.72', '90.80', '90.87', '90.83'] loss: 0.34
========== Round 317 ==========
server, accuracy: 90.75, exits:['90.62', '90.85', '90.86', '90.66'] loss: 0.36
========== Round 318 ==========
server, accuracy: 90.90, exits:['90.90', '90.91', '90.98', '90.81'] loss: 0.28
========== Round 319 ==========
server, accuracy: 90.79, exits:['90.74', '90.87', '90.88', '90.68'] loss: 0.35
========== Round 320 ==========
server, accuracy: 90.91, exits:['90.96', '90.96', '90.97', '90.75'] loss: 0.31
========== Round 321 ==========
server, accuracy: 90.87, exits:['90.87', '90.92', '90.90', '90.79'] loss: 0.28
========== Round 322 ==========
server, accuracy: 90.88, exits:['90.80', '91.03', '90.96', '90.73'] loss: 0.34
========== Round 323 ==========
server, accuracy: 90.88, exits:['90.85', '90.97', '90.88', '90.81'] loss: 0.31
========== Round 324 ==========
server, accuracy: 90.86, exits:['90.78', '90.93', '90.96', '90.79'] loss: 0.31
========== Round 325 ==========
server, accuracy: 90.87, exits:['90.81', '90.92', '90.98', '90.78'] loss: 0.32
========== Round 326 ==========
server, accuracy: 90.86, exits:['90.78', '90.98', '90.90', '90.76'] loss: 0.33
========== Round 327 ==========
server, accuracy: 90.92, exits:['90.87', '90.94', '90.96', '90.91'] loss: 0.33
========== Round 328 ==========
server, accuracy: 90.89, exits:['90.83', '90.96', '90.92', '90.84'] loss: 0.33
========== Round 329 ==========
server, accuracy: 90.88, exits:['90.80', '91.00', '90.93', '90.80'] loss: 0.24
========== Round 330 ==========
server, accuracy: 90.89, exits:['90.90', '90.88', '90.91', '90.87'] loss: 0.30
========== Round 331 ==========
server, accuracy: 90.95, exits:['90.86', '90.97', '91.06', '90.91'] loss: 0.31
========== Round 332 ==========
server, accuracy: 90.98, exits:['90.86', '91.08', '91.08', '90.90'] loss: 0.32
========== Round 333 ==========
server, accuracy: 90.89, exits:['90.81', '90.92', '90.93', '90.88'] loss: 0.27
========== Round 334 ==========
server, accuracy: 90.98, exits:['90.89', '91.07', '91.04', '90.93'] loss: 0.37
========== Round 335 ==========
server, accuracy: 90.98, exits:['90.91', '91.03', '91.02', '90.97'] loss: 0.30
========== Round 336 ==========
server, accuracy: 91.02, exits:['90.92', '91.10', '91.05', '91.00'] loss: 0.29
========== Round 337 ==========
server, accuracy: 90.94, exits:['90.87', '91.02', '90.97', '90.89'] loss: 0.33
========== Round 338 ==========
server, accuracy: 91.01, exits:['90.91', '91.11', '91.03', '90.96'] loss: 0.29
========== Round 339 ==========
server, accuracy: 91.07, exits:['90.96', '91.19', '91.12', '91.00'] loss: 0.26
========== Round 340 ==========
server, accuracy: 91.06, exits:['91.01', '91.09', '91.12', '91.01'] loss: 0.28
========== Round 341 ==========
server, accuracy: 91.07, exits:['90.99', '91.11', '91.12', '91.03'] loss: 0.30
========== Round 342 ==========
server, accuracy: 91.03, exits:['90.94', '91.04', '91.13', '91.02'] loss: 0.36
========== Round 343 ==========
server, accuracy: 90.99, exits:['90.94', '90.98', '91.05', '90.97'] loss: 0.32
========== Round 344 ==========
server, accuracy: 90.94, exits:['90.87', '91.00', '90.92', '90.98'] loss: 0.26
========== Round 345 ==========
server, accuracy: 90.93, exits:['90.89', '90.88', '90.99', '90.96'] loss: 0.30
========== Round 346 ==========
server, accuracy: 90.96, exits:['90.87', '91.08', '91.02', '90.87'] loss: 0.30
========== Round 347 ==========
server, accuracy: 90.97, exits:['90.89', '91.07', '90.95', '90.96'] loss: 0.25
========== Round 348 ==========
server, accuracy: 90.93, exits:['90.88', '91.00', '90.94', '90.90'] loss: 0.35
========== Round 349 ==========
server, accuracy: 90.94, exits:['90.94', '91.03', '90.95', '90.86'] loss: 0.29
========== Round 350 ==========
server, accuracy: 90.96, exits:['90.87', '91.06', '91.03', '90.86'] loss: 0.31
========== Round 351 ==========
server, accuracy: 90.79, exits:['90.73', '90.82', '90.88', '90.73'] loss: 0.29
========== Round 352 ==========
server, accuracy: 90.99, exits:['90.87', '91.11', '91.08', '90.92'] loss: 0.27
========== Round 353 ==========
server, accuracy: 90.88, exits:['90.84', '90.88', '90.97', '90.81'] loss: 0.30
========== Round 354 ==========
server, accuracy: 90.91, exits:['90.80', '90.98', '91.01', '90.83'] loss: 0.31
========== Round 355 ==========
server, accuracy: 90.96, exits:['90.80', '91.07', '91.05', '90.91'] loss: 0.27
========== Round 356 ==========
server, accuracy: 90.93, exits:['90.78', '91.02', '91.04', '90.88'] loss: 0.37
========== Round 357 ==========
server, accuracy: 90.90, exits:['90.81', '90.95', '91.01', '90.81'] loss: 0.28
========== Round 358 ==========
server, accuracy: 90.98, exits:['90.88', '91.04', '91.10', '90.88'] loss: 0.29
========== Round 359 ==========
server, accuracy: 91.00, exits:['90.88', '91.10', '91.07', '90.94'] loss: 0.33
========== Round 360 ==========
server, accuracy: 90.97, exits:['90.88', '90.99', '91.04', '90.96'] loss: 0.35
========== Round 361 ==========
server, accuracy: 91.00, exits:['90.92', '91.05', '91.12', '90.90'] loss: 0.29
========== Round 362 ==========
server, accuracy: 90.95, exits:['90.83', '90.99', '91.09', '90.88'] loss: 0.31
========== Round 363 ==========
server, accuracy: 90.97, exits:['90.86', '91.09', '91.10', '90.82'] loss: 0.34
========== Round 364 ==========
server, accuracy: 90.95, exits:['90.84', '91.03', '91.10', '90.84'] loss: 0.27
========== Round 365 ==========
server, accuracy: 90.94, exits:['90.81', '91.04', '91.03', '90.88'] loss: 0.30
========== Round 366 ==========
server, accuracy: 90.97, exits:['90.79', '91.11', '91.11', '90.87'] loss: 0.33
========== Round 367 ==========
server, accuracy: 90.90, exits:['90.87', '91.00', '90.90', '90.85'] loss: 0.33
========== Round 368 ==========
server, accuracy: 90.92, exits:['90.80', '91.00', '90.96', '90.91'] loss: 0.30
========== Round 369 ==========
server, accuracy: 90.96, exits:['90.85', '91.05', '91.04', '90.89'] loss: 0.37
========== Round 370 ==========
server, accuracy: 90.93, exits:['90.88', '91.00', '91.02', '90.82'] loss: 0.38
========== Round 371 ==========
server, accuracy: 90.80, exits:['90.71', '90.88', '90.81', '90.82'] loss: 0.35
========== Round 372 ==========
server, accuracy: 90.88, exits:['90.88', '90.91', '90.92', '90.82'] loss: 0.29
========== Round 373 ==========
server, accuracy: 90.90, exits:['90.88', '90.95', '90.95', '90.84'] loss: 0.30
========== Round 374 ==========
server, accuracy: 90.90, exits:['90.88', '90.88', '90.96', '90.88'] loss: 0.30
========== Round 375 ==========
server, accuracy: 90.85, exits:['90.75', '90.91', '90.91', '90.84'] loss: 0.36
========== Round 376 ==========
server, accuracy: 90.90, exits:['90.85', '91.02', '90.92', '90.83'] loss: 0.30
========== Round 377 ==========
server, accuracy: 90.95, exits:['90.88', '91.08', '91.02', '90.80'] loss: 0.28
========== Round 378 ==========
server, accuracy: 90.93, exits:['90.81', '91.03', '91.03', '90.86'] loss: 0.31
========== Round 379 ==========
server, accuracy: 90.89, exits:['90.83', '90.97', '90.93', '90.81'] loss: 0.38
========== Round 380 ==========
server, accuracy: 90.94, exits:['90.85', '91.03', '90.99', '90.88'] loss: 0.26
========== Round 381 ==========
server, accuracy: 90.93, exits:['90.87', '91.01', '91.03', '90.80'] loss: 0.33
========== Round 382 ==========
server, accuracy: 90.89, exits:['90.81', '90.99', '90.88', '90.88'] loss: 0.37
========== Round 383 ==========
server, accuracy: 90.89, exits:['90.86', '90.88', '90.89', '90.92'] loss: 0.23
========== Round 384 ==========
server, accuracy: 90.95, exits:['90.84', '91.07', '90.96', '90.92'] loss: 0.31
========== Round 385 ==========
server, accuracy: 90.95, exits:['90.95', '90.94', '91.01', '90.91'] loss: 0.27
========== Round 386 ==========
server, accuracy: 90.98, exits:['90.88', '91.08', '91.04', '90.94'] loss: 0.27
========== Round 387 ==========
server, accuracy: 90.96, exits:['90.86', '91.03', '91.04', '90.92'] loss: 0.34
========== Round 388 ==========
server, accuracy: 90.89, exits:['90.87', '90.92', '90.94', '90.85'] loss: 0.29
========== Round 389 ==========
server, accuracy: 91.01, exits:['90.99', '90.96', '91.10', '91.00'] loss: 0.27
========== Round 390 ==========
server, accuracy: 90.97, exits:['90.93', '91.01', '91.03', '90.92'] loss: 0.36
========== Round 391 ==========
server, accuracy: 90.96, exits:['90.89', '91.03', '91.03', '90.89'] loss: 0.23
========== Round 392 ==========
server, accuracy: 90.98, exits:['91.00', '90.97', '91.02', '90.94'] loss: 0.29
========== Round 393 ==========
server, accuracy: 90.93, exits:['90.87', '91.01', '90.97', '90.88'] loss: 0.32
========== Round 394 ==========
server, accuracy: 90.94, exits:['90.93', '90.96', '90.96', '90.89'] loss: 0.30
========== Round 395 ==========
server, accuracy: 91.01, exits:['90.97', '91.07', '91.07', '90.91'] loss: 0.29
========== Round 396 ==========
server, accuracy: 90.96, exits:['90.92', '91.01', '91.02', '90.90'] loss: 0.32
========== Round 397 ==========
server, accuracy: 90.98, exits:['90.94', '91.01', '91.09', '90.88'] loss: 0.27
========== Round 398 ==========
server, accuracy: 90.97, exits:['90.94', '90.94', '91.07', '90.95'] loss: 0.33
========== Round 399 ==========
server, accuracy: 90.97, exits:['90.91', '90.96', '90.99', '91.01'] loss: 0.36
========== Round 400 ==========
server, accuracy: 91.01, exits:['90.97', '91.03', '91.02', '91.03'] loss: 0.36
========== Round 401 ==========
server, accuracy: 90.98, exits:['90.98', '91.02', '90.97', '90.93'] loss: 0.26
========== Round 402 ==========
server, accuracy: 90.95, exits:['90.88', '90.94', '91.02', '90.95'] loss: 0.31
========== Round 403 ==========
server, accuracy: 91.03, exits:['91.00', '91.06', '91.06', '91.01'] loss: 0.37
========== Round 404 ==========
server, accuracy: 91.04, exits:['90.97', '91.12', '91.11', '90.96'] loss: 0.30
========== Round 405 ==========
server, accuracy: 91.08, exits:['91.00', '91.12', '91.19', '91.00'] loss: 0.24
========== Round 406 ==========
server, accuracy: 91.05, exits:['91.01', '91.10', '91.14', '90.97'] loss: 0.38
========== Round 407 ==========
server, accuracy: 91.03, exits:['91.05', '91.03', '91.06', '90.97'] loss: 0.30
========== Round 408 ==========
server, accuracy: 91.07, exits:['91.01', '91.10', '91.16', '91.01'] loss: 0.32
========== Round 409 ==========
server, accuracy: 91.05, exits:['90.99', '91.04', '91.18', '90.98'] loss: 0.33
========== Round 410 ==========
server, accuracy: 91.05, exits:['91.01', '91.10', '91.08', '91.02'] loss: 0.31
========== Round 411 ==========
server, accuracy: 91.05, exits:['91.01', '91.10', '91.16', '90.94'] loss: 0.28
========== Round 412 ==========
server, accuracy: 91.03, exits:['90.97', '91.09', '91.13', '90.95'] loss: 0.23
========== Round 413 ==========
server, accuracy: 91.02, exits:['90.98', '91.05', '91.11', '90.93'] loss: 0.28
========== Round 414 ==========
server, accuracy: 91.03, exits:['90.99', '91.05', '91.09', '91.00'] loss: 0.34
========== Round 415 ==========
server, accuracy: 91.04, exits:['90.98', '91.07', '91.08', '91.03'] loss: 0.35
========== Round 416 ==========
server, accuracy: 90.88, exits:['90.85', '90.92', '90.92', '90.85'] loss: 0.20
========== Round 417 ==========
server, accuracy: 91.00, exits:['90.97', '90.99', '91.05', '90.99'] loss: 0.38
========== Round 418 ==========
server, accuracy: 91.03, exits:['91.03', '91.02', '91.08', '90.99'] loss: 0.28
========== Round 419 ==========
server, accuracy: 90.98, exits:['90.96', '90.95', '91.04', '90.98'] loss: 0.32
========== Round 420 ==========
server, accuracy: 90.94, exits:['90.97', '90.92', '90.96', '90.93'] loss: 0.30
========== Round 421 ==========
server, accuracy: 90.92, exits:['90.92', '90.93', '90.97', '90.86'] loss: 0.33
========== Round 422 ==========
server, accuracy: 90.93, exits:['90.88', '90.95', '90.95', '90.95'] loss: 0.34
========== Round 423 ==========
server, accuracy: 91.00, exits:['90.95', '90.92', '91.08', '91.03'] loss: 0.34
========== Round 424 ==========
server, accuracy: 90.96, exits:['90.96', '90.94', '91.00', '90.95'] loss: 0.28
========== Round 425 ==========
server, accuracy: 90.96, exits:['90.90', '90.99', '90.99', '90.97'] loss: 0.42
========== Round 426 ==========
server, accuracy: 91.03, exits:['90.92', '91.05', '91.14', '91.02'] loss: 0.25
========== Round 427 ==========
server, accuracy: 90.92, exits:['90.89', '90.94', '90.98', '90.88'] loss: 0.31
========== Round 428 ==========
server, accuracy: 91.01, exits:['90.88', '91.03', '91.11', '91.02'] loss: 0.29
========== Round 429 ==========
server, accuracy: 90.98, exits:['90.88', '90.96', '91.11', '90.96'] loss: 0.27
========== Round 430 ==========
server, accuracy: 91.03, exits:['91.00', '90.98', '91.14', '90.98'] loss: 0.30
========== Round 431 ==========
server, accuracy: 91.02, exits:['90.96', '91.05', '91.06', '91.00'] loss: 0.31
========== Round 432 ==========
server, accuracy: 90.97, exits:['90.94', '90.99', '91.02', '90.95'] loss: 0.27
========== Round 433 ==========
server, accuracy: 90.93, exits:['90.91', '90.90', '90.98', '90.92'] loss: 0.25
========== Round 434 ==========
server, accuracy: 90.94, exits:['90.88', '90.94', '91.00', '90.95'] loss: 0.23
========== Round 435 ==========
server, accuracy: 90.96, exits:['90.89', '91.00', '91.03', '90.93'] loss: 0.38
========== Round 436 ==========
server, accuracy: 91.00, exits:['90.93', '91.03', '91.06', '90.98'] loss: 0.34
========== Round 437 ==========
server, accuracy: 91.00, exits:['90.91', '91.05', '91.11', '90.95'] loss: 0.33
========== Round 438 ==========
server, accuracy: 90.98, exits:['90.91', '91.03', '91.04', '90.96'] loss: 0.30
========== Round 439 ==========
server, accuracy: 91.00, exits:['90.93', '91.02', '91.08', '90.96'] loss: 0.28
========== Round 440 ==========
server, accuracy: 90.99, exits:['90.91', '91.04', '91.06', '90.95'] loss: 0.39
========== Round 441 ==========
server, accuracy: 90.99, exits:['90.91', '90.99', '91.08', '90.97'] loss: 0.31
========== Round 442 ==========
server, accuracy: 90.98, exits:['90.90', '90.98', '91.09', '90.94'] loss: 0.27
========== Round 443 ==========
server, accuracy: 90.98, exits:['90.90', '90.98', '91.07', '90.98'] loss: 0.28
========== Round 444 ==========
server, accuracy: 90.98, exits:['90.94', '90.90', '91.16', '90.91'] loss: 0.32
========== Round 445 ==========
server, accuracy: 90.97, exits:['90.91', '90.95', '91.05', '90.97'] loss: 0.27
========== Round 446 ==========
server, accuracy: 90.98, exits:['90.90', '91.02', '91.02', '90.98'] loss: 0.29
========== Round 447 ==========
server, accuracy: 90.98, exits:['90.96', '90.96', '91.04', '90.96'] loss: 0.24
========== Round 448 ==========
server, accuracy: 90.98, exits:['91.01', '90.89', '91.08', '90.95'] loss: 0.26
========== Round 449 ==========
server, accuracy: 91.01, exits:['90.94', '90.98', '91.09', '91.03'] loss: 0.26
========== Round 450 ==========
server, accuracy: 90.99, exits:['90.96', '90.96', '91.04', '91.02'] loss: 0.32
========== Round 451 ==========
server, accuracy: 91.01, exits:['90.98', '91.00', '91.06', '90.98'] loss: 0.29
========== Round 452 ==========
server, accuracy: 91.00, exits:['91.00', '90.98', '91.08', '90.96'] loss: 0.33
========== Round 453 ==========
server, accuracy: 91.01, exits:['90.88', '91.12', '91.15', '90.89'] loss: 0.29
========== Round 454 ==========
server, accuracy: 90.99, exits:['90.90', '90.99', '91.11', '90.95'] loss: 0.32
========== Round 455 ==========
server, accuracy: 90.97, exits:['90.92', '90.96', '91.05', '90.95'] loss: 0.35
========== Round 456 ==========
server, accuracy: 90.95, exits:['90.89', '90.94', '91.04', '90.93'] loss: 0.27
========== Round 457 ==========
server, accuracy: 90.96, exits:['90.91', '90.98', '91.02', '90.91'] loss: 0.35
========== Round 458 ==========
server, accuracy: 90.95, exits:['90.88', '90.97', '91.03', '90.90'] loss: 0.36
========== Round 459 ==========
server, accuracy: 90.95, exits:['90.88', '90.96', '91.01', '90.95'] loss: 0.35
========== Round 460 ==========
server, accuracy: 90.96, exits:['90.88', '90.94', '91.05', '90.96'] loss: 0.33
========== Round 461 ==========
server, accuracy: 90.92, exits:['90.92', '90.89', '90.97', '90.88'] loss: 0.25
========== Round 462 ==========
server, accuracy: 90.94, exits:['90.89', '90.93', '91.00', '90.93'] loss: 0.29
========== Round 463 ==========
server, accuracy: 90.94, exits:['90.93', '90.92', '90.99', '90.94'] loss: 0.31
========== Round 464 ==========
server, accuracy: 90.97, exits:['90.95', '90.92', '91.06', '90.94'] loss: 0.23
========== Round 465 ==========
server, accuracy: 90.95, exits:['90.91', '90.92', '91.05', '90.93'] loss: 0.40
========== Round 466 ==========
server, accuracy: 90.96, exits:['90.88', '90.97', '91.06', '90.93'] loss: 0.30
========== Round 467 ==========
server, accuracy: 90.97, exits:['90.88', '90.96', '91.08', '90.95'] loss: 0.32
========== Round 468 ==========
server, accuracy: 90.98, exits:['90.89', '90.98', '91.06', '90.96'] loss: 0.30
========== Round 469 ==========
server, accuracy: 90.97, exits:['90.88', '91.02', '91.05', '90.94'] loss: 0.25
========== Round 470 ==========
server, accuracy: 90.96, exits:['90.86', '91.01', '91.03', '90.94'] loss: 0.33
========== Round 471 ==========
server, accuracy: 90.97, exits:['90.88', '90.99', '91.04', '90.96'] loss: 0.29
========== Round 472 ==========
server, accuracy: 90.97, exits:['90.91', '90.99', '91.06', '90.92'] loss: 0.28
========== Round 473 ==========
server, accuracy: 90.96, exits:['90.89', '91.00', '91.03', '90.93'] loss: 0.32
========== Round 474 ==========
server, accuracy: 90.97, exits:['90.91', '90.99', '91.05', '90.92'] loss: 0.33
========== Round 475 ==========
server, accuracy: 90.95, exits:['90.88', '90.95', '91.05', '90.92'] loss: 0.30
========== Round 476 ==========
server, accuracy: 90.93, exits:['90.85', '90.94', '91.03', '90.91'] loss: 0.31
========== Round 477 ==========
server, accuracy: 90.96, exits:['90.84', '90.96', '91.06', '90.98'] loss: 0.39
========== Round 478 ==========
server, accuracy: 90.93, exits:['90.84', '90.92', '91.05', '90.92'] loss: 0.30
========== Round 479 ==========
server, accuracy: 90.94, exits:['90.77', '90.96', '91.11', '90.92'] loss: 0.25
========== Round 480 ==========
server, accuracy: 90.95, exits:['90.85', '90.92', '91.07', '90.96'] loss: 0.33
========== Round 481 ==========
server, accuracy: 90.97, exits:['90.85', '90.93', '91.05', '91.06'] loss: 0.27
========== Round 482 ==========
server, accuracy: 90.94, exits:['90.86', '90.93', '91.06', '90.91'] loss: 0.38
========== Round 483 ==========
server, accuracy: 90.94, exits:['90.82', '90.90', '91.14', '90.90'] loss: 0.28
========== Round 484 ==========
server, accuracy: 90.94, exits:['90.82', '90.93', '91.10', '90.92'] loss: 0.25
========== Round 485 ==========
server, accuracy: 90.94, exits:['90.80', '90.93', '91.07', '90.94'] loss: 0.27
========== Round 486 ==========
server, accuracy: 90.94, exits:['90.79', '90.94', '91.08', '90.96'] loss: 0.32
========== Round 487 ==========
server, accuracy: 90.93, exits:['90.79', '90.96', '91.03', '90.94'] loss: 0.33
========== Round 488 ==========
server, accuracy: 90.92, exits:['90.79', '90.90', '91.09', '90.88'] loss: 0.40
========== Round 489 ==========
server, accuracy: 90.92, exits:['90.80', '90.96', '91.01', '90.91'] loss: 0.29
========== Round 490 ==========
server, accuracy: 90.94, exits:['90.81', '90.97', '91.04', '90.95'] loss: 0.36
========== Round 491 ==========
server, accuracy: 90.92, exits:['90.80', '90.90', '91.03', '90.93'] loss: 0.39
========== Round 492 ==========
server, accuracy: 90.92, exits:['90.80', '90.88', '91.06', '90.95'] loss: 0.38
========== Round 493 ==========
server, accuracy: 90.90, exits:['90.79', '90.90', '90.99', '90.91'] loss: 0.29
========== Round 494 ==========
server, accuracy: 90.91, exits:['90.78', '90.96', '91.01', '90.89'] loss: 0.41
========== Round 495 ==========
server, accuracy: 90.91, exits:['90.81', '90.90', '90.96', '90.96'] loss: 0.31
========== Round 496 ==========
server, accuracy: 90.89, exits:['90.75', '90.88', '91.03', '90.90'] loss: 0.36
========== Round 497 ==========
server, accuracy: 90.86, exits:['90.74', '90.81', '90.98', '90.88'] loss: 0.29
========== Round 498 ==========
server, accuracy: 90.87, exits:['90.80', '90.87', '90.90', '90.89'] loss: 0.39
========== Round 499 ==========
server, accuracy: 90.90, exits:['90.85', '90.87', '90.93', '90.95'] loss: 0.32
==========Summary==========
server, max accuracy: 91.08
server, final accuracy: 90.88 +- 0.00
Anytime:
[81.65137614678899, 81.88073394495413, 82.33944954128441, 82.56880733944953], avg:82.11009174311926
