alg: depthfl
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_boosted/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_boosted/sst2/depthfl_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 57.38, exits:['54.72', '54.72', '54.72', '65.36'] loss: 1.90
========== Round 10 ==========
server, accuracy: 74.82, exits:['77.64', '77.33', '77.67', '66.65'] loss: 1.69
========== Round 20 ==========
server, accuracy: 81.22, exits:['81.12', '81.58', '81.58', '80.58'] loss: 1.25
========== Round 30 ==========
server, accuracy: 84.66, exits:['84.39', '84.64', '84.81', '84.79'] loss: 1.20
========== Round 40 ==========
server, accuracy: 84.84, exits:['84.48', '84.76', '85.08', '85.06'] loss: 0.73
========== Round 50 ==========
server, accuracy: 86.44, exits:['86.24', '86.44', '86.55', '86.54'] loss: 0.78
========== Round 60 ==========
server, accuracy: 86.55, exits:['86.59', '86.61', '86.54', '86.47'] loss: 0.63
========== Round 70 ==========
server, accuracy: 87.10, exits:['87.29', '87.00', '86.93', '87.16'] loss: 0.82
========== Round 80 ==========
server, accuracy: 87.11, exits:['87.10', '87.16', '87.10', '87.06'] loss: 0.80
========== Round 90 ==========
server, accuracy: 88.33, exits:['88.38', '88.33', '88.27', '88.34'] loss: 0.72
========== Round 100 ==========
server, accuracy: 88.63, exits:['88.54', '88.65', '88.63', '88.70'] loss: 0.67
========== Round 110 ==========
server, accuracy: 88.84, exits:['88.83', '88.82', '88.86', '88.86'] loss: 0.67
========== Round 120 ==========
server, accuracy: 89.17, exits:['89.11', '89.16', '89.15', '89.24'] loss: 0.59
========== Round 130 ==========
server, accuracy: 89.48, exits:['89.49', '89.41', '89.39', '89.61'] loss: 0.46
========== Round 140 ==========
server, accuracy: 89.81, exits:['89.77', '89.83', '89.82', '89.85'] loss: 0.46
========== Round 150 ==========
server, accuracy: 89.81, exits:['89.74', '89.79', '89.80', '89.90'] loss: 0.38
========== Round 160 ==========
server, accuracy: 90.06, exits:['90.02', '90.02', '90.07', '90.11'] loss: 0.42
========== Round 170 ==========
server, accuracy: 90.08, exits:['90.07', '90.02', '90.08', '90.16'] loss: 0.44
========== Round 180 ==========
server, accuracy: 90.05, exits:['90.09', '90.09', '90.01', '89.98'] loss: 0.41
========== Round 190 ==========
server, accuracy: 90.22, exits:['90.19', '90.20', '90.20', '90.30'] loss: 0.44
========== Round 200 ==========
server, accuracy: 90.26, exits:['90.16', '90.29', '90.26', '90.33'] loss: 0.40
========== Round 202 ==========
server, accuracy: 90.44, exits:['90.36', '90.40', '90.40', '90.58'] loss: 0.39
========== Round 204 ==========
server, accuracy: 90.41, exits:['90.38', '90.45', '90.38', '90.43'] loss: 0.44
========== Round 206 ==========
server, accuracy: 90.28, exits:['90.18', '90.28', '90.29', '90.39'] loss: 0.36
========== Round 208 ==========
server, accuracy: 90.29, exits:['90.25', '90.29', '90.22', '90.40'] loss: 0.34
========== Round 210 ==========
server, accuracy: 90.40, exits:['90.24', '90.40', '90.39', '90.55'] loss: 0.39
========== Round 212 ==========
server, accuracy: 90.49, exits:['90.45', '90.52', '90.49', '90.48'] loss: 0.44
========== Round 214 ==========
server, accuracy: 90.33, exits:['90.25', '90.37', '90.29', '90.40'] loss: 0.34
========== Round 216 ==========
server, accuracy: 90.44, exits:['90.46', '90.47', '90.41', '90.43'] loss: 0.42
========== Round 218 ==========
server, accuracy: 90.55, exits:['90.43', '90.48', '90.59', '90.71'] loss: 0.34
========== Round 220 ==========
server, accuracy: 90.66, exits:['90.64', '90.58', '90.64', '90.75'] loss: 0.28
========== Round 222 ==========
server, accuracy: 90.63, exits:['90.59', '90.64', '90.64', '90.64'] loss: 0.42
========== Round 224 ==========
server, accuracy: 90.70, exits:['90.69', '90.70', '90.65', '90.78'] loss: 0.31
========== Round 226 ==========
server, accuracy: 90.74, exits:['90.73', '90.68', '90.77', '90.80'] loss: 0.31
========== Round 228 ==========
server, accuracy: 90.58, exits:['90.61', '90.59', '90.57', '90.55'] loss: 0.43
========== Round 230 ==========
server, accuracy: 90.54, exits:['90.48', '90.49', '90.54', '90.63'] loss: 0.35
========== Round 232 ==========
server, accuracy: 90.58, exits:['90.54', '90.59', '90.60', '90.61'] loss: 0.32
========== Round 234 ==========
server, accuracy: 90.44, exits:['90.26', '90.44', '90.42', '90.63'] loss: 0.32
========== Round 236 ==========
server, accuracy: 90.62, exits:['90.66', '90.56', '90.58', '90.67'] loss: 0.33
========== Round 238 ==========
server, accuracy: 90.74, exits:['90.63', '90.72', '90.80', '90.83'] loss: 0.32
========== Round 240 ==========
server, accuracy: 90.67, exits:['90.64', '90.63', '90.63', '90.80'] loss: 0.31
========== Round 242 ==========
server, accuracy: 90.75, exits:['90.68', '90.77', '90.75', '90.81'] loss: 0.37
========== Round 244 ==========
server, accuracy: 90.79, exits:['90.80', '90.76', '90.77', '90.81'] loss: 0.35
========== Round 246 ==========
server, accuracy: 90.91, exits:['90.80', '90.88', '90.99', '90.96'] loss: 0.30
========== Round 248 ==========
server, accuracy: 90.89, exits:['90.86', '90.97', '90.87', '90.87'] loss: 0.41
========== Round 250 ==========
server, accuracy: 90.80, exits:['90.64', '90.75', '90.87', '90.92'] loss: 0.35
========== Round 252 ==========
server, accuracy: 90.72, exits:['90.71', '90.71', '90.71', '90.78'] loss: 0.35
========== Round 254 ==========
server, accuracy: 90.72, exits:['90.64', '90.74', '90.74', '90.77'] loss: 0.35
========== Round 256 ==========
server, accuracy: 90.69, exits:['90.64', '90.73', '90.71', '90.68'] loss: 0.35
========== Round 258 ==========
server, accuracy: 90.60, exits:['90.54', '90.60', '90.61', '90.65'] loss: 0.30
========== Round 260 ==========
server, accuracy: 90.86, exits:['90.86', '90.81', '90.87', '90.90'] loss: 0.33
========== Round 262 ==========
server, accuracy: 90.87, exits:['90.82', '90.83', '90.88', '90.94'] loss: 0.31
========== Round 264 ==========
server, accuracy: 90.86, exits:['90.84', '90.85', '90.91', '90.82'] loss: 0.32
========== Round 266 ==========
server, accuracy: 90.87, exits:['90.84', '90.88', '90.92', '90.84'] loss: 0.29
========== Round 268 ==========
server, accuracy: 90.91, exits:['90.88', '90.81', '90.97', '90.96'] loss: 0.28
========== Round 270 ==========
server, accuracy: 90.82, exits:['90.71', '90.80', '90.86', '90.93'] loss: 0.32
========== Round 272 ==========
server, accuracy: 90.97, exits:['90.89', '91.04', '90.99', '90.95'] loss: 0.25
========== Round 274 ==========
server, accuracy: 90.86, exits:['90.80', '90.77', '90.88', '90.98'] loss: 0.36
========== Round 276 ==========
server, accuracy: 91.01, exits:['90.96', '91.03', '91.02', '91.04'] loss: 0.31
========== Round 278 ==========
server, accuracy: 91.02, exits:['90.95', '91.07', '91.01', '91.05'] loss: 0.27
========== Round 280 ==========
server, accuracy: 90.82, exits:['90.85', '90.80', '90.78', '90.85'] loss: 0.37
========== Round 282 ==========
server, accuracy: 90.90, exits:['90.77', '90.88', '90.91', '91.03'] loss: 0.34
========== Round 284 ==========
server, accuracy: 90.90, exits:['90.88', '90.80', '90.94', '90.99'] loss: 0.28
========== Round 286 ==========
server, accuracy: 90.87, exits:['90.80', '90.83', '90.90', '90.94'] loss: 0.32
========== Round 288 ==========
server, accuracy: 90.92, exits:['90.84', '90.88', '90.97', '90.98'] loss: 0.26
========== Round 290 ==========
server, accuracy: 90.97, exits:['90.88', '90.96', '91.02', '91.01'] loss: 0.33
========== Round 292 ==========
server, accuracy: 91.07, exits:['90.99', '91.09', '91.21', '91.00'] loss: 0.31
========== Round 294 ==========
server, accuracy: 90.95, exits:['90.89', '90.96', '90.94', '91.03'] loss: 0.24
========== Round 296 ==========
server, accuracy: 91.07, exits:['90.97', '91.02', '91.06', '91.24'] loss: 0.34
========== Round 298 ==========
server, accuracy: 90.94, exits:['90.85', '90.91', '90.96', '91.03'] loss: 0.28
========== Round 300 ==========
server, accuracy: 90.93, exits:['90.90', '90.90', '90.98', '90.94'] loss: 0.32
========== Round 302 ==========
server, accuracy: 91.03, exits:['91.01', '91.03', '91.05', '91.05'] loss: 0.28
========== Round 304 ==========
server, accuracy: 90.82, exits:['90.81', '90.79', '90.81', '90.88'] loss: 0.27
========== Round 306 ==========
server, accuracy: 91.03, exits:['90.98', '91.03', '91.00', '91.10'] loss: 0.32
========== Round 308 ==========
server, accuracy: 91.04, exits:['91.02', '91.02', '90.97', '91.14'] loss: 0.24
========== Round 310 ==========
server, accuracy: 91.00, exits:['90.99', '91.03', '91.00', '90.99'] loss: 0.33
========== Round 312 ==========
server, accuracy: 90.91, exits:['90.80', '90.91', '90.98', '90.95'] loss: 0.33
========== Round 314 ==========
server, accuracy: 91.05, exits:['91.03', '91.08', '91.01', '91.07'] loss: 0.22
========== Round 316 ==========
server, accuracy: 90.92, exits:['90.81', '90.88', '90.97', '91.03'] loss: 0.32
========== Round 318 ==========
server, accuracy: 91.14, exits:['91.10', '91.18', '91.16', '91.12'] loss: 0.27
========== Round 320 ==========
server, accuracy: 91.04, exits:['90.98', '91.11', '91.02', '91.04'] loss: 0.23
========== Round 322 ==========
server, accuracy: 91.01, exits:['90.96', '91.05', '90.96', '91.06'] loss: 0.28
========== Round 324 ==========
server, accuracy: 91.06, exits:['91.04', '91.03', '91.06', '91.10'] loss: 0.30
========== Round 326 ==========
server, accuracy: 91.09, exits:['91.11', '91.06', '91.04', '91.12'] loss: 0.25
========== Round 328 ==========
server, accuracy: 91.12, exits:['91.12', '91.10', '91.10', '91.16'] loss: 0.25
========== Round 330 ==========
server, accuracy: 91.05, exits:['91.01', '91.08', '91.03', '91.10'] loss: 0.33
========== Round 332 ==========
server, accuracy: 91.07, exits:['90.96', '91.03', '91.04', '91.24'] loss: 0.28
========== Round 334 ==========
server, accuracy: 91.10, exits:['91.04', '91.09', '91.10', '91.17'] loss: 0.31
========== Round 336 ==========
server, accuracy: 91.03, exits:['91.03', '91.04', '90.99', '91.05'] loss: 0.20
========== Round 338 ==========
server, accuracy: 91.12, exits:['91.10', '91.12', '91.07', '91.19'] loss: 0.33
========== Round 340 ==========
server, accuracy: 91.15, exits:['91.10', '91.14', '91.13', '91.22'] loss: 0.28
========== Round 342 ==========
server, accuracy: 91.09, exits:['90.96', '91.08', '91.15', '91.16'] loss: 0.25
========== Round 344 ==========
server, accuracy: 91.02, exits:['90.95', '91.06', '91.03', '91.03'] loss: 0.27
========== Round 346 ==========
server, accuracy: 91.10, exits:['91.05', '91.12', '91.06', '91.16'] loss: 0.25
========== Round 348 ==========
server, accuracy: 91.07, exits:['91.05', '91.11', '91.11', '91.03'] loss: 0.20
========== Round 350 ==========
server, accuracy: 91.15, exits:['91.08', '91.15', '91.18', '91.19'] loss: 0.29
========== Round 352 ==========
server, accuracy: 91.11, exits:['91.11', '91.09', '91.13', '91.12'] loss: 0.26
========== Round 354 ==========
server, accuracy: 91.04, exits:['91.00', '91.07', '91.07', '91.03'] loss: 0.23
========== Round 356 ==========
server, accuracy: 91.08, exits:['91.04', '91.03', '91.11', '91.13'] loss: 0.30
========== Round 358 ==========
server, accuracy: 91.14, exits:['91.08', '91.09', '91.18', '91.21'] loss: 0.27
========== Round 360 ==========
server, accuracy: 91.14, exits:['91.14', '91.19', '91.09', '91.15'] loss: 0.30
========== Round 362 ==========
server, accuracy: 91.13, exits:['91.18', '91.10', '91.13', '91.11'] loss: 0.22
========== Round 364 ==========
server, accuracy: 91.02, exits:['90.91', '91.04', '91.04', '91.09'] loss: 0.28
========== Round 366 ==========
server, accuracy: 91.06, exits:['91.02', '91.05', '91.02', '91.15'] loss: 0.28
========== Round 368 ==========
server, accuracy: 91.03, exits:['90.93', '91.04', '91.04', '91.09'] loss: 0.28
========== Round 370 ==========
server, accuracy: 91.10, exits:['91.03', '91.15', '91.12', '91.09'] loss: 0.22
========== Round 372 ==========
server, accuracy: 91.04, exits:['91.00', '91.06', '91.03', '91.06'] loss: 0.26
========== Round 374 ==========
server, accuracy: 91.05, exits:['90.99', '91.09', '91.07', '91.07'] loss: 0.26
========== Round 376 ==========
server, accuracy: 91.07, exits:['91.04', '91.05', '91.07', '91.13'] loss: 0.26
========== Round 378 ==========
server, accuracy: 91.02, exits:['91.00', '91.04', '90.98', '91.07'] loss: 0.25
========== Round 380 ==========
server, accuracy: 91.08, exits:['91.06', '91.03', '91.09', '91.14'] loss: 0.23
========== Round 382 ==========
server, accuracy: 91.09, exits:['91.01', '91.14', '91.15', '91.07'] loss: 0.25
========== Round 384 ==========
server, accuracy: 91.09, exits:['91.09', '91.12', '91.09', '91.08'] loss: 0.23
========== Round 386 ==========
server, accuracy: 91.07, exits:['90.99', '91.16', '91.10', '91.05'] loss: 0.27
========== Round 388 ==========
server, accuracy: 90.99, exits:['90.97', '90.97', '90.98', '91.04'] loss: 0.29
========== Round 390 ==========
server, accuracy: 91.02, exits:['91.03', '90.97', '91.00', '91.06'] loss: 0.26
========== Round 392 ==========
server, accuracy: 91.09, exits:['91.00', '91.11', '91.11', '91.12'] loss: 0.26
========== Round 394 ==========
server, accuracy: 91.05, exits:['90.99', '91.07', '91.07', '91.06'] loss: 0.26
========== Round 396 ==========
server, accuracy: 91.11, exits:['91.03', '91.15', '91.11', '91.14'] loss: 0.28
========== Round 398 ==========
server, accuracy: 91.16, exits:['91.08', '91.15', '91.16', '91.24'] loss: 0.30
========== Round 400 ==========
server, accuracy: 91.15, exits:['91.09', '91.16', '91.12', '91.22'] loss: 0.29
========== Round 402 ==========
server, accuracy: 91.18, exits:['91.22', '91.19', '91.11', '91.19'] loss: 0.26
========== Round 404 ==========
server, accuracy: 91.16, exits:['91.15', '91.19', '91.12', '91.19'] loss: 0.21
========== Round 406 ==========
server, accuracy: 91.17, exits:['91.19', '91.14', '91.14', '91.22'] loss: 0.32
========== Round 408 ==========
server, accuracy: 91.16, exits:['91.11', '91.15', '91.19', '91.18'] loss: 0.28
========== Round 410 ==========
server, accuracy: 91.14, exits:['91.13', '91.13', '91.16', '91.14'] loss: 0.27
========== Round 412 ==========
server, accuracy: 91.12, exits:['91.16', '91.11', '91.09', '91.11'] loss: 0.30
========== Round 414 ==========
server, accuracy: 91.12, exits:['91.16', '91.14', '91.11', '91.07'] loss: 0.30
========== Round 416 ==========
server, accuracy: 91.18, exits:['91.17', '91.21', '91.16', '91.19'] loss: 0.21
========== Round 418 ==========
server, accuracy: 91.17, exits:['91.12', '91.22', '91.17', '91.16'] loss: 0.26
========== Round 420 ==========
server, accuracy: 91.10, exits:['91.10', '91.11', '91.08', '91.11'] loss: 0.28
========== Round 422 ==========
server, accuracy: 91.18, exits:['91.11', '91.20', '91.19', '91.19'] loss: 0.30
========== Round 424 ==========
server, accuracy: 91.20, exits:['91.13', '91.26', '91.19', '91.21'] loss: 0.25
========== Round 426 ==========
server, accuracy: 91.20, exits:['91.07', '91.20', '91.27', '91.26'] loss: 0.24
========== Round 428 ==========
server, accuracy: 91.15, exits:['91.12', '91.21', '91.12', '91.12'] loss: 0.25
========== Round 430 ==========
server, accuracy: 91.16, exits:['91.13', '91.20', '91.13', '91.19'] loss: 0.19
========== Round 432 ==========
server, accuracy: 91.12, exits:['91.11', '91.16', '91.11', '91.11'] loss: 0.23
========== Round 434 ==========
server, accuracy: 91.20, exits:['91.20', '91.20', '91.17', '91.21'] loss: 0.30
========== Round 436 ==========
server, accuracy: 91.18, exits:['91.18', '91.19', '91.16', '91.19'] loss: 0.28
========== Round 438 ==========
server, accuracy: 91.13, exits:['91.15', '91.11', '91.18', '91.11'] loss: 0.22
========== Round 440 ==========
server, accuracy: 91.19, exits:['91.26', '91.12', '91.18', '91.20'] loss: 0.25
========== Round 442 ==========
server, accuracy: 91.20, exits:['91.17', '91.24', '91.19', '91.21'] loss: 0.23
========== Round 444 ==========
server, accuracy: 91.11, exits:['91.09', '91.14', '91.10', '91.13'] loss: 0.20
========== Round 446 ==========
server, accuracy: 91.16, exits:['91.20', '91.19', '91.11', '91.13'] loss: 0.22
========== Round 448 ==========
server, accuracy: 91.21, exits:['91.25', '91.24', '91.19', '91.14'] loss: 0.23
========== Round 450 ==========
server, accuracy: 91.18, exits:['91.19', '91.22', '91.17', '91.15'] loss: 0.25
========== Round 452 ==========
server, accuracy: 91.18, exits:['91.18', '91.19', '91.14', '91.20'] loss: 0.37
========== Round 454 ==========
server, accuracy: 91.19, exits:['91.11', '91.24', '91.20', '91.22'] loss: 0.23
========== Round 456 ==========
server, accuracy: 91.22, exits:['91.21', '91.22', '91.21', '91.23'] loss: 0.27
========== Round 458 ==========
server, accuracy: 91.20, exits:['91.18', '91.26', '91.20', '91.17'] loss: 0.29
========== Round 460 ==========
server, accuracy: 91.17, exits:['91.16', '91.19', '91.19', '91.15'] loss: 0.22
========== Round 462 ==========
server, accuracy: 91.16, exits:['91.16', '91.16', '91.21', '91.12'] loss: 0.25
========== Round 464 ==========
server, accuracy: 91.17, exits:['91.20', '91.12', '91.20', '91.14'] loss: 0.21
========== Round 466 ==========
server, accuracy: 91.15, exits:['91.12', '91.18', '91.19', '91.12'] loss: 0.24
========== Round 468 ==========
server, accuracy: 91.19, exits:['91.16', '91.19', '91.19', '91.22'] loss: 0.24
========== Round 470 ==========
server, accuracy: 91.22, exits:['91.19', '91.27', '91.23', '91.19'] loss: 0.21
========== Round 472 ==========
server, accuracy: 91.18, exits:['91.17', '91.19', '91.19', '91.19'] loss: 0.25
========== Round 474 ==========
server, accuracy: 91.19, exits:['91.13', '91.24', '91.19', '91.19'] loss: 0.23
========== Round 476 ==========
server, accuracy: 91.15, exits:['91.18', '91.13', '91.15', '91.13'] loss: 0.26
========== Round 478 ==========
server, accuracy: 91.12, exits:['91.12', '91.12', '91.11', '91.12'] loss: 0.17
========== Round 480 ==========
server, accuracy: 91.16, exits:['91.19', '91.14', '91.20', '91.11'] loss: 0.27
========== Round 482 ==========
server, accuracy: 91.16, exits:['91.14', '91.19', '91.17', '91.15'] loss: 0.25
========== Round 484 ==========
server, accuracy: 91.15, exits:['91.14', '91.15', '91.16', '91.14'] loss: 0.25
========== Round 486 ==========
server, accuracy: 91.17, exits:['91.15', '91.15', '91.12', '91.25'] loss: 0.27
========== Round 488 ==========
server, accuracy: 91.17, exits:['91.11', '91.19', '91.13', '91.23'] loss: 0.29
========== Round 490 ==========
server, accuracy: 91.18, exits:['91.14', '91.18', '91.17', '91.23'] loss: 0.27
========== Round 492 ==========
server, accuracy: 91.15, exits:['91.13', '91.15', '91.15', '91.17'] loss: 0.22
========== Round 494 ==========
server, accuracy: 91.18, exits:['91.20', '91.20', '91.19', '91.13'] loss: 0.30
========== Round 496 ==========
server, accuracy: 91.15, exits:['91.12', '91.14', '91.20', '91.15'] loss: 0.29
========== Round 498 ==========
server, accuracy: 91.15, exits:['91.10', '91.12', '91.19', '91.18'] loss: 0.27
==========Summary==========
server, max accuracy: 91.22
server, final accuracy: 91.15 +- 0.00
Anytime:
[81.30733944954129, 81.30733944954129, 81.19266055045871, 81.53669724770643], avg:81.33600917431193
