alg: exclusivefl
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_boosted/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_boosted/sst2/exclusivefl_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 58.56, exits:['54.72', '54.86', '55.82', '68.84'] loss: 2.83
========== Round 10 ==========
server, accuracy: 76.69, exits:['75.36', '76.82', '76.71', '77.87'] loss: 2.34
========== Round 20 ==========
server, accuracy: 80.59, exits:['80.29', '80.42', '80.71', '80.94'] loss: 1.76
========== Round 30 ==========
server, accuracy: 84.31, exits:['83.93', '84.26', '84.49', '84.56'] loss: 1.54
========== Round 40 ==========
server, accuracy: 84.56, exits:['84.50', '84.56', '84.50', '84.66'] loss: 1.21
========== Round 50 ==========
server, accuracy: 84.97, exits:['84.84', '84.89', '85.03', '85.12'] loss: 1.04
========== Round 60 ==========
server, accuracy: 85.71, exits:['85.45', '85.63', '85.82', '85.94'] loss: 0.74
========== Round 70 ==========
server, accuracy: 85.69, exits:['85.40', '85.58', '85.81', '85.98'] loss: 0.66
========== Round 80 ==========
server, accuracy: 85.70, exits:['85.50', '85.82', '85.70', '85.80'] loss: 0.51
========== Round 90 ==========
server, accuracy: 86.08, exits:['85.80', '86.19', '86.13', '86.20'] loss: 0.40
========== Round 100 ==========
server, accuracy: 86.00, exits:['85.72', '86.02', '86.10', '86.15'] loss: 0.35
========== Round 110 ==========
server, accuracy: 86.07, exits:['85.76', '86.17', '86.22', '86.14'] loss: 0.36
========== Round 120 ==========
server, accuracy: 86.20, exits:['86.10', '86.23', '86.14', '86.30'] loss: 0.21
========== Round 130 ==========
server, accuracy: 86.08, exits:['85.98', '86.08', '86.03', '86.24'] loss: 0.20
========== Round 140 ==========
server, accuracy: 86.16, exits:['85.79', '86.22', '86.23', '86.40'] loss: 0.16
========== Round 150 ==========
server, accuracy: 86.40, exits:['86.15', '86.45', '86.47', '86.53'] loss: 0.10
========== Round 160 ==========
server, accuracy: 86.37, exits:['86.14', '86.41', '86.45', '86.47'] loss: 0.16
========== Round 170 ==========
server, accuracy: 86.27, exits:['86.24', '86.28', '86.28', '86.27'] loss: 0.12
========== Round 180 ==========
server, accuracy: 86.14, exits:['85.98', '86.17', '86.18', '86.21'] loss: 0.07
========== Round 190 ==========
server, accuracy: 86.30, exits:['86.19', '86.29', '86.36', '86.37'] loss: 0.07
========== Round 200 ==========
server, accuracy: 86.31, exits:['86.03', '86.35', '86.40', '86.46'] loss: 0.09
========== Round 202 ==========
server, accuracy: 86.37, exits:['86.21', '86.42', '86.46', '86.41'] loss: 0.05
========== Round 204 ==========
server, accuracy: 86.37, exits:['86.27', '86.37', '86.40', '86.42'] loss: 0.05
========== Round 206 ==========
server, accuracy: 86.31, exits:['86.20', '86.22', '86.38', '86.44'] loss: 0.07
========== Round 208 ==========
server, accuracy: 86.31, exits:['86.06', '86.39', '86.44', '86.36'] loss: 0.05
========== Round 210 ==========
server, accuracy: 86.33, exits:['86.04', '86.33', '86.46', '86.49'] loss: 0.07
========== Round 212 ==========
server, accuracy: 86.30, exits:['86.14', '86.33', '86.35', '86.39'] loss: 0.08
========== Round 214 ==========
server, accuracy: 86.37, exits:['86.28', '86.36', '86.46', '86.39'] loss: 0.07
========== Round 216 ==========
server, accuracy: 86.38, exits:['86.24', '86.33', '86.45', '86.49'] loss: 0.05
========== Round 218 ==========
server, accuracy: 86.23, exits:['86.05', '86.21', '86.32', '86.36'] loss: 0.04
========== Round 220 ==========
server, accuracy: 86.22, exits:['85.94', '86.22', '86.37', '86.35'] loss: 0.04
========== Round 222 ==========
server, accuracy: 86.33, exits:['86.08', '86.34', '86.46', '86.45'] loss: 0.04
========== Round 224 ==========
server, accuracy: 86.24, exits:['85.91', '86.24', '86.35', '86.44'] loss: 0.04
========== Round 226 ==========
server, accuracy: 86.30, exits:['85.97', '86.37', '86.44', '86.44'] loss: 0.04
========== Round 228 ==========
server, accuracy: 86.41, exits:['86.15', '86.33', '86.59', '86.57'] loss: 0.06
========== Round 230 ==========
server, accuracy: 86.37, exits:['86.12', '86.43', '86.46', '86.48'] loss: 0.07
========== Round 232 ==========
server, accuracy: 86.45, exits:['86.19', '86.47', '86.56', '86.56'] loss: 0.05
========== Round 234 ==========
server, accuracy: 86.34, exits:['86.16', '86.29', '86.40', '86.52'] loss: 0.06
========== Round 236 ==========
server, accuracy: 86.40, exits:['86.20', '86.41', '86.51', '86.48'] loss: 0.04
========== Round 238 ==========
server, accuracy: 86.42, exits:['86.26', '86.40', '86.50', '86.52'] loss: 0.05
========== Round 240 ==========
server, accuracy: 86.36, exits:['86.14', '86.37', '86.46', '86.45'] loss: 0.04
========== Round 242 ==========
server, accuracy: 86.37, exits:['86.10', '86.43', '86.50', '86.47'] loss: 0.06
========== Round 244 ==========
server, accuracy: 86.43, exits:['86.24', '86.38', '86.59', '86.49'] loss: 0.04
========== Round 246 ==========
server, accuracy: 86.42, exits:['86.19', '86.47', '86.50', '86.53'] loss: 0.05
========== Round 248 ==========
server, accuracy: 86.33, exits:['86.00', '86.36', '86.47', '86.51'] loss: 0.05
========== Round 250 ==========
server, accuracy: 86.35, exits:['86.03', '86.45', '86.50', '86.44'] loss: 0.05
========== Round 252 ==========
server, accuracy: 86.34, exits:['86.16', '86.41', '86.37', '86.44'] loss: 0.05
========== Round 254 ==========
server, accuracy: 86.39, exits:['86.14', '86.45', '86.47', '86.48'] loss: 0.06
========== Round 256 ==========
server, accuracy: 86.37, exits:['86.15', '86.40', '86.47', '86.45'] loss: 0.04
========== Round 258 ==========
server, accuracy: 86.47, exits:['86.33', '86.44', '86.59', '86.51'] loss: 0.04
========== Round 260 ==========
server, accuracy: 86.53, exits:['86.38', '86.62', '86.59', '86.53'] loss: 0.04
========== Round 262 ==========
server, accuracy: 86.52, exits:['86.34', '86.53', '86.61', '86.60'] loss: 0.03
========== Round 264 ==========
server, accuracy: 86.48, exits:['86.32', '86.53', '86.54', '86.52'] loss: 0.04
========== Round 266 ==========
server, accuracy: 86.47, exits:['86.35', '86.47', '86.53', '86.53'] loss: 0.05
========== Round 268 ==========
server, accuracy: 86.49, exits:['86.38', '86.48', '86.54', '86.54'] loss: 0.04
========== Round 270 ==========
server, accuracy: 86.49, exits:['86.25', '86.54', '86.59', '86.58'] loss: 0.03
========== Round 272 ==========
server, accuracy: 86.40, exits:['86.13', '86.48', '86.48', '86.51'] loss: 0.03
========== Round 274 ==========
server, accuracy: 86.49, exits:['86.22', '86.48', '86.65', '86.60'] loss: 0.04
========== Round 276 ==========
server, accuracy: 86.46, exits:['86.20', '86.54', '86.54', '86.57'] loss: 0.04
========== Round 278 ==========
server, accuracy: 86.42, exits:['86.22', '86.48', '86.52', '86.46'] loss: 0.04
========== Round 280 ==========
server, accuracy: 86.42, exits:['86.29', '86.41', '86.45', '86.52'] loss: 0.03
========== Round 282 ==========
server, accuracy: 86.41, exits:['86.27', '86.38', '86.53', '86.45'] loss: 0.05
========== Round 284 ==========
server, accuracy: 86.39, exits:['86.23', '86.45', '86.46', '86.39'] loss: 0.04
========== Round 286 ==========
server, accuracy: 86.40, exits:['86.15', '86.38', '86.53', '86.55'] loss: 0.03
========== Round 288 ==========
server, accuracy: 86.46, exits:['86.31', '86.55', '86.53', '86.45'] loss: 0.04
========== Round 290 ==========
server, accuracy: 86.53, exits:['86.35', '86.62', '86.61', '86.54'] loss: 0.03
========== Round 292 ==========
server, accuracy: 86.46, exits:['86.30', '86.53', '86.53', '86.48'] loss: 0.03
========== Round 294 ==========
server, accuracy: 86.44, exits:['86.27', '86.47', '86.53', '86.49'] loss: 0.05
========== Round 296 ==========
server, accuracy: 86.48, exits:['86.31', '86.50', '86.59', '86.53'] loss: 0.03
========== Round 298 ==========
server, accuracy: 86.48, exits:['86.30', '86.49', '86.57', '86.56'] loss: 0.03
========== Round 300 ==========
server, accuracy: 86.49, exits:['86.38', '86.53', '86.50', '86.54'] loss: 0.04
========== Round 302 ==========
server, accuracy: 86.47, exits:['86.35', '86.45', '86.51', '86.56'] loss: 0.04
========== Round 304 ==========
server, accuracy: 86.42, exits:['86.33', '86.39', '86.49', '86.46'] loss: 0.05
========== Round 306 ==========
server, accuracy: 86.44, exits:['86.34', '86.40', '86.47', '86.54'] loss: 0.03
========== Round 308 ==========
server, accuracy: 86.45, exits:['86.28', '86.52', '86.48', '86.53'] loss: 0.03
========== Round 310 ==========
server, accuracy: 86.46, exits:['86.35', '86.54', '86.48', '86.48'] loss: 0.04
========== Round 312 ==========
server, accuracy: 86.48, exits:['86.39', '86.51', '86.52', '86.49'] loss: 0.04
========== Round 314 ==========
server, accuracy: 86.44, exits:['86.27', '86.44', '86.52', '86.54'] loss: 0.05
========== Round 316 ==========
server, accuracy: 86.44, exits:['86.30', '86.43', '86.49', '86.54'] loss: 0.04
========== Round 318 ==========
server, accuracy: 86.49, exits:['86.32', '86.51', '86.58', '86.53'] loss: 0.03
========== Round 320 ==========
server, accuracy: 86.47, exits:['86.30', '86.51', '86.54', '86.52'] loss: 0.02
========== Round 322 ==========
server, accuracy: 86.47, exits:['86.30', '86.50', '86.56', '86.52'] loss: 0.04
========== Round 324 ==========
server, accuracy: 86.44, exits:['86.31', '86.45', '86.51', '86.50'] loss: 0.03
========== Round 326 ==========
server, accuracy: 86.48, exits:['86.30', '86.45', '86.68', '86.52'] loss: 0.03
========== Round 328 ==========
server, accuracy: 86.50, exits:['86.28', '86.50', '86.61', '86.60'] loss: 0.04
========== Round 330 ==========
server, accuracy: 86.47, exits:['86.34', '86.51', '86.47', '86.54'] loss: 0.04
========== Round 332 ==========
server, accuracy: 86.40, exits:['86.23', '86.46', '86.43', '86.46'] loss: 0.04
========== Round 334 ==========
server, accuracy: 86.45, exits:['86.37', '86.41', '86.51', '86.52'] loss: 0.05
========== Round 336 ==========
server, accuracy: 86.43, exits:['86.32', '86.42', '86.53', '86.46'] loss: 0.05
========== Round 338 ==========
server, accuracy: 86.40, exits:['86.30', '86.41', '86.45', '86.45'] loss: 0.05
========== Round 340 ==========
server, accuracy: 86.47, exits:['86.31', '86.47', '86.61', '86.49'] loss: 0.03
========== Round 342 ==========
server, accuracy: 86.43, exits:['86.30', '86.46', '86.51', '86.46'] loss: 0.03
========== Round 344 ==========
server, accuracy: 86.44, exits:['86.33', '86.49', '86.49', '86.46'] loss: 0.03
========== Round 346 ==========
server, accuracy: 86.50, exits:['86.32', '86.48', '86.61', '86.59'] loss: 0.04
========== Round 348 ==========
server, accuracy: 86.53, exits:['86.37', '86.48', '86.62', '86.66'] loss: 0.03
========== Round 350 ==========
server, accuracy: 86.53, exits:['86.28', '86.53', '86.68', '86.62'] loss: 0.03
========== Round 352 ==========
server, accuracy: 86.52, exits:['86.30', '86.47', '86.63', '86.68'] loss: 0.03
========== Round 354 ==========
server, accuracy: 86.53, exits:['86.24', '86.53', '86.65', '86.69'] loss: 0.03
========== Round 356 ==========
server, accuracy: 86.51, exits:['86.30', '86.50', '86.62', '86.63'] loss: 0.03
========== Round 358 ==========
server, accuracy: 86.49, exits:['86.27', '86.49', '86.58', '86.61'] loss: 0.02
========== Round 360 ==========
server, accuracy: 86.48, exits:['86.26', '86.49', '86.53', '86.63'] loss: 0.03
========== Round 362 ==========
server, accuracy: 86.47, exits:['86.29', '86.53', '86.50', '86.57'] loss: 0.05
========== Round 364 ==========
server, accuracy: 86.47, exits:['86.30', '86.53', '86.54', '86.53'] loss: 0.04
========== Round 366 ==========
server, accuracy: 86.47, exits:['86.33', '86.49', '86.55', '86.53'] loss: 0.03
========== Round 368 ==========
server, accuracy: 86.48, exits:['86.30', '86.48', '86.61', '86.53'] loss: 0.04
========== Round 370 ==========
server, accuracy: 86.49, exits:['86.34', '86.51', '86.60', '86.51'] loss: 0.03
========== Round 372 ==========
server, accuracy: 86.46, exits:['86.28', '86.53', '86.56', '86.48'] loss: 0.03
========== Round 374 ==========
server, accuracy: 86.48, exits:['86.31', '86.53', '86.57', '86.53'] loss: 0.03
========== Round 376 ==========
server, accuracy: 86.51, exits:['86.36', '86.54', '86.64', '86.48'] loss: 0.02
========== Round 378 ==========
server, accuracy: 86.49, exits:['86.31', '86.53', '86.61', '86.51'] loss: 0.03
========== Round 380 ==========
server, accuracy: 86.50, exits:['86.37', '86.50', '86.60', '86.55'] loss: 0.03
========== Round 382 ==========
server, accuracy: 86.48, exits:['86.36', '86.50', '86.56', '86.49'] loss: 0.03
========== Round 384 ==========
server, accuracy: 86.53, exits:['86.40', '86.52', '86.64', '86.55'] loss: 0.04
========== Round 386 ==========
server, accuracy: 86.54, exits:['86.40', '86.53', '86.65', '86.57'] loss: 0.04
========== Round 388 ==========
server, accuracy: 86.51, exits:['86.37', '86.54', '86.61', '86.53'] loss: 0.03
========== Round 390 ==========
server, accuracy: 86.50, exits:['86.37', '86.49', '86.60', '86.55'] loss: 0.02
========== Round 392 ==========
server, accuracy: 86.53, exits:['86.41', '86.53', '86.62', '86.56'] loss: 0.04
========== Round 394 ==========
server, accuracy: 86.52, exits:['86.43', '86.48', '86.54', '86.63'] loss: 0.02
========== Round 396 ==========
server, accuracy: 86.52, exits:['86.49', '86.45', '86.56', '86.57'] loss: 0.02
========== Round 398 ==========
server, accuracy: 86.55, exits:['86.41', '86.55', '86.63', '86.61'] loss: 0.04
========== Round 400 ==========
server, accuracy: 86.49, exits:['86.37', '86.50', '86.56', '86.53'] loss: 0.03
========== Round 402 ==========
server, accuracy: 86.51, exits:['86.37', '86.51', '86.59', '86.56'] loss: 0.03
========== Round 404 ==========
server, accuracy: 86.50, exits:['86.37', '86.51', '86.57', '86.53'] loss: 0.03
========== Round 406 ==========
server, accuracy: 86.53, exits:['86.44', '86.54', '86.62', '86.53'] loss: 0.05
========== Round 408 ==========
server, accuracy: 86.49, exits:['86.37', '86.51', '86.59', '86.50'] loss: 0.03
========== Round 410 ==========
server, accuracy: 86.52, exits:['86.30', '86.57', '86.64', '86.59'] loss: 0.03
========== Round 412 ==========
server, accuracy: 86.53, exits:['86.28', '86.60', '86.65', '86.58'] loss: 0.03
========== Round 414 ==========
server, accuracy: 86.54, exits:['86.32', '86.57', '86.65', '86.61'] loss: 0.03
========== Round 416 ==========
server, accuracy: 86.49, exits:['86.30', '86.51', '86.55', '86.61'] loss: 0.04
========== Round 418 ==========
server, accuracy: 86.54, exits:['86.37', '86.53', '86.60', '86.66'] loss: 0.03
========== Round 420 ==========
server, accuracy: 86.53, exits:['86.30', '86.53', '86.63', '86.66'] loss: 0.03
========== Round 422 ==========
server, accuracy: 86.52, exits:['86.31', '86.50', '86.62', '86.64'] loss: 0.03
========== Round 424 ==========
server, accuracy: 86.51, exits:['86.29', '86.54', '86.58', '86.63'] loss: 0.02
========== Round 426 ==========
server, accuracy: 86.50, exits:['86.30', '86.60', '86.52', '86.59'] loss: 0.03
========== Round 428 ==========
server, accuracy: 86.54, exits:['86.32', '86.65', '86.56', '86.64'] loss: 0.03
========== Round 430 ==========
server, accuracy: 86.51, exits:['86.28', '86.62', '86.54', '86.61'] loss: 0.05
========== Round 432 ==========
server, accuracy: 86.53, exits:['86.30', '86.61', '86.57', '86.62'] loss: 0.03
========== Round 434 ==========
server, accuracy: 86.49, exits:['86.32', '86.53', '86.53', '86.60'] loss: 0.03
========== Round 436 ==========
server, accuracy: 86.51, exits:['86.29', '86.56', '86.56', '86.62'] loss: 0.04
========== Round 438 ==========
server, accuracy: 86.50, exits:['86.25', '86.55', '86.54', '86.64'] loss: 0.03
========== Round 440 ==========
server, accuracy: 86.54, exits:['86.34', '86.60', '86.59', '86.63'] loss: 0.03
========== Round 442 ==========
server, accuracy: 86.53, exits:['86.33', '86.60', '86.59', '86.61'] loss: 0.03
========== Round 444 ==========
server, accuracy: 86.51, exits:['86.30', '86.55', '86.58', '86.61'] loss: 0.03
========== Round 446 ==========
server, accuracy: 86.49, exits:['86.33', '86.50', '86.57', '86.57'] loss: 0.03
========== Round 448 ==========
server, accuracy: 86.51, exits:['86.29', '86.59', '86.53', '86.62'] loss: 0.03
========== Round 450 ==========
server, accuracy: 86.50, exits:['86.30', '86.57', '86.53', '86.58'] loss: 0.03
========== Round 452 ==========
server, accuracy: 86.53, exits:['86.31', '86.64', '86.56', '86.60'] loss: 0.02
========== Round 454 ==========
server, accuracy: 86.51, exits:['86.30', '86.59', '86.55', '86.60'] loss: 0.04
========== Round 456 ==========
server, accuracy: 86.52, exits:['86.32', '86.60', '86.55', '86.61'] loss: 0.03
========== Round 458 ==========
server, accuracy: 86.50, exits:['86.33', '86.56', '86.53', '86.57'] loss: 0.03
========== Round 460 ==========
server, accuracy: 86.48, exits:['86.30', '86.51', '86.54', '86.55'] loss: 0.04
========== Round 462 ==========
server, accuracy: 86.50, exits:['86.37', '86.50', '86.55', '86.59'] loss: 0.05
========== Round 464 ==========
server, accuracy: 86.48, exits:['86.35', '86.47', '86.48', '86.61'] loss: 0.02
========== Round 466 ==========
server, accuracy: 86.52, exits:['86.31', '86.54', '86.56', '86.65'] loss: 0.02
========== Round 468 ==========
server, accuracy: 86.49, exits:['86.32', '86.50', '86.54', '86.60'] loss: 0.02
========== Round 470 ==========
server, accuracy: 86.50, exits:['86.30', '86.54', '86.53', '86.62'] loss: 0.03
========== Round 472 ==========
server, accuracy: 86.51, exits:['86.32', '86.55', '86.53', '86.64'] loss: 0.02
========== Round 474 ==========
server, accuracy: 86.50, exits:['86.32', '86.53', '86.56', '86.60'] loss: 0.03
========== Round 476 ==========
server, accuracy: 86.50, exits:['86.30', '86.51', '86.59', '86.62'] loss: 0.02
========== Round 478 ==========
server, accuracy: 86.50, exits:['86.29', '86.51', '86.61', '86.61'] loss: 0.04
========== Round 480 ==========
server, accuracy: 86.49, exits:['86.30', '86.50', '86.53', '86.62'] loss: 0.02
========== Round 482 ==========
server, accuracy: 86.48, exits:['86.30', '86.50', '86.53', '86.61'] loss: 0.02
========== Round 484 ==========
server, accuracy: 86.51, exits:['86.27', '86.57', '86.58', '86.64'] loss: 0.03
========== Round 486 ==========
server, accuracy: 86.51, exits:['86.25', '86.59', '86.59', '86.61'] loss: 0.02
========== Round 488 ==========
server, accuracy: 86.51, exits:['86.28', '86.58', '86.60', '86.60'] loss: 0.04
========== Round 490 ==========
server, accuracy: 86.50, exits:['86.23', '86.56', '86.58', '86.61'] loss: 0.02
========== Round 492 ==========
server, accuracy: 86.49, exits:['86.22', '86.56', '86.58', '86.60'] loss: 0.02
========== Round 494 ==========
server, accuracy: 86.49, exits:['86.23', '86.58', '86.57', '86.57'] loss: 0.03
========== Round 496 ==========
server, accuracy: 86.50, exits:['86.23', '86.59', '86.55', '86.63'] loss: 0.02
========== Round 498 ==========
server, accuracy: 86.49, exits:['86.22', '86.57', '86.55', '86.61'] loss: 0.03
==========Summary==========
server, max accuracy: 86.55
server, final accuracy: 86.49 +- 0.00
Anytime:
[78.89908256880734, 78.78440366972477, 79.24311926605505, 79.35779816513761], avg:79.07110091743118
