alg: reefl
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_boosted/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_boosted/sst2/reefl_sst2_bert_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 56.69, exits:['59.67', '57.97', '58.13', '50.99'] loss: 3.84
========== Round 10 ==========
server, accuracy: 73.74, exits:['73.61', '74.39', '73.10', '73.83'] loss: 1.82
========== Round 20 ==========
server, accuracy: 78.70, exits:['78.99', '78.95', '78.24', '78.62'] loss: 1.25
========== Round 30 ==========
server, accuracy: 82.34, exits:['82.40', '82.42', '82.45', '82.11'] loss: 1.27
========== Round 40 ==========
server, accuracy: 83.19, exits:['83.24', '83.21', '83.07', '83.23'] loss: 0.79
========== Round 50 ==========
server, accuracy: 84.36, exits:['84.38', '84.38', '84.36', '84.32'] loss: 0.85
========== Round 60 ==========
server, accuracy: 85.06, exits:['85.00', '85.08', '85.12', '85.04'] loss: 0.72
========== Round 70 ==========
server, accuracy: 85.44, exits:['85.43', '85.48', '85.44', '85.39'] loss: 0.95
========== Round 80 ==========
server, accuracy: 85.85, exits:['85.89', '85.90', '85.89', '85.74'] loss: 0.93
========== Round 90 ==========
server, accuracy: 86.28, exits:['86.26', '86.32', '86.32', '86.22'] loss: 0.85
========== Round 100 ==========
server, accuracy: 86.51, exits:['86.56', '86.53', '86.51', '86.45'] loss: 0.86
========== Round 110 ==========
server, accuracy: 86.52, exits:['86.51', '86.54', '86.55', '86.46'] loss: 0.86
========== Round 120 ==========
server, accuracy: 86.96, exits:['86.86', '86.99', '87.01', '86.97'] loss: 0.77
========== Round 130 ==========
server, accuracy: 87.11, exits:['87.01', '87.09', '87.19', '87.16'] loss: 0.61
========== Round 140 ==========
server, accuracy: 87.29, exits:['87.17', '87.27', '87.36', '87.34'] loss: 0.62
========== Round 150 ==========
server, accuracy: 87.27, exits:['87.21', '87.31', '87.24', '87.32'] loss: 0.54
========== Round 160 ==========
server, accuracy: 87.52, exits:['87.43', '87.55', '87.52', '87.59'] loss: 0.58
========== Round 170 ==========
server, accuracy: 87.43, exits:['87.43', '87.50', '87.40', '87.40'] loss: 0.59
========== Round 180 ==========
server, accuracy: 87.71, exits:['87.72', '87.69', '87.72', '87.72'] loss: 0.63
========== Round 190 ==========
server, accuracy: 87.60, exits:['87.63', '87.59', '87.59', '87.57'] loss: 0.63
========== Round 200 ==========
server, accuracy: 87.80, exits:['87.73', '87.83', '87.74', '87.90'] loss: 0.61
========== Round 202 ==========
server, accuracy: 87.82, exits:['87.80', '87.85', '87.83', '87.80'] loss: 0.57
========== Round 204 ==========
server, accuracy: 87.71, exits:['87.66', '87.78', '87.76', '87.64'] loss: 0.70
========== Round 206 ==========
server, accuracy: 87.93, exits:['87.86', '87.89', '88.03', '87.94'] loss: 0.63
========== Round 208 ==========
server, accuracy: 87.88, exits:['87.81', '87.92', '87.88', '87.90'] loss: 0.55
========== Round 210 ==========
server, accuracy: 87.83, exits:['87.75', '87.86', '87.82', '87.88'] loss: 0.67
========== Round 212 ==========
server, accuracy: 87.54, exits:['87.64', '87.60', '87.50', '87.44'] loss: 0.71
========== Round 214 ==========
server, accuracy: 87.85, exits:['87.84', '87.81', '87.88', '87.88'] loss: 0.52
========== Round 216 ==========
server, accuracy: 87.87, exits:['87.80', '87.84', '87.88', '87.95'] loss: 0.65
========== Round 218 ==========
server, accuracy: 87.87, exits:['87.78', '87.86', '87.95', '87.90'] loss: 0.53
========== Round 220 ==========
server, accuracy: 87.80, exits:['87.80', '87.85', '87.82', '87.73'] loss: 0.52
========== Round 222 ==========
server, accuracy: 87.92, exits:['87.89', '87.92', '87.92', '87.96'] loss: 0.69
========== Round 224 ==========
server, accuracy: 87.91, exits:['87.79', '87.94', '87.95', '87.97'] loss: 0.57
========== Round 226 ==========
server, accuracy: 87.93, exits:['87.93', '87.95', '87.95', '87.91'] loss: 0.55
========== Round 228 ==========
server, accuracy: 87.91, exits:['87.84', '88.03', '87.93', '87.84'] loss: 0.69
========== Round 230 ==========
server, accuracy: 87.92, exits:['87.78', '87.96', '87.97', '87.95'] loss: 0.57
========== Round 232 ==========
server, accuracy: 88.02, exits:['87.90', '88.11', '88.04', '88.01'] loss: 0.56
========== Round 234 ==========
server, accuracy: 87.92, exits:['87.81', '87.97', '87.95', '87.96'] loss: 0.49
========== Round 236 ==========
server, accuracy: 88.05, exits:['88.03', '88.06', '88.07', '88.03'] loss: 0.56
========== Round 238 ==========
server, accuracy: 88.11, exits:['88.09', '88.16', '88.12', '88.08'] loss: 0.54
========== Round 240 ==========
server, accuracy: 88.13, exits:['88.03', '88.21', '88.12', '88.14'] loss: 0.60
========== Round 242 ==========
server, accuracy: 88.16, exits:['88.12', '88.24', '88.12', '88.14'] loss: 0.61
========== Round 244 ==========
server, accuracy: 88.18, exits:['88.16', '88.19', '88.16', '88.19'] loss: 0.61
========== Round 246 ==========
server, accuracy: 88.16, exits:['88.19', '88.23', '88.11', '88.11'] loss: 0.51
========== Round 248 ==========
server, accuracy: 88.09, exits:['88.06', '88.11', '88.11', '88.07'] loss: 0.64
========== Round 250 ==========
server, accuracy: 87.97, exits:['87.93', '88.08', '87.97', '87.89'] loss: 0.58
========== Round 252 ==========
server, accuracy: 88.03, exits:['88.02', '88.13', '87.95', '88.03'] loss: 0.57
========== Round 254 ==========
server, accuracy: 88.08, exits:['88.03', '88.12', '88.11', '88.07'] loss: 0.58
========== Round 256 ==========
server, accuracy: 88.19, exits:['88.12', '88.16', '88.27', '88.21'] loss: 0.62
========== Round 258 ==========
server, accuracy: 88.08, exits:['88.04', '88.13', '88.06', '88.09'] loss: 0.55
========== Round 260 ==========
server, accuracy: 88.12, exits:['87.97', '88.14', '88.19', '88.17'] loss: 0.56
========== Round 262 ==========
server, accuracy: 88.15, exits:['88.10', '88.11', '88.27', '88.14'] loss: 0.58
========== Round 264 ==========
server, accuracy: 88.16, exits:['88.10', '88.22', '88.16', '88.18'] loss: 0.59
========== Round 266 ==========
server, accuracy: 88.21, exits:['88.19', '88.23', '88.19', '88.22'] loss: 0.50
========== Round 268 ==========
server, accuracy: 88.15, exits:['87.97', '88.23', '88.21', '88.17'] loss: 0.48
========== Round 270 ==========
server, accuracy: 88.18, exits:['88.19', '88.16', '88.15', '88.22'] loss: 0.59
========== Round 272 ==========
server, accuracy: 88.18, exits:['88.03', '88.18', '88.27', '88.22'] loss: 0.46
========== Round 274 ==========
server, accuracy: 88.20, exits:['88.11', '88.14', '88.34', '88.21'] loss: 0.59
========== Round 276 ==========
server, accuracy: 88.18, exits:['88.03', '88.19', '88.32', '88.16'] loss: 0.54
========== Round 278 ==========
server, accuracy: 88.11, exits:['88.06', '88.06', '88.17', '88.15'] loss: 0.52
========== Round 280 ==========
server, accuracy: 88.21, exits:['88.10', '88.24', '88.25', '88.26'] loss: 0.61
========== Round 282 ==========
server, accuracy: 88.23, exits:['88.20', '88.17', '88.33', '88.23'] loss: 0.65
========== Round 284 ==========
server, accuracy: 88.26, exits:['88.14', '88.33', '88.31', '88.27'] loss: 0.48
========== Round 286 ==========
server, accuracy: 88.16, exits:['88.11', '88.19', '88.18', '88.17'] loss: 0.55
========== Round 288 ==========
server, accuracy: 88.30, exits:['88.16', '88.33', '88.41', '88.32'] loss: 0.48
========== Round 290 ==========
server, accuracy: 88.27, exits:['88.11', '88.38', '88.25', '88.36'] loss: 0.60
========== Round 292 ==========
server, accuracy: 88.24, exits:['88.25', '88.24', '88.24', '88.23'] loss: 0.57
========== Round 294 ==========
server, accuracy: 88.25, exits:['88.27', '88.20', '88.27', '88.24'] loss: 0.46
========== Round 296 ==========
server, accuracy: 88.23, exits:['88.22', '88.19', '88.26', '88.27'] loss: 0.57
========== Round 298 ==========
server, accuracy: 88.29, exits:['88.22', '88.29', '88.36', '88.30'] loss: 0.52
========== Round 300 ==========
server, accuracy: 88.28, exits:['88.25', '88.32', '88.31', '88.25'] loss: 0.64
========== Round 302 ==========
server, accuracy: 88.27, exits:['88.20', '88.35', '88.28', '88.25'] loss: 0.56
========== Round 304 ==========
server, accuracy: 88.23, exits:['88.23', '88.25', '88.17', '88.28'] loss: 0.56
========== Round 306 ==========
server, accuracy: 88.29, exits:['88.24', '88.25', '88.36', '88.33'] loss: 0.55
========== Round 308 ==========
server, accuracy: 88.34, exits:['88.24', '88.36', '88.40', '88.37'] loss: 0.48
========== Round 310 ==========
server, accuracy: 88.29, exits:['88.31', '88.27', '88.28', '88.30'] loss: 0.62
========== Round 312 ==========
server, accuracy: 88.37, exits:['88.27', '88.43', '88.42', '88.38'] loss: 0.59
========== Round 314 ==========
server, accuracy: 88.35, exits:['88.24', '88.47', '88.46', '88.23'] loss: 0.47
========== Round 316 ==========
server, accuracy: 88.29, exits:['88.22', '88.34', '88.37', '88.22'] loss: 0.64
========== Round 318 ==========
server, accuracy: 88.29, exits:['88.17', '88.38', '88.35', '88.25'] loss: 0.51
========== Round 320 ==========
server, accuracy: 88.29, exits:['88.19', '88.29', '88.35', '88.33'] loss: 0.47
========== Round 322 ==========
server, accuracy: 88.15, exits:['88.19', '88.19', '88.16', '88.08'] loss: 0.62
========== Round 324 ==========
server, accuracy: 88.40, exits:['88.27', '88.39', '88.53', '88.42'] loss: 0.54
========== Round 326 ==========
server, accuracy: 88.21, exits:['88.20', '88.19', '88.21', '88.26'] loss: 0.53
========== Round 328 ==========
server, accuracy: 88.35, exits:['88.27', '88.37', '88.43', '88.33'] loss: 0.51
========== Round 330 ==========
server, accuracy: 88.39, exits:['88.33', '88.39', '88.46', '88.36'] loss: 0.63
========== Round 332 ==========
server, accuracy: 88.36, exits:['88.28', '88.36', '88.43', '88.37'] loss: 0.51
========== Round 334 ==========
server, accuracy: 88.36, exits:['88.28', '88.33', '88.42', '88.43'] loss: 0.58
========== Round 336 ==========
server, accuracy: 88.28, exits:['88.30', '88.28', '88.24', '88.29'] loss: 0.44
========== Round 338 ==========
server, accuracy: 88.34, exits:['88.31', '88.37', '88.30', '88.38'] loss: 0.59
========== Round 340 ==========
server, accuracy: 88.34, exits:['88.32', '88.29', '88.34', '88.41'] loss: 0.55
========== Round 342 ==========
server, accuracy: 88.35, exits:['88.38', '88.35', '88.31', '88.35'] loss: 0.54
========== Round 344 ==========
server, accuracy: 88.37, exits:['88.39', '88.35', '88.33', '88.41'] loss: 0.53
========== Round 346 ==========
server, accuracy: 88.31, exits:['88.35', '88.27', '88.27', '88.34'] loss: 0.49
========== Round 348 ==========
server, accuracy: 88.33, exits:['88.34', '88.36', '88.27', '88.35'] loss: 0.46
========== Round 350 ==========
server, accuracy: 88.37, exits:['88.37', '88.41', '88.34', '88.37'] loss: 0.55
========== Round 352 ==========
server, accuracy: 88.41, exits:['88.34', '88.35', '88.47', '88.50'] loss: 0.51
========== Round 354 ==========
server, accuracy: 88.40, exits:['88.36', '88.37', '88.44', '88.42'] loss: 0.49
========== Round 356 ==========
server, accuracy: 88.45, exits:['88.34', '88.43', '88.52', '88.51'] loss: 0.55
========== Round 358 ==========
server, accuracy: 88.44, exits:['88.34', '88.47', '88.50', '88.44'] loss: 0.52
========== Round 360 ==========
server, accuracy: 88.36, exits:['88.33', '88.39', '88.35', '88.37'] loss: 0.56
========== Round 362 ==========
server, accuracy: 88.40, exits:['88.33', '88.46', '88.46', '88.35'] loss: 0.47
========== Round 364 ==========
server, accuracy: 88.47, exits:['88.35', '88.43', '88.53', '88.57'] loss: 0.52
========== Round 366 ==========
server, accuracy: 88.33, exits:['88.33', '88.35', '88.32', '88.33'] loss: 0.51
========== Round 368 ==========
server, accuracy: 88.39, exits:['88.36', '88.40', '88.37', '88.42'] loss: 0.54
========== Round 370 ==========
server, accuracy: 88.36, exits:['88.31', '88.44', '88.34', '88.34'] loss: 0.45
========== Round 372 ==========
server, accuracy: 88.37, exits:['88.37', '88.36', '88.41', '88.35'] loss: 0.54
========== Round 374 ==========
server, accuracy: 88.42, exits:['88.49', '88.44', '88.38', '88.37'] loss: 0.54
========== Round 376 ==========
server, accuracy: 88.41, exits:['88.43', '88.46', '88.37', '88.35'] loss: 0.53
========== Round 378 ==========
server, accuracy: 88.35, exits:['88.46', '88.35', '88.27', '88.33'] loss: 0.51
========== Round 380 ==========
server, accuracy: 88.39, exits:['88.49', '88.37', '88.39', '88.33'] loss: 0.49
========== Round 382 ==========
server, accuracy: 88.37, exits:['88.43', '88.39', '88.33', '88.34'] loss: 0.47
========== Round 384 ==========
server, accuracy: 88.40, exits:['88.46', '88.42', '88.37', '88.36'] loss: 0.47
========== Round 386 ==========
server, accuracy: 88.45, exits:['88.34', '88.46', '88.46', '88.53'] loss: 0.47
========== Round 388 ==========
server, accuracy: 88.39, exits:['88.40', '88.43', '88.35', '88.36'] loss: 0.58
========== Round 390 ==========
server, accuracy: 88.44, exits:['88.31', '88.48', '88.52', '88.45'] loss: 0.54
========== Round 392 ==========
server, accuracy: 88.40, exits:['88.41', '88.43', '88.39', '88.35'] loss: 0.51
========== Round 394 ==========
server, accuracy: 88.41, exits:['88.43', '88.46', '88.40', '88.36'] loss: 0.56
========== Round 396 ==========
server, accuracy: 88.44, exits:['88.37', '88.49', '88.45', '88.46'] loss: 0.58
========== Round 398 ==========
server, accuracy: 88.41, exits:['88.43', '88.44', '88.38', '88.36'] loss: 0.55
========== Round 400 ==========
server, accuracy: 88.46, exits:['88.43', '88.44', '88.51', '88.46'] loss: 0.57
========== Round 402 ==========
server, accuracy: 88.43, exits:['88.40', '88.45', '88.46', '88.43'] loss: 0.53
========== Round 404 ==========
server, accuracy: 88.36, exits:['88.39', '88.36', '88.38', '88.29'] loss: 0.48
========== Round 406 ==========
server, accuracy: 88.34, exits:['88.39', '88.32', '88.36', '88.29'] loss: 0.57
========== Round 408 ==========
server, accuracy: 88.41, exits:['88.44', '88.44', '88.42', '88.33'] loss: 0.56
========== Round 410 ==========
server, accuracy: 88.39, exits:['88.44', '88.42', '88.39', '88.31'] loss: 0.54
========== Round 412 ==========
server, accuracy: 88.34, exits:['88.41', '88.30', '88.35', '88.29'] loss: 0.59
========== Round 414 ==========
server, accuracy: 88.45, exits:['88.48', '88.42', '88.51', '88.39'] loss: 0.57
========== Round 416 ==========
server, accuracy: 88.39, exits:['88.42', '88.38', '88.40', '88.37'] loss: 0.47
========== Round 418 ==========
server, accuracy: 88.44, exits:['88.43', '88.51', '88.44', '88.40'] loss: 0.54
========== Round 420 ==========
server, accuracy: 88.39, exits:['88.44', '88.44', '88.34', '88.35'] loss: 0.56
========== Round 422 ==========
server, accuracy: 88.38, exits:['88.41', '88.39', '88.38', '88.35'] loss: 0.59
========== Round 424 ==========
server, accuracy: 88.43, exits:['88.46', '88.41', '88.44', '88.43'] loss: 0.53
========== Round 426 ==========
server, accuracy: 88.41, exits:['88.40', '88.40', '88.43', '88.42'] loss: 0.57
========== Round 428 ==========
server, accuracy: 88.42, exits:['88.41', '88.40', '88.42', '88.45'] loss: 0.53
========== Round 430 ==========
server, accuracy: 88.41, exits:['88.45', '88.38', '88.37', '88.43'] loss: 0.44
========== Round 432 ==========
server, accuracy: 88.41, exits:['88.49', '88.40', '88.36', '88.38'] loss: 0.44
========== Round 434 ==========
server, accuracy: 88.40, exits:['88.51', '88.40', '88.37', '88.33'] loss: 0.59
========== Round 436 ==========
server, accuracy: 88.46, exits:['88.50', '88.46', '88.44', '88.43'] loss: 0.52
========== Round 438 ==========
server, accuracy: 88.44, exits:['88.41', '88.47', '88.45', '88.42'] loss: 0.45
========== Round 440 ==========
server, accuracy: 88.43, exits:['88.41', '88.46', '88.44', '88.42'] loss: 0.55
========== Round 442 ==========
server, accuracy: 88.45, exits:['88.46', '88.50', '88.43', '88.42'] loss: 0.51
========== Round 444 ==========
server, accuracy: 88.46, exits:['88.44', '88.51', '88.46', '88.41'] loss: 0.47
========== Round 446 ==========
server, accuracy: 88.45, exits:['88.45', '88.46', '88.50', '88.40'] loss: 0.45
========== Round 448 ==========
server, accuracy: 88.45, exits:['88.43', '88.47', '88.44', '88.46'] loss: 0.54
========== Round 450 ==========
server, accuracy: 88.58, exits:['88.50', '88.63', '88.59', '88.59'] loss: 0.51
========== Round 452 ==========
server, accuracy: 88.47, exits:['88.44', '88.49', '88.46', '88.47'] loss: 0.69
========== Round 454 ==========
server, accuracy: 88.54, exits:['88.50', '88.54', '88.56', '88.56'] loss: 0.51
========== Round 456 ==========
server, accuracy: 88.48, exits:['88.42', '88.46', '88.51', '88.52'] loss: 0.55
========== Round 458 ==========
server, accuracy: 88.52, exits:['88.52', '88.51', '88.53', '88.52'] loss: 0.58
========== Round 460 ==========
server, accuracy: 88.44, exits:['88.44', '88.40', '88.46', '88.44'] loss: 0.46
========== Round 462 ==========
server, accuracy: 88.47, exits:['88.44', '88.48', '88.48', '88.47'] loss: 0.50
========== Round 464 ==========
server, accuracy: 88.46, exits:['88.47', '88.43', '88.50', '88.44'] loss: 0.44
========== Round 466 ==========
server, accuracy: 88.40, exits:['88.43', '88.40', '88.41', '88.38'] loss: 0.51
========== Round 468 ==========
server, accuracy: 88.47, exits:['88.47', '88.43', '88.51', '88.49'] loss: 0.53
========== Round 470 ==========
server, accuracy: 88.49, exits:['88.45', '88.52', '88.51', '88.50'] loss: 0.44
========== Round 472 ==========
server, accuracy: 88.45, exits:['88.42', '88.45', '88.48', '88.45'] loss: 0.49
========== Round 474 ==========
server, accuracy: 88.46, exits:['88.44', '88.48', '88.46', '88.44'] loss: 0.50
========== Round 476 ==========
server, accuracy: 88.48, exits:['88.48', '88.50', '88.47', '88.47'] loss: 0.49
========== Round 478 ==========
server, accuracy: 88.47, exits:['88.47', '88.44', '88.50', '88.47'] loss: 0.39
========== Round 480 ==========
server, accuracy: 88.46, exits:['88.48', '88.44', '88.47', '88.44'] loss: 0.50
========== Round 482 ==========
server, accuracy: 88.52, exits:['88.50', '88.56', '88.51', '88.52'] loss: 0.50
========== Round 484 ==========
server, accuracy: 88.49, exits:['88.49', '88.50', '88.50', '88.50'] loss: 0.51
========== Round 486 ==========
server, accuracy: 88.46, exits:['88.50', '88.45', '88.46', '88.44'] loss: 0.53
========== Round 488 ==========
server, accuracy: 88.49, exits:['88.51', '88.45', '88.51', '88.48'] loss: 0.63
========== Round 490 ==========
server, accuracy: 88.45, exits:['88.48', '88.43', '88.47', '88.41'] loss: 0.54
========== Round 492 ==========
server, accuracy: 88.43, exits:['88.52', '88.40', '88.39', '88.42'] loss: 0.46
========== Round 494 ==========
server, accuracy: 88.47, exits:['88.48', '88.44', '88.51', '88.46'] loss: 0.57
========== Round 496 ==========
server, accuracy: 88.49, exits:['88.48', '88.51', '88.51', '88.46'] loss: 0.55
========== Round 498 ==========
server, accuracy: 88.49, exits:['88.51', '88.53', '88.44', '88.47'] loss: 0.55
==========Summary==========
server, max accuracy: 88.58
server, final accuracy: 88.49 +- 0.00
Anytime:
[81.65137614678899, 82.11009174311927, 81.88073394495413, 81.42201834862385], avg:81.76605504587155
