alg: scalefl
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_boosted/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_boosted/sst2/scalefl_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 0.35
========== Round 10 ==========
server, accuracy: 69.97, exits:['56.77', '73.94', '74.64', '74.52'] loss: 0.32
========== Round 20 ==========
server, accuracy: 78.38, exits:['76.39', '78.91', '78.95', '79.27'] loss: 0.28
========== Round 30 ==========
server, accuracy: 79.94, exits:['79.72', '80.19', '80.13', '79.72'] loss: 0.24
========== Round 40 ==========
server, accuracy: 81.74, exits:['81.40', '82.00', '81.90', '81.65'] loss: 0.23
========== Round 50 ==========
server, accuracy: 82.77, exits:['82.01', '82.84', '83.04', '83.18'] loss: 0.21
========== Round 60 ==========
server, accuracy: 83.53, exits:['83.10', '83.49', '83.55', '84.00'] loss: 0.20
========== Round 70 ==========
server, accuracy: 84.29, exits:['83.76', '84.26', '84.55', '84.59'] loss: 0.19
========== Round 80 ==========
server, accuracy: 84.76, exits:['84.27', '84.74', '84.86', '85.15'] loss: 0.18
========== Round 90 ==========
server, accuracy: 85.07, exits:['84.65', '85.13', '85.19', '85.31'] loss: 0.17
========== Round 100 ==========
server, accuracy: 85.20, exits:['84.75', '85.31', '85.37', '85.37'] loss: 0.16
========== Round 110 ==========
server, accuracy: 85.35, exits:['85.09', '85.46', '85.39', '85.47'] loss: 0.16
========== Round 120 ==========
server, accuracy: 85.78, exits:['85.57', '85.85', '85.85', '85.86'] loss: 0.16
========== Round 130 ==========
server, accuracy: 85.92, exits:['85.55', '85.89', '86.10', '86.15'] loss: 0.16
========== Round 140 ==========
server, accuracy: 86.15, exits:['85.79', '86.30', '86.36', '86.16'] loss: 0.15
========== Round 150 ==========
server, accuracy: 86.22, exits:['86.01', '86.21', '86.34', '86.31'] loss: 0.15
========== Round 160 ==========
server, accuracy: 86.37, exits:['85.97', '86.45', '86.53', '86.53'] loss: 0.15
========== Round 170 ==========
server, accuracy: 86.44, exits:['86.22', '86.42', '86.61', '86.53'] loss: 0.14
========== Round 180 ==========
server, accuracy: 86.49, exits:['86.21', '86.55', '86.57', '86.63'] loss: 0.14
========== Round 190 ==========
server, accuracy: 86.75, exits:['86.27', '86.95', '86.93', '86.87'] loss: 0.14
========== Round 200 ==========
server, accuracy: 86.65, exits:['86.31', '86.72', '86.75', '86.81'] loss: 0.13
========== Round 202 ==========
server, accuracy: 86.73, exits:['86.37', '86.84', '86.94', '86.79'] loss: 0.13
========== Round 204 ==========
server, accuracy: 86.70, exits:['86.52', '86.76', '86.75', '86.79'] loss: 0.14
========== Round 206 ==========
server, accuracy: 86.77, exits:['86.45', '86.92', '86.87', '86.86'] loss: 0.14
========== Round 208 ==========
server, accuracy: 86.88, exits:['86.61', '86.97', '86.98', '86.94'] loss: 0.13
========== Round 210 ==========
server, accuracy: 86.80, exits:['86.51', '86.91', '86.84', '86.95'] loss: 0.14
========== Round 212 ==========
server, accuracy: 86.80, exits:['86.57', '86.89', '86.85', '86.88'] loss: 0.14
========== Round 214 ==========
server, accuracy: 86.86, exits:['86.53', '86.88', '87.09', '86.93'] loss: 0.13
========== Round 216 ==========
server, accuracy: 86.88, exits:['86.55', '86.98', '87.01', '86.96'] loss: 0.13
========== Round 218 ==========
server, accuracy: 86.79, exits:['86.49', '86.85', '86.97', '86.87'] loss: 0.14
========== Round 220 ==========
server, accuracy: 86.65, exits:['86.45', '86.70', '86.67', '86.78'] loss: 0.13
========== Round 222 ==========
server, accuracy: 86.89, exits:['86.51', '86.89', '87.08', '87.09'] loss: 0.13
========== Round 224 ==========
server, accuracy: 86.88, exits:['86.62', '86.79', '86.99', '87.11'] loss: 0.13
========== Round 226 ==========
server, accuracy: 86.93, exits:['86.58', '86.95', '87.14', '87.07'] loss: 0.13
========== Round 228 ==========
server, accuracy: 86.94, exits:['86.62', '86.89', '87.10', '87.15'] loss: 0.14
========== Round 230 ==========
server, accuracy: 86.75, exits:['86.45', '86.86', '86.79', '86.90'] loss: 0.14
========== Round 232 ==========
server, accuracy: 86.91, exits:['86.59', '86.92', '87.13', '87.00'] loss: 0.13
========== Round 234 ==========
server, accuracy: 86.96, exits:['86.59', '87.00', '87.16', '87.09'] loss: 0.12
========== Round 236 ==========
server, accuracy: 86.95, exits:['86.63', '86.94', '87.14', '87.08'] loss: 0.13
========== Round 238 ==========
server, accuracy: 86.81, exits:['86.53', '86.91', '86.91', '86.89'] loss: 0.13
========== Round 240 ==========
server, accuracy: 87.00, exits:['86.59', '87.10', '87.23', '87.09'] loss: 0.13
========== Round 242 ==========
server, accuracy: 86.98, exits:['86.63', '87.01', '87.15', '87.12'] loss: 0.13
========== Round 244 ==========
server, accuracy: 86.89, exits:['86.63', '86.94', '86.96', '87.01'] loss: 0.13
========== Round 246 ==========
server, accuracy: 86.90, exits:['86.68', '87.04', '86.96', '86.93'] loss: 0.13
========== Round 248 ==========
server, accuracy: 86.95, exits:['86.72', '87.09', '86.92', '87.07'] loss: 0.14
========== Round 250 ==========
server, accuracy: 86.94, exits:['86.68', '87.05', '87.04', '86.99'] loss: 0.12
========== Round 252 ==========
server, accuracy: 86.92, exits:['86.59', '86.99', '87.04', '87.08'] loss: 0.13
========== Round 254 ==========
server, accuracy: 87.01, exits:['86.65', '87.10', '87.16', '87.13'] loss: 0.12
========== Round 256 ==========
server, accuracy: 86.85, exits:['86.60', '86.93', '86.97', '86.90'] loss: 0.13
========== Round 258 ==========
server, accuracy: 87.05, exits:['86.69', '87.14', '87.17', '87.18'] loss: 0.14
========== Round 260 ==========
server, accuracy: 87.02, exits:['86.66', '87.05', '87.23', '87.14'] loss: 0.13
========== Round 262 ==========
server, accuracy: 87.04, exits:['86.70', '87.04', '87.22', '87.18'] loss: 0.14
========== Round 264 ==========
server, accuracy: 86.99, exits:['86.61', '87.10', '87.09', '87.16'] loss: 0.13
========== Round 266 ==========
server, accuracy: 87.10, exits:['86.73', '87.20', '87.26', '87.19'] loss: 0.13
========== Round 268 ==========
server, accuracy: 87.14, exits:['86.78', '87.18', '87.34', '87.26'] loss: 0.12
========== Round 270 ==========
server, accuracy: 87.03, exits:['86.75', '87.07', '87.21', '87.10'] loss: 0.13
========== Round 272 ==========
server, accuracy: 87.11, exits:['86.69', '87.14', '87.33', '87.29'] loss: 0.12
========== Round 274 ==========
server, accuracy: 86.99, exits:['86.71', '87.04', '87.10', '87.11'] loss: 0.13
========== Round 276 ==========
server, accuracy: 87.07, exits:['86.77', '87.13', '87.19', '87.20'] loss: 0.13
========== Round 278 ==========
server, accuracy: 87.02, exits:['86.77', '87.08', '87.16', '87.08'] loss: 0.13
========== Round 280 ==========
server, accuracy: 87.12, exits:['86.78', '87.17', '87.31', '87.23'] loss: 0.13
========== Round 282 ==========
server, accuracy: 87.03, exits:['86.69', '87.09', '87.16', '87.18'] loss: 0.13
========== Round 284 ==========
server, accuracy: 87.12, exits:['86.75', '87.21', '87.32', '87.22'] loss: 0.13
========== Round 286 ==========
server, accuracy: 86.94, exits:['86.71', '87.06', '87.05', '86.93'] loss: 0.13
========== Round 288 ==========
server, accuracy: 86.99, exits:['86.59', '87.12', '87.22', '87.02'] loss: 0.12
========== Round 290 ==========
server, accuracy: 87.01, exits:['86.75', '87.03', '87.12', '87.13'] loss: 0.14
========== Round 292 ==========
server, accuracy: 87.02, exits:['86.83', '87.01', '87.16', '87.10'] loss: 0.12
========== Round 294 ==========
server, accuracy: 87.07, exits:['86.69', '87.15', '87.24', '87.21'] loss: 0.12
========== Round 296 ==========
server, accuracy: 87.04, exits:['86.73', '87.16', '87.09', '87.19'] loss: 0.12
========== Round 298 ==========
server, accuracy: 87.07, exits:['86.72', '87.17', '87.24', '87.16'] loss: 0.13
========== Round 300 ==========
server, accuracy: 87.07, exits:['86.75', '87.14', '87.18', '87.19'] loss: 0.13
========== Round 302 ==========
server, accuracy: 87.11, exits:['86.79', '87.09', '87.26', '87.30'] loss: 0.12
========== Round 304 ==========
server, accuracy: 87.09, exits:['86.80', '87.15', '87.16', '87.25'] loss: 0.13
========== Round 306 ==========
server, accuracy: 87.04, exits:['86.82', '87.04', '87.13', '87.18'] loss: 0.13
========== Round 308 ==========
server, accuracy: 87.08, exits:['86.78', '87.13', '87.18', '87.22'] loss: 0.12
========== Round 310 ==========
server, accuracy: 86.99, exits:['86.80', '87.00', '87.13', '87.04'] loss: 0.13
========== Round 312 ==========
server, accuracy: 87.04, exits:['86.67', '87.10', '87.18', '87.20'] loss: 0.14
========== Round 314 ==========
server, accuracy: 86.96, exits:['86.62', '87.10', '87.05', '87.07'] loss: 0.12
========== Round 316 ==========
server, accuracy: 87.03, exits:['86.75', '87.12', '87.16', '87.08'] loss: 0.13
========== Round 318 ==========
server, accuracy: 87.04, exits:['86.78', '87.18', '87.13', '87.08'] loss: 0.12
========== Round 320 ==========
server, accuracy: 86.99, exits:['86.66', '87.10', '87.12', '87.09'] loss: 0.12
========== Round 322 ==========
server, accuracy: 87.00, exits:['86.74', '87.10', '87.16', '87.01'] loss: 0.13
========== Round 324 ==========
server, accuracy: 87.00, exits:['86.69', '87.09', '87.14', '87.09'] loss: 0.12
========== Round 326 ==========
server, accuracy: 87.03, exits:['86.81', '87.09', '87.13', '87.08'] loss: 0.13
========== Round 328 ==========
server, accuracy: 87.01, exits:['86.67', '87.13', '87.12', '87.10'] loss: 0.12
========== Round 330 ==========
server, accuracy: 87.00, exits:['86.67', '87.14', '87.15', '87.06'] loss: 0.12
========== Round 332 ==========
server, accuracy: 87.00, exits:['86.72', '87.05', '87.15', '87.09'] loss: 0.13
========== Round 334 ==========
server, accuracy: 87.00, exits:['86.69', '87.08', '87.08', '87.16'] loss: 0.13
========== Round 336 ==========
server, accuracy: 86.95, exits:['86.81', '87.04', '87.05', '86.91'] loss: 0.11
========== Round 338 ==========
server, accuracy: 86.97, exits:['86.57', '87.02', '87.22', '87.09'] loss: 0.13
========== Round 340 ==========
server, accuracy: 87.02, exits:['86.68', '87.05', '87.16', '87.17'] loss: 0.13
========== Round 342 ==========
server, accuracy: 87.08, exits:['86.77', '87.20', '87.17', '87.17'] loss: 0.12
========== Round 344 ==========
server, accuracy: 87.04, exits:['86.76', '87.04', '87.16', '87.21'] loss: 0.13
========== Round 346 ==========
server, accuracy: 87.07, exits:['86.79', '87.16', '87.16', '87.15'] loss: 0.13
========== Round 348 ==========
server, accuracy: 87.05, exits:['86.73', '87.09', '87.16', '87.23'] loss: 0.12
========== Round 350 ==========
server, accuracy: 87.08, exits:['86.79', '87.13', '87.20', '87.21'] loss: 0.13
========== Round 352 ==========
server, accuracy: 87.06, exits:['86.77', '87.08', '87.15', '87.24'] loss: 0.12
========== Round 354 ==========
server, accuracy: 87.07, exits:['86.77', '87.06', '87.22', '87.24'] loss: 0.12
========== Round 356 ==========
server, accuracy: 87.10, exits:['86.74', '87.16', '87.21', '87.28'] loss: 0.13
========== Round 358 ==========
server, accuracy: 87.06, exits:['86.74', '87.13', '87.22', '87.16'] loss: 0.11
========== Round 360 ==========
server, accuracy: 87.06, exits:['86.77', '87.10', '87.16', '87.21'] loss: 0.12
========== Round 362 ==========
server, accuracy: 87.06, exits:['86.83', '87.04', '87.18', '87.19'] loss: 0.11
========== Round 364 ==========
server, accuracy: 87.11, exits:['86.85', '87.18', '87.19', '87.22'] loss: 0.12
========== Round 366 ==========
server, accuracy: 87.07, exits:['86.83', '87.10', '87.16', '87.18'] loss: 0.12
========== Round 368 ==========
server, accuracy: 87.06, exits:['86.73', '87.13', '87.21', '87.17'] loss: 0.13
========== Round 370 ==========
server, accuracy: 87.07, exits:['86.75', '87.12', '87.23', '87.17'] loss: 0.12
========== Round 372 ==========
server, accuracy: 87.08, exits:['86.86', '87.11', '87.22', '87.14'] loss: 0.13
========== Round 374 ==========
server, accuracy: 87.10, exits:['86.83', '87.14', '87.22', '87.20'] loss: 0.13
========== Round 376 ==========
server, accuracy: 87.07, exits:['86.87', '87.10', '87.19', '87.13'] loss: 0.12
========== Round 378 ==========
server, accuracy: 87.10, exits:['86.87', '87.16', '87.17', '87.20'] loss: 0.12
========== Round 380 ==========
server, accuracy: 87.14, exits:['86.89', '87.19', '87.29', '87.17'] loss: 0.12
========== Round 382 ==========
server, accuracy: 87.16, exits:['86.93', '87.22', '87.32', '87.17'] loss: 0.11
========== Round 384 ==========
server, accuracy: 87.18, exits:['86.93', '87.23', '87.31', '87.27'] loss: 0.12
========== Round 386 ==========
server, accuracy: 87.12, exits:['86.77', '87.21', '87.25', '87.25'] loss: 0.12
========== Round 388 ==========
server, accuracy: 87.12, exits:['86.86', '87.11', '87.29', '87.23'] loss: 0.12
========== Round 390 ==========
server, accuracy: 87.16, exits:['86.84', '87.22', '87.30', '87.27'] loss: 0.13
========== Round 392 ==========
server, accuracy: 87.02, exits:['86.84', '87.01', '87.14', '87.11'] loss: 0.11
========== Round 394 ==========
server, accuracy: 87.17, exits:['86.85', '87.28', '87.33', '87.21'] loss: 0.12
========== Round 396 ==========
server, accuracy: 87.13, exits:['86.80', '87.16', '87.27', '87.27'] loss: 0.13
========== Round 398 ==========
server, accuracy: 87.19, exits:['86.88', '87.28', '87.35', '87.24'] loss: 0.13
========== Round 400 ==========
server, accuracy: 87.10, exits:['86.82', '87.17', '87.22', '87.20'] loss: 0.12
========== Round 402 ==========
server, accuracy: 87.09, exits:['86.81', '87.12', '87.20', '87.21'] loss: 0.13
========== Round 404 ==========
server, accuracy: 87.08, exits:['86.77', '87.15', '87.23', '87.16'] loss: 0.12
========== Round 406 ==========
server, accuracy: 87.12, exits:['86.83', '87.19', '87.27', '87.19'] loss: 0.12
========== Round 408 ==========
server, accuracy: 87.13, exits:['86.89', '87.14', '87.28', '87.22'] loss: 0.12
========== Round 410 ==========
server, accuracy: 87.09, exits:['86.83', '87.07', '87.26', '87.18'] loss: 0.12
========== Round 412 ==========
server, accuracy: 87.01, exits:['86.76', '87.11', '87.12', '87.07'] loss: 0.12
========== Round 414 ==========
server, accuracy: 87.11, exits:['86.79', '87.18', '87.22', '87.24'] loss: 0.13
========== Round 416 ==========
server, accuracy: 87.04, exits:['86.79', '87.11', '87.18', '87.06'] loss: 0.13
========== Round 418 ==========
server, accuracy: 87.07, exits:['86.89', '87.08', '87.15', '87.16'] loss: 0.12
========== Round 420 ==========
server, accuracy: 87.11, exits:['86.89', '87.18', '87.21', '87.16'] loss: 0.12
========== Round 422 ==========
server, accuracy: 87.04, exits:['86.82', '87.05', '87.21', '87.09'] loss: 0.13
========== Round 424 ==========
server, accuracy: 87.16, exits:['86.86', '87.22', '87.26', '87.29'] loss: 0.12
========== Round 426 ==========
server, accuracy: 87.16, exits:['86.88', '87.28', '87.27', '87.21'] loss: 0.12
========== Round 428 ==========
server, accuracy: 87.10, exits:['86.85', '87.16', '87.17', '87.23'] loss: 0.13
========== Round 430 ==========
server, accuracy: 87.10, exits:['86.91', '87.13', '87.15', '87.20'] loss: 0.12
========== Round 432 ==========
server, accuracy: 87.11, exits:['86.84', '87.16', '87.16', '87.28'] loss: 0.11
========== Round 434 ==========
server, accuracy: 87.08, exits:['86.87', '87.13', '87.16', '87.15'] loss: 0.12
========== Round 436 ==========
server, accuracy: 87.09, exits:['86.86', '87.16', '87.16', '87.16'] loss: 0.12
========== Round 438 ==========
server, accuracy: 87.14, exits:['86.93', '87.12', '87.25', '87.25'] loss: 0.12
========== Round 440 ==========
server, accuracy: 87.11, exits:['86.96', '87.09', '87.20', '87.19'] loss: 0.13
========== Round 442 ==========
server, accuracy: 87.14, exits:['86.87', '87.22', '87.24', '87.25'] loss: 0.12
========== Round 444 ==========
server, accuracy: 87.07, exits:['86.81', '87.13', '87.20', '87.12'] loss: 0.12
========== Round 446 ==========
server, accuracy: 87.12, exits:['86.89', '87.16', '87.24', '87.19'] loss: 0.11
========== Round 448 ==========
server, accuracy: 87.06, exits:['86.77', '87.17', '87.22', '87.09'] loss: 0.12
========== Round 450 ==========
server, accuracy: 87.18, exits:['86.90', '87.25', '87.27', '87.28'] loss: 0.12
========== Round 452 ==========
server, accuracy: 87.13, exits:['86.91', '87.20', '87.20', '87.21'] loss: 0.13
========== Round 454 ==========
server, accuracy: 87.13, exits:['86.90', '87.21', '87.19', '87.24'] loss: 0.12
========== Round 456 ==========
server, accuracy: 87.09, exits:['86.83', '87.16', '87.19', '87.18'] loss: 0.12
========== Round 458 ==========
server, accuracy: 87.21, exits:['86.92', '87.32', '87.31', '87.28'] loss: 0.13
========== Round 460 ==========
server, accuracy: 87.07, exits:['86.77', '87.12', '87.24', '87.14'] loss: 0.11
========== Round 462 ==========
server, accuracy: 87.20, exits:['86.90', '87.28', '87.29', '87.32'] loss: 0.11
========== Round 464 ==========
server, accuracy: 87.16, exits:['86.89', '87.24', '87.23', '87.26'] loss: 0.11
========== Round 466 ==========
server, accuracy: 87.14, exits:['86.93', '87.22', '87.24', '87.18'] loss: 0.12
========== Round 468 ==========
server, accuracy: 87.21, exits:['86.90', '87.32', '87.31', '87.31'] loss: 0.13
========== Round 470 ==========
server, accuracy: 87.20, exits:['86.89', '87.21', '87.32', '87.39'] loss: 0.11
========== Round 472 ==========
server, accuracy: 87.20, exits:['86.94', '87.27', '87.31', '87.29'] loss: 0.12
========== Round 474 ==========
server, accuracy: 87.12, exits:['86.89', '87.24', '87.16', '87.17'] loss: 0.13
========== Round 476 ==========
server, accuracy: 87.22, exits:['86.93', '87.26', '87.32', '87.39'] loss: 0.12
========== Round 478 ==========
server, accuracy: 87.14, exits:['86.96', '87.24', '87.19', '87.18'] loss: 0.11
========== Round 480 ==========
server, accuracy: 87.11, exits:['86.86', '87.21', '87.22', '87.16'] loss: 0.12
========== Round 482 ==========
server, accuracy: 87.11, exits:['86.90', '87.22', '87.15', '87.17'] loss: 0.12
========== Round 484 ==========
server, accuracy: 87.17, exits:['86.95', '87.24', '87.25', '87.23'] loss: 0.12
========== Round 486 ==========
server, accuracy: 87.16, exits:['86.94', '87.22', '87.25', '87.24'] loss: 0.12
========== Round 488 ==========
server, accuracy: 87.08, exits:['86.83', '87.16', '87.16', '87.16'] loss: 0.13
========== Round 490 ==========
server, accuracy: 87.07, exits:['86.85', '87.16', '87.15', '87.12'] loss: 0.13
========== Round 492 ==========
server, accuracy: 87.09, exits:['86.83', '87.17', '87.19', '87.15'] loss: 0.12
========== Round 494 ==========
server, accuracy: 87.12, exits:['86.92', '87.23', '87.20', '87.15'] loss: 0.12
========== Round 496 ==========
server, accuracy: 87.13, exits:['86.91', '87.22', '87.24', '87.16'] loss: 0.12
========== Round 498 ==========
server, accuracy: 87.14, exits:['86.93', '87.22', '87.24', '87.17'] loss: 0.13
==========Summary==========
server, max accuracy: 87.22
server, final accuracy: 87.14 +- 0.00
Anytime:
[81.65137614678899, 81.88073394495413, 81.9954128440367, 81.76605504587155], avg:81.82339449541284
