alg: darkflpg
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_base
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_base/darkflpg_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.56, exits:['3.59', '3.59', '3.59', '3.49'] loss: 10.00
========== Round 10 ==========
server, accuracy: 17.85, exits:['19.84', '18.90', '17.23', '15.46'] loss: 7.70
========== Round 20 ==========
server, accuracy: 53.11, exits:['48.60', '56.24', '55.26', '52.37'] loss: 5.06
========== Round 30 ==========
server, accuracy: 73.29, exits:['65.96', '75.81', '76.10', '75.29'] loss: 3.23
========== Round 40 ==========
server, accuracy: 80.53, exits:['74.63', '82.86', '82.83', '81.83'] loss: 1.96
========== Round 50 ==========
server, accuracy: 84.78, exits:['79.75', '86.80', '86.55', '86.03'] loss: 1.51
========== Round 60 ==========
server, accuracy: 86.11, exits:['81.65', '87.83', '87.66', '87.31'] loss: 1.55
========== Round 70 ==========
server, accuracy: 87.79, exits:['83.74', '89.39', '89.22', '88.81'] loss: 1.02
========== Round 80 ==========
server, accuracy: 88.77, exits:['85.30', '89.98', '90.06', '89.75'] loss: 0.89
========== Round 90 ==========
server, accuracy: 89.14, exits:['85.49', '90.46', '90.34', '90.26'] loss: 0.94
========== Round 100 ==========
server, accuracy: 89.06, exits:['85.50', '90.31', '90.45', '89.99'] loss: 0.95
========== Round 110 ==========
server, accuracy: 90.47, exits:['87.40', '91.58', '91.62', '91.29'] loss: 0.66
========== Round 120 ==========
server, accuracy: 90.59, exits:['87.65', '91.70', '91.68', '91.32'] loss: 0.67
========== Round 130 ==========
server, accuracy: 90.90, exits:['88.33', '91.87', '91.85', '91.54'] loss: 0.52
========== Round 140 ==========
server, accuracy: 91.31, exits:['88.89', '92.20', '92.22', '91.92'] loss: 0.45
========== Round 150 ==========
server, accuracy: 91.34, exits:['89.05', '92.17', '92.21', '91.92'] loss: 0.36
========== Round 160 ==========
server, accuracy: 91.45, exits:['89.32', '92.20', '92.30', '91.99'] loss: 0.38
========== Round 170 ==========
server, accuracy: 91.50, exits:['89.42', '92.29', '92.20', '92.07'] loss: 0.31
========== Round 180 ==========
server, accuracy: 91.66, exits:['89.62', '92.52', '92.38', '92.10'] loss: 0.34
========== Round 190 ==========
server, accuracy: 91.75, exits:['89.67', '92.51', '92.52', '92.31'] loss: 0.25
========== Round 200 ==========
server, accuracy: 91.80, exits:['89.83', '92.52', '92.50', '92.35'] loss: 0.25
========== Round 201 ==========
server, accuracy: 91.83, exits:['89.89', '92.58', '92.48', '92.37'] loss: 0.27
========== Round 202 ==========
server, accuracy: 91.76, exits:['89.92', '92.53', '92.32', '92.25'] loss: 0.28
========== Round 203 ==========
server, accuracy: 91.74, exits:['89.90', '92.48', '92.36', '92.22'] loss: 0.23
========== Round 204 ==========
server, accuracy: 91.85, exits:['89.90', '92.67', '92.51', '92.31'] loss: 0.27
========== Round 205 ==========
server, accuracy: 91.78, exits:['89.88', '92.55', '92.46', '92.23'] loss: 0.25
========== Round 206 ==========
server, accuracy: 91.87, exits:['89.97', '92.62', '92.52', '92.39'] loss: 0.31
========== Round 207 ==========
server, accuracy: 91.88, exits:['90.05', '92.61', '92.45', '92.39'] loss: 0.28
========== Round 208 ==========
server, accuracy: 91.80, exits:['89.88', '92.53', '92.47', '92.32'] loss: 0.23
========== Round 209 ==========
server, accuracy: 91.81, exits:['90.01', '92.57', '92.39', '92.29'] loss: 0.22
========== Round 210 ==========
server, accuracy: 91.83, exits:['89.99', '92.60', '92.42', '92.30'] loss: 0.24
========== Round 211 ==========
server, accuracy: 91.79, exits:['90.04', '92.52', '92.39', '92.21'] loss: 0.22
========== Round 212 ==========
server, accuracy: 91.72, exits:['89.84', '92.44', '92.35', '92.24'] loss: 0.25
========== Round 213 ==========
server, accuracy: 91.76, exits:['89.81', '92.59', '92.38', '92.27'] loss: 0.26
========== Round 214 ==========
server, accuracy: 91.90, exits:['90.24', '92.52', '92.47', '92.37'] loss: 0.22
========== Round 215 ==========
server, accuracy: 91.79, exits:['89.96', '92.58', '92.35', '92.25'] loss: 0.27
========== Round 216 ==========
server, accuracy: 91.86, exits:['90.01', '92.54', '92.45', '92.42'] loss: 0.27
========== Round 217 ==========
server, accuracy: 91.90, exits:['89.90', '92.70', '92.53', '92.45'] loss: 0.23
========== Round 218 ==========
server, accuracy: 91.85, exits:['90.10', '92.62', '92.38', '92.31'] loss: 0.27
========== Round 219 ==========
server, accuracy: 91.82, exits:['90.02', '92.57', '92.40', '92.27'] loss: 0.24
========== Round 220 ==========
server, accuracy: 91.80, exits:['90.08', '92.42', '92.43', '92.29'] loss: 0.26
========== Round 221 ==========
server, accuracy: 91.88, exits:['90.10', '92.56', '92.50', '92.36'] loss: 0.21
========== Round 222 ==========
server, accuracy: 91.86, exits:['90.03', '92.58', '92.43', '92.40'] loss: 0.24
========== Round 223 ==========
server, accuracy: 91.84, exits:['90.16', '92.50', '92.42', '92.28'] loss: 0.24
========== Round 224 ==========
server, accuracy: 91.92, exits:['90.08', '92.64', '92.51', '92.46'] loss: 0.25
========== Round 225 ==========
server, accuracy: 91.93, exits:['90.13', '92.60', '92.59', '92.41'] loss: 0.26
========== Round 226 ==========
server, accuracy: 91.86, exits:['90.12', '92.60', '92.38', '92.33'] loss: 0.20
========== Round 227 ==========
server, accuracy: 91.88, exits:['90.10', '92.58', '92.46', '92.40'] loss: 0.20
========== Round 228 ==========
server, accuracy: 91.88, exits:['90.07', '92.60', '92.48', '92.36'] loss: 0.25
========== Round 229 ==========
server, accuracy: 91.83, exits:['90.11', '92.51', '92.36', '92.34'] loss: 0.25
========== Round 230 ==========
server, accuracy: 91.89, exits:['90.11', '92.62', '92.48', '92.34'] loss: 0.24
========== Round 231 ==========
server, accuracy: 91.90, exits:['90.10', '92.68', '92.49', '92.32'] loss: 0.18
========== Round 232 ==========
server, accuracy: 91.94, exits:['90.16', '92.68', '92.44', '92.48'] loss: 0.23
========== Round 233 ==========
server, accuracy: 91.86, exits:['90.11', '92.55', '92.46', '92.33'] loss: 0.23
========== Round 234 ==========
server, accuracy: 91.94, exits:['90.20', '92.73', '92.47', '92.36'] loss: 0.23
========== Round 235 ==========
server, accuracy: 91.89, exits:['90.19', '92.53', '92.41', '92.42'] loss: 0.20
========== Round 236 ==========
server, accuracy: 92.01, exits:['90.28', '92.77', '92.52', '92.46'] loss: 0.20
========== Round 237 ==========
server, accuracy: 91.96, exits:['90.25', '92.72', '92.51', '92.35'] loss: 0.23
========== Round 238 ==========
server, accuracy: 91.90, exits:['90.18', '92.63', '92.41', '92.38'] loss: 0.30
========== Round 239 ==========
server, accuracy: 91.98, exits:['90.22', '92.68', '92.51', '92.51'] loss: 0.17
========== Round 240 ==========
server, accuracy: 91.94, exits:['90.16', '92.60', '92.54', '92.45'] loss: 0.18
========== Round 241 ==========
server, accuracy: 91.92, exits:['90.26', '92.61', '92.46', '92.37'] loss: 0.20
========== Round 242 ==========
server, accuracy: 91.88, exits:['90.21', '92.62', '92.40', '92.29'] loss: 0.22
========== Round 243 ==========
server, accuracy: 91.99, exits:['90.24', '92.65', '92.57', '92.51'] loss: 0.20
========== Round 244 ==========
server, accuracy: 92.02, exits:['90.32', '92.75', '92.55', '92.45'] loss: 0.21
========== Round 245 ==========
server, accuracy: 91.89, exits:['90.14', '92.60', '92.47', '92.37'] loss: 0.20
========== Round 246 ==========
server, accuracy: 91.96, exits:['90.20', '92.65', '92.60', '92.40'] loss: 0.17
========== Round 247 ==========
server, accuracy: 91.92, exits:['90.27', '92.63', '92.43', '92.34'] loss: 0.25
========== Round 248 ==========
server, accuracy: 91.90, exits:['90.39', '92.56', '92.38', '92.25'] loss: 0.20
========== Round 249 ==========
server, accuracy: 91.99, exits:['90.46', '92.65', '92.43', '92.41'] loss: 0.20
========== Round 250 ==========
server, accuracy: 91.96, exits:['90.38', '92.60', '92.46', '92.40'] loss: 0.18
========== Round 251 ==========
server, accuracy: 91.86, exits:['90.31', '92.57', '92.37', '92.21'] loss: 0.24
========== Round 252 ==========
server, accuracy: 91.93, exits:['90.23', '92.64', '92.50', '92.34'] loss: 0.17
========== Round 253 ==========
server, accuracy: 91.94, exits:['90.28', '92.68', '92.43', '92.36'] loss: 0.19
========== Round 254 ==========
server, accuracy: 91.95, exits:['90.28', '92.71', '92.41', '92.40'] loss: 0.19
========== Round 255 ==========
server, accuracy: 91.98, exits:['90.31', '92.68', '92.50', '92.42'] loss: 0.21
========== Round 256 ==========
server, accuracy: 91.90, exits:['90.18', '92.64', '92.45', '92.30'] loss: 0.19
========== Round 257 ==========
server, accuracy: 91.92, exits:['90.29', '92.67', '92.36', '92.35'] loss: 0.20
========== Round 258 ==========
server, accuracy: 92.00, exits:['90.43', '92.65', '92.52', '92.40'] loss: 0.18
========== Round 259 ==========
server, accuracy: 91.94, exits:['90.27', '92.76', '92.37', '92.35'] loss: 0.18
========== Round 260 ==========
server, accuracy: 91.98, exits:['90.40', '92.68', '92.49', '92.34'] loss: 0.20
========== Round 261 ==========
server, accuracy: 92.00, exits:['90.49', '92.64', '92.51', '92.37'] loss: 0.18
========== Round 262 ==========
server, accuracy: 91.99, exits:['90.44', '92.70', '92.45', '92.37'] loss: 0.16
========== Round 263 ==========
server, accuracy: 91.98, exits:['90.35', '92.71', '92.44', '92.40'] loss: 0.22
========== Round 264 ==========
server, accuracy: 91.99, exits:['90.31', '92.69', '92.57', '92.41'] loss: 0.20
========== Round 265 ==========
server, accuracy: 91.94, exits:['90.23', '92.71', '92.49', '92.34'] loss: 0.20
========== Round 266 ==========
server, accuracy: 91.94, exits:['90.34', '92.68', '92.40', '92.35'] loss: 0.18
========== Round 267 ==========
server, accuracy: 91.99, exits:['90.43', '92.70', '92.45', '92.37'] loss: 0.17
========== Round 268 ==========
server, accuracy: 92.04, exits:['90.44', '92.74', '92.51', '92.45'] loss: 0.18
========== Round 269 ==========
server, accuracy: 92.02, exits:['90.45', '92.70', '92.50', '92.42'] loss: 0.18
========== Round 270 ==========
server, accuracy: 91.92, exits:['90.34', '92.59', '92.34', '92.41'] loss: 0.19
========== Round 271 ==========
server, accuracy: 91.96, exits:['90.30', '92.62', '92.41', '92.50'] loss: 0.19
========== Round 272 ==========
server, accuracy: 91.94, exits:['90.37', '92.60', '92.46', '92.33'] loss: 0.15
========== Round 273 ==========
server, accuracy: 91.90, exits:['90.36', '92.57', '92.40', '92.28'] loss: 0.18
========== Round 274 ==========
server, accuracy: 91.87, exits:['90.31', '92.50', '92.40', '92.28'] loss: 0.15
========== Round 275 ==========
server, accuracy: 91.92, exits:['90.32', '92.53', '92.40', '92.41'] loss: 0.16
========== Round 276 ==========
server, accuracy: 92.00, exits:['90.53', '92.63', '92.51', '92.33'] loss: 0.16
========== Round 277 ==========
server, accuracy: 91.97, exits:['90.48', '92.56', '92.47', '92.36'] loss: 0.17
========== Round 278 ==========
server, accuracy: 91.97, exits:['90.36', '92.67', '92.52', '92.35'] loss: 0.14
========== Round 279 ==========
server, accuracy: 91.96, exits:['90.36', '92.68', '92.44', '92.36'] loss: 0.22
========== Round 280 ==========
server, accuracy: 91.98, exits:['90.48', '92.61', '92.48', '92.35'] loss: 0.17
========== Round 281 ==========
server, accuracy: 91.94, exits:['90.40', '92.64', '92.37', '92.34'] loss: 0.18
========== Round 282 ==========
server, accuracy: 91.95, exits:['90.41', '92.68', '92.41', '92.32'] loss: 0.19
========== Round 283 ==========
server, accuracy: 91.95, exits:['90.44', '92.54', '92.45', '92.37'] loss: 0.15
========== Round 284 ==========
server, accuracy: 91.96, exits:['90.39', '92.59', '92.45', '92.42'] loss: 0.17
========== Round 285 ==========
server, accuracy: 91.91, exits:['90.36', '92.57', '92.37', '92.34'] loss: 0.17
========== Round 286 ==========
server, accuracy: 91.95, exits:['90.35', '92.60', '92.44', '92.42'] loss: 0.16
========== Round 287 ==========
server, accuracy: 92.01, exits:['90.58', '92.65', '92.41', '92.41'] loss: 0.14
========== Round 288 ==========
server, accuracy: 91.98, exits:['90.52', '92.59', '92.45', '92.35'] loss: 0.18
========== Round 289 ==========
server, accuracy: 91.96, exits:['90.47', '92.60', '92.36', '92.42'] loss: 0.21
========== Round 290 ==========
server, accuracy: 91.98, exits:['90.44', '92.60', '92.48', '92.39'] loss: 0.17
========== Round 291 ==========
server, accuracy: 92.00, exits:['90.58', '92.64', '92.42', '92.35'] loss: 0.18
========== Round 292 ==========
server, accuracy: 92.01, exits:['90.61', '92.67', '92.43', '92.35'] loss: 0.15
========== Round 293 ==========
server, accuracy: 91.92, exits:['90.43', '92.50', '92.35', '92.40'] loss: 0.17
========== Round 294 ==========
server, accuracy: 91.99, exits:['90.54', '92.66', '92.41', '92.35'] loss: 0.21
========== Round 295 ==========
server, accuracy: 91.93, exits:['90.44', '92.59', '92.33', '92.35'] loss: 0.19
========== Round 296 ==========
server, accuracy: 91.95, exits:['90.51', '92.53', '92.44', '92.33'] loss: 0.18
========== Round 297 ==========
server, accuracy: 91.98, exits:['90.50', '92.64', '92.41', '92.37'] loss: 0.17
========== Round 298 ==========
server, accuracy: 91.94, exits:['90.53', '92.54', '92.38', '92.32'] loss: 0.13
========== Round 299 ==========
server, accuracy: 91.93, exits:['90.42', '92.53', '92.40', '92.36'] loss: 0.17
========== Round 300 ==========
server, accuracy: 91.94, exits:['90.40', '92.58', '92.38', '92.42'] loss: 0.19
========== Round 301 ==========
server, accuracy: 91.94, exits:['90.45', '92.54', '92.43', '92.33'] loss: 0.18
========== Round 302 ==========
server, accuracy: 92.01, exits:['90.57', '92.69', '92.38', '92.40'] loss: 0.19
========== Round 303 ==========
server, accuracy: 91.98, exits:['90.43', '92.65', '92.47', '92.36'] loss: 0.19
========== Round 304 ==========
server, accuracy: 91.97, exits:['90.43', '92.63', '92.41', '92.43'] loss: 0.20
========== Round 305 ==========
server, accuracy: 91.92, exits:['90.41', '92.62', '92.32', '92.33'] loss: 0.17
========== Round 306 ==========
server, accuracy: 91.94, exits:['90.39', '92.58', '92.42', '92.35'] loss: 0.16
========== Round 307 ==========
server, accuracy: 91.88, exits:['90.40', '92.49', '92.29', '92.32'] loss: 0.20
========== Round 308 ==========
server, accuracy: 91.99, exits:['90.54', '92.64', '92.39', '92.40'] loss: 0.15
========== Round 309 ==========
server, accuracy: 91.95, exits:['90.54', '92.57', '92.36', '92.31'] loss: 0.17
========== Round 310 ==========
server, accuracy: 91.92, exits:['90.50', '92.57', '92.36', '92.27'] loss: 0.18
========== Round 311 ==========
server, accuracy: 91.93, exits:['90.39', '92.64', '92.37', '92.31'] loss: 0.12
========== Round 312 ==========
server, accuracy: 91.94, exits:['90.48', '92.64', '92.33', '92.30'] loss: 0.18
========== Round 313 ==========
server, accuracy: 91.94, exits:['90.42', '92.53', '92.41', '92.37'] loss: 0.15
========== Round 314 ==========
server, accuracy: 91.98, exits:['90.54', '92.63', '92.38', '92.35'] loss: 0.14
========== Round 315 ==========
server, accuracy: 91.96, exits:['90.54', '92.57', '92.37', '92.35'] loss: 0.17
========== Round 316 ==========
server, accuracy: 91.97, exits:['90.60', '92.54', '92.38', '92.34'] loss: 0.20
========== Round 317 ==========
server, accuracy: 91.94, exits:['90.59', '92.48', '92.40', '92.31'] loss: 0.21
========== Round 318 ==========
server, accuracy: 91.94, exits:['90.47', '92.54', '92.41', '92.35'] loss: 0.16
========== Round 319 ==========
server, accuracy: 92.01, exits:['90.58', '92.56', '92.48', '92.41'] loss: 0.16
========== Round 320 ==========
server, accuracy: 91.91, exits:['90.49', '92.45', '92.37', '92.32'] loss: 0.16
========== Round 321 ==========
server, accuracy: 91.94, exits:['90.49', '92.55', '92.40', '92.32'] loss: 0.16
========== Round 322 ==========
server, accuracy: 92.00, exits:['90.57', '92.61', '92.48', '92.35'] loss: 0.19
========== Round 323 ==========
server, accuracy: 91.98, exits:['90.61', '92.51', '92.42', '92.38'] loss: 0.13
========== Round 324 ==========
server, accuracy: 91.99, exits:['90.56', '92.57', '92.53', '92.32'] loss: 0.15
========== Round 325 ==========
server, accuracy: 91.97, exits:['90.55', '92.61', '92.40', '92.31'] loss: 0.17
========== Round 326 ==========
server, accuracy: 91.96, exits:['90.43', '92.59', '92.42', '92.38'] loss: 0.16
========== Round 327 ==========
server, accuracy: 91.98, exits:['90.50', '92.62', '92.49', '92.30'] loss: 0.12
========== Round 328 ==========
server, accuracy: 91.97, exits:['90.43', '92.60', '92.44', '92.39'] loss: 0.17
========== Round 329 ==========
server, accuracy: 91.95, exits:['90.46', '92.55', '92.48', '92.32'] loss: 0.16
========== Round 330 ==========
server, accuracy: 91.98, exits:['90.53', '92.59', '92.36', '92.43'] loss: 0.19
========== Round 331 ==========
server, accuracy: 91.97, exits:['90.49', '92.57', '92.42', '92.41'] loss: 0.19
========== Round 332 ==========
server, accuracy: 91.96, exits:['90.55', '92.53', '92.39', '92.36'] loss: 0.15
========== Round 333 ==========
server, accuracy: 91.98, exits:['90.51', '92.62', '92.42', '92.39'] loss: 0.15
========== Round 334 ==========
server, accuracy: 91.99, exits:['90.47', '92.59', '92.48', '92.40'] loss: 0.15
========== Round 335 ==========
server, accuracy: 91.94, exits:['90.51', '92.50', '92.37', '92.39'] loss: 0.15
========== Round 336 ==========
server, accuracy: 91.94, exits:['90.50', '92.56', '92.35', '92.34'] loss: 0.19
========== Round 337 ==========
server, accuracy: 91.91, exits:['90.33', '92.57', '92.41', '92.32'] loss: 0.14
========== Round 338 ==========
server, accuracy: 91.92, exits:['90.43', '92.52', '92.37', '92.36'] loss: 0.13
========== Round 339 ==========
server, accuracy: 91.92, exits:['90.44', '92.63', '92.36', '92.25'] loss: 0.17
========== Round 340 ==========
server, accuracy: 91.90, exits:['90.50', '92.49', '92.31', '92.32'] loss: 0.15
========== Round 341 ==========
server, accuracy: 91.98, exits:['90.46', '92.65', '92.42', '92.41'] loss: 0.17
========== Round 342 ==========
server, accuracy: 91.98, exits:['90.59', '92.57', '92.41', '92.36'] loss: 0.20
========== Round 343 ==========
server, accuracy: 91.94, exits:['90.48', '92.57', '92.40', '92.31'] loss: 0.17
========== Round 344 ==========
server, accuracy: 91.98, exits:['90.49', '92.60', '92.46', '92.37'] loss: 0.15
========== Round 345 ==========
server, accuracy: 91.95, exits:['90.49', '92.57', '92.40', '92.33'] loss: 0.20
========== Round 346 ==========
server, accuracy: 91.94, exits:['90.37', '92.59', '92.42', '92.38'] loss: 0.16
========== Round 347 ==========
server, accuracy: 92.04, exits:['90.53', '92.63', '92.50', '92.48'] loss: 0.15
========== Round 348 ==========
server, accuracy: 92.05, exits:['90.56', '92.69', '92.49', '92.45'] loss: 0.14
========== Round 349 ==========
server, accuracy: 92.01, exits:['90.57', '92.63', '92.44', '92.42'] loss: 0.14
========== Round 350 ==========
server, accuracy: 91.98, exits:['90.50', '92.58', '92.44', '92.40'] loss: 0.14
========== Round 351 ==========
server, accuracy: 91.98, exits:['90.50', '92.55', '92.47', '92.40'] loss: 0.15
========== Round 352 ==========
server, accuracy: 91.98, exits:['90.53', '92.54', '92.44', '92.41'] loss: 0.15
========== Round 353 ==========
server, accuracy: 91.91, exits:['90.44', '92.52', '92.40', '92.29'] loss: 0.14
========== Round 354 ==========
server, accuracy: 91.98, exits:['90.53', '92.56', '92.42', '92.41'] loss: 0.17
========== Round 355 ==========
server, accuracy: 92.00, exits:['90.52', '92.65', '92.42', '92.40'] loss: 0.15
========== Round 356 ==========
server, accuracy: 91.98, exits:['90.54', '92.58', '92.43', '92.38'] loss: 0.14
========== Round 357 ==========
server, accuracy: 91.99, exits:['90.50', '92.56', '92.51', '92.38'] loss: 0.14
========== Round 358 ==========
server, accuracy: 92.01, exits:['90.58', '92.60', '92.48', '92.40'] loss: 0.15
========== Round 359 ==========
server, accuracy: 91.99, exits:['90.51', '92.60', '92.44', '92.40'] loss: 0.16
========== Round 360 ==========
server, accuracy: 92.01, exits:['90.66', '92.58', '92.45', '92.35'] loss: 0.12
========== Round 361 ==========
server, accuracy: 92.02, exits:['90.57', '92.67', '92.46', '92.38'] loss: 0.16
========== Round 362 ==========
server, accuracy: 91.97, exits:['90.50', '92.55', '92.47', '92.37'] loss: 0.13
========== Round 363 ==========
server, accuracy: 92.00, exits:['90.57', '92.63', '92.42', '92.39'] loss: 0.17
========== Round 364 ==========
server, accuracy: 91.97, exits:['90.47', '92.64', '92.43', '92.33'] loss: 0.14
========== Round 365 ==========
server, accuracy: 91.99, exits:['90.51', '92.62', '92.44', '92.37'] loss: 0.15
========== Round 366 ==========
server, accuracy: 91.98, exits:['90.52', '92.62', '92.38', '92.40'] loss: 0.16
========== Round 367 ==========
server, accuracy: 91.99, exits:['90.48', '92.61', '92.43', '92.43'] loss: 0.20
========== Round 368 ==========
server, accuracy: 92.02, exits:['90.53', '92.64', '92.50', '92.42'] loss: 0.16
========== Round 369 ==========
server, accuracy: 92.01, exits:['90.52', '92.62', '92.50', '92.42'] loss: 0.18
========== Round 370 ==========
server, accuracy: 91.98, exits:['90.51', '92.62', '92.48', '92.32'] loss: 0.13
========== Round 371 ==========
server, accuracy: 91.98, exits:['90.44', '92.63', '92.47', '92.40'] loss: 0.16
========== Round 372 ==========
server, accuracy: 91.99, exits:['90.57', '92.61', '92.43', '92.34'] loss: 0.16
========== Round 373 ==========
server, accuracy: 92.02, exits:['90.56', '92.62', '92.47', '92.43'] loss: 0.15
========== Round 374 ==========
server, accuracy: 91.99, exits:['90.59', '92.57', '92.40', '92.38'] loss: 0.15
========== Round 375 ==========
server, accuracy: 91.97, exits:['90.46', '92.58', '92.44', '92.42'] loss: 0.13
========== Round 376 ==========
server, accuracy: 92.00, exits:['90.56', '92.60', '92.42', '92.41'] loss: 0.13
========== Round 377 ==========
server, accuracy: 91.97, exits:['90.52', '92.60', '92.40', '92.35'] loss: 0.15
========== Round 378 ==========
server, accuracy: 91.99, exits:['90.56', '92.65', '92.39', '92.33'] loss: 0.19
========== Round 379 ==========
server, accuracy: 91.96, exits:['90.52', '92.62', '92.38', '92.30'] loss: 0.15
========== Round 380 ==========
server, accuracy: 91.98, exits:['90.49', '92.64', '92.43', '92.37'] loss: 0.15
========== Round 381 ==========
server, accuracy: 91.98, exits:['90.60', '92.59', '92.39', '92.35'] loss: 0.14
========== Round 382 ==========
server, accuracy: 92.00, exits:['90.55', '92.59', '92.43', '92.42'] loss: 0.15
========== Round 383 ==========
server, accuracy: 91.99, exits:['90.56', '92.57', '92.40', '92.43'] loss: 0.13
========== Round 384 ==========
server, accuracy: 91.99, exits:['90.59', '92.61', '92.38', '92.37'] loss: 0.15
========== Round 385 ==========
server, accuracy: 91.99, exits:['90.54', '92.59', '92.38', '92.43'] loss: 0.16
========== Round 386 ==========
server, accuracy: 91.95, exits:['90.60', '92.52', '92.37', '92.33'] loss: 0.16
========== Round 387 ==========
server, accuracy: 91.92, exits:['90.49', '92.55', '92.31', '92.33'] loss: 0.11
========== Round 388 ==========
server, accuracy: 91.97, exits:['90.52', '92.60', '92.40', '92.34'] loss: 0.13
========== Round 389 ==========
server, accuracy: 91.97, exits:['90.54', '92.68', '92.32', '92.32'] loss: 0.13
========== Round 390 ==========
server, accuracy: 91.97, exits:['90.55', '92.60', '92.37', '92.37'] loss: 0.14
========== Round 391 ==========
server, accuracy: 91.98, exits:['90.48', '92.61', '92.44', '92.39'] loss: 0.16
========== Round 392 ==========
server, accuracy: 92.00, exits:['90.59', '92.60', '92.41', '92.39'] loss: 0.15
========== Round 393 ==========
server, accuracy: 92.00, exits:['90.56', '92.66', '92.42', '92.37'] loss: 0.13
========== Round 394 ==========
server, accuracy: 92.01, exits:['90.64', '92.62', '92.37', '92.43'] loss: 0.13
========== Round 395 ==========
server, accuracy: 91.99, exits:['90.61', '92.55', '92.45', '92.36'] loss: 0.15
========== Round 396 ==========
server, accuracy: 91.95, exits:['90.51', '92.53', '92.40', '92.35'] loss: 0.15
========== Round 397 ==========
server, accuracy: 91.97, exits:['90.57', '92.60', '92.35', '92.38'] loss: 0.14
========== Round 398 ==========
server, accuracy: 92.02, exits:['90.63', '92.57', '92.48', '92.40'] loss: 0.18
========== Round 399 ==========
server, accuracy: 92.00, exits:['90.61', '92.59', '92.44', '92.35'] loss: 0.13
========== Round 400 ==========
server, accuracy: 91.95, exits:['90.53', '92.54', '92.36', '92.36'] loss: 0.17
========== Round 401 ==========
server, accuracy: 91.97, exits:['90.52', '92.62', '92.38', '92.35'] loss: 0.14
========== Round 402 ==========
server, accuracy: 91.95, exits:['90.54', '92.57', '92.38', '92.29'] loss: 0.16
========== Round 403 ==========
server, accuracy: 91.97, exits:['90.49', '92.55', '92.43', '92.41'] loss: 0.13
========== Round 404 ==========
server, accuracy: 91.99, exits:['90.59', '92.52', '92.42', '92.42'] loss: 0.18
========== Round 405 ==========
server, accuracy: 91.96, exits:['90.50', '92.57', '92.40', '92.38'] loss: 0.13
========== Round 406 ==========
server, accuracy: 91.98, exits:['90.52', '92.55', '92.42', '92.41'] loss: 0.14
========== Round 407 ==========
server, accuracy: 92.00, exits:['90.60', '92.60', '92.41', '92.39'] loss: 0.15
========== Round 408 ==========
server, accuracy: 91.97, exits:['90.51', '92.57', '92.38', '92.42'] loss: 0.16
========== Round 409 ==========
server, accuracy: 91.98, exits:['90.57', '92.58', '92.37', '92.41'] loss: 0.14
========== Round 410 ==========
server, accuracy: 91.96, exits:['90.51', '92.58', '92.35', '92.41'] loss: 0.15
========== Round 411 ==========
server, accuracy: 91.95, exits:['90.48', '92.57', '92.38', '92.37'] loss: 0.16
========== Round 412 ==========
server, accuracy: 91.98, exits:['90.52', '92.58', '92.41', '92.41'] loss: 0.18
========== Round 413 ==========
server, accuracy: 92.00, exits:['90.51', '92.55', '92.50', '92.42'] loss: 0.17
========== Round 414 ==========
server, accuracy: 91.99, exits:['90.57', '92.55', '92.47', '92.37'] loss: 0.13
========== Round 415 ==========
server, accuracy: 91.99, exits:['90.57', '92.57', '92.43', '92.37'] loss: 0.14
========== Round 416 ==========
server, accuracy: 91.97, exits:['90.53', '92.57', '92.41', '92.38'] loss: 0.13
========== Round 417 ==========
server, accuracy: 91.99, exits:['90.59', '92.60', '92.41', '92.34'] loss: 0.14
========== Round 418 ==========
server, accuracy: 91.99, exits:['90.62', '92.54', '92.40', '92.38'] loss: 0.16
========== Round 419 ==========
server, accuracy: 91.99, exits:['90.60', '92.59', '92.39', '92.40'] loss: 0.14
========== Round 420 ==========
server, accuracy: 91.96, exits:['90.53', '92.60', '92.33', '92.37'] loss: 0.12
========== Round 421 ==========
server, accuracy: 91.97, exits:['90.52', '92.61', '92.39', '92.37'] loss: 0.11
========== Round 422 ==========
server, accuracy: 91.97, exits:['90.57', '92.60', '92.39', '92.34'] loss: 0.17
========== Round 423 ==========
server, accuracy: 91.97, exits:['90.56', '92.57', '92.38', '92.40'] loss: 0.14
========== Round 424 ==========
server, accuracy: 91.99, exits:['90.54', '92.65', '92.38', '92.38'] loss: 0.15
========== Round 425 ==========
server, accuracy: 91.98, exits:['90.51', '92.61', '92.39', '92.40'] loss: 0.10
========== Round 426 ==========
server, accuracy: 92.00, exits:['90.51', '92.64', '92.43', '92.43'] loss: 0.16
========== Round 427 ==========
server, accuracy: 91.93, exits:['90.39', '92.57', '92.38', '92.41'] loss: 0.14
========== Round 428 ==========
server, accuracy: 91.97, exits:['90.49', '92.60', '92.39', '92.40'] loss: 0.16
========== Round 429 ==========
server, accuracy: 91.97, exits:['90.52', '92.56', '92.42', '92.39'] loss: 0.15
========== Round 430 ==========
server, accuracy: 91.97, exits:['90.52', '92.57', '92.40', '92.41'] loss: 0.18
========== Round 431 ==========
server, accuracy: 91.98, exits:['90.52', '92.62', '92.41', '92.35'] loss: 0.14
========== Round 432 ==========
server, accuracy: 91.97, exits:['90.51', '92.59', '92.42', '92.37'] loss: 0.17
========== Round 433 ==========
server, accuracy: 91.96, exits:['90.51', '92.64', '92.35', '92.32'] loss: 0.15
========== Round 434 ==========
server, accuracy: 91.94, exits:['90.46', '92.61', '92.37', '92.32'] loss: 0.13
========== Round 435 ==========
server, accuracy: 91.96, exits:['90.55', '92.60', '92.42', '92.28'] loss: 0.17
========== Round 436 ==========
server, accuracy: 91.98, exits:['90.53', '92.59', '92.45', '92.34'] loss: 0.18
========== Round 437 ==========
server, accuracy: 91.99, exits:['90.61', '92.60', '92.42', '92.32'] loss: 0.16
========== Round 438 ==========
server, accuracy: 92.01, exits:['90.57', '92.62', '92.45', '92.39'] loss: 0.15
========== Round 439 ==========
server, accuracy: 91.99, exits:['90.55', '92.61', '92.41', '92.38'] loss: 0.15
========== Round 440 ==========
server, accuracy: 91.97, exits:['90.51', '92.63', '92.37', '92.37'] loss: 0.15
========== Round 441 ==========
server, accuracy: 91.95, exits:['90.49', '92.58', '92.41', '92.32'] loss: 0.13
========== Round 442 ==========
server, accuracy: 91.96, exits:['90.54', '92.60', '92.39', '92.32'] loss: 0.14
========== Round 443 ==========
server, accuracy: 91.97, exits:['90.53', '92.65', '92.39', '92.32'] loss: 0.16
========== Round 444 ==========
server, accuracy: 91.98, exits:['90.57', '92.62', '92.40', '92.33'] loss: 0.13
========== Round 445 ==========
server, accuracy: 91.96, exits:['90.57', '92.60', '92.34', '92.35'] loss: 0.14
========== Round 446 ==========
server, accuracy: 91.97, exits:['90.54', '92.61', '92.34', '92.39'] loss: 0.14
========== Round 447 ==========
server, accuracy: 91.96, exits:['90.53', '92.57', '92.35', '92.38'] loss: 0.17
========== Round 448 ==========
server, accuracy: 91.95, exits:['90.49', '92.61', '92.37', '92.35'] loss: 0.18
========== Round 449 ==========
server, accuracy: 91.96, exits:['90.51', '92.58', '92.41', '92.34'] loss: 0.14
========== Round 450 ==========
server, accuracy: 91.99, exits:['90.51', '92.66', '92.41', '92.37'] loss: 0.15
========== Round 451 ==========
server, accuracy: 91.99, exits:['90.56', '92.59', '92.38', '92.41'] loss: 0.15
========== Round 452 ==========
server, accuracy: 91.98, exits:['90.51', '92.59', '92.44', '92.39'] loss: 0.12
========== Round 453 ==========
server, accuracy: 91.96, exits:['90.56', '92.56', '92.39', '92.33'] loss: 0.17
========== Round 454 ==========
server, accuracy: 91.96, exits:['90.57', '92.54', '92.40', '92.32'] loss: 0.14
========== Round 455 ==========
server, accuracy: 91.99, exits:['90.56', '92.61', '92.44', '92.34'] loss: 0.17
========== Round 456 ==========
server, accuracy: 91.95, exits:['90.48', '92.55', '92.47', '92.30'] loss: 0.15
========== Round 457 ==========
server, accuracy: 91.94, exits:['90.46', '92.58', '92.42', '92.32'] loss: 0.14
========== Round 458 ==========
server, accuracy: 91.94, exits:['90.47', '92.56', '92.40', '92.33'] loss: 0.15
========== Round 459 ==========
server, accuracy: 91.97, exits:['90.52', '92.57', '92.42', '92.36'] loss: 0.15
========== Round 460 ==========
server, accuracy: 91.96, exits:['90.50', '92.61', '92.41', '92.31'] loss: 0.15
========== Round 461 ==========
server, accuracy: 91.98, exits:['90.52', '92.60', '92.44', '92.33'] loss: 0.16
========== Round 462 ==========
server, accuracy: 91.95, exits:['90.52', '92.61', '92.38', '92.31'] loss: 0.14
========== Round 463 ==========
server, accuracy: 91.93, exits:['90.47', '92.59', '92.35', '92.31'] loss: 0.11
========== Round 464 ==========
server, accuracy: 91.92, exits:['90.46', '92.58', '92.33', '92.30'] loss: 0.16
========== Round 465 ==========
server, accuracy: 91.93, exits:['90.45', '92.55', '92.38', '92.34'] loss: 0.13
========== Round 466 ==========
server, accuracy: 91.95, exits:['90.51', '92.60', '92.37', '92.32'] loss: 0.16
========== Round 467 ==========
server, accuracy: 91.96, exits:['90.57', '92.60', '92.37', '92.30'] loss: 0.16
========== Round 468 ==========
server, accuracy: 91.96, exits:['90.56', '92.60', '92.38', '92.30'] loss: 0.15
========== Round 469 ==========
server, accuracy: 91.97, exits:['90.57', '92.64', '92.37', '92.30'] loss: 0.18
========== Round 470 ==========
server, accuracy: 91.94, exits:['90.49', '92.62', '92.34', '92.32'] loss: 0.13
========== Round 471 ==========
server, accuracy: 91.92, exits:['90.42', '92.58', '92.36', '92.32'] loss: 0.15
========== Round 472 ==========
server, accuracy: 91.96, exits:['90.49', '92.65', '92.38', '92.32'] loss: 0.15
========== Round 473 ==========
server, accuracy: 91.97, exits:['90.51', '92.60', '92.42', '92.34'] loss: 0.14
========== Round 474 ==========
server, accuracy: 91.97, exits:['90.50', '92.60', '92.44', '92.35'] loss: 0.16
========== Round 475 ==========
server, accuracy: 91.98, exits:['90.52', '92.65', '92.40', '92.32'] loss: 0.16
========== Round 476 ==========
server, accuracy: 92.00, exits:['90.58', '92.65', '92.44', '92.33'] loss: 0.14
========== Round 477 ==========
server, accuracy: 91.98, exits:['90.53', '92.62', '92.42', '92.35'] loss: 0.17
========== Round 478 ==========
server, accuracy: 91.98, exits:['90.58', '92.61', '92.35', '92.37'] loss: 0.14
========== Round 479 ==========
server, accuracy: 92.01, exits:['90.60', '92.67', '92.42', '92.34'] loss: 0.17
========== Round 480 ==========
server, accuracy: 91.97, exits:['90.56', '92.58', '92.40', '92.34'] loss: 0.15
========== Round 481 ==========
server, accuracy: 91.96, exits:['90.58', '92.58', '92.37', '92.32'] loss: 0.17
========== Round 482 ==========
server, accuracy: 91.97, exits:['90.64', '92.62', '92.35', '92.29'] loss: 0.16
========== Round 483 ==========
server, accuracy: 91.95, exits:['90.49', '92.60', '92.38', '92.34'] loss: 0.14
========== Round 484 ==========
server, accuracy: 91.96, exits:['90.52', '92.63', '92.37', '92.31'] loss: 0.12
========== Round 485 ==========
server, accuracy: 91.98, exits:['90.57', '92.63', '92.40', '92.33'] loss: 0.16
========== Round 486 ==========
server, accuracy: 91.96, exits:['90.55', '92.65', '92.38', '92.28'] loss: 0.16
========== Round 487 ==========
server, accuracy: 91.98, exits:['90.52', '92.63', '92.40', '92.36'] loss: 0.16
========== Round 488 ==========
server, accuracy: 91.98, exits:['90.57', '92.63', '92.38', '92.33'] loss: 0.16
========== Round 489 ==========
server, accuracy: 91.97, exits:['90.52', '92.63', '92.40', '92.31'] loss: 0.16
========== Round 490 ==========
server, accuracy: 91.97, exits:['90.51', '92.64', '92.38', '92.34'] loss: 0.13
========== Round 491 ==========
server, accuracy: 91.95, exits:['90.49', '92.59', '92.39', '92.34'] loss: 0.13
========== Round 492 ==========
server, accuracy: 91.94, exits:['90.45', '92.61', '92.36', '92.33'] loss: 0.17
========== Round 493 ==========
server, accuracy: 91.94, exits:['90.49', '92.57', '92.36', '92.34'] loss: 0.18
========== Round 494 ==========
server, accuracy: 91.93, exits:['90.44', '92.62', '92.36', '92.29'] loss: 0.16
========== Round 495 ==========
server, accuracy: 91.95, exits:['90.50', '92.62', '92.34', '92.32'] loss: 0.14
========== Round 496 ==========
server, accuracy: 91.94, exits:['90.45', '92.62', '92.35', '92.33'] loss: 0.16
========== Round 497 ==========
server, accuracy: 91.97, exits:['90.53', '92.63', '92.36', '92.36'] loss: 0.15
========== Round 498 ==========
server, accuracy: 91.95, exits:['90.49', '92.59', '92.36', '92.37'] loss: 0.14
========== Round 499 ==========
server, accuracy: 91.97, exits:['90.48', '92.63', '92.40', '92.38'] loss: 0.12
==========Summary==========
server, max accuracy: 92.05
server, final accuracy: 91.96 +- 0.00
Anytime:
[90.02271694684235, 92.16719672875965, 92.10358927760109, 92.11267605633803], avg:91.60154475238528
