alg: depthfl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_base/depthfl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.70, exits:['3.72', '3.85', '3.60', '3.63'] loss: 10.13
========== Round 10 ==========
server, accuracy: 10.44, exits:['12.08', '10.38', '10.29', '9.02'] loss: 9.15
========== Round 20 ==========
server, accuracy: 39.55, exits:['43.76', '42.30', '40.13', '32.00'] loss: 6.31
========== Round 30 ==========
server, accuracy: 65.17, exits:['63.31', '66.29', '66.05', '65.03'] loss: 4.88
========== Round 40 ==========
server, accuracy: 80.28, exits:['79.29', '81.25', '80.95', '79.65'] loss: 1.97
========== Round 50 ==========
server, accuracy: 84.40, exits:['82.74', '85.22', '84.99', '84.65'] loss: 2.02
========== Round 60 ==========
server, accuracy: 86.83, exits:['85.38', '87.43', '87.26', '87.28'] loss: 1.34
========== Round 70 ==========
server, accuracy: 88.04, exits:['86.41', '88.70', '88.73', '88.33'] loss: 1.63
========== Round 80 ==========
server, accuracy: 88.59, exits:['87.07', '89.19', '89.11', '89.00'] loss: 1.53
========== Round 90 ==========
server, accuracy: 89.96, exits:['88.40', '90.50', '90.52', '90.41'] loss: 1.25
========== Round 100 ==========
server, accuracy: 90.38, exits:['89.03', '90.82', '90.84', '90.81'] loss: 1.17
========== Round 110 ==========
server, accuracy: 91.09, exits:['89.84', '91.48', '91.56', '91.47'] loss: 1.03
========== Round 120 ==========
server, accuracy: 91.42, exits:['90.33', '91.68', '91.85', '91.81'] loss: 0.71
========== Round 130 ==========
server, accuracy: 91.68, exits:['90.51', '92.02', '92.12', '92.06'] loss: 0.58
========== Round 140 ==========
server, accuracy: 91.91, exits:['90.89', '92.18', '92.40', '92.18'] loss: 0.54
========== Round 150 ==========
server, accuracy: 91.88, exits:['90.87', '92.23', '92.26', '92.18'] loss: 0.41
========== Round 160 ==========
server, accuracy: 92.10, exits:['91.19', '92.46', '92.46', '92.30'] loss: 0.46
========== Round 170 ==========
server, accuracy: 92.09, exits:['91.22', '92.36', '92.41', '92.36'] loss: 0.37
========== Round 180 ==========
server, accuracy: 92.10, exits:['91.17', '92.37', '92.38', '92.47'] loss: 0.32
========== Round 190 ==========
server, accuracy: 92.24, exits:['91.36', '92.45', '92.62', '92.53'] loss: 0.35
========== Round 200 ==========
server, accuracy: 92.23, exits:['91.45', '92.40', '92.53', '92.51'] loss: 0.29
========== Round 202 ==========
server, accuracy: 92.22, exits:['91.45', '92.40', '92.53', '92.50'] loss: 0.27
========== Round 204 ==========
server, accuracy: 92.25, exits:['91.49', '92.51', '92.50', '92.49'] loss: 0.31
========== Round 206 ==========
server, accuracy: 92.15, exits:['91.32', '92.43', '92.44', '92.42'] loss: 0.25
========== Round 208 ==========
server, accuracy: 92.18, exits:['91.43', '92.44', '92.41', '92.44'] loss: 0.28
========== Round 210 ==========
server, accuracy: 92.23, exits:['91.53', '92.52', '92.48', '92.39'] loss: 0.29
========== Round 212 ==========
server, accuracy: 92.22, exits:['91.58', '92.38', '92.44', '92.50'] loss: 0.29
========== Round 214 ==========
server, accuracy: 92.27, exits:['91.53', '92.50', '92.50', '92.54'] loss: 0.28
========== Round 216 ==========
server, accuracy: 92.32, exits:['91.64', '92.50', '92.58', '92.57'] loss: 0.24
========== Round 218 ==========
server, accuracy: 92.29, exits:['91.57', '92.50', '92.61', '92.49'] loss: 0.20
========== Round 220 ==========
server, accuracy: 92.24, exits:['91.52', '92.46', '92.53', '92.45'] loss: 0.21
========== Round 222 ==========
server, accuracy: 92.22, exits:['91.56', '92.36', '92.43', '92.53'] loss: 0.27
========== Round 224 ==========
server, accuracy: 92.25, exits:['91.53', '92.44', '92.46', '92.55'] loss: 0.23
========== Round 226 ==========
server, accuracy: 92.22, exits:['91.48', '92.42', '92.51', '92.48'] loss: 0.20
========== Round 228 ==========
server, accuracy: 92.31, exits:['91.62', '92.53', '92.58', '92.51'] loss: 0.23
========== Round 230 ==========
server, accuracy: 92.33, exits:['91.67', '92.53', '92.53', '92.58'] loss: 0.24
========== Round 232 ==========
server, accuracy: 92.25, exits:['91.59', '92.46', '92.53', '92.44'] loss: 0.18
========== Round 234 ==========
server, accuracy: 92.21, exits:['91.52', '92.38', '92.50', '92.45'] loss: 0.20
========== Round 236 ==========
server, accuracy: 92.23, exits:['91.66', '92.48', '92.40', '92.36'] loss: 0.21
========== Round 238 ==========
server, accuracy: 92.21, exits:['91.46', '92.49', '92.44', '92.47'] loss: 0.20
========== Round 240 ==========
server, accuracy: 92.23, exits:['91.41', '92.49', '92.50', '92.51'] loss: 0.19
========== Round 242 ==========
server, accuracy: 92.22, exits:['91.61', '92.42', '92.44', '92.40'] loss: 0.23
========== Round 244 ==========
server, accuracy: 92.30, exits:['91.63', '92.46', '92.56', '92.56'] loss: 0.20
========== Round 246 ==========
server, accuracy: 92.28, exits:['91.59', '92.50', '92.52', '92.50'] loss: 0.19
========== Round 248 ==========
server, accuracy: 92.27, exits:['91.61', '92.53', '92.48', '92.45'] loss: 0.25
========== Round 250 ==========
server, accuracy: 92.23, exits:['91.53', '92.48', '92.53', '92.38'] loss: 0.20
========== Round 252 ==========
server, accuracy: 92.27, exits:['91.66', '92.45', '92.49', '92.47'] loss: 0.18
========== Round 254 ==========
server, accuracy: 92.29, exits:['91.73', '92.45', '92.48', '92.50'] loss: 0.20
========== Round 256 ==========
server, accuracy: 92.23, exits:['91.50', '92.45', '92.54', '92.42'] loss: 0.17
========== Round 258 ==========
server, accuracy: 92.20, exits:['91.48', '92.36', '92.52', '92.43'] loss: 0.17
========== Round 260 ==========
server, accuracy: 92.22, exits:['91.45', '92.45', '92.46', '92.51'] loss: 0.19
========== Round 262 ==========
server, accuracy: 92.23, exits:['91.56', '92.43', '92.48', '92.45'] loss: 0.19
========== Round 264 ==========
server, accuracy: 92.28, exits:['91.70', '92.42', '92.51', '92.50'] loss: 0.19
========== Round 266 ==========
server, accuracy: 92.21, exits:['91.61', '92.42', '92.43', '92.39'] loss: 0.17
========== Round 268 ==========
server, accuracy: 92.26, exits:['91.61', '92.51', '92.46', '92.45'] loss: 0.17
========== Round 270 ==========
server, accuracy: 92.23, exits:['91.59', '92.40', '92.46', '92.48'] loss: 0.18
========== Round 272 ==========
server, accuracy: 92.29, exits:['91.65', '92.46', '92.50', '92.52'] loss: 0.17
========== Round 274 ==========
server, accuracy: 92.29, exits:['91.64', '92.53', '92.54', '92.46'] loss: 0.17
========== Round 276 ==========
server, accuracy: 92.23, exits:['91.50', '92.46', '92.49', '92.46'] loss: 0.21
========== Round 278 ==========
server, accuracy: 92.22, exits:['91.52', '92.46', '92.48', '92.43'] loss: 0.17
========== Round 280 ==========
server, accuracy: 92.29, exits:['91.60', '92.54', '92.53', '92.50'] loss: 0.20
========== Round 282 ==========
server, accuracy: 92.21, exits:['91.49', '92.42', '92.52', '92.39'] loss: 0.18
========== Round 284 ==========
server, accuracy: 92.24, exits:['91.61', '92.46', '92.47', '92.44'] loss: 0.15
========== Round 286 ==========
server, accuracy: 92.25, exits:['91.53', '92.46', '92.50', '92.49'] loss: 0.17
========== Round 288 ==========
server, accuracy: 92.27, exits:['91.66', '92.42', '92.49', '92.51'] loss: 0.14
========== Round 290 ==========
server, accuracy: 92.21, exits:['91.55', '92.39', '92.43', '92.48'] loss: 0.17
========== Round 292 ==========
server, accuracy: 92.25, exits:['91.65', '92.48', '92.46', '92.38'] loss: 0.18
========== Round 294 ==========
server, accuracy: 92.23, exits:['91.56', '92.49', '92.44', '92.44'] loss: 0.14
========== Round 296 ==========
server, accuracy: 92.18, exits:['91.56', '92.35', '92.42', '92.40'] loss: 0.17
========== Round 298 ==========
server, accuracy: 92.21, exits:['91.59', '92.42', '92.45', '92.37'] loss: 0.16
========== Round 300 ==========
server, accuracy: 92.22, exits:['91.60', '92.48', '92.46', '92.33'] loss: 0.17
========== Round 302 ==========
server, accuracy: 92.20, exits:['91.58', '92.45', '92.38', '92.39'] loss: 0.15
========== Round 304 ==========
server, accuracy: 92.20, exits:['91.54', '92.38', '92.45', '92.44'] loss: 0.13
========== Round 306 ==========
server, accuracy: 92.29, exits:['91.64', '92.52', '92.51', '92.48'] loss: 0.16
========== Round 308 ==========
server, accuracy: 92.26, exits:['91.62', '92.50', '92.48', '92.46'] loss: 0.14
========== Round 310 ==========
server, accuracy: 92.22, exits:['91.61', '92.43', '92.41', '92.45'] loss: 0.15
========== Round 312 ==========
server, accuracy: 92.23, exits:['91.55', '92.41', '92.46', '92.48'] loss: 0.15
========== Round 314 ==========
server, accuracy: 92.17, exits:['91.48', '92.39', '92.38', '92.42'] loss: 0.12
========== Round 316 ==========
server, accuracy: 92.18, exits:['91.55', '92.43', '92.33', '92.41'] loss: 0.13
========== Round 318 ==========
server, accuracy: 92.20, exits:['91.64', '92.40', '92.36', '92.41'] loss: 0.16
========== Round 320 ==========
server, accuracy: 92.20, exits:['91.56', '92.38', '92.45', '92.39'] loss: 0.15
========== Round 322 ==========
server, accuracy: 92.16, exits:['91.58', '92.33', '92.33', '92.40'] loss: 0.15
========== Round 324 ==========
server, accuracy: 92.16, exits:['91.48', '92.34', '92.39', '92.41'] loss: 0.15
========== Round 326 ==========
server, accuracy: 92.16, exits:['91.54', '92.38', '92.39', '92.34'] loss: 0.13
========== Round 328 ==========
server, accuracy: 92.18, exits:['91.49', '92.45', '92.38', '92.42'] loss: 0.13
========== Round 330 ==========
server, accuracy: 92.16, exits:['91.50', '92.36', '92.40', '92.37'] loss: 0.14
========== Round 332 ==========
server, accuracy: 92.18, exits:['91.52', '92.41', '92.39', '92.39'] loss: 0.15
========== Round 334 ==========
server, accuracy: 92.20, exits:['91.51', '92.43', '92.41', '92.43'] loss: 0.15
========== Round 336 ==========
server, accuracy: 92.19, exits:['91.56', '92.34', '92.42', '92.42'] loss: 0.12
========== Round 338 ==========
server, accuracy: 92.18, exits:['91.47', '92.39', '92.43', '92.42'] loss: 0.14
========== Round 340 ==========
server, accuracy: 92.18, exits:['91.53', '92.35', '92.40', '92.42'] loss: 0.14
========== Round 342 ==========
server, accuracy: 92.22, exits:['91.64', '92.39', '92.41', '92.45'] loss: 0.14
========== Round 344 ==========
server, accuracy: 92.16, exits:['91.50', '92.37', '92.38', '92.40'] loss: 0.13
========== Round 346 ==========
server, accuracy: 92.17, exits:['91.52', '92.34', '92.42', '92.41'] loss: 0.12
========== Round 348 ==========
server, accuracy: 92.21, exits:['91.57', '92.44', '92.43', '92.39'] loss: 0.11
========== Round 350 ==========
server, accuracy: 92.19, exits:['91.60', '92.38', '92.40', '92.37'] loss: 0.13
========== Round 352 ==========
server, accuracy: 92.16, exits:['91.63', '92.36', '92.32', '92.35'] loss: 0.13
========== Round 354 ==========
server, accuracy: 92.17, exits:['91.62', '92.30', '92.39', '92.39'] loss: 0.13
========== Round 356 ==========
server, accuracy: 92.16, exits:['91.54', '92.32', '92.36', '92.40'] loss: 0.13
========== Round 358 ==========
server, accuracy: 92.14, exits:['91.54', '92.30', '92.30', '92.42'] loss: 0.12
========== Round 360 ==========
server, accuracy: 92.13, exits:['91.54', '92.29', '92.34', '92.35'] loss: 0.12
========== Round 362 ==========
server, accuracy: 92.15, exits:['91.52', '92.31', '92.36', '92.41'] loss: 0.12
========== Round 364 ==========
server, accuracy: 92.14, exits:['91.49', '92.33', '92.35', '92.39'] loss: 0.10
========== Round 366 ==========
server, accuracy: 92.16, exits:['91.53', '92.31', '92.41', '92.39'] loss: 0.12
========== Round 368 ==========
server, accuracy: 92.14, exits:['91.53', '92.31', '92.35', '92.36'] loss: 0.11
========== Round 370 ==========
server, accuracy: 92.17, exits:['91.53', '92.39', '92.39', '92.38'] loss: 0.11
========== Round 372 ==========
server, accuracy: 92.18, exits:['91.59', '92.35', '92.42', '92.34'] loss: 0.14
========== Round 374 ==========
server, accuracy: 92.15, exits:['91.59', '92.34', '92.35', '92.33'] loss: 0.11
========== Round 376 ==========
server, accuracy: 92.16, exits:['91.62', '92.36', '92.39', '92.28'] loss: 0.12
========== Round 378 ==========
server, accuracy: 92.16, exits:['91.53', '92.35', '92.41', '92.36'] loss: 0.13
========== Round 380 ==========
server, accuracy: 92.16, exits:['91.62', '92.33', '92.39', '92.30'] loss: 0.10
========== Round 382 ==========
server, accuracy: 92.19, exits:['91.66', '92.41', '92.36', '92.32'] loss: 0.11
========== Round 384 ==========
server, accuracy: 92.16, exits:['91.51', '92.39', '92.41', '92.33'] loss: 0.13
========== Round 386 ==========
server, accuracy: 92.19, exits:['91.58', '92.41', '92.38', '92.40'] loss: 0.11
========== Round 388 ==========
server, accuracy: 92.15, exits:['91.55', '92.34', '92.35', '92.35'] loss: 0.12
========== Round 390 ==========
server, accuracy: 92.17, exits:['91.59', '92.37', '92.36', '92.35'] loss: 0.11
========== Round 392 ==========
server, accuracy: 92.16, exits:['91.55', '92.41', '92.38', '92.29'] loss: 0.12
========== Round 394 ==========
server, accuracy: 92.18, exits:['91.55', '92.40', '92.39', '92.37'] loss: 0.11
========== Round 396 ==========
server, accuracy: 92.19, exits:['91.56', '92.40', '92.46', '92.34'] loss: 0.13
========== Round 398 ==========
server, accuracy: 92.19, exits:['91.60', '92.38', '92.43', '92.36'] loss: 0.13
========== Round 400 ==========
server, accuracy: 92.20, exits:['91.56', '92.42', '92.45', '92.37'] loss: 0.11
========== Round 402 ==========
server, accuracy: 92.19, exits:['91.59', '92.36', '92.43', '92.39'] loss: 0.11
========== Round 404 ==========
server, accuracy: 92.17, exits:['91.49', '92.36', '92.45', '92.38'] loss: 0.12
========== Round 406 ==========
server, accuracy: 92.18, exits:['91.52', '92.38', '92.42', '92.42'] loss: 0.13
========== Round 408 ==========
server, accuracy: 92.16, exits:['91.52', '92.36', '92.38', '92.39'] loss: 0.12
========== Round 410 ==========
server, accuracy: 92.15, exits:['91.53', '92.39', '92.38', '92.33'] loss: 0.13
========== Round 412 ==========
server, accuracy: 92.15, exits:['91.54', '92.36', '92.36', '92.35'] loss: 0.10
========== Round 414 ==========
server, accuracy: 92.15, exits:['91.53', '92.36', '92.35', '92.34'] loss: 0.12
========== Round 416 ==========
server, accuracy: 92.15, exits:['91.52', '92.34', '92.40', '92.34'] loss: 0.11
========== Round 418 ==========
server, accuracy: 92.17, exits:['91.56', '92.35', '92.45', '92.33'] loss: 0.11
========== Round 420 ==========
server, accuracy: 92.17, exits:['91.54', '92.36', '92.39', '92.37'] loss: 0.12
========== Round 422 ==========
server, accuracy: 92.18, exits:['91.53', '92.36', '92.44', '92.41'] loss: 0.12
========== Round 424 ==========
server, accuracy: 92.18, exits:['91.54', '92.38', '92.42', '92.40'] loss: 0.11
========== Round 426 ==========
server, accuracy: 92.19, exits:['91.57', '92.38', '92.41', '92.40'] loss: 0.10
========== Round 428 ==========
server, accuracy: 92.18, exits:['91.52', '92.35', '92.48', '92.38'] loss: 0.13
========== Round 430 ==========
server, accuracy: 92.16, exits:['91.49', '92.35', '92.40', '92.40'] loss: 0.11
========== Round 432 ==========
server, accuracy: 92.15, exits:['91.50', '92.33', '92.41', '92.36'] loss: 0.10
========== Round 434 ==========
server, accuracy: 92.15, exits:['91.50', '92.33', '92.42', '92.35'] loss: 0.12
========== Round 436 ==========
server, accuracy: 92.13, exits:['91.49', '92.33', '92.36', '92.35'] loss: 0.11
========== Round 438 ==========
server, accuracy: 92.14, exits:['91.49', '92.33', '92.39', '92.36'] loss: 0.11
========== Round 440 ==========
server, accuracy: 92.13, exits:['91.43', '92.32', '92.38', '92.40'] loss: 0.12
========== Round 442 ==========
server, accuracy: 92.16, exits:['91.50', '92.37', '92.40', '92.38'] loss: 0.10
========== Round 444 ==========
server, accuracy: 92.17, exits:['91.52', '92.35', '92.39', '92.41'] loss: 0.10
========== Round 446 ==========
server, accuracy: 92.14, exits:['91.43', '92.36', '92.40', '92.37'] loss: 0.11
========== Round 448 ==========
server, accuracy: 92.14, exits:['91.48', '92.36', '92.40', '92.34'] loss: 0.12
========== Round 450 ==========
server, accuracy: 92.15, exits:['91.49', '92.36', '92.39', '92.34'] loss: 0.12
========== Round 452 ==========
server, accuracy: 92.15, exits:['91.49', '92.36', '92.38', '92.38'] loss: 0.13
========== Round 454 ==========
server, accuracy: 92.15, exits:['91.51', '92.35', '92.40', '92.33'] loss: 0.12
========== Round 456 ==========
server, accuracy: 92.16, exits:['91.52', '92.36', '92.39', '92.39'] loss: 0.11
========== Round 458 ==========
server, accuracy: 92.17, exits:['91.51', '92.38', '92.36', '92.41'] loss: 0.11
========== Round 460 ==========
server, accuracy: 92.17, exits:['91.49', '92.38', '92.41', '92.38'] loss: 0.12
========== Round 462 ==========
server, accuracy: 92.16, exits:['91.50', '92.40', '92.38', '92.37'] loss: 0.11
========== Round 464 ==========
server, accuracy: 92.15, exits:['91.46', '92.36', '92.38', '92.40'] loss: 0.09
========== Round 466 ==========
server, accuracy: 92.14, exits:['91.47', '92.35', '92.35', '92.38'] loss: 0.10
========== Round 468 ==========
server, accuracy: 92.16, exits:['91.54', '92.35', '92.36', '92.37'] loss: 0.13
========== Round 470 ==========
server, accuracy: 92.13, exits:['91.51', '92.30', '92.34', '92.38'] loss: 0.10
========== Round 472 ==========
server, accuracy: 92.14, exits:['91.48', '92.29', '92.39', '92.40'] loss: 0.10
========== Round 474 ==========
server, accuracy: 92.13, exits:['91.44', '92.31', '92.38', '92.40'] loss: 0.10
========== Round 476 ==========
server, accuracy: 92.13, exits:['91.43', '92.33', '92.35', '92.41'] loss: 0.11
========== Round 478 ==========
server, accuracy: 92.11, exits:['91.43', '92.31', '92.32', '92.40'] loss: 0.08
========== Round 480 ==========
server, accuracy: 92.13, exits:['91.48', '92.32', '92.34', '92.36'] loss: 0.11
========== Round 482 ==========
server, accuracy: 92.11, exits:['91.48', '92.26', '92.35', '92.36'] loss: 0.11
========== Round 484 ==========
server, accuracy: 92.12, exits:['91.46', '92.30', '92.36', '92.37'] loss: 0.11
========== Round 486 ==========
server, accuracy: 92.10, exits:['91.47', '92.27', '92.33', '92.35'] loss: 0.10
========== Round 488 ==========
server, accuracy: 92.10, exits:['91.44', '92.25', '92.36', '92.33'] loss: 0.11
========== Round 490 ==========
server, accuracy: 92.10, exits:['91.44', '92.30', '92.35', '92.32'] loss: 0.12
========== Round 492 ==========
server, accuracy: 92.10, exits:['91.48', '92.27', '92.34', '92.32'] loss: 0.09
========== Round 494 ==========
server, accuracy: 92.10, exits:['91.47', '92.26', '92.34', '92.33'] loss: 0.11
========== Round 496 ==========
server, accuracy: 92.10, exits:['91.45', '92.24', '92.39', '92.33'] loss: 0.09
========== Round 498 ==========
server, accuracy: 92.11, exits:['91.43', '92.26', '92.40', '92.36'] loss: 0.11
==========Summary==========
server, max accuracy: 92.33
server, final accuracy: 92.11 +- 0.00
Anytime:
[91.15856428895957, 92.21263062244434, 92.45797364834166, 92.35801908223534], avg:92.04679691049522
