alg: depthfl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_base
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 1
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_base/depthfl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.72, exits:['3.83', '3.43', '4.31', '3.33'] loss: 10.06
========== Round 10 ==========
server, accuracy: 27.10, exits:['25.65', '29.79', '27.76', '25.21'] loss: 8.28
========== Round 20 ==========
server, accuracy: 67.66, exits:['61.88', '71.05', '71.51', '66.18'] loss: 4.46
========== Round 30 ==========
server, accuracy: 79.25, exits:['73.20', '80.99', '81.40', '81.40'] loss: 3.31
========== Round 40 ==========
server, accuracy: 84.39, exits:['80.29', '85.78', '86.09', '85.41'] loss: 1.58
========== Round 50 ==========
server, accuracy: 86.64, exits:['83.45', '87.73', '87.73', '87.65'] loss: 1.59
========== Round 60 ==========
server, accuracy: 88.27, exits:['85.19', '89.36', '89.41', '89.12'] loss: 1.07
========== Round 70 ==========
server, accuracy: 89.36, exits:['86.77', '90.11', '90.39', '90.17'] loss: 1.37
========== Round 80 ==========
server, accuracy: 90.05, exits:['87.78', '90.64', '90.92', '90.86'] loss: 1.12
========== Round 90 ==========
server, accuracy: 90.48, exits:['88.33', '90.89', '91.33', '91.36'] loss: 1.05
========== Round 100 ==========
server, accuracy: 90.61, exits:['88.46', '91.22', '91.39', '91.37'] loss: 0.89
========== Round 110 ==========
server, accuracy: 91.40, exits:['89.48', '91.89', '92.20', '92.04'] loss: 0.86
========== Round 120 ==========
server, accuracy: 91.53, exits:['89.66', '92.01', '92.27', '92.18'] loss: 0.62
========== Round 130 ==========
server, accuracy: 91.70, exits:['90.11', '92.19', '92.29', '92.22'] loss: 0.58
========== Round 140 ==========
server, accuracy: 91.89, exits:['90.48', '92.28', '92.44', '92.37'] loss: 0.51
========== Round 150 ==========
server, accuracy: 92.19, exits:['90.57', '92.57', '92.84', '92.77'] loss: 0.41
========== Round 160 ==========
server, accuracy: 92.19, exits:['90.79', '92.67', '92.67', '92.62'] loss: 0.52
========== Round 170 ==========
server, accuracy: 92.15, exits:['90.84', '92.49', '92.65', '92.61'] loss: 0.40
========== Round 180 ==========
server, accuracy: 92.30, exits:['91.01', '92.78', '92.74', '92.67'] loss: 0.29
========== Round 190 ==========
server, accuracy: 92.40, exits:['91.20', '92.74', '92.90', '92.77'] loss: 0.32
========== Round 200 ==========
server, accuracy: 92.44, exits:['91.11', '92.81', '92.97', '92.86'] loss: 0.32
========== Round 202 ==========
server, accuracy: 92.47, exits:['91.16', '92.90', '92.94', '92.87'] loss: 0.32
========== Round 204 ==========
server, accuracy: 92.52, exits:['91.30', '92.91', '92.99', '92.90'] loss: 0.28
========== Round 206 ==========
server, accuracy: 92.57, exits:['91.38', '92.92', '93.12', '92.89'] loss: 0.27
========== Round 208 ==========
server, accuracy: 92.63, exits:['91.43', '92.98', '93.08', '93.04'] loss: 0.26
========== Round 210 ==========
server, accuracy: 92.46, exits:['91.24', '92.83', '92.90', '92.87'] loss: 0.28
========== Round 212 ==========
server, accuracy: 92.48, exits:['91.35', '92.91', '92.87', '92.78'] loss: 0.32
========== Round 214 ==========
server, accuracy: 92.55, exits:['91.32', '92.94', '93.01', '92.92'] loss: 0.32
========== Round 216 ==========
server, accuracy: 92.49, exits:['91.35', '92.84', '92.93', '92.82'] loss: 0.23
========== Round 218 ==========
server, accuracy: 92.49, exits:['91.40', '92.91', '92.92', '92.72'] loss: 0.25
========== Round 220 ==========
server, accuracy: 92.55, exits:['91.37', '92.88', '93.02', '92.93'] loss: 0.28
========== Round 222 ==========
server, accuracy: 92.49, exits:['91.22', '92.88', '93.00', '92.89'] loss: 0.30
========== Round 224 ==========
server, accuracy: 92.48, exits:['91.37', '92.77', '92.91', '92.88'] loss: 0.23
========== Round 226 ==========
server, accuracy: 92.65, exits:['91.50', '92.98', '93.13', '92.99'] loss: 0.22
========== Round 228 ==========
server, accuracy: 92.57, exits:['91.35', '92.98', '93.02', '92.94'] loss: 0.24
========== Round 230 ==========
server, accuracy: 92.44, exits:['91.36', '92.77', '92.82', '92.81'] loss: 0.24
========== Round 232 ==========
server, accuracy: 92.48, exits:['91.37', '92.75', '92.94', '92.86'] loss: 0.21
========== Round 234 ==========
server, accuracy: 92.56, exits:['91.51', '92.88', '92.99', '92.88'] loss: 0.22
========== Round 236 ==========
server, accuracy: 92.51, exits:['91.39', '92.84', '92.93', '92.87'] loss: 0.23
========== Round 238 ==========
server, accuracy: 92.47, exits:['91.31', '92.85', '92.97', '92.75'] loss: 0.23
========== Round 240 ==========
server, accuracy: 92.48, exits:['91.40', '92.84', '92.91', '92.79'] loss: 0.24
========== Round 242 ==========
server, accuracy: 92.49, exits:['91.30', '92.85', '92.91', '92.92'] loss: 0.27
========== Round 244 ==========
server, accuracy: 92.47, exits:['91.43', '92.76', '92.90', '92.80'] loss: 0.21
========== Round 246 ==========
server, accuracy: 92.53, exits:['91.39', '92.88', '93.00', '92.84'] loss: 0.20
========== Round 248 ==========
server, accuracy: 92.46, exits:['91.31', '92.77', '92.90', '92.85'] loss: 0.31
========== Round 250 ==========
server, accuracy: 92.52, exits:['91.48', '92.82', '92.89', '92.87'] loss: 0.21
========== Round 252 ==========
server, accuracy: 92.41, exits:['91.29', '92.76', '92.79', '92.80'] loss: 0.19
========== Round 254 ==========
server, accuracy: 92.40, exits:['91.25', '92.77', '92.86', '92.73'] loss: 0.20
========== Round 256 ==========
server, accuracy: 92.42, exits:['91.31', '92.75', '92.84', '92.77'] loss: 0.15
========== Round 258 ==========
server, accuracy: 92.49, exits:['91.40', '92.79', '92.92', '92.87'] loss: 0.22
========== Round 260 ==========
server, accuracy: 92.45, exits:['91.27', '92.77', '92.90', '92.84'] loss: 0.20
========== Round 262 ==========
server, accuracy: 92.51, exits:['91.40', '92.86', '92.94', '92.83'] loss: 0.21
========== Round 264 ==========
server, accuracy: 92.51, exits:['91.37', '92.90', '92.94', '92.82'] loss: 0.22
========== Round 266 ==========
server, accuracy: 92.42, exits:['91.41', '92.81', '92.77', '92.71'] loss: 0.19
========== Round 268 ==========
server, accuracy: 92.43, exits:['91.32', '92.78', '92.85', '92.77'] loss: 0.20
========== Round 270 ==========
server, accuracy: 92.51, exits:['91.43', '92.83', '92.91', '92.88'] loss: 0.20
========== Round 272 ==========
server, accuracy: 92.49, exits:['91.44', '92.82', '92.93', '92.77'] loss: 0.23
========== Round 274 ==========
server, accuracy: 92.47, exits:['91.34', '92.85', '92.89', '92.78'] loss: 0.21
========== Round 276 ==========
server, accuracy: 92.43, exits:['91.31', '92.76', '92.85', '92.81'] loss: 0.21
========== Round 278 ==========
server, accuracy: 92.48, exits:['91.39', '92.85', '92.91', '92.79'] loss: 0.19
========== Round 280 ==========
server, accuracy: 92.48, exits:['91.40', '92.76', '92.90', '92.84'] loss: 0.23
========== Round 282 ==========
server, accuracy: 92.46, exits:['91.41', '92.79', '92.89', '92.76'] loss: 0.19
========== Round 284 ==========
server, accuracy: 92.50, exits:['91.44', '92.83', '92.90', '92.84'] loss: 0.24
========== Round 286 ==========
server, accuracy: 92.47, exits:['91.35', '92.77', '92.94', '92.82'] loss: 0.16
========== Round 288 ==========
server, accuracy: 92.49, exits:['91.35', '92.79', '92.97', '92.84'] loss: 0.21
========== Round 290 ==========
server, accuracy: 92.35, exits:['91.22', '92.67', '92.78', '92.73'] loss: 0.16
========== Round 292 ==========
server, accuracy: 92.38, exits:['91.22', '92.73', '92.85', '92.72'] loss: 0.21
========== Round 294 ==========
server, accuracy: 92.41, exits:['91.30', '92.70', '92.79', '92.84'] loss: 0.18
========== Round 296 ==========
server, accuracy: 92.43, exits:['91.25', '92.77', '92.88', '92.81'] loss: 0.21
========== Round 298 ==========
server, accuracy: 92.41, exits:['91.35', '92.71', '92.81', '92.78'] loss: 0.17
========== Round 300 ==========
server, accuracy: 92.45, exits:['91.37', '92.82', '92.85', '92.75'] loss: 0.17
========== Round 302 ==========
server, accuracy: 92.41, exits:['91.32', '92.70', '92.88', '92.72'] loss: 0.17
========== Round 304 ==========
server, accuracy: 92.39, exits:['91.31', '92.75', '92.85', '92.67'] loss: 0.17
========== Round 306 ==========
server, accuracy: 92.46, exits:['91.35', '92.81', '92.91', '92.77'] loss: 0.20
========== Round 308 ==========
server, accuracy: 92.46, exits:['91.43', '92.75', '92.87', '92.81'] loss: 0.17
========== Round 310 ==========
server, accuracy: 92.39, exits:['91.37', '92.67', '92.84', '92.68'] loss: 0.14
========== Round 312 ==========
server, accuracy: 92.42, exits:['91.36', '92.76', '92.84', '92.73'] loss: 0.16
========== Round 314 ==========
server, accuracy: 92.54, exits:['91.48', '92.83', '92.99', '92.86'] loss: 0.17
========== Round 316 ==========
server, accuracy: 92.46, exits:['91.30', '92.81', '92.91', '92.81'] loss: 0.15
========== Round 318 ==========
server, accuracy: 92.49, exits:['91.39', '92.79', '92.93', '92.86'] loss: 0.17
========== Round 320 ==========
server, accuracy: 92.48, exits:['91.35', '92.77', '92.97', '92.83'] loss: 0.18
========== Round 322 ==========
server, accuracy: 92.45, exits:['91.31', '92.81', '92.88', '92.79'] loss: 0.18
========== Round 324 ==========
server, accuracy: 92.39, exits:['91.30', '92.77', '92.82', '92.69'] loss: 0.15
========== Round 326 ==========
server, accuracy: 92.48, exits:['91.35', '92.82', '92.94', '92.82'] loss: 0.16
========== Round 328 ==========
server, accuracy: 92.44, exits:['91.25', '92.77', '92.94', '92.78'] loss: 0.15
========== Round 330 ==========
server, accuracy: 92.39, exits:['91.29', '92.67', '92.83', '92.77'] loss: 0.17
========== Round 332 ==========
server, accuracy: 92.46, exits:['91.30', '92.80', '92.90', '92.84'] loss: 0.20
========== Round 334 ==========
server, accuracy: 92.47, exits:['91.36', '92.78', '92.90', '92.85'] loss: 0.18
========== Round 336 ==========
server, accuracy: 92.54, exits:['91.43', '92.87', '93.00', '92.85'] loss: 0.13
========== Round 338 ==========
server, accuracy: 92.41, exits:['91.30', '92.73', '92.87', '92.73'] loss: 0.16
========== Round 340 ==========
server, accuracy: 92.49, exits:['91.38', '92.82', '92.92', '92.84'] loss: 0.14
========== Round 342 ==========
server, accuracy: 92.50, exits:['91.38', '92.84', '92.96', '92.83'] loss: 0.15
========== Round 344 ==========
server, accuracy: 92.50, exits:['91.35', '92.83', '92.95', '92.86'] loss: 0.15
========== Round 346 ==========
server, accuracy: 92.50, exits:['91.39', '92.84', '92.95', '92.83'] loss: 0.17
========== Round 348 ==========
server, accuracy: 92.48, exits:['91.38', '92.78', '92.94', '92.82'] loss: 0.12
========== Round 350 ==========
server, accuracy: 92.44, exits:['91.32', '92.75', '92.91', '92.79'] loss: 0.14
========== Round 352 ==========
server, accuracy: 92.44, exits:['91.31', '92.74', '92.92', '92.79'] loss: 0.13
========== Round 354 ==========
server, accuracy: 92.41, exits:['91.29', '92.75', '92.87', '92.75'] loss: 0.14
========== Round 356 ==========
server, accuracy: 92.47, exits:['91.38', '92.82', '92.91', '92.76'] loss: 0.15
========== Round 358 ==========
server, accuracy: 92.42, exits:['91.36', '92.74', '92.83', '92.74'] loss: 0.14
========== Round 360 ==========
server, accuracy: 92.43, exits:['91.33', '92.72', '92.93', '92.72'] loss: 0.15
========== Round 362 ==========
server, accuracy: 92.44, exits:['91.39', '92.74', '92.88', '92.75'] loss: 0.15
========== Round 364 ==========
server, accuracy: 92.42, exits:['91.37', '92.74', '92.84', '92.73'] loss: 0.15
========== Round 366 ==========
server, accuracy: 92.44, exits:['91.37', '92.78', '92.90', '92.72'] loss: 0.13
========== Round 368 ==========
server, accuracy: 92.43, exits:['91.35', '92.73', '92.90', '92.75'] loss: 0.13
========== Round 370 ==========
server, accuracy: 92.44, exits:['91.37', '92.73', '92.88', '92.78'] loss: 0.15
========== Round 372 ==========
server, accuracy: 92.46, exits:['91.40', '92.73', '92.89', '92.81'] loss: 0.17
========== Round 374 ==========
server, accuracy: 92.46, exits:['91.43', '92.73', '92.90', '92.79'] loss: 0.14
========== Round 376 ==========
server, accuracy: 92.45, exits:['91.40', '92.77', '92.91', '92.75'] loss: 0.15
========== Round 378 ==========
server, accuracy: 92.47, exits:['91.38', '92.80', '92.92', '92.77'] loss: 0.17
========== Round 380 ==========
server, accuracy: 92.45, exits:['91.40', '92.77', '92.88', '92.75'] loss: 0.14
========== Round 382 ==========
server, accuracy: 92.47, exits:['91.41', '92.76', '92.91', '92.78'] loss: 0.15
========== Round 384 ==========
server, accuracy: 92.48, exits:['91.39', '92.84', '92.89', '92.78'] loss: 0.13
========== Round 386 ==========
server, accuracy: 92.44, exits:['91.36', '92.74', '92.88', '92.77'] loss: 0.16
========== Round 388 ==========
server, accuracy: 92.48, exits:['91.40', '92.78', '92.93', '92.83'] loss: 0.16
========== Round 390 ==========
server, accuracy: 92.43, exits:['91.30', '92.76', '92.90', '92.77'] loss: 0.19
========== Round 392 ==========
server, accuracy: 92.42, exits:['91.29', '92.70', '92.90', '92.79'] loss: 0.13
========== Round 394 ==========
server, accuracy: 92.39, exits:['91.27', '92.73', '92.83', '92.73'] loss: 0.15
========== Round 396 ==========
server, accuracy: 92.44, exits:['91.35', '92.73', '92.92', '92.74'] loss: 0.15
========== Round 398 ==========
server, accuracy: 92.45, exits:['91.33', '92.75', '92.92', '92.81'] loss: 0.17
========== Round 400 ==========
server, accuracy: 92.45, exits:['91.35', '92.76', '92.90', '92.78'] loss: 0.16
========== Round 402 ==========
server, accuracy: 92.47, exits:['91.39', '92.80', '92.94', '92.74'] loss: 0.14
========== Round 404 ==========
server, accuracy: 92.44, exits:['91.40', '92.72', '92.91', '92.74'] loss: 0.13
========== Round 406 ==========
server, accuracy: 92.43, exits:['91.36', '92.72', '92.90', '92.75'] loss: 0.17
========== Round 408 ==========
server, accuracy: 92.45, exits:['91.40', '92.77', '92.87', '92.78'] loss: 0.15
========== Round 410 ==========
server, accuracy: 92.43, exits:['91.37', '92.70', '92.88', '92.78'] loss: 0.12
========== Round 412 ==========
server, accuracy: 92.43, exits:['91.40', '92.70', '92.88', '92.73'] loss: 0.14
========== Round 414 ==========
server, accuracy: 92.44, exits:['91.39', '92.76', '92.87', '92.74'] loss: 0.14
========== Round 416 ==========
server, accuracy: 92.41, exits:['91.36', '92.70', '92.87', '92.71'] loss: 0.12
========== Round 418 ==========
server, accuracy: 92.41, exits:['91.36', '92.74', '92.81', '92.72'] loss: 0.13
========== Round 420 ==========
server, accuracy: 92.40, exits:['91.33', '92.72', '92.83', '92.70'] loss: 0.14
========== Round 422 ==========
server, accuracy: 92.42, exits:['91.42', '92.73', '92.82', '92.71'] loss: 0.15
========== Round 424 ==========
server, accuracy: 92.40, exits:['91.39', '92.70', '92.84', '92.67'] loss: 0.13
========== Round 426 ==========
server, accuracy: 92.38, exits:['91.42', '92.67', '92.80', '92.63'] loss: 0.15
========== Round 428 ==========
server, accuracy: 92.37, exits:['91.30', '92.71', '92.81', '92.68'] loss: 0.17
========== Round 430 ==========
server, accuracy: 92.40, exits:['91.34', '92.72', '92.84', '92.70'] loss: 0.12
========== Round 432 ==========
server, accuracy: 92.37, exits:['91.29', '92.69', '92.83', '92.68'] loss: 0.10
========== Round 434 ==========
server, accuracy: 92.40, exits:['91.37', '92.70', '92.84', '92.70'] loss: 0.12
========== Round 436 ==========
server, accuracy: 92.40, exits:['91.38', '92.71', '92.82', '92.69'] loss: 0.15
========== Round 438 ==========
server, accuracy: 92.36, exits:['91.32', '92.70', '92.78', '92.65'] loss: 0.12
========== Round 440 ==========
server, accuracy: 92.40, exits:['91.37', '92.68', '92.82', '92.71'] loss: 0.19
========== Round 442 ==========
server, accuracy: 92.39, exits:['91.34', '92.70', '92.81', '92.71'] loss: 0.14
========== Round 444 ==========
server, accuracy: 92.40, exits:['91.35', '92.73', '92.81', '92.69'] loss: 0.10
========== Round 446 ==========
server, accuracy: 92.37, exits:['91.33', '92.72', '92.78', '92.66'] loss: 0.13
========== Round 448 ==========
server, accuracy: 92.38, exits:['91.36', '92.69', '92.75', '92.72'] loss: 0.13
========== Round 450 ==========
server, accuracy: 92.39, exits:['91.42', '92.67', '92.79', '92.70'] loss: 0.16
========== Round 452 ==========
server, accuracy: 92.43, exits:['91.37', '92.75', '92.83', '92.75'] loss: 0.16
========== Round 454 ==========
server, accuracy: 92.43, exits:['91.44', '92.75', '92.84', '92.68'] loss: 0.14
========== Round 456 ==========
server, accuracy: 92.42, exits:['91.42', '92.73', '92.84', '92.69'] loss: 0.12
========== Round 458 ==========
server, accuracy: 92.42, exits:['91.39', '92.76', '92.81', '92.70'] loss: 0.15
========== Round 460 ==========
server, accuracy: 92.41, exits:['91.40', '92.75', '92.82', '92.68'] loss: 0.13
========== Round 462 ==========
server, accuracy: 92.40, exits:['91.34', '92.74', '92.85', '92.67'] loss: 0.15
========== Round 464 ==========
server, accuracy: 92.41, exits:['91.34', '92.74', '92.82', '92.72'] loss: 0.14
========== Round 466 ==========
server, accuracy: 92.38, exits:['91.33', '92.72', '92.77', '92.69'] loss: 0.16
========== Round 468 ==========
server, accuracy: 92.40, exits:['91.34', '92.73', '92.82', '92.70'] loss: 0.12
========== Round 470 ==========
server, accuracy: 92.37, exits:['91.35', '92.68', '92.78', '92.69'] loss: 0.10
========== Round 472 ==========
server, accuracy: 92.41, exits:['91.45', '92.70', '92.78', '92.70'] loss: 0.16
========== Round 474 ==========
server, accuracy: 92.37, exits:['91.39', '92.71', '92.76', '92.64'] loss: 0.14
========== Round 476 ==========
server, accuracy: 92.40, exits:['91.45', '92.71', '92.77', '92.67'] loss: 0.16
========== Round 478 ==========
server, accuracy: 92.39, exits:['91.42', '92.71', '92.79', '92.64'] loss: 0.13
========== Round 480 ==========
server, accuracy: 92.38, exits:['91.37', '92.72', '92.80', '92.62'] loss: 0.11
========== Round 482 ==========
server, accuracy: 92.37, exits:['91.30', '92.72', '92.80', '92.65'] loss: 0.11
========== Round 484 ==========
server, accuracy: 92.38, exits:['91.34', '92.72', '92.80', '92.64'] loss: 0.11
========== Round 486 ==========
server, accuracy: 92.38, exits:['91.38', '92.74', '92.78', '92.61'] loss: 0.13
========== Round 488 ==========
server, accuracy: 92.39, exits:['91.40', '92.73', '92.78', '92.66'] loss: 0.13
========== Round 490 ==========
server, accuracy: 92.37, exits:['91.38', '92.72', '92.73', '92.64'] loss: 0.16
========== Round 492 ==========
server, accuracy: 92.38, exits:['91.39', '92.73', '92.78', '92.64'] loss: 0.13
========== Round 494 ==========
server, accuracy: 92.39, exits:['91.37', '92.74', '92.79', '92.65'] loss: 0.12
========== Round 496 ==========
server, accuracy: 92.41, exits:['91.42', '92.77', '92.79', '92.65'] loss: 0.14
========== Round 498 ==========
server, accuracy: 92.39, exits:['91.41', '92.72', '92.77', '92.64'] loss: 0.17
==========Summary==========
server, max accuracy: 92.65
server, final accuracy: 92.40 +- 0.00
Anytime:
[90.77691958200818, 92.57610177192186, 92.72149023171286, 92.74875056792366], avg:92.20581553839163
