alg: exclusivefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_base/exclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.47, exits:['3.69', '2.13', '3.92', '4.12'] loss: 15.09
========== Round 10 ==========
server, accuracy: 14.42, exits:['13.22', '14.82', '15.35', '14.27'] loss: 13.20
========== Round 20 ==========
server, accuracy: 35.14, exits:['30.08', '36.34', '36.78', '37.38'] loss: 10.44
========== Round 30 ==========
server, accuracy: 59.83, exits:['52.57', '61.47', '62.57', '62.70'] loss: 7.22
========== Round 40 ==========
server, accuracy: 73.65, exits:['64.97', '75.68', '77.00', '76.96'] loss: 4.57
========== Round 50 ==========
server, accuracy: 81.36, exits:['73.75', '83.19', '84.11', '84.40'] loss: 3.04
========== Round 60 ==========
server, accuracy: 83.90, exits:['77.56', '85.39', '86.31', '86.34'] loss: 1.74
========== Round 70 ==========
server, accuracy: 85.53, exits:['79.59', '86.99', '87.71', '87.81'] loss: 1.35
========== Round 80 ==========
server, accuracy: 86.19, exits:['81.35', '87.46', '87.99', '87.98'] loss: 0.73
========== Round 90 ==========
server, accuracy: 86.56, exits:['82.32', '87.57', '88.17', '88.18'] loss: 0.34
========== Round 100 ==========
server, accuracy: 86.79, exits:['82.76', '87.76', '88.39', '88.26'] loss: 0.19
========== Round 110 ==========
server, accuracy: 86.85, exits:['82.99', '87.80', '88.33', '88.27'] loss: 0.15
========== Round 120 ==========
server, accuracy: 86.99, exits:['83.22', '87.93', '88.42', '88.40'] loss: 0.06
========== Round 130 ==========
server, accuracy: 86.86, exits:['83.08', '87.68', '88.48', '88.20'] loss: 0.04
========== Round 140 ==========
server, accuracy: 86.89, exits:['83.12', '87.87', '88.38', '88.20'] loss: 0.03
========== Round 150 ==========
server, accuracy: 86.86, exits:['82.98', '87.82', '88.39', '88.26'] loss: 0.02
========== Round 160 ==========
server, accuracy: 86.93, exits:['83.20', '87.80', '88.34', '88.37'] loss: 0.02
========== Round 170 ==========
server, accuracy: 86.95, exits:['83.18', '87.89', '88.43', '88.32'] loss: 0.02
========== Round 180 ==========
server, accuracy: 86.94, exits:['83.17', '87.83', '88.35', '88.39'] loss: 0.01
========== Round 190 ==========
server, accuracy: 86.91, exits:['83.15', '87.80', '88.38', '88.33'] loss: 0.01
========== Round 200 ==========
server, accuracy: 86.98, exits:['83.20', '87.87', '88.47', '88.37'] loss: 0.01
========== Round 202 ==========
server, accuracy: 86.99, exits:['83.25', '87.89', '88.44', '88.37'] loss: 0.01
========== Round 204 ==========
server, accuracy: 86.98, exits:['83.22', '87.86', '88.49', '88.34'] loss: 0.01
========== Round 206 ==========
server, accuracy: 86.96, exits:['83.20', '87.84', '88.40', '88.40'] loss: 0.01
========== Round 208 ==========
server, accuracy: 86.97, exits:['83.21', '87.85', '88.44', '88.36'] loss: 0.01
========== Round 210 ==========
server, accuracy: 86.97, exits:['83.21', '87.84', '88.43', '88.38'] loss: 0.01
========== Round 212 ==========
server, accuracy: 86.97, exits:['83.22', '87.84', '88.44', '88.39'] loss: 0.01
========== Round 214 ==========
server, accuracy: 86.96, exits:['83.20', '87.85', '88.43', '88.37'] loss: 0.01
========== Round 216 ==========
server, accuracy: 86.95, exits:['83.25', '87.80', '88.41', '88.36'] loss: 0.01
========== Round 218 ==========
server, accuracy: 86.97, exits:['83.26', '87.86', '88.40', '88.37'] loss: 0.01
========== Round 220 ==========
server, accuracy: 86.98, exits:['83.25', '87.85', '88.43', '88.38'] loss: 0.01
========== Round 222 ==========
server, accuracy: 86.95, exits:['83.22', '87.82', '88.43', '88.34'] loss: 0.01
========== Round 224 ==========
server, accuracy: 86.97, exits:['83.23', '87.84', '88.41', '88.41'] loss: 0.01
========== Round 226 ==========
server, accuracy: 86.97, exits:['83.20', '87.81', '88.46', '88.40'] loss: 0.01
========== Round 228 ==========
server, accuracy: 86.95, exits:['83.20', '87.82', '88.39', '88.37'] loss: 0.01
========== Round 230 ==========
server, accuracy: 86.96, exits:['83.23', '87.84', '88.41', '88.34'] loss: 0.01
========== Round 232 ==========
server, accuracy: 86.96, exits:['83.25', '87.83', '88.38', '88.37'] loss: 0.01
========== Round 234 ==========
server, accuracy: 86.96, exits:['83.25', '87.80', '88.39', '88.39'] loss: 0.01
========== Round 236 ==========
server, accuracy: 86.96, exits:['83.25', '87.84', '88.40', '88.34'] loss: 0.01
========== Round 238 ==========
server, accuracy: 86.98, exits:['83.27', '87.83', '88.39', '88.41'] loss: 0.01
========== Round 240 ==========
server, accuracy: 86.95, exits:['83.24', '87.82', '88.39', '88.36'] loss: 0.01
========== Round 242 ==========
server, accuracy: 86.96, exits:['83.19', '87.83', '88.41', '88.39'] loss: 0.01
========== Round 244 ==========
server, accuracy: 86.96, exits:['83.26', '87.79', '88.39', '88.40'] loss: 0.01
========== Round 246 ==========
server, accuracy: 86.94, exits:['83.27', '87.75', '88.38', '88.39'] loss: 0.01
========== Round 248 ==========
server, accuracy: 86.94, exits:['83.21', '87.80', '88.41', '88.34'] loss: 0.01
========== Round 250 ==========
server, accuracy: 86.97, exits:['83.25', '87.81', '88.43', '88.37'] loss: 0.01
========== Round 252 ==========
server, accuracy: 86.97, exits:['83.27', '87.79', '88.41', '88.40'] loss: 0.01
========== Round 254 ==========
server, accuracy: 86.95, exits:['83.23', '87.78', '88.44', '88.36'] loss: 0.01
========== Round 256 ==========
server, accuracy: 86.95, exits:['83.19', '87.81', '88.44', '88.35'] loss: 0.01
========== Round 258 ==========
server, accuracy: 86.95, exits:['83.24', '87.79', '88.40', '88.37'] loss: 0.01
========== Round 260 ==========
server, accuracy: 86.99, exits:['83.30', '87.84', '88.43', '88.37'] loss: 0.01
========== Round 262 ==========
server, accuracy: 86.96, exits:['83.26', '87.84', '88.39', '88.36'] loss: 0.01
========== Round 264 ==========
server, accuracy: 86.95, exits:['83.24', '87.82', '88.40', '88.35'] loss: 0.01
========== Round 266 ==========
server, accuracy: 86.97, exits:['83.25', '87.84', '88.43', '88.36'] loss: 0.01
========== Round 268 ==========
server, accuracy: 86.96, exits:['83.30', '87.79', '88.40', '88.35'] loss: 0.01
========== Round 270 ==========
server, accuracy: 86.96, exits:['83.29', '87.77', '88.41', '88.36'] loss: 0.01
========== Round 272 ==========
server, accuracy: 86.96, exits:['83.29', '87.78', '88.41', '88.37'] loss: 0.01
========== Round 274 ==========
server, accuracy: 86.95, exits:['83.26', '87.79', '88.38', '88.36'] loss: 0.01
========== Round 276 ==========
server, accuracy: 86.94, exits:['83.26', '87.80', '88.37', '88.32'] loss: 0.01
========== Round 278 ==========
server, accuracy: 86.94, exits:['83.27', '87.82', '88.34', '88.33'] loss: 0.01
========== Round 280 ==========
server, accuracy: 86.96, exits:['83.31', '87.79', '88.40', '88.36'] loss: 0.01
========== Round 282 ==========
server, accuracy: 86.96, exits:['83.28', '87.80', '88.42', '88.36'] loss: 0.01
========== Round 284 ==========
server, accuracy: 86.97, exits:['83.30', '87.79', '88.42', '88.37'] loss: 0.01
========== Round 286 ==========
server, accuracy: 86.96, exits:['83.29', '87.81', '88.41', '88.35'] loss: 0.01
========== Round 288 ==========
server, accuracy: 86.95, exits:['83.28', '87.80', '88.38', '88.34'] loss: 0.01
========== Round 290 ==========
server, accuracy: 86.96, exits:['83.27', '87.83', '88.40', '88.34'] loss: 0.01
========== Round 292 ==========
server, accuracy: 86.96, exits:['83.29', '87.80', '88.38', '88.36'] loss: 0.01
========== Round 294 ==========
server, accuracy: 86.96, exits:['83.27', '87.81', '88.41', '88.36'] loss: 0.01
========== Round 296 ==========
server, accuracy: 86.96, exits:['83.28', '87.82', '88.40', '88.35'] loss: 0.01
========== Round 298 ==========
server, accuracy: 86.95, exits:['83.30', '87.79', '88.38', '88.34'] loss: 0.01
========== Round 300 ==========
server, accuracy: 86.95, exits:['83.29', '87.79', '88.40', '88.32'] loss: 0.01
========== Round 302 ==========
server, accuracy: 86.95, exits:['83.31', '87.78', '88.38', '88.33'] loss: 0.01
========== Round 304 ==========
server, accuracy: 86.95, exits:['83.28', '87.80', '88.37', '88.34'] loss: 0.01
========== Round 306 ==========
server, accuracy: 86.94, exits:['83.28', '87.77', '88.39', '88.34'] loss: 0.01
========== Round 308 ==========
server, accuracy: 86.94, exits:['83.29', '87.76', '88.38', '88.34'] loss: 0.01
========== Round 310 ==========
server, accuracy: 86.95, exits:['83.31', '87.77', '88.38', '88.33'] loss: 0.01
========== Round 312 ==========
server, accuracy: 86.95, exits:['83.27', '87.80', '88.40', '88.35'] loss: 0.01
========== Round 314 ==========
server, accuracy: 86.95, exits:['83.26', '87.82', '88.37', '88.33'] loss: 0.01
========== Round 316 ==========
server, accuracy: 86.96, exits:['83.28', '87.83', '88.37', '88.35'] loss: 0.01
========== Round 318 ==========
server, accuracy: 86.95, exits:['83.28', '87.79', '88.39', '88.35'] loss: 0.01
========== Round 320 ==========
server, accuracy: 86.97, exits:['83.32', '87.81', '88.39', '88.36'] loss: 0.01
========== Round 322 ==========
server, accuracy: 86.96, exits:['83.28', '87.82', '88.38', '88.36'] loss: 0.01
========== Round 324 ==========
server, accuracy: 86.96, exits:['83.30', '87.81', '88.38', '88.36'] loss: 0.01
========== Round 326 ==========
server, accuracy: 86.95, exits:['83.33', '87.77', '88.38', '88.33'] loss: 0.01
========== Round 328 ==========
server, accuracy: 86.95, exits:['83.29', '87.79', '88.38', '88.34'] loss: 0.01
========== Round 330 ==========
server, accuracy: 86.96, exits:['83.29', '87.77', '88.40', '88.36'] loss: 0.01
========== Round 332 ==========
server, accuracy: 86.96, exits:['83.30', '87.78', '88.40', '88.35'] loss: 0.01
========== Round 334 ==========
server, accuracy: 86.96, exits:['83.30', '87.80', '88.40', '88.34'] loss: 0.01
========== Round 336 ==========
server, accuracy: 86.95, exits:['83.28', '87.77', '88.38', '88.36'] loss: 0.01
========== Round 338 ==========
server, accuracy: 86.94, exits:['83.27', '87.77', '88.38', '88.33'] loss: 0.01
========== Round 340 ==========
server, accuracy: 86.94, exits:['83.30', '87.78', '88.36', '88.34'] loss: 0.01
========== Round 342 ==========
server, accuracy: 86.95, exits:['83.29', '87.80', '88.37', '88.34'] loss: 0.01
========== Round 344 ==========
server, accuracy: 86.95, exits:['83.31', '87.76', '88.39', '88.33'] loss: 0.01
========== Round 346 ==========
server, accuracy: 86.95, exits:['83.31', '87.76', '88.40', '88.33'] loss: 0.01
========== Round 348 ==========
server, accuracy: 86.93, exits:['83.28', '87.77', '88.38', '88.30'] loss: 0.01
========== Round 350 ==========
server, accuracy: 86.94, exits:['83.28', '87.78', '88.39', '88.32'] loss: 0.01
========== Round 352 ==========
server, accuracy: 86.94, exits:['83.29', '87.79', '88.37', '88.32'] loss: 0.01
========== Round 354 ==========
server, accuracy: 86.96, exits:['83.31', '87.80', '88.39', '88.32'] loss: 0.01
========== Round 356 ==========
server, accuracy: 86.95, exits:['83.30', '87.79', '88.39', '88.32'] loss: 0.01
========== Round 358 ==========
server, accuracy: 86.95, exits:['83.31', '87.79', '88.39', '88.32'] loss: 0.01
========== Round 360 ==========
server, accuracy: 86.95, exits:['83.31', '87.78', '88.40', '88.33'] loss: 0.01
========== Round 362 ==========
server, accuracy: 86.95, exits:['83.29', '87.78', '88.39', '88.33'] loss: 0.01
========== Round 364 ==========
server, accuracy: 86.95, exits:['83.31', '87.78', '88.39', '88.33'] loss: 0.01
========== Round 366 ==========
server, accuracy: 86.97, exits:['83.33', '87.77', '88.41', '88.36'] loss: 0.01
========== Round 368 ==========
server, accuracy: 86.96, exits:['83.30', '87.80', '88.40', '88.34'] loss: 0.01
========== Round 370 ==========
server, accuracy: 86.96, exits:['83.31', '87.78', '88.40', '88.33'] loss: 0.01
========== Round 372 ==========
server, accuracy: 86.96, exits:['83.31', '87.79', '88.39', '88.33'] loss: 0.01
========== Round 374 ==========
server, accuracy: 86.95, exits:['83.31', '87.77', '88.37', '88.35'] loss: 0.01
========== Round 376 ==========
server, accuracy: 86.95, exits:['83.30', '87.79', '88.38', '88.35'] loss: 0.01
========== Round 378 ==========
server, accuracy: 86.95, exits:['83.30', '87.78', '88.38', '88.34'] loss: 0.01
========== Round 380 ==========
server, accuracy: 86.95, exits:['83.29', '87.79', '88.38', '88.34'] loss: 0.01
========== Round 382 ==========
server, accuracy: 86.95, exits:['83.30', '87.79', '88.38', '88.33'] loss: 0.01
========== Round 384 ==========
server, accuracy: 86.94, exits:['83.27', '87.80', '88.38', '88.33'] loss: 0.01
========== Round 386 ==========
server, accuracy: 86.94, exits:['83.28', '87.79', '88.37', '88.33'] loss: 0.01
========== Round 388 ==========
server, accuracy: 86.95, exits:['83.31', '87.79', '88.39', '88.32'] loss: 0.01
========== Round 390 ==========
server, accuracy: 86.96, exits:['83.32', '87.80', '88.38', '88.32'] loss: 0.01
========== Round 392 ==========
server, accuracy: 86.96, exits:['83.30', '87.79', '88.40', '88.34'] loss: 0.01
========== Round 394 ==========
server, accuracy: 86.96, exits:['83.31', '87.78', '88.41', '88.34'] loss: 0.01
========== Round 396 ==========
server, accuracy: 86.95, exits:['83.30', '87.78', '88.39', '88.33'] loss: 0.01
========== Round 398 ==========
server, accuracy: 86.95, exits:['83.30', '87.77', '88.38', '88.35'] loss: 0.01
========== Round 400 ==========
server, accuracy: 86.95, exits:['83.29', '87.77', '88.40', '88.35'] loss: 0.01
========== Round 402 ==========
server, accuracy: 86.95, exits:['83.30', '87.76', '88.40', '88.34'] loss: 0.01
========== Round 404 ==========
server, accuracy: 86.96, exits:['83.31', '87.76', '88.40', '88.35'] loss: 0.01
========== Round 406 ==========
server, accuracy: 86.94, exits:['83.28', '87.76', '88.40', '88.34'] loss: 0.01
========== Round 408 ==========
server, accuracy: 86.95, exits:['83.29', '87.78', '88.40', '88.33'] loss: 0.01
========== Round 410 ==========
server, accuracy: 86.95, exits:['83.29', '87.79', '88.39', '88.34'] loss: 0.01
========== Round 412 ==========
server, accuracy: 86.95, exits:['83.29', '87.77', '88.41', '88.34'] loss: 0.01
========== Round 414 ==========
server, accuracy: 86.96, exits:['83.28', '87.81', '88.41', '88.34'] loss: 0.01
========== Round 416 ==========
server, accuracy: 86.96, exits:['83.30', '87.80', '88.39', '88.35'] loss: 0.01
========== Round 418 ==========
server, accuracy: 86.96, exits:['83.29', '87.80', '88.39', '88.36'] loss: 0.01
========== Round 420 ==========
server, accuracy: 86.96, exits:['83.31', '87.78', '88.40', '88.36'] loss: 0.01
========== Round 422 ==========
server, accuracy: 86.96, exits:['83.29', '87.80', '88.39', '88.36'] loss: 0.01
========== Round 424 ==========
server, accuracy: 86.96, exits:['83.30', '87.80', '88.39', '88.35'] loss: 0.01
========== Round 426 ==========
server, accuracy: 86.96, exits:['83.30', '87.81', '88.39', '88.32'] loss: 0.01
========== Round 428 ==========
server, accuracy: 86.94, exits:['83.28', '87.79', '88.38', '88.32'] loss: 0.01
========== Round 430 ==========
server, accuracy: 86.94, exits:['83.30', '87.78', '88.38', '88.32'] loss: 0.01
========== Round 432 ==========
server, accuracy: 86.94, exits:['83.31', '87.77', '88.38', '88.31'] loss: 0.01
========== Round 434 ==========
server, accuracy: 86.95, exits:['83.30', '87.77', '88.39', '88.32'] loss: 0.01
========== Round 436 ==========
server, accuracy: 86.95, exits:['83.31', '87.78', '88.39', '88.34'] loss: 0.01
========== Round 438 ==========
server, accuracy: 86.95, exits:['83.29', '87.78', '88.38', '88.34'] loss: 0.01
========== Round 440 ==========
server, accuracy: 86.96, exits:['83.30', '87.78', '88.39', '88.34'] loss: 0.01
========== Round 442 ==========
server, accuracy: 86.96, exits:['83.30', '87.80', '88.40', '88.33'] loss: 0.01
========== Round 444 ==========
server, accuracy: 86.95, exits:['83.29', '87.78', '88.40', '88.32'] loss: 0.01
========== Round 446 ==========
server, accuracy: 86.95, exits:['83.29', '87.78', '88.40', '88.33'] loss: 0.01
========== Round 448 ==========
server, accuracy: 86.94, exits:['83.27', '87.77', '88.40', '88.33'] loss: 0.01
========== Round 450 ==========
server, accuracy: 86.95, exits:['83.28', '87.78', '88.40', '88.34'] loss: 0.01
========== Round 452 ==========
server, accuracy: 86.95, exits:['83.29', '87.79', '88.40', '88.33'] loss: 0.01
========== Round 454 ==========
server, accuracy: 86.95, exits:['83.28', '87.79', '88.41', '88.32'] loss: 0.01
========== Round 456 ==========
server, accuracy: 86.95, exits:['83.30', '87.78', '88.40', '88.32'] loss: 0.01
========== Round 458 ==========
server, accuracy: 86.95, exits:['83.29', '87.78', '88.40', '88.32'] loss: 0.01
========== Round 460 ==========
server, accuracy: 86.95, exits:['83.30', '87.78', '88.39', '88.32'] loss: 0.01
========== Round 462 ==========
server, accuracy: 86.94, exits:['83.30', '87.77', '88.40', '88.32'] loss: 0.01
========== Round 464 ==========
server, accuracy: 86.94, exits:['83.30', '87.76', '88.38', '88.31'] loss: 0.01
========== Round 466 ==========
server, accuracy: 86.94, exits:['83.29', '87.77', '88.38', '88.30'] loss: 0.01
========== Round 468 ==========
server, accuracy: 86.94, exits:['83.30', '87.76', '88.39', '88.31'] loss: 0.01
========== Round 470 ==========
server, accuracy: 86.94, exits:['83.29', '87.76', '88.38', '88.32'] loss: 0.01
========== Round 472 ==========
server, accuracy: 86.94, exits:['83.28', '87.77', '88.37', '88.32'] loss: 0.01
========== Round 474 ==========
server, accuracy: 86.94, exits:['83.27', '87.78', '88.38', '88.32'] loss: 0.01
========== Round 476 ==========
server, accuracy: 86.94, exits:['83.28', '87.78', '88.38', '88.32'] loss: 0.01
========== Round 478 ==========
server, accuracy: 86.95, exits:['83.30', '87.78', '88.38', '88.33'] loss: 0.01
========== Round 480 ==========
server, accuracy: 86.94, exits:['83.29', '87.77', '88.38', '88.33'] loss: 0.01
========== Round 482 ==========
server, accuracy: 86.94, exits:['83.28', '87.76', '88.39', '88.34'] loss: 0.01
========== Round 484 ==========
server, accuracy: 86.94, exits:['83.28', '87.75', '88.38', '88.34'] loss: 0.01
========== Round 486 ==========
server, accuracy: 86.94, exits:['83.28', '87.75', '88.38', '88.33'] loss: 0.01
========== Round 488 ==========
server, accuracy: 86.94, exits:['83.28', '87.76', '88.39', '88.32'] loss: 0.01
========== Round 490 ==========
server, accuracy: 86.94, exits:['83.28', '87.77', '88.38', '88.32'] loss: 0.01
========== Round 492 ==========
server, accuracy: 86.94, exits:['83.29', '87.77', '88.39', '88.32'] loss: 0.01
========== Round 494 ==========
server, accuracy: 86.94, exits:['83.29', '87.76', '88.39', '88.34'] loss: 0.01
========== Round 496 ==========
server, accuracy: 86.95, exits:['83.30', '87.77', '88.39', '88.34'] loss: 0.01
========== Round 498 ==========
server, accuracy: 86.95, exits:['83.31', '87.77', '88.40', '88.33'] loss: 0.01
==========Summary==========
server, max accuracy: 86.99
server, final accuracy: 86.95 +- 0.00
Anytime:
[82.70786006360746, 87.97819173103134, 88.66878691503862, 88.65970013630168], avg:87.00363471149478
