alg: exclusivefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_base
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_base/exclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.66, exits:['3.77', '3.38', '3.71', '3.77'] loss: 15.09
========== Round 10 ==========
server, accuracy: 12.27, exits:['12.35', '12.95', '12.08', '11.69'] loss: 13.07
========== Round 20 ==========
server, accuracy: 27.05, exits:['23.95', '28.60', '27.98', '27.68'] loss: 11.05
========== Round 30 ==========
server, accuracy: 51.40, exits:['44.95', '53.22', '53.39', '54.04'] loss: 7.68
========== Round 40 ==========
server, accuracy: 70.51, exits:['60.69', '73.46', '73.99', '73.88'] loss: 4.71
========== Round 50 ==========
server, accuracy: 76.58, exits:['68.38', '78.56', '79.57', '79.83'] loss: 3.29
========== Round 60 ==========
server, accuracy: 80.08, exits:['72.66', '81.98', '82.75', '82.94'] loss: 2.00
========== Round 70 ==========
server, accuracy: 83.77, exits:['77.67', '85.40', '86.08', '85.91'] loss: 1.47
========== Round 80 ==========
server, accuracy: 85.17, exits:['80.11', '86.36', '87.14', '87.08'] loss: 0.78
========== Round 90 ==========
server, accuracy: 85.94, exits:['81.44', '87.23', '87.64', '87.46'] loss: 0.40
========== Round 100 ==========
server, accuracy: 86.17, exits:['81.75', '87.36', '87.76', '87.81'] loss: 0.21
========== Round 110 ==========
server, accuracy: 86.09, exits:['81.89', '87.36', '87.62', '87.48'] loss: 0.26
========== Round 120 ==========
server, accuracy: 86.37, exits:['82.37', '87.52', '87.82', '87.77'] loss: 0.11
========== Round 130 ==========
server, accuracy: 86.49, exits:['82.62', '87.76', '87.83', '87.76'] loss: 0.04
========== Round 140 ==========
server, accuracy: 86.51, exits:['82.58', '87.68', '87.91', '87.86'] loss: 0.04
========== Round 150 ==========
server, accuracy: 86.48, exits:['82.63', '87.74', '87.76', '87.81'] loss: 0.02
========== Round 160 ==========
server, accuracy: 86.49, exits:['82.67', '87.68', '87.82', '87.80'] loss: 0.02
========== Round 170 ==========
server, accuracy: 86.47, exits:['82.59', '87.65', '87.82', '87.83'] loss: 0.02
========== Round 180 ==========
server, accuracy: 86.50, exits:['82.66', '87.69', '87.81', '87.85'] loss: 0.02
========== Round 190 ==========
server, accuracy: 86.50, exits:['82.62', '87.69', '87.86', '87.82'] loss: 0.01
========== Round 200 ==========
server, accuracy: 86.54, exits:['82.72', '87.66', '87.92', '87.88'] loss: 0.01
========== Round 202 ==========
server, accuracy: 86.55, exits:['82.70', '87.72', '87.84', '87.93'] loss: 0.01
========== Round 204 ==========
server, accuracy: 86.56, exits:['82.72', '87.71', '87.85', '87.95'] loss: 0.01
========== Round 206 ==========
server, accuracy: 86.55, exits:['82.74', '87.71', '87.88', '87.89'] loss: 0.01
========== Round 208 ==========
server, accuracy: 86.54, exits:['82.67', '87.70', '87.93', '87.87'] loss: 0.01
========== Round 210 ==========
server, accuracy: 86.59, exits:['82.78', '87.75', '87.86', '87.97'] loss: 0.01
========== Round 212 ==========
server, accuracy: 86.57, exits:['82.72', '87.71', '87.90', '87.96'] loss: 0.01
========== Round 214 ==========
server, accuracy: 86.56, exits:['82.74', '87.78', '87.81', '87.92'] loss: 0.01
========== Round 216 ==========
server, accuracy: 86.58, exits:['82.76', '87.77', '87.88', '87.92'] loss: 0.01
========== Round 218 ==========
server, accuracy: 86.57, exits:['82.74', '87.73', '87.88', '87.94'] loss: 0.01
========== Round 220 ==========
server, accuracy: 86.60, exits:['82.79', '87.76', '87.87', '87.97'] loss: 0.01
========== Round 222 ==========
server, accuracy: 86.63, exits:['82.83', '87.79', '87.90', '87.99'] loss: 0.01
========== Round 224 ==========
server, accuracy: 86.59, exits:['82.80', '87.72', '87.86', '87.99'] loss: 0.01
========== Round 226 ==========
server, accuracy: 86.58, exits:['82.80', '87.69', '87.88', '87.94'] loss: 0.01
========== Round 228 ==========
server, accuracy: 86.57, exits:['82.79', '87.70', '87.90', '87.90'] loss: 0.01
========== Round 230 ==========
server, accuracy: 86.58, exits:['82.75', '87.78', '87.91', '87.90'] loss: 0.01
========== Round 232 ==========
server, accuracy: 86.57, exits:['82.77', '87.70', '87.86', '87.92'] loss: 0.01
========== Round 234 ==========
server, accuracy: 86.55, exits:['82.73', '87.70', '87.88', '87.90'] loss: 0.01
========== Round 236 ==========
server, accuracy: 86.57, exits:['82.82', '87.71', '87.85', '87.92'] loss: 0.01
========== Round 238 ==========
server, accuracy: 86.56, exits:['82.76', '87.70', '87.87', '87.91'] loss: 0.01
========== Round 240 ==========
server, accuracy: 86.57, exits:['82.80', '87.74', '87.84', '87.90'] loss: 0.01
========== Round 242 ==========
server, accuracy: 86.55, exits:['82.77', '87.73', '87.83', '87.89'] loss: 0.01
========== Round 244 ==========
server, accuracy: 86.57, exits:['82.82', '87.70', '87.85', '87.90'] loss: 0.01
========== Round 246 ==========
server, accuracy: 86.57, exits:['82.77', '87.70', '87.89', '87.91'] loss: 0.01
========== Round 248 ==========
server, accuracy: 86.61, exits:['82.85', '87.75', '87.90', '87.96'] loss: 0.01
========== Round 250 ==========
server, accuracy: 86.61, exits:['82.88', '87.75', '87.88', '87.94'] loss: 0.01
========== Round 252 ==========
server, accuracy: 86.61, exits:['82.83', '87.75', '87.90', '87.97'] loss: 0.01
========== Round 254 ==========
server, accuracy: 86.57, exits:['82.82', '87.69', '87.87', '87.91'] loss: 0.01
========== Round 256 ==========
server, accuracy: 86.62, exits:['82.82', '87.79', '87.89', '87.98'] loss: 0.01
========== Round 258 ==========
server, accuracy: 86.60, exits:['82.83', '87.72', '87.90', '87.95'] loss: 0.01
========== Round 260 ==========
server, accuracy: 86.58, exits:['82.84', '87.73', '87.84', '87.92'] loss: 0.01
========== Round 262 ==========
server, accuracy: 86.57, exits:['82.79', '87.73', '87.86', '87.91'] loss: 0.01
========== Round 264 ==========
server, accuracy: 86.60, exits:['82.83', '87.74', '87.91', '87.94'] loss: 0.01
========== Round 266 ==========
server, accuracy: 86.61, exits:['82.83', '87.73', '87.91', '87.99'] loss: 0.01
========== Round 268 ==========
server, accuracy: 86.62, exits:['82.86', '87.76', '87.92', '87.96'] loss: 0.01
========== Round 270 ==========
server, accuracy: 86.61, exits:['82.84', '87.77', '87.90', '87.95'] loss: 0.01
========== Round 272 ==========
server, accuracy: 86.62, exits:['82.85', '87.77', '87.91', '87.93'] loss: 0.01
========== Round 274 ==========
server, accuracy: 86.61, exits:['82.82', '87.75', '87.91', '87.96'] loss: 0.01
========== Round 276 ==========
server, accuracy: 86.62, exits:['82.85', '87.77', '87.90', '87.97'] loss: 0.01
========== Round 278 ==========
server, accuracy: 86.62, exits:['82.77', '87.80', '87.91', '87.99'] loss: 0.01
========== Round 280 ==========
server, accuracy: 86.61, exits:['82.84', '87.75', '87.90', '87.96'] loss: 0.01
========== Round 282 ==========
server, accuracy: 86.60, exits:['82.80', '87.73', '87.91', '87.95'] loss: 0.01
========== Round 284 ==========
server, accuracy: 86.62, exits:['82.85', '87.73', '87.94', '87.98'] loss: 0.01
========== Round 286 ==========
server, accuracy: 86.62, exits:['82.86', '87.75', '87.92', '87.97'] loss: 0.01
========== Round 288 ==========
server, accuracy: 86.62, exits:['82.84', '87.74', '87.91', '88.00'] loss: 0.01
========== Round 290 ==========
server, accuracy: 86.60, exits:['82.83', '87.75', '87.86', '87.98'] loss: 0.01
========== Round 292 ==========
server, accuracy: 86.62, exits:['82.87', '87.75', '87.91', '87.97'] loss: 0.01
========== Round 294 ==========
server, accuracy: 86.61, exits:['82.81', '87.76', '87.89', '88.00'] loss: 0.01
========== Round 296 ==========
server, accuracy: 86.62, exits:['82.84', '87.77', '87.86', '87.99'] loss: 0.01
========== Round 298 ==========
server, accuracy: 86.61, exits:['82.88', '87.74', '87.87', '87.97'] loss: 0.01
========== Round 300 ==========
server, accuracy: 86.61, exits:['82.86', '87.77', '87.88', '87.96'] loss: 0.01
========== Round 302 ==========
server, accuracy: 86.61, exits:['82.81', '87.76', '87.90', '87.98'] loss: 0.01
========== Round 304 ==========
server, accuracy: 86.62, exits:['82.84', '87.79', '87.87', '87.99'] loss: 0.01
========== Round 306 ==========
server, accuracy: 86.62, exits:['82.83', '87.80', '87.88', '87.99'] loss: 0.01
========== Round 308 ==========
server, accuracy: 86.62, exits:['82.87', '87.74', '87.88', '88.00'] loss: 0.01
========== Round 310 ==========
server, accuracy: 86.62, exits:['82.87', '87.77', '87.88', '87.97'] loss: 0.01
========== Round 312 ==========
server, accuracy: 86.61, exits:['82.87', '87.74', '87.86', '87.97'] loss: 0.01
========== Round 314 ==========
server, accuracy: 86.62, exits:['82.86', '87.75', '87.89', '88.00'] loss: 0.01
========== Round 316 ==========
server, accuracy: 86.62, exits:['82.84', '87.75', '87.87', '88.00'] loss: 0.01
========== Round 318 ==========
server, accuracy: 86.61, exits:['82.83', '87.76', '87.87', '87.98'] loss: 0.01
========== Round 320 ==========
server, accuracy: 86.62, exits:['82.85', '87.78', '87.88', '87.99'] loss: 0.01
========== Round 322 ==========
server, accuracy: 86.63, exits:['82.88', '87.76', '87.88', '88.01'] loss: 0.01
========== Round 324 ==========
server, accuracy: 86.62, exits:['82.87', '87.75', '87.87', '87.98'] loss: 0.01
========== Round 326 ==========
server, accuracy: 86.61, exits:['82.84', '87.73', '87.90', '87.98'] loss: 0.01
========== Round 328 ==========
server, accuracy: 86.61, exits:['82.89', '87.73', '87.87', '87.97'] loss: 0.01
========== Round 330 ==========
server, accuracy: 86.62, exits:['82.91', '87.73', '87.87', '87.96'] loss: 0.01
========== Round 332 ==========
server, accuracy: 86.62, exits:['82.92', '87.73', '87.86', '87.98'] loss: 0.01
========== Round 334 ==========
server, accuracy: 86.63, exits:['82.89', '87.76', '87.89', '87.99'] loss: 0.01
========== Round 336 ==========
server, accuracy: 86.62, exits:['82.89', '87.72', '87.86', '87.98'] loss: 0.01
========== Round 338 ==========
server, accuracy: 86.62, exits:['82.89', '87.74', '87.88', '87.96'] loss: 0.01
========== Round 340 ==========
server, accuracy: 86.61, exits:['82.82', '87.77', '87.89', '87.96'] loss: 0.01
========== Round 342 ==========
server, accuracy: 86.63, exits:['82.87', '87.78', '87.88', '87.98'] loss: 0.01
========== Round 344 ==========
server, accuracy: 86.63, exits:['82.86', '87.79', '87.90', '87.97'] loss: 0.01
========== Round 346 ==========
server, accuracy: 86.62, exits:['82.86', '87.77', '87.89', '87.96'] loss: 0.01
========== Round 348 ==========
server, accuracy: 86.63, exits:['82.88', '87.79', '87.91', '87.95'] loss: 0.01
========== Round 350 ==========
server, accuracy: 86.64, exits:['82.92', '87.77', '87.88', '87.98'] loss: 0.01
========== Round 352 ==========
server, accuracy: 86.63, exits:['82.88', '87.76', '87.89', '87.98'] loss: 0.01
========== Round 354 ==========
server, accuracy: 86.63, exits:['82.88', '87.75', '87.90', '87.98'] loss: 0.01
========== Round 356 ==========
server, accuracy: 86.63, exits:['82.89', '87.76', '87.90', '87.97'] loss: 0.01
========== Round 358 ==========
server, accuracy: 86.62, exits:['82.87', '87.75', '87.90', '87.96'] loss: 0.01
========== Round 360 ==========
server, accuracy: 86.62, exits:['82.88', '87.76', '87.90', '87.96'] loss: 0.01
========== Round 362 ==========
server, accuracy: 86.62, exits:['82.86', '87.79', '87.88', '87.96'] loss: 0.01
========== Round 364 ==========
server, accuracy: 86.63, exits:['82.87', '87.78', '87.89', '87.97'] loss: 0.01
========== Round 366 ==========
server, accuracy: 86.61, exits:['82.85', '87.77', '87.86', '87.96'] loss: 0.01
========== Round 368 ==========
server, accuracy: 86.64, exits:['82.90', '87.77', '87.91', '87.97'] loss: 0.01
========== Round 370 ==========
server, accuracy: 86.64, exits:['82.92', '87.78', '87.90', '87.96'] loss: 0.01
========== Round 372 ==========
server, accuracy: 86.63, exits:['82.88', '87.77', '87.89', '87.97'] loss: 0.01
========== Round 374 ==========
server, accuracy: 86.63, exits:['82.87', '87.78', '87.90', '87.97'] loss: 0.01
========== Round 376 ==========
server, accuracy: 86.64, exits:['82.88', '87.78', '87.90', '87.98'] loss: 0.01
========== Round 378 ==========
server, accuracy: 86.63, exits:['82.88', '87.77', '87.91', '87.97'] loss: 0.01
========== Round 380 ==========
server, accuracy: 86.64, exits:['82.87', '87.80', '87.90', '87.97'] loss: 0.01
========== Round 382 ==========
server, accuracy: 86.63, exits:['82.88', '87.77', '87.89', '87.96'] loss: 0.01
========== Round 384 ==========
server, accuracy: 86.64, exits:['82.88', '87.79', '87.90', '88.00'] loss: 0.01
========== Round 386 ==========
server, accuracy: 86.64, exits:['82.89', '87.77', '87.90', '88.00'] loss: 0.01
========== Round 388 ==========
server, accuracy: 86.65, exits:['82.89', '87.79', '87.90', '88.01'] loss: 0.01
========== Round 390 ==========
server, accuracy: 86.64, exits:['82.87', '87.78', '87.90', '88.01'] loss: 0.01
========== Round 392 ==========
server, accuracy: 86.63, exits:['82.85', '87.77', '87.91', '87.99'] loss: 0.01
========== Round 394 ==========
server, accuracy: 86.63, exits:['82.87', '87.76', '87.91', '87.98'] loss: 0.01
========== Round 396 ==========
server, accuracy: 86.64, exits:['82.87', '87.77', '87.91', '88.00'] loss: 0.01
========== Round 398 ==========
server, accuracy: 86.64, exits:['82.87', '87.79', '87.89', '88.02'] loss: 0.01
========== Round 400 ==========
server, accuracy: 86.65, exits:['82.89', '87.78', '87.91', '88.01'] loss: 0.01
========== Round 402 ==========
server, accuracy: 86.65, exits:['82.91', '87.79', '87.90', '87.99'] loss: 0.01
========== Round 404 ==========
server, accuracy: 86.64, exits:['82.88', '87.79', '87.91', '87.98'] loss: 0.01
========== Round 406 ==========
server, accuracy: 86.63, exits:['82.87', '87.78', '87.90', '87.97'] loss: 0.01
========== Round 408 ==========
server, accuracy: 86.63, exits:['82.87', '87.76', '87.91', '87.98'] loss: 0.01
========== Round 410 ==========
server, accuracy: 86.64, exits:['82.88', '87.76', '87.91', '87.98'] loss: 0.01
========== Round 412 ==========
server, accuracy: 86.63, exits:['82.87', '87.76', '87.90', '87.99'] loss: 0.01
========== Round 414 ==========
server, accuracy: 86.63, exits:['82.89', '87.75', '87.90', '87.98'] loss: 0.01
========== Round 416 ==========
server, accuracy: 86.64, exits:['82.89', '87.77', '87.90', '87.99'] loss: 0.01
========== Round 418 ==========
server, accuracy: 86.65, exits:['82.91', '87.78', '87.91', '88.00'] loss: 0.01
========== Round 420 ==========
server, accuracy: 86.64, exits:['82.88', '87.76', '87.92', '88.00'] loss: 0.01
========== Round 422 ==========
server, accuracy: 86.63, exits:['82.87', '87.78', '87.90', '87.98'] loss: 0.01
========== Round 424 ==========
server, accuracy: 86.64, exits:['82.88', '87.78', '87.90', '87.98'] loss: 0.01
========== Round 426 ==========
server, accuracy: 86.64, exits:['82.90', '87.77', '87.92', '87.97'] loss: 0.01
========== Round 428 ==========
server, accuracy: 86.63, exits:['82.89', '87.76', '87.92', '87.97'] loss: 0.01
========== Round 430 ==========
server, accuracy: 86.66, exits:['82.93', '87.79', '87.91', '88.00'] loss: 0.01
========== Round 432 ==========
server, accuracy: 86.64, exits:['82.90', '87.77', '87.91', '87.99'] loss: 0.01
========== Round 434 ==========
server, accuracy: 86.63, exits:['82.87', '87.77', '87.91', '87.97'] loss: 0.01
========== Round 436 ==========
server, accuracy: 86.64, exits:['82.88', '87.78', '87.92', '87.99'] loss: 0.01
========== Round 438 ==========
server, accuracy: 86.63, exits:['82.87', '87.76', '87.91', '87.98'] loss: 0.01
========== Round 440 ==========
server, accuracy: 86.63, exits:['82.89', '87.77', '87.91', '87.97'] loss: 0.01
========== Round 442 ==========
server, accuracy: 86.64, exits:['82.89', '87.77', '87.92', '87.97'] loss: 0.01
========== Round 444 ==========
server, accuracy: 86.64, exits:['82.89', '87.77', '87.92', '87.96'] loss: 0.01
========== Round 446 ==========
server, accuracy: 86.64, exits:['82.89', '87.76', '87.94', '87.96'] loss: 0.01
========== Round 448 ==========
server, accuracy: 86.63, exits:['82.89', '87.76', '87.92', '87.97'] loss: 0.01
========== Round 450 ==========
server, accuracy: 86.63, exits:['82.90', '87.75', '87.91', '87.97'] loss: 0.01
========== Round 452 ==========
server, accuracy: 86.64, exits:['82.89', '87.74', '87.92', '87.99'] loss: 0.01
========== Round 454 ==========
server, accuracy: 86.65, exits:['82.92', '87.77', '87.93', '87.97'] loss: 0.01
========== Round 456 ==========
server, accuracy: 86.63, exits:['82.89', '87.76', '87.92', '87.97'] loss: 0.01
========== Round 458 ==========
server, accuracy: 86.63, exits:['82.88', '87.77', '87.91', '87.96'] loss: 0.01
========== Round 460 ==========
server, accuracy: 86.64, exits:['82.88', '87.77', '87.93', '87.97'] loss: 0.01
========== Round 462 ==========
server, accuracy: 86.64, exits:['82.90', '87.78', '87.92', '87.97'] loss: 0.01
========== Round 464 ==========
server, accuracy: 86.63, exits:['82.88', '87.78', '87.91', '87.97'] loss: 0.01
========== Round 466 ==========
server, accuracy: 86.64, exits:['82.90', '87.78', '87.91', '87.97'] loss: 0.01
========== Round 468 ==========
server, accuracy: 86.64, exits:['82.90', '87.78', '87.90', '87.96'] loss: 0.01
========== Round 470 ==========
server, accuracy: 86.64, exits:['82.89', '87.79', '87.91', '87.98'] loss: 0.01
========== Round 472 ==========
server, accuracy: 86.65, exits:['82.90', '87.80', '87.91', '87.99'] loss: 0.01
========== Round 474 ==========
server, accuracy: 86.65, exits:['82.89', '87.80', '87.92', '87.99'] loss: 0.01
========== Round 476 ==========
server, accuracy: 86.65, exits:['82.91', '87.80', '87.90', '87.98'] loss: 0.01
========== Round 478 ==========
server, accuracy: 86.65, exits:['82.91', '87.79', '87.90', '87.98'] loss: 0.01
========== Round 480 ==========
server, accuracy: 86.65, exits:['82.90', '87.80', '87.92', '87.98'] loss: 0.01
========== Round 482 ==========
server, accuracy: 86.65, exits:['82.91', '87.79', '87.92', '87.99'] loss: 0.01
========== Round 484 ==========
server, accuracy: 86.65, exits:['82.90', '87.80', '87.91', '87.99'] loss: 0.01
========== Round 486 ==========
server, accuracy: 86.64, exits:['82.89', '87.78', '87.91', '87.98'] loss: 0.01
========== Round 488 ==========
server, accuracy: 86.64, exits:['82.89', '87.79', '87.91', '87.98'] loss: 0.01
========== Round 490 ==========
server, accuracy: 86.64, exits:['82.89', '87.79', '87.90', '87.97'] loss: 0.01
========== Round 492 ==========
server, accuracy: 86.64, exits:['82.90', '87.78', '87.89', '87.98'] loss: 0.01
========== Round 494 ==========
server, accuracy: 86.64, exits:['82.90', '87.78', '87.90', '87.97'] loss: 0.01
========== Round 496 ==========
server, accuracy: 86.64, exits:['82.90', '87.79', '87.89', '87.98'] loss: 0.01
========== Round 498 ==========
server, accuracy: 86.64, exits:['82.90', '87.78', '87.89', '87.97'] loss: 0.01
==========Summary==========
server, max accuracy: 86.66
server, final accuracy: 86.64 +- 0.00
Anytime:
[82.49886415265789, 86.84234438891413, 87.17855520218083, 87.03316674238982], avg:85.88823262153566
