alg: inclusivefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_base/inclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.77, exits:['3.80', '3.60', '3.86', '3.84'] loss: 10.04
========== Round 10 ==========
server, accuracy: 13.98, exits:['14.90', '14.95', '13.11', '12.95'] loss: 8.87
========== Round 20 ==========
server, accuracy: 34.21, exits:['35.55', '39.27', '31.14', '30.88'] loss: 6.34
========== Round 30 ==========
server, accuracy: 61.98, exits:['55.14', '64.98', '64.01', '63.77'] loss: 5.26
========== Round 40 ==========
server, accuracy: 75.53, exits:['69.06', '78.52', '77.36', '77.17'] loss: 2.32
========== Round 50 ==========
server, accuracy: 81.11, exits:['74.49', '83.62', '83.26', '83.07'] loss: 2.24
========== Round 60 ==========
server, accuracy: 84.43, exits:['79.00', '86.79', '86.12', '85.80'] loss: 1.42
========== Round 70 ==========
server, accuracy: 86.56, exits:['81.47', '88.29', '88.25', '88.21'] loss: 1.59
========== Round 80 ==========
server, accuracy: 87.74, exits:['82.64', '89.43', '89.45', '89.42'] loss: 1.47
========== Round 90 ==========
server, accuracy: 89.05, exits:['84.88', '90.45', '90.44', '90.42'] loss: 1.11
========== Round 100 ==========
server, accuracy: 89.54, exits:['85.49', '90.81', '90.97', '90.91'] loss: 1.00
========== Round 110 ==========
server, accuracy: 90.30, exits:['86.62', '91.51', '91.58', '91.51'] loss: 0.86
========== Round 120 ==========
server, accuracy: 90.64, exits:['87.23', '91.60', '91.91', '91.82'] loss: 0.61
========== Round 130 ==========
server, accuracy: 91.02, exits:['87.89', '92.07', '92.17', '91.94'] loss: 0.51
========== Round 140 ==========
server, accuracy: 91.07, exits:['88.01', '92.04', '92.20', '92.04'] loss: 0.44
========== Round 150 ==========
server, accuracy: 91.33, exits:['88.38', '92.31', '92.38', '92.26'] loss: 0.32
========== Round 160 ==========
server, accuracy: 91.30, exits:['88.57', '92.20', '92.25', '92.17'] loss: 0.36
========== Round 170 ==========
server, accuracy: 91.49, exits:['88.91', '92.24', '92.43', '92.36'] loss: 0.25
========== Round 180 ==========
server, accuracy: 91.59, exits:['88.97', '92.39', '92.59', '92.40'] loss: 0.22
========== Round 190 ==========
server, accuracy: 91.66, exits:['89.21', '92.46', '92.51', '92.44'] loss: 0.24
========== Round 200 ==========
server, accuracy: 91.67, exits:['89.53', '92.42', '92.45', '92.29'] loss: 0.20
========== Round 202 ==========
server, accuracy: 91.61, exits:['89.27', '92.34', '92.46', '92.35'] loss: 0.18
========== Round 204 ==========
server, accuracy: 91.62, exits:['89.39', '92.35', '92.52', '92.24'] loss: 0.23
========== Round 206 ==========
server, accuracy: 91.68, exits:['89.48', '92.47', '92.47', '92.32'] loss: 0.17
========== Round 208 ==========
server, accuracy: 91.68, exits:['89.41', '92.47', '92.49', '92.37'] loss: 0.21
========== Round 210 ==========
server, accuracy: 91.76, exits:['89.50', '92.53', '92.60', '92.40'] loss: 0.19
========== Round 212 ==========
server, accuracy: 91.77, exits:['89.39', '92.60', '92.66', '92.45'] loss: 0.19
========== Round 214 ==========
server, accuracy: 91.75, exits:['89.45', '92.54', '92.54', '92.46'] loss: 0.19
========== Round 216 ==========
server, accuracy: 91.73, exits:['89.48', '92.46', '92.55', '92.42'] loss: 0.16
========== Round 218 ==========
server, accuracy: 91.75, exits:['89.50', '92.54', '92.60', '92.38'] loss: 0.13
========== Round 220 ==========
server, accuracy: 91.79, exits:['89.56', '92.50', '92.61', '92.48'] loss: 0.14
========== Round 222 ==========
server, accuracy: 91.72, exits:['89.52', '92.42', '92.58', '92.35'] loss: 0.16
========== Round 224 ==========
server, accuracy: 91.71, exits:['89.52', '92.46', '92.59', '92.29'] loss: 0.15
========== Round 226 ==========
server, accuracy: 91.75, exits:['89.57', '92.49', '92.58', '92.37'] loss: 0.13
========== Round 228 ==========
server, accuracy: 91.76, exits:['89.65', '92.44', '92.58', '92.37'] loss: 0.15
========== Round 230 ==========
server, accuracy: 91.80, exits:['89.62', '92.52', '92.59', '92.45'] loss: 0.18
========== Round 232 ==========
server, accuracy: 91.75, exits:['89.74', '92.41', '92.53', '92.32'] loss: 0.12
========== Round 234 ==========
server, accuracy: 91.76, exits:['89.60', '92.51', '92.58', '92.35'] loss: 0.15
========== Round 236 ==========
server, accuracy: 91.79, exits:['89.77', '92.46', '92.60', '92.32'] loss: 0.14
========== Round 238 ==========
server, accuracy: 91.79, exits:['89.77', '92.54', '92.56', '92.30'] loss: 0.13
========== Round 240 ==========
server, accuracy: 91.75, exits:['89.64', '92.49', '92.53', '92.32'] loss: 0.13
========== Round 242 ==========
server, accuracy: 91.77, exits:['89.58', '92.50', '92.63', '92.38'] loss: 0.14
========== Round 244 ==========
server, accuracy: 91.78, exits:['89.78', '92.46', '92.55', '92.34'] loss: 0.13
========== Round 246 ==========
server, accuracy: 91.74, exits:['89.62', '92.46', '92.51', '92.38'] loss: 0.12
========== Round 248 ==========
server, accuracy: 91.74, exits:['89.62', '92.42', '92.58', '92.32'] loss: 0.17
========== Round 250 ==========
server, accuracy: 91.77, exits:['89.62', '92.49', '92.56', '92.42'] loss: 0.14
========== Round 252 ==========
server, accuracy: 91.76, exits:['89.61', '92.53', '92.54', '92.35'] loss: 0.12
========== Round 254 ==========
server, accuracy: 91.83, exits:['89.64', '92.59', '92.63', '92.47'] loss: 0.13
========== Round 256 ==========
server, accuracy: 91.78, exits:['89.55', '92.58', '92.57', '92.43'] loss: 0.11
========== Round 258 ==========
server, accuracy: 91.78, exits:['89.58', '92.58', '92.61', '92.35'] loss: 0.12
========== Round 260 ==========
server, accuracy: 91.80, exits:['89.70', '92.53', '92.56', '92.41'] loss: 0.12
========== Round 262 ==========
server, accuracy: 91.78, exits:['89.66', '92.51', '92.53', '92.42'] loss: 0.13
========== Round 264 ==========
server, accuracy: 91.79, exits:['89.63', '92.54', '92.61', '92.37'] loss: 0.13
========== Round 266 ==========
server, accuracy: 91.79, exits:['89.65', '92.54', '92.55', '92.41'] loss: 0.11
========== Round 268 ==========
server, accuracy: 91.84, exits:['89.76', '92.59', '92.59', '92.43'] loss: 0.12
========== Round 270 ==========
server, accuracy: 91.82, exits:['89.80', '92.49', '92.59', '92.39'] loss: 0.12
========== Round 272 ==========
server, accuracy: 91.82, exits:['89.77', '92.51', '92.61', '92.40'] loss: 0.11
========== Round 274 ==========
server, accuracy: 91.76, exits:['89.63', '92.51', '92.56', '92.35'] loss: 0.11
========== Round 276 ==========
server, accuracy: 91.77, exits:['89.69', '92.54', '92.54', '92.30'] loss: 0.14
========== Round 278 ==========
server, accuracy: 91.83, exits:['89.75', '92.63', '92.58', '92.38'] loss: 0.11
========== Round 280 ==========
server, accuracy: 91.78, exits:['89.60', '92.52', '92.63', '92.35'] loss: 0.13
========== Round 282 ==========
server, accuracy: 91.80, exits:['89.69', '92.49', '92.62', '92.38'] loss: 0.10
========== Round 284 ==========
server, accuracy: 91.79, exits:['89.71', '92.51', '92.58', '92.37'] loss: 0.10
========== Round 286 ==========
server, accuracy: 91.77, exits:['89.68', '92.43', '92.55', '92.42'] loss: 0.12
========== Round 288 ==========
server, accuracy: 91.78, exits:['89.72', '92.44', '92.52', '92.45'] loss: 0.08
========== Round 290 ==========
server, accuracy: 91.80, exits:['89.80', '92.48', '92.56', '92.37'] loss: 0.11
========== Round 292 ==========
server, accuracy: 91.82, exits:['89.73', '92.54', '92.59', '92.44'] loss: 0.10
========== Round 294 ==========
server, accuracy: 91.82, exits:['89.78', '92.49', '92.58', '92.44'] loss: 0.09
========== Round 296 ==========
server, accuracy: 91.80, exits:['89.76', '92.49', '92.55', '92.41'] loss: 0.11
========== Round 298 ==========
server, accuracy: 91.85, exits:['89.75', '92.55', '92.59', '92.49'] loss: 0.09
========== Round 300 ==========
server, accuracy: 91.78, exits:['89.74', '92.54', '92.50', '92.35'] loss: 0.11
========== Round 302 ==========
server, accuracy: 91.87, exits:['89.76', '92.60', '92.60', '92.52'] loss: 0.09
========== Round 304 ==========
server, accuracy: 91.83, exits:['89.74', '92.55', '92.56', '92.46'] loss: 0.08
========== Round 306 ==========
server, accuracy: 91.82, exits:['89.77', '92.48', '92.55', '92.50'] loss: 0.10
========== Round 308 ==========
server, accuracy: 91.82, exits:['89.75', '92.52', '92.58', '92.42'] loss: 0.09
========== Round 310 ==========
server, accuracy: 91.87, exits:['89.82', '92.59', '92.61', '92.46'] loss: 0.09
========== Round 312 ==========
server, accuracy: 91.83, exits:['89.75', '92.50', '92.62', '92.44'] loss: 0.09
========== Round 314 ==========
server, accuracy: 91.82, exits:['89.70', '92.56', '92.59', '92.42'] loss: 0.08
========== Round 316 ==========
server, accuracy: 91.81, exits:['89.73', '92.53', '92.56', '92.42'] loss: 0.08
========== Round 318 ==========
server, accuracy: 91.79, exits:['89.69', '92.56', '92.56', '92.36'] loss: 0.10
========== Round 320 ==========
server, accuracy: 91.81, exits:['89.72', '92.55', '92.58', '92.40'] loss: 0.09
========== Round 322 ==========
server, accuracy: 91.86, exits:['89.78', '92.59', '92.60', '92.49'] loss: 0.09
========== Round 324 ==========
server, accuracy: 91.79, exits:['89.76', '92.51', '92.51', '92.38'] loss: 0.09
========== Round 326 ==========
server, accuracy: 91.84, exits:['89.82', '92.57', '92.55', '92.41'] loss: 0.08
========== Round 328 ==========
server, accuracy: 91.83, exits:['89.79', '92.59', '92.59', '92.36'] loss: 0.08
========== Round 330 ==========
server, accuracy: 91.85, exits:['89.78', '92.54', '92.63', '92.43'] loss: 0.09
========== Round 332 ==========
server, accuracy: 91.84, exits:['89.83', '92.52', '92.62', '92.40'] loss: 0.10
========== Round 334 ==========
server, accuracy: 91.83, exits:['89.83', '92.49', '92.57', '92.44'] loss: 0.10
========== Round 336 ==========
server, accuracy: 91.81, exits:['89.77', '92.50', '92.56', '92.42'] loss: 0.07
========== Round 338 ==========
server, accuracy: 91.80, exits:['89.72', '92.55', '92.58', '92.33'] loss: 0.08
========== Round 340 ==========
server, accuracy: 91.82, exits:['89.72', '92.54', '92.59', '92.43'] loss: 0.08
========== Round 342 ==========
server, accuracy: 91.84, exits:['89.81', '92.54', '92.59', '92.44'] loss: 0.09
========== Round 344 ==========
server, accuracy: 91.80, exits:['89.73', '92.53', '92.54', '92.40'] loss: 0.08
========== Round 346 ==========
server, accuracy: 91.83, exits:['89.78', '92.55', '92.56', '92.43'] loss: 0.07
========== Round 348 ==========
server, accuracy: 91.86, exits:['89.85', '92.55', '92.55', '92.48'] loss: 0.07
========== Round 350 ==========
server, accuracy: 91.84, exits:['89.81', '92.52', '92.58', '92.44'] loss: 0.08
========== Round 352 ==========
server, accuracy: 91.82, exits:['89.74', '92.53', '92.57', '92.43'] loss: 0.08
========== Round 354 ==========
server, accuracy: 91.79, exits:['89.76', '92.50', '92.52', '92.37'] loss: 0.08
========== Round 356 ==========
server, accuracy: 91.78, exits:['89.73', '92.50', '92.53', '92.37'] loss: 0.08
========== Round 358 ==========
server, accuracy: 91.79, exits:['89.77', '92.52', '92.51', '92.37'] loss: 0.07
========== Round 360 ==========
server, accuracy: 91.81, exits:['89.74', '92.56', '92.53', '92.40'] loss: 0.06
========== Round 362 ==========
server, accuracy: 91.80, exits:['89.71', '92.55', '92.54', '92.39'] loss: 0.07
========== Round 364 ==========
server, accuracy: 91.80, exits:['89.71', '92.55', '92.53', '92.40'] loss: 0.06
========== Round 366 ==========
server, accuracy: 91.82, exits:['89.74', '92.55', '92.59', '92.41'] loss: 0.08
========== Round 368 ==========
server, accuracy: 91.80, exits:['89.77', '92.52', '92.51', '92.42'] loss: 0.07
========== Round 370 ==========
server, accuracy: 91.79, exits:['89.72', '92.56', '92.52', '92.37'] loss: 0.06
========== Round 372 ==========
server, accuracy: 91.79, exits:['89.76', '92.55', '92.48', '92.39'] loss: 0.08
========== Round 374 ==========
server, accuracy: 91.81, exits:['89.77', '92.55', '92.50', '92.41'] loss: 0.06
========== Round 376 ==========
server, accuracy: 91.82, exits:['89.77', '92.55', '92.51', '92.44'] loss: 0.08
========== Round 378 ==========
server, accuracy: 91.81, exits:['89.82', '92.55', '92.48', '92.39'] loss: 0.08
========== Round 380 ==========
server, accuracy: 91.78, exits:['89.81', '92.51', '92.48', '92.32'] loss: 0.06
========== Round 382 ==========
server, accuracy: 91.80, exits:['89.76', '92.52', '92.49', '92.41'] loss: 0.07
========== Round 384 ==========
server, accuracy: 91.81, exits:['89.81', '92.51', '92.51', '92.40'] loss: 0.08
========== Round 386 ==========
server, accuracy: 91.79, exits:['89.75', '92.53', '92.53', '92.36'] loss: 0.07
========== Round 388 ==========
server, accuracy: 91.78, exits:['89.79', '92.51', '92.49', '92.35'] loss: 0.07
========== Round 390 ==========
server, accuracy: 91.83, exits:['89.81', '92.57', '92.53', '92.39'] loss: 0.07
========== Round 392 ==========
server, accuracy: 91.82, exits:['89.78', '92.54', '92.56', '92.41'] loss: 0.07
========== Round 394 ==========
server, accuracy: 91.83, exits:['89.82', '92.53', '92.55', '92.42'] loss: 0.07
========== Round 396 ==========
server, accuracy: 91.80, exits:['89.80', '92.50', '92.50', '92.40'] loss: 0.07
========== Round 398 ==========
server, accuracy: 91.81, exits:['89.82', '92.56', '92.48', '92.39'] loss: 0.07
========== Round 400 ==========
server, accuracy: 91.81, exits:['89.84', '92.52', '92.51', '92.38'] loss: 0.06
========== Round 402 ==========
server, accuracy: 91.82, exits:['89.80', '92.53', '92.56', '92.38'] loss: 0.07
========== Round 404 ==========
server, accuracy: 91.84, exits:['89.82', '92.56', '92.55', '92.42'] loss: 0.07
========== Round 406 ==========
server, accuracy: 91.79, exits:['89.74', '92.52', '92.50', '92.41'] loss: 0.08
========== Round 408 ==========
server, accuracy: 91.82, exits:['89.80', '92.51', '92.52', '92.44'] loss: 0.07
========== Round 410 ==========
server, accuracy: 91.82, exits:['89.82', '92.50', '92.53', '92.44'] loss: 0.07
========== Round 412 ==========
server, accuracy: 91.81, exits:['89.84', '92.49', '92.52', '92.41'] loss: 0.06
========== Round 414 ==========
server, accuracy: 91.81, exits:['89.83', '92.48', '92.52', '92.41'] loss: 0.07
========== Round 416 ==========
server, accuracy: 91.83, exits:['89.88', '92.49', '92.54', '92.43'] loss: 0.06
========== Round 418 ==========
server, accuracy: 91.82, exits:['89.87', '92.51', '92.53', '92.36'] loss: 0.07
========== Round 420 ==========
server, accuracy: 91.82, exits:['89.88', '92.50', '92.51', '92.38'] loss: 0.07
========== Round 422 ==========
server, accuracy: 91.81, exits:['89.83', '92.52', '92.49', '92.39'] loss: 0.07
========== Round 424 ==========
server, accuracy: 91.79, exits:['89.80', '92.51', '92.49', '92.37'] loss: 0.07
========== Round 426 ==========
server, accuracy: 91.83, exits:['89.88', '92.52', '92.50', '92.41'] loss: 0.06
========== Round 428 ==========
server, accuracy: 91.81, exits:['89.82', '92.51', '92.52', '92.40'] loss: 0.08
========== Round 430 ==========
server, accuracy: 91.81, exits:['89.85', '92.50', '92.48', '92.41'] loss: 0.06
========== Round 432 ==========
server, accuracy: 91.80, exits:['89.82', '92.48', '92.51', '92.41'] loss: 0.06
========== Round 434 ==========
server, accuracy: 91.79, exits:['89.80', '92.48', '92.49', '92.40'] loss: 0.07
========== Round 436 ==========
server, accuracy: 91.80, exits:['89.81', '92.48', '92.48', '92.41'] loss: 0.06
========== Round 438 ==========
server, accuracy: 91.82, exits:['89.85', '92.48', '92.51', '92.42'] loss: 0.06
========== Round 440 ==========
server, accuracy: 91.82, exits:['89.88', '92.49', '92.48', '92.43'] loss: 0.07
========== Round 442 ==========
server, accuracy: 91.82, exits:['89.85', '92.49', '92.50', '92.43'] loss: 0.05
========== Round 444 ==========
server, accuracy: 91.81, exits:['89.82', '92.50', '92.49', '92.44'] loss: 0.06
========== Round 446 ==========
server, accuracy: 91.79, exits:['89.83', '92.49', '92.48', '92.36'] loss: 0.06
========== Round 448 ==========
server, accuracy: 91.77, exits:['89.79', '92.48', '92.44', '92.39'] loss: 0.07
========== Round 450 ==========
server, accuracy: 91.77, exits:['89.80', '92.45', '92.43', '92.39'] loss: 0.06
========== Round 452 ==========
server, accuracy: 91.80, exits:['89.79', '92.53', '92.46', '92.43'] loss: 0.07
========== Round 454 ==========
server, accuracy: 91.78, exits:['89.77', '92.54', '92.45', '92.35'] loss: 0.07
========== Round 456 ==========
server, accuracy: 91.78, exits:['89.79', '92.51', '92.46', '92.36'] loss: 0.07
========== Round 458 ==========
server, accuracy: 91.79, exits:['89.84', '92.51', '92.47', '92.35'] loss: 0.06
========== Round 460 ==========
server, accuracy: 91.81, exits:['89.84', '92.52', '92.49', '92.40'] loss: 0.06
========== Round 462 ==========
server, accuracy: 91.80, exits:['89.78', '92.53', '92.49', '92.40'] loss: 0.07
========== Round 464 ==========
server, accuracy: 91.80, exits:['89.81', '92.52', '92.48', '92.39'] loss: 0.06
========== Round 466 ==========
server, accuracy: 91.80, exits:['89.84', '92.53', '92.44', '92.39'] loss: 0.06
========== Round 468 ==========
server, accuracy: 91.79, exits:['89.86', '92.51', '92.44', '92.36'] loss: 0.07
========== Round 470 ==========
server, accuracy: 91.78, exits:['89.84', '92.50', '92.44', '92.34'] loss: 0.06
========== Round 472 ==========
server, accuracy: 91.80, exits:['89.83', '92.52', '92.47', '92.39'] loss: 0.06
========== Round 474 ==========
server, accuracy: 91.81, exits:['89.85', '92.55', '92.45', '92.37'] loss: 0.06
========== Round 476 ==========
server, accuracy: 91.80, exits:['89.79', '92.55', '92.47', '92.37'] loss: 0.06
========== Round 478 ==========
server, accuracy: 91.81, exits:['89.83', '92.55', '92.46', '92.38'] loss: 0.05
========== Round 480 ==========
server, accuracy: 91.80, exits:['89.82', '92.55', '92.45', '92.39'] loss: 0.07
========== Round 482 ==========
server, accuracy: 91.80, exits:['89.84', '92.53', '92.45', '92.38'] loss: 0.06
========== Round 484 ==========
server, accuracy: 91.80, exits:['89.83', '92.51', '92.45', '92.39'] loss: 0.06
========== Round 486 ==========
server, accuracy: 91.81, exits:['89.89', '92.53', '92.44', '92.38'] loss: 0.06
========== Round 488 ==========
server, accuracy: 91.80, exits:['89.86', '92.50', '92.46', '92.38'] loss: 0.07
========== Round 490 ==========
server, accuracy: 91.80, exits:['89.88', '92.52', '92.43', '92.37'] loss: 0.07
========== Round 492 ==========
server, accuracy: 91.80, exits:['89.85', '92.54', '92.45', '92.33'] loss: 0.06
========== Round 494 ==========
server, accuracy: 91.78, exits:['89.80', '92.53', '92.45', '92.35'] loss: 0.07
========== Round 496 ==========
server, accuracy: 91.80, exits:['89.85', '92.53', '92.46', '92.36'] loss: 0.05
========== Round 498 ==========
server, accuracy: 91.79, exits:['89.81', '92.54', '92.45', '92.37'] loss: 0.07
==========Summary==========
server, max accuracy: 91.87
server, final accuracy: 91.80 +- 0.00
Anytime:
[89.77737392094502, 92.5124943207633, 92.71240345297592, 92.60336210813267], avg:91.90140845070422
