alg: inclusivefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_base
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_base/inclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.75, exits:['3.80', '3.78', '3.83', '3.59'] loss: 9.98
========== Round 10 ==========
server, accuracy: 10.43, exits:['10.39', '11.05', '9.90', '10.40'] loss: 8.83
========== Round 20 ==========
server, accuracy: 27.91, exits:['30.09', '31.49', '24.92', '25.15'] loss: 6.79
========== Round 30 ==========
server, accuracy: 50.70, exits:['47.28', '52.39', '51.81', '51.34'] loss: 5.50
========== Round 40 ==========
server, accuracy: 70.47, exits:['65.65', '72.88', '71.87', '71.47'] loss: 2.52
========== Round 50 ==========
server, accuracy: 77.85, exits:['72.60', '79.58', '79.83', '79.39'] loss: 2.34
========== Round 60 ==========
server, accuracy: 82.25, exits:['77.97', '84.39', '83.50', '83.15'] loss: 1.47
========== Round 70 ==========
server, accuracy: 85.16, exits:['80.61', '86.77', '86.72', '86.56'] loss: 1.71
========== Round 80 ==========
server, accuracy: 87.19, exits:['83.45', '88.50', '88.43', '88.38'] loss: 1.32
========== Round 90 ==========
server, accuracy: 88.13, exits:['84.75', '89.41', '89.23', '89.14'] loss: 1.16
========== Round 100 ==========
server, accuracy: 87.53, exits:['83.99', '88.78', '88.75', '88.60'] loss: 1.08
========== Round 110 ==========
server, accuracy: 89.49, exits:['86.82', '90.41', '90.42', '90.30'] loss: 0.89
========== Round 120 ==========
server, accuracy: 89.79, exits:['87.13', '90.73', '90.69', '90.61'] loss: 0.61
========== Round 130 ==========
server, accuracy: 90.11, exits:['87.69', '90.97', '90.96', '90.81'] loss: 0.58
========== Round 140 ==========
server, accuracy: 90.38, exits:['88.37', '91.15', '91.11', '90.90'] loss: 0.49
========== Round 150 ==========
server, accuracy: 90.66, exits:['88.61', '91.41', '91.37', '91.26'] loss: 0.36
========== Round 160 ==========
server, accuracy: 90.80, exits:['88.85', '91.58', '91.39', '91.38'] loss: 0.48
========== Round 170 ==========
server, accuracy: 90.87, exits:['88.97', '91.58', '91.55', '91.38'] loss: 0.34
========== Round 180 ==========
server, accuracy: 90.95, exits:['89.14', '91.64', '91.60', '91.43'] loss: 0.23
========== Round 190 ==========
server, accuracy: 91.12, exits:['89.33', '91.83', '91.69', '91.63'] loss: 0.26
========== Round 200 ==========
server, accuracy: 91.16, exits:['89.44', '91.86', '91.71', '91.63'] loss: 0.23
========== Round 202 ==========
server, accuracy: 91.10, exits:['89.38', '91.75', '91.62', '91.64'] loss: 0.26
========== Round 204 ==========
server, accuracy: 91.20, exits:['89.51', '91.84', '91.79', '91.64'] loss: 0.22
========== Round 206 ==========
server, accuracy: 91.17, exits:['89.49', '91.90', '91.69', '91.58'] loss: 0.19
========== Round 208 ==========
server, accuracy: 91.15, exits:['89.53', '91.83', '91.62', '91.60'] loss: 0.23
========== Round 210 ==========
server, accuracy: 91.14, exits:['89.44', '91.77', '91.77', '91.59'] loss: 0.21
========== Round 212 ==========
server, accuracy: 91.10, exits:['89.44', '91.77', '91.58', '91.60'] loss: 0.24
========== Round 214 ==========
server, accuracy: 91.12, exits:['89.41', '91.88', '91.67', '91.52'] loss: 0.28
========== Round 216 ==========
server, accuracy: 91.15, exits:['89.48', '91.92', '91.60', '91.60'] loss: 0.17
========== Round 218 ==========
server, accuracy: 91.14, exits:['89.54', '91.81', '91.64', '91.56'] loss: 0.19
========== Round 220 ==========
server, accuracy: 91.15, exits:['89.59', '91.78', '91.63', '91.62'] loss: 0.20
========== Round 222 ==========
server, accuracy: 91.22, exits:['89.57', '91.94', '91.73', '91.64'] loss: 0.23
========== Round 224 ==========
server, accuracy: 91.14, exits:['89.57', '91.74', '91.67', '91.60'] loss: 0.18
========== Round 226 ==========
server, accuracy: 91.22, exits:['89.64', '91.85', '91.70', '91.69'] loss: 0.17
========== Round 228 ==========
server, accuracy: 91.20, exits:['89.59', '91.84', '91.74', '91.63'] loss: 0.16
========== Round 230 ==========
server, accuracy: 91.14, exits:['89.56', '91.76', '91.58', '91.64'] loss: 0.19
========== Round 232 ==========
server, accuracy: 91.19, exits:['89.57', '91.83', '91.67', '91.67'] loss: 0.17
========== Round 234 ==========
server, accuracy: 91.23, exits:['89.51', '91.91', '91.78', '91.72'] loss: 0.18
========== Round 236 ==========
server, accuracy: 91.12, exits:['89.61', '91.77', '91.56', '91.55'] loss: 0.16
========== Round 238 ==========
server, accuracy: 91.22, exits:['89.64', '91.87', '91.77', '91.61'] loss: 0.16
========== Round 240 ==========
server, accuracy: 91.20, exits:['89.57', '91.87', '91.72', '91.67'] loss: 0.18
========== Round 242 ==========
server, accuracy: 91.20, exits:['89.64', '91.93', '91.58', '91.64'] loss: 0.20
========== Round 244 ==========
server, accuracy: 91.22, exits:['89.65', '91.84', '91.67', '91.72'] loss: 0.16
========== Round 246 ==========
server, accuracy: 91.22, exits:['89.68', '91.88', '91.68', '91.62'] loss: 0.15
========== Round 248 ==========
server, accuracy: 91.16, exits:['89.62', '91.79', '91.67', '91.55'] loss: 0.24
========== Round 250 ==========
server, accuracy: 91.22, exits:['89.78', '91.88', '91.59', '91.62'] loss: 0.17
========== Round 252 ==========
server, accuracy: 91.29, exits:['89.74', '91.98', '91.74', '91.71'] loss: 0.14
========== Round 254 ==========
server, accuracy: 91.22, exits:['89.67', '91.83', '91.75', '91.62'] loss: 0.16
========== Round 256 ==========
server, accuracy: 91.26, exits:['89.64', '92.01', '91.77', '91.64'] loss: 0.11
========== Round 258 ==========
server, accuracy: 91.21, exits:['89.60', '91.89', '91.72', '91.64'] loss: 0.17
========== Round 260 ==========
server, accuracy: 91.24, exits:['89.68', '91.91', '91.71', '91.65'] loss: 0.14
========== Round 262 ==========
server, accuracy: 91.23, exits:['89.77', '91.86', '91.68', '91.61'] loss: 0.16
========== Round 264 ==========
server, accuracy: 91.29, exits:['89.83', '92.00', '91.72', '91.63'] loss: 0.16
========== Round 266 ==========
server, accuracy: 91.25, exits:['89.75', '91.88', '91.73', '91.65'] loss: 0.14
========== Round 268 ==========
server, accuracy: 91.30, exits:['89.81', '91.92', '91.74', '91.73'] loss: 0.15
========== Round 270 ==========
server, accuracy: 91.31, exits:['89.82', '91.91', '91.80', '91.70'] loss: 0.14
========== Round 272 ==========
server, accuracy: 91.27, exits:['89.86', '91.84', '91.73', '91.67'] loss: 0.18
========== Round 274 ==========
server, accuracy: 91.24, exits:['89.78', '91.88', '91.73', '91.55'] loss: 0.16
========== Round 276 ==========
server, accuracy: 91.20, exits:['89.70', '91.81', '91.70', '91.59'] loss: 0.17
========== Round 278 ==========
server, accuracy: 91.28, exits:['89.94', '91.90', '91.68', '91.60'] loss: 0.16
========== Round 280 ==========
server, accuracy: 91.31, exits:['89.89', '91.97', '91.71', '91.65'] loss: 0.17
========== Round 282 ==========
server, accuracy: 91.28, exits:['89.90', '91.90', '91.72', '91.61'] loss: 0.13
========== Round 284 ==========
server, accuracy: 91.23, exits:['89.74', '91.96', '91.69', '91.53'] loss: 0.19
========== Round 286 ==========
server, accuracy: 91.25, exits:['89.80', '91.87', '91.77', '91.58'] loss: 0.11
========== Round 288 ==========
server, accuracy: 91.23, exits:['89.81', '91.85', '91.67', '91.60'] loss: 0.15
========== Round 290 ==========
server, accuracy: 91.25, exits:['89.72', '91.97', '91.79', '91.52'] loss: 0.11
========== Round 292 ==========
server, accuracy: 91.18, exits:['89.70', '91.83', '91.60', '91.58'] loss: 0.16
========== Round 294 ==========
server, accuracy: 91.26, exits:['89.90', '91.89', '91.66', '91.59'] loss: 0.13
========== Round 296 ==========
server, accuracy: 91.25, exits:['89.86', '91.89', '91.65', '91.62'] loss: 0.15
========== Round 298 ==========
server, accuracy: 91.28, exits:['89.90', '91.92', '91.68', '91.61'] loss: 0.13
========== Round 300 ==========
server, accuracy: 91.30, exits:['89.93', '91.95', '91.71', '91.61'] loss: 0.12
========== Round 302 ==========
server, accuracy: 91.26, exits:['89.77', '91.98', '91.71', '91.59'] loss: 0.13
========== Round 304 ==========
server, accuracy: 91.21, exits:['89.72', '91.89', '91.67', '91.56'] loss: 0.11
========== Round 306 ==========
server, accuracy: 91.30, exits:['89.86', '91.98', '91.72', '91.62'] loss: 0.15
========== Round 308 ==========
server, accuracy: 91.23, exits:['89.85', '91.91', '91.61', '91.53'] loss: 0.13
========== Round 310 ==========
server, accuracy: 91.28, exits:['89.76', '91.99', '91.78', '91.60'] loss: 0.10
========== Round 312 ==========
server, accuracy: 91.27, exits:['89.84', '91.95', '91.69', '91.58'] loss: 0.11
========== Round 314 ==========
server, accuracy: 91.27, exits:['89.84', '91.89', '91.75', '91.59'] loss: 0.13
========== Round 316 ==========
server, accuracy: 91.24, exits:['89.89', '91.92', '91.62', '91.52'] loss: 0.10
========== Round 318 ==========
server, accuracy: 91.19, exits:['89.79', '91.92', '91.60', '91.47'] loss: 0.13
========== Round 320 ==========
server, accuracy: 91.24, exits:['89.83', '91.94', '91.67', '91.54'] loss: 0.12
========== Round 322 ==========
server, accuracy: 91.27, exits:['89.82', '92.00', '91.69', '91.55'] loss: 0.12
========== Round 324 ==========
server, accuracy: 91.28, exits:['89.84', '91.94', '91.71', '91.64'] loss: 0.12
========== Round 326 ==========
server, accuracy: 91.29, exits:['89.88', '92.02', '91.72', '91.53'] loss: 0.12
========== Round 328 ==========
server, accuracy: 91.27, exits:['89.84', '92.00', '91.70', '91.56'] loss: 0.12
========== Round 330 ==========
server, accuracy: 91.29, exits:['89.87', '92.04', '91.68', '91.57'] loss: 0.13
========== Round 332 ==========
server, accuracy: 91.24, exits:['89.77', '91.98', '91.69', '91.52'] loss: 0.15
========== Round 334 ==========
server, accuracy: 91.27, exits:['89.86', '91.98', '91.67', '91.56'] loss: 0.14
========== Round 336 ==========
server, accuracy: 91.23, exits:['89.88', '91.93', '91.61', '91.49'] loss: 0.09
========== Round 338 ==========
server, accuracy: 91.22, exits:['89.80', '91.90', '91.63', '91.54'] loss: 0.12
========== Round 340 ==========
server, accuracy: 91.22, exits:['89.88', '91.87', '91.66', '91.49'] loss: 0.10
========== Round 342 ==========
server, accuracy: 91.23, exits:['89.86', '91.90', '91.67', '91.49'] loss: 0.11
========== Round 344 ==========
server, accuracy: 91.25, exits:['89.93', '91.93', '91.62', '91.51'] loss: 0.10
========== Round 346 ==========
server, accuracy: 91.24, exits:['89.87', '91.97', '91.63', '91.49'] loss: 0.14
========== Round 348 ==========
server, accuracy: 91.24, exits:['89.83', '91.94', '91.70', '91.49'] loss: 0.08
========== Round 350 ==========
server, accuracy: 91.24, exits:['89.82', '91.93', '91.68', '91.51'] loss: 0.09
========== Round 352 ==========
server, accuracy: 91.24, exits:['89.95', '91.92', '91.59', '91.50'] loss: 0.10
========== Round 354 ==========
server, accuracy: 91.24, exits:['89.86', '91.95', '91.67', '91.51'] loss: 0.11
========== Round 356 ==========
server, accuracy: 91.25, exits:['89.87', '91.94', '91.64', '91.55'] loss: 0.10
========== Round 358 ==========
server, accuracy: 91.24, exits:['89.89', '91.95', '91.67', '91.45'] loss: 0.10
========== Round 360 ==========
server, accuracy: 91.31, exits:['89.99', '92.01', '91.67', '91.56'] loss: 0.10
========== Round 362 ==========
server, accuracy: 91.26, exits:['89.93', '91.98', '91.63', '91.52'] loss: 0.11
========== Round 364 ==========
server, accuracy: 91.24, exits:['89.87', '91.93', '91.63', '91.51'] loss: 0.10
========== Round 366 ==========
server, accuracy: 91.27, exits:['89.89', '91.91', '91.70', '91.57'] loss: 0.10
========== Round 368 ==========
server, accuracy: 91.23, exits:['89.88', '91.91', '91.61', '91.53'] loss: 0.10
========== Round 370 ==========
server, accuracy: 91.23, exits:['89.94', '91.88', '91.63', '91.46'] loss: 0.11
========== Round 372 ==========
server, accuracy: 91.24, exits:['89.93', '91.91', '91.64', '91.48'] loss: 0.14
========== Round 374 ==========
server, accuracy: 91.25, exits:['89.96', '91.92', '91.64', '91.50'] loss: 0.11
========== Round 376 ==========
server, accuracy: 91.25, exits:['90.00', '91.87', '91.65', '91.50'] loss: 0.10
========== Round 378 ==========
server, accuracy: 91.28, exits:['89.98', '91.91', '91.69', '91.53'] loss: 0.13
========== Round 380 ==========
server, accuracy: 91.23, exits:['89.98', '91.90', '91.58', '91.45'] loss: 0.10
========== Round 382 ==========
server, accuracy: 91.23, exits:['89.91', '91.95', '91.61', '91.42'] loss: 0.11
========== Round 384 ==========
server, accuracy: 91.27, exits:['89.95', '91.95', '91.63', '91.55'] loss: 0.09
========== Round 386 ==========
server, accuracy: 91.23, exits:['89.89', '91.93', '91.62', '91.48'] loss: 0.10
========== Round 388 ==========
server, accuracy: 91.25, exits:['89.93', '91.88', '91.67', '91.51'] loss: 0.11
========== Round 390 ==========
server, accuracy: 91.23, exits:['89.90', '91.87', '91.67', '91.50'] loss: 0.13
========== Round 392 ==========
server, accuracy: 91.22, exits:['89.86', '91.90', '91.65', '91.47'] loss: 0.09
========== Round 394 ==========
server, accuracy: 91.19, exits:['89.79', '91.87', '91.63', '91.48'] loss: 0.11
========== Round 396 ==========
server, accuracy: 91.25, exits:['89.93', '91.87', '91.68', '91.54'] loss: 0.11
========== Round 398 ==========
server, accuracy: 91.25, exits:['90.00', '91.85', '91.59', '91.54'] loss: 0.13
========== Round 400 ==========
server, accuracy: 91.30, exits:['90.00', '91.96', '91.65', '91.58'] loss: 0.11
========== Round 402 ==========
server, accuracy: 91.27, exits:['89.95', '91.93', '91.65', '91.53'] loss: 0.09
========== Round 404 ==========
server, accuracy: 91.26, exits:['89.96', '91.95', '91.63', '91.51'] loss: 0.09
========== Round 406 ==========
server, accuracy: 91.23, exits:['89.89', '91.93', '91.62', '91.49'] loss: 0.12
========== Round 408 ==========
server, accuracy: 91.24, exits:['89.92', '91.89', '91.63', '91.53'] loss: 0.11
========== Round 410 ==========
server, accuracy: 91.23, exits:['89.89', '91.88', '91.64', '91.50'] loss: 0.09
========== Round 412 ==========
server, accuracy: 91.23, exits:['89.92', '91.90', '91.62', '91.49'] loss: 0.10
========== Round 414 ==========
server, accuracy: 91.24, exits:['89.93', '91.88', '91.64', '91.51'] loss: 0.09
========== Round 416 ==========
server, accuracy: 91.23, exits:['89.91', '91.89', '91.61', '91.53'] loss: 0.09
========== Round 418 ==========
server, accuracy: 91.24, exits:['89.91', '91.90', '91.67', '91.50'] loss: 0.09
========== Round 420 ==========
server, accuracy: 91.24, exits:['89.94', '91.89', '91.61', '91.52'] loss: 0.10
========== Round 422 ==========
server, accuracy: 91.23, exits:['89.96', '91.87', '91.60', '91.51'] loss: 0.10
========== Round 424 ==========
server, accuracy: 91.20, exits:['89.90', '91.85', '91.54', '91.51'] loss: 0.09
========== Round 426 ==========
server, accuracy: 91.21, exits:['89.86', '91.88', '91.61', '91.50'] loss: 0.11
========== Round 428 ==========
server, accuracy: 91.23, exits:['89.91', '91.90', '91.61', '91.50'] loss: 0.11
========== Round 430 ==========
server, accuracy: 91.22, exits:['89.87', '91.88', '91.63', '91.49'] loss: 0.09
========== Round 432 ==========
server, accuracy: 91.22, exits:['89.85', '91.91', '91.58', '91.53'] loss: 0.07
========== Round 434 ==========
server, accuracy: 91.22, exits:['89.81', '91.89', '91.65', '91.53'] loss: 0.08
========== Round 436 ==========
server, accuracy: 91.24, exits:['89.94', '91.91', '91.59', '91.52'] loss: 0.10
========== Round 438 ==========
server, accuracy: 91.20, exits:['89.85', '91.87', '91.62', '91.47'] loss: 0.07
========== Round 440 ==========
server, accuracy: 91.24, exits:['89.96', '91.89', '91.58', '91.54'] loss: 0.14
========== Round 442 ==========
server, accuracy: 91.25, exits:['89.91', '91.94', '91.61', '91.53'] loss: 0.09
========== Round 444 ==========
server, accuracy: 91.21, exits:['89.88', '91.89', '91.59', '91.49'] loss: 0.07
========== Round 446 ==========
server, accuracy: 91.20, exits:['89.86', '91.85', '91.59', '91.49'] loss: 0.09
========== Round 448 ==========
server, accuracy: 91.23, exits:['89.89', '91.88', '91.62', '91.52'] loss: 0.11
========== Round 450 ==========
server, accuracy: 91.20, exits:['89.83', '91.85', '91.64', '91.49'] loss: 0.11
========== Round 452 ==========
server, accuracy: 91.19, exits:['89.90', '91.80', '91.58', '91.49'] loss: 0.11
========== Round 454 ==========
server, accuracy: 91.19, exits:['89.87', '91.81', '91.61', '91.48'] loss: 0.10
========== Round 456 ==========
server, accuracy: 91.21, exits:['89.87', '91.83', '91.62', '91.50'] loss: 0.08
========== Round 458 ==========
server, accuracy: 91.21, exits:['89.88', '91.87', '91.61', '91.48'] loss: 0.10
========== Round 460 ==========
server, accuracy: 91.22, exits:['89.91', '91.87', '91.64', '91.46'] loss: 0.09
========== Round 462 ==========
server, accuracy: 91.20, exits:['89.87', '91.88', '91.61', '91.46'] loss: 0.10
========== Round 464 ==========
server, accuracy: 91.22, exits:['89.92', '91.84', '91.64', '91.47'] loss: 0.09
========== Round 466 ==========
server, accuracy: 91.20, exits:['89.85', '91.87', '91.61', '91.46'] loss: 0.10
========== Round 468 ==========
server, accuracy: 91.20, exits:['89.84', '91.87', '91.62', '91.45'] loss: 0.10
========== Round 470 ==========
server, accuracy: 91.20, exits:['89.83', '91.89', '91.63', '91.45'] loss: 0.07
========== Round 472 ==========
server, accuracy: 91.22, exits:['89.88', '91.92', '91.60', '91.47'] loss: 0.11
========== Round 474 ==========
server, accuracy: 91.21, exits:['89.85', '91.94', '91.59', '91.47'] loss: 0.09
========== Round 476 ==========
server, accuracy: 91.22, exits:['89.87', '91.90', '91.60', '91.49'] loss: 0.10
========== Round 478 ==========
server, accuracy: 91.21, exits:['89.85', '91.91', '91.60', '91.48'] loss: 0.08
========== Round 480 ==========
server, accuracy: 91.19, exits:['89.82', '91.86', '91.61', '91.47'] loss: 0.09
========== Round 482 ==========
server, accuracy: 91.19, exits:['89.87', '91.87', '91.55', '91.49'] loss: 0.08
========== Round 484 ==========
server, accuracy: 91.19, exits:['89.83', '91.88', '91.59', '91.45'] loss: 0.08
========== Round 486 ==========
server, accuracy: 91.24, exits:['89.89', '91.92', '91.62', '91.53'] loss: 0.09
========== Round 488 ==========
server, accuracy: 91.23, exits:['89.89', '91.90', '91.61', '91.51'] loss: 0.08
========== Round 490 ==========
server, accuracy: 91.21, exits:['89.82', '91.90', '91.62', '91.52'] loss: 0.13
========== Round 492 ==========
server, accuracy: 91.23, exits:['89.86', '91.91', '91.64', '91.50'] loss: 0.09
========== Round 494 ==========
server, accuracy: 91.22, exits:['89.86', '91.92', '91.61', '91.49'] loss: 0.09
========== Round 496 ==========
server, accuracy: 91.21, exits:['89.86', '91.90', '91.63', '91.47'] loss: 0.09
========== Round 498 ==========
server, accuracy: 91.22, exits:['89.84', '91.88', '91.64', '91.52'] loss: 0.11
==========Summary==========
server, max accuracy: 91.31
server, final accuracy: 91.22 +- 0.00
Anytime:
[89.05043162199, 91.90368014538846, 91.84915947296683, 91.84007269422989], avg:91.16083598364379
