alg: reefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_base/reefl_speechcmds_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.92, exits:['3.68', '3.68', '3.83', '4.48'] loss: 9.80
========== Round 10 ==========
server, accuracy: 59.20, exits:['36.89', '64.43', '67.92', '67.59'] loss: 6.43
========== Round 20 ==========
server, accuracy: 84.58, exits:['75.07', '87.44', '87.92', '87.88'] loss: 2.42
========== Round 30 ==========
server, accuracy: 88.28, exits:['82.60', '89.99', '90.35', '90.18'] loss: 1.96
========== Round 40 ==========
server, accuracy: 90.35, exits:['85.71', '91.71', '92.06', '91.91'] loss: 1.02
========== Round 50 ==========
server, accuracy: 91.20, exits:['86.99', '92.55', '92.65', '92.63'] loss: 1.19
========== Round 60 ==========
server, accuracy: 91.82, exits:['88.31', '92.90', '93.06', '93.01'] loss: 0.76
========== Round 70 ==========
server, accuracy: 92.21, exits:['88.82', '93.19', '93.43', '93.39'] loss: 0.91
========== Round 80 ==========
server, accuracy: 92.37, exits:['89.47', '93.30', '93.39', '93.34'] loss: 0.81
========== Round 90 ==========
server, accuracy: 92.65, exits:['89.67', '93.54', '93.73', '93.65'] loss: 0.74
========== Round 100 ==========
server, accuracy: 92.94, exits:['90.22', '93.80', '93.91', '93.83'] loss: 0.66
========== Round 110 ==========
server, accuracy: 92.90, exits:['90.40', '93.72', '93.77', '93.72'] loss: 0.57
========== Round 120 ==========
server, accuracy: 93.01, exits:['90.70', '93.72', '93.84', '93.77'] loss: 0.46
========== Round 130 ==========
server, accuracy: 92.97, exits:['90.74', '93.66', '93.76', '93.72'] loss: 0.46
========== Round 140 ==========
server, accuracy: 93.03, exits:['90.84', '93.86', '93.70', '93.72'] loss: 0.45
========== Round 150 ==========
server, accuracy: 93.12, exits:['91.08', '93.86', '93.77', '93.76'] loss: 0.33
========== Round 160 ==========
server, accuracy: 93.24, exits:['91.34', '93.90', '93.86', '93.84'] loss: 0.35
========== Round 170 ==========
server, accuracy: 93.22, exits:['91.29', '93.91', '93.86', '93.82'] loss: 0.31
========== Round 180 ==========
server, accuracy: 93.16, exits:['91.34', '93.74', '93.76', '93.79'] loss: 0.31
========== Round 190 ==========
server, accuracy: 93.24, exits:['91.41', '93.87', '93.84', '93.86'] loss: 0.33
========== Round 200 ==========
server, accuracy: 93.29, exits:['91.64', '93.83', '93.82', '93.87'] loss: 0.29
========== Round 202 ==========
server, accuracy: 93.26, exits:['91.53', '93.82', '93.81', '93.86'] loss: 0.28
========== Round 204 ==========
server, accuracy: 93.23, exits:['91.61', '93.76', '93.77', '93.79'] loss: 0.30
========== Round 206 ==========
server, accuracy: 93.27, exits:['91.54', '93.88', '93.79', '93.85'] loss: 0.26
========== Round 208 ==========
server, accuracy: 93.29, exits:['91.56', '93.90', '93.81', '93.87'] loss: 0.30
========== Round 210 ==========
server, accuracy: 93.28, exits:['91.54', '93.90', '93.82', '93.84'] loss: 0.30
========== Round 212 ==========
server, accuracy: 93.28, exits:['91.63', '93.92', '93.81', '93.75'] loss: 0.30
========== Round 214 ==========
server, accuracy: 93.29, exits:['91.63', '93.87', '93.83', '93.82'] loss: 0.28
========== Round 216 ==========
server, accuracy: 93.23, exits:['91.54', '93.77', '93.80', '93.79'] loss: 0.27
========== Round 218 ==========
server, accuracy: 93.20, exits:['91.49', '93.79', '93.77', '93.76'] loss: 0.22
========== Round 220 ==========
server, accuracy: 93.26, exits:['91.60', '93.83', '93.83', '93.77'] loss: 0.23
========== Round 222 ==========
server, accuracy: 93.25, exits:['91.59', '93.80', '93.83', '93.77'] loss: 0.28
========== Round 224 ==========
server, accuracy: 93.25, exits:['91.60', '93.85', '93.79', '93.76'] loss: 0.26
========== Round 226 ==========
server, accuracy: 93.23, exits:['91.58', '93.84', '93.74', '93.74'] loss: 0.23
========== Round 228 ==========
server, accuracy: 93.20, exits:['91.60', '93.73', '93.76', '93.72'] loss: 0.25
========== Round 230 ==========
server, accuracy: 93.24, exits:['91.60', '93.79', '93.83', '93.76'] loss: 0.28
========== Round 232 ==========
server, accuracy: 93.29, exits:['91.63', '93.82', '93.86', '93.83'] loss: 0.23
========== Round 234 ==========
server, accuracy: 93.23, exits:['91.54', '93.84', '93.76', '93.76'] loss: 0.25
========== Round 236 ==========
server, accuracy: 93.23, exits:['91.65', '93.83', '93.72', '93.71'] loss: 0.25
========== Round 238 ==========
server, accuracy: 93.28, exits:['91.64', '93.84', '93.83', '93.82'] loss: 0.23
========== Round 240 ==========
server, accuracy: 93.30, exits:['91.66', '93.87', '93.85', '93.82'] loss: 0.23
========== Round 242 ==========
server, accuracy: 93.25, exits:['91.59', '93.91', '93.77', '93.73'] loss: 0.25
========== Round 244 ==========
server, accuracy: 93.26, exits:['91.64', '93.84', '93.79', '93.77'] loss: 0.25
========== Round 246 ==========
server, accuracy: 93.26, exits:['91.68', '93.77', '93.81', '93.79'] loss: 0.24
========== Round 248 ==========
server, accuracy: 93.29, exits:['91.73', '93.84', '93.80', '93.79'] loss: 0.26
========== Round 250 ==========
server, accuracy: 93.27, exits:['91.77', '93.80', '93.77', '93.74'] loss: 0.24
========== Round 252 ==========
server, accuracy: 93.27, exits:['91.74', '93.79', '93.81', '93.73'] loss: 0.23
========== Round 254 ==========
server, accuracy: 93.29, exits:['91.74', '93.85', '93.81', '93.74'] loss: 0.24
========== Round 256 ==========
server, accuracy: 93.27, exits:['91.68', '93.80', '93.85', '93.75'] loss: 0.23
========== Round 258 ==========
server, accuracy: 93.33, exits:['91.75', '93.89', '93.89', '93.80'] loss: 0.22
========== Round 260 ==========
server, accuracy: 93.35, exits:['91.82', '93.87', '93.90', '93.80'] loss: 0.24
========== Round 262 ==========
server, accuracy: 93.27, exits:['91.75', '93.81', '93.85', '93.68'] loss: 0.23
========== Round 264 ==========
server, accuracy: 93.25, exits:['91.72', '93.78', '93.83', '93.68'] loss: 0.24
========== Round 266 ==========
server, accuracy: 93.27, exits:['91.77', '93.77', '93.81', '93.74'] loss: 0.23
========== Round 268 ==========
server, accuracy: 93.30, exits:['91.72', '93.84', '93.83', '93.80'] loss: 0.22
========== Round 270 ==========
server, accuracy: 93.29, exits:['91.77', '93.82', '93.80', '93.75'] loss: 0.24
========== Round 272 ==========
server, accuracy: 93.26, exits:['91.65', '93.82', '93.82', '93.72'] loss: 0.23
========== Round 274 ==========
server, accuracy: 93.25, exits:['91.71', '93.82', '93.76', '93.69'] loss: 0.23
========== Round 276 ==========
server, accuracy: 93.29, exits:['91.75', '93.80', '93.81', '93.80'] loss: 0.26
========== Round 278 ==========
server, accuracy: 93.26, exits:['91.70', '93.82', '93.74', '93.77'] loss: 0.22
========== Round 280 ==========
server, accuracy: 93.26, exits:['91.73', '93.82', '93.79', '93.72'] loss: 0.25
========== Round 282 ==========
server, accuracy: 93.25, exits:['91.70', '93.88', '93.75', '93.66'] loss: 0.23
========== Round 284 ==========
server, accuracy: 93.25, exits:['91.73', '93.80', '93.76', '93.72'] loss: 0.21
========== Round 286 ==========
server, accuracy: 93.27, exits:['91.72', '93.76', '93.81', '93.78'] loss: 0.23
========== Round 288 ==========
server, accuracy: 93.25, exits:['91.73', '93.79', '93.74', '93.75'] loss: 0.20
========== Round 290 ==========
server, accuracy: 93.27, exits:['91.72', '93.80', '93.77', '93.80'] loss: 0.23
========== Round 292 ==========
server, accuracy: 93.26, exits:['91.75', '93.84', '93.75', '93.72'] loss: 0.23
========== Round 294 ==========
server, accuracy: 93.25, exits:['91.68', '93.80', '93.76', '93.76'] loss: 0.19
========== Round 296 ==========
server, accuracy: 93.28, exits:['91.66', '93.84', '93.82', '93.78'] loss: 0.22
========== Round 298 ==========
server, accuracy: 93.29, exits:['91.78', '93.83', '93.81', '93.74'] loss: 0.22
========== Round 300 ==========
server, accuracy: 93.26, exits:['91.68', '93.79', '93.80', '93.76'] loss: 0.24
========== Round 302 ==========
server, accuracy: 93.29, exits:['91.72', '93.83', '93.81', '93.78'] loss: 0.20
========== Round 304 ==========
server, accuracy: 93.30, exits:['91.74', '93.82', '93.84', '93.80'] loss: 0.19
========== Round 306 ==========
server, accuracy: 93.27, exits:['91.74', '93.83', '93.77', '93.75'] loss: 0.21
========== Round 308 ==========
server, accuracy: 93.29, exits:['91.73', '93.82', '93.81', '93.80'] loss: 0.20
========== Round 310 ==========
server, accuracy: 93.29, exits:['91.81', '93.86', '93.76', '93.73'] loss: 0.20
========== Round 312 ==========
server, accuracy: 93.27, exits:['91.79', '93.76', '93.78', '93.76'] loss: 0.22
========== Round 314 ==========
server, accuracy: 93.25, exits:['91.70', '93.77', '93.81', '93.73'] loss: 0.19
========== Round 316 ==========
server, accuracy: 93.28, exits:['91.76', '93.80', '93.79', '93.76'] loss: 0.19
========== Round 318 ==========
server, accuracy: 93.27, exits:['91.84', '93.76', '93.74', '93.76'] loss: 0.23
========== Round 320 ==========
server, accuracy: 93.25, exits:['91.67', '93.83', '93.76', '93.73'] loss: 0.20
========== Round 322 ==========
server, accuracy: 93.27, exits:['91.78', '93.81', '93.72', '93.76'] loss: 0.20
========== Round 324 ==========
server, accuracy: 93.24, exits:['91.72', '93.75', '93.81', '93.68'] loss: 0.21
========== Round 326 ==========
server, accuracy: 93.26, exits:['91.74', '93.84', '93.74', '93.71'] loss: 0.19
========== Round 328 ==========
server, accuracy: 93.27, exits:['91.77', '93.75', '93.78', '93.77'] loss: 0.20
========== Round 330 ==========
server, accuracy: 93.29, exits:['91.80', '93.84', '93.80', '93.74'] loss: 0.21
========== Round 332 ==========
server, accuracy: 93.29, exits:['91.75', '93.83', '93.81', '93.77'] loss: 0.23
========== Round 334 ==========
server, accuracy: 93.28, exits:['91.74', '93.81', '93.80', '93.75'] loss: 0.22
========== Round 336 ==========
server, accuracy: 93.28, exits:['91.76', '93.83', '93.81', '93.71'] loss: 0.18
========== Round 338 ==========
server, accuracy: 93.27, exits:['91.72', '93.82', '93.80', '93.75'] loss: 0.20
========== Round 340 ==========
server, accuracy: 93.24, exits:['91.71', '93.80', '93.75', '93.72'] loss: 0.22
========== Round 342 ==========
server, accuracy: 93.28, exits:['91.76', '93.84', '93.76', '93.74'] loss: 0.21
========== Round 344 ==========
server, accuracy: 93.27, exits:['91.76', '93.82', '93.77', '93.71'] loss: 0.21
========== Round 346 ==========
server, accuracy: 93.28, exits:['91.75', '93.84', '93.76', '93.76'] loss: 0.18
========== Round 348 ==========
server, accuracy: 93.29, exits:['91.81', '93.83', '93.78', '93.74'] loss: 0.18
========== Round 350 ==========
server, accuracy: 93.29, exits:['91.85', '93.83', '93.74', '93.72'] loss: 0.20
========== Round 352 ==========
server, accuracy: 93.27, exits:['91.80', '93.80', '93.76', '93.71'] loss: 0.20
========== Round 354 ==========
server, accuracy: 93.25, exits:['91.80', '93.78', '93.74', '93.69'] loss: 0.19
========== Round 356 ==========
server, accuracy: 93.25, exits:['91.74', '93.81', '93.75', '93.71'] loss: 0.20
========== Round 358 ==========
server, accuracy: 93.28, exits:['91.81', '93.82', '93.78', '93.72'] loss: 0.19
========== Round 360 ==========
server, accuracy: 93.24, exits:['91.75', '93.78', '93.75', '93.69'] loss: 0.19
========== Round 362 ==========
server, accuracy: 93.25, exits:['91.77', '93.76', '93.78', '93.68'] loss: 0.21
========== Round 364 ==========
server, accuracy: 93.25, exits:['91.76', '93.81', '93.75', '93.70'] loss: 0.16
========== Round 366 ==========
server, accuracy: 93.26, exits:['91.77', '93.76', '93.78', '93.73'] loss: 0.20
========== Round 368 ==========
server, accuracy: 93.25, exits:['91.74', '93.75', '93.80', '93.70'] loss: 0.18
========== Round 370 ==========
server, accuracy: 93.24, exits:['91.73', '93.74', '93.79', '93.71'] loss: 0.18
========== Round 372 ==========
server, accuracy: 93.26, exits:['91.80', '93.81', '93.77', '93.68'] loss: 0.22
========== Round 374 ==========
server, accuracy: 93.22, exits:['91.72', '93.75', '93.72', '93.68'] loss: 0.19
========== Round 376 ==========
server, accuracy: 93.24, exits:['91.74', '93.76', '93.75', '93.71'] loss: 0.21
========== Round 378 ==========
server, accuracy: 93.23, exits:['91.72', '93.75', '93.74', '93.70'] loss: 0.20
========== Round 380 ==========
server, accuracy: 93.25, exits:['91.79', '93.75', '93.76', '93.71'] loss: 0.17
========== Round 382 ==========
server, accuracy: 93.24, exits:['91.79', '93.76', '93.76', '93.64'] loss: 0.20
========== Round 384 ==========
server, accuracy: 93.23, exits:['91.72', '93.81', '93.73', '93.68'] loss: 0.22
========== Round 386 ==========
server, accuracy: 93.24, exits:['91.72', '93.80', '93.75', '93.69'] loss: 0.19
========== Round 388 ==========
server, accuracy: 93.22, exits:['91.72', '93.81', '93.70', '93.65'] loss: 0.20
========== Round 390 ==========
server, accuracy: 93.23, exits:['91.70', '93.82', '93.74', '93.67'] loss: 0.19
========== Round 392 ==========
server, accuracy: 93.24, exits:['91.74', '93.79', '93.74', '93.70'] loss: 0.19
========== Round 394 ==========
server, accuracy: 93.24, exits:['91.73', '93.81', '93.73', '93.70'] loss: 0.17
========== Round 396 ==========
server, accuracy: 93.25, exits:['91.78', '93.82', '93.74', '93.68'] loss: 0.20
========== Round 398 ==========
server, accuracy: 93.22, exits:['91.75', '93.77', '93.71', '93.66'] loss: 0.20
========== Round 400 ==========
server, accuracy: 93.22, exits:['91.76', '93.80', '93.70', '93.62'] loss: 0.20
========== Round 402 ==========
server, accuracy: 93.21, exits:['91.76', '93.81', '93.66', '93.60'] loss: 0.19
========== Round 404 ==========
server, accuracy: 93.24, exits:['91.75', '93.83', '93.70', '93.66'] loss: 0.19
========== Round 406 ==========
server, accuracy: 93.21, exits:['91.76', '93.77', '93.66', '93.65'] loss: 0.20
========== Round 408 ==========
server, accuracy: 93.24, exits:['91.81', '93.83', '93.66', '93.64'] loss: 0.21
========== Round 410 ==========
server, accuracy: 93.24, exits:['91.75', '93.82', '93.72', '93.68'] loss: 0.19
========== Round 412 ==========
server, accuracy: 93.23, exits:['91.78', '93.76', '93.72', '93.64'] loss: 0.19
========== Round 414 ==========
server, accuracy: 93.23, exits:['91.73', '93.77', '93.75', '93.66'] loss: 0.19
========== Round 416 ==========
server, accuracy: 93.23, exits:['91.74', '93.78', '93.74', '93.65'] loss: 0.17
========== Round 418 ==========
server, accuracy: 93.22, exits:['91.71', '93.80', '93.72', '93.67'] loss: 0.18
========== Round 420 ==========
server, accuracy: 93.23, exits:['91.76', '93.79', '93.74', '93.64'] loss: 0.21
========== Round 422 ==========
server, accuracy: 93.21, exits:['91.70', '93.78', '93.72', '93.64'] loss: 0.20
========== Round 424 ==========
server, accuracy: 93.21, exits:['91.71', '93.79', '93.71', '93.64'] loss: 0.18
========== Round 426 ==========
server, accuracy: 93.20, exits:['91.74', '93.80', '93.68', '93.60'] loss: 0.16
========== Round 428 ==========
server, accuracy: 93.21, exits:['91.73', '93.83', '93.70', '93.60'] loss: 0.20
========== Round 430 ==========
server, accuracy: 93.22, exits:['91.73', '93.80', '93.72', '93.62'] loss: 0.18
========== Round 432 ==========
server, accuracy: 93.24, exits:['91.79', '93.83', '93.72', '93.63'] loss: 0.18
========== Round 434 ==========
server, accuracy: 93.26, exits:['91.80', '93.85', '93.73', '93.64'] loss: 0.19
========== Round 436 ==========
server, accuracy: 93.24, exits:['91.78', '93.81', '93.73', '93.65'] loss: 0.18
========== Round 438 ==========
server, accuracy: 93.23, exits:['91.73', '93.81', '93.73', '93.63'] loss: 0.19
========== Round 440 ==========
server, accuracy: 93.24, exits:['91.74', '93.84', '93.74', '93.62'] loss: 0.20
========== Round 442 ==========
server, accuracy: 93.24, exits:['91.77', '93.82', '93.75', '93.62'] loss: 0.16
========== Round 444 ==========
server, accuracy: 93.22, exits:['91.73', '93.82', '93.73', '93.61'] loss: 0.17
========== Round 446 ==========
server, accuracy: 93.24, exits:['91.74', '93.82', '93.76', '93.63'] loss: 0.19
========== Round 448 ==========
server, accuracy: 93.25, exits:['91.79', '93.83', '93.75', '93.62'] loss: 0.20
========== Round 450 ==========
server, accuracy: 93.22, exits:['91.74', '93.80', '93.70', '93.63'] loss: 0.19
========== Round 452 ==========
server, accuracy: 93.21, exits:['91.74', '93.79', '93.68', '93.62'] loss: 0.20
========== Round 454 ==========
server, accuracy: 93.22, exits:['91.74', '93.82', '93.69', '93.63'] loss: 0.21
========== Round 456 ==========
server, accuracy: 93.23, exits:['91.75', '93.80', '93.72', '93.63'] loss: 0.20
========== Round 458 ==========
server, accuracy: 93.21, exits:['91.71', '93.77', '93.74', '93.60'] loss: 0.18
========== Round 460 ==========
server, accuracy: 93.23, exits:['91.76', '93.78', '93.74', '93.63'] loss: 0.18
========== Round 462 ==========
server, accuracy: 93.23, exits:['91.75', '93.79', '93.73', '93.63'] loss: 0.18
========== Round 464 ==========
server, accuracy: 93.21, exits:['91.72', '93.75', '93.74', '93.64'] loss: 0.18
========== Round 466 ==========
server, accuracy: 93.22, exits:['91.74', '93.80', '93.71', '93.64'] loss: 0.17
========== Round 468 ==========
server, accuracy: 93.21, exits:['91.73', '93.77', '93.71', '93.63'] loss: 0.20
========== Round 470 ==========
server, accuracy: 93.21, exits:['91.71', '93.77', '93.70', '93.64'] loss: 0.19
========== Round 472 ==========
server, accuracy: 93.21, exits:['91.73', '93.77', '93.70', '93.62'] loss: 0.19
========== Round 474 ==========
server, accuracy: 93.20, exits:['91.72', '93.76', '93.69', '93.64'] loss: 0.19
========== Round 476 ==========
server, accuracy: 93.20, exits:['91.75', '93.73', '93.66', '93.64'] loss: 0.19
========== Round 478 ==========
server, accuracy: 93.22, exits:['91.79', '93.76', '93.70', '93.64'] loss: 0.15
========== Round 480 ==========
server, accuracy: 93.23, exits:['91.82', '93.77', '93.67', '93.64'] loss: 0.20
========== Round 482 ==========
server, accuracy: 93.23, exits:['91.82', '93.76', '93.68', '93.65'] loss: 0.18
========== Round 484 ==========
server, accuracy: 93.23, exits:['91.78', '93.78', '93.71', '93.65'] loss: 0.19
========== Round 486 ==========
server, accuracy: 93.22, exits:['91.78', '93.77', '93.71', '93.64'] loss: 0.18
========== Round 488 ==========
server, accuracy: 93.22, exits:['91.76', '93.77', '93.68', '93.67'] loss: 0.19
========== Round 490 ==========
server, accuracy: 93.23, exits:['91.76', '93.77', '93.72', '93.64'] loss: 0.20
========== Round 492 ==========
server, accuracy: 93.22, exits:['91.74', '93.78', '93.71', '93.64'] loss: 0.17
========== Round 494 ==========
server, accuracy: 93.21, exits:['91.76', '93.77', '93.71', '93.61'] loss: 0.19
========== Round 496 ==========
server, accuracy: 93.21, exits:['91.76', '93.74', '93.70', '93.63'] loss: 0.17
========== Round 498 ==========
server, accuracy: 93.21, exits:['91.73', '93.77', '93.72', '93.61'] loss: 0.20
==========Summary==========
server, max accuracy: 93.35
server, final accuracy: 93.21 +- 0.00
Anytime:
[91.42208087233075, 93.73920945024989, 93.73012267151294, 93.60290776919582], avg:93.12358019082235
