alg: scalefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_base
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 3
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_base/scalefl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.00, exits:['3.91', '3.91', '3.83', '4.32'] loss: 1.81
========== Round 10 ==========
server, accuracy: 60.67, exits:['37.30', '65.09', '68.99', '71.29'] loss: 1.06
========== Round 20 ==========
server, accuracy: 83.40, exits:['76.60', '85.54', '85.90', '85.55'] loss: 0.53
========== Round 30 ==========
server, accuracy: 88.48, exits:['84.90', '89.61', '89.78', '89.61'] loss: 0.34
========== Round 40 ==========
server, accuracy: 89.90, exits:['87.13', '90.68', '91.04', '90.76'] loss: 0.29
========== Round 50 ==========
server, accuracy: 90.71, exits:['88.67', '91.45', '91.30', '91.41'] loss: 0.25
========== Round 60 ==========
server, accuracy: 91.66, exits:['89.90', '92.31', '92.27', '92.18'] loss: 0.21
========== Round 70 ==========
server, accuracy: 92.33, exits:['91.10', '92.74', '92.87', '92.62'] loss: 0.17
========== Round 80 ==========
server, accuracy: 92.45, exits:['91.12', '92.93', '92.93', '92.80'] loss: 0.13
========== Round 90 ==========
server, accuracy: 92.70, exits:['91.73', '93.05', '93.07', '92.94'] loss: 0.13
========== Round 100 ==========
server, accuracy: 92.93, exits:['91.83', '93.23', '93.34', '93.33'] loss: 0.09
========== Round 110 ==========
server, accuracy: 93.03, exits:['91.89', '93.39', '93.48', '93.35'] loss: 0.10
========== Round 120 ==========
server, accuracy: 93.11, exits:['92.07', '93.40', '93.56', '93.43'] loss: 0.10
========== Round 130 ==========
server, accuracy: 93.03, exits:['92.21', '93.31', '93.35', '93.26'] loss: 0.11
========== Round 140 ==========
server, accuracy: 93.18, exits:['92.40', '93.54', '93.41', '93.38'] loss: 0.08
========== Round 150 ==========
server, accuracy: 93.23, exits:['92.53', '93.50', '93.49', '93.40'] loss: 0.08
========== Round 160 ==========
server, accuracy: 93.12, exits:['92.31', '93.43', '93.41', '93.33'] loss: 0.09
========== Round 170 ==========
server, accuracy: 93.15, exits:['92.47', '93.42', '93.38', '93.32'] loss: 0.07
========== Round 180 ==========
server, accuracy: 93.20, exits:['92.51', '93.44', '93.44', '93.40'] loss: 0.05
========== Round 190 ==========
server, accuracy: 93.29, exits:['92.65', '93.60', '93.48', '93.44'] loss: 0.06
========== Round 200 ==========
server, accuracy: 93.31, exits:['92.62', '93.55', '93.59', '93.48'] loss: 0.06
========== Round 202 ==========
server, accuracy: 93.22, exits:['92.55', '93.46', '93.45', '93.40'] loss: 0.05
========== Round 204 ==========
server, accuracy: 93.27, exits:['92.54', '93.54', '93.54', '93.46'] loss: 0.05
========== Round 206 ==========
server, accuracy: 93.28, exits:['92.64', '93.56', '93.48', '93.45'] loss: 0.05
========== Round 208 ==========
server, accuracy: 93.29, exits:['92.66', '93.61', '93.51', '93.38'] loss: 0.06
========== Round 210 ==========
server, accuracy: 93.29, exits:['92.71', '93.55', '93.50', '93.40'] loss: 0.06
========== Round 212 ==========
server, accuracy: 93.27, exits:['92.72', '93.54', '93.48', '93.32'] loss: 0.05
========== Round 214 ==========
server, accuracy: 93.28, exits:['92.57', '93.66', '93.46', '93.43'] loss: 0.06
========== Round 216 ==========
server, accuracy: 93.31, exits:['92.60', '93.61', '93.54', '93.49'] loss: 0.05
========== Round 218 ==========
server, accuracy: 93.30, exits:['92.71', '93.59', '93.49', '93.43'] loss: 0.05
========== Round 220 ==========
server, accuracy: 93.29, exits:['92.75', '93.50', '93.48', '93.43'] loss: 0.05
========== Round 222 ==========
server, accuracy: 93.29, exits:['92.78', '93.53', '93.50', '93.36'] loss: 0.06
========== Round 224 ==========
server, accuracy: 93.25, exits:['92.64', '93.54', '93.43', '93.37'] loss: 0.05
========== Round 226 ==========
server, accuracy: 93.25, exits:['92.67', '93.55', '93.44', '93.33'] loss: 0.05
========== Round 228 ==========
server, accuracy: 93.28, exits:['92.74', '93.56', '93.43', '93.40'] loss: 0.05
========== Round 230 ==========
server, accuracy: 93.22, exits:['92.71', '93.54', '93.35', '93.28'] loss: 0.05
========== Round 232 ==========
server, accuracy: 93.24, exits:['92.74', '93.48', '93.39', '93.34'] loss: 0.05
========== Round 234 ==========
server, accuracy: 93.19, exits:['92.67', '93.49', '93.28', '93.30'] loss: 0.05
========== Round 236 ==========
server, accuracy: 93.21, exits:['92.72', '93.48', '93.36', '93.30'] loss: 0.04
========== Round 238 ==========
server, accuracy: 93.20, exits:['92.68', '93.45', '93.32', '93.33'] loss: 0.05
========== Round 240 ==========
server, accuracy: 93.27, exits:['92.68', '93.59', '93.44', '93.37'] loss: 0.05
========== Round 242 ==========
server, accuracy: 93.25, exits:['92.63', '93.53', '93.44', '93.40'] loss: 0.05
========== Round 244 ==========
server, accuracy: 93.17, exits:['92.65', '93.43', '93.31', '93.30'] loss: 0.05
========== Round 246 ==========
server, accuracy: 93.27, exits:['92.68', '93.50', '93.46', '93.45'] loss: 0.05
========== Round 248 ==========
server, accuracy: 93.26, exits:['92.65', '93.56', '93.44', '93.38'] loss: 0.06
========== Round 250 ==========
server, accuracy: 93.26, exits:['92.70', '93.58', '93.35', '93.42'] loss: 0.05
========== Round 252 ==========
server, accuracy: 93.22, exits:['92.59', '93.58', '93.31', '93.40'] loss: 0.04
========== Round 254 ==========
server, accuracy: 93.23, exits:['92.62', '93.51', '93.42', '93.35'] loss: 0.05
========== Round 256 ==========
server, accuracy: 93.22, exits:['92.62', '93.48', '93.36', '93.41'] loss: 0.04
========== Round 258 ==========
server, accuracy: 93.18, exits:['92.57', '93.46', '93.34', '93.33'] loss: 0.06
========== Round 260 ==========
server, accuracy: 93.21, exits:['92.71', '93.44', '93.34', '93.37'] loss: 0.05
========== Round 262 ==========
server, accuracy: 93.19, exits:['92.61', '93.50', '93.33', '93.31'] loss: 0.05
========== Round 264 ==========
server, accuracy: 93.19, exits:['92.62', '93.47', '93.34', '93.31'] loss: 0.05
========== Round 266 ==========
server, accuracy: 93.20, exits:['92.62', '93.56', '93.31', '93.32'] loss: 0.04
========== Round 268 ==========
server, accuracy: 93.23, exits:['92.63', '93.49', '93.40', '93.39'] loss: 0.05
========== Round 270 ==========
server, accuracy: 93.24, exits:['92.69', '93.50', '93.39', '93.39'] loss: 0.05
========== Round 272 ==========
server, accuracy: 93.26, exits:['92.71', '93.60', '93.38', '93.38'] loss: 0.05
========== Round 274 ==========
server, accuracy: 93.30, exits:['92.81', '93.56', '93.39', '93.42'] loss: 0.05
========== Round 276 ==========
server, accuracy: 93.24, exits:['92.66', '93.58', '93.41', '93.32'] loss: 0.05
========== Round 278 ==========
server, accuracy: 93.25, exits:['92.74', '93.56', '93.35', '93.36'] loss: 0.05
========== Round 280 ==========
server, accuracy: 93.24, exits:['92.67', '93.59', '93.39', '93.33'] loss: 0.05
========== Round 282 ==========
server, accuracy: 93.26, exits:['92.68', '93.59', '93.40', '93.38'] loss: 0.04
========== Round 284 ==========
server, accuracy: 93.23, exits:['92.74', '93.51', '93.36', '93.31'] loss: 0.06
========== Round 286 ==========
server, accuracy: 93.25, exits:['92.68', '93.54', '93.42', '93.38'] loss: 0.04
========== Round 288 ==========
server, accuracy: 93.17, exits:['92.66', '93.47', '93.30', '93.26'] loss: 0.05
========== Round 290 ==========
server, accuracy: 93.21, exits:['92.70', '93.49', '93.35', '93.28'] loss: 0.04
========== Round 292 ==========
server, accuracy: 93.20, exits:['92.60', '93.53', '93.34', '93.33'] loss: 0.04
========== Round 294 ==========
server, accuracy: 93.24, exits:['92.64', '93.53', '93.41', '93.38'] loss: 0.04
========== Round 296 ==========
server, accuracy: 93.26, exits:['92.65', '93.59', '93.41', '93.38'] loss: 0.05
========== Round 298 ==========
server, accuracy: 93.21, exits:['92.66', '93.52', '93.32', '93.32'] loss: 0.05
========== Round 300 ==========
server, accuracy: 93.23, exits:['92.69', '93.54', '93.34', '93.33'] loss: 0.04
========== Round 302 ==========
server, accuracy: 93.25, exits:['92.67', '93.55', '93.39', '93.40'] loss: 0.04
========== Round 304 ==========
server, accuracy: 93.26, exits:['92.68', '93.57', '93.42', '93.36'] loss: 0.04
========== Round 306 ==========
server, accuracy: 93.21, exits:['92.68', '93.48', '93.39', '93.31'] loss: 0.05
========== Round 308 ==========
server, accuracy: 93.24, exits:['92.69', '93.56', '93.34', '93.38'] loss: 0.05
========== Round 310 ==========
server, accuracy: 93.23, exits:['92.65', '93.51', '93.39', '93.37'] loss: 0.04
========== Round 312 ==========
server, accuracy: 93.21, exits:['92.64', '93.51', '93.35', '93.34'] loss: 0.04
========== Round 314 ==========
server, accuracy: 93.22, exits:['92.60', '93.55', '93.40', '93.34'] loss: 0.04
========== Round 316 ==========
server, accuracy: 93.22, exits:['92.62', '93.55', '93.34', '93.35'] loss: 0.04
========== Round 318 ==========
server, accuracy: 93.25, exits:['92.69', '93.53', '93.41', '93.35'] loss: 0.05
========== Round 320 ==========
server, accuracy: 93.20, exits:['92.60', '93.50', '93.38', '93.31'] loss: 0.04
========== Round 322 ==========
server, accuracy: 93.19, exits:['92.67', '93.49', '93.32', '93.29'] loss: 0.04
========== Round 324 ==========
server, accuracy: 93.19, exits:['92.64', '93.48', '93.33', '93.31'] loss: 0.04
========== Round 326 ==========
server, accuracy: 93.21, exits:['92.71', '93.53', '93.31', '93.28'] loss: 0.05
========== Round 328 ==========
server, accuracy: 93.22, exits:['92.68', '93.55', '93.32', '93.32'] loss: 0.04
========== Round 330 ==========
server, accuracy: 93.23, exits:['92.65', '93.58', '93.39', '93.31'] loss: 0.04
========== Round 332 ==========
server, accuracy: 93.21, exits:['92.62', '93.55', '93.39', '93.27'] loss: 0.05
========== Round 334 ==========
server, accuracy: 93.20, exits:['92.63', '93.49', '93.33', '93.33'] loss: 0.05
========== Round 336 ==========
server, accuracy: 93.20, exits:['92.63', '93.51', '93.36', '93.31'] loss: 0.04
========== Round 338 ==========
server, accuracy: 93.22, exits:['92.71', '93.49', '93.40', '93.30'] loss: 0.04
========== Round 340 ==========
server, accuracy: 93.22, exits:['92.67', '93.53', '93.35', '93.33'] loss: 0.04
========== Round 342 ==========
server, accuracy: 93.25, exits:['92.73', '93.59', '93.32', '93.34'] loss: 0.05
========== Round 344 ==========
server, accuracy: 93.22, exits:['92.71', '93.53', '93.35', '93.30'] loss: 0.04
========== Round 346 ==========
server, accuracy: 93.24, exits:['92.71', '93.56', '93.36', '93.32'] loss: 0.05
========== Round 348 ==========
server, accuracy: 93.23, exits:['92.71', '93.58', '93.35', '93.29'] loss: 0.04
========== Round 350 ==========
server, accuracy: 93.23, exits:['92.73', '93.51', '93.36', '93.32'] loss: 0.04
========== Round 352 ==========
server, accuracy: 93.25, exits:['92.67', '93.57', '93.43', '93.32'] loss: 0.04
========== Round 354 ==========
server, accuracy: 93.19, exits:['92.67', '93.48', '93.32', '93.30'] loss: 0.04
========== Round 356 ==========
server, accuracy: 93.22, exits:['92.73', '93.46', '93.38', '93.32'] loss: 0.04
========== Round 358 ==========
server, accuracy: 93.23, exits:['92.70', '93.50', '93.39', '93.32'] loss: 0.04
========== Round 360 ==========
server, accuracy: 93.23, exits:['92.71', '93.52', '93.34', '93.35'] loss: 0.04
========== Round 362 ==========
server, accuracy: 93.23, exits:['92.71', '93.55', '93.35', '93.31'] loss: 0.04
========== Round 364 ==========
server, accuracy: 93.22, exits:['92.73', '93.51', '93.37', '93.28'] loss: 0.04
========== Round 366 ==========
server, accuracy: 93.22, exits:['92.70', '93.51', '93.33', '93.33'] loss: 0.04
========== Round 368 ==========
server, accuracy: 93.19, exits:['92.65', '93.48', '93.32', '93.31'] loss: 0.04
========== Round 370 ==========
server, accuracy: 93.23, exits:['92.73', '93.50', '93.31', '93.39'] loss: 0.04
========== Round 372 ==========
server, accuracy: 93.22, exits:['92.75', '93.51', '93.30', '93.33'] loss: 0.06
========== Round 374 ==========
server, accuracy: 93.21, exits:['92.72', '93.50', '93.33', '93.29'] loss: 0.04
========== Round 376 ==========
server, accuracy: 93.23, exits:['92.73', '93.52', '93.38', '93.31'] loss: 0.04
========== Round 378 ==========
server, accuracy: 93.22, exits:['92.71', '93.50', '93.34', '93.34'] loss: 0.05
========== Round 380 ==========
server, accuracy: 93.21, exits:['92.67', '93.53', '93.32', '93.33'] loss: 0.04
========== Round 382 ==========
server, accuracy: 93.22, exits:['92.65', '93.53', '93.35', '93.34'] loss: 0.04
========== Round 384 ==========
server, accuracy: 93.24, exits:['92.65', '93.55', '93.39', '93.36'] loss: 0.04
========== Round 386 ==========
server, accuracy: 93.24, exits:['92.68', '93.56', '93.38', '93.33'] loss: 0.04
========== Round 388 ==========
server, accuracy: 93.24, exits:['92.69', '93.56', '93.35', '93.35'] loss: 0.05
========== Round 390 ==========
server, accuracy: 93.24, exits:['92.73', '93.55', '93.36', '93.32'] loss: 0.05
========== Round 392 ==========
server, accuracy: 93.24, exits:['92.72', '93.52', '93.35', '93.36'] loss: 0.04
========== Round 394 ==========
server, accuracy: 93.25, exits:['92.71', '93.55', '93.39', '93.36'] loss: 0.04
========== Round 396 ==========
server, accuracy: 93.26, exits:['92.73', '93.53', '93.42', '93.36'] loss: 0.04
========== Round 398 ==========
server, accuracy: 93.27, exits:['92.74', '93.53', '93.41', '93.41'] loss: 0.05
========== Round 400 ==========
server, accuracy: 93.28, exits:['92.73', '93.55', '93.42', '93.41'] loss: 0.04
========== Round 402 ==========
server, accuracy: 93.27, exits:['92.72', '93.56', '93.43', '93.39'] loss: 0.04
========== Round 404 ==========
server, accuracy: 93.25, exits:['92.70', '93.56', '93.38', '93.36'] loss: 0.04
========== Round 406 ==========
server, accuracy: 93.25, exits:['92.70', '93.60', '93.35', '93.35'] loss: 0.04
========== Round 408 ==========
server, accuracy: 93.25, exits:['92.75', '93.56', '93.36', '93.34'] loss: 0.05
========== Round 410 ==========
server, accuracy: 93.24, exits:['92.71', '93.55', '93.35', '93.33'] loss: 0.04
========== Round 412 ==========
server, accuracy: 93.24, exits:['92.71', '93.55', '93.35', '93.34'] loss: 0.04
========== Round 414 ==========
server, accuracy: 93.23, exits:['92.69', '93.55', '93.33', '93.33'] loss: 0.04
========== Round 416 ==========
server, accuracy: 93.25, exits:['92.71', '93.56', '93.36', '93.35'] loss: 0.04
========== Round 418 ==========
server, accuracy: 93.24, exits:['92.71', '93.50', '93.37', '93.39'] loss: 0.04
========== Round 420 ==========
server, accuracy: 93.26, exits:['92.73', '93.55', '93.39', '93.38'] loss: 0.04
========== Round 422 ==========
server, accuracy: 93.24, exits:['92.70', '93.51', '93.36', '93.40'] loss: 0.04
========== Round 424 ==========
server, accuracy: 93.20, exits:['92.70', '93.49', '93.31', '93.32'] loss: 0.04
========== Round 426 ==========
server, accuracy: 93.24, exits:['92.72', '93.51', '93.33', '93.42'] loss: 0.04
========== Round 428 ==========
server, accuracy: 93.26, exits:['92.72', '93.53', '93.38', '93.40'] loss: 0.04
========== Round 430 ==========
server, accuracy: 93.24, exits:['92.78', '93.53', '93.29', '93.37'] loss: 0.04
========== Round 432 ==========
server, accuracy: 93.21, exits:['92.71', '93.50', '93.30', '93.33'] loss: 0.03
========== Round 434 ==========
server, accuracy: 93.23, exits:['92.70', '93.52', '93.34', '93.34'] loss: 0.04
========== Round 436 ==========
server, accuracy: 93.23, exits:['92.73', '93.51', '93.35', '93.32'] loss: 0.04
========== Round 438 ==========
server, accuracy: 93.22, exits:['92.71', '93.51', '93.33', '93.34'] loss: 0.03
========== Round 440 ==========
server, accuracy: 93.23, exits:['92.75', '93.50', '93.35', '93.33'] loss: 0.05
========== Round 442 ==========
server, accuracy: 93.24, exits:['92.73', '93.50', '93.35', '93.36'] loss: 0.04
========== Round 444 ==========
server, accuracy: 93.24, exits:['92.74', '93.50', '93.39', '93.33'] loss: 0.04
========== Round 446 ==========
server, accuracy: 93.21, exits:['92.69', '93.46', '93.36', '93.33'] loss: 0.04
========== Round 448 ==========
server, accuracy: 93.22, exits:['92.78', '93.44', '93.36', '93.32'] loss: 0.04
========== Round 450 ==========
server, accuracy: 93.22, exits:['92.74', '93.45', '93.34', '93.35'] loss: 0.04
========== Round 452 ==========
server, accuracy: 93.22, exits:['92.75', '93.44', '93.34', '93.33'] loss: 0.04
========== Round 454 ==========
server, accuracy: 93.21, exits:['92.71', '93.44', '93.35', '93.35'] loss: 0.04
========== Round 456 ==========
server, accuracy: 93.21, exits:['92.70', '93.46', '93.34', '93.36'] loss: 0.04
========== Round 458 ==========
server, accuracy: 93.23, exits:['92.72', '93.46', '93.35', '93.37'] loss: 0.04
========== Round 460 ==========
server, accuracy: 93.24, exits:['92.72', '93.48', '93.35', '93.39'] loss: 0.04
========== Round 462 ==========
server, accuracy: 93.24, exits:['92.70', '93.48', '93.38', '93.40'] loss: 0.04
========== Round 464 ==========
server, accuracy: 93.23, exits:['92.72', '93.49', '93.36', '93.36'] loss: 0.04
========== Round 466 ==========
server, accuracy: 93.24, exits:['92.72', '93.47', '93.39', '93.39'] loss: 0.04
========== Round 468 ==========
server, accuracy: 93.24, exits:['92.72', '93.47', '93.36', '93.41'] loss: 0.04
========== Round 470 ==========
server, accuracy: 93.24, exits:['92.72', '93.48', '93.36', '93.38'] loss: 0.04
========== Round 472 ==========
server, accuracy: 93.23, exits:['92.71', '93.49', '93.35', '93.36'] loss: 0.04
========== Round 474 ==========
server, accuracy: 93.24, exits:['92.73', '93.50', '93.34', '93.40'] loss: 0.04
========== Round 476 ==========
server, accuracy: 93.25, exits:['92.72', '93.51', '93.37', '93.39'] loss: 0.04
========== Round 478 ==========
server, accuracy: 93.25, exits:['92.74', '93.53', '93.36', '93.37'] loss: 0.04
========== Round 480 ==========
server, accuracy: 93.23, exits:['92.73', '93.50', '93.34', '93.36'] loss: 0.04
========== Round 482 ==========
server, accuracy: 93.22, exits:['92.70', '93.48', '93.32', '93.37'] loss: 0.04
========== Round 484 ==========
server, accuracy: 93.22, exits:['92.73', '93.47', '93.35', '93.35'] loss: 0.03
========== Round 486 ==========
server, accuracy: 93.24, exits:['92.75', '93.50', '93.35', '93.36'] loss: 0.04
========== Round 488 ==========
server, accuracy: 93.24, exits:['92.74', '93.52', '93.34', '93.35'] loss: 0.04
========== Round 490 ==========
server, accuracy: 93.23, exits:['92.74', '93.50', '93.33', '93.35'] loss: 0.05
========== Round 492 ==========
server, accuracy: 93.23, exits:['92.74', '93.50', '93.34', '93.35'] loss: 0.04
========== Round 494 ==========
server, accuracy: 93.23, exits:['92.74', '93.49', '93.33', '93.36'] loss: 0.04
========== Round 496 ==========
server, accuracy: 93.24, exits:['92.73', '93.52', '93.36', '93.35'] loss: 0.03
========== Round 498 ==========
server, accuracy: 93.24, exits:['92.76', '93.50', '93.34', '93.38'] loss: 0.04
==========Summary==========
server, max accuracy: 93.31
server, final accuracy: 93.24 +- 0.00
Anytime:
[92.43071331213085, 93.33030440708768, 93.15765561108587, 93.2121762835075], avg:93.03271240345298
