alg: scalefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_base/scalefl_speechcmds_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.13, exits:['3.60', '3.50', '3.60', '5.80'] loss: 1.82
========== Round 10 ==========
server, accuracy: 56.37, exits:['29.37', '61.73', '66.46', '67.92'] loss: 1.24
========== Round 20 ==========
server, accuracy: 81.99, exits:['73.89', '84.38', '84.95', '84.72'] loss: 0.58
========== Round 30 ==========
server, accuracy: 88.02, exits:['83.97', '89.36', '89.43', '89.34'] loss: 0.37
========== Round 40 ==========
server, accuracy: 89.80, exits:['87.28', '90.67', '90.64', '90.59'] loss: 0.31
========== Round 50 ==========
server, accuracy: 90.51, exits:['88.31', '91.36', '91.32', '91.05'] loss: 0.29
========== Round 60 ==========
server, accuracy: 91.69, exits:['89.51', '92.33', '92.52', '92.41'] loss: 0.22
========== Round 70 ==========
server, accuracy: 92.19, exits:['90.63', '92.71', '92.75', '92.65'] loss: 0.17
========== Round 80 ==========
server, accuracy: 92.46, exits:['91.03', '93.08', '92.94', '92.78'] loss: 0.15
========== Round 90 ==========
server, accuracy: 92.70, exits:['91.47', '93.15', '93.09', '93.10'] loss: 0.13
========== Round 100 ==========
server, accuracy: 92.77, exits:['91.42', '93.16', '93.20', '93.29'] loss: 0.11
========== Round 110 ==========
server, accuracy: 93.10, exits:['91.96', '93.49', '93.51', '93.45'] loss: 0.10
========== Round 120 ==========
server, accuracy: 93.04, exits:['92.00', '93.31', '93.43', '93.42'] loss: 0.10
========== Round 130 ==========
server, accuracy: 93.16, exits:['92.27', '93.52', '93.45', '93.41'] loss: 0.11
========== Round 140 ==========
server, accuracy: 93.15, exits:['92.29', '93.50', '93.47', '93.35'] loss: 0.09
========== Round 150 ==========
server, accuracy: 93.16, exits:['92.39', '93.45', '93.45', '93.35'] loss: 0.08
========== Round 160 ==========
server, accuracy: 93.05, exits:['92.33', '93.30', '93.33', '93.25'] loss: 0.08
========== Round 170 ==========
server, accuracy: 93.12, exits:['92.45', '93.42', '93.33', '93.26'] loss: 0.06
========== Round 180 ==========
server, accuracy: 93.19, exits:['92.49', '93.48', '93.46', '93.35'] loss: 0.06
========== Round 190 ==========
server, accuracy: 93.24, exits:['92.61', '93.40', '93.52', '93.45'] loss: 0.06
========== Round 200 ==========
server, accuracy: 93.30, exits:['92.73', '93.50', '93.50', '93.49'] loss: 0.06
========== Round 202 ==========
server, accuracy: 93.24, exits:['92.58', '93.48', '93.49', '93.43'] loss: 0.06
========== Round 204 ==========
server, accuracy: 93.25, exits:['92.62', '93.54', '93.41', '93.45'] loss: 0.06
========== Round 206 ==========
server, accuracy: 93.27, exits:['92.68', '93.47', '93.49', '93.42'] loss: 0.05
========== Round 208 ==========
server, accuracy: 93.18, exits:['92.61', '93.46', '93.33', '93.33'] loss: 0.06
========== Round 210 ==========
server, accuracy: 93.18, exits:['92.62', '93.44', '93.34', '93.31'] loss: 0.06
========== Round 212 ==========
server, accuracy: 93.21, exits:['92.68', '93.50', '93.34', '93.34'] loss: 0.05
========== Round 214 ==========
server, accuracy: 93.18, exits:['92.59', '93.45', '93.34', '93.34'] loss: 0.06
========== Round 216 ==========
server, accuracy: 93.20, exits:['92.61', '93.44', '93.39', '93.37'] loss: 0.05
========== Round 218 ==========
server, accuracy: 93.25, exits:['92.70', '93.46', '93.43', '93.42'] loss: 0.05
========== Round 220 ==========
server, accuracy: 93.24, exits:['92.72', '93.48', '93.39', '93.39'] loss: 0.05
========== Round 222 ==========
server, accuracy: 93.17, exits:['92.54', '93.46', '93.36', '93.33'] loss: 0.05
========== Round 224 ==========
server, accuracy: 93.20, exits:['92.54', '93.44', '93.45', '93.35'] loss: 0.05
========== Round 226 ==========
server, accuracy: 93.21, exits:['92.58', '93.40', '93.43', '93.42'] loss: 0.05
========== Round 228 ==========
server, accuracy: 93.13, exits:['92.56', '93.34', '93.34', '93.27'] loss: 0.05
========== Round 230 ==========
server, accuracy: 93.20, exits:['92.61', '93.44', '93.39', '93.34'] loss: 0.05
========== Round 232 ==========
server, accuracy: 93.19, exits:['92.73', '93.36', '93.40', '93.27'] loss: 0.05
========== Round 234 ==========
server, accuracy: 93.26, exits:['92.64', '93.52', '93.47', '93.42'] loss: 0.05
========== Round 236 ==========
server, accuracy: 93.22, exits:['92.65', '93.50', '93.39', '93.34'] loss: 0.05
========== Round 238 ==========
server, accuracy: 93.21, exits:['92.65', '93.46', '93.41', '93.33'] loss: 0.05
========== Round 240 ==========
server, accuracy: 93.23, exits:['92.73', '93.50', '93.33', '93.37'] loss: 0.05
========== Round 242 ==========
server, accuracy: 93.20, exits:['92.74', '93.45', '93.32', '93.31'] loss: 0.05
========== Round 244 ==========
server, accuracy: 93.14, exits:['92.62', '93.38', '93.31', '93.26'] loss: 0.05
========== Round 246 ==========
server, accuracy: 93.18, exits:['92.68', '93.38', '93.35', '93.32'] loss: 0.05
========== Round 248 ==========
server, accuracy: 93.19, exits:['92.63', '93.42', '93.40', '93.29'] loss: 0.05
========== Round 250 ==========
server, accuracy: 93.20, exits:['92.70', '93.38', '93.36', '93.34'] loss: 0.05
========== Round 252 ==========
server, accuracy: 93.21, exits:['92.69', '93.47', '93.35', '93.31'] loss: 0.05
========== Round 254 ==========
server, accuracy: 93.20, exits:['92.61', '93.48', '93.39', '93.31'] loss: 0.05
========== Round 256 ==========
server, accuracy: 93.16, exits:['92.61', '93.39', '93.36', '93.28'] loss: 0.04
========== Round 258 ==========
server, accuracy: 93.14, exits:['92.63', '93.38', '93.31', '93.26'] loss: 0.05
========== Round 260 ==========
server, accuracy: 93.16, exits:['92.61', '93.37', '93.34', '93.33'] loss: 0.05
========== Round 262 ==========
server, accuracy: 93.15, exits:['92.60', '93.35', '93.34', '93.30'] loss: 0.05
========== Round 264 ==========
server, accuracy: 93.18, exits:['92.61', '93.40', '93.39', '93.30'] loss: 0.05
========== Round 266 ==========
server, accuracy: 93.16, exits:['92.58', '93.42', '93.36', '93.28'] loss: 0.05
========== Round 268 ==========
server, accuracy: 93.17, exits:['92.61', '93.43', '93.34', '93.29'] loss: 0.05
========== Round 270 ==========
server, accuracy: 93.17, exits:['92.69', '93.41', '93.32', '93.27'] loss: 0.05
========== Round 272 ==========
server, accuracy: 93.22, exits:['92.70', '93.43', '93.38', '93.36'] loss: 0.05
========== Round 274 ==========
server, accuracy: 93.20, exits:['92.71', '93.45', '93.35', '93.28'] loss: 0.05
========== Round 276 ==========
server, accuracy: 93.25, exits:['92.78', '93.45', '93.42', '93.36'] loss: 0.06
========== Round 278 ==========
server, accuracy: 93.16, exits:['92.62', '93.40', '93.36', '93.27'] loss: 0.05
========== Round 280 ==========
server, accuracy: 93.18, exits:['92.64', '93.44', '93.35', '93.28'] loss: 0.05
========== Round 282 ==========
server, accuracy: 93.17, exits:['92.65', '93.44', '93.34', '93.26'] loss: 0.05
========== Round 284 ==========
server, accuracy: 93.12, exits:['92.60', '93.38', '93.31', '93.21'] loss: 0.05
========== Round 286 ==========
server, accuracy: 93.15, exits:['92.63', '93.42', '93.36', '93.20'] loss: 0.05
========== Round 288 ==========
server, accuracy: 93.13, exits:['92.63', '93.38', '93.30', '93.20'] loss: 0.04
========== Round 290 ==========
server, accuracy: 93.17, exits:['92.69', '93.41', '93.38', '93.22'] loss: 0.05
========== Round 292 ==========
server, accuracy: 93.11, exits:['92.64', '93.41', '93.26', '93.15'] loss: 0.04
========== Round 294 ==========
server, accuracy: 93.11, exits:['92.62', '93.36', '93.25', '93.20'] loss: 0.04
========== Round 296 ==========
server, accuracy: 93.14, exits:['92.60', '93.39', '93.30', '93.26'] loss: 0.04
========== Round 298 ==========
server, accuracy: 93.13, exits:['92.69', '93.36', '93.31', '93.19'] loss: 0.05
========== Round 300 ==========
server, accuracy: 93.15, exits:['92.72', '93.37', '93.28', '93.23'] loss: 0.05
========== Round 302 ==========
server, accuracy: 93.13, exits:['92.65', '93.35', '93.28', '93.22'] loss: 0.04
========== Round 304 ==========
server, accuracy: 93.17, exits:['92.70', '93.38', '93.37', '93.22'] loss: 0.04
========== Round 306 ==========
server, accuracy: 93.12, exits:['92.64', '93.40', '93.26', '93.18'] loss: 0.05
========== Round 308 ==========
server, accuracy: 93.16, exits:['92.74', '93.37', '93.30', '93.21'] loss: 0.04
========== Round 310 ==========
server, accuracy: 93.18, exits:['92.74', '93.39', '93.38', '93.20'] loss: 0.05
========== Round 312 ==========
server, accuracy: 93.17, exits:['92.70', '93.44', '93.29', '93.24'] loss: 0.05
========== Round 314 ==========
server, accuracy: 93.16, exits:['92.72', '93.41', '93.32', '93.18'] loss: 0.04
========== Round 316 ==========
server, accuracy: 93.15, exits:['92.66', '93.42', '93.31', '93.20'] loss: 0.04
========== Round 318 ==========
server, accuracy: 93.14, exits:['92.67', '93.42', '93.32', '93.14'] loss: 0.05
========== Round 320 ==========
server, accuracy: 93.14, exits:['92.69', '93.41', '93.30', '93.16'] loss: 0.04
========== Round 322 ==========
server, accuracy: 93.11, exits:['92.64', '93.37', '93.26', '93.18'] loss: 0.04
========== Round 324 ==========
server, accuracy: 93.10, exits:['92.63', '93.34', '93.27', '93.16'] loss: 0.05
========== Round 326 ==========
server, accuracy: 93.10, exits:['92.64', '93.34', '93.28', '93.15'] loss: 0.04
========== Round 328 ==========
server, accuracy: 93.14, exits:['92.67', '93.37', '93.31', '93.20'] loss: 0.04
========== Round 330 ==========
server, accuracy: 93.15, exits:['92.64', '93.41', '93.34', '93.20'] loss: 0.04
========== Round 332 ==========
server, accuracy: 93.11, exits:['92.66', '93.32', '93.28', '93.19'] loss: 0.05
========== Round 334 ==========
server, accuracy: 93.13, exits:['92.64', '93.35', '93.28', '93.24'] loss: 0.05
========== Round 336 ==========
server, accuracy: 93.14, exits:['92.68', '93.39', '93.30', '93.18'] loss: 0.04
========== Round 338 ==========
server, accuracy: 93.17, exits:['92.71', '93.40', '93.33', '93.23'] loss: 0.04
========== Round 340 ==========
server, accuracy: 93.16, exits:['92.66', '93.41', '93.31', '93.25'] loss: 0.04
========== Round 342 ==========
server, accuracy: 93.14, exits:['92.67', '93.39', '93.30', '93.22'] loss: 0.05
========== Round 344 ==========
server, accuracy: 93.12, exits:['92.65', '93.36', '93.22', '93.26'] loss: 0.05
========== Round 346 ==========
server, accuracy: 93.14, exits:['92.67', '93.40', '93.29', '93.20'] loss: 0.04
========== Round 348 ==========
server, accuracy: 93.15, exits:['92.67', '93.37', '93.32', '93.22'] loss: 0.04
========== Round 350 ==========
server, accuracy: 93.15, exits:['92.72', '93.32', '93.30', '93.25'] loss: 0.04
========== Round 352 ==========
server, accuracy: 93.12, exits:['92.71', '93.35', '93.24', '93.19'] loss: 0.05
========== Round 354 ==========
server, accuracy: 93.14, exits:['92.65', '93.39', '93.26', '93.24'] loss: 0.04
========== Round 356 ==========
server, accuracy: 93.13, exits:['92.74', '93.34', '93.25', '93.18'] loss: 0.04
========== Round 358 ==========
server, accuracy: 93.16, exits:['92.72', '93.35', '93.34', '93.25'] loss: 0.04
========== Round 360 ==========
server, accuracy: 93.17, exits:['92.73', '93.38', '93.33', '93.24'] loss: 0.04
========== Round 362 ==========
server, accuracy: 93.17, exits:['92.68', '93.42', '93.32', '93.26'] loss: 0.04
========== Round 364 ==========
server, accuracy: 93.15, exits:['92.68', '93.38', '93.33', '93.23'] loss: 0.04
========== Round 366 ==========
server, accuracy: 93.13, exits:['92.66', '93.37', '93.30', '93.20'] loss: 0.04
========== Round 368 ==========
server, accuracy: 93.16, exits:['92.71', '93.37', '93.29', '93.27'] loss: 0.04
========== Round 370 ==========
server, accuracy: 93.15, exits:['92.71', '93.38', '93.30', '93.23'] loss: 0.04
========== Round 372 ==========
server, accuracy: 93.13, exits:['92.72', '93.35', '93.24', '93.20'] loss: 0.05
========== Round 374 ==========
server, accuracy: 93.12, exits:['92.69', '93.34', '93.26', '93.17'] loss: 0.04
========== Round 376 ==========
server, accuracy: 93.11, exits:['92.68', '93.38', '93.23', '93.15'] loss: 0.04
========== Round 378 ==========
server, accuracy: 93.13, exits:['92.71', '93.34', '93.29', '93.19'] loss: 0.04
========== Round 380 ==========
server, accuracy: 93.12, exits:['92.66', '93.40', '93.26', '93.16'] loss: 0.04
========== Round 382 ==========
server, accuracy: 93.12, exits:['92.69', '93.34', '93.26', '93.20'] loss: 0.04
========== Round 384 ==========
server, accuracy: 93.14, exits:['92.68', '93.38', '93.27', '93.22'] loss: 0.04
========== Round 386 ==========
server, accuracy: 93.12, exits:['92.63', '93.38', '93.28', '93.20'] loss: 0.04
========== Round 388 ==========
server, accuracy: 93.12, exits:['92.66', '93.36', '93.26', '93.19'] loss: 0.04
========== Round 390 ==========
server, accuracy: 93.12, exits:['92.68', '93.38', '93.25', '93.15'] loss: 0.04
========== Round 392 ==========
server, accuracy: 93.10, exits:['92.65', '93.35', '93.23', '93.16'] loss: 0.04
========== Round 394 ==========
server, accuracy: 93.11, exits:['92.63', '93.35', '93.29', '93.19'] loss: 0.04
========== Round 396 ==========
server, accuracy: 93.12, exits:['92.64', '93.34', '93.31', '93.18'] loss: 0.04
========== Round 398 ==========
server, accuracy: 93.12, exits:['92.63', '93.35', '93.30', '93.21'] loss: 0.04
========== Round 400 ==========
server, accuracy: 93.12, exits:['92.66', '93.35', '93.28', '93.18'] loss: 0.04
========== Round 402 ==========
server, accuracy: 93.14, exits:['92.70', '93.39', '93.31', '93.18'] loss: 0.04
========== Round 404 ==========
server, accuracy: 93.13, exits:['92.67', '93.36', '93.28', '93.19'] loss: 0.04
========== Round 406 ==========
server, accuracy: 93.11, exits:['92.63', '93.37', '93.26', '93.19'] loss: 0.04
========== Round 408 ==========
server, accuracy: 93.14, exits:['92.68', '93.39', '93.30', '93.19'] loss: 0.04
========== Round 410 ==========
server, accuracy: 93.15, exits:['92.72', '93.41', '93.29', '93.18'] loss: 0.04
========== Round 412 ==========
server, accuracy: 93.14, exits:['92.69', '93.39', '93.32', '93.17'] loss: 0.04
========== Round 414 ==========
server, accuracy: 93.10, exits:['92.61', '93.35', '93.26', '93.16'] loss: 0.04
========== Round 416 ==========
server, accuracy: 93.11, exits:['92.65', '93.38', '93.24', '93.19'] loss: 0.04
========== Round 418 ==========
server, accuracy: 93.11, exits:['92.68', '93.36', '93.24', '93.18'] loss: 0.04
========== Round 420 ==========
server, accuracy: 93.11, exits:['92.67', '93.37', '93.23', '93.16'] loss: 0.04
========== Round 422 ==========
server, accuracy: 93.13, exits:['92.72', '93.35', '93.25', '93.19'] loss: 0.04
========== Round 424 ==========
server, accuracy: 93.11, exits:['92.66', '93.34', '93.25', '93.19'] loss: 0.04
========== Round 426 ==========
server, accuracy: 93.14, exits:['92.71', '93.36', '93.28', '93.20'] loss: 0.04
========== Round 428 ==========
server, accuracy: 93.11, exits:['92.68', '93.38', '93.22', '93.16'] loss: 0.04
========== Round 430 ==========
server, accuracy: 93.12, exits:['92.71', '93.36', '93.25', '93.16'] loss: 0.04
========== Round 432 ==========
server, accuracy: 93.11, exits:['92.66', '93.37', '93.24', '93.19'] loss: 0.04
========== Round 434 ==========
server, accuracy: 93.14, exits:['92.72', '93.40', '93.27', '93.20'] loss: 0.04
========== Round 436 ==========
server, accuracy: 93.16, exits:['92.73', '93.40', '93.29', '93.23'] loss: 0.04
========== Round 438 ==========
server, accuracy: 93.15, exits:['92.74', '93.40', '93.25', '93.21'] loss: 0.04
========== Round 440 ==========
server, accuracy: 93.14, exits:['92.70', '93.39', '93.29', '93.19'] loss: 0.04
========== Round 442 ==========
server, accuracy: 93.13, exits:['92.67', '93.40', '93.27', '93.19'] loss: 0.04
========== Round 444 ==========
server, accuracy: 93.13, exits:['92.69', '93.38', '93.26', '93.19'] loss: 0.04
========== Round 446 ==========
server, accuracy: 93.10, exits:['92.61', '93.38', '93.24', '93.18'] loss: 0.04
========== Round 448 ==========
server, accuracy: 93.12, exits:['92.68', '93.38', '93.24', '93.19'] loss: 0.04
========== Round 450 ==========
server, accuracy: 93.11, exits:['92.66', '93.40', '93.21', '93.17'] loss: 0.04
========== Round 452 ==========
server, accuracy: 93.09, exits:['92.64', '93.36', '93.21', '93.17'] loss: 0.04
========== Round 454 ==========
server, accuracy: 93.12, exits:['92.70', '93.38', '93.24', '93.16'] loss: 0.04
========== Round 456 ==========
server, accuracy: 93.11, exits:['92.68', '93.40', '93.21', '93.17'] loss: 0.04
========== Round 458 ==========
server, accuracy: 93.10, exits:['92.68', '93.37', '93.22', '93.15'] loss: 0.04
========== Round 460 ==========
server, accuracy: 93.10, exits:['92.72', '93.37', '93.20', '93.13'] loss: 0.04
========== Round 462 ==========
server, accuracy: 93.10, exits:['92.72', '93.39', '93.18', '93.12'] loss: 0.04
========== Round 464 ==========
server, accuracy: 93.11, exits:['92.72', '93.39', '93.18', '93.14'] loss: 0.04
========== Round 466 ==========
server, accuracy: 93.09, exits:['92.69', '93.36', '93.19', '93.14'] loss: 0.04
========== Round 468 ==========
server, accuracy: 93.10, exits:['92.69', '93.40', '93.16', '93.16'] loss: 0.05
========== Round 470 ==========
server, accuracy: 93.11, exits:['92.72', '93.40', '93.19', '93.14'] loss: 0.04
========== Round 472 ==========
server, accuracy: 93.11, exits:['92.70', '93.39', '93.20', '93.15'] loss: 0.04
========== Round 474 ==========
server, accuracy: 93.09, exits:['92.65', '93.37', '93.18', '93.16'] loss: 0.04
========== Round 476 ==========
server, accuracy: 93.10, exits:['92.64', '93.41', '93.17', '93.19'] loss: 0.04
========== Round 478 ==========
server, accuracy: 93.11, exits:['92.66', '93.42', '93.18', '93.18'] loss: 0.03
========== Round 480 ==========
server, accuracy: 93.12, exits:['92.66', '93.42', '93.20', '93.19'] loss: 0.04
========== Round 482 ==========
server, accuracy: 93.12, exits:['92.68', '93.41', '93.21', '93.20'] loss: 0.04
========== Round 484 ==========
server, accuracy: 93.12, exits:['92.68', '93.39', '93.21', '93.19'] loss: 0.04
========== Round 486 ==========
server, accuracy: 93.12, exits:['92.69', '93.40', '93.21', '93.18'] loss: 0.04
========== Round 488 ==========
server, accuracy: 93.11, exits:['92.66', '93.38', '93.21', '93.19'] loss: 0.04
========== Round 490 ==========
server, accuracy: 93.11, exits:['92.66', '93.42', '93.19', '93.18'] loss: 0.04
========== Round 492 ==========
server, accuracy: 93.12, exits:['92.68', '93.42', '93.18', '93.21'] loss: 0.04
========== Round 494 ==========
server, accuracy: 93.12, exits:['92.68', '93.40', '93.20', '93.20'] loss: 0.04
========== Round 496 ==========
server, accuracy: 93.12, exits:['92.66', '93.40', '93.21', '93.20'] loss: 0.04
========== Round 498 ==========
server, accuracy: 93.11, exits:['92.68', '93.39', '93.19', '93.20'] loss: 0.04
==========Summary==========
server, max accuracy: 93.30
server, final accuracy: 93.12 +- 0.00
Anytime:
[93.17582916855974, 93.73012267151294, 93.71194911403907, 93.58473421172195], avg:93.55065879145843
