alg: eefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid1/eefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.80, exits:['1.90', '1.52', '9.01', '14.78'] loss: 12.95
========== Round 10 ==========
server, accuracy: 39.37, exits:['14.36', '34.45', '50.96', '57.73'] loss: 8.45
========== Round 20 ==========
server, accuracy: 46.98, exits:['23.20', '43.86', '58.28', '62.56'] loss: 6.49
========== Round 30 ==========
server, accuracy: 53.38, exits:['30.67', '52.89', '63.50', '66.45'] loss: 5.47
========== Round 40 ==========
server, accuracy: 55.12, exits:['32.95', '53.11', '66.04', '68.36'] loss: 4.55
========== Round 50 ==========
server, accuracy: 58.11, exits:['36.26', '58.29', '68.04', '69.85'] loss: 4.15
========== Round 60 ==========
server, accuracy: 59.83, exits:['38.76', '60.27', '69.49', '70.80'] loss: 3.73
========== Round 70 ==========
server, accuracy: 59.65, exits:['39.57', '59.91', '68.84', '70.27'] loss: 3.45
========== Round 80 ==========
server, accuracy: 62.35, exits:['43.16', '62.99', '71.31', '71.93'] loss: 3.42
========== Round 90 ==========
server, accuracy: 62.24, exits:['43.40', '63.10', '70.77', '71.68'] loss: 2.89
========== Round 100 ==========
server, accuracy: 63.50, exits:['44.82', '64.22', '72.10', '72.87'] loss: 2.62
========== Round 110 ==========
server, accuracy: 62.79, exits:['44.83', '63.68', '71.18', '71.46'] loss: 2.05
========== Round 120 ==========
server, accuracy: 63.97, exits:['46.41', '64.51', '72.30', '72.67'] loss: 1.90
========== Round 130 ==========
server, accuracy: 64.76, exits:['47.38', '65.50', '72.71', '73.45'] loss: 2.37
========== Round 140 ==========
server, accuracy: 64.30, exits:['47.47', '64.65', '72.14', '72.92'] loss: 1.72
========== Round 150 ==========
server, accuracy: 64.68, exits:['48.47', '65.21', '72.16', '72.88'] loss: 1.93
========== Round 160 ==========
server, accuracy: 65.03, exits:['49.20', '65.11', '72.49', '73.30'] loss: 1.70
========== Round 170 ==========
server, accuracy: 65.38, exits:['49.72', '65.73', '72.85', '73.21'] loss: 1.68
========== Round 180 ==========
server, accuracy: 65.17, exits:['49.88', '65.15', '72.37', '73.27'] loss: 1.52
========== Round 190 ==========
server, accuracy: 65.14, exits:['49.79', '65.38', '72.42', '72.95'] loss: 1.40
========== Round 200 ==========
server, accuracy: 65.39, exits:['50.85', '65.32', '72.53', '72.84'] loss: 1.29
========== Round 202 ==========
server, accuracy: 64.91, exits:['50.18', '65.08', '71.92', '72.47'] loss: 1.19
========== Round 204 ==========
server, accuracy: 64.94, exits:['50.39', '65.23', '71.98', '72.18'] loss: 1.17
========== Round 206 ==========
server, accuracy: 64.80, exits:['49.70', '64.78', '72.21', '72.52'] loss: 1.36
========== Round 208 ==========
server, accuracy: 65.36, exits:['50.70', '65.41', '72.48', '72.83'] loss: 1.30
========== Round 210 ==========
server, accuracy: 65.48, exits:['51.01', '65.69', '72.40', '72.80'] loss: 1.41
========== Round 212 ==========
server, accuracy: 65.40, exits:['50.80', '65.58', '72.57', '72.65'] loss: 1.41
========== Round 214 ==========
server, accuracy: 64.60, exits:['49.70', '64.72', '71.99', '71.99'] loss: 1.01
========== Round 216 ==========
server, accuracy: 64.89, exits:['50.09', '64.61', '72.17', '72.70'] loss: 1.18
========== Round 218 ==========
server, accuracy: 65.23, exits:['50.81', '65.53', '72.09', '72.50'] loss: 1.36
========== Round 220 ==========
server, accuracy: 65.01, exits:['50.61', '64.94', '71.96', '72.53'] loss: 1.35
========== Round 222 ==========
server, accuracy: 64.99, exits:['50.51', '64.89', '72.07', '72.50'] loss: 1.04
========== Round 224 ==========
server, accuracy: 65.38, exits:['50.99', '65.45', '72.25', '72.84'] loss: 1.25
========== Round 226 ==========
server, accuracy: 65.48, exits:['51.27', '65.46', '72.38', '72.81'] loss: 1.32
========== Round 228 ==========
server, accuracy: 64.97, exits:['50.63', '64.89', '71.70', '72.67'] loss: 1.08
========== Round 230 ==========
server, accuracy: 65.53, exits:['51.54', '65.50', '72.35', '72.72'] loss: 1.35
========== Round 232 ==========
server, accuracy: 65.35, exits:['51.32', '65.29', '72.34', '72.47'] loss: 1.35
========== Round 234 ==========
server, accuracy: 65.38, exits:['51.28', '65.29', '72.30', '72.66'] loss: 1.25
========== Round 236 ==========
server, accuracy: 65.32, exits:['51.39', '65.32', '72.11', '72.44'] loss: 1.31
========== Round 238 ==========
server, accuracy: 65.33, exits:['51.36', '65.11', '72.10', '72.74'] loss: 1.21
========== Round 240 ==========
server, accuracy: 65.28, exits:['50.98', '65.36', '72.05', '72.73'] loss: 1.08
========== Round 242 ==========
server, accuracy: 64.90, exits:['50.27', '64.75', '72.11', '72.47'] loss: 1.06
========== Round 244 ==========
server, accuracy: 65.24, exits:['51.17', '64.96', '72.32', '72.53'] loss: 1.21
========== Round 246 ==========
server, accuracy: 65.24, exits:['51.23', '65.23', '72.05', '72.46'] loss: 1.16
========== Round 248 ==========
server, accuracy: 65.17, exits:['51.11', '65.05', '72.02', '72.50'] loss: 1.26
========== Round 250 ==========
server, accuracy: 65.18, exits:['51.28', '64.79', '71.89', '72.75'] loss: 1.20
========== Round 252 ==========
server, accuracy: 65.13, exits:['51.21', '64.92', '72.10', '72.29'] loss: 1.06
========== Round 254 ==========
server, accuracy: 65.34, exits:['51.36', '65.06', '72.25', '72.69'] loss: 1.20
========== Round 256 ==========
server, accuracy: 65.37, exits:['51.41', '64.94', '72.37', '72.73'] loss: 1.24
========== Round 258 ==========
server, accuracy: 65.27, exits:['51.42', '65.01', '72.22', '72.42'] loss: 1.16
========== Round 260 ==========
server, accuracy: 65.43, exits:['51.21', '65.30', '72.43', '72.77'] loss: 1.14
========== Round 262 ==========
server, accuracy: 65.39, exits:['51.50', '65.27', '72.29', '72.51'] loss: 1.14
========== Round 264 ==========
server, accuracy: 65.35, exits:['51.20', '65.05', '72.37', '72.79'] loss: 1.33
========== Round 266 ==========
server, accuracy: 65.30, exits:['51.19', '65.39', '72.15', '72.46'] loss: 1.15
========== Round 268 ==========
server, accuracy: 65.26, exits:['51.03', '65.42', '72.03', '72.56'] loss: 1.13
========== Round 270 ==========
server, accuracy: 65.33, exits:['51.48', '65.04', '72.26', '72.55'] loss: 1.24
========== Round 272 ==========
server, accuracy: 65.44, exits:['51.41', '65.22', '72.51', '72.62'] loss: 1.19
========== Round 274 ==========
server, accuracy: 65.16, exits:['51.08', '64.85', '72.12', '72.60'] loss: 1.05
========== Round 276 ==========
server, accuracy: 65.15, exits:['51.08', '65.08', '72.00', '72.44'] loss: 1.01
========== Round 278 ==========
server, accuracy: 65.25, exits:['51.45', '64.96', '71.99', '72.58'] loss: 1.08
========== Round 280 ==========
server, accuracy: 65.39, exits:['51.54', '65.36', '72.13', '72.54'] loss: 1.04
========== Round 282 ==========
server, accuracy: 65.24, exits:['51.50', '64.96', '72.09', '72.42'] loss: 1.06
========== Round 284 ==========
server, accuracy: 65.38, exits:['51.46', '65.37', '72.27', '72.43'] loss: 1.21
========== Round 286 ==========
server, accuracy: 65.34, exits:['51.66', '65.00', '72.23', '72.48'] loss: 0.98
========== Round 288 ==========
server, accuracy: 65.23, exits:['51.60', '65.23', '71.87', '72.24'] loss: 1.08
========== Round 290 ==========
server, accuracy: 65.32, exits:['51.76', '65.12', '71.98', '72.41'] loss: 1.18
========== Round 292 ==========
server, accuracy: 65.44, exits:['51.73', '65.26', '72.58', '72.17'] loss: 1.11
========== Round 294 ==========
server, accuracy: 65.28, exits:['51.68', '65.06', '72.23', '72.17'] loss: 1.04
========== Round 296 ==========
server, accuracy: 65.23, exits:['51.40', '64.90', '72.13', '72.49'] loss: 0.97
========== Round 298 ==========
server, accuracy: 65.01, exits:['51.10', '64.81', '71.99', '72.16'] loss: 0.90
========== Round 300 ==========
server, accuracy: 65.30, exits:['51.87', '64.99', '72.07', '72.27'] loss: 1.06
========== Round 302 ==========
server, accuracy: 65.46, exits:['51.99', '64.86', '72.37', '72.63'] loss: 0.99
========== Round 304 ==========
server, accuracy: 65.45, exits:['52.13', '64.94', '72.32', '72.41'] loss: 1.23
========== Round 306 ==========
server, accuracy: 65.33, exits:['51.61', '65.06', '72.15', '72.48'] loss: 0.99
========== Round 308 ==========
server, accuracy: 65.46, exits:['52.17', '65.02', '72.21', '72.42'] loss: 1.16
========== Round 310 ==========
server, accuracy: 65.49, exits:['52.07', '65.08', '72.11', '72.68'] loss: 1.00
========== Round 312 ==========
server, accuracy: 65.49, exits:['52.32', '64.79', '72.26', '72.58'] loss: 0.95
========== Round 314 ==========
server, accuracy: 65.54, exits:['52.32', '65.10', '72.12', '72.61'] loss: 1.10
========== Round 316 ==========
server, accuracy: 65.38, exits:['51.58', '64.98', '72.26', '72.71'] loss: 0.98
========== Round 318 ==========
server, accuracy: 65.20, exits:['51.66', '64.93', '71.96', '72.27'] loss: 0.95
========== Round 320 ==========
server, accuracy: 65.38, exits:['52.03', '64.85', '72.26', '72.37'] loss: 1.08
========== Round 322 ==========
server, accuracy: 65.31, exits:['52.01', '64.85', '72.17', '72.20'] loss: 1.07
========== Round 324 ==========
server, accuracy: 65.25, exits:['51.70', '64.89', '72.14', '72.29'] loss: 0.85
========== Round 326 ==========
server, accuracy: 65.39, exits:['52.03', '65.03', '72.08', '72.41'] loss: 1.13
========== Round 328 ==========
server, accuracy: 65.44, exits:['52.01', '64.96', '72.07', '72.70'] loss: 0.84
========== Round 330 ==========
server, accuracy: 65.19, exits:['51.97', '64.70', '71.85', '72.24'] loss: 1.03
========== Round 332 ==========
server, accuracy: 65.36, exits:['52.02', '64.86', '72.11', '72.46'] loss: 1.01
========== Round 334 ==========
server, accuracy: 65.18, exits:['52.01', '64.61', '71.92', '72.18'] loss: 1.07
========== Round 336 ==========
server, accuracy: 65.33, exits:['52.06', '64.73', '71.99', '72.52'] loss: 0.92
========== Round 338 ==========
server, accuracy: 65.34, exits:['52.07', '64.82', '72.06', '72.40'] loss: 0.93
========== Round 340 ==========
server, accuracy: 65.24, exits:['51.97', '64.65', '72.14', '72.21'] loss: 1.03
========== Round 342 ==========
server, accuracy: 65.43, exits:['52.08', '64.77', '72.19', '72.69'] loss: 1.04
========== Round 344 ==========
server, accuracy: 65.32, exits:['52.04', '64.79', '72.02', '72.41'] loss: 0.89
========== Round 346 ==========
server, accuracy: 65.36, exits:['51.94', '65.01', '72.10', '72.38'] loss: 0.87
========== Round 348 ==========
server, accuracy: 65.34, exits:['52.14', '64.74', '72.14', '72.33'] loss: 1.14
========== Round 350 ==========
server, accuracy: 65.33, exits:['52.14', '64.61', '72.02', '72.55'] loss: 0.99
========== Round 352 ==========
server, accuracy: 65.43, exits:['52.24', '64.92', '72.15', '72.42'] loss: 0.93
========== Round 354 ==========
server, accuracy: 65.53, exits:['52.42', '65.00', '72.18', '72.50'] loss: 1.04
========== Round 356 ==========
server, accuracy: 65.22, exits:['52.27', '64.59', '71.89', '72.15'] loss: 0.82
========== Round 358 ==========
server, accuracy: 65.22, exits:['51.99', '64.61', '71.88', '72.40'] loss: 0.94
========== Round 360 ==========
server, accuracy: 65.22, exits:['52.16', '64.58', '71.99', '72.16'] loss: 0.87
========== Round 362 ==========
server, accuracy: 65.24, exits:['51.94', '64.75', '71.91', '72.36'] loss: 0.91
========== Round 364 ==========
server, accuracy: 65.29, exits:['51.82', '64.69', '72.15', '72.51'] loss: 1.07
========== Round 366 ==========
server, accuracy: 65.35, exits:['52.26', '64.67', '72.05', '72.41'] loss: 1.01
========== Round 368 ==========
server, accuracy: 65.34, exits:['52.44', '64.62', '71.87', '72.41'] loss: 1.04
========== Round 370 ==========
server, accuracy: 65.37, exits:['52.31', '64.90', '72.04', '72.25'] loss: 1.05
========== Round 372 ==========
server, accuracy: 65.40, exits:['52.40', '64.68', '72.10', '72.40'] loss: 0.96
========== Round 374 ==========
server, accuracy: 65.36, exits:['52.18', '64.70', '72.09', '72.47'] loss: 1.02
========== Round 376 ==========
server, accuracy: 65.42, exits:['52.20', '64.81', '72.16', '72.50'] loss: 1.00
========== Round 378 ==========
server, accuracy: 65.53, exits:['52.46', '64.85', '72.29', '72.51'] loss: 1.02
========== Round 380 ==========
server, accuracy: 65.33, exits:['52.13', '64.79', '72.12', '72.29'] loss: 0.99
========== Round 382 ==========
server, accuracy: 65.45, exits:['52.58', '64.82', '72.06', '72.36'] loss: 1.02
========== Round 384 ==========
server, accuracy: 65.36, exits:['52.21', '64.72', '72.06', '72.44'] loss: 1.03
========== Round 386 ==========
server, accuracy: 65.36, exits:['52.33', '64.70', '72.01', '72.39'] loss: 0.98
========== Round 388 ==========
server, accuracy: 65.51, exits:['52.58', '64.75', '72.10', '72.60'] loss: 0.92
========== Round 390 ==========
server, accuracy: 65.41, exits:['52.33', '64.79', '71.97', '72.56'] loss: 0.96
========== Round 392 ==========
server, accuracy: 65.45, exits:['52.61', '64.61', '72.06', '72.51'] loss: 0.97
========== Round 394 ==========
server, accuracy: 65.36, exits:['52.34', '64.70', '72.01', '72.40'] loss: 0.90
========== Round 396 ==========
server, accuracy: 65.45, exits:['52.63', '64.61', '72.04', '72.51'] loss: 0.95
========== Round 398 ==========
server, accuracy: 65.43, exits:['52.41', '64.86', '71.95', '72.50'] loss: 1.02
========== Round 400 ==========
server, accuracy: 65.54, exits:['52.61', '64.83', '72.13', '72.59'] loss: 1.03
========== Round 402 ==========
server, accuracy: 65.41, exits:['52.61', '64.67', '71.86', '72.48'] loss: 1.10
========== Round 404 ==========
server, accuracy: 65.38, exits:['52.49', '64.60', '72.05', '72.39'] loss: 1.09
========== Round 406 ==========
server, accuracy: 65.36, exits:['52.39', '64.68', '71.82', '72.53'] loss: 0.97
========== Round 408 ==========
server, accuracy: 65.32, exits:['52.01', '64.96', '72.01', '72.31'] loss: 0.94
========== Round 410 ==========
server, accuracy: 65.26, exits:['52.29', '64.65', '71.82', '72.28'] loss: 0.86
========== Round 412 ==========
server, accuracy: 65.38, exits:['52.46', '64.62', '72.05', '72.39'] loss: 0.89
========== Round 414 ==========
server, accuracy: 65.29, exits:['52.27', '64.63', '71.87', '72.39'] loss: 0.87
========== Round 416 ==========
server, accuracy: 65.41, exits:['52.54', '64.72', '72.02', '72.37'] loss: 0.98
========== Round 418 ==========
server, accuracy: 65.35, exits:['52.54', '64.67', '71.86', '72.34'] loss: 0.89
========== Round 420 ==========
server, accuracy: 65.45, exits:['52.63', '64.68', '72.07', '72.40'] loss: 1.05
========== Round 422 ==========
server, accuracy: 65.50, exits:['52.56', '64.90', '72.12', '72.42'] loss: 1.03
========== Round 424 ==========
server, accuracy: 65.43, exits:['52.40', '64.92', '72.02', '72.38'] loss: 0.99
========== Round 426 ==========
server, accuracy: 65.37, exits:['52.40', '64.74', '71.96', '72.37'] loss: 0.87
========== Round 428 ==========
server, accuracy: 65.37, exits:['52.67', '64.52', '71.94', '72.34'] loss: 0.82
========== Round 430 ==========
server, accuracy: 65.35, exits:['52.46', '64.60', '71.91', '72.44'] loss: 0.85
========== Round 432 ==========
server, accuracy: 65.42, exits:['52.52', '64.63', '72.10', '72.41'] loss: 1.04
========== Round 434 ==========
server, accuracy: 65.42, exits:['52.43', '64.84', '72.07', '72.33'] loss: 0.94
========== Round 436 ==========
server, accuracy: 65.44, exits:['52.54', '64.81', '71.98', '72.44'] loss: 0.99
========== Round 438 ==========
server, accuracy: 65.41, exits:['52.56', '64.70', '71.90', '72.48'] loss: 0.78
========== Round 440 ==========
server, accuracy: 65.36, exits:['52.33', '64.79', '71.91', '72.39'] loss: 1.03
========== Round 442 ==========
server, accuracy: 65.37, exits:['52.24', '64.83', '72.02', '72.40'] loss: 0.86
========== Round 444 ==========
server, accuracy: 65.38, exits:['52.39', '64.83', '71.92', '72.38'] loss: 1.00
========== Round 446 ==========
server, accuracy: 65.42, exits:['52.51', '64.77', '72.03', '72.37'] loss: 1.09
========== Round 448 ==========
server, accuracy: 65.42, exits:['52.62', '64.64', '72.01', '72.41'] loss: 1.02
========== Round 450 ==========
server, accuracy: 65.43, exits:['52.65', '64.58', '72.10', '72.39'] loss: 1.07
========== Round 452 ==========
server, accuracy: 65.38, exits:['52.76', '64.47', '72.00', '72.32'] loss: 0.96
========== Round 454 ==========
server, accuracy: 65.22, exits:['52.42', '64.34', '71.87', '72.27'] loss: 0.84
========== Round 456 ==========
server, accuracy: 65.37, exits:['52.56', '64.53', '72.04', '72.36'] loss: 0.90
========== Round 458 ==========
server, accuracy: 65.37, exits:['52.70', '64.47', '71.93', '72.37'] loss: 0.86
========== Round 460 ==========
server, accuracy: 65.39, exits:['52.60', '64.58', '72.00', '72.37'] loss: 0.90
========== Round 462 ==========
server, accuracy: 65.27, exits:['52.36', '64.50', '71.80', '72.42'] loss: 0.74
========== Round 464 ==========
server, accuracy: 65.37, exits:['52.66', '64.52', '71.99', '72.30'] loss: 1.04
========== Round 466 ==========
server, accuracy: 65.31, exits:['52.65', '64.46', '71.86', '72.27'] loss: 0.85
========== Round 468 ==========
server, accuracy: 65.36, exits:['52.49', '64.74', '71.84', '72.37'] loss: 0.86
========== Round 470 ==========
server, accuracy: 65.36, exits:['52.66', '64.64', '71.90', '72.23'] loss: 0.99
========== Round 472 ==========
server, accuracy: 65.44, exits:['52.69', '64.79', '71.94', '72.33'] loss: 1.10
========== Round 474 ==========
server, accuracy: 65.30, exits:['52.56', '64.46', '71.89', '72.29'] loss: 0.93
========== Round 476 ==========
server, accuracy: 65.39, exits:['52.72', '64.51', '71.97', '72.35'] loss: 0.97
========== Round 478 ==========
server, accuracy: 65.37, exits:['52.72', '64.50', '71.95', '72.32'] loss: 1.01
========== Round 480 ==========
server, accuracy: 65.37, exits:['52.51', '64.68', '71.96', '72.34'] loss: 0.75
========== Round 482 ==========
server, accuracy: 65.38, exits:['52.62', '64.64', '72.03', '72.24'] loss: 0.93
========== Round 484 ==========
server, accuracy: 65.46, exits:['52.84', '64.70', '71.99', '72.32'] loss: 0.98
========== Round 486 ==========
server, accuracy: 65.34, exits:['52.61', '64.61', '71.83', '72.32'] loss: 1.02
========== Round 488 ==========
server, accuracy: 65.34, exits:['52.57', '64.67', '71.89', '72.24'] loss: 0.82
========== Round 490 ==========
server, accuracy: 65.38, exits:['52.68', '64.73', '71.87', '72.26'] loss: 0.96
========== Round 492 ==========
server, accuracy: 65.40, exits:['52.64', '64.72', '71.85', '72.37'] loss: 1.10
========== Round 494 ==========
server, accuracy: 65.39, exits:['52.64', '64.67', '71.92', '72.32'] loss: 1.00
========== Round 496 ==========
server, accuracy: 65.43, exits:['52.74', '64.68', '72.00', '72.30'] loss: 0.93
========== Round 498 ==========
server, accuracy: 65.26, exits:['52.46', '64.52', '71.86', '72.21'] loss: 0.85
==========Summary==========
server, max accuracy: 65.54
server, final accuracy: 65.35 +- 0.00
Anytime:
[53.97, 65.69, 72.53, 72.91], avg:66.275
