alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid1/inclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.69, exits:['1.17', '2.37', '6.44', '16.80'] loss: 12.95
========== Round 10 ==========
server, accuracy: 39.37, exits:['14.34', '35.61', '50.14', '57.38'] loss: 8.40
========== Round 20 ==========
server, accuracy: 47.10, exits:['23.15', '44.70', '57.58', '62.97'] loss: 6.51
========== Round 30 ==========
server, accuracy: 52.70, exits:['30.16', '52.22', '62.03', '66.38'] loss: 5.42
========== Round 40 ==========
server, accuracy: 53.94, exits:['31.96', '53.78', '63.42', '66.61'] loss: 4.44
========== Round 50 ==========
server, accuracy: 57.52, exits:['36.46', '57.65', '66.53', '69.43'] loss: 4.07
========== Round 60 ==========
server, accuracy: 59.30, exits:['38.93', '59.41', '67.69', '71.17'] loss: 3.51
========== Round 70 ==========
server, accuracy: 59.65, exits:['39.97', '60.64', '67.90', '70.07'] loss: 3.37
========== Round 80 ==========
server, accuracy: 61.47, exits:['42.13', '62.01', '69.75', '71.98'] loss: 3.26
========== Round 90 ==========
server, accuracy: 61.69, exits:['42.96', '62.59', '69.56', '71.64'] loss: 2.63
========== Round 100 ==========
server, accuracy: 62.21, exits:['43.92', '63.07', '69.94', '71.90'] loss: 2.40
========== Round 110 ==========
server, accuracy: 61.58, exits:['43.80', '62.26', '69.17', '71.08'] loss: 1.76
========== Round 120 ==========
server, accuracy: 63.05, exits:['45.85', '63.55', '70.66', '72.15'] loss: 1.68
========== Round 130 ==========
server, accuracy: 63.83, exits:['46.61', '64.88', '71.02', '72.81'] loss: 2.11
========== Round 140 ==========
server, accuracy: 63.33, exits:['46.71', '63.66', '70.53', '72.42'] loss: 1.48
========== Round 150 ==========
server, accuracy: 64.01, exits:['47.96', '64.36', '71.12', '72.62'] loss: 1.66
========== Round 160 ==========
server, accuracy: 64.22, exits:['48.38', '64.24', '71.25', '73.01'] loss: 1.56
========== Round 170 ==========
server, accuracy: 64.34, exits:['49.17', '64.48', '71.09', '72.59'] loss: 1.50
========== Round 180 ==========
server, accuracy: 64.48, exits:['49.09', '64.73', '71.46', '72.62'] loss: 1.41
========== Round 190 ==========
server, accuracy: 64.18, exits:['49.59', '64.10', '70.65', '72.39'] loss: 1.26
========== Round 200 ==========
server, accuracy: 64.70, exits:['50.40', '64.50', '71.33', '72.56'] loss: 1.09
========== Round 202 ==========
server, accuracy: 64.57, exits:['50.08', '64.56', '71.27', '72.38'] loss: 1.04
========== Round 204 ==========
server, accuracy: 64.56, exits:['50.17', '64.48', '71.13', '72.45'] loss: 0.89
========== Round 206 ==========
server, accuracy: 64.34, exits:['49.21', '64.52', '71.01', '72.60'] loss: 1.16
========== Round 208 ==========
server, accuracy: 64.60, exits:['50.38', '64.47', '71.14', '72.42'] loss: 1.17
========== Round 210 ==========
server, accuracy: 64.82, exits:['50.67', '64.84', '71.35', '72.43'] loss: 1.27
========== Round 212 ==========
server, accuracy: 64.67, exits:['50.57', '64.53', '71.10', '72.46'] loss: 1.28
========== Round 214 ==========
server, accuracy: 64.62, exits:['50.41', '64.63', '71.27', '72.19'] loss: 0.78
========== Round 216 ==========
server, accuracy: 64.63, exits:['50.34', '64.67', '71.17', '72.33'] loss: 1.01
========== Round 218 ==========
server, accuracy: 64.78, exits:['50.32', '64.58', '71.38', '72.83'] loss: 1.23
========== Round 220 ==========
server, accuracy: 64.53, exits:['50.12', '64.50', '71.15', '72.35'] loss: 1.15
========== Round 222 ==========
server, accuracy: 64.49, exits:['50.31', '64.24', '71.09', '72.33'] loss: 0.85
========== Round 224 ==========
server, accuracy: 64.72, exits:['50.62', '64.59', '71.26', '72.42'] loss: 1.14
========== Round 226 ==========
server, accuracy: 64.83, exits:['50.81', '64.66', '71.21', '72.63'] loss: 1.21
========== Round 228 ==========
server, accuracy: 64.86, exits:['50.83', '64.71', '71.37', '72.54'] loss: 0.88
========== Round 230 ==========
server, accuracy: 64.84, exits:['50.98', '64.47', '71.39', '72.51'] loss: 1.24
========== Round 232 ==========
server, accuracy: 64.81, exits:['50.75', '64.61', '71.32', '72.55'] loss: 1.22
========== Round 234 ==========
server, accuracy: 64.70, exits:['51.10', '64.39', '70.95', '72.37'] loss: 1.07
========== Round 236 ==========
server, accuracy: 64.78, exits:['51.22', '64.11', '71.28', '72.51'] loss: 1.18
========== Round 238 ==========
server, accuracy: 64.90, exits:['51.00', '64.69', '71.40', '72.52'] loss: 1.08
========== Round 240 ==========
server, accuracy: 64.83, exits:['50.88', '64.46', '71.42', '72.56'] loss: 0.90
========== Round 242 ==========
server, accuracy: 64.79, exits:['50.67', '64.51', '71.41', '72.58'] loss: 0.92
========== Round 244 ==========
server, accuracy: 64.84, exits:['51.13', '64.54', '71.38', '72.31'] loss: 1.07
========== Round 246 ==========
server, accuracy: 64.87, exits:['51.38', '64.58', '71.15', '72.37'] loss: 1.04
========== Round 248 ==========
server, accuracy: 64.83, exits:['51.21', '64.48', '71.13', '72.51'] loss: 1.07
========== Round 250 ==========
server, accuracy: 64.99, exits:['51.48', '64.56', '71.49', '72.42'] loss: 1.02
========== Round 252 ==========
server, accuracy: 64.92, exits:['51.16', '64.65', '71.36', '72.52'] loss: 0.86
========== Round 254 ==========
server, accuracy: 64.81, exits:['51.02', '64.55', '71.26', '72.41'] loss: 1.07
========== Round 256 ==========
server, accuracy: 64.86, exits:['51.54', '64.33', '71.29', '72.28'] loss: 1.12
========== Round 258 ==========
server, accuracy: 64.96, exits:['51.37', '64.55', '71.37', '72.53'] loss: 1.04
========== Round 260 ==========
server, accuracy: 64.75, exits:['50.88', '64.50', '71.27', '72.36'] loss: 0.98
========== Round 262 ==========
server, accuracy: 64.93, exits:['51.52', '64.55', '71.30', '72.33'] loss: 0.98
========== Round 264 ==========
server, accuracy: 64.88, exits:['51.21', '64.34', '71.49', '72.47'] loss: 1.19
========== Round 266 ==========
server, accuracy: 64.80, exits:['51.45', '64.41', '71.17', '72.16'] loss: 1.03
========== Round 268 ==========
server, accuracy: 64.52, exits:['50.59', '64.20', '71.11', '72.21'] loss: 1.00
========== Round 270 ==========
server, accuracy: 64.72, exits:['51.50', '64.24', '70.94', '72.21'] loss: 1.15
========== Round 272 ==========
server, accuracy: 64.85, exits:['51.68', '64.07', '71.22', '72.44'] loss: 1.08
========== Round 274 ==========
server, accuracy: 64.83, exits:['51.58', '64.18', '71.34', '72.23'] loss: 0.95
========== Round 276 ==========
server, accuracy: 64.77, exits:['51.48', '64.09', '71.13', '72.37'] loss: 0.88
========== Round 278 ==========
server, accuracy: 64.78, exits:['51.47', '64.02', '71.42', '72.23'] loss: 0.97
========== Round 280 ==========
server, accuracy: 64.85, exits:['51.59', '64.34', '71.14', '72.32'] loss: 0.92
========== Round 282 ==========
server, accuracy: 64.77, exits:['51.20', '64.31', '71.28', '72.29'] loss: 0.97
========== Round 284 ==========
server, accuracy: 64.87, exits:['51.59', '64.40', '71.21', '72.30'] loss: 1.09
========== Round 286 ==========
server, accuracy: 64.81, exits:['51.50', '64.33', '71.14', '72.26'] loss: 0.85
========== Round 288 ==========
server, accuracy: 64.79, exits:['51.32', '64.38', '71.05', '72.42'] loss: 0.95
========== Round 290 ==========
server, accuracy: 64.85, exits:['51.51', '64.43', '71.19', '72.26'] loss: 1.10
========== Round 292 ==========
server, accuracy: 64.91, exits:['51.70', '64.36', '71.23', '72.34'] loss: 0.99
========== Round 294 ==========
server, accuracy: 64.82, exits:['51.56', '64.30', '71.19', '72.25'] loss: 0.89
========== Round 296 ==========
server, accuracy: 64.94, exits:['51.53', '64.58', '71.31', '72.32'] loss: 0.83
========== Round 298 ==========
server, accuracy: 64.78, exits:['51.69', '64.18', '70.97', '72.27'] loss: 0.79
========== Round 300 ==========
server, accuracy: 64.83, exits:['51.50', '64.43', '71.19', '72.19'] loss: 0.93
========== Round 302 ==========
server, accuracy: 64.92, exits:['51.81', '64.24', '71.30', '72.34'] loss: 0.89
========== Round 304 ==========
server, accuracy: 64.86, exits:['51.79', '64.18', '71.28', '72.21'] loss: 1.13
========== Round 306 ==========
server, accuracy: 64.81, exits:['51.64', '64.14', '71.19', '72.26'] loss: 0.86
========== Round 308 ==========
server, accuracy: 64.93, exits:['51.78', '64.45', '71.17', '72.33'] loss: 1.06
========== Round 310 ==========
server, accuracy: 64.62, exits:['51.27', '64.06', '70.98', '72.20'] loss: 0.90
========== Round 312 ==========
server, accuracy: 64.84, exits:['51.93', '64.03', '71.35', '72.04'] loss: 0.85
========== Round 314 ==========
server, accuracy: 64.79, exits:['51.84', '64.18', '70.95', '72.20'] loss: 0.99
========== Round 316 ==========
server, accuracy: 64.78, exits:['51.48', '64.19', '71.14', '72.32'] loss: 0.88
========== Round 318 ==========
server, accuracy: 64.65, exits:['51.46', '64.23', '70.86', '72.05'] loss: 0.87
========== Round 320 ==========
server, accuracy: 64.94, exits:['52.01', '64.49', '71.10', '72.17'] loss: 1.00
========== Round 322 ==========
server, accuracy: 64.76, exits:['51.75', '64.14', '71.05', '72.09'] loss: 0.95
========== Round 324 ==========
server, accuracy: 64.81, exits:['51.94', '64.09', '71.14', '72.08'] loss: 0.76
========== Round 326 ==========
server, accuracy: 64.67, exits:['51.63', '64.21', '70.83', '72.00'] loss: 1.02
========== Round 328 ==========
server, accuracy: 64.79, exits:['51.79', '64.12', '71.19', '72.08'] loss: 0.75
========== Round 330 ==========
server, accuracy: 64.78, exits:['52.08', '64.13', '70.97', '71.93'] loss: 0.94
========== Round 332 ==========
server, accuracy: 64.81, exits:['51.89', '64.12', '71.19', '72.03'] loss: 0.93
========== Round 334 ==========
server, accuracy: 64.85, exits:['52.16', '64.19', '71.07', '71.97'] loss: 0.94
========== Round 336 ==========
server, accuracy: 64.94, exits:['52.18', '64.21', '71.42', '71.97'] loss: 0.84
========== Round 338 ==========
server, accuracy: 64.93, exits:['52.09', '64.33', '71.14', '72.17'] loss: 0.83
========== Round 340 ==========
server, accuracy: 64.78, exits:['51.88', '64.09', '70.96', '72.19'] loss: 0.92
========== Round 342 ==========
server, accuracy: 64.88, exits:['52.17', '63.99', '71.19', '72.18'] loss: 0.95
========== Round 344 ==========
server, accuracy: 64.71, exits:['51.83', '63.89', '71.06', '72.05'] loss: 0.81
========== Round 346 ==========
server, accuracy: 64.78, exits:['51.96', '64.10', '71.04', '72.04'] loss: 0.77
========== Round 348 ==========
server, accuracy: 64.82, exits:['51.85', '64.06', '71.24', '72.13'] loss: 1.05
========== Round 350 ==========
server, accuracy: 64.82, exits:['51.90', '64.19', '71.11', '72.10'] loss: 0.90
========== Round 352 ==========
server, accuracy: 64.88, exits:['52.12', '63.96', '71.22', '72.22'] loss: 0.82
========== Round 354 ==========
server, accuracy: 64.93, exits:['52.10', '64.15', '71.23', '72.24'] loss: 0.95
========== Round 356 ==========
server, accuracy: 64.81, exits:['52.07', '64.03', '71.10', '72.04'] loss: 0.70
========== Round 358 ==========
server, accuracy: 64.70, exits:['52.03', '63.89', '70.93', '71.94'] loss: 0.85
========== Round 360 ==========
server, accuracy: 64.78, exits:['52.03', '63.88', '71.11', '72.11'] loss: 0.77
========== Round 362 ==========
server, accuracy: 64.77, exits:['51.90', '64.02', '71.13', '72.05'] loss: 0.79
========== Round 364 ==========
server, accuracy: 64.83, exits:['52.12', '64.09', '71.00', '72.10'] loss: 1.00
========== Round 366 ==========
server, accuracy: 64.74, exits:['51.95', '64.05', '70.90', '72.06'] loss: 0.87
========== Round 368 ==========
server, accuracy: 64.85, exits:['52.13', '64.18', '71.05', '72.05'] loss: 0.94
========== Round 370 ==========
server, accuracy: 64.92, exits:['52.29', '64.35', '71.00', '72.05'] loss: 0.96
========== Round 372 ==========
server, accuracy: 64.78, exits:['52.10', '64.05', '71.04', '71.94'] loss: 0.89
========== Round 374 ==========
server, accuracy: 64.77, exits:['51.89', '63.98', '71.03', '72.18'] loss: 0.92
========== Round 376 ==========
server, accuracy: 64.83, exits:['52.21', '63.97', '71.19', '71.96'] loss: 0.91
========== Round 378 ==========
server, accuracy: 64.92, exits:['52.19', '64.20', '71.21', '72.10'] loss: 0.94
========== Round 380 ==========
server, accuracy: 64.82, exits:['52.20', '64.06', '71.14', '71.88'] loss: 0.91
========== Round 382 ==========
server, accuracy: 64.78, exits:['52.08', '64.10', '70.99', '71.95'] loss: 0.93
========== Round 384 ==========
server, accuracy: 64.85, exits:['52.26', '64.04', '71.06', '72.05'] loss: 0.92
========== Round 386 ==========
server, accuracy: 64.81, exits:['52.14', '64.18', '70.99', '71.95'] loss: 0.89
========== Round 388 ==========
server, accuracy: 64.73, exits:['51.76', '64.28', '70.91', '71.97'] loss: 0.84
========== Round 390 ==========
server, accuracy: 64.78, exits:['52.01', '64.09', '70.98', '72.06'] loss: 0.87
========== Round 392 ==========
server, accuracy: 64.74, exits:['51.90', '64.14', '71.05', '71.89'] loss: 0.91
========== Round 394 ==========
server, accuracy: 64.80, exits:['52.28', '63.92', '70.94', '72.07'] loss: 0.80
========== Round 396 ==========
server, accuracy: 65.01, exits:['52.38', '64.32', '71.20', '72.15'] loss: 0.86
========== Round 398 ==========
server, accuracy: 64.88, exits:['52.36', '64.11', '71.07', '72.00'] loss: 0.92
========== Round 400 ==========
server, accuracy: 64.90, exits:['52.29', '64.09', '71.02', '72.19'] loss: 0.95
========== Round 402 ==========
server, accuracy: 64.91, exits:['52.27', '64.15', '71.02', '72.20'] loss: 1.00
========== Round 404 ==========
server, accuracy: 64.91, exits:['52.48', '64.13', '71.07', '71.97'] loss: 1.01
========== Round 406 ==========
server, accuracy: 64.90, exits:['52.39', '64.20', '71.00', '72.00'] loss: 0.88
========== Round 408 ==========
server, accuracy: 64.78, exits:['52.22', '64.15', '70.88', '71.88'] loss: 0.86
========== Round 410 ==========
server, accuracy: 64.84, exits:['52.31', '64.06', '71.04', '71.96'] loss: 0.74
========== Round 412 ==========
server, accuracy: 64.88, exits:['52.39', '64.07', '71.07', '71.98'] loss: 0.80
========== Round 414 ==========
server, accuracy: 64.83, exits:['52.24', '64.20', '70.94', '71.95'] loss: 0.74
========== Round 416 ==========
server, accuracy: 64.76, exits:['52.31', '64.05', '70.78', '71.90'] loss: 0.89
========== Round 418 ==========
server, accuracy: 64.77, exits:['52.12', '63.97', '70.93', '72.05'] loss: 0.79
========== Round 420 ==========
server, accuracy: 64.81, exits:['52.15', '64.13', '70.99', '71.98'] loss: 0.99
========== Round 422 ==========
server, accuracy: 64.81, exits:['52.24', '64.05', '70.94', '72.00'] loss: 0.95
========== Round 424 ==========
server, accuracy: 64.82, exits:['52.52', '63.98', '70.97', '71.81'] loss: 0.91
========== Round 426 ==========
server, accuracy: 64.85, exits:['52.27', '64.21', '71.05', '71.86'] loss: 0.80
========== Round 428 ==========
server, accuracy: 64.79, exits:['52.21', '64.11', '71.00', '71.86'] loss: 0.73
========== Round 430 ==========
server, accuracy: 64.87, exits:['52.30', '64.17', '71.10', '71.92'] loss: 0.75
========== Round 432 ==========
server, accuracy: 64.77, exits:['52.15', '64.06', '70.99', '71.90'] loss: 0.97
========== Round 434 ==========
server, accuracy: 64.86, exits:['52.36', '64.22', '70.99', '71.87'] loss: 0.88
========== Round 436 ==========
server, accuracy: 64.91, exits:['52.38', '64.20', '71.06', '72.02'] loss: 0.92
========== Round 438 ==========
server, accuracy: 64.85, exits:['52.26', '64.14', '71.02', '71.97'] loss: 0.70
========== Round 440 ==========
server, accuracy: 64.84, exits:['52.42', '64.00', '71.11', '71.84'] loss: 0.96
========== Round 442 ==========
server, accuracy: 64.84, exits:['52.34', '64.06', '71.07', '71.89'] loss: 0.74
========== Round 444 ==========
server, accuracy: 64.73, exits:['52.14', '63.90', '70.94', '71.96'] loss: 0.92
========== Round 446 ==========
server, accuracy: 64.82, exits:['52.33', '64.11', '71.04', '71.81'] loss: 0.97
========== Round 448 ==========
server, accuracy: 64.88, exits:['52.40', '64.20', '71.00', '71.92'] loss: 0.94
========== Round 450 ==========
server, accuracy: 64.85, exits:['52.23', '64.09', '71.16', '71.94'] loss: 0.97
========== Round 452 ==========
server, accuracy: 64.90, exits:['52.50', '64.02', '71.22', '71.88'] loss: 0.87
========== Round 454 ==========
server, accuracy: 64.88, exits:['52.70', '63.88', '71.16', '71.79'] loss: 0.73
========== Round 456 ==========
server, accuracy: 64.77, exits:['52.54', '63.74', '71.03', '71.77'] loss: 0.83
========== Round 458 ==========
server, accuracy: 64.77, exits:['52.42', '63.76', '71.14', '71.78'] loss: 0.79
========== Round 460 ==========
server, accuracy: 64.82, exits:['52.45', '63.91', '71.10', '71.84'] loss: 0.80
========== Round 462 ==========
server, accuracy: 64.76, exits:['52.30', '63.89', '71.05', '71.81'] loss: 0.65
========== Round 464 ==========
server, accuracy: 64.87, exits:['52.33', '64.07', '71.14', '71.93'] loss: 0.95
========== Round 466 ==========
server, accuracy: 64.83, exits:['52.31', '63.99', '71.14', '71.89'] loss: 0.72
========== Round 468 ==========
server, accuracy: 64.82, exits:['52.37', '63.95', '71.09', '71.86'] loss: 0.75
========== Round 470 ==========
server, accuracy: 64.82, exits:['52.36', '63.93', '71.19', '71.80'] loss: 0.88
========== Round 472 ==========
server, accuracy: 64.90, exits:['52.49', '64.09', '71.11', '71.91'] loss: 1.01
========== Round 474 ==========
server, accuracy: 64.80, exits:['52.33', '63.96', '71.08', '71.82'] loss: 0.85
========== Round 476 ==========
server, accuracy: 64.88, exits:['52.44', '64.08', '71.10', '71.91'] loss: 0.87
========== Round 478 ==========
server, accuracy: 64.80, exits:['52.35', '63.99', '71.02', '71.84'] loss: 0.93
========== Round 480 ==========
server, accuracy: 64.79, exits:['52.25', '63.92', '71.08', '71.93'] loss: 0.62
========== Round 482 ==========
server, accuracy: 64.84, exits:['52.38', '63.93', '71.18', '71.88'] loss: 0.84
========== Round 484 ==========
server, accuracy: 64.90, exits:['52.58', '63.95', '71.11', '71.95'] loss: 0.92
========== Round 486 ==========
server, accuracy: 64.88, exits:['52.56', '63.97', '71.05', '71.95'] loss: 0.93
========== Round 488 ==========
server, accuracy: 64.87, exits:['52.58', '64.03', '71.04', '71.84'] loss: 0.72
========== Round 490 ==========
server, accuracy: 64.88, exits:['52.47', '64.11', '71.06', '71.87'] loss: 0.86
========== Round 492 ==========
server, accuracy: 64.88, exits:['52.61', '64.06', '71.03', '71.81'] loss: 1.00
========== Round 494 ==========
server, accuracy: 64.82, exits:['52.46', '63.99', '70.93', '71.89'] loss: 0.91
========== Round 496 ==========
server, accuracy: 64.86, exits:['52.51', '64.07', '71.02', '71.85'] loss: 0.84
========== Round 498 ==========
server, accuracy: 64.84, exits:['52.49', '63.99', '71.03', '71.84'] loss: 0.71
==========Summary==========
server, max accuracy: 65.01
server, final accuracy: 64.85 +- 0.00
Anytime:
[53.76, 65.06, 71.52, 73.03], avg:65.8425
