alg: reefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.68, exits:['1.04', '1.63', '1.94', '2.11'] loss: 12.98
========== Round 10 ==========
server, accuracy: 21.82, exits:['6.61', '17.43', '29.85', '33.39'] loss: 11.78
========== Round 20 ==========
server, accuracy: 37.60, exits:['18.04', '34.56', '47.49', '50.30'] loss: 8.61
========== Round 30 ==========
server, accuracy: 45.70, exits:['25.93', '43.13', '55.40', '58.36'] loss: 7.49
========== Round 40 ==========
server, accuracy: 50.82, exits:['29.58', '50.08', '60.86', '62.78'] loss: 6.27
========== Round 50 ==========
server, accuracy: 54.92, exits:['34.80', '54.35', '64.49', '66.02'] loss: 6.33
========== Round 60 ==========
server, accuracy: 55.95, exits:['35.84', '55.06', '65.70', '67.19'] loss: 5.92
========== Round 70 ==========
server, accuracy: 57.87, exits:['38.63', '57.62', '67.08', '68.16'] loss: 5.12
========== Round 80 ==========
server, accuracy: 60.09, exits:['40.19', '60.91', '69.20', '70.06'] loss: 5.38
========== Round 90 ==========
server, accuracy: 60.94, exits:['41.85', '61.50', '69.81', '70.59'] loss: 4.89
========== Round 100 ==========
server, accuracy: 62.39, exits:['43.88', '62.75', '70.96', '71.95'] loss: 4.70
========== Round 110 ==========
server, accuracy: 62.71, exits:['44.27', '63.34', '71.27', '71.98'] loss: 3.69
========== Round 120 ==========
server, accuracy: 63.25, exits:['45.58', '63.66', '71.65', '72.13'] loss: 3.67
========== Round 130 ==========
server, accuracy: 63.70, exits:['46.49', '64.54', '71.56', '72.22'] loss: 4.65
========== Round 140 ==========
server, accuracy: 63.39, exits:['46.45', '64.29', '71.22', '71.62'] loss: 3.57
========== Round 150 ==========
server, accuracy: 64.20, exits:['47.57', '65.05', '71.83', '72.34'] loss: 3.98
========== Round 160 ==========
server, accuracy: 63.92, exits:['47.20', '64.47', '71.74', '72.29'] loss: 3.74
========== Round 170 ==========
server, accuracy: 64.17, exits:['48.15', '64.75', '71.76', '72.02'] loss: 3.56
========== Round 180 ==========
server, accuracy: 64.72, exits:['49.15', '65.46', '72.07', '72.19'] loss: 3.57
========== Round 190 ==========
server, accuracy: 64.67, exits:['49.67', '64.83', '71.82', '72.35'] loss: 3.27
========== Round 200 ==========
server, accuracy: 64.68, exits:['49.82', '65.15', '71.66', '72.11'] loss: 3.12
========== Round 202 ==========
server, accuracy: 64.38, exits:['49.51', '64.77', '71.51', '71.71'] loss: 2.96
========== Round 204 ==========
server, accuracy: 64.74, exits:['49.92', '65.27', '71.71', '72.07'] loss: 2.72
========== Round 206 ==========
server, accuracy: 64.69, exits:['49.33', '65.27', '72.03', '72.15'] loss: 3.18
========== Round 208 ==========
server, accuracy: 64.45, exits:['49.89', '64.85', '71.43', '71.62'] loss: 3.14
========== Round 210 ==========
server, accuracy: 64.81, exits:['49.77', '65.05', '72.05', '72.37'] loss: 3.35
========== Round 212 ==========
server, accuracy: 64.53, exits:['50.07', '64.88', '71.41', '71.77'] loss: 3.37
========== Round 214 ==========
server, accuracy: 64.91, exits:['50.49', '65.12', '72.08', '71.97'] loss: 2.59
========== Round 216 ==========
server, accuracy: 64.57, exits:['50.17', '64.63', '71.73', '71.76'] loss: 2.91
========== Round 218 ==========
server, accuracy: 64.59, exits:['49.91', '64.82', '71.82', '71.82'] loss: 3.24
========== Round 220 ==========
server, accuracy: 64.43, exits:['49.77', '64.86', '71.37', '71.70'] loss: 3.15
========== Round 222 ==========
server, accuracy: 64.61, exits:['50.20', '65.00', '71.46', '71.78'] loss: 2.66
========== Round 224 ==========
server, accuracy: 64.56, exits:['50.60', '64.63', '71.35', '71.66'] loss: 3.04
========== Round 226 ==========
server, accuracy: 64.57, exits:['50.08', '64.95', '71.54', '71.70'] loss: 3.28
========== Round 228 ==========
server, accuracy: 64.78, exits:['50.54', '65.23', '71.29', '72.07'] loss: 2.74
========== Round 230 ==========
server, accuracy: 64.83, exits:['50.53', '65.21', '71.60', '71.99'] loss: 3.28
========== Round 232 ==========
server, accuracy: 64.87, exits:['50.85', '64.83', '71.63', '72.19'] loss: 3.29
========== Round 234 ==========
server, accuracy: 64.93, exits:['50.83', '65.05', '71.55', '72.30'] loss: 2.97
========== Round 236 ==========
server, accuracy: 64.60, exits:['50.78', '64.64', '71.21', '71.78'] loss: 3.18
========== Round 238 ==========
server, accuracy: 64.69, exits:['50.49', '64.64', '71.52', '72.10'] loss: 2.99
========== Round 240 ==========
server, accuracy: 64.71, exits:['50.89', '64.75', '71.46', '71.75'] loss: 2.71
========== Round 242 ==========
server, accuracy: 64.49, exits:['50.59', '64.83', '71.05', '71.50'] loss: 2.73
========== Round 244 ==========
server, accuracy: 64.68, exits:['50.81', '64.84', '71.27', '71.81'] loss: 2.98
========== Round 246 ==========
server, accuracy: 64.81, exits:['50.92', '64.82', '71.54', '71.95'] loss: 2.93
========== Round 248 ==========
server, accuracy: 64.66, exits:['50.50', '64.88', '71.49', '71.78'] loss: 2.96
========== Round 250 ==========
server, accuracy: 64.74, exits:['51.21', '64.84', '71.27', '71.63'] loss: 2.89
========== Round 252 ==========
server, accuracy: 64.77, exits:['51.01', '64.95', '71.15', '71.97'] loss: 2.56
========== Round 254 ==========
server, accuracy: 64.76, exits:['50.96', '64.78', '71.66', '71.66'] loss: 3.04
========== Round 256 ==========
server, accuracy: 64.86, exits:['51.03', '64.80', '71.64', '71.97'] loss: 3.04
========== Round 258 ==========
server, accuracy: 64.89, exits:['51.08', '65.09', '71.46', '71.94'] loss: 2.87
========== Round 260 ==========
server, accuracy: 64.70, exits:['50.68', '65.00', '71.23', '71.90'] loss: 2.89
========== Round 262 ==========
server, accuracy: 64.83, exits:['51.29', '64.84', '71.53', '71.65'] loss: 2.83
========== Round 264 ==========
server, accuracy: 64.98, exits:['51.38', '65.00', '71.57', '71.98'] loss: 3.05
========== Round 266 ==========
server, accuracy: 64.81, exits:['51.42', '64.60', '71.30', '71.91'] loss: 2.93
========== Round 268 ==========
server, accuracy: 64.71, exits:['51.15', '64.67', '71.25', '71.76'] loss: 2.88
========== Round 270 ==========
server, accuracy: 64.75, exits:['51.23', '64.67', '71.27', '71.82'] loss: 3.03
========== Round 272 ==========
server, accuracy: 64.80, exits:['51.20', '65.01', '71.22', '71.76'] loss: 2.96
========== Round 274 ==========
server, accuracy: 64.58, exits:['51.16', '64.42', '71.04', '71.72'] loss: 2.76
========== Round 276 ==========
server, accuracy: 64.80, exits:['51.49', '64.63', '71.15', '71.94'] loss: 2.66
========== Round 278 ==========
server, accuracy: 64.61, exits:['51.46', '64.53', '70.85', '71.60'] loss: 2.72
========== Round 280 ==========
server, accuracy: 64.73, exits:['51.46', '64.59', '71.14', '71.73'] loss: 2.74
========== Round 282 ==========
server, accuracy: 64.56, exits:['51.46', '64.08', '70.93', '71.79'] loss: 2.82
========== Round 284 ==========
server, accuracy: 64.91, exits:['51.90', '64.67', '71.38', '71.68'] loss: 2.94
========== Round 286 ==========
server, accuracy: 64.81, exits:['51.72', '64.58', '71.28', '71.65'] loss: 2.60
========== Round 288 ==========
server, accuracy: 64.40, exits:['51.48', '64.26', '70.79', '71.07'] loss: 2.71
========== Round 290 ==========
server, accuracy: 64.73, exits:['51.72', '64.26', '71.35', '71.61'] loss: 3.02
========== Round 292 ==========
server, accuracy: 64.76, exits:['51.68', '64.42', '71.17', '71.79'] loss: 2.84
========== Round 294 ==========
server, accuracy: 64.43, exits:['51.53', '64.16', '70.97', '71.07'] loss: 2.69
========== Round 296 ==========
server, accuracy: 64.82, exits:['51.95', '64.68', '71.08', '71.56'] loss: 2.58
========== Round 298 ==========
server, accuracy: 64.75, exits:['51.62', '64.82', '70.99', '71.57'] loss: 2.43
========== Round 300 ==========
server, accuracy: 64.51, exits:['51.70', '64.21', '70.77', '71.38'] loss: 2.77
========== Round 302 ==========
server, accuracy: 64.90, exits:['52.30', '64.54', '71.20', '71.56'] loss: 2.68
========== Round 304 ==========
server, accuracy: 64.74, exits:['51.89', '64.53', '71.05', '71.47'] loss: 3.03
========== Round 306 ==========
server, accuracy: 64.71, exits:['51.99', '64.45', '71.10', '71.29'] loss: 2.63
========== Round 308 ==========
server, accuracy: 64.98, exits:['52.21', '64.72', '71.27', '71.72'] loss: 2.90
========== Round 310 ==========
server, accuracy: 64.68, exits:['52.10', '64.17', '71.04', '71.40'] loss: 2.71
========== Round 312 ==========
server, accuracy: 64.90, exits:['52.21', '64.83', '71.22', '71.33'] loss: 2.62
========== Round 314 ==========
server, accuracy: 64.74, exits:['52.03', '64.37', '71.11', '71.44'] loss: 2.86
========== Round 316 ==========
server, accuracy: 64.73, exits:['52.07', '64.34', '71.16', '71.36'] loss: 2.70
========== Round 318 ==========
server, accuracy: 64.77, exits:['52.37', '64.37', '70.97', '71.39'] loss: 2.58
========== Round 320 ==========
server, accuracy: 64.78, exits:['52.09', '64.52', '71.20', '71.32'] loss: 2.79
========== Round 322 ==========
server, accuracy: 64.80, exits:['52.27', '64.43', '71.16', '71.36'] loss: 2.73
========== Round 324 ==========
server, accuracy: 64.71, exits:['52.12', '64.32', '71.13', '71.27'] loss: 2.48
========== Round 326 ==========
server, accuracy: 64.52, exits:['52.25', '63.97', '70.81', '71.05'] loss: 2.90
========== Round 328 ==========
server, accuracy: 64.78, exits:['52.13', '64.52', '71.10', '71.35'] loss: 2.48
========== Round 330 ==========
server, accuracy: 64.61, exits:['51.92', '64.21', '70.91', '71.39'] loss: 2.74
========== Round 332 ==========
server, accuracy: 64.65, exits:['52.06', '64.24', '70.87', '71.43'] loss: 2.76
========== Round 334 ==========
server, accuracy: 64.65, exits:['52.10', '64.21', '70.99', '71.32'] loss: 2.68
========== Round 336 ==========
server, accuracy: 64.71, exits:['51.94', '64.54', '70.94', '71.42'] loss: 2.60
========== Round 338 ==========
server, accuracy: 64.62, exits:['51.81', '64.34', '71.00', '71.33'] loss: 2.54
========== Round 340 ==========
server, accuracy: 64.68, exits:['52.48', '64.12', '70.89', '71.25'] loss: 2.62
========== Round 342 ==========
server, accuracy: 64.61, exits:['52.29', '64.27', '70.80', '71.07'] loss: 2.71
========== Round 344 ==========
server, accuracy: 64.61, exits:['52.00', '64.37', '70.71', '71.35'] loss: 2.61
========== Round 346 ==========
server, accuracy: 64.81, exits:['52.23', '64.53', '71.04', '71.45'] loss: 2.51
========== Round 348 ==========
server, accuracy: 64.76, exits:['52.26', '64.33', '70.96', '71.49'] loss: 2.88
========== Round 350 ==========
server, accuracy: 64.63, exits:['52.26', '64.32', '70.86', '71.10'] loss: 2.62
========== Round 352 ==========
server, accuracy: 64.88, exits:['52.82', '64.59', '70.84', '71.28'] loss: 2.51
========== Round 354 ==========
server, accuracy: 64.84, exits:['52.44', '64.55', '71.08', '71.29'] loss: 2.70
========== Round 356 ==========
server, accuracy: 64.78, exits:['52.40', '64.57', '70.79', '71.37'] loss: 2.38
========== Round 358 ==========
server, accuracy: 64.71, exits:['52.36', '64.46', '70.83', '71.19'] loss: 2.56
========== Round 360 ==========
server, accuracy: 64.66, exits:['52.21', '64.26', '70.76', '71.43'] loss: 2.46
========== Round 362 ==========
server, accuracy: 64.94, exits:['52.57', '64.56', '70.89', '71.73'] loss: 2.49
========== Round 364 ==========
server, accuracy: 64.85, exits:['52.54', '64.38', '70.83', '71.66'] loss: 2.73
========== Round 366 ==========
server, accuracy: 64.79, exits:['52.51', '64.29', '70.85', '71.50'] loss: 2.60
========== Round 368 ==========
server, accuracy: 64.90, exits:['52.68', '64.29', '71.07', '71.56'] loss: 2.68
========== Round 370 ==========
server, accuracy: 64.59, exits:['52.18', '64.15', '70.78', '71.25'] loss: 2.68
========== Round 372 ==========
server, accuracy: 64.76, exits:['52.50', '64.21', '70.87', '71.47'] loss: 2.67
========== Round 374 ==========
server, accuracy: 64.77, exits:['52.51', '64.33', '70.92', '71.32'] loss: 2.67
========== Round 376 ==========
server, accuracy: 64.75, exits:['52.38', '64.18', '70.95', '71.50'] loss: 2.76
========== Round 378 ==========
server, accuracy: 64.70, exits:['52.40', '64.26', '70.83', '71.33'] loss: 2.73
========== Round 380 ==========
server, accuracy: 64.78, exits:['52.54', '64.19', '70.80', '71.60'] loss: 2.68
========== Round 382 ==========
server, accuracy: 64.71, exits:['52.56', '64.10', '70.78', '71.39'] loss: 2.66
========== Round 384 ==========
server, accuracy: 64.81, exits:['52.50', '64.32', '70.96', '71.46'] loss: 2.65
========== Round 386 ==========
server, accuracy: 64.85, exits:['52.68', '64.39', '70.85', '71.49'] loss: 2.61
========== Round 388 ==========
server, accuracy: 64.74, exits:['52.75', '64.19', '70.73', '71.29'] loss: 2.61
========== Round 390 ==========
server, accuracy: 64.72, exits:['52.70', '64.01', '70.65', '71.52'] loss: 2.59
========== Round 392 ==========
server, accuracy: 64.73, exits:['52.65', '63.97', '70.80', '71.50'] loss: 2.71
========== Round 394 ==========
server, accuracy: 64.73, exits:['52.53', '64.12', '70.87', '71.41'] loss: 2.49
========== Round 396 ==========
server, accuracy: 64.78, exits:['52.48', '64.36', '70.92', '71.35'] loss: 2.58
========== Round 398 ==========
server, accuracy: 64.65, exits:['52.41', '64.21', '70.67', '71.31'] loss: 2.67
========== Round 400 ==========
server, accuracy: 64.80, exits:['52.84', '64.16', '70.75', '71.45'] loss: 2.63
========== Round 402 ==========
server, accuracy: 64.71, exits:['52.57', '64.26', '70.75', '71.25'] loss: 2.87
========== Round 404 ==========
server, accuracy: 64.81, exits:['52.68', '64.31', '70.77', '71.47'] loss: 2.82
========== Round 406 ==========
server, accuracy: 64.70, exits:['52.59', '64.20', '70.67', '71.35'] loss: 2.69
========== Round 408 ==========
server, accuracy: 64.71, exits:['52.64', '64.25', '70.73', '71.24'] loss: 2.65
========== Round 410 ==========
server, accuracy: 64.75, exits:['52.54', '64.36', '70.81', '71.28'] loss: 2.44
========== Round 412 ==========
server, accuracy: 64.76, exits:['52.71', '64.24', '70.79', '71.31'] loss: 2.51
========== Round 414 ==========
server, accuracy: 64.81, exits:['52.77', '64.37', '70.74', '71.35'] loss: 2.41
========== Round 416 ==========
server, accuracy: 64.73, exits:['52.66', '64.28', '70.69', '71.30'] loss: 2.64
========== Round 418 ==========
server, accuracy: 64.66, exits:['52.56', '64.09', '70.67', '71.34'] loss: 2.49
========== Round 420 ==========
server, accuracy: 64.67, exits:['52.56', '64.10', '70.74', '71.28'] loss: 2.73
========== Round 422 ==========
server, accuracy: 64.77, exits:['52.63', '64.25', '70.82', '71.39'] loss: 2.72
========== Round 424 ==========
server, accuracy: 64.71, exits:['52.64', '64.25', '70.64', '71.30'] loss: 2.60
========== Round 426 ==========
server, accuracy: 64.71, exits:['52.72', '64.28', '70.60', '71.25'] loss: 2.52
========== Round 428 ==========
server, accuracy: 64.82, exits:['53.07', '64.23', '70.83', '71.14'] loss: 2.48
========== Round 430 ==========
server, accuracy: 64.67, exits:['52.59', '64.36', '70.58', '71.17'] loss: 2.40
========== Round 432 ==========
server, accuracy: 64.63, exits:['52.52', '64.14', '70.71', '71.17'] loss: 2.66
========== Round 434 ==========
server, accuracy: 64.63, exits:['52.76', '64.14', '70.52', '71.09'] loss: 2.68
========== Round 436 ==========
server, accuracy: 64.71, exits:['52.81', '64.05', '70.80', '71.19'] loss: 2.68
========== Round 438 ==========
server, accuracy: 64.74, exits:['53.06', '64.16', '70.62', '71.14'] loss: 2.38
========== Round 440 ==========
server, accuracy: 64.75, exits:['52.88', '64.08', '70.65', '71.41'] loss: 2.77
========== Round 442 ==========
server, accuracy: 64.73, exits:['52.84', '64.22', '70.61', '71.26'] loss: 2.43
========== Round 444 ==========
server, accuracy: 64.61, exits:['52.61', '63.94', '70.54', '71.36'] loss: 2.75
========== Round 446 ==========
server, accuracy: 64.57, exits:['52.73', '64.03', '70.44', '71.07'] loss: 2.86
========== Round 448 ==========
server, accuracy: 64.63, exits:['52.64', '64.16', '70.57', '71.16'] loss: 2.63
========== Round 450 ==========
server, accuracy: 64.63, exits:['52.83', '64.02', '70.56', '71.13'] loss: 2.85
========== Round 452 ==========
server, accuracy: 64.59, exits:['52.80', '63.96', '70.64', '70.95'] loss: 2.67
========== Round 454 ==========
server, accuracy: 64.69, exits:['52.94', '64.37', '70.56', '70.90'] loss: 2.40
========== Round 456 ==========
server, accuracy: 64.60, exits:['52.85', '64.02', '70.55', '70.98'] loss: 2.62
========== Round 458 ==========
server, accuracy: 64.69, exits:['52.97', '63.93', '70.57', '71.30'] loss: 2.57
========== Round 460 ==========
server, accuracy: 64.71, exits:['52.97', '64.06', '70.64', '71.19'] loss: 2.47
========== Round 462 ==========
server, accuracy: 64.77, exits:['53.30', '63.98', '70.65', '71.14'] loss: 2.34
========== Round 464 ==========
server, accuracy: 64.78, exits:['53.18', '63.95', '70.69', '71.29'] loss: 2.80
========== Round 466 ==========
server, accuracy: 64.64, exits:['52.99', '63.83', '70.51', '71.22'] loss: 2.36
========== Round 468 ==========
server, accuracy: 64.60, exits:['52.76', '64.00', '70.57', '71.08'] loss: 2.42
========== Round 470 ==========
server, accuracy: 64.76, exits:['52.79', '64.32', '70.59', '71.34'] loss: 2.58
========== Round 472 ==========
server, accuracy: 64.61, exits:['52.78', '63.99', '70.53', '71.16'] loss: 2.81
========== Round 474 ==========
server, accuracy: 64.63, exits:['52.89', '63.90', '70.59', '71.16'] loss: 2.59
========== Round 476 ==========
server, accuracy: 64.59, exits:['52.91', '63.83', '70.55', '71.06'] loss: 2.62
========== Round 478 ==========
server, accuracy: 64.72, exits:['53.15', '63.96', '70.60', '71.18'] loss: 2.70
========== Round 480 ==========
server, accuracy: 64.74, exits:['52.98', '64.04', '70.65', '71.30'] loss: 2.28
========== Round 482 ==========
server, accuracy: 64.71, exits:['52.86', '64.11', '70.65', '71.21'] loss: 2.52
========== Round 484 ==========
server, accuracy: 64.71, exits:['52.84', '64.17', '70.57', '71.26'] loss: 2.64
========== Round 486 ==========
server, accuracy: 64.73, exits:['52.91', '64.18', '70.62', '71.21'] loss: 2.74
========== Round 488 ==========
server, accuracy: 64.68, exits:['52.85', '64.13', '70.58', '71.17'] loss: 2.38
========== Round 490 ==========
server, accuracy: 64.70, exits:['52.93', '64.10', '70.57', '71.19'] loss: 2.71
========== Round 492 ==========
server, accuracy: 64.73, exits:['52.88', '64.30', '70.64', '71.11'] loss: 2.74
========== Round 494 ==========
server, accuracy: 64.71, exits:['52.92', '64.14', '70.55', '71.22'] loss: 2.70
========== Round 496 ==========
server, accuracy: 64.64, exits:['52.84', '64.07', '70.39', '71.25'] loss: 2.57
========== Round 498 ==========
server, accuracy: 64.75, exits:['53.03', '64.15', '70.51', '71.33'] loss: 2.40
==========Summary==========
server, max accuracy: 64.98
server, final accuracy: 64.70 +- 0.00
Anytime:
[52.07, 65.66, 71.41, 71.45], avg:65.1475
