alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.52, exits:['1.07', '1.61', '6.41', '25.00'] loss: 10.59
========== Round 10 ==========
server, accuracy: 39.51, exits:['7.30', '28.33', '57.56', '64.86'] loss: 7.96
========== Round 20 ==========
server, accuracy: 44.68, exits:['14.48', '40.48', '59.56', '64.20'] loss: 5.25
========== Round 30 ==========
server, accuracy: 50.35, exits:['24.05', '50.03', '61.88', '65.45'] loss: 5.69
========== Round 40 ==========
server, accuracy: 52.40, exits:['29.57', '52.80', '62.78', '64.44'] loss: 4.53
========== Round 50 ==========
server, accuracy: 54.55, exits:['32.94', '54.72', '64.77', '65.76'] loss: 4.43
========== Round 60 ==========
server, accuracy: 55.06, exits:['34.49', '55.82', '64.47', '65.48'] loss: 3.70
========== Round 70 ==========
server, accuracy: 56.12, exits:['36.89', '57.21', '65.32', '65.04'] loss: 4.02
========== Round 80 ==========
server, accuracy: 56.52, exits:['38.15', '57.95', '65.25', '64.74'] loss: 3.63
========== Round 90 ==========
server, accuracy: 56.96, exits:['39.56', '58.11', '65.19', '64.99'] loss: 3.49
========== Round 100 ==========
server, accuracy: 57.56, exits:['40.04', '59.49', '65.42', '65.29'] loss: 3.27
========== Round 110 ==========
server, accuracy: 57.51, exits:['40.95', '59.36', '64.94', '64.81'] loss: 3.12
========== Round 120 ==========
server, accuracy: 57.81, exits:['41.56', '59.58', '65.16', '64.94'] loss: 3.17
========== Round 130 ==========
server, accuracy: 58.04, exits:['42.34', '59.67', '65.28', '64.87'] loss: 3.10
========== Round 140 ==========
server, accuracy: 58.31, exits:['43.09', '60.05', '65.51', '64.58'] loss: 3.06
========== Round 150 ==========
server, accuracy: 58.39, exits:['43.32', '60.50', '65.29', '64.44'] loss: 3.08
========== Round 160 ==========
server, accuracy: 58.14, exits:['43.26', '59.98', '64.87', '64.43'] loss: 2.69
========== Round 170 ==========
server, accuracy: 58.16, exits:['43.81', '60.03', '64.76', '64.03'] loss: 2.47
========== Round 180 ==========
server, accuracy: 58.17, exits:['44.44', '60.15', '64.54', '63.56'] loss: 2.69
========== Round 190 ==========
server, accuracy: 58.16, exits:['44.20', '60.07', '64.66', '63.72'] loss: 2.48
========== Round 200 ==========
server, accuracy: 58.33, exits:['45.08', '60.25', '64.78', '63.21'] loss: 2.81
========== Round 202 ==========
server, accuracy: 58.19, exits:['44.89', '60.37', '64.25', '63.26'] loss: 2.50
========== Round 204 ==========
server, accuracy: 58.19, exits:['44.70', '60.29', '64.50', '63.26'] loss: 2.56
========== Round 206 ==========
server, accuracy: 58.02, exits:['44.57', '59.81', '64.47', '63.22'] loss: 2.39
========== Round 208 ==========
server, accuracy: 58.32, exits:['44.86', '60.66', '64.44', '63.32'] loss: 2.55
========== Round 210 ==========
server, accuracy: 58.30, exits:['45.02', '60.06', '64.54', '63.58'] loss: 2.47
========== Round 212 ==========
server, accuracy: 58.35, exits:['45.00', '60.19', '64.66', '63.54'] loss: 2.57
========== Round 214 ==========
server, accuracy: 58.41, exits:['45.26', '60.44', '64.59', '63.34'] loss: 2.54
========== Round 216 ==========
server, accuracy: 58.65, exits:['45.60', '60.55', '64.94', '63.50'] loss: 2.59
========== Round 218 ==========
server, accuracy: 58.48, exits:['45.21', '60.49', '64.81', '63.40'] loss: 2.46
========== Round 220 ==========
server, accuracy: 58.62, exits:['45.72', '60.81', '64.43', '63.52'] loss: 2.63
========== Round 222 ==========
server, accuracy: 58.17, exits:['45.11', '60.28', '64.38', '62.92'] loss: 2.36
========== Round 224 ==========
server, accuracy: 58.25, exits:['45.31', '60.29', '64.04', '63.35'] loss: 2.45
========== Round 226 ==========
server, accuracy: 58.26, exits:['45.63', '60.14', '64.23', '63.03'] loss: 2.46
========== Round 228 ==========
server, accuracy: 58.21, exits:['45.66', '60.10', '64.23', '62.86'] loss: 2.56
========== Round 230 ==========
server, accuracy: 58.40, exits:['45.58', '60.36', '64.30', '63.35'] loss: 2.40
========== Round 232 ==========
server, accuracy: 58.33, exits:['45.65', '60.21', '64.23', '63.25'] loss: 2.70
========== Round 234 ==========
server, accuracy: 57.98, exits:['45.32', '60.14', '63.68', '62.79'] loss: 2.39
========== Round 236 ==========
server, accuracy: 58.30, exits:['45.79', '60.17', '64.11', '63.12'] loss: 2.59
========== Round 238 ==========
server, accuracy: 58.26, exits:['45.78', '60.27', '64.08', '62.91'] loss: 2.33
========== Round 240 ==========
server, accuracy: 58.39, exits:['45.77', '60.64', '64.17', '62.97'] loss: 2.53
========== Round 242 ==========
server, accuracy: 58.32, exits:['45.66', '60.63', '64.24', '62.76'] loss: 2.38
========== Round 244 ==========
server, accuracy: 58.25, exits:['45.80', '60.23', '64.02', '62.93'] loss: 2.39
========== Round 246 ==========
server, accuracy: 58.44, exits:['45.78', '60.67', '64.28', '63.03'] loss: 2.63
========== Round 248 ==========
server, accuracy: 58.10, exits:['45.86', '59.97', '63.93', '62.62'] loss: 2.46
========== Round 250 ==========
server, accuracy: 58.05, exits:['45.72', '59.97', '64.05', '62.46'] loss: 2.43
========== Round 252 ==========
server, accuracy: 58.27, exits:['46.03', '60.21', '63.81', '63.01'] loss: 2.53
========== Round 254 ==========
server, accuracy: 58.27, exits:['45.97', '60.34', '63.83', '62.92'] loss: 2.28
========== Round 256 ==========
server, accuracy: 58.24, exits:['45.82', '60.30', '64.21', '62.63'] loss: 2.55
========== Round 258 ==========
server, accuracy: 58.27, exits:['46.00', '60.09', '64.04', '62.93'] loss: 2.54
========== Round 260 ==========
server, accuracy: 58.11, exits:['45.97', '59.96', '63.97', '62.54'] loss: 2.35
========== Round 262 ==========
server, accuracy: 58.07, exits:['45.97', '59.68', '63.93', '62.70'] loss: 2.25
========== Round 264 ==========
server, accuracy: 58.24, exits:['46.05', '60.07', '64.03', '62.81'] loss: 2.47
========== Round 266 ==========
server, accuracy: 58.08, exits:['45.75', '60.08', '63.77', '62.70'] loss: 2.29
========== Round 268 ==========
server, accuracy: 58.20, exits:['46.17', '60.19', '63.78', '62.65'] loss: 2.38
========== Round 270 ==========
server, accuracy: 58.19, exits:['45.85', '59.97', '64.05', '62.88'] loss: 2.33
========== Round 272 ==========
server, accuracy: 58.20, exits:['46.12', '60.14', '63.81', '62.70'] loss: 2.30
========== Round 274 ==========
server, accuracy: 58.35, exits:['46.28', '60.21', '64.09', '62.82'] loss: 2.33
========== Round 276 ==========
server, accuracy: 58.40, exits:['46.14', '60.28', '63.97', '63.20'] loss: 2.48
========== Round 278 ==========
server, accuracy: 58.31, exits:['46.17', '60.23', '63.93', '62.90'] loss: 2.31
========== Round 280 ==========
server, accuracy: 58.05, exits:['45.85', '60.00', '63.74', '62.59'] loss: 2.38
========== Round 282 ==========
server, accuracy: 58.29, exits:['46.07', '60.37', '63.71', '63.01'] loss: 2.43
========== Round 284 ==========
server, accuracy: 58.28, exits:['46.26', '60.21', '63.77', '62.86'] loss: 2.46
========== Round 286 ==========
server, accuracy: 58.31, exits:['46.48', '60.16', '63.84', '62.73'] loss: 2.28
========== Round 288 ==========
server, accuracy: 58.39, exits:['46.23', '60.49', '63.94', '62.88'] loss: 2.34
========== Round 290 ==========
server, accuracy: 58.17, exits:['46.16', '60.38', '63.59', '62.52'] loss: 2.16
========== Round 292 ==========
server, accuracy: 58.14, exits:['46.25', '60.02', '63.68', '62.59'] loss: 2.18
========== Round 294 ==========
server, accuracy: 58.35, exits:['46.44', '60.43', '63.83', '62.68'] loss: 2.55
========== Round 296 ==========
server, accuracy: 58.31, exits:['46.28', '60.39', '63.91', '62.64'] loss: 2.26
========== Round 298 ==========
server, accuracy: 58.23, exits:['46.27', '60.12', '63.87', '62.65'] loss: 2.35
========== Round 300 ==========
server, accuracy: 58.23, exits:['46.31', '60.35', '63.87', '62.40'] loss: 2.22
========== Round 302 ==========
server, accuracy: 58.14, exits:['46.15', '60.07', '63.97', '62.36'] loss: 2.38
========== Round 304 ==========
server, accuracy: 58.27, exits:['46.45', '60.18', '64.01', '62.43'] loss: 2.42
========== Round 306 ==========
server, accuracy: 58.38, exits:['46.59', '60.34', '64.12', '62.47'] loss: 2.38
========== Round 308 ==========
server, accuracy: 58.30, exits:['46.34', '60.43', '63.99', '62.43'] loss: 2.25
========== Round 310 ==========
server, accuracy: 58.22, exits:['46.42', '60.10', '63.93', '62.41'] loss: 2.40
========== Round 312 ==========
server, accuracy: 58.28, exits:['46.41', '60.33', '64.05', '62.31'] loss: 2.52
========== Round 314 ==========
server, accuracy: 58.32, exits:['46.40', '60.53', '63.73', '62.59'] loss: 2.21
========== Round 316 ==========
server, accuracy: 58.37, exits:['46.43', '60.43', '63.91', '62.71'] loss: 2.35
========== Round 318 ==========
server, accuracy: 58.17, exits:['46.36', '60.28', '63.68', '62.34'] loss: 2.29
========== Round 320 ==========
server, accuracy: 58.12, exits:['46.32', '60.19', '63.68', '62.30'] loss: 2.36
========== Round 322 ==========
server, accuracy: 58.45, exits:['46.57', '60.60', '63.99', '62.65'] loss: 2.44
========== Round 324 ==========
server, accuracy: 58.44, exits:['46.54', '60.48', '63.96', '62.77'] loss: 2.23
========== Round 326 ==========
server, accuracy: 58.42, exits:['46.68', '60.60', '63.83', '62.56'] loss: 2.57
========== Round 328 ==========
server, accuracy: 58.39, exits:['46.64', '60.60', '63.72', '62.59'] loss: 2.37
========== Round 330 ==========
server, accuracy: 58.26, exits:['46.71', '60.31', '63.57', '62.46'] loss: 2.23
========== Round 332 ==========
server, accuracy: 58.22, exits:['46.52', '60.17', '63.65', '62.53'] loss: 2.11
========== Round 334 ==========
server, accuracy: 58.22, exits:['46.60', '60.35', '63.63', '62.28'] loss: 2.05
========== Round 336 ==========
server, accuracy: 58.29, exits:['46.90', '60.41', '63.47', '62.37'] loss: 2.37
========== Round 338 ==========
server, accuracy: 58.13, exits:['46.59', '60.16', '63.47', '62.28'] loss: 2.21
========== Round 340 ==========
server, accuracy: 58.04, exits:['46.34', '60.09', '63.47', '62.24'] loss: 2.19
========== Round 342 ==========
server, accuracy: 58.16, exits:['46.54', '60.35', '63.42', '62.33'] loss: 2.12
========== Round 344 ==========
server, accuracy: 58.07, exits:['46.42', '60.24', '63.46', '62.16'] loss: 2.22
========== Round 346 ==========
server, accuracy: 58.19, exits:['46.65', '60.24', '63.58', '62.27'] loss: 2.35
========== Round 348 ==========
server, accuracy: 58.20, exits:['46.57', '60.36', '63.51', '62.34'] loss: 2.32
========== Round 350 ==========
server, accuracy: 58.12, exits:['46.60', '60.27', '63.30', '62.29'] loss: 2.34
========== Round 352 ==========
server, accuracy: 58.04, exits:['46.44', '60.23', '63.13', '62.34'] loss: 2.29
========== Round 354 ==========
server, accuracy: 58.19, exits:['46.59', '60.34', '63.47', '62.36'] loss: 2.52
========== Round 356 ==========
server, accuracy: 58.10, exits:['46.72', '60.24', '63.18', '62.24'] loss: 2.17
========== Round 358 ==========
server, accuracy: 58.14, exits:['46.90', '60.14', '63.29', '62.22'] loss: 2.27
========== Round 360 ==========
server, accuracy: 58.19, exits:['46.80', '60.19', '63.34', '62.44'] loss: 2.36
========== Round 362 ==========
server, accuracy: 58.21, exits:['46.77', '60.23', '63.62', '62.21'] loss: 2.24
========== Round 364 ==========
server, accuracy: 58.06, exits:['46.84', '60.17', '63.22', '61.99'] loss: 2.17
========== Round 366 ==========
server, accuracy: 58.12, exits:['46.86', '60.21', '63.33', '62.08'] loss: 2.16
========== Round 368 ==========
server, accuracy: 58.16, exits:['46.88', '60.19', '63.35', '62.21'] loss: 2.59
========== Round 370 ==========
server, accuracy: 58.12, exits:['46.84', '60.27', '63.26', '62.10'] loss: 2.33
========== Round 372 ==========
server, accuracy: 58.03, exits:['46.63', '60.19', '63.27', '62.03'] loss: 2.34
========== Round 374 ==========
server, accuracy: 58.11, exits:['46.76', '60.25', '63.14', '62.29'] loss: 2.32
========== Round 376 ==========
server, accuracy: 58.07, exits:['46.80', '60.15', '63.24', '62.08'] loss: 2.31
========== Round 378 ==========
server, accuracy: 58.12, exits:['46.94', '60.24', '63.18', '62.13'] loss: 2.19
========== Round 380 ==========
server, accuracy: 58.13, exits:['46.68', '60.26', '63.44', '62.12'] loss: 2.09
========== Round 382 ==========
server, accuracy: 58.14, exits:['46.78', '60.30', '63.55', '61.92'] loss: 2.25
========== Round 384 ==========
server, accuracy: 58.12, exits:['46.87', '60.00', '63.60', '62.00'] loss: 2.27
========== Round 386 ==========
server, accuracy: 58.25, exits:['46.87', '60.32', '63.53', '62.28'] loss: 2.27
========== Round 388 ==========
server, accuracy: 58.15, exits:['46.94', '60.19', '63.37', '62.11'] loss: 2.26
========== Round 390 ==========
server, accuracy: 58.14, exits:['46.80', '60.29', '63.41', '62.04'] loss: 2.31
========== Round 392 ==========
server, accuracy: 58.19, exits:['46.98', '60.20', '63.45', '62.12'] loss: 2.27
========== Round 394 ==========
server, accuracy: 58.27, exits:['47.07', '60.27', '63.52', '62.21'] loss: 2.25
========== Round 396 ==========
server, accuracy: 58.21, exits:['47.05', '60.28', '63.43', '62.06'] loss: 2.35
========== Round 398 ==========
server, accuracy: 58.06, exits:['46.98', '60.03', '63.34', '61.90'] loss: 2.16
========== Round 400 ==========
server, accuracy: 58.21, exits:['47.03', '60.24', '63.33', '62.23'] loss: 2.26
========== Round 402 ==========
server, accuracy: 58.00, exits:['46.76', '59.99', '63.21', '62.02'] loss: 2.22
========== Round 404 ==========
server, accuracy: 58.11, exits:['46.99', '60.08', '63.30', '62.07'] loss: 2.23
========== Round 406 ==========
server, accuracy: 58.05, exits:['46.84', '60.17', '63.17', '62.00'] loss: 2.36
========== Round 408 ==========
server, accuracy: 58.11, exits:['46.90', '60.05', '63.46', '62.04'] loss: 2.21
========== Round 410 ==========
server, accuracy: 58.13, exits:['46.93', '60.11', '63.42', '62.04'] loss: 2.35
========== Round 412 ==========
server, accuracy: 58.12, exits:['47.10', '59.85', '63.42', '62.12'] loss: 2.31
========== Round 414 ==========
server, accuracy: 58.18, exits:['47.23', '60.17', '63.32', '62.01'] loss: 2.22
========== Round 416 ==========
server, accuracy: 58.11, exits:['46.85', '60.31', '63.24', '62.04'] loss: 2.32
========== Round 418 ==========
server, accuracy: 58.18, exits:['47.09', '60.27', '63.32', '62.04'] loss: 2.29
========== Round 420 ==========
server, accuracy: 58.02, exits:['46.85', '60.12', '63.31', '61.78'] loss: 1.95
========== Round 422 ==========
server, accuracy: 58.07, exits:['47.07', '60.11', '63.18', '61.93'] loss: 2.30
========== Round 424 ==========
server, accuracy: 58.05, exits:['47.01', '60.10', '63.22', '61.86'] loss: 2.38
========== Round 426 ==========
server, accuracy: 58.13, exits:['47.16', '60.09', '63.27', '62.00'] loss: 2.12
========== Round 428 ==========
server, accuracy: 58.15, exits:['47.13', '60.15', '63.39', '61.94'] loss: 2.22
========== Round 430 ==========
server, accuracy: 58.19, exits:['47.22', '60.18', '63.40', '61.97'] loss: 2.37
========== Round 432 ==========
server, accuracy: 58.09, exits:['47.07', '59.97', '63.24', '62.06'] loss: 2.11
========== Round 434 ==========
server, accuracy: 58.14, exits:['47.01', '60.10', '63.28', '62.18'] loss: 2.20
========== Round 436 ==========
server, accuracy: 58.11, exits:['47.17', '60.02', '63.16', '62.08'] loss: 2.23
========== Round 438 ==========
server, accuracy: 58.13, exits:['47.03', '60.21', '63.26', '62.01'] loss: 2.25
========== Round 440 ==========
server, accuracy: 58.09, exits:['47.21', '60.07', '63.12', '61.95'] loss: 2.29
========== Round 442 ==========
server, accuracy: 58.05, exits:['46.97', '60.16', '63.06', '62.00'] loss: 2.34
========== Round 444 ==========
server, accuracy: 58.08, exits:['46.96', '60.20', '63.20', '61.96'] loss: 2.06
========== Round 446 ==========
server, accuracy: 58.05, exits:['46.96', '60.20', '63.21', '61.82'] loss: 2.11
========== Round 448 ==========
server, accuracy: 58.10, exits:['46.83', '60.29', '63.32', '61.96'] loss: 2.15
========== Round 450 ==========
server, accuracy: 58.18, exits:['47.08', '60.31', '63.37', '61.95'] loss: 2.22
========== Round 452 ==========
server, accuracy: 58.22, exits:['47.02', '60.30', '63.40', '62.14'] loss: 2.43
========== Round 454 ==========
server, accuracy: 58.21, exits:['46.99', '60.42', '63.38', '62.05'] loss: 2.12
========== Round 456 ==========
server, accuracy: 58.14, exits:['46.87', '60.26', '63.39', '62.02'] loss: 2.31
========== Round 458 ==========
server, accuracy: 58.11, exits:['47.09', '60.19', '63.34', '61.82'] loss: 2.18
========== Round 460 ==========
server, accuracy: 58.09, exits:['47.01', '60.21', '63.31', '61.81'] loss: 2.17
========== Round 462 ==========
server, accuracy: 58.14, exits:['47.02', '60.32', '63.43', '61.80'] loss: 2.22
========== Round 464 ==========
server, accuracy: 58.19, exits:['47.07', '60.33', '63.46', '61.91'] loss: 2.15
========== Round 466 ==========
server, accuracy: 58.20, exits:['47.08', '60.37', '63.43', '61.90'] loss: 2.19
========== Round 468 ==========
server, accuracy: 58.13, exits:['47.07', '60.25', '63.33', '61.87'] loss: 2.13
========== Round 470 ==========
server, accuracy: 58.18, exits:['47.14', '60.27', '63.39', '61.90'] loss: 2.28
========== Round 472 ==========
server, accuracy: 58.07, exits:['47.01', '60.19', '63.28', '61.79'] loss: 2.07
========== Round 474 ==========
server, accuracy: 58.10, exits:['46.90', '60.21', '63.34', '61.93'] loss: 2.22
========== Round 476 ==========
server, accuracy: 58.10, exits:['46.95', '60.25', '63.26', '61.93'] loss: 2.18
========== Round 478 ==========
server, accuracy: 58.12, exits:['47.02', '60.24', '63.27', '61.96'] loss: 2.24
========== Round 480 ==========
server, accuracy: 58.14, exits:['46.96', '60.28', '63.41', '61.89'] loss: 2.17
========== Round 482 ==========
server, accuracy: 58.12, exits:['46.99', '60.33', '63.31', '61.85'] loss: 2.17
========== Round 484 ==========
server, accuracy: 58.11, exits:['47.04', '60.24', '63.30', '61.87'] loss: 2.05
========== Round 486 ==========
server, accuracy: 58.11, exits:['47.12', '60.22', '63.22', '61.86'] loss: 2.22
========== Round 488 ==========
server, accuracy: 58.14, exits:['47.08', '60.29', '63.23', '61.96'] loss: 2.11
========== Round 490 ==========
server, accuracy: 58.16, exits:['47.17', '60.23', '63.35', '61.90'] loss: 2.14
========== Round 492 ==========
server, accuracy: 58.19, exits:['47.00', '60.28', '63.49', '61.97'] loss: 2.15
========== Round 494 ==========
server, accuracy: 58.17, exits:['47.09', '60.21', '63.46', '61.90'] loss: 2.17
========== Round 496 ==========
server, accuracy: 58.12, exits:['46.93', '60.17', '63.39', '61.98'] loss: 2.03
========== Round 498 ==========
server, accuracy: 58.15, exits:['47.01', '60.34', '63.39', '61.84'] loss: 2.36
==========Summary==========
server, max accuracy: 58.65
server, final accuracy: 58.13 +- 0.00
Anytime:
[45.91, 60.48, 64.93, 63.78], avg:58.775
