alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.29, exits:['1.09', '1.84', '6.10', '24.11'] loss: 10.59
========== Round 10 ==========
server, accuracy: 35.60, exits:['4.78', '19.79', '53.14', '64.71'] loss: 8.35
========== Round 20 ==========
server, accuracy: 41.95, exits:['8.54', '36.42', '57.17', '65.65'] loss: 5.41
========== Round 30 ==========
server, accuracy: 47.37, exits:['17.82', '45.21', '60.21', '66.26'] loss: 5.98
========== Round 40 ==========
server, accuracy: 50.51, exits:['23.81', '50.18', '61.26', '66.78'] loss: 4.67
========== Round 50 ==========
server, accuracy: 52.18, exits:['27.03', '52.54', '61.95', '67.19'] loss: 4.57
========== Round 60 ==========
server, accuracy: 52.77, exits:['29.42', '53.33', '61.43', '66.89'] loss: 3.70
========== Round 70 ==========
server, accuracy: 54.05, exits:['33.34', '54.76', '61.68', '66.42'] loss: 4.07
========== Round 80 ==========
server, accuracy: 54.66, exits:['34.59', '56.28', '61.53', '66.26'] loss: 3.59
========== Round 90 ==========
server, accuracy: 55.08, exits:['36.22', '56.33', '61.51', '66.27'] loss: 3.44
========== Round 100 ==========
server, accuracy: 55.63, exits:['37.27', '56.91', '61.85', '66.51'] loss: 3.17
========== Round 110 ==========
server, accuracy: 55.62, exits:['37.79', '57.38', '61.65', '65.65'] loss: 3.04
========== Round 120 ==========
server, accuracy: 56.15, exits:['38.87', '57.64', '62.19', '65.90'] loss: 3.10
========== Round 130 ==========
server, accuracy: 56.36, exits:['39.54', '57.67', '62.09', '66.15'] loss: 2.98
========== Round 140 ==========
server, accuracy: 56.37, exits:['40.32', '57.50', '62.02', '65.64'] loss: 3.01
========== Round 150 ==========
server, accuracy: 56.38, exits:['40.93', '57.35', '61.87', '65.35'] loss: 2.96
========== Round 160 ==========
server, accuracy: 56.38, exits:['40.88', '57.46', '61.64', '65.54'] loss: 2.57
========== Round 170 ==========
server, accuracy: 56.17, exits:['41.40', '57.15', '60.96', '65.16'] loss: 2.39
========== Round 180 ==========
server, accuracy: 56.61, exits:['41.73', '57.53', '61.61', '65.57'] loss: 2.56
========== Round 190 ==========
server, accuracy: 56.46, exits:['41.65', '57.66', '61.67', '64.85'] loss: 2.43
========== Round 200 ==========
server, accuracy: 56.75, exits:['42.45', '57.86', '61.47', '65.22'] loss: 2.73
========== Round 202 ==========
server, accuracy: 56.72, exits:['42.31', '57.71', '61.65', '65.22'] loss: 2.41
========== Round 204 ==========
server, accuracy: 56.36, exits:['42.02', '57.34', '61.14', '64.93'] loss: 2.48
========== Round 206 ==========
server, accuracy: 56.41, exits:['42.18', '57.21', '61.13', '65.11'] loss: 2.28
========== Round 208 ==========
server, accuracy: 56.79, exits:['42.55', '57.79', '61.58', '65.24'] loss: 2.44
========== Round 210 ==========
server, accuracy: 56.72, exits:['42.37', '57.91', '61.36', '65.24'] loss: 2.34
========== Round 212 ==========
server, accuracy: 56.46, exits:['42.35', '57.67', '61.13', '64.70'] loss: 2.47
========== Round 214 ==========
server, accuracy: 56.65, exits:['42.52', '57.79', '61.44', '64.85'] loss: 2.47
========== Round 216 ==========
server, accuracy: 56.76, exits:['42.62', '57.82', '61.46', '65.15'] loss: 2.55
========== Round 218 ==========
server, accuracy: 56.71, exits:['42.54', '57.84', '61.52', '64.93'] loss: 2.36
========== Round 220 ==========
server, accuracy: 56.84, exits:['42.79', '57.69', '61.86', '65.01'] loss: 2.53
========== Round 222 ==========
server, accuracy: 56.83, exits:['42.94', '57.75', '61.57', '65.06'] loss: 2.29
========== Round 224 ==========
server, accuracy: 56.52, exits:['42.35', '57.32', '61.34', '65.06'] loss: 2.31
========== Round 226 ==========
server, accuracy: 56.64, exits:['43.02', '57.25', '61.41', '64.87'] loss: 2.35
========== Round 228 ==========
server, accuracy: 56.57, exits:['42.73', '57.23', '61.46', '64.88'] loss: 2.43
========== Round 230 ==========
server, accuracy: 56.72, exits:['42.91', '57.49', '61.51', '64.98'] loss: 2.30
========== Round 232 ==========
server, accuracy: 56.56, exits:['43.01', '57.41', '61.28', '64.56'] loss: 2.62
========== Round 234 ==========
server, accuracy: 56.35, exits:['42.88', '57.07', '60.96', '64.49'] loss: 2.28
========== Round 236 ==========
server, accuracy: 56.44, exits:['42.73', '57.55', '61.08', '64.42'] loss: 2.47
========== Round 238 ==========
server, accuracy: 56.50, exits:['42.65', '57.60', '60.97', '64.78'] loss: 2.18
========== Round 240 ==========
server, accuracy: 56.64, exits:['42.93', '57.79', '61.24', '64.62'] loss: 2.41
========== Round 242 ==========
server, accuracy: 56.63, exits:['42.93', '57.83', '61.19', '64.58'] loss: 2.28
========== Round 244 ==========
server, accuracy: 56.57, exits:['42.81', '57.36', '61.23', '64.87'] loss: 2.26
========== Round 246 ==========
server, accuracy: 56.59, exits:['42.89', '57.52', '61.31', '64.65'] loss: 2.50
========== Round 248 ==========
server, accuracy: 56.63, exits:['43.01', '57.50', '61.39', '64.63'] loss: 2.32
========== Round 250 ==========
server, accuracy: 56.60, exits:['43.43', '57.61', '60.91', '64.45'] loss: 2.29
========== Round 252 ==========
server, accuracy: 56.68, exits:['43.62', '57.67', '61.21', '64.20'] loss: 2.43
========== Round 254 ==========
server, accuracy: 56.59, exits:['43.39', '57.43', '61.11', '64.44'] loss: 2.18
========== Round 256 ==========
server, accuracy: 56.64, exits:['43.23', '57.53', '61.21', '64.59'] loss: 2.41
========== Round 258 ==========
server, accuracy: 56.63, exits:['43.34', '57.73', '61.12', '64.33'] loss: 2.42
========== Round 260 ==========
server, accuracy: 56.53, exits:['43.31', '57.39', '61.06', '64.34'] loss: 2.27
========== Round 262 ==========
server, accuracy: 56.63, exits:['43.30', '57.49', '61.08', '64.64'] loss: 2.12
========== Round 264 ==========
server, accuracy: 56.50, exits:['43.39', '57.38', '60.89', '64.35'] loss: 2.36
========== Round 266 ==========
server, accuracy: 56.58, exits:['43.22', '57.76', '61.00', '64.33'] loss: 2.16
========== Round 268 ==========
server, accuracy: 56.52, exits:['43.25', '57.66', '60.89', '64.29'] loss: 2.29
========== Round 270 ==========
server, accuracy: 56.66, exits:['43.47', '57.30', '61.21', '64.65'] loss: 2.22
========== Round 272 ==========
server, accuracy: 56.71, exits:['43.70', '57.28', '61.14', '64.71'] loss: 2.20
========== Round 274 ==========
server, accuracy: 56.81, exits:['43.68', '57.88', '61.16', '64.53'] loss: 2.20
========== Round 276 ==========
server, accuracy: 56.75, exits:['43.77', '57.55', '61.15', '64.51'] loss: 2.39
========== Round 278 ==========
server, accuracy: 56.76, exits:['43.62', '57.56', '61.18', '64.66'] loss: 2.20
========== Round 280 ==========
server, accuracy: 56.69, exits:['43.52', '57.48', '61.16', '64.58'] loss: 2.25
========== Round 282 ==========
server, accuracy: 56.67, exits:['43.82', '57.29', '61.16', '64.41'] loss: 2.28
========== Round 284 ==========
server, accuracy: 56.62, exits:['43.65', '57.36', '61.22', '64.25'] loss: 2.34
========== Round 286 ==========
server, accuracy: 56.57, exits:['43.60', '57.24', '60.97', '64.46'] loss: 2.15
========== Round 288 ==========
server, accuracy: 56.78, exits:['43.99', '57.43', '61.26', '64.42'] loss: 2.22
========== Round 290 ==========
server, accuracy: 56.57, exits:['43.69', '57.36', '61.00', '64.23'] loss: 2.06
========== Round 292 ==========
server, accuracy: 56.61, exits:['43.66', '57.59', '60.95', '64.25'] loss: 2.09
========== Round 294 ==========
server, accuracy: 56.69, exits:['43.93', '57.48', '61.07', '64.28'] loss: 2.44
========== Round 296 ==========
server, accuracy: 56.68, exits:['43.62', '57.39', '61.18', '64.52'] loss: 2.17
========== Round 298 ==========
server, accuracy: 56.62, exits:['43.85', '57.22', '60.93', '64.48'] loss: 2.24
========== Round 300 ==========
server, accuracy: 56.56, exits:['43.46', '57.39', '60.90', '64.49'] loss: 2.10
========== Round 302 ==========
server, accuracy: 56.48, exits:['43.54', '57.26', '60.77', '64.34'] loss: 2.26
========== Round 304 ==========
server, accuracy: 56.63, exits:['43.95', '57.42', '60.86', '64.27'] loss: 2.29
========== Round 306 ==========
server, accuracy: 56.60, exits:['43.67', '57.44', '60.92', '64.35'] loss: 2.25
========== Round 308 ==========
server, accuracy: 56.59, exits:['43.67', '57.33', '61.02', '64.32'] loss: 2.12
========== Round 310 ==========
server, accuracy: 56.54, exits:['43.80', '57.02', '61.10', '64.22'] loss: 2.30
========== Round 312 ==========
server, accuracy: 56.62, exits:['44.00', '57.20', '61.13', '64.15'] loss: 2.38
========== Round 314 ==========
server, accuracy: 56.55, exits:['43.96', '57.11', '60.97', '64.17'] loss: 2.11
========== Round 316 ==========
server, accuracy: 56.61, exits:['43.83', '57.35', '60.84', '64.42'] loss: 2.24
========== Round 318 ==========
server, accuracy: 56.66, exits:['43.87', '57.19', '61.06', '64.52'] loss: 2.15
========== Round 320 ==========
server, accuracy: 56.66, exits:['43.96', '57.30', '61.02', '64.36'] loss: 2.23
========== Round 322 ==========
server, accuracy: 56.71, exits:['44.14', '57.38', '61.08', '64.22'] loss: 2.32
========== Round 324 ==========
server, accuracy: 56.63, exits:['43.92', '57.29', '60.93', '64.39'] loss: 2.12
========== Round 326 ==========
server, accuracy: 56.76, exits:['44.14', '57.39', '61.09', '64.40'] loss: 2.42
========== Round 328 ==========
server, accuracy: 56.62, exits:['43.84', '57.29', '61.07', '64.26'] loss: 2.24
========== Round 330 ==========
server, accuracy: 56.66, exits:['43.99', '57.31', '60.83', '64.49'] loss: 2.12
========== Round 332 ==========
server, accuracy: 56.65, exits:['43.98', '57.40', '60.83', '64.37'] loss: 2.02
========== Round 334 ==========
server, accuracy: 56.68, exits:['44.01', '57.34', '61.10', '64.28'] loss: 1.92
========== Round 336 ==========
server, accuracy: 56.69, exits:['44.16', '57.30', '61.03', '64.28'] loss: 2.24
========== Round 338 ==========
server, accuracy: 56.63, exits:['44.03', '57.49', '60.77', '64.21'] loss: 2.10
========== Round 340 ==========
server, accuracy: 56.66, exits:['44.13', '57.21', '60.92', '64.39'] loss: 2.08
========== Round 342 ==========
server, accuracy: 56.59, exits:['43.90', '57.29', '60.98', '64.19'] loss: 2.00
========== Round 344 ==========
server, accuracy: 56.60, exits:['44.21', '57.18', '60.84', '64.17'] loss: 2.09
========== Round 346 ==========
server, accuracy: 56.70, exits:['44.19', '57.39', '60.85', '64.35'] loss: 2.24
========== Round 348 ==========
server, accuracy: 56.61, exits:['44.11', '57.41', '60.77', '64.13'] loss: 2.19
========== Round 350 ==========
server, accuracy: 56.71, exits:['44.44', '57.37', '60.70', '64.34'] loss: 2.22
========== Round 352 ==========
server, accuracy: 56.57, exits:['44.27', '57.27', '60.64', '64.09'] loss: 2.16
========== Round 354 ==========
server, accuracy: 56.76, exits:['44.33', '57.50', '60.82', '64.38'] loss: 2.41
========== Round 356 ==========
server, accuracy: 56.65, exits:['44.30', '57.28', '60.66', '64.36'] loss: 2.06
========== Round 358 ==========
server, accuracy: 56.66, exits:['44.29', '57.36', '60.72', '64.28'] loss: 2.15
========== Round 360 ==========
server, accuracy: 56.59, exits:['44.23', '57.28', '60.69', '64.17'] loss: 2.21
========== Round 362 ==========
server, accuracy: 56.57, exits:['44.33', '57.21', '60.57', '64.18'] loss: 2.12
========== Round 364 ==========
server, accuracy: 56.60, exits:['44.23', '57.35', '60.61', '64.21'] loss: 2.06
========== Round 366 ==========
server, accuracy: 56.61, exits:['44.24', '57.31', '60.58', '64.31'] loss: 2.04
========== Round 368 ==========
server, accuracy: 56.62, exits:['44.25', '57.32', '60.66', '64.24'] loss: 2.43
========== Round 370 ==========
server, accuracy: 56.54, exits:['44.17', '57.18', '60.63', '64.17'] loss: 2.19
========== Round 372 ==========
server, accuracy: 56.57, exits:['44.30', '57.16', '60.66', '64.14'] loss: 2.21
========== Round 374 ==========
server, accuracy: 56.55, exits:['44.23', '57.13', '60.63', '64.20'] loss: 2.15
========== Round 376 ==========
server, accuracy: 56.58, exits:['44.39', '57.20', '60.61', '64.13'] loss: 2.19
========== Round 378 ==========
server, accuracy: 56.61, exits:['44.16', '57.13', '60.83', '64.31'] loss: 2.07
========== Round 380 ==========
server, accuracy: 56.71, exits:['44.43', '57.28', '60.91', '64.22'] loss: 1.98
========== Round 382 ==========
server, accuracy: 56.59, exits:['44.17', '57.17', '60.77', '64.24'] loss: 2.14
========== Round 384 ==========
server, accuracy: 56.59, exits:['44.28', '57.02', '60.69', '64.35'] loss: 2.13
========== Round 386 ==========
server, accuracy: 56.75, exits:['44.58', '57.27', '60.72', '64.42'] loss: 2.14
========== Round 388 ==========
server, accuracy: 56.63, exits:['44.37', '57.17', '60.74', '64.23'] loss: 2.12
========== Round 390 ==========
server, accuracy: 56.64, exits:['44.28', '57.18', '60.80', '64.30'] loss: 2.19
========== Round 392 ==========
server, accuracy: 56.57, exits:['44.34', '57.17', '60.69', '64.09'] loss: 2.15
========== Round 394 ==========
server, accuracy: 56.69, exits:['44.55', '57.18', '60.79', '64.22'] loss: 2.12
========== Round 396 ==========
server, accuracy: 56.61, exits:['44.48', '57.23', '60.63', '64.11'] loss: 2.19
========== Round 398 ==========
server, accuracy: 56.69, exits:['44.40', '57.23', '60.71', '64.42'] loss: 2.03
========== Round 400 ==========
server, accuracy: 56.65, exits:['44.54', '57.14', '60.72', '64.20'] loss: 2.12
========== Round 402 ==========
server, accuracy: 56.72, exits:['44.46', '57.22', '60.85', '64.35'] loss: 2.09
========== Round 404 ==========
server, accuracy: 56.67, exits:['44.50', '57.14', '60.83', '64.19'] loss: 2.10
========== Round 406 ==========
server, accuracy: 56.68, exits:['44.54', '57.19', '60.75', '64.24'] loss: 2.23
========== Round 408 ==========
server, accuracy: 56.62, exits:['44.44', '57.08', '60.77', '64.18'] loss: 2.10
========== Round 410 ==========
server, accuracy: 56.53, exits:['44.24', '57.16', '60.60', '64.11'] loss: 2.21
========== Round 412 ==========
server, accuracy: 56.60, exits:['44.52', '57.12', '60.71', '64.04'] loss: 2.19
========== Round 414 ==========
server, accuracy: 56.62, exits:['44.50', '57.01', '60.78', '64.17'] loss: 2.09
========== Round 416 ==========
server, accuracy: 56.69, exits:['44.41', '57.19', '60.97', '64.17'] loss: 2.21
========== Round 418 ==========
server, accuracy: 56.74, exits:['44.62', '57.18', '60.86', '64.28'] loss: 2.14
========== Round 420 ==========
server, accuracy: 56.72, exits:['44.59', '57.23', '60.70', '64.34'] loss: 1.84
========== Round 422 ==========
server, accuracy: 56.65, exits:['44.38', '57.18', '60.87', '64.18'] loss: 2.15
========== Round 424 ==========
server, accuracy: 56.57, exits:['44.35', '57.06', '60.74', '64.13'] loss: 2.25
========== Round 426 ==========
server, accuracy: 56.55, exits:['44.43', '57.11', '60.71', '63.96'] loss: 1.97
========== Round 428 ==========
server, accuracy: 56.57, exits:['44.23', '57.05', '60.77', '64.24'] loss: 2.10
========== Round 430 ==========
server, accuracy: 56.68, exits:['44.58', '57.19', '60.73', '64.23'] loss: 2.23
========== Round 432 ==========
server, accuracy: 56.63, exits:['44.47', '57.18', '60.56', '64.31'] loss: 1.99
========== Round 434 ==========
server, accuracy: 56.65, exits:['44.58', '57.03', '60.71', '64.26'] loss: 2.08
========== Round 436 ==========
server, accuracy: 56.53, exits:['44.29', '57.06', '60.64', '64.11'] loss: 2.10
========== Round 438 ==========
server, accuracy: 56.64, exits:['44.41', '57.21', '60.70', '64.24'] loss: 2.13
========== Round 440 ==========
server, accuracy: 56.61, exits:['44.47', '57.12', '60.80', '64.04'] loss: 2.16
========== Round 442 ==========
server, accuracy: 56.66, exits:['44.52', '57.15', '60.82', '64.15'] loss: 2.21
========== Round 444 ==========
server, accuracy: 56.66, exits:['44.63', '57.03', '60.73', '64.26'] loss: 1.93
========== Round 446 ==========
server, accuracy: 56.68, exits:['44.53', '57.07', '60.71', '64.39'] loss: 1.99
========== Round 448 ==========
server, accuracy: 56.69, exits:['44.62', '57.07', '60.84', '64.21'] loss: 2.03
========== Round 450 ==========
server, accuracy: 56.69, exits:['44.42', '57.37', '60.78', '64.19'] loss: 2.08
========== Round 452 ==========
server, accuracy: 56.68, exits:['44.53', '57.29', '60.68', '64.20'] loss: 2.29
========== Round 454 ==========
server, accuracy: 56.68, exits:['44.54', '57.08', '60.81', '64.28'] loss: 1.98
========== Round 456 ==========
server, accuracy: 56.71, exits:['44.61', '57.20', '60.77', '64.26'] loss: 2.14
========== Round 458 ==========
server, accuracy: 56.61, exits:['44.59', '57.07', '60.56', '64.21'] loss: 2.05
========== Round 460 ==========
server, accuracy: 56.60, exits:['44.51', '57.20', '60.64', '64.04'] loss: 2.05
========== Round 462 ==========
server, accuracy: 56.67, exits:['44.53', '57.19', '60.70', '64.24'] loss: 2.05
========== Round 464 ==========
server, accuracy: 56.67, exits:['44.47', '57.28', '60.79', '64.12'] loss: 2.05
========== Round 466 ==========
server, accuracy: 56.68, exits:['44.63', '57.14', '60.71', '64.23'] loss: 2.04
========== Round 468 ==========
server, accuracy: 56.69, exits:['44.58', '57.15', '60.78', '64.24'] loss: 2.01
========== Round 470 ==========
server, accuracy: 56.65, exits:['44.47', '57.01', '60.79', '64.34'] loss: 2.15
========== Round 472 ==========
server, accuracy: 56.67, exits:['44.47', '57.12', '60.76', '64.33'] loss: 1.96
========== Round 474 ==========
server, accuracy: 56.65, exits:['44.48', '57.08', '60.77', '64.25'] loss: 2.12
========== Round 476 ==========
server, accuracy: 56.72, exits:['44.71', '57.02', '60.78', '64.37'] loss: 2.03
========== Round 478 ==========
server, accuracy: 56.65, exits:['44.46', '57.04', '60.79', '64.31'] loss: 2.09
========== Round 480 ==========
server, accuracy: 56.70, exits:['44.51', '57.08', '60.83', '64.36'] loss: 2.04
========== Round 482 ==========
server, accuracy: 56.72, exits:['44.55', '57.12', '60.81', '64.40'] loss: 2.06
========== Round 484 ==========
server, accuracy: 56.68, exits:['44.58', '57.11', '60.69', '64.34'] loss: 1.92
========== Round 486 ==========
server, accuracy: 56.65, exits:['44.42', '57.13', '60.75', '64.30'] loss: 2.08
========== Round 488 ==========
server, accuracy: 56.71, exits:['44.53', '57.22', '60.71', '64.38'] loss: 1.97
========== Round 490 ==========
server, accuracy: 56.70, exits:['44.52', '57.29', '60.70', '64.28'] loss: 2.00
========== Round 492 ==========
server, accuracy: 56.69, exits:['44.55', '57.21', '60.73', '64.25'] loss: 2.06
========== Round 494 ==========
server, accuracy: 56.72, exits:['44.53', '57.25', '60.70', '64.38'] loss: 2.03
========== Round 496 ==========
server, accuracy: 56.71, exits:['44.55', '57.29', '60.75', '64.25'] loss: 1.91
========== Round 498 ==========
server, accuracy: 56.73, exits:['44.49', '57.31', '60.75', '64.37'] loss: 2.18
==========Summary==========
server, max accuracy: 56.84
server, final accuracy: 56.72 +- 0.00
Anytime:
[42.82, 57.92, 62.05, 64.81], avg:56.900000000000006
