alg: reefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1000/reefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.16, exits:['0.96', '0.95', '1.15', '1.59'] loss: 10.42
========== Round 10 ==========
server, accuracy: 7.24, exits:['1.33', '3.77', '9.95', '13.93'] loss: 10.97
========== Round 20 ==========
server, accuracy: 18.01, exits:['4.48', '14.10', '23.94', '29.51'] loss: 8.08
========== Round 30 ==========
server, accuracy: 28.67, exits:['11.21', '24.66', '37.40', '41.40'] loss: 8.97
========== Round 40 ==========
server, accuracy: 35.66, exits:['17.75', '33.59', '44.90', '46.41'] loss: 6.77
========== Round 50 ==========
server, accuracy: 40.38, exits:['23.37', '39.05', '48.75', '50.34'] loss: 7.25
========== Round 60 ==========
server, accuracy: 43.33, exits:['26.52', '42.18', '51.29', '53.35'] loss: 5.55
========== Round 70 ==========
server, accuracy: 45.72, exits:['28.63', '44.64', '53.87', '55.74'] loss: 6.27
========== Round 80 ==========
server, accuracy: 47.58, exits:['30.87', '46.47', '55.62', '57.34'] loss: 5.59
========== Round 90 ==========
server, accuracy: 49.00, exits:['32.43', '47.97', '56.78', '58.82'] loss: 5.94
========== Round 100 ==========
server, accuracy: 49.64, exits:['33.25', '48.45', '57.60', '59.26'] loss: 5.44
========== Round 110 ==========
server, accuracy: 50.64, exits:['34.34', '50.02', '58.31', '59.87'] loss: 4.88
========== Round 120 ==========
server, accuracy: 51.36, exits:['35.40', '50.41', '59.06', '60.56'] loss: 5.17
========== Round 130 ==========
server, accuracy: 52.16, exits:['36.33', '51.47', '59.73', '61.09'] loss: 5.21
========== Round 140 ==========
server, accuracy: 52.36, exits:['36.66', '51.53', '60.05', '61.20'] loss: 5.19
========== Round 150 ==========
server, accuracy: 53.01, exits:['36.96', '52.46', '60.69', '61.93'] loss: 5.69
========== Round 160 ==========
server, accuracy: 53.27, exits:['37.28', '52.92', '60.79', '62.11'] loss: 4.40
========== Round 170 ==========
server, accuracy: 53.38, exits:['37.49', '52.97', '61.07', '62.01'] loss: 3.91
========== Round 180 ==========
server, accuracy: 53.81, exits:['37.91', '53.46', '61.51', '62.35'] loss: 4.72
========== Round 190 ==========
server, accuracy: 54.11, exits:['38.32', '53.89', '61.67', '62.55'] loss: 4.12
========== Round 200 ==========
server, accuracy: 54.43, exits:['38.57', '54.15', '62.09', '62.93'] loss: 4.89
========== Round 202 ==========
server, accuracy: 54.43, exits:['38.63', '54.23', '61.94', '62.90'] loss: 4.16
========== Round 204 ==========
server, accuracy: 54.31, exits:['38.36', '54.21', '61.86', '62.82'] loss: 4.37
========== Round 206 ==========
server, accuracy: 54.33, exits:['38.42', '53.99', '62.10', '62.81'] loss: 3.84
========== Round 208 ==========
server, accuracy: 54.50, exits:['38.80', '54.18', '62.07', '62.95'] loss: 4.41
========== Round 210 ==========
server, accuracy: 54.60, exits:['38.71', '54.56', '62.18', '62.93'] loss: 4.18
========== Round 212 ==========
server, accuracy: 54.59, exits:['38.74', '54.58', '62.11', '62.93'] loss: 4.35
========== Round 214 ==========
server, accuracy: 54.58, exits:['38.77', '54.50', '62.16', '62.90'] loss: 4.29
========== Round 216 ==========
server, accuracy: 54.61, exits:['39.14', '54.53', '62.08', '62.68'] loss: 4.42
========== Round 218 ==========
server, accuracy: 54.73, exits:['39.01', '54.75', '62.18', '62.96'] loss: 4.24
========== Round 220 ==========
server, accuracy: 54.52, exits:['38.81', '54.48', '61.96', '62.83'] loss: 4.96
========== Round 222 ==========
server, accuracy: 54.72, exits:['38.94', '54.57', '62.31', '63.04'] loss: 3.82
========== Round 224 ==========
server, accuracy: 54.76, exits:['38.89', '54.61', '62.46', '63.08'] loss: 4.20
========== Round 226 ==========
server, accuracy: 54.72, exits:['38.96', '54.62', '62.24', '63.06'] loss: 4.35
========== Round 228 ==========
server, accuracy: 54.80, exits:['39.07', '54.85', '62.24', '63.02'] loss: 4.60
========== Round 230 ==========
server, accuracy: 54.74, exits:['38.96', '54.58', '62.40', '63.02'] loss: 4.26
========== Round 232 ==========
server, accuracy: 54.80, exits:['39.06', '54.82', '62.32', '63.01'] loss: 4.86
========== Round 234 ==========
server, accuracy: 54.83, exits:['39.17', '54.86', '62.39', '62.91'] loss: 4.04
========== Round 236 ==========
server, accuracy: 54.87, exits:['39.29', '54.85', '62.44', '62.90'] loss: 4.92
========== Round 238 ==========
server, accuracy: 54.88, exits:['39.03', '55.00', '62.54', '62.96'] loss: 4.30
========== Round 240 ==========
server, accuracy: 54.87, exits:['38.96', '55.08', '62.42', '63.03'] loss: 4.97
========== Round 242 ==========
server, accuracy: 55.04, exits:['39.47', '55.02', '62.48', '63.18'] loss: 4.19
========== Round 244 ==========
server, accuracy: 54.95, exits:['39.14', '55.06', '62.43', '63.17'] loss: 4.25
========== Round 246 ==========
server, accuracy: 55.02, exits:['39.42', '54.89', '62.53', '63.23'] loss: 5.23
========== Round 248 ==========
server, accuracy: 55.03, exits:['39.17', '55.12', '62.65', '63.18'] loss: 4.75
========== Round 250 ==========
server, accuracy: 54.90, exits:['39.21', '54.93', '62.58', '62.88'] loss: 4.47
========== Round 252 ==========
server, accuracy: 54.94, exits:['39.40', '54.79', '62.50', '63.06'] loss: 4.55
========== Round 254 ==========
server, accuracy: 55.04, exits:['39.55', '54.97', '62.63', '63.02'] loss: 3.82
========== Round 256 ==========
server, accuracy: 55.11, exits:['39.56', '55.28', '62.44', '63.17'] loss: 4.95
========== Round 258 ==========
server, accuracy: 55.16, exits:['39.39', '55.24', '62.69', '63.31'] loss: 4.51
========== Round 260 ==========
server, accuracy: 55.17, exits:['39.67', '55.19', '62.67', '63.16'] loss: 4.24
========== Round 262 ==========
server, accuracy: 55.21, exits:['39.52', '55.23', '62.81', '63.27'] loss: 3.85
========== Round 264 ==========
server, accuracy: 55.21, exits:['39.50', '55.16', '62.85', '63.32'] loss: 4.54
========== Round 266 ==========
server, accuracy: 55.22, exits:['39.73', '55.15', '62.71', '63.28'] loss: 4.05
========== Round 268 ==========
server, accuracy: 55.32, exits:['39.88', '55.29', '62.81', '63.29'] loss: 4.37
========== Round 270 ==========
server, accuracy: 55.34, exits:['39.72', '55.39', '62.95', '63.28'] loss: 4.29
========== Round 272 ==========
server, accuracy: 55.24, exits:['39.70', '55.09', '62.80', '63.38'] loss: 3.84
========== Round 274 ==========
server, accuracy: 55.33, exits:['39.69', '55.41', '62.82', '63.41'] loss: 4.39
========== Round 276 ==========
server, accuracy: 55.35, exits:['39.75', '55.44', '62.70', '63.51'] loss: 4.87
========== Round 278 ==========
server, accuracy: 55.32, exits:['39.63', '55.36', '62.86', '63.43'] loss: 3.96
========== Round 280 ==========
server, accuracy: 55.41, exits:['39.81', '55.47', '62.92', '63.45'] loss: 4.09
========== Round 282 ==========
server, accuracy: 55.26, exits:['39.75', '55.37', '62.66', '63.27'] loss: 4.28
========== Round 284 ==========
server, accuracy: 55.36, exits:['39.86', '55.43', '62.89', '63.25'] loss: 4.64
========== Round 286 ==========
server, accuracy: 55.33, exits:['40.02', '55.30', '62.78', '63.20'] loss: 3.91
========== Round 288 ==========
server, accuracy: 55.35, exits:['39.82', '55.45', '62.92', '63.22'] loss: 4.50
========== Round 290 ==========
server, accuracy: 55.43, exits:['39.92', '55.47', '62.95', '63.36'] loss: 3.71
========== Round 292 ==========
server, accuracy: 55.44, exits:['40.02', '55.29', '63.05', '63.39'] loss: 3.58
========== Round 294 ==========
server, accuracy: 55.41, exits:['39.75', '55.69', '62.90', '63.31'] loss: 5.27
========== Round 296 ==========
server, accuracy: 55.42, exits:['39.84', '55.60', '62.86', '63.37'] loss: 4.18
========== Round 298 ==========
server, accuracy: 55.43, exits:['39.88', '55.51', '63.02', '63.31'] loss: 4.49
========== Round 300 ==========
server, accuracy: 55.50, exits:['40.03', '55.50', '63.08', '63.39'] loss: 3.91
========== Round 302 ==========
server, accuracy: 55.49, exits:['40.12', '55.46', '63.02', '63.34'] loss: 4.42
========== Round 304 ==========
server, accuracy: 55.46, exits:['39.98', '55.66', '62.93', '63.25'] loss: 4.65
========== Round 306 ==========
server, accuracy: 55.40, exits:['40.07', '55.53', '62.92', '63.07'] loss: 4.59
========== Round 308 ==========
server, accuracy: 55.50, exits:['39.98', '55.65', '63.03', '63.32'] loss: 4.09
========== Round 310 ==========
server, accuracy: 55.56, exits:['40.06', '55.78', '62.91', '63.47'] loss: 4.32
========== Round 312 ==========
server, accuracy: 55.38, exits:['39.74', '55.43', '62.94', '63.42'] loss: 4.85
========== Round 314 ==========
server, accuracy: 55.53, exits:['40.01', '55.68', '63.03', '63.38'] loss: 4.08
========== Round 316 ==========
server, accuracy: 55.59, exits:['40.21', '55.82', '62.96', '63.38'] loss: 4.60
========== Round 318 ==========
server, accuracy: 55.69, exits:['40.30', '55.82', '63.21', '63.41'] loss: 4.08
========== Round 320 ==========
server, accuracy: 55.65, exits:['40.14', '55.82', '63.14', '63.50'] loss: 4.22
========== Round 322 ==========
server, accuracy: 55.64, exits:['40.18', '55.79', '63.16', '63.45'] loss: 4.71
========== Round 324 ==========
server, accuracy: 55.64, exits:['40.29', '55.77', '63.07', '63.41'] loss: 4.18
========== Round 326 ==========
server, accuracy: 55.72, exits:['40.32', '55.81', '63.19', '63.56'] loss: 4.98
========== Round 328 ==========
server, accuracy: 55.68, exits:['40.10', '55.92', '63.08', '63.61'] loss: 4.23
========== Round 330 ==========
server, accuracy: 55.77, exits:['40.28', '55.93', '63.33', '63.52'] loss: 3.90
========== Round 332 ==========
server, accuracy: 55.70, exits:['40.31', '55.74', '63.15', '63.58'] loss: 3.63
========== Round 334 ==========
server, accuracy: 55.66, exits:['40.36', '55.82', '63.10', '63.36'] loss: 3.43
========== Round 336 ==========
server, accuracy: 55.70, exits:['40.23', '55.90', '63.06', '63.60'] loss: 4.68
========== Round 338 ==========
server, accuracy: 55.70, exits:['40.22', '55.89', '63.10', '63.59'] loss: 3.98
========== Round 340 ==========
server, accuracy: 55.74, exits:['40.40', '56.00', '63.12', '63.43'] loss: 3.84
========== Round 342 ==========
server, accuracy: 55.70, exits:['40.30', '55.81', '63.13', '63.56'] loss: 3.71
========== Round 344 ==========
server, accuracy: 55.75, exits:['40.45', '55.93', '63.19', '63.42'] loss: 3.83
========== Round 346 ==========
server, accuracy: 55.79, exits:['40.52', '55.90', '63.17', '63.57'] loss: 4.83
========== Round 348 ==========
server, accuracy: 55.72, exits:['40.24', '55.88', '63.05', '63.71'] loss: 4.38
========== Round 350 ==========
server, accuracy: 55.78, exits:['40.40', '55.96', '63.08', '63.68'] loss: 4.41
========== Round 352 ==========
server, accuracy: 55.76, exits:['40.34', '55.96', '63.10', '63.65'] loss: 4.21
========== Round 354 ==========
server, accuracy: 55.80, exits:['40.53', '55.94', '63.13', '63.60'] loss: 5.19
========== Round 356 ==========
server, accuracy: 55.77, exits:['40.39', '55.98', '63.09', '63.62'] loss: 3.83
========== Round 358 ==========
server, accuracy: 55.65, exits:['40.27', '55.88', '62.92', '63.53'] loss: 4.19
========== Round 360 ==========
server, accuracy: 55.70, exits:['40.35', '55.90', '63.08', '63.48'] loss: 5.00
========== Round 362 ==========
server, accuracy: 55.71, exits:['40.53', '55.82', '62.99', '63.49'] loss: 4.01
========== Round 364 ==========
server, accuracy: 55.67, exits:['40.31', '55.88', '63.01', '63.46'] loss: 3.73
========== Round 366 ==========
server, accuracy: 55.65, exits:['40.20', '55.97', '63.02', '63.42'] loss: 3.71
========== Round 368 ==========
server, accuracy: 55.66, exits:['40.26', '55.86', '63.01', '63.51'] loss: 5.55
========== Round 370 ==========
server, accuracy: 55.72, exits:['40.37', '55.89', '63.06', '63.55'] loss: 4.26
========== Round 372 ==========
server, accuracy: 55.78, exits:['40.36', '56.04', '63.13', '63.59'] loss: 4.44
========== Round 374 ==========
server, accuracy: 55.78, exits:['40.42', '56.03', '63.14', '63.52'] loss: 4.52
========== Round 376 ==========
server, accuracy: 55.80, exits:['40.27', '56.11', '63.24', '63.59'] loss: 4.63
========== Round 378 ==========
server, accuracy: 55.81, exits:['40.47', '56.14', '63.05', '63.56'] loss: 3.98
========== Round 380 ==========
server, accuracy: 55.79, exits:['40.39', '56.09', '63.19', '63.48'] loss: 3.48
========== Round 382 ==========
server, accuracy: 55.76, exits:['40.38', '56.09', '63.08', '63.49'] loss: 4.09
========== Round 384 ==========
server, accuracy: 55.81, exits:['40.31', '56.18', '63.14', '63.59'] loss: 4.11
========== Round 386 ==========
server, accuracy: 55.83, exits:['40.43', '56.12', '63.18', '63.58'] loss: 4.37
========== Round 388 ==========
server, accuracy: 55.80, exits:['40.58', '56.08', '62.99', '63.56'] loss: 4.30
========== Round 390 ==========
server, accuracy: 55.85, exits:['40.47', '56.11', '63.23', '63.59'] loss: 4.43
========== Round 392 ==========
server, accuracy: 55.84, exits:['40.63', '56.03', '63.13', '63.56'] loss: 4.19
========== Round 394 ==========
server, accuracy: 55.82, exits:['40.47', '55.95', '63.31', '63.55'] loss: 4.27
========== Round 396 ==========
server, accuracy: 55.77, exits:['40.50', '56.10', '63.09', '63.40'] loss: 4.66
========== Round 398 ==========
server, accuracy: 55.72, exits:['40.33', '56.04', '63.03', '63.46'] loss: 3.89
========== Round 400 ==========
server, accuracy: 55.72, exits:['40.43', '55.99', '63.04', '63.43'] loss: 4.34
========== Round 402 ==========
server, accuracy: 55.78, exits:['40.39', '56.13', '63.15', '63.45'] loss: 4.41
========== Round 404 ==========
server, accuracy: 55.82, exits:['40.50', '56.14', '63.16', '63.48'] loss: 4.06
========== Round 406 ==========
server, accuracy: 55.84, exits:['40.64', '56.15', '63.16', '63.39'] loss: 4.61
========== Round 408 ==========
server, accuracy: 55.79, exits:['40.37', '56.25', '63.12', '63.43'] loss: 4.04
========== Round 410 ==========
server, accuracy: 55.80, exits:['40.54', '55.97', '63.23', '63.46'] loss: 4.73
========== Round 412 ==========
server, accuracy: 55.81, exits:['40.54', '56.09', '63.16', '63.46'] loss: 4.35
========== Round 414 ==========
server, accuracy: 55.76, exits:['40.43', '55.97', '63.17', '63.45'] loss: 4.09
========== Round 416 ==========
server, accuracy: 55.83, exits:['40.55', '56.06', '63.13', '63.57'] loss: 4.78
========== Round 418 ==========
server, accuracy: 55.87, exits:['40.55', '56.09', '63.16', '63.67'] loss: 4.55
========== Round 420 ==========
server, accuracy: 55.83, exits:['40.43', '56.03', '63.23', '63.64'] loss: 3.25
========== Round 422 ==========
server, accuracy: 55.85, exits:['40.54', '56.07', '63.17', '63.63'] loss: 4.52
========== Round 424 ==========
server, accuracy: 55.81, exits:['40.53', '56.05', '63.13', '63.52'] loss: 4.74
========== Round 426 ==========
server, accuracy: 55.83, exits:['40.53', '56.15', '63.11', '63.53'] loss: 3.83
========== Round 428 ==========
server, accuracy: 55.82, exits:['40.38', '56.11', '63.19', '63.60'] loss: 4.15
========== Round 430 ==========
server, accuracy: 55.84, exits:['40.44', '56.15', '62.99', '63.77'] loss: 4.66
========== Round 432 ==========
server, accuracy: 55.83, exits:['40.51', '56.11', '63.06', '63.64'] loss: 3.64
========== Round 434 ==========
server, accuracy: 55.84, exits:['40.59', '56.14', '63.11', '63.53'] loss: 4.29
========== Round 436 ==========
server, accuracy: 55.91, exits:['40.71', '56.12', '63.18', '63.61'] loss: 4.28
========== Round 438 ==========
server, accuracy: 55.86, exits:['40.63', '56.12', '63.12', '63.58'] loss: 4.22
========== Round 440 ==========
server, accuracy: 55.92, exits:['40.69', '56.22', '63.19', '63.57'] loss: 4.29
========== Round 442 ==========
server, accuracy: 55.83, exits:['40.57', '56.09', '63.16', '63.49'] loss: 4.64
========== Round 444 ==========
server, accuracy: 55.95, exits:['40.62', '56.31', '63.26', '63.62'] loss: 3.48
========== Round 446 ==========
server, accuracy: 55.87, exits:['40.48', '56.17', '63.23', '63.58'] loss: 3.85
========== Round 448 ==========
server, accuracy: 55.94, exits:['40.67', '56.21', '63.24', '63.64'] loss: 4.02
========== Round 450 ==========
server, accuracy: 55.93, exits:['40.70', '56.23', '63.16', '63.64'] loss: 4.02
========== Round 452 ==========
server, accuracy: 55.92, exits:['40.54', '56.33', '63.20', '63.62'] loss: 5.04
========== Round 454 ==========
server, accuracy: 55.94, exits:['40.50', '56.36', '63.24', '63.66'] loss: 3.76
========== Round 456 ==========
server, accuracy: 55.94, exits:['40.53', '56.23', '63.25', '63.74'] loss: 4.60
========== Round 458 ==========
server, accuracy: 55.98, exits:['40.67', '56.28', '63.29', '63.66'] loss: 4.04
========== Round 460 ==========
server, accuracy: 55.91, exits:['40.68', '56.16', '63.21', '63.60'] loss: 4.01
========== Round 462 ==========
server, accuracy: 55.90, exits:['40.56', '56.14', '63.21', '63.67'] loss: 4.07
========== Round 464 ==========
server, accuracy: 55.91, exits:['40.62', '56.13', '63.25', '63.63'] loss: 4.00
========== Round 466 ==========
server, accuracy: 55.95, exits:['40.76', '56.13', '63.29', '63.63'] loss: 4.14
========== Round 468 ==========
server, accuracy: 55.91, exits:['40.59', '56.13', '63.29', '63.62'] loss: 3.69
========== Round 470 ==========
server, accuracy: 55.90, exits:['40.57', '56.20', '63.19', '63.64'] loss: 4.37
========== Round 472 ==========
server, accuracy: 55.93, exits:['40.58', '56.26', '63.26', '63.63'] loss: 3.71
========== Round 474 ==========
server, accuracy: 55.93, exits:['40.63', '56.23', '63.24', '63.60'] loss: 4.22
========== Round 476 ==========
server, accuracy: 55.92, exits:['40.59', '56.10', '63.28', '63.70'] loss: 3.87
========== Round 478 ==========
server, accuracy: 55.92, exits:['40.62', '56.25', '63.23', '63.59'] loss: 4.09
========== Round 480 ==========
server, accuracy: 55.94, exits:['40.59', '56.24', '63.24', '63.67'] loss: 3.99
========== Round 482 ==========
server, accuracy: 55.90, exits:['40.59', '56.14', '63.25', '63.61'] loss: 3.90
========== Round 484 ==========
server, accuracy: 55.93, exits:['40.71', '56.17', '63.17', '63.65'] loss: 3.45
========== Round 486 ==========
server, accuracy: 55.94, exits:['40.76', '56.14', '63.22', '63.62'] loss: 4.44
========== Round 488 ==========
server, accuracy: 55.95, exits:['40.67', '56.26', '63.27', '63.60'] loss: 3.81
========== Round 490 ==========
server, accuracy: 55.98, exits:['40.78', '56.26', '63.28', '63.61'] loss: 3.81
========== Round 492 ==========
server, accuracy: 55.97, exits:['40.75', '56.20', '63.25', '63.68'] loss: 4.00
========== Round 494 ==========
server, accuracy: 55.97, exits:['40.68', '56.25', '63.27', '63.66'] loss: 3.87
========== Round 496 ==========
server, accuracy: 55.98, exits:['40.79', '56.27', '63.23', '63.63'] loss: 3.46
========== Round 498 ==========
server, accuracy: 55.96, exits:['40.79', '56.23', '63.20', '63.61'] loss: 4.75
==========Summary==========
server, max accuracy: 55.98
server, final accuracy: 55.97 +- 0.00
Anytime:
[40.67, 55.63, 62.42, 63.61], avg:55.58250000000001
