alg: depthfl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/sst2/depthfl_sst2_bert_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.86
========== Round 10 ==========
server, accuracy: 58.32, exits:['54.72', '54.72', '56.01', '67.83'] loss: 1.82
========== Round 20 ==========
server, accuracy: 67.47, exits:['61.78', '63.94', '70.89', '73.26'] loss: 1.65
========== Round 30 ==========
server, accuracy: 72.59, exits:['69.36', '71.75', '74.37', '74.89'] loss: 1.69
========== Round 40 ==========
server, accuracy: 77.37, exits:['76.82', '77.42', '78.02', '77.22'] loss: 1.05
========== Round 50 ==========
server, accuracy: 77.74, exits:['77.52', '77.57', '78.00', '77.90'] loss: 1.09
========== Round 60 ==========
server, accuracy: 78.42, exits:['77.84', '78.56', '78.78', '78.48'] loss: 0.99
========== Round 70 ==========
server, accuracy: 78.81, exits:['78.40', '78.84', '79.08', '78.92'] loss: 1.34
========== Round 80 ==========
server, accuracy: 78.88, exits:['78.66', '78.95', '78.95', '78.95'] loss: 1.41
========== Round 90 ==========
server, accuracy: 78.95, exits:['79.01', '78.93', '79.08', '78.79'] loss: 1.33
========== Round 100 ==========
server, accuracy: 79.57, exits:['79.44', '79.61', '79.66', '79.57'] loss: 1.34
========== Round 110 ==========
server, accuracy: 79.59, exits:['79.61', '79.66', '79.58', '79.51'] loss: 1.35
========== Round 120 ==========
server, accuracy: 79.28, exits:['79.10', '79.33', '79.39', '79.31'] loss: 1.27
========== Round 130 ==========
server, accuracy: 79.70, exits:['79.69', '79.71', '79.73', '79.66'] loss: 1.04
========== Round 140 ==========
server, accuracy: 79.78, exits:['79.65', '79.89', '79.86', '79.72'] loss: 1.12
========== Round 150 ==========
server, accuracy: 79.76, exits:['79.78', '79.77', '79.80', '79.67'] loss: 1.02
========== Round 160 ==========
server, accuracy: 79.80, exits:['79.71', '79.95', '79.83', '79.72'] loss: 1.02
========== Round 170 ==========
server, accuracy: 79.91, exits:['79.79', '80.10', '79.98', '79.76'] loss: 1.14
========== Round 180 ==========
server, accuracy: 79.97, exits:['79.95', '80.02', '79.99', '79.91'] loss: 1.16
========== Round 190 ==========
server, accuracy: 80.03, exits:['80.02', '80.19', '80.06', '79.87'] loss: 1.22
========== Round 200 ==========
server, accuracy: 80.04, exits:['80.06', '80.19', '79.98', '79.90'] loss: 1.11
========== Round 202 ==========
server, accuracy: 80.01, exits:['79.92', '80.06', '80.08', '79.97'] loss: 1.14
========== Round 204 ==========
server, accuracy: 80.04, exits:['79.98', '80.16', '79.98', '80.03'] loss: 1.29
========== Round 206 ==========
server, accuracy: 80.08, exits:['79.90', '80.11', '80.13', '80.15'] loss: 1.12
========== Round 208 ==========
server, accuracy: 80.11, exits:['79.99', '80.13', '80.16', '80.16'] loss: 1.02
========== Round 210 ==========
server, accuracy: 80.07, exits:['79.94', '80.07', '80.18', '80.07'] loss: 1.11
========== Round 212 ==========
server, accuracy: 80.09, exits:['80.14', '80.21', '80.00', '80.00'] loss: 1.37
========== Round 214 ==========
server, accuracy: 80.12, exits:['80.10', '80.13', '80.22', '80.01'] loss: 1.01
========== Round 216 ==========
server, accuracy: 80.09, exits:['80.15', '80.27', '80.06', '79.90'] loss: 1.30
========== Round 218 ==========
server, accuracy: 80.09, exits:['80.04', '80.19', '80.03', '80.12'] loss: 1.08
========== Round 220 ==========
server, accuracy: 80.12, exits:['80.03', '80.18', '80.19', '80.09'] loss: 1.01
========== Round 222 ==========
server, accuracy: 80.15, exits:['80.06', '80.08', '80.22', '80.25'] loss: 1.36
========== Round 224 ==========
server, accuracy: 80.10, exits:['80.11', '80.19', '80.08', '80.03'] loss: 1.04
========== Round 226 ==========
server, accuracy: 80.11, exits:['80.14', '80.25', '80.08', '79.98'] loss: 1.14
========== Round 228 ==========
server, accuracy: 80.11, exits:['79.98', '80.25', '80.16', '80.05'] loss: 1.34
========== Round 230 ==========
server, accuracy: 80.06, exits:['80.03', '80.10', '80.11', '80.01'] loss: 1.09
========== Round 232 ==========
server, accuracy: 80.10, exits:['80.06', '80.12', '80.13', '80.10'] loss: 1.07
========== Round 234 ==========
server, accuracy: 80.11, exits:['80.08', '80.24', '80.06', '80.06'] loss: 0.96
========== Round 236 ==========
server, accuracy: 80.13, exits:['80.06', '80.17', '80.14', '80.16'] loss: 1.14
========== Round 238 ==========
server, accuracy: 80.18, exits:['80.10', '80.32', '80.10', '80.19'] loss: 1.05
========== Round 240 ==========
server, accuracy: 80.14, exits:['80.16', '80.14', '80.20', '80.07'] loss: 1.17
========== Round 242 ==========
server, accuracy: 80.12, exits:['80.11', '80.06', '80.18', '80.12'] loss: 1.24
========== Round 244 ==========
server, accuracy: 80.13, exits:['80.09', '80.12', '80.21', '80.09'] loss: 1.26
========== Round 246 ==========
server, accuracy: 80.13, exits:['80.16', '80.16', '80.15', '80.06'] loss: 0.98
========== Round 248 ==========
server, accuracy: 80.14, exits:['80.08', '80.25', '80.17', '80.07'] loss: 1.26
========== Round 250 ==========
server, accuracy: 80.14, exits:['80.11', '80.27', '80.16', '80.03'] loss: 1.20
========== Round 252 ==========
server, accuracy: 80.13, exits:['80.06', '80.35', '80.14', '79.98'] loss: 1.17
========== Round 254 ==========
server, accuracy: 80.16, exits:['80.17', '80.21', '80.20', '80.05'] loss: 1.12
========== Round 256 ==========
server, accuracy: 80.13, exits:['80.09', '80.32', '80.09', '80.03'] loss: 1.29
========== Round 258 ==========
server, accuracy: 80.17, exits:['80.16', '80.20', '80.23', '80.08'] loss: 1.14
========== Round 260 ==========
server, accuracy: 80.18, exits:['80.16', '80.10', '80.24', '80.22'] loss: 1.12
========== Round 262 ==========
server, accuracy: 80.18, exits:['80.13', '80.25', '80.19', '80.17'] loss: 1.16
========== Round 264 ==========
server, accuracy: 80.15, exits:['80.15', '80.15', '80.21', '80.10'] loss: 1.19
========== Round 266 ==========
server, accuracy: 80.17, exits:['80.14', '80.24', '80.16', '80.13'] loss: 1.05
========== Round 268 ==========
server, accuracy: 80.18, exits:['80.11', '80.27', '80.21', '80.13'] loss: 0.96
========== Round 270 ==========
server, accuracy: 80.16, exits:['80.15', '80.22', '80.15', '80.13'] loss: 1.17
========== Round 272 ==========
server, accuracy: 80.20, exits:['80.13', '80.34', '80.17', '80.16'] loss: 0.90
========== Round 274 ==========
server, accuracy: 80.18, exits:['80.09', '80.30', '80.23', '80.08'] loss: 1.20
========== Round 276 ==========
server, accuracy: 80.19, exits:['80.06', '80.37', '80.23', '80.12'] loss: 1.09
========== Round 278 ==========
server, accuracy: 80.20, exits:['80.08', '80.40', '80.24', '80.08'] loss: 1.05
========== Round 280 ==========
server, accuracy: 80.14, exits:['80.14', '80.16', '80.20', '80.06'] loss: 1.33
========== Round 282 ==========
server, accuracy: 80.19, exits:['80.09', '80.29', '80.28', '80.09'] loss: 1.31
========== Round 284 ==========
server, accuracy: 80.20, exits:['80.11', '80.29', '80.27', '80.15'] loss: 1.00
========== Round 286 ==========
server, accuracy: 80.21, exits:['80.21', '80.28', '80.21', '80.15'] loss: 1.16
========== Round 288 ==========
server, accuracy: 80.22, exits:['80.19', '80.26', '80.21', '80.22'] loss: 1.02
========== Round 290 ==========
server, accuracy: 80.23, exits:['80.13', '80.35', '80.29', '80.15'] loss: 1.16
========== Round 292 ==========
server, accuracy: 80.24, exits:['80.19', '80.30', '80.33', '80.13'] loss: 1.13
========== Round 294 ==========
server, accuracy: 80.22, exits:['80.18', '80.36', '80.27', '80.09'] loss: 0.93
========== Round 296 ==========
server, accuracy: 80.24, exits:['80.17', '80.37', '80.22', '80.18'] loss: 1.27
========== Round 298 ==========
server, accuracy: 80.25, exits:['80.22', '80.28', '80.29', '80.20'] loss: 1.03
========== Round 300 ==========
server, accuracy: 80.22, exits:['80.17', '80.29', '80.28', '80.15'] loss: 1.32
========== Round 302 ==========
server, accuracy: 80.16, exits:['80.07', '80.21', '80.21', '80.15'] loss: 1.17
========== Round 304 ==========
server, accuracy: 80.23, exits:['80.21', '80.33', '80.24', '80.15'] loss: 1.23
========== Round 306 ==========
server, accuracy: 80.23, exits:['80.18', '80.36', '80.27', '80.13'] loss: 1.14
========== Round 308 ==========
server, accuracy: 80.24, exits:['80.11', '80.40', '80.26', '80.18'] loss: 0.94
========== Round 310 ==========
server, accuracy: 80.23, exits:['80.13', '80.34', '80.25', '80.21'] loss: 1.27
========== Round 312 ==========
server, accuracy: 80.25, exits:['80.09', '80.45', '80.25', '80.19'] loss: 1.13
========== Round 314 ==========
server, accuracy: 80.21, exits:['80.12', '80.29', '80.25', '80.18'] loss: 1.03
========== Round 316 ==========
server, accuracy: 80.27, exits:['80.23', '80.26', '80.28', '80.29'] loss: 1.43
========== Round 318 ==========
server, accuracy: 80.22, exits:['80.11', '80.30', '80.26', '80.20'] loss: 1.06
========== Round 320 ==========
server, accuracy: 80.28, exits:['80.22', '80.42', '80.25', '80.22'] loss: 0.95
========== Round 322 ==========
server, accuracy: 80.21, exits:['80.11', '80.29', '80.27', '80.17'] loss: 1.33
========== Round 324 ==========
server, accuracy: 80.25, exits:['80.19', '80.32', '80.31', '80.18'] loss: 1.20
========== Round 326 ==========
server, accuracy: 80.27, exits:['80.15', '80.40', '80.29', '80.22'] loss: 1.18
========== Round 328 ==========
server, accuracy: 80.27, exits:['80.15', '80.37', '80.35', '80.20'] loss: 1.02
========== Round 330 ==========
server, accuracy: 80.27, exits:['80.24', '80.44', '80.22', '80.17'] loss: 1.33
========== Round 332 ==========
server, accuracy: 80.31, exits:['80.27', '80.44', '80.29', '80.25'] loss: 1.07
========== Round 334 ==========
server, accuracy: 80.27, exits:['80.21', '80.35', '80.29', '80.23'] loss: 1.20
========== Round 336 ==========
server, accuracy: 80.27, exits:['80.25', '80.49', '80.24', '80.10'] loss: 0.86
========== Round 338 ==========
server, accuracy: 80.28, exits:['80.15', '80.37', '80.35', '80.26'] loss: 1.25
========== Round 340 ==========
server, accuracy: 80.26, exits:['80.15', '80.39', '80.29', '80.20'] loss: 1.15
========== Round 342 ==========
server, accuracy: 80.28, exits:['80.26', '80.35', '80.32', '80.18'] loss: 1.01
========== Round 344 ==========
server, accuracy: 80.30, exits:['80.28', '80.44', '80.27', '80.22'] loss: 1.06
========== Round 346 ==========
server, accuracy: 80.30, exits:['80.27', '80.43', '80.29', '80.23'] loss: 1.06
========== Round 348 ==========
server, accuracy: 80.32, exits:['80.26', '80.47', '80.29', '80.26'] loss: 0.93
========== Round 350 ==========
server, accuracy: 80.30, exits:['80.21', '80.36', '80.35', '80.29'] loss: 1.15
========== Round 352 ==========
server, accuracy: 80.30, exits:['80.29', '80.38', '80.34', '80.21'] loss: 1.08
========== Round 354 ==========
server, accuracy: 80.30, exits:['80.26', '80.39', '80.31', '80.24'] loss: 0.99
========== Round 356 ==========
server, accuracy: 80.25, exits:['80.13', '80.28', '80.38', '80.22'] loss: 1.20
========== Round 358 ==========
server, accuracy: 80.31, exits:['80.28', '80.41', '80.29', '80.28'] loss: 1.06
========== Round 360 ==========
server, accuracy: 80.27, exits:['80.13', '80.34', '80.37', '80.25'] loss: 1.23
========== Round 362 ==========
server, accuracy: 80.28, exits:['80.21', '80.35', '80.35', '80.21'] loss: 0.96
========== Round 364 ==========
server, accuracy: 80.31, exits:['80.28', '80.37', '80.32', '80.25'] loss: 1.14
========== Round 366 ==========
server, accuracy: 80.29, exits:['80.16', '80.46', '80.31', '80.23'] loss: 1.09
========== Round 368 ==========
server, accuracy: 80.29, exits:['80.21', '80.37', '80.29', '80.29'] loss: 1.21
========== Round 370 ==========
server, accuracy: 80.30, exits:['80.23', '80.39', '80.32', '80.25'] loss: 0.90
========== Round 372 ==========
server, accuracy: 80.32, exits:['80.26', '80.45', '80.32', '80.25'] loss: 1.02
========== Round 374 ==========
server, accuracy: 80.30, exits:['80.26', '80.37', '80.34', '80.25'] loss: 1.07
========== Round 376 ==========
server, accuracy: 80.33, exits:['80.21', '80.46', '80.33', '80.31'] loss: 1.14
========== Round 378 ==========
server, accuracy: 80.30, exits:['80.23', '80.38', '80.35', '80.23'] loss: 1.05
========== Round 380 ==========
server, accuracy: 80.31, exits:['80.26', '80.43', '80.37', '80.21'] loss: 1.05
========== Round 382 ==========
server, accuracy: 80.31, exits:['80.25', '80.38', '80.37', '80.26'] loss: 1.03
========== Round 384 ==========
server, accuracy: 80.29, exits:['80.19', '80.42', '80.32', '80.21'] loss: 1.00
========== Round 386 ==========
server, accuracy: 80.29, exits:['80.17', '80.45', '80.32', '80.21'] loss: 1.07
========== Round 388 ==========
server, accuracy: 80.30, exits:['80.22', '80.39', '80.36', '80.24'] loss: 1.23
========== Round 390 ==========
server, accuracy: 80.32, exits:['80.18', '80.46', '80.34', '80.29'] loss: 1.20
========== Round 392 ==========
server, accuracy: 80.31, exits:['80.24', '80.37', '80.37', '80.26'] loss: 1.13
========== Round 394 ==========
server, accuracy: 80.31, exits:['80.21', '80.41', '80.36', '80.28'] loss: 1.27
========== Round 396 ==========
server, accuracy: 80.33, exits:['80.21', '80.48', '80.37', '80.26'] loss: 1.12
========== Round 398 ==========
server, accuracy: 80.32, exits:['80.25', '80.41', '80.37', '80.25'] loss: 1.11
========== Round 400 ==========
server, accuracy: 80.32, exits:['80.26', '80.37', '80.35', '80.31'] loss: 1.23
========== Round 402 ==========
server, accuracy: 80.30, exits:['80.16', '80.45', '80.34', '80.24'] loss: 1.07
========== Round 404 ==========
server, accuracy: 80.29, exits:['80.21', '80.46', '80.28', '80.22'] loss: 0.93
========== Round 406 ==========
server, accuracy: 80.31, exits:['80.26', '80.41', '80.30', '80.29'] loss: 1.33
========== Round 408 ==========
server, accuracy: 80.33, exits:['80.26', '80.42', '80.34', '80.31'] loss: 1.19
========== Round 410 ==========
server, accuracy: 80.31, exits:['80.25', '80.41', '80.31', '80.29'] loss: 1.18
========== Round 412 ==========
server, accuracy: 80.31, exits:['80.21', '80.39', '80.37', '80.29'] loss: 1.30
========== Round 414 ==========
server, accuracy: 80.33, exits:['80.24', '80.40', '80.37', '80.29'] loss: 1.23
========== Round 416 ==========
server, accuracy: 80.34, exits:['80.29', '80.44', '80.37', '80.27'] loss: 0.96
========== Round 418 ==========
server, accuracy: 80.29, exits:['80.21', '80.35', '80.35', '80.27'] loss: 1.18
========== Round 420 ==========
server, accuracy: 80.32, exits:['80.21', '80.40', '80.39', '80.29'] loss: 1.20
========== Round 422 ==========
server, accuracy: 80.34, exits:['80.27', '80.42', '80.38', '80.29'] loss: 1.16
========== Round 424 ==========
server, accuracy: 80.32, exits:['80.23', '80.37', '80.38', '80.29'] loss: 1.13
========== Round 426 ==========
server, accuracy: 80.31, exits:['80.23', '80.41', '80.33', '80.27'] loss: 1.24
========== Round 428 ==========
server, accuracy: 80.31, exits:['80.21', '80.40', '80.33', '80.30'] loss: 1.12
========== Round 430 ==========
server, accuracy: 80.32, exits:['80.20', '80.38', '80.43', '80.29'] loss: 0.97
========== Round 432 ==========
server, accuracy: 80.33, exits:['80.24', '80.40', '80.40', '80.29'] loss: 0.91
========== Round 434 ==========
server, accuracy: 80.33, exits:['80.30', '80.45', '80.36', '80.21'] loss: 1.27
========== Round 436 ==========
server, accuracy: 80.33, exits:['80.29', '80.42', '80.36', '80.24'] loss: 1.06
========== Round 438 ==========
server, accuracy: 80.32, exits:['80.29', '80.41', '80.34', '80.25'] loss: 0.94
========== Round 440 ==========
server, accuracy: 80.33, exits:['80.30', '80.45', '80.37', '80.21'] loss: 1.17
========== Round 442 ==========
server, accuracy: 80.32, exits:['80.21', '80.39', '80.40', '80.29'] loss: 1.10
========== Round 444 ==========
server, accuracy: 80.35, exits:['80.31', '80.41', '80.40', '80.28'] loss: 1.00
========== Round 446 ==========
server, accuracy: 80.33, exits:['80.28', '80.41', '80.37', '80.25'] loss: 1.04
========== Round 448 ==========
server, accuracy: 80.33, exits:['80.28', '80.45', '80.37', '80.24'] loss: 0.97
========== Round 450 ==========
server, accuracy: 80.34, exits:['80.28', '80.38', '80.42', '80.28'] loss: 1.09
========== Round 452 ==========
server, accuracy: 80.36, exits:['80.29', '80.47', '80.35', '80.32'] loss: 1.37
========== Round 454 ==========
server, accuracy: 80.34, exits:['80.25', '80.41', '80.44', '80.27'] loss: 1.04
========== Round 456 ==========
server, accuracy: 80.35, exits:['80.30', '80.44', '80.39', '80.27'] loss: 1.07
========== Round 458 ==========
server, accuracy: 80.34, exits:['80.29', '80.40', '80.40', '80.28'] loss: 1.34
========== Round 460 ==========
server, accuracy: 80.36, exits:['80.33', '80.40', '80.40', '80.30'] loss: 0.97
========== Round 462 ==========
server, accuracy: 80.35, exits:['80.28', '80.41', '80.44', '80.26'] loss: 1.10
========== Round 464 ==========
server, accuracy: 80.34, exits:['80.29', '80.38', '80.41', '80.26'] loss: 0.93
========== Round 466 ==========
server, accuracy: 80.36, exits:['80.31', '80.39', '80.38', '80.36'] loss: 1.10
========== Round 468 ==========
server, accuracy: 80.36, exits:['80.29', '80.40', '80.40', '80.35'] loss: 1.07
========== Round 470 ==========
server, accuracy: 80.33, exits:['80.26', '80.37', '80.40', '80.31'] loss: 0.88
========== Round 472 ==========
server, accuracy: 80.36, exits:['80.27', '80.40', '80.43', '80.34'] loss: 1.03
========== Round 474 ==========
server, accuracy: 80.36, exits:['80.26', '80.37', '80.45', '80.36'] loss: 1.06
========== Round 476 ==========
server, accuracy: 80.39, exits:['80.36', '80.40', '80.46', '80.35'] loss: 1.14
========== Round 478 ==========
server, accuracy: 80.34, exits:['80.30', '80.37', '80.37', '80.33'] loss: 0.87
========== Round 480 ==========
server, accuracy: 80.35, exits:['80.28', '80.37', '80.42', '80.32'] loss: 1.05
========== Round 482 ==========
server, accuracy: 80.35, exits:['80.26', '80.37', '80.41', '80.34'] loss: 1.01
========== Round 484 ==========
server, accuracy: 80.33, exits:['80.30', '80.38', '80.40', '80.24'] loss: 1.17
========== Round 486 ==========
server, accuracy: 80.35, exits:['80.29', '80.37', '80.40', '80.33'] loss: 1.15
========== Round 488 ==========
server, accuracy: 80.35, exits:['80.27', '80.37', '80.39', '80.36'] loss: 1.33
========== Round 490 ==========
server, accuracy: 80.37, exits:['80.29', '80.41', '80.43', '80.35'] loss: 1.11
========== Round 492 ==========
server, accuracy: 80.35, exits:['80.29', '80.42', '80.38', '80.31'] loss: 1.01
========== Round 494 ==========
server, accuracy: 80.33, exits:['80.28', '80.42', '80.37', '80.24'] loss: 1.23
========== Round 496 ==========
server, accuracy: 80.34, exits:['80.29', '80.38', '80.36', '80.31'] loss: 1.19
========== Round 498 ==========
server, accuracy: 80.37, exits:['80.36', '80.38', '80.41', '80.33'] loss: 1.18
==========Summary==========
server, max accuracy: 80.39
server, final accuracy: 80.35 +- 0.00
Anytime:
[76.8348623853211, 76.94954128440367, 77.06422018348624, 76.8348623853211], avg:76.92087155963303
