alg: eefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/sst2
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/sst2/eefl_sst2_bert_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
alg: eefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/sst2/eefl_sst2_bert_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.86
========== Round 10 ==========
server, accuracy: 59.81, exits:['54.72', '54.72', '58.65', '71.13'] loss: 1.79
========== Round 20 ==========
server, accuracy: 68.55, exits:['60.68', '65.16', '73.13', '75.23'] loss: 1.59
========== Round 30 ==========
server, accuracy: 74.13, exits:['69.66', '73.86', '76.54', '76.47'] loss: 1.60
========== Round 40 ==========
server, accuracy: 77.70, exits:['76.53', '78.03', '78.30', '77.92'] loss: 1.03
========== Round 50 ==========
server, accuracy: 77.91, exits:['77.53', '77.87', '78.38', '77.86'] loss: 1.07
========== Round 60 ==========
server, accuracy: 78.38, exits:['77.55', '78.68', '78.89', '78.40'] loss: 0.97
========== Round 70 ==========
server, accuracy: 78.88, exits:['78.44', '78.97', '79.07', '79.03'] loss: 1.31
========== Round 80 ==========
server, accuracy: 78.97, exits:['78.57', '79.11', '79.16', '79.04'] loss: 1.38
========== Round 90 ==========
server, accuracy: 78.97, exits:['78.81', '79.21', '79.11', '78.77'] loss: 1.31
========== Round 100 ==========
server, accuracy: 79.53, exits:['79.39', '79.52', '79.62', '79.60'] loss: 1.32
========== Round 110 ==========
server, accuracy: 79.68, exits:['79.66', '79.79', '79.74', '79.56'] loss: 1.33
========== Round 120 ==========
server, accuracy: 79.23, exits:['78.71', '79.41', '79.60', '79.20'] loss: 1.24
========== Round 130 ==========
server, accuracy: 79.71, exits:['79.63', '79.74', '79.78', '79.67'] loss: 1.03
========== Round 140 ==========
server, accuracy: 79.72, exits:['79.58', '79.72', '79.90', '79.67'] loss: 1.10
========== Round 150 ==========
server, accuracy: 79.85, exits:['79.83', '79.80', '79.98', '79.79'] loss: 1.01
========== Round 160 ==========
server, accuracy: 79.80, exits:['79.54', '79.92', '79.98', '79.78'] loss: 1.01
========== Round 170 ==========
server, accuracy: 79.92, exits:['79.61', '80.00', '80.07', '80.00'] loss: 1.13
========== Round 180 ==========
server, accuracy: 80.04, exits:['79.90', '79.95', '80.24', '80.06'] loss: 1.14
========== Round 190 ==========
server, accuracy: 80.07, exits:['79.92', '80.13', '80.13', '80.09'] loss: 1.20
========== Round 200 ==========
server, accuracy: 80.03, exits:['79.87', '80.06', '80.14', '80.04'] loss: 1.09
========== Round 202 ==========
server, accuracy: 80.15, exits:['79.96', '80.15', '80.29', '80.18'] loss: 1.12
========== Round 204 ==========
server, accuracy: 80.11, exits:['79.97', '80.07', '80.17', '80.23'] loss: 1.27
========== Round 206 ==========
server, accuracy: 80.14, exits:['80.01', '80.12', '80.21', '80.23'] loss: 1.10
========== Round 208 ==========
server, accuracy: 80.17, exits:['79.98', '80.22', '80.21', '80.29'] loss: 1.00
========== Round 210 ==========
server, accuracy: 80.19, exits:['80.14', '80.11', '80.37', '80.16'] loss: 1.09
========== Round 212 ==========
server, accuracy: 80.16, exits:['80.04', '80.12', '80.27', '80.21'] loss: 1.34
========== Round 214 ==========
server, accuracy: 80.14, exits:['80.09', '80.06', '80.29', '80.10'] loss: 0.99
========== Round 216 ==========
server, accuracy: 80.11, exits:['79.98', '80.08', '80.16', '80.22'] loss: 1.27
========== Round 218 ==========
server, accuracy: 80.14, exits:['80.01', '80.13', '80.20', '80.22'] loss: 1.06
========== Round 220 ==========
server, accuracy: 80.20, exits:['80.18', '80.18', '80.28', '80.15'] loss: 0.99
========== Round 222 ==========
server, accuracy: 80.20, exits:['80.12', '80.20', '80.29', '80.19'] loss: 1.33
========== Round 224 ==========
server, accuracy: 80.22, exits:['80.13', '80.20', '80.36', '80.21'] loss: 1.03
========== Round 226 ==========
server, accuracy: 80.21, exits:['80.06', '80.18', '80.35', '80.28'] loss: 1.12
========== Round 228 ==========
server, accuracy: 80.16, exits:['79.99', '80.12', '80.24', '80.29'] loss: 1.32
========== Round 230 ==========
server, accuracy: 80.08, exits:['79.79', '80.21', '80.21', '80.13'] loss: 1.07
========== Round 232 ==========
server, accuracy: 80.22, exits:['80.10', '80.16', '80.37', '80.24'] loss: 1.05
========== Round 234 ==========
server, accuracy: 80.25, exits:['80.15', '80.12', '80.34', '80.37'] loss: 0.94
========== Round 236 ==========
server, accuracy: 80.24, exits:['80.21', '80.13', '80.29', '80.35'] loss: 1.12
========== Round 238 ==========
server, accuracy: 80.19, exits:['80.18', '80.04', '80.29', '80.27'] loss: 1.04
========== Round 240 ==========
server, accuracy: 80.21, exits:['80.09', '80.20', '80.35', '80.19'] loss: 1.15
========== Round 242 ==========
server, accuracy: 80.23, exits:['80.11', '80.21', '80.30', '80.29'] loss: 1.22
========== Round 244 ==========
server, accuracy: 80.24, exits:['80.02', '80.23', '80.43', '80.27'] loss: 1.24
========== Round 246 ==========
server, accuracy: 80.21, exits:['80.16', '80.13', '80.34', '80.22'] loss: 0.97
========== Round 248 ==========
server, accuracy: 80.20, exits:['80.06', '80.12', '80.29', '80.31'] loss: 1.23
========== Round 250 ==========
server, accuracy: 80.23, exits:['80.15', '80.19', '80.36', '80.24'] loss: 1.18
========== Round 252 ==========
server, accuracy: 80.21, exits:['79.89', '80.26', '80.34', '80.37'] loss: 1.15
========== Round 254 ==========
server, accuracy: 80.24, exits:['80.21', '80.13', '80.33', '80.29'] loss: 1.11
========== Round 256 ==========
server, accuracy: 80.24, exits:['80.04', '80.21', '80.37', '80.36'] loss: 1.27
========== Round 258 ==========
server, accuracy: 80.26, exits:['80.14', '80.27', '80.36', '80.27'] loss: 1.12
========== Round 260 ==========
server, accuracy: 80.31, exits:['80.12', '80.37', '80.42', '80.35'] loss: 1.10
========== Round 262 ==========
server, accuracy: 80.30, exits:['80.20', '80.33', '80.30', '80.38'] loss: 1.15
========== Round 264 ==========
server, accuracy: 80.28, exits:['80.21', '80.23', '80.33', '80.36'] loss: 1.18
========== Round 266 ==========
server, accuracy: 80.30, exits:['80.19', '80.33', '80.37', '80.30'] loss: 1.04
========== Round 268 ==========
server, accuracy: 80.25, exits:['80.11', '80.24', '80.33', '80.32'] loss: 0.95
========== Round 270 ==========
server, accuracy: 80.29, exits:['80.26', '80.24', '80.30', '80.37'] loss: 1.14
========== Round 272 ==========
server, accuracy: 80.29, exits:['80.13', '80.30', '80.37', '80.36'] loss: 0.89
========== Round 274 ==========
server, accuracy: 80.29, exits:['80.17', '80.33', '80.35', '80.33'] loss: 1.17
========== Round 276 ==========
server, accuracy: 80.30, exits:['80.15', '80.33', '80.39', '80.34'] loss: 1.07
========== Round 278 ==========
server, accuracy: 80.30, exits:['80.15', '80.35', '80.39', '80.29'] loss: 1.03
========== Round 280 ==========
server, accuracy: 80.31, exits:['80.25', '80.32', '80.35', '80.32'] loss: 1.30
========== Round 282 ==========
server, accuracy: 80.33, exits:['80.14', '80.38', '80.42', '80.37'] loss: 1.28
========== Round 284 ==========
server, accuracy: 80.35, exits:['80.24', '80.31', '80.47', '80.39'] loss: 0.98
========== Round 286 ==========
server, accuracy: 80.30, exits:['80.21', '80.18', '80.45', '80.35'] loss: 1.14
========== Round 288 ==========
server, accuracy: 80.31, exits:['80.18', '80.37', '80.35', '80.35'] loss: 1.01
========== Round 290 ==========
server, accuracy: 80.31, exits:['80.22', '80.26', '80.45', '80.30'] loss: 1.15
========== Round 292 ==========
server, accuracy: 80.33, exits:['80.25', '80.32', '80.45', '80.29'] loss: 1.11
========== Round 294 ==========
server, accuracy: 80.34, exits:['80.09', '80.33', '80.45', '80.48'] loss: 0.92
========== Round 296 ==========
server, accuracy: 80.31, exits:['80.15', '80.29', '80.47', '80.33'] loss: 1.25
========== Round 298 ==========
server, accuracy: 80.35, exits:['80.23', '80.27', '80.51', '80.40'] loss: 1.02
========== Round 300 ==========
server, accuracy: 80.35, exits:['80.25', '80.28', '80.50', '80.36'] loss: 1.29
========== Round 302 ==========
server, accuracy: 80.33, exits:['80.11', '80.38', '80.37', '80.45'] loss: 1.15
========== Round 304 ==========
server, accuracy: 80.33, exits:['80.20', '80.33', '80.40', '80.37'] loss: 1.20
========== Round 306 ==========
server, accuracy: 80.33, exits:['80.16', '80.27', '80.48', '80.43'] loss: 1.12
========== Round 308 ==========
server, accuracy: 80.33, exits:['80.08', '80.36', '80.45', '80.43'] loss: 0.93
========== Round 310 ==========
server, accuracy: 80.36, exits:['80.22', '80.44', '80.45', '80.33'] loss: 1.24
========== Round 312 ==========
server, accuracy: 80.32, exits:['80.16', '80.29', '80.43', '80.40'] loss: 1.11
========== Round 314 ==========
server, accuracy: 80.35, exits:['80.11', '80.34', '80.49', '80.45'] loss: 1.02
========== Round 316 ==========
server, accuracy: 80.36, exits:['80.20', '80.45', '80.39', '80.42'] loss: 1.40
========== Round 318 ==========
server, accuracy: 80.39, exits:['80.16', '80.48', '80.45', '80.45'] loss: 1.04
========== Round 320 ==========
server, accuracy: 80.39, exits:['80.23', '80.34', '80.56', '80.45'] loss: 0.94
========== Round 322 ==========
server, accuracy: 80.38, exits:['80.18', '80.37', '80.46', '80.50'] loss: 1.30
========== Round 324 ==========
server, accuracy: 80.40, exits:['80.15', '80.46', '80.47', '80.52'] loss: 1.17
========== Round 326 ==========
server, accuracy: 80.37, exits:['80.14', '80.36', '80.48', '80.48'] loss: 1.16
========== Round 328 ==========
server, accuracy: 80.39, exits:['80.10', '80.48', '80.44', '80.53'] loss: 1.01
========== Round 330 ==========
server, accuracy: 80.36, exits:['80.15', '80.37', '80.45', '80.47'] loss: 1.30
========== Round 332 ==========
server, accuracy: 80.37, exits:['80.13', '80.38', '80.50', '80.45'] loss: 1.05
========== Round 334 ==========
server, accuracy: 80.38, exits:['80.18', '80.45', '80.43', '80.47'] loss: 1.17
========== Round 336 ==========
server, accuracy: 80.39, exits:['80.21', '80.35', '80.54', '80.46'] loss: 0.85
========== Round 338 ==========
server, accuracy: 80.39, exits:['80.19', '80.49', '80.39', '80.48'] loss: 1.24
========== Round 340 ==========
server, accuracy: 80.40, exits:['80.18', '80.44', '80.46', '80.53'] loss: 1.13
========== Round 342 ==========
server, accuracy: 80.37, exits:['80.15', '80.48', '80.45', '80.41'] loss: 0.99
========== Round 344 ==========
server, accuracy: 80.38, exits:['80.20', '80.42', '80.44', '80.48'] loss: 1.04
========== Round 346 ==========
server, accuracy: 80.35, exits:['80.18', '80.37', '80.43', '80.43'] loss: 1.04
========== Round 348 ==========
server, accuracy: 80.38, exits:['80.19', '80.36', '80.53', '80.45'] loss: 0.91
========== Round 350 ==========
server, accuracy: 80.40, exits:['80.17', '80.49', '80.43', '80.50'] loss: 1.12
========== Round 352 ==========
server, accuracy: 80.41, exits:['80.21', '80.48', '80.45', '80.47'] loss: 1.07
========== Round 354 ==========
server, accuracy: 80.41, exits:['80.24', '80.44', '80.46', '80.49'] loss: 0.97
========== Round 356 ==========
server, accuracy: 80.43, exits:['80.19', '80.48', '80.51', '80.54'] loss: 1.18
========== Round 358 ==========
server, accuracy: 80.39, exits:['80.21', '80.43', '80.47', '80.47'] loss: 1.04
========== Round 360 ==========
server, accuracy: 80.39, exits:['80.12', '80.49', '80.45', '80.51'] loss: 1.20
========== Round 362 ==========
server, accuracy: 80.47, exits:['80.25', '80.54', '80.52', '80.55'] loss: 0.94
========== Round 364 ==========
server, accuracy: 80.47, exits:['80.22', '80.53', '80.52', '80.59'] loss: 1.12
========== Round 366 ==========
server, accuracy: 80.40, exits:['80.19', '80.37', '80.54', '80.50'] loss: 1.07
========== Round 368 ==========
server, accuracy: 80.40, exits:['80.21', '80.49', '80.43', '80.48'] loss: 1.18
========== Round 370 ==========
server, accuracy: 80.41, exits:['80.25', '80.46', '80.45', '80.48'] loss: 0.89
========== Round 372 ==========
server, accuracy: 80.39, exits:['80.16', '80.46', '80.47', '80.47'] loss: 1.01
========== Round 374 ==========
server, accuracy: 80.42, exits:['80.21', '80.45', '80.39', '80.61'] loss: 1.05
========== Round 376 ==========
server, accuracy: 80.39, exits:['80.17', '80.45', '80.47', '80.49'] loss: 1.12
========== Round 378 ==========
server, accuracy: 80.39, exits:['80.20', '80.43', '80.47', '80.47'] loss: 1.04
========== Round 380 ==========
server, accuracy: 80.39, exits:['80.21', '80.45', '80.45', '80.48'] loss: 1.03
========== Round 382 ==========
server, accuracy: 80.41, exits:['80.22', '80.44', '80.43', '80.53'] loss: 1.01
========== Round 384 ==========
server, accuracy: 80.37, exits:['80.16', '80.44', '80.44', '80.45'] loss: 0.99
========== Round 386 ==========
server, accuracy: 80.40, exits:['80.20', '80.46', '80.45', '80.49'] loss: 1.05
========== Round 388 ==========
server, accuracy: 80.39, exits:['80.21', '80.45', '80.46', '80.45'] loss: 1.21
========== Round 390 ==========
server, accuracy: 80.42, exits:['80.24', '80.47', '80.47', '80.50'] loss: 1.18
========== Round 392 ==========
server, accuracy: 80.39, exits:['80.21', '80.44', '80.45', '80.48'] loss: 1.10
========== Round 394 ==========
server, accuracy: 80.43, exits:['80.22', '80.47', '80.48', '80.55'] loss: 1.25
========== Round 396 ==========
server, accuracy: 80.41, exits:['80.23', '80.45', '80.45', '80.53'] loss: 1.09
========== Round 398 ==========
server, accuracy: 80.37, exits:['80.19', '80.42', '80.42', '80.44'] loss: 1.08
========== Round 400 ==========
server, accuracy: 80.35, exits:['80.15', '80.41', '80.43', '80.42'] loss: 1.21
========== Round 402 ==========
server, accuracy: 80.44, exits:['80.26', '80.49', '80.48', '80.52'] loss: 1.04
========== Round 404 ==========
server, accuracy: 80.41, exits:['80.26', '80.52', '80.45', '80.44'] loss: 0.92
========== Round 406 ==========
server, accuracy: 80.37, exits:['80.22', '80.39', '80.40', '80.47'] loss: 1.31
========== Round 408 ==========
server, accuracy: 80.38, exits:['80.23', '80.40', '80.44', '80.46'] loss: 1.16
========== Round 410 ==========
server, accuracy: 80.37, exits:['80.21', '80.48', '80.37', '80.43'] loss: 1.16
========== Round 412 ==========
server, accuracy: 80.42, exits:['80.24', '80.46', '80.46', '80.51'] loss: 1.27
========== Round 414 ==========
server, accuracy: 80.36, exits:['80.20', '80.38', '80.39', '80.45'] loss: 1.20
========== Round 416 ==========
server, accuracy: 80.40, exits:['80.21', '80.48', '80.40', '80.51'] loss: 0.95
========== Round 418 ==========
server, accuracy: 80.46, exits:['80.25', '80.50', '80.52', '80.57'] loss: 1.17
========== Round 420 ==========
server, accuracy: 80.44, exits:['80.25', '80.45', '80.46', '80.59'] loss: 1.17
========== Round 422 ==========
server, accuracy: 80.39, exits:['80.21', '80.43', '80.40', '80.54'] loss: 1.14
========== Round 424 ==========
server, accuracy: 80.45, exits:['80.25', '80.47', '80.50', '80.58'] loss: 1.11
========== Round 426 ==========
server, accuracy: 80.48, exits:['80.28', '80.53', '80.56', '80.56'] loss: 1.22
========== Round 428 ==========
server, accuracy: 80.48, exits:['80.28', '80.48', '80.57', '80.58'] loss: 1.10
========== Round 430 ==========
server, accuracy: 80.47, exits:['80.27', '80.51', '80.53', '80.59'] loss: 0.96
========== Round 432 ==========
server, accuracy: 80.46, exits:['80.27', '80.51', '80.51', '80.57'] loss: 0.90
========== Round 434 ==========
server, accuracy: 80.36, exits:['80.13', '80.38', '80.45', '80.49'] loss: 1.24
========== Round 436 ==========
server, accuracy: 80.37, exits:['80.14', '80.41', '80.43', '80.51'] loss: 1.04
========== Round 438 ==========
server, accuracy: 80.37, exits:['80.14', '80.46', '80.37', '80.48'] loss: 0.93
========== Round 440 ==========
server, accuracy: 80.36, exits:['80.16', '80.43', '80.37', '80.47'] loss: 1.15
========== Round 442 ==========
server, accuracy: 80.50, exits:['80.30', '80.49', '80.61', '80.61'] loss: 1.08
========== Round 444 ==========
server, accuracy: 80.42, exits:['80.23', '80.47', '80.45', '80.52'] loss: 0.99
========== Round 446 ==========
server, accuracy: 80.43, exits:['80.29', '80.51', '80.45', '80.47'] loss: 1.02
========== Round 448 ==========
server, accuracy: 80.36, exits:['80.18', '80.40', '80.39', '80.48'] loss: 0.96
========== Round 450 ==========
server, accuracy: 80.45, exits:['80.29', '80.47', '80.50', '80.53'] loss: 1.07
========== Round 452 ==========
server, accuracy: 80.36, exits:['80.18', '80.43', '80.39', '80.44'] loss: 1.34
========== Round 454 ==========
server, accuracy: 80.44, exits:['80.29', '80.50', '80.46', '80.50'] loss: 1.02
========== Round 456 ==========
server, accuracy: 80.39, exits:['80.20', '80.47', '80.42', '80.48'] loss: 1.05
========== Round 458 ==========
server, accuracy: 80.42, exits:['80.27', '80.49', '80.47', '80.45'] loss: 1.31
========== Round 460 ==========
server, accuracy: 80.37, exits:['80.21', '80.42', '80.37', '80.49'] loss: 0.96
========== Round 462 ==========
server, accuracy: 80.43, exits:['80.25', '80.48', '80.47', '80.51'] loss: 1.08
========== Round 464 ==========
server, accuracy: 80.41, exits:['80.25', '80.47', '80.40', '80.51'] loss: 0.92
========== Round 466 ==========
server, accuracy: 80.38, exits:['80.20', '80.44', '80.39', '80.49'] loss: 1.09
========== Round 468 ==========
server, accuracy: 80.40, exits:['80.25', '80.47', '80.40', '80.47'] loss: 1.05
========== Round 470 ==========
server, accuracy: 80.41, exits:['80.29', '80.46', '80.42', '80.49'] loss: 0.87
========== Round 472 ==========
server, accuracy: 80.40, exits:['80.27', '80.46', '80.39', '80.48'] loss: 1.02
========== Round 474 ==========
server, accuracy: 80.40, exits:['80.26', '80.45', '80.42', '80.48'] loss: 1.04
========== Round 476 ==========
server, accuracy: 80.39, exits:['80.21', '80.45', '80.42', '80.50'] loss: 1.12
========== Round 478 ==========
server, accuracy: 80.42, exits:['80.27', '80.48', '80.41', '80.52'] loss: 0.87
========== Round 480 ==========
server, accuracy: 80.39, exits:['80.23', '80.44', '80.42', '80.48'] loss: 1.04
========== Round 482 ==========
server, accuracy: 80.41, exits:['80.25', '80.49', '80.41', '80.50'] loss: 0.99
========== Round 484 ==========
server, accuracy: 80.45, exits:['80.29', '80.49', '80.48', '80.52'] loss: 1.15
========== Round 486 ==========
server, accuracy: 80.39, exits:['80.23', '80.45', '80.39', '80.49'] loss: 1.13
========== Round 488 ==========
server, accuracy: 80.40, exits:['80.22', '80.46', '80.40', '80.50'] loss: 1.30
========== Round 490 ==========
server, accuracy: 80.40, exits:['80.26', '80.48', '80.41', '80.46'] loss: 1.08
========== Round 492 ==========
server, accuracy: 80.41, exits:['80.29', '80.47', '80.39', '80.51'] loss: 0.99
========== Round 494 ==========
server, accuracy: 80.47, exits:['80.29', '80.51', '80.52', '80.54'] loss: 1.20
========== Round 496 ==========
server, accuracy: 80.42, exits:['80.29', '80.46', '80.44', '80.50'] loss: 1.18
========== Round 498 ==========
server, accuracy: 80.45, exits:['80.24', '80.49', '80.55', '80.53'] loss: 1.16
==========Summary==========
server, max accuracy: 80.50
server, final accuracy: 80.44 +- 0.00
Anytime:
[76.72018348623853, 76.8348623853211, 77.1788990825688, 77.06422018348624], avg:76.94954128440367
