alg: inclusivefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/sst2/inclusivefl_sst2_bert_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.86
========== Round 10 ==========
server, accuracy: 58.49, exits:['54.72', '54.72', '55.05', '69.48'] loss: 1.80
========== Round 20 ==========
server, accuracy: 63.02, exits:['54.77', '55.36', '67.96', '74.01'] loss: 1.66
========== Round 30 ==========
server, accuracy: 66.88, exits:['58.22', '62.99', '71.16', '75.16'] loss: 1.76
========== Round 40 ==========
server, accuracy: 73.68, exits:['69.42', '72.24', '76.53', '76.53'] loss: 1.18
========== Round 50 ==========
server, accuracy: 76.13, exits:['74.59', '75.62', '77.17', '77.16'] loss: 1.16
========== Round 60 ==========
server, accuracy: 77.45, exits:['76.56', '77.69', '77.81', '77.72'] loss: 1.03
========== Round 70 ==========
server, accuracy: 78.19, exits:['77.49', '78.00', '78.69', '78.59'] loss: 1.35
========== Round 80 ==========
server, accuracy: 78.45, exits:['77.76', '78.63', '78.70', '78.71'] loss: 1.42
========== Round 90 ==========
server, accuracy: 78.34, exits:['78.08', '78.58', '78.36', '78.35'] loss: 1.35
========== Round 100 ==========
server, accuracy: 79.07, exits:['78.58', '79.18', '79.15', '79.37'] loss: 1.35
========== Round 110 ==========
server, accuracy: 79.27, exits:['79.03', '79.52', '79.34', '79.18'] loss: 1.36
========== Round 120 ==========
server, accuracy: 78.28, exits:['77.76', '78.22', '78.65', '78.48'] loss: 1.28
========== Round 130 ==========
server, accuracy: 79.24, exits:['78.94', '79.27', '79.40', '79.35'] loss: 1.06
========== Round 140 ==========
server, accuracy: 79.15, exits:['78.65', '79.13', '79.38', '79.44'] loss: 1.12
========== Round 150 ==========
server, accuracy: 79.41, exits:['79.27', '79.63', '79.29', '79.46'] loss: 1.04
========== Round 160 ==========
server, accuracy: 79.25, exits:['78.75', '79.43', '79.42', '79.42'] loss: 1.04
========== Round 170 ==========
server, accuracy: 79.39, exits:['79.06', '79.52', '79.38', '79.60'] loss: 1.15
========== Round 180 ==========
server, accuracy: 79.50, exits:['79.20', '79.60', '79.55', '79.65'] loss: 1.17
========== Round 190 ==========
server, accuracy: 79.57, exits:['79.28', '79.67', '79.70', '79.64'] loss: 1.23
========== Round 200 ==========
server, accuracy: 79.54, exits:['79.19', '79.64', '79.66', '79.66'] loss: 1.12
========== Round 202 ==========
server, accuracy: 79.62, exits:['79.33', '79.66', '79.77', '79.72'] loss: 1.14
========== Round 204 ==========
server, accuracy: 79.59, exits:['79.19', '79.71', '79.73', '79.75'] loss: 1.30
========== Round 206 ==========
server, accuracy: 79.63, exits:['79.53', '79.73', '79.39', '79.87'] loss: 1.14
========== Round 208 ==========
server, accuracy: 79.62, exits:['79.59', '79.72', '79.66', '79.53'] loss: 1.04
========== Round 210 ==========
server, accuracy: 79.66, exits:['79.47', '79.76', '79.69', '79.70'] loss: 1.12
========== Round 212 ==========
server, accuracy: 79.59, exits:['79.19', '79.82', '79.70', '79.64'] loss: 1.37
========== Round 214 ==========
server, accuracy: 79.70, exits:['79.51', '79.73', '79.79', '79.76'] loss: 1.02
========== Round 216 ==========
server, accuracy: 79.62, exits:['79.29', '79.78', '79.64', '79.75'] loss: 1.30
========== Round 218 ==========
server, accuracy: 79.56, exits:['79.25', '79.65', '79.65', '79.72'] loss: 1.09
========== Round 220 ==========
server, accuracy: 79.70, exits:['79.50', '79.88', '79.63', '79.79'] loss: 1.02
========== Round 222 ==========
server, accuracy: 79.70, exits:['79.52', '79.80', '79.74', '79.74'] loss: 1.36
========== Round 224 ==========
server, accuracy: 79.72, exits:['79.57', '79.82', '79.75', '79.74'] loss: 1.06
========== Round 226 ==========
server, accuracy: 79.69, exits:['79.52', '79.72', '79.77', '79.74'] loss: 1.14
========== Round 228 ==========
server, accuracy: 79.61, exits:['79.34', '79.74', '79.62', '79.75'] loss: 1.36
========== Round 230 ==========
server, accuracy: 79.51, exits:['79.08', '79.52', '79.74', '79.71'] loss: 1.09
========== Round 232 ==========
server, accuracy: 79.75, exits:['79.60', '79.88', '79.73', '79.79'] loss: 1.07
========== Round 234 ==========
server, accuracy: 79.70, exits:['79.44', '79.86', '79.74', '79.75'] loss: 0.97
========== Round 236 ==========
server, accuracy: 79.71, exits:['79.34', '79.85', '79.82', '79.84'] loss: 1.15
========== Round 238 ==========
server, accuracy: 79.72, exits:['79.45', '79.80', '79.83', '79.79'] loss: 1.07
========== Round 240 ==========
server, accuracy: 79.75, exits:['79.56', '79.77', '79.85', '79.82'] loss: 1.18
========== Round 242 ==========
server, accuracy: 79.74, exits:['79.58', '79.82', '79.82', '79.76'] loss: 1.26
========== Round 244 ==========
server, accuracy: 79.82, exits:['79.63', '79.88', '79.89', '79.87'] loss: 1.27
========== Round 246 ==========
server, accuracy: 79.68, exits:['79.39', '79.73', '79.87', '79.73'] loss: 0.99
========== Round 248 ==========
server, accuracy: 79.61, exits:['79.29', '79.70', '79.73', '79.72'] loss: 1.26
========== Round 250 ==========
server, accuracy: 79.66, exits:['79.33', '79.79', '79.74', '79.79'] loss: 1.21
========== Round 252 ==========
server, accuracy: 79.61, exits:['79.28', '79.63', '79.66', '79.85'] loss: 1.18
========== Round 254 ==========
server, accuracy: 79.77, exits:['79.63', '79.86', '79.74', '79.85'] loss: 1.14
========== Round 256 ==========
server, accuracy: 79.68, exits:['79.39', '79.67', '79.79', '79.87'] loss: 1.31
========== Round 258 ==========
server, accuracy: 79.82, exits:['79.68', '79.90', '79.82', '79.86'] loss: 1.15
========== Round 260 ==========
server, accuracy: 79.85, exits:['79.68', '79.98', '79.87', '79.87'] loss: 1.13
========== Round 262 ==========
server, accuracy: 79.82, exits:['79.69', '79.90', '79.84', '79.86'] loss: 1.18
========== Round 264 ==========
server, accuracy: 79.79, exits:['79.50', '79.89', '79.86', '79.92'] loss: 1.21
========== Round 266 ==========
server, accuracy: 79.80, exits:['79.58', '79.93', '79.76', '79.92'] loss: 1.07
========== Round 268 ==========
server, accuracy: 79.81, exits:['79.66', '79.86', '79.82', '79.90'] loss: 0.98
========== Round 270 ==========
server, accuracy: 79.82, exits:['79.69', '79.92', '79.75', '79.93'] loss: 1.18
========== Round 272 ==========
server, accuracy: 79.74, exits:['79.55', '79.82', '79.64', '79.94'] loss: 0.91
========== Round 274 ==========
server, accuracy: 79.79, exits:['79.58', '79.83', '79.75', '79.98'] loss: 1.20
========== Round 276 ==========
server, accuracy: 79.79, exits:['79.66', '79.89', '79.67', '79.95'] loss: 1.10
========== Round 278 ==========
server, accuracy: 79.80, exits:['79.66', '79.90', '79.67', '79.98'] loss: 1.06
========== Round 280 ==========
server, accuracy: 79.84, exits:['79.65', '79.91', '79.85', '79.95'] loss: 1.34
========== Round 282 ==========
server, accuracy: 79.77, exits:['79.58', '79.82', '79.69', '79.99'] loss: 1.31
========== Round 284 ==========
server, accuracy: 79.76, exits:['79.58', '79.80', '79.74', '79.93'] loss: 1.00
========== Round 286 ==========
server, accuracy: 79.75, exits:['79.48', '79.82', '79.72', '79.99'] loss: 1.17
========== Round 288 ==========
server, accuracy: 79.91, exits:['79.79', '80.07', '79.88', '79.90'] loss: 1.04
========== Round 290 ==========
server, accuracy: 79.82, exits:['79.69', '79.92', '79.69', '79.98'] loss: 1.17
========== Round 292 ==========
server, accuracy: 79.81, exits:['79.70', '79.90', '79.70', '79.94'] loss: 1.14
========== Round 294 ==========
server, accuracy: 79.76, exits:['79.48', '79.88', '79.76', '79.92'] loss: 0.95
========== Round 296 ==========
server, accuracy: 79.76, exits:['79.67', '79.77', '79.70', '79.88'] loss: 1.28
========== Round 298 ==========
server, accuracy: 79.80, exits:['79.63', '79.79', '79.73', '80.06'] loss: 1.04
========== Round 300 ==========
server, accuracy: 79.78, exits:['79.63', '79.81', '79.79', '79.88'] loss: 1.33
========== Round 302 ==========
server, accuracy: 79.88, exits:['79.69', '79.94', '79.92', '79.95'] loss: 1.17
========== Round 304 ==========
server, accuracy: 79.82, exits:['79.66', '79.84', '79.81', '79.95'] loss: 1.23
========== Round 306 ==========
server, accuracy: 79.82, exits:['79.61', '79.88', '79.90', '79.90'] loss: 1.15
========== Round 308 ==========
server, accuracy: 79.84, exits:['79.65', '79.89', '79.85', '79.97'] loss: 0.95
========== Round 310 ==========
server, accuracy: 79.86, exits:['79.72', '79.92', '79.87', '79.92'] loss: 1.27
========== Round 312 ==========
server, accuracy: 79.82, exits:['79.59', '79.96', '79.75', '79.99'] loss: 1.14
========== Round 314 ==========
server, accuracy: 79.82, exits:['79.68', '79.82', '79.88', '79.91'] loss: 1.05
========== Round 316 ==========
server, accuracy: 79.93, exits:['79.80', '80.04', '79.98', '79.91'] loss: 1.45
========== Round 318 ==========
server, accuracy: 79.94, exits:['79.78', '80.12', '79.98', '79.89'] loss: 1.08
========== Round 320 ==========
server, accuracy: 79.80, exits:['79.50', '79.90', '79.76', '80.04'] loss: 0.96
========== Round 322 ==========
server, accuracy: 79.88, exits:['79.70', '79.91', '79.86', '80.05'] loss: 1.33
========== Round 324 ==========
server, accuracy: 79.84, exits:['79.72', '79.88', '79.90', '79.87'] loss: 1.21
========== Round 326 ==========
server, accuracy: 79.82, exits:['79.66', '79.87', '79.89', '79.87'] loss: 1.20
========== Round 328 ==========
server, accuracy: 79.88, exits:['79.71', '79.98', '79.93', '79.90'] loss: 1.03
========== Round 330 ==========
server, accuracy: 79.86, exits:['79.64', '79.90', '79.84', '80.04'] loss: 1.34
========== Round 332 ==========
server, accuracy: 79.86, exits:['79.70', '79.97', '79.82', '79.97'] loss: 1.08
========== Round 334 ==========
server, accuracy: 79.88, exits:['79.73', '79.95', '79.88', '79.98'] loss: 1.21
========== Round 336 ==========
server, accuracy: 79.81, exits:['79.50', '79.88', '79.85', '79.99'] loss: 0.87
========== Round 338 ==========
server, accuracy: 79.92, exits:['79.78', '80.01', '79.95', '79.92'] loss: 1.27
========== Round 340 ==========
server, accuracy: 79.87, exits:['79.73', '79.98', '79.83', '79.95'] loss: 1.16
========== Round 342 ==========
server, accuracy: 79.89, exits:['79.74', '79.96', '79.87', '79.98'] loss: 1.02
========== Round 344 ==========
server, accuracy: 79.88, exits:['79.66', '79.98', '79.82', '80.06'] loss: 1.07
========== Round 346 ==========
server, accuracy: 79.87, exits:['79.65', '80.01', '79.84', '79.99'] loss: 1.07
========== Round 348 ==========
server, accuracy: 79.85, exits:['79.59', '79.98', '79.82', '80.03'] loss: 0.94
========== Round 350 ==========
server, accuracy: 79.89, exits:['79.75', '79.97', '79.84', '80.00'] loss: 1.16
========== Round 352 ==========
server, accuracy: 79.88, exits:['79.74', '79.95', '79.82', '80.03'] loss: 1.09
========== Round 354 ==========
server, accuracy: 79.92, exits:['79.72', '79.94', '79.90', '80.11'] loss: 1.00
========== Round 356 ==========
server, accuracy: 79.91, exits:['79.71', '79.95', '79.92', '80.07'] loss: 1.20
========== Round 358 ==========
server, accuracy: 79.87, exits:['79.71', '79.92', '79.82', '80.04'] loss: 1.07
========== Round 360 ==========
server, accuracy: 79.93, exits:['79.73', '80.01', '79.92', '80.06'] loss: 1.24
========== Round 362 ==========
server, accuracy: 79.92, exits:['79.73', '80.04', '79.89', '80.02'] loss: 0.97
========== Round 364 ==========
server, accuracy: 79.94, exits:['79.82', '80.06', '79.90', '79.99'] loss: 1.15
========== Round 366 ==========
server, accuracy: 79.82, exits:['79.48', '79.90', '79.78', '80.10'] loss: 1.09
========== Round 368 ==========
server, accuracy: 79.89, exits:['79.71', '79.96', '79.86', '80.04'] loss: 1.21
========== Round 370 ==========
server, accuracy: 79.89, exits:['79.69', '79.92', '79.90', '80.05'] loss: 0.91
========== Round 372 ==========
server, accuracy: 79.91, exits:['79.67', '80.00', '79.90', '80.07'] loss: 1.04
========== Round 374 ==========
server, accuracy: 79.92, exits:['79.71', '79.97', '79.97', '80.03'] loss: 1.08
========== Round 376 ==========
server, accuracy: 79.91, exits:['79.70', '79.99', '79.86', '80.08'] loss: 1.15
========== Round 378 ==========
server, accuracy: 79.88, exits:['79.70', '79.96', '79.85', '80.01'] loss: 1.06
========== Round 380 ==========
server, accuracy: 79.91, exits:['79.72', '79.97', '79.92', '80.03'] loss: 1.06
========== Round 382 ==========
server, accuracy: 79.88, exits:['79.71', '79.96', '79.82', '80.04'] loss: 1.03
========== Round 384 ==========
server, accuracy: 79.88, exits:['79.66', '79.95', '79.84', '80.06'] loss: 1.01
========== Round 386 ==========
server, accuracy: 79.90, exits:['79.74', '79.96', '79.85', '80.06'] loss: 1.08
========== Round 388 ==========
server, accuracy: 79.90, exits:['79.72', '79.98', '79.83', '80.05'] loss: 1.24
========== Round 390 ==========
server, accuracy: 79.91, exits:['79.74', '79.97', '79.85', '80.07'] loss: 1.21
========== Round 392 ==========
server, accuracy: 79.90, exits:['79.77', '79.95', '79.81', '80.06'] loss: 1.14
========== Round 394 ==========
server, accuracy: 79.94, exits:['79.80', '79.96', '79.92', '80.07'] loss: 1.28
========== Round 396 ==========
server, accuracy: 79.90, exits:['79.73', '79.96', '79.88', '80.03'] loss: 1.13
========== Round 398 ==========
server, accuracy: 79.90, exits:['79.71', '79.99', '79.83', '80.06'] loss: 1.12
========== Round 400 ==========
server, accuracy: 79.91, exits:['79.71', '79.99', '79.85', '80.07'] loss: 1.24
========== Round 402 ==========
server, accuracy: 79.88, exits:['79.70', '79.92', '79.85', '80.06'] loss: 1.08
========== Round 404 ==========
server, accuracy: 79.89, exits:['79.71', '79.93', '79.86', '80.06'] loss: 0.94
========== Round 406 ==========
server, accuracy: 79.88, exits:['79.72', '79.98', '79.80', '80.02'] loss: 1.35
========== Round 408 ==========
server, accuracy: 79.88, exits:['79.70', '79.97', '79.77', '80.08'] loss: 1.19
========== Round 410 ==========
server, accuracy: 79.88, exits:['79.75', '79.93', '79.80', '80.03'] loss: 1.19
========== Round 412 ==========
server, accuracy: 79.91, exits:['79.76', '79.91', '79.91', '80.06'] loss: 1.31
========== Round 414 ==========
server, accuracy: 79.92, exits:['79.77', '79.97', '79.89', '80.07'] loss: 1.24
========== Round 416 ==========
server, accuracy: 79.89, exits:['79.74', '79.93', '79.88', '80.03'] loss: 0.98
========== Round 418 ==========
server, accuracy: 79.92, exits:['79.70', '79.93', '79.98', '80.08'] loss: 1.19
========== Round 420 ==========
server, accuracy: 79.91, exits:['79.73', '79.97', '79.90', '80.04'] loss: 1.20
========== Round 422 ==========
server, accuracy: 79.88, exits:['79.68', '79.97', '79.89', '80.00'] loss: 1.17
========== Round 424 ==========
server, accuracy: 79.91, exits:['79.73', '79.95', '79.90', '80.06'] loss: 1.14
========== Round 426 ==========
server, accuracy: 79.91, exits:['79.69', '79.99', '79.95', '80.02'] loss: 1.26
========== Round 428 ==========
server, accuracy: 79.92, exits:['79.74', '79.94', '79.92', '80.06'] loss: 1.12
========== Round 430 ==========
server, accuracy: 79.92, exits:['79.72', '79.92', '79.98', '80.07'] loss: 0.98
========== Round 432 ==========
server, accuracy: 79.93, exits:['79.73', '79.94', '79.98', '80.07'] loss: 0.93
========== Round 434 ==========
server, accuracy: 79.89, exits:['79.72', '79.93', '79.85', '80.06'] loss: 1.27
========== Round 436 ==========
server, accuracy: 79.90, exits:['79.72', '79.94', '79.84', '80.09'] loss: 1.08
========== Round 438 ==========
server, accuracy: 79.89, exits:['79.65', '80.01', '79.89', '80.02'] loss: 0.95
========== Round 440 ==========
server, accuracy: 79.91, exits:['79.70', '80.02', '79.90', '80.02'] loss: 1.18
========== Round 442 ==========
server, accuracy: 79.93, exits:['79.83', '79.92', '79.95', '80.01'] loss: 1.12
========== Round 444 ==========
server, accuracy: 79.90, exits:['79.69', '79.92', '79.89', '80.09'] loss: 1.02
========== Round 446 ==========
server, accuracy: 79.90, exits:['79.74', '79.93', '79.87', '80.06'] loss: 1.04
========== Round 448 ==========
server, accuracy: 79.93, exits:['79.76', '80.01', '79.88', '80.06'] loss: 0.98
========== Round 450 ==========
server, accuracy: 79.93, exits:['79.75', '79.90', '79.97', '80.11'] loss: 1.10
========== Round 452 ==========
server, accuracy: 79.91, exits:['79.66', '80.00', '79.89', '80.09'] loss: 1.38
========== Round 454 ==========
server, accuracy: 79.90, exits:['79.70', '79.96', '79.88', '80.05'] loss: 1.05
========== Round 456 ==========
server, accuracy: 79.92, exits:['79.77', '79.95', '79.88', '80.09'] loss: 1.07
========== Round 458 ==========
server, accuracy: 79.91, exits:['79.71', '79.93', '79.90', '80.08'] loss: 1.36
========== Round 460 ==========
server, accuracy: 79.90, exits:['79.68', '80.00', '79.85', '80.06'] loss: 0.99
========== Round 462 ==========
server, accuracy: 79.93, exits:['79.74', '79.99', '79.90', '80.09'] loss: 1.10
========== Round 464 ==========
server, accuracy: 79.94, exits:['79.74', '79.98', '79.90', '80.13'] loss: 0.94
========== Round 466 ==========
server, accuracy: 79.93, exits:['79.70', '79.99', '79.89', '80.13'] loss: 1.11
========== Round 468 ==========
server, accuracy: 79.95, exits:['79.77', '79.98', '79.91', '80.13'] loss: 1.07
========== Round 470 ==========
server, accuracy: 79.93, exits:['79.72', '80.01', '79.90', '80.09'] loss: 0.89
========== Round 472 ==========
server, accuracy: 79.95, exits:['79.74', '80.00', '79.92', '80.13'] loss: 1.05
========== Round 474 ==========
server, accuracy: 79.95, exits:['79.74', '79.98', '79.92', '80.15'] loss: 1.07
========== Round 476 ==========
server, accuracy: 79.92, exits:['79.70', '79.97', '79.90', '80.13'] loss: 1.16
========== Round 478 ==========
server, accuracy: 79.96, exits:['79.74', '79.99', '79.92', '80.16'] loss: 0.90
========== Round 480 ==========
server, accuracy: 79.92, exits:['79.73', '79.98', '79.85', '80.11'] loss: 1.07
========== Round 482 ==========
server, accuracy: 79.94, exits:['79.76', '80.01', '79.90', '80.10'] loss: 1.01
========== Round 484 ==========
server, accuracy: 79.91, exits:['79.71', '79.94', '79.90', '80.08'] loss: 1.19
========== Round 486 ==========
server, accuracy: 79.93, exits:['79.73', '80.01', '79.89', '80.11'] loss: 1.16
========== Round 488 ==========
server, accuracy: 79.93, exits:['79.71', '80.00', '79.88', '80.13'] loss: 1.33
========== Round 490 ==========
server, accuracy: 79.94, exits:['79.78', '80.00', '79.90', '80.06'] loss: 1.11
========== Round 492 ==========
server, accuracy: 79.95, exits:['79.74', '80.01', '79.92', '80.13'] loss: 1.02
========== Round 494 ==========
server, accuracy: 79.93, exits:['79.73', '79.96', '79.90', '80.13'] loss: 1.25
========== Round 496 ==========
server, accuracy: 79.94, exits:['79.71', '80.01', '79.92', '80.12'] loss: 1.20
========== Round 498 ==========
server, accuracy: 79.88, exits:['79.68', '80.00', '79.79', '80.06'] loss: 1.19
==========Summary==========
server, max accuracy: 79.96
server, final accuracy: 79.91 +- 0.00
Anytime:
[76.14678899082568, 77.06422018348624, 77.06422018348624, 77.40825688073394], avg:76.92087155963303
