alg: reefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/sst2/reefl_sst2_bert_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 55.43, exits:['54.72', '55.02', '55.62', '56.35'] loss: 3.88
========== Round 10 ==========
server, accuracy: 65.39, exits:['61.78', '63.72', '67.09', '68.97'] loss: 1.90
========== Round 20 ==========
server, accuracy: 71.39, exits:['67.77', '70.97', '73.61', '73.18'] loss: 1.58
========== Round 30 ==========
server, accuracy: 76.13, exits:['75.19', '76.26', '76.75', '76.31'] loss: 1.59
========== Round 40 ==========
server, accuracy: 76.12, exits:['75.51', '76.11', '76.35', '76.50'] loss: 1.04
========== Round 50 ==========
server, accuracy: 78.15, exits:['77.97', '78.32', '78.31', '78.00'] loss: 1.12
========== Round 60 ==========
server, accuracy: 77.91, exits:['77.60', '77.92', '78.11', '78.00'] loss: 1.00
========== Round 70 ==========
server, accuracy: 78.18, exits:['77.82', '78.48', '78.41', '78.03'] loss: 1.37
========== Round 80 ==========
server, accuracy: 78.85, exits:['78.50', '78.93', '79.12', '78.83'] loss: 1.41
========== Round 90 ==========
server, accuracy: 78.53, exits:['78.05', '78.64', '78.86', '78.58'] loss: 1.38
========== Round 100 ==========
server, accuracy: 79.01, exits:['78.68', '79.15', '79.25', '78.96'] loss: 1.35
========== Round 110 ==========
server, accuracy: 79.25, exits:['79.04', '79.50', '79.34', '79.11'] loss: 1.42
========== Round 120 ==========
server, accuracy: 79.20, exits:['78.63', '79.34', '79.41', '79.43'] loss: 1.31
========== Round 130 ==========
server, accuracy: 78.87, exits:['78.70', '78.99', '78.90', '78.91'] loss: 1.05
========== Round 140 ==========
server, accuracy: 79.25, exits:['78.91', '79.44', '79.36', '79.30'] loss: 1.10
========== Round 150 ==========
server, accuracy: 79.50, exits:['79.38', '79.59', '79.48', '79.54'] loss: 1.05
========== Round 160 ==========
server, accuracy: 79.15, exits:['78.87', '79.25', '79.31', '79.17'] loss: 1.06
========== Round 170 ==========
server, accuracy: 79.62, exits:['79.50', '79.64', '79.67', '79.66'] loss: 1.18
========== Round 180 ==========
server, accuracy: 79.42, exits:['79.15', '79.54', '79.48', '79.52'] loss: 1.20
========== Round 190 ==========
server, accuracy: 79.58, exits:['79.42', '79.63', '79.67', '79.61'] loss: 1.27
========== Round 200 ==========
server, accuracy: 79.39, exits:['79.09', '79.48', '79.58', '79.41'] loss: 1.14
========== Round 202 ==========
server, accuracy: 79.43, exits:['79.17', '79.53', '79.57', '79.46'] loss: 1.17
========== Round 204 ==========
server, accuracy: 79.31, exits:['79.14', '79.42', '79.34', '79.34'] loss: 1.31
========== Round 206 ==========
server, accuracy: 79.66, exits:['79.48', '79.80', '79.77', '79.60'] loss: 1.14
========== Round 208 ==========
server, accuracy: 79.57, exits:['79.48', '79.71', '79.58', '79.51'] loss: 1.06
========== Round 210 ==========
server, accuracy: 79.42, exits:['79.13', '79.58', '79.57', '79.39'] loss: 1.14
========== Round 212 ==========
server, accuracy: 79.46, exits:['79.19', '79.55', '79.60', '79.49'] loss: 1.42
========== Round 214 ==========
server, accuracy: 79.47, exits:['79.19', '79.65', '79.56', '79.50'] loss: 1.05
========== Round 216 ==========
server, accuracy: 79.42, exits:['79.20', '79.55', '79.54', '79.41'] loss: 1.33
========== Round 218 ==========
server, accuracy: 79.45, exits:['79.22', '79.60', '79.57', '79.42'] loss: 1.08
========== Round 220 ==========
server, accuracy: 79.62, exits:['79.50', '79.77', '79.77', '79.46'] loss: 1.06
========== Round 222 ==========
server, accuracy: 79.71, exits:['79.63', '79.79', '79.73', '79.69'] loss: 1.39
========== Round 224 ==========
server, accuracy: 79.56, exits:['79.34', '79.67', '79.71', '79.54'] loss: 1.07
========== Round 226 ==========
server, accuracy: 79.66, exits:['79.50', '79.82', '79.77', '79.57'] loss: 1.16
========== Round 228 ==========
server, accuracy: 79.48, exits:['79.16', '79.66', '79.61', '79.49'] loss: 1.42
========== Round 230 ==========
server, accuracy: 79.45, exits:['79.13', '79.61', '79.59', '79.48'] loss: 1.11
========== Round 232 ==========
server, accuracy: 79.62, exits:['79.39', '79.79', '79.70', '79.59'] loss: 1.09
========== Round 234 ==========
server, accuracy: 79.52, exits:['79.22', '79.69', '79.68', '79.49'] loss: 1.00
========== Round 236 ==========
server, accuracy: 79.52, exits:['79.25', '79.67', '79.69', '79.47'] loss: 1.20
========== Round 238 ==========
server, accuracy: 79.54, exits:['79.30', '79.65', '79.71', '79.49'] loss: 1.09
========== Round 240 ==========
server, accuracy: 79.70, exits:['79.46', '79.87', '79.82', '79.63'] loss: 1.22
========== Round 242 ==========
server, accuracy: 79.71, exits:['79.54', '79.81', '79.80', '79.71'] loss: 1.25
========== Round 244 ==========
server, accuracy: 79.71, exits:['79.66', '79.74', '79.74', '79.68'] loss: 1.29
========== Round 246 ==========
server, accuracy: 79.70, exits:['79.55', '79.79', '79.74', '79.70'] loss: 1.02
========== Round 248 ==========
server, accuracy: 79.51, exits:['79.24', '79.66', '79.66', '79.50'] loss: 1.34
========== Round 250 ==========
server, accuracy: 79.63, exits:['79.39', '79.78', '79.76', '79.59'] loss: 1.25
========== Round 252 ==========
server, accuracy: 79.51, exits:['79.15', '79.66', '79.67', '79.54'] loss: 1.19
========== Round 254 ==========
server, accuracy: 79.71, exits:['79.64', '79.74', '79.75', '79.73'] loss: 1.16
========== Round 256 ==========
server, accuracy: 79.52, exits:['79.23', '79.65', '79.69', '79.50'] loss: 1.34
========== Round 258 ==========
server, accuracy: 79.63, exits:['79.46', '79.76', '79.74', '79.55'] loss: 1.15
========== Round 260 ==========
server, accuracy: 79.60, exits:['79.45', '79.73', '79.72', '79.50'] loss: 1.17
========== Round 262 ==========
server, accuracy: 79.62, exits:['79.46', '79.72', '79.73', '79.57'] loss: 1.21
========== Round 264 ==========
server, accuracy: 79.62, exits:['79.45', '79.74', '79.77', '79.51'] loss: 1.24
========== Round 266 ==========
server, accuracy: 79.66, exits:['79.53', '79.78', '79.74', '79.58'] loss: 1.09
========== Round 268 ==========
server, accuracy: 79.70, exits:['79.56', '79.87', '79.79', '79.59'] loss: 1.01
========== Round 270 ==========
server, accuracy: 79.78, exits:['79.61', '79.83', '79.91', '79.76'] loss: 1.19
========== Round 272 ==========
server, accuracy: 79.68, exits:['79.50', '79.80', '79.74', '79.68'] loss: 0.94
========== Round 274 ==========
server, accuracy: 79.67, exits:['79.56', '79.74', '79.76', '79.62'] loss: 1.23
========== Round 276 ==========
server, accuracy: 79.49, exits:['79.21', '79.65', '79.66', '79.43'] loss: 1.13
========== Round 278 ==========
server, accuracy: 79.56, exits:['79.30', '79.67', '79.72', '79.55'] loss: 1.07
========== Round 280 ==========
server, accuracy: 79.73, exits:['79.59', '79.82', '79.82', '79.69'] loss: 1.35
========== Round 282 ==========
server, accuracy: 79.68, exits:['79.54', '79.81', '79.80', '79.59'] loss: 1.35
========== Round 284 ==========
server, accuracy: 79.70, exits:['79.51', '79.84', '79.80', '79.66'] loss: 1.00
========== Round 286 ==========
server, accuracy: 79.52, exits:['79.26', '79.61', '79.68', '79.53'] loss: 1.11
========== Round 288 ==========
server, accuracy: 79.74, exits:['79.64', '79.81', '79.79', '79.74'] loss: 1.03
========== Round 290 ==========
server, accuracy: 79.75, exits:['79.68', '79.82', '79.75', '79.75'] loss: 1.22
========== Round 292 ==========
server, accuracy: 79.71, exits:['79.51', '79.86', '79.80', '79.68'] loss: 1.19
========== Round 294 ==========
server, accuracy: 79.54, exits:['79.29', '79.62', '79.67', '79.58'] loss: 0.96
========== Round 296 ==========
server, accuracy: 79.67, exits:['79.49', '79.71', '79.87', '79.62'] loss: 1.32
========== Round 298 ==========
server, accuracy: 79.69, exits:['79.53', '79.76', '79.75', '79.71'] loss: 1.05
========== Round 300 ==========
server, accuracy: 79.64, exits:['79.43', '79.76', '79.76', '79.61'] loss: 1.38
========== Round 302 ==========
server, accuracy: 79.68, exits:['79.59', '79.75', '79.69', '79.69'] loss: 1.21
========== Round 304 ==========
server, accuracy: 79.70, exits:['79.56', '79.76', '79.76', '79.73'] loss: 1.24
========== Round 306 ==========
server, accuracy: 79.66, exits:['79.47', '79.72', '79.81', '79.66'] loss: 1.14
========== Round 308 ==========
server, accuracy: 79.71, exits:['79.58', '79.76', '79.76', '79.73'] loss: 0.95
========== Round 310 ==========
server, accuracy: 79.70, exits:['79.50', '79.79', '79.81', '79.71'] loss: 1.33
========== Round 312 ==========
server, accuracy: 79.64, exits:['79.48', '79.79', '79.75', '79.55'] loss: 1.18
========== Round 314 ==========
server, accuracy: 79.74, exits:['79.67', '79.81', '79.73', '79.76'] loss: 1.01
========== Round 316 ==========
server, accuracy: 79.78, exits:['79.68', '79.84', '79.78', '79.80'] loss: 1.50
========== Round 318 ==========
server, accuracy: 79.75, exits:['79.61', '79.84', '79.78', '79.78'] loss: 1.10
========== Round 320 ==========
server, accuracy: 79.67, exits:['79.49', '79.74', '79.88', '79.57'] loss: 0.95
========== Round 322 ==========
server, accuracy: 79.66, exits:['79.46', '79.74', '79.89', '79.58'] loss: 1.35
========== Round 324 ==========
server, accuracy: 79.73, exits:['79.61', '79.86', '79.74', '79.72'] loss: 1.23
========== Round 326 ==========
server, accuracy: 79.64, exits:['79.40', '79.72', '79.86', '79.59'] loss: 1.19
========== Round 328 ==========
server, accuracy: 79.74, exits:['79.65', '79.81', '79.74', '79.75'] loss: 1.06
========== Round 330 ==========
server, accuracy: 79.68, exits:['79.54', '79.77', '79.81', '79.60'] loss: 1.34
========== Round 332 ==========
server, accuracy: 79.70, exits:['79.57', '79.75', '79.77', '79.72'] loss: 1.10
========== Round 334 ==========
server, accuracy: 79.73, exits:['79.59', '79.86', '79.76', '79.71'] loss: 1.25
========== Round 336 ==========
server, accuracy: 79.59, exits:['79.35', '79.73', '79.76', '79.51'] loss: 0.87
========== Round 338 ==========
server, accuracy: 79.73, exits:['79.61', '79.79', '79.82', '79.72'] loss: 1.29
========== Round 340 ==========
server, accuracy: 79.67, exits:['79.46', '79.80', '79.81', '79.62'] loss: 1.17
========== Round 342 ==========
server, accuracy: 79.74, exits:['79.65', '79.82', '79.77', '79.74'] loss: 1.05
========== Round 344 ==========
server, accuracy: 79.70, exits:['79.60', '79.74', '79.75', '79.68'] loss: 1.10
========== Round 346 ==========
server, accuracy: 79.69, exits:['79.48', '79.81', '79.87', '79.62'] loss: 1.08
========== Round 348 ==========
server, accuracy: 79.70, exits:['79.49', '79.79', '79.84', '79.69'] loss: 0.96
========== Round 350 ==========
server, accuracy: 79.73, exits:['79.58', '79.90', '79.77', '79.68'] loss: 1.17
========== Round 352 ==========
server, accuracy: 79.68, exits:['79.54', '79.75', '79.78', '79.64'] loss: 1.12
========== Round 354 ==========
server, accuracy: 79.69, exits:['79.48', '79.77', '79.90', '79.62'] loss: 1.01
========== Round 356 ==========
server, accuracy: 79.73, exits:['79.59', '79.81', '79.77', '79.74'] loss: 1.21
========== Round 358 ==========
server, accuracy: 79.72, exits:['79.62', '79.74', '79.78', '79.74'] loss: 1.09
========== Round 360 ==========
server, accuracy: 79.70, exits:['79.50', '79.79', '79.90', '79.62'] loss: 1.26
========== Round 362 ==========
server, accuracy: 79.75, exits:['79.61', '79.88', '79.81', '79.71'] loss: 0.99
========== Round 364 ==========
server, accuracy: 79.74, exits:['79.60', '79.86', '79.79', '79.72'] loss: 1.17
========== Round 366 ==========
server, accuracy: 79.64, exits:['79.41', '79.79', '79.79', '79.58'] loss: 1.11
========== Round 368 ==========
server, accuracy: 79.70, exits:['79.61', '79.72', '79.74', '79.72'] loss: 1.27
========== Round 370 ==========
server, accuracy: 79.69, exits:['79.53', '79.75', '79.82', '79.66'] loss: 0.93
========== Round 372 ==========
server, accuracy: 79.70, exits:['79.50', '79.79', '79.86', '79.66'] loss: 1.05
========== Round 374 ==========
server, accuracy: 79.71, exits:['79.55', '79.76', '79.77', '79.76'] loss: 1.11
========== Round 376 ==========
server, accuracy: 79.74, exits:['79.65', '79.78', '79.76', '79.76'] loss: 1.17
========== Round 378 ==========
server, accuracy: 79.74, exits:['79.66', '79.80', '79.77', '79.75'] loss: 1.08
========== Round 380 ==========
server, accuracy: 79.71, exits:['79.51', '79.82', '79.88', '79.63'] loss: 1.07
========== Round 382 ==========
server, accuracy: 79.71, exits:['79.53', '79.74', '79.83', '79.74'] loss: 1.03
========== Round 384 ==========
server, accuracy: 79.74, exits:['79.62', '79.77', '79.78', '79.77'] loss: 1.03
========== Round 386 ==========
server, accuracy: 79.74, exits:['79.60', '79.82', '79.82', '79.74'] loss: 1.13
========== Round 388 ==========
server, accuracy: 79.71, exits:['79.56', '79.79', '79.77', '79.73'] loss: 1.29
========== Round 390 ==========
server, accuracy: 79.74, exits:['79.59', '79.83', '79.79', '79.74'] loss: 1.22
========== Round 392 ==========
server, accuracy: 79.76, exits:['79.63', '79.83', '79.81', '79.78'] loss: 1.18
========== Round 394 ==========
server, accuracy: 79.77, exits:['79.67', '79.87', '79.79', '79.75'] loss: 1.31
========== Round 396 ==========
server, accuracy: 79.75, exits:['79.61', '79.82', '79.80', '79.76'] loss: 1.16
========== Round 398 ==========
server, accuracy: 79.71, exits:['79.50', '79.82', '79.87', '79.66'] loss: 1.14
========== Round 400 ==========
server, accuracy: 79.75, exits:['79.60', '79.85', '79.82', '79.74'] loss: 1.26
========== Round 402 ==========
server, accuracy: 79.74, exits:['79.61', '79.81', '79.80', '79.73'] loss: 1.11
========== Round 404 ==========
server, accuracy: 79.74, exits:['79.65', '79.78', '79.84', '79.71'] loss: 0.97
========== Round 406 ==========
server, accuracy: 79.73, exits:['79.59', '79.78', '79.80', '79.74'] loss: 1.39
========== Round 408 ==========
server, accuracy: 79.73, exits:['79.63', '79.79', '79.86', '79.66'] loss: 1.21
========== Round 410 ==========
server, accuracy: 79.76, exits:['79.62', '79.86', '79.82', '79.72'] loss: 1.21
========== Round 412 ==========
server, accuracy: 79.75, exits:['79.60', '79.82', '79.82', '79.75'] loss: 1.31
========== Round 414 ==========
server, accuracy: 79.73, exits:['79.63', '79.78', '79.80', '79.73'] loss: 1.28
========== Round 416 ==========
server, accuracy: 79.74, exits:['79.63', '79.77', '79.79', '79.76'] loss: 1.02
========== Round 418 ==========
server, accuracy: 79.77, exits:['79.65', '79.84', '79.82', '79.78'] loss: 1.24
========== Round 420 ==========
server, accuracy: 79.76, exits:['79.66', '79.78', '79.80', '79.79'] loss: 1.26
========== Round 422 ==========
server, accuracy: 79.73, exits:['79.56', '79.79', '79.84', '79.74'] loss: 1.19
========== Round 424 ==========
server, accuracy: 79.77, exits:['79.67', '79.85', '79.80', '79.75'] loss: 1.16
========== Round 426 ==========
server, accuracy: 79.80, exits:['79.68', '79.89', '79.82', '79.79'] loss: 1.28
========== Round 428 ==========
server, accuracy: 79.75, exits:['79.66', '79.85', '79.74', '79.75'] loss: 1.14
========== Round 430 ==========
server, accuracy: 79.74, exits:['79.65', '79.80', '79.78', '79.74'] loss: 1.03
========== Round 432 ==========
server, accuracy: 79.75, exits:['79.61', '79.76', '79.84', '79.79'] loss: 0.96
========== Round 434 ==========
server, accuracy: 79.73, exits:['79.56', '79.80', '79.83', '79.72'] loss: 1.33
========== Round 436 ==========
server, accuracy: 79.74, exits:['79.63', '79.79', '79.80', '79.75'] loss: 1.11
========== Round 438 ==========
server, accuracy: 79.73, exits:['79.58', '79.80', '79.83', '79.72'] loss: 0.95
========== Round 440 ==========
server, accuracy: 79.76, exits:['79.64', '79.81', '79.83', '79.74'] loss: 1.19
========== Round 442 ==========
server, accuracy: 79.75, exits:['79.59', '79.83', '79.82', '79.74'] loss: 1.15
========== Round 444 ==========
server, accuracy: 79.73, exits:['79.58', '79.76', '79.88', '79.72'] loss: 1.02
========== Round 446 ==========
server, accuracy: 79.74, exits:['79.60', '79.84', '79.79', '79.72'] loss: 1.11
========== Round 448 ==========
server, accuracy: 79.76, exits:['79.62', '79.85', '79.84', '79.72'] loss: 1.01
========== Round 450 ==========
server, accuracy: 79.77, exits:['79.63', '79.86', '79.84', '79.74'] loss: 1.14
========== Round 452 ==========
server, accuracy: 79.75, exits:['79.58', '79.85', '79.86', '79.72'] loss: 1.42
========== Round 454 ==========
server, accuracy: 79.75, exits:['79.57', '79.84', '79.84', '79.74'] loss: 1.04
========== Round 456 ==========
server, accuracy: 79.73, exits:['79.58', '79.82', '79.82', '79.72'] loss: 1.11
========== Round 458 ==========
server, accuracy: 79.73, exits:['79.58', '79.82', '79.82', '79.72'] loss: 1.35
========== Round 460 ==========
server, accuracy: 79.73, exits:['79.52', '79.86', '79.87', '79.67'] loss: 1.01
========== Round 462 ==========
server, accuracy: 79.76, exits:['79.62', '79.81', '79.88', '79.72'] loss: 1.15
========== Round 464 ==========
server, accuracy: 79.75, exits:['79.59', '79.84', '79.88', '79.68'] loss: 0.96
========== Round 466 ==========
server, accuracy: 79.75, exits:['79.59', '79.84', '79.89', '79.67'] loss: 1.13
========== Round 468 ==========
server, accuracy: 79.75, exits:['79.58', '79.82', '79.89', '79.70'] loss: 1.10
========== Round 470 ==========
server, accuracy: 79.75, exits:['79.59', '79.83', '79.79', '79.78'] loss: 0.88
========== Round 472 ==========
server, accuracy: 79.76, exits:['79.63', '79.82', '79.87', '79.74'] loss: 1.06
========== Round 474 ==========
server, accuracy: 79.75, exits:['79.59', '79.82', '79.89', '79.70'] loss: 1.11
========== Round 476 ==========
server, accuracy: 79.74, exits:['79.60', '79.82', '79.87', '79.68'] loss: 1.15
========== Round 478 ==========
server, accuracy: 79.75, exits:['79.59', '79.83', '79.89', '79.69'] loss: 0.91
========== Round 480 ==========
server, accuracy: 79.76, exits:['79.59', '79.86', '79.90', '79.68'] loss: 1.10
========== Round 482 ==========
server, accuracy: 79.76, exits:['79.60', '79.82', '79.91', '79.72'] loss: 1.04
========== Round 484 ==========
server, accuracy: 79.74, exits:['79.56', '79.83', '79.82', '79.74'] loss: 1.22
========== Round 486 ==========
server, accuracy: 79.75, exits:['79.59', '79.84', '79.82', '79.73'] loss: 1.19
========== Round 488 ==========
server, accuracy: 79.77, exits:['79.64', '79.81', '79.89', '79.74'] loss: 1.33
========== Round 490 ==========
server, accuracy: 79.74, exits:['79.58', '79.82', '79.87', '79.69'] loss: 1.14
========== Round 492 ==========
server, accuracy: 79.76, exits:['79.62', '79.82', '79.87', '79.74'] loss: 0.99
========== Round 494 ==========
server, accuracy: 79.74, exits:['79.58', '79.82', '79.81', '79.74'] loss: 1.27
========== Round 496 ==========
server, accuracy: 79.74, exits:['79.58', '79.82', '79.82', '79.74'] loss: 1.21
========== Round 498 ==========
server, accuracy: 79.77, exits:['79.60', '79.86', '79.90', '79.72'] loss: 1.20
==========Summary==========
server, max accuracy: 79.80
server, final accuracy: 79.75 +- 0.00
Anytime:
[77.1788990825688, 76.94954128440367, 77.40825688073394, 77.29357798165138], avg:77.20756880733946
