alg: scalefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/sst2/scalefl_sst2_bert_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 0.35
========== Round 10 ==========
server, accuracy: 54.74, exits:['54.72', '54.72', '54.72', '54.78'] loss: 0.34
========== Round 20 ==========
server, accuracy: 56.72, exits:['54.72', '54.72', '54.72', '62.71'] loss: 0.34
========== Round 30 ==========
server, accuracy: 58.11, exits:['54.72', '54.72', '55.45', '67.53'] loss: 0.34
========== Round 40 ==========
server, accuracy: 58.51, exits:['54.72', '54.72', '56.12', '68.49'] loss: 0.34
========== Round 50 ==========
server, accuracy: 60.79, exits:['54.72', '55.26', '62.29', '70.88'] loss: 0.34
========== Round 60 ==========
server, accuracy: 63.23, exits:['54.72', '58.58', '67.57', '72.05'] loss: 0.33
========== Round 70 ==========
server, accuracy: 63.18, exits:['54.72', '59.06', '66.93', '72.02'] loss: 0.33
========== Round 80 ==========
server, accuracy: 65.36, exits:['54.72', '63.97', '69.77', '72.97'] loss: 0.33
========== Round 90 ==========
server, accuracy: 66.88, exits:['54.76', '67.99', '71.33', '73.45'] loss: 0.32
========== Round 100 ==========
server, accuracy: 67.47, exits:['54.77', '69.04', '72.10', '73.97'] loss: 0.32
========== Round 110 ==========
server, accuracy: 68.19, exits:['54.84', '70.34', '73.06', '74.51'] loss: 0.32
========== Round 120 ==========
server, accuracy: 68.71, exits:['55.73', '70.96', '73.50', '74.67'] loss: 0.32
========== Round 130 ==========
server, accuracy: 69.27, exits:['56.45', '71.77', '73.87', '75.00'] loss: 0.32
========== Round 140 ==========
server, accuracy: 69.82, exits:['56.96', '72.61', '74.39', '75.32'] loss: 0.32
========== Round 150 ==========
server, accuracy: 70.48, exits:['58.83', '72.99', '74.58', '75.51'] loss: 0.32
========== Round 160 ==========
server, accuracy: 70.16, exits:['58.50', '72.33', '74.37', '75.46'] loss: 0.32
========== Round 170 ==========
server, accuracy: 70.71, exits:['59.14', '73.37', '74.71', '75.61'] loss: 0.31
========== Round 180 ==========
server, accuracy: 70.94, exits:['59.73', '73.58', '74.81', '75.65'] loss: 0.31
========== Round 190 ==========
server, accuracy: 71.50, exits:['60.99', '74.12', '75.12', '75.79'] loss: 0.31
========== Round 200 ==========
server, accuracy: 71.52, exits:['60.99', '73.98', '75.23', '75.88'] loss: 0.31
========== Round 202 ==========
server, accuracy: 71.77, exits:['61.57', '74.26', '75.33', '75.92'] loss: 0.31
========== Round 204 ==========
server, accuracy: 71.49, exits:['60.63', '74.04', '75.37', '75.93'] loss: 0.30
========== Round 206 ==========
server, accuracy: 71.98, exits:['61.72', '74.53', '75.75', '75.94'] loss: 0.31
========== Round 208 ==========
server, accuracy: 71.94, exits:['61.99', '74.37', '75.45', '75.94'] loss: 0.31
========== Round 210 ==========
server, accuracy: 71.82, exits:['61.62', '74.32', '75.39', '75.94'] loss: 0.31
========== Round 212 ==========
server, accuracy: 71.72, exits:['61.09', '74.41', '75.43', '75.95'] loss: 0.30
========== Round 214 ==========
server, accuracy: 71.82, exits:['61.29', '74.55', '75.47', '75.97'] loss: 0.31
========== Round 216 ==========
server, accuracy: 71.77, exits:['61.15', '74.43', '75.49', '76.03'] loss: 0.30
========== Round 218 ==========
server, accuracy: 71.81, exits:['61.20', '74.53', '75.49', '76.03'] loss: 0.31
========== Round 220 ==========
server, accuracy: 71.89, exits:['61.45', '74.52', '75.58', '76.00'] loss: 0.31
========== Round 222 ==========
server, accuracy: 72.06, exits:['61.82', '74.74', '75.62', '76.07'] loss: 0.30
========== Round 224 ==========
server, accuracy: 72.15, exits:['62.26', '74.68', '75.57', '76.10'] loss: 0.31
========== Round 226 ==========
server, accuracy: 72.20, exits:['62.19', '74.79', '75.73', '76.08'] loss: 0.30
========== Round 228 ==========
server, accuracy: 72.27, exits:['62.49', '74.78', '75.69', '76.12'] loss: 0.30
========== Round 230 ==========
server, accuracy: 72.24, exits:['62.52', '74.78', '75.57', '76.11'] loss: 0.31
========== Round 232 ==========
server, accuracy: 72.41, exits:['62.99', '74.84', '75.71', '76.09'] loss: 0.31
========== Round 234 ==========
server, accuracy: 72.25, exits:['62.86', '74.64', '75.45', '76.04'] loss: 0.31
========== Round 236 ==========
server, accuracy: 72.36, exits:['62.68', '74.81', '75.82', '76.12'] loss: 0.31
========== Round 238 ==========
server, accuracy: 72.39, exits:['63.07', '74.76', '75.55', '76.16'] loss: 0.31
========== Round 240 ==========
server, accuracy: 72.38, exits:['63.14', '74.76', '75.48', '76.13'] loss: 0.31
========== Round 242 ==========
server, accuracy: 72.27, exits:['62.52', '74.88', '75.58', '76.12'] loss: 0.30
========== Round 244 ==========
server, accuracy: 72.37, exits:['62.83', '74.87', '75.62', '76.17'] loss: 0.30
========== Round 246 ==========
server, accuracy: 72.50, exits:['63.22', '74.88', '75.66', '76.23'] loss: 0.31
========== Round 248 ==========
server, accuracy: 72.47, exits:['63.31', '74.92', '75.53', '76.12'] loss: 0.30
========== Round 250 ==========
server, accuracy: 72.63, exits:['63.78', '74.90', '75.62', '76.23'] loss: 0.30
========== Round 252 ==========
server, accuracy: 72.53, exits:['63.63', '74.89', '75.54', '76.08'] loss: 0.30
========== Round 254 ==========
server, accuracy: 72.51, exits:['63.31', '74.95', '75.58', '76.22'] loss: 0.30
========== Round 256 ==========
server, accuracy: 72.38, exits:['62.76', '74.98', '75.55', '76.22'] loss: 0.30
========== Round 258 ==========
server, accuracy: 72.59, exits:['63.39', '74.99', '75.74', '76.23'] loss: 0.30
========== Round 260 ==========
server, accuracy: 72.72, exits:['63.86', '75.00', '75.74', '76.27'] loss: 0.30
========== Round 262 ==========
server, accuracy: 72.71, exits:['63.72', '75.03', '75.82', '76.26'] loss: 0.30
========== Round 264 ==========
server, accuracy: 72.74, exits:['64.00', '75.08', '75.64', '76.25'] loss: 0.30
========== Round 266 ==========
server, accuracy: 72.69, exits:['63.87', '75.04', '75.66', '76.18'] loss: 0.30
========== Round 268 ==========
server, accuracy: 72.68, exits:['63.56', '75.07', '75.82', '76.28'] loss: 0.31
========== Round 270 ==========
server, accuracy: 72.77, exits:['63.94', '75.11', '75.76', '76.29'] loss: 0.30
========== Round 272 ==========
server, accuracy: 72.83, exits:['64.14', '75.12', '75.79', '76.28'] loss: 0.31
========== Round 274 ==========
server, accuracy: 72.78, exits:['64.18', '75.12', '75.71', '76.12'] loss: 0.30
========== Round 276 ==========
server, accuracy: 72.67, exits:['63.77', '75.01', '75.73', '76.18'] loss: 0.30
========== Round 278 ==========
server, accuracy: 72.71, exits:['64.04', '75.00', '75.58', '76.20'] loss: 0.31
========== Round 280 ==========
server, accuracy: 72.81, exits:['64.03', '75.18', '75.82', '76.21'] loss: 0.30
========== Round 282 ==========
server, accuracy: 72.72, exits:['64.04', '75.05', '75.61', '76.19'] loss: 0.29
========== Round 284 ==========
server, accuracy: 72.69, exits:['63.90', '75.00', '75.61', '76.24'] loss: 0.31
========== Round 286 ==========
server, accuracy: 72.75, exits:['63.90', '75.16', '75.71', '76.24'] loss: 0.31
========== Round 288 ==========
server, accuracy: 72.88, exits:['64.04', '75.22', '75.95', '76.32'] loss: 0.30
========== Round 290 ==========
server, accuracy: 72.99, exits:['64.48', '75.30', '75.88', '76.29'] loss: 0.30
========== Round 292 ==========
server, accuracy: 72.88, exits:['64.33', '75.21', '75.76', '76.22'] loss: 0.30
========== Round 294 ==========
server, accuracy: 72.81, exits:['64.31', '75.08', '75.64', '76.20'] loss: 0.31
========== Round 296 ==========
server, accuracy: 72.73, exits:['64.09', '75.05', '75.55', '76.22'] loss: 0.29
========== Round 298 ==========
server, accuracy: 72.69, exits:['64.08', '74.96', '75.57', '76.14'] loss: 0.31
========== Round 300 ==========
server, accuracy: 72.81, exits:['64.11', '75.12', '75.75', '76.26'] loss: 0.30
========== Round 302 ==========
server, accuracy: 72.88, exits:['64.20', '75.32', '75.72', '76.29'] loss: 0.30
========== Round 304 ==========
server, accuracy: 72.88, exits:['64.20', '75.27', '75.73', '76.31'] loss: 0.30
========== Round 306 ==========
server, accuracy: 72.97, exits:['64.35', '75.30', '75.85', '76.38'] loss: 0.30
========== Round 308 ==========
server, accuracy: 72.91, exits:['64.37', '75.19', '75.73', '76.33'] loss: 0.31
========== Round 310 ==========
server, accuracy: 73.07, exits:['64.68', '75.39', '75.87', '76.33'] loss: 0.30
========== Round 312 ==========
server, accuracy: 72.99, exits:['64.69', '75.24', '75.75', '76.27'] loss: 0.30
========== Round 314 ==========
server, accuracy: 73.27, exits:['65.46', '75.35', '75.93', '76.34'] loss: 0.31
========== Round 316 ==========
server, accuracy: 73.28, exits:['65.44', '75.39', '75.98', '76.31'] loss: 0.29
========== Round 318 ==========
server, accuracy: 73.46, exits:['65.70', '75.34', '76.36', '76.44'] loss: 0.31
========== Round 320 ==========
server, accuracy: 73.22, exits:['65.21', '75.39', '75.89', '76.39'] loss: 0.31
========== Round 322 ==========
server, accuracy: 73.16, exits:['65.06', '75.40', '75.80', '76.37'] loss: 0.29
========== Round 324 ==========
server, accuracy: 73.23, exits:['65.25', '75.46', '75.85', '76.36'] loss: 0.30
========== Round 326 ==========
server, accuracy: 73.17, exits:['65.07', '75.36', '75.87', '76.40'] loss: 0.30
========== Round 328 ==========
server, accuracy: 73.32, exits:['65.43', '75.43', '76.03', '76.42'] loss: 0.31
========== Round 330 ==========
server, accuracy: 73.17, exits:['65.06', '75.36', '75.85', '76.41'] loss: 0.30
========== Round 332 ==========
server, accuracy: 73.18, exits:['65.06', '75.42', '75.83', '76.40'] loss: 0.30
========== Round 334 ==========
server, accuracy: 73.14, exits:['64.87', '75.43', '75.88', '76.38'] loss: 0.30
========== Round 336 ==========
server, accuracy: 73.20, exits:['64.99', '75.42', '76.01', '76.37'] loss: 0.31
========== Round 338 ==========
server, accuracy: 73.24, exits:['64.98', '75.46', '76.07', '76.47'] loss: 0.30
========== Round 340 ==========
server, accuracy: 73.24, exits:['65.03', '75.47', '75.99', '76.46'] loss: 0.30
========== Round 342 ==========
server, accuracy: 73.19, exits:['65.05', '75.43', '75.94', '76.35'] loss: 0.30
========== Round 344 ==========
server, accuracy: 73.27, exits:['65.27', '75.47', '75.98', '76.37'] loss: 0.31
========== Round 346 ==========
server, accuracy: 73.28, exits:['65.20', '75.48', '75.98', '76.47'] loss: 0.31
========== Round 348 ==========
server, accuracy: 73.22, exits:['65.10', '75.41', '75.95', '76.43'] loss: 0.30
========== Round 350 ==========
server, accuracy: 73.30, exits:['65.25', '75.47', '76.08', '76.39'] loss: 0.30
========== Round 352 ==========
server, accuracy: 73.32, exits:['65.36', '75.47', '75.98', '76.48'] loss: 0.30
========== Round 354 ==========
server, accuracy: 73.30, exits:['65.37', '75.46', '75.98', '76.41'] loss: 0.31
========== Round 356 ==========
server, accuracy: 73.40, exits:['65.58', '75.47', '76.11', '76.46'] loss: 0.30
========== Round 358 ==========
server, accuracy: 73.38, exits:['65.58', '75.52', '76.01', '76.42'] loss: 0.30
========== Round 360 ==========
server, accuracy: 73.33, exits:['65.43', '75.47', '76.00', '76.43'] loss: 0.30
========== Round 362 ==========
server, accuracy: 73.38, exits:['65.55', '75.47', '76.08', '76.43'] loss: 0.31
========== Round 364 ==========
server, accuracy: 73.35, exits:['65.43', '75.51', '76.04', '76.42'] loss: 0.30
========== Round 366 ==========
server, accuracy: 73.18, exits:['65.19', '75.43', '75.82', '76.28'] loss: 0.30
========== Round 368 ==========
server, accuracy: 73.27, exits:['65.33', '75.45', '75.93', '76.39'] loss: 0.30
========== Round 370 ==========
server, accuracy: 73.38, exits:['65.54', '75.52', '76.03', '76.42'] loss: 0.31
========== Round 372 ==========
server, accuracy: 73.42, exits:['65.68', '75.54', '76.01', '76.46'] loss: 0.30
========== Round 374 ==========
server, accuracy: 73.44, exits:['65.84', '75.47', '76.07', '76.40'] loss: 0.30
========== Round 376 ==========
server, accuracy: 73.40, exits:['65.58', '75.54', '76.06', '76.43'] loss: 0.31
========== Round 378 ==========
server, accuracy: 73.44, exits:['65.84', '75.49', '76.00', '76.44'] loss: 0.30
========== Round 380 ==========
server, accuracy: 73.49, exits:['65.97', '75.51', '76.05', '76.44'] loss: 0.30
========== Round 382 ==========
server, accuracy: 73.48, exits:['65.92', '75.53', '76.04', '76.44'] loss: 0.30
========== Round 384 ==========
server, accuracy: 73.51, exits:['66.07', '75.48', '76.00', '76.49'] loss: 0.30
========== Round 386 ==========
server, accuracy: 73.50, exits:['66.04', '75.49', '76.01', '76.46'] loss: 0.30
========== Round 388 ==========
server, accuracy: 73.56, exits:['66.19', '75.53', '76.07', '76.47'] loss: 0.30
========== Round 390 ==========
server, accuracy: 73.58, exits:['66.25', '75.53', '76.14', '76.42'] loss: 0.30
========== Round 392 ==========
server, accuracy: 73.54, exits:['66.23', '75.48', '76.01', '76.44'] loss: 0.30
========== Round 394 ==========
server, accuracy: 73.61, exits:['66.29', '75.51', '76.24', '76.42'] loss: 0.30
========== Round 396 ==========
server, accuracy: 73.59, exits:['66.26', '75.54', '76.12', '76.43'] loss: 0.30
========== Round 398 ==========
server, accuracy: 73.55, exits:['66.23', '75.54', '76.03', '76.42'] loss: 0.30
========== Round 400 ==========
server, accuracy: 73.57, exits:['66.29', '75.53', '76.04', '76.43'] loss: 0.30
========== Round 402 ==========
server, accuracy: 73.62, exits:['66.46', '75.54', '76.03', '76.47'] loss: 0.30
========== Round 404 ==========
server, accuracy: 73.62, exits:['66.48', '75.53', '76.03', '76.43'] loss: 0.31
========== Round 406 ==========
server, accuracy: 73.58, exits:['66.30', '75.55', '76.02', '76.44'] loss: 0.29
========== Round 408 ==========
server, accuracy: 73.56, exits:['66.21', '75.55', '76.05', '76.43'] loss: 0.29
========== Round 410 ==========
server, accuracy: 73.59, exits:['66.25', '75.53', '76.10', '76.47'] loss: 0.30
========== Round 412 ==========
server, accuracy: 73.58, exits:['66.23', '75.54', '76.10', '76.44'] loss: 0.29
========== Round 414 ==========
server, accuracy: 73.59, exits:['66.26', '75.56', '76.04', '76.49'] loss: 0.30
========== Round 416 ==========
server, accuracy: 73.59, exits:['66.28', '75.57', '76.04', '76.45'] loss: 0.30
========== Round 418 ==========
server, accuracy: 73.64, exits:['66.27', '75.59', '76.25', '76.45'] loss: 0.30
========== Round 420 ==========
server, accuracy: 73.59, exits:['66.25', '75.55', '76.14', '76.42'] loss: 0.29
========== Round 422 ==========
server, accuracy: 73.60, exits:['66.32', '75.56', '76.10', '76.42'] loss: 0.30
========== Round 424 ==========
server, accuracy: 73.61, exits:['66.30', '75.57', '76.15', '76.43'] loss: 0.30
========== Round 426 ==========
server, accuracy: 73.71, exits:['66.49', '75.63', '76.25', '76.45'] loss: 0.30
========== Round 428 ==========
server, accuracy: 73.70, exits:['66.52', '75.60', '76.22', '76.48'] loss: 0.30
========== Round 430 ==========
server, accuracy: 73.71, exits:['66.50', '75.61', '76.26', '76.47'] loss: 0.31
========== Round 432 ==========
server, accuracy: 73.72, exits:['66.55', '75.62', '76.23', '76.49'] loss: 0.31
========== Round 434 ==========
server, accuracy: 73.67, exits:['66.48', '75.56', '76.18', '76.44'] loss: 0.29
========== Round 436 ==========
server, accuracy: 73.68, exits:['66.52', '75.57', '76.17', '76.45'] loss: 0.30
========== Round 438 ==========
server, accuracy: 73.68, exits:['66.51', '75.59', '76.16', '76.44'] loss: 0.31
========== Round 440 ==========
server, accuracy: 73.70, exits:['66.59', '75.59', '76.16', '76.45'] loss: 0.29
========== Round 442 ==========
server, accuracy: 73.74, exits:['66.58', '75.64', '76.26', '76.48'] loss: 0.30
========== Round 444 ==========
server, accuracy: 73.72, exits:['66.62', '75.63', '76.16', '76.46'] loss: 0.31
========== Round 446 ==========
server, accuracy: 73.72, exits:['66.63', '75.58', '76.21', '76.45'] loss: 0.30
========== Round 448 ==========
server, accuracy: 73.68, exits:['66.54', '75.63', '76.13', '76.43'] loss: 0.30
========== Round 450 ==========
server, accuracy: 73.69, exits:['66.55', '75.62', '76.17', '76.42'] loss: 0.30
========== Round 452 ==========
server, accuracy: 73.69, exits:['66.55', '75.63', '76.14', '76.44'] loss: 0.29
========== Round 454 ==========
server, accuracy: 73.69, exits:['66.58', '75.62', '76.14', '76.43'] loss: 0.30
========== Round 456 ==========
server, accuracy: 73.73, exits:['66.62', '75.62', '76.24', '76.46'] loss: 0.30
========== Round 458 ==========
server, accuracy: 73.73, exits:['66.62', '75.61', '76.24', '76.46'] loss: 0.29
========== Round 460 ==========
server, accuracy: 73.70, exits:['66.57', '75.64', '76.14', '76.42'] loss: 0.31
========== Round 462 ==========
server, accuracy: 73.71, exits:['66.60', '75.64', '76.16', '76.43'] loss: 0.30
========== Round 464 ==========
server, accuracy: 73.72, exits:['66.62', '75.64', '76.17', '76.44'] loss: 0.31
========== Round 466 ==========
server, accuracy: 73.66, exits:['66.58', '75.59', '76.04', '76.42'] loss: 0.30
========== Round 468 ==========
server, accuracy: 73.66, exits:['66.56', '75.57', '76.05', '76.44'] loss: 0.30
========== Round 470 ==========
server, accuracy: 73.69, exits:['66.61', '75.60', '76.11', '76.43'] loss: 0.31
========== Round 472 ==========
server, accuracy: 73.68, exits:['66.65', '75.57', '76.07', '76.43'] loss: 0.30
========== Round 474 ==========
server, accuracy: 73.68, exits:['66.65', '75.56', '76.06', '76.45'] loss: 0.30
========== Round 476 ==========
server, accuracy: 73.68, exits:['66.63', '75.61', '76.03', '76.46'] loss: 0.29
========== Round 478 ==========
server, accuracy: 73.68, exits:['66.61', '75.60', '76.07', '76.43'] loss: 0.31
========== Round 480 ==========
server, accuracy: 73.68, exits:['66.61', '75.63', '76.05', '76.44'] loss: 0.31
========== Round 482 ==========
server, accuracy: 73.71, exits:['66.69', '75.61', '76.11', '76.43'] loss: 0.30
========== Round 484 ==========
server, accuracy: 73.69, exits:['66.64', '75.60', '76.05', '76.47'] loss: 0.30
========== Round 486 ==========
server, accuracy: 73.69, exits:['66.65', '75.56', '76.10', '76.45'] loss: 0.30
========== Round 488 ==========
server, accuracy: 73.69, exits:['66.67', '75.62', '76.05', '76.42'] loss: 0.29
========== Round 490 ==========
server, accuracy: 73.69, exits:['66.63', '75.65', '76.07', '76.41'] loss: 0.30
========== Round 492 ==========
server, accuracy: 73.68, exits:['66.65', '75.61', '76.03', '76.43'] loss: 0.30
========== Round 494 ==========
server, accuracy: 73.74, exits:['66.70', '75.61', '76.18', '76.45'] loss: 0.29
========== Round 496 ==========
server, accuracy: 73.74, exits:['66.70', '75.63', '76.17', '76.45'] loss: 0.30
========== Round 498 ==========
server, accuracy: 73.70, exits:['66.71', '75.63', '76.06', '76.42'] loss: 0.29
==========Summary==========
server, max accuracy: 73.74
server, final accuracy: 73.72 +- 0.00
Anytime:
[68.23394495412845, 73.05045871559633, 73.1651376146789, 73.27981651376147], avg:71.93233944954129
