alg: eefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1/eefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.35, exits:['1.19', '2.10', '9.87', '12.22'] loss: 9.82
========== Round 10 ==========
server, accuracy: 31.26, exits:['13.56', '27.91', '40.24', '43.33'] loss: 7.01
========== Round 20 ==========
server, accuracy: 37.89, exits:['21.17', '37.51', '47.10', '45.79'] loss: 4.68
========== Round 30 ==========
server, accuracy: 46.75, exits:['29.15', '47.23', '56.22', '54.39'] loss: 5.07
========== Round 40 ==========
server, accuracy: 47.18, exits:['32.28', '49.03', '53.59', '53.84'] loss: 3.93
========== Round 50 ==========
server, accuracy: 53.53, exits:['36.60', '55.78', '61.85', '59.89'] loss: 3.76
========== Round 60 ==========
server, accuracy: 54.01, exits:['38.47', '55.93', '61.59', '60.05'] loss: 2.97
========== Round 70 ==========
server, accuracy: 55.32, exits:['40.26', '57.51', '62.74', '60.79'] loss: 3.10
========== Round 80 ==========
server, accuracy: 55.99, exits:['40.96', '57.19', '63.82', '62.00'] loss: 2.77
========== Round 90 ==========
server, accuracy: 57.15, exits:['43.24', '58.73', '64.07', '62.55'] loss: 2.48
========== Round 100 ==========
server, accuracy: 58.32, exits:['44.61', '60.25', '65.39', '63.04'] loss: 2.21
========== Round 110 ==========
server, accuracy: 58.93, exits:['46.51', '60.66', '65.72', '62.83'] loss: 2.12
========== Round 120 ==========
server, accuracy: 58.71, exits:['46.67', '60.53', '65.11', '62.51'] loss: 2.09
========== Round 130 ==========
server, accuracy: 59.74, exits:['48.15', '61.01', '66.03', '63.79'] loss: 1.89
========== Round 140 ==========
server, accuracy: 60.30, exits:['49.04', '62.37', '66.21', '63.59'] loss: 1.85
========== Round 150 ==========
server, accuracy: 60.39, exits:['49.70', '61.94', '66.16', '63.77'] loss: 1.76
========== Round 160 ==========
server, accuracy: 59.93, exits:['49.82', '61.10', '65.60', '63.19'] loss: 1.51
========== Round 170 ==========
server, accuracy: 59.99, exits:['49.73', '61.40', '66.01', '62.81'] loss: 1.36
========== Round 180 ==========
server, accuracy: 59.99, exits:['50.91', '61.38', '65.18', '62.50'] loss: 1.36
========== Round 190 ==========
server, accuracy: 60.23, exits:['51.41', '61.35', '65.40', '62.76'] loss: 1.33
========== Round 200 ==========
server, accuracy: 60.51, exits:['51.19', '61.81', '65.60', '63.44'] loss: 1.43
========== Round 202 ==========
server, accuracy: 60.33, exits:['51.43', '61.25', '65.71', '62.92'] loss: 1.23
========== Round 204 ==========
server, accuracy: 60.25, exits:['51.55', '61.13', '65.53', '62.77'] loss: 1.21
========== Round 206 ==========
server, accuracy: 59.88, exits:['50.89', '60.80', '65.27', '62.56'] loss: 1.15
========== Round 208 ==========
server, accuracy: 60.13, exits:['51.13', '61.07', '65.63', '62.69'] loss: 1.20
========== Round 210 ==========
server, accuracy: 60.18, exits:['51.47', '61.15', '65.42', '62.67'] loss: 1.20
========== Round 212 ==========
server, accuracy: 60.39, exits:['51.13', '61.70', '65.57', '63.18'] loss: 1.24
========== Round 214 ==========
server, accuracy: 60.26, exits:['51.74', '61.36', '65.18', '62.75'] loss: 1.29
========== Round 216 ==========
server, accuracy: 60.51, exits:['51.94', '61.52', '65.42', '63.15'] loss: 1.29
========== Round 218 ==========
server, accuracy: 60.25, exits:['51.66', '61.30', '65.31', '62.74'] loss: 1.19
========== Round 220 ==========
server, accuracy: 60.56, exits:['52.47', '61.46', '65.48', '62.85'] loss: 1.26
========== Round 222 ==========
server, accuracy: 60.52, exits:['52.25', '61.15', '65.75', '62.92'] loss: 1.18
========== Round 224 ==========
server, accuracy: 60.41, exits:['51.99', '61.53', '65.47', '62.66'] loss: 1.05
========== Round 226 ==========
server, accuracy: 60.52, exits:['52.16', '61.64', '65.58', '62.70'] loss: 1.14
========== Round 228 ==========
server, accuracy: 60.39, exits:['52.01', '61.45', '65.21', '62.90'] loss: 1.13
========== Round 230 ==========
server, accuracy: 60.35, exits:['52.26', '61.46', '65.05', '62.62'] loss: 1.08
========== Round 232 ==========
server, accuracy: 60.64, exits:['52.32', '61.30', '65.79', '63.16'] loss: 1.29
========== Round 234 ==========
server, accuracy: 60.42, exits:['52.11', '61.41', '65.16', '62.99'] loss: 1.06
========== Round 236 ==========
server, accuracy: 60.55, exits:['52.70', '61.31', '65.36', '62.85'] loss: 1.16
========== Round 238 ==========
server, accuracy: 60.26, exits:['52.16', '60.95', '65.20', '62.73'] loss: 1.08
========== Round 240 ==========
server, accuracy: 60.51, exits:['52.20', '61.28', '65.75', '62.80'] loss: 1.11
========== Round 242 ==========
server, accuracy: 60.71, exits:['52.49', '61.46', '65.72', '63.18'] loss: 1.05
========== Round 244 ==========
server, accuracy: 60.70, exits:['52.38', '61.72', '65.72', '62.99'] loss: 1.10
========== Round 246 ==========
server, accuracy: 60.58, exits:['52.36', '61.25', '65.60', '63.11'] loss: 1.15
========== Round 248 ==========
server, accuracy: 60.66, exits:['52.73', '61.59', '65.23', '63.11'] loss: 1.11
========== Round 250 ==========
server, accuracy: 60.47, exits:['52.40', '61.16', '65.41', '62.91'] loss: 0.99
========== Round 252 ==========
server, accuracy: 60.54, exits:['52.55', '61.20', '65.46', '62.96'] loss: 1.08
========== Round 254 ==========
server, accuracy: 60.61, exits:['52.68', '61.27', '65.48', '63.01'] loss: 0.97
========== Round 256 ==========
server, accuracy: 60.72, exits:['52.89', '61.41', '65.57', '63.03'] loss: 1.06
========== Round 258 ==========
server, accuracy: 60.62, exits:['52.72', '61.50', '65.49', '62.76'] loss: 1.08
========== Round 260 ==========
server, accuracy: 60.21, exits:['52.08', '61.11', '65.05', '62.61'] loss: 0.97
========== Round 262 ==========
server, accuracy: 60.32, exits:['52.02', '61.32', '65.28', '62.67'] loss: 0.89
========== Round 264 ==========
server, accuracy: 60.52, exits:['52.57', '61.33', '65.46', '62.72'] loss: 1.05
========== Round 266 ==========
server, accuracy: 60.30, exits:['52.61', '60.96', '65.38', '62.25'] loss: 0.99
========== Round 268 ==========
server, accuracy: 60.52, exits:['52.69', '61.36', '65.51', '62.50'] loss: 1.01
========== Round 270 ==========
server, accuracy: 60.54, exits:['52.68', '61.47', '65.43', '62.60'] loss: 1.01
========== Round 272 ==========
server, accuracy: 60.44, exits:['52.63', '61.08', '65.23', '62.80'] loss: 0.95
========== Round 274 ==========
server, accuracy: 60.29, exits:['52.64', '61.08', '65.04', '62.41'] loss: 0.97
========== Round 276 ==========
server, accuracy: 60.54, exits:['53.01', '61.02', '65.36', '62.77'] loss: 1.04
========== Round 278 ==========
server, accuracy: 60.32, exits:['52.60', '61.28', '65.19', '62.22'] loss: 0.88
========== Round 280 ==========
server, accuracy: 60.47, exits:['52.98', '61.02', '65.49', '62.37'] loss: 0.98
========== Round 282 ==========
server, accuracy: 60.46, exits:['53.03', '61.07', '65.33', '62.42'] loss: 0.97
========== Round 284 ==========
server, accuracy: 60.56, exits:['53.33', '61.16', '65.16', '62.58'] loss: 1.01
========== Round 286 ==========
server, accuracy: 60.31, exits:['52.94', '60.92', '64.97', '62.42'] loss: 0.91
========== Round 288 ==========
server, accuracy: 60.67, exits:['53.02', '61.42', '65.26', '63.00'] loss: 1.00
========== Round 290 ==========
server, accuracy: 60.42, exits:['52.70', '61.21', '65.04', '62.74'] loss: 0.84
========== Round 292 ==========
server, accuracy: 60.34, exits:['52.63', '61.20', '65.06', '62.46'] loss: 0.87
========== Round 294 ==========
server, accuracy: 60.76, exits:['53.59', '61.36', '65.25', '62.83'] loss: 1.02
========== Round 296 ==========
server, accuracy: 60.59, exits:['53.48', '61.41', '64.85', '62.61'] loss: 0.92
========== Round 298 ==========
server, accuracy: 60.71, exits:['53.12', '61.58', '65.43', '62.71'] loss: 0.90
========== Round 300 ==========
server, accuracy: 60.37, exits:['53.09', '60.93', '64.89', '62.58'] loss: 0.84
========== Round 302 ==========
server, accuracy: 60.37, exits:['52.83', '61.09', '65.08', '62.46'] loss: 1.01
========== Round 304 ==========
server, accuracy: 60.56, exits:['53.13', '61.44', '65.08', '62.59'] loss: 0.96
========== Round 306 ==========
server, accuracy: 60.46, exits:['53.35', '61.27', '65.13', '62.10'] loss: 1.00
========== Round 308 ==========
server, accuracy: 60.58, exits:['53.22', '61.38', '65.29', '62.45'] loss: 0.83
========== Round 310 ==========
server, accuracy: 60.43, exits:['53.01', '61.24', '65.06', '62.40'] loss: 0.99
========== Round 312 ==========
server, accuracy: 60.50, exits:['53.21', '61.13', '65.04', '62.62'] loss: 1.04
========== Round 314 ==========
server, accuracy: 60.44, exits:['53.18', '61.04', '65.20', '62.35'] loss: 0.85
========== Round 316 ==========
server, accuracy: 60.53, exits:['53.11', '61.22', '65.25', '62.55'] loss: 0.88
========== Round 318 ==========
server, accuracy: 60.49, exits:['53.12', '61.21', '65.06', '62.57'] loss: 0.85
========== Round 320 ==========
server, accuracy: 60.41, exits:['53.25', '61.22', '64.85', '62.33'] loss: 0.87
========== Round 322 ==========
server, accuracy: 60.48, exits:['52.95', '61.18', '65.18', '62.59'] loss: 0.90
========== Round 324 ==========
server, accuracy: 60.51, exits:['53.08', '61.08', '65.11', '62.77'] loss: 0.82
========== Round 326 ==========
server, accuracy: 60.45, exits:['53.17', '61.08', '65.05', '62.48'] loss: 0.99
========== Round 328 ==========
server, accuracy: 60.53, exits:['53.60', '60.99', '65.01', '62.50'] loss: 0.92
========== Round 330 ==========
server, accuracy: 60.33, exits:['53.41', '60.61', '64.76', '62.54'] loss: 0.83
========== Round 332 ==========
server, accuracy: 60.31, exits:['53.16', '60.84', '64.92', '62.32'] loss: 0.79
========== Round 334 ==========
server, accuracy: 60.27, exits:['53.23', '60.91', '64.82', '62.12'] loss: 0.72
========== Round 336 ==========
server, accuracy: 60.37, exits:['53.38', '60.96', '64.72', '62.43'] loss: 0.88
========== Round 338 ==========
server, accuracy: 60.57, exits:['53.77', '60.97', '65.04', '62.49'] loss: 0.85
========== Round 340 ==========
server, accuracy: 60.38, exits:['53.40', '60.80', '64.89', '62.43'] loss: 0.82
========== Round 342 ==========
server, accuracy: 60.43, exits:['53.31', '61.13', '64.97', '62.30'] loss: 0.70
========== Round 344 ==========
server, accuracy: 60.30, exits:['53.31', '60.86', '64.59', '62.43'] loss: 0.83
========== Round 346 ==========
server, accuracy: 60.37, exits:['53.26', '61.10', '64.74', '62.37'] loss: 0.90
========== Round 348 ==========
server, accuracy: 60.46, exits:['53.62', '61.11', '64.77', '62.34'] loss: 0.91
========== Round 350 ==========
server, accuracy: 60.46, exits:['53.29', '61.15', '64.87', '62.52'] loss: 0.87
========== Round 352 ==========
server, accuracy: 60.37, exits:['53.17', '61.02', '64.80', '62.49'] loss: 0.87
========== Round 354 ==========
server, accuracy: 60.57, exits:['53.30', '61.20', '64.99', '62.78'] loss: 0.98
========== Round 356 ==========
server, accuracy: 60.42, exits:['53.51', '61.04', '64.68', '62.46'] loss: 0.81
========== Round 358 ==========
server, accuracy: 60.55, exits:['53.54', '61.34', '64.87', '62.47'] loss: 0.88
========== Round 360 ==========
server, accuracy: 60.46, exits:['53.51', '61.36', '64.77', '62.18'] loss: 0.89
========== Round 362 ==========
server, accuracy: 60.35, exits:['53.21', '61.01', '64.92', '62.25'] loss: 0.77
========== Round 364 ==========
server, accuracy: 60.38, exits:['53.18', '61.16', '64.84', '62.33'] loss: 0.82
========== Round 366 ==========
server, accuracy: 60.35, exits:['53.50', '60.84', '64.80', '62.25'] loss: 0.81
========== Round 368 ==========
server, accuracy: 60.53, exits:['53.58', '61.07', '64.98', '62.48'] loss: 1.07
========== Round 370 ==========
server, accuracy: 60.45, exits:['53.62', '61.16', '64.71', '62.31'] loss: 0.84
========== Round 372 ==========
server, accuracy: 60.43, exits:['53.56', '61.10', '64.83', '62.24'] loss: 0.82
========== Round 374 ==========
server, accuracy: 60.47, exits:['53.69', '60.88', '64.74', '62.57'] loss: 0.84
========== Round 376 ==========
server, accuracy: 60.53, exits:['53.79', '61.14', '64.77', '62.42'] loss: 0.96
========== Round 378 ==========
server, accuracy: 60.46, exits:['53.68', '60.89', '64.83', '62.45'] loss: 0.77
========== Round 380 ==========
server, accuracy: 60.45, exits:['53.67', '60.95', '64.71', '62.45'] loss: 0.73
========== Round 382 ==========
server, accuracy: 60.36, exits:['53.55', '60.96', '64.63', '62.30'] loss: 0.81
========== Round 384 ==========
server, accuracy: 60.42, exits:['53.55', '61.02', '64.79', '62.32'] loss: 0.86
========== Round 386 ==========
server, accuracy: 60.47, exits:['53.71', '61.00', '64.73', '62.43'] loss: 0.86
========== Round 388 ==========
server, accuracy: 60.32, exits:['53.56', '60.90', '64.53', '62.29'] loss: 0.83
========== Round 390 ==========
server, accuracy: 60.33, exits:['53.56', '60.94', '64.49', '62.34'] loss: 0.82
========== Round 392 ==========
server, accuracy: 60.48, exits:['53.85', '61.02', '64.69', '62.37'] loss: 0.80
========== Round 394 ==========
server, accuracy: 60.32, exits:['53.59', '60.72', '64.73', '62.22'] loss: 0.82
========== Round 396 ==========
server, accuracy: 60.48, exits:['53.74', '60.93', '64.81', '62.44'] loss: 0.82
========== Round 398 ==========
server, accuracy: 60.43, exits:['53.68', '60.98', '64.73', '62.32'] loss: 0.73
========== Round 400 ==========
server, accuracy: 60.56, exits:['53.92', '60.98', '64.82', '62.51'] loss: 0.81
========== Round 402 ==========
server, accuracy: 60.29, exits:['53.60', '60.76', '64.56', '62.22'] loss: 0.82
========== Round 404 ==========
server, accuracy: 60.34, exits:['53.49', '60.86', '64.54', '62.48'] loss: 0.80
========== Round 406 ==========
server, accuracy: 60.36, exits:['53.60', '60.91', '64.55', '62.37'] loss: 0.91
========== Round 408 ==========
server, accuracy: 60.33, exits:['53.59', '61.00', '64.56', '62.17'] loss: 0.80
========== Round 410 ==========
server, accuracy: 60.43, exits:['53.73', '61.09', '64.65', '62.25'] loss: 0.92
========== Round 412 ==========
server, accuracy: 60.50, exits:['53.90', '61.05', '64.60', '62.45'] loss: 0.82
========== Round 414 ==========
server, accuracy: 60.34, exits:['53.51', '60.78', '64.56', '62.51'] loss: 0.75
========== Round 416 ==========
server, accuracy: 60.37, exits:['53.70', '60.74', '64.61', '62.42'] loss: 0.92
========== Round 418 ==========
server, accuracy: 60.34, exits:['53.62', '60.90', '64.46', '62.37'] loss: 0.80
========== Round 420 ==========
server, accuracy: 60.32, exits:['53.39', '60.76', '64.64', '62.47'] loss: 0.65
========== Round 422 ==========
server, accuracy: 60.35, exits:['53.72', '60.79', '64.61', '62.27'] loss: 0.85
========== Round 424 ==========
server, accuracy: 60.34, exits:['53.69', '60.70', '64.53', '62.43'] loss: 0.86
========== Round 426 ==========
server, accuracy: 60.30, exits:['53.66', '60.81', '64.53', '62.21'] loss: 0.72
========== Round 428 ==========
server, accuracy: 60.32, exits:['53.58', '60.79', '64.61', '62.30'] loss: 0.80
========== Round 430 ==========
server, accuracy: 60.40, exits:['53.97', '60.88', '64.51', '62.24'] loss: 0.86
========== Round 432 ==========
server, accuracy: 60.30, exits:['53.81', '60.62', '64.51', '62.25'] loss: 0.70
========== Round 434 ==========
server, accuracy: 60.33, exits:['53.75', '60.85', '64.54', '62.19'] loss: 0.77
========== Round 436 ==========
server, accuracy: 60.43, exits:['53.89', '60.80', '64.71', '62.33'] loss: 0.80
========== Round 438 ==========
server, accuracy: 60.40, exits:['53.72', '60.86', '64.51', '62.50'] loss: 0.85
========== Round 440 ==========
server, accuracy: 60.44, exits:['53.66', '60.92', '64.65', '62.51'] loss: 0.82
========== Round 442 ==========
server, accuracy: 60.40, exits:['53.65', '61.08', '64.61', '62.26'] loss: 0.87
========== Round 444 ==========
server, accuracy: 60.27, exits:['53.64', '60.76', '64.54', '62.12'] loss: 0.71
========== Round 446 ==========
server, accuracy: 60.35, exits:['53.70', '60.78', '64.67', '62.25'] loss: 0.75
========== Round 448 ==========
server, accuracy: 60.38, exits:['53.62', '60.85', '64.76', '62.27'] loss: 0.73
========== Round 450 ==========
server, accuracy: 60.53, exits:['53.76', '61.08', '64.71', '62.56'] loss: 0.73
========== Round 452 ==========
server, accuracy: 60.36, exits:['53.68', '60.86', '64.62', '62.27'] loss: 0.91
========== Round 454 ==========
server, accuracy: 60.35, exits:['53.65', '60.88', '64.75', '62.13'] loss: 0.72
========== Round 456 ==========
server, accuracy: 60.32, exits:['53.46', '60.90', '64.79', '62.11'] loss: 0.82
========== Round 458 ==========
server, accuracy: 60.37, exits:['53.57', '60.95', '64.58', '62.37'] loss: 0.75
========== Round 460 ==========
server, accuracy: 60.38, exits:['53.74', '60.84', '64.66', '62.27'] loss: 0.78
========== Round 462 ==========
server, accuracy: 60.40, exits:['53.86', '60.72', '64.67', '62.35'] loss: 0.74
========== Round 464 ==========
server, accuracy: 60.36, exits:['53.78', '60.79', '64.58', '62.27'] loss: 0.72
========== Round 466 ==========
server, accuracy: 60.29, exits:['53.65', '60.65', '64.57', '62.28'] loss: 0.76
========== Round 468 ==========
server, accuracy: 60.36, exits:['53.62', '60.69', '64.74', '62.39'] loss: 0.74
========== Round 470 ==========
server, accuracy: 60.35, exits:['53.76', '60.63', '64.82', '62.19'] loss: 0.86
========== Round 472 ==========
server, accuracy: 60.28, exits:['53.69', '60.66', '64.59', '62.19'] loss: 0.76
========== Round 474 ==========
server, accuracy: 60.36, exits:['53.82', '60.65', '64.66', '62.29'] loss: 0.78
========== Round 476 ==========
server, accuracy: 60.37, exits:['53.73', '60.76', '64.69', '62.28'] loss: 0.75
========== Round 478 ==========
server, accuracy: 60.37, exits:['53.82', '60.71', '64.66', '62.27'] loss: 0.77
========== Round 480 ==========
server, accuracy: 60.42, exits:['53.95', '60.81', '64.68', '62.25'] loss: 0.75
========== Round 482 ==========
server, accuracy: 60.27, exits:['53.62', '60.60', '64.54', '62.30'] loss: 0.78
========== Round 484 ==========
server, accuracy: 60.33, exits:['53.63', '60.67', '64.73', '62.28'] loss: 0.66
========== Round 486 ==========
server, accuracy: 60.43, exits:['53.77', '60.79', '64.80', '62.36'] loss: 0.75
========== Round 488 ==========
server, accuracy: 60.35, exits:['53.56', '60.80', '64.72', '62.30'] loss: 0.72
========== Round 490 ==========
server, accuracy: 60.39, exits:['53.66', '60.76', '64.67', '62.45'] loss: 0.74
========== Round 492 ==========
server, accuracy: 60.44, exits:['53.57', '60.87', '64.75', '62.56'] loss: 0.82
========== Round 494 ==========
server, accuracy: 60.29, exits:['53.65', '60.66', '64.52', '62.32'] loss: 0.75
========== Round 496 ==========
server, accuracy: 60.29, exits:['53.60', '60.66', '64.64', '62.27'] loss: 0.67
========== Round 498 ==========
server, accuracy: 60.37, exits:['53.81', '60.73', '64.62', '62.30'] loss: 0.84
==========Summary==========
server, max accuracy: 60.76
server, final accuracy: 60.33 +- 0.00
Anytime:
[53.98, 62.07, 65.16, 63.54], avg:61.18749999999999
