alg: scalefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1/scalefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.79, exits:['1.06', '0.96', '1.90', '7.23'] loss: 2.23
========== Round 10 ==========
server, accuracy: 18.43, exits:['1.14', '1.13', '26.21', '45.26'] loss: 2.07
========== Round 20 ==========
server, accuracy: 24.76, exits:['1.11', '7.25', '40.45', '50.25'] loss: 2.00
========== Round 30 ==========
server, accuracy: 31.98, exits:['3.41', '19.42', '48.82', '56.29'] loss: 1.88
========== Round 40 ==========
server, accuracy: 32.94, exits:['4.39', '21.90', '49.78', '55.68'] loss: 1.90
========== Round 50 ==========
server, accuracy: 37.15, exits:['5.41', '29.54', '54.94', '58.72'] loss: 1.80
========== Round 60 ==========
server, accuracy: 37.59, exits:['5.03', '30.62', '55.41', '59.30'] loss: 1.79
========== Round 70 ==========
server, accuracy: 41.40, exits:['9.30', '37.74', '57.68', '60.89'] loss: 1.70
========== Round 80 ==========
server, accuracy: 42.72, exits:['10.81', '39.99', '59.09', '60.98'] loss: 1.71
========== Round 90 ==========
server, accuracy: 43.45, exits:['12.36', '41.26', '59.02', '61.18'] loss: 1.54
========== Round 100 ==========
server, accuracy: 44.18, exits:['12.76', '42.18', '59.94', '61.84'] loss: 1.58
========== Round 110 ==========
server, accuracy: 44.48, exits:['14.08', '43.84', '59.37', '60.63'] loss: 1.61
========== Round 120 ==========
server, accuracy: 44.59, exits:['15.16', '44.68', '58.34', '60.17'] loss: 1.52
========== Round 130 ==========
server, accuracy: 45.97, exits:['17.01', '45.03', '60.16', '61.67'] loss: 1.44
========== Round 140 ==========
server, accuracy: 45.32, exits:['17.92', '44.94', '58.82', '59.61'] loss: 1.46
========== Round 150 ==========
server, accuracy: 46.36, exits:['18.94', '46.12', '59.72', '60.64'] loss: 1.30
========== Round 160 ==========
server, accuracy: 46.09, exits:['19.67', '46.08', '58.74', '59.88'] loss: 1.46
========== Round 170 ==========
server, accuracy: 46.13, exits:['20.29', '45.87', '58.66', '59.71'] loss: 1.49
========== Round 180 ==========
server, accuracy: 46.43, exits:['21.34', '46.28', '58.53', '59.55'] loss: 1.33
========== Round 190 ==========
server, accuracy: 45.66, exits:['20.38', '45.35', '58.07', '58.84'] loss: 1.44
========== Round 200 ==========
server, accuracy: 46.96, exits:['22.58', '46.77', '58.98', '59.52'] loss: 1.33
========== Round 202 ==========
server, accuracy: 46.47, exits:['21.98', '46.21', '58.29', '59.40'] loss: 1.44
========== Round 204 ==========
server, accuracy: 46.03, exits:['21.94', '45.75', '57.70', '58.73'] loss: 1.42
========== Round 206 ==========
server, accuracy: 46.21, exits:['22.09', '46.36', '57.96', '58.44'] loss: 1.43
========== Round 208 ==========
server, accuracy: 46.53, exits:['22.44', '46.46', '58.28', '58.95'] loss: 1.34
========== Round 210 ==========
server, accuracy: 46.67, exits:['22.55', '46.94', '58.40', '58.80'] loss: 1.38
========== Round 212 ==========
server, accuracy: 46.44, exits:['22.35', '46.15', '58.15', '59.11'] loss: 1.41
========== Round 214 ==========
server, accuracy: 47.17, exits:['23.76', '46.77', '58.77', '59.36'] loss: 1.37
========== Round 216 ==========
server, accuracy: 46.80, exits:['22.78', '47.32', '58.26', '58.85'] loss: 1.36
========== Round 218 ==========
server, accuracy: 46.90, exits:['23.73', '46.66', '58.16', '59.06'] loss: 1.38
========== Round 220 ==========
server, accuracy: 46.99, exits:['23.59', '46.68', '58.32', '59.35'] loss: 1.22
========== Round 222 ==========
server, accuracy: 46.56, exits:['23.11', '46.17', '58.18', '58.76'] loss: 1.45
========== Round 224 ==========
server, accuracy: 46.58, exits:['23.06', '46.60', '57.98', '58.68'] loss: 1.34
========== Round 226 ==========
server, accuracy: 46.98, exits:['23.85', '46.83', '58.34', '58.92'] loss: 1.34
========== Round 228 ==========
server, accuracy: 46.77, exits:['23.18', '47.15', '58.30', '58.45'] loss: 1.29
========== Round 230 ==========
server, accuracy: 46.81, exits:['23.23', '47.06', '58.26', '58.70'] loss: 1.31
========== Round 232 ==========
server, accuracy: 46.49, exits:['23.19', '46.76', '57.69', '58.33'] loss: 1.32
========== Round 234 ==========
server, accuracy: 46.85, exits:['23.41', '47.31', '58.07', '58.60'] loss: 1.38
========== Round 236 ==========
server, accuracy: 47.30, exits:['24.50', '47.15', '58.31', '59.22'] loss: 1.24
========== Round 238 ==========
server, accuracy: 46.95, exits:['24.16', '46.82', '58.18', '58.63'] loss: 1.25
========== Round 240 ==========
server, accuracy: 47.42, exits:['24.88', '47.43', '58.41', '58.99'] loss: 1.13
========== Round 242 ==========
server, accuracy: 46.73, exits:['23.18', '47.14', '57.94', '58.68'] loss: 1.35
========== Round 244 ==========
server, accuracy: 47.00, exits:['24.19', '47.07', '57.84', '58.90'] loss: 1.30
========== Round 246 ==========
server, accuracy: 47.21, exits:['24.19', '47.48', '58.13', '59.04'] loss: 1.11
========== Round 248 ==========
server, accuracy: 46.88, exits:['23.85', '47.04', '57.94', '58.68'] loss: 1.18
========== Round 250 ==========
server, accuracy: 46.35, exits:['23.55', '46.10', '57.51', '58.25'] loss: 1.23
========== Round 252 ==========
server, accuracy: 46.34, exits:['23.92', '46.06', '57.41', '57.98'] loss: 1.26
========== Round 254 ==========
server, accuracy: 46.76, exits:['24.31', '46.91', '57.56', '58.25'] loss: 1.37
========== Round 256 ==========
server, accuracy: 47.12, exits:['24.91', '47.33', '57.71', '58.53'] loss: 1.16
========== Round 258 ==========
server, accuracy: 46.95, exits:['24.21', '46.71', '57.94', '58.95'] loss: 1.34
========== Round 260 ==========
server, accuracy: 47.15, exits:['25.03', '46.85', '57.83', '58.89'] loss: 1.34
========== Round 262 ==========
server, accuracy: 47.04, exits:['24.87', '47.54', '57.80', '57.96'] loss: 1.30
========== Round 264 ==========
server, accuracy: 46.32, exits:['23.01', '46.67', '57.64', '57.96'] loss: 1.28
========== Round 266 ==========
server, accuracy: 46.94, exits:['24.96', '47.18', '57.38', '58.24'] loss: 1.31
========== Round 268 ==========
server, accuracy: 47.38, exits:['25.13', '47.56', '57.88', '58.97'] loss: 1.22
========== Round 270 ==========
server, accuracy: 47.66, exits:['25.30', '47.82', '58.37', '59.14'] loss: 1.20
========== Round 272 ==========
server, accuracy: 47.13, exits:['24.77', '47.41', '57.93', '58.40'] loss: 1.38
========== Round 274 ==========
server, accuracy: 46.96, exits:['24.16', '46.95', '58.03', '58.71'] loss: 1.23
========== Round 276 ==========
server, accuracy: 47.19, exits:['25.00', '47.15', '58.08', '58.55'] loss: 1.18
========== Round 278 ==========
server, accuracy: 46.92, exits:['24.96', '46.77', '57.82', '58.13'] loss: 1.31
========== Round 280 ==========
server, accuracy: 46.94, exits:['25.14', '46.71', '57.66', '58.23'] loss: 1.36
========== Round 282 ==========
server, accuracy: 46.81, exits:['24.64', '46.55', '57.71', '58.35'] loss: 1.28
========== Round 284 ==========
server, accuracy: 47.05, exits:['25.31', '46.83', '57.52', '58.53'] loss: 1.23
========== Round 286 ==========
server, accuracy: 46.86, exits:['24.46', '47.22', '57.57', '58.18'] loss: 1.35
========== Round 288 ==========
server, accuracy: 47.25, exits:['25.24', '47.29', '57.70', '58.77'] loss: 1.25
========== Round 290 ==========
server, accuracy: 47.33, exits:['25.66', '47.37', '57.81', '58.47'] loss: 1.36
========== Round 292 ==========
server, accuracy: 47.20, exits:['25.40', '47.08', '57.83', '58.50'] loss: 1.41
========== Round 294 ==========
server, accuracy: 47.10, exits:['25.26', '46.99', '57.83', '58.32'] loss: 1.12
========== Round 296 ==========
server, accuracy: 46.66, exits:['24.51', '46.86', '57.25', '58.00'] loss: 1.32
========== Round 298 ==========
server, accuracy: 47.54, exits:['25.51', '47.78', '58.17', '58.72'] loss: 1.19
========== Round 300 ==========
server, accuracy: 47.21, exits:['25.40', '47.34', '57.89', '58.21'] loss: 1.33
========== Round 302 ==========
server, accuracy: 46.99, exits:['25.14', '47.39', '57.54', '57.88'] loss: 1.24
========== Round 304 ==========
server, accuracy: 46.89, exits:['24.94', '47.25', '57.47', '57.91'] loss: 1.23
========== Round 306 ==========
server, accuracy: 47.37, exits:['25.48', '47.58', '57.97', '58.44'] loss: 1.22
========== Round 308 ==========
server, accuracy: 47.15, exits:['25.68', '47.35', '57.67', '57.91'] loss: 1.27
========== Round 310 ==========
server, accuracy: 46.74, exits:['24.71', '47.22', '57.16', '57.88'] loss: 1.25
========== Round 312 ==========
server, accuracy: 47.17, exits:['25.60', '47.37', '57.61', '58.10'] loss: 1.15
========== Round 314 ==========
server, accuracy: 47.08, exits:['26.19', '47.07', '57.40', '57.64'] loss: 1.29
========== Round 316 ==========
server, accuracy: 47.02, exits:['26.10', '47.06', '57.20', '57.70'] loss: 1.15
========== Round 318 ==========
server, accuracy: 47.40, exits:['26.00', '47.46', '57.87', '58.28'] loss: 1.28
========== Round 320 ==========
server, accuracy: 46.67, exits:['24.70', '46.59', '57.35', '58.03'] loss: 1.29
========== Round 322 ==========
server, accuracy: 47.17, exits:['25.35', '47.48', '57.52', '58.31'] loss: 1.18
========== Round 324 ==========
server, accuracy: 47.11, exits:['25.74', '47.38', '57.44', '57.88'] loss: 1.22
========== Round 326 ==========
server, accuracy: 47.19, exits:['25.95', '47.14', '57.50', '58.15'] loss: 1.11
========== Round 328 ==========
server, accuracy: 47.09, exits:['25.61', '47.22', '57.33', '58.20'] loss: 1.31
========== Round 330 ==========
server, accuracy: 46.41, exits:['24.13', '46.48', '57.10', '57.91'] loss: 1.30
========== Round 332 ==========
server, accuracy: 46.93, exits:['25.33', '47.07', '57.17', '58.16'] loss: 1.32
========== Round 334 ==========
server, accuracy: 46.89, exits:['25.65', '46.61', '57.15', '58.15'] loss: 1.33
========== Round 336 ==========
server, accuracy: 46.81, exits:['25.00', '46.90', '57.38', '57.98'] loss: 1.14
========== Round 338 ==========
server, accuracy: 46.96, exits:['25.25', '47.18', '57.36', '58.06'] loss: 1.29
========== Round 340 ==========
server, accuracy: 46.93, exits:['25.14', '46.84', '57.62', '58.12'] loss: 1.30
========== Round 342 ==========
server, accuracy: 46.99, exits:['25.44', '47.06', '57.39', '58.08'] loss: 1.29
========== Round 344 ==========
server, accuracy: 47.19, exits:['25.98', '47.00', '57.42', '58.34'] loss: 1.33
========== Round 346 ==========
server, accuracy: 46.92, exits:['25.71', '46.81', '57.28', '57.88'] loss: 1.10
========== Round 348 ==========
server, accuracy: 47.25, exits:['26.05', '47.26', '57.58', '58.10'] loss: 1.23
========== Round 350 ==========
server, accuracy: 47.18, exits:['26.19', '47.07', '57.46', '58.01'] loss: 1.19
========== Round 352 ==========
server, accuracy: 47.37, exits:['26.07', '47.38', '57.73', '58.29'] loss: 1.22
========== Round 354 ==========
server, accuracy: 46.95, exits:['25.54', '47.04', '57.20', '58.02'] loss: 1.06
========== Round 356 ==========
server, accuracy: 46.86, exits:['25.36', '46.93', '57.41', '57.75'] loss: 1.30
========== Round 358 ==========
server, accuracy: 47.21, exits:['26.21', '47.19', '57.27', '58.18'] loss: 1.26
========== Round 360 ==========
server, accuracy: 47.11, exits:['25.64', '47.36', '57.37', '58.08'] loss: 0.98
========== Round 362 ==========
server, accuracy: 47.13, exits:['25.95', '47.33', '57.31', '57.91'] loss: 1.22
========== Round 364 ==========
server, accuracy: 47.01, exits:['26.07', '46.87', '57.34', '57.75'] loss: 1.32
========== Round 366 ==========
server, accuracy: 47.47, exits:['26.60', '47.52', '57.64', '58.11'] loss: 1.32
========== Round 368 ==========
server, accuracy: 47.43, exits:['26.67', '47.34', '57.51', '58.22'] loss: 1.00
========== Round 370 ==========
server, accuracy: 47.19, exits:['26.67', '47.21', '57.18', '57.71'] loss: 1.24
========== Round 372 ==========
server, accuracy: 47.36, exits:['26.85', '47.31', '57.27', '58.02'] loss: 1.19
========== Round 374 ==========
server, accuracy: 47.15, exits:['26.47', '47.01', '57.29', '57.84'] loss: 1.15
========== Round 376 ==========
server, accuracy: 47.23, exits:['26.50', '47.26', '57.27', '57.87'] loss: 1.15
========== Round 378 ==========
server, accuracy: 47.10, exits:['26.19', '47.06', '57.30', '57.86'] loss: 1.26
========== Round 380 ==========
server, accuracy: 46.85, exits:['25.63', '47.02', '57.11', '57.65'] loss: 1.34
========== Round 382 ==========
server, accuracy: 46.67, exits:['25.27', '46.75', '57.06', '57.57'] loss: 1.25
========== Round 384 ==========
server, accuracy: 46.66, exits:['25.17', '46.88', '57.06', '57.52'] loss: 1.29
========== Round 386 ==========
server, accuracy: 46.96, exits:['25.81', '47.02', '57.20', '57.82'] loss: 1.17
========== Round 388 ==========
server, accuracy: 47.06, exits:['26.43', '46.96', '57.20', '57.65'] loss: 1.20
========== Round 390 ==========
server, accuracy: 46.85, exits:['25.76', '46.91', '57.04', '57.67'] loss: 1.20
========== Round 392 ==========
server, accuracy: 47.19, exits:['26.39', '47.41', '57.34', '57.62'] loss: 1.21
========== Round 394 ==========
server, accuracy: 47.25, exits:['26.63', '47.38', '57.17', '57.82'] loss: 1.25
========== Round 396 ==========
server, accuracy: 47.20, exits:['26.59', '47.23', '57.10', '57.88'] loss: 1.13
========== Round 398 ==========
server, accuracy: 46.98, exits:['26.27', '46.92', '57.06', '57.66'] loss: 1.29
========== Round 400 ==========
server, accuracy: 47.17, exits:['26.76', '46.93', '57.11', '57.86'] loss: 1.20
========== Round 402 ==========
server, accuracy: 47.14, exits:['26.73', '46.91', '57.13', '57.78'] loss: 1.13
========== Round 404 ==========
server, accuracy: 47.03, exits:['26.82', '46.90', '56.86', '57.54'] loss: 1.24
========== Round 406 ==========
server, accuracy: 47.05, exits:['26.31', '47.00', '57.09', '57.78'] loss: 1.20
========== Round 408 ==========
server, accuracy: 47.04, exits:['26.56', '46.99', '56.90', '57.71'] loss: 1.25
========== Round 410 ==========
server, accuracy: 47.04, exits:['26.46', '47.06', '57.14', '57.51'] loss: 1.09
========== Round 412 ==========
server, accuracy: 47.03, exits:['26.38', '47.05', '56.97', '57.70'] loss: 1.16
========== Round 414 ==========
server, accuracy: 47.15, exits:['26.38', '47.12', '57.30', '57.81'] loss: 1.20
========== Round 416 ==========
server, accuracy: 47.16, exits:['26.53', '47.06', '57.17', '57.89'] loss: 1.10
========== Round 418 ==========
server, accuracy: 47.18, exits:['26.36', '47.39', '57.18', '57.79'] loss: 1.06
========== Round 420 ==========
server, accuracy: 47.13, exits:['26.27', '47.27', '57.16', '57.80'] loss: 1.36
========== Round 422 ==========
server, accuracy: 47.07, exits:['26.19', '47.23', '57.02', '57.84'] loss: 1.14
========== Round 424 ==========
server, accuracy: 47.00, exits:['26.29', '47.09', '57.01', '57.60'] loss: 1.13
========== Round 426 ==========
server, accuracy: 47.09, exits:['26.49', '47.07', '57.18', '57.62'] loss: 1.22
========== Round 428 ==========
server, accuracy: 47.13, exits:['26.46', '47.11', '57.03', '57.93'] loss: 1.22
========== Round 430 ==========
server, accuracy: 47.04, exits:['26.21', '47.11', '57.08', '57.75'] loss: 1.18
========== Round 432 ==========
server, accuracy: 47.14, exits:['26.22', '47.32', '57.20', '57.82'] loss: 1.32
========== Round 434 ==========
server, accuracy: 47.01, exits:['26.09', '47.08', '57.17', '57.69'] loss: 1.15
========== Round 436 ==========
server, accuracy: 47.15, exits:['26.21', '47.21', '57.28', '57.89'] loss: 1.17
========== Round 438 ==========
server, accuracy: 47.24, exits:['26.78', '47.40', '56.97', '57.82'] loss: 1.26
========== Round 440 ==========
server, accuracy: 47.22, exits:['26.83', '47.27', '57.11', '57.65'] loss: 1.23
========== Round 442 ==========
server, accuracy: 47.20, exits:['26.43', '47.35', '57.18', '57.84'] loss: 1.17
========== Round 444 ==========
server, accuracy: 47.19, exits:['26.32', '47.42', '57.25', '57.76'] loss: 1.34
========== Round 446 ==========
server, accuracy: 47.16, exits:['26.67', '47.13', '57.13', '57.69'] loss: 1.30
========== Round 448 ==========
server, accuracy: 47.42, exits:['26.82', '47.52', '57.37', '57.98'] loss: 1.25
========== Round 450 ==========
server, accuracy: 47.34, exits:['26.94', '47.51', '57.17', '57.72'] loss: 1.23
========== Round 452 ==========
server, accuracy: 47.38, exits:['27.09', '47.42', '57.21', '57.81'] loss: 1.07
========== Round 454 ==========
server, accuracy: 47.34, exits:['26.82', '47.55', '57.14', '57.83'] loss: 1.27
========== Round 456 ==========
server, accuracy: 47.27, exits:['27.01', '47.34', '57.11', '57.62'] loss: 1.12
========== Round 458 ==========
server, accuracy: 47.43, exits:['26.98', '47.60', '57.21', '57.94'] loss: 1.27
========== Round 460 ==========
server, accuracy: 47.43, exits:['27.14', '47.61', '57.13', '57.84'] loss: 1.27
========== Round 462 ==========
server, accuracy: 47.34, exits:['27.02', '47.27', '57.16', '57.91'] loss: 1.19
========== Round 464 ==========
server, accuracy: 47.29, exits:['27.05', '47.32', '57.14', '57.64'] loss: 1.22
========== Round 466 ==========
server, accuracy: 47.24, exits:['26.99', '47.32', '57.06', '57.58'] loss: 1.15
========== Round 468 ==========
server, accuracy: 47.15, exits:['26.71', '47.34', '56.96', '57.60'] loss: 1.32
========== Round 470 ==========
server, accuracy: 47.27, exits:['26.90', '47.49', '56.95', '57.73'] loss: 1.19
========== Round 472 ==========
server, accuracy: 47.26, exits:['27.00', '47.57', '56.97', '57.51'] loss: 1.29
========== Round 474 ==========
server, accuracy: 47.28, exits:['27.13', '47.32', '57.09', '57.58'] loss: 1.24
========== Round 476 ==========
server, accuracy: 47.13, exits:['26.83', '47.18', '57.03', '57.49'] loss: 1.27
========== Round 478 ==========
server, accuracy: 47.35, exits:['27.15', '47.30', '57.10', '57.85'] loss: 1.24
========== Round 480 ==========
server, accuracy: 47.36, exits:['27.26', '47.45', '57.00', '57.74'] loss: 1.24
========== Round 482 ==========
server, accuracy: 47.35, exits:['27.23', '47.48', '57.03', '57.64'] loss: 1.31
========== Round 484 ==========
server, accuracy: 47.38, exits:['27.36', '47.34', '57.12', '57.69'] loss: 1.32
========== Round 486 ==========
server, accuracy: 47.36, exits:['27.11', '47.26', '57.10', '57.95'] loss: 1.09
========== Round 488 ==========
server, accuracy: 47.37, exits:['27.02', '47.52', '57.16', '57.79'] loss: 1.27
========== Round 490 ==========
server, accuracy: 47.31, exits:['26.97', '47.40', '57.16', '57.72'] loss: 1.26
========== Round 492 ==========
server, accuracy: 47.22, exits:['26.96', '47.29', '56.96', '57.67'] loss: 1.29
========== Round 494 ==========
server, accuracy: 47.22, exits:['27.02', '47.21', '57.01', '57.65'] loss: 1.30
========== Round 496 ==========
server, accuracy: 47.28, exits:['27.26', '47.30', '56.93', '57.63'] loss: 1.33
========== Round 498 ==========
server, accuracy: 47.31, exits:['27.29', '47.24', '57.06', '57.65'] loss: 1.07
==========Summary==========
server, max accuracy: 47.66
server, final accuracy: 47.30 +- 0.00
Anytime:
[25.21, 48.07, 58.29, 58.79], avg:47.589999999999996
