alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/SST2/full_boosted/sst2/10/n
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 10
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/SST2/full_boosted/sst2/10/n/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 55.87, exits:['54.72', '54.72', '54.72', '59.31'] loss: 1.88
========== Round 10 ==========
server, accuracy: 77.07, exits:['73.34', '77.19', '79.19', '78.55'] loss: 1.42
========== Round 20 ==========
server, accuracy: 82.36, exits:['82.44', '82.56', '82.25', '82.18'] loss: 1.24
========== Round 30 ==========
server, accuracy: 83.57, exits:['83.18', '83.72', '83.38', '83.99'] loss: 1.12
========== Round 40 ==========
server, accuracy: 84.89, exits:['84.69', '85.11', '85.04', '84.72'] loss: 0.86
========== Round 50 ==========
server, accuracy: 85.53, exits:['85.72', '85.58', '85.40', '85.43'] loss: 0.77
========== Round 60 ==========
server, accuracy: 86.33, exits:['86.18', '86.45', '86.42', '86.28'] loss: 0.82
========== Round 70 ==========
server, accuracy: 87.24, exits:['87.20', '87.19', '87.32', '87.27'] loss: 0.65
========== Round 80 ==========
server, accuracy: 87.50, exits:['87.40', '87.59', '87.59', '87.43'] loss: 0.64
========== Round 90 ==========
server, accuracy: 88.20, exits:['88.02', '88.27', '88.26', '88.27'] loss: 0.72
========== Round 100 ==========
server, accuracy: 88.02, exits:['87.94', '88.01', '88.06', '88.08'] loss: 0.62
========== Round 110 ==========
server, accuracy: 88.69, exits:['88.70', '88.65', '88.67', '88.74'] loss: 0.54
========== Round 120 ==========
server, accuracy: 89.10, exits:['89.09', '89.01', '89.14', '89.14'] loss: 0.52
========== Round 130 ==========
server, accuracy: 89.20, exits:['89.22', '89.23', '89.23', '89.14'] loss: 0.50
========== Round 140 ==========
server, accuracy: 89.53, exits:['89.43', '89.54', '89.58', '89.58'] loss: 0.41
========== Round 150 ==========
server, accuracy: 89.66, exits:['89.69', '89.70', '89.61', '89.63'] loss: 0.39
========== Round 160 ==========
server, accuracy: 89.89, exits:['89.82', '89.99', '89.90', '89.84'] loss: 0.50
========== Round 170 ==========
server, accuracy: 89.86, exits:['89.76', '89.80', '89.90', '89.98'] loss: 0.35
========== Round 180 ==========
server, accuracy: 90.11, exits:['90.21', '90.13', '90.09', '90.00'] loss: 0.44
========== Round 190 ==========
server, accuracy: 90.13, exits:['90.06', '90.09', '90.20', '90.16'] loss: 0.47
========== Round 200 ==========
server, accuracy: 90.24, exits:['90.08', '90.32', '90.34', '90.20'] loss: 0.38
========== Round 201 ==========
server, accuracy: 90.29, exits:['90.22', '90.24', '90.40', '90.30'] loss: 0.38
========== Round 202 ==========
server, accuracy: 90.29, exits:['90.22', '90.29', '90.29', '90.35'] loss: 0.40
========== Round 203 ==========
server, accuracy: 90.51, exits:['90.46', '90.46', '90.51', '90.63'] loss: 0.38
========== Round 204 ==========
server, accuracy: 90.26, exits:['90.15', '90.24', '90.34', '90.32'] loss: 0.35
========== Round 205 ==========
server, accuracy: 90.05, exits:['89.99', '90.07', '90.14', '90.01'] loss: 0.40
========== Round 206 ==========
server, accuracy: 90.39, exits:['90.43', '90.37', '90.36', '90.39'] loss: 0.41
========== Round 207 ==========
server, accuracy: 90.46, exits:['90.37', '90.46', '90.40', '90.59'] loss: 0.43
========== Round 208 ==========
server, accuracy: 90.35, exits:['90.35', '90.31', '90.33', '90.41'] loss: 0.40
========== Round 209 ==========
server, accuracy: 90.44, exits:['90.54', '90.32', '90.42', '90.48'] loss: 0.35
========== Round 210 ==========
server, accuracy: 90.24, exits:['90.15', '90.17', '90.32', '90.33'] loss: 0.44
========== Round 211 ==========
server, accuracy: 90.31, exits:['90.38', '90.22', '90.36', '90.30'] loss: 0.43
========== Round 212 ==========
server, accuracy: 90.25, exits:['90.15', '90.31', '90.29', '90.25'] loss: 0.42
========== Round 213 ==========
server, accuracy: 90.38, exits:['90.48', '90.33', '90.36', '90.37'] loss: 0.32
========== Round 214 ==========
server, accuracy: 90.28, exits:['90.22', '90.35', '90.24', '90.30'] loss: 0.33
========== Round 215 ==========
server, accuracy: 90.28, exits:['90.30', '90.27', '90.32', '90.24'] loss: 0.41
========== Round 216 ==========
server, accuracy: 90.33, exits:['90.24', '90.30', '90.40', '90.39'] loss: 0.37
========== Round 217 ==========
server, accuracy: 90.37, exits:['90.30', '90.41', '90.43', '90.35'] loss: 0.41
========== Round 218 ==========
server, accuracy: 90.47, exits:['90.43', '90.43', '90.55', '90.47'] loss: 0.31
========== Round 219 ==========
server, accuracy: 90.43, exits:['90.37', '90.38', '90.54', '90.45'] loss: 0.33
========== Round 220 ==========
server, accuracy: 90.48, exits:['90.42', '90.52', '90.52', '90.46'] loss: 0.33
========== Round 221 ==========
server, accuracy: 90.59, exits:['90.48', '90.51', '90.65', '90.70'] loss: 0.37
========== Round 222 ==========
server, accuracy: 90.37, exits:['90.30', '90.44', '90.40', '90.33'] loss: 0.37
========== Round 223 ==========
server, accuracy: 90.44, exits:['90.43', '90.44', '90.46', '90.43'] loss: 0.36
========== Round 224 ==========
server, accuracy: 90.34, exits:['90.36', '90.32', '90.34', '90.36'] loss: 0.40
========== Round 225 ==========
server, accuracy: 90.54, exits:['90.55', '90.55', '90.58', '90.48'] loss: 0.36
========== Round 226 ==========
server, accuracy: 90.38, exits:['90.40', '90.39', '90.42', '90.32'] loss: 0.44
========== Round 227 ==========
server, accuracy: 90.40, exits:['90.36', '90.38', '90.45', '90.40'] loss: 0.38
========== Round 228 ==========
server, accuracy: 90.54, exits:['90.56', '90.56', '90.56', '90.49'] loss: 0.41
========== Round 229 ==========
server, accuracy: 90.46, exits:['90.46', '90.44', '90.46', '90.49'] loss: 0.44
========== Round 230 ==========
server, accuracy: 90.41, exits:['90.40', '90.34', '90.43', '90.46'] loss: 0.32
========== Round 231 ==========
server, accuracy: 90.44, exits:['90.41', '90.46', '90.44', '90.44'] loss: 0.37
========== Round 232 ==========
server, accuracy: 90.41, exits:['90.36', '90.39', '90.43', '90.46'] loss: 0.32
========== Round 233 ==========
server, accuracy: 90.62, exits:['90.63', '90.68', '90.64', '90.53'] loss: 0.39
========== Round 234 ==========
server, accuracy: 90.55, exits:['90.66', '90.52', '90.44', '90.59'] loss: 0.39
========== Round 235 ==========
server, accuracy: 90.47, exits:['90.60', '90.47', '90.37', '90.44'] loss: 0.26
========== Round 236 ==========
server, accuracy: 90.62, exits:['90.64', '90.60', '90.64', '90.62'] loss: 0.37
========== Round 237 ==========
server, accuracy: 90.53, exits:['90.58', '90.56', '90.56', '90.40'] loss: 0.31
========== Round 238 ==========
server, accuracy: 90.56, exits:['90.64', '90.52', '90.59', '90.49'] loss: 0.34
========== Round 239 ==========
server, accuracy: 90.54, exits:['90.57', '90.47', '90.58', '90.54'] loss: 0.30
========== Round 240 ==========
server, accuracy: 90.59, exits:['90.47', '90.64', '90.63', '90.62'] loss: 0.36
========== Round 241 ==========
server, accuracy: 90.59, exits:['90.56', '90.56', '90.64', '90.62'] loss: 0.42
========== Round 242 ==========
server, accuracy: 90.50, exits:['90.56', '90.45', '90.58', '90.40'] loss: 0.26
========== Round 243 ==========
server, accuracy: 90.48, exits:['90.46', '90.54', '90.50', '90.43'] loss: 0.31
========== Round 244 ==========
server, accuracy: 90.50, exits:['90.47', '90.53', '90.57', '90.42'] loss: 0.34
========== Round 245 ==========
server, accuracy: 90.63, exits:['90.73', '90.63', '90.64', '90.53'] loss: 0.28
========== Round 246 ==========
server, accuracy: 90.54, exits:['90.54', '90.49', '90.64', '90.48'] loss: 0.28
========== Round 247 ==========
server, accuracy: 90.66, exits:['90.66', '90.65', '90.60', '90.73'] loss: 0.29
========== Round 248 ==========
server, accuracy: 90.75, exits:['90.70', '90.68', '90.78', '90.86'] loss: 0.29
========== Round 249 ==========
server, accuracy: 90.66, exits:['90.60', '90.62', '90.75', '90.68'] loss: 0.23
========== Round 250 ==========
server, accuracy: 90.68, exits:['90.64', '90.71', '90.70', '90.68'] loss: 0.35
========== Round 251 ==========
server, accuracy: 90.68, exits:['90.57', '90.72', '90.67', '90.76'] loss: 0.27
========== Round 252 ==========
server, accuracy: 90.66, exits:['90.64', '90.71', '90.61', '90.71'] loss: 0.37
========== Round 253 ==========
server, accuracy: 90.71, exits:['90.80', '90.71', '90.63', '90.70'] loss: 0.38
========== Round 254 ==========
server, accuracy: 90.66, exits:['90.67', '90.65', '90.67', '90.64'] loss: 0.36
========== Round 255 ==========
server, accuracy: 90.52, exits:['90.56', '90.59', '90.46', '90.46'] loss: 0.31
========== Round 256 ==========
server, accuracy: 90.51, exits:['90.55', '90.51', '90.50', '90.48'] loss: 0.40
========== Round 257 ==========
server, accuracy: 90.60, exits:['90.58', '90.60', '90.58', '90.62'] loss: 0.31
========== Round 258 ==========
server, accuracy: 90.70, exits:['90.70', '90.72', '90.63', '90.77'] loss: 0.27
========== Round 259 ==========
server, accuracy: 90.64, exits:['90.56', '90.64', '90.58', '90.77'] loss: 0.35
========== Round 260 ==========
server, accuracy: 90.57, exits:['90.62', '90.58', '90.50', '90.56'] loss: 0.27
========== Round 261 ==========
server, accuracy: 90.67, exits:['90.70', '90.63', '90.71', '90.65'] loss: 0.27
========== Round 262 ==========
server, accuracy: 90.46, exits:['90.38', '90.54', '90.46', '90.47'] loss: 0.28
========== Round 263 ==========
server, accuracy: 90.64, exits:['90.63', '90.69', '90.62', '90.64'] loss: 0.40
========== Round 264 ==========
server, accuracy: 90.55, exits:['90.44', '90.54', '90.72', '90.52'] loss: 0.24
========== Round 265 ==========
server, accuracy: 90.72, exits:['90.69', '90.81', '90.75', '90.64'] loss: 0.35
========== Round 266 ==========
server, accuracy: 90.68, exits:['90.66', '90.78', '90.71', '90.57'] loss: 0.29
========== Round 267 ==========
server, accuracy: 90.64, exits:['90.55', '90.63', '90.69', '90.72'] loss: 0.39
========== Round 268 ==========
server, accuracy: 90.80, exits:['90.76', '90.84', '90.81', '90.78'] loss: 0.30
========== Round 269 ==========
server, accuracy: 90.80, exits:['90.78', '90.82', '90.79', '90.80'] loss: 0.38
========== Round 270 ==========
server, accuracy: 90.75, exits:['90.76', '90.77', '90.72', '90.74'] loss: 0.36
========== Round 271 ==========
server, accuracy: 90.64, exits:['90.60', '90.67', '90.66', '90.63'] loss: 0.31
========== Round 272 ==========
server, accuracy: 90.65, exits:['90.63', '90.64', '90.63', '90.70'] loss: 0.33
========== Round 273 ==========
server, accuracy: 90.63, exits:['90.66', '90.66', '90.59', '90.61'] loss: 0.39
========== Round 274 ==========
server, accuracy: 90.57, exits:['90.69', '90.51', '90.48', '90.59'] loss: 0.31
========== Round 275 ==========
server, accuracy: 90.62, exits:['90.77', '90.61', '90.56', '90.53'] loss: 0.47
========== Round 276 ==========
server, accuracy: 90.66, exits:['90.76', '90.63', '90.61', '90.64'] loss: 0.33
========== Round 277 ==========
server, accuracy: 90.45, exits:['90.56', '90.44', '90.33', '90.45'] loss: 0.30
========== Round 278 ==========
server, accuracy: 90.61, exits:['90.70', '90.56', '90.62', '90.58'] loss: 0.32
========== Round 279 ==========
server, accuracy: 90.64, exits:['90.74', '90.64', '90.60', '90.57'] loss: 0.37
========== Round 280 ==========
server, accuracy: 90.64, exits:['90.66', '90.72', '90.63', '90.56'] loss: 0.30
========== Round 281 ==========
server, accuracy: 88.87, exits:['88.41', '88.85', '89.17', '89.06'] loss: 0.28
========== Round 282 ==========
server, accuracy: 90.06, exits:['89.98', '90.04', '90.13', '90.10'] loss: 0.41
========== Round 283 ==========
server, accuracy: 90.14, exits:['90.03', '90.17', '90.23', '90.14'] loss: 0.46
========== Round 284 ==========
server, accuracy: 90.32, exits:['90.24', '90.23', '90.45', '90.37'] loss: 0.41
========== Round 285 ==========
server, accuracy: 90.43, exits:['90.44', '90.50', '90.43', '90.34'] loss: 0.35
========== Round 286 ==========
server, accuracy: 90.47, exits:['90.49', '90.43', '90.52', '90.43'] loss: 0.39
========== Round 287 ==========
server, accuracy: 90.51, exits:['90.48', '90.48', '90.56', '90.51'] loss: 0.36
========== Round 288 ==========
server, accuracy: 90.57, exits:['90.47', '90.64', '90.63', '90.55'] loss: 0.33
========== Round 289 ==========
server, accuracy: 90.62, exits:['90.57', '90.71', '90.70', '90.52'] loss: 0.40
========== Round 290 ==========
server, accuracy: 90.59, exits:['90.59', '90.56', '90.57', '90.64'] loss: 0.39
========== Round 291 ==========
server, accuracy: 90.65, exits:['90.67', '90.63', '90.64', '90.66'] loss: 0.38
========== Round 292 ==========
server, accuracy: 90.61, exits:['90.49', '90.62', '90.72', '90.61'] loss: 0.32
========== Round 293 ==========
server, accuracy: 90.68, exits:['90.74', '90.64', '90.69', '90.65'] loss: 0.33
========== Round 294 ==========
server, accuracy: 90.67, exits:['90.64', '90.72', '90.72', '90.59'] loss: 0.32
========== Round 295 ==========
server, accuracy: 90.65, exits:['90.64', '90.67', '90.69', '90.59'] loss: 0.31
========== Round 296 ==========
server, accuracy: 90.71, exits:['90.64', '90.73', '90.82', '90.64'] loss: 0.27
========== Round 297 ==========
server, accuracy: 90.66, exits:['90.68', '90.66', '90.64', '90.66'] loss: 0.33
========== Round 298 ==========
server, accuracy: 90.71, exits:['90.61', '90.76', '90.74', '90.74'] loss: 0.29
========== Round 299 ==========
server, accuracy: 90.59, exits:['90.51', '90.61', '90.65', '90.60'] loss: 0.36
========== Round 300 ==========
server, accuracy: 90.68, exits:['90.68', '90.65', '90.70', '90.70'] loss: 0.32
========== Round 301 ==========
server, accuracy: 90.70, exits:['90.65', '90.72', '90.76', '90.64'] loss: 0.26
========== Round 302 ==========
server, accuracy: 90.62, exits:['90.67', '90.56', '90.67', '90.58'] loss: 0.28
========== Round 303 ==========
server, accuracy: 90.57, exits:['90.54', '90.60', '90.60', '90.54'] loss: 0.39
========== Round 304 ==========
server, accuracy: 90.65, exits:['90.68', '90.69', '90.62', '90.62'] loss: 0.33
========== Round 305 ==========
server, accuracy: 90.64, exits:['90.71', '90.60', '90.63', '90.61'] loss: 0.36
========== Round 306 ==========
server, accuracy: 90.57, exits:['90.64', '90.52', '90.56', '90.56'] loss: 0.34
========== Round 307 ==========
server, accuracy: 90.76, exits:['90.75', '90.71', '90.87', '90.70'] loss: 0.37
========== Round 308 ==========
server, accuracy: 90.65, exits:['90.64', '90.74', '90.61', '90.60'] loss: 0.40
========== Round 309 ==========
server, accuracy: 90.67, exits:['90.72', '90.67', '90.69', '90.60'] loss: 0.31
========== Round 310 ==========
server, accuracy: 90.62, exits:['90.69', '90.56', '90.61', '90.64'] loss: 0.25
========== Round 311 ==========
server, accuracy: 90.64, exits:['90.68', '90.61', '90.64', '90.63'] loss: 0.49
========== Round 312 ==========
server, accuracy: 90.57, exits:['90.49', '90.60', '90.57', '90.60'] loss: 0.29
========== Round 313 ==========
server, accuracy: 90.71, exits:['90.70', '90.75', '90.71', '90.70'] loss: 0.36
========== Round 314 ==========
server, accuracy: 90.69, exits:['90.75', '90.65', '90.66', '90.68'] loss: 0.25
========== Round 315 ==========
server, accuracy: 90.59, exits:['90.50', '90.63', '90.66', '90.57'] loss: 0.35
========== Round 316 ==========
server, accuracy: 90.64, exits:['90.60', '90.65', '90.67', '90.64'] loss: 0.36
========== Round 317 ==========
server, accuracy: 90.62, exits:['90.64', '90.66', '90.57', '90.59'] loss: 0.37
========== Round 318 ==========
server, accuracy: 90.76, exits:['90.67', '90.83', '90.83', '90.72'] loss: 0.31
========== Round 319 ==========
server, accuracy: 90.65, exits:['90.71', '90.74', '90.60', '90.55'] loss: 0.38
========== Round 320 ==========
server, accuracy: 90.69, exits:['90.71', '90.68', '90.69', '90.68'] loss: 0.35
========== Round 321 ==========
server, accuracy: 90.63, exits:['90.65', '90.66', '90.60', '90.60'] loss: 0.28
========== Round 322 ==========
server, accuracy: 90.71, exits:['90.77', '90.72', '90.68', '90.68'] loss: 0.37
========== Round 323 ==========
server, accuracy: 90.70, exits:['90.73', '90.66', '90.76', '90.66'] loss: 0.33
========== Round 324 ==========
server, accuracy: 90.59, exits:['90.64', '90.62', '90.57', '90.51'] loss: 0.33
========== Round 325 ==========
server, accuracy: 90.73, exits:['90.70', '90.76', '90.77', '90.69'] loss: 0.30
========== Round 326 ==========
server, accuracy: 90.70, exits:['90.71', '90.78', '90.75', '90.58'] loss: 0.34
========== Round 327 ==========
server, accuracy: 90.68, exits:['90.66', '90.75', '90.69', '90.63'] loss: 0.32
========== Round 328 ==========
server, accuracy: 90.70, exits:['90.78', '90.72', '90.67', '90.64'] loss: 0.32
========== Round 329 ==========
server, accuracy: 90.76, exits:['90.75', '90.74', '90.77', '90.79'] loss: 0.25
========== Round 330 ==========
server, accuracy: 90.66, exits:['90.76', '90.64', '90.65', '90.60'] loss: 0.30
========== Round 331 ==========
server, accuracy: 90.70, exits:['90.71', '90.66', '90.76', '90.69'] loss: 0.31
========== Round 332 ==========
server, accuracy: 90.70, exits:['90.71', '90.74', '90.68', '90.66'] loss: 0.30
========== Round 333 ==========
server, accuracy: 90.73, exits:['90.78', '90.76', '90.73', '90.65'] loss: 0.30
========== Round 334 ==========
server, accuracy: 90.54, exits:['90.65', '90.45', '90.50', '90.55'] loss: 0.35
========== Round 335 ==========
server, accuracy: 90.60, exits:['90.54', '90.68', '90.64', '90.54'] loss: 0.32
========== Round 336 ==========
server, accuracy: 90.67, exits:['90.65', '90.62', '90.73', '90.69'] loss: 0.33
========== Round 337 ==========
server, accuracy: 90.65, exits:['90.76', '90.64', '90.65', '90.56'] loss: 0.31
========== Round 338 ==========
server, accuracy: 90.73, exits:['90.82', '90.69', '90.73', '90.69'] loss: 0.32
========== Round 339 ==========
server, accuracy: 90.72, exits:['90.80', '90.68', '90.72', '90.66'] loss: 0.27
========== Round 340 ==========
server, accuracy: 90.76, exits:['90.73', '90.76', '90.78', '90.78'] loss: 0.30
========== Round 341 ==========
server, accuracy: 90.74, exits:['90.81', '90.77', '90.68', '90.69'] loss: 0.33
========== Round 342 ==========
server, accuracy: 90.74, exits:['90.74', '90.72', '90.80', '90.71'] loss: 0.36
========== Round 343 ==========
server, accuracy: 90.75, exits:['90.78', '90.73', '90.74', '90.76'] loss: 0.35
========== Round 344 ==========
server, accuracy: 90.78, exits:['90.84', '90.78', '90.73', '90.75'] loss: 0.30
========== Round 345 ==========
server, accuracy: 90.75, exits:['90.76', '90.82', '90.81', '90.59'] loss: 0.32
========== Round 346 ==========
server, accuracy: 90.75, exits:['90.78', '90.82', '90.81', '90.58'] loss: 0.33
========== Round 347 ==========
server, accuracy: 90.75, exits:['90.76', '90.88', '90.72', '90.65'] loss: 0.25
========== Round 348 ==========
server, accuracy: 90.74, exits:['90.83', '90.79', '90.66', '90.66'] loss: 0.38
========== Round 349 ==========
server, accuracy: 90.77, exits:['90.77', '90.78', '90.83', '90.70'] loss: 0.31
========== Round 350 ==========
server, accuracy: 90.72, exits:['90.69', '90.80', '90.70', '90.72'] loss: 0.29
========== Round 351 ==========
server, accuracy: 90.76, exits:['90.77', '90.86', '90.74', '90.69'] loss: 0.30
========== Round 352 ==========
server, accuracy: 90.72, exits:['90.71', '90.77', '90.74', '90.64'] loss: 0.32
========== Round 353 ==========
server, accuracy: 90.67, exits:['90.66', '90.78', '90.65', '90.58'] loss: 0.32
========== Round 354 ==========
server, accuracy: 90.59, exits:['90.60', '90.60', '90.65', '90.51'] loss: 0.33
========== Round 355 ==========
server, accuracy: 90.66, exits:['90.70', '90.69', '90.65', '90.60'] loss: 0.30
========== Round 356 ==========
server, accuracy: 90.71, exits:['90.73', '90.79', '90.72', '90.58'] loss: 0.37
========== Round 357 ==========
server, accuracy: 90.73, exits:['90.66', '90.80', '90.82', '90.63'] loss: 0.30
========== Round 358 ==========
server, accuracy: 90.68, exits:['90.71', '90.65', '90.68', '90.67'] loss: 0.29
========== Round 359 ==========
server, accuracy: 90.77, exits:['90.89', '90.75', '90.84', '90.60'] loss: 0.35
========== Round 360 ==========
server, accuracy: 90.75, exits:['90.79', '90.85', '90.77', '90.61'] loss: 0.35
========== Round 361 ==========
server, accuracy: 90.72, exits:['90.77', '90.81', '90.71', '90.58'] loss: 0.31
========== Round 362 ==========
server, accuracy: 90.70, exits:['90.78', '90.79', '90.68', '90.56'] loss: 0.34
========== Round 363 ==========
server, accuracy: 90.69, exits:['90.64', '90.72', '90.76', '90.64'] loss: 0.32
========== Round 364 ==========
server, accuracy: 90.73, exits:['90.77', '90.75', '90.79', '90.62'] loss: 0.31
========== Round 365 ==========
server, accuracy: 90.75, exits:['90.80', '90.80', '90.75', '90.64'] loss: 0.28
========== Round 366 ==========
server, accuracy: 90.77, exits:['90.92', '90.74', '90.78', '90.64'] loss: 0.35
========== Round 367 ==========
server, accuracy: 90.68, exits:['90.72', '90.61', '90.77', '90.63'] loss: 0.36
========== Round 368 ==========
server, accuracy: 90.73, exits:['90.67', '90.86', '90.72', '90.65'] loss: 0.31
========== Round 369 ==========
server, accuracy: 90.71, exits:['90.82', '90.76', '90.70', '90.55'] loss: 0.37
========== Round 370 ==========
server, accuracy: 90.72, exits:['90.84', '90.83', '90.72', '90.51'] loss: 0.40
========== Round 371 ==========
server, accuracy: 90.48, exits:['90.51', '90.40', '90.51', '90.49'] loss: 0.37
========== Round 372 ==========
server, accuracy: 90.70, exits:['90.59', '90.84', '90.79', '90.59'] loss: 0.30
========== Round 373 ==========
server, accuracy: 90.72, exits:['90.76', '90.79', '90.77', '90.58'] loss: 0.30
========== Round 374 ==========
server, accuracy: 90.73, exits:['90.68', '90.80', '90.77', '90.66'] loss: 0.31
========== Round 375 ==========
server, accuracy: 90.74, exits:['90.72', '90.79', '90.76', '90.70'] loss: 0.38
========== Round 376 ==========
server, accuracy: 90.76, exits:['90.73', '90.75', '90.89', '90.64'] loss: 0.31
========== Round 377 ==========
server, accuracy: 90.80, exits:['90.83', '90.80', '90.88', '90.70'] loss: 0.29
========== Round 378 ==========
server, accuracy: 90.82, exits:['90.85', '90.91', '90.83', '90.69'] loss: 0.31
========== Round 379 ==========
server, accuracy: 90.73, exits:['90.70', '90.74', '90.81', '90.65'] loss: 0.39
========== Round 380 ==========
server, accuracy: 90.69, exits:['90.70', '90.74', '90.72', '90.58'] loss: 0.28
========== Round 381 ==========
server, accuracy: 90.71, exits:['90.72', '90.77', '90.71', '90.63'] loss: 0.34
========== Round 382 ==========
server, accuracy: 90.73, exits:['90.76', '90.67', '90.78', '90.72'] loss: 0.43
========== Round 383 ==========
server, accuracy: 90.76, exits:['90.70', '90.83', '90.80', '90.70'] loss: 0.23
========== Round 384 ==========
server, accuracy: 90.75, exits:['90.84', '90.80', '90.76', '90.61'] loss: 0.33
========== Round 385 ==========
server, accuracy: 90.79, exits:['90.83', '90.82', '90.80', '90.69'] loss: 0.27
========== Round 386 ==========
server, accuracy: 90.85, exits:['90.96', '90.88', '90.83', '90.72'] loss: 0.28
========== Round 387 ==========
server, accuracy: 90.81, exits:['90.85', '90.88', '90.80', '90.72'] loss: 0.35
========== Round 388 ==========
server, accuracy: 90.78, exits:['90.73', '90.85', '90.82', '90.71'] loss: 0.31
========== Round 389 ==========
server, accuracy: 90.82, exits:['90.89', '90.89', '90.80', '90.70'] loss: 0.28
========== Round 390 ==========
server, accuracy: 90.80, exits:['90.88', '90.88', '90.78', '90.68'] loss: 0.33
========== Round 391 ==========
server, accuracy: 90.83, exits:['90.85', '90.89', '90.83', '90.73'] loss: 0.32
========== Round 392 ==========
server, accuracy: 90.84, exits:['90.91', '90.88', '90.86', '90.72'] loss: 0.29
========== Round 393 ==========
server, accuracy: 90.74, exits:['90.79', '90.75', '90.78', '90.66'] loss: 0.33
========== Round 394 ==========
server, accuracy: 90.82, exits:['90.79', '90.89', '90.90', '90.69'] loss: 0.32
========== Round 395 ==========
server, accuracy: 90.80, exits:['90.75', '90.93', '90.81', '90.70'] loss: 0.28
========== Round 396 ==========
server, accuracy: 90.78, exits:['90.84', '90.80', '90.76', '90.71'] loss: 0.32
========== Round 397 ==========
server, accuracy: 90.83, exits:['90.84', '90.88', '90.84', '90.75'] loss: 0.28
========== Round 398 ==========
server, accuracy: 90.78, exits:['90.83', '90.79', '90.78', '90.72'] loss: 0.32
========== Round 399 ==========
server, accuracy: 90.75, exits:['90.82', '90.73', '90.72', '90.73'] loss: 0.38
========== Round 400 ==========
server, accuracy: 90.80, exits:['90.80', '90.81', '90.88', '90.69'] loss: 0.38
========== Round 401 ==========
server, accuracy: 90.76, exits:['90.71', '90.88', '90.79', '90.66'] loss: 0.28
========== Round 402 ==========
server, accuracy: 90.78, exits:['90.83', '90.82', '90.78', '90.71'] loss: 0.32
========== Round 403 ==========
server, accuracy: 90.81, exits:['90.74', '90.90', '90.84', '90.74'] loss: 0.37
========== Round 404 ==========
server, accuracy: 90.78, exits:['90.81', '90.77', '90.79', '90.75'] loss: 0.31
========== Round 405 ==========
server, accuracy: 90.81, exits:['90.75', '90.88', '90.86', '90.74'] loss: 0.24
========== Round 406 ==========
server, accuracy: 90.76, exits:['90.78', '90.76', '90.75', '90.74'] loss: 0.37
========== Round 407 ==========
server, accuracy: 90.80, exits:['90.83', '90.82', '90.84', '90.70'] loss: 0.32
========== Round 408 ==========
server, accuracy: 90.83, exits:['90.84', '90.91', '90.87', '90.70'] loss: 0.30
========== Round 409 ==========
server, accuracy: 90.80, exits:['90.80', '90.91', '90.83', '90.66'] loss: 0.35
========== Round 410 ==========
server, accuracy: 90.78, exits:['90.80', '90.85', '90.79', '90.68'] loss: 0.31
========== Round 411 ==========
server, accuracy: 90.78, exits:['90.80', '90.83', '90.80', '90.68'] loss: 0.30
========== Round 412 ==========
server, accuracy: 90.84, exits:['90.86', '90.96', '90.82', '90.72'] loss: 0.23
========== Round 413 ==========
server, accuracy: 90.78, exits:['90.78', '90.87', '90.74', '90.73'] loss: 0.27
========== Round 414 ==========
server, accuracy: 90.79, exits:['90.80', '90.78', '90.88', '90.72'] loss: 0.34
========== Round 415 ==========
server, accuracy: 90.78, exits:['90.77', '90.79', '90.86', '90.72'] loss: 0.33
========== Round 416 ==========
server, accuracy: 90.76, exits:['90.76', '90.80', '90.80', '90.67'] loss: 0.20
========== Round 417 ==========
server, accuracy: 90.74, exits:['90.73', '90.77', '90.77', '90.67'] loss: 0.38
========== Round 418 ==========
server, accuracy: 90.75, exits:['90.80', '90.77', '90.80', '90.64'] loss: 0.29
========== Round 419 ==========
server, accuracy: 90.76, exits:['90.80', '90.76', '90.74', '90.75'] loss: 0.34
========== Round 420 ==========
server, accuracy: 90.79, exits:['90.81', '90.81', '90.80', '90.72'] loss: 0.32
========== Round 421 ==========
server, accuracy: 90.81, exits:['90.77', '90.84', '90.84', '90.80'] loss: 0.33
========== Round 422 ==========
server, accuracy: 90.75, exits:['90.75', '90.81', '90.74', '90.70'] loss: 0.35
========== Round 423 ==========
server, accuracy: 90.83, exits:['90.88', '90.93', '90.77', '90.74'] loss: 0.37
========== Round 424 ==========
server, accuracy: 90.78, exits:['90.76', '90.88', '90.76', '90.70'] loss: 0.26
========== Round 425 ==========
server, accuracy: 90.77, exits:['90.80', '90.88', '90.72', '90.69'] loss: 0.44
========== Round 426 ==========
server, accuracy: 90.72, exits:['90.77', '90.75', '90.73', '90.64'] loss: 0.25
========== Round 427 ==========
server, accuracy: 90.80, exits:['90.78', '90.91', '90.78', '90.75'] loss: 0.32
========== Round 428 ==========
server, accuracy: 90.78, exits:['90.80', '90.84', '90.80', '90.68'] loss: 0.28
========== Round 429 ==========
server, accuracy: 90.76, exits:['90.77', '90.84', '90.77', '90.68'] loss: 0.28
========== Round 430 ==========
server, accuracy: 90.78, exits:['90.74', '90.81', '90.83', '90.72'] loss: 0.31
========== Round 431 ==========
server, accuracy: 90.77, exits:['90.81', '90.78', '90.74', '90.73'] loss: 0.31
========== Round 432 ==========
server, accuracy: 90.67, exits:['90.75', '90.68', '90.67', '90.59'] loss: 0.29
========== Round 433 ==========
server, accuracy: 90.77, exits:['90.76', '90.88', '90.75', '90.69'] loss: 0.24
========== Round 434 ==========
server, accuracy: 90.80, exits:['90.78', '90.87', '90.80', '90.75'] loss: 0.22
========== Round 435 ==========
server, accuracy: 90.75, exits:['90.77', '90.88', '90.71', '90.65'] loss: 0.37
========== Round 436 ==========
server, accuracy: 90.80, exits:['90.80', '90.89', '90.78', '90.73'] loss: 0.33
========== Round 437 ==========
server, accuracy: 90.75, exits:['90.76', '90.81', '90.71', '90.72'] loss: 0.37
========== Round 438 ==========
server, accuracy: 90.74, exits:['90.78', '90.74', '90.74', '90.69'] loss: 0.31
========== Round 439 ==========
server, accuracy: 90.76, exits:['90.77', '90.83', '90.74', '90.72'] loss: 0.27
========== Round 440 ==========
server, accuracy: 90.77, exits:['90.78', '90.81', '90.80', '90.70'] loss: 0.42
========== Round 441 ==========
server, accuracy: 90.76, exits:['90.74', '90.85', '90.72', '90.74'] loss: 0.32
========== Round 442 ==========
server, accuracy: 90.76, exits:['90.81', '90.74', '90.78', '90.72'] loss: 0.28
========== Round 443 ==========
server, accuracy: 90.71, exits:['90.72', '90.72', '90.72', '90.69'] loss: 0.31
========== Round 444 ==========
server, accuracy: 90.75, exits:['90.79', '90.78', '90.77', '90.66'] loss: 0.33
========== Round 445 ==========
server, accuracy: 90.74, exits:['90.78', '90.74', '90.79', '90.67'] loss: 0.27
========== Round 446 ==========
server, accuracy: 90.76, exits:['90.79', '90.84', '90.76', '90.64'] loss: 0.29
========== Round 447 ==========
server, accuracy: 90.74, exits:['90.75', '90.74', '90.80', '90.67'] loss: 0.24
========== Round 448 ==========
server, accuracy: 90.74, exits:['90.78', '90.77', '90.73', '90.66'] loss: 0.26
========== Round 449 ==========
server, accuracy: 90.74, exits:['90.79', '90.76', '90.72', '90.68'] loss: 0.26
========== Round 450 ==========
server, accuracy: 90.73, exits:['90.79', '90.77', '90.72', '90.65'] loss: 0.32
========== Round 451 ==========
server, accuracy: 90.79, exits:['90.87', '90.82', '90.81', '90.67'] loss: 0.34
========== Round 452 ==========
server, accuracy: 90.79, exits:['90.80', '90.85', '90.80', '90.72'] loss: 0.33
========== Round 453 ==========
server, accuracy: 90.73, exits:['90.74', '90.77', '90.72', '90.68'] loss: 0.31
========== Round 454 ==========
server, accuracy: 90.78, exits:['90.80', '90.81', '90.80', '90.72'] loss: 0.33
========== Round 455 ==========
server, accuracy: 90.78, exits:['90.85', '90.76', '90.82', '90.70'] loss: 0.36
========== Round 456 ==========
server, accuracy: 90.78, exits:['90.82', '90.82', '90.80', '90.69'] loss: 0.28
========== Round 457 ==========
server, accuracy: 90.71, exits:['90.86', '90.65', '90.68', '90.64'] loss: 0.35
========== Round 458 ==========
server, accuracy: 90.72, exits:['90.85', '90.72', '90.66', '90.65'] loss: 0.36
========== Round 459 ==========
server, accuracy: 90.67, exits:['90.76', '90.64', '90.65', '90.62'] loss: 0.36
========== Round 460 ==========
server, accuracy: 90.70, exits:['90.81', '90.66', '90.65', '90.68'] loss: 0.34
========== Round 461 ==========
server, accuracy: 90.71, exits:['90.80', '90.71', '90.70', '90.64'] loss: 0.26
========== Round 462 ==========
server, accuracy: 90.70, exits:['90.80', '90.68', '90.66', '90.65'] loss: 0.29
========== Round 463 ==========
server, accuracy: 90.69, exits:['90.74', '90.70', '90.70', '90.64'] loss: 0.32
========== Round 464 ==========
server, accuracy: 90.72, exits:['90.80', '90.72', '90.70', '90.64'] loss: 0.22
========== Round 465 ==========
server, accuracy: 90.70, exits:['90.77', '90.69', '90.67', '90.69'] loss: 0.38
========== Round 466 ==========
server, accuracy: 90.71, exits:['90.77', '90.70', '90.68', '90.71'] loss: 0.31
========== Round 467 ==========
server, accuracy: 90.74, exits:['90.79', '90.73', '90.74', '90.69'] loss: 0.30
========== Round 468 ==========
server, accuracy: 90.72, exits:['90.73', '90.78', '90.73', '90.64'] loss: 0.32
========== Round 469 ==========
server, accuracy: 90.72, exits:['90.78', '90.75', '90.69', '90.66'] loss: 0.27
========== Round 470 ==========
server, accuracy: 90.72, exits:['90.72', '90.83', '90.72', '90.62'] loss: 0.34
========== Round 471 ==========
server, accuracy: 90.73, exits:['90.79', '90.74', '90.72', '90.68'] loss: 0.29
========== Round 472 ==========
server, accuracy: 90.68, exits:['90.72', '90.58', '90.72', '90.70'] loss: 0.28
========== Round 473 ==========
server, accuracy: 90.68, exits:['90.74', '90.70', '90.62', '90.66'] loss: 0.33
========== Round 474 ==========
server, accuracy: 90.72, exits:['90.74', '90.73', '90.68', '90.71'] loss: 0.34
========== Round 475 ==========
server, accuracy: 90.73, exits:['90.74', '90.78', '90.71', '90.69'] loss: 0.34
========== Round 476 ==========
server, accuracy: 90.71, exits:['90.73', '90.67', '90.71', '90.74'] loss: 0.34
========== Round 477 ==========
server, accuracy: 90.74, exits:['90.76', '90.72', '90.77', '90.71'] loss: 0.40
========== Round 478 ==========
server, accuracy: 90.72, exits:['90.71', '90.82', '90.73', '90.63'] loss: 0.33
========== Round 479 ==========
server, accuracy: 90.77, exits:['90.71', '90.86', '90.81', '90.69'] loss: 0.27
========== Round 480 ==========
server, accuracy: 90.74, exits:['90.74', '90.72', '90.78', '90.70'] loss: 0.34
========== Round 481 ==========
server, accuracy: 90.74, exits:['90.75', '90.73', '90.81', '90.68'] loss: 0.26
========== Round 482 ==========
server, accuracy: 90.72, exits:['90.76', '90.75', '90.72', '90.64'] loss: 0.42
========== Round 483 ==========
server, accuracy: 90.76, exits:['90.80', '90.80', '90.77', '90.68'] loss: 0.28
========== Round 484 ==========
server, accuracy: 90.75, exits:['90.75', '90.82', '90.77', '90.67'] loss: 0.24
========== Round 485 ==========
server, accuracy: 90.75, exits:['90.85', '90.73', '90.77', '90.65'] loss: 0.28
========== Round 486 ==========
server, accuracy: 90.74, exits:['90.80', '90.75', '90.76', '90.64'] loss: 0.30
========== Round 487 ==========
server, accuracy: 90.75, exits:['90.81', '90.73', '90.78', '90.68'] loss: 0.32
========== Round 488 ==========
server, accuracy: 90.73, exits:['90.78', '90.72', '90.75', '90.68'] loss: 0.41
========== Round 489 ==========
server, accuracy: 90.73, exits:['90.78', '90.73', '90.77', '90.64'] loss: 0.29
========== Round 490 ==========
server, accuracy: 90.69, exits:['90.76', '90.69', '90.71', '90.61'] loss: 0.37
========== Round 491 ==========
server, accuracy: 90.66, exits:['90.72', '90.65', '90.66', '90.60'] loss: 0.39
========== Round 492 ==========
server, accuracy: 90.70, exits:['90.77', '90.66', '90.73', '90.62'] loss: 0.41
========== Round 493 ==========
server, accuracy: 90.67, exits:['90.72', '90.64', '90.69', '90.62'] loss: 0.27
========== Round 494 ==========
server, accuracy: 90.68, exits:['90.74', '90.69', '90.64', '90.64'] loss: 0.39
========== Round 495 ==========
server, accuracy: 90.69, exits:['90.75', '90.67', '90.72', '90.62'] loss: 0.30
========== Round 496 ==========
server, accuracy: 90.68, exits:['90.74', '90.68', '90.71', '90.61'] loss: 0.35
========== Round 497 ==========
server, accuracy: 90.69, exits:['90.74', '90.70', '90.68', '90.64'] loss: 0.30
========== Round 498 ==========
server, accuracy: 90.67, exits:['90.73', '90.66', '90.66', '90.62'] loss: 0.40
========== Round 499 ==========
server, accuracy: 90.66, exits:['90.74', '90.64', '90.64', '90.63'] loss: 0.34
==========Summary==========
server, max accuracy: 90.85
server, final accuracy: 90.67 +- 0.00
Anytime:
[81.65137614678899, 81.30733944954129, 81.30733944954129, 81.76605504587155], avg:81.50802752293578
