alg: darkflpg
policy: base
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/qnli
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/qnli/darkflpg_qnli_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 49.22, exits:['49.78', '49.78', '47.24', '50.09'] loss: 1.90
========== Round 10 ==========
server, accuracy: 57.08, exits:['53.75', '60.37', '54.79', '59.42'] loss: 1.72
========== Round 20 ==========
server, accuracy: 53.81, exits:['58.44', '56.74', '49.60', '50.46'] loss: 1.72
========== Round 30 ==========
server, accuracy: 60.75, exits:['59.12', '67.99', '69.73', '46.17'] loss: 1.77
========== Round 40 ==========
server, accuracy: 59.95, exits:['59.42', '67.91', '67.74', '44.73'] loss: 1.56
========== Round 50 ==========
server, accuracy: 67.01, exits:['59.83', '69.70', '71.14', '67.36'] loss: 1.49
========== Round 60 ==========
server, accuracy: 64.85, exits:['60.01', '66.84', '68.99', '63.58'] loss: 1.69
========== Round 70 ==========
server, accuracy: 68.97, exits:['60.61', '72.00', '73.09', '70.19'] loss: 1.53
========== Round 80 ==========
server, accuracy: 70.17, exits:['60.48', '73.50', '73.44', '73.27'] loss: 1.56
========== Round 90 ==========
server, accuracy: 71.13, exits:['60.85', '74.34', '74.53', '74.81'] loss: 1.70
========== Round 100 ==========
server, accuracy: 69.76, exits:['60.84', '72.32', '73.30', '72.59'] loss: 1.49
========== Round 110 ==========
server, accuracy: 71.69, exits:['61.15', '74.19', '75.49', '75.94'] loss: 1.40
========== Round 120 ==========
server, accuracy: 70.70, exits:['60.88', '74.03', '74.53', '73.36'] loss: 1.35
========== Round 130 ==========
server, accuracy: 71.70, exits:['61.08', '74.58', '75.53', '75.62'] loss: 1.29
========== Round 140 ==========
server, accuracy: 71.78, exits:['61.22', '74.99', '75.49', '75.42'] loss: 1.17
========== Round 150 ==========
server, accuracy: 72.33, exits:['61.22', '75.37', '76.37', '76.37'] loss: 1.14
========== Round 160 ==========
server, accuracy: 72.46, exits:['61.04', '75.77', '76.57', '76.45'] loss: 1.34
========== Round 170 ==========
server, accuracy: 72.79, exits:['61.26', '75.81', '77.07', '77.04'] loss: 1.06
========== Round 180 ==========
server, accuracy: 72.47, exits:['61.62', '75.56', '76.45', '76.26'] loss: 1.22
========== Round 190 ==========
server, accuracy: 72.61, exits:['61.53', '75.90', '76.54', '76.45'] loss: 1.30
========== Round 200 ==========
server, accuracy: 72.50, exits:['61.40', '75.43', '76.56', '76.62'] loss: 1.21
========== Round 201 ==========
server, accuracy: 73.16, exits:['61.58', '76.31', '77.34', '77.41'] loss: 1.15
========== Round 202 ==========
server, accuracy: 72.71, exits:['61.24', '75.94', '76.80', '76.88'] loss: 1.22
========== Round 203 ==========
server, accuracy: 72.98, exits:['61.57', '76.07', '77.11', '77.17'] loss: 1.16
========== Round 204 ==========
server, accuracy: 72.71, exits:['61.63', '75.93', '76.58', '76.69'] loss: 1.10
========== Round 205 ==========
server, accuracy: 73.10, exits:['61.72', '76.06', '77.22', '77.38'] loss: 1.21
========== Round 206 ==========
server, accuracy: 72.77, exits:['61.65', '75.81', '76.74', '76.86'] loss: 1.17
========== Round 207 ==========
server, accuracy: 72.43, exits:['61.17', '75.38', '76.53', '76.64'] loss: 1.35
========== Round 208 ==========
server, accuracy: 72.92, exits:['61.59', '76.20', '76.88', '77.03'] loss: 1.16
========== Round 209 ==========
server, accuracy: 72.89, exits:['61.46', '76.21', '76.91', '76.99'] loss: 1.09
========== Round 210 ==========
server, accuracy: 73.07, exits:['61.76', '76.22', '77.23', '77.09'] loss: 1.28
========== Round 211 ==========
server, accuracy: 73.15, exits:['61.69', '76.42', '77.20', '77.29'] loss: 1.17
========== Round 212 ==========
server, accuracy: 73.11, exits:['61.24', '76.54', '77.41', '77.23'] loss: 1.23
========== Round 213 ==========
server, accuracy: 73.13, exits:['61.43', '76.33', '77.40', '77.37'] loss: 1.01
========== Round 214 ==========
server, accuracy: 72.95, exits:['61.56', '76.05', '77.12', '77.06'] loss: 1.06
========== Round 215 ==========
server, accuracy: 73.26, exits:['61.66', '76.66', '77.31', '77.40'] loss: 1.14
========== Round 216 ==========
server, accuracy: 73.21, exits:['61.57', '76.48', '77.34', '77.44'] loss: 1.10
========== Round 217 ==========
server, accuracy: 73.15, exits:['61.52', '76.47', '77.33', '77.28'] loss: 1.24
========== Round 218 ==========
server, accuracy: 73.22, exits:['61.92', '76.28', '77.29', '77.36'] loss: 0.97
========== Round 219 ==========
server, accuracy: 73.16, exits:['61.74', '76.50', '77.13', '77.25'] loss: 1.11
========== Round 220 ==========
server, accuracy: 73.13, exits:['61.92', '76.44', '77.00', '77.16'] loss: 1.10
========== Round 221 ==========
server, accuracy: 73.27, exits:['61.65', '76.60', '77.46', '77.39'] loss: 1.08
========== Round 222 ==========
server, accuracy: 72.72, exits:['61.54', '76.00', '76.75', '76.61'] loss: 1.07
========== Round 223 ==========
server, accuracy: 73.19, exits:['61.77', '76.55', '77.25', '77.21'] loss: 1.09
========== Round 224 ==========
server, accuracy: 73.21, exits:['61.88', '76.40', '77.33', '77.24'] loss: 1.12
========== Round 225 ==========
server, accuracy: 73.12, exits:['61.50', '76.40', '77.21', '77.38'] loss: 1.12
========== Round 226 ==========
server, accuracy: 72.94, exits:['61.56', '76.18', '77.00', '77.01'] loss: 1.24
========== Round 227 ==========
server, accuracy: 73.07, exits:['61.39', '76.37', '77.18', '77.36'] loss: 1.16
========== Round 228 ==========
server, accuracy: 72.79, exits:['61.42', '76.00', '76.89', '76.85'] loss: 1.17
========== Round 229 ==========
server, accuracy: 73.33, exits:['61.66', '76.61', '77.48', '77.57'] loss: 1.23
========== Round 230 ==========
server, accuracy: 72.80, exits:['61.48', '76.18', '76.86', '76.70'] loss: 1.02
========== Round 231 ==========
server, accuracy: 72.83, exits:['61.39', '76.04', '76.94', '76.95'] loss: 1.05
========== Round 232 ==========
server, accuracy: 72.75, exits:['61.45', '75.92', '76.82', '76.80'] loss: 1.00
========== Round 233 ==========
server, accuracy: 73.02, exits:['61.42', '76.26', '77.13', '77.27'] loss: 1.13
========== Round 234 ==========
server, accuracy: 73.04, exits:['61.61', '76.18', '77.27', '77.10'] loss: 1.17
========== Round 235 ==========
server, accuracy: 73.06, exits:['61.57', '76.17', '77.21', '77.28'] loss: 0.91
========== Round 236 ==========
server, accuracy: 72.88, exits:['61.52', '76.10', '77.02', '76.88'] loss: 1.04
========== Round 237 ==========
server, accuracy: 73.25, exits:['61.56', '76.45', '77.43', '77.56'] loss: 1.00
========== Round 238 ==========
server, accuracy: 73.28, exits:['61.69', '76.62', '77.31', '77.49'] loss: 1.09
========== Round 239 ==========
server, accuracy: 73.20, exits:['61.64', '76.42', '77.37', '77.35'] loss: 0.95
========== Round 240 ==========
server, accuracy: 72.98, exits:['61.73', '76.18', '76.96', '77.04'] loss: 1.07
========== Round 241 ==========
server, accuracy: 72.77, exits:['61.44', '75.95', '76.94', '76.75'] loss: 1.16
========== Round 242 ==========
server, accuracy: 73.17, exits:['61.42', '76.53', '77.31', '77.41'] loss: 0.95
========== Round 243 ==========
server, accuracy: 72.94, exits:['61.58', '76.22', '76.95', '77.01'] loss: 0.99
========== Round 244 ==========
server, accuracy: 73.04, exits:['61.52', '76.43', '77.07', '77.13'] loss: 0.99
========== Round 245 ==========
server, accuracy: 73.00, exits:['61.55', '76.50', '76.98', '76.97'] loss: 0.85
========== Round 246 ==========
server, accuracy: 73.17, exits:['61.67', '76.29', '77.41', '77.31'] loss: 0.97
========== Round 247 ==========
server, accuracy: 72.98, exits:['61.45', '76.25', '77.13', '77.09'] loss: 1.02
========== Round 248 ==========
server, accuracy: 73.18, exits:['61.72', '76.41', '77.33', '77.26'] loss: 0.97
========== Round 249 ==========
server, accuracy: 73.39, exits:['61.66', '76.56', '77.71', '77.64'] loss: 0.84
========== Round 250 ==========
server, accuracy: 73.07, exits:['61.46', '76.34', '77.16', '77.31'] loss: 1.04
========== Round 251 ==========
server, accuracy: 73.09, exits:['61.40', '76.32', '77.20', '77.47'] loss: 0.90
========== Round 252 ==========
server, accuracy: 73.02, exits:['61.34', '76.38', '77.23', '77.15'] loss: 1.08
========== Round 253 ==========
server, accuracy: 73.14, exits:['61.42', '76.53', '77.32', '77.27'] loss: 1.10
========== Round 254 ==========
server, accuracy: 73.09, exits:['61.38', '76.43', '77.33', '77.23'] loss: 1.08
========== Round 255 ==========
server, accuracy: 73.19, exits:['61.45', '76.72', '77.27', '77.33'] loss: 0.97
========== Round 256 ==========
server, accuracy: 73.22, exits:['61.82', '76.37', '77.34', '77.34'] loss: 1.11
========== Round 257 ==========
server, accuracy: 73.26, exits:['61.49', '76.62', '77.50', '77.42'] loss: 1.04
========== Round 258 ==========
server, accuracy: 72.93, exits:['61.70', '76.00', '77.00', '77.01'] loss: 0.90
========== Round 259 ==========
server, accuracy: 73.30, exits:['61.54', '76.64', '77.53', '77.49'] loss: 1.03
========== Round 260 ==========
server, accuracy: 73.34, exits:['61.62', '76.68', '77.55', '77.53'] loss: 0.96
========== Round 261 ==========
server, accuracy: 73.33, exits:['61.75', '76.59', '77.47', '77.49'] loss: 0.93
========== Round 262 ==========
server, accuracy: 72.89, exits:['61.69', '75.92', '76.89', '77.05'] loss: 0.94
========== Round 263 ==========
server, accuracy: 73.01, exits:['61.30', '76.33', '77.24', '77.19'] loss: 1.07
========== Round 264 ==========
server, accuracy: 72.90, exits:['61.64', '76.19', '76.90', '76.88'] loss: 0.91
========== Round 265 ==========
server, accuracy: 73.16, exits:['61.65', '76.42', '77.27', '77.29'] loss: 1.04
========== Round 266 ==========
server, accuracy: 72.98, exits:['61.76', '76.23', '76.96', '76.99'] loss: 0.93
========== Round 267 ==========
server, accuracy: 73.03, exits:['61.73', '76.18', '77.11', '77.10'] loss: 1.06
========== Round 268 ==========
server, accuracy: 73.08, exits:['61.61', '76.35', '77.18', '77.17'] loss: 0.93
========== Round 269 ==========
server, accuracy: 72.95, exits:['61.70', '76.14', '76.95', '77.02'] loss: 1.05
========== Round 270 ==========
server, accuracy: 73.03, exits:['61.76', '76.18', '77.13', '77.04'] loss: 1.10
========== Round 271 ==========
server, accuracy: 73.02, exits:['61.30', '76.36', '77.13', '77.32'] loss: 0.91
========== Round 272 ==========
server, accuracy: 73.22, exits:['61.58', '76.50', '77.36', '77.43'] loss: 0.97
========== Round 273 ==========
server, accuracy: 72.79, exits:['61.35', '76.25', '76.74', '76.81'] loss: 0.98
========== Round 274 ==========
server, accuracy: 72.98, exits:['61.43', '76.34', '77.09', '77.08'] loss: 0.96
========== Round 275 ==========
server, accuracy: 72.87, exits:['61.49', '76.24', '76.92', '76.82'] loss: 1.01
========== Round 276 ==========
server, accuracy: 72.87, exits:['61.45', '76.34', '76.85', '76.83'] loss: 0.98
========== Round 277 ==========
server, accuracy: 72.96, exits:['61.42', '76.32', '76.99', '77.11'] loss: 0.99
========== Round 278 ==========
server, accuracy: 73.02, exits:['61.45', '76.43', '77.08', '77.13'] loss: 1.03
========== Round 279 ==========
server, accuracy: 72.95, exits:['61.50', '76.41', '76.95', '76.95'] loss: 1.01
========== Round 280 ==========
server, accuracy: 72.95, exits:['61.44', '76.44', '76.96', '76.95'] loss: 0.87
========== Round 281 ==========
server, accuracy: 73.10, exits:['61.50', '76.50', '77.24', '77.17'] loss: 0.92
========== Round 282 ==========
server, accuracy: 73.12, exits:['61.70', '76.54', '77.18', '77.04'] loss: 1.00
========== Round 283 ==========
server, accuracy: 73.00, exits:['61.38', '76.32', '77.15', '77.16'] loss: 1.10
========== Round 284 ==========
server, accuracy: 72.87, exits:['61.62', '76.02', '76.93', '76.92'] loss: 1.04
========== Round 285 ==========
server, accuracy: 72.84, exits:['61.53', '76.08', '76.90', '76.84'] loss: 0.98
========== Round 286 ==========
server, accuracy: 73.07, exits:['61.73', '76.41', '77.01', '77.12'] loss: 0.97
========== Round 287 ==========
server, accuracy: 72.98, exits:['61.71', '76.28', '77.00', '76.93'] loss: 0.96
========== Round 288 ==========
server, accuracy: 72.75, exits:['61.50', '75.88', '76.82', '76.78'] loss: 0.98
========== Round 289 ==========
server, accuracy: 73.19, exits:['61.84', '76.48', '77.22', '77.21'] loss: 1.02
========== Round 290 ==========
server, accuracy: 73.09, exits:['61.78', '76.41', '77.10', '77.05'] loss: 0.98
========== Round 291 ==========
server, accuracy: 73.10, exits:['61.81', '76.49', '77.10', '77.02'] loss: 1.01
========== Round 292 ==========
server, accuracy: 73.08, exits:['61.79', '76.42', '77.07', '77.03'] loss: 0.91
========== Round 293 ==========
server, accuracy: 73.06, exits:['61.72', '76.53', '77.05', '76.93'] loss: 0.96
========== Round 294 ==========
server, accuracy: 73.10, exits:['61.65', '76.53', '77.13', '77.11'] loss: 0.95
========== Round 295 ==========
server, accuracy: 72.97, exits:['61.75', '76.30', '76.91', '76.92'] loss: 0.93
========== Round 296 ==========
server, accuracy: 73.10, exits:['61.89', '76.37', '77.00', '77.13'] loss: 0.83
========== Round 297 ==========
server, accuracy: 72.80, exits:['61.50', '76.24', '76.69', '76.76'] loss: 0.96
========== Round 298 ==========
server, accuracy: 72.95, exits:['61.58', '76.23', '76.97', '77.03'] loss: 0.91
========== Round 299 ==========
server, accuracy: 73.10, exits:['61.73', '76.36', '77.17', '77.16'] loss: 1.01
========== Round 300 ==========
server, accuracy: 72.99, exits:['61.66', '76.23', '77.01', '77.06'] loss: 0.98
========== Round 301 ==========
server, accuracy: 73.09, exits:['61.54', '76.45', '77.17', '77.21'] loss: 0.86
========== Round 302 ==========
server, accuracy: 73.00, exits:['61.52', '76.32', '77.08', '77.09'] loss: 0.96
========== Round 303 ==========
server, accuracy: 72.94, exits:['61.80', '76.33', '76.79', '76.83'] loss: 0.96
========== Round 304 ==========
server, accuracy: 72.99, exits:['61.45', '76.28', '77.09', '77.15'] loss: 0.94
========== Round 305 ==========
server, accuracy: 72.62, exits:['61.44', '76.05', '76.50', '76.48'] loss: 1.03
========== Round 306 ==========
server, accuracy: 72.88, exits:['61.41', '76.30', '76.92', '76.91'] loss: 0.99
========== Round 307 ==========
server, accuracy: 72.89, exits:['61.42', '76.25', '76.89', '77.00'] loss: 0.96
========== Round 308 ==========
server, accuracy: 72.78, exits:['61.48', '76.14', '76.77', '76.75'] loss: 1.02
========== Round 309 ==========
server, accuracy: 72.97, exits:['61.56', '76.37', '77.02', '76.93'] loss: 0.89
========== Round 310 ==========
server, accuracy: 72.99, exits:['61.59', '76.30', '77.05', '77.01'] loss: 0.88
========== Round 311 ==========
server, accuracy: 72.74, exits:['61.43', '76.11', '76.66', '76.78'] loss: 0.99
========== Round 312 ==========
server, accuracy: 72.81, exits:['61.32', '76.17', '76.84', '76.91'] loss: 0.87
========== Round 313 ==========
server, accuracy: 72.70, exits:['61.40', '76.02', '76.60', '76.77'] loss: 0.90
========== Round 314 ==========
server, accuracy: 72.69, exits:['61.38', '76.08', '76.55', '76.74'] loss: 0.83
========== Round 315 ==========
server, accuracy: 72.81, exits:['61.42', '76.22', '76.78', '76.82'] loss: 0.91
========== Round 316 ==========
server, accuracy: 72.92, exits:['61.52', '76.32', '76.90', '76.95'] loss: 0.97
========== Round 317 ==========
server, accuracy: 72.95, exits:['61.66', '76.34', '76.82', '76.98'] loss: 1.03
========== Round 318 ==========
server, accuracy: 72.79, exits:['61.58', '76.08', '76.74', '76.74'] loss: 0.89
========== Round 319 ==========
server, accuracy: 72.74, exits:['61.81', '75.98', '76.55', '76.62'] loss: 0.89
========== Round 320 ==========
server, accuracy: 72.90, exits:['61.59', '76.28', '76.85', '76.88'] loss: 0.97
========== Round 321 ==========
server, accuracy: 72.90, exits:['61.66', '76.30', '76.81', '76.81'] loss: 0.87
========== Round 322 ==========
server, accuracy: 72.90, exits:['61.55', '76.36', '76.81', '76.89'] loss: 0.93
========== Round 323 ==========
server, accuracy: 72.69, exits:['61.50', '76.10', '76.48', '76.68'] loss: 0.83
========== Round 324 ==========
server, accuracy: 72.91, exits:['61.57', '76.37', '76.89', '76.84'] loss: 0.90
========== Round 325 ==========
server, accuracy: 72.82, exits:['61.44', '76.25', '76.84', '76.76'] loss: 0.84
========== Round 326 ==========
server, accuracy: 72.71, exits:['61.60', '75.96', '76.66', '76.65'] loss: 0.99
========== Round 327 ==========
server, accuracy: 72.87, exits:['61.59', '76.24', '76.81', '76.85'] loss: 0.97
========== Round 328 ==========
server, accuracy: 72.84, exits:['61.48', '76.18', '76.81', '76.88'] loss: 0.92
========== Round 329 ==========
server, accuracy: 72.86, exits:['61.60', '76.10', '76.82', '76.91'] loss: 0.85
========== Round 330 ==========
server, accuracy: 72.76, exits:['61.56', '76.15', '76.65', '76.66'] loss: 0.93
========== Round 331 ==========
server, accuracy: 72.86, exits:['61.62', '76.28', '76.73', '76.82'] loss: 0.95
========== Round 332 ==========
server, accuracy: 72.88, exits:['61.72', '76.25', '76.76', '76.78'] loss: 0.89
========== Round 333 ==========
server, accuracy: 72.93, exits:['61.83', '76.17', '76.86', '76.86'] loss: 0.86
========== Round 334 ==========
server, accuracy: 72.90, exits:['61.66', '76.19', '76.81', '76.95'] loss: 0.95
========== Round 335 ==========
server, accuracy: 72.96, exits:['61.68', '76.33', '76.92', '76.89'] loss: 0.92
========== Round 336 ==========
server, accuracy: 73.00, exits:['61.70', '76.33', '76.99', '76.97'] loss: 0.98
========== Round 337 ==========
server, accuracy: 72.97, exits:['61.75', '76.32', '76.87', '76.94'] loss: 0.89
========== Round 338 ==========
server, accuracy: 72.96, exits:['61.55', '76.49', '76.89', '76.93'] loss: 0.86
========== Round 339 ==========
server, accuracy: 72.92, exits:['61.65', '76.37', '76.86', '76.80'] loss: 0.84
========== Round 340 ==========
server, accuracy: 72.87, exits:['61.62', '76.39', '76.74', '76.72'] loss: 0.88
========== Round 341 ==========
server, accuracy: 72.87, exits:['61.76', '76.34', '76.69', '76.68'] loss: 0.90
========== Round 342 ==========
server, accuracy: 72.94, exits:['61.61', '76.33', '76.91', '76.92'] loss: 0.96
========== Round 343 ==========
server, accuracy: 73.05, exits:['61.64', '76.48', '77.02', '77.08'] loss: 1.02
========== Round 344 ==========
server, accuracy: 72.89, exits:['61.61', '76.30', '76.80', '76.84'] loss: 0.85
========== Round 345 ==========
server, accuracy: 72.97, exits:['61.79', '76.36', '76.90', '76.84'] loss: 0.87
========== Round 346 ==========
server, accuracy: 72.88, exits:['61.77', '76.12', '76.80', '76.85'] loss: 0.92
========== Round 347 ==========
server, accuracy: 72.97, exits:['61.78', '76.46', '76.82', '76.82'] loss: 0.82
========== Round 348 ==========
server, accuracy: 72.80, exits:['61.82', '76.17', '76.56', '76.63'] loss: 0.89
========== Round 349 ==========
server, accuracy: 72.88, exits:['61.64', '76.28', '76.84', '76.78'] loss: 0.90
========== Round 350 ==========
server, accuracy: 72.80, exits:['61.68', '76.29', '76.61', '76.61'] loss: 0.86
========== Round 351 ==========
server, accuracy: 72.87, exits:['61.63', '76.44', '76.73', '76.68'] loss: 0.78
========== Round 352 ==========
server, accuracy: 72.92, exits:['61.52', '76.37', '76.82', '76.96'] loss: 0.90
========== Round 353 ==========
server, accuracy: 72.81, exits:['61.60', '76.20', '76.77', '76.68'] loss: 0.89
========== Round 354 ==========
server, accuracy: 72.82, exits:['61.50', '76.36', '76.69', '76.72'] loss: 0.87
========== Round 355 ==========
server, accuracy: 72.94, exits:['61.61', '76.43', '76.85', '76.85'] loss: 0.82
========== Round 356 ==========
server, accuracy: 72.86, exits:['61.63', '76.26', '76.72', '76.82'] loss: 0.92
========== Round 357 ==========
server, accuracy: 72.84, exits:['61.46', '76.37', '76.78', '76.76'] loss: 0.84
========== Round 358 ==========
server, accuracy: 72.93, exits:['61.64', '76.33', '76.83', '76.94'] loss: 0.91
========== Round 359 ==========
server, accuracy: 73.00, exits:['61.69', '76.33', '76.97', '77.01'] loss: 0.95
========== Round 360 ==========
server, accuracy: 72.92, exits:['61.47', '76.40', '76.93', '76.89'] loss: 0.92
========== Round 361 ==========
server, accuracy: 72.89, exits:['61.54', '76.36', '76.84', '76.81'] loss: 0.84
========== Round 362 ==========
server, accuracy: 72.80, exits:['61.66', '76.21', '76.63', '76.71'] loss: 0.88
========== Round 363 ==========
server, accuracy: 72.85, exits:['61.53', '76.39', '76.66', '76.84'] loss: 0.93
========== Round 364 ==========
server, accuracy: 72.77, exits:['61.54', '76.23', '76.60', '76.69'] loss: 0.79
========== Round 365 ==========
server, accuracy: 72.73, exits:['61.57', '76.10', '76.56', '76.68'] loss: 0.82
========== Round 366 ==========
server, accuracy: 72.90, exits:['61.57', '76.34', '76.84', '76.86'] loss: 0.92
========== Round 367 ==========
server, accuracy: 72.82, exits:['61.52', '76.32', '76.64', '76.79'] loss: 0.98
========== Round 368 ==========
server, accuracy: 72.92, exits:['61.58', '76.45', '76.84', '76.82'] loss: 0.84
========== Round 369 ==========
server, accuracy: 72.79, exits:['61.42', '76.41', '76.62', '76.72'] loss: 1.00
========== Round 370 ==========
server, accuracy: 72.73, exits:['61.50', '76.24', '76.60', '76.58'] loss: 0.98
========== Round 371 ==========
server, accuracy: 72.79, exits:['61.51', '76.26', '76.71', '76.70'] loss: 0.95
========== Round 372 ==========
server, accuracy: 72.92, exits:['61.57', '76.38', '76.78', '76.96'] loss: 0.82
========== Round 373 ==========
server, accuracy: 72.77, exits:['61.49', '76.24', '76.66', '76.68'] loss: 0.91
========== Round 374 ==========
server, accuracy: 72.78, exits:['61.53', '76.28', '76.65', '76.66'] loss: 0.82
========== Round 375 ==========
server, accuracy: 72.76, exits:['61.50', '76.24', '76.64', '76.68'] loss: 0.88
========== Round 376 ==========
server, accuracy: 72.89, exits:['61.76', '76.33', '76.69', '76.78'] loss: 0.84
========== Round 377 ==========
server, accuracy: 72.84, exits:['61.46', '76.29', '76.80', '76.82'] loss: 0.83
========== Round 378 ==========
server, accuracy: 72.90, exits:['61.46', '76.37', '76.86', '76.91'] loss: 0.84
========== Round 379 ==========
server, accuracy: 72.81, exits:['61.35', '76.42', '76.70', '76.77'] loss: 0.92
========== Round 380 ==========
server, accuracy: 72.88, exits:['61.55', '76.36', '76.72', '76.89'] loss: 0.82
========== Round 381 ==========
server, accuracy: 72.90, exits:['61.56', '76.34', '76.88', '76.84'] loss: 0.84
========== Round 382 ==========
server, accuracy: 72.88, exits:['61.45', '76.41', '76.84', '76.82'] loss: 0.91
========== Round 383 ==========
server, accuracy: 72.87, exits:['61.44', '76.36', '76.81', '76.88'] loss: 0.80
========== Round 384 ==========
server, accuracy: 72.90, exits:['61.55', '76.35', '76.86', '76.82'] loss: 0.92
========== Round 385 ==========
server, accuracy: 72.91, exits:['61.57', '76.45', '76.82', '76.80'] loss: 0.80
========== Round 386 ==========
server, accuracy: 72.79, exits:['61.49', '76.29', '76.64', '76.73'] loss: 0.84
========== Round 387 ==========
server, accuracy: 72.89, exits:['61.57', '76.37', '76.77', '76.84'] loss: 0.85
========== Round 388 ==========
server, accuracy: 72.87, exits:['61.57', '76.31', '76.78', '76.82'] loss: 0.85
========== Round 389 ==========
server, accuracy: 72.79, exits:['61.58', '76.23', '76.68', '76.65'] loss: 0.82
========== Round 390 ==========
server, accuracy: 72.65, exits:['61.44', '76.04', '76.53', '76.60'] loss: 0.87
========== Round 391 ==========
server, accuracy: 72.73, exits:['61.52', '76.18', '76.57', '76.66'] loss: 0.84
========== Round 392 ==========
server, accuracy: 72.87, exits:['61.49', '76.36', '76.79', '76.86'] loss: 0.83
========== Round 393 ==========
server, accuracy: 72.78, exits:['61.45', '76.28', '76.68', '76.72'] loss: 0.90
========== Round 394 ==========
server, accuracy: 72.84, exits:['61.43', '76.34', '76.70', '76.87'] loss: 0.88
========== Round 395 ==========
server, accuracy: 72.77, exits:['61.54', '76.27', '76.58', '76.70'] loss: 0.88
========== Round 396 ==========
server, accuracy: 72.72, exits:['61.54', '76.20', '76.52', '76.62'] loss: 0.89
========== Round 397 ==========
server, accuracy: 72.66, exits:['61.51', '76.17', '76.41', '76.55'] loss: 0.79
========== Round 398 ==========
server, accuracy: 72.74, exits:['61.44', '76.30', '76.54', '76.68'] loss: 0.85
========== Round 399 ==========
server, accuracy: 72.61, exits:['61.30', '76.12', '76.49', '76.53'] loss: 0.86
========== Round 400 ==========
server, accuracy: 72.76, exits:['61.49', '76.20', '76.65', '76.68'] loss: 0.95
========== Round 401 ==========
server, accuracy: 72.85, exits:['61.52', '76.33', '76.75', '76.80'] loss: 0.89
========== Round 402 ==========
server, accuracy: 72.87, exits:['61.45', '76.48', '76.79', '76.74'] loss: 0.85
========== Round 403 ==========
server, accuracy: 72.78, exits:['61.45', '76.30', '76.72', '76.64'] loss: 0.89
========== Round 404 ==========
server, accuracy: 72.78, exits:['61.49', '76.23', '76.73', '76.66'] loss: 0.90
========== Round 405 ==========
server, accuracy: 72.83, exits:['61.44', '76.38', '76.74', '76.76'] loss: 0.83
========== Round 406 ==========
server, accuracy: 72.70, exits:['61.42', '76.21', '76.55', '76.62'] loss: 0.94
========== Round 407 ==========
server, accuracy: 72.75, exits:['61.52', '76.24', '76.61', '76.62'] loss: 0.82
========== Round 408 ==========
server, accuracy: 72.73, exits:['61.54', '76.20', '76.59', '76.60'] loss: 0.84
========== Round 409 ==========
server, accuracy: 72.72, exits:['61.46', '76.27', '76.53', '76.62'] loss: 0.81
========== Round 410 ==========
server, accuracy: 72.78, exits:['61.34', '76.34', '76.74', '76.69'] loss: 0.87
========== Round 411 ==========
server, accuracy: 72.74, exits:['61.44', '76.17', '76.63', '76.73'] loss: 0.87
========== Round 412 ==========
server, accuracy: 72.77, exits:['61.45', '76.22', '76.68', '76.70'] loss: 0.79
========== Round 413 ==========
server, accuracy: 72.62, exits:['61.41', '76.15', '76.41', '76.52'] loss: 0.85
========== Round 414 ==========
server, accuracy: 72.74, exits:['61.37', '76.25', '76.66', '76.69'] loss: 0.88
========== Round 415 ==========
server, accuracy: 72.62, exits:['61.52', '76.09', '76.32', '76.54'] loss: 0.87
========== Round 416 ==========
server, accuracy: 72.75, exits:['61.52', '76.28', '76.57', '76.65'] loss: 0.73
========== Round 417 ==========
server, accuracy: 72.66, exits:['61.45', '76.16', '76.49', '76.53'] loss: 0.87
========== Round 418 ==========
server, accuracy: 72.79, exits:['61.36', '76.30', '76.77', '76.74'] loss: 0.84
========== Round 419 ==========
server, accuracy: 72.76, exits:['61.37', '76.25', '76.68', '76.74'] loss: 0.87
========== Round 420 ==========
server, accuracy: 72.73, exits:['61.37', '76.37', '76.60', '76.58'] loss: 0.81
========== Round 421 ==========
server, accuracy: 72.76, exits:['61.52', '76.28', '76.57', '76.69'] loss: 0.86
========== Round 422 ==========
server, accuracy: 72.75, exits:['61.40', '76.29', '76.66', '76.66'] loss: 0.90
========== Round 423 ==========
server, accuracy: 72.82, exits:['61.51', '76.42', '76.62', '76.74'] loss: 0.87
========== Round 424 ==========
server, accuracy: 72.73, exits:['61.32', '76.32', '76.65', '76.64'] loss: 0.77
========== Round 425 ==========
server, accuracy: 72.84, exits:['61.47', '76.45', '76.68', '76.77'] loss: 0.85
========== Round 426 ==========
server, accuracy: 72.76, exits:['61.48', '76.32', '76.58', '76.64'] loss: 0.72
========== Round 427 ==========
server, accuracy: 72.70, exits:['61.46', '76.26', '76.47', '76.59'] loss: 0.87
========== Round 428 ==========
server, accuracy: 72.54, exits:['60.74', '76.23', '76.52', '76.65'] loss: 0.84
========== Round 429 ==========
server, accuracy: 72.73, exits:['60.93', '76.38', '76.82', '76.80'] loss: 0.80
========== Round 430 ==========
server, accuracy: 72.60, exits:['60.91', '76.22', '76.67', '76.62'] loss: 0.89
========== Round 431 ==========
server, accuracy: 72.63, exits:['60.75', '76.40', '76.64', '76.73'] loss: 0.83
========== Round 432 ==========
server, accuracy: 72.74, exits:['60.94', '76.46', '76.74', '76.83'] loss: 0.86
========== Round 433 ==========
server, accuracy: 72.68, exits:['60.94', '76.33', '76.70', '76.76'] loss: 0.83
========== Round 434 ==========
server, accuracy: 72.54, exits:['60.87', '76.16', '76.50', '76.64'] loss: 0.75
========== Round 435 ==========
server, accuracy: 72.70, exits:['61.00', '76.33', '76.69', '76.76'] loss: 0.90
========== Round 436 ==========
server, accuracy: 72.73, exits:['61.07', '76.37', '76.72', '76.74'] loss: 0.90
========== Round 437 ==========
server, accuracy: 72.60, exits:['60.94', '76.24', '76.58', '76.64'] loss: 0.88
========== Round 438 ==========
server, accuracy: 72.66, exits:['61.09', '76.25', '76.70', '76.62'] loss: 0.84
========== Round 439 ==========
server, accuracy: 72.56, exits:['61.01', '76.20', '76.51', '76.53'] loss: 0.81
========== Round 440 ==========
server, accuracy: 72.44, exits:['61.13', '75.96', '76.32', '76.36'] loss: 0.90
========== Round 441 ==========
server, accuracy: 72.60, exits:['60.99', '76.19', '76.58', '76.62'] loss: 0.84
========== Round 442 ==========
server, accuracy: 72.66, exits:['61.13', '76.24', '76.58', '76.70'] loss: 0.87
========== Round 443 ==========
server, accuracy: 72.65, exits:['61.09', '76.24', '76.57', '76.72'] loss: 0.89
========== Round 444 ==========
server, accuracy: 72.63, exits:['61.05', '76.24', '76.60', '76.63'] loss: 0.86
========== Round 445 ==========
server, accuracy: 72.66, exits:['61.09', '76.21', '76.62', '76.73'] loss: 0.84
========== Round 446 ==========
server, accuracy: 72.60, exits:['61.22', '76.21', '76.44', '76.53'] loss: 0.84
========== Round 447 ==========
server, accuracy: 72.70, exits:['61.02', '76.34', '76.66', '76.77'] loss: 0.80
========== Round 448 ==========
server, accuracy: 72.70, exits:['61.17', '76.26', '76.65', '76.70'] loss: 0.82
========== Round 449 ==========
server, accuracy: 72.76, exits:['61.12', '76.33', '76.80', '76.78'] loss: 0.81
========== Round 450 ==========
server, accuracy: 72.82, exits:['61.27', '76.38', '76.80', '76.81'] loss: 0.85
========== Round 451 ==========
server, accuracy: 72.82, exits:['61.29', '76.48', '76.70', '76.81'] loss: 0.82
========== Round 452 ==========
server, accuracy: 72.75, exits:['61.18', '76.40', '76.65', '76.78'] loss: 0.87
========== Round 453 ==========
server, accuracy: 72.71, exits:['61.28', '76.33', '76.56', '76.66'] loss: 0.83
========== Round 454 ==========
server, accuracy: 72.68, exits:['61.14', '76.30', '76.59', '76.69'] loss: 0.87
========== Round 455 ==========
server, accuracy: 72.64, exits:['61.29', '76.19', '76.51', '76.57'] loss: 0.94
========== Round 456 ==========
server, accuracy: 72.63, exits:['61.37', '76.16', '76.40', '76.58'] loss: 0.79
========== Round 457 ==========
server, accuracy: 72.71, exits:['61.33', '76.38', '76.50', '76.64'] loss: 0.81
========== Round 458 ==========
server, accuracy: 72.67, exits:['61.34', '76.19', '76.53', '76.64'] loss: 0.91
========== Round 459 ==========
server, accuracy: 72.69, exits:['61.29', '76.34', '76.50', '76.64'] loss: 0.91
========== Round 460 ==========
server, accuracy: 72.74, exits:['61.35', '76.39', '76.53', '76.70'] loss: 0.86
========== Round 461 ==========
server, accuracy: 72.68, exits:['61.29', '76.37', '76.48', '76.58'] loss: 0.84
========== Round 462 ==========
server, accuracy: 72.70, exits:['61.26', '76.42', '76.52', '76.60'] loss: 0.81
========== Round 463 ==========
server, accuracy: 72.64, exits:['61.25', '76.31', '76.48', '76.52'] loss: 0.84
========== Round 464 ==========
server, accuracy: 72.59, exits:['61.26', '76.15', '76.42', '76.51'] loss: 0.78
========== Round 465 ==========
server, accuracy: 72.65, exits:['61.32', '76.32', '76.43', '76.54'] loss: 0.90
========== Round 466 ==========
server, accuracy: 72.65, exits:['61.30', '76.36', '76.39', '76.57'] loss: 0.80
========== Round 467 ==========
server, accuracy: 72.71, exits:['61.30', '76.45', '76.51', '76.59'] loss: 0.84
========== Round 468 ==========
server, accuracy: 72.57, exits:['61.21', '76.18', '76.36', '76.53'] loss: 0.84
========== Round 469 ==========
server, accuracy: 72.64, exits:['61.28', '76.32', '76.45', '76.53'] loss: 0.85
========== Round 470 ==========
server, accuracy: 72.68, exits:['61.18', '76.36', '76.57', '76.62'] loss: 0.84
========== Round 471 ==========
server, accuracy: 72.64, exits:['61.16', '76.31', '76.54', '76.55'] loss: 0.88
========== Round 472 ==========
server, accuracy: 72.60, exits:['61.16', '76.29', '76.42', '76.52'] loss: 0.80
========== Round 473 ==========
server, accuracy: 72.62, exits:['61.34', '76.18', '76.47', '76.50'] loss: 0.86
========== Round 474 ==========
server, accuracy: 72.66, exits:['61.28', '76.24', '76.57', '76.56'] loss: 0.87
========== Round 475 ==========
server, accuracy: 72.67, exits:['61.16', '76.33', '76.53', '76.67'] loss: 0.88
========== Round 476 ==========
server, accuracy: 72.68, exits:['61.20', '76.37', '76.53', '76.63'] loss: 0.83
========== Round 477 ==========
server, accuracy: 72.62, exits:['61.14', '76.33', '76.49', '76.51'] loss: 0.91
========== Round 478 ==========
server, accuracy: 72.71, exits:['61.20', '76.37', '76.64', '76.62'] loss: 0.83
========== Round 479 ==========
server, accuracy: 72.51, exits:['61.20', '76.09', '76.33', '76.44'] loss: 0.82
========== Round 480 ==========
server, accuracy: 72.65, exits:['61.18', '76.21', '76.50', '76.69'] loss: 0.83
========== Round 481 ==========
server, accuracy: 72.57, exits:['61.16', '76.18', '76.44', '76.50'] loss: 0.79
========== Round 482 ==========
server, accuracy: 72.64, exits:['61.16', '76.25', '76.57', '76.58'] loss: 0.88
========== Round 483 ==========
server, accuracy: 72.59, exits:['61.26', '76.20', '76.42', '76.50'] loss: 0.79
========== Round 484 ==========
server, accuracy: 72.61, exits:['61.34', '76.24', '76.40', '76.45'] loss: 0.76
========== Round 485 ==========
server, accuracy: 72.67, exits:['61.37', '76.32', '76.47', '76.52'] loss: 0.83
========== Round 486 ==========
server, accuracy: 72.72, exits:['61.44', '76.30', '76.54', '76.58'] loss: 0.88
========== Round 487 ==========
server, accuracy: 72.67, exits:['61.32', '76.29', '76.50', '76.55'] loss: 0.83
========== Round 488 ==========
server, accuracy: 72.68, exits:['61.38', '76.38', '76.44', '76.50'] loss: 0.86
========== Round 489 ==========
server, accuracy: 72.57, exits:['61.14', '76.27', '76.42', '76.44'] loss: 0.82
========== Round 490 ==========
server, accuracy: 72.52, exits:['61.09', '76.22', '76.34', '76.43'] loss: 0.84
========== Round 491 ==========
server, accuracy: 72.52, exits:['61.14', '76.17', '76.35', '76.41'] loss: 0.90
========== Round 492 ==========
server, accuracy: 72.71, exits:['61.24', '76.39', '76.58', '76.65'] loss: 0.90
========== Round 493 ==========
server, accuracy: 72.60, exits:['61.20', '76.25', '76.50', '76.45'] loss: 0.83
========== Round 494 ==========
server, accuracy: 72.62, exits:['61.18', '76.33', '76.41', '76.55'] loss: 0.91
========== Round 495 ==========
server, accuracy: 72.74, exits:['61.26', '76.42', '76.66', '76.61'] loss: 0.84
========== Round 496 ==========
server, accuracy: 72.79, exits:['61.28', '76.50', '76.69', '76.67'] loss: 0.82
========== Round 497 ==========
server, accuracy: 72.70, exits:['61.33', '76.45', '76.51', '76.52'] loss: 0.83
========== Round 498 ==========
server, accuracy: 72.72, exits:['61.26', '76.53', '76.54', '76.54'] loss: 0.82
========== Round 499 ==========
server, accuracy: 72.57, exits:['61.14', '76.25', '76.42', '76.48'] loss: 0.84
==========Summary==========
server, max accuracy: 73.39
server, final accuracy: 72.65 +- 0.00
Anytime:
[62.47483067911404, 77.08218927329307, 78.32692659710781, 78.1072670693758], avg:73.99780340472267
