alg: darkflpa2
policy: base
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/qnli
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
wd: 0.001
increase: True
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/qnli/darkflpa2_qnli_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.90
========== Round 10 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.81
========== Round 20 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.81
========== Round 30 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.85
========== Round 40 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 1.63
========== Round 50 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 1.67
========== Round 60 ==========
server, accuracy: 50.05, exits:['50.42', '49.78', '50.22', '49.78'] loss: 1.86
========== Round 70 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 1.72
========== Round 80 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.78
========== Round 90 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.97
========== Round 100 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 2.21
========== Round 110 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 1.69
========== Round 120 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 1.69
========== Round 130 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.69
========== Round 140 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.54
========== Round 150 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.54
========== Round 160 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.82
========== Round 170 ==========
server, accuracy: 49.89, exits:['49.78', '50.22', '49.78', '49.78'] loss: 1.40
========== Round 180 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.83
========== Round 190 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 2.21
========== Round 200 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 1.82
========== Round 202 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.96
========== Round 204 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.82
========== Round 206 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.89
========== Round 208 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.75
========== Round 210 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.97
========== Round 212 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.82
========== Round 214 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.66
========== Round 216 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.81
========== Round 218 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 1.40
========== Round 220 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 1.82
========== Round 222 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.67
========== Round 224 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 1.75
========== Round 226 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 2.55
========== Round 228 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 1.95
========== Round 230 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.68
========== Round 232 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.82
========== Round 234 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 1.96
========== Round 236 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 1.72
========== Round 238 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.68
========== Round 240 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 1.89
========== Round 242 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.47
========== Round 244 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 2.32
========== Round 246 ==========
server, accuracy: 50.11, exits:['50.22', '49.78', '50.22', '50.22'] loss: 1.53
========== Round 248 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 250 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.88
========== Round 252 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 1.88
========== Round 254 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.81
========== Round 256 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 1.95
========== Round 258 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.39
========== Round 260 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 1.46
========== Round 262 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 1.54
========== Round 264 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.39
========== Round 266 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 268 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 270 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.88
========== Round 272 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.74
========== Round 274 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.67
========== Round 276 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.81
========== Round 278 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 2.02
========== Round 280 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 1.53
========== Round 282 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.74
========== Round 284 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.88
========== Round 286 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.82
========== Round 288 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 1.60
========== Round 290 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.98
========== Round 292 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.67
========== Round 294 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 1.75
========== Round 296 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 298 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.60
========== Round 300 ==========
server, accuracy: 50.00, exits:['50.22', '50.22', '49.78', '49.78'] loss: 1.77
========== Round 302 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 1.53
========== Round 304 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.67
========== Round 306 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '50.22', '49.78'] loss: 1.97
========== Round 308 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 2.19
========== Round 310 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.67
========== Round 312 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '49.78', '50.22'] loss: 1.53
========== Round 314 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 316 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.81
========== Round 318 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 320 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 1.90
========== Round 322 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 2.06
========== Round 324 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.67
========== Round 326 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.81
========== Round 328 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.75
========== Round 330 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.75
========== Round 332 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.60
========== Round 334 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 2.02
========== Round 336 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '49.78', '50.22'] loss: 2.61
========== Round 338 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '49.78', '50.22'] loss: 1.68
========== Round 340 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 3.78
========== Round 342 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 2.05
========== Round 344 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '50.22', '49.78'] loss: 2.53
========== Round 346 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.96
========== Round 348 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 2.10
========== Round 350 ==========
server, accuracy: 50.11, exits:['50.22', '49.78', '50.22', '50.22'] loss: 1.78
========== Round 352 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.67
========== Round 354 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.75
========== Round 356 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.81
========== Round 358 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 1.89
========== Round 360 ==========
server, accuracy: 50.00, exits:['50.22', '50.22', '49.78', '49.78'] loss: 1.88
========== Round 362 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 1.95
========== Round 364 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 2.35
========== Round 366 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.81
========== Round 368 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.56
========== Round 370 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 2.42
========== Round 372 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 1.62
========== Round 374 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.60
========== Round 376 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 1.74
========== Round 378 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.67
========== Round 380 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.47
========== Round 382 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 2.36
========== Round 384 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.82
========== Round 386 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.55
========== Round 388 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.61
========== Round 390 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 1.81
========== Round 392 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 2.72
========== Round 394 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 2.20
========== Round 396 ==========
server, accuracy: 49.89, exits:['49.78', '50.22', '49.78', '49.78'] loss: 1.82
========== Round 398 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.82
========== Round 400 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.81
========== Round 402 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.74
========== Round 404 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.74
========== Round 406 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 2.02
========== Round 408 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.74
========== Round 410 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.74
========== Round 412 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.46
========== Round 414 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 2.09
========== Round 416 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.18
========== Round 418 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.70
========== Round 420 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.74
========== Round 422 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.88
========== Round 424 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '49.78', '50.22'] loss: 1.54
========== Round 426 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.39
========== Round 428 ==========
server, accuracy: 49.89, exits:['49.78', '50.22', '49.78', '49.78'] loss: 1.65
========== Round 430 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.67
========== Round 432 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.75
========== Round 434 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.39
========== Round 436 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 2.04
========== Round 438 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.67
========== Round 440 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '49.78', '50.22'] loss: 2.23
========== Round 442 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.61
========== Round 444 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 2.17
========== Round 446 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.71
========== Round 448 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.39
========== Round 450 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.36
========== Round 452 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.89
========== Round 454 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.88
========== Round 456 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 3.19
========== Round 458 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.88
========== Round 460 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '50.22', '49.78'] loss: 1.90
========== Round 462 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.60
========== Round 464 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 466 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.81
========== Round 468 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 3.98
========== Round 470 ==========
server, accuracy: 50.11, exits:['50.22', '49.78', '50.22', '50.22'] loss: 2.59
========== Round 472 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.67
========== Round 474 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 3.60
========== Round 476 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.88
========== Round 478 ==========
server, accuracy: 50.00, exits:['50.22', '49.78', '49.78', '50.22'] loss: 1.80
========== Round 480 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 1.67
========== Round 482 ==========
server, accuracy: 50.11, exits:['50.22', '50.22', '50.22', '49.78'] loss: 2.23
========== Round 484 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.39
========== Round 486 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 1.80
========== Round 488 ==========
server, accuracy: 50.00, exits:['49.78', '50.22', '50.22', '49.78'] loss: 2.02
========== Round 490 ==========
server, accuracy: 50.00, exits:['49.78', '49.78', '50.22', '50.22'] loss: 1.96
========== Round 492 ==========
server, accuracy: 50.11, exits:['49.78', '50.22', '50.22', '50.22'] loss: 1.95
========== Round 494 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.11
========== Round 496 ==========
server, accuracy: 49.89, exits:['49.78', '49.78', '49.78', '50.22'] loss: 1.95
========== Round 498 ==========
server, accuracy: 49.89, exits:['50.22', '49.78', '49.78', '49.78'] loss: 1.88
==========Summary==========
server, max accuracy: 50.22
server, final accuracy: 49.89 +- 0.00
Anytime:
[50.53999633900787, 50.53999633900787, 50.53999633900787, 50.53999633900787], avg:50.53999633900787
