alg: eefl
policy: base
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/qnli
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/qnli/eefl_qnli_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 50.32, exits:['50.22', '50.22', '50.22', '50.65'] loss: 1.90
========== Round 10 ==========
server, accuracy: 51.60, exits:['50.85', '50.55', '49.22', '55.79'] loss: 1.88
========== Round 20 ==========
server, accuracy: 67.91, exits:['56.30', '71.93', '72.96', '70.43'] loss: 1.71
========== Round 30 ==========
server, accuracy: 55.83, exits:['58.69', '61.22', '53.08', '50.33'] loss: 1.90
========== Round 40 ==========
server, accuracy: 61.48, exits:['59.36', '65.06', '62.16', '59.36'] loss: 1.37
========== Round 50 ==========
server, accuracy: 63.91, exits:['59.65', '71.01', '73.80', '51.18'] loss: 1.46
========== Round 60 ==========
server, accuracy: 61.71, exits:['60.10', '73.00', '63.91', '49.82'] loss: 1.28
========== Round 70 ==========
server, accuracy: 71.61, exits:['59.82', '75.49', '75.25', '75.86'] loss: 1.76
========== Round 80 ==========
server, accuracy: 71.22, exits:['60.26', '75.58', '73.62', '75.42'] loss: 1.79
========== Round 90 ==========
server, accuracy: 72.79, exits:['60.55', '76.96', '76.85', '76.80'] loss: 1.72
========== Round 100 ==========
server, accuracy: 72.63, exits:['60.25', '75.87', '76.73', '77.67'] loss: 1.63
========== Round 110 ==========
server, accuracy: 71.92, exits:['60.25', '76.38', '75.80', '75.25'] loss: 1.60
========== Round 120 ==========
server, accuracy: 72.36, exits:['60.25', '75.81', '76.48', '76.91'] loss: 1.41
========== Round 130 ==========
server, accuracy: 73.74, exits:['60.46', '77.92', '78.03', '78.54'] loss: 1.16
========== Round 140 ==========
server, accuracy: 74.41, exits:['60.64', '78.90', '78.98', '79.13'] loss: 1.26
========== Round 150 ==========
server, accuracy: 73.83, exits:['61.15', '77.91', '78.15', '78.11'] loss: 1.16
========== Round 160 ==========
server, accuracy: 74.32, exits:['61.31', '78.58', '78.74', '78.65'] loss: 1.10
========== Round 170 ==========
server, accuracy: 74.96, exits:['61.08', '79.55', '79.54', '79.68'] loss: 1.20
========== Round 180 ==========
server, accuracy: 74.26, exits:['61.28', '78.64', '78.45', '78.68'] loss: 1.14
========== Round 190 ==========
server, accuracy: 74.70, exits:['61.48', '78.86', '79.16', '79.30'] loss: 1.14
========== Round 200 ==========
server, accuracy: 74.70, exits:['61.79', '78.91', '78.90', '79.21'] loss: 1.08
========== Round 202 ==========
server, accuracy: 74.32, exits:['61.82', '78.35', '78.49', '78.63'] loss: 1.06
========== Round 204 ==========
server, accuracy: 74.45, exits:['61.73', '78.51', '78.86', '78.70'] loss: 1.24
========== Round 206 ==========
server, accuracy: 74.49, exits:['61.73', '78.48', '78.75', '78.98'] loss: 1.08
========== Round 208 ==========
server, accuracy: 75.00, exits:['61.89', '79.22', '79.31', '79.58'] loss: 1.03
========== Round 210 ==========
server, accuracy: 74.60, exits:['61.84', '79.02', '78.94', '78.62'] loss: 1.10
========== Round 212 ==========
server, accuracy: 75.10, exits:['62.00', '79.32', '79.40', '79.67'] loss: 1.23
========== Round 214 ==========
server, accuracy: 74.81, exits:['61.90', '78.93', '79.19', '79.22'] loss: 1.04
========== Round 216 ==========
server, accuracy: 74.69, exits:['61.84', '78.67', '78.99', '79.24'] loss: 1.12
========== Round 218 ==========
server, accuracy: 74.46, exits:['61.78', '78.52', '78.77', '78.75'] loss: 1.00
========== Round 220 ==========
server, accuracy: 74.22, exits:['61.83', '78.21', '78.44', '78.39'] loss: 0.95
========== Round 222 ==========
server, accuracy: 74.57, exits:['61.87', '78.80', '78.72', '78.90'] loss: 1.14
========== Round 224 ==========
server, accuracy: 74.86, exits:['61.72', '79.26', '79.28', '79.19'] loss: 0.97
========== Round 226 ==========
server, accuracy: 74.50, exits:['61.78', '78.73', '78.74', '78.77'] loss: 1.01
========== Round 228 ==========
server, accuracy: 74.90, exits:['61.80', '79.16', '79.23', '79.39'] loss: 1.16
========== Round 230 ==========
server, accuracy: 74.89, exits:['61.85', '79.03', '79.28', '79.39'] loss: 1.06
========== Round 232 ==========
server, accuracy: 74.92, exits:['62.16', '79.08', '79.28', '79.18'] loss: 0.96
========== Round 234 ==========
server, accuracy: 74.78, exits:['62.07', '78.98', '78.91', '79.15'] loss: 0.89
========== Round 236 ==========
server, accuracy: 74.94, exits:['62.00', '79.22', '79.19', '79.36'] loss: 0.99
========== Round 238 ==========
server, accuracy: 74.68, exits:['61.78', '78.85', '78.95', '79.13'] loss: 0.96
========== Round 240 ==========
server, accuracy: 74.85, exits:['62.03', '79.05', '79.12', '79.19'] loss: 0.96
========== Round 242 ==========
server, accuracy: 74.75, exits:['61.72', '78.97', '79.11', '79.19'] loss: 1.05
========== Round 244 ==========
server, accuracy: 74.85, exits:['61.92', '79.07', '79.16', '79.26'] loss: 1.04
========== Round 246 ==========
server, accuracy: 74.47, exits:['62.00', '78.39', '78.68', '78.79'] loss: 0.89
========== Round 248 ==========
server, accuracy: 74.93, exits:['61.86', '78.99', '79.45', '79.42'] loss: 1.08
========== Round 250 ==========
server, accuracy: 74.80, exits:['61.98', '78.99', '79.03', '79.19'] loss: 0.98
========== Round 252 ==========
server, accuracy: 75.11, exits:['61.92', '79.36', '79.55', '79.61'] loss: 0.98
========== Round 254 ==========
server, accuracy: 74.78, exits:['61.66', '79.04', '79.19', '79.22'] loss: 0.95
========== Round 256 ==========
server, accuracy: 74.65, exits:['61.78', '78.75', '78.95', '79.12'] loss: 0.94
========== Round 258 ==========
server, accuracy: 74.69, exits:['61.74', '78.90', '79.04', '79.08'] loss: 0.90
========== Round 260 ==========
server, accuracy: 74.75, exits:['61.95', '78.93', '79.06', '79.04'] loss: 0.91
========== Round 262 ==========
server, accuracy: 75.01, exits:['61.99', '79.27', '79.35', '79.41'] loss: 0.99
========== Round 264 ==========
server, accuracy: 74.77, exits:['61.95', '79.01', '78.99', '79.14'] loss: 0.98
========== Round 266 ==========
server, accuracy: 74.81, exits:['61.94', '78.91', '79.13', '79.27'] loss: 0.94
========== Round 268 ==========
server, accuracy: 74.17, exits:['61.95', '78.08', '78.39', '78.24'] loss: 0.95
========== Round 270 ==========
server, accuracy: 74.75, exits:['62.11', '78.87', '78.98', '79.03'] loss: 0.95
========== Round 272 ==========
server, accuracy: 74.71, exits:['61.66', '78.87', '79.07', '79.24'] loss: 0.86
========== Round 274 ==========
server, accuracy: 74.66, exits:['62.29', '78.66', '78.73', '78.95'] loss: 0.94
========== Round 276 ==========
server, accuracy: 74.65, exits:['62.04', '78.76', '78.87', '78.92'] loss: 0.96
========== Round 278 ==========
server, accuracy: 74.98, exits:['62.22', '79.16', '79.23', '79.31'] loss: 0.87
========== Round 280 ==========
server, accuracy: 74.69, exits:['62.01', '78.84', '78.92', '79.00'] loss: 0.94
========== Round 282 ==========
server, accuracy: 74.85, exits:['61.99', '79.04', '79.14', '79.23'] loss: 0.89
========== Round 284 ==========
server, accuracy: 74.75, exits:['62.03', '78.85', '79.05', '79.07'] loss: 0.87
========== Round 286 ==========
server, accuracy: 74.93, exits:['62.00', '79.09', '79.28', '79.34'] loss: 0.90
========== Round 288 ==========
server, accuracy: 74.77, exits:['61.96', '78.87', '79.17', '79.06'] loss: 0.85
========== Round 290 ==========
server, accuracy: 74.52, exits:['61.63', '78.59', '78.91', '78.95'] loss: 0.95
========== Round 292 ==========
server, accuracy: 74.53, exits:['61.95', '78.64', '78.70', '78.81'] loss: 0.92
========== Round 294 ==========
server, accuracy: 74.50, exits:['61.73', '78.59', '78.79', '78.88'] loss: 0.82
========== Round 296 ==========
server, accuracy: 74.52, exits:['61.81', '78.65', '78.75', '78.88'] loss: 0.95
========== Round 298 ==========
server, accuracy: 74.23, exits:['61.74', '78.42', '78.40', '78.37'] loss: 0.86
========== Round 300 ==========
server, accuracy: 74.52, exits:['61.56', '78.73', '78.87', '78.92'] loss: 0.95
========== Round 302 ==========
server, accuracy: 74.32, exits:['61.81', '78.34', '78.54', '78.59'] loss: 0.89
========== Round 304 ==========
server, accuracy: 74.40, exits:['61.85', '78.32', '78.70', '78.72'] loss: 0.82
========== Round 306 ==========
server, accuracy: 74.33, exits:['62.03', '78.20', '78.56', '78.51'] loss: 0.88
========== Round 308 ==========
server, accuracy: 74.40, exits:['62.04', '78.32', '78.59', '78.66'] loss: 0.77
========== Round 310 ==========
server, accuracy: 74.58, exits:['61.90', '78.72', '78.76', '78.94'] loss: 0.90
========== Round 312 ==========
server, accuracy: 74.43, exits:['61.69', '78.46', '78.72', '78.86'] loss: 0.87
========== Round 314 ==========
server, accuracy: 74.82, exits:['61.92', '79.12', '79.04', '79.20'] loss: 0.81
========== Round 316 ==========
server, accuracy: 74.62, exits:['61.68', '78.82', '78.91', '79.09'] loss: 0.81
========== Round 318 ==========
server, accuracy: 74.50, exits:['61.77', '78.64', '78.75', '78.83'] loss: 0.90
========== Round 320 ==========
server, accuracy: 74.70, exits:['61.99', '78.77', '78.94', '79.11'] loss: 0.79
========== Round 322 ==========
server, accuracy: 74.75, exits:['61.78', '78.93', '79.16', '79.11'] loss: 0.88
========== Round 324 ==========
server, accuracy: 74.39, exits:['61.62', '78.56', '78.62', '78.78'] loss: 0.87
========== Round 326 ==========
server, accuracy: 74.58, exits:['61.90', '78.73', '78.78', '78.90'] loss: 0.81
========== Round 328 ==========
server, accuracy: 74.65, exits:['61.92', '78.77', '78.81', '79.10'] loss: 0.83
========== Round 330 ==========
server, accuracy: 74.56, exits:['62.07', '78.44', '78.83', '78.92'] loss: 0.91
========== Round 332 ==========
server, accuracy: 74.59, exits:['62.01', '78.63', '78.82', '78.89'] loss: 0.89
========== Round 334 ==========
server, accuracy: 74.63, exits:['61.95', '78.72', '78.91', '78.92'] loss: 0.92
========== Round 336 ==========
server, accuracy: 74.57, exits:['61.97', '78.71', '78.78', '78.82'] loss: 0.75
========== Round 338 ==========
server, accuracy: 74.77, exits:['61.88', '78.96', '79.09', '79.13'] loss: 0.85
========== Round 340 ==========
server, accuracy: 74.57, exits:['62.03', '78.61', '78.72', '78.93'] loss: 0.78
========== Round 342 ==========
server, accuracy: 74.57, exits:['61.98', '78.59', '78.86', '78.84'] loss: 0.83
========== Round 344 ==========
server, accuracy: 74.68, exits:['61.87', '78.73', '79.03', '79.10'] loss: 0.81
========== Round 346 ==========
server, accuracy: 74.50, exits:['61.81', '78.47', '78.81', '78.89'] loss: 0.80
========== Round 348 ==========
server, accuracy: 74.76, exits:['61.83', '78.93', '79.11', '79.19'] loss: 0.75
========== Round 350 ==========
server, accuracy: 74.51, exits:['62.06', '78.36', '78.83', '78.78'] loss: 0.84
========== Round 352 ==========
server, accuracy: 74.54, exits:['61.73', '78.68', '78.82', '78.91'] loss: 0.79
========== Round 354 ==========
server, accuracy: 74.69, exits:['62.08', '78.83', '78.92', '78.94'] loss: 0.78
========== Round 356 ==========
server, accuracy: 74.18, exits:['61.66', '78.06', '78.43', '78.57'] loss: 0.84
========== Round 358 ==========
server, accuracy: 74.52, exits:['61.86', '78.58', '78.83', '78.83'] loss: 0.77
========== Round 360 ==========
server, accuracy: 74.48, exits:['62.05', '78.46', '78.68', '78.71'] loss: 0.79
========== Round 362 ==========
server, accuracy: 74.63, exits:['61.98', '78.70', '78.88', '78.95'] loss: 0.79
========== Round 364 ==========
server, accuracy: 74.60, exits:['61.95', '78.67', '78.85', '78.94'] loss: 0.78
========== Round 366 ==========
server, accuracy: 74.66, exits:['62.00', '78.64', '78.98', '79.03'] loss: 0.78
========== Round 368 ==========
server, accuracy: 74.47, exits:['61.76', '78.56', '78.76', '78.78'] loss: 0.78
========== Round 370 ==========
server, accuracy: 74.73, exits:['62.00', '78.88', '79.02', '79.02'] loss: 0.77
========== Round 372 ==========
server, accuracy: 74.48, exits:['61.94', '78.53', '78.72', '78.74'] loss: 0.84
========== Round 374 ==========
server, accuracy: 74.55, exits:['61.86', '78.61', '78.82', '78.89'] loss: 0.77
========== Round 376 ==========
server, accuracy: 74.51, exits:['61.92', '78.58', '78.75', '78.79'] loss: 0.79
========== Round 378 ==========
server, accuracy: 74.74, exits:['62.00', '78.89', '78.96', '79.10'] loss: 0.76
========== Round 380 ==========
server, accuracy: 74.41, exits:['61.85', '78.44', '78.65', '78.71'] loss: 0.72
========== Round 382 ==========
server, accuracy: 74.52, exits:['61.91', '78.62', '78.79', '78.75'] loss: 0.75
========== Round 384 ==========
server, accuracy: 74.51, exits:['62.00', '78.59', '78.72', '78.75'] loss: 0.80
========== Round 386 ==========
server, accuracy: 74.58, exits:['61.95', '78.66', '78.89', '78.84'] loss: 0.78
========== Round 388 ==========
server, accuracy: 74.29, exits:['61.70', '78.30', '78.51', '78.63'] loss: 0.80
========== Round 390 ==========
server, accuracy: 74.63, exits:['61.91', '78.67', '78.94', '78.99'] loss: 0.77
========== Round 392 ==========
server, accuracy: 74.69, exits:['62.00', '78.82', '78.92', '79.00'] loss: 0.79
========== Round 394 ==========
server, accuracy: 74.67, exits:['61.97', '78.76', '78.86', '79.08'] loss: 0.79
========== Round 396 ==========
server, accuracy: 74.67, exits:['61.95', '78.69', '78.94', '79.11'] loss: 0.80
========== Round 398 ==========
server, accuracy: 74.52, exits:['61.87', '78.52', '78.81', '78.87'] loss: 0.79
========== Round 400 ==========
server, accuracy: 74.44, exits:['61.88', '78.51', '78.66', '78.70'] loss: 0.81
========== Round 402 ==========
server, accuracy: 74.64, exits:['62.08', '78.60', '78.94', '78.95'] loss: 0.80
========== Round 404 ==========
server, accuracy: 74.89, exits:['62.23', '79.04', '79.10', '79.19'] loss: 0.74
========== Round 406 ==========
server, accuracy: 74.55, exits:['62.08', '78.53', '78.74', '78.83'] loss: 0.81
========== Round 408 ==========
server, accuracy: 74.57, exits:['62.24', '78.56', '78.65', '78.82'] loss: 0.82
========== Round 410 ==========
server, accuracy: 74.48, exits:['61.76', '78.63', '78.68', '78.87'] loss: 0.76
========== Round 412 ==========
server, accuracy: 74.56, exits:['62.07', '78.63', '78.76', '78.79'] loss: 0.74
========== Round 414 ==========
server, accuracy: 74.63, exits:['62.20', '78.60', '78.88', '78.85'] loss: 0.78
========== Round 416 ==========
server, accuracy: 74.60, exits:['62.08', '78.60', '78.83', '78.88'] loss: 0.77
========== Round 418 ==========
server, accuracy: 74.60, exits:['62.04', '78.60', '78.84', '78.90'] loss: 0.83
========== Round 420 ==========
server, accuracy: 74.47, exits:['62.10', '78.45', '78.66', '78.67'] loss: 0.77
========== Round 422 ==========
server, accuracy: 74.55, exits:['62.11', '78.54', '78.74', '78.83'] loss: 0.78
========== Round 424 ==========
server, accuracy: 74.48, exits:['61.96', '78.56', '78.68', '78.70'] loss: 0.77
========== Round 426 ==========
server, accuracy: 74.65, exits:['62.08', '78.80', '78.80', '78.91'] loss: 0.75
========== Round 428 ==========
server, accuracy: 74.47, exits:['61.94', '78.58', '78.66', '78.71'] loss: 0.78
========== Round 430 ==========
server, accuracy: 74.51, exits:['61.96', '78.58', '78.73', '78.76'] loss: 0.71
========== Round 432 ==========
server, accuracy: 74.59, exits:['61.92', '78.76', '78.79', '78.88'] loss: 0.69
========== Round 434 ==========
server, accuracy: 74.63, exits:['62.08', '78.70', '78.81', '78.92'] loss: 0.76
========== Round 436 ==========
server, accuracy: 74.71, exits:['61.96', '78.86', '78.98', '79.03'] loss: 0.70
========== Round 438 ==========
server, accuracy: 74.71, exits:['61.94', '78.90', '79.01', '78.97'] loss: 0.70
========== Round 440 ==========
server, accuracy: 74.60, exits:['61.89', '78.72', '78.84', '78.94'] loss: 0.81
========== Round 442 ==========
server, accuracy: 74.52, exits:['61.89', '78.60', '78.68', '78.91'] loss: 0.73
========== Round 444 ==========
server, accuracy: 74.59, exits:['61.86', '78.76', '78.83', '78.90'] loss: 0.73
========== Round 446 ==========
server, accuracy: 74.35, exits:['61.73', '78.47', '78.54', '78.64'] loss: 0.77
========== Round 448 ==========
server, accuracy: 74.38, exits:['61.66', '78.42', '78.68', '78.78'] loss: 0.79
========== Round 450 ==========
server, accuracy: 74.54, exits:['61.82', '78.60', '78.82', '78.91'] loss: 0.76
========== Round 452 ==========
server, accuracy: 74.52, exits:['61.83', '78.51', '78.82', '78.91'] loss: 0.77
========== Round 454 ==========
server, accuracy: 74.41, exits:['61.66', '78.47', '78.71', '78.79'] loss: 0.77
========== Round 456 ==========
server, accuracy: 74.43, exits:['61.85', '78.51', '78.59', '78.78'] loss: 0.77
========== Round 458 ==========
server, accuracy: 74.60, exits:['61.91', '78.68', '78.89', '78.92'] loss: 0.77
========== Round 460 ==========
server, accuracy: 74.65, exits:['61.91', '78.75', '78.98', '78.98'] loss: 0.72
========== Round 462 ==========
server, accuracy: 74.53, exits:['61.93', '78.53', '78.76', '78.90'] loss: 0.76
========== Round 464 ==========
server, accuracy: 74.43, exits:['61.87', '78.43', '78.65', '78.76'] loss: 0.71
========== Round 466 ==========
server, accuracy: 74.55, exits:['61.85', '78.61', '78.86', '78.89'] loss: 0.71
========== Round 468 ==========
server, accuracy: 74.56, exits:['62.04', '78.53', '78.79', '78.87'] loss: 0.77
========== Round 470 ==========
server, accuracy: 74.48, exits:['61.86', '78.47', '78.79', '78.80'] loss: 0.72
========== Round 472 ==========
server, accuracy: 74.55, exits:['61.96', '78.55', '78.78', '78.91'] loss: 0.76
========== Round 474 ==========
server, accuracy: 74.34, exits:['61.72', '78.35', '78.58', '78.70'] loss: 0.76
========== Round 476 ==========
server, accuracy: 74.44, exits:['61.86', '78.44', '78.62', '78.82'] loss: 0.73
========== Round 478 ==========
server, accuracy: 74.50, exits:['61.90', '78.53', '78.70', '78.87'] loss: 0.68
========== Round 480 ==========
server, accuracy: 74.42, exits:['61.95', '78.48', '78.62', '78.64'] loss: 0.78
========== Round 482 ==========
server, accuracy: 74.63, exits:['61.92', '78.70', '78.91', '79.01'] loss: 0.72
========== Round 484 ==========
server, accuracy: 74.59, exits:['61.99', '78.64', '78.86', '78.88'] loss: 0.71
========== Round 486 ==========
server, accuracy: 74.55, exits:['61.97', '78.62', '78.78', '78.84'] loss: 0.76
========== Round 488 ==========
server, accuracy: 74.65, exits:['61.89', '78.78', '78.92', '79.00'] loss: 0.79
========== Round 490 ==========
server, accuracy: 74.52, exits:['61.80', '78.66', '78.79', '78.84'] loss: 0.80
========== Round 492 ==========
server, accuracy: 74.52, exits:['61.85', '78.58', '78.75', '78.88'] loss: 0.71
========== Round 494 ==========
server, accuracy: 74.48, exits:['61.70', '78.60', '78.80', '78.83'] loss: 0.78
========== Round 496 ==========
server, accuracy: 74.49, exits:['61.85', '78.56', '78.74', '78.82'] loss: 0.71
========== Round 498 ==========
server, accuracy: 74.51, exits:['61.78', '78.59', '78.77', '78.87'] loss: 0.75
==========Summary==========
server, max accuracy: 75.11
server, final accuracy: 74.50 +- 0.00
Anytime:
[62.456525718469706, 80.13911770089695, 80.13911770089695, 80.26725242540728], avg:75.75050338641772
