alg: inclusivefl
policy: base
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/qnli
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/qnli/inclusivefl_qnli_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 50.10, exits:['50.23', '50.22', '49.78', '50.18'] loss: 1.90
========== Round 10 ==========
server, accuracy: 65.35, exits:['57.75', '69.81', '68.74', '65.12'] loss: 1.87
========== Round 20 ==========
server, accuracy: 53.81, exits:['49.78', '65.69', '49.78', '49.99'] loss: 1.71
========== Round 30 ==========
server, accuracy: 63.68, exits:['58.14', '71.42', '57.59', '67.56'] loss: 1.90
========== Round 40 ==========
server, accuracy: 60.91, exits:['59.73', '70.18', '63.52', '50.22'] loss: 1.33
========== Round 50 ==========
server, accuracy: 61.71, exits:['58.68', '68.48', '69.89', '49.78'] loss: 1.44
========== Round 60 ==========
server, accuracy: 64.48, exits:['59.82', '70.89', '70.09', '57.10'] loss: 1.27
========== Round 70 ==========
server, accuracy: 70.43, exits:['59.67', '74.65', '74.54', '72.84'] loss: 1.73
========== Round 80 ==========
server, accuracy: 70.10, exits:['59.42', '73.99', '73.91', '73.09'] loss: 1.79
========== Round 90 ==========
server, accuracy: 72.12, exits:['60.10', '76.20', '76.38', '75.78'] loss: 1.72
========== Round 100 ==========
server, accuracy: 72.36, exits:['60.17', '76.81', '76.91', '75.57'] loss: 1.66
========== Round 110 ==========
server, accuracy: 72.27, exits:['60.10', '75.51', '76.66', '76.78'] loss: 1.56
========== Round 120 ==========
server, accuracy: 73.73, exits:['60.32', '78.02', '78.18', '78.39'] loss: 1.43
========== Round 130 ==========
server, accuracy: 73.74, exits:['60.90', '77.67', '77.89', '78.48'] loss: 1.16
========== Round 140 ==========
server, accuracy: 74.20, exits:['60.37', '78.87', '78.73', '78.84'] loss: 1.25
========== Round 150 ==========
server, accuracy: 73.97, exits:['60.68', '78.27', '78.41', '78.51'] loss: 1.12
========== Round 160 ==========
server, accuracy: 74.16, exits:['60.46', '78.49', '78.71', '78.99'] loss: 1.08
========== Round 170 ==========
server, accuracy: 74.23, exits:['60.57', '78.71', '78.82', '78.83'] loss: 1.19
========== Round 180 ==========
server, accuracy: 74.22, exits:['60.39', '78.71', '78.94', '78.86'] loss: 1.12
========== Round 190 ==========
server, accuracy: 74.20, exits:['60.75', '78.51', '78.82', '78.75'] loss: 1.13
========== Round 200 ==========
server, accuracy: 74.22, exits:['60.61', '78.64', '78.70', '78.91'] loss: 1.07
========== Round 202 ==========
server, accuracy: 74.20, exits:['60.74', '78.52', '78.82', '78.72'] loss: 1.09
========== Round 204 ==========
server, accuracy: 74.13, exits:['60.86', '78.39', '78.55', '78.71'] loss: 1.24
========== Round 206 ==========
server, accuracy: 74.31, exits:['60.85', '78.65', '78.87', '78.85'] loss: 1.07
========== Round 208 ==========
server, accuracy: 74.18, exits:['60.94', '78.41', '78.66', '78.70'] loss: 1.02
========== Round 210 ==========
server, accuracy: 74.31, exits:['60.78', '78.83', '78.78', '78.87'] loss: 1.08
========== Round 212 ==========
server, accuracy: 74.31, exits:['60.83', '78.61', '78.92', '78.87'] loss: 1.23
========== Round 214 ==========
server, accuracy: 74.25, exits:['60.67', '78.68', '78.85', '78.80'] loss: 1.02
========== Round 216 ==========
server, accuracy: 74.28, exits:['60.59', '78.80', '78.88', '78.84'] loss: 1.11
========== Round 218 ==========
server, accuracy: 73.96, exits:['60.52', '78.24', '78.53', '78.53'] loss: 1.00
========== Round 220 ==========
server, accuracy: 74.08, exits:['60.68', '78.36', '78.59', '78.70'] loss: 0.93
========== Round 222 ==========
server, accuracy: 74.17, exits:['60.88', '78.60', '78.55', '78.66'] loss: 1.13
========== Round 224 ==========
server, accuracy: 74.19, exits:['60.46', '78.48', '78.84', '79.00'] loss: 0.97
========== Round 226 ==========
server, accuracy: 74.35, exits:['60.92', '78.64', '78.92', '78.91'] loss: 1.01
========== Round 228 ==========
server, accuracy: 74.02, exits:['60.55', '78.41', '78.45', '78.68'] loss: 1.14
========== Round 230 ==========
server, accuracy: 74.44, exits:['60.68', '78.76', '79.15', '79.15'] loss: 1.05
========== Round 232 ==========
server, accuracy: 74.09, exits:['60.81', '78.29', '78.60', '78.65'] loss: 0.94
========== Round 234 ==========
server, accuracy: 74.30, exits:['60.96', '78.53', '78.82', '78.90'] loss: 0.87
========== Round 236 ==========
server, accuracy: 74.30, exits:['60.69', '78.76', '78.82', '78.94'] loss: 0.99
========== Round 238 ==========
server, accuracy: 73.87, exits:['61.01', '77.92', '78.26', '78.29'] loss: 0.95
========== Round 240 ==========
server, accuracy: 74.46, exits:['60.84', '78.83', '79.06', '79.10'] loss: 0.97
========== Round 242 ==========
server, accuracy: 74.38, exits:['60.72', '78.85', '78.96', '78.98'] loss: 1.06
========== Round 244 ==========
server, accuracy: 74.16, exits:['61.01', '78.43', '78.58', '78.60'] loss: 1.02
========== Round 246 ==========
server, accuracy: 74.00, exits:['60.69', '78.22', '78.52', '78.57'] loss: 0.87
========== Round 248 ==========
server, accuracy: 74.45, exits:['60.89', '78.88', '79.03', '78.98'] loss: 1.10
========== Round 250 ==========
server, accuracy: 74.48, exits:['60.82', '78.88', '79.11', '79.09'] loss: 1.00
========== Round 252 ==========
server, accuracy: 74.15, exits:['60.54', '78.42', '78.78', '78.87'] loss: 0.97
========== Round 254 ==========
server, accuracy: 74.25, exits:['60.93', '78.62', '78.70', '78.73'] loss: 0.98
========== Round 256 ==========
server, accuracy: 74.19, exits:['60.77', '78.52', '78.72', '78.76'] loss: 0.94
========== Round 258 ==========
server, accuracy: 74.19, exits:['60.85', '78.59', '78.60', '78.70'] loss: 0.89
========== Round 260 ==========
server, accuracy: 74.10, exits:['60.79', '78.55', '78.54', '78.53'] loss: 0.94
========== Round 262 ==========
server, accuracy: 74.33, exits:['60.79', '78.64', '78.95', '78.94'] loss: 1.01
========== Round 264 ==========
server, accuracy: 74.19, exits:['60.58', '78.66', '78.74', '78.78'] loss: 0.97
========== Round 266 ==========
server, accuracy: 74.10, exits:['60.70', '78.32', '78.71', '78.68'] loss: 0.93
========== Round 268 ==========
server, accuracy: 74.05, exits:['60.69', '78.35', '78.60', '78.58'] loss: 0.91
========== Round 270 ==========
server, accuracy: 74.17, exits:['60.65', '78.42', '78.79', '78.83'] loss: 0.92
========== Round 272 ==========
server, accuracy: 74.09, exits:['60.97', '78.39', '78.43', '78.57'] loss: 0.85
========== Round 274 ==========
server, accuracy: 74.21, exits:['60.53', '78.60', '78.82', '78.90'] loss: 0.93
========== Round 276 ==========
server, accuracy: 74.11, exits:['60.38', '78.60', '78.69', '78.79'] loss: 0.94
========== Round 278 ==========
server, accuracy: 74.32, exits:['60.84', '78.67', '78.89', '78.88'] loss: 0.86
========== Round 280 ==========
server, accuracy: 74.37, exits:['60.68', '78.85', '78.99', '78.96'] loss: 0.94
========== Round 282 ==========
server, accuracy: 74.47, exits:['60.76', '78.95', '79.07', '79.12'] loss: 0.89
========== Round 284 ==========
server, accuracy: 74.41, exits:['60.71', '78.93', '78.99', '79.02'] loss: 0.89
========== Round 286 ==========
server, accuracy: 74.69, exits:['60.86', '79.10', '79.41', '79.38'] loss: 0.90
========== Round 288 ==========
server, accuracy: 74.27, exits:['60.87', '78.55', '78.81', '78.86'] loss: 0.84
========== Round 290 ==========
server, accuracy: 73.88, exits:['60.86', '78.07', '78.21', '78.39'] loss: 0.94
========== Round 292 ==========
server, accuracy: 74.06, exits:['60.85', '78.32', '78.52', '78.55'] loss: 0.93
========== Round 294 ==========
server, accuracy: 74.27, exits:['61.00', '78.61', '78.69', '78.79'] loss: 0.82
========== Round 296 ==========
server, accuracy: 74.22, exits:['60.79', '78.50', '78.74', '78.87'] loss: 0.92
========== Round 298 ==========
server, accuracy: 73.99, exits:['60.76', '78.46', '78.38', '78.39'] loss: 0.85
========== Round 300 ==========
server, accuracy: 74.31, exits:['60.85', '78.67', '78.75', '78.95'] loss: 0.93
========== Round 302 ==========
server, accuracy: 74.12, exits:['60.83', '78.39', '78.59', '78.66'] loss: 0.88
========== Round 304 ==========
server, accuracy: 74.57, exits:['60.65', '79.02', '79.19', '79.41'] loss: 0.82
========== Round 306 ==========
server, accuracy: 74.28, exits:['60.76', '78.54', '78.86', '78.95'] loss: 0.88
========== Round 308 ==========
server, accuracy: 74.30, exits:['60.66', '78.67', '78.91', '78.96'] loss: 0.77
========== Round 310 ==========
server, accuracy: 74.04, exits:['60.77', '78.36', '78.44', '78.58'] loss: 0.90
========== Round 312 ==========
server, accuracy: 74.04, exits:['60.90', '78.14', '78.53', '78.60'] loss: 0.88
========== Round 314 ==========
server, accuracy: 74.52, exits:['60.99', '78.94', '79.08', '79.07'] loss: 0.80
========== Round 316 ==========
server, accuracy: 74.24, exits:['60.78', '78.64', '78.78', '78.76'] loss: 0.81
========== Round 318 ==========
server, accuracy: 74.04, exits:['60.80', '78.35', '78.54', '78.49'] loss: 0.87
========== Round 320 ==========
server, accuracy: 74.14, exits:['60.72', '78.52', '78.64', '78.67'] loss: 0.80
========== Round 322 ==========
server, accuracy: 74.45, exits:['60.78', '78.85', '79.03', '79.12'] loss: 0.85
