alg: reefl
policy: base
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/qnli
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/qnli/reefl_qnli_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 76.74
========== Round 10 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.95
========== Round 20 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.76
========== Round 30 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.98
========== Round 40 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.40
========== Round 50 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.59
========== Round 60 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.40
========== Round 70 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.95
========== Round 80 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.02
========== Round 90 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.03
========== Round 100 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.96
========== Round 110 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.02
========== Round 120 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.88
========== Round 130 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 140 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.67
========== Round 150 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 160 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 170 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.74
========== Round 180 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 190 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 200 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.73
========== Round 202 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 204 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.01
========== Round 206 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.74
========== Round 208 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.59
========== Round 210 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.66
========== Round 212 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.15
========== Round 214 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.60
========== Round 216 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.01
========== Round 218 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.66
========== Round 220 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.59
========== Round 222 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.08
========== Round 224 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.60
========== Round 226 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.74
========== Round 228 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.08
========== Round 230 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 232 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.60
========== Round 234 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 236 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 238 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.66
========== Round 240 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 242 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.87
========== Round 244 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 246 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 248 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.94
========== Round 250 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 252 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 254 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 256 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.01
========== Round 258 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 260 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 262 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 264 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.87
========== Round 266 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 268 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 270 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 272 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.46
========== Round 274 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.87
========== Round 276 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.74
========== Round 278 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.60
========== Round 280 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.08
========== Round 282 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.08
========== Round 284 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 286 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.73
========== Round 288 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.59
========== Round 290 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 292 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 294 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.46
========== Round 296 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.01
========== Round 298 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.59
========== Round 300 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.08
========== Round 302 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 304 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 306 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 308 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 310 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.01
========== Round 312 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 314 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 316 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.22
========== Round 318 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.67
========== Round 320 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 322 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.08
========== Round 324 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 326 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 328 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.59
========== Round 330 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.08
========== Round 332 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 334 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.87
========== Round 336 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.32
========== Round 338 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 340 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 342 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.59
========== Round 344 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.66
========== Round 346 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.59
========== Round 348 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 350 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 352 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.66
========== Round 354 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 356 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 358 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 360 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.94
========== Round 362 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.52
========== Round 364 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 366 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.73
========== Round 368 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 370 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.39
========== Round 372 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.59
========== Round 374 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.66
========== Round 376 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 378 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 380 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.59
========== Round 382 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.59
========== Round 384 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.59
========== Round 386 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 388 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 390 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.87
========== Round 392 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 394 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.01
========== Round 396 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.80
========== Round 398 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 400 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 402 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 404 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 406 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.08
========== Round 408 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 410 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 412 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.01
========== Round 414 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 416 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 418 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 420 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.94
========== Round 422 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.87
========== Round 424 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 426 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 428 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 430 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 432 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.46
========== Round 434 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 2.08
========== Round 436 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 438 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.46
========== Round 440 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 442 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 444 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 446 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 448 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.53
========== Round 450 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 452 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.15
========== Round 454 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 456 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 458 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.08
========== Round 460 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 462 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 464 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.46
========== Round 466 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 468 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 470 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.39
========== Round 472 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 474 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 476 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 478 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.39
========== Round 480 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.66
========== Round 482 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.59
========== Round 484 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 486 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.80
========== Round 488 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 2.08
========== Round 490 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.73
========== Round 492 ==========
server, accuracy: 50.22, exits:['50.22', '50.22', '50.22', '50.22'] loss: 1.53
========== Round 494 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.94
========== Round 496 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
========== Round 498 ==========
server, accuracy: 49.78, exits:['49.78', '49.78', '49.78', '49.78'] loss: 1.87
==========Summary==========
server, max accuracy: 50.22
server, final accuracy: 49.78 +- 0.00
Anytime:
[50.53999633900787, 50.53999633900787, 50.53999633900787, 50.53999633900787], avg:50.53999633900787
