alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/lora/noniid0.1/distance_diffg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/lora/noniid0.1/distance_diffg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.84, exits:['1.66', '1.07', '4.52', '12.11'] loss: 9.23
========== Round 10 ==========
server, accuracy: 23.45, exits:['1.11', '12.51', '37.81', '42.38'] loss: 6.61
========== Round 20 ==========
server, accuracy: 31.90, exits:['4.04', '26.03', '45.60', '51.91'] loss: 5.25
========== Round 30 ==========
server, accuracy: 36.87, exits:['7.90', '32.60', '52.11', '54.88'] loss: 4.22
========== Round 40 ==========
server, accuracy: 38.21, exits:['13.56', '34.75', '49.77', '54.74'] loss: 4.06
========== Round 50 ==========
server, accuracy: 42.05, exits:['16.29', '40.48', '54.31', '57.11'] loss: 3.86
========== Round 60 ==========
server, accuracy: 46.42, exits:['21.25', '44.57', '58.90', '60.96'] loss: 3.84
========== Round 70 ==========
server, accuracy: 45.90, exits:['21.87', '43.90', '58.22', '59.64'] loss: 3.46
========== Round 80 ==========
server, accuracy: 47.21, exits:['24.22', '45.41', '59.27', '59.94'] loss: 3.35
========== Round 90 ==========
server, accuracy: 48.48, exits:['23.87', '47.01', '61.18', '61.84'] loss: 3.41
========== Round 100 ==========
server, accuracy: 50.19, exits:['26.65', '49.15', '62.20', '62.77'] loss: 3.08
========== Round 110 ==========
server, accuracy: 50.14, exits:['27.35', '49.41', '62.52', '61.30'] loss: 2.80
========== Round 120 ==========
server, accuracy: 51.11, exits:['28.60', '50.86', '62.06', '62.93'] loss: 2.77
========== Round 130 ==========
server, accuracy: 51.57, exits:['29.69', '51.37', '63.10', '62.11'] loss: 2.73
========== Round 140 ==========
server, accuracy: 49.53, exits:['26.85', '48.37', '61.00', '61.91'] loss: 2.64
========== Round 150 ==========
server, accuracy: 53.18, exits:['31.25', '53.89', '64.01', '63.57'] loss: 2.49
========== Round 160 ==========
server, accuracy: 52.57, exits:['31.68', '52.91', '62.98', '62.71'] loss: 2.88
========== Round 170 ==========
server, accuracy: 53.62, exits:['31.89', '54.20', '64.57', '63.81'] loss: 2.42
========== Round 180 ==========
server, accuracy: 54.24, exits:['32.15', '54.32', '65.78', '64.69'] loss: 2.63
========== Round 190 ==========
server, accuracy: 54.13, exits:['32.44', '53.97', '65.44', '64.66'] loss: 2.90
========== Round 200 ==========
server, accuracy: 54.72, exits:['34.77', '55.38', '65.24', '63.47'] loss: 2.63
========== Round 201 ==========
server, accuracy: 54.84, exits:['34.05', '55.89', '65.83', '63.61'] loss: 2.65
========== Round 202 ==========
server, accuracy: 54.06, exits:['33.54', '54.74', '64.74', '63.23'] loss: 2.53
========== Round 203 ==========
server, accuracy: 54.56, exits:['34.59', '55.43', '65.18', '63.04'] loss: 2.65
========== Round 204 ==========
server, accuracy: 53.95, exits:['32.60', '54.87', '65.10', '63.24'] loss: 2.45
========== Round 205 ==========
server, accuracy: 54.39, exits:['33.86', '55.02', '65.04', '63.64'] loss: 2.82
========== Round 206 ==========
server, accuracy: 54.61, exits:['34.17', '54.69', '65.64', '63.92'] loss: 2.64
========== Round 207 ==========
server, accuracy: 54.79, exits:['34.10', '55.02', '66.22', '63.84'] loss: 3.05
========== Round 208 ==========
server, accuracy: 53.92, exits:['33.13', '53.89', '65.59', '63.05'] loss: 2.53
========== Round 209 ==========
server, accuracy: 54.80, exits:['34.56', '55.24', '65.60', '63.81'] loss: 2.52
========== Round 210 ==========
server, accuracy: 54.05, exits:['33.62', '54.00', '64.86', '63.73'] loss: 2.93
========== Round 211 ==========
server, accuracy: 54.66, exits:['34.15', '54.97', '66.01', '63.51'] loss: 2.83
========== Round 212 ==========
server, accuracy: 54.25, exits:['33.62', '54.44', '65.49', '63.43'] loss: 2.87
========== Round 213 ==========
server, accuracy: 53.79, exits:['33.89', '53.79', '64.85', '62.62'] loss: 2.34
========== Round 214 ==========
server, accuracy: 54.41, exits:['33.86', '54.17', '65.45', '64.18'] loss: 2.55
========== Round 215 ==========
server, accuracy: 53.90, exits:['33.39', '53.87', '64.89', '63.43'] loss: 2.63
========== Round 216 ==========
server, accuracy: 54.08, exits:['32.48', '54.32', '65.31', '64.21'] loss: 2.56
========== Round 217 ==========
server, accuracy: 54.84, exits:['34.05', '55.52', '65.69', '64.11'] loss: 3.15
========== Round 218 ==========
server, accuracy: 54.54, exits:['33.60', '54.74', '65.50', '64.30'] loss: 2.42
========== Round 219 ==========
server, accuracy: 54.53, exits:['33.80', '54.79', '65.16', '64.36'] loss: 2.78
========== Round 220 ==========
server, accuracy: 54.54, exits:['33.58', '54.59', '65.97', '64.00'] loss: 2.64
========== Round 221 ==========
server, accuracy: 55.18, exits:['34.22', '55.26', '66.23', '65.02'] loss: 2.49
========== Round 222 ==========
server, accuracy: 54.26, exits:['34.15', '54.16', '64.81', '63.94'] loss: 2.37
========== Round 223 ==========
server, accuracy: 53.96, exits:['32.88', '54.14', '64.94', '63.88'] loss: 2.56
========== Round 224 ==========
server, accuracy: 54.24, exits:['33.39', '54.71', '65.18', '63.70'] loss: 2.63
========== Round 225 ==========
server, accuracy: 54.25, exits:['32.58', '54.76', '65.56', '64.09'] loss: 2.73
========== Round 226 ==========
server, accuracy: 54.73, exits:['34.24', '55.01', '65.35', '64.31'] loss: 2.71
========== Round 227 ==========
server, accuracy: 54.92, exits:['34.31', '55.14', '65.89', '64.36'] loss: 2.69
========== Round 228 ==========
server, accuracy: 55.00, exits:['34.54', '55.04', '65.77', '64.64'] loss: 2.88
========== Round 229 ==========
server, accuracy: 54.60, exits:['33.74', '54.27', '65.97', '64.40'] loss: 3.05
========== Round 230 ==========
server, accuracy: 54.57, exits:['33.62', '54.80', '65.59', '64.27'] loss: 2.54
========== Round 231 ==========
server, accuracy: 54.61, exits:['33.73', '54.90', '65.80', '64.00'] loss: 2.56
========== Round 232 ==========
server, accuracy: 55.00, exits:['34.26', '55.47', '66.11', '64.15'] loss: 2.58
========== Round 233 ==========
server, accuracy: 55.19, exits:['34.03', '55.59', '66.68', '64.46'] loss: 3.03
========== Round 234 ==========
server, accuracy: 55.01, exits:['34.04', '54.91', '66.42', '64.66'] loss: 2.76
========== Round 235 ==========
server, accuracy: 55.18, exits:['34.78', '55.52', '65.59', '64.81'] loss: 2.26
========== Round 236 ==========
server, accuracy: 55.24, exits:['35.57', '55.40', '65.91', '64.08'] loss: 2.69
========== Round 237 ==========
server, accuracy: 54.94, exits:['33.72', '55.21', '66.36', '64.48'] loss: 2.46
========== Round 238 ==========
server, accuracy: 54.99, exits:['35.22', '55.05', '65.68', '63.99'] loss: 2.81
========== Round 239 ==========
server, accuracy: 54.72, exits:['34.59', '55.02', '65.50', '63.74'] loss: 2.42
========== Round 240 ==========
server, accuracy: 55.57, exits:['35.89', '55.67', '66.37', '64.34'] loss: 2.51
========== Round 241 ==========
server, accuracy: 55.45, exits:['34.87', '55.75', '66.38', '64.79'] loss: 2.78
========== Round 242 ==========
server, accuracy: 54.58, exits:['34.55', '54.84', '65.26', '63.67'] loss: 2.42
========== Round 243 ==========
server, accuracy: 55.26, exits:['35.88', '55.43', '65.58', '64.16'] loss: 2.31
========== Round 244 ==========
server, accuracy: 54.98, exits:['34.89', '55.22', '65.71', '64.08'] loss: 2.49
========== Round 245 ==========
server, accuracy: 54.89, exits:['33.92', '55.63', '66.03', '63.99'] loss: 2.44
========== Round 246 ==========
server, accuracy: 54.99, exits:['35.32', '54.91', '65.78', '63.96'] loss: 2.40
========== Round 247 ==========
server, accuracy: 55.01, exits:['35.06', '55.14', '65.64', '64.20'] loss: 2.44
========== Round 248 ==========
server, accuracy: 54.72, exits:['34.63', '54.08', '65.84', '64.32'] loss: 2.49
========== Round 249 ==========
server, accuracy: 54.50, exits:['34.93', '53.90', '65.01', '64.14'] loss: 2.37
========== Round 250 ==========
server, accuracy: 54.97, exits:['35.62', '55.22', '65.39', '63.64'] loss: 2.68
========== Round 251 ==========
server, accuracy: 54.89, exits:['34.55', '55.63', '65.93', '63.44'] loss: 2.51
========== Round 252 ==========
server, accuracy: 55.11, exits:['35.23', '55.50', '65.81', '63.90'] loss: 2.88
========== Round 253 ==========
server, accuracy: 55.11, exits:['35.57', '55.19', '65.94', '63.73'] loss: 2.82
========== Round 254 ==========
server, accuracy: 55.28, exits:['35.95', '55.38', '65.68', '64.11'] loss: 2.93
========== Round 255 ==========
server, accuracy: 55.11, exits:['36.36', '54.75', '65.43', '63.90'] loss: 2.40
========== Round 256 ==========
server, accuracy: 55.46, exits:['36.25', '55.31', '66.13', '64.16'] loss: 2.87
========== Round 257 ==========
server, accuracy: 55.41, exits:['35.60', '55.89', '66.15', '64.02'] loss: 2.44
========== Round 258 ==========
server, accuracy: 55.40, exits:['35.31', '55.91', '66.01', '64.38'] loss: 2.54
========== Round 259 ==========
server, accuracy: 55.57, exits:['35.99', '56.39', '65.72', '64.19'] loss: 2.74
========== Round 260 ==========
server, accuracy: 54.95, exits:['35.18', '55.27', '65.54', '63.79'] loss: 2.45
========== Round 261 ==========
server, accuracy: 55.18, exits:['36.02', '55.50', '65.86', '63.33'] loss: 2.53
========== Round 262 ==========
server, accuracy: 54.82, exits:['35.25', '55.13', '65.18', '63.72'] loss: 2.53
========== Round 263 ==========
server, accuracy: 55.71, exits:['36.09', '56.17', '66.39', '64.20'] loss: 2.87
========== Round 264 ==========
server, accuracy: 54.23, exits:['34.96', '54.51', '64.26', '63.20'] loss: 2.23
========== Round 265 ==========
server, accuracy: 55.36, exits:['36.43', '55.67', '65.42', '63.91'] loss: 2.69
========== Round 266 ==========
server, accuracy: 54.93, exits:['35.38', '55.59', '65.14', '63.62'] loss: 2.61
========== Round 267 ==========
server, accuracy: 55.25, exits:['35.46', '55.55', '65.86', '64.12'] loss: 2.56
========== Round 268 ==========
server, accuracy: 54.82, exits:['34.99', '54.94', '65.52', '63.84'] loss: 2.64
========== Round 269 ==========
server, accuracy: 55.28, exits:['35.87', '55.71', '65.35', '64.19'] loss: 2.77
========== Round 270 ==========
server, accuracy: 55.63, exits:['36.32', '56.04', '65.76', '64.40'] loss: 2.66
========== Round 271 ==========
server, accuracy: 55.05, exits:['34.99', '55.58', '65.63', '64.00'] loss: 2.40
========== Round 272 ==========
server, accuracy: 54.73, exits:['34.91', '54.71', '65.22', '64.09'] loss: 2.49
========== Round 273 ==========
server, accuracy: 55.94, exits:['36.19', '56.53', '66.61', '64.44'] loss: 2.92
========== Round 274 ==========
server, accuracy: 55.61, exits:['36.04', '55.78', '66.34', '64.30'] loss: 2.55
========== Round 275 ==========
server, accuracy: 55.58, exits:['36.35', '55.66', '65.87', '64.44'] loss: 3.06
========== Round 276 ==========
server, accuracy: 55.10, exits:['35.68', '55.37', '65.57', '63.78'] loss: 2.76
========== Round 277 ==========
server, accuracy: 55.81, exits:['36.00', '56.42', '66.53', '64.28'] loss: 2.73
========== Round 278 ==========
server, accuracy: 55.61, exits:['35.80', '56.06', '66.17', '64.42'] loss: 2.81
========== Round 279 ==========
server, accuracy: 55.98, exits:['37.12', '55.83', '66.55', '64.41'] loss: 2.81
========== Round 280 ==========
server, accuracy: 55.28, exits:['36.22', '55.47', '65.47', '63.98'] loss: 2.31
========== Round 281 ==========
server, accuracy: 55.77, exits:['36.59', '56.28', '65.80', '64.39'] loss: 2.65
========== Round 282 ==========
server, accuracy: 55.47, exits:['36.08', '55.83', '65.92', '64.07'] loss: 2.69
========== Round 283 ==========
server, accuracy: 55.75, exits:['36.12', '56.19', '66.37', '64.31'] loss: 2.76
========== Round 284 ==========
server, accuracy: 55.45, exits:['36.09', '55.99', '65.84', '63.86'] loss: 2.70
========== Round 285 ==========
server, accuracy: 55.35, exits:['35.69', '55.69', '65.86', '64.16'] loss: 2.58
========== Round 286 ==========
server, accuracy: 55.34, exits:['35.36', '55.62', '66.05', '64.33'] loss: 2.66
========== Round 287 ==========
server, accuracy: 55.88, exits:['36.36', '56.49', '66.38', '64.30'] loss: 2.79
========== Round 288 ==========
server, accuracy: 55.41, exits:['34.85', '55.89', '66.46', '64.45'] loss: 2.59
========== Round 289 ==========
server, accuracy: 55.63, exits:['35.93', '55.93', '66.30', '64.38'] loss: 2.50
========== Round 290 ==========
server, accuracy: 55.80, exits:['35.82', '56.50', '66.43', '64.43'] loss: 2.84
========== Round 291 ==========
server, accuracy: 55.79, exits:['36.41', '55.96', '66.30', '64.49'] loss: 3.30
========== Round 292 ==========
server, accuracy: 55.92, exits:['36.72', '56.36', '66.17', '64.42'] loss: 2.53
========== Round 293 ==========
server, accuracy: 55.79, exits:['36.02', '56.01', '66.31', '64.81'] loss: 2.52
========== Round 294 ==========
server, accuracy: 55.75, exits:['36.48', '55.98', '66.41', '64.13'] loss: 2.71
========== Round 295 ==========
server, accuracy: 55.79, exits:['36.47', '56.11', '66.24', '64.33'] loss: 2.50
========== Round 296 ==========
server, accuracy: 55.44, exits:['37.30', '55.18', '65.54', '63.72'] loss: 2.34
========== Round 297 ==========
server, accuracy: 55.79, exits:['36.44', '55.92', '66.50', '64.32'] loss: 2.57
========== Round 298 ==========
server, accuracy: 55.48, exits:['36.21', '55.60', '66.07', '64.03'] loss: 2.33
========== Round 299 ==========
server, accuracy: 55.57, exits:['35.92', '55.98', '66.11', '64.27'] loss: 2.49
========== Round 300 ==========
server, accuracy: 55.73, exits:['36.71', '56.06', '66.17', '63.97'] loss: 2.71
========== Round 301 ==========
server, accuracy: 55.11, exits:['36.23', '55.42', '65.14', '63.64'] loss: 2.53
========== Round 302 ==========
server, accuracy: 55.79, exits:['36.95', '56.49', '65.74', '63.98'] loss: 2.57
========== Round 303 ==========
server, accuracy: 55.45, exits:['36.33', '56.02', '65.50', '63.94'] loss: 2.64
========== Round 304 ==========
server, accuracy: 56.15, exits:['37.10', '57.27', '66.05', '64.17'] loss: 2.93
========== Round 305 ==========
server, accuracy: 55.93, exits:['37.05', '56.67', '65.76', '64.22'] loss: 3.38
========== Round 306 ==========
server, accuracy: 55.70, exits:['36.51', '55.96', '65.96', '64.35'] loss: 2.70
========== Round 307 ==========
server, accuracy: 55.72, exits:['36.38', '56.23', '66.04', '64.21'] loss: 2.58
========== Round 308 ==========
server, accuracy: 55.82, exits:['36.87', '56.35', '65.80', '64.27'] loss: 3.13
========== Round 309 ==========
server, accuracy: 55.79, exits:['36.70', '56.51', '65.87', '64.08'] loss: 2.38
========== Round 310 ==========
server, accuracy: 55.41, exits:['35.55', '56.06', '66.11', '63.90'] loss: 2.56
========== Round 311 ==========
server, accuracy: 55.45, exits:['36.61', '55.54', '65.74', '63.91'] loss: 3.12
========== Round 312 ==========
server, accuracy: 55.51, exits:['36.76', '55.76', '65.70', '63.83'] loss: 2.45
========== Round 313 ==========
server, accuracy: 55.53, exits:['36.97', '55.83', '65.70', '63.60'] loss: 2.79
========== Round 314 ==========
server, accuracy: 55.53, exits:['36.04', '55.92', '65.91', '64.25'] loss: 2.56
========== Round 315 ==========
server, accuracy: 55.82, exits:['36.27', '56.52', '66.24', '64.25'] loss: 2.71
========== Round 316 ==========
server, accuracy: 55.85, exits:['36.20', '56.27', '66.64', '64.29'] loss: 2.97
========== Round 317 ==========
server, accuracy: 55.96, exits:['36.06', '56.58', '66.75', '64.45'] loss: 3.16
========== Round 318 ==========
server, accuracy: 56.35, exits:['37.51', '56.98', '66.46', '64.44'] loss: 2.43
========== Round 319 ==========
server, accuracy: 56.58, exits:['37.16', '57.59', '67.04', '64.54'] loss: 2.55
========== Round 320 ==========
server, accuracy: 56.26, exits:['37.50', '56.74', '66.50', '64.29'] loss: 2.71
========== Round 321 ==========
server, accuracy: 56.15, exits:['36.80', '56.80', '66.84', '64.18'] loss: 2.45
========== Round 322 ==========
server, accuracy: 56.60, exits:['37.45', '57.72', '66.98', '64.24'] loss: 3.12
========== Round 323 ==========
server, accuracy: 56.10, exits:['36.79', '56.88', '66.82', '63.92'] loss: 2.50
========== Round 324 ==========
server, accuracy: 56.06, exits:['37.02', '56.81', '66.51', '63.90'] loss: 2.61
========== Round 325 ==========
server, accuracy: 55.78, exits:['36.62', '56.66', '66.36', '63.47'] loss: 2.70
========== Round 326 ==========
server, accuracy: 56.52, exits:['37.81', '57.20', '66.75', '64.32'] loss: 2.66
========== Round 327 ==========
server, accuracy: 56.24, exits:['37.27', '56.92', '66.71', '64.06'] loss: 2.87
========== Round 328 ==========
server, accuracy: 56.13, exits:['36.91', '56.89', '66.89', '63.82'] loss: 2.63
========== Round 329 ==========
server, accuracy: 56.25, exits:['37.80', '56.76', '66.50', '63.94'] loss: 2.27
========== Round 330 ==========
server, accuracy: 55.93, exits:['36.42', '56.24', '66.69', '64.36'] loss: 2.70
========== Round 331 ==========
server, accuracy: 56.16, exits:['36.62', '57.22', '66.49', '64.33'] loss: 2.79
========== Round 332 ==========
server, accuracy: 56.07, exits:['37.81', '56.57', '66.14', '63.77'] loss: 2.72
========== Round 333 ==========
server, accuracy: 56.04, exits:['36.98', '56.67', '66.40', '64.10'] loss: 2.58
========== Round 334 ==========
server, accuracy: 56.38, exits:['37.95', '56.81', '66.61', '64.13'] loss: 2.99
========== Round 335 ==========
server, accuracy: 56.15, exits:['37.71', '56.33', '66.39', '64.18'] loss: 2.42
========== Round 336 ==========
server, accuracy: 56.32, exits:['37.84', '56.61', '66.41', '64.40'] loss: 2.89
========== Round 337 ==========
server, accuracy: 55.77, exits:['36.73', '55.94', '66.17', '64.25'] loss: 2.74
========== Round 338 ==========
server, accuracy: 56.22, exits:['37.15', '56.48', '66.57', '64.69'] loss: 2.63
========== Round 339 ==========
server, accuracy: 56.22, exits:['37.48', '56.62', '66.53', '64.23'] loss: 2.66
========== Round 340 ==========
server, accuracy: 56.43, exits:['37.85', '56.71', '66.61', '64.55'] loss: 2.80
========== Round 341 ==========
server, accuracy: 56.51, exits:['37.99', '56.89', '66.57', '64.60'] loss: 3.00
========== Round 342 ==========
server, accuracy: 56.65, exits:['38.09', '56.97', '66.70', '64.85'] loss: 2.78
========== Round 343 ==========
server, accuracy: 56.72, exits:['38.14', '57.18', '66.69', '64.86'] loss: 2.73
========== Round 344 ==========
server, accuracy: 56.42, exits:['37.18', '57.19', '66.75', '64.57'] loss: 2.65
========== Round 345 ==========
server, accuracy: 56.52, exits:['37.80', '57.10', '66.82', '64.36'] loss: 2.56
========== Round 346 ==========
server, accuracy: 56.42, exits:['37.63', '56.81', '66.76', '64.47'] loss: 2.99
========== Round 347 ==========
server, accuracy: 56.58, exits:['37.67', '56.90', '66.93', '64.81'] loss: 2.50
========== Round 348 ==========
server, accuracy: 56.66, exits:['37.85', '57.18', '66.94', '64.66'] loss: 2.89
========== Round 349 ==========
server, accuracy: 56.35, exits:['37.60', '56.72', '66.65', '64.44'] loss: 2.84
========== Round 350 ==========
server, accuracy: 56.48, exits:['37.72', '57.17', '66.59', '64.44'] loss: 2.62
========== Round 351 ==========
server, accuracy: 56.34, exits:['37.46', '56.74', '66.55', '64.61'] loss: 2.56
========== Round 352 ==========
server, accuracy: 55.94, exits:['37.69', '56.03', '65.93', '64.10'] loss: 2.77
========== Round 353 ==========
server, accuracy: 55.95, exits:['37.41', '56.37', '65.89', '64.14'] loss: 2.53
========== Round 354 ==========
server, accuracy: 56.62, exits:['38.54', '57.09', '66.56', '64.30'] loss: 2.69
========== Round 355 ==========
server, accuracy: 56.46, exits:['37.73', '57.04', '66.33', '64.73'] loss: 2.63
========== Round 356 ==========
server, accuracy: 56.32, exits:['37.51', '56.92', '66.47', '64.36'] loss: 2.91
========== Round 357 ==========
server, accuracy: 56.43, exits:['37.60', '56.87', '66.20', '65.06'] loss: 2.46
========== Round 358 ==========
server, accuracy: 56.17, exits:['36.44', '56.77', '66.54', '64.92'] loss: 2.53
========== Round 359 ==========
server, accuracy: 56.59, exits:['37.76', '57.37', '66.68', '64.55'] loss: 2.87
========== Round 360 ==========
server, accuracy: 56.24, exits:['37.38', '56.58', '66.46', '64.53'] loss: 2.89
========== Round 361 ==========
server, accuracy: 56.48, exits:['37.95', '56.93', '66.72', '64.31'] loss: 2.72
========== Round 362 ==========
server, accuracy: 56.63, exits:['38.16', '57.25', '66.69', '64.43'] loss: 3.04
========== Round 363 ==========
server, accuracy: 56.61, exits:['38.48', '57.01', '66.51', '64.44'] loss: 2.74
========== Round 364 ==========
server, accuracy: 56.25, exits:['37.77', '56.83', '66.31', '64.09'] loss: 2.60
========== Round 365 ==========
server, accuracy: 56.35, exits:['37.93', '56.98', '66.30', '64.20'] loss: 2.57
========== Round 366 ==========
server, accuracy: 56.54, exits:['38.21', '57.24', '66.43', '64.29'] loss: 2.81
========== Round 367 ==========
server, accuracy: 56.60, exits:['38.02', '57.10', '66.54', '64.73'] loss: 2.87
========== Round 368 ==========
server, accuracy: 56.68, exits:['38.07', '57.32', '66.65', '64.67'] loss: 2.73
========== Round 369 ==========
server, accuracy: 56.49, exits:['37.73', '56.97', '66.57', '64.67'] loss: 2.99
========== Round 370 ==========
server, accuracy: 56.34, exits:['37.44', '56.86', '66.53', '64.54'] loss: 3.05
========== Round 371 ==========
server, accuracy: 56.49, exits:['37.65', '57.13', '66.55', '64.62'] loss: 2.88
========== Round 372 ==========
server, accuracy: 56.63, exits:['38.02', '57.28', '66.59', '64.62'] loss: 2.70
========== Round 373 ==========
server, accuracy: 56.58, exits:['38.32', '56.93', '66.39', '64.70'] loss: 2.71
========== Round 374 ==========
server, accuracy: 56.53, exits:['37.57', '57.32', '66.56', '64.66'] loss: 2.55
========== Round 375 ==========
server, accuracy: 56.42, exits:['37.91', '56.84', '66.55', '64.38'] loss: 2.98
========== Round 376 ==========
server, accuracy: 56.83, exits:['38.13', '57.56', '66.84', '64.81'] loss: 2.66
========== Round 377 ==========
server, accuracy: 56.58, exits:['37.90', '57.13', '66.62', '64.66'] loss: 2.63
========== Round 378 ==========
server, accuracy: 56.51, exits:['38.11', '57.03', '66.53', '64.35'] loss: 2.52
========== Round 379 ==========
server, accuracy: 56.43, exits:['37.04', '57.29', '66.76', '64.61'] loss: 2.97
========== Round 380 ==========
server, accuracy: 56.43, exits:['38.08', '57.06', '66.17', '64.39'] loss: 2.38
========== Round 381 ==========
server, accuracy: 56.15, exits:['37.56', '56.70', '65.88', '64.46'] loss: 2.32
========== Round 382 ==========
server, accuracy: 56.79, exits:['38.71', '57.54', '66.44', '64.47'] loss: 3.27
========== Round 383 ==========
server, accuracy: 56.49, exits:['38.56', '56.83', '66.35', '64.22'] loss: 2.61
========== Round 384 ==========
server, accuracy: 56.64, exits:['38.30', '57.20', '66.54', '64.53'] loss: 2.82
========== Round 385 ==========
server, accuracy: 56.24, exits:['37.64', '56.70', '66.41', '64.19'] loss: 2.44
========== Round 386 ==========
server, accuracy: 56.03, exits:['37.22', '56.62', '66.39', '63.90'] loss: 2.60
========== Round 387 ==========
server, accuracy: 56.60, exits:['38.29', '57.41', '66.55', '64.14'] loss: 3.05
========== Round 388 ==========
server, accuracy: 56.59, exits:['38.16', '57.44', '66.53', '64.25'] loss: 2.64
========== Round 389 ==========
server, accuracy: 56.23, exits:['37.47', '56.70', '66.57', '64.18'] loss: 2.66
========== Round 390 ==========
server, accuracy: 56.47, exits:['38.58', '56.46', '66.38', '64.45'] loss: 2.87
========== Round 391 ==========
server, accuracy: 56.45, exits:['37.66', '57.19', '66.72', '64.23'] loss: 2.54
========== Round 392 ==========
server, accuracy: 56.58, exits:['38.37', '57.07', '66.57', '64.32'] loss: 2.92
========== Round 393 ==========
server, accuracy: 56.36, exits:['37.80', '56.70', '66.60', '64.33'] loss: 2.85
========== Round 394 ==========
server, accuracy: 56.60, exits:['38.05', '57.36', '66.48', '64.52'] loss: 2.97
========== Round 395 ==========
server, accuracy: 56.70, exits:['38.17', '57.22', '66.60', '64.80'] loss: 2.72
========== Round 396 ==========
server, accuracy: 56.36, exits:['37.86', '56.56', '66.46', '64.54'] loss: 2.86
========== Round 397 ==========
server, accuracy: 56.13, exits:['37.38', '56.40', '66.49', '64.23'] loss: 2.54
========== Round 398 ==========
server, accuracy: 56.51, exits:['37.79', '57.21', '66.59', '64.46'] loss: 3.03
========== Round 399 ==========
server, accuracy: 56.80, exits:['38.90', '57.50', '66.63', '64.17'] loss: 3.15
========== Round 400 ==========
server, accuracy: 56.57, exits:['38.67', '56.87', '66.27', '64.48'] loss: 2.79
========== Round 401 ==========
server, accuracy: 56.21, exits:['38.12', '56.12', '66.32', '64.27'] loss: 2.79
========== Round 402 ==========
server, accuracy: 56.57, exits:['38.31', '57.01', '66.48', '64.50'] loss: 2.54
========== Round 403 ==========
server, accuracy: 56.39, exits:['38.01', '56.97', '66.08', '64.48'] loss: 2.85
========== Round 404 ==========
server, accuracy: 56.14, exits:['37.84', '56.30', '66.08', '64.34'] loss: 2.80
========== Round 405 ==========
server, accuracy: 56.21, exits:['38.22', '56.45', '66.01', '64.16'] loss: 2.41
========== Round 406 ==========
server, accuracy: 56.46, exits:['38.44', '57.00', '66.08', '64.30'] loss: 3.19
========== Round 407 ==========
server, accuracy: 56.59, exits:['38.43', '56.89', '66.57', '64.49'] loss: 2.90
========== Round 408 ==========
server, accuracy: 56.15, exits:['37.54', '56.60', '66.11', '64.34'] loss: 2.87
========== Round 409 ==========
server, accuracy: 56.62, exits:['38.16', '57.16', '66.50', '64.67'] loss: 3.05
========== Round 410 ==========
server, accuracy: 56.50, exits:['38.19', '56.99', '66.51', '64.30'] loss: 2.71
========== Round 411 ==========
server, accuracy: 56.94, exits:['38.79', '57.39', '66.83', '64.75'] loss: 2.93
========== Round 412 ==========
server, accuracy: 56.70, exits:['37.91', '57.55', '66.75', '64.58'] loss: 2.49
========== Round 413 ==========
server, accuracy: 56.84, exits:['39.04', '57.41', '66.51', '64.42'] loss: 2.85
========== Round 414 ==========
server, accuracy: 56.92, exits:['38.77', '57.63', '66.78', '64.51'] loss: 3.44
========== Round 415 ==========
server, accuracy: 56.65, exits:['38.13', '57.39', '66.58', '64.50'] loss: 2.99
========== Round 416 ==========
server, accuracy: 56.75, exits:['38.97', '57.28', '66.45', '64.31'] loss: 2.17
========== Round 417 ==========
server, accuracy: 56.87, exits:['39.03', '57.46', '66.39', '64.60'] loss: 3.09
========== Round 418 ==========
server, accuracy: 56.54, exits:['38.28', '57.08', '66.32', '64.47'] loss: 2.89
========== Round 419 ==========
server, accuracy: 56.71, exits:['38.18', '57.63', '66.55', '64.48'] loss: 2.90
========== Round 420 ==========
server, accuracy: 56.64, exits:['38.16', '57.46', '66.67', '64.28'] loss: 2.94
========== Round 421 ==========
server, accuracy: 56.57, exits:['38.35', '57.20', '66.45', '64.27'] loss: 3.03
========== Round 422 ==========
server, accuracy: 56.69, exits:['38.24', '57.54', '66.58', '64.42'] loss: 2.85
========== Round 423 ==========
server, accuracy: 56.92, exits:['39.03', '57.50', '66.66', '64.48'] loss: 3.11
========== Round 424 ==========
server, accuracy: 56.89, exits:['38.48', '57.78', '66.85', '64.45'] loss: 2.54
========== Round 425 ==========
server, accuracy: 57.02, exits:['38.85', '57.68', '66.90', '64.66'] loss: 3.34
========== Round 426 ==========
server, accuracy: 57.00, exits:['39.31', '57.26', '66.87', '64.55'] loss: 2.57
========== Round 427 ==========
server, accuracy: 56.93, exits:['39.20', '57.25', '66.64', '64.63'] loss: 2.80
========== Round 428 ==========
server, accuracy: 57.25, exits:['39.57', '57.59', '67.14', '64.69'] loss: 2.72
========== Round 429 ==========
server, accuracy: 56.81, exits:['38.97', '57.08', '66.67', '64.51'] loss: 2.73
========== Round 430 ==========
server, accuracy: 56.75, exits:['38.45', '56.89', '66.95', '64.70'] loss: 2.66
========== Round 431 ==========
server, accuracy: 56.61, exits:['37.68', '57.38', '66.74', '64.63'] loss: 2.87
========== Round 432 ==========
server, accuracy: 56.92, exits:['38.51', '57.45', '66.88', '64.83'] loss: 3.03
========== Round 433 ==========
server, accuracy: 56.75, exits:['38.32', '57.21', '66.74', '64.75'] loss: 2.83
========== Round 434 ==========
server, accuracy: 56.80, exits:['38.95', '57.01', '66.47', '64.77'] loss: 2.45
========== Round 435 ==========
server, accuracy: 56.63, exits:['38.64', '56.61', '66.42', '64.84'] loss: 3.17
========== Round 436 ==========
server, accuracy: 56.84, exits:['38.86', '56.87', '66.58', '65.04'] loss: 3.29
========== Round 437 ==========
server, accuracy: 56.88, exits:['38.90', '57.07', '66.48', '65.09'] loss: 2.90
========== Round 438 ==========
server, accuracy: 56.75, exits:['38.76', '56.95', '66.45', '64.86'] loss: 2.60
========== Round 439 ==========
server, accuracy: 56.86, exits:['38.78', '57.22', '66.44', '65.00'] loss: 2.98
========== Round 440 ==========
server, accuracy: 56.62, exits:['38.01', '56.99', '66.61', '64.86'] loss: 3.22
========== Round 441 ==========
server, accuracy: 56.71, exits:['38.22', '57.20', '66.43', '65.00'] loss: 2.93
========== Round 442 ==========
server, accuracy: 56.98, exits:['38.88', '57.53', '66.78', '64.73'] loss: 2.96
========== Round 443 ==========
server, accuracy: 57.00, exits:['38.79', '57.59', '66.69', '64.92'] loss: 3.08
========== Round 444 ==========
server, accuracy: 56.99, exits:['38.89', '57.37', '66.78', '64.93'] loss: 3.22
========== Round 445 ==========
server, accuracy: 56.86, exits:['38.80', '57.32', '66.64', '64.67'] loss: 2.66
========== Round 446 ==========
server, accuracy: 56.52, exits:['37.68', '57.19', '66.74', '64.45'] loss: 2.74
========== Round 447 ==========
server, accuracy: 56.89, exits:['38.95', '57.27', '66.88', '64.48'] loss: 2.78
========== Round 448 ==========
server, accuracy: 56.88, exits:['39.11', '57.29', '66.81', '64.30'] loss: 2.69
========== Round 449 ==========
server, accuracy: 56.75, exits:['38.74', '57.29', '66.71', '64.28'] loss: 2.48
========== Round 450 ==========
server, accuracy: 56.81, exits:['39.01', '57.29', '66.68', '64.28'] loss: 3.06
========== Round 451 ==========
server, accuracy: 56.90, exits:['38.70', '57.64', '66.94', '64.33'] loss: 2.82
========== Round 452 ==========
server, accuracy: 56.71, exits:['38.58', '57.38', '66.62', '64.28'] loss: 2.95
========== Round 453 ==========
server, accuracy: 56.77, exits:['38.78', '57.25', '66.75', '64.30'] loss: 2.98
========== Round 454 ==========
server, accuracy: 56.89, exits:['39.04', '57.48', '66.72', '64.31'] loss: 3.09
========== Round 455 ==========
server, accuracy: 57.00, exits:['39.24', '57.70', '66.66', '64.39'] loss: 3.13
========== Round 456 ==========
server, accuracy: 56.85, exits:['38.92', '57.39', '66.72', '64.39'] loss: 2.70
========== Round 457 ==========
server, accuracy: 57.06, exits:['39.08', '57.60', '66.99', '64.56'] loss: 2.97
========== Round 458 ==========
server, accuracy: 57.01, exits:['39.17', '57.37', '66.88', '64.63'] loss: 2.95
========== Round 459 ==========
server, accuracy: 57.13, exits:['39.33', '57.55', '66.98', '64.64'] loss: 3.19
========== Round 460 ==========
server, accuracy: 57.11, exits:['39.43', '57.44', '66.87', '64.70'] loss: 3.03
========== Round 461 ==========
server, accuracy: 57.05, exits:['39.28', '57.37', '66.91', '64.66'] loss: 2.85
========== Round 462 ==========
server, accuracy: 56.81, exits:['38.87', '57.05', '66.74', '64.57'] loss: 2.72
========== Round 463 ==========
server, accuracy: 56.94, exits:['38.95', '57.31', '66.91', '64.59'] loss: 3.04
========== Round 464 ==========
server, accuracy: 56.72, exits:['38.36', '57.14', '66.78', '64.62'] loss: 2.59
========== Round 465 ==========
server, accuracy: 56.81, exits:['38.37', '57.30', '66.88', '64.71'] loss: 3.42
========== Round 466 ==========
server, accuracy: 57.03, exits:['38.88', '57.42', '67.02', '64.81'] loss: 3.28
========== Round 467 ==========
server, accuracy: 57.05, exits:['39.00', '57.38', '66.91', '64.93'] loss: 3.08
========== Round 468 ==========
server, accuracy: 56.88, exits:['38.53', '57.21', '66.96', '64.82'] loss: 2.92
========== Round 469 ==========
server, accuracy: 56.89, exits:['38.09', '57.45', '67.03', '65.00'] loss: 2.91
========== Round 470 ==========
server, accuracy: 57.19, exits:['39.02', '57.80', '67.07', '64.88'] loss: 3.10
========== Round 471 ==========
server, accuracy: 56.92, exits:['38.60', '57.41', '66.79', '64.88'] loss: 3.05
========== Round 472 ==========
server, accuracy: 57.12, exits:['38.99', '57.70', '67.03', '64.77'] loss: 2.90
========== Round 473 ==========
server, accuracy: 56.99, exits:['38.68', '57.40', '66.93', '64.96'] loss: 3.06
========== Round 474 ==========
server, accuracy: 56.95, exits:['38.69', '57.56', '66.74', '64.82'] loss: 3.11
========== Round 475 ==========
server, accuracy: 57.06, exits:['39.05', '57.28', '66.96', '64.95'] loss: 3.30
========== Round 476 ==========
server, accuracy: 57.00, exits:['38.90', '57.30', '66.85', '64.97'] loss: 3.11
========== Round 477 ==========
server, accuracy: 57.20, exits:['39.30', '57.59', '66.88', '65.05'] loss: 3.09
========== Round 478 ==========
server, accuracy: 57.23, exits:['39.15', '57.90', '66.92', '64.98'] loss: 2.99
========== Round 479 ==========
server, accuracy: 57.29, exits:['39.32', '57.97', '66.93', '64.94'] loss: 2.84
========== Round 480 ==========
server, accuracy: 57.37, exits:['39.51', '58.10', '66.89', '64.98'] loss: 2.95
========== Round 481 ==========
server, accuracy: 57.24, exits:['39.13', '57.98', '66.91', '64.95'] loss: 2.81
========== Round 482 ==========
server, accuracy: 57.40, exits:['39.39', '58.21', '66.97', '65.04'] loss: 3.36
========== Round 483 ==========
server, accuracy: 57.36, exits:['39.25', '58.21', '67.07', '64.94'] loss: 2.65
========== Round 484 ==========
server, accuracy: 57.18, exits:['38.74', '58.06', '67.08', '64.86'] loss: 2.78
========== Round 485 ==========
server, accuracy: 57.04, exits:['38.60', '57.99', '66.93', '64.66'] loss: 2.70
========== Round 486 ==========
server, accuracy: 57.43, exits:['39.65', '58.26', '66.99', '64.83'] loss: 3.10
========== Round 487 ==========
server, accuracy: 57.31, exits:['39.35', '58.08', '67.08', '64.75'] loss: 2.90
========== Round 488 ==========
server, accuracy: 57.18, exits:['38.98', '57.91', '67.09', '64.76'] loss: 3.34
========== Round 489 ==========
server, accuracy: 57.24, exits:['39.13', '57.92', '67.05', '64.86'] loss: 2.87
========== Round 490 ==========
server, accuracy: 57.31, exits:['39.51', '57.83', '66.96', '64.94'] loss: 3.05
========== Round 491 ==========
server, accuracy: 57.06, exits:['38.95', '57.65', '66.86', '64.79'] loss: 3.28
========== Round 492 ==========
server, accuracy: 57.15, exits:['39.13', '57.73', '66.95', '64.81'] loss: 3.03
========== Round 493 ==========
server, accuracy: 57.19, exits:['39.08', '57.82', '66.95', '64.93'] loss: 2.73
========== Round 494 ==========
server, accuracy: 57.44, exits:['39.50', '58.04', '67.20', '65.03'] loss: 3.51
========== Round 495 ==========
server, accuracy: 57.22, exits:['39.27', '57.70', '67.00', '64.92'] loss: 2.95
========== Round 496 ==========
server, accuracy: 57.32, exits:['39.54', '57.78', '67.08', '64.89'] loss: 3.05
========== Round 497 ==========
server, accuracy: 57.20, exits:['39.34', '57.64', '67.00', '64.84'] loss: 2.73
========== Round 498 ==========
server, accuracy: 57.22, exits:['39.16', '57.81', '66.96', '64.96'] loss: 3.20
========== Round 499 ==========
server, accuracy: 57.23, exits:['39.45', '57.63', '66.97', '64.88'] loss: 3.07
==========Summary==========
server, max accuracy: 57.44
server, final accuracy: 57.23 +- 0.00
Anytime:
[40.3, 58.14, 66.9, 63.93], avg:57.3175
