alg: depthfl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid0.1/depthfl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.91, exits:['0.96', '1.09', '2.02', '7.57'] loss: 12.37
========== Round 10 ==========
server, accuracy: 16.72, exits:['1.40', '4.31', '21.81', '39.36'] loss: 9.20
========== Round 20 ==========
server, accuracy: 23.35, exits:['4.59', '16.33', '36.25', '36.25'] loss: 7.27
========== Round 30 ==========
server, accuracy: 32.06, exits:['7.97', '26.40', '43.84', '50.05'] loss: 6.97
========== Round 40 ==========
server, accuracy: 33.38, exits:['14.06', '30.22', '42.53', '46.70'] loss: 4.67
========== Round 50 ==========
server, accuracy: 37.36, exits:['16.80', '33.29', '48.43', '50.94'] loss: 4.83
========== Round 60 ==========
server, accuracy: 38.58, exits:['20.40', '34.49', '47.03', '52.39'] loss: 4.13
========== Round 70 ==========
server, accuracy: 41.85, exits:['23.13', '37.85', '51.07', '55.37'] loss: 4.73
========== Round 80 ==========
server, accuracy: 44.26, exits:['25.91', '41.08', '53.55', '56.52'] loss: 5.09
========== Round 90 ==========
server, accuracy: 44.42, exits:['25.16', '41.17', '53.42', '57.92'] loss: 5.47
========== Round 100 ==========
server, accuracy: 46.39, exits:['28.09', '44.56', '55.18', '57.71'] loss: 4.83
========== Round 110 ==========
server, accuracy: 47.18, exits:['28.96', '45.04', '56.54', '58.17'] loss: 4.85
========== Round 120 ==========
server, accuracy: 45.63, exits:['28.50', '43.53', '53.19', '57.31'] loss: 4.49
========== Round 130 ==========
server, accuracy: 46.96, exits:['31.89', '45.32', '54.40', '56.22'] loss: 3.65
========== Round 140 ==========
server, accuracy: 47.94, exits:['32.71', '46.29', '54.97', '57.78'] loss: 3.98
========== Round 150 ==========
server, accuracy: 48.57, exits:['34.17', '47.27', '55.73', '57.13'] loss: 3.14
========== Round 160 ==========
server, accuracy: 50.00, exits:['34.13', '48.13', '58.21', '59.53'] loss: 3.76
========== Round 170 ==========
server, accuracy: 50.39, exits:['35.06', '49.59', '58.16', '58.76'] loss: 3.84
========== Round 180 ==========
server, accuracy: 50.96, exits:['35.27', '49.85', '58.68', '60.02'] loss: 3.87
========== Round 190 ==========
server, accuracy: 50.14, exits:['35.56', '47.90', '57.14', '59.95'] loss: 4.04
========== Round 200 ==========
server, accuracy: 51.91, exits:['37.02', '50.58', '59.47', '60.57'] loss: 3.88
========== Round 202 ==========
server, accuracy: 51.17, exits:['35.98', '49.47', '58.63', '60.59'] loss: 3.98
========== Round 204 ==========
server, accuracy: 51.51, exits:['36.70', '49.84', '58.84', '60.65'] loss: 4.01
========== Round 206 ==========
server, accuracy: 50.76, exits:['35.51', '48.82', '57.96', '60.74'] loss: 3.95
========== Round 208 ==========
server, accuracy: 51.68, exits:['36.69', '50.18', '59.22', '60.65'] loss: 3.49
========== Round 210 ==========
server, accuracy: 51.99, exits:['37.60', '50.08', '59.42', '60.86'] loss: 3.48
========== Round 212 ==========
server, accuracy: 51.90, exits:['36.17', '50.51', '59.76', '61.17'] loss: 4.42
========== Round 214 ==========
server, accuracy: 52.06, exits:['37.26', '51.28', '59.39', '60.31'] loss: 3.67
========== Round 216 ==========
server, accuracy: 51.71, exits:['37.14', '50.17', '59.02', '60.50'] loss: 3.98
========== Round 218 ==========
server, accuracy: 51.64, exits:['37.69', '49.45', '58.54', '60.88'] loss: 3.53
========== Round 220 ==========
server, accuracy: 51.36, exits:['36.20', '49.96', '58.86', '60.42'] loss: 3.23
========== Round 222 ==========
server, accuracy: 51.78, exits:['37.16', '50.24', '58.81', '60.88'] loss: 4.20
========== Round 224 ==========
server, accuracy: 51.69, exits:['36.79', '50.41', '58.66', '60.91'] loss: 3.38
========== Round 226 ==========
server, accuracy: 52.45, exits:['37.69', '51.19', '59.50', '61.42'] loss: 3.89
========== Round 228 ==========
server, accuracy: 51.30, exits:['36.36', '49.73', '58.69', '60.42'] loss: 4.45
========== Round 230 ==========
server, accuracy: 51.87, exits:['36.64', '50.47', '59.23', '61.15'] loss: 3.69
========== Round 232 ==========
server, accuracy: 51.64, exits:['37.96', '50.78', '58.13', '59.68'] loss: 3.45
========== Round 234 ==========
server, accuracy: 51.39, exits:['35.91', '50.01', '58.85', '60.80'] loss: 3.46
========== Round 236 ==========
server, accuracy: 51.67, exits:['37.59', '50.20', '58.08', '60.79'] loss: 4.24
========== Round 238 ==========
server, accuracy: 52.53, exits:['37.75', '50.50', '60.54', '61.33'] loss: 3.56
========== Round 240 ==========
server, accuracy: 53.10, exits:['38.99', '51.76', '60.52', '61.12'] loss: 4.34
========== Round 242 ==========
server, accuracy: 52.11, exits:['37.62', '50.87', '59.11', '60.83'] loss: 3.78
========== Round 244 ==========
server, accuracy: 52.36, exits:['38.12', '51.01', '59.54', '60.76'] loss: 3.86
========== Round 246 ==========
server, accuracy: 52.11, exits:['37.88', '50.99', '59.27', '60.31'] loss: 3.09
========== Round 248 ==========
server, accuracy: 52.98, exits:['39.00', '51.61', '59.51', '61.78'] loss: 4.12
========== Round 250 ==========
server, accuracy: 52.29, exits:['38.29', '50.74', '58.88', '61.23'] loss: 3.94
========== Round 252 ==========
server, accuracy: 53.23, exits:['38.79', '51.67', '60.14', '62.33'] loss: 3.94
========== Round 254 ==========
server, accuracy: 53.03, exits:['37.85', '51.59', '60.20', '62.47'] loss: 3.86
========== Round 256 ==========
server, accuracy: 52.84, exits:['38.61', '51.61', '59.79', '61.35'] loss: 4.68
========== Round 258 ==========
server, accuracy: 52.59, exits:['38.36', '51.51', '58.89', '61.60'] loss: 3.62
========== Round 260 ==========
server, accuracy: 53.48, exits:['39.37', '52.60', '60.38', '61.55'] loss: 3.89
========== Round 262 ==========
server, accuracy: 53.02, exits:['38.89', '51.92', '60.04', '61.22'] loss: 4.08
========== Round 264 ==========
server, accuracy: 53.34, exits:['38.90', '52.03', '60.29', '62.16'] loss: 4.10
========== Round 266 ==========
server, accuracy: 52.38, exits:['37.92', '51.43', '59.68', '60.47'] loss: 3.83
========== Round 268 ==========
server, accuracy: 51.64, exits:['36.98', '50.59', '58.12', '60.86'] loss: 3.57
========== Round 270 ==========
server, accuracy: 53.02, exits:['38.33', '51.70', '60.19', '61.87'] loss: 3.83
========== Round 272 ==========
server, accuracy: 52.83, exits:['37.90', '50.92', '60.55', '61.95'] loss: 3.30
========== Round 274 ==========
server, accuracy: 53.26, exits:['39.07', '51.77', '60.50', '61.71'] loss: 4.25
========== Round 276 ==========
server, accuracy: 52.57, exits:['38.34', '50.47', '59.75', '61.74'] loss: 4.16
========== Round 278 ==========
server, accuracy: 53.48, exits:['39.42', '51.78', '60.28', '62.45'] loss: 3.23
========== Round 280 ==========
server, accuracy: 53.61, exits:['39.52', '51.92', '60.90', '62.09'] loss: 4.31
========== Round 282 ==========
server, accuracy: 54.44, exits:['39.93', '53.11', '61.57', '63.13'] loss: 4.33
========== Round 284 ==========
server, accuracy: 53.33, exits:['39.32', '52.09', '59.90', '62.00'] loss: 3.35
========== Round 286 ==========
server, accuracy: 52.32, exits:['38.27', '50.82', '58.83', '61.37'] loss: 3.38
========== Round 288 ==========
server, accuracy: 52.81, exits:['39.31', '51.20', '59.33', '61.39'] loss: 3.80
========== Round 290 ==========
server, accuracy: 53.17, exits:['39.06', '51.44', '60.17', '62.01'] loss: 4.28
========== Round 292 ==========
server, accuracy: 53.58, exits:['39.74', '52.49', '60.33', '61.78'] loss: 3.75
========== Round 294 ==========
server, accuracy: 52.77, exits:['38.75', '51.78', '59.57', '60.99'] loss: 3.04
========== Round 296 ==========
server, accuracy: 53.32, exits:['39.33', '51.99', '60.10', '61.84'] loss: 4.13
========== Round 298 ==========
server, accuracy: 53.74, exits:['40.34', '52.23', '60.63', '61.75'] loss: 3.56
========== Round 300 ==========
server, accuracy: 53.69, exits:['40.09', '52.49', '60.25', '61.95'] loss: 4.90
========== Round 302 ==========
server, accuracy: 54.17, exits:['40.45', '52.87', '60.99', '62.35'] loss: 4.35
========== Round 304 ==========
server, accuracy: 53.69, exits:['39.97', '52.26', '59.98', '62.57'] loss: 3.79
========== Round 306 ==========
server, accuracy: 53.81, exits:['39.00', '52.69', '61.16', '62.38'] loss: 3.99
========== Round 308 ==========
server, accuracy: 54.14, exits:['40.59', '52.65', '60.93', '62.38'] loss: 3.54
========== Round 310 ==========
server, accuracy: 53.91, exits:['39.78', '52.60', '61.24', '62.02'] loss: 4.61
========== Round 312 ==========
server, accuracy: 53.23, exits:['39.97', '52.36', '59.85', '60.73'] loss: 3.75
========== Round 314 ==========
server, accuracy: 53.87, exits:['40.08', '52.79', '60.68', '61.92'] loss: 3.67
========== Round 316 ==========
server, accuracy: 53.65, exits:['40.30', '52.56', '59.85', '61.89'] loss: 4.82
========== Round 318 ==========
server, accuracy: 53.84, exits:['40.11', '52.37', '60.72', '62.14'] loss: 3.97
========== Round 320 ==========
server, accuracy: 54.05, exits:['40.84', '52.54', '60.47', '62.36'] loss: 3.11
========== Round 322 ==========
server, accuracy: 54.52, exits:['40.99', '53.39', '61.17', '62.53'] loss: 4.54
========== Round 324 ==========
server, accuracy: 54.33, exits:['40.52', '53.17', '61.39', '62.24'] loss: 4.30
========== Round 326 ==========
server, accuracy: 53.78, exits:['39.49', '52.93', '60.66', '62.04'] loss: 4.16
========== Round 328 ==========
server, accuracy: 53.41, exits:['39.56', '52.25', '59.74', '62.08'] loss: 3.65
========== Round 330 ==========
server, accuracy: 53.95, exits:['40.10', '53.01', '60.55', '62.14'] loss: 4.48
========== Round 332 ==========
server, accuracy: 54.24, exits:['40.49', '53.27', '60.99', '62.22'] loss: 4.16
========== Round 334 ==========
server, accuracy: 54.39, exits:['40.63', '53.21', '61.46', '62.26'] loss: 4.19
========== Round 336 ==========
server, accuracy: 54.30, exits:['40.98', '53.02', '61.14', '62.05'] loss: 2.99
========== Round 338 ==========
server, accuracy: 53.98, exits:['40.25', '52.82', '60.66', '62.18'] loss: 4.03
========== Round 340 ==========
server, accuracy: 54.95, exits:['41.34', '54.01', '61.52', '62.95'] loss: 3.85
========== Round 342 ==========
server, accuracy: 54.34, exits:['40.91', '53.17', '60.99', '62.30'] loss: 3.73
========== Round 344 ==========
server, accuracy: 54.09, exits:['40.34', '52.69', '61.15', '62.17'] loss: 4.05
========== Round 346 ==========
server, accuracy: 54.11, exits:['41.49', '52.74', '60.24', '61.96'] loss: 3.82
========== Round 348 ==========
server, accuracy: 54.58, exits:['41.06', '53.64', '60.81', '62.81'] loss: 3.26
========== Round 350 ==========
server, accuracy: 54.66, exits:['41.15', '53.61', '60.80', '63.06'] loss: 4.13
========== Round 352 ==========
server, accuracy: 54.64, exits:['41.35', '53.12', '61.47', '62.62'] loss: 3.91
========== Round 354 ==========
server, accuracy: 54.92, exits:['41.43', '53.66', '61.63', '62.97'] loss: 3.71
========== Round 356 ==========
server, accuracy: 54.55, exits:['41.20', '53.52', '61.23', '62.26'] loss: 4.27
========== Round 358 ==========
server, accuracy: 54.81, exits:['40.72', '53.66', '61.74', '63.11'] loss: 3.83
========== Round 360 ==========
server, accuracy: 55.15, exits:['41.52', '53.85', '62.02', '63.22'] loss: 4.20
========== Round 362 ==========
server, accuracy: 54.61, exits:['40.55', '52.95', '61.71', '63.23'] loss: 3.58
========== Round 364 ==========
server, accuracy: 54.90, exits:['41.16', '53.78', '61.39', '63.25'] loss: 4.03
========== Round 366 ==========
server, accuracy: 54.49, exits:['41.29', '53.36', '60.95', '62.37'] loss: 3.70
========== Round 368 ==========
server, accuracy: 54.80, exits:['41.54', '53.94', '61.09', '62.62'] loss: 4.15
========== Round 370 ==========
server, accuracy: 53.70, exits:['40.69', '52.41', '60.10', '61.61'] loss: 3.17
========== Round 372 ==========
server, accuracy: 54.31, exits:['40.99', '53.01', '60.89', '62.35'] loss: 3.65
========== Round 374 ==========
server, accuracy: 54.68, exits:['41.73', '53.47', '61.08', '62.43'] loss: 3.85
========== Round 376 ==========
server, accuracy: 54.87, exits:['42.09', '53.58', '61.24', '62.58'] loss: 3.79
========== Round 378 ==========
server, accuracy: 54.73, exits:['41.68', '53.42', '61.23', '62.60'] loss: 4.10
========== Round 380 ==========
server, accuracy: 54.87, exits:['42.00', '53.42', '61.27', '62.80'] loss: 3.42
========== Round 382 ==========
server, accuracy: 54.57, exits:['40.90', '53.18', '61.42', '62.77'] loss: 3.70
========== Round 384 ==========
server, accuracy: 54.71, exits:['41.14', '53.49', '61.69', '62.52'] loss: 3.69
========== Round 386 ==========
server, accuracy: 55.01, exits:['42.01', '53.51', '61.18', '63.33'] loss: 3.94
========== Round 388 ==========
server, accuracy: 55.03, exits:['42.00', '53.81', '61.22', '63.07'] loss: 4.53
========== Round 390 ==========
server, accuracy: 54.84, exits:['41.89', '53.44', '61.11', '62.91'] loss: 4.40
========== Round 392 ==========
server, accuracy: 54.81, exits:['41.46', '53.68', '61.36', '62.73'] loss: 4.12
========== Round 394 ==========
server, accuracy: 54.94, exits:['41.48', '53.61', '61.83', '62.86'] loss: 4.79
========== Round 396 ==========
server, accuracy: 54.97, exits:['42.12', '53.50', '61.66', '62.59'] loss: 4.39
========== Round 398 ==========
server, accuracy: 55.18, exits:['42.30', '53.73', '61.71', '62.98'] loss: 3.86
========== Round 400 ==========
server, accuracy: 54.90, exits:['41.45', '53.33', '61.88', '62.96'] loss: 4.30
========== Round 402 ==========
server, accuracy: 54.87, exits:['41.39', '53.35', '61.78', '62.98'] loss: 3.72
========== Round 404 ==========
server, accuracy: 54.96, exits:['41.57', '53.84', '61.42', '63.00'] loss: 3.31
========== Round 406 ==========
server, accuracy: 54.82, exits:['41.73', '53.08', '61.69', '62.80'] loss: 4.91
========== Round 408 ==========
server, accuracy: 55.09, exits:['41.53', '53.93', '61.93', '62.96'] loss: 4.71
========== Round 410 ==========
server, accuracy: 54.84, exits:['41.32', '53.76', '61.43', '62.87'] loss: 4.08
========== Round 412 ==========
server, accuracy: 54.61, exits:['41.54', '53.58', '60.82', '62.48'] loss: 4.29
========== Round 414 ==========
server, accuracy: 55.29, exits:['42.44', '54.19', '61.70', '62.84'] loss: 4.61
========== Round 416 ==========
server, accuracy: 55.18, exits:['42.22', '53.91', '61.63', '62.97'] loss: 3.69
========== Round 418 ==========
server, accuracy: 55.14, exits:['42.03', '54.12', '61.62', '62.77'] loss: 4.78
========== Round 420 ==========
server, accuracy: 55.41, exits:['42.45', '54.28', '61.81', '63.11'] loss: 4.32
========== Round 422 ==========
server, accuracy: 55.24, exits:['42.23', '54.46', '61.50', '62.75'] loss: 4.55
========== Round 424 ==========
server, accuracy: 55.24, exits:['42.02', '54.30', '61.87', '62.77'] loss: 4.22
========== Round 426 ==========
server, accuracy: 55.22, exits:['42.19', '54.13', '61.42', '63.13'] loss: 4.44
========== Round 428 ==========
server, accuracy: 55.26, exits:['42.45', '54.22', '61.36', '62.99'] loss: 4.19
========== Round 430 ==========
server, accuracy: 54.81, exits:['41.67', '53.81', '60.88', '62.86'] loss: 3.69
========== Round 432 ==========
server, accuracy: 55.17, exits:['42.26', '54.11', '61.49', '62.83'] loss: 3.39
========== Round 434 ==========
server, accuracy: 55.36, exits:['42.35', '54.18', '61.65', '63.24'] loss: 4.64
========== Round 436 ==========
server, accuracy: 55.25, exits:['42.24', '54.22', '61.46', '63.09'] loss: 3.64
========== Round 438 ==========
server, accuracy: 55.21, exits:['42.04', '54.10', '61.79', '62.92'] loss: 3.41
========== Round 440 ==========
server, accuracy: 55.14, exits:['42.02', '54.13', '61.55', '62.84'] loss: 4.48
========== Round 442 ==========
server, accuracy: 55.36, exits:['41.93', '54.43', '61.89', '63.16'] loss: 4.17
========== Round 444 ==========
server, accuracy: 55.20, exits:['41.55', '54.03', '62.00', '63.21'] loss: 3.71
========== Round 446 ==========
server, accuracy: 55.43, exits:['42.32', '54.33', '61.68', '63.38'] loss: 3.87
========== Round 448 ==========
server, accuracy: 55.39, exits:['42.33', '54.35', '61.74', '63.13'] loss: 3.81
========== Round 450 ==========
server, accuracy: 55.15, exits:['41.99', '54.21', '61.61', '62.78'] loss: 4.04
========== Round 452 ==========
server, accuracy: 55.66, exits:['42.81', '54.40', '62.15', '63.26'] loss: 4.90
========== Round 454 ==========
server, accuracy: 55.46, exits:['42.31', '54.18', '61.98', '63.35'] loss: 3.97
========== Round 456 ==========
server, accuracy: 55.31, exits:['41.97', '54.20', '62.04', '63.02'] loss: 4.01
========== Round 458 ==========
server, accuracy: 55.32, exits:['42.37', '54.08', '61.66', '63.16'] loss: 4.83
========== Round 460 ==========
server, accuracy: 55.31, exits:['42.31', '54.08', '61.84', '63.00'] loss: 3.52
========== Round 462 ==========
server, accuracy: 55.17, exits:['42.23', '53.90', '61.64', '62.90'] loss: 4.25
========== Round 464 ==========
server, accuracy: 55.11, exits:['42.58', '53.64', '61.61', '62.59'] loss: 3.67
========== Round 466 ==========
server, accuracy: 55.15, exits:['42.52', '53.87', '61.70', '62.50'] loss: 4.01
========== Round 468 ==========
server, accuracy: 55.25, exits:['42.37', '54.23', '61.68', '62.72'] loss: 4.26
========== Round 470 ==========
server, accuracy: 55.32, exits:['42.35', '54.60', '61.59', '62.72'] loss: 3.06
========== Round 472 ==========
server, accuracy: 55.38, exits:['42.55', '54.34', '61.67', '62.96'] loss: 4.24
========== Round 474 ==========
server, accuracy: 55.32, exits:['42.18', '54.00', '61.90', '63.18'] loss: 3.97
========== Round 476 ==========
server, accuracy: 55.51, exits:['42.71', '54.45', '61.97', '62.92'] loss: 4.53
========== Round 478 ==========
server, accuracy: 55.33, exits:['42.53', '53.95', '61.67', '63.15'] loss: 3.41
========== Round 480 ==========
server, accuracy: 55.57, exits:['42.52', '54.35', '62.03', '63.36'] loss: 4.26
========== Round 482 ==========
server, accuracy: 55.36, exits:['42.48', '54.06', '61.77', '63.13'] loss: 3.89
========== Round 484 ==========
server, accuracy: 55.38, exits:['42.44', '54.12', '61.81', '63.15'] loss: 4.78
========== Round 486 ==========
server, accuracy: 55.58, exits:['42.80', '54.25', '62.18', '63.10'] loss: 4.49
========== Round 488 ==========
server, accuracy: 55.54, exits:['42.72', '54.41', '61.87', '63.16'] loss: 5.14
========== Round 490 ==========
server, accuracy: 55.45, exits:['42.39', '54.29', '62.01', '63.11'] loss: 4.43
========== Round 492 ==========
server, accuracy: 55.53, exits:['42.71', '54.50', '61.95', '62.96'] loss: 3.88
========== Round 494 ==========
server, accuracy: 55.56, exits:['42.47', '54.47', '62.04', '63.25'] loss: 4.86
========== Round 496 ==========
server, accuracy: 55.71, exits:['42.77', '54.74', '62.06', '63.28'] loss: 4.70
========== Round 498 ==========
server, accuracy: 55.67, exits:['42.83', '54.52', '62.12', '63.22'] loss: 4.32
==========Summary==========
server, max accuracy: 55.71
server, final accuracy: 55.69 +- 0.00
Anytime:
[42.71, 55.25, 62.17, 63.28], avg:55.8525
