alg: inclusivefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid0.1/inclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.14, exits:['1.07', '1.93', '2.38', '11.16'] loss: 9.18
========== Round 10 ==========
server, accuracy: 23.05, exits:['0.89', '7.58', '31.42', '52.31'] loss: 7.26
========== Round 20 ==========
server, accuracy: 27.67, exits:['5.15', '21.08', '34.97', '49.49'] loss: 5.47
========== Round 30 ==========
server, accuracy: 34.52, exits:['8.33', '28.84', '44.64', '56.25'] loss: 5.05
========== Round 40 ==========
server, accuracy: 35.49, exits:['12.39', '29.91', '43.99', '55.66'] loss: 3.64
========== Round 50 ==========
server, accuracy: 40.10, exits:['13.83', '39.98', '49.57', '57.00'] loss: 3.89
========== Round 60 ==========
server, accuracy: 40.30, exits:['14.84', '37.02', '50.14', '59.19'] loss: 3.40
========== Round 70 ==========
server, accuracy: 44.21, exits:['19.18', '41.39', '54.58', '61.68'] loss: 3.34
========== Round 80 ==========
server, accuracy: 45.31, exits:['20.36', '43.63', '55.09', '62.15'] loss: 3.42
========== Round 90 ==========
server, accuracy: 46.31, exits:['21.32', '44.13', '56.95', '62.82'] loss: 3.99
========== Round 100 ==========
server, accuracy: 47.88, exits:['24.74', '47.40', '57.08', '62.30'] loss: 3.46
========== Round 110 ==========
server, accuracy: 47.67, exits:['24.31', '48.72', '55.84', '61.84'] loss: 3.25
========== Round 120 ==========
server, accuracy: 47.46, exits:['23.51', '46.84', '56.71', '62.79'] loss: 3.12
========== Round 130 ==========
server, accuracy: 47.38, exits:['26.56', '47.23', '54.89', '60.84'] loss: 2.78
========== Round 140 ==========
server, accuracy: 48.12, exits:['26.19', '48.42', '55.98', '61.88'] loss: 2.86
========== Round 150 ==========
server, accuracy: 48.41, exits:['26.52', '47.95', '56.73', '62.44'] loss: 2.36
========== Round 160 ==========
server, accuracy: 50.52, exits:['28.84', '51.71', '58.33', '63.21'] loss: 2.75
========== Round 170 ==========
server, accuracy: 50.66, exits:['29.86', '51.96', '57.70', '63.12'] loss: 2.63
========== Round 180 ==========
server, accuracy: 51.27, exits:['30.16', '52.92', '58.62', '63.38'] loss: 2.47
========== Round 190 ==========
server, accuracy: 50.74, exits:['29.24', '52.15', '58.34', '63.23'] loss: 2.63
========== Round 200 ==========
server, accuracy: 51.94, exits:['31.53', '53.52', '59.08', '63.64'] loss: 2.61
========== Round 202 ==========
server, accuracy: 51.90, exits:['31.82', '53.16', '59.04', '63.58'] loss: 2.61
========== Round 204 ==========
server, accuracy: 52.14, exits:['31.73', '53.58', '59.11', '64.13'] loss: 2.57
========== Round 206 ==========
server, accuracy: 52.02, exits:['30.41', '53.15', '60.09', '64.45'] loss: 2.67
========== Round 208 ==========
server, accuracy: 51.98, exits:['31.34', '53.43', '59.25', '63.89'] loss: 2.41
========== Round 210 ==========
server, accuracy: 51.94, exits:['30.81', '53.98', '59.10', '63.88'] loss: 2.35
========== Round 212 ==========
server, accuracy: 51.98, exits:['29.86', '54.12', '59.79', '64.14'] loss: 2.74
========== Round 214 ==========
server, accuracy: 52.23, exits:['31.55', '54.10', '59.35', '63.91'] loss: 2.55
========== Round 216 ==========
server, accuracy: 51.90, exits:['30.71', '54.38', '58.85', '63.67'] loss: 2.57
========== Round 218 ==========
server, accuracy: 51.48, exits:['30.56', '53.11', '59.09', '63.15'] loss: 2.42
========== Round 220 ==========
server, accuracy: 51.45, exits:['29.41', '53.28', '59.36', '63.76'] loss: 2.12
========== Round 222 ==========
server, accuracy: 52.35, exits:['31.51', '53.75', '59.87', '64.26'] loss: 2.62
========== Round 224 ==========
server, accuracy: 52.01, exits:['31.90', '53.58', '58.93', '63.63'] loss: 2.37
========== Round 226 ==========
server, accuracy: 51.55, exits:['30.52', '53.14', '59.18', '63.37'] loss: 2.67
========== Round 228 ==========
server, accuracy: 51.96, exits:['30.89', '53.51', '59.49', '63.94'] loss: 2.73
========== Round 230 ==========
server, accuracy: 52.27, exits:['31.34', '53.31', '59.98', '64.45'] loss: 2.45
========== Round 232 ==========
server, accuracy: 52.42, exits:['31.81', '54.38', '59.27', '64.23'] loss: 2.36
========== Round 234 ==========
server, accuracy: 50.94, exits:['27.90', '52.78', '59.33', '63.73'] loss: 2.51
========== Round 236 ==========
server, accuracy: 52.32, exits:['31.44', '54.18', '59.51', '64.14'] loss: 2.85
========== Round 238 ==========
server, accuracy: 52.14, exits:['30.50', '54.46', '59.47', '64.11'] loss: 2.36
========== Round 240 ==========
server, accuracy: 52.96, exits:['33.49', '55.07', '59.66', '63.60'] loss: 2.84
========== Round 242 ==========
server, accuracy: 52.22, exits:['31.40', '54.02', '59.31', '64.13'] loss: 2.49
========== Round 244 ==========
server, accuracy: 52.19, exits:['31.97', '54.01', '59.07', '63.70'] loss: 2.48
========== Round 246 ==========
server, accuracy: 52.31, exits:['32.08', '53.87', '59.72', '63.55'] loss: 2.17
========== Round 248 ==========
server, accuracy: 52.58, exits:['32.35', '53.78', '60.27', '63.93'] loss: 2.65
========== Round 250 ==========
server, accuracy: 52.04, exits:['30.42', '53.88', '59.78', '64.07'] loss: 2.50
========== Round 252 ==========
server, accuracy: 52.66, exits:['31.56', '54.65', '60.07', '64.36'] loss: 2.57
========== Round 254 ==========
server, accuracy: 53.46, exits:['33.23', '55.01', '60.79', '64.82'] loss: 2.54
========== Round 256 ==========
server, accuracy: 53.55, exits:['33.30', '55.42', '60.81', '64.68'] loss: 2.91
========== Round 258 ==========
server, accuracy: 52.68, exits:['33.07', '54.25', '59.54', '63.86'] loss: 2.47
========== Round 260 ==========
server, accuracy: 52.84, exits:['32.94', '55.08', '59.47', '63.87'] loss: 2.58
========== Round 262 ==========
server, accuracy: 52.63, exits:['32.63', '54.69', '59.77', '63.43'] loss: 2.65
========== Round 264 ==========
server, accuracy: 53.12, exits:['33.34', '55.20', '60.26', '63.69'] loss: 2.63
========== Round 266 ==========
server, accuracy: 52.11, exits:['31.47', '54.55', '59.24', '63.18'] loss: 2.58
========== Round 268 ==========
server, accuracy: 52.70, exits:['32.91', '53.87', '59.62', '64.38'] loss: 2.53
========== Round 270 ==========
server, accuracy: 52.56, exits:['32.10', '54.47', '59.72', '63.96'] loss: 2.47
========== Round 272 ==========
server, accuracy: 52.17, exits:['32.38', '54.57', '58.69', '63.05'] loss: 2.37
========== Round 274 ==========
server, accuracy: 52.73, exits:['33.07', '55.04', '59.57', '63.24'] loss: 2.79
========== Round 276 ==========
server, accuracy: 52.41, exits:['32.38', '54.65', '59.25', '63.37'] loss: 2.78
========== Round 278 ==========
server, accuracy: 52.96, exits:['33.07', '54.75', '59.96', '64.06'] loss: 2.22
========== Round 280 ==========
server, accuracy: 53.47, exits:['33.84', '55.60', '60.20', '64.23'] loss: 2.71
========== Round 282 ==========
server, accuracy: 53.77, exits:['34.54', '56.01', '60.20', '64.33'] loss: 2.68
========== Round 284 ==========
server, accuracy: 53.16, exits:['33.43', '55.11', '59.98', '64.12'] loss: 2.48
========== Round 286 ==========
server, accuracy: 52.87, exits:['32.64', '54.88', '60.17', '63.80'] loss: 2.26
========== Round 288 ==========
server, accuracy: 52.56, exits:['32.51', '53.99', '59.86', '63.88'] loss: 2.49
========== Round 290 ==========
server, accuracy: 53.00, exits:['32.99', '55.18', '60.08', '63.76'] loss: 2.67
========== Round 292 ==========
server, accuracy: 53.20, exits:['33.81', '55.50', '59.65', '63.83'] loss: 2.33
========== Round 294 ==========
server, accuracy: 52.19, exits:['31.46', '54.40', '59.51', '63.37'] loss: 2.12
========== Round 296 ==========
server, accuracy: 52.91, exits:['33.66', '55.01', '59.80', '63.18'] loss: 2.50
========== Round 298 ==========
server, accuracy: 53.10, exits:['33.50', '55.18', '60.04', '63.69'] loss: 2.50
========== Round 300 ==========
server, accuracy: 52.96, exits:['33.57', '55.21', '59.46', '63.59'] loss: 3.03
========== Round 302 ==========
server, accuracy: 53.72, exits:['35.01', '55.98', '59.97', '63.91'] loss: 2.73
========== Round 304 ==========
server, accuracy: 53.62, exits:['34.36', '55.71', '60.13', '64.29'] loss: 2.27
========== Round 306 ==========
server, accuracy: 52.97, exits:['33.35', '55.32', '59.48', '63.71'] loss: 2.58
========== Round 308 ==========
server, accuracy: 52.84, exits:['32.83', '55.24', '59.64', '63.64'] loss: 2.58
========== Round 310 ==========
server, accuracy: 53.33, exits:['33.83', '56.07', '59.59', '63.84'] loss: 2.87
========== Round 312 ==========
server, accuracy: 52.49, exits:['32.78', '54.67', '58.80', '63.70'] loss: 2.48
========== Round 314 ==========
server, accuracy: 53.34, exits:['34.80', '55.30', '59.66', '63.60'] loss: 2.52
========== Round 316 ==========
server, accuracy: 53.28, exits:['34.94', '54.97', '59.47', '63.72'] loss: 2.81
========== Round 318 ==========
server, accuracy: 53.23, exits:['34.05', '55.39', '59.54', '63.93'] loss: 2.63
========== Round 320 ==========
server, accuracy: 53.40, exits:['34.52', '55.65', '59.95', '63.47'] loss: 2.11
========== Round 322 ==========
server, accuracy: 53.77, exits:['35.29', '56.35', '59.72', '63.72'] loss: 2.77
========== Round 324 ==========
server, accuracy: 53.40, exits:['34.00', '56.02', '59.82', '63.74'] loss: 2.67
========== Round 326 ==========
server, accuracy: 53.22, exits:['33.73', '55.23', '59.98', '63.93'] loss: 2.53
========== Round 328 ==========
server, accuracy: 53.25, exits:['34.00', '54.99', '59.90', '64.11'] loss: 2.44
========== Round 330 ==========
server, accuracy: 53.16, exits:['34.17', '54.91', '59.67', '63.90'] loss: 2.77
========== Round 332 ==========
server, accuracy: 53.59, exits:['35.20', '55.81', '59.69', '63.65'] loss: 2.85
========== Round 334 ==========
server, accuracy: 53.16, exits:['33.92', '55.87', '59.32', '63.52'] loss: 2.64
========== Round 336 ==========
server, accuracy: 53.36, exits:['34.56', '55.95', '59.46', '63.48'] loss: 2.12
========== Round 338 ==========
server, accuracy: 53.40, exits:['34.43', '55.61', '59.69', '63.86'] loss: 2.47
========== Round 340 ==========
server, accuracy: 53.82, exits:['35.58', '56.14', '60.04', '63.52'] loss: 2.40
========== Round 342 ==========
server, accuracy: 53.36, exits:['35.12', '55.37', '59.68', '63.25'] loss: 2.48
========== Round 344 ==========
server, accuracy: 53.10, exits:['34.39', '55.70', '59.23', '63.09'] loss: 2.82
========== Round 346 ==========
server, accuracy: 53.44, exits:['35.04', '55.60', '59.60', '63.50'] loss: 2.53
========== Round 348 ==========
server, accuracy: 53.42, exits:['34.63', '55.28', '59.89', '63.86'] loss: 2.15
========== Round 350 ==========
server, accuracy: 54.13, exits:['35.96', '56.22', '60.20', '64.15'] loss: 2.68
========== Round 352 ==========
server, accuracy: 53.07, exits:['34.21', '55.08', '59.53', '63.46'] loss: 2.68
========== Round 354 ==========
server, accuracy: 53.74, exits:['34.85', '56.00', '60.25', '63.87'] loss: 2.56
========== Round 356 ==========
server, accuracy: 53.64, exits:['34.72', '56.31', '59.66', '63.85'] loss: 2.72
========== Round 358 ==========
server, accuracy: 53.43, exits:['33.81', '56.12', '59.97', '63.82'] loss: 2.45
========== Round 360 ==========
server, accuracy: 53.93, exits:['35.25', '56.47', '60.13', '63.88'] loss: 2.54
========== Round 362 ==========
server, accuracy: 53.84, exits:['35.30', '56.19', '60.06', '63.79'] loss: 2.40
========== Round 364 ==========
server, accuracy: 53.70, exits:['35.17', '56.23', '59.85', '63.53'] loss: 2.48
========== Round 366 ==========
server, accuracy: 53.70, exits:['35.24', '56.02', '59.86', '63.66'] loss: 2.48
========== Round 368 ==========
server, accuracy: 53.93, exits:['35.15', '56.57', '60.08', '63.92'] loss: 2.58
========== Round 370 ==========
server, accuracy: 53.02, exits:['33.69', '55.44', '59.62', '63.34'] loss: 2.19
========== Round 372 ==========
server, accuracy: 53.57, exits:['35.55', '55.55', '59.80', '63.40'] loss: 2.54
========== Round 374 ==========
server, accuracy: 53.42, exits:['35.09', '55.59', '59.50', '63.51'] loss: 2.53
========== Round 376 ==========
server, accuracy: 53.86, exits:['36.06', '56.01', '59.65', '63.71'] loss: 2.48
========== Round 378 ==========
server, accuracy: 53.08, exits:['34.51', '55.36', '59.30', '63.14'] loss: 2.64
========== Round 380 ==========
server, accuracy: 53.28, exits:['35.24', '55.95', '59.03', '62.91'] loss: 2.24
========== Round 382 ==========
server, accuracy: 53.49, exits:['35.39', '56.01', '59.37', '63.19'] loss: 2.33
========== Round 384 ==========
server, accuracy: 53.37, exits:['35.48', '55.82', '59.03', '63.15'] loss: 2.42
========== Round 386 ==========
server, accuracy: 53.70, exits:['35.84', '55.83', '59.61', '63.54'] loss: 2.53
========== Round 388 ==========
server, accuracy: 53.68, exits:['35.80', '55.94', '59.57', '63.42'] loss: 2.87
========== Round 390 ==========
server, accuracy: 53.69, exits:['35.27', '55.97', '59.65', '63.86'] loss: 2.82
========== Round 392 ==========
server, accuracy: 53.76, exits:['36.06', '56.14', '59.21', '63.62'] loss: 2.67
========== Round 394 ==========
server, accuracy: 53.67, exits:['35.66', '55.86', '59.53', '63.65'] loss: 2.98
========== Round 396 ==========
server, accuracy: 53.70, exits:['35.51', '56.51', '59.50', '63.27'] loss: 2.81
========== Round 398 ==========
server, accuracy: 53.57, exits:['35.62', '56.10', '59.24', '63.29'] loss: 2.57
========== Round 400 ==========
server, accuracy: 53.85, exits:['35.49', '56.60', '59.84', '63.45'] loss: 2.53
========== Round 402 ==========
server, accuracy: 53.72, exits:['35.51', '56.29', '59.46', '63.63'] loss: 2.40
========== Round 404 ==========
server, accuracy: 53.76, exits:['35.68', '56.14', '59.77', '63.45'] loss: 2.19
========== Round 406 ==========
server, accuracy: 53.53, exits:['35.14', '56.15', '59.35', '63.48'] loss: 2.99
========== Round 408 ==========
server, accuracy: 53.86, exits:['36.02', '56.42', '59.50', '63.51'] loss: 2.86
========== Round 410 ==========
server, accuracy: 53.72, exits:['35.51', '56.20', '59.50', '63.66'] loss: 2.54
========== Round 412 ==========
server, accuracy: 53.63, exits:['35.49', '55.84', '59.28', '63.91'] loss: 2.64
========== Round 414 ==========
server, accuracy: 54.14, exits:['36.49', '56.59', '59.89', '63.60'] loss: 2.89
========== Round 416 ==========
server, accuracy: 53.91, exits:['36.49', '56.18', '59.74', '63.22'] loss: 2.48
========== Round 418 ==========
server, accuracy: 53.85, exits:['35.96', '56.54', '59.45', '63.43'] loss: 3.03
========== Round 420 ==========
server, accuracy: 54.07, exits:['36.54', '56.69', '59.70', '63.34'] loss: 2.71
========== Round 422 ==========
server, accuracy: 54.08, exits:['36.50', '56.71', '59.63', '63.46'] loss: 2.93
========== Round 424 ==========
server, accuracy: 54.21, exits:['36.54', '56.72', '59.86', '63.72'] loss: 2.63
========== Round 426 ==========
server, accuracy: 53.83, exits:['35.61', '56.21', '59.94', '63.56'] loss: 2.61
========== Round 428 ==========
server, accuracy: 53.93, exits:['35.97', '56.49', '59.63', '63.63'] loss: 2.62
========== Round 430 ==========
server, accuracy: 53.77, exits:['34.93', '56.42', '59.98', '63.75'] loss: 2.47
========== Round 432 ==========
server, accuracy: 54.05, exits:['36.03', '56.63', '59.72', '63.83'] loss: 2.23
========== Round 434 ==========
server, accuracy: 54.16, exits:['36.56', '56.60', '59.92', '63.55'] loss: 2.74
========== Round 436 ==========
server, accuracy: 54.08, exits:['35.95', '56.87', '59.92', '63.58'] loss: 2.39
========== Round 438 ==========
server, accuracy: 54.17, exits:['36.23', '56.82', '59.98', '63.63'] loss: 2.28
========== Round 440 ==========
server, accuracy: 54.17, exits:['35.98', '56.92', '59.93', '63.86'] loss: 2.97
========== Round 442 ==========
server, accuracy: 54.22, exits:['36.13', '57.11', '59.96', '63.67'] loss: 2.63
========== Round 444 ==========
server, accuracy: 53.82, exits:['35.72', '56.44', '59.75', '63.38'] loss: 2.38
========== Round 446 ==========
server, accuracy: 54.02, exits:['36.25', '56.57', '59.68', '63.59'] loss: 2.47
========== Round 448 ==========
server, accuracy: 54.18, exits:['36.49', '56.89', '59.79', '63.55'] loss: 2.69
========== Round 450 ==========
server, accuracy: 53.89, exits:['36.14', '56.31', '59.71', '63.38'] loss: 2.54
========== Round 452 ==========
server, accuracy: 54.13, exits:['36.56', '56.71', '59.82', '63.44'] loss: 2.93
========== Round 454 ==========
server, accuracy: 53.81, exits:['35.79', '56.55', '59.69', '63.19'] loss: 2.56
========== Round 456 ==========
server, accuracy: 54.01, exits:['36.46', '56.58', '59.67', '63.33'] loss: 2.63
========== Round 458 ==========
server, accuracy: 54.11, exits:['36.44', '56.62', '59.82', '63.56'] loss: 2.92
========== Round 460 ==========
server, accuracy: 54.05, exits:['36.47', '56.62', '59.82', '63.30'] loss: 2.37
========== Round 462 ==========
server, accuracy: 54.04, exits:['36.36', '56.65', '59.78', '63.37'] loss: 2.68
========== Round 464 ==========
server, accuracy: 54.05, exits:['36.06', '56.81', '59.79', '63.53'] loss: 2.56
========== Round 466 ==========
server, accuracy: 53.79, exits:['35.84', '56.65', '59.54', '63.12'] loss: 2.53
========== Round 468 ==========
server, accuracy: 53.78, exits:['35.68', '56.61', '59.49', '63.33'] loss: 2.82
========== Round 470 ==========
server, accuracy: 54.02, exits:['36.28', '56.59', '59.73', '63.46'] loss: 2.05
========== Round 472 ==========
server, accuracy: 53.98, exits:['36.54', '56.47', '59.62', '63.29'] loss: 2.86
========== Round 474 ==========
server, accuracy: 53.87, exits:['35.75', '56.47', '59.70', '63.55'] loss: 2.55
========== Round 476 ==========
server, accuracy: 53.96, exits:['36.54', '56.28', '59.64', '63.39'] loss: 3.00
========== Round 478 ==========
server, accuracy: 54.17, exits:['36.40', '56.75', '59.80', '63.74'] loss: 2.32
========== Round 480 ==========
server, accuracy: 54.06, exits:['36.68', '56.58', '59.65', '63.33'] loss: 2.75
========== Round 482 ==========
server, accuracy: 54.19, exits:['36.50', '56.90', '59.76', '63.60'] loss: 2.51
========== Round 484 ==========
server, accuracy: 54.06, exits:['35.99', '56.79', '59.76', '63.70'] loss: 2.94
========== Round 486 ==========
server, accuracy: 54.13, exits:['36.26', '56.96', '59.88', '63.41'] loss: 2.93
========== Round 488 ==========
server, accuracy: 54.17, exits:['36.45', '56.99', '59.81', '63.43'] loss: 3.09
========== Round 490 ==========
server, accuracy: 54.12, exits:['36.25', '56.83', '59.84', '63.56'] loss: 2.88
========== Round 492 ==========
server, accuracy: 54.03, exits:['36.58', '56.61', '59.78', '63.13'] loss: 2.63
========== Round 494 ==========
server, accuracy: 54.05, exits:['36.61', '56.77', '59.56', '63.27'] loss: 3.02
========== Round 496 ==========
server, accuracy: 53.90, exits:['36.46', '56.37', '59.46', '63.31'] loss: 2.91
========== Round 498 ==========
server, accuracy: 54.15, exits:['36.54', '56.80', '59.73', '63.51'] loss: 2.72
==========Summary==========
server, max accuracy: 54.22
server, final accuracy: 54.02 +- 0.00
Anytime:
[36.96, 56.99, 60.06, 62.99], avg:54.25
