alg: reefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.37, exits:['1.04', '1.04', '1.56', '1.83'] loss: 9.24
========== Round 10 ==========
server, accuracy: 3.45, exits:['1.46', '2.36', '3.57', '6.41'] loss: 9.27
========== Round 20 ==========
server, accuracy: 11.50, exits:['4.27', '9.71', '15.68', '16.35'] loss: 7.36
========== Round 30 ==========
server, accuracy: 19.21, exits:['9.46', '18.44', '23.96', '24.98'] loss: 7.04
========== Round 40 ==========
server, accuracy: 26.71, exits:['13.63', '26.86', '33.75', '32.61'] loss: 4.79
========== Round 50 ==========
server, accuracy: 29.50, exits:['16.47', '29.32', '37.42', '34.77'] loss: 5.06
========== Round 60 ==========
server, accuracy: 31.63, exits:['15.54', '31.17', '40.69', '39.11'] loss: 4.31
========== Round 70 ==========
server, accuracy: 32.39, exits:['17.92', '31.87', '40.49', '39.29'] loss: 4.90
========== Round 80 ==========
server, accuracy: 34.55, exits:['19.51', '34.58', '42.40', '41.71'] loss: 5.32
========== Round 90 ==========
server, accuracy: 35.19, exits:['20.14', '34.79', '42.91', '42.92'] loss: 5.66
========== Round 100 ==========
server, accuracy: 38.56, exits:['22.05', '38.54', '47.47', '46.18'] loss: 4.99
========== Round 110 ==========
server, accuracy: 40.01, exits:['24.32', '40.32', '48.65', '46.77'] loss: 4.86
========== Round 120 ==========
server, accuracy: 38.89, exits:['23.07', '39.73', '46.99', '45.77'] loss: 4.67
========== Round 130 ==========
server, accuracy: 42.67, exits:['27.37', '43.63', '50.74', '48.93'] loss: 3.94
========== Round 140 ==========
server, accuracy: 41.22, exits:['26.49', '41.82', '49.32', '47.24'] loss: 4.27
========== Round 150 ==========
server, accuracy: 42.06, exits:['27.01', '43.15', '50.77', '47.31'] loss: 3.60
========== Round 160 ==========
server, accuracy: 44.92, exits:['29.17', '46.53', '53.35', '50.65'] loss: 4.04
========== Round 170 ==========
server, accuracy: 46.23, exits:['31.09', '47.99', '54.71', '51.13'] loss: 4.16
========== Round 180 ==========
server, accuracy: 45.90, exits:['30.01', '47.77', '54.56', '51.24'] loss: 4.15
========== Round 190 ==========
server, accuracy: 44.68, exits:['29.19', '45.49', '53.41', '50.66'] loss: 4.27
========== Round 200 ==========
server, accuracy: 48.48, exits:['32.54', '50.25', '56.63', '54.50'] loss: 4.11
========== Round 202 ==========
server, accuracy: 46.93, exits:['29.89', '48.77', '55.70', '53.36'] loss: 4.23
========== Round 204 ==========
server, accuracy: 47.15, exits:['31.30', '48.80', '56.07', '52.42'] loss: 4.27
========== Round 206 ==========
server, accuracy: 45.88, exits:['29.41', '46.83', '54.23', '53.07'] loss: 4.29
========== Round 208 ==========
server, accuracy: 47.33, exits:['31.44', '49.00', '55.56', '53.31'] loss: 3.84
========== Round 210 ==========
server, accuracy: 47.80, exits:['32.37', '49.23', '56.60', '52.98'] loss: 3.84
========== Round 212 ==========
server, accuracy: 46.54, exits:['29.76', '48.69', '55.82', '51.89'] loss: 4.63
========== Round 214 ==========
server, accuracy: 48.01, exits:['31.43', '49.58', '56.93', '54.08'] loss: 3.99
========== Round 216 ==========
server, accuracy: 46.52, exits:['31.35', '48.43', '54.82', '51.47'] loss: 4.30
========== Round 218 ==========
server, accuracy: 47.93, exits:['32.76', '49.53', '56.55', '52.88'] loss: 3.84
========== Round 220 ==========
server, accuracy: 47.64, exits:['31.60', '49.06', '56.48', '53.43'] loss: 3.57
========== Round 222 ==========
server, accuracy: 46.51, exits:['30.55', '47.93', '55.38', '52.18'] loss: 4.50
========== Round 224 ==========
server, accuracy: 48.12, exits:['32.11', '49.43', '57.00', '53.93'] loss: 3.73
========== Round 226 ==========
server, accuracy: 47.45, exits:['31.11', '48.54', '56.45', '53.70'] loss: 4.15
========== Round 228 ==========
server, accuracy: 45.96, exits:['29.45', '47.03', '55.46', '51.91'] loss: 4.60
========== Round 230 ==========
server, accuracy: 47.61, exits:['31.64', '49.40', '56.29', '53.10'] loss: 4.00
========== Round 232 ==========
server, accuracy: 48.01, exits:['33.22', '49.74', '56.44', '52.64'] loss: 3.68
========== Round 234 ==========
server, accuracy: 47.72, exits:['31.52', '49.25', '56.54', '53.57'] loss: 3.74
========== Round 236 ==========
server, accuracy: 47.77, exits:['31.66', '48.91', '56.47', '54.03'] loss: 4.41
========== Round 238 ==========
server, accuracy: 48.43, exits:['32.49', '49.78', '57.18', '54.28'] loss: 3.86
========== Round 240 ==========
server, accuracy: 49.17, exits:['33.64', '50.68', '57.56', '54.79'] loss: 4.61
========== Round 242 ==========
server, accuracy: 47.79, exits:['32.06', '49.30', '56.50', '53.32'] loss: 3.98
========== Round 244 ==========
server, accuracy: 47.27, exits:['31.25', '49.46', '56.23', '52.12'] loss: 4.20
========== Round 246 ==========
server, accuracy: 48.52, exits:['33.38', '49.90', '56.80', '54.00'] loss: 3.37
========== Round 248 ==========
server, accuracy: 48.41, exits:['32.96', '50.01', '56.49', '54.17'] loss: 4.33
========== Round 250 ==========
server, accuracy: 48.28, exits:['31.64', '49.85', '57.31', '54.32'] loss: 4.27
========== Round 252 ==========
server, accuracy: 49.11, exits:['33.66', '50.90', '57.42', '54.48'] loss: 4.25
========== Round 254 ==========
server, accuracy: 48.69, exits:['32.58', '50.24', '57.12', '54.83'] loss: 4.07
========== Round 256 ==========
server, accuracy: 48.68, exits:['32.80', '50.19', '57.18', '54.53'] loss: 4.98
========== Round 258 ==========
server, accuracy: 49.13, exits:['33.11', '50.59', '57.60', '55.23'] loss: 3.94
========== Round 260 ==========
server, accuracy: 49.39, exits:['33.88', '50.87', '57.67', '55.16'] loss: 4.22
========== Round 262 ==========
server, accuracy: 48.84, exits:['32.68', '50.54', '57.30', '54.85'] loss: 4.33
========== Round 264 ==========
server, accuracy: 48.97, exits:['32.99', '50.45', '57.56', '54.90'] loss: 4.30
========== Round 266 ==========
server, accuracy: 48.13, exits:['31.60', '49.55', '57.73', '53.65'] loss: 4.05
========== Round 268 ==========
server, accuracy: 48.73, exits:['32.25', '50.17', '57.49', '55.01'] loss: 3.92
========== Round 270 ==========
server, accuracy: 48.73, exits:['32.65', '50.56', '57.49', '54.23'] loss: 4.19
========== Round 272 ==========
server, accuracy: 48.94, exits:['32.42', '51.02', '57.55', '54.76'] loss: 3.67
========== Round 274 ==========
server, accuracy: 48.95, exits:['32.91', '50.60', '57.54', '54.76'] loss: 4.56
========== Round 276 ==========
server, accuracy: 48.24, exits:['31.96', '49.47', '56.82', '54.73'] loss: 4.37
========== Round 278 ==========
server, accuracy: 50.24, exits:['34.80', '51.67', '59.00', '55.47'] loss: 3.55
========== Round 280 ==========
server, accuracy: 49.10, exits:['33.62', '50.63', '58.05', '54.11'] loss: 4.63
========== Round 282 ==========
server, accuracy: 50.31, exits:['34.73', '51.84', '58.84', '55.81'] loss: 4.66
========== Round 284 ==========
server, accuracy: 49.08, exits:['33.54', '50.62', '57.66', '54.49'] loss: 3.79
========== Round 286 ==========
server, accuracy: 48.22, exits:['32.70', '49.73', '56.62', '53.84'] loss: 3.74
========== Round 288 ==========
server, accuracy: 49.40, exits:['34.37', '50.94', '57.87', '54.43'] loss: 4.10
========== Round 290 ==========
server, accuracy: 49.23, exits:['33.22', '50.80', '57.67', '55.25'] loss: 4.64
========== Round 292 ==========
server, accuracy: 49.53, exits:['34.12', '51.37', '57.79', '54.84'] loss: 4.01
========== Round 294 ==========
server, accuracy: 49.63, exits:['33.30', '51.83', '57.96', '55.45'] loss: 3.47
========== Round 296 ==========
server, accuracy: 48.61, exits:['32.37', '50.44', '56.96', '54.66'] loss: 4.37
========== Round 298 ==========
server, accuracy: 49.99, exits:['34.53', '52.04', '58.27', '55.13'] loss: 3.96
========== Round 300 ==========
server, accuracy: 49.30, exits:['34.31', '50.59', '57.54', '54.76'] loss: 5.15
========== Round 302 ==========
server, accuracy: 50.00, exits:['34.62', '51.58', '58.21', '55.61'] loss: 4.54
========== Round 304 ==========
server, accuracy: 50.23, exits:['35.30', '51.79', '58.56', '55.26'] loss: 4.10
========== Round 306 ==========
server, accuracy: 50.25, exits:['33.98', '52.08', '59.04', '55.92'] loss: 4.34
========== Round 308 ==========
server, accuracy: 49.75, exits:['33.99', '51.59', '58.10', '55.33'] loss: 3.88
========== Round 310 ==========
server, accuracy: 49.73, exits:['33.78', '51.75', '58.19', '55.21'] loss: 4.92
========== Round 312 ==========
server, accuracy: 48.99, exits:['33.64', '50.50', '57.46', '54.38'] loss: 4.07
========== Round 314 ==========
server, accuracy: 50.14, exits:['34.85', '52.20', '58.51', '54.99'] loss: 3.92
========== Round 316 ==========
server, accuracy: 48.67, exits:['33.02', '50.16', '57.44', '54.07'] loss: 5.02
========== Round 318 ==========
server, accuracy: 49.52, exits:['34.01', '51.33', '58.22', '54.54'] loss: 4.27
========== Round 320 ==========
server, accuracy: 50.40, exits:['35.24', '52.11', '58.22', '56.03'] loss: 3.52
========== Round 322 ==========
server, accuracy: 49.67, exits:['34.06', '51.37', '57.95', '55.32'] loss: 4.87
========== Round 324 ==========
server, accuracy: 50.29, exits:['34.48', '52.07', '58.79', '55.84'] loss: 4.73
========== Round 326 ==========
server, accuracy: 49.54, exits:['33.55', '51.33', '57.60', '55.67'] loss: 4.44
========== Round 328 ==========
server, accuracy: 49.73, exits:['34.28', '51.14', '57.77', '55.74'] loss: 3.98
========== Round 330 ==========
server, accuracy: 49.59, exits:['34.17', '51.07', '57.88', '55.25'] loss: 4.72
========== Round 332 ==========
server, accuracy: 49.58, exits:['33.48', '51.18', '58.07', '55.60'] loss: 4.50
========== Round 334 ==========
server, accuracy: 49.47, exits:['33.70', '51.08', '57.95', '55.18'] loss: 4.51
========== Round 336 ==========
server, accuracy: 50.52, exits:['35.32', '52.44', '58.79', '55.54'] loss: 3.36
========== Round 338 ==========
server, accuracy: 49.71, exits:['34.18', '51.39', '58.00', '55.29'] loss: 4.27
========== Round 340 ==========
server, accuracy: 51.09, exits:['36.04', '52.65', '59.37', '56.31'] loss: 4.14
========== Round 342 ==========
server, accuracy: 50.56, exits:['35.21', '52.32', '58.98', '55.73'] loss: 4.04
========== Round 344 ==========
server, accuracy: 50.89, exits:['35.27', '53.00', '59.38', '55.90'] loss: 4.31
========== Round 346 ==========
server, accuracy: 50.24, exits:['34.82', '51.84', '58.34', '55.96'] loss: 4.22
========== Round 348 ==========
server, accuracy: 51.05, exits:['35.36', '53.02', '59.56', '56.26'] loss: 3.73
========== Round 350 ==========
server, accuracy: 50.57, exits:['35.19', '52.57', '58.92', '55.60'] loss: 4.43
========== Round 352 ==========
server, accuracy: 50.28, exits:['34.86', '52.06', '58.88', '55.31'] loss: 4.27
========== Round 354 ==========
server, accuracy: 50.79, exits:['35.22', '52.83', '59.36', '55.76'] loss: 4.12
========== Round 356 ==========
server, accuracy: 50.50, exits:['34.72', '52.45', '59.24', '55.59'] loss: 4.62
========== Round 358 ==========
server, accuracy: 50.63, exits:['35.08', '52.14', '59.30', '56.01'] loss: 4.16
========== Round 360 ==========
server, accuracy: 50.89, exits:['35.41', '52.41', '59.79', '55.94'] loss: 4.51
========== Round 362 ==========
server, accuracy: 50.35, exits:['34.20', '52.16', '59.31', '55.74'] loss: 4.07
========== Round 364 ==========
server, accuracy: 50.34, exits:['34.71', '52.31', '58.98', '55.36'] loss: 4.30
========== Round 366 ==========
server, accuracy: 50.29, exits:['34.48', '52.33', '58.74', '55.61'] loss: 4.00
========== Round 368 ==========
server, accuracy: 50.74, exits:['35.16', '52.34', '59.65', '55.81'] loss: 4.55
========== Round 370 ==========
server, accuracy: 50.39, exits:['35.60', '51.88', '58.74', '55.32'] loss: 3.57
========== Round 372 ==========
server, accuracy: 50.70, exits:['35.43', '52.32', '59.26', '55.81'] loss: 4.05
========== Round 374 ==========
server, accuracy: 50.52, exits:['35.40', '52.25', '58.93', '55.50'] loss: 4.13
========== Round 376 ==========
server, accuracy: 50.57, exits:['35.71', '52.26', '58.97', '55.35'] loss: 4.20
========== Round 378 ==========
server, accuracy: 50.86, exits:['35.85', '53.01', '58.73', '55.85'] loss: 4.42
========== Round 380 ==========
server, accuracy: 51.01, exits:['36.11', '53.08', '59.11', '55.75'] loss: 3.83
========== Round 382 ==========
server, accuracy: 50.96, exits:['35.72', '52.93', '59.20', '55.97'] loss: 3.99
========== Round 384 ==========
server, accuracy: 50.85, exits:['35.72', '52.88', '59.23', '55.59'] loss: 4.09
========== Round 386 ==========
server, accuracy: 50.94, exits:['35.82', '52.71', '59.21', '56.01'] loss: 4.26
========== Round 388 ==========
server, accuracy: 50.96, exits:['35.65', '52.73', '59.46', '55.99'] loss: 4.63
========== Round 390 ==========
server, accuracy: 50.68, exits:['35.69', '52.15', '58.98', '55.90'] loss: 4.69
========== Round 392 ==========
server, accuracy: 50.52, exits:['34.64', '52.79', '59.12', '55.53'] loss: 4.42
========== Round 394 ==========
server, accuracy: 50.93, exits:['35.58', '52.80', '59.26', '56.06'] loss: 5.08
========== Round 396 ==========
server, accuracy: 51.41, exits:['35.99', '53.37', '59.71', '56.58'] loss: 4.75
========== Round 398 ==========
server, accuracy: 50.91, exits:['35.68', '52.93', '59.21', '55.82'] loss: 4.21
========== Round 400 ==========
server, accuracy: 51.06, exits:['35.69', '52.90', '59.33', '56.31'] loss: 4.58
========== Round 402 ==========
server, accuracy: 50.61, exits:['35.00', '52.25', '59.26', '55.94'] loss: 4.13
========== Round 404 ==========
server, accuracy: 50.86, exits:['35.69', '52.62', '59.27', '55.86'] loss: 3.73
========== Round 406 ==========
server, accuracy: 50.27, exits:['34.93', '51.89', '58.78', '55.48'] loss: 5.17
========== Round 408 ==========
server, accuracy: 51.01, exits:['36.04', '52.73', '59.41', '55.88'] loss: 4.98
========== Round 410 ==========
server, accuracy: 51.32, exits:['36.16', '53.19', '59.68', '56.24'] loss: 4.39
========== Round 412 ==========
server, accuracy: 50.68, exits:['35.41', '52.38', '59.07', '55.86'] loss: 4.57
========== Round 414 ==========
server, accuracy: 51.15, exits:['35.96', '53.02', '59.59', '56.01'] loss: 4.88
========== Round 416 ==========
server, accuracy: 51.21, exits:['35.73', '53.30', '59.61', '56.19'] loss: 4.16
========== Round 418 ==========
server, accuracy: 51.16, exits:['36.12', '52.93', '59.61', '55.99'] loss: 5.16
========== Round 420 ==========
server, accuracy: 51.31, exits:['36.37', '53.04', '59.62', '56.21'] loss: 4.76
========== Round 422 ==========
server, accuracy: 51.26, exits:['35.91', '53.48', '59.54', '56.11'] loss: 4.87
========== Round 424 ==========
server, accuracy: 51.26, exits:['35.92', '53.40', '59.52', '56.19'] loss: 4.54
========== Round 426 ==========
server, accuracy: 51.08, exits:['35.80', '52.80', '59.10', '56.63'] loss: 4.75
========== Round 428 ==========
server, accuracy: 51.24, exits:['36.34', '53.21', '59.35', '56.06'] loss: 4.66
========== Round 430 ==========
server, accuracy: 51.20, exits:['36.26', '52.79', '59.55', '56.21'] loss: 4.05
========== Round 432 ==========
server, accuracy: 51.38, exits:['36.69', '53.07', '59.57', '56.18'] loss: 3.75
========== Round 434 ==========
server, accuracy: 51.45, exits:['36.42', '53.42', '59.72', '56.23'] loss: 4.93
========== Round 436 ==========
server, accuracy: 51.20, exits:['35.86', '53.31', '59.44', '56.20'] loss: 4.00
========== Round 438 ==========
server, accuracy: 51.32, exits:['35.88', '53.23', '59.52', '56.65'] loss: 3.86
========== Round 440 ==========
server, accuracy: 51.17, exits:['36.05', '53.13', '59.17', '56.31'] loss: 4.81
========== Round 442 ==========
server, accuracy: 51.48, exits:['36.42', '53.24', '59.65', '56.63'] loss: 4.67
========== Round 444 ==========
server, accuracy: 51.48, exits:['35.90', '53.25', '59.99', '56.80'] loss: 4.05
========== Round 446 ==========
server, accuracy: 51.43, exits:['36.51', '53.15', '59.61', '56.45'] loss: 4.32
========== Round 448 ==========
server, accuracy: 51.42, exits:['36.61', '53.20', '59.59', '56.29'] loss: 4.26
========== Round 450 ==========
server, accuracy: 51.01, exits:['36.11', '52.82', '59.11', '55.98'] loss: 4.37
========== Round 452 ==========
server, accuracy: 50.99, exits:['36.08', '52.96', '58.83', '56.08'] loss: 5.16
========== Round 454 ==========
server, accuracy: 51.46, exits:['36.65', '53.35', '59.48', '56.35'] loss: 4.42
========== Round 456 ==========
server, accuracy: 51.25, exits:['36.46', '53.28', '59.22', '56.04'] loss: 4.42
========== Round 458 ==========
server, accuracy: 51.33, exits:['36.60', '53.09', '59.50', '56.14'] loss: 5.17
========== Round 460 ==========
server, accuracy: 51.23, exits:['36.55', '53.20', '59.04', '56.15'] loss: 3.92
========== Round 462 ==========
server, accuracy: 51.21, exits:['36.57', '53.00', '59.02', '56.25'] loss: 4.59
========== Round 464 ==========
server, accuracy: 50.90, exits:['36.35', '52.62', '58.81', '55.84'] loss: 4.11
========== Round 466 ==========
server, accuracy: 50.95, exits:['36.33', '52.75', '58.69', '56.02'] loss: 4.39
========== Round 468 ==========
server, accuracy: 50.99, exits:['36.29', '52.67', '58.92', '56.09'] loss: 4.86
========== Round 470 ==========
server, accuracy: 50.99, exits:['36.52', '52.74', '58.92', '55.80'] loss: 3.52
========== Round 472 ==========
server, accuracy: 51.14, exits:['36.43', '52.88', '59.23', '56.03'] loss: 4.69
========== Round 474 ==========
server, accuracy: 51.43, exits:['36.74', '53.20', '59.36', '56.43'] loss: 4.52
========== Round 476 ==========
server, accuracy: 51.12, exits:['36.51', '53.10', '58.93', '55.95'] loss: 4.91
========== Round 478 ==========
server, accuracy: 51.47, exits:['36.95', '53.50', '59.32', '56.11'] loss: 3.94
========== Round 480 ==========
server, accuracy: 51.32, exits:['36.58', '53.46', '59.29', '55.97'] loss: 4.73
========== Round 482 ==========
server, accuracy: 51.49, exits:['36.81', '53.61', '59.42', '56.13'] loss: 4.24
========== Round 484 ==========
server, accuracy: 51.53, exits:['36.66', '53.49', '59.68', '56.29'] loss: 5.14
========== Round 486 ==========
server, accuracy: 51.54, exits:['36.83', '53.72', '59.45', '56.16'] loss: 4.83
========== Round 488 ==========
server, accuracy: 51.34, exits:['36.50', '53.63', '59.12', '56.11'] loss: 5.56
========== Round 490 ==========
server, accuracy: 51.37, exits:['36.66', '53.56', '59.21', '56.07'] loss: 4.77
========== Round 492 ==========
server, accuracy: 51.36, exits:['36.49', '53.49', '59.26', '56.22'] loss: 4.30
========== Round 494 ==========
server, accuracy: 51.61, exits:['36.51', '53.75', '59.64', '56.52'] loss: 5.18
========== Round 496 ==========
server, accuracy: 51.55, exits:['36.60', '53.61', '59.79', '56.19'] loss: 5.00
========== Round 498 ==========
server, accuracy: 51.64, exits:['36.72', '53.70', '59.76', '56.37'] loss: 4.83
==========Summary==========
server, max accuracy: 51.64
server, final accuracy: 51.59 +- 0.00
Anytime:
[37.27, 53.58, 59.26, 56.19], avg:51.574999999999996
