alg: darkflpa2
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE_T/full_boosted/sst2
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: True
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 1
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE_T/full_boosted/sst2/darkflpa2_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 53.70, exits:['49.66', '54.36', '57.68', '53.10'] loss: 1.89
========== Round 10 ==========
server, accuracy: 67.40, exits:['70.64', '72.13', '66.06', '60.78'] loss: 1.57
========== Round 20 ==========
server, accuracy: 78.07, exits:['78.90', '78.44', '79.01', '75.92'] loss: 1.29
========== Round 30 ==========
server, accuracy: 78.18, exits:['78.10', '79.24', '78.67', '76.72'] loss: 1.04
========== Round 40 ==========
server, accuracy: 79.87, exits:['79.47', '79.82', '80.16', '80.05'] loss: 0.80
========== Round 50 ==========
server, accuracy: 79.85, exits:['79.70', '79.82', '80.28', '79.59'] loss: 1.00
========== Round 60 ==========
server, accuracy: 81.05, exits:['80.16', '80.96', '81.31', '81.77'] loss: 0.88
========== Round 70 ==========
server, accuracy: 81.77, exits:['81.77', '81.88', '81.77', '81.65'] loss: 0.60
alg: darkflpa2
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE_T/full_boosted/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: True
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 1
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE_T/full_boosted/sst2/darkflpa2_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 53.70, exits:['49.66', '54.36', '57.68', '53.10'] loss: 1.89
========== Round 10 ==========
server, accuracy: 67.40, exits:['70.64', '72.13', '66.06', '60.78'] loss: 1.57
========== Round 20 ==========
server, accuracy: 78.07, exits:['78.90', '78.44', '79.01', '75.92'] loss: 1.29
========== Round 30 ==========
server, accuracy: 78.18, exits:['78.10', '79.24', '78.67', '76.72'] loss: 1.04
========== Round 40 ==========
server, accuracy: 79.87, exits:['79.47', '79.82', '80.16', '80.05'] loss: 0.80
========== Round 50 ==========
server, accuracy: 79.85, exits:['79.70', '79.82', '80.28', '79.59'] loss: 1.00
========== Round 60 ==========
server, accuracy: 81.05, exits:['80.16', '80.96', '81.31', '81.77'] loss: 0.88
========== Round 70 ==========
server, accuracy: 81.77, exits:['81.77', '81.88', '81.77', '81.65'] loss: 0.60
========== Round 80 ==========
server, accuracy: 81.74, exits:['81.31', '82.00', '81.88', '81.77'] loss: 0.70
========== Round 90 ==========
server, accuracy: 81.48, exits:['81.31', '81.42', '81.31', '81.88'] loss: 0.55
========== Round 100 ==========
server, accuracy: 82.11, exits:['81.54', '82.45', '82.45', '82.00'] loss: 0.71
========== Round 110 ==========
server, accuracy: 81.77, exits:['81.54', '82.11', '81.31', '82.11'] loss: 0.65
========== Round 120 ==========
server, accuracy: 82.02, exits:['81.65', '81.88', '81.88', '82.68'] loss: 0.63
========== Round 130 ==========
server, accuracy: 83.03, exits:['82.45', '83.26', '83.26', '83.14'] loss: 0.49
========== Round 140 ==========
server, accuracy: 81.68, exits:['81.42', '81.88', '81.88', '81.54'] loss: 0.46
========== Round 150 ==========
server, accuracy: 82.08, exits:['82.00', '82.11', '82.00', '82.22'] loss: 0.43
========== Round 160 ==========
server, accuracy: 82.45, exits:['82.22', '82.57', '82.57', '82.45'] loss: 0.53
========== Round 170 ==========
server, accuracy: 82.08, exits:['82.11', '82.34', '81.88', '82.00'] loss: 0.50
========== Round 180 ==========
server, accuracy: 82.48, exits:['83.03', '81.88', '82.11', '82.91'] loss: 0.42
========== Round 190 ==========
server, accuracy: 81.59, exits:['82.45', '81.54', '81.31', '81.08'] loss: 0.41
========== Round 200 ==========
server, accuracy: 81.59, exits:['81.42', '81.65', '81.42', '81.88'] loss: 0.39
========== Round 202 ==========
server, accuracy: 82.17, exits:['81.65', '82.34', '82.11', '82.57'] loss: 0.39
========== Round 204 ==========
server, accuracy: 81.34, exits:['82.11', '80.96', '81.19', '81.08'] loss: 0.28
========== Round 206 ==========
server, accuracy: 81.62, exits:['81.65', '81.31', '81.54', '82.00'] loss: 0.44
========== Round 208 ==========
server, accuracy: 81.88, exits:['82.34', '81.65', '81.54', '82.00'] loss: 0.45
========== Round 210 ==========
server, accuracy: 82.28, exits:['82.34', '82.22', '82.11', '82.45'] loss: 0.34
========== Round 212 ==========
server, accuracy: 81.82, exits:['82.22', '82.00', '81.42', '81.65'] loss: 0.39
========== Round 214 ==========
server, accuracy: 81.91, exits:['82.45', '82.00', '81.65', '81.54'] loss: 0.41
========== Round 216 ==========
server, accuracy: 82.37, exits:['82.45', '82.22', '82.45', '82.34'] loss: 0.33
========== Round 218 ==========
server, accuracy: 81.36, exits:['82.22', '81.42', '80.96', '80.85'] loss: 0.39
========== Round 220 ==========
server, accuracy: 81.42, exits:['81.77', '81.42', '81.42', '81.08'] loss: 0.40
========== Round 222 ==========
server, accuracy: 81.85, exits:['82.45', '82.11', '81.42', '81.42'] loss: 0.39
========== Round 224 ==========
server, accuracy: 82.31, exits:['82.68', '82.22', '82.00', '82.34'] loss: 0.34
========== Round 226 ==========
server, accuracy: 82.71, exits:['83.14', '82.68', '82.45', '82.57'] loss: 0.37
========== Round 228 ==========
server, accuracy: 82.57, exits:['82.57', '82.80', '82.45', '82.45'] loss: 0.47
========== Round 230 ==========
server, accuracy: 81.82, exits:['82.11', '81.77', '81.77', '81.65'] loss: 0.34
========== Round 232 ==========
server, accuracy: 81.82, exits:['82.34', '81.88', '81.54', '81.54'] loss: 0.38
========== Round 234 ==========
server, accuracy: 81.85, exits:['82.11', '81.77', '81.88', '81.65'] loss: 0.36
========== Round 236 ==========
server, accuracy: 81.88, exits:['82.00', '82.45', '81.65', '81.42'] loss: 0.38
========== Round 238 ==========
server, accuracy: 81.45, exits:['81.54', '81.65', '81.31', '81.31'] loss: 0.41
========== Round 240 ==========
server, accuracy: 81.25, exits:['82.22', '81.19', '80.62', '80.96'] loss: 0.36
========== Round 242 ==========
server, accuracy: 81.57, exits:['81.88', '81.42', '81.54', '81.42'] loss: 0.32
========== Round 244 ==========
server, accuracy: 81.59, exits:['81.08', '81.77', '81.54', '82.00'] loss: 0.36
========== Round 246 ==========
server, accuracy: 82.05, exits:['81.88', '82.34', '81.88', '82.11'] loss: 0.42
========== Round 248 ==========
server, accuracy: 81.77, exits:['81.65', '81.77', '81.65', '82.00'] loss: 0.34
========== Round 250 ==========
server, accuracy: 81.25, exits:['81.77', '81.31', '80.85', '81.08'] loss: 0.47
========== Round 252 ==========
server, accuracy: 81.79, exits:['82.00', '81.88', '81.65', '81.65'] loss: 0.31
========== Round 254 ==========
server, accuracy: 82.02, exits:['82.11', '82.22', '81.77', '82.00'] loss: 0.45
========== Round 256 ==========
server, accuracy: 81.77, exits:['82.22', '82.00', '81.54', '81.31'] loss: 0.38
========== Round 258 ==========
server, accuracy: 82.02, exits:['82.11', '81.77', '81.88', '82.34'] loss: 0.43
========== Round 260 ==========
server, accuracy: 81.74, exits:['81.88', '81.77', '81.65', '81.65'] loss: 0.34
========== Round 262 ==========
server, accuracy: 81.59, exits:['81.54', '81.88', '81.54', '81.42'] loss: 0.34
========== Round 264 ==========
server, accuracy: 81.39, exits:['81.19', '81.54', '81.08', '81.77'] loss: 0.34
========== Round 266 ==========
server, accuracy: 81.82, exits:['81.08', '82.22', '81.77', '82.22'] loss: 0.37
========== Round 268 ==========
server, accuracy: 81.97, exits:['81.42', '82.22', '82.11', '82.11'] loss: 0.33
========== Round 270 ==========
server, accuracy: 81.88, exits:['81.42', '82.11', '82.11', '81.88'] loss: 0.29
========== Round 272 ==========
server, accuracy: 81.42, exits:['81.42', '81.54', '81.31', '81.42'] loss: 0.32
========== Round 274 ==========
server, accuracy: 82.22, exits:['82.11', '82.68', '82.11', '82.00'] loss: 0.40
========== Round 276 ==========
server, accuracy: 81.65, exits:['81.65', '81.77', '81.54', '81.65'] loss: 0.32
========== Round 278 ==========
server, accuracy: 81.25, exits:['81.19', '81.08', '81.19', '81.54'] loss: 0.32
========== Round 280 ==========
server, accuracy: 81.85, exits:['81.77', '81.88', '81.88', '81.88'] loss: 0.28
========== Round 282 ==========
server, accuracy: 81.79, exits:['82.22', '82.00', '81.54', '81.42'] loss: 0.28
========== Round 284 ==========
server, accuracy: 82.02, exits:['81.77', '82.22', '82.00', '82.11'] loss: 0.28
========== Round 286 ==========
server, accuracy: 81.68, exits:['81.54', '81.77', '81.65', '81.77'] loss: 0.31
========== Round 288 ==========
server, accuracy: 81.59, exits:['81.65', '81.65', '81.77', '81.31'] loss: 0.39
========== Round 290 ==========
server, accuracy: 81.11, exits:['81.42', '81.08', '80.96', '80.96'] loss: 0.34
========== Round 292 ==========
server, accuracy: 81.48, exits:['81.54', '81.19', '81.65', '81.54'] loss: 0.32
========== Round 294 ==========
server, accuracy: 81.59, exits:['81.65', '81.19', '81.42', '82.11'] loss: 0.37
========== Round 296 ==========
server, accuracy: 81.57, exits:['81.54', '81.54', '81.65', '81.54'] loss: 0.34
========== Round 298 ==========
server, accuracy: 81.08, exits:['80.85', '80.96', '81.31', '81.19'] loss: 0.28
========== Round 300 ==========
server, accuracy: 80.99, exits:['80.73', '80.96', '80.96', '81.31'] loss: 0.34
========== Round 302 ==========
server, accuracy: 81.31, exits:['81.65', '81.19', '81.08', '81.31'] loss: 0.37
========== Round 304 ==========
server, accuracy: 81.62, exits:['81.77', '81.42', '81.65', '81.65'] loss: 0.38
========== Round 306 ==========
server, accuracy: 82.02, exits:['81.54', '82.22', '82.11', '82.22'] loss: 0.34
========== Round 308 ==========
server, accuracy: 81.77, exits:['81.54', '82.00', '81.77', '81.77'] loss: 0.34
========== Round 310 ==========
server, accuracy: 81.97, exits:['81.54', '82.00', '82.11', '82.22'] loss: 0.35
========== Round 312 ==========
server, accuracy: 81.68, exits:['81.31', '81.65', '81.88', '81.88'] loss: 0.27
========== Round 314 ==========
server, accuracy: 81.85, exits:['81.54', '81.77', '81.88', '82.22'] loss: 0.30
========== Round 316 ==========
server, accuracy: 81.42, exits:['81.19', '81.54', '81.42', '81.54'] loss: 0.36
========== Round 318 ==========
server, accuracy: 81.45, exits:['81.42', '81.42', '81.31', '81.65'] loss: 0.38
========== Round 320 ==========
server, accuracy: 81.51, exits:['81.65', '81.77', '81.31', '81.31'] loss: 0.36
========== Round 322 ==========
server, accuracy: 81.57, exits:['81.54', '81.54', '81.54', '81.65'] loss: 0.35
========== Round 324 ==========
server, accuracy: 81.57, exits:['81.65', '81.42', '81.65', '81.54'] loss: 0.30
========== Round 326 ==========
server, accuracy: 81.45, exits:['81.65', '81.42', '81.31', '81.42'] loss: 0.32
========== Round 328 ==========
server, accuracy: 81.42, exits:['81.65', '81.31', '81.31', '81.42'] loss: 0.24
========== Round 330 ==========
server, accuracy: 81.42, exits:['81.42', '81.65', '81.08', '81.54'] loss: 0.31
========== Round 332 ==========
server, accuracy: 81.42, exits:['81.42', '81.31', '81.42', '81.54'] loss: 0.33
========== Round 334 ==========
server, accuracy: 81.45, exits:['81.31', '81.31', '81.54', '81.65'] loss: 0.28
========== Round 336 ==========
server, accuracy: 81.39, exits:['81.08', '81.19', '81.42', '81.88'] loss: 0.23
========== Round 338 ==========
server, accuracy: 81.31, exits:['81.08', '81.42', '81.42', '81.31'] loss: 0.29
========== Round 340 ==========
server, accuracy: 81.34, exits:['81.42', '81.19', '81.31', '81.42'] loss: 0.31
========== Round 342 ==========
server, accuracy: 81.74, exits:['81.77', '81.88', '81.42', '81.88'] loss: 0.29
========== Round 344 ==========
server, accuracy: 81.51, exits:['82.00', '81.31', '81.19', '81.54'] loss: 0.27
========== Round 346 ==========
server, accuracy: 81.59, exits:['82.22', '81.31', '81.42', '81.42'] loss: 0.35
========== Round 348 ==========
server, accuracy: 81.54, exits:['81.88', '81.31', '81.42', '81.54'] loss: 0.35
========== Round 350 ==========
server, accuracy: 81.51, exits:['81.54', '81.54', '81.42', '81.54'] loss: 0.27
========== Round 352 ==========
server, accuracy: 81.19, exits:['81.65', '80.96', '80.96', '81.19'] loss: 0.24
========== Round 354 ==========
server, accuracy: 81.68, exits:['81.88', '81.65', '81.54', '81.65'] loss: 0.28
========== Round 356 ==========
server, accuracy: 81.22, exits:['81.42', '80.96', '81.19', '81.31'] loss: 0.35
========== Round 358 ==========
server, accuracy: 81.54, exits:['81.42', '81.65', '81.54', '81.54'] loss: 0.26
========== Round 360 ==========
server, accuracy: 80.99, exits:['81.42', '80.85', '80.85', '80.85'] loss: 0.28
========== Round 362 ==========
server, accuracy: 81.14, exits:['81.42', '80.96', '81.08', '81.08'] loss: 0.37
========== Round 364 ==========
server, accuracy: 81.62, exits:['81.77', '81.88', '81.31', '81.54'] loss: 0.23
========== Round 366 ==========
server, accuracy: 81.39, exits:['81.42', '81.42', '81.31', '81.42'] loss: 0.23
========== Round 368 ==========
server, accuracy: 81.25, exits:['81.42', '81.19', '81.08', '81.31'] loss: 0.34
========== Round 370 ==========
server, accuracy: 81.22, exits:['81.31', '81.31', '81.19', '81.08'] loss: 0.33
========== Round 372 ==========
server, accuracy: 81.14, exits:['81.08', '81.19', '81.08', '81.19'] loss: 0.35
========== Round 374 ==========
server, accuracy: 81.34, exits:['81.19', '81.54', '81.19', '81.42'] loss: 0.27
========== Round 376 ==========
server, accuracy: 81.11, exits:['81.08', '81.19', '80.96', '81.19'] loss: 0.32
========== Round 378 ==========
server, accuracy: 81.14, exits:['81.19', '81.08', '81.08', '81.19'] loss: 0.29
========== Round 380 ==========
server, accuracy: 81.22, exits:['81.31', '81.08', '81.08', '81.42'] loss: 0.29
========== Round 382 ==========
server, accuracy: 81.19, exits:['81.65', '81.19', '80.85', '81.08'] loss: 0.30
========== Round 384 ==========
server, accuracy: 81.11, exits:['81.42', '81.08', '80.73', '81.19'] loss: 0.32
========== Round 386 ==========
server, accuracy: 81.16, exits:['81.31', '81.08', '80.85', '81.42'] loss: 0.39
========== Round 388 ==========
server, accuracy: 81.28, exits:['81.42', '81.19', '81.31', '81.19'] loss: 0.38
========== Round 390 ==========
server, accuracy: 80.88, exits:['81.42', '80.62', '80.50', '80.96'] loss: 0.29
========== Round 392 ==========
server, accuracy: 81.05, exits:['81.31', '80.85', '80.73', '81.31'] loss: 0.29
========== Round 394 ==========
server, accuracy: 81.19, exits:['81.31', '81.19', '80.85', '81.42'] loss: 0.28
========== Round 396 ==========
server, accuracy: 81.16, exits:['81.31', '81.08', '81.08', '81.19'] loss: 0.37
========== Round 398 ==========
server, accuracy: 81.51, exits:['81.65', '81.42', '81.54', '81.42'] loss: 0.37
========== Round 400 ==========
server, accuracy: 81.45, exits:['81.42', '81.54', '81.19', '81.65'] loss: 0.29
========== Round 402 ==========
server, accuracy: 81.74, exits:['81.88', '81.65', '81.65', '81.77'] loss: 0.28
========== Round 404 ==========
server, accuracy: 81.45, exits:['81.31', '81.31', '81.42', '81.77'] loss: 0.30
========== Round 406 ==========
server, accuracy: 81.62, exits:['81.88', '81.54', '81.65', '81.42'] loss: 0.27
========== Round 408 ==========
server, accuracy: 81.65, exits:['81.77', '81.77', '81.31', '81.77'] loss: 0.35
========== Round 410 ==========
server, accuracy: 81.45, exits:['81.42', '81.19', '81.31', '81.88'] loss: 0.33
========== Round 412 ==========
server, accuracy: 81.34, exits:['81.42', '80.96', '81.42', '81.54'] loss: 0.25
========== Round 414 ==========
server, accuracy: 81.08, exits:['81.19', '81.08', '80.96', '81.08'] loss: 0.34
========== Round 416 ==========
server, accuracy: 81.28, exits:['81.31', '81.31', '81.19', '81.31'] loss: 0.28
========== Round 418 ==========
server, accuracy: 81.39, exits:['81.54', '81.19', '81.42', '81.42'] loss: 0.23
========== Round 420 ==========
server, accuracy: 81.31, exits:['81.42', '81.19', '81.08', '81.54'] loss: 0.25
========== Round 422 ==========
server, accuracy: 81.34, exits:['81.42', '81.08', '81.54', '81.31'] loss: 0.27
========== Round 424 ==========
server, accuracy: 81.36, exits:['81.19', '81.31', '81.54', '81.42'] loss: 0.32
========== Round 426 ==========
server, accuracy: 81.39, exits:['81.42', '81.42', '81.42', '81.31'] loss: 0.30
========== Round 428 ==========
server, accuracy: 81.31, exits:['81.42', '81.19', '81.19', '81.42'] loss: 0.29
========== Round 430 ==========
server, accuracy: 81.36, exits:['81.42', '81.19', '81.19', '81.65'] loss: 0.29
========== Round 432 ==========
server, accuracy: 81.48, exits:['81.65', '81.31', '81.54', '81.42'] loss: 0.30
========== Round 434 ==========
server, accuracy: 81.34, exits:['81.54', '81.31', '81.19', '81.31'] loss: 0.26
========== Round 436 ==========
server, accuracy: 81.28, exits:['81.54', '81.08', '81.08', '81.42'] loss: 0.34
========== Round 438 ==========
server, accuracy: 81.19, exits:['81.19', '80.96', '81.08', '81.54'] loss: 0.34
========== Round 440 ==========
server, accuracy: 81.34, exits:['81.65', '80.96', '81.19', '81.54'] loss: 0.31
========== Round 442 ==========
server, accuracy: 81.34, exits:['81.42', '81.19', '81.42', '81.31'] loss: 0.32
========== Round 444 ==========
server, accuracy: 81.31, exits:['81.42', '81.31', '81.19', '81.31'] loss: 0.25
========== Round 446 ==========
server, accuracy: 81.08, exits:['81.31', '80.85', '80.96', '81.19'] loss: 0.32
========== Round 448 ==========
server, accuracy: 81.25, exits:['81.42', '81.19', '81.08', '81.31'] loss: 0.32
========== Round 450 ==========
server, accuracy: 81.34, exits:['81.77', '81.08', '80.96', '81.54'] loss: 0.32
========== Round 452 ==========
server, accuracy: 81.25, exits:['81.42', '80.85', '81.08', '81.65'] loss: 0.35
========== Round 454 ==========
server, accuracy: 81.34, exits:['81.88', '81.08', '81.19', '81.19'] loss: 0.25
========== Round 456 ==========
server, accuracy: 81.19, exits:['81.65', '80.96', '81.08', '81.08'] loss: 0.29
========== Round 458 ==========
server, accuracy: 81.25, exits:['81.54', '80.85', '81.19', '81.42'] loss: 0.28
========== Round 460 ==========
server, accuracy: 81.42, exits:['81.65', '81.31', '81.19', '81.54'] loss: 0.32
========== Round 462 ==========
server, accuracy: 81.39, exits:['81.77', '81.19', '81.08', '81.54'] loss: 0.32
========== Round 464 ==========
server, accuracy: 81.36, exits:['81.54', '81.19', '81.19', '81.54'] loss: 0.24
========== Round 466 ==========
server, accuracy: 81.39, exits:['81.54', '81.08', '81.42', '81.54'] loss: 0.27
========== Round 468 ==========
server, accuracy: 81.28, exits:['81.65', '81.19', '81.19', '81.08'] loss: 0.28
========== Round 470 ==========
server, accuracy: 81.39, exits:['81.65', '81.42', '81.42', '81.08'] loss: 0.34
========== Round 472 ==========
server, accuracy: 81.42, exits:['81.77', '81.31', '80.96', '81.65'] loss: 0.35
========== Round 474 ==========
server, accuracy: 81.36, exits:['81.77', '81.19', '81.19', '81.31'] loss: 0.35
========== Round 476 ==========
server, accuracy: 81.36, exits:['81.54', '81.08', '81.19', '81.65'] loss: 0.41
========== Round 478 ==========
server, accuracy: 81.54, exits:['81.77', '81.42', '81.31', '81.65'] loss: 0.33
========== Round 480 ==========
server, accuracy: 81.45, exits:['81.77', '81.19', '81.19', '81.65'] loss: 0.31
========== Round 482 ==========
server, accuracy: 81.19, exits:['81.42', '80.85', '80.96', '81.54'] loss: 0.30
========== Round 484 ==========
server, accuracy: 81.25, exits:['81.54', '81.08', '80.96', '81.42'] loss: 0.37
========== Round 486 ==========
server, accuracy: 81.19, exits:['81.42', '80.96', '80.96', '81.42'] loss: 0.33
========== Round 488 ==========
server, accuracy: 81.14, exits:['81.42', '80.85', '80.85', '81.42'] loss: 0.27
========== Round 490 ==========
server, accuracy: 81.11, exits:['80.96', '81.31', '81.19', '80.96'] loss: 0.33
========== Round 492 ==========
server, accuracy: 81.36, exits:['81.54', '81.19', '81.19', '81.54'] loss: 0.28
========== Round 494 ==========
server, accuracy: 81.28, exits:['81.54', '81.08', '80.85', '81.65'] loss: 0.28
========== Round 496 ==========
server, accuracy: 81.34, exits:['81.42', '81.19', '81.08', '81.65'] loss: 0.29
========== Round 498 ==========
server, accuracy: 81.42, exits:['81.31', '81.54', '81.42', '81.42'] loss: 0.25
==========Summary==========
server, max accuracy: 83.03
server, final accuracy: 81.38 +- 0.00
Anytime:
[82.45412844036697, 83.25688073394495, 83.25688073394495, 83.14220183486239], avg:83.02752293577981
