alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/SST2/full_boosted/sst2/10/e
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: True
noise: 10
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/SST2/full_boosted/sst2/10/e/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 53.33, exits:['50.92', '50.92', '50.92', '60.55'] loss: 1.88
========== Round 10 ==========
server, accuracy: 74.23, exits:['71.56', '73.74', '75.46', '76.15'] loss: 1.48
========== Round 20 ==========
server, accuracy: 76.09, exits:['75.69', '76.15', '76.26', '76.26'] loss: 1.20
========== Round 30 ==========
server, accuracy: 77.75, exits:['78.44', '77.87', '77.75', '76.95'] loss: 1.03
========== Round 40 ==========
server, accuracy: 80.33, exits:['80.39', '80.39', '79.93', '80.62'] loss: 0.79
========== Round 50 ==========
server, accuracy: 80.82, exits:['81.08', '80.85', '80.62', '80.73'] loss: 0.77
========== Round 60 ==========
server, accuracy: 81.16, exits:['80.50', '81.31', '81.19', '81.65'] loss: 0.84
========== Round 70 ==========
server, accuracy: 81.11, exits:['80.28', '81.19', '81.42', '81.54'] loss: 0.66
========== Round 80 ==========
server, accuracy: 81.59, exits:['82.00', '81.77', '81.65', '80.96'] loss: 0.63
========== Round 90 ==========
server, accuracy: 81.94, exits:['82.22', '81.88', '81.54', '82.11'] loss: 0.71
========== Round 100 ==========
server, accuracy: 82.86, exits:['82.91', '83.03', '82.68', '82.80'] loss: 0.60
========== Round 110 ==========
server, accuracy: 82.34, exits:['82.22', '82.22', '82.11', '82.80'] loss: 0.55
========== Round 120 ==========
server, accuracy: 82.22, exits:['82.57', '82.34', '81.65', '82.34'] loss: 0.50
========== Round 130 ==========
server, accuracy: 82.37, exits:['81.77', '82.00', '82.34', '83.37'] loss: 0.51
========== Round 140 ==========
server, accuracy: 82.22, exits:['82.22', '82.11', '82.22', '82.34'] loss: 0.40
========== Round 150 ==========
server, accuracy: 82.31, exits:['82.80', '82.22', '82.11', '82.11'] loss: 0.38
========== Round 160 ==========
server, accuracy: 82.20, exits:['82.34', '82.11', '81.88', '82.45'] loss: 0.46
========== Round 170 ==========
server, accuracy: 81.77, exits:['82.11', '81.19', '81.54', '82.22'] loss: 0.34
========== Round 180 ==========
server, accuracy: 81.42, exits:['81.31', '81.08', '81.31', '82.00'] loss: 0.43
========== Round 190 ==========
server, accuracy: 81.94, exits:['82.00', '81.65', '81.65', '82.45'] loss: 0.45
========== Round 200 ==========
server, accuracy: 81.62, exits:['81.88', '81.42', '81.31', '81.88'] loss: 0.38
========== Round 201 ==========
server, accuracy: 82.00, exits:['82.80', '81.77', '81.42', '82.00'] loss: 0.37
========== Round 202 ==========
server, accuracy: 81.91, exits:['81.54', '82.00', '81.77', '82.34'] loss: 0.42
========== Round 203 ==========
server, accuracy: 80.99, exits:['80.96', '80.96', '80.73', '81.31'] loss: 0.40
========== Round 204 ==========
server, accuracy: 81.74, exits:['81.54', '81.77', '81.65', '82.00'] loss: 0.34
========== Round 205 ==========
server, accuracy: 81.68, exits:['81.77', '81.31', '81.88', '81.77'] loss: 0.39
========== Round 206 ==========
server, accuracy: 81.62, exits:['81.77', '81.19', '81.31', '82.22'] loss: 0.40
========== Round 207 ==========
server, accuracy: 81.62, exits:['82.00', '81.77', '81.19', '81.54'] loss: 0.45
========== Round 208 ==========
server, accuracy: 81.94, exits:['82.11', '82.00', '81.77', '81.88'] loss: 0.38
========== Round 209 ==========
server, accuracy: 81.94, exits:['82.22', '82.00', '81.42', '82.11'] loss: 0.36
========== Round 210 ==========
server, accuracy: 81.02, exits:['80.85', '80.73', '81.08', '81.42'] loss: 0.43
========== Round 211 ==========
server, accuracy: 82.02, exits:['82.22', '82.11', '81.54', '82.22'] loss: 0.44
========== Round 212 ==========
server, accuracy: 81.57, exits:['82.00', '81.31', '81.19', '81.77'] loss: 0.37
========== Round 213 ==========
server, accuracy: 81.74, exits:['81.65', '81.88', '81.65', '81.77'] loss: 0.35
========== Round 214 ==========
server, accuracy: 81.85, exits:['82.11', '81.65', '81.65', '82.00'] loss: 0.32
========== Round 215 ==========
server, accuracy: 81.54, exits:['81.31', '81.42', '81.42', '82.00'] loss: 0.38
========== Round 216 ==========
server, accuracy: 81.48, exits:['81.31', '81.54', '81.08', '82.00'] loss: 0.35
========== Round 217 ==========
server, accuracy: 81.59, exits:['81.31', '81.42', '81.42', '82.22'] loss: 0.41
========== Round 218 ==========
server, accuracy: 81.59, exits:['81.42', '81.54', '81.54', '81.88'] loss: 0.29
========== Round 219 ==========
server, accuracy: 82.02, exits:['81.42', '81.88', '82.11', '82.68'] loss: 0.36
========== Round 220 ==========
server, accuracy: 82.00, exits:['81.65', '82.45', '81.77', '82.11'] loss: 0.32
========== Round 221 ==========
server, accuracy: 81.88, exits:['81.54', '81.65', '81.88', '82.45'] loss: 0.36
========== Round 222 ==========
server, accuracy: 81.79, exits:['82.11', '81.88', '81.08', '82.11'] loss: 0.41
========== Round 223 ==========
server, accuracy: 81.85, exits:['81.54', '81.88', '82.11', '81.88'] loss: 0.33
========== Round 224 ==========
server, accuracy: 81.57, exits:['81.42', '81.19', '81.42', '82.22'] loss: 0.38
========== Round 225 ==========
server, accuracy: 81.94, exits:['81.88', '81.88', '81.88', '82.11'] loss: 0.36
========== Round 226 ==========
server, accuracy: 82.05, exits:['82.11', '81.77', '82.11', '82.22'] loss: 0.39
========== Round 227 ==========
server, accuracy: 82.17, exits:['82.00', '82.22', '82.00', '82.45'] loss: 0.39
========== Round 228 ==========
server, accuracy: 81.85, exits:['82.22', '82.00', '81.19', '82.00'] loss: 0.38
========== Round 229 ==========
server, accuracy: 81.85, exits:['82.22', '81.65', '81.65', '81.88'] loss: 0.43
========== Round 230 ==========
server, accuracy: 81.88, exits:['81.88', '81.65', '81.77', '82.22'] loss: 0.32
========== Round 231 ==========
server, accuracy: 82.00, exits:['82.11', '81.88', '82.22', '81.77'] loss: 0.33
========== Round 232 ==========
server, accuracy: 82.02, exits:['81.77', '82.22', '81.65', '82.45'] loss: 0.31
========== Round 233 ==========
server, accuracy: 81.94, exits:['82.34', '81.77', '81.65', '82.00'] loss: 0.38
========== Round 234 ==========
server, accuracy: 82.11, exits:['82.11', '81.88', '81.42', '83.03'] loss: 0.37
========== Round 235 ==========
server, accuracy: 81.88, exits:['82.22', '82.00', '81.42', '81.88'] loss: 0.24
========== Round 236 ==========
server, accuracy: 82.31, exits:['82.11', '82.57', '82.11', '82.45'] loss: 0.34
========== Round 237 ==========
server, accuracy: 82.05, exits:['82.45', '81.77', '82.11', '81.88'] loss: 0.30
========== Round 238 ==========
server, accuracy: 82.00, exits:['81.65', '81.65', '81.88', '82.80'] loss: 0.34
========== Round 239 ==========
server, accuracy: 82.43, exits:['82.11', '82.34', '82.34', '82.91'] loss: 0.29
========== Round 240 ==========
server, accuracy: 82.34, exits:['81.77', '82.22', '82.45', '82.91'] loss: 0.37
========== Round 241 ==========
server, accuracy: 82.17, exits:['81.77', '82.34', '81.88', '82.68'] loss: 0.40
========== Round 242 ==========
server, accuracy: 82.22, exits:['82.45', '81.77', '82.00', '82.68'] loss: 0.28
========== Round 243 ==========
server, accuracy: 82.14, exits:['81.77', '82.22', '82.22', '82.34'] loss: 0.32
========== Round 244 ==========
server, accuracy: 82.28, exits:['81.54', '82.68', '82.45', '82.45'] loss: 0.32
========== Round 245 ==========
server, accuracy: 82.22, exits:['82.22', '82.22', '81.88', '82.57'] loss: 0.27
========== Round 246 ==========
server, accuracy: 82.60, exits:['82.57', '82.34', '82.34', '83.14'] loss: 0.28
========== Round 247 ==========
server, accuracy: 82.74, exits:['82.80', '82.57', '82.45', '83.14'] loss: 0.27
========== Round 248 ==========
server, accuracy: 82.25, exits:['82.22', '82.34', '82.00', '82.45'] loss: 0.29
========== Round 249 ==========
server, accuracy: 83.08, exits:['83.49', '82.91', '82.91', '83.03'] loss: 0.23
========== Round 250 ==========
server, accuracy: 82.74, exits:['82.22', '83.03', '82.80', '82.91'] loss: 0.36
========== Round 251 ==========
server, accuracy: 82.65, exits:['82.80', '82.68', '82.57', '82.57'] loss: 0.28
========== Round 252 ==========
server, accuracy: 81.94, exits:['82.11', '81.88', '81.54', '82.22'] loss: 0.35
========== Round 253 ==========
server, accuracy: 82.77, exits:['82.34', '82.80', '82.68', '83.26'] loss: 0.35
========== Round 254 ==========
server, accuracy: 82.63, exits:['82.91', '82.57', '82.34', '82.68'] loss: 0.34
========== Round 255 ==========
server, accuracy: 82.57, exits:['82.45', '82.68', '82.22', '82.91'] loss: 0.33
========== Round 256 ==========
server, accuracy: 82.34, exits:['82.22', '82.34', '82.22', '82.57'] loss: 0.40
========== Round 257 ==========
server, accuracy: 82.57, exits:['82.91', '82.22', '82.34', '82.80'] loss: 0.32
========== Round 258 ==========
server, accuracy: 82.25, exits:['82.22', '82.57', '81.88', '82.34'] loss: 0.30
========== Round 259 ==========
server, accuracy: 81.88, exits:['82.22', '82.11', '81.31', '81.88'] loss: 0.33
========== Round 260 ==========
server, accuracy: 82.17, exits:['82.80', '82.11', '81.77', '82.00'] loss: 0.28
========== Round 261 ==========
server, accuracy: 82.11, exits:['82.45', '82.45', '81.54', '82.00'] loss: 0.27
========== Round 262 ==========
server, accuracy: 82.02, exits:['82.34', '82.11', '81.54', '82.11'] loss: 0.28
========== Round 263 ==========
server, accuracy: 82.11, exits:['82.57', '82.22', '81.54', '82.11'] loss: 0.38
========== Round 264 ==========
server, accuracy: 82.08, exits:['82.80', '81.88', '81.65', '82.00'] loss: 0.23
========== Round 265 ==========
server, accuracy: 82.17, exits:['82.34', '82.34', '81.88', '82.11'] loss: 0.34
========== Round 266 ==========
server, accuracy: 82.02, exits:['82.68', '82.00', '81.31', '82.11'] loss: 0.29
========== Round 267 ==========
server, accuracy: 82.37, exits:['82.57', '82.22', '82.11', '82.57'] loss: 0.36
========== Round 268 ==========
server, accuracy: 82.20, exits:['82.80', '82.11', '81.54', '82.34'] loss: 0.28
========== Round 269 ==========
server, accuracy: 82.25, exits:['82.57', '82.45', '81.88', '82.11'] loss: 0.36
========== Round 270 ==========
server, accuracy: 81.88, exits:['82.11', '81.54', '81.65', '82.22'] loss: 0.35
========== Round 271 ==========
server, accuracy: 82.68, exits:['82.91', '82.68', '82.22', '82.91'] loss: 0.30
========== Round 272 ==========
server, accuracy: 82.54, exits:['82.57', '82.45', '82.00', '83.14'] loss: 0.28
========== Round 273 ==========
server, accuracy: 82.02, exits:['82.45', '82.00', '81.77', '81.88'] loss: 0.37
========== Round 274 ==========
server, accuracy: 82.22, exits:['82.11', '82.57', '82.11', '82.11'] loss: 0.31
========== Round 275 ==========
server, accuracy: 82.34, exits:['82.57', '82.34', '82.00', '82.45'] loss: 0.37
========== Round 276 ==========
server, accuracy: 82.31, exits:['82.34', '82.00', '82.22', '82.68'] loss: 0.32
========== Round 277 ==========
server, accuracy: 82.20, exits:['82.11', '82.22', '82.11', '82.34'] loss: 0.30
========== Round 278 ==========
server, accuracy: 82.14, exits:['81.88', '82.11', '82.00', '82.57'] loss: 0.31
========== Round 279 ==========
server, accuracy: 82.17, exits:['82.00', '82.57', '82.00', '82.11'] loss: 0.36
========== Round 280 ==========
server, accuracy: 82.11, exits:['82.34', '81.88', '81.77', '82.45'] loss: 0.28
========== Round 281 ==========
server, accuracy: 82.57, exits:['83.03', '82.57', '82.34', '82.34'] loss: 0.27
========== Round 282 ==========
server, accuracy: 82.22, exits:['82.80', '82.34', '81.77', '82.00'] loss: 0.30
========== Round 283 ==========
server, accuracy: 82.22, exits:['82.80', '82.11', '81.88', '82.11'] loss: 0.41
========== Round 284 ==========
server, accuracy: 81.74, exits:['81.77', '81.54', '81.42', '82.22'] loss: 0.38
========== Round 285 ==========
server, accuracy: 81.97, exits:['82.00', '81.88', '81.88', '82.11'] loss: 0.31
========== Round 286 ==========
server, accuracy: 81.85, exits:['81.54', '82.00', '81.54', '82.34'] loss: 0.33
========== Round 287 ==========
server, accuracy: 82.11, exits:['82.57', '81.88', '82.11', '81.88'] loss: 0.34
========== Round 288 ==========
server, accuracy: 82.11, exits:['82.11', '82.11', '82.00', '82.22'] loss: 0.26
========== Round 289 ==========
server, accuracy: 82.20, exits:['82.22', '82.11', '82.00', '82.45'] loss: 0.35
========== Round 290 ==========
server, accuracy: 82.20, exits:['82.11', '82.11', '82.00', '82.57'] loss: 0.35
========== Round 291 ==========
server, accuracy: 82.05, exits:['82.00', '82.68', '81.77', '81.77'] loss: 0.35
========== Round 292 ==========
server, accuracy: 82.28, exits:['82.68', '82.22', '81.88', '82.34'] loss: 0.28
========== Round 293 ==========
server, accuracy: 81.91, exits:['81.88', '82.22', '81.65', '81.88'] loss: 0.30
========== Round 294 ==========
server, accuracy: 81.77, exits:['81.65', '81.54', '81.77', '82.11'] loss: 0.31
========== Round 295 ==========
server, accuracy: 82.17, exits:['82.34', '82.00', '82.00', '82.34'] loss: 0.28
========== Round 296 ==========
server, accuracy: 81.91, exits:['82.11', '82.00', '81.65', '81.88'] loss: 0.24
========== Round 297 ==========
server, accuracy: 82.11, exits:['82.68', '82.11', '81.54', '82.11'] loss: 0.32
========== Round 298 ==========
server, accuracy: 82.28, exits:['82.22', '82.57', '82.00', '82.34'] loss: 0.27
========== Round 299 ==========
server, accuracy: 82.11, exits:['82.11', '82.22', '82.00', '82.11'] loss: 0.34
========== Round 300 ==========
server, accuracy: 81.74, exits:['81.65', '81.65', '81.54', '82.11'] loss: 0.30
========== Round 301 ==========
server, accuracy: 82.05, exits:['81.88', '82.11', '81.65', '82.57'] loss: 0.24
========== Round 302 ==========
server, accuracy: 82.28, exits:['82.34', '82.22', '82.00', '82.57'] loss: 0.28
========== Round 303 ==========
server, accuracy: 81.97, exits:['82.22', '82.11', '81.65', '81.88'] loss: 0.35
========== Round 304 ==========
server, accuracy: 81.79, exits:['81.65', '82.00', '81.54', '82.00'] loss: 0.31
========== Round 305 ==========
server, accuracy: 82.02, exits:['81.77', '82.34', '81.42', '82.57'] loss: 0.35
========== Round 306 ==========
server, accuracy: 81.85, exits:['81.65', '81.88', '81.65', '82.22'] loss: 0.32
========== Round 307 ==========
server, accuracy: 82.08, exits:['82.57', '82.00', '81.77', '82.00'] loss: 0.33
========== Round 308 ==========
server, accuracy: 82.31, exits:['82.00', '82.22', '82.45', '82.57'] loss: 0.39
========== Round 309 ==========
server, accuracy: 81.71, exits:['81.42', '82.00', '81.65', '81.77'] loss: 0.27
========== Round 310 ==========
server, accuracy: 82.17, exits:['82.22', '81.88', '82.34', '82.22'] loss: 0.31
========== Round 311 ==========
server, accuracy: 81.45, exits:['81.31', '81.54', '80.96', '82.00'] loss: 0.43
========== Round 312 ==========
server, accuracy: 82.20, exits:['82.11', '82.34', '82.45', '81.88'] loss: 0.26
========== Round 313 ==========
server, accuracy: 81.36, exits:['81.08', '81.42', '80.85', '82.11'] loss: 0.30
========== Round 314 ==========
server, accuracy: 81.77, exits:['81.31', '82.00', '81.65', '82.11'] loss: 0.23
========== Round 315 ==========
server, accuracy: 82.00, exits:['81.88', '82.34', '81.88', '81.88'] loss: 0.31
========== Round 316 ==========
server, accuracy: 82.08, exits:['81.88', '82.22', '82.00', '82.22'] loss: 0.32
========== Round 317 ==========
server, accuracy: 81.91, exits:['81.54', '82.11', '81.77', '82.22'] loss: 0.36
========== Round 318 ==========
server, accuracy: 82.00, exits:['81.54', '82.11', '82.00', '82.34'] loss: 0.28
========== Round 319 ==========
server, accuracy: 82.43, exits:['82.11', '82.80', '81.88', '82.91'] loss: 0.35
========== Round 320 ==========
server, accuracy: 82.22, exits:['82.00', '82.34', '82.34', '82.22'] loss: 0.32
========== Round 321 ==========
server, accuracy: 81.62, exits:['81.54', '81.65', '81.08', '82.22'] loss: 0.28
========== Round 322 ==========
server, accuracy: 82.14, exits:['81.65', '82.34', '82.34', '82.22'] loss: 0.35
========== Round 323 ==========
server, accuracy: 82.37, exits:['82.22', '82.57', '82.34', '82.34'] loss: 0.31
========== Round 324 ==========
server, accuracy: 81.71, exits:['81.42', '81.88', '81.31', '82.22'] loss: 0.30
========== Round 325 ==========
server, accuracy: 82.45, exits:['82.57', '82.68', '82.34', '82.22'] loss: 0.31
========== Round 326 ==========
server, accuracy: 82.37, exits:['82.34', '82.80', '82.34', '82.00'] loss: 0.32
========== Round 327 ==========
server, accuracy: 82.02, exits:['81.42', '82.34', '82.34', '82.00'] loss: 0.30
========== Round 328 ==========
server, accuracy: 82.40, exits:['82.11', '82.57', '82.34', '82.57'] loss: 0.32
========== Round 329 ==========
server, accuracy: 82.37, exits:['82.22', '82.34', '82.11', '82.80'] loss: 0.23
========== Round 330 ==========
server, accuracy: 81.94, exits:['81.77', '82.11', '82.00', '81.88'] loss: 0.29
========== Round 331 ==========
server, accuracy: 82.00, exits:['81.54', '82.34', '82.00', '82.11'] loss: 0.31
========== Round 332 ==========
server, accuracy: 82.05, exits:['81.77', '82.57', '82.00', '81.88'] loss: 0.29
========== Round 333 ==========
server, accuracy: 82.20, exits:['82.34', '82.80', '82.11', '81.54'] loss: 0.28
========== Round 334 ==========
server, accuracy: 81.77, exits:['81.42', '81.42', '81.77', '82.45'] loss: 0.33
========== Round 335 ==========
server, accuracy: 82.22, exits:['81.77', '82.57', '82.22', '82.34'] loss: 0.30
========== Round 336 ==========
server, accuracy: 82.31, exits:['82.00', '82.80', '82.22', '82.22'] loss: 0.31
========== Round 337 ==========
server, accuracy: 82.14, exits:['82.11', '82.34', '82.34', '81.77'] loss: 0.32
========== Round 338 ==========
server, accuracy: 82.05, exits:['81.54', '82.22', '82.11', '82.34'] loss: 0.29
========== Round 339 ==========
server, accuracy: 82.08, exits:['81.08', '82.45', '82.34', '82.45'] loss: 0.25
========== Round 340 ==========
server, accuracy: 81.68, exits:['81.54', '81.42', '81.54', '82.22'] loss: 0.29
========== Round 341 ==========
server, accuracy: 82.25, exits:['82.11', '82.34', '82.34', '82.22'] loss: 0.31
========== Round 342 ==========
server, accuracy: 82.34, exits:['82.11', '82.11', '82.68', '82.45'] loss: 0.36
========== Round 343 ==========
server, accuracy: 82.45, exits:['82.45', '82.34', '82.68', '82.34'] loss: 0.32
========== Round 344 ==========
server, accuracy: 82.40, exits:['82.45', '82.34', '82.68', '82.11'] loss: 0.25
========== Round 345 ==========
server, accuracy: 82.34, exits:['81.88', '82.57', '82.57', '82.34'] loss: 0.31
========== Round 346 ==========
server, accuracy: 82.37, exits:['81.77', '82.45', '82.45', '82.80'] loss: 0.31
========== Round 347 ==========
server, accuracy: 82.40, exits:['82.11', '82.45', '82.45', '82.57'] loss: 0.24
========== Round 348 ==========
server, accuracy: 82.22, exits:['81.88', '82.57', '82.00', '82.45'] loss: 0.37
========== Round 349 ==========
server, accuracy: 82.25, exits:['82.34', '82.34', '82.34', '82.00'] loss: 0.29
========== Round 350 ==========
server, accuracy: 82.00, exits:['81.42', '82.11', '82.11', '82.34'] loss: 0.29
========== Round 351 ==========
server, accuracy: 82.08, exits:['82.00', '82.11', '82.22', '82.00'] loss: 0.28
========== Round 352 ==========
server, accuracy: 81.85, exits:['82.00', '82.00', '81.77', '81.65'] loss: 0.28
========== Round 353 ==========
server, accuracy: 81.91, exits:['82.22', '81.88', '81.54', '82.00'] loss: 0.30
========== Round 354 ==========
server, accuracy: 81.97, exits:['82.00', '82.00', '81.88', '82.00'] loss: 0.31
========== Round 355 ==========
server, accuracy: 82.28, exits:['82.22', '82.22', '82.34', '82.34'] loss: 0.27
========== Round 356 ==========
server, accuracy: 82.05, exits:['82.11', '81.88', '81.88', '82.34'] loss: 0.38
========== Round 357 ==========
server, accuracy: 81.91, exits:['81.88', '81.88', '82.00', '81.88'] loss: 0.28
========== Round 358 ==========
server, accuracy: 82.11, exits:['81.65', '82.11', '82.22', '82.45'] loss: 0.30
========== Round 359 ==========
server, accuracy: 82.00, exits:['81.77', '82.11', '81.88', '82.22'] loss: 0.33
========== Round 360 ==========
server, accuracy: 81.97, exits:['82.00', '82.34', '81.65', '81.88'] loss: 0.34
========== Round 361 ==========
server, accuracy: 81.97, exits:['81.88', '82.11', '82.11', '81.77'] loss: 0.30
========== Round 362 ==========
server, accuracy: 82.05, exits:['81.88', '82.22', '82.00', '82.11'] loss: 0.31
========== Round 363 ==========
server, accuracy: 82.14, exits:['82.00', '82.34', '82.00', '82.22'] loss: 0.31
========== Round 364 ==========
server, accuracy: 82.00, exits:['82.00', '82.22', '81.65', '82.11'] loss: 0.29
========== Round 365 ==========
server, accuracy: 82.17, exits:['82.34', '82.34', '82.22', '81.77'] loss: 0.27
========== Round 366 ==========
server, accuracy: 81.57, exits:['81.65', '81.54', '81.08', '82.00'] loss: 0.32
========== Round 367 ==========
server, accuracy: 82.31, exits:['82.22', '82.45', '82.45', '82.11'] loss: 0.31
========== Round 368 ==========
server, accuracy: 82.00, exits:['82.22', '82.22', '82.00', '81.54'] loss: 0.27
========== Round 369 ==========
server, accuracy: 81.97, exits:['81.88', '82.11', '82.00', '81.88'] loss: 0.34
========== Round 370 ==========
server, accuracy: 81.79, exits:['81.54', '81.88', '81.88', '81.88'] loss: 0.37
========== Round 371 ==========
server, accuracy: 81.59, exits:['81.31', '81.65', '81.42', '82.00'] loss: 0.36
========== Round 372 ==========
server, accuracy: 82.14, exits:['82.00', '82.45', '82.11', '82.00'] loss: 0.28
========== Round 373 ==========
server, accuracy: 82.11, exits:['82.22', '82.22', '82.11', '81.88'] loss: 0.29
========== Round 374 ==========
server, accuracy: 82.14, exits:['82.11', '82.45', '82.34', '81.65'] loss: 0.34
========== Round 375 ==========
server, accuracy: 82.43, exits:['82.34', '82.68', '82.57', '82.11'] loss: 0.37
========== Round 376 ==========
server, accuracy: 82.08, exits:['82.11', '82.22', '81.77', '82.22'] loss: 0.31
========== Round 377 ==========
server, accuracy: 82.08, exits:['82.00', '82.22', '82.00', '82.11'] loss: 0.29
========== Round 378 ==========
server, accuracy: 82.20, exits:['82.22', '82.57', '82.57', '81.42'] loss: 0.30
========== Round 379 ==========
server, accuracy: 82.20, exits:['82.22', '82.45', '82.45', '81.65'] loss: 0.36
========== Round 380 ==========
server, accuracy: 82.25, exits:['82.45', '82.22', '82.11', '82.22'] loss: 0.26
========== Round 381 ==========
server, accuracy: 82.28, exits:['82.00', '82.34', '82.57', '82.22'] loss: 0.31
========== Round 382 ==========
server, accuracy: 82.34, exits:['82.68', '82.57', '82.22', '81.88'] loss: 0.37
========== Round 383 ==========
server, accuracy: 82.37, exits:['82.22', '82.57', '82.57', '82.11'] loss: 0.21
========== Round 384 ==========
server, accuracy: 82.34, exits:['82.22', '82.68', '82.57', '81.88'] loss: 0.32
========== Round 385 ==========
server, accuracy: 82.43, exits:['82.45', '82.57', '82.45', '82.22'] loss: 0.26
========== Round 386 ==========
server, accuracy: 82.34, exits:['82.22', '82.57', '82.11', '82.45'] loss: 0.26
========== Round 387 ==========
server, accuracy: 82.00, exits:['82.34', '81.88', '81.77', '82.00'] loss: 0.36
========== Round 388 ==========
server, accuracy: 82.14, exits:['82.11', '82.45', '82.00', '82.00'] loss: 0.30
========== Round 389 ==========
server, accuracy: 82.34, exits:['82.34', '82.34', '82.11', '82.57'] loss: 0.28
========== Round 390 ==========
server, accuracy: 82.37, exits:['82.22', '82.45', '82.34', '82.45'] loss: 0.33
========== Round 391 ==========
server, accuracy: 82.31, exits:['82.34', '82.34', '82.22', '82.34'] loss: 0.23
========== Round 392 ==========
server, accuracy: 82.14, exits:['82.11', '82.45', '82.45', '81.54'] loss: 0.27
========== Round 393 ==========
server, accuracy: 82.17, exits:['82.22', '82.34', '82.00', '82.11'] loss: 0.29
========== Round 394 ==========
server, accuracy: 82.05, exits:['82.00', '82.34', '81.77', '82.11'] loss: 0.30
========== Round 395 ==========
server, accuracy: 82.11, exits:['82.22', '82.45', '81.88', '81.88'] loss: 0.27
========== Round 396 ==========
server, accuracy: 82.08, exits:['82.00', '82.22', '81.88', '82.22'] loss: 0.33
========== Round 397 ==========
server, accuracy: 81.85, exits:['82.11', '82.22', '81.54', '81.54'] loss: 0.27
========== Round 398 ==========
server, accuracy: 81.91, exits:['82.00', '82.22', '81.77', '81.65'] loss: 0.31
========== Round 399 ==========
server, accuracy: 82.20, exits:['82.11', '82.45', '82.22', '82.00'] loss: 0.34
========== Round 400 ==========
server, accuracy: 82.08, exits:['82.00', '82.11', '82.00', '82.22'] loss: 0.35
========== Round 401 ==========
server, accuracy: 82.02, exits:['81.88', '82.22', '82.00', '82.00'] loss: 0.25
========== Round 402 ==========
server, accuracy: 82.28, exits:['82.45', '82.68', '82.34', '81.65'] loss: 0.30
========== Round 403 ==========
server, accuracy: 82.31, exits:['82.45', '82.68', '82.34', '81.77'] loss: 0.36
========== Round 404 ==========
server, accuracy: 82.05, exits:['82.22', '82.11', '81.77', '82.11'] loss: 0.29
========== Round 405 ==========
server, accuracy: 82.17, exits:['82.45', '82.34', '82.00', '81.88'] loss: 0.23
========== Round 406 ==========
server, accuracy: 82.08, exits:['82.34', '82.34', '81.65', '82.00'] loss: 0.38
========== Round 407 ==========
server, accuracy: 82.22, exits:['82.45', '82.45', '82.22', '81.77'] loss: 0.29
========== Round 408 ==========
server, accuracy: 82.28, exits:['82.45', '82.57', '82.00', '82.11'] loss: 0.31
========== Round 409 ==========
server, accuracy: 82.22, exits:['82.34', '82.57', '82.11', '81.88'] loss: 0.33
========== Round 410 ==========
server, accuracy: 82.25, exits:['82.57', '82.22', '82.00', '82.22'] loss: 0.33
========== Round 411 ==========
server, accuracy: 82.00, exits:['82.11', '82.11', '82.00', '81.77'] loss: 0.27
========== Round 412 ==========
server, accuracy: 82.25, exits:['82.22', '82.45', '82.22', '82.11'] loss: 0.23
========== Round 413 ==========
server, accuracy: 82.43, exits:['82.34', '82.68', '82.68', '82.00'] loss: 0.27
========== Round 414 ==========
server, accuracy: 82.34, exits:['82.57', '82.45', '82.34', '82.00'] loss: 0.34
========== Round 415 ==========
server, accuracy: 82.31, exits:['82.45', '82.45', '82.34', '82.00'] loss: 0.34
========== Round 416 ==========
server, accuracy: 82.37, exits:['82.80', '82.45', '82.34', '81.88'] loss: 0.20
========== Round 417 ==========
server, accuracy: 82.31, exits:['82.34', '82.34', '82.57', '82.00'] loss: 0.34
========== Round 418 ==========
server, accuracy: 82.28, exits:['82.57', '82.34', '82.22', '82.00'] loss: 0.27
========== Round 419 ==========
server, accuracy: 82.37, exits:['82.80', '82.57', '82.45', '81.65'] loss: 0.32
========== Round 420 ==========
server, accuracy: 82.48, exits:['82.68', '82.57', '82.57', '82.11'] loss: 0.29
========== Round 421 ==========
server, accuracy: 82.37, exits:['82.34', '82.57', '82.34', '82.22'] loss: 0.30
========== Round 422 ==========
server, accuracy: 82.20, exits:['82.45', '82.34', '81.88', '82.11'] loss: 0.32
========== Round 423 ==========
server, accuracy: 82.05, exits:['82.22', '82.22', '81.88', '81.88'] loss: 0.36
========== Round 424 ==========
server, accuracy: 82.28, exits:['82.45', '82.22', '82.11', '82.34'] loss: 0.27
========== Round 425 ==========
server, accuracy: 82.25, exits:['82.34', '82.45', '82.22', '82.00'] loss: 0.41
========== Round 426 ==========
server, accuracy: 82.17, exits:['82.11', '82.34', '82.11', '82.11'] loss: 0.23
========== Round 427 ==========
server, accuracy: 82.43, exits:['82.57', '82.68', '82.68', '81.77'] loss: 0.30
========== Round 428 ==========
server, accuracy: 82.48, exits:['82.80', '82.57', '82.45', '82.11'] loss: 0.27
========== Round 429 ==========
server, accuracy: 82.54, exits:['82.91', '82.57', '82.68', '82.00'] loss: 0.27
========== Round 430 ==========
server, accuracy: 82.45, exits:['82.80', '82.68', '82.57', '81.77'] loss: 0.30
========== Round 431 ==========
server, accuracy: 82.63, exits:['82.68', '82.80', '82.57', '82.45'] loss: 0.30
========== Round 432 ==========
server, accuracy: 82.25, exits:['82.22', '82.45', '82.22', '82.11'] loss: 0.30
========== Round 433 ==========
server, accuracy: 82.63, exits:['82.80', '82.80', '82.57', '82.34'] loss: 0.24
========== Round 434 ==========
server, accuracy: 82.48, exits:['82.45', '82.91', '82.45', '82.11'] loss: 0.22
========== Round 435 ==========
server, accuracy: 82.40, exits:['82.57', '82.80', '82.45', '81.77'] loss: 0.34
========== Round 436 ==========
server, accuracy: 82.25, exits:['82.22', '82.45', '82.22', '82.11'] loss: 0.32
========== Round 437 ==========
server, accuracy: 81.97, exits:['82.00', '82.34', '82.00', '81.54'] loss: 0.31
========== Round 438 ==========
server, accuracy: 82.11, exits:['82.22', '82.45', '82.11', '81.65'] loss: 0.29
========== Round 439 ==========
server, accuracy: 82.28, exits:['82.45', '82.45', '82.11', '82.11'] loss: 0.26
========== Round 440 ==========
server, accuracy: 82.20, exits:['82.45', '82.34', '82.00', '82.00'] loss: 0.40
========== Round 441 ==========
server, accuracy: 82.28, exits:['82.22', '82.57', '82.22', '82.11'] loss: 0.32
========== Round 442 ==========
server, accuracy: 82.17, exits:['82.11', '82.22', '82.11', '82.22'] loss: 0.27
========== Round 443 ==========
server, accuracy: 82.34, exits:['82.45', '82.34', '82.45', '82.11'] loss: 0.31
========== Round 444 ==========
server, accuracy: 82.37, exits:['82.57', '82.34', '82.22', '82.34'] loss: 0.33
========== Round 445 ==========
server, accuracy: 82.25, exits:['82.34', '82.22', '82.22', '82.22'] loss: 0.29
========== Round 446 ==========
server, accuracy: 82.17, exits:['82.11', '82.22', '82.11', '82.22'] loss: 0.28
========== Round 447 ==========
server, accuracy: 82.37, exits:['82.45', '82.80', '82.45', '81.77'] loss: 0.22
========== Round 448 ==========
server, accuracy: 82.28, exits:['82.45', '82.45', '82.57', '81.65'] loss: 0.26
========== Round 449 ==========
server, accuracy: 82.25, exits:['82.34', '82.45', '82.34', '81.88'] loss: 0.26
========== Round 450 ==========
server, accuracy: 82.37, exits:['82.45', '82.80', '82.34', '81.88'] loss: 0.33
========== Round 451 ==========
server, accuracy: 82.28, exits:['82.45', '82.57', '82.11', '82.00'] loss: 0.31
========== Round 452 ==========
server, accuracy: 82.20, exits:['82.57', '82.34', '82.11', '81.77'] loss: 0.34
========== Round 453 ==========
server, accuracy: 82.02, exits:['82.22', '82.57', '81.65', '81.65'] loss: 0.29
========== Round 454 ==========
server, accuracy: 82.28, exits:['82.68', '82.45', '82.22', '81.77'] loss: 0.32
========== Round 455 ==========
server, accuracy: 82.28, exits:['82.80', '82.68', '82.22', '81.42'] loss: 0.37
========== Round 456 ==========
server, accuracy: 82.37, exits:['82.91', '82.68', '82.22', '81.65'] loss: 0.26
========== Round 457 ==========
server, accuracy: 82.28, exits:['82.91', '82.57', '82.22', '81.42'] loss: 0.33
========== Round 458 ==========
server, accuracy: 82.40, exits:['82.80', '82.57', '82.11', '82.11'] loss: 0.36
========== Round 459 ==========
server, accuracy: 82.34, exits:['82.80', '82.68', '82.22', '81.65'] loss: 0.37
========== Round 460 ==========
server, accuracy: 82.37, exits:['82.80', '82.68', '82.22', '81.77'] loss: 0.32
========== Round 461 ==========
server, accuracy: 82.31, exits:['82.57', '82.80', '82.22', '81.65'] loss: 0.24
========== Round 462 ==========
server, accuracy: 82.31, exits:['82.68', '82.68', '82.11', '81.77'] loss: 0.28
========== Round 463 ==========
server, accuracy: 82.40, exits:['82.80', '82.80', '82.22', '81.77'] loss: 0.29
========== Round 464 ==========
server, accuracy: 82.37, exits:['82.80', '82.57', '82.34', '81.77'] loss: 0.23
========== Round 465 ==========
server, accuracy: 82.22, exits:['82.68', '82.11', '82.22', '81.88'] loss: 0.39
========== Round 466 ==========
server, accuracy: 82.08, exits:['82.45', '82.11', '82.11', '81.65'] loss: 0.28
========== Round 467 ==========
server, accuracy: 82.28, exits:['82.57', '82.34', '82.22', '82.00'] loss: 0.31
========== Round 468 ==========
server, accuracy: 82.28, exits:['82.80', '82.45', '82.22', '81.65'] loss: 0.30
========== Round 469 ==========
server, accuracy: 82.20, exits:['82.68', '82.22', '82.11', '81.77'] loss: 0.26
========== Round 470 ==========
server, accuracy: 82.25, exits:['82.57', '82.45', '82.45', '81.54'] loss: 0.30
========== Round 471 ==========
server, accuracy: 82.28, exits:['82.68', '82.45', '82.34', '81.65'] loss: 0.27
========== Round 472 ==========
server, accuracy: 82.28, exits:['82.68', '82.45', '82.22', '81.77'] loss: 0.28
========== Round 473 ==========
server, accuracy: 82.17, exits:['82.45', '82.22', '81.77', '82.22'] loss: 0.32
========== Round 474 ==========
server, accuracy: 82.28, exits:['82.57', '82.57', '82.22', '81.77'] loss: 0.33
========== Round 475 ==========
server, accuracy: 82.25, exits:['82.57', '82.57', '82.34', '81.54'] loss: 0.32
========== Round 476 ==========
server, accuracy: 82.25, exits:['82.68', '82.57', '82.34', '81.42'] loss: 0.32
========== Round 477 ==========
server, accuracy: 82.28, exits:['82.80', '82.45', '82.00', '81.88'] loss: 0.40
========== Round 478 ==========
server, accuracy: 82.20, exits:['82.57', '82.34', '82.34', '81.54'] loss: 0.31
========== Round 479 ==========
server, accuracy: 82.25, exits:['82.57', '82.57', '82.34', '81.54'] loss: 0.31
========== Round 480 ==========
server, accuracy: 82.22, exits:['82.57', '82.57', '82.22', '81.54'] loss: 0.31
========== Round 481 ==========
server, accuracy: 82.34, exits:['82.57', '82.57', '82.45', '81.77'] loss: 0.25
========== Round 482 ==========
server, accuracy: 82.20, exits:['82.22', '82.80', '82.00', '81.77'] loss: 0.40
========== Round 483 ==========
server, accuracy: 82.40, exits:['82.68', '82.68', '82.45', '81.77'] loss: 0.28
========== Round 484 ==========
server, accuracy: 82.37, exits:['82.45', '82.57', '82.57', '81.88'] loss: 0.24
========== Round 485 ==========
server, accuracy: 82.34, exits:['82.68', '82.57', '82.45', '81.65'] loss: 0.28
========== Round 486 ==========
server, accuracy: 82.22, exits:['82.34', '82.57', '82.22', '81.77'] loss: 0.31
========== Round 487 ==========
server, accuracy: 82.14, exits:['82.34', '82.34', '82.22', '81.65'] loss: 0.31
========== Round 488 ==========
server, accuracy: 82.17, exits:['82.34', '82.57', '82.34', '81.42'] loss: 0.38
========== Round 489 ==========
server, accuracy: 82.31, exits:['82.68', '82.57', '82.22', '81.77'] loss: 0.30
========== Round 490 ==========
server, accuracy: 82.34, exits:['82.57', '82.68', '82.11', '82.00'] loss: 0.34
========== Round 491 ==========
server, accuracy: 82.20, exits:['82.34', '82.57', '82.22', '81.65'] loss: 0.38
========== Round 492 ==========
server, accuracy: 82.17, exits:['82.45', '82.68', '82.11', '81.42'] loss: 0.37
========== Round 493 ==========
server, accuracy: 82.17, exits:['82.45', '82.57', '82.11', '81.54'] loss: 0.26
========== Round 494 ==========
server, accuracy: 82.17, exits:['82.34', '82.45', '82.11', '81.77'] loss: 0.36
========== Round 495 ==========
server, accuracy: 82.28, exits:['82.57', '82.57', '82.11', '81.88'] loss: 0.32
========== Round 496 ==========
server, accuracy: 82.43, exits:['82.57', '82.80', '82.57', '81.77'] loss: 0.36
========== Round 497 ==========
server, accuracy: 82.28, exits:['82.68', '82.45', '82.34', '81.65'] loss: 0.28
========== Round 498 ==========
server, accuracy: 82.20, exits:['82.57', '82.68', '82.00', '81.54'] loss: 0.39
========== Round 499 ==========
server, accuracy: 82.17, exits:['82.57', '82.45', '82.00', '81.65'] loss: 0.31
==========Summary==========
server, max accuracy: 83.08
server, final accuracy: 82.18 +- 0.00
Anytime:
[83.4862385321101, 82.91284403669725, 82.91284403669725, 83.02752293577981], avg:83.0848623853211
