alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/512/64
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 64
hidden_dim: 512
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/512/64/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.64, exits:['1.95', '1.86', '8.85', '21.90'] loss: 12.97
========== Round 10 ==========
server, accuracy: 37.78, exits:['15.03', '33.52', '49.35', '53.24'] loss: 7.71
========== Round 20 ==========
server, accuracy: 46.90, exits:['24.24', '45.29', '57.32', '60.74'] loss: 6.20
========== Round 30 ==========
server, accuracy: 52.74, exits:['31.37', '52.68', '62.30', '64.61'] loss: 5.30
========== Round 40 ==========
server, accuracy: 54.23, exits:['33.69', '55.15', '63.24', '64.84'] loss: 4.62
========== Round 50 ==========
server, accuracy: 58.96, exits:['37.67', '59.39', '68.90', '69.89'] loss: 4.06
========== Round 60 ==========
server, accuracy: 60.17, exits:['39.71', '61.75', '69.07', '70.17'] loss: 3.97
========== Round 70 ==========
server, accuracy: 60.23, exits:['41.93', '61.07', '68.62', '69.28'] loss: 3.15
========== Round 80 ==========
server, accuracy: 62.23, exits:['43.64', '63.70', '70.21', '71.37'] loss: 3.05
========== Round 90 ==========
server, accuracy: 62.18, exits:['44.85', '63.44', '69.79', '70.63'] loss: 2.76
========== Round 100 ==========
server, accuracy: 63.87, exits:['47.29', '65.28', '71.19', '71.71'] loss: 2.72
========== Round 110 ==========
server, accuracy: 64.20, exits:['47.76', '65.58', '71.27', '72.19'] loss: 2.65
========== Round 120 ==========
server, accuracy: 64.47, exits:['48.86', '65.83', '71.34', '71.83'] loss: 2.28
========== Round 130 ==========
server, accuracy: 64.22, exits:['48.61', '65.22', '71.17', '71.88'] loss: 2.09
========== Round 140 ==========
server, accuracy: 64.87, exits:['49.99', '66.09', '71.66', '71.72'] loss: 2.02
========== Round 150 ==========
server, accuracy: 64.54, exits:['50.44', '65.59', '71.23', '70.90'] loss: 1.82
========== Round 160 ==========
server, accuracy: 65.49, exits:['51.40', '66.23', '72.18', '72.13'] loss: 1.90
========== Round 170 ==========
server, accuracy: 65.50, exits:['51.91', '66.38', '71.90', '71.81'] loss: 1.97
========== Round 180 ==========
server, accuracy: 65.29, exits:['51.92', '66.23', '71.67', '71.35'] loss: 1.66
========== Round 190 ==========
server, accuracy: 65.55, exits:['52.77', '66.22', '71.86', '71.34'] loss: 1.60
========== Round 200 ==========
server, accuracy: 65.32, exits:['52.87', '66.06', '71.32', '71.03'] loss: 1.54
========== Round 202 ==========
server, accuracy: 65.43, exits:['53.09', '66.16', '71.60', '70.88'] loss: 1.50
========== Round 204 ==========
server, accuracy: 65.25, exits:['52.86', '65.83', '71.23', '71.07'] loss: 1.33
========== Round 206 ==========
server, accuracy: 65.57, exits:['53.26', '66.21', '71.51', '71.29'] loss: 1.67
========== Round 208 ==========
server, accuracy: 65.38, exits:['53.14', '65.90', '71.42', '71.05'] loss: 1.57
========== Round 210 ==========
server, accuracy: 65.36, exits:['53.06', '66.18', '71.32', '70.87'] loss: 1.41
========== Round 212 ==========
server, accuracy: 65.38, exits:['53.04', '66.06', '71.45', '70.98'] loss: 1.42
========== Round 214 ==========
server, accuracy: 65.24, exits:['52.99', '65.56', '71.43', '70.95'] loss: 1.43
========== Round 216 ==========
server, accuracy: 65.48, exits:['53.45', '65.97', '71.31', '71.18'] loss: 1.42
========== Round 218 ==========
server, accuracy: 65.25, exits:['52.95', '66.13', '71.14', '70.77'] loss: 1.38
========== Round 220 ==========
server, accuracy: 65.56, exits:['53.57', '66.35', '71.25', '71.07'] loss: 1.51
========== Round 222 ==========
server, accuracy: 65.44, exits:['53.31', '66.16', '71.19', '71.09'] loss: 1.50
========== Round 224 ==========
server, accuracy: 65.24, exits:['52.80', '65.92', '71.22', '71.00'] loss: 1.37
========== Round 226 ==========
server, accuracy: 65.33, exits:['53.23', '65.96', '71.16', '70.98'] loss: 1.37
========== Round 228 ==========
server, accuracy: 65.52, exits:['53.51', '66.13', '71.41', '71.01'] loss: 1.44
========== Round 230 ==========
server, accuracy: 65.42, exits:['53.50', '65.79', '71.32', '71.07'] loss: 1.33
========== Round 232 ==========
server, accuracy: 65.62, exits:['53.68', '66.18', '71.40', '71.23'] loss: 1.41
========== Round 234 ==========
server, accuracy: 65.34, exits:['53.15', '65.99', '71.26', '70.95'] loss: 1.37
========== Round 236 ==========
server, accuracy: 65.43, exits:['53.53', '65.85', '71.42', '70.93'] loss: 1.36
========== Round 238 ==========
server, accuracy: 65.50, exits:['53.72', '65.97', '71.33', '70.97'] loss: 1.41
========== Round 240 ==========
server, accuracy: 65.33, exits:['53.29', '65.78', '71.06', '71.18'] loss: 1.32
========== Round 242 ==========
server, accuracy: 65.55, exits:['53.96', '65.90', '71.03', '71.30'] loss: 1.41
========== Round 244 ==========
server, accuracy: 65.30, exits:['53.78', '65.60', '70.68', '71.14'] loss: 1.30
========== Round 246 ==========
server, accuracy: 65.42, exits:['54.08', '65.66', '70.99', '70.94'] loss: 1.35
========== Round 248 ==========
server, accuracy: 65.32, exits:['53.74', '65.63', '71.11', '70.80'] loss: 1.35
========== Round 250 ==========
server, accuracy: 65.71, exits:['54.05', '66.02', '71.45', '71.30'] loss: 1.54
========== Round 252 ==========
server, accuracy: 65.45, exits:['54.03', '65.90', '70.87', '71.01'] loss: 1.26
========== Round 254 ==========
server, accuracy: 65.70, exits:['54.05', '66.25', '71.25', '71.25'] loss: 1.47
========== Round 256 ==========
server, accuracy: 65.43, exits:['53.91', '65.96', '71.11', '70.75'] loss: 1.30
========== Round 258 ==========
server, accuracy: 65.48, exits:['53.89', '65.89', '71.17', '70.97'] loss: 1.49
========== Round 260 ==========
server, accuracy: 65.45, exits:['53.98', '65.82', '70.97', '71.01'] loss: 1.22
========== Round 262 ==========
server, accuracy: 65.50, exits:['54.06', '65.89', '71.08', '70.98'] loss: 1.31
========== Round 264 ==========
server, accuracy: 65.50, exits:['54.01', '65.68', '71.33', '70.97'] loss: 1.32
========== Round 266 ==========
server, accuracy: 65.71, exits:['54.46', '66.00', '71.22', '71.15'] loss: 1.34
========== Round 268 ==========
server, accuracy: 65.55, exits:['54.20', '65.91', '71.22', '70.85'] loss: 1.24
========== Round 270 ==========
server, accuracy: 65.17, exits:['53.77', '65.34', '70.84', '70.71'] loss: 1.18
========== Round 272 ==========
server, accuracy: 65.56, exits:['54.32', '66.03', '70.98', '70.91'] loss: 1.29
========== Round 274 ==========
server, accuracy: 65.54, exits:['54.18', '66.14', '71.00', '70.83'] loss: 1.31
========== Round 276 ==========
server, accuracy: 65.51, exits:['54.23', '65.85', '71.05', '70.88'] loss: 1.24
========== Round 278 ==========
server, accuracy: 65.52, exits:['54.38', '65.94', '71.01', '70.76'] loss: 1.25
========== Round 280 ==========
server, accuracy: 65.45, exits:['54.06', '65.90', '70.99', '70.84'] loss: 1.08
========== Round 282 ==========
server, accuracy: 65.32, exits:['54.07', '65.57', '70.96', '70.70'] loss: 1.18
========== Round 284 ==========
server, accuracy: 65.27, exits:['54.35', '65.55', '70.69', '70.49'] loss: 1.18
========== Round 286 ==========
server, accuracy: 65.12, exits:['54.16', '65.25', '70.79', '70.30'] loss: 1.16
========== Round 288 ==========
server, accuracy: 65.31, exits:['54.17', '65.53', '70.90', '70.65'] loss: 1.29
========== Round 290 ==========
server, accuracy: 65.45, exits:['54.38', '65.70', '70.81', '70.90'] loss: 1.30
========== Round 292 ==========
server, accuracy: 65.55, exits:['54.48', '65.80', '71.02', '70.87'] loss: 1.27
========== Round 294 ==========
server, accuracy: 65.42, exits:['54.46', '65.55', '71.06', '70.60'] loss: 1.26
========== Round 296 ==========
server, accuracy: 65.64, exits:['54.73', '65.93', '71.13', '70.78'] loss: 1.25
========== Round 298 ==========
server, accuracy: 65.71, exits:['54.76', '66.01', '71.14', '70.91'] loss: 1.13
========== Round 300 ==========
server, accuracy: 65.65, exits:['54.50', '65.89', '71.26', '70.92'] loss: 1.17
========== Round 302 ==========
server, accuracy: 65.76, exits:['54.65', '65.96', '71.32', '71.10'] loss: 1.28
========== Round 304 ==========
server, accuracy: 65.61, exits:['54.47', '65.83', '71.14', '70.99'] loss: 1.25
========== Round 306 ==========
server, accuracy: 65.63, exits:['54.48', '65.96', '71.12', '70.95'] loss: 1.21
========== Round 308 ==========
server, accuracy: 65.67, exits:['54.82', '65.95', '71.05', '70.83'] loss: 1.24
========== Round 310 ==========
server, accuracy: 65.60, exits:['54.64', '65.86', '71.04', '70.84'] loss: 1.23
========== Round 312 ==========
server, accuracy: 65.48, exits:['54.57', '65.62', '70.91', '70.83'] loss: 1.10
========== Round 314 ==========
server, accuracy: 65.60, exits:['54.78', '65.87', '71.06', '70.70'] loss: 1.17
========== Round 316 ==========
server, accuracy: 65.60, exits:['54.84', '65.79', '70.99', '70.78'] loss: 1.28
========== Round 318 ==========
server, accuracy: 65.52, exits:['54.53', '65.74', '71.07', '70.73'] loss: 1.21
========== Round 320 ==========
server, accuracy: 65.55, exits:['54.79', '65.71', '71.09', '70.61'] loss: 1.24
========== Round 322 ==========
server, accuracy: 65.65, exits:['54.74', '65.83', '70.98', '71.04'] loss: 1.28
========== Round 324 ==========
server, accuracy: 65.63, exits:['54.70', '65.94', '70.91', '70.97'] loss: 1.12
========== Round 326 ==========
server, accuracy: 65.46, exits:['54.67', '65.74', '70.84', '70.58'] loss: 1.15
========== Round 328 ==========
server, accuracy: 65.45, exits:['54.57', '65.58', '70.80', '70.84'] loss: 1.08
========== Round 330 ==========
server, accuracy: 65.46, exits:['54.55', '65.58', '70.94', '70.76'] loss: 1.18
========== Round 332 ==========
server, accuracy: 65.61, exits:['54.76', '65.68', '71.09', '70.91'] loss: 1.14
========== Round 334 ==========
server, accuracy: 65.52, exits:['54.68', '65.60', '71.14', '70.64'] loss: 1.10
========== Round 336 ==========
server, accuracy: 65.25, exits:['54.57', '65.34', '70.67', '70.40'] loss: 0.91
========== Round 338 ==========
server, accuracy: 65.46, exits:['54.72', '65.75', '70.90', '70.46'] loss: 1.15
========== Round 340 ==========
server, accuracy: 65.43, exits:['54.80', '65.53', '70.72', '70.68'] loss: 1.13
========== Round 342 ==========
server, accuracy: 65.26, exits:['54.54', '65.34', '70.71', '70.44'] loss: 1.06
========== Round 344 ==========
server, accuracy: 65.35, exits:['54.61', '65.43', '70.91', '70.45'] loss: 1.04
========== Round 346 ==========
server, accuracy: 65.56, exits:['55.12', '65.62', '70.87', '70.63'] loss: 1.26
========== Round 348 ==========
server, accuracy: 65.40, exits:['54.79', '65.56', '70.74', '70.51'] loss: 1.16
========== Round 350 ==========
server, accuracy: 65.54, exits:['54.82', '65.63', '70.92', '70.80'] loss: 1.06
========== Round 352 ==========
server, accuracy: 65.37, exits:['54.56', '65.38', '70.83', '70.72'] loss: 0.98
========== Round 354 ==========
server, accuracy: 65.64, exits:['54.96', '65.78', '70.93', '70.86'] loss: 1.13
========== Round 356 ==========
server, accuracy: 65.64, exits:['55.20', '65.85', '70.93', '70.59'] loss: 1.19
========== Round 358 ==========
server, accuracy: 65.50, exits:['54.71', '65.78', '70.84', '70.68'] loss: 1.08
========== Round 360 ==========
server, accuracy: 65.42, exits:['54.86', '65.59', '70.68', '70.57'] loss: 1.06
========== Round 362 ==========
server, accuracy: 65.58, exits:['54.93', '65.75', '70.97', '70.67'] loss: 1.19
========== Round 364 ==========
server, accuracy: 65.40, exits:['54.71', '65.47', '70.87', '70.56'] loss: 1.00
========== Round 366 ==========
server, accuracy: 65.48, exits:['54.89', '65.60', '70.86', '70.57'] loss: 0.96
========== Round 368 ==========
server, accuracy: 65.55, exits:['54.96', '65.78', '70.89', '70.56'] loss: 1.14
========== Round 370 ==========
server, accuracy: 65.53, exits:['55.17', '65.64', '70.87', '70.43'] loss: 1.13
========== Round 372 ==========
server, accuracy: 65.68, exits:['55.01', '65.96', '70.97', '70.78'] loss: 1.25
========== Round 374 ==========
server, accuracy: 65.58, exits:['54.99', '65.84', '70.92', '70.57'] loss: 1.04
========== Round 376 ==========
server, accuracy: 65.60, exits:['55.00', '65.72', '70.96', '70.73'] loss: 1.16
========== Round 378 ==========
server, accuracy: 65.61, exits:['55.01', '65.73', '71.04', '70.66'] loss: 1.14
========== Round 380 ==========
server, accuracy: 65.61, exits:['54.96', '65.56', '71.21', '70.71'] loss: 1.07
========== Round 382 ==========
server, accuracy: 65.57, exits:['54.83', '65.84', '70.91', '70.69'] loss: 1.09
========== Round 384 ==========
server, accuracy: 65.61, exits:['54.96', '65.70', '71.04', '70.73'] loss: 1.11
========== Round 386 ==========
server, accuracy: 65.67, exits:['55.16', '65.81', '70.97', '70.75'] loss: 1.28
========== Round 388 ==========
server, accuracy: 65.63, exits:['55.02', '65.70', '70.96', '70.83'] loss: 1.20
========== Round 390 ==========
server, accuracy: 65.60, exits:['55.04', '65.73', '70.93', '70.70'] loss: 1.09
========== Round 392 ==========
server, accuracy: 65.54, exits:['55.00', '65.82', '70.92', '70.41'] loss: 1.06
========== Round 394 ==========
server, accuracy: 65.44, exits:['54.91', '65.63', '70.83', '70.38'] loss: 1.12
========== Round 396 ==========
server, accuracy: 65.57, exits:['55.04', '65.66', '70.91', '70.66'] loss: 1.21
========== Round 398 ==========
server, accuracy: 65.60, exits:['55.05', '65.63', '71.06', '70.66'] loss: 1.18
========== Round 400 ==========
server, accuracy: 65.58, exits:['55.03', '65.69', '70.88', '70.70'] loss: 1.06
========== Round 402 ==========
server, accuracy: 65.62, exits:['55.15', '65.80', '70.90', '70.64'] loss: 1.04
========== Round 404 ==========
server, accuracy: 65.60, exits:['55.11', '65.53', '71.05', '70.70'] loss: 1.14
========== Round 406 ==========
server, accuracy: 65.52, exits:['55.30', '65.50', '70.84', '70.45'] loss: 1.00
========== Round 408 ==========
server, accuracy: 65.64, exits:['55.11', '65.87', '70.90', '70.68'] loss: 1.06
========== Round 410 ==========
server, accuracy: 65.58, exits:['55.22', '65.73', '70.88', '70.48'] loss: 1.07
========== Round 412 ==========
server, accuracy: 65.48, exits:['55.03', '65.51', '70.80', '70.59'] loss: 1.01
========== Round 414 ==========
server, accuracy: 65.61, exits:['55.17', '65.61', '71.00', '70.64'] loss: 1.09
========== Round 416 ==========
server, accuracy: 65.60, exits:['55.31', '65.70', '70.79', '70.59'] loss: 1.00
========== Round 418 ==========
server, accuracy: 65.59, exits:['55.09', '65.87', '70.85', '70.54'] loss: 0.99
========== Round 420 ==========
server, accuracy: 65.46, exits:['54.99', '65.52', '70.93', '70.41'] loss: 0.98
========== Round 422 ==========
server, accuracy: 65.56, exits:['55.20', '65.68', '70.85', '70.52'] loss: 1.03
========== Round 424 ==========
server, accuracy: 65.62, exits:['55.25', '65.81', '70.89', '70.52'] loss: 1.15
========== Round 426 ==========
server, accuracy: 65.65, exits:['55.33', '65.72', '70.94', '70.60'] loss: 1.06
========== Round 428 ==========
server, accuracy: 65.60, exits:['55.20', '65.86', '70.77', '70.56'] loss: 1.05
========== Round 430 ==========
server, accuracy: 65.60, exits:['55.19', '65.91', '70.76', '70.54'] loss: 1.09
========== Round 432 ==========
server, accuracy: 65.66, exits:['55.40', '65.84', '70.78', '70.63'] loss: 1.12
========== Round 434 ==========
server, accuracy: 65.59, exits:['55.17', '65.75', '70.85', '70.58'] loss: 1.03
========== Round 436 ==========
server, accuracy: 65.59, exits:['55.17', '65.72', '70.86', '70.59'] loss: 1.15
========== Round 438 ==========
server, accuracy: 65.61, exits:['55.30', '65.57', '70.91', '70.66'] loss: 1.09
========== Round 440 ==========
server, accuracy: 65.50, exits:['55.11', '65.53', '70.79', '70.57'] loss: 1.05
========== Round 442 ==========
server, accuracy: 65.56, exits:['55.15', '65.62', '70.99', '70.46'] loss: 1.06
========== Round 444 ==========
server, accuracy: 65.61, exits:['55.27', '65.76', '70.89', '70.52'] loss: 1.01
========== Round 446 ==========
server, accuracy: 65.71, exits:['55.30', '65.71', '71.19', '70.62'] loss: 1.07
========== Round 448 ==========
server, accuracy: 65.68, exits:['55.33', '65.67', '71.06', '70.65'] loss: 1.02
========== Round 450 ==========
server, accuracy: 65.59, exits:['55.25', '65.72', '70.90', '70.48'] loss: 1.04
========== Round 452 ==========
server, accuracy: 65.64, exits:['55.27', '65.73', '70.93', '70.61'] loss: 1.15
========== Round 454 ==========
server, accuracy: 65.56, exits:['55.24', '65.66', '70.99', '70.33'] loss: 0.98
========== Round 456 ==========
server, accuracy: 65.56, exits:['55.35', '65.63', '70.89', '70.38'] loss: 1.06
========== Round 458 ==========
server, accuracy: 65.59, exits:['55.17', '65.76', '71.02', '70.39'] loss: 1.06
========== Round 460 ==========
server, accuracy: 65.56, exits:['55.13', '65.78', '70.91', '70.42'] loss: 1.16
========== Round 462 ==========
server, accuracy: 65.60, exits:['55.32', '65.73', '71.00', '70.35'] loss: 1.05
========== Round 464 ==========
server, accuracy: 65.62, exits:['55.33', '65.76', '70.98', '70.41'] loss: 0.98
========== Round 466 ==========
server, accuracy: 65.59, exits:['55.27', '65.62', '70.90', '70.55'] loss: 1.01
========== Round 468 ==========
server, accuracy: 65.53, exits:['55.12', '65.71', '70.90', '70.39'] loss: 1.00
========== Round 470 ==========
server, accuracy: 65.59, exits:['55.38', '65.81', '70.87', '70.29'] loss: 1.05
========== Round 472 ==========
server, accuracy: 65.72, exits:['55.34', '65.96', '71.01', '70.56'] loss: 1.17
========== Round 474 ==========
server, accuracy: 65.54, exits:['55.05', '65.80', '70.85', '70.46'] loss: 1.10
========== Round 476 ==========
server, accuracy: 65.53, exits:['55.25', '65.76', '70.81', '70.31'] loss: 1.15
========== Round 478 ==========
server, accuracy: 65.59, exits:['55.27', '65.90', '70.82', '70.39'] loss: 1.12
========== Round 480 ==========
server, accuracy: 65.56, exits:['55.22', '65.91', '70.70', '70.40'] loss: 1.05
========== Round 482 ==========
server, accuracy: 65.59, exits:['55.29', '65.97', '70.76', '70.35'] loss: 1.04
========== Round 484 ==========
server, accuracy: 65.60, exits:['55.20', '65.95', '70.81', '70.44'] loss: 1.19
========== Round 486 ==========
server, accuracy: 65.53, exits:['55.14', '65.88', '70.70', '70.41'] loss: 1.12
========== Round 488 ==========
server, accuracy: 65.60, exits:['55.26', '65.93', '70.80', '70.41'] loss: 0.96
========== Round 490 ==========
server, accuracy: 65.59, exits:['55.37', '65.82', '70.77', '70.39'] loss: 1.05
========== Round 492 ==========
server, accuracy: 65.57, exits:['55.19', '66.02', '70.76', '70.32'] loss: 1.03
========== Round 494 ==========
server, accuracy: 65.57, exits:['55.15', '65.89', '70.80', '70.43'] loss: 0.94
========== Round 496 ==========
server, accuracy: 65.60, exits:['55.19', '65.97', '70.77', '70.46'] loss: 1.07
========== Round 498 ==========
server, accuracy: 65.55, exits:['55.18', '65.86', '70.78', '70.38'] loss: 0.93
==========Summary==========
server, max accuracy: 65.76
server, final accuracy: 65.57 +- 0.00
Anytime:
[54.45, 65.0, 70.44, 70.31], avg:65.05
