alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/512/64
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 64
hidden_dim: 512
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/512/64/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 12.64, exits:['0.98', '2.43', '14.83', '32.33'] loss: 12.96
========== Round 10 ==========
server, accuracy: 36.53, exits:['14.10', '32.48', '47.77', '51.76'] loss: 7.82
========== Round 20 ==========
server, accuracy: 47.93, exits:['25.85', '46.11', '58.72', '61.05'] loss: 6.03
========== Round 30 ==========
server, accuracy: 54.24, exits:['32.96', '53.16', '64.57', '66.26'] loss: 5.21
========== Round 40 ==========
server, accuracy: 56.16, exits:['35.83', '56.60', '65.62', '66.60'] loss: 4.09
========== Round 50 ==========
server, accuracy: 56.91, exits:['38.60', '57.69', '65.62', '65.70'] loss: 4.24
========== Round 60 ==========
server, accuracy: 59.75, exits:['40.86', '60.30', '68.66', '69.16'] loss: 3.92
========== Round 70 ==========
server, accuracy: 61.11, exits:['42.38', '62.14', '70.12', '69.82'] loss: 3.32
========== Round 80 ==========
server, accuracy: 62.19, exits:['44.63', '62.87', '70.78', '70.50'] loss: 2.94
========== Round 90 ==========
server, accuracy: 63.02, exits:['45.87', '63.75', '71.12', '71.33'] loss: 2.99
========== Round 100 ==========
server, accuracy: 63.30, exits:['46.84', '64.58', '71.18', '70.62'] loss: 2.70
========== Round 110 ==========
server, accuracy: 63.90, exits:['48.32', '64.70', '71.53', '71.06'] loss: 2.36
========== Round 120 ==========
server, accuracy: 64.17, exits:['48.51', '65.04', '71.69', '71.45'] loss: 2.25
========== Round 130 ==========
server, accuracy: 64.87, exits:['50.21', '65.43', '71.71', '72.12'] loss: 1.99
========== Round 140 ==========
server, accuracy: 64.40, exits:['50.20', '65.20', '71.34', '70.86'] loss: 1.87
========== Round 150 ==========
server, accuracy: 64.87, exits:['51.15', '65.05', '71.81', '71.46'] loss: 1.70
========== Round 160 ==========
server, accuracy: 65.26, exits:['51.56', '65.75', '71.54', '72.18'] loss: 1.81
========== Round 170 ==========
server, accuracy: 64.63, exits:['50.94', '65.29', '71.07', '71.21'] loss: 1.58
========== Round 180 ==========
server, accuracy: 65.20, exits:['52.20', '65.19', '71.69', '71.70'] loss: 1.64
========== Round 190 ==========
server, accuracy: 65.36, exits:['52.93', '65.22', '71.72', '71.57'] loss: 1.47
========== Round 200 ==========
server, accuracy: 65.70, exits:['53.10', '65.74', '72.03', '71.92'] loss: 1.51
========== Round 201 ==========
server, accuracy: 65.55, exits:['53.27', '65.68', '71.74', '71.51'] loss: 1.42
========== Round 202 ==========
server, accuracy: 65.61, exits:['53.15', '65.72', '71.84', '71.74'] loss: 1.46
========== Round 203 ==========
server, accuracy: 65.64, exits:['53.41', '65.73', '71.67', '71.73'] loss: 1.40
========== Round 204 ==========
server, accuracy: 65.46, exits:['52.96', '65.47', '71.70', '71.70'] loss: 1.34
========== Round 205 ==========
server, accuracy: 65.40, exits:['53.20', '65.37', '71.48', '71.54'] loss: 1.44
========== Round 206 ==========
server, accuracy: 65.49, exits:['53.10', '65.38', '71.74', '71.74'] loss: 1.51
========== Round 207 ==========
server, accuracy: 65.84, exits:['53.13', '65.94', '71.88', '72.42'] loss: 1.53
========== Round 208 ==========
server, accuracy: 65.59, exits:['53.14', '65.72', '71.61', '71.89'] loss: 1.40
========== Round 209 ==========
server, accuracy: 65.48, exits:['53.27', '65.26', '71.57', '71.81'] loss: 1.33
========== Round 210 ==========
server, accuracy: 65.57, exits:['53.54', '65.54', '71.53', '71.67'] loss: 1.48
========== Round 211 ==========
server, accuracy: 65.64, exits:['53.57', '65.64', '71.75', '71.61'] loss: 1.40
========== Round 212 ==========
server, accuracy: 65.81, exits:['53.16', '65.87', '72.07', '72.14'] loss: 1.38
========== Round 213 ==========
server, accuracy: 65.54, exits:['53.31', '65.53', '71.76', '71.54'] loss: 1.26
========== Round 214 ==========
server, accuracy: 65.32, exits:['52.95', '65.36', '71.44', '71.52'] loss: 1.30
========== Round 215 ==========
server, accuracy: 65.64, exits:['53.53', '65.46', '71.74', '71.81'] loss: 1.41
========== Round 216 ==========
server, accuracy: 65.57, exits:['53.55', '65.45', '71.64', '71.65'] loss: 1.35
========== Round 217 ==========
server, accuracy: 65.81, exits:['53.65', '65.61', '71.88', '72.10'] loss: 1.40
========== Round 218 ==========
server, accuracy: 65.54, exits:['53.28', '65.43', '71.63', '71.82'] loss: 1.26
========== Round 219 ==========
server, accuracy: 65.69, exits:['53.70', '65.38', '71.85', '71.81'] loss: 1.37
========== Round 220 ==========
server, accuracy: 65.59, exits:['53.25', '65.45', '71.82', '71.83'] loss: 1.30
========== Round 221 ==========
server, accuracy: 65.70, exits:['53.29', '65.65', '71.91', '71.96'] loss: 1.30
========== Round 222 ==========
server, accuracy: 65.62, exits:['53.61', '65.26', '72.00', '71.62'] loss: 1.31
========== Round 223 ==========
server, accuracy: 65.51, exits:['53.54', '65.42', '71.59', '71.50'] loss: 1.31
========== Round 224 ==========
server, accuracy: 65.39, exits:['53.66', '65.28', '71.38', '71.23'] loss: 1.30
========== Round 225 ==========
server, accuracy: 65.52, exits:['53.58', '65.51', '71.37', '71.62'] loss: 1.40
========== Round 226 ==========
server, accuracy: 65.69, exits:['53.72', '65.35', '71.66', '72.03'] loss: 1.41
========== Round 227 ==========
server, accuracy: 65.75, exits:['53.93', '65.73', '71.72', '71.60'] loss: 1.32
========== Round 228 ==========
server, accuracy: 65.79, exits:['53.83', '65.58', '71.88', '71.88'] loss: 1.46
========== Round 229 ==========
server, accuracy: 65.59, exits:['53.69', '65.66', '71.50', '71.49'] loss: 1.44
========== Round 230 ==========
server, accuracy: 65.69, exits:['53.61', '65.56', '71.86', '71.74'] loss: 1.22
========== Round 231 ==========
server, accuracy: 65.62, exits:['53.44', '65.48', '71.71', '71.84'] loss: 1.25
========== Round 232 ==========
server, accuracy: 65.62, exits:['53.76', '65.52', '71.65', '71.53'] loss: 1.25
========== Round 233 ==========
server, accuracy: 65.64, exits:['53.75', '65.42', '71.74', '71.63'] loss: 1.38
========== Round 234 ==========
server, accuracy: 65.73, exits:['53.54', '65.67', '71.89', '71.83'] loss: 1.40
========== Round 235 ==========
server, accuracy: 65.61, exits:['53.35', '65.67', '71.89', '71.54'] loss: 1.20
========== Round 236 ==========
server, accuracy: 65.68, exits:['53.53', '65.63', '71.58', '71.98'] loss: 1.28
========== Round 237 ==========
server, accuracy: 65.52, exits:['53.75', '65.25', '71.48', '71.60'] loss: 1.19
========== Round 238 ==========
server, accuracy: 65.92, exits:['54.08', '65.93', '71.70', '71.97'] loss: 1.32
========== Round 239 ==========
server, accuracy: 65.44, exits:['53.39', '65.20', '71.52', '71.65'] loss: 1.22
========== Round 240 ==========
server, accuracy: 65.90, exits:['54.11', '65.46', '71.91', '72.11'] loss: 1.34
========== Round 241 ==========
server, accuracy: 65.69, exits:['53.78', '65.38', '71.79', '71.79'] loss: 1.36
========== Round 242 ==========
server, accuracy: 65.53, exits:['53.60', '65.60', '71.51', '71.39'] loss: 1.16
========== Round 243 ==========
server, accuracy: 65.72, exits:['53.81', '65.64', '71.57', '71.85'] loss: 1.29
========== Round 244 ==========
server, accuracy: 65.59, exits:['53.93', '65.66', '71.30', '71.47'] loss: 1.18
========== Round 245 ==========
server, accuracy: 65.35, exits:['53.31', '65.25', '71.32', '71.53'] loss: 1.17
========== Round 246 ==========
server, accuracy: 65.41, exits:['53.37', '65.09', '71.51', '71.69'] loss: 1.16
========== Round 247 ==========
server, accuracy: 65.63, exits:['53.59', '65.54', '71.74', '71.63'] loss: 1.20
========== Round 248 ==========
server, accuracy: 65.66, exits:['53.97', '65.41', '71.81', '71.43'] loss: 1.22
========== Round 249 ==========
server, accuracy: 65.16, exits:['53.41', '65.01', '71.20', '71.03'] loss: 1.07
========== Round 250 ==========
server, accuracy: 65.53, exits:['53.80', '65.28', '71.41', '71.63'] loss: 1.20
========== Round 251 ==========
server, accuracy: 65.13, exits:['53.09', '64.85', '71.25', '71.33'] loss: 1.10
========== Round 252 ==========
server, accuracy: 65.60, exits:['54.07', '65.18', '71.50', '71.64'] loss: 1.27
========== Round 253 ==========
server, accuracy: 65.62, exits:['53.77', '65.27', '71.64', '71.81'] loss: 1.24
========== Round 254 ==========
server, accuracy: 65.84, exits:['53.94', '65.55', '71.80', '72.07'] loss: 1.27
========== Round 255 ==========
server, accuracy: 65.75, exits:['54.04', '65.47', '71.75', '71.74'] loss: 1.28
========== Round 256 ==========
server, accuracy: 65.71, exits:['53.69', '65.44', '71.73', '71.97'] loss: 1.37
========== Round 257 ==========
server, accuracy: 65.61, exits:['53.84', '65.35', '71.67', '71.56'] loss: 1.23
========== Round 258 ==========
server, accuracy: 65.54, exits:['53.67', '65.60', '71.36', '71.54'] loss: 1.14
========== Round 259 ==========
server, accuracy: 65.68, exits:['53.96', '65.66', '71.49', '71.62'] loss: 1.20
========== Round 260 ==========
server, accuracy: 65.53, exits:['53.63', '65.52', '71.38', '71.59'] loss: 1.18
========== Round 261 ==========
server, accuracy: 65.50, exits:['53.60', '65.46', '71.72', '71.21'] loss: 1.12
========== Round 262 ==========
server, accuracy: 65.35, exits:['53.32', '65.35', '71.42', '71.31'] loss: 1.13
========== Round 263 ==========
server, accuracy: 65.79, exits:['53.85', '65.58', '71.78', '71.95'] loss: 1.29
========== Round 264 ==========
server, accuracy: 65.32, exits:['53.33', '65.16', '71.44', '71.34'] loss: 1.09
========== Round 265 ==========
server, accuracy: 65.74, exits:['54.12', '65.54', '71.57', '71.71'] loss: 1.18
========== Round 266 ==========
server, accuracy: 65.63, exits:['53.97', '65.38', '71.71', '71.47'] loss: 1.13
========== Round 267 ==========
server, accuracy: 65.69, exits:['54.25', '65.42', '71.46', '71.60'] loss: 1.25
========== Round 268 ==========
server, accuracy: 65.56, exits:['53.63', '65.32', '71.71', '71.56'] loss: 1.14
========== Round 269 ==========
server, accuracy: 65.47, exits:['53.69', '65.25', '71.34', '71.62'] loss: 1.20
========== Round 270 ==========
server, accuracy: 65.70, exits:['54.07', '65.44', '71.70', '71.60'] loss: 1.28
========== Round 271 ==========
server, accuracy: 65.54, exits:['53.54', '65.66', '71.50', '71.47'] loss: 1.11
========== Round 272 ==========
server, accuracy: 65.38, exits:['53.71', '65.15', '71.45', '71.22'] loss: 1.02
========== Round 273 ==========
server, accuracy: 65.81, exits:['54.26', '65.86', '71.47', '71.63'] loss: 1.27
========== Round 274 ==========
server, accuracy: 65.59, exits:['53.95', '65.55', '71.45', '71.41'] loss: 1.16
========== Round 275 ==========
server, accuracy: 65.57, exits:['53.75', '65.47', '71.53', '71.52'] loss: 1.22
========== Round 276 ==========
server, accuracy: 65.79, exits:['54.21', '65.67', '71.61', '71.67'] loss: 1.17
========== Round 277 ==========
server, accuracy: 65.83, exits:['54.40', '65.56', '71.71', '71.64'] loss: 1.16
========== Round 278 ==========
server, accuracy: 65.61, exits:['53.87', '65.57', '71.61', '71.38'] loss: 1.19
========== Round 279 ==========
server, accuracy: 65.65, exits:['53.81', '65.63', '71.57', '71.60'] loss: 1.15
========== Round 280 ==========
server, accuracy: 65.79, exits:['53.93', '65.87', '71.77', '71.59'] loss: 1.07
========== Round 281 ==========
server, accuracy: 65.72, exits:['54.06', '65.50', '71.69', '71.64'] loss: 1.14
========== Round 282 ==========
server, accuracy: 65.70, exits:['54.12', '65.56', '71.63', '71.47'] loss: 1.22
========== Round 283 ==========
server, accuracy: 65.65, exits:['54.08', '65.39', '71.70', '71.44'] loss: 1.23
========== Round 284 ==========
server, accuracy: 65.59, exits:['53.87', '65.50', '71.53', '71.45'] loss: 1.23
========== Round 285 ==========
server, accuracy: 65.49, exits:['53.49', '65.57', '71.48', '71.41'] loss: 1.17
========== Round 286 ==========
server, accuracy: 65.74, exits:['53.94', '65.68', '71.49', '71.86'] loss: 1.19
========== Round 287 ==========
server, accuracy: 65.59, exits:['53.75', '65.49', '71.41', '71.69'] loss: 1.20
========== Round 288 ==========
server, accuracy: 65.52, exits:['53.86', '65.25', '71.44', '71.53'] loss: 1.07
========== Round 289 ==========
server, accuracy: 65.74, exits:['54.06', '65.59', '71.69', '71.62'] loss: 1.16
========== Round 290 ==========
server, accuracy: 65.79, exits:['53.97', '65.77', '71.64', '71.76'] loss: 1.22
========== Round 291 ==========
server, accuracy: 65.78, exits:['54.16', '65.62', '71.70', '71.65'] loss: 1.23
========== Round 292 ==========
server, accuracy: 65.65, exits:['54.04', '65.62', '71.55', '71.40'] loss: 1.07
========== Round 293 ==========
server, accuracy: 65.75, exits:['54.08', '65.43', '71.62', '71.85'] loss: 1.14
========== Round 294 ==========
server, accuracy: 65.82, exits:['54.15', '65.72', '71.65', '71.74'] loss: 1.11
========== Round 295 ==========
server, accuracy: 65.68, exits:['54.23', '65.55', '71.42', '71.51'] loss: 1.05
========== Round 296 ==========
server, accuracy: 65.62, exits:['53.75', '65.46', '71.67', '71.60'] loss: 1.08
========== Round 297 ==========
server, accuracy: 65.84, exits:['54.34', '65.77', '71.67', '71.55'] loss: 1.18
========== Round 298 ==========
server, accuracy: 65.90, exits:['54.15', '65.99', '71.72', '71.72'] loss: 1.09
========== Round 299 ==========
server, accuracy: 65.87, exits:['54.22', '65.74', '71.64', '71.88'] loss: 1.17
========== Round 300 ==========
server, accuracy: 65.83, exits:['54.24', '65.73', '71.75', '71.58'] loss: 1.09
========== Round 301 ==========
server, accuracy: 65.68, exits:['53.98', '65.52', '71.82', '71.41'] loss: 0.99
========== Round 302 ==========
server, accuracy: 65.55, exits:['53.74', '65.60', '71.52', '71.33'] loss: 1.05
========== Round 303 ==========
server, accuracy: 65.90, exits:['54.28', '65.93', '71.78', '71.59'] loss: 1.16
========== Round 304 ==========
server, accuracy: 65.78, exits:['54.18', '65.80', '71.64', '71.49'] loss: 1.10
========== Round 305 ==========
server, accuracy: 65.80, exits:['54.37', '65.74', '71.60', '71.48'] loss: 1.27
========== Round 306 ==========
server, accuracy: 65.76, exits:['54.37', '65.70', '71.46', '71.50'] loss: 1.16
========== Round 307 ==========
server, accuracy: 65.92, exits:['54.48', '65.76', '71.76', '71.68'] loss: 1.12
========== Round 308 ==========
server, accuracy: 65.92, exits:['54.40', '65.91', '71.62', '71.72'] loss: 1.21
========== Round 309 ==========
server, accuracy: 65.65, exits:['54.14', '65.59', '71.51', '71.35'] loss: 1.01
========== Round 310 ==========
server, accuracy: 65.62, exits:['53.99', '65.66', '71.52', '71.29'] loss: 1.03
========== Round 311 ==========
server, accuracy: 65.92, exits:['54.43', '65.89', '71.58', '71.76'] loss: 1.27
========== Round 312 ==========
server, accuracy: 65.79, exits:['54.27', '65.68', '71.49', '71.69'] loss: 0.97
========== Round 313 ==========
server, accuracy: 65.72, exits:['53.97', '65.63', '71.61', '71.66'] loss: 1.06
========== Round 314 ==========
server, accuracy: 65.72, exits:['54.09', '65.57', '71.63', '71.60'] loss: 0.94
========== Round 315 ==========
server, accuracy: 65.71, exits:['54.08', '65.53', '71.58', '71.65'] loss: 1.12
========== Round 316 ==========
server, accuracy: 65.81, exits:['54.37', '65.73', '71.54', '71.58'] loss: 1.19
========== Round 317 ==========
server, accuracy: 65.97, exits:['54.48', '65.81', '71.69', '71.88'] loss: 1.27
========== Round 318 ==========
server, accuracy: 65.74, exits:['54.31', '65.58', '71.65', '71.40'] loss: 1.02
========== Round 319 ==========
server, accuracy: 65.78, exits:['54.17', '65.88', '71.58', '71.47'] loss: 1.11
========== Round 320 ==========
server, accuracy: 65.87, exits:['54.40', '65.68', '71.79', '71.59'] loss: 1.16
========== Round 321 ==========
server, accuracy: 65.69, exits:['54.08', '65.59', '71.70', '71.40'] loss: 1.05
========== Round 322 ==========
server, accuracy: 65.85, exits:['54.33', '65.65', '71.77', '71.63'] loss: 1.17
========== Round 323 ==========
server, accuracy: 65.74, exits:['54.06', '65.57', '71.70', '71.61'] loss: 1.00
========== Round 324 ==========
server, accuracy: 65.83, exits:['54.35', '65.67', '71.66', '71.63'] loss: 1.09
========== Round 325 ==========
server, accuracy: 65.65, exits:['54.08', '65.52', '71.54', '71.47'] loss: 1.01
========== Round 326 ==========
server, accuracy: 65.82, exits:['54.28', '65.56', '71.71', '71.71'] loss: 1.12
========== Round 327 ==========
server, accuracy: 65.87, exits:['54.56', '65.64', '71.60', '71.66'] loss: 1.05
========== Round 328 ==========
server, accuracy: 65.76, exits:['54.19', '65.45', '71.70', '71.67'] loss: 1.11
========== Round 329 ==========
server, accuracy: 65.70, exits:['54.13', '65.53', '71.80', '71.33'] loss: 0.98
========== Round 330 ==========
server, accuracy: 65.83, exits:['54.30', '65.86', '71.72', '71.41'] loss: 1.08
========== Round 331 ==========
server, accuracy: 65.78, exits:['54.48', '65.62', '71.63', '71.38'] loss: 1.08
========== Round 332 ==========
server, accuracy: 65.81, exits:['54.51', '65.77', '71.40', '71.53'] loss: 1.02
========== Round 333 ==========
server, accuracy: 65.58, exits:['54.03', '65.51', '71.40', '71.37'] loss: 0.96
========== Round 334 ==========
server, accuracy: 65.88, exits:['54.50', '65.76', '71.64', '71.59'] loss: 1.19
========== Round 335 ==========
server, accuracy: 65.88, exits:['54.60', '65.89', '71.53', '71.49'] loss: 1.05
========== Round 336 ==========
server, accuracy: 65.97, exits:['54.66', '65.97', '71.65', '71.58'] loss: 1.09
========== Round 337 ==========
server, accuracy: 65.82, exits:['54.67', '65.77', '71.44', '71.39'] loss: 1.12
========== Round 338 ==========
server, accuracy: 65.76, exits:['54.45', '65.59', '71.48', '71.49'] loss: 1.04
========== Round 339 ==========
server, accuracy: 65.67, exits:['54.30', '65.50', '71.50', '71.37'] loss: 0.99
========== Round 340 ==========
server, accuracy: 65.57, exits:['54.07', '65.31', '71.40', '71.49'] loss: 1.01
========== Round 341 ==========
server, accuracy: 65.87, exits:['54.27', '65.75', '71.70', '71.75'] loss: 1.13
========== Round 342 ==========
server, accuracy: 66.00, exits:['54.60', '65.93', '71.85', '71.61'] loss: 1.12
========== Round 343 ==========
server, accuracy: 65.94, exits:['54.75', '65.74', '71.65', '71.60'] loss: 1.15
========== Round 344 ==========
server, accuracy: 65.79, exits:['54.31', '65.62', '71.68', '71.53'] loss: 0.93
========== Round 345 ==========
server, accuracy: 65.82, exits:['54.39', '65.80', '71.70', '71.38'] loss: 1.07
========== Round 346 ==========
server, accuracy: 65.88, exits:['54.61', '65.75', '71.54', '71.60'] loss: 1.16
========== Round 347 ==========
server, accuracy: 65.88, exits:['54.57', '65.73', '71.66', '71.56'] loss: 0.99
========== Round 348 ==========
server, accuracy: 65.88, exits:['54.71', '65.91', '71.56', '71.32'] loss: 1.14
========== Round 349 ==========
server, accuracy: 65.92, exits:['54.66', '65.91', '71.62', '71.48'] loss: 1.09
========== Round 350 ==========
server, accuracy: 65.71, exits:['54.47', '65.47', '71.49', '71.38'] loss: 1.06
========== Round 351 ==========
server, accuracy: 65.66, exits:['54.13', '65.55', '71.64', '71.33'] loss: 0.96
========== Round 352 ==========
server, accuracy: 65.90, exits:['54.37', '65.87', '71.79', '71.57'] loss: 1.06
========== Round 353 ==========
server, accuracy: 65.77, exits:['54.19', '65.70', '71.59', '71.59'] loss: 1.03
========== Round 354 ==========
server, accuracy: 65.77, exits:['54.27', '65.62', '71.74', '71.42'] loss: 1.02
========== Round 355 ==========
server, accuracy: 65.84, exits:['54.27', '65.78', '71.74', '71.54'] loss: 0.99
========== Round 356 ==========
server, accuracy: 65.87, exits:['54.33', '65.77', '71.87', '71.49'] loss: 1.07
========== Round 357 ==========
server, accuracy: 65.68, exits:['54.28', '65.51', '71.74', '71.18'] loss: 0.97
========== Round 358 ==========
server, accuracy: 65.81, exits:['54.39', '65.54', '71.78', '71.52'] loss: 1.04
========== Round 359 ==========
server, accuracy: 65.89, exits:['54.48', '65.65', '71.83', '71.57'] loss: 1.12
========== Round 360 ==========
server, accuracy: 65.84, exits:['54.39', '65.76', '71.79', '71.40'] loss: 1.10
========== Round 361 ==========
server, accuracy: 65.92, exits:['54.66', '65.79', '71.80', '71.43'] loss: 1.11
========== Round 362 ==========
server, accuracy: 65.70, exits:['54.24', '65.79', '71.59', '71.15'] loss: 1.08
========== Round 363 ==========
server, accuracy: 65.78, exits:['54.50', '65.68', '71.58', '71.35'] loss: 1.09
========== Round 364 ==========
server, accuracy: 65.74, exits:['54.42', '65.54', '71.73', '71.27'] loss: 1.01
========== Round 365 ==========
server, accuracy: 65.68, exits:['54.12', '65.60', '71.71', '71.29'] loss: 1.02
========== Round 366 ==========
server, accuracy: 65.71, exits:['54.31', '65.39', '71.80', '71.34'] loss: 1.13
========== Round 367 ==========
server, accuracy: 65.92, exits:['54.55', '65.70', '71.85', '71.56'] loss: 1.11
========== Round 368 ==========
server, accuracy: 65.81, exits:['54.68', '65.62', '71.67', '71.25'] loss: 0.91
========== Round 369 ==========
server, accuracy: 65.92, exits:['54.54', '65.84', '71.81', '71.49'] loss: 1.16
========== Round 370 ==========
server, accuracy: 65.85, exits:['54.43', '65.76', '71.73', '71.45'] loss: 1.22
========== Round 371 ==========
server, accuracy: 66.03, exits:['54.86', '65.79', '71.83', '71.65'] loss: 1.12
========== Round 372 ==========
server, accuracy: 65.80, exits:['54.26', '65.81', '71.74', '71.39'] loss: 0.97
========== Round 373 ==========
server, accuracy: 65.87, exits:['54.66', '65.83', '71.57', '71.40'] loss: 1.00
========== Round 374 ==========
server, accuracy: 65.66, exits:['54.52', '65.27', '71.67', '71.18'] loss: 1.04
========== Round 375 ==========
server, accuracy: 65.85, exits:['54.52', '65.46', '71.79', '71.61'] loss: 1.06
========== Round 376 ==========
server, accuracy: 65.64, exits:['54.21', '65.34', '71.68', '71.33'] loss: 1.02
========== Round 377 ==========
server, accuracy: 65.58, exits:['53.98', '65.30', '71.81', '71.23'] loss: 1.01
========== Round 378 ==========
server, accuracy: 65.78, exits:['54.49', '65.63', '71.71', '71.28'] loss: 1.03
========== Round 379 ==========
server, accuracy: 65.79, exits:['54.25', '65.64', '71.79', '71.45'] loss: 1.15
========== Round 380 ==========
server, accuracy: 65.61, exits:['54.29', '65.44', '71.65', '71.05'] loss: 0.94
========== Round 381 ==========
server, accuracy: 65.74, exits:['54.32', '65.62', '71.63', '71.38'] loss: 1.05
========== Round 382 ==========
server, accuracy: 65.73, exits:['54.35', '65.51', '71.69', '71.34'] loss: 1.19
========== Round 383 ==========
server, accuracy: 65.74, exits:['54.26', '65.69', '71.68', '71.31'] loss: 0.90
========== Round 384 ==========
server, accuracy: 65.89, exits:['54.55', '65.80', '71.74', '71.44'] loss: 1.05
========== Round 385 ==========
server, accuracy: 65.52, exits:['53.85', '65.48', '71.67', '71.07'] loss: 0.91
========== Round 386 ==========
server, accuracy: 65.76, exits:['54.21', '65.74', '71.80', '71.28'] loss: 0.92
========== Round 387 ==========
server, accuracy: 65.77, exits:['54.52', '65.68', '71.72', '71.16'] loss: 1.10
========== Round 388 ==========
server, accuracy: 65.81, exits:['54.49', '65.65', '71.66', '71.43'] loss: 0.98
========== Round 389 ==========
server, accuracy: 65.52, exits:['54.10', '65.62', '71.50', '70.85'] loss: 0.92
========== Round 390 ==========
server, accuracy: 65.82, exits:['54.48', '65.93', '71.51', '71.33'] loss: 1.11
========== Round 391 ==========
server, accuracy: 65.65, exits:['54.34', '65.63', '71.56', '71.07'] loss: 0.92
========== Round 392 ==========
server, accuracy: 65.62, exits:['54.13', '65.59', '71.51', '71.23'] loss: 0.99
========== Round 393 ==========
server, accuracy: 65.62, exits:['54.17', '65.66', '71.55', '71.09'] loss: 1.03
========== Round 394 ==========
server, accuracy: 65.76, exits:['54.35', '65.67', '71.63', '71.37'] loss: 1.07
========== Round 395 ==========
server, accuracy: 65.67, exits:['54.57', '65.59', '71.46', '71.04'] loss: 0.96
========== Round 396 ==========
server, accuracy: 65.80, exits:['54.53', '65.75', '71.59', '71.33'] loss: 1.07
========== Round 397 ==========
server, accuracy: 65.74, exits:['54.27', '65.79', '71.65', '71.23'] loss: 1.01
========== Round 398 ==========
server, accuracy: 65.83, exits:['54.67', '65.65', '71.74', '71.23'] loss: 1.03
========== Round 399 ==========
server, accuracy: 65.75, exits:['54.66', '65.63', '71.67', '71.01'] loss: 1.09
========== Round 400 ==========
server, accuracy: 65.92, exits:['54.74', '65.81', '71.87', '71.25'] loss: 1.12
========== Round 401 ==========
server, accuracy: 65.85, exits:['54.54', '65.80', '71.76', '71.27'] loss: 0.99
========== Round 402 ==========
server, accuracy: 65.75, exits:['54.62', '65.83', '71.50', '71.03'] loss: 1.01
========== Round 403 ==========
server, accuracy: 65.76, exits:['54.68', '65.64', '71.64', '71.07'] loss: 1.11
========== Round 404 ==========
server, accuracy: 65.69, exits:['54.44', '65.65', '71.62', '71.05'] loss: 1.06
========== Round 405 ==========
server, accuracy: 65.63, exits:['54.27', '65.78', '71.50', '70.96'] loss: 0.92
========== Round 406 ==========
server, accuracy: 65.76, exits:['54.41', '65.81', '71.71', '71.08'] loss: 1.13
========== Round 407 ==========
server, accuracy: 65.65, exits:['54.33', '65.75', '71.53', '70.96'] loss: 1.04
========== Round 408 ==========
server, accuracy: 65.66, exits:['54.24', '65.66', '71.68', '71.04'] loss: 1.04
========== Round 409 ==========
server, accuracy: 65.68, exits:['54.30', '65.71', '71.76', '70.94'] loss: 1.12
========== Round 410 ==========
server, accuracy: 65.72, exits:['54.49', '65.70', '71.74', '70.93'] loss: 1.05
========== Round 411 ==========
server, accuracy: 65.80, exits:['54.64', '65.77', '71.66', '71.10'] loss: 1.07
========== Round 412 ==========
server, accuracy: 65.67, exits:['54.33', '65.78', '71.60', '70.97'] loss: 0.93
========== Round 413 ==========
server, accuracy: 65.72, exits:['54.53', '65.71', '71.65', '70.97'] loss: 0.99
========== Round 414 ==========
server, accuracy: 65.84, exits:['54.64', '65.82', '71.80', '71.08'] loss: 1.15
========== Round 415 ==========
server, accuracy: 65.82, exits:['54.61', '65.68', '71.90', '71.08'] loss: 1.07
========== Round 416 ==========
server, accuracy: 65.47, exits:['54.24', '65.59', '71.30', '70.73'] loss: 0.79
========== Round 417 ==========
server, accuracy: 65.54, exits:['54.24', '65.43', '71.58', '70.89'] loss: 1.14
========== Round 418 ==========
server, accuracy: 65.63, exits:['54.14', '65.74', '71.59', '71.03'] loss: 1.03
========== Round 419 ==========
server, accuracy: 65.69, exits:['54.39', '65.61', '71.74', '71.01'] loss: 1.07
========== Round 420 ==========
server, accuracy: 65.58, exits:['54.22', '65.77', '71.51', '70.81'] loss: 0.96
========== Round 421 ==========
server, accuracy: 65.70, exits:['54.29', '65.92', '71.64', '70.93'] loss: 1.03
========== Round 422 ==========
server, accuracy: 65.80, exits:['54.54', '65.85', '71.81', '71.00'] loss: 1.09
========== Round 423 ==========
server, accuracy: 65.70, exits:['54.35', '65.88', '71.66', '70.89'] loss: 1.11
========== Round 424 ==========
server, accuracy: 65.56, exits:['54.17', '65.80', '71.60', '70.68'] loss: 0.96
========== Round 425 ==========
server, accuracy: 65.68, exits:['54.32', '65.82', '71.71', '70.84'] loss: 1.20
========== Round 426 ==========
server, accuracy: 65.53, exits:['54.34', '65.58', '71.42', '70.77'] loss: 0.85
========== Round 427 ==========
server, accuracy: 65.57, exits:['54.49', '65.60', '71.43', '70.75'] loss: 1.03
========== Round 428 ==========
server, accuracy: 65.68, exits:['54.65', '65.82', '71.52', '70.74'] loss: 1.02
========== Round 429 ==========
server, accuracy: 65.59, exits:['54.31', '65.70', '71.55', '70.80'] loss: 1.01
========== Round 430 ==========
server, accuracy: 65.70, exits:['54.39', '65.80', '71.62', '70.97'] loss: 1.02
========== Round 431 ==========
server, accuracy: 65.58, exits:['54.40', '65.58', '71.58', '70.77'] loss: 1.06
========== Round 432 ==========
server, accuracy: 65.55, exits:['54.34', '65.62', '71.52', '70.71'] loss: 1.05
========== Round 433 ==========
server, accuracy: 65.59, exits:['54.43', '65.66', '71.53', '70.74'] loss: 0.95
========== Round 434 ==========
server, accuracy: 65.39, exits:['54.22', '65.50', '71.29', '70.55'] loss: 0.86
========== Round 435 ==========
server, accuracy: 65.60, exits:['54.31', '65.73', '71.57', '70.79'] loss: 1.14
========== Round 436 ==========
server, accuracy: 65.52, exits:['54.19', '65.61', '71.40', '70.86'] loss: 1.16
========== Round 437 ==========
server, accuracy: 65.62, exits:['54.58', '65.56', '71.47', '70.85'] loss: 1.11
========== Round 438 ==========
server, accuracy: 65.52, exits:['54.35', '65.47', '71.45', '70.81'] loss: 0.99
========== Round 439 ==========
server, accuracy: 65.62, exits:['54.40', '65.68', '71.47', '70.91'] loss: 1.04
========== Round 440 ==========
server, accuracy: 65.61, exits:['54.37', '65.67', '71.52', '70.88'] loss: 1.24
========== Round 441 ==========
server, accuracy: 65.57, exits:['54.43', '65.51', '71.53', '70.81'] loss: 1.01
========== Round 442 ==========
server, accuracy: 65.56, exits:['54.51', '65.51', '71.41', '70.82'] loss: 1.01
========== Round 443 ==========
server, accuracy: 65.63, exits:['54.58', '65.56', '71.54', '70.82'] loss: 1.05
========== Round 444 ==========
server, accuracy: 65.64, exits:['54.46', '65.64', '71.61', '70.85'] loss: 1.11
========== Round 445 ==========
server, accuracy: 65.45, exits:['54.21', '65.56', '71.36', '70.67'] loss: 0.96
========== Round 446 ==========
server, accuracy: 65.40, exits:['54.04', '65.47', '71.40', '70.68'] loss: 1.00
========== Round 447 ==========
server, accuracy: 65.42, exits:['54.27', '65.53', '71.29', '70.60'] loss: 0.90
========== Round 448 ==========
server, accuracy: 65.47, exits:['54.31', '65.54', '71.38', '70.65'] loss: 0.92
========== Round 449 ==========
server, accuracy: 65.38, exits:['54.26', '65.48', '71.27', '70.51'] loss: 0.92
========== Round 450 ==========
server, accuracy: 65.35, exits:['54.09', '65.43', '71.31', '70.57'] loss: 1.11
========== Round 451 ==========
server, accuracy: 65.36, exits:['54.29', '65.39', '71.27', '70.48'] loss: 1.02
========== Round 452 ==========
server, accuracy: 65.47, exits:['54.24', '65.60', '71.42', '70.61'] loss: 1.10
========== Round 453 ==========
server, accuracy: 65.37, exits:['54.14', '65.54', '71.32', '70.48'] loss: 1.06
========== Round 454 ==========
server, accuracy: 65.46, exits:['54.34', '65.56', '71.33', '70.61'] loss: 1.06
========== Round 455 ==========
server, accuracy: 65.42, exits:['54.39', '65.56', '71.36', '70.38'] loss: 1.16
========== Round 456 ==========
server, accuracy: 65.45, exits:['54.30', '65.51', '71.47', '70.52'] loss: 0.93
========== Round 457 ==========
server, accuracy: 65.37, exits:['54.20', '65.33', '71.35', '70.58'] loss: 1.11
========== Round 458 ==========
server, accuracy: 65.38, exits:['54.20', '65.52', '71.34', '70.46'] loss: 1.14
========== Round 459 ==========
server, accuracy: 65.50, exits:['54.39', '65.48', '71.54', '70.58'] loss: 1.18
========== Round 460 ==========
server, accuracy: 65.43, exits:['54.28', '65.46', '71.42', '70.56'] loss: 1.10
========== Round 461 ==========
server, accuracy: 65.47, exits:['54.40', '65.38', '71.52', '70.58'] loss: 0.96
========== Round 462 ==========
server, accuracy: 65.41, exits:['54.20', '65.45', '71.46', '70.54'] loss: 0.96
========== Round 463 ==========
server, accuracy: 65.41, exits:['54.29', '65.52', '71.27', '70.54'] loss: 1.08
========== Round 464 ==========
server, accuracy: 65.21, exits:['53.99', '65.27', '71.24', '70.33'] loss: 0.93
========== Round 465 ==========
server, accuracy: 65.40, exits:['54.31', '65.55', '71.31', '70.41'] loss: 1.16
========== Round 466 ==========
server, accuracy: 65.27, exits:['54.17', '65.43', '71.23', '70.25'] loss: 1.06
========== Round 467 ==========
server, accuracy: 65.31, exits:['54.33', '65.32', '71.10', '70.50'] loss: 1.12
========== Round 468 ==========
server, accuracy: 65.34, exits:['54.27', '65.45', '71.06', '70.59'] loss: 1.06
========== Round 469 ==========
server, accuracy: 65.45, exits:['54.43', '65.58', '71.19', '70.61'] loss: 1.00
========== Round 470 ==========
server, accuracy: 65.30, exits:['54.29', '65.34', '71.14', '70.42'] loss: 1.10
========== Round 471 ==========
server, accuracy: 65.39, exits:['54.38', '65.43', '71.26', '70.47'] loss: 1.06
========== Round 472 ==========
server, accuracy: 65.22, exits:['54.26', '65.12', '71.12', '70.36'] loss: 1.01
========== Round 473 ==========
server, accuracy: 65.27, exits:['54.34', '65.22', '71.08', '70.45'] loss: 1.06
========== Round 474 ==========
server, accuracy: 65.34, exits:['54.35', '65.32', '71.16', '70.52'] loss: 1.13
========== Round 475 ==========
server, accuracy: 65.39, exits:['54.35', '65.33', '71.20', '70.67'] loss: 1.16
========== Round 476 ==========
server, accuracy: 65.31, exits:['54.49', '65.22', '71.12', '70.43'] loss: 1.06
========== Round 477 ==========
server, accuracy: 65.44, exits:['54.57', '65.32', '71.24', '70.61'] loss: 1.19
========== Round 478 ==========
server, accuracy: 65.32, exits:['54.48', '65.26', '71.13', '70.41'] loss: 1.02
========== Round 479 ==========
server, accuracy: 65.32, exits:['54.44', '65.33', '71.08', '70.42'] loss: 1.00
========== Round 480 ==========
server, accuracy: 65.29, exits:['54.47', '65.33', '70.90', '70.45'] loss: 1.03
========== Round 481 ==========
server, accuracy: 65.24, exits:['54.43', '65.29', '70.92', '70.31'] loss: 0.94
========== Round 482 ==========
server, accuracy: 65.20, exits:['54.25', '65.10', '71.06', '70.37'] loss: 1.28
========== Round 483 ==========
server, accuracy: 65.21, exits:['54.38', '65.19', '70.97', '70.29'] loss: 0.92
========== Round 484 ==========
server, accuracy: 65.11, exits:['54.24', '65.28', '70.86', '70.03'] loss: 0.87
========== Round 485 ==========
server, accuracy: 65.20, exits:['54.20', '65.27', '71.12', '70.20'] loss: 0.94
========== Round 486 ==========
server, accuracy: 65.16, exits:['54.16', '65.24', '70.99', '70.25'] loss: 1.10
========== Round 487 ==========
server, accuracy: 65.27, exits:['54.32', '65.33', '70.98', '70.43'] loss: 1.05
========== Round 488 ==========
server, accuracy: 65.32, exits:['54.37', '65.36', '71.23', '70.31'] loss: 1.25
========== Round 489 ==========
server, accuracy: 65.26, exits:['54.44', '65.34', '70.99', '70.24'] loss: 1.07
========== Round 490 ==========
server, accuracy: 65.27, exits:['54.38', '65.22', '71.11', '70.38'] loss: 1.18
========== Round 491 ==========
server, accuracy: 65.28, exits:['54.49', '65.29', '71.00', '70.32'] loss: 1.19
========== Round 492 ==========
server, accuracy: 65.29, exits:['54.48', '65.15', '71.10', '70.44'] loss: 1.23
========== Round 493 ==========
server, accuracy: 65.18, exits:['54.50', '65.20', '70.87', '70.15'] loss: 0.94
========== Round 494 ==========
server, accuracy: 65.28, exits:['54.31', '65.38', '71.06', '70.36'] loss: 1.21
========== Round 495 ==========
server, accuracy: 65.27, exits:['54.46', '65.15', '71.04', '70.41'] loss: 1.10
========== Round 496 ==========
server, accuracy: 65.19, exits:['54.30', '65.10', '70.96', '70.38'] loss: 1.15
========== Round 497 ==========
server, accuracy: 65.22, exits:['54.28', '65.32', '70.94', '70.32'] loss: 1.00
========== Round 498 ==========
server, accuracy: 65.21, exits:['54.38', '65.28', '70.93', '70.26'] loss: 1.16
========== Round 499 ==========
server, accuracy: 65.18, exits:['54.32', '65.25', '71.02', '70.12'] loss: 1.06
==========Summary==========
server, max accuracy: 66.03
server, final accuracy: 65.20 +- 0.00
Anytime:
[54.5, 64.82, 70.92, 70.0], avg:65.06
