alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1000/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.90, exits:['2.14', '1.32', '8.22', '15.93'] loss: 10.60
========== Round 10 ==========
server, accuracy: 31.77, exits:['14.35', '29.69', '40.93', '42.11'] loss: 6.52
========== Round 20 ==========
server, accuracy: 44.68, exits:['23.81', '43.37', '54.69', '56.86'] loss: 5.47
========== Round 30 ==========
server, accuracy: 49.22, exits:['29.42', '49.40', '58.29', '59.75'] loss: 4.72
========== Round 40 ==========
server, accuracy: 52.36, exits:['33.21', '54.61', '60.46', '61.15'] loss: 4.52
========== Round 50 ==========
server, accuracy: 53.76, exits:['35.61', '55.60', '62.13', '61.71'] loss: 3.95
========== Round 60 ==========
server, accuracy: 56.30, exits:['38.70', '57.98', '63.67', '64.87'] loss: 3.01
========== Round 70 ==========
server, accuracy: 57.19, exits:['40.74', '59.33', '63.99', '64.70'] loss: 3.18
========== Round 80 ==========
server, accuracy: 59.37, exits:['43.25', '61.32', '66.58', '66.33'] loss: 2.90
========== Round 90 ==========
server, accuracy: 60.02, exits:['44.58', '61.92', '66.93', '66.64'] loss: 2.74
========== Round 100 ==========
server, accuracy: 60.17, exits:['45.29', '61.98', '67.12', '66.28'] loss: 2.55
========== Round 110 ==========
server, accuracy: 61.22, exits:['47.33', '62.63', '67.80', '67.13'] loss: 2.27
========== Round 120 ==========
server, accuracy: 61.71, exits:['47.75', '63.47', '68.06', '67.56'] loss: 2.24
========== Round 130 ==========
server, accuracy: 61.35, exits:['48.15', '62.68', '67.59', '67.00'] loss: 2.18
========== Round 140 ==========
server, accuracy: 61.81, exits:['49.20', '63.08', '67.84', '67.14'] loss: 2.06
========== Round 150 ==========
server, accuracy: 62.51, exits:['50.86', '63.59', '68.25', '67.35'] loss: 1.91
========== Round 160 ==========
server, accuracy: 62.53, exits:['50.83', '63.62', '68.00', '67.69'] loss: 1.81
========== Round 170 ==========
server, accuracy: 62.38, exits:['50.52', '63.76', '67.82', '67.41'] loss: 1.88
========== Round 180 ==========
server, accuracy: 62.91, exits:['51.82', '63.95', '68.10', '67.77'] loss: 1.80
========== Round 190 ==========
server, accuracy: 62.90, exits:['52.06', '64.10', '67.77', '67.67'] loss: 1.60
========== Round 200 ==========
server, accuracy: 63.31, exits:['52.58', '64.46', '68.17', '68.05'] loss: 1.60
========== Round 202 ==========
server, accuracy: 62.86, exits:['52.64', '63.87', '67.65', '67.30'] loss: 1.60
========== Round 204 ==========
server, accuracy: 63.31, exits:['52.95', '64.32', '68.35', '67.61'] loss: 1.69
========== Round 206 ==========
server, accuracy: 62.98, exits:['52.48', '64.13', '68.06', '67.25'] loss: 1.60
========== Round 208 ==========
server, accuracy: 63.10, exits:['52.87', '64.07', '68.03', '67.43'] loss: 1.71
========== Round 210 ==========
server, accuracy: 63.19, exits:['52.78', '63.90', '68.23', '67.83'] loss: 1.61
========== Round 212 ==========
server, accuracy: 63.07, exits:['52.51', '64.09', '68.16', '67.53'] loss: 1.61
========== Round 214 ==========
server, accuracy: 63.19, exits:['53.15', '63.93', '67.86', '67.82'] loss: 1.54
========== Round 216 ==========
server, accuracy: 62.67, exits:['52.62', '63.57', '67.40', '67.08'] loss: 1.52
========== Round 218 ==========
server, accuracy: 63.28, exits:['53.11', '64.13', '67.93', '67.95'] loss: 1.61
========== Round 220 ==========
server, accuracy: 62.94, exits:['52.76', '64.00', '67.70', '67.30'] loss: 1.53
========== Round 222 ==========
server, accuracy: 63.34, exits:['53.40', '64.10', '68.09', '67.79'] loss: 1.54
========== Round 224 ==========
server, accuracy: 62.95, exits:['52.66', '63.94', '67.72', '67.50'] loss: 1.47
========== Round 226 ==========
server, accuracy: 62.92, exits:['52.94', '63.87', '67.58', '67.28'] loss: 1.53
========== Round 228 ==========
server, accuracy: 63.07, exits:['53.10', '63.76', '67.41', '68.01'] loss: 1.46
========== Round 230 ==========
server, accuracy: 62.77, exits:['52.81', '63.68', '67.46', '67.12'] loss: 1.46
========== Round 232 ==========
server, accuracy: 63.02, exits:['52.82', '63.81', '67.76', '67.68'] loss: 1.46
========== Round 234 ==========
server, accuracy: 63.22, exits:['53.42', '64.24', '67.84', '67.41'] loss: 1.57
========== Round 236 ==========
server, accuracy: 63.35, exits:['53.59', '64.09', '68.08', '67.63'] loss: 1.59
========== Round 238 ==========
server, accuracy: 63.19, exits:['53.30', '63.92', '67.96', '67.57'] loss: 1.59
========== Round 240 ==========
server, accuracy: 63.26, exits:['53.43', '64.08', '67.94', '67.61'] loss: 1.49
========== Round 242 ==========
server, accuracy: 63.18, exits:['53.25', '64.02', '67.76', '67.69'] loss: 1.42
========== Round 244 ==========
server, accuracy: 63.23, exits:['53.43', '64.07', '67.93', '67.51'] loss: 1.39
========== Round 246 ==========
server, accuracy: 63.23, exits:['53.56', '64.01', '67.76', '67.61'] loss: 1.44
========== Round 248 ==========
server, accuracy: 62.93, exits:['53.66', '63.75', '67.29', '67.03'] loss: 1.37
========== Round 250 ==========
server, accuracy: 63.04, exits:['53.48', '64.00', '67.49', '67.18'] loss: 1.41
========== Round 252 ==========
server, accuracy: 62.91, exits:['53.70', '63.80', '67.24', '66.90'] loss: 1.38
========== Round 254 ==========
server, accuracy: 63.02, exits:['53.84', '63.84', '67.38', '67.04'] loss: 1.37
========== Round 256 ==========
server, accuracy: 63.09, exits:['54.22', '63.77', '67.44', '66.93'] loss: 1.54
========== Round 258 ==========
server, accuracy: 62.58, exits:['53.33', '63.46', '66.94', '66.60'] loss: 1.47
========== Round 260 ==========
server, accuracy: 63.18, exits:['53.85', '64.06', '67.37', '67.46'] loss: 1.54
========== Round 262 ==========
server, accuracy: 63.11, exits:['53.95', '63.87', '67.21', '67.42'] loss: 1.54
========== Round 264 ==========
server, accuracy: 63.12, exits:['53.58', '64.20', '67.32', '67.38'] loss: 1.45
========== Round 266 ==========
server, accuracy: 62.89, exits:['53.75', '64.08', '66.89', '66.83'] loss: 1.38
========== Round 268 ==========
server, accuracy: 63.19, exits:['53.53', '64.29', '67.56', '67.39'] loss: 1.45
========== Round 270 ==========
server, accuracy: 63.05, exits:['53.72', '63.82', '67.32', '67.35'] loss: 1.41
========== Round 272 ==========
server, accuracy: 63.16, exits:['54.17', '63.92', '67.45', '67.09'] loss: 1.38
========== Round 274 ==========
server, accuracy: 63.52, exits:['54.20', '64.12', '67.91', '67.85'] loss: 1.48
========== Round 276 ==========
server, accuracy: 63.21, exits:['54.03', '63.89', '67.59', '67.34'] loss: 1.45
========== Round 278 ==========
server, accuracy: 62.92, exits:['53.87', '63.90', '67.20', '66.72'] loss: 1.38
========== Round 280 ==========
server, accuracy: 62.74, exits:['54.03', '63.38', '66.71', '66.85'] loss: 1.33
========== Round 282 ==========
server, accuracy: 63.16, exits:['54.45', '63.97', '67.21', '67.01'] loss: 1.42
========== Round 284 ==========
server, accuracy: 62.89, exits:['54.02', '63.70', '66.95', '66.91'] loss: 1.34
========== Round 286 ==========
server, accuracy: 63.12, exits:['54.27', '63.81', '67.13', '67.27'] loss: 1.43
========== Round 288 ==========
server, accuracy: 63.24, exits:['54.50', '63.93', '67.35', '67.17'] loss: 1.44
========== Round 290 ==========
server, accuracy: 63.25, exits:['54.36', '63.97', '67.44', '67.25'] loss: 1.39
========== Round 292 ==========
server, accuracy: 63.02, exits:['54.19', '63.87', '67.16', '66.85'] loss: 1.35
========== Round 294 ==========
server, accuracy: 63.09, exits:['54.38', '63.81', '67.18', '66.97'] loss: 1.38
========== Round 296 ==========
server, accuracy: 62.99, exits:['54.02', '63.75', '67.09', '67.09'] loss: 1.37
========== Round 298 ==========
server, accuracy: 63.05, exits:['54.04', '63.88', '67.13', '67.15'] loss: 1.35
========== Round 300 ==========
server, accuracy: 63.08, exits:['54.22', '64.04', '66.96', '67.09'] loss: 1.39
========== Round 302 ==========
server, accuracy: 63.26, exits:['54.04', '64.29', '67.43', '67.28'] loss: 1.38
========== Round 304 ==========
server, accuracy: 62.89, exits:['54.02', '63.87', '66.92', '66.76'] loss: 1.27
========== Round 306 ==========
server, accuracy: 63.24, exits:['54.42', '64.12', '67.31', '67.13'] loss: 1.38
========== Round 308 ==========
server, accuracy: 63.28, exits:['54.19', '64.30', '67.33', '67.30'] loss: 1.41
========== Round 310 ==========
server, accuracy: 63.20, exits:['54.03', '64.12', '67.49', '67.18'] loss: 1.38
========== Round 312 ==========
server, accuracy: 63.22, exits:['53.98', '64.22', '67.43', '67.28'] loss: 1.33
========== Round 314 ==========
server, accuracy: 63.32, exits:['54.68', '64.25', '67.17', '67.18'] loss: 1.42
========== Round 316 ==========
server, accuracy: 63.23, exits:['54.35', '64.29', '67.29', '66.98'] loss: 1.33
========== Round 318 ==========
server, accuracy: 63.14, exits:['54.02', '64.22', '67.29', '67.02'] loss: 1.34
========== Round 320 ==========
server, accuracy: 63.36, exits:['54.53', '64.43', '67.40', '67.09'] loss: 1.42
========== Round 322 ==========
server, accuracy: 63.23, exits:['54.25', '64.29', '67.43', '66.97'] loss: 1.36
========== Round 324 ==========
server, accuracy: 62.93, exits:['54.27', '63.94', '67.03', '66.48'] loss: 1.25
========== Round 326 ==========
server, accuracy: 63.06, exits:['54.28', '63.83', '67.21', '66.91'] loss: 1.34
========== Round 328 ==========
server, accuracy: 63.05, exits:['54.27', '64.01', '67.26', '66.66'] loss: 1.38
========== Round 330 ==========
server, accuracy: 63.25, exits:['54.75', '63.96', '67.16', '67.12'] loss: 1.37
========== Round 332 ==========
server, accuracy: 63.26, exits:['54.63', '64.06', '67.29', '67.05'] loss: 1.36
========== Round 334 ==========
server, accuracy: 63.26, exits:['54.93', '63.95', '67.17', '66.98'] loss: 1.37
========== Round 336 ==========
server, accuracy: 63.07, exits:['54.79', '63.91', '66.91', '66.67'] loss: 1.41
========== Round 338 ==========
server, accuracy: 62.91, exits:['54.25', '63.97', '66.84', '66.58'] loss: 1.36
========== Round 340 ==========
server, accuracy: 63.30, exits:['54.71', '64.09', '67.29', '67.11'] loss: 1.49
========== Round 342 ==========
server, accuracy: 62.98, exits:['54.68', '63.89', '66.77', '66.57'] loss: 1.28
========== Round 344 ==========
server, accuracy: 63.22, exits:['54.52', '63.99', '67.41', '66.96'] loss: 1.28
========== Round 346 ==========
server, accuracy: 63.06, exits:['54.53', '63.91', '67.09', '66.71'] loss: 1.38
========== Round 348 ==========
server, accuracy: 63.37, exits:['54.64', '64.38', '67.33', '67.15'] loss: 1.43
========== Round 350 ==========
server, accuracy: 63.09, exits:['54.74', '63.98', '67.00', '66.65'] loss: 1.43
========== Round 352 ==========
server, accuracy: 63.34, exits:['54.79', '64.34', '67.37', '66.87'] loss: 1.35
========== Round 354 ==========
server, accuracy: 63.20, exits:['54.50', '63.92', '67.39', '67.00'] loss: 1.39
========== Round 356 ==========
server, accuracy: 63.03, exits:['54.45', '64.04', '67.09', '66.52'] loss: 1.37
========== Round 358 ==========
server, accuracy: 63.29, exits:['54.50', '64.35', '67.36', '66.97'] loss: 1.45
========== Round 360 ==========
server, accuracy: 63.08, exits:['54.20', '63.90', '67.24', '66.96'] loss: 1.37
========== Round 362 ==========
server, accuracy: 63.02, exits:['54.30', '63.93', '67.12', '66.74'] loss: 1.35
========== Round 364 ==========
server, accuracy: 63.15, exits:['54.48', '64.22', '67.15', '66.73'] loss: 1.43
========== Round 366 ==========
server, accuracy: 63.26, exits:['54.63', '64.27', '67.22', '66.93'] loss: 1.49
========== Round 368 ==========
server, accuracy: 63.23, exits:['54.37', '64.41', '67.22', '66.91'] loss: 1.41
========== Round 370 ==========
server, accuracy: 63.25, exits:['54.59', '64.29', '67.28', '66.84'] loss: 1.48
========== Round 372 ==========
server, accuracy: 63.24, exits:['54.40', '64.25', '67.39', '66.91'] loss: 1.46
========== Round 374 ==========
server, accuracy: 63.13, exits:['54.29', '64.15', '67.15', '66.93'] loss: 1.48
========== Round 376 ==========
server, accuracy: 63.21, exits:['54.37', '64.39', '67.15', '66.92'] loss: 1.50
========== Round 378 ==========
server, accuracy: 63.12, exits:['54.66', '64.26', '66.90', '66.65'] loss: 1.47
========== Round 380 ==========
server, accuracy: 63.02, exits:['54.28', '64.14', '66.95', '66.69'] loss: 1.43
========== Round 382 ==========
server, accuracy: 62.89, exits:['54.31', '64.29', '66.69', '66.26'] loss: 1.33
========== Round 384 ==========
server, accuracy: 62.81, exits:['54.15', '64.05', '66.73', '66.32'] loss: 1.34
========== Round 386 ==========
server, accuracy: 62.84, exits:['54.00', '64.01', '66.93', '66.43'] loss: 1.38
========== Round 388 ==========
server, accuracy: 62.99, exits:['54.46', '64.09', '66.86', '66.53'] loss: 1.46
========== Round 390 ==========
server, accuracy: 62.98, exits:['54.52', '64.13', '66.89', '66.39'] loss: 1.47
========== Round 392 ==========
server, accuracy: 62.95, exits:['54.19', '64.06', '67.04', '66.52'] loss: 1.39
========== Round 394 ==========
server, accuracy: 63.12, exits:['54.23', '64.25', '67.19', '66.79'] loss: 1.42
========== Round 396 ==========
server, accuracy: 63.10, exits:['54.59', '64.09', '67.05', '66.68'] loss: 1.47
========== Round 398 ==========
server, accuracy: 63.03, exits:['54.43', '64.16', '66.88', '66.65'] loss: 1.45
========== Round 400 ==========
server, accuracy: 62.98, exits:['54.58', '64.07', '66.63', '66.65'] loss: 1.32
========== Round 402 ==========
server, accuracy: 63.14, exits:['54.31', '64.23', '67.11', '66.92'] loss: 1.49
========== Round 404 ==========
server, accuracy: 62.94, exits:['54.66', '64.31', '66.63', '66.17'] loss: 1.43
========== Round 406 ==========
server, accuracy: 62.90, exits:['54.59', '64.17', '66.64', '66.21'] loss: 1.37
========== Round 408 ==========
server, accuracy: 62.73, exits:['54.36', '64.10', '66.38', '66.06'] loss: 1.57
========== Round 410 ==========
server, accuracy: 62.88, exits:['54.18', '64.20', '66.72', '66.40'] loss: 1.44
========== Round 412 ==========
server, accuracy: 63.03, exits:['54.33', '64.31', '67.00', '66.48'] loss: 1.48
========== Round 414 ==========
server, accuracy: 62.90, exits:['54.51', '64.28', '66.51', '66.29'] loss: 1.43
========== Round 416 ==========
server, accuracy: 62.82, exits:['54.47', '64.17', '66.45', '66.17'] loss: 1.56
========== Round 418 ==========
server, accuracy: 62.84, exits:['54.40', '64.23', '66.43', '66.30'] loss: 1.42
========== Round 420 ==========
server, accuracy: 62.89, exits:['54.52', '64.06', '66.79', '66.17'] loss: 1.42
========== Round 422 ==========
server, accuracy: 62.57, exits:['54.15', '63.96', '66.29', '65.87'] loss: 1.48
========== Round 424 ==========
server, accuracy: 63.09, exits:['54.66', '64.24', '67.01', '66.44'] loss: 1.54
========== Round 426 ==========
server, accuracy: 63.11, exits:['54.70', '64.41', '66.85', '66.46'] loss: 1.58
========== Round 428 ==========
server, accuracy: 62.85, exits:['54.68', '64.05', '66.56', '66.11'] loss: 1.50
========== Round 430 ==========
server, accuracy: 62.84, exits:['54.42', '64.13', '66.53', '66.27'] loss: 1.57
========== Round 432 ==========
server, accuracy: 62.78, exits:['54.55', '64.07', '66.45', '66.05'] loss: 1.56
========== Round 434 ==========
server, accuracy: 62.87, exits:['54.79', '64.24', '66.47', '65.97'] loss: 1.46
========== Round 436 ==========
server, accuracy: 62.81, exits:['54.45', '64.28', '66.44', '66.08'] loss: 1.34
========== Round 438 ==========
server, accuracy: 62.83, exits:['54.58', '64.11', '66.54', '66.10'] loss: 1.59
========== Round 440 ==========
server, accuracy: 62.88, exits:['54.57', '64.24', '66.68', '66.03'] loss: 1.46
========== Round 442 ==========
server, accuracy: 62.77, exits:['54.57', '64.30', '66.22', '65.98'] loss: 1.50
========== Round 444 ==========
server, accuracy: 62.81, exits:['54.67', '64.27', '66.35', '65.94'] loss: 1.66
========== Round 446 ==========
server, accuracy: 62.64, exits:['54.56', '63.98', '66.22', '65.81'] loss: 1.51
========== Round 448 ==========
server, accuracy: 62.84, exits:['54.59', '64.04', '66.55', '66.16'] loss: 1.50
========== Round 450 ==========
server, accuracy: 62.70, exits:['54.26', '64.18', '66.44', '65.90'] loss: 1.56
========== Round 452 ==========
server, accuracy: 62.70, exits:['54.09', '64.26', '66.47', '65.99'] loss: 1.53
========== Round 454 ==========
server, accuracy: 62.75, exits:['54.28', '64.17', '66.61', '65.92'] loss: 1.69
========== Round 456 ==========
server, accuracy: 62.59, exits:['54.15', '64.05', '66.36', '65.81'] loss: 1.42
========== Round 458 ==========
server, accuracy: 62.57, exits:['54.50', '63.88', '66.19', '65.70'] loss: 1.63
========== Round 460 ==========
server, accuracy: 62.60, exits:['54.26', '64.05', '66.25', '65.84'] loss: 1.66
========== Round 462 ==========
server, accuracy: 62.47, exits:['54.23', '63.77', '66.19', '65.68'] loss: 1.58
========== Round 464 ==========
server, accuracy: 62.44, exits:['54.06', '63.74', '66.19', '65.77'] loss: 1.66
========== Round 466 ==========
server, accuracy: 62.44, exits:['53.90', '63.57', '66.31', '65.97'] loss: 1.63
========== Round 468 ==========
server, accuracy: 62.39, exits:['53.70', '63.82', '66.09', '65.96'] loss: 1.71
========== Round 470 ==========
server, accuracy: 62.52, exits:['54.06', '64.03', '66.30', '65.68'] loss: 1.69
========== Round 472 ==========
server, accuracy: 62.35, exits:['53.81', '63.83', '66.15', '65.60'] loss: 1.56
========== Round 474 ==========
server, accuracy: 62.35, exits:['53.71', '63.92', '66.09', '65.69'] loss: 1.64
========== Round 476 ==========
server, accuracy: 62.20, exits:['53.64', '63.96', '65.93', '65.28'] loss: 1.67
========== Round 478 ==========
server, accuracy: 62.21, exits:['53.78', '63.78', '65.98', '65.29'] loss: 1.60
========== Round 480 ==========
server, accuracy: 62.08, exits:['53.69', '63.91', '65.63', '65.09'] loss: 1.51
========== Round 482 ==========
server, accuracy: 62.27, exits:['53.64', '63.76', '66.01', '65.68'] loss: 1.54
========== Round 484 ==========
server, accuracy: 62.17, exits:['53.68', '63.75', '65.71', '65.55'] loss: 1.66
========== Round 486 ==========
server, accuracy: 62.21, exits:['53.77', '63.69', '66.12', '65.27'] loss: 1.53
========== Round 488 ==========
server, accuracy: 62.31, exits:['53.91', '63.69', '65.99', '65.63'] loss: 1.71
========== Round 490 ==========
server, accuracy: 62.27, exits:['53.83', '63.83', '65.98', '65.44'] loss: 1.71
========== Round 492 ==========
server, accuracy: 61.92, exits:['53.52', '63.33', '65.77', '65.07'] loss: 1.72
========== Round 494 ==========
server, accuracy: 62.06, exits:['53.54', '63.55', '65.96', '65.21'] loss: 1.86
========== Round 496 ==========
server, accuracy: 62.15, exits:['53.84', '63.69', '65.81', '65.26'] loss: 1.56
========== Round 498 ==========
server, accuracy: 62.18, exits:['53.90', '63.58', '65.98', '65.28'] loss: 1.75
==========Summary==========
server, max accuracy: 63.52
server, final accuracy: 62.17 +- 0.00
Anytime:
[53.8, 64.37, 68.05, 67.19], avg:63.3525
