alg: depthfl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1000/depthfl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.06, exits:['2.33', '1.58', '5.67', '18.64'] loss: 10.64
========== Round 10 ==========
server, accuracy: 37.77, exits:['15.80', '33.51', '48.07', '53.70'] loss: 8.39
========== Round 20 ==========
server, accuracy: 43.85, exits:['25.36', '41.42', '53.29', '55.35'] loss: 5.67
========== Round 30 ==========
server, accuracy: 49.97, exits:['32.14', '48.66', '58.54', '60.54'] loss: 6.64
========== Round 40 ==========
server, accuracy: 51.85, exits:['36.05', '51.32', '59.41', '60.62'] loss: 5.14
========== Round 50 ==========
server, accuracy: 54.92, exits:['39.78', '54.40', '62.46', '63.03'] loss: 5.29
========== Round 60 ==========
server, accuracy: 54.97, exits:['40.85', '54.43', '61.63', '62.95'] loss: 4.16
========== Round 70 ==========
server, accuracy: 57.32, exits:['43.74', '57.27', '63.96', '64.32'] loss: 4.60
========== Round 80 ==========
server, accuracy: 57.72, exits:['45.51', '57.49', '63.94', '63.95'] loss: 4.09
========== Round 90 ==========
server, accuracy: 58.91, exits:['47.46', '58.99', '64.20', '64.98'] loss: 3.91
========== Round 100 ==========
server, accuracy: 59.39, exits:['48.39', '59.54', '64.88', '64.78'] loss: 3.56
========== Round 110 ==========
server, accuracy: 60.19, exits:['49.49', '60.20', '65.53', '65.54'] loss: 3.21
========== Round 120 ==========
server, accuracy: 60.27, exits:['50.54', '60.30', '64.97', '65.26'] loss: 3.31
========== Round 130 ==========
server, accuracy: 60.90, exits:['51.58', '60.87', '65.43', '65.69'] loss: 3.10
========== Round 140 ==========
server, accuracy: 60.60, exits:['51.21', '60.85', '64.98', '65.37'] loss: 3.02
========== Round 150 ==========
server, accuracy: 61.54, exits:['52.91', '61.26', '66.13', '65.85'] loss: 3.15
========== Round 160 ==========
server, accuracy: 61.34, exits:['52.79', '61.03', '65.58', '65.96'] loss: 2.35
========== Round 170 ==========
server, accuracy: 61.34, exits:['53.24', '60.86', '65.65', '65.62'] loss: 1.92
========== Round 180 ==========
server, accuracy: 61.83, exits:['53.81', '61.83', '65.81', '65.86'] loss: 2.29
========== Round 190 ==========
server, accuracy: 61.63, exits:['53.65', '61.39', '65.79', '65.67'] loss: 2.04
========== Round 200 ==========
server, accuracy: 61.82, exits:['54.17', '61.68', '65.77', '65.68'] loss: 2.48
========== Round 202 ==========
server, accuracy: 61.68, exits:['54.01', '61.52', '65.74', '65.45'] loss: 1.80
========== Round 204 ==========
server, accuracy: 61.80, exits:['54.34', '61.71', '65.65', '65.49'] loss: 2.02
========== Round 206 ==========
server, accuracy: 61.66, exits:['54.06', '61.71', '65.52', '65.35'] loss: 1.63
========== Round 208 ==========
server, accuracy: 61.77, exits:['54.02', '61.71', '65.79', '65.55'] loss: 1.96
========== Round 210 ==========
server, accuracy: 61.86, exits:['54.06', '61.97', '66.04', '65.39'] loss: 1.84
========== Round 212 ==========
server, accuracy: 62.04, exits:['54.80', '61.89', '65.83', '65.65'] loss: 1.97
========== Round 214 ==========
server, accuracy: 62.10, exits:['54.57', '61.85', '66.05', '65.91'] loss: 2.03
========== Round 216 ==========
server, accuracy: 61.64, exits:['53.70', '61.60', '65.65', '65.60'] loss: 2.13
========== Round 218 ==========
server, accuracy: 61.81, exits:['54.17', '61.78', '65.66', '65.64'] loss: 1.74
========== Round 220 ==========
server, accuracy: 62.17, exits:['54.55', '61.82', '66.36', '65.95'] loss: 2.08
========== Round 222 ==========
server, accuracy: 61.82, exits:['54.57', '61.46', '65.49', '65.74'] loss: 1.64
========== Round 224 ==========
server, accuracy: 61.86, exits:['54.32', '61.78', '65.64', '65.70'] loss: 1.73
========== Round 226 ==========
server, accuracy: 61.97, exits:['54.31', '61.79', '65.89', '65.90'] loss: 1.76
========== Round 228 ==========
server, accuracy: 61.98, exits:['54.72', '61.88', '65.73', '65.59'] loss: 1.87
========== Round 230 ==========
server, accuracy: 61.84, exits:['54.45', '61.82', '65.62', '65.47'] loss: 1.67
========== Round 232 ==========
server, accuracy: 62.03, exits:['54.80', '61.67', '65.81', '65.85'] loss: 2.19
========== Round 234 ==========
server, accuracy: 61.86, exits:['54.62', '61.59', '65.63', '65.60'] loss: 1.60
========== Round 236 ==========
server, accuracy: 61.81, exits:['54.43', '61.58', '65.82', '65.41'] loss: 1.99
========== Round 238 ==========
server, accuracy: 61.91, exits:['54.51', '61.78', '65.89', '65.46'] loss: 1.63
========== Round 240 ==========
server, accuracy: 62.11, exits:['54.94', '61.82', '66.05', '65.63'] loss: 1.94
========== Round 242 ==========
server, accuracy: 62.02, exits:['54.85', '61.81', '65.74', '65.67'] loss: 1.62
========== Round 244 ==========
server, accuracy: 61.71, exits:['54.42', '61.31', '65.74', '65.36'] loss: 1.60
========== Round 246 ==========
server, accuracy: 62.19, exits:['55.01', '61.98', '66.11', '65.67'] loss: 2.08
========== Round 248 ==========
server, accuracy: 61.92, exits:['54.64', '61.47', '66.07', '65.49'] loss: 1.78
========== Round 250 ==========
server, accuracy: 61.70, exits:['54.50', '61.36', '65.46', '65.45'] loss: 1.65
========== Round 252 ==========
server, accuracy: 61.97, exits:['54.72', '61.60', '65.91', '65.63'] loss: 1.76
========== Round 254 ==========
server, accuracy: 61.84, exits:['54.48', '61.46', '65.93', '65.50'] loss: 1.42
========== Round 256 ==========
server, accuracy: 61.83, exits:['54.45', '61.53', '65.72', '65.63'] loss: 1.87
========== Round 258 ==========
server, accuracy: 61.89, exits:['54.62', '61.77', '65.53', '65.63'] loss: 1.70
========== Round 260 ==========
server, accuracy: 61.64, exits:['54.56', '61.39', '65.36', '65.26'] loss: 1.43
========== Round 262 ==========
server, accuracy: 61.77, exits:['54.60', '61.42', '65.61', '65.44'] loss: 1.29
========== Round 264 ==========
server, accuracy: 61.98, exits:['54.94', '61.65', '65.76', '65.58'] loss: 1.71
========== Round 266 ==========
server, accuracy: 61.79, exits:['54.92', '61.53', '65.44', '65.25'] loss: 1.39
========== Round 268 ==========
server, accuracy: 62.06, exits:['54.73', '62.09', '65.80', '65.63'] loss: 1.57
========== Round 270 ==========
server, accuracy: 61.97, exits:['54.87', '61.89', '65.81', '65.32'] loss: 1.45
========== Round 272 ==========
server, accuracy: 61.97, exits:['54.53', '61.80', '65.75', '65.81'] loss: 1.39
========== Round 274 ==========
server, accuracy: 62.03, exits:['55.02', '61.88', '65.81', '65.39'] loss: 1.45
========== Round 276 ==========
server, accuracy: 62.06, exits:['55.13', '61.74', '65.82', '65.56'] loss: 1.68
========== Round 278 ==========
server, accuracy: 61.70, exits:['54.58', '61.55', '65.32', '65.34'] loss: 1.29
========== Round 280 ==========
server, accuracy: 61.87, exits:['54.90', '61.88', '65.34', '65.35'] loss: 1.46
========== Round 282 ==========
server, accuracy: 61.97, exits:['54.88', '61.70', '65.73', '65.57'] loss: 1.53
========== Round 284 ==========
server, accuracy: 61.81, exits:['54.95', '61.50', '65.35', '65.44'] loss: 1.60
========== Round 286 ==========
server, accuracy: 62.05, exits:['54.98', '61.68', '65.94', '65.60'] loss: 1.30
========== Round 288 ==========
server, accuracy: 62.07, exits:['55.31', '61.79', '65.76', '65.42'] loss: 1.46
========== Round 290 ==========
server, accuracy: 61.86, exits:['54.64', '61.59', '65.77', '65.44'] loss: 1.18
========== Round 292 ==========
server, accuracy: 61.73, exits:['54.57', '61.33', '65.55', '65.44'] loss: 1.20
========== Round 294 ==========
server, accuracy: 62.07, exits:['55.09', '61.75', '65.76', '65.69'] loss: 1.79
========== Round 296 ==========
server, accuracy: 61.96, exits:['54.94', '61.64', '65.84', '65.40'] loss: 1.28
========== Round 298 ==========
server, accuracy: 61.97, exits:['54.98', '61.81', '65.76', '65.33'] loss: 1.42
========== Round 300 ==========
server, accuracy: 61.98, exits:['55.20', '61.90', '65.70', '65.13'] loss: 1.16
========== Round 302 ==========
server, accuracy: 61.95, exits:['55.23', '61.80', '65.55', '65.22'] loss: 1.48
========== Round 304 ==========
server, accuracy: 62.15, exits:['55.06', '62.02', '65.98', '65.54'] loss: 1.53
========== Round 306 ==========
server, accuracy: 62.06, exits:['55.36', '61.47', '65.92', '65.48'] loss: 1.50
========== Round 308 ==========
server, accuracy: 62.01, exits:['55.01', '61.76', '65.69', '65.57'] loss: 1.26
========== Round 310 ==========
server, accuracy: 62.20, exits:['55.57', '61.89', '66.12', '65.23'] loss: 1.45
========== Round 312 ==========
server, accuracy: 62.04, exits:['55.33', '61.61', '65.89', '65.31'] loss: 1.67
========== Round 314 ==========
server, accuracy: 62.07, exits:['55.43', '61.72', '65.75', '65.39'] loss: 1.15
========== Round 316 ==========
server, accuracy: 62.13, exits:['55.28', '61.98', '65.64', '65.62'] loss: 1.37
========== Round 318 ==========
server, accuracy: 62.05, exits:['55.26', '61.58', '65.75', '65.59'] loss: 1.26
========== Round 320 ==========
server, accuracy: 61.99, exits:['54.82', '61.92', '65.99', '65.22'] loss: 1.34
========== Round 322 ==========
server, accuracy: 62.05, exits:['55.19', '61.79', '65.81', '65.40'] loss: 1.44
========== Round 324 ==========
server, accuracy: 61.96, exits:['54.94', '61.76', '65.83', '65.32'] loss: 1.26
========== Round 326 ==========
server, accuracy: 62.15, exits:['55.37', '62.02', '65.78', '65.41'] loss: 1.70
========== Round 328 ==========
server, accuracy: 61.96, exits:['55.10', '61.87', '65.53', '65.35'] loss: 1.29
========== Round 330 ==========
server, accuracy: 61.86, exits:['55.01', '61.73', '65.66', '65.06'] loss: 1.22
========== Round 332 ==========
server, accuracy: 61.86, exits:['55.01', '61.60', '65.87', '64.97'] loss: 1.00
========== Round 334 ==========
server, accuracy: 61.77, exits:['54.66', '61.57', '65.60', '65.26'] loss: 0.91
========== Round 336 ==========
server, accuracy: 62.02, exits:['55.09', '61.78', '65.88', '65.33'] loss: 1.35
========== Round 338 ==========
server, accuracy: 61.98, exits:['54.88', '61.79', '65.77', '65.47'] loss: 1.21
========== Round 340 ==========
server, accuracy: 62.05, exits:['55.19', '62.00', '65.78', '65.23'] loss: 1.11
========== Round 342 ==========
server, accuracy: 61.96, exits:['54.96', '61.85', '65.88', '65.17'] loss: 1.00
========== Round 344 ==========
server, accuracy: 61.84, exits:['54.86', '61.61', '65.72', '65.19'] loss: 1.12
========== Round 346 ==========
server, accuracy: 61.89, exits:['55.21', '61.62', '65.60', '65.15'] loss: 1.38
========== Round 348 ==========
server, accuracy: 61.96, exits:['55.14', '61.63', '65.73', '65.33'] loss: 1.28
========== Round 350 ==========
server, accuracy: 62.15, exits:['55.44', '62.08', '65.63', '65.44'] loss: 1.38
========== Round 352 ==========
server, accuracy: 61.99, exits:['55.40', '61.79', '65.57', '65.21'] loss: 1.22
========== Round 354 ==========
server, accuracy: 61.88, exits:['55.19', '61.73', '65.32', '65.27'] loss: 1.62
========== Round 356 ==========
server, accuracy: 61.91, exits:['55.00', '61.82', '65.71', '65.11'] loss: 1.10
========== Round 358 ==========
server, accuracy: 61.90, exits:['54.93', '61.88', '65.56', '65.23'] loss: 1.27
========== Round 360 ==========
server, accuracy: 61.85, exits:['54.88', '61.86', '65.46', '65.22'] loss: 1.41
========== Round 362 ==========
server, accuracy: 61.82, exits:['55.07', '61.58', '65.46', '65.19'] loss: 1.11
========== Round 364 ==========
server, accuracy: 61.84, exits:['54.87', '61.83', '65.45', '65.23'] loss: 1.11
========== Round 366 ==========
server, accuracy: 61.89, exits:['54.86', '61.98', '65.45', '65.27'] loss: 1.08
========== Round 368 ==========
server, accuracy: 61.95, exits:['55.29', '61.70', '65.49', '65.31'] loss: 1.73
========== Round 370 ==========
server, accuracy: 61.94, exits:['55.04', '61.81', '65.55', '65.34'] loss: 1.24
========== Round 372 ==========
server, accuracy: 62.06, exits:['55.16', '61.94', '65.84', '65.30'] loss: 1.29
========== Round 374 ==========
server, accuracy: 61.91, exits:['55.09', '61.53', '65.76', '65.28'] loss: 1.24
========== Round 376 ==========
server, accuracy: 61.87, exits:['55.12', '61.44', '65.69', '65.23'] loss: 1.36
========== Round 378 ==========
server, accuracy: 61.90, exits:['54.91', '61.78', '65.58', '65.31'] loss: 1.14
========== Round 380 ==========
server, accuracy: 61.88, exits:['55.06', '61.76', '65.39', '65.31'] loss: 0.91
========== Round 382 ==========
server, accuracy: 61.81, exits:['54.85', '61.89', '65.28', '65.20'] loss: 1.15
========== Round 384 ==========
server, accuracy: 61.85, exits:['54.90', '61.86', '65.53', '65.10'] loss: 1.13
========== Round 386 ==========
server, accuracy: 61.82, exits:['54.99', '61.71', '65.58', '64.99'] loss: 1.24
========== Round 388 ==========
server, accuracy: 61.83, exits:['54.94', '61.80', '65.44', '65.15'] loss: 1.16
========== Round 390 ==========
server, accuracy: 61.80, exits:['54.86', '61.60', '65.65', '65.07'] loss: 1.17
========== Round 392 ==========
server, accuracy: 61.74, exits:['54.95', '61.59', '65.29', '65.14'] loss: 1.18
========== Round 394 ==========
server, accuracy: 61.73, exits:['54.80', '61.69', '65.31', '65.12'] loss: 1.11
========== Round 396 ==========
server, accuracy: 61.86, exits:['54.85', '61.87', '65.58', '65.14'] loss: 1.26
========== Round 398 ==========
server, accuracy: 61.85, exits:['54.84', '61.72', '65.62', '65.24'] loss: 1.03
========== Round 400 ==========
server, accuracy: 61.81, exits:['54.76', '61.79', '65.51', '65.19'] loss: 1.11
========== Round 402 ==========
server, accuracy: 61.91, exits:['54.99', '61.68', '65.68', '65.28'] loss: 1.18
========== Round 404 ==========
server, accuracy: 61.78, exits:['54.80', '61.74', '65.43', '65.13'] loss: 1.07
========== Round 406 ==========
server, accuracy: 61.84, exits:['55.09', '61.69', '65.36', '65.22'] loss: 1.30
========== Round 408 ==========
server, accuracy: 61.90, exits:['55.21', '61.69', '65.51', '65.21'] loss: 1.06
========== Round 410 ==========
server, accuracy: 61.91, exits:['55.25', '61.76', '65.43', '65.22'] loss: 1.35
========== Round 412 ==========
server, accuracy: 61.73, exits:['54.93', '61.58', '65.32', '65.07'] loss: 1.22
========== Round 414 ==========
server, accuracy: 61.83, exits:['55.00', '61.69', '65.37', '65.28'] loss: 1.11
========== Round 416 ==========
server, accuracy: 61.86, exits:['54.90', '61.80', '65.45', '65.29'] loss: 1.38
========== Round 418 ==========
server, accuracy: 61.89, exits:['54.98', '61.78', '65.44', '65.36'] loss: 1.25
========== Round 420 ==========
server, accuracy: 61.85, exits:['55.06', '61.84', '65.34', '65.17'] loss: 0.77
========== Round 422 ==========
server, accuracy: 61.87, exits:['54.86', '61.89', '65.61', '65.11'] loss: 1.24
========== Round 424 ==========
server, accuracy: 61.89, exits:['55.17', '61.80', '65.46', '65.15'] loss: 1.28
========== Round 426 ==========
server, accuracy: 61.82, exits:['54.90', '61.78', '65.48', '65.14'] loss: 0.95
========== Round 428 ==========
server, accuracy: 61.80, exits:['54.85', '61.71', '65.46', '65.19'] loss: 1.09
========== Round 430 ==========
server, accuracy: 61.81, exits:['55.07', '61.72', '65.42', '65.04'] loss: 1.27
========== Round 432 ==========
server, accuracy: 61.86, exits:['55.14', '61.71', '65.47', '65.13'] loss: 0.96
========== Round 434 ==========
server, accuracy: 61.76, exits:['54.90', '61.66', '65.45', '65.03'] loss: 1.07
========== Round 436 ==========
server, accuracy: 61.81, exits:['54.88', '61.78', '65.49', '65.10'] loss: 1.21
========== Round 438 ==========
server, accuracy: 61.81, exits:['55.06', '61.66', '65.46', '65.07'] loss: 1.11
========== Round 440 ==========
server, accuracy: 61.84, exits:['55.19', '61.76', '65.44', '64.97'] loss: 1.17
========== Round 442 ==========
server, accuracy: 61.83, exits:['54.92', '61.79', '65.54', '65.06'] loss: 1.23
========== Round 444 ==========
server, accuracy: 61.74, exits:['54.67', '61.70', '65.47', '65.10'] loss: 0.84
========== Round 446 ==========
server, accuracy: 61.74, exits:['54.90', '61.64', '65.37', '65.03'] loss: 0.91
========== Round 448 ==========
server, accuracy: 61.77, exits:['55.00', '61.66', '65.43', '64.97'] loss: 1.01
========== Round 450 ==========
server, accuracy: 61.75, exits:['54.97', '61.50', '65.49', '65.02'] loss: 1.08
========== Round 452 ==========
server, accuracy: 61.79, exits:['54.93', '61.63', '65.53', '65.08'] loss: 1.41
========== Round 454 ==========
server, accuracy: 61.67, exits:['54.66', '61.70', '65.34', '64.98'] loss: 0.94
========== Round 456 ==========
server, accuracy: 61.79, exits:['54.96', '61.72', '65.52', '64.96'] loss: 1.21
========== Round 458 ==========
server, accuracy: 61.74, exits:['54.97', '61.64', '65.43', '64.91'] loss: 1.02
========== Round 460 ==========
server, accuracy: 61.84, exits:['55.08', '61.65', '65.49', '65.14'] loss: 1.03
========== Round 462 ==========
server, accuracy: 61.77, exits:['55.02', '61.70', '65.49', '64.85'] loss: 1.06
========== Round 464 ==========
server, accuracy: 61.79, exits:['54.83', '61.81', '65.58', '64.93'] loss: 0.93
========== Round 466 ==========
server, accuracy: 61.71, exits:['54.88', '61.53', '65.41', '65.00'] loss: 1.06
========== Round 468 ==========
server, accuracy: 61.85, exits:['55.05', '61.70', '65.55', '65.09'] loss: 0.95
========== Round 470 ==========
server, accuracy: 61.81, exits:['55.03', '61.70', '65.48', '65.03'] loss: 1.16
========== Round 472 ==========
server, accuracy: 61.67, exits:['54.73', '61.59', '65.40', '64.96'] loss: 0.94
========== Round 474 ==========
server, accuracy: 61.74, exits:['54.72', '61.74', '65.45', '65.03'] loss: 1.02
========== Round 476 ==========
server, accuracy: 61.86, exits:['55.02', '61.82', '65.57', '65.03'] loss: 1.03
========== Round 478 ==========
server, accuracy: 61.80, exits:['54.91', '61.78', '65.50', '64.99'] loss: 1.04
========== Round 480 ==========
server, accuracy: 61.69, exits:['54.74', '61.63', '65.36', '65.02'] loss: 1.02
========== Round 482 ==========
server, accuracy: 61.71, exits:['54.88', '61.63', '65.38', '64.96'] loss: 1.01
========== Round 484 ==========
server, accuracy: 61.67, exits:['54.60', '61.75', '65.39', '64.92'] loss: 0.86
========== Round 486 ==========
server, accuracy: 61.64, exits:['54.68', '61.66', '65.28', '64.95'] loss: 1.11
========== Round 488 ==========
server, accuracy: 61.72, exits:['54.69', '61.69', '65.51', '64.97'] loss: 0.96
========== Round 490 ==========
server, accuracy: 61.71, exits:['54.70', '61.76', '65.41', '64.98'] loss: 0.90
========== Round 492 ==========
server, accuracy: 61.68, exits:['54.72', '61.76', '65.33', '64.92'] loss: 1.02
========== Round 494 ==========
server, accuracy: 61.70, exits:['54.80', '61.72', '65.28', '65.02'] loss: 1.00
========== Round 496 ==========
server, accuracy: 61.72, exits:['54.69', '61.89', '65.43', '64.87'] loss: 0.78
========== Round 498 ==========
server, accuracy: 61.71, exits:['54.71', '61.82', '65.43', '64.86'] loss: 1.33
==========Summary==========
server, max accuracy: 62.20
server, final accuracy: 61.71 +- 0.00
Anytime:
[55.35, 62.18, 65.13, 65.19], avg:61.9625
