alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.88, exits:['0.92', '0.96', '7.30', '26.36'] loss: 10.61
========== Round 10 ==========
server, accuracy: 37.95, exits:['15.41', '33.72', '48.17', '54.51'] loss: 7.29
========== Round 20 ==========
server, accuracy: 42.75, exits:['23.47', '42.14', '50.81', '54.58'] loss: 4.92
========== Round 30 ==========
server, accuracy: 49.44, exits:['30.53', '50.39', '57.11', '59.72'] loss: 5.42
========== Round 40 ==========
server, accuracy: 51.77, exits:['34.73', '52.42', '58.77', '61.15'] loss: 4.23
========== Round 50 ==========
server, accuracy: 55.06, exits:['37.36', '56.97', '62.06', '63.84'] loss: 3.68
========== Round 60 ==========
server, accuracy: 54.67, exits:['38.19', '56.20', '61.12', '63.16'] loss: 3.14
========== Round 70 ==========
server, accuracy: 56.82, exits:['41.62', '58.65', '62.52', '64.47'] loss: 3.20
========== Round 80 ==========
server, accuracy: 57.74, exits:['42.75', '59.13', '63.72', '65.38'] loss: 2.76
========== Round 90 ==========
server, accuracy: 58.38, exits:['44.24', '60.24', '63.70', '65.34'] loss: 2.32
========== Round 100 ==========
server, accuracy: 59.12, exits:['45.83', '60.51', '64.23', '65.89'] loss: 2.12
========== Round 110 ==========
server, accuracy: 58.85, exits:['46.39', '59.76', '64.14', '65.10'] loss: 2.00
========== Round 120 ==========
server, accuracy: 59.30, exits:['47.00', '60.20', '64.31', '65.70'] loss: 1.99
========== Round 130 ==========
server, accuracy: 59.32, exits:['47.51', '60.14', '64.53', '65.10'] loss: 1.76
========== Round 140 ==========
server, accuracy: 59.63, exits:['48.23', '60.51', '64.46', '65.32'] loss: 1.71
========== Round 150 ==========
server, accuracy: 59.76, exits:['48.46', '60.54', '64.65', '65.38'] loss: 1.54
========== Round 160 ==========
server, accuracy: 59.42, exits:['47.85', '60.37', '64.31', '65.15'] loss: 1.32
========== Round 170 ==========
server, accuracy: 59.60, exits:['48.61', '60.68', '64.33', '64.79'] loss: 1.10
========== Round 180 ==========
server, accuracy: 59.64, exits:['49.11', '60.53', '64.19', '64.71'] loss: 1.15
========== Round 190 ==========
server, accuracy: 59.79, exits:['49.48', '60.51', '64.35', '64.84'] loss: 1.22
========== Round 200 ==========
server, accuracy: 60.05, exits:['49.50', '60.76', '64.71', '65.25'] loss: 1.31
========== Round 202 ==========
server, accuracy: 59.99, exits:['49.60', '61.03', '64.47', '64.88'] loss: 1.04
========== Round 204 ==========
server, accuracy: 59.95, exits:['49.60', '60.98', '64.33', '64.88'] loss: 1.04
========== Round 206 ==========
server, accuracy: 59.68, exits:['49.24', '60.37', '64.48', '64.62'] loss: 0.89
========== Round 208 ==========
server, accuracy: 59.80, exits:['49.99', '60.09', '64.41', '64.73'] loss: 1.01
========== Round 210 ==========
server, accuracy: 59.91, exits:['49.81', '60.62', '64.39', '64.84'] loss: 0.95
========== Round 212 ==========
server, accuracy: 59.83, exits:['49.39', '60.81', '64.25', '64.89'] loss: 1.06
========== Round 214 ==========
server, accuracy: 59.92, exits:['49.87', '60.54', '64.55', '64.73'] loss: 1.14
========== Round 216 ==========
server, accuracy: 59.85, exits:['49.49', '60.80', '64.31', '64.79'] loss: 1.18
========== Round 218 ==========
server, accuracy: 60.10, exits:['49.95', '60.74', '64.53', '65.17'] loss: 0.97
========== Round 220 ==========
server, accuracy: 59.94, exits:['49.67', '60.91', '64.37', '64.83'] loss: 1.07
========== Round 222 ==========
server, accuracy: 59.78, exits:['49.70', '60.47', '64.17', '64.79'] loss: 0.94
========== Round 224 ==========
server, accuracy: 59.97, exits:['49.70', '60.62', '64.44', '65.12'] loss: 0.89
========== Round 226 ==========
server, accuracy: 59.77, exits:['49.88', '60.40', '64.25', '64.56'] loss: 0.87
========== Round 228 ==========
server, accuracy: 59.93, exits:['50.02', '60.66', '64.42', '64.64'] loss: 0.92
========== Round 230 ==========
server, accuracy: 59.68, exits:['49.78', '60.42', '64.03', '64.47'] loss: 0.84
========== Round 232 ==========
server, accuracy: 60.15, exits:['49.95', '61.07', '64.62', '64.95'] loss: 1.09
========== Round 234 ==========
server, accuracy: 59.67, exits:['49.60', '60.20', '64.13', '64.73'] loss: 0.82
========== Round 236 ==========
server, accuracy: 59.86, exits:['49.68', '60.60', '64.51', '64.64'] loss: 0.98
========== Round 238 ==========
server, accuracy: 59.77, exits:['49.59', '60.27', '64.43', '64.81'] loss: 0.77
========== Round 240 ==========
server, accuracy: 59.79, exits:['49.86', '60.25', '64.34', '64.70'] loss: 0.93
========== Round 242 ==========
server, accuracy: 59.81, exits:['49.74', '60.44', '64.26', '64.79'] loss: 0.80
========== Round 244 ==========
server, accuracy: 59.85, exits:['49.88', '60.58', '64.15', '64.80'] loss: 0.81
========== Round 246 ==========
server, accuracy: 59.85, exits:['49.90', '60.59', '64.12', '64.79'] loss: 0.94
========== Round 248 ==========
server, accuracy: 59.71, exits:['49.90', '60.30', '64.08', '64.56'] loss: 0.86
========== Round 250 ==========
server, accuracy: 59.58, exits:['49.78', '60.32', '63.96', '64.27'] loss: 0.74
========== Round 252 ==========
server, accuracy: 59.65, exits:['49.93', '60.38', '64.11', '64.19'] loss: 0.87
========== Round 254 ==========
server, accuracy: 59.67, exits:['49.78', '60.30', '64.09', '64.49'] loss: 0.71
========== Round 256 ==========
server, accuracy: 59.70, exits:['50.06', '60.37', '64.08', '64.28'] loss: 0.86
========== Round 258 ==========
server, accuracy: 59.59, exits:['49.57', '60.23', '64.11', '64.44'] loss: 0.87
========== Round 260 ==========
server, accuracy: 59.38, exits:['49.58', '60.12', '63.80', '64.00'] loss: 0.69
========== Round 262 ==========
server, accuracy: 59.43, exits:['49.45', '60.10', '63.86', '64.29'] loss: 0.63
========== Round 264 ==========
server, accuracy: 59.52, exits:['49.66', '60.12', '63.93', '64.36'] loss: 0.83
========== Round 266 ==========
server, accuracy: 59.46, exits:['49.38', '59.96', '63.94', '64.55'] loss: 0.69
========== Round 268 ==========
server, accuracy: 59.66, exits:['49.31', '60.49', '64.10', '64.72'] loss: 0.78
========== Round 270 ==========
server, accuracy: 59.60, exits:['49.78', '60.11', '64.08', '64.41'] loss: 0.68
========== Round 272 ==========
server, accuracy: 59.76, exits:['49.99', '60.49', '64.12', '64.44'] loss: 0.68
========== Round 274 ==========
server, accuracy: 59.61, exits:['50.09', '60.30', '63.87', '64.19'] loss: 0.66
========== Round 276 ==========
server, accuracy: 59.72, exits:['49.97', '60.28', '64.26', '64.39'] loss: 0.80
========== Round 278 ==========
server, accuracy: 59.66, exits:['49.81', '60.32', '64.23', '64.29'] loss: 0.62
========== Round 280 ==========
server, accuracy: 59.58, exits:['49.70', '60.11', '64.09', '64.43'] loss: 0.74
========== Round 282 ==========
server, accuracy: 59.58, exits:['49.69', '60.00', '64.16', '64.48'] loss: 0.73
========== Round 284 ==========
server, accuracy: 59.61, exits:['49.85', '60.07', '64.11', '64.42'] loss: 0.75
========== Round 286 ==========
server, accuracy: 59.72, exits:['49.81', '60.33', '64.21', '64.51'] loss: 0.60
========== Round 288 ==========
server, accuracy: 59.74, exits:['49.97', '60.34', '64.25', '64.41'] loss: 0.68
========== Round 290 ==========
server, accuracy: 59.59, exits:['49.79', '60.10', '64.24', '64.21'] loss: 0.54
========== Round 292 ==========
server, accuracy: 59.71, exits:['49.80', '60.38', '64.14', '64.52'] loss: 0.59
========== Round 294 ==========
server, accuracy: 59.60, exits:['49.80', '60.35', '64.15', '64.11'] loss: 0.81
========== Round 296 ==========
server, accuracy: 59.54, exits:['49.61', '60.38', '64.08', '64.10'] loss: 0.62
========== Round 298 ==========
server, accuracy: 59.59, exits:['49.86', '60.14', '64.12', '64.24'] loss: 0.65
========== Round 300 ==========
server, accuracy: 59.49, exits:['49.72', '60.06', '64.01', '64.16'] loss: 0.55
========== Round 302 ==========
server, accuracy: 59.58, exits:['49.87', '60.10', '64.04', '64.29'] loss: 0.69
========== Round 304 ==========
server, accuracy: 59.54, exits:['49.73', '60.17', '63.91', '64.36'] loss: 0.71
========== Round 306 ==========
server, accuracy: 59.58, exits:['49.83', '60.25', '63.94', '64.30'] loss: 0.68
========== Round 308 ==========
server, accuracy: 59.48, exits:['49.71', '60.06', '63.96', '64.19'] loss: 0.58
========== Round 310 ==========
server, accuracy: 59.51, exits:['49.86', '60.01', '63.95', '64.21'] loss: 0.69
========== Round 312 ==========
server, accuracy: 59.52, exits:['49.90', '59.95', '63.91', '64.33'] loss: 0.77
========== Round 314 ==========
server, accuracy: 59.71, exits:['49.93', '60.24', '64.22', '64.44'] loss: 0.55
========== Round 316 ==========
server, accuracy: 59.58, exits:['49.93', '60.16', '64.07', '64.14'] loss: 0.61
========== Round 318 ==========
server, accuracy: 59.52, exits:['50.08', '60.06', '64.09', '63.86'] loss: 0.59
========== Round 320 ==========
server, accuracy: 59.51, exits:['49.94', '59.99', '64.09', '64.02'] loss: 0.63
========== Round 322 ==========
server, accuracy: 59.42, exits:['49.62', '59.77', '64.08', '64.20'] loss: 0.65
========== Round 324 ==========
server, accuracy: 59.60, exits:['49.77', '60.04', '64.17', '64.42'] loss: 0.58
========== Round 326 ==========
server, accuracy: 59.68, exits:['50.11', '60.27', '64.27', '64.07'] loss: 0.75
========== Round 328 ==========
server, accuracy: 59.50, exits:['49.76', '59.96', '64.02', '64.25'] loss: 0.63
========== Round 330 ==========
server, accuracy: 59.45, exits:['49.83', '60.04', '64.09', '63.84'] loss: 0.56
========== Round 332 ==========
server, accuracy: 59.51, exits:['50.03', '59.89', '64.05', '64.06'] loss: 0.47
========== Round 334 ==========
server, accuracy: 59.45, exits:['49.84', '59.84', '64.05', '64.07'] loss: 0.41
========== Round 336 ==========
server, accuracy: 59.45, exits:['49.88', '60.02', '64.00', '63.89'] loss: 0.61
========== Round 338 ==========
server, accuracy: 59.61, exits:['50.14', '60.04', '64.09', '64.15'] loss: 0.56
========== Round 340 ==========
server, accuracy: 59.32, exits:['49.87', '59.89', '63.69', '63.81'] loss: 0.53
========== Round 342 ==========
server, accuracy: 59.24, exits:['49.64', '59.76', '63.79', '63.78'] loss: 0.45
========== Round 344 ==========
server, accuracy: 59.43, exits:['49.90', '59.86', '64.02', '63.92'] loss: 0.54
========== Round 346 ==========
server, accuracy: 59.29, exits:['49.66', '59.83', '63.82', '63.86'] loss: 0.63
========== Round 348 ==========
server, accuracy: 59.46, exits:['49.84', '59.90', '63.88', '64.22'] loss: 0.62
========== Round 350 ==========
server, accuracy: 59.57, exits:['50.12', '59.91', '64.07', '64.18'] loss: 0.63
========== Round 352 ==========
server, accuracy: 59.54, exits:['49.93', '59.90', '64.14', '64.17'] loss: 0.54
========== Round 354 ==========
server, accuracy: 59.40, exits:['49.71', '59.85', '63.93', '64.11'] loss: 0.73
========== Round 356 ==========
server, accuracy: 59.46, exits:['49.76', '59.98', '63.86', '64.24'] loss: 0.51
========== Round 358 ==========
server, accuracy: 59.53, exits:['49.88', '60.13', '64.02', '64.10'] loss: 0.61
========== Round 360 ==========
server, accuracy: 59.47, exits:['50.03', '60.03', '63.83', '64.00'] loss: 0.58
========== Round 362 ==========
server, accuracy: 59.57, exits:['50.01', '59.97', '64.07', '64.24'] loss: 0.49
========== Round 364 ==========
server, accuracy: 59.40, exits:['50.09', '59.61', '63.92', '63.98'] loss: 0.51
========== Round 366 ==========
server, accuracy: 59.53, exits:['50.05', '59.74', '64.08', '64.24'] loss: 0.52
========== Round 368 ==========
server, accuracy: 59.42, exits:['49.96', '59.70', '63.90', '64.11'] loss: 0.74
========== Round 370 ==========
server, accuracy: 59.47, exits:['49.89', '59.84', '64.01', '64.13'] loss: 0.59
========== Round 372 ==========
server, accuracy: 59.44, exits:['49.88', '59.93', '64.04', '63.91'] loss: 0.61
========== Round 374 ==========
server, accuracy: 59.46, exits:['50.05', '59.89', '63.96', '63.95'] loss: 0.55
========== Round 376 ==========
server, accuracy: 59.49, exits:['49.89', '60.01', '63.93', '64.14'] loss: 0.61
========== Round 378 ==========
server, accuracy: 59.45, exits:['49.69', '60.01', '64.03', '64.08'] loss: 0.54
========== Round 380 ==========
server, accuracy: 59.39, exits:['49.70', '59.99', '63.99', '63.86'] loss: 0.41
========== Round 382 ==========
server, accuracy: 59.45, exits:['49.97', '59.91', '63.95', '63.95'] loss: 0.54
========== Round 384 ==========
server, accuracy: 59.42, exits:['49.98', '59.89', '63.91', '63.90'] loss: 0.54
========== Round 386 ==========
server, accuracy: 59.48, exits:['50.15', '59.90', '63.95', '63.92'] loss: 0.56
========== Round 388 ==========
server, accuracy: 59.39, exits:['49.71', '59.80', '63.97', '64.06'] loss: 0.52
========== Round 390 ==========
server, accuracy: 59.41, exits:['49.89', '59.75', '63.97', '64.04'] loss: 0.53
========== Round 392 ==========
server, accuracy: 59.40, exits:['49.83', '59.88', '63.91', '63.97'] loss: 0.55
========== Round 394 ==========
server, accuracy: 59.40, exits:['49.96', '59.87', '63.87', '63.89'] loss: 0.53
========== Round 396 ==========
server, accuracy: 59.35, exits:['49.77', '59.76', '63.95', '63.91'] loss: 0.58
========== Round 398 ==========
server, accuracy: 59.35, exits:['49.77', '59.81', '63.87', '63.93'] loss: 0.49
========== Round 400 ==========
server, accuracy: 59.27, exits:['49.66', '59.77', '63.90', '63.74'] loss: 0.50
========== Round 402 ==========
server, accuracy: 59.30, exits:['49.72', '59.82', '63.87', '63.78'] loss: 0.52
========== Round 404 ==========
server, accuracy: 59.29, exits:['49.80', '59.66', '63.90', '63.80'] loss: 0.48
========== Round 406 ==========
server, accuracy: 59.38, exits:['49.88', '59.82', '63.89', '63.94'] loss: 0.62
========== Round 408 ==========
server, accuracy: 59.33, exits:['49.84', '59.77', '63.82', '63.89'] loss: 0.48
========== Round 410 ==========
server, accuracy: 59.39, exits:['49.82', '59.78', '64.08', '63.88'] loss: 0.59
========== Round 412 ==========
server, accuracy: 59.40, exits:['49.95', '59.79', '64.03', '63.82'] loss: 0.55
========== Round 414 ==========
server, accuracy: 59.41, exits:['49.66', '59.83', '64.08', '64.06'] loss: 0.51
========== Round 416 ==========
server, accuracy: 59.40, exits:['49.85', '59.80', '64.04', '63.91'] loss: 0.58
========== Round 418 ==========
server, accuracy: 59.35, exits:['49.86', '59.73', '63.99', '63.81'] loss: 0.51
========== Round 420 ==========
server, accuracy: 59.39, exits:['49.94', '59.74', '64.01', '63.87'] loss: 0.34
========== Round 422 ==========
server, accuracy: 59.39, exits:['49.99', '59.67', '64.08', '63.82'] loss: 0.57
========== Round 424 ==========
server, accuracy: 59.40, exits:['50.02', '59.74', '64.07', '63.78'] loss: 0.60
========== Round 426 ==========
server, accuracy: 59.38, exits:['49.98', '59.65', '64.02', '63.87'] loss: 0.43
========== Round 428 ==========
server, accuracy: 59.25, exits:['49.55', '59.57', '64.01', '63.87'] loss: 0.48
========== Round 430 ==========
server, accuracy: 59.28, exits:['49.72', '59.67', '63.91', '63.84'] loss: 0.58
========== Round 432 ==========
server, accuracy: 59.31, exits:['49.78', '59.65', '63.92', '63.90'] loss: 0.44
========== Round 434 ==========
server, accuracy: 59.35, exits:['49.73', '59.65', '64.01', '64.02'] loss: 0.46
========== Round 436 ==========
server, accuracy: 59.36, exits:['49.82', '59.64', '64.04', '63.93'] loss: 0.53
========== Round 438 ==========
server, accuracy: 59.32, exits:['49.73', '59.70', '63.93', '63.92'] loss: 0.55
========== Round 440 ==========
server, accuracy: 59.36, exits:['49.74', '59.69', '63.98', '64.02'] loss: 0.55
========== Round 442 ==========
server, accuracy: 59.40, exits:['50.04', '59.67', '64.02', '63.86'] loss: 0.57
========== Round 444 ==========
server, accuracy: 59.37, exits:['50.02', '59.72', '63.92', '63.83'] loss: 0.39
========== Round 446 ==========
server, accuracy: 59.42, exits:['49.96', '59.75', '64.05', '63.90'] loss: 0.43
========== Round 448 ==========
server, accuracy: 59.33, exits:['49.77', '59.71', '63.98', '63.86'] loss: 0.46
========== Round 450 ==========
server, accuracy: 59.37, exits:['49.92', '59.62', '64.01', '63.93'] loss: 0.47
========== Round 452 ==========
server, accuracy: 59.42, exits:['50.05', '59.68', '64.07', '63.89'] loss: 0.66
========== Round 454 ==========
server, accuracy: 59.34, exits:['49.92', '59.68', '63.96', '63.81'] loss: 0.41
========== Round 456 ==========
server, accuracy: 59.37, exits:['49.93', '59.67', '63.99', '63.89'] loss: 0.57
========== Round 458 ==========
server, accuracy: 59.38, exits:['49.92', '59.77', '63.96', '63.88'] loss: 0.48
========== Round 460 ==========
server, accuracy: 59.43, exits:['49.99', '59.81', '63.99', '63.94'] loss: 0.49
========== Round 462 ==========
server, accuracy: 59.34, exits:['49.97', '59.73', '63.86', '63.81'] loss: 0.44
========== Round 464 ==========
server, accuracy: 59.32, exits:['49.81', '59.60', '63.93', '63.95'] loss: 0.42
========== Round 466 ==========
server, accuracy: 59.32, exits:['49.93', '59.54', '63.89', '63.94'] loss: 0.46
========== Round 468 ==========
server, accuracy: 59.44, exits:['50.00', '59.72', '64.06', '63.98'] loss: 0.44
========== Round 470 ==========
server, accuracy: 59.39, exits:['50.03', '59.65', '64.03', '63.86'] loss: 0.55
========== Round 472 ==========
server, accuracy: 59.41, exits:['49.92', '59.71', '64.05', '63.95'] loss: 0.41
========== Round 474 ==========
server, accuracy: 59.38, exits:['49.88', '59.74', '64.02', '63.86'] loss: 0.48
========== Round 476 ==========
server, accuracy: 59.33, exits:['49.83', '59.68', '63.97', '63.85'] loss: 0.45
========== Round 478 ==========
server, accuracy: 59.35, exits:['49.82', '59.66', '64.04', '63.90'] loss: 0.49
========== Round 480 ==========
server, accuracy: 59.32, exits:['49.77', '59.65', '63.97', '63.90'] loss: 0.47
========== Round 482 ==========
server, accuracy: 59.27, exits:['49.71', '59.63', '63.92', '63.84'] loss: 0.49
========== Round 484 ==========
server, accuracy: 59.33, exits:['49.89', '59.66', '63.91', '63.85'] loss: 0.37
========== Round 486 ==========
server, accuracy: 59.30, exits:['49.66', '59.75', '63.94', '63.86'] loss: 0.47
========== Round 488 ==========
server, accuracy: 59.33, exits:['49.85', '59.62', '63.97', '63.88'] loss: 0.42
========== Round 490 ==========
server, accuracy: 59.37, exits:['49.89', '59.69', '64.01', '63.91'] loss: 0.41
========== Round 492 ==========
server, accuracy: 59.33, exits:['49.67', '59.77', '64.05', '63.84'] loss: 0.49
========== Round 494 ==========
server, accuracy: 59.30, exits:['49.69', '59.68', '64.00', '63.84'] loss: 0.47
========== Round 496 ==========
server, accuracy: 59.31, exits:['49.73', '59.67', '64.06', '63.79'] loss: 0.35
========== Round 498 ==========
server, accuracy: 59.31, exits:['49.76', '59.68', '63.98', '63.84'] loss: 0.57
==========Summary==========
server, max accuracy: 60.15
server, final accuracy: 59.31 +- 0.00
Anytime:
[50.85, 60.45, 63.94, 64.91], avg:60.0375
