alg: reefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1000/reefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.28, exits:['0.96', '1.36', '1.41', '1.39'] loss: 10.44
========== Round 10 ==========
server, accuracy: 19.74, exits:['5.99', '17.83', '27.56', '27.57'] loss: 9.86
========== Round 20 ==========
server, accuracy: 33.47, exits:['17.66', '31.60', '41.97', '42.66'] loss: 6.44
========== Round 30 ==========
server, accuracy: 42.92, exits:['24.38', '42.21', '51.89', '53.20'] loss: 7.24
========== Round 40 ==========
server, accuracy: 48.16, exits:['30.52', '47.55', '57.08', '57.50'] loss: 5.65
========== Round 50 ==========
server, accuracy: 51.61, exits:['33.57', '51.39', '60.45', '61.02'] loss: 5.92
========== Round 60 ==========
server, accuracy: 53.69, exits:['36.79', '54.31', '61.79', '61.86'] loss: 4.54
========== Round 70 ==========
server, accuracy: 55.87, exits:['38.20', '56.08', '64.68', '64.54'] loss: 5.13
========== Round 80 ==========
server, accuracy: 57.36, exits:['40.92', '57.45', '65.46', '65.59'] loss: 4.51
========== Round 90 ==========
server, accuracy: 58.06, exits:['42.39', '58.74', '65.45', '65.65'] loss: 4.55
========== Round 100 ==========
server, accuracy: 58.70, exits:['43.27', '59.53', '66.08', '65.91'] loss: 4.21
========== Round 110 ==========
server, accuracy: 59.24, exits:['44.02', '59.79', '66.74', '66.39'] loss: 3.70
========== Round 120 ==========
server, accuracy: 60.17, exits:['45.73', '60.96', '67.04', '66.95'] loss: 3.81
========== Round 130 ==========
server, accuracy: 60.31, exits:['46.12', '61.26', '67.06', '66.79'] loss: 3.76
========== Round 140 ==========
server, accuracy: 60.76, exits:['46.92', '61.70', '67.37', '67.07'] loss: 3.75
========== Round 150 ==========
server, accuracy: 60.66, exits:['47.33', '61.74', '67.16', '66.40'] loss: 3.84
========== Round 160 ==========
server, accuracy: 60.91, exits:['48.19', '61.37', '67.36', '66.73'] loss: 2.97
========== Round 170 ==========
server, accuracy: 60.93, exits:['48.24', '61.71', '67.23', '66.55'] loss: 2.64
========== Round 180 ==========
server, accuracy: 60.90, exits:['48.59', '61.65', '67.11', '66.27'] loss: 3.02
========== Round 190 ==========
server, accuracy: 60.92, exits:['48.95', '61.67', '66.82', '66.24'] loss: 2.70
========== Round 200 ==========
server, accuracy: 61.10, exits:['49.00', '61.85', '67.26', '66.29'] loss: 3.18
========== Round 202 ==========
server, accuracy: 61.01, exits:['49.24', '61.52', '67.00', '66.27'] loss: 2.70
========== Round 204 ==========
server, accuracy: 60.91, exits:['49.18', '61.66', '66.99', '65.82'] loss: 2.91
========== Round 206 ==========
server, accuracy: 60.92, exits:['49.49', '61.55', '66.75', '65.89'] loss: 2.49
========== Round 208 ==========
server, accuracy: 61.01, exits:['49.46', '61.48', '66.95', '66.16'] loss: 2.75
========== Round 210 ==========
server, accuracy: 60.94, exits:['49.62', '61.55', '66.64', '65.96'] loss: 2.62
========== Round 212 ==========
server, accuracy: 61.01, exits:['49.57', '61.48', '67.00', '66.00'] loss: 2.86
========== Round 214 ==========
server, accuracy: 61.02, exits:['49.41', '61.71', '66.92', '66.03'] loss: 2.72
========== Round 216 ==========
server, accuracy: 61.18, exits:['49.71', '61.93', '66.98', '66.09'] loss: 2.92
========== Round 218 ==========
server, accuracy: 61.07, exits:['49.96', '61.74', '66.69', '65.90'] loss: 2.66
========== Round 220 ==========
server, accuracy: 61.24, exits:['49.79', '61.75', '67.26', '66.16'] loss: 2.93
========== Round 222 ==========
server, accuracy: 61.16, exits:['50.12', '61.52', '66.97', '66.03'] loss: 2.46
========== Round 224 ==========
server, accuracy: 61.13, exits:['50.22', '61.47', '66.93', '65.91'] loss: 2.55
========== Round 226 ==========
server, accuracy: 61.16, exits:['50.20', '61.53', '66.82', '66.08'] loss: 2.67
========== Round 228 ==========
server, accuracy: 61.06, exits:['50.09', '61.67', '66.71', '65.76'] loss: 2.82
========== Round 230 ==========
server, accuracy: 61.16, exits:['50.28', '61.79', '66.90', '65.68'] loss: 2.58
========== Round 232 ==========
server, accuracy: 61.17, exits:['50.26', '61.59', '66.96', '65.86'] loss: 3.07
========== Round 234 ==========
server, accuracy: 61.07, exits:['50.36', '61.39', '66.60', '65.94'] loss: 2.54
========== Round 236 ==========
server, accuracy: 61.07, exits:['50.28', '61.65', '66.66', '65.68'] loss: 2.89
========== Round 238 ==========
server, accuracy: 61.14, exits:['50.48', '61.44', '66.82', '65.84'] loss: 2.42
========== Round 240 ==========
server, accuracy: 61.02, exits:['50.57', '61.53', '66.53', '65.43'] loss: 2.75
========== Round 242 ==========
server, accuracy: 61.13, exits:['50.51', '61.53', '66.60', '65.89'] loss: 2.53
========== Round 244 ==========
server, accuracy: 61.13, exits:['50.44', '61.53', '66.81', '65.76'] loss: 2.52
========== Round 246 ==========
server, accuracy: 61.07, exits:['50.67', '61.63', '66.58', '65.41'] loss: 2.97
========== Round 248 ==========
server, accuracy: 61.01, exits:['50.59', '61.38', '66.48', '65.57'] loss: 2.64
========== Round 250 ==========
server, accuracy: 61.17, exits:['50.69', '61.32', '66.78', '65.90'] loss: 2.55
========== Round 252 ==========
server, accuracy: 61.08, exits:['50.62', '61.47', '66.56', '65.67'] loss: 2.74
========== Round 254 ==========
server, accuracy: 60.93, exits:['50.55', '61.16', '66.34', '65.68'] loss: 2.28
========== Round 256 ==========
server, accuracy: 61.03, exits:['50.91', '61.33', '66.40', '65.47'] loss: 2.78
========== Round 258 ==========
server, accuracy: 61.02, exits:['50.69', '61.51', '66.29', '65.57'] loss: 2.78
========== Round 260 ==========
server, accuracy: 61.07, exits:['50.75', '61.38', '66.47', '65.66'] loss: 2.51
========== Round 262 ==========
server, accuracy: 60.86, exits:['50.99', '61.06', '66.15', '65.25'] loss: 2.22
========== Round 264 ==========
server, accuracy: 61.05, exits:['50.60', '61.34', '66.62', '65.64'] loss: 2.73
========== Round 266 ==========
server, accuracy: 61.01, exits:['50.66', '61.36', '66.53', '65.50'] loss: 2.35
========== Round 268 ==========
server, accuracy: 61.06, exits:['50.87', '61.43', '66.42', '65.52'] loss: 2.49
========== Round 270 ==========
server, accuracy: 61.06, exits:['51.19', '61.35', '66.23', '65.46'] loss: 2.34
========== Round 272 ==========
server, accuracy: 61.03, exits:['51.07', '61.16', '66.41', '65.46'] loss: 2.37
========== Round 274 ==========
server, accuracy: 61.09, exits:['51.19', '61.35', '66.33', '65.49'] loss: 2.43
========== Round 276 ==========
server, accuracy: 60.91, exits:['50.83', '61.15', '66.26', '65.39'] loss: 2.78
========== Round 278 ==========
server, accuracy: 61.14, exits:['51.33', '61.30', '66.45', '65.49'] loss: 2.35
========== Round 280 ==========
server, accuracy: 61.02, exits:['51.00', '61.19', '66.51', '65.37'] loss: 2.45
========== Round 282 ==========
server, accuracy: 61.13, exits:['51.30', '61.54', '66.11', '65.59'] loss: 2.50
========== Round 284 ==========
server, accuracy: 61.11, exits:['51.06', '61.65', '66.32', '65.40'] loss: 2.62
========== Round 286 ==========
server, accuracy: 60.99, exits:['51.21', '61.08', '66.28', '65.39'] loss: 2.34
========== Round 288 ==========
server, accuracy: 61.11, exits:['51.10', '61.51', '66.40', '65.45'] loss: 2.56
========== Round 290 ==========
server, accuracy: 61.13, exits:['51.08', '61.35', '66.49', '65.61'] loss: 2.15
========== Round 292 ==========
server, accuracy: 61.00, exits:['51.19', '61.11', '66.48', '65.22'] loss: 2.18
========== Round 294 ==========
server, accuracy: 61.14, exits:['51.19', '61.39', '66.55', '65.44'] loss: 2.86
========== Round 296 ==========
server, accuracy: 61.03, exits:['51.29', '61.21', '66.44', '65.18'] loss: 2.41
========== Round 298 ==========
server, accuracy: 61.12, exits:['51.46', '61.20', '66.40', '65.40'] loss: 2.53
========== Round 300 ==========
server, accuracy: 61.05, exits:['51.31', '61.23', '66.29', '65.36'] loss: 2.32
========== Round 302 ==========
server, accuracy: 60.96, exits:['51.49', '60.99', '66.18', '65.16'] loss: 2.51
========== Round 304 ==========
server, accuracy: 60.98, exits:['51.50', '61.08', '66.15', '65.18'] loss: 2.64
========== Round 306 ==========
server, accuracy: 61.03, exits:['51.51', '61.03', '66.26', '65.29'] loss: 2.52
========== Round 308 ==========
server, accuracy: 61.14, exits:['51.65', '61.20', '66.33', '65.39'] loss: 2.33
========== Round 310 ==========
server, accuracy: 61.04, exits:['51.34', '61.19', '66.26', '65.37'] loss: 2.49
========== Round 312 ==========
server, accuracy: 60.97, exits:['51.29', '60.94', '66.34', '65.32'] loss: 2.67
========== Round 314 ==========
server, accuracy: 61.10, exits:['51.50', '61.44', '66.24', '65.20'] loss: 2.34
========== Round 316 ==========
server, accuracy: 61.09, exits:['51.54', '61.33', '66.19', '65.30'] loss: 2.49
========== Round 318 ==========
server, accuracy: 61.10, exits:['51.74', '61.12', '66.27', '65.26'] loss: 2.40
========== Round 320 ==========
server, accuracy: 61.07, exits:['51.89', '61.16', '66.28', '64.94'] loss: 2.43
========== Round 322 ==========
server, accuracy: 61.05, exits:['51.79', '61.07', '66.14', '65.20'] loss: 2.60
========== Round 324 ==========
server, accuracy: 61.04, exits:['51.86', '61.01', '66.16', '65.12'] loss: 2.31
========== Round 326 ==========
server, accuracy: 61.10, exits:['51.62', '60.92', '66.36', '65.49'] loss: 2.66
========== Round 328 ==========
server, accuracy: 61.13, exits:['51.97', '61.13', '66.16', '65.28'] loss: 2.49
========== Round 330 ==========
server, accuracy: 61.05, exits:['51.76', '61.05', '66.21', '65.19'] loss: 2.29
========== Round 332 ==========
server, accuracy: 60.98, exits:['51.80', '61.12', '65.97', '65.02'] loss: 2.09
========== Round 334 ==========
server, accuracy: 60.99, exits:['51.78', '61.07', '65.95', '65.16'] loss: 2.00
========== Round 336 ==========
server, accuracy: 60.92, exits:['51.78', '60.93', '65.93', '65.04'] loss: 2.49
========== Round 338 ==========
server, accuracy: 61.07, exits:['51.86', '61.20', '65.97', '65.25'] loss: 2.20
========== Round 340 ==========
server, accuracy: 61.04, exits:['51.93', '61.07', '66.10', '65.05'] loss: 2.22
========== Round 342 ==========
server, accuracy: 60.94, exits:['52.02', '60.85', '65.94', '64.96'] loss: 2.12
========== Round 344 ==========
server, accuracy: 61.05, exits:['52.06', '60.94', '66.20', '64.98'] loss: 2.21
========== Round 346 ==========
server, accuracy: 60.91, exits:['51.70', '61.09', '65.87', '64.96'] loss: 2.49
========== Round 348 ==========
server, accuracy: 60.99, exits:['51.93', '60.97', '65.87', '65.20'] loss: 2.47
========== Round 350 ==========
server, accuracy: 60.93, exits:['51.67', '61.00', '66.00', '65.05'] loss: 2.46
========== Round 352 ==========
server, accuracy: 60.92, exits:['51.79', '60.93', '66.01', '64.95'] loss: 2.32
========== Round 354 ==========
server, accuracy: 60.92, exits:['51.70', '60.96', '65.89', '65.14'] loss: 2.67
========== Round 356 ==========
server, accuracy: 61.05, exits:['51.90', '61.05', '65.99', '65.24'] loss: 2.14
========== Round 358 ==========
server, accuracy: 61.08, exits:['52.07', '60.98', '66.12', '65.15'] loss: 2.37
========== Round 360 ==========
server, accuracy: 61.03, exits:['52.07', '61.11', '65.92', '65.02'] loss: 2.35
========== Round 362 ==========
server, accuracy: 61.00, exits:['51.90', '60.95', '66.01', '65.15'] loss: 2.22
========== Round 364 ==========
server, accuracy: 60.98, exits:['51.99', '60.84', '66.08', '65.01'] loss: 2.20
========== Round 366 ==========
server, accuracy: 60.92, exits:['51.98', '60.92', '65.98', '64.80'] loss: 2.19
========== Round 368 ==========
server, accuracy: 60.97, exits:['51.72', '61.04', '66.18', '64.93'] loss: 2.70
========== Round 370 ==========
server, accuracy: 60.96, exits:['51.83', '61.05', '65.95', '65.01'] loss: 2.42
========== Round 372 ==========
server, accuracy: 60.99, exits:['51.96', '61.04', '65.97', '64.99'] loss: 2.46
========== Round 374 ==========
server, accuracy: 60.95, exits:['51.85', '60.96', '66.03', '64.94'] loss: 2.39
========== Round 376 ==========
server, accuracy: 60.96, exits:['51.78', '60.89', '66.01', '65.17'] loss: 2.46
========== Round 378 ==========
server, accuracy: 61.07, exits:['52.14', '60.86', '66.03', '65.25'] loss: 2.25
========== Round 380 ==========
server, accuracy: 61.01, exits:['52.07', '60.84', '65.99', '65.15'] loss: 2.03
========== Round 382 ==========
server, accuracy: 60.92, exits:['52.02', '60.80', '65.89', '64.98'] loss: 2.32
========== Round 384 ==========
server, accuracy: 60.91, exits:['51.85', '60.99', '65.89', '64.92'] loss: 2.35
========== Round 386 ==========
server, accuracy: 60.99, exits:['52.17', '60.99', '65.77', '65.04'] loss: 2.39
========== Round 388 ==========
server, accuracy: 60.88, exits:['51.99', '60.75', '65.73', '65.06'] loss: 2.23
========== Round 390 ==========
server, accuracy: 60.94, exits:['51.73', '60.88', '65.98', '65.15'] loss: 2.40
========== Round 392 ==========
server, accuracy: 61.01, exits:['52.19', '61.07', '65.84', '64.93'] loss: 2.30
========== Round 394 ==========
server, accuracy: 60.99, exits:['52.13', '60.93', '65.82', '65.06'] loss: 2.35
========== Round 396 ==========
server, accuracy: 60.94, exits:['51.95', '60.91', '65.87', '65.02'] loss: 2.44
========== Round 398 ==========
server, accuracy: 60.95, exits:['51.94', '60.85', '66.04', '64.98'] loss: 2.22
========== Round 400 ==========
server, accuracy: 60.80, exits:['51.83', '60.79', '65.79', '64.80'] loss: 2.32
========== Round 402 ==========
server, accuracy: 60.99, exits:['52.21', '60.80', '65.85', '65.10'] loss: 2.25
========== Round 404 ==========
server, accuracy: 60.95, exits:['52.12', '60.90', '65.83', '64.93'] loss: 2.26
========== Round 406 ==========
server, accuracy: 60.91, exits:['52.01', '60.83', '65.87', '64.94'] loss: 2.54
========== Round 408 ==========
server, accuracy: 60.91, exits:['52.01', '60.86', '65.87', '64.89'] loss: 2.26
========== Round 410 ==========
server, accuracy: 60.90, exits:['52.02', '60.77', '65.94', '64.88'] loss: 2.37
========== Round 412 ==========
server, accuracy: 60.98, exits:['52.18', '60.86', '66.02', '64.85'] loss: 2.34
========== Round 414 ==========
server, accuracy: 60.86, exits:['52.10', '60.69', '65.85', '64.78'] loss: 2.24
========== Round 416 ==========
server, accuracy: 60.96, exits:['52.15', '60.87', '65.84', '64.96'] loss: 2.38
========== Round 418 ==========
server, accuracy: 60.99, exits:['52.26', '60.84', '65.84', '65.02'] loss: 2.23
========== Round 420 ==========
server, accuracy: 60.89, exits:['52.11', '60.73', '65.72', '64.99'] loss: 1.88
========== Round 422 ==========
server, accuracy: 60.95, exits:['52.16', '60.96', '65.73', '64.94'] loss: 2.28
========== Round 424 ==========
server, accuracy: 61.00, exits:['52.27', '60.98', '65.87', '64.88'] loss: 2.50
========== Round 426 ==========
server, accuracy: 60.93, exits:['52.36', '60.72', '65.72', '64.92'] loss: 2.07
========== Round 428 ==========
server, accuracy: 60.96, exits:['52.05', '60.99', '65.84', '64.95'] loss: 2.22
========== Round 430 ==========
server, accuracy: 60.96, exits:['52.19', '60.96', '65.83', '64.84'] loss: 2.48
========== Round 432 ==========
server, accuracy: 60.94, exits:['52.14', '60.98', '65.87', '64.78'] loss: 2.11
========== Round 434 ==========
server, accuracy: 60.95, exits:['52.26', '60.90', '65.76', '64.88'] loss: 2.24
========== Round 436 ==========
server, accuracy: 60.93, exits:['52.15', '60.91', '65.75', '64.89'] loss: 2.21
========== Round 438 ==========
server, accuracy: 61.02, exits:['52.21', '61.07', '65.89', '64.91'] loss: 2.40
========== Round 440 ==========
server, accuracy: 61.01, exits:['52.34', '60.89', '65.90', '64.89'] loss: 2.36
========== Round 442 ==========
server, accuracy: 61.00, exits:['52.18', '60.95', '65.79', '65.07'] loss: 2.51
========== Round 444 ==========
server, accuracy: 60.95, exits:['52.28', '60.75', '65.79', '64.97'] loss: 1.99
========== Round 446 ==========
server, accuracy: 60.92, exits:['52.22', '60.78', '65.75', '64.94'] loss: 2.16
========== Round 448 ==========
server, accuracy: 60.94, exits:['52.24', '60.88', '65.71', '64.94'] loss: 2.16
========== Round 450 ==========
server, accuracy: 60.94, exits:['52.29', '60.69', '65.80', '64.99'] loss: 2.18
========== Round 452 ==========
server, accuracy: 60.98, exits:['52.27', '60.83', '65.78', '65.04'] loss: 2.57
========== Round 454 ==========
server, accuracy: 61.04, exits:['52.34', '60.89', '65.83', '65.08'] loss: 2.07
========== Round 456 ==========
server, accuracy: 60.95, exits:['52.22', '60.70', '65.87', '65.00'] loss: 2.35
========== Round 458 ==========
server, accuracy: 60.96, exits:['52.21', '60.82', '65.76', '65.03'] loss: 2.22
========== Round 460 ==========
server, accuracy: 60.92, exits:['52.23', '60.87', '65.66', '64.91'] loss: 2.27
========== Round 462 ==========
server, accuracy: 60.98, exits:['52.42', '60.85', '65.72', '64.94'] loss: 2.16
========== Round 464 ==========
server, accuracy: 60.94, exits:['52.26', '60.79', '65.71', '65.00'] loss: 2.18
========== Round 466 ==========
server, accuracy: 60.95, exits:['52.28', '60.89', '65.60', '65.01'] loss: 2.11
========== Round 468 ==========
server, accuracy: 61.04, exits:['52.44', '60.93', '65.80', '64.98'] loss: 2.12
========== Round 470 ==========
server, accuracy: 61.00, exits:['52.38', '60.78', '65.85', '64.98'] loss: 2.38
========== Round 472 ==========
server, accuracy: 60.95, exits:['52.21', '60.76', '65.84', '64.98'] loss: 1.98
========== Round 474 ==========
server, accuracy: 61.01, exits:['52.42', '60.92', '65.73', '64.98'] loss: 2.30
========== Round 476 ==========
server, accuracy: 60.99, exits:['52.33', '60.97', '65.70', '64.97'] loss: 2.16
========== Round 478 ==========
server, accuracy: 60.96, exits:['52.30', '60.91', '65.69', '64.94'] loss: 2.35
========== Round 480 ==========
server, accuracy: 61.03, exits:['52.43', '60.92', '65.83', '64.92'] loss: 2.20
========== Round 482 ==========
server, accuracy: 61.07, exits:['52.28', '61.03', '65.94', '65.01'] loss: 2.25
========== Round 484 ==========
server, accuracy: 60.99, exits:['52.28', '60.95', '65.80', '64.91'] loss: 1.98
========== Round 486 ==========
server, accuracy: 60.97, exits:['52.28', '60.90', '65.80', '64.90'] loss: 2.21
========== Round 488 ==========
server, accuracy: 60.91, exits:['52.13', '60.84', '65.66', '65.00'] loss: 2.11
========== Round 490 ==========
server, accuracy: 61.02, exits:['52.30', '60.99', '65.78', '65.02'] loss: 2.10
========== Round 492 ==========
server, accuracy: 61.02, exits:['52.37', '61.00', '65.79', '64.92'] loss: 2.24
========== Round 494 ==========
server, accuracy: 61.05, exits:['52.35', '60.99', '65.88', '64.98'] loss: 2.24
========== Round 496 ==========
server, accuracy: 61.05, exits:['52.54', '60.92', '65.82', '64.92'] loss: 1.93
========== Round 498 ==========
server, accuracy: 61.06, exits:['52.60', '60.91', '65.79', '64.95'] loss: 2.36
==========Summary==========
server, max accuracy: 61.24
server, final accuracy: 61.06 +- 0.00
Anytime:
[50.61, 62.04, 66.15, 65.28], avg:61.02
