alg: scalefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1000/scalefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.83, exits:['1.19', '0.99', '1.08', '8.08'] loss: 2.35
========== Round 10 ==========
server, accuracy: 25.41, exits:['1.26', '3.40', '40.92', '56.07'] loss: 2.16
========== Round 20 ==========
server, accuracy: 30.53, exits:['2.83', '11.57', '50.00', '57.72'] loss: 2.09
========== Round 30 ==========
server, accuracy: 36.10, exits:['3.92', '23.06', '56.34', '61.10'] loss: 1.97
========== Round 40 ==========
server, accuracy: 39.78, exits:['5.74', '31.31', '59.68', '62.41'] loss: 1.98
========== Round 50 ==========
server, accuracy: 42.54, exits:['7.25', '37.89', '61.43', '63.59'] loss: 1.85
========== Round 60 ==========
server, accuracy: 43.38, exits:['8.31', '40.41', '61.39', '63.39'] loss: 1.89
========== Round 70 ==========
server, accuracy: 45.29, exits:['10.89', '43.74', '62.36', '64.19'] loss: 1.77
========== Round 80 ==========
server, accuracy: 45.82, exits:['12.32', '46.18', '61.63', '63.15'] loss: 1.76
========== Round 90 ==========
server, accuracy: 46.62, exits:['13.76', '47.00', '62.26', '63.47'] loss: 1.59
========== Round 100 ==========
server, accuracy: 47.57, exits:['15.93', '48.59', '62.54', '63.20'] loss: 1.61
========== Round 110 ==========
server, accuracy: 47.03, exits:['17.08', '48.34', '61.04', '61.66'] loss: 1.65
========== Round 120 ==========
server, accuracy: 48.04, exits:['18.80', '49.89', '61.37', '62.09'] loss: 1.55
========== Round 130 ==========
server, accuracy: 48.95, exits:['20.60', '50.31', '62.02', '62.87'] loss: 1.48
========== Round 140 ==========
server, accuracy: 48.68, exits:['21.15', '50.38', '61.32', '61.88'] loss: 1.46
========== Round 150 ==========
server, accuracy: 48.98, exits:['22.64', '50.35', '61.28', '61.64'] loss: 1.31
========== Round 160 ==========
server, accuracy: 48.57, exits:['22.88', '50.46', '60.05', '60.88'] loss: 1.47
========== Round 170 ==========
server, accuracy: 48.79, exits:['24.30', '50.14', '60.14', '60.59'] loss: 1.52
========== Round 180 ==========
server, accuracy: 48.98, exits:['25.06', '50.74', '59.75', '60.38'] loss: 1.36
========== Round 190 ==========
server, accuracy: 48.92, exits:['25.16', '50.49', '59.84', '60.17'] loss: 1.45
========== Round 200 ==========
server, accuracy: 49.27, exits:['25.89', '50.74', '60.03', '60.41'] loss: 1.33
========== Round 202 ==========
server, accuracy: 49.12, exits:['26.36', '50.14', '59.73', '60.23'] loss: 1.47
========== Round 204 ==========
server, accuracy: 48.67, exits:['26.25', '49.94', '59.11', '59.38'] loss: 1.44
========== Round 206 ==========
server, accuracy: 49.23, exits:['26.40', '50.20', '59.81', '60.50'] loss: 1.46
========== Round 208 ==========
server, accuracy: 49.16, exits:['26.52', '50.53', '59.53', '60.07'] loss: 1.37
========== Round 210 ==========
server, accuracy: 49.27, exits:['26.58', '50.78', '59.82', '59.87'] loss: 1.38
========== Round 212 ==========
server, accuracy: 49.08, exits:['26.65', '50.66', '59.44', '59.57'] loss: 1.41
========== Round 214 ==========
server, accuracy: 49.25, exits:['26.66', '50.66', '59.61', '60.08'] loss: 1.40
========== Round 216 ==========
server, accuracy: 49.48, exits:['27.15', '50.83', '59.71', '60.25'] loss: 1.38
========== Round 218 ==========
server, accuracy: 49.11, exits:['27.10', '51.07', '58.82', '59.47'] loss: 1.39
========== Round 220 ==========
server, accuracy: 49.00, exits:['26.88', '50.64', '59.02', '59.48'] loss: 1.23
========== Round 222 ==========
server, accuracy: 49.00, exits:['27.20', '50.34', '58.90', '59.58'] loss: 1.46
========== Round 224 ==========
server, accuracy: 49.07, exits:['27.26', '50.43', '59.18', '59.43'] loss: 1.38
========== Round 226 ==========
server, accuracy: 49.24, exits:['27.32', '50.75', '59.28', '59.63'] loss: 1.32
========== Round 228 ==========
server, accuracy: 49.36, exits:['27.39', '50.87', '59.45', '59.74'] loss: 1.32
========== Round 230 ==========
server, accuracy: 49.19, exits:['27.53', '50.77', '59.10', '59.38'] loss: 1.32
========== Round 232 ==========
server, accuracy: 49.22, exits:['27.21', '50.79', '59.14', '59.72'] loss: 1.30
========== Round 234 ==========
server, accuracy: 49.16, exits:['27.47', '50.53', '59.14', '59.50'] loss: 1.40
========== Round 236 ==========
server, accuracy: 49.31, exits:['27.77', '51.27', '58.87', '59.33'] loss: 1.24
========== Round 238 ==========
server, accuracy: 49.35, exits:['27.74', '50.97', '59.14', '59.56'] loss: 1.27
========== Round 240 ==========
server, accuracy: 49.35, exits:['27.94', '50.88', '59.07', '59.53'] loss: 1.16
========== Round 242 ==========
server, accuracy: 49.23, exits:['27.74', '50.96', '59.04', '59.20'] loss: 1.35
========== Round 244 ==========
server, accuracy: 49.33, exits:['28.04', '50.84', '59.02', '59.44'] loss: 1.30
========== Round 246 ==========
server, accuracy: 49.16, exits:['27.86', '50.63', '58.93', '59.23'] loss: 1.13
========== Round 248 ==========
server, accuracy: 49.07, exits:['27.92', '50.77', '58.51', '59.08'] loss: 1.19
========== Round 250 ==========
server, accuracy: 49.14, exits:['28.14', '50.76', '58.79', '58.88'] loss: 1.27
========== Round 252 ==========
server, accuracy: 49.01, exits:['27.79', '50.51', '58.84', '58.90'] loss: 1.29
========== Round 254 ==========
server, accuracy: 49.02, exits:['28.25', '50.65', '58.64', '58.55'] loss: 1.39
========== Round 256 ==========
server, accuracy: 49.38, exits:['28.50', '50.87', '59.03', '59.15'] loss: 1.17
========== Round 258 ==========
server, accuracy: 49.26, exits:['28.36', '50.56', '58.89', '59.24'] loss: 1.36
========== Round 260 ==========
server, accuracy: 49.25, exits:['28.47', '50.79', '58.74', '59.02'] loss: 1.34
========== Round 262 ==========
server, accuracy: 49.28, exits:['28.40', '50.80', '58.94', '58.99'] loss: 1.35
========== Round 264 ==========
server, accuracy: 49.12, exits:['28.19', '50.54', '58.74', '59.02'] loss: 1.29
========== Round 266 ==========
server, accuracy: 49.17, exits:['28.50', '50.75', '58.62', '58.83'] loss: 1.33
========== Round 268 ==========
server, accuracy: 49.22, exits:['28.45', '50.78', '58.64', '59.02'] loss: 1.25
========== Round 270 ==========
server, accuracy: 49.29, exits:['28.36', '50.89', '58.71', '59.19'] loss: 1.24
========== Round 272 ==========
server, accuracy: 49.40, exits:['28.68', '50.87', '58.87', '59.18'] loss: 1.41
========== Round 274 ==========
server, accuracy: 49.42, exits:['28.63', '51.09', '58.79', '59.18'] loss: 1.25
========== Round 276 ==========
server, accuracy: 49.24, exits:['28.41', '50.76', '58.62', '59.19'] loss: 1.19
========== Round 278 ==========
server, accuracy: 49.06, exits:['28.57', '50.51', '58.40', '58.77'] loss: 1.37
========== Round 280 ==========
server, accuracy: 49.16, exits:['28.82', '50.60', '58.41', '58.81'] loss: 1.38
========== Round 282 ==========
server, accuracy: 49.18, exits:['28.70', '50.73', '58.64', '58.66'] loss: 1.32
========== Round 284 ==========
server, accuracy: 49.35, exits:['29.08', '50.71', '58.70', '58.92'] loss: 1.22
========== Round 286 ==========
server, accuracy: 49.42, exits:['29.02', '50.82', '58.76', '59.09'] loss: 1.34
========== Round 288 ==========
server, accuracy: 49.42, exits:['28.97', '51.02', '58.70', '59.01'] loss: 1.26
========== Round 290 ==========
server, accuracy: 49.24, exits:['29.00', '50.76', '58.53', '58.66'] loss: 1.37
========== Round 292 ==========
server, accuracy: 49.21, exits:['28.97', '50.74', '58.42', '58.71'] loss: 1.41
========== Round 294 ==========
server, accuracy: 49.08, exits:['28.80', '50.91', '58.21', '58.40'] loss: 1.12
========== Round 296 ==========
server, accuracy: 49.19, exits:['28.89', '50.85', '58.21', '58.80'] loss: 1.32
========== Round 298 ==========
server, accuracy: 49.35, exits:['29.03', '50.83', '58.65', '58.90'] loss: 1.23
========== Round 300 ==========
server, accuracy: 49.13, exits:['29.06', '50.48', '58.47', '58.51'] loss: 1.35
========== Round 302 ==========
server, accuracy: 49.23, exits:['29.00', '50.80', '58.46', '58.68'] loss: 1.24
========== Round 304 ==========
server, accuracy: 49.19, exits:['28.85', '51.06', '58.44', '58.42'] loss: 1.22
========== Round 306 ==========
server, accuracy: 49.10, exits:['29.07', '50.88', '58.01', '58.46'] loss: 1.20
========== Round 308 ==========
server, accuracy: 49.14, exits:['28.99', '50.84', '58.24', '58.51'] loss: 1.30
========== Round 310 ==========
server, accuracy: 49.17, exits:['29.05', '50.87', '58.16', '58.62'] loss: 1.27
========== Round 312 ==========
server, accuracy: 49.25, exits:['29.18', '50.82', '58.32', '58.67'] loss: 1.17
========== Round 314 ==========
server, accuracy: 49.13, exits:['29.32', '50.82', '58.07', '58.30'] loss: 1.31
========== Round 316 ==========
server, accuracy: 49.09, exits:['29.35', '50.80', '58.08', '58.11'] loss: 1.18
========== Round 318 ==========
server, accuracy: 49.07, exits:['29.27', '50.59', '58.01', '58.39'] loss: 1.30
========== Round 320 ==========
server, accuracy: 49.19, exits:['29.28', '50.72', '58.14', '58.60'] loss: 1.32
========== Round 322 ==========
server, accuracy: 49.18, exits:['29.38', '50.63', '58.12', '58.58'] loss: 1.20
========== Round 324 ==========
server, accuracy: 49.15, exits:['29.22', '50.64', '58.26', '58.48'] loss: 1.25
========== Round 326 ==========
server, accuracy: 49.14, exits:['29.29', '50.82', '58.03', '58.40'] loss: 1.13
========== Round 328 ==========
server, accuracy: 49.08, exits:['29.34', '50.42', '58.12', '58.44'] loss: 1.32
========== Round 330 ==========
server, accuracy: 49.22, exits:['29.62', '50.91', '57.91', '58.43'] loss: 1.32
========== Round 332 ==========
server, accuracy: 49.02, exits:['29.17', '50.54', '58.04', '58.34'] loss: 1.33
========== Round 334 ==========
server, accuracy: 48.93, exits:['29.19', '50.39', '57.96', '58.16'] loss: 1.37
========== Round 336 ==========
server, accuracy: 49.01, exits:['29.29', '50.56', '58.02', '58.16'] loss: 1.16
========== Round 338 ==========
server, accuracy: 49.07, exits:['29.37', '50.60', '58.07', '58.25'] loss: 1.29
========== Round 340 ==========
server, accuracy: 49.21, exits:['29.56', '50.67', '58.08', '58.54'] loss: 1.32
========== Round 342 ==========
server, accuracy: 49.12, exits:['29.53', '50.60', '58.09', '58.26'] loss: 1.36
========== Round 344 ==========
server, accuracy: 49.07, exits:['29.43', '50.65', '58.00', '58.21'] loss: 1.31
========== Round 346 ==========
server, accuracy: 49.18, exits:['29.73', '50.81', '57.90', '58.28'] loss: 1.10
========== Round 348 ==========
server, accuracy: 49.24, exits:['29.55', '50.71', '58.12', '58.57'] loss: 1.24
========== Round 350 ==========
server, accuracy: 49.25, exits:['29.75', '50.65', '58.12', '58.48'] loss: 1.21
========== Round 352 ==========
server, accuracy: 49.26, exits:['29.58', '50.73', '58.24', '58.47'] loss: 1.23
========== Round 354 ==========
server, accuracy: 49.30, exits:['29.77', '50.77', '58.15', '58.51'] loss: 1.07
========== Round 356 ==========
server, accuracy: 49.26, exits:['29.50', '50.86', '58.02', '58.64'] loss: 1.31
========== Round 358 ==========
server, accuracy: 49.17, exits:['29.81', '50.58', '58.10', '58.19'] loss: 1.26
========== Round 360 ==========
server, accuracy: 49.21, exits:['29.76', '50.60', '58.21', '58.27'] loss: 1.02
========== Round 362 ==========
server, accuracy: 49.12, exits:['29.88', '50.31', '57.97', '58.33'] loss: 1.26
========== Round 364 ==========
server, accuracy: 49.01, exits:['29.64', '50.44', '57.92', '58.04'] loss: 1.35
========== Round 366 ==========
server, accuracy: 49.04, exits:['29.71', '50.41', '57.81', '58.21'] loss: 1.35
========== Round 368 ==========
server, accuracy: 49.12, exits:['29.71', '50.42', '58.04', '58.30'] loss: 0.99
========== Round 370 ==========
server, accuracy: 49.04, exits:['29.71', '50.43', '57.93', '58.08'] loss: 1.26
========== Round 372 ==========
server, accuracy: 48.99, exits:['29.58', '50.43', '57.79', '58.14'] loss: 1.23
========== Round 374 ==========
server, accuracy: 49.02, exits:['29.76', '50.48', '57.70', '58.12'] loss: 1.17
========== Round 376 ==========
server, accuracy: 49.10, exits:['29.83', '50.55', '57.85', '58.18'] loss: 1.14
========== Round 378 ==========
server, accuracy: 49.14, exits:['29.84', '50.57', '57.81', '58.32'] loss: 1.27
========== Round 380 ==========
server, accuracy: 49.10, exits:['29.82', '50.49', '57.90', '58.20'] loss: 1.37
========== Round 382 ==========
server, accuracy: 49.10, exits:['29.96', '50.36', '57.88', '58.18'] loss: 1.29
========== Round 384 ==========
server, accuracy: 49.15, exits:['29.87', '50.50', '58.08', '58.13'] loss: 1.29
========== Round 386 ==========
server, accuracy: 49.18, exits:['30.00', '50.58', '57.83', '58.29'] loss: 1.20
========== Round 388 ==========
server, accuracy: 49.10, exits:['30.07', '50.39', '57.85', '58.07'] loss: 1.20
========== Round 390 ==========
server, accuracy: 49.10, exits:['30.07', '50.50', '57.80', '58.02'] loss: 1.21
========== Round 392 ==========
server, accuracy: 49.15, exits:['30.06', '50.56', '57.87', '58.12'] loss: 1.23
========== Round 394 ==========
server, accuracy: 49.13, exits:['30.21', '50.37', '57.79', '58.14'] loss: 1.25
========== Round 396 ==========
server, accuracy: 48.96, exits:['29.91', '50.39', '57.54', '58.01'] loss: 1.13
========== Round 398 ==========
server, accuracy: 48.98, exits:['29.95', '50.28', '57.66', '58.03'] loss: 1.31
========== Round 400 ==========
server, accuracy: 49.01, exits:['29.95', '50.45', '57.67', '57.96'] loss: 1.21
========== Round 402 ==========
server, accuracy: 49.03, exits:['30.02', '50.45', '57.51', '58.15'] loss: 1.14
========== Round 404 ==========
server, accuracy: 49.00, exits:['30.05', '50.41', '57.51', '58.04'] loss: 1.27
========== Round 406 ==========
server, accuracy: 49.01, exits:['30.03', '50.28', '57.63', '58.11'] loss: 1.17
========== Round 408 ==========
server, accuracy: 48.93, exits:['29.93', '50.30', '57.57', '57.92'] loss: 1.27
========== Round 410 ==========
server, accuracy: 49.09, exits:['30.19', '50.39', '57.60', '58.17'] loss: 1.10
========== Round 412 ==========
server, accuracy: 49.04, exits:['30.17', '50.25', '57.49', '58.25'] loss: 1.18
========== Round 414 ==========
server, accuracy: 49.01, exits:['30.20', '50.29', '57.42', '58.13'] loss: 1.22
========== Round 416 ==========
server, accuracy: 49.22, exits:['30.32', '50.44', '57.77', '58.33'] loss: 1.08
========== Round 418 ==========
server, accuracy: 49.18, exits:['30.24', '50.40', '57.79', '58.30'] loss: 1.11
========== Round 420 ==========
server, accuracy: 49.12, exits:['30.17', '50.34', '57.79', '58.16'] loss: 1.37
========== Round 422 ==========
server, accuracy: 49.21, exits:['30.40', '50.45', '57.89', '58.10'] loss: 1.13
========== Round 424 ==========
server, accuracy: 49.03, exits:['30.14', '50.17', '57.55', '58.24'] loss: 1.15
========== Round 426 ==========
server, accuracy: 49.02, exits:['30.14', '50.12', '57.60', '58.20'] loss: 1.25
========== Round 428 ==========
server, accuracy: 49.08, exits:['30.31', '50.32', '57.69', '57.99'] loss: 1.24
========== Round 430 ==========
server, accuracy: 49.04, exits:['30.30', '50.21', '57.55', '58.11'] loss: 1.17
========== Round 432 ==========
server, accuracy: 49.02, exits:['30.24', '50.09', '57.64', '58.10'] loss: 1.32
========== Round 434 ==========
server, accuracy: 49.05, exits:['30.27', '50.29', '57.52', '58.13'] loss: 1.17
========== Round 436 ==========
server, accuracy: 49.09, exits:['30.29', '50.21', '57.72', '58.14'] loss: 1.18
========== Round 438 ==========
server, accuracy: 49.09, exits:['30.43', '50.20', '57.56', '58.17'] loss: 1.25
========== Round 440 ==========
server, accuracy: 49.06, exits:['30.13', '50.31', '57.61', '58.17'] loss: 1.24
========== Round 442 ==========
server, accuracy: 49.07, exits:['30.32', '50.26', '57.65', '58.05'] loss: 1.18
========== Round 444 ==========
server, accuracy: 49.09, exits:['30.22', '50.27', '57.81', '58.04'] loss: 1.35
========== Round 446 ==========
server, accuracy: 49.04, exits:['30.29', '50.29', '57.55', '58.01'] loss: 1.30
========== Round 448 ==========
server, accuracy: 49.10, exits:['30.18', '50.46', '57.74', '58.00'] loss: 1.25
========== Round 450 ==========
server, accuracy: 49.19, exits:['30.40', '50.43', '57.79', '58.14'] loss: 1.25
========== Round 452 ==========
server, accuracy: 49.06, exits:['30.19', '50.34', '57.63', '58.06'] loss: 1.07
========== Round 454 ==========
server, accuracy: 49.13, exits:['30.28', '50.41', '57.72', '58.10'] loss: 1.28
========== Round 456 ==========
server, accuracy: 49.08, exits:['30.16', '50.45', '57.64', '58.05'] loss: 1.12
========== Round 458 ==========
server, accuracy: 49.01, exits:['30.29', '50.30', '57.50', '57.96'] loss: 1.26
========== Round 460 ==========
server, accuracy: 49.05, exits:['30.40', '50.11', '57.52', '58.16'] loss: 1.26
========== Round 462 ==========
server, accuracy: 49.01, exits:['30.31', '50.22', '57.52', '57.97'] loss: 1.22
========== Round 464 ==========
server, accuracy: 49.04, exits:['30.22', '50.34', '57.56', '58.02'] loss: 1.25
========== Round 466 ==========
server, accuracy: 49.10, exits:['30.35', '50.40', '57.68', '57.97'] loss: 1.17
========== Round 468 ==========
server, accuracy: 49.23, exits:['30.60', '50.41', '57.74', '58.17'] loss: 1.33
========== Round 470 ==========
server, accuracy: 49.15, exits:['30.36', '50.44', '57.59', '58.19'] loss: 1.19
========== Round 472 ==========
server, accuracy: 49.15, exits:['30.45', '50.49', '57.64', '58.00'] loss: 1.27
========== Round 474 ==========
server, accuracy: 49.08, exits:['30.32', '50.38', '57.49', '58.12'] loss: 1.24
========== Round 476 ==========
server, accuracy: 49.14, exits:['30.42', '50.48', '57.61', '58.03'] loss: 1.28
========== Round 478 ==========
server, accuracy: 49.12, exits:['30.48', '50.46', '57.49', '58.05'] loss: 1.28
========== Round 480 ==========
server, accuracy: 49.15, exits:['30.39', '50.50', '57.56', '58.16'] loss: 1.25
========== Round 482 ==========
server, accuracy: 49.13, exits:['30.49', '50.42', '57.45', '58.14'] loss: 1.31
========== Round 484 ==========
server, accuracy: 49.15, exits:['30.39', '50.50', '57.50', '58.20'] loss: 1.35
========== Round 486 ==========
server, accuracy: 49.06, exits:['30.36', '50.27', '57.43', '58.17'] loss: 1.13
========== Round 488 ==========
server, accuracy: 49.10, exits:['30.34', '50.31', '57.60', '58.13'] loss: 1.28
========== Round 490 ==========
server, accuracy: 49.13, exits:['30.35', '50.41', '57.56', '58.18'] loss: 1.28
========== Round 492 ==========
server, accuracy: 49.13, exits:['30.47', '50.41', '57.49', '58.13'] loss: 1.25
========== Round 494 ==========
server, accuracy: 49.10, exits:['30.42', '50.36', '57.47', '58.14'] loss: 1.31
========== Round 496 ==========
server, accuracy: 49.07, exits:['30.44', '50.26', '57.51', '58.06'] loss: 1.35
========== Round 498 ==========
server, accuracy: 49.05, exits:['30.42', '50.24', '57.42', '58.12'] loss: 1.07
==========Summary==========
server, max accuracy: 49.48
server, final accuracy: 49.06 +- 0.00
Anytime:
[27.26, 50.21, 59.09, 59.8], avg:49.09
