alg: darkflpa2
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1000/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.02, exits:['1.31', '0.90', '0.79', '1.10'] loss: 12.97
========== Round 10 ==========
server, accuracy: 21.96, exits:['11.43', '22.96', '27.29', '26.15'] loss: 9.55
========== Round 20 ==========
server, accuracy: 35.06, exits:['22.31', '37.22', '39.63', '41.08'] loss: 7.90
========== Round 30 ==========
server, accuracy: 43.63, exits:['29.02', '44.32', '50.17', '51.00'] loss: 6.65
========== Round 40 ==========
server, accuracy: 48.29, exits:['34.07', '49.95', '55.08', '54.07'] loss: 5.45
========== Round 50 ==========
server, accuracy: 51.42, exits:['36.25', '52.99', '57.88', '58.56'] loss: 5.77
========== Round 60 ==========
server, accuracy: 53.66, exits:['38.95', '54.67', '60.48', '60.55'] loss: 5.45
========== Round 70 ==========
server, accuracy: 55.75, exits:['42.17', '57.75', '61.58', '61.51'] loss: 3.73
========== Round 80 ==========
server, accuracy: 57.64, exits:['43.57', '58.90', '63.90', '64.20'] loss: 3.94
========== Round 90 ==========
server, accuracy: 58.54, exits:['44.94', '59.69', '64.42', '65.12'] loss: 3.09
========== Round 100 ==========
server, accuracy: 59.85, exits:['46.15', '61.18', '66.11', '65.97'] loss: 3.79
========== Round 110 ==========
server, accuracy: 60.45, exits:['47.68', '62.03', '65.98', '66.10'] loss: 3.38
========== Round 120 ==========
server, accuracy: 60.50, exits:['48.32', '61.59', '66.11', '66.00'] loss: 2.79
========== Round 130 ==========
server, accuracy: 61.30, exits:['49.44', '62.26', '66.90', '66.62'] loss: 2.35
========== Round 140 ==========
server, accuracy: 61.69, exits:['49.92', '63.03', '66.93', '66.88'] loss: 2.24
========== Round 150 ==========
server, accuracy: 61.73, exits:['50.73', '62.55', '66.81', '66.84'] loss: 1.99
========== Round 160 ==========
server, accuracy: 62.01, exits:['51.41', '62.89', '67.05', '66.67'] loss: 2.04
========== Round 170 ==========
server, accuracy: 62.24, exits:['51.58', '63.44', '67.03', '66.91'] loss: 2.13
========== Round 180 ==========
server, accuracy: 62.43, exits:['52.32', '63.17', '67.19', '67.04'] loss: 1.70
========== Round 190 ==========
server, accuracy: 62.52, exits:['52.50', '63.34', '67.01', '67.24'] loss: 1.51
========== Round 200 ==========
server, accuracy: 62.39, exits:['52.56', '63.17', '66.87', '66.95'] loss: 1.52
========== Round 202 ==========
server, accuracy: 62.45, exits:['52.67', '63.04', '67.16', '66.93'] loss: 1.37
========== Round 204 ==========
server, accuracy: 62.51, exits:['52.68', '63.23', '67.11', '67.02'] loss: 1.34
========== Round 206 ==========
server, accuracy: 62.63, exits:['52.95', '62.93', '67.37', '67.29'] loss: 1.70
========== Round 208 ==========
server, accuracy: 62.50, exits:['52.94', '62.96', '67.01', '67.09'] loss: 1.45
========== Round 210 ==========
server, accuracy: 62.65, exits:['53.10', '63.15', '67.27', '67.08'] loss: 1.29
========== Round 212 ==========
server, accuracy: 62.40, exits:['52.98', '62.93', '66.86', '66.82'] loss: 1.38
========== Round 214 ==========
server, accuracy: 62.49, exits:['53.49', '62.81', '66.93', '66.71'] loss: 1.43
========== Round 216 ==========
server, accuracy: 62.51, exits:['53.19', '62.94', '66.97', '66.95'] loss: 1.37
========== Round 218 ==========
server, accuracy: 62.58, exits:['53.14', '63.21', '66.93', '67.05'] loss: 1.28
========== Round 220 ==========
server, accuracy: 62.55, exits:['53.25', '62.89', '66.90', '67.15'] loss: 1.41
========== Round 222 ==========
server, accuracy: 62.48, exits:['53.12', '62.92', '66.91', '66.96'] loss: 1.44
========== Round 224 ==========
server, accuracy: 62.83, exits:['53.85', '63.25', '67.12', '67.11'] loss: 1.23
========== Round 226 ==========
server, accuracy: 62.51, exits:['53.13', '63.00', '67.10', '66.81'] loss: 1.30
========== Round 228 ==========
server, accuracy: 62.76, exits:['53.73', '63.18', '66.95', '67.20'] loss: 1.29
========== Round 230 ==========
server, accuracy: 62.51, exits:['53.33', '63.00', '66.96', '66.75'] loss: 1.15
========== Round 232 ==========
server, accuracy: 62.67, exits:['53.24', '63.08', '67.13', '67.22'] loss: 1.25
========== Round 234 ==========
server, accuracy: 62.68, exits:['53.53', '62.89', '67.16', '67.14'] loss: 1.27
========== Round 236 ==========
server, accuracy: 62.65, exits:['53.55', '63.11', '66.93', '67.01'] loss: 1.26
========== Round 238 ==========
server, accuracy: 62.63, exits:['53.37', '63.24', '66.96', '66.94'] loss: 1.28
========== Round 240 ==========
server, accuracy: 62.63, exits:['53.57', '63.00', '66.90', '67.04'] loss: 1.21
========== Round 242 ==========
server, accuracy: 62.33, exits:['52.93', '62.87', '66.71', '66.82'] loss: 1.36
========== Round 244 ==========
server, accuracy: 62.49, exits:['53.63', '62.79', '66.85', '66.70'] loss: 1.18
========== Round 246 ==========
server, accuracy: 62.51, exits:['53.73', '62.74', '66.68', '66.88'] loss: 1.20
========== Round 248 ==========
server, accuracy: 62.58, exits:['53.42', '62.95', '67.04', '66.93'] loss: 1.19
========== Round 250 ==========
server, accuracy: 62.66, exits:['53.37', '63.08', '67.20', '66.99'] loss: 1.24
========== Round 252 ==========
server, accuracy: 62.59, exits:['53.61', '63.04', '66.85', '66.85'] loss: 1.21
========== Round 254 ==========
server, accuracy: 62.42, exits:['53.39', '62.59', '66.83', '66.85'] loss: 1.26
========== Round 256 ==========
server, accuracy: 62.62, exits:['53.93', '62.93', '66.97', '66.64'] loss: 1.22
========== Round 258 ==========
server, accuracy: 62.51, exits:['53.64', '62.99', '66.79', '66.63'] loss: 1.29
========== Round 260 ==========
server, accuracy: 62.42, exits:['53.64', '62.87', '66.73', '66.45'] loss: 1.03
========== Round 262 ==========
server, accuracy: 62.53, exits:['53.71', '62.81', '66.65', '66.94'] loss: 1.15
========== Round 264 ==========
server, accuracy: 62.66, exits:['53.77', '63.04', '67.04', '66.79'] loss: 1.17
========== Round 266 ==========
server, accuracy: 62.63, exits:['53.74', '62.86', '66.97', '66.96'] loss: 1.12
