alg: darkflpg
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1000/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.02, exits:['1.13', '0.81', '1.05', '1.12'] loss: 12.98
========== Round 10 ==========
server, accuracy: 24.47, exits:['14.04', '23.42', '29.16', '31.27'] loss: 9.44
========== Round 20 ==========
server, accuracy: 36.60, exits:['21.99', '36.17', '42.75', '45.50'] loss: 8.07
========== Round 30 ==========
server, accuracy: 41.51, exits:['28.00', '42.77', '47.06', '48.22'] loss: 7.42
========== Round 40 ==========
server, accuracy: 47.62, exits:['33.69', '48.91', '54.33', '53.53'] loss: 5.47
========== Round 50 ==========
server, accuracy: 50.94, exits:['36.51', '52.60', '57.42', '57.21'] loss: 5.69
========== Round 60 ==========
server, accuracy: 52.47, exits:['38.75', '53.65', '58.30', '59.17'] loss: 5.68
========== Round 70 ==========
server, accuracy: 55.30, exits:['41.90', '57.19', '60.89', '61.21'] loss: 4.67
========== Round 80 ==========
server, accuracy: 56.62, exits:['43.75', '57.63', '62.67', '62.44'] loss: 4.13
========== Round 90 ==========
server, accuracy: 57.19, exits:['44.48', '57.65', '63.09', '63.52'] loss: 4.90
========== Round 100 ==========
server, accuracy: 58.59, exits:['46.50', '59.92', '63.93', '64.02'] loss: 4.39
========== Round 110 ==========
server, accuracy: 59.56, exits:['47.35', '60.33', '65.31', '65.23'] loss: 3.58
========== Round 120 ==========
server, accuracy: 60.63, exits:['48.98', '61.59', '66.20', '65.73'] loss: 3.40
========== Round 130 ==========
server, accuracy: 60.94, exits:['49.94', '61.83', '66.17', '65.81'] loss: 2.96
========== Round 140 ==========
server, accuracy: 61.14, exits:['50.01', '61.62', '66.43', '66.52'] loss: 2.63
========== Round 150 ==========
server, accuracy: 61.69, exits:['51.27', '62.31', '66.89', '66.28'] loss: 2.37
========== Round 160 ==========
server, accuracy: 61.85, exits:['51.48', '62.47', '66.72', '66.75'] loss: 2.53
========== Round 170 ==========
server, accuracy: 61.88, exits:['52.17', '62.51', '66.74', '66.09'] loss: 2.02
========== Round 180 ==========
server, accuracy: 62.13, exits:['52.38', '62.54', '66.70', '66.90'] loss: 1.84
========== Round 190 ==========
server, accuracy: 62.24, exits:['52.62', '62.79', '66.95', '66.60'] loss: 1.81
========== Round 200 ==========
server, accuracy: 62.28, exits:['52.82', '62.66', '66.98', '66.64'] loss: 1.75
========== Round 201 ==========
server, accuracy: 62.32, exits:['53.26', '62.49', '67.00', '66.53'] loss: 1.51
========== Round 202 ==========
server, accuracy: 62.29, exits:['52.79', '62.77', '66.90', '66.70'] loss: 1.61
========== Round 203 ==========
server, accuracy: 62.16, exits:['52.62', '62.55', '66.89', '66.58'] loss: 1.48
========== Round 204 ==========
server, accuracy: 62.24, exits:['52.48', '62.99', '66.87', '66.61'] loss: 1.44
========== Round 205 ==========
server, accuracy: 62.60, exits:['53.25', '62.89', '67.27', '66.98'] loss: 1.74
========== Round 206 ==========
server, accuracy: 62.19, exits:['52.72', '62.57', '66.88', '66.57'] loss: 1.67
========== Round 207 ==========
server, accuracy: 62.66, exits:['53.35', '63.01', '67.21', '67.06'] loss: 1.85
========== Round 208 ==========
server, accuracy: 62.19, exits:['52.99', '62.40', '66.83', '66.55'] loss: 1.54
========== Round 209 ==========
server, accuracy: 62.53, exits:['53.29', '62.90', '67.01', '66.92'] loss: 1.46
========== Round 210 ==========
server, accuracy: 62.41, exits:['53.05', '62.92', '66.95', '66.71'] loss: 1.80
========== Round 211 ==========
server, accuracy: 62.46, exits:['53.30', '63.07', '66.69', '66.78'] loss: 1.56
========== Round 212 ==========
server, accuracy: 62.47, exits:['53.43', '62.71', '67.03', '66.71'] loss: 1.34
========== Round 213 ==========
server, accuracy: 62.41, exits:['53.59', '62.64', '66.95', '66.44'] loss: 1.25
========== Round 214 ==========
server, accuracy: 62.27, exits:['53.03', '62.44', '67.17', '66.43'] loss: 1.40
========== Round 215 ==========
server, accuracy: 62.58, exits:['53.27', '62.76', '67.29', '66.99'] loss: 1.48
========== Round 216 ==========
server, accuracy: 62.53, exits:['53.33', '62.88', '66.91', '66.99'] loss: 1.48
========== Round 217 ==========
server, accuracy: 62.56, exits:['53.14', '62.65', '67.33', '67.14'] loss: 1.67
========== Round 218 ==========
server, accuracy: 62.37, exits:['53.35', '62.50', '66.87', '66.77'] loss: 1.52
========== Round 219 ==========
server, accuracy: 62.48, exits:['53.20', '62.93', '66.87', '66.92'] loss: 1.48
========== Round 220 ==========
server, accuracy: 62.21, exits:['52.87', '62.67', '66.82', '66.48'] loss: 1.29
========== Round 221 ==========
server, accuracy: 62.27, exits:['53.09', '62.46', '66.98', '66.56'] loss: 1.28
========== Round 222 ==========
server, accuracy: 62.37, exits:['53.17', '63.07', '66.72', '66.51'] loss: 1.49
========== Round 223 ==========
server, accuracy: 62.24, exits:['53.31', '62.35', '66.75', '66.56'] loss: 1.37
========== Round 224 ==========
server, accuracy: 62.37, exits:['53.65', '62.29', '66.97', '66.56'] loss: 1.36
========== Round 225 ==========
server, accuracy: 62.20, exits:['52.98', '62.35', '66.93', '66.56'] loss: 1.60
========== Round 226 ==========
server, accuracy: 62.48, exits:['52.99', '63.03', '67.10', '66.78'] loss: 1.42
========== Round 227 ==========
server, accuracy: 62.25, exits:['53.48', '62.51', '66.67', '66.35'] loss: 1.30
========== Round 228 ==========
server, accuracy: 62.48, exits:['53.51', '62.78', '66.96', '66.67'] loss: 1.58
========== Round 229 ==========
server, accuracy: 62.35, exits:['53.03', '62.56', '67.07', '66.74'] loss: 1.53
========== Round 230 ==========
server, accuracy: 62.45, exits:['53.45', '62.63', '67.08', '66.62'] loss: 1.13
========== Round 231 ==========
server, accuracy: 62.12, exits:['53.31', '62.05', '66.77', '66.37'] loss: 1.19
========== Round 232 ==========
server, accuracy: 62.31, exits:['53.30', '62.63', '66.88', '66.44'] loss: 1.15
========== Round 233 ==========
server, accuracy: 62.36, exits:['53.20', '62.72', '66.99', '66.51'] loss: 1.37
========== Round 234 ==========
server, accuracy: 62.48, exits:['53.37', '62.58', '66.90', '67.08'] loss: 1.37
========== Round 235 ==========
server, accuracy: 62.41, exits:['53.38', '62.73', '66.90', '66.62'] loss: 1.26
========== Round 236 ==========
server, accuracy: 62.70, exits:['53.89', '62.88', '67.22', '66.81'] loss: 1.27
========== Round 237 ==========
server, accuracy: 62.34, exits:['53.52', '62.57', '66.84', '66.41'] loss: 1.14
========== Round 238 ==========
server, accuracy: 62.39, exits:['53.44', '62.92', '66.87', '66.32'] loss: 1.35
========== Round 239 ==========
server, accuracy: 62.46, exits:['53.76', '62.70', '67.02', '66.35'] loss: 1.36
========== Round 240 ==========
server, accuracy: 62.36, exits:['53.54', '62.70', '66.76', '66.45'] loss: 1.26
========== Round 241 ==========
server, accuracy: 62.42, exits:['53.68', '62.63', '66.85', '66.50'] loss: 1.15
========== Round 242 ==========
server, accuracy: 62.32, exits:['53.73', '62.42', '66.77', '66.35'] loss: 1.03
========== Round 243 ==========
server, accuracy: 62.32, exits:['53.54', '62.53', '66.86', '66.35'] loss: 1.25
========== Round 244 ==========
server, accuracy: 62.25, exits:['53.22', '62.80', '66.70', '66.29'] loss: 1.19
========== Round 245 ==========
server, accuracy: 62.32, exits:['53.61', '62.66', '66.66', '66.34'] loss: 1.09
========== Round 246 ==========
server, accuracy: 62.18, exits:['53.26', '62.57', '66.66', '66.22'] loss: 1.06
========== Round 247 ==========
server, accuracy: 62.51, exits:['53.63', '62.76', '67.05', '66.59'] loss: 1.18
========== Round 248 ==========
server, accuracy: 62.61, exits:['54.06', '62.66', '67.01', '66.71'] loss: 1.28
========== Round 249 ==========
server, accuracy: 62.58, exits:['53.71', '62.91', '67.19', '66.53'] loss: 1.08
========== Round 250 ==========
server, accuracy: 62.34, exits:['53.73', '62.50', '66.71', '66.41'] loss: 1.06
========== Round 251 ==========
server, accuracy: 62.54, exits:['54.17', '62.58', '66.81', '66.59'] loss: 1.15
========== Round 252 ==========
server, accuracy: 62.30, exits:['53.53', '62.60', '66.64', '66.41'] loss: 1.10
========== Round 253 ==========
server, accuracy: 62.62, exits:['53.95', '62.70', '67.21', '66.64'] loss: 1.18
========== Round 254 ==========
server, accuracy: 62.27, exits:['53.70', '62.48', '66.66', '66.23'] loss: 1.12
========== Round 255 ==========
server, accuracy: 62.45, exits:['53.99', '62.65', '66.77', '66.40'] loss: 1.19
========== Round 256 ==========
server, accuracy: 62.46, exits:['53.74', '62.73', '66.77', '66.59'] loss: 1.28
========== Round 257 ==========
server, accuracy: 62.49, exits:['53.92', '62.69', '66.74', '66.59'] loss: 1.07
========== Round 258 ==========
server, accuracy: 62.46, exits:['53.79', '62.95', '66.75', '66.36'] loss: 1.10
========== Round 259 ==========
server, accuracy: 62.47, exits:['53.77', '62.84', '66.78', '66.49'] loss: 1.10
========== Round 260 ==========
server, accuracy: 62.50, exits:['53.87', '62.79', '66.82', '66.51'] loss: 1.25
========== Round 261 ==========
server, accuracy: 62.30, exits:['53.60', '62.58', '66.48', '66.54'] loss: 1.03
========== Round 262 ==========
server, accuracy: 62.61, exits:['53.91', '62.97', '66.70', '66.86'] loss: 1.00
========== Round 263 ==========
server, accuracy: 62.26, exits:['53.79', '62.50', '66.50', '66.27'] loss: 1.07
========== Round 264 ==========
server, accuracy: 62.62, exits:['54.08', '62.71', '66.96', '66.74'] loss: 1.11
========== Round 265 ==========
server, accuracy: 62.41, exits:['53.64', '62.78', '66.68', '66.53'] loss: 1.09
========== Round 266 ==========
server, accuracy: 62.31, exits:['53.56', '62.50', '66.63', '66.56'] loss: 1.07
========== Round 267 ==========
server, accuracy: 62.51, exits:['54.13', '62.64', '66.80', '66.47'] loss: 1.06
========== Round 268 ==========
server, accuracy: 62.61, exits:['53.93', '63.05', '66.89', '66.58'] loss: 1.11
========== Round 269 ==========
server, accuracy: 62.38, exits:['53.89', '62.55', '66.61', '66.48'] loss: 0.99
========== Round 270 ==========
server, accuracy: 62.66, exits:['53.97', '62.71', '67.15', '66.80'] loss: 1.15
========== Round 271 ==========
server, accuracy: 62.46, exits:['54.02', '62.53', '66.81', '66.48'] loss: 0.99
========== Round 272 ==========
server, accuracy: 62.38, exits:['53.76', '62.69', '66.53', '66.52'] loss: 0.88
========== Round 273 ==========
server, accuracy: 62.30, exits:['53.92', '62.64', '66.46', '66.18'] loss: 0.99
========== Round 274 ==========
server, accuracy: 62.37, exits:['53.62', '62.93', '66.63', '66.31'] loss: 1.02
========== Round 275 ==========
server, accuracy: 62.28, exits:['53.76', '62.71', '66.61', '66.04'] loss: 0.95
========== Round 276 ==========
server, accuracy: 62.47, exits:['53.76', '62.87', '66.74', '66.51'] loss: 0.97
========== Round 277 ==========
server, accuracy: 62.31, exits:['53.83', '62.59', '66.47', '66.36'] loss: 0.94
========== Round 278 ==========
server, accuracy: 62.51, exits:['53.96', '62.75', '66.64', '66.68'] loss: 0.87
========== Round 279 ==========
server, accuracy: 62.36, exits:['53.98', '62.57', '66.55', '66.33'] loss: 0.96
========== Round 280 ==========
server, accuracy: 62.34, exits:['53.82', '62.55', '66.64', '66.34'] loss: 0.90
========== Round 281 ==========
server, accuracy: 62.37, exits:['53.92', '62.72', '66.58', '66.26'] loss: 1.01
========== Round 282 ==========
server, accuracy: 62.52, exits:['54.10', '62.76', '66.65', '66.58'] loss: 1.14
========== Round 283 ==========
server, accuracy: 62.30, exits:['53.77', '62.56', '66.48', '66.37'] loss: 0.99
========== Round 284 ==========
server, accuracy: 62.43, exits:['54.14', '62.60', '66.52', '66.47'] loss: 1.04
========== Round 285 ==========
server, accuracy: 62.44, exits:['53.95', '62.72', '66.65', '66.45'] loss: 1.05
========== Round 286 ==========
server, accuracy: 62.14, exits:['53.76', '62.46', '66.23', '66.13'] loss: 0.92
========== Round 287 ==========
server, accuracy: 62.28, exits:['53.44', '62.62', '66.70', '66.34'] loss: 0.96
========== Round 288 ==========
server, accuracy: 62.53, exits:['54.29', '62.52', '66.72', '66.59'] loss: 0.90
========== Round 289 ==========
server, accuracy: 62.60, exits:['53.97', '62.75', '66.78', '66.90'] loss: 0.94
========== Round 290 ==========
server, accuracy: 62.26, exits:['53.39', '62.70', '66.48', '66.47'] loss: 0.98
========== Round 291 ==========
server, accuracy: 62.36, exits:['53.83', '62.73', '66.61', '66.28'] loss: 0.98
========== Round 292 ==========
server, accuracy: 62.54, exits:['53.93', '63.15', '66.59', '66.48'] loss: 0.89
========== Round 293 ==========
server, accuracy: 62.25, exits:['53.51', '62.48', '66.75', '66.27'] loss: 0.86
========== Round 294 ==========
server, accuracy: 62.28, exits:['53.83', '62.66', '66.35', '66.27'] loss: 0.88
========== Round 295 ==========
server, accuracy: 62.49, exits:['54.06', '62.76', '66.76', '66.39'] loss: 0.88
========== Round 296 ==========
server, accuracy: 62.46, exits:['54.10', '62.83', '66.53', '66.37'] loss: 0.97
========== Round 297 ==========
server, accuracy: 62.40, exits:['53.69', '62.71', '66.64', '66.55'] loss: 0.91
========== Round 298 ==========
server, accuracy: 62.34, exits:['53.90', '62.83', '66.46', '66.15'] loss: 0.82
========== Round 299 ==========
server, accuracy: 62.42, exits:['53.92', '62.96', '66.47', '66.31'] loss: 0.94
========== Round 300 ==========
server, accuracy: 62.41, exits:['54.08', '62.67', '66.71', '66.19'] loss: 0.81
========== Round 301 ==========
server, accuracy: 62.33, exits:['54.17', '62.61', '66.43', '66.10'] loss: 0.80
========== Round 302 ==========
server, accuracy: 62.46, exits:['53.95', '62.71', '66.73', '66.43'] loss: 0.93
========== Round 303 ==========
server, accuracy: 62.45, exits:['54.07', '62.71', '66.71', '66.30'] loss: 0.89
========== Round 304 ==========
server, accuracy: 62.29, exits:['53.96', '62.57', '66.40', '66.24'] loss: 0.91
========== Round 305 ==========
server, accuracy: 62.36, exits:['53.86', '62.80', '66.44', '66.32'] loss: 0.85
========== Round 306 ==========
server, accuracy: 62.34, exits:['54.16', '62.48', '66.33', '66.38'] loss: 0.84
========== Round 307 ==========
server, accuracy: 62.34, exits:['53.84', '62.60', '66.49', '66.41'] loss: 0.95
========== Round 308 ==========
server, accuracy: 62.41, exits:['53.65', '62.68', '66.69', '66.60'] loss: 0.89
========== Round 309 ==========
server, accuracy: 62.39, exits:['53.80', '62.61', '66.74', '66.41'] loss: 0.85
========== Round 310 ==========
server, accuracy: 62.09, exits:['53.59', '62.39', '66.49', '65.89'] loss: 0.77
========== Round 311 ==========
server, accuracy: 62.26, exits:['53.49', '62.54', '66.67', '66.33'] loss: 0.86
========== Round 312 ==========
server, accuracy: 62.06, exits:['53.52', '62.34', '66.30', '66.07'] loss: 0.79
========== Round 313 ==========
server, accuracy: 62.38, exits:['53.77', '62.59', '66.70', '66.45'] loss: 0.67
========== Round 314 ==========
server, accuracy: 62.37, exits:['53.76', '62.79', '66.55', '66.39'] loss: 0.76
========== Round 315 ==========
server, accuracy: 62.43, exits:['53.90', '62.58', '66.80', '66.42'] loss: 0.89
========== Round 316 ==========
server, accuracy: 62.25, exits:['54.08', '62.53', '66.34', '66.05'] loss: 0.89
========== Round 317 ==========
server, accuracy: 62.31, exits:['54.01', '62.59', '66.55', '66.07'] loss: 0.91
========== Round 318 ==========
server, accuracy: 62.23, exits:['53.61', '62.64', '66.58', '66.07'] loss: 0.80
========== Round 319 ==========
server, accuracy: 62.12, exits:['53.58', '62.51', '66.36', '66.01'] loss: 0.77
========== Round 320 ==========
server, accuracy: 62.35, exits:['53.88', '62.51', '66.62', '66.39'] loss: 0.90
========== Round 321 ==========
server, accuracy: 62.29, exits:['54.02', '62.61', '66.69', '65.82'] loss: 0.81
========== Round 322 ==========
server, accuracy: 62.21, exits:['53.56', '62.58', '66.61', '66.07'] loss: 0.81
========== Round 323 ==========
server, accuracy: 62.34, exits:['53.97', '62.76', '66.60', '66.02'] loss: 0.75
========== Round 324 ==========
server, accuracy: 62.29, exits:['54.07', '62.85', '66.34', '65.90'] loss: 0.79
========== Round 325 ==========
server, accuracy: 62.31, exits:['53.75', '62.64', '66.73', '66.13'] loss: 0.74
========== Round 326 ==========
server, accuracy: 62.36, exits:['53.99', '62.93', '66.51', '65.99'] loss: 0.84
========== Round 327 ==========
server, accuracy: 62.40, exits:['53.88', '62.78', '66.76', '66.16'] loss: 0.73
========== Round 328 ==========
server, accuracy: 62.21, exits:['53.73', '62.74', '66.54', '65.83'] loss: 0.85
========== Round 329 ==========
server, accuracy: 62.37, exits:['53.93', '62.86', '66.63', '66.07'] loss: 0.82
========== Round 330 ==========
server, accuracy: 62.33, exits:['53.97', '62.77', '66.53', '66.06'] loss: 0.79
========== Round 331 ==========
server, accuracy: 62.24, exits:['53.67', '62.76', '66.46', '66.07'] loss: 0.89
========== Round 332 ==========
server, accuracy: 62.37, exits:['54.02', '62.58', '66.50', '66.36'] loss: 0.77
========== Round 333 ==========
server, accuracy: 62.30, exits:['53.86', '62.78', '66.49', '66.06'] loss: 0.73
========== Round 334 ==========
server, accuracy: 62.32, exits:['53.93', '62.73', '66.59', '66.04'] loss: 0.80
========== Round 335 ==========
server, accuracy: 62.42, exits:['53.97', '62.94', '66.58', '66.20'] loss: 0.78
========== Round 336 ==========
server, accuracy: 62.42, exits:['54.02', '62.89', '66.60', '66.16'] loss: 0.75
========== Round 337 ==========
server, accuracy: 62.38, exits:['53.88', '62.85', '66.64', '66.14'] loss: 0.78
========== Round 338 ==========
server, accuracy: 62.47, exits:['54.09', '62.86', '66.48', '66.43'] loss: 0.79
========== Round 339 ==========
server, accuracy: 62.29, exits:['54.10', '62.66', '66.49', '65.90'] loss: 0.75
========== Round 340 ==========
server, accuracy: 62.38, exits:['54.08', '62.82', '66.53', '66.10'] loss: 0.72
========== Round 341 ==========
server, accuracy: 62.41, exits:['54.04', '62.61', '66.72', '66.28'] loss: 0.81
========== Round 342 ==========
server, accuracy: 62.44, exits:['54.01', '62.72', '66.71', '66.32'] loss: 0.75
========== Round 343 ==========
server, accuracy: 62.49, exits:['54.24', '62.87', '66.64', '66.20'] loss: 0.78
========== Round 344 ==========
server, accuracy: 62.40, exits:['54.00', '62.78', '66.59', '66.23'] loss: 0.62
========== Round 345 ==========
server, accuracy: 62.32, exits:['54.00', '62.64', '66.59', '66.03'] loss: 0.78
========== Round 346 ==========
server, accuracy: 62.36, exits:['54.06', '62.83', '66.43', '66.10'] loss: 0.74
========== Round 347 ==========
server, accuracy: 62.33, exits:['54.02', '62.61', '66.59', '66.10'] loss: 0.75
========== Round 348 ==========
server, accuracy: 62.25, exits:['53.80', '62.70', '66.57', '65.92'] loss: 0.61
========== Round 349 ==========
server, accuracy: 62.23, exits:['53.64', '62.67', '66.53', '66.07'] loss: 0.72
========== Round 350 ==========
server, accuracy: 62.26, exits:['53.64', '62.71', '66.68', '65.99'] loss: 0.74
========== Round 351 ==========
server, accuracy: 62.42, exits:['53.88', '63.24', '66.46', '66.08'] loss: 0.70
========== Round 352 ==========
server, accuracy: 62.44, exits:['53.94', '62.92', '66.70', '66.21'] loss: 0.76
========== Round 353 ==========
server, accuracy: 62.14, exits:['53.62', '62.73', '66.47', '65.73'] loss: 0.81
========== Round 354 ==========
server, accuracy: 62.34, exits:['54.03', '62.79', '66.58', '65.97'] loss: 0.69
========== Round 355 ==========
server, accuracy: 62.36, exits:['53.83', '62.69', '66.77', '66.15'] loss: 0.70
========== Round 356 ==========
server, accuracy: 62.37, exits:['53.95', '62.87', '66.62', '66.02'] loss: 0.77
========== Round 357 ==========
server, accuracy: 62.27, exits:['53.77', '62.68', '66.54', '66.08'] loss: 0.71
========== Round 358 ==========
server, accuracy: 62.36, exits:['53.92', '62.96', '66.56', '66.00'] loss: 0.77
========== Round 359 ==========
server, accuracy: 62.47, exits:['54.14', '62.93', '66.61', '66.18'] loss: 0.78
========== Round 360 ==========
server, accuracy: 62.42, exits:['53.93', '62.92', '66.67', '66.16'] loss: 0.73
========== Round 361 ==========
server, accuracy: 62.31, exits:['53.87', '62.70', '66.75', '65.92'] loss: 0.72
========== Round 362 ==========
server, accuracy: 62.45, exits:['53.99', '62.88', '66.78', '66.13'] loss: 0.69
========== Round 363 ==========
server, accuracy: 62.43, exits:['54.17', '62.88', '66.60', '66.04'] loss: 0.79
========== Round 364 ==========
server, accuracy: 62.32, exits:['53.75', '62.76', '66.62', '66.14'] loss: 0.67
========== Round 365 ==========
server, accuracy: 62.37, exits:['53.92', '62.73', '66.61', '66.21'] loss: 0.71
========== Round 366 ==========
server, accuracy: 62.43, exits:['54.16', '62.72', '66.69', '66.14'] loss: 0.83
========== Round 367 ==========
server, accuracy: 62.47, exits:['54.16', '62.85', '66.64', '66.21'] loss: 0.78
========== Round 368 ==========
server, accuracy: 62.34, exits:['53.98', '62.68', '66.49', '66.19'] loss: 0.72
========== Round 369 ==========
server, accuracy: 62.39, exits:['54.04', '62.88', '66.60', '66.03'] loss: 0.71
========== Round 370 ==========
server, accuracy: 62.33, exits:['53.82', '62.74', '66.64', '66.13'] loss: 0.79
========== Round 371 ==========
server, accuracy: 62.32, exits:['53.97', '62.80', '66.41', '66.11'] loss: 0.71
========== Round 372 ==========
server, accuracy: 62.50, exits:['54.06', '63.03', '66.62', '66.29'] loss: 0.72
========== Round 373 ==========
server, accuracy: 62.28, exits:['53.88', '62.68', '66.53', '66.01'] loss: 0.69
========== Round 374 ==========
server, accuracy: 62.41, exits:['53.86', '63.00', '66.56', '66.20'] loss: 0.74
========== Round 375 ==========
server, accuracy: 62.27, exits:['53.85', '62.84', '66.41', '65.99'] loss: 0.67
========== Round 376 ==========
server, accuracy: 62.46, exits:['54.04', '63.06', '66.69', '66.04'] loss: 0.64
========== Round 377 ==========
server, accuracy: 62.27, exits:['53.45', '62.96', '66.51', '66.15'] loss: 0.67
========== Round 378 ==========
server, accuracy: 62.30, exits:['53.84', '62.84', '66.49', '66.01'] loss: 0.73
========== Round 379 ==========
server, accuracy: 62.31, exits:['53.91', '62.66', '66.38', '66.27'] loss: 0.72
========== Round 380 ==========
server, accuracy: 62.30, exits:['54.09', '62.82', '66.37', '65.93'] loss: 0.74
========== Round 381 ==========
server, accuracy: 62.25, exits:['53.93', '62.86', '66.27', '65.95'] loss: 0.70
========== Round 382 ==========
server, accuracy: 62.28, exits:['53.72', '62.86', '66.51', '66.04'] loss: 0.71
========== Round 383 ==========
server, accuracy: 62.34, exits:['54.16', '62.86', '66.29', '66.03'] loss: 0.64
========== Round 384 ==========
server, accuracy: 62.25, exits:['53.93', '62.86', '66.27', '65.95'] loss: 0.72
========== Round 385 ==========
server, accuracy: 62.38, exits:['53.97', '62.84', '66.47', '66.23'] loss: 0.69
========== Round 386 ==========
server, accuracy: 62.33, exits:['53.79', '62.84', '66.67', '66.01'] loss: 0.67
========== Round 387 ==========
server, accuracy: 62.33, exits:['54.09', '62.89', '66.41', '65.93'] loss: 0.69
========== Round 388 ==========
server, accuracy: 62.33, exits:['54.11', '62.91', '66.40', '65.91'] loss: 0.68
========== Round 389 ==========
server, accuracy: 62.26, exits:['53.85', '62.89', '66.39', '65.91'] loss: 0.63
========== Round 390 ==========
server, accuracy: 62.39, exits:['54.14', '62.88', '66.51', '66.04'] loss: 0.70
========== Round 391 ==========
server, accuracy: 62.30, exits:['53.94', '62.84', '66.34', '66.08'] loss: 0.75
========== Round 392 ==========
server, accuracy: 62.18, exits:['53.63', '62.89', '66.17', '66.01'] loss: 0.62
========== Round 393 ==========
server, accuracy: 62.21, exits:['53.83', '62.98', '66.21', '65.82'] loss: 0.62
========== Round 394 ==========
server, accuracy: 62.20, exits:['53.72', '62.85', '66.33', '65.90'] loss: 0.68
========== Round 395 ==========
server, accuracy: 62.26, exits:['53.94', '62.79', '66.33', '65.97'] loss: 0.69
========== Round 396 ==========
server, accuracy: 62.40, exits:['54.17', '62.90', '66.53', '65.98'] loss: 0.72
========== Round 397 ==========
server, accuracy: 62.30, exits:['53.73', '62.83', '66.45', '66.20'] loss: 0.74
========== Round 398 ==========
server, accuracy: 62.30, exits:['53.92', '62.82', '66.41', '66.04'] loss: 0.69
========== Round 399 ==========
server, accuracy: 62.37, exits:['54.19', '62.92', '66.30', '66.05'] loss: 0.67
========== Round 400 ==========
server, accuracy: 62.35, exits:['54.09', '62.73', '66.40', '66.18'] loss: 0.75
========== Round 401 ==========
server, accuracy: 62.30, exits:['53.99', '62.81', '66.35', '66.06'] loss: 0.66
========== Round 402 ==========
server, accuracy: 62.23, exits:['53.78', '62.69', '66.30', '66.13'] loss: 0.66
========== Round 403 ==========
server, accuracy: 62.38, exits:['54.07', '63.09', '66.41', '65.93'] loss: 0.72
========== Round 404 ==========
server, accuracy: 62.33, exits:['54.30', '62.75', '66.40', '65.87'] loss: 0.69
========== Round 405 ==========
server, accuracy: 62.32, exits:['54.05', '62.85', '66.30', '66.08'] loss: 0.69
========== Round 406 ==========
server, accuracy: 62.28, exits:['53.91', '62.80', '66.46', '65.93'] loss: 0.68
========== Round 407 ==========
server, accuracy: 62.21, exits:['53.85', '62.70', '66.33', '65.94'] loss: 0.66
========== Round 408 ==========
server, accuracy: 62.28, exits:['54.04', '62.94', '66.26', '65.88'] loss: 0.67
========== Round 409 ==========
server, accuracy: 62.14, exits:['53.86', '62.79', '66.03', '65.88'] loss: 0.62
========== Round 410 ==========
server, accuracy: 62.26, exits:['54.09', '62.85', '66.25', '65.84'] loss: 0.71
========== Round 411 ==========
server, accuracy: 62.25, exits:['53.91', '62.74', '66.28', '66.06'] loss: 0.68
========== Round 412 ==========
server, accuracy: 62.20, exits:['53.80', '62.80', '66.21', '65.98'] loss: 0.66
========== Round 413 ==========
server, accuracy: 62.22, exits:['53.89', '62.85', '66.19', '65.95'] loss: 0.66
========== Round 414 ==========
server, accuracy: 62.27, exits:['54.01', '62.86', '66.29', '65.91'] loss: 0.71
========== Round 415 ==========
server, accuracy: 62.22, exits:['53.86', '63.03', '66.11', '65.88'] loss: 0.65
========== Round 416 ==========
server, accuracy: 62.17, exits:['53.79', '62.84', '66.17', '65.88'] loss: 0.67
========== Round 417 ==========
server, accuracy: 62.32, exits:['54.24', '62.99', '66.18', '65.84'] loss: 0.65
========== Round 418 ==========
server, accuracy: 62.14, exits:['53.97', '62.81', '66.05', '65.71'] loss: 0.71
========== Round 419 ==========
server, accuracy: 62.21, exits:['53.72', '63.06', '66.20', '65.87'] loss: 0.62
========== Round 420 ==========
server, accuracy: 62.21, exits:['53.89', '62.80', '66.25', '65.90'] loss: 0.61
========== Round 421 ==========
server, accuracy: 62.32, exits:['54.15', '62.96', '66.27', '65.89'] loss: 0.61
========== Round 422 ==========
server, accuracy: 62.21, exits:['53.84', '62.81', '66.16', '66.01'] loss: 0.70
========== Round 423 ==========
server, accuracy: 62.26, exits:['54.10', '62.93', '66.19', '65.82'] loss: 0.65
========== Round 424 ==========
server, accuracy: 62.28, exits:['54.10', '62.88', '66.26', '65.88'] loss: 0.67
========== Round 425 ==========
server, accuracy: 62.30, exits:['54.25', '63.00', '66.05', '65.87'] loss: 0.66
========== Round 426 ==========
server, accuracy: 62.16, exits:['53.84', '62.82', '66.18', '65.80'] loss: 0.63
========== Round 427 ==========
server, accuracy: 62.26, exits:['54.11', '63.01', '66.13', '65.77'] loss: 0.74
========== Round 428 ==========
server, accuracy: 62.15, exits:['53.93', '62.97', '66.01', '65.68'] loss: 0.68
========== Round 429 ==========
server, accuracy: 62.16, exits:['53.98', '63.02', '65.99', '65.66'] loss: 0.63
========== Round 430 ==========
server, accuracy: 62.07, exits:['53.73', '62.98', '65.96', '65.60'] loss: 0.68
========== Round 431 ==========
server, accuracy: 62.16, exits:['53.92', '62.85', '66.14', '65.74'] loss: 0.70
========== Round 432 ==========
server, accuracy: 62.20, exits:['54.08', '62.92', '66.14', '65.67'] loss: 0.67
========== Round 433 ==========
server, accuracy: 62.22, exits:['54.03', '62.90', '66.18', '65.75'] loss: 0.67
========== Round 434 ==========
server, accuracy: 62.26, exits:['54.02', '63.02', '66.24', '65.76'] loss: 0.63
========== Round 435 ==========
server, accuracy: 62.03, exits:['53.88', '62.68', '65.91', '65.64'] loss: 0.67
========== Round 436 ==========
server, accuracy: 62.16, exits:['53.84', '62.85', '66.02', '65.92'] loss: 0.68
========== Round 437 ==========
server, accuracy: 62.26, exits:['54.16', '62.93', '66.19', '65.76'] loss: 0.70
========== Round 438 ==========
server, accuracy: 62.22, exits:['54.19', '62.94', '65.98', '65.75'] loss: 0.67
========== Round 439 ==========
server, accuracy: 62.16, exits:['54.01', '62.89', '65.98', '65.77'] loss: 0.60
========== Round 440 ==========
server, accuracy: 62.15, exits:['53.94', '63.04', '65.91', '65.69'] loss: 0.66
========== Round 441 ==========
server, accuracy: 62.24, exits:['53.99', '62.96', '66.09', '65.90'] loss: 0.63
========== Round 442 ==========
server, accuracy: 62.19, exits:['53.96', '62.90', '66.11', '65.78'] loss: 0.67
========== Round 443 ==========
server, accuracy: 62.18, exits:['53.99', '62.93', '66.10', '65.68'] loss: 0.67
========== Round 444 ==========
server, accuracy: 62.22, exits:['54.04', '62.99', '66.12', '65.72'] loss: 0.65
========== Round 445 ==========
server, accuracy: 62.22, exits:['53.95', '62.96', '66.08', '65.88'] loss: 0.62
========== Round 446 ==========
server, accuracy: 61.99, exits:['53.68', '62.74', '65.86', '65.67'] loss: 0.62
========== Round 447 ==========
server, accuracy: 62.15, exits:['53.93', '62.87', '65.99', '65.79'] loss: 0.63
========== Round 448 ==========
server, accuracy: 62.10, exits:['53.96', '62.81', '65.92', '65.69'] loss: 0.71
========== Round 449 ==========
server, accuracy: 62.13, exits:['53.95', '62.88', '65.94', '65.75'] loss: 0.67
========== Round 450 ==========
server, accuracy: 62.10, exits:['53.97', '62.84', '65.93', '65.64'] loss: 0.70
========== Round 451 ==========
server, accuracy: 62.13, exits:['53.87', '62.76', '66.12', '65.75'] loss: 0.69
========== Round 452 ==========
server, accuracy: 62.12, exits:['53.91', '62.74', '66.06', '65.78'] loss: 0.71
========== Round 453 ==========
server, accuracy: 62.14, exits:['54.06', '62.68', '66.12', '65.68'] loss: 0.69
========== Round 454 ==========
server, accuracy: 62.08, exits:['54.02', '62.82', '65.94', '65.53'] loss: 0.61
========== Round 455 ==========
server, accuracy: 62.07, exits:['53.81', '62.97', '65.81', '65.67'] loss: 0.72
========== Round 456 ==========
server, accuracy: 62.14, exits:['54.12', '62.88', '65.97', '65.59'] loss: 0.58
========== Round 457 ==========
server, accuracy: 62.16, exits:['54.06', '63.05', '65.83', '65.69'] loss: 0.62
========== Round 458 ==========
server, accuracy: 62.09, exits:['54.05', '62.95', '65.81', '65.56'] loss: 0.76
========== Round 459 ==========
server, accuracy: 62.15, exits:['54.16', '62.89', '65.94', '65.62'] loss: 0.67
========== Round 460 ==========
server, accuracy: 62.12, exits:['54.01', '62.90', '65.92', '65.63'] loss: 0.70
========== Round 461 ==========
server, accuracy: 62.13, exits:['54.09', '62.90', '65.86', '65.68'] loss: 0.71
========== Round 462 ==========
server, accuracy: 62.01, exits:['53.96', '62.74', '65.70', '65.62'] loss: 0.62
========== Round 463 ==========
server, accuracy: 61.97, exits:['53.83', '62.85', '65.81', '65.38'] loss: 0.68
========== Round 464 ==========
server, accuracy: 62.04, exits:['54.00', '62.77', '65.86', '65.52'] loss: 0.60
========== Round 465 ==========
server, accuracy: 62.07, exits:['54.14', '62.73', '65.87', '65.54'] loss: 0.70
========== Round 466 ==========
server, accuracy: 62.08, exits:['54.06', '62.96', '65.83', '65.46'] loss: 0.66
========== Round 467 ==========
server, accuracy: 62.09, exits:['54.07', '62.88', '65.88', '65.52'] loss: 0.71
========== Round 468 ==========
server, accuracy: 62.10, exits:['54.21', '62.96', '65.84', '65.38'] loss: 0.67
========== Round 469 ==========
server, accuracy: 62.14, exits:['54.19', '62.90', '65.97', '65.50'] loss: 0.70
========== Round 470 ==========
server, accuracy: 61.94, exits:['53.99', '62.71', '65.60', '65.46'] loss: 0.66
========== Round 471 ==========
server, accuracy: 62.02, exits:['54.03', '62.83', '65.72', '65.51'] loss: 0.67
========== Round 472 ==========
server, accuracy: 62.07, exits:['54.18', '62.86', '65.76', '65.47'] loss: 0.66
========== Round 473 ==========
server, accuracy: 62.10, exits:['54.19', '62.82', '65.89', '65.47'] loss: 0.65
========== Round 474 ==========
server, accuracy: 62.12, exits:['54.33', '62.78', '65.87', '65.47'] loss: 0.67
========== Round 475 ==========
server, accuracy: 62.00, exits:['54.09', '62.69', '65.73', '65.49'] loss: 0.69
========== Round 476 ==========
server, accuracy: 61.99, exits:['54.10', '62.74', '65.73', '65.39'] loss: 0.65
========== Round 477 ==========
server, accuracy: 61.97, exits:['54.06', '62.63', '65.83', '65.35'] loss: 0.73
========== Round 478 ==========
server, accuracy: 62.05, exits:['54.21', '62.82', '65.82', '65.32'] loss: 0.62
========== Round 479 ==========
server, accuracy: 62.02, exits:['54.09', '62.85', '65.75', '65.37'] loss: 0.66
========== Round 480 ==========
server, accuracy: 62.01, exits:['54.10', '62.76', '65.75', '65.41'] loss: 0.68
========== Round 481 ==========
server, accuracy: 61.95, exits:['54.16', '62.74', '65.73', '65.18'] loss: 0.65
========== Round 482 ==========
server, accuracy: 62.11, exits:['54.22', '63.02', '65.78', '65.42'] loss: 0.66
========== Round 483 ==========
server, accuracy: 62.00, exits:['54.14', '62.85', '65.74', '65.27'] loss: 0.65
========== Round 484 ==========
server, accuracy: 61.94, exits:['53.98', '62.78', '65.77', '65.23'] loss: 0.62
========== Round 485 ==========
server, accuracy: 62.01, exits:['54.17', '62.79', '65.89', '65.18'] loss: 0.65
========== Round 486 ==========
server, accuracy: 61.94, exits:['54.07', '62.62', '65.74', '65.33'] loss: 0.70
========== Round 487 ==========
server, accuracy: 61.98, exits:['54.05', '62.79', '65.70', '65.38'] loss: 0.63
========== Round 488 ==========
server, accuracy: 61.97, exits:['54.10', '62.76', '65.57', '65.43'] loss: 0.69
========== Round 489 ==========
server, accuracy: 61.97, exits:['54.15', '62.76', '65.68', '65.28'] loss: 0.66
========== Round 490 ==========
server, accuracy: 62.00, exits:['54.21', '62.68', '65.77', '65.33'] loss: 0.72
========== Round 491 ==========
server, accuracy: 61.96, exits:['54.12', '62.69', '65.66', '65.37'] loss: 0.72
========== Round 492 ==========
server, accuracy: 61.94, exits:['54.05', '62.63', '65.66', '65.40'] loss: 0.73
========== Round 493 ==========
server, accuracy: 61.94, exits:['54.22', '62.56', '65.65', '65.30'] loss: 0.69
========== Round 494 ==========
server, accuracy: 61.94, exits:['54.36', '62.55', '65.52', '65.30'] loss: 0.69
========== Round 495 ==========
server, accuracy: 61.89, exits:['54.04', '62.74', '65.55', '65.25'] loss: 0.68
========== Round 496 ==========
server, accuracy: 61.89, exits:['54.00', '62.69', '65.57', '65.31'] loss: 0.66
========== Round 497 ==========
server, accuracy: 61.84, exits:['53.96', '62.66', '65.55', '65.21'] loss: 0.68
========== Round 498 ==========
server, accuracy: 61.84, exits:['53.92', '62.69', '65.55', '65.22'] loss: 0.71
========== Round 499 ==========
server, accuracy: 61.83, exits:['53.96', '62.66', '65.54', '65.17'] loss: 0.63
==========Summary==========
server, max accuracy: 62.70
server, final accuracy: 61.84 +- 0.00
Anytime:
[53.72, 62.35, 66.29, 66.38], avg:62.185
