alg: exclusivefl
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1000/exclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.08, exits:['0.96', '1.06', '1.05', '1.25'] loss: 19.29
========== Round 10 ==========
server, accuracy: 9.34, exits:['6.87', '9.47', '10.24', '10.79'] loss: 16.55
========== Round 20 ==========
server, accuracy: 19.56, exits:['14.15', '19.15', '20.93', '23.99'] loss: 14.32
========== Round 30 ==========
server, accuracy: 28.03, exits:['20.77', '27.63', '29.82', '33.90'] loss: 12.55
========== Round 40 ==========
server, accuracy: 33.15, exits:['24.11', '32.87', '36.36', '39.27'] loss: 10.93
========== Round 50 ==========
server, accuracy: 36.72, exits:['27.27', '35.77', '40.81', '43.04'] loss: 9.05
========== Round 60 ==========
server, accuracy: 39.86, exits:['29.57', '38.98', '44.59', '46.30'] loss: 6.83
========== Round 70 ==========
server, accuracy: 40.77, exits:['30.62', '40.21', '45.31', '46.95'] loss: 5.79
========== Round 80 ==========
server, accuracy: 41.39, exits:['31.04', '41.07', '46.28', '47.16'] loss: 3.64
========== Round 90 ==========
server, accuracy: 40.97, exits:['30.68', '40.87', '45.86', '46.48'] loss: 1.50
========== Round 100 ==========
server, accuracy: 41.38, exits:['31.14', '41.58', '46.04', '46.77'] loss: 0.62
========== Round 110 ==========
server, accuracy: 41.18, exits:['31.03', '41.36', '45.85', '46.47'] loss: 0.40
========== Round 120 ==========
server, accuracy: 40.78, exits:['31.09', '41.00', '45.17', '45.84'] loss: 0.14
========== Round 130 ==========
server, accuracy: 40.64, exits:['31.14', '40.88', '45.09', '45.44'] loss: 0.10
========== Round 140 ==========
server, accuracy: 40.50, exits:['30.96', '40.78', '45.00', '45.25'] loss: 0.08
========== Round 150 ==========
server, accuracy: 40.59, exits:['31.06', '40.87', '44.98', '45.44'] loss: 0.07
========== Round 160 ==========
server, accuracy: 40.34, exits:['31.04', '40.62', '44.65', '45.06'] loss: 0.06
========== Round 170 ==========
server, accuracy: 40.47, exits:['31.09', '40.78', '44.78', '45.25'] loss: 0.05
========== Round 180 ==========
server, accuracy: 40.41, exits:['31.08', '40.64', '44.63', '45.31'] loss: 0.05
========== Round 190 ==========
server, accuracy: 40.41, exits:['31.12', '40.64', '44.69', '45.19'] loss: 0.04
========== Round 200 ==========
server, accuracy: 40.34, exits:['30.94', '40.59', '44.80', '45.04'] loss: 0.04
========== Round 202 ==========
server, accuracy: 40.33, exits:['30.79', '40.64', '44.81', '45.09'] loss: 0.04
========== Round 204 ==========
server, accuracy: 40.27, exits:['30.81', '40.52', '44.69', '45.06'] loss: 0.04
========== Round 206 ==========
server, accuracy: 40.30, exits:['30.97', '40.60', '44.56', '45.09'] loss: 0.04
========== Round 208 ==========
server, accuracy: 40.23, exits:['30.78', '40.47', '44.62', '45.03'] loss: 0.04
========== Round 210 ==========
server, accuracy: 40.21, exits:['30.64', '40.50', '44.65', '45.05'] loss: 0.04
========== Round 212 ==========
server, accuracy: 40.19, exits:['30.74', '40.47', '44.56', '45.00'] loss: 0.04
========== Round 214 ==========
server, accuracy: 40.26, exits:['30.91', '40.55', '44.54', '45.04'] loss: 0.04
========== Round 216 ==========
server, accuracy: 40.24, exits:['30.86', '40.50', '44.49', '45.10'] loss: 0.04
========== Round 218 ==========
server, accuracy: 40.25, exits:['30.93', '40.50', '44.55', '45.02'] loss: 0.04
========== Round 220 ==========
server, accuracy: 40.24, exits:['30.91', '40.55', '44.47', '45.02'] loss: 0.04
========== Round 222 ==========
server, accuracy: 40.26, exits:['30.86', '40.58', '44.53', '45.05'] loss: 0.04
========== Round 224 ==========
server, accuracy: 40.23, exits:['30.81', '40.46', '44.57', '45.09'] loss: 0.04
========== Round 226 ==========
server, accuracy: 40.26, exits:['30.90', '40.51', '44.55', '45.08'] loss: 0.04
========== Round 228 ==========
server, accuracy: 40.26, exits:['30.82', '40.52', '44.59', '45.11'] loss: 0.03
========== Round 230 ==========
server, accuracy: 40.21, exits:['30.82', '40.49', '44.54', '45.00'] loss: 0.03
========== Round 232 ==========
server, accuracy: 40.30, exits:['30.93', '40.52', '44.60', '45.16'] loss: 0.04
========== Round 234 ==========
server, accuracy: 40.26, exits:['30.95', '40.52', '44.52', '45.06'] loss: 0.03
========== Round 236 ==========
server, accuracy: 40.24, exits:['30.95', '40.43', '44.52', '45.04'] loss: 0.04
========== Round 238 ==========
server, accuracy: 40.23, exits:['30.82', '40.51', '44.64', '44.94'] loss: 0.03
========== Round 240 ==========
server, accuracy: 40.17, exits:['30.86', '40.32', '44.57', '44.94'] loss: 0.03
========== Round 242 ==========
server, accuracy: 40.15, exits:['30.80', '40.38', '44.44', '44.98'] loss: 0.03
========== Round 244 ==========
server, accuracy: 40.14, exits:['30.72', '40.44', '44.43', '44.96'] loss: 0.03
========== Round 246 ==========
server, accuracy: 40.19, exits:['30.76', '40.50', '44.46', '45.02'] loss: 0.03
========== Round 248 ==========
server, accuracy: 40.22, exits:['30.92', '40.54', '44.39', '45.04'] loss: 0.03
========== Round 250 ==========
server, accuracy: 40.21, exits:['30.96', '40.53', '44.41', '44.93'] loss: 0.03
========== Round 252 ==========
server, accuracy: 40.15, exits:['30.96', '40.45', '44.30', '44.88'] loss: 0.03
========== Round 254 ==========
server, accuracy: 40.15, exits:['30.98', '40.40', '44.33', '44.88'] loss: 0.03
========== Round 256 ==========
server, accuracy: 40.22, exits:['30.89', '40.62', '44.42', '44.94'] loss: 0.03
========== Round 258 ==========
server, accuracy: 40.19, exits:['30.91', '40.50', '44.39', '44.96'] loss: 0.03
========== Round 260 ==========
server, accuracy: 40.17, exits:['30.86', '40.48', '44.36', '44.97'] loss: 0.03
========== Round 262 ==========
server, accuracy: 40.15, exits:['30.84', '40.50', '44.38', '44.87'] loss: 0.03
========== Round 264 ==========
server, accuracy: 40.17, exits:['30.86', '40.44', '44.41', '44.95'] loss: 0.03
========== Round 266 ==========
server, accuracy: 40.18, exits:['30.90', '40.53', '44.37', '44.90'] loss: 0.03
========== Round 268 ==========
server, accuracy: 40.16, exits:['30.83', '40.53', '44.38', '44.89'] loss: 0.03
========== Round 270 ==========
server, accuracy: 40.18, exits:['30.92', '40.59', '44.35', '44.85'] loss: 0.03
========== Round 272 ==========
server, accuracy: 40.15, exits:['30.89', '40.43', '44.34', '44.92'] loss: 0.03
========== Round 274 ==========
server, accuracy: 40.18, exits:['30.91', '40.46', '44.41', '44.93'] loss: 0.03
========== Round 276 ==========
server, accuracy: 40.14, exits:['30.86', '40.43', '44.37', '44.88'] loss: 0.03
========== Round 278 ==========
server, accuracy: 40.11, exits:['30.78', '40.39', '44.32', '44.94'] loss: 0.03
========== Round 280 ==========
server, accuracy: 40.15, exits:['30.80', '40.43', '44.35', '45.02'] loss: 0.03
========== Round 282 ==========
server, accuracy: 40.13, exits:['30.85', '40.46', '44.29', '44.90'] loss: 0.03
========== Round 284 ==========
server, accuracy: 40.15, exits:['30.88', '40.43', '44.37', '44.90'] loss: 0.03
========== Round 286 ==========
server, accuracy: 40.14, exits:['30.87', '40.42', '44.35', '44.91'] loss: 0.03
========== Round 288 ==========
server, accuracy: 40.12, exits:['30.86', '40.47', '44.30', '44.83'] loss: 0.03
========== Round 290 ==========
server, accuracy: 40.13, exits:['30.91', '40.42', '44.37', '44.82'] loss: 0.03
========== Round 292 ==========
server, accuracy: 40.17, exits:['30.93', '40.42', '44.44', '44.90'] loss: 0.03
========== Round 294 ==========
server, accuracy: 40.18, exits:['30.96', '40.49', '44.39', '44.87'] loss: 0.03
========== Round 296 ==========
server, accuracy: 40.18, exits:['30.98', '40.40', '44.43', '44.91'] loss: 0.03
========== Round 298 ==========
server, accuracy: 40.16, exits:['30.90', '40.43', '44.43', '44.87'] loss: 0.03
========== Round 300 ==========
server, accuracy: 40.16, exits:['30.89', '40.47', '44.37', '44.91'] loss: 0.03
========== Round 302 ==========
server, accuracy: 40.16, exits:['30.84', '40.55', '44.43', '44.80'] loss: 0.03
========== Round 304 ==========
server, accuracy: 40.17, exits:['30.95', '40.52', '44.40', '44.80'] loss: 0.03
========== Round 306 ==========
server, accuracy: 40.13, exits:['30.81', '40.46', '44.46', '44.80'] loss: 0.03
========== Round 308 ==========
server, accuracy: 40.15, exits:['30.83', '40.47', '44.49', '44.81'] loss: 0.03
========== Round 310 ==========
server, accuracy: 40.17, exits:['30.83', '40.47', '44.44', '44.92'] loss: 0.03
========== Round 312 ==========
server, accuracy: 40.18, exits:['30.92', '40.46', '44.40', '44.93'] loss: 0.03
========== Round 314 ==========
server, accuracy: 40.17, exits:['30.94', '40.46', '44.45', '44.83'] loss: 0.03
========== Round 316 ==========
server, accuracy: 40.13, exits:['30.90', '40.42', '44.33', '44.88'] loss: 0.03
========== Round 318 ==========
server, accuracy: 40.15, exits:['30.89', '40.47', '44.37', '44.85'] loss: 0.03
========== Round 320 ==========
server, accuracy: 40.15, exits:['30.90', '40.44', '44.38', '44.87'] loss: 0.03
========== Round 322 ==========
server, accuracy: 40.14, exits:['30.90', '40.44', '44.37', '44.86'] loss: 0.03
========== Round 324 ==========
server, accuracy: 40.13, exits:['30.88', '40.39', '44.39', '44.84'] loss: 0.03
========== Round 326 ==========
server, accuracy: 40.15, exits:['30.91', '40.46', '44.43', '44.81'] loss: 0.03
========== Round 328 ==========
server, accuracy: 40.18, exits:['30.91', '40.47', '44.44', '44.88'] loss: 0.03
========== Round 330 ==========
server, accuracy: 40.20, exits:['30.91', '40.51', '44.41', '44.95'] loss: 0.03
========== Round 332 ==========
server, accuracy: 40.18, exits:['30.92', '40.51', '44.38', '44.92'] loss: 0.03
========== Round 334 ==========
server, accuracy: 40.17, exits:['30.94', '40.43', '44.40', '44.90'] loss: 0.03
========== Round 336 ==========
server, accuracy: 40.18, exits:['30.92', '40.52', '44.39', '44.89'] loss: 0.03
========== Round 338 ==========
server, accuracy: 40.18, exits:['30.96', '40.46', '44.38', '44.93'] loss: 0.03
========== Round 340 ==========
server, accuracy: 40.13, exits:['30.85', '40.47', '44.40', '44.80'] loss: 0.03
========== Round 342 ==========
server, accuracy: 40.16, exits:['30.96', '40.44', '44.47', '44.78'] loss: 0.03
========== Round 344 ==========
server, accuracy: 40.15, exits:['30.94', '40.40', '44.44', '44.82'] loss: 0.03
========== Round 346 ==========
server, accuracy: 40.12, exits:['30.88', '40.38', '44.40', '44.83'] loss: 0.03
========== Round 348 ==========
server, accuracy: 40.15, exits:['30.93', '40.42', '44.40', '44.86'] loss: 0.03
========== Round 350 ==========
server, accuracy: 40.15, exits:['30.95', '40.37', '44.41', '44.85'] loss: 0.03
========== Round 352 ==========
server, accuracy: 40.16, exits:['30.95', '40.40', '44.40', '44.87'] loss: 0.03
========== Round 354 ==========
server, accuracy: 40.15, exits:['30.91', '40.43', '44.36', '44.88'] loss: 0.03
========== Round 356 ==========
server, accuracy: 40.15, exits:['30.95', '40.39', '44.39', '44.85'] loss: 0.03
========== Round 358 ==========
server, accuracy: 40.14, exits:['30.93', '40.38', '44.38', '44.85'] loss: 0.03
========== Round 360 ==========
server, accuracy: 40.16, exits:['30.94', '40.40', '44.39', '44.89'] loss: 0.03
========== Round 362 ==========
server, accuracy: 40.13, exits:['30.91', '40.42', '44.33', '44.86'] loss: 0.03
========== Round 364 ==========
server, accuracy: 40.14, exits:['30.89', '40.41', '44.41', '44.83'] loss: 0.03
========== Round 366 ==========
server, accuracy: 40.15, exits:['30.92', '40.46', '44.35', '44.85'] loss: 0.03
========== Round 368 ==========
server, accuracy: 40.14, exits:['30.91', '40.44', '44.38', '44.83'] loss: 0.03
========== Round 370 ==========
server, accuracy: 40.14, exits:['30.89', '40.44', '44.39', '44.84'] loss: 0.03
========== Round 372 ==========
server, accuracy: 40.14, exits:['30.91', '40.42', '44.39', '44.84'] loss: 0.03
========== Round 374 ==========
server, accuracy: 40.14, exits:['30.88', '40.41', '44.42', '44.83'] loss: 0.03
========== Round 376 ==========
server, accuracy: 40.13, exits:['30.87', '40.34', '44.46', '44.85'] loss: 0.03
========== Round 378 ==========
server, accuracy: 40.13, exits:['30.88', '40.40', '44.42', '44.82'] loss: 0.03
========== Round 380 ==========
server, accuracy: 40.13, exits:['30.90', '40.41', '44.41', '44.79'] loss: 0.03
========== Round 382 ==========
server, accuracy: 40.12, exits:['30.94', '40.34', '44.40', '44.78'] loss: 0.03
========== Round 384 ==========
server, accuracy: 40.15, exits:['30.96', '40.35', '44.46', '44.83'] loss: 0.03
========== Round 386 ==========
server, accuracy: 40.13, exits:['30.90', '40.37', '44.41', '44.82'] loss: 0.03
========== Round 388 ==========
server, accuracy: 40.13, exits:['30.88', '40.36', '44.38', '44.91'] loss: 0.03
========== Round 390 ==========
server, accuracy: 40.12, exits:['30.85', '40.42', '44.33', '44.88'] loss: 0.03
========== Round 392 ==========
server, accuracy: 40.13, exits:['30.89', '40.43', '44.33', '44.87'] loss: 0.03
========== Round 394 ==========
server, accuracy: 40.14, exits:['30.92', '40.43', '44.32', '44.88'] loss: 0.03
========== Round 396 ==========
server, accuracy: 40.13, exits:['30.92', '40.38', '44.35', '44.87'] loss: 0.03
========== Round 398 ==========
server, accuracy: 40.13, exits:['30.87', '40.39', '44.37', '44.88'] loss: 0.03
========== Round 400 ==========
server, accuracy: 40.11, exits:['30.88', '40.36', '44.35', '44.84'] loss: 0.03
========== Round 402 ==========
server, accuracy: 40.13, exits:['30.88', '40.41', '44.37', '44.84'] loss: 0.03
========== Round 404 ==========
server, accuracy: 40.12, exits:['30.86', '40.39', '44.35', '44.88'] loss: 0.03
========== Round 406 ==========
server, accuracy: 40.14, exits:['30.90', '40.38', '44.39', '44.87'] loss: 0.03
========== Round 408 ==========
server, accuracy: 40.15, exits:['30.92', '40.38', '44.39', '44.91'] loss: 0.03
========== Round 410 ==========
server, accuracy: 40.16, exits:['30.95', '40.42', '44.34', '44.92'] loss: 0.03
========== Round 412 ==========
server, accuracy: 40.14, exits:['30.92', '40.40', '44.34', '44.91'] loss: 0.03
========== Round 414 ==========
server, accuracy: 40.17, exits:['30.98', '40.41', '44.37', '44.93'] loss: 0.03
========== Round 416 ==========
server, accuracy: 40.18, exits:['30.98', '40.42', '44.35', '44.96'] loss: 0.03
========== Round 418 ==========
server, accuracy: 40.18, exits:['30.98', '40.42', '44.36', '44.94'] loss: 0.03
========== Round 420 ==========
server, accuracy: 40.18, exits:['30.96', '40.44', '44.38', '44.95'] loss: 0.03
========== Round 422 ==========
server, accuracy: 40.15, exits:['30.92', '40.40', '44.37', '44.90'] loss: 0.03
========== Round 424 ==========
server, accuracy: 40.13, exits:['30.91', '40.37', '44.34', '44.90'] loss: 0.03
========== Round 426 ==========
server, accuracy: 40.17, exits:['30.96', '40.43', '44.39', '44.91'] loss: 0.03
========== Round 428 ==========
server, accuracy: 40.13, exits:['30.94', '40.35', '44.34', '44.87'] loss: 0.03
========== Round 430 ==========
server, accuracy: 40.15, exits:['30.95', '40.41', '44.37', '44.87'] loss: 0.03
========== Round 432 ==========
server, accuracy: 40.14, exits:['30.95', '40.38', '44.34', '44.89'] loss: 0.03
========== Round 434 ==========
server, accuracy: 40.16, exits:['30.97', '40.41', '44.38', '44.89'] loss: 0.03
========== Round 436 ==========
server, accuracy: 40.15, exits:['30.96', '40.41', '44.34', '44.89'] loss: 0.03
========== Round 438 ==========
server, accuracy: 40.15, exits:['30.96', '40.38', '44.36', '44.88'] loss: 0.03
========== Round 440 ==========
server, accuracy: 40.16, exits:['30.94', '40.41', '44.41', '44.89'] loss: 0.03
========== Round 442 ==========
server, accuracy: 40.13, exits:['30.92', '40.38', '44.37', '44.84'] loss: 0.03
========== Round 444 ==========
server, accuracy: 40.15, exits:['30.94', '40.42', '44.38', '44.86'] loss: 0.03
========== Round 446 ==========
server, accuracy: 40.14, exits:['30.94', '40.40', '44.37', '44.86'] loss: 0.03
========== Round 448 ==========
server, accuracy: 40.14, exits:['30.94', '40.40', '44.37', '44.83'] loss: 0.03
========== Round 450 ==========
server, accuracy: 40.13, exits:['30.92', '40.39', '44.33', '44.87'] loss: 0.03
========== Round 452 ==========
server, accuracy: 40.13, exits:['30.90', '40.41', '44.34', '44.87'] loss: 0.03
========== Round 454 ==========
server, accuracy: 40.14, exits:['30.95', '40.39', '44.34', '44.86'] loss: 0.03
========== Round 456 ==========
server, accuracy: 40.13, exits:['30.93', '40.39', '44.35', '44.85'] loss: 0.03
========== Round 458 ==========
server, accuracy: 40.15, exits:['30.97', '40.42', '44.38', '44.83'] loss: 0.03
========== Round 460 ==========
server, accuracy: 40.16, exits:['30.99', '40.40', '44.37', '44.86'] loss: 0.03
========== Round 462 ==========
server, accuracy: 40.14, exits:['30.96', '40.38', '44.37', '44.84'] loss: 0.03
========== Round 464 ==========
server, accuracy: 40.16, exits:['30.98', '40.39', '44.39', '44.86'] loss: 0.03
========== Round 466 ==========
server, accuracy: 40.12, exits:['30.93', '40.34', '44.38', '44.84'] loss: 0.03
========== Round 468 ==========
server, accuracy: 40.13, exits:['30.91', '40.35', '44.38', '44.86'] loss: 0.03
========== Round 470 ==========
server, accuracy: 40.11, exits:['30.91', '40.33', '44.34', '44.86'] loss: 0.03
========== Round 472 ==========
server, accuracy: 40.12, exits:['30.90', '40.34', '44.36', '44.86'] loss: 0.02
========== Round 474 ==========
server, accuracy: 40.11, exits:['30.89', '40.33', '44.36', '44.85'] loss: 0.03
========== Round 476 ==========
server, accuracy: 40.11, exits:['30.87', '40.35', '44.35', '44.87'] loss: 0.03
========== Round 478 ==========
server, accuracy: 40.11, exits:['30.87', '40.32', '44.37', '44.89'] loss: 0.03
========== Round 480 ==========
server, accuracy: 40.13, exits:['30.92', '40.33', '44.39', '44.87'] loss: 0.03
========== Round 482 ==========
server, accuracy: 40.13, exits:['30.92', '40.34', '44.40', '44.87'] loss: 0.03
========== Round 484 ==========
server, accuracy: 40.13, exits:['30.91', '40.35', '44.39', '44.86'] loss: 0.03
========== Round 486 ==========
server, accuracy: 40.13, exits:['30.93', '40.35', '44.39', '44.85'] loss: 0.03
========== Round 488 ==========
server, accuracy: 40.13, exits:['30.93', '40.34', '44.39', '44.85'] loss: 0.03
========== Round 490 ==========
server, accuracy: 40.11, exits:['30.92', '40.33', '44.37', '44.83'] loss: 0.03
========== Round 492 ==========
server, accuracy: 40.12, exits:['30.93', '40.32', '44.39', '44.85'] loss: 0.02
========== Round 494 ==========
server, accuracy: 40.12, exits:['30.93', '40.31', '44.38', '44.87'] loss: 0.03
========== Round 496 ==========
server, accuracy: 40.13, exits:['30.94', '40.34', '44.37', '44.85'] loss: 0.03
========== Round 498 ==========
server, accuracy: 40.12, exits:['30.91', '40.35', '44.36', '44.86'] loss: 0.02
==========Summary==========
server, max accuracy: 41.39
server, final accuracy: 40.12 +- 0.00
Anytime:
[31.19, 40.7, 45.75, 46.48], avg:41.03
