alg: inclusivefl
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 0.94, exits:['1.00', '0.81', '0.98', '0.99'] loss: 12.97
========== Round 10 ==========
server, accuracy: 13.26, exits:['9.12', '13.15', '15.12', '15.65'] loss: 11.19
========== Round 20 ==========
server, accuracy: 24.10, exits:['16.13', '28.43', '27.76', '24.06'] loss: 8.62
========== Round 30 ==========
server, accuracy: 32.92, exits:['23.08', '34.66', '34.47', '39.49'] loss: 8.37
========== Round 40 ==========
server, accuracy: 39.73, exits:['29.23', '41.92', '39.58', '48.20'] loss: 5.04
========== Round 50 ==========
server, accuracy: 45.60, exits:['32.89', '47.83', '49.83', '51.83'] loss: 5.90
========== Round 60 ==========
server, accuracy: 48.72, exits:['35.99', '50.45', '52.80', '55.63'] loss: 4.29
========== Round 70 ==========
server, accuracy: 51.42, exits:['37.85', '53.56', '55.88', '58.40'] loss: 5.39
========== Round 80 ==========
server, accuracy: 53.03, exits:['40.15', '54.45', '57.18', '60.33'] loss: 4.97
========== Round 90 ==========
server, accuracy: 54.66, exits:['42.09', '56.89', '58.62', '61.04'] loss: 4.76
========== Round 100 ==========
server, accuracy: 55.48, exits:['42.95', '56.90', '60.05', '62.03'] loss: 4.14
========== Round 110 ==========
server, accuracy: 56.69, exits:['44.90', '57.97', '61.06', '62.84'] loss: 3.57
========== Round 120 ==========
server, accuracy: 56.88, exits:['45.21', '58.33', '60.88', '63.09'] loss: 2.93
========== Round 130 ==========
server, accuracy: 57.38, exits:['46.58', '58.72', '61.25', '62.96'] loss: 2.42
========== Round 140 ==========
server, accuracy: 57.74, exits:['46.77', '58.75', '62.04', '63.41'] loss: 2.36
========== Round 150 ==========
server, accuracy: 58.00, exits:['47.34', '59.03', '62.14', '63.51'] loss: 1.77
========== Round 160 ==========
server, accuracy: 58.33, exits:['47.94', '59.02', '62.77', '63.59'] loss: 2.12
========== Round 170 ==========
server, accuracy: 58.32, exits:['48.24', '59.23', '62.38', '63.44'] loss: 1.93
========== Round 180 ==========
server, accuracy: 58.06, exits:['47.67', '59.02', '62.09', '63.47'] loss: 1.53
========== Round 190 ==========
server, accuracy: 58.30, exits:['48.54', '58.92', '62.26', '63.49'] loss: 1.46
========== Round 200 ==========
server, accuracy: 58.50, exits:['48.54', '59.46', '62.12', '63.91'] loss: 1.30
========== Round 202 ==========
server, accuracy: 58.24, exits:['48.58', '58.93', '62.01', '63.43'] loss: 1.24
========== Round 204 ==========
server, accuracy: 58.35, exits:['48.10', '59.10', '62.50', '63.69'] loss: 1.37
========== Round 206 ==========
server, accuracy: 58.45, exits:['48.85', '58.98', '62.24', '63.73'] loss: 1.14
========== Round 208 ==========
server, accuracy: 58.66, exits:['49.18', '59.28', '62.53', '63.66'] loss: 1.21
========== Round 210 ==========
server, accuracy: 58.46, exits:['48.61', '59.28', '62.36', '63.60'] loss: 1.17
========== Round 212 ==========
server, accuracy: 58.19, exits:['48.48', '58.85', '61.97', '63.45'] loss: 1.26
========== Round 214 ==========
server, accuracy: 58.45, exits:['48.98', '59.24', '62.11', '63.46'] loss: 1.16
========== Round 216 ==========
server, accuracy: 58.37, exits:['48.82', '58.90', '61.93', '63.85'] loss: 0.94
========== Round 218 ==========
server, accuracy: 58.52, exits:['48.44', '59.07', '62.54', '64.05'] loss: 0.92
========== Round 220 ==========
server, accuracy: 58.46, exits:['48.52', '59.06', '62.21', '64.08'] loss: 0.78
========== Round 222 ==========
server, accuracy: 58.56, exits:['48.67', '59.12', '62.52', '63.92'] loss: 1.01
========== Round 224 ==========
server, accuracy: 58.70, exits:['49.08', '59.32', '62.31', '64.10'] loss: 0.86
========== Round 226 ==========
server, accuracy: 58.43, exits:['48.87', '58.91', '62.18', '63.75'] loss: 0.85
========== Round 228 ==========
server, accuracy: 58.34, exits:['48.52', '59.07', '62.02', '63.78'] loss: 1.09
========== Round 230 ==========
server, accuracy: 58.43, exits:['48.68', '59.03', '62.14', '63.88'] loss: 0.95
========== Round 232 ==========
server, accuracy: 58.24, exits:['48.73', '58.73', '61.99', '63.52'] loss: 0.80
========== Round 234 ==========
server, accuracy: 58.46, exits:['48.79', '59.13', '62.10', '63.82'] loss: 0.81
========== Round 236 ==========
server, accuracy: 58.31, exits:['48.57', '58.67', '62.13', '63.88'] loss: 0.83
========== Round 238 ==========
server, accuracy: 58.29, exits:['48.55', '58.77', '62.18', '63.67'] loss: 0.84
========== Round 240 ==========
server, accuracy: 58.42, exits:['48.89', '58.76', '62.16', '63.89'] loss: 0.82
========== Round 242 ==========
server, accuracy: 58.50, exits:['48.87', '59.03', '62.38', '63.72'] loss: 0.85
========== Round 244 ==========
server, accuracy: 58.37, exits:['48.96', '58.86', '62.04', '63.61'] loss: 0.83
========== Round 246 ==========
server, accuracy: 58.37, exits:['48.71', '58.87', '61.98', '63.94'] loss: 0.60
========== Round 248 ==========
server, accuracy: 58.30, exits:['48.97', '58.63', '62.03', '63.55'] loss: 0.95
========== Round 250 ==========
server, accuracy: 58.37, exits:['48.89', '58.68', '62.23', '63.69'] loss: 0.76
========== Round 252 ==========
server, accuracy: 58.33, exits:['48.84', '58.81', '62.18', '63.49'] loss: 0.74
========== Round 254 ==========
server, accuracy: 58.51, exits:['49.16', '58.99', '62.27', '63.63'] loss: 0.76
========== Round 256 ==========
server, accuracy: 58.28, exits:['48.87', '58.61', '62.19', '63.46'] loss: 0.64
========== Round 258 ==========
server, accuracy: 58.21, exits:['48.91', '58.61', '61.95', '63.36'] loss: 0.64
========== Round 260 ==========
server, accuracy: 58.36, exits:['49.00', '58.95', '62.18', '63.33'] loss: 0.67
========== Round 262 ==========
server, accuracy: 58.18, exits:['48.82', '58.52', '61.90', '63.48'] loss: 0.87
========== Round 264 ==========
server, accuracy: 58.27, exits:['48.77', '58.69', '62.12', '63.48'] loss: 0.75
========== Round 266 ==========
server, accuracy: 58.20, exits:['48.88', '58.73', '61.73', '63.47'] loss: 0.70
========== Round 268 ==========
server, accuracy: 58.45, exits:['48.97', '58.84', '62.36', '63.65'] loss: 0.73
========== Round 270 ==========
server, accuracy: 58.32, exits:['48.87', '58.72', '62.14', '63.55'] loss: 0.79
========== Round 272 ==========
server, accuracy: 58.34, exits:['48.89', '58.74', '62.14', '63.59'] loss: 0.59
========== Round 274 ==========
server, accuracy: 58.22, exits:['48.92', '58.48', '62.07', '63.42'] loss: 0.65
========== Round 276 ==========
server, accuracy: 58.34, exits:['48.89', '58.73', '62.12', '63.64'] loss: 0.77
========== Round 278 ==========
server, accuracy: 58.25, exits:['48.71', '58.70', '62.12', '63.46'] loss: 0.60
========== Round 280 ==========
server, accuracy: 58.30, exits:['48.81', '58.84', '62.05', '63.51'] loss: 0.69
========== Round 282 ==========
server, accuracy: 58.20, exits:['48.68', '58.82', '61.75', '63.56'] loss: 0.58
========== Round 284 ==========
server, accuracy: 58.10, exits:['48.54', '58.55', '61.89', '63.41'] loss: 0.52
========== Round 286 ==========
server, accuracy: 58.13, exits:['48.66', '58.57', '61.77', '63.52'] loss: 0.64
========== Round 288 ==========
server, accuracy: 58.14, exits:['48.80', '58.57', '61.71', '63.46'] loss: 0.46
========== Round 290 ==========
server, accuracy: 58.11, exits:['48.76', '58.60', '61.80', '63.27'] loss: 0.66
========== Round 292 ==========
server, accuracy: 58.07, exits:['48.69', '58.49', '61.79', '63.32'] loss: 0.61
========== Round 294 ==========
server, accuracy: 58.03, exits:['48.53', '58.37', '61.75', '63.48'] loss: 0.46
========== Round 296 ==========
server, accuracy: 58.14, exits:['48.71', '58.59', '61.79', '63.46'] loss: 0.65
========== Round 298 ==========
server, accuracy: 58.12, exits:['48.67', '58.37', '61.99', '63.45'] loss: 0.56
========== Round 300 ==========
server, accuracy: 58.01, exits:['48.51', '58.38', '61.77', '63.37'] loss: 0.65
========== Round 302 ==========
server, accuracy: 58.10, exits:['48.43', '58.51', '61.90', '63.55'] loss: 0.56
========== Round 304 ==========
server, accuracy: 58.17, exits:['48.47', '58.59', '62.10', '63.54'] loss: 0.42
========== Round 306 ==========
server, accuracy: 58.03, exits:['48.54', '58.40', '61.87', '63.32'] loss: 0.64
========== Round 308 ==========
server, accuracy: 57.99, exits:['48.44', '58.45', '61.78', '63.30'] loss: 0.42
========== Round 310 ==========
server, accuracy: 58.08, exits:['48.64', '58.37', '61.94', '63.37'] loss: 0.55
========== Round 312 ==========
server, accuracy: 58.08, exits:['48.61', '58.57', '61.93', '63.23'] loss: 0.51
========== Round 314 ==========
server, accuracy: 58.23, exits:['48.90', '58.54', '61.97', '63.50'] loss: 0.44
========== Round 316 ==========
server, accuracy: 58.02, exits:['48.45', '58.47', '61.85', '63.33'] loss: 0.45
========== Round 318 ==========
server, accuracy: 58.12, exits:['48.46', '58.56', '62.07', '63.38'] loss: 0.60
========== Round 320 ==========
server, accuracy: 58.05, exits:['48.37', '58.60', '62.00', '63.22'] loss: 0.42
========== Round 322 ==========
server, accuracy: 57.97, exits:['48.28', '58.55', '61.81', '63.26'] loss: 0.46
========== Round 324 ==========
server, accuracy: 58.00, exits:['48.49', '58.39', '61.80', '63.34'] loss: 0.52
========== Round 326 ==========
server, accuracy: 58.07, exits:['48.52', '58.51', '61.91', '63.34'] loss: 0.45
========== Round 328 ==========
server, accuracy: 58.15, exits:['48.83', '58.37', '62.07', '63.34'] loss: 0.45
========== Round 330 ==========
server, accuracy: 58.09, exits:['48.65', '58.53', '61.85', '63.33'] loss: 0.56
========== Round 332 ==========
server, accuracy: 58.21, exits:['48.79', '58.53', '62.04', '63.48'] loss: 0.62
========== Round 334 ==========
server, accuracy: 57.94, exits:['48.33', '58.44', '61.73', '63.28'] loss: 0.59
========== Round 336 ==========
server, accuracy: 57.96, exits:['48.49', '58.48', '61.80', '63.08'] loss: 0.37
========== Round 338 ==========
server, accuracy: 58.01, exits:['48.42', '58.36', '61.82', '63.44'] loss: 0.48
========== Round 340 ==========
server, accuracy: 58.10, exits:['48.45', '58.71', '61.83', '63.43'] loss: 0.41
========== Round 342 ==========
server, accuracy: 58.09, exits:['48.71', '58.52', '61.92', '63.22'] loss: 0.47
========== Round 344 ==========
server, accuracy: 57.98, exits:['48.71', '58.35', '61.74', '63.11'] loss: 0.43
========== Round 346 ==========
server, accuracy: 58.03, exits:['48.78', '58.24', '61.80', '63.30'] loss: 0.43
========== Round 348 ==========
server, accuracy: 58.09, exits:['48.67', '58.43', '61.90', '63.35'] loss: 0.33
========== Round 350 ==========
server, accuracy: 58.07, exits:['48.72', '58.48', '61.74', '63.32'] loss: 0.45
========== Round 352 ==========
server, accuracy: 58.15, exits:['48.74', '58.67', '61.86', '63.31'] loss: 0.42
========== Round 354 ==========
server, accuracy: 58.10, exits:['48.64', '58.61', '61.81', '63.34'] loss: 0.41
========== Round 356 ==========
server, accuracy: 58.02, exits:['48.60', '58.51', '61.71', '63.28'] loss: 0.48
========== Round 358 ==========
server, accuracy: 58.20, exits:['48.56', '58.76', '62.14', '63.35'] loss: 0.37
========== Round 360 ==========
server, accuracy: 58.22, exits:['48.60', '58.65', '62.03', '63.60'] loss: 0.41
========== Round 362 ==========
server, accuracy: 58.16, exits:['48.54', '58.58', '62.03', '63.50'] loss: 0.38
========== Round 364 ==========
server, accuracy: 57.95, exits:['48.48', '58.29', '61.81', '63.23'] loss: 0.34
========== Round 366 ==========
server, accuracy: 57.94, exits:['48.47', '58.27', '61.68', '63.34'] loss: 0.38
========== Round 368 ==========
server, accuracy: 58.11, exits:['48.72', '58.44', '61.96', '63.32'] loss: 0.39
========== Round 370 ==========
server, accuracy: 58.11, exits:['48.68', '58.47', '61.97', '63.32'] loss: 0.36
========== Round 372 ==========
server, accuracy: 57.99, exits:['48.40', '58.37', '61.75', '63.45'] loss: 0.46
========== Round 374 ==========
server, accuracy: 58.01, exits:['48.49', '58.28', '61.74', '63.53'] loss: 0.36
========== Round 376 ==========
server, accuracy: 58.03, exits:['48.43', '58.43', '61.83', '63.44'] loss: 0.41
========== Round 378 ==========
server, accuracy: 58.10, exits:['48.55', '58.44', '62.01', '63.42'] loss: 0.38
========== Round 380 ==========
server, accuracy: 58.02, exits:['48.50', '58.34', '61.74', '63.50'] loss: 0.30
========== Round 382 ==========
server, accuracy: 58.02, exits:['48.46', '58.53', '61.82', '63.26'] loss: 0.35
========== Round 384 ==========
server, accuracy: 58.11, exits:['48.67', '58.55', '61.86', '63.36'] loss: 0.41
========== Round 386 ==========
server, accuracy: 57.96, exits:['48.39', '58.44', '61.70', '63.30'] loss: 0.35
========== Round 388 ==========
server, accuracy: 58.03, exits:['48.59', '58.39', '61.85', '63.29'] loss: 0.39
========== Round 390 ==========
server, accuracy: 58.04, exits:['48.58', '58.45', '61.75', '63.37'] loss: 0.39
========== Round 392 ==========
server, accuracy: 58.03, exits:['48.62', '58.39', '61.82', '63.30'] loss: 0.34
========== Round 394 ==========
server, accuracy: 58.00, exits:['48.58', '58.39', '61.81', '63.23'] loss: 0.45
========== Round 396 ==========
server, accuracy: 58.02, exits:['48.44', '58.41', '61.91', '63.32'] loss: 0.42
========== Round 398 ==========
server, accuracy: 58.03, exits:['48.68', '58.27', '61.81', '63.37'] loss: 0.40
========== Round 400 ==========
server, accuracy: 57.94, exits:['48.49', '58.29', '61.74', '63.23'] loss: 0.41
========== Round 402 ==========
server, accuracy: 58.05, exits:['48.63', '58.34', '61.84', '63.40'] loss: 0.41
========== Round 404 ==========
server, accuracy: 58.10, exits:['48.81', '58.34', '61.89', '63.34'] loss: 0.33
========== Round 406 ==========
server, accuracy: 58.03, exits:['48.62', '58.27', '61.86', '63.35'] loss: 0.46
========== Round 408 ==========
server, accuracy: 57.96, exits:['48.49', '58.22', '61.90', '63.25'] loss: 0.39
========== Round 410 ==========
server, accuracy: 58.00, exits:['48.53', '58.32', '61.86', '63.28'] loss: 0.35
========== Round 412 ==========
server, accuracy: 58.00, exits:['48.41', '58.28', '61.91', '63.40'] loss: 0.33
========== Round 414 ==========
server, accuracy: 57.99, exits:['48.62', '58.36', '61.79', '63.20'] loss: 0.43
========== Round 416 ==========
server, accuracy: 57.89, exits:['48.52', '58.16', '61.79', '63.09'] loss: 0.36
========== Round 418 ==========
server, accuracy: 57.93, exits:['48.45', '58.22', '61.91', '63.15'] loss: 0.43
========== Round 420 ==========
server, accuracy: 57.88, exits:['48.53', '58.10', '61.82', '63.09'] loss: 0.37
========== Round 422 ==========
server, accuracy: 57.90, exits:['48.43', '58.25', '61.73', '63.20'] loss: 0.39
========== Round 424 ==========
server, accuracy: 57.96, exits:['48.57', '58.26', '61.76', '63.25'] loss: 0.37
========== Round 426 ==========
server, accuracy: 57.95, exits:['48.51', '58.19', '61.81', '63.28'] loss: 0.33
========== Round 428 ==========
server, accuracy: 57.94, exits:['48.60', '58.31', '61.69', '63.16'] loss: 0.37
========== Round 430 ==========
server, accuracy: 57.88, exits:['48.49', '58.29', '61.67', '63.06'] loss: 0.32
========== Round 432 ==========
server, accuracy: 57.85, exits:['48.45', '58.19', '61.63', '63.14'] loss: 0.23
========== Round 434 ==========
server, accuracy: 57.91, exits:['48.49', '58.25', '61.75', '63.14'] loss: 0.37
========== Round 436 ==========
server, accuracy: 57.93, exits:['48.51', '58.33', '61.63', '63.24'] loss: 0.29
========== Round 438 ==========
server, accuracy: 57.92, exits:['48.49', '58.32', '61.74', '63.12'] loss: 0.30
========== Round 440 ==========
server, accuracy: 57.99, exits:['48.61', '58.36', '61.70', '63.30'] loss: 0.41
========== Round 442 ==========
server, accuracy: 57.95, exits:['48.61', '58.35', '61.73', '63.11'] loss: 0.30
========== Round 444 ==========
server, accuracy: 57.98, exits:['48.62', '58.35', '61.83', '63.12'] loss: 0.32
========== Round 446 ==========
server, accuracy: 57.94, exits:['48.44', '58.32', '61.79', '63.23'] loss: 0.34
========== Round 448 ==========
server, accuracy: 57.97, exits:['48.62', '58.32', '61.73', '63.19'] loss: 0.37
========== Round 450 ==========
server, accuracy: 57.86, exits:['48.42', '58.21', '61.68', '63.12'] loss: 0.35
========== Round 452 ==========
server, accuracy: 57.90, exits:['48.59', '58.27', '61.63', '63.12'] loss: 0.41
========== Round 454 ==========
server, accuracy: 57.95, exits:['48.48', '58.28', '61.79', '63.25'] loss: 0.36
========== Round 456 ==========
server, accuracy: 57.88, exits:['48.45', '58.25', '61.67', '63.15'] loss: 0.38
========== Round 458 ==========
server, accuracy: 57.83, exits:['48.37', '58.26', '61.62', '63.08'] loss: 0.37
========== Round 460 ==========
server, accuracy: 57.82, exits:['48.27', '58.25', '61.69', '63.06'] loss: 0.30
========== Round 462 ==========
server, accuracy: 57.84, exits:['48.36', '58.23', '61.64', '63.13'] loss: 0.35
========== Round 464 ==========
server, accuracy: 57.88, exits:['48.31', '58.29', '61.72', '63.19'] loss: 0.29
========== Round 466 ==========
server, accuracy: 57.86, exits:['48.30', '58.32', '61.68', '63.14'] loss: 0.29
========== Round 468 ==========
server, accuracy: 57.87, exits:['48.38', '58.35', '61.61', '63.14'] loss: 0.39
========== Round 470 ==========
server, accuracy: 57.92, exits:['48.40', '58.38', '61.74', '63.16'] loss: 0.25
========== Round 472 ==========
server, accuracy: 57.88, exits:['48.37', '58.33', '61.65', '63.16'] loss: 0.36
========== Round 474 ==========
server, accuracy: 57.80, exits:['48.24', '58.22', '61.67', '63.06'] loss: 0.37
========== Round 476 ==========
server, accuracy: 57.80, exits:['48.39', '58.01', '61.67', '63.15'] loss: 0.32
========== Round 478 ==========
server, accuracy: 57.82, exits:['48.40', '58.10', '61.69', '63.09'] loss: 0.23
========== Round 480 ==========
server, accuracy: 57.79, exits:['48.33', '58.13', '61.69', '63.00'] loss: 0.38
========== Round 482 ==========
server, accuracy: 57.84, exits:['48.48', '58.08', '61.62', '63.19'] loss: 0.26
========== Round 484 ==========
server, accuracy: 57.79, exits:['48.36', '58.04', '61.66', '63.11'] loss: 0.32
========== Round 486 ==========
server, accuracy: 57.87, exits:['48.46', '58.09', '61.72', '63.23'] loss: 0.37
========== Round 488 ==========
server, accuracy: 57.85, exits:['48.33', '58.19', '61.67', '63.22'] loss: 0.37
========== Round 490 ==========
server, accuracy: 57.89, exits:['48.49', '58.20', '61.66', '63.22'] loss: 0.40
========== Round 492 ==========
server, accuracy: 57.87, exits:['48.53', '58.18', '61.63', '63.16'] loss: 0.31
========== Round 494 ==========
server, accuracy: 57.85, exits:['48.42', '58.22', '61.65', '63.13'] loss: 0.42
========== Round 496 ==========
server, accuracy: 57.84, exits:['48.41', '58.16', '61.65', '63.15'] loss: 0.30
========== Round 498 ==========
server, accuracy: 57.83, exits:['48.50', '58.16', '61.59', '63.07'] loss: 0.35
==========Summary==========
server, max accuracy: 58.70
server, final accuracy: 57.84 +- 0.00
Anytime:
[49.23, 59.53, 62.62, 63.95], avg:58.832499999999996
