alg: reefl
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1000/reefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.005_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.29, exits:['0.96', '0.90', '1.52', '1.77'] loss: 12.81
========== Round 10 ==========
server, accuracy: 20.66, exits:['6.95', '17.95', '28.26', '29.49'] loss: 10.82
========== Round 20 ==========
server, accuracy: 38.05, exits:['19.96', '36.98', '47.18', '48.07'] loss: 8.27
========== Round 30 ==========
server, accuracy: 44.42, exits:['25.76', '44.10', '53.31', '54.51'] loss: 7.99
========== Round 40 ==========
server, accuracy: 51.01, exits:['33.01', '50.68', '60.07', '60.28'] loss: 5.29
========== Round 50 ==========
server, accuracy: 53.37, exits:['35.22', '53.23', '62.09', '62.92'] loss: 5.48
========== Round 60 ==========
server, accuracy: 56.20, exits:['38.43', '56.62', '64.75', '65.02'] loss: 4.62
========== Round 70 ==========
server, accuracy: 57.42, exits:['39.29', '58.21', '65.74', '66.44'] loss: 5.74
========== Round 80 ==========
server, accuracy: 59.07, exits:['41.79', '59.65', '67.17', '67.70'] loss: 5.67
========== Round 90 ==========
server, accuracy: 60.07, exits:['42.96', '60.66', '67.96', '68.72'] loss: 5.54
========== Round 100 ==========
server, accuracy: 60.93, exits:['44.23', '61.74', '68.64', '69.12'] loss: 5.02
========== Round 110 ==========
server, accuracy: 61.42, exits:['44.50', '62.34', '69.14', '69.71'] loss: 5.01
========== Round 120 ==========
server, accuracy: 61.60, exits:['45.51', '62.50', '69.03', '69.34'] loss: 4.35
========== Round 130 ==========
server, accuracy: 62.65, exits:['46.88', '63.75', '69.87', '70.11'] loss: 3.80
========== Round 140 ==========
server, accuracy: 62.66, exits:['47.51', '63.82', '69.40', '69.93'] loss: 3.67
========== Round 150 ==========
server, accuracy: 62.87, exits:['47.93', '64.06', '69.59', '69.92'] loss: 3.24
========== Round 160 ==========
server, accuracy: 63.06, exits:['48.34', '63.89', '69.96', '70.07'] loss: 3.48
========== Round 170 ==========
server, accuracy: 63.23, exits:['49.22', '64.22', '69.69', '69.80'] loss: 3.54
========== Round 180 ==========
server, accuracy: 63.27, exits:['49.66', '64.21', '69.65', '69.56'] loss: 3.38
========== Round 190 ==========
server, accuracy: 63.28, exits:['49.42', '64.00', '69.60', '70.09'] loss: 3.45
========== Round 200 ==========
server, accuracy: 63.45, exits:['50.58', '63.82', '69.69', '69.72'] loss: 3.16
========== Round 202 ==========
server, accuracy: 63.21, exits:['50.43', '63.38', '69.24', '69.81'] loss: 3.15
========== Round 204 ==========
server, accuracy: 63.16, exits:['50.41', '63.74', '69.20', '69.30'] loss: 3.44
========== Round 206 ==========
server, accuracy: 63.46, exits:['50.74', '63.75', '69.54', '69.82'] loss: 3.29
========== Round 208 ==========
server, accuracy: 63.42, exits:['50.95', '63.75', '69.42', '69.57'] loss: 3.03
========== Round 210 ==========
server, accuracy: 63.48, exits:['50.87', '64.13', '69.35', '69.57'] loss: 3.20
========== Round 212 ==========
server, accuracy: 63.40, exits:['50.50', '63.64', '69.91', '69.56'] loss: 3.45
========== Round 214 ==========
server, accuracy: 63.50, exits:['51.04', '63.76', '69.49', '69.72'] loss: 2.97
========== Round 216 ==========
server, accuracy: 63.06, exits:['50.44', '63.43', '69.15', '69.20'] loss: 3.20
========== Round 218 ==========
server, accuracy: 63.23, exits:['50.69', '63.58', '69.37', '69.28'] loss: 2.83
========== Round 220 ==========
server, accuracy: 63.39, exits:['51.28', '63.46', '69.37', '69.46'] loss: 2.68
========== Round 222 ==========
server, accuracy: 63.18, exits:['50.92', '63.27', '69.15', '69.36'] loss: 3.31
========== Round 224 ==========
server, accuracy: 63.31, exits:['51.07', '63.43', '69.09', '69.64'] loss: 2.80
========== Round 226 ==========
server, accuracy: 63.17, exits:['51.03', '63.28', '69.05', '69.32'] loss: 2.79
========== Round 228 ==========
server, accuracy: 63.25, exits:['50.98', '63.38', '69.30', '69.36'] loss: 3.38
========== Round 230 ==========
server, accuracy: 63.47, exits:['51.19', '63.80', '69.44', '69.44'] loss: 2.92
========== Round 232 ==========
server, accuracy: 63.34, exits:['51.16', '63.48', '69.21', '69.53'] loss: 2.82
========== Round 234 ==========
server, accuracy: 63.41, exits:['51.28', '63.42', '69.35', '69.59'] loss: 2.56
========== Round 236 ==========
server, accuracy: 63.28, exits:['51.27', '63.61', '68.92', '69.33'] loss: 2.86
========== Round 238 ==========
server, accuracy: 63.27, exits:['51.52', '63.21', '69.06', '69.28'] loss: 2.85
========== Round 240 ==========
server, accuracy: 63.15, exits:['51.06', '63.59', '68.83', '69.11'] loss: 3.10
========== Round 242 ==========
server, accuracy: 63.28, exits:['51.31', '63.67', '68.93', '69.20'] loss: 2.92
========== Round 244 ==========
server, accuracy: 63.37, exits:['51.57', '63.69', '68.92', '69.29'] loss: 3.00
========== Round 246 ==========
server, accuracy: 63.43, exits:['51.58', '63.62', '69.21', '69.30'] loss: 2.44
========== Round 248 ==========
server, accuracy: 63.47, exits:['51.31', '63.86', '69.15', '69.57'] loss: 3.24
========== Round 250 ==========
server, accuracy: 63.45, exits:['51.39', '63.66', '69.26', '69.47'] loss: 2.89
========== Round 252 ==========
server, accuracy: 63.55, exits:['51.81', '63.82', '69.17', '69.40'] loss: 2.91
========== Round 254 ==========
server, accuracy: 63.47, exits:['51.89', '63.43', '69.17', '69.37'] loss: 2.90
========== Round 256 ==========
server, accuracy: 63.33, exits:['51.63', '63.35', '68.93', '69.42'] loss: 2.92
========== Round 258 ==========
server, accuracy: 63.17, exits:['51.68', '63.43', '68.71', '68.84'] loss: 2.83
========== Round 260 ==========
server, accuracy: 63.32, exits:['51.51', '63.59', '69.09', '69.08'] loss: 2.77
========== Round 262 ==========
server, accuracy: 63.25, exits:['51.60', '63.51', '69.00', '68.88'] loss: 2.94
========== Round 264 ==========
server, accuracy: 63.42, exits:['51.92', '63.39', '69.22', '69.15'] loss: 2.85
========== Round 266 ==========
server, accuracy: 63.22, exits:['51.89', '62.99', '68.85', '69.14'] loss: 2.69
========== Round 268 ==========
server, accuracy: 63.29, exits:['52.07', '63.24', '68.94', '68.91'] loss: 2.69
========== Round 270 ==========
server, accuracy: 63.37, exits:['51.97', '63.46', '68.92', '69.12'] loss: 2.93
========== Round 272 ==========
server, accuracy: 63.37, exits:['51.76', '63.59', '69.06', '69.05'] loss: 2.44
========== Round 274 ==========
server, accuracy: 63.35, exits:['51.93', '63.62', '68.82', '69.01'] loss: 2.85
========== Round 276 ==========
server, accuracy: 63.26, exits:['51.82', '63.28', '68.88', '69.06'] loss: 2.79
========== Round 278 ==========
server, accuracy: 63.21, exits:['51.86', '63.35', '68.73', '68.88'] loss: 2.64
========== Round 280 ==========
server, accuracy: 63.51, exits:['52.04', '63.81', '69.10', '69.10'] loss: 2.93
========== Round 282 ==========
server, accuracy: 63.44, exits:['52.21', '63.61', '69.02', '68.90'] loss: 2.87
========== Round 284 ==========
server, accuracy: 63.37, exits:['52.03', '63.43', '69.05', '68.96'] loss: 2.44
========== Round 286 ==========
server, accuracy: 63.35, exits:['52.03', '63.49', '68.88', '68.99'] loss: 2.70
========== Round 288 ==========
server, accuracy: 63.23, exits:['52.07', '63.44', '68.66', '68.76'] loss: 2.57
========== Round 290 ==========
server, accuracy: 63.38, exits:['52.37', '63.46', '68.92', '68.76'] loss: 2.90
========== Round 292 ==========
server, accuracy: 63.34, exits:['52.19', '63.43', '68.88', '68.86'] loss: 2.74
========== Round 294 ==========
server, accuracy: 63.31, exits:['52.13', '63.43', '68.85', '68.83'] loss: 2.43
========== Round 296 ==========
server, accuracy: 63.22, exits:['52.20', '63.46', '68.53', '68.69'] loss: 2.86
========== Round 298 ==========
server, accuracy: 63.24, exits:['52.15', '63.30', '68.87', '68.65'] loss: 2.62
========== Round 300 ==========
server, accuracy: 63.29, exits:['52.41', '63.24', '68.80', '68.70'] loss: 2.96
========== Round 302 ==========
server, accuracy: 63.32, exits:['52.12', '63.40', '68.98', '68.79'] loss: 2.65
========== Round 304 ==========
server, accuracy: 63.33, exits:['52.25', '63.29', '68.97', '68.81'] loss: 2.60
========== Round 306 ==========
server, accuracy: 63.22, exits:['52.24', '63.11', '68.85', '68.68'] loss: 2.80
========== Round 308 ==========
server, accuracy: 63.44, exits:['52.50', '63.42', '68.95', '68.88'] loss: 2.33
========== Round 310 ==========
server, accuracy: 63.35, exits:['52.32', '63.52', '68.90', '68.65'] loss: 2.77
========== Round 312 ==========
server, accuracy: 63.39, exits:['52.52', '63.45', '68.73', '68.87'] loss: 2.73
========== Round 314 ==========
server, accuracy: 63.32, exits:['52.40', '63.40', '68.76', '68.70'] loss: 2.46
========== Round 316 ==========
server, accuracy: 63.37, exits:['52.68', '63.31', '68.70', '68.80'] loss: 2.83
========== Round 318 ==========
server, accuracy: 63.41, exits:['52.76', '63.50', '68.71', '68.68'] loss: 2.72
========== Round 320 ==========
server, accuracy: 63.42, exits:['52.82', '63.32', '68.75', '68.79'] loss: 2.35
========== Round 322 ==========
server, accuracy: 63.29, exits:['52.81', '63.14', '68.60', '68.60'] loss: 2.73
========== Round 324 ==========
server, accuracy: 63.16, exits:['52.52', '63.03', '68.63', '68.44'] loss: 2.78
========== Round 326 ==========
server, accuracy: 63.11, exits:['52.45', '63.12', '68.48', '68.37'] loss: 2.58
========== Round 328 ==========
server, accuracy: 63.17, exits:['52.53', '63.40', '68.25', '68.49'] loss: 2.53
========== Round 330 ==========
server, accuracy: 63.21, exits:['52.45', '63.30', '68.54', '68.56'] loss: 2.87
========== Round 332 ==========
server, accuracy: 63.35, exits:['52.78', '63.31', '68.72', '68.60'] loss: 2.79
========== Round 334 ==========
server, accuracy: 63.30, exits:['52.70', '63.19', '68.65', '68.64'] loss: 2.82
========== Round 336 ==========
server, accuracy: 63.27, exits:['52.89', '63.08', '68.51', '68.60'] loss: 2.21
========== Round 338 ==========
server, accuracy: 63.22, exits:['52.87', '62.85', '68.55', '68.60'] loss: 2.69
========== Round 340 ==========
server, accuracy: 63.23, exits:['52.70', '63.05', '68.59', '68.57'] loss: 2.46
========== Round 342 ==========
server, accuracy: 63.22, exits:['52.69', '63.10', '68.66', '68.42'] loss: 2.61
========== Round 344 ==========
server, accuracy: 63.32, exits:['52.99', '63.24', '68.54', '68.49'] loss: 2.51
========== Round 346 ==========
server, accuracy: 63.22, exits:['52.92', '63.28', '68.39', '68.27'] loss: 2.47
========== Round 348 ==========
server, accuracy: 63.37, exits:['52.93', '63.38', '68.64', '68.51'] loss: 2.25
========== Round 350 ==========
server, accuracy: 63.15, exits:['52.61', '63.16', '68.46', '68.37'] loss: 2.60
========== Round 352 ==========
server, accuracy: 63.19, exits:['52.72', '62.95', '68.47', '68.60'] loss: 2.50
========== Round 354 ==========
server, accuracy: 63.07, exits:['52.60', '63.02', '68.34', '68.29'] loss: 2.42
========== Round 356 ==========
server, accuracy: 63.18, exits:['52.74', '62.97', '68.56', '68.42'] loss: 2.73
========== Round 358 ==========
server, accuracy: 63.17, exits:['52.77', '63.05', '68.47', '68.36'] loss: 2.36
========== Round 360 ==========
server, accuracy: 63.11, exits:['52.69', '63.16', '68.26', '68.32'] loss: 2.50
========== Round 362 ==========
server, accuracy: 63.11, exits:['52.84', '62.95', '68.36', '68.26'] loss: 2.34
========== Round 364 ==========
server, accuracy: 63.24, exits:['52.96', '63.00', '68.47', '68.52'] loss: 2.49
========== Round 366 ==========
server, accuracy: 63.19, exits:['53.05', '63.08', '68.21', '68.40'] loss: 2.47
========== Round 368 ==========
server, accuracy: 63.18, exits:['52.97', '63.01', '68.40', '68.34'] loss: 2.53
========== Round 370 ==========
server, accuracy: 63.18, exits:['52.84', '63.02', '68.53', '68.31'] loss: 2.24
========== Round 372 ==========
server, accuracy: 63.18, exits:['52.97', '63.02', '68.37', '68.34'] loss: 2.57
========== Round 374 ==========
server, accuracy: 63.17, exits:['53.15', '63.02', '68.31', '68.18'] loss: 2.34
========== Round 376 ==========
server, accuracy: 63.10, exits:['52.89', '62.99', '68.25', '68.27'] loss: 2.54
========== Round 378 ==========
server, accuracy: 63.13, exits:['52.88', '62.95', '68.46', '68.20'] loss: 2.35
========== Round 380 ==========
server, accuracy: 63.07, exits:['53.01', '62.95', '68.24', '68.08'] loss: 2.30
========== Round 382 ==========
server, accuracy: 63.10, exits:['53.02', '62.95', '68.17', '68.25'] loss: 2.38
========== Round 384 ==========
server, accuracy: 63.11, exits:['52.90', '62.97', '68.36', '68.19'] loss: 2.42
========== Round 386 ==========
server, accuracy: 63.13, exits:['52.96', '62.90', '68.28', '68.38'] loss: 2.45
========== Round 388 ==========
server, accuracy: 63.10, exits:['52.88', '62.75', '68.40', '68.36'] loss: 2.61
========== Round 390 ==========
server, accuracy: 63.19, exits:['53.03', '62.99', '68.51', '68.23'] loss: 2.56
========== Round 392 ==========
server, accuracy: 63.35, exits:['53.47', '63.08', '68.44', '68.42'] loss: 2.41
========== Round 394 ==========
server, accuracy: 63.19, exits:['53.15', '63.04', '68.26', '68.32'] loss: 2.73
========== Round 396 ==========
server, accuracy: 63.13, exits:['53.01', '62.94', '68.41', '68.15'] loss: 2.64
========== Round 398 ==========
server, accuracy: 63.12, exits:['52.95', '62.90', '68.41', '68.20'] loss: 2.43
========== Round 400 ==========
server, accuracy: 63.19, exits:['53.07', '62.89', '68.41', '68.40'] loss: 2.61
========== Round 402 ==========
server, accuracy: 63.20, exits:['53.16', '62.99', '68.33', '68.32'] loss: 2.45
========== Round 404 ==========
server, accuracy: 63.26, exits:['53.15', '63.14', '68.39', '68.37'] loss: 2.24
========== Round 406 ==========
server, accuracy: 63.23, exits:['53.18', '63.09', '68.37', '68.26'] loss: 2.81
========== Round 408 ==========
server, accuracy: 63.09, exits:['53.09', '62.85', '68.23', '68.19'] loss: 2.61
========== Round 410 ==========
server, accuracy: 63.24, exits:['53.29', '62.92', '68.34', '68.42'] loss: 2.42
========== Round 412 ==========
server, accuracy: 63.17, exits:['53.14', '62.93', '68.29', '68.29'] loss: 2.51
========== Round 414 ==========
server, accuracy: 63.02, exits:['52.92', '62.73', '68.26', '68.17'] loss: 2.61
========== Round 416 ==========
server, accuracy: 63.20, exits:['53.29', '63.01', '68.29', '68.20'] loss: 2.35
========== Round 418 ==========
server, accuracy: 63.07, exits:['53.11', '62.87', '68.34', '67.95'] loss: 2.68
========== Round 420 ==========
server, accuracy: 63.18, exits:['53.27', '62.97', '68.30', '68.18'] loss: 2.47
========== Round 422 ==========
server, accuracy: 63.15, exits:['53.21', '62.90', '68.32', '68.16'] loss: 2.58
========== Round 424 ==========
server, accuracy: 63.17, exits:['53.23', '62.92', '68.19', '68.34'] loss: 2.46
========== Round 426 ==========
server, accuracy: 63.17, exits:['53.17', '63.06', '68.25', '68.19'] loss: 2.60
========== Round 428 ==========
server, accuracy: 63.15, exits:['53.15', '62.86', '68.32', '68.26'] loss: 2.50
========== Round 430 ==========
server, accuracy: 63.13, exits:['53.41', '62.81', '68.19', '68.11'] loss: 2.26
========== Round 432 ==========
server, accuracy: 63.16, exits:['53.49', '62.79', '68.19', '68.14'] loss: 2.05
========== Round 434 ==========
server, accuracy: 63.16, exits:['53.36', '62.82', '68.22', '68.21'] loss: 2.59
========== Round 436 ==========
server, accuracy: 63.19, exits:['53.18', '62.90', '68.43', '68.24'] loss: 2.24
========== Round 438 ==========
server, accuracy: 63.22, exits:['53.31', '62.98', '68.44', '68.13'] loss: 2.20
========== Round 440 ==========
server, accuracy: 63.14, exits:['53.12', '62.83', '68.38', '68.20'] loss: 2.65
========== Round 442 ==========
server, accuracy: 63.16, exits:['53.28', '62.86', '68.30', '68.18'] loss: 2.45
========== Round 444 ==========
server, accuracy: 63.14, exits:['53.37', '62.81', '68.29', '68.09'] loss: 2.28
========== Round 446 ==========
server, accuracy: 63.20, exits:['53.13', '63.02', '68.39', '68.26'] loss: 2.39
========== Round 448 ==========
server, accuracy: 63.19, exits:['53.16', '63.06', '68.35', '68.16'] loss: 2.42
========== Round 450 ==========
server, accuracy: 63.19, exits:['53.26', '62.91', '68.42', '68.17'] loss: 2.40
========== Round 452 ==========
server, accuracy: 63.20, exits:['53.27', '62.92', '68.41', '68.18'] loss: 2.75
========== Round 454 ==========
server, accuracy: 63.21, exits:['53.36', '62.95', '68.38', '68.16'] loss: 2.47
========== Round 456 ==========
server, accuracy: 63.12, exits:['53.25', '62.75', '68.37', '68.11'] loss: 2.45
========== Round 458 ==========
server, accuracy: 63.18, exits:['53.36', '62.92', '68.36', '68.06'] loss: 2.64
========== Round 460 ==========
server, accuracy: 63.15, exits:['53.26', '62.85', '68.37', '68.10'] loss: 2.24
========== Round 462 ==========
server, accuracy: 63.18, exits:['53.30', '62.91', '68.40', '68.10'] loss: 2.43
========== Round 464 ==========
server, accuracy: 63.12, exits:['53.19', '62.86', '68.34', '68.09'] loss: 2.18
========== Round 466 ==========
server, accuracy: 63.17, exits:['53.34', '62.88', '68.26', '68.19'] loss: 2.39
========== Round 468 ==========
server, accuracy: 63.17, exits:['53.37', '62.85', '68.30', '68.15'] loss: 2.52
========== Round 470 ==========
server, accuracy: 63.16, exits:['53.33', '62.83', '68.27', '68.20'] loss: 2.17
========== Round 472 ==========
server, accuracy: 63.14, exits:['53.30', '62.86', '68.27', '68.11'] loss: 2.38
========== Round 474 ==========
server, accuracy: 63.20, exits:['53.37', '62.93', '68.31', '68.17'] loss: 2.44
========== Round 476 ==========
server, accuracy: 63.20, exits:['53.24', '63.13', '68.30', '68.12'] loss: 2.35
========== Round 478 ==========
server, accuracy: 63.15, exits:['53.36', '62.99', '68.18', '68.06'] loss: 2.05
========== Round 480 ==========
server, accuracy: 63.14, exits:['53.41', '62.86', '68.26', '68.02'] loss: 2.44
========== Round 482 ==========
server, accuracy: 63.17, exits:['53.33', '62.92', '68.32', '68.11'] loss: 2.17
========== Round 484 ==========
server, accuracy: 63.12, exits:['53.32', '62.81', '68.33', '68.00'] loss: 2.36
========== Round 486 ==========
server, accuracy: 63.07, exits:['53.33', '62.75', '68.23', '67.98'] loss: 2.46
========== Round 488 ==========
server, accuracy: 63.14, exits:['53.41', '62.87', '68.20', '68.06'] loss: 2.58
========== Round 490 ==========
server, accuracy: 63.09, exits:['53.19', '62.95', '68.20', '68.00'] loss: 2.57
========== Round 492 ==========
server, accuracy: 63.07, exits:['53.28', '62.76', '68.20', '68.02'] loss: 2.27
========== Round 494 ==========
server, accuracy: 63.03, exits:['53.26', '62.76', '68.16', '67.94'] loss: 2.66
========== Round 496 ==========
server, accuracy: 63.08, exits:['53.32', '62.79', '68.17', '68.04'] loss: 2.37
========== Round 498 ==========
server, accuracy: 63.12, exits:['53.28', '62.93', '68.26', '68.01'] loss: 2.46
==========Summary==========
server, max accuracy: 63.55
server, final accuracy: 63.10 +- 0.00
Anytime:
[52.28, 63.68, 69.13, 69.41], avg:63.625
