alg: depthfl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1/depthfl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.41, exits:['0.92', '1.01', '2.77', '0.95'] loss: 13.82
========== Round 10 ==========
server, accuracy: 34.16, exits:['6.36', '24.48', '47.60', '58.21'] loss: 9.71
========== Round 20 ==========
server, accuracy: 42.13, exits:['16.03', '39.69', '57.12', '55.69'] loss: 7.92
========== Round 30 ==========
server, accuracy: 47.33, exits:['23.75', '44.76', '58.75', '62.06'] loss: 7.89
========== Round 40 ==========
server, accuracy: 48.72, exits:['28.84', '47.35', '58.53', '60.17'] loss: 5.37
========== Round 50 ==========
server, accuracy: 50.74, exits:['32.94', '49.50', '59.32', '61.20'] loss: 5.56
========== Round 60 ==========
server, accuracy: 51.32, exits:['34.61', '50.60', '58.69', '61.40'] loss: 4.87
========== Round 70 ==========
server, accuracy: 54.65, exits:['35.81', '53.92', '63.08', '65.78'] loss: 6.13
========== Round 80 ==========
server, accuracy: 55.59, exits:['37.64', '54.49', '63.99', '66.23'] loss: 6.01
========== Round 90 ==========
server, accuracy: 56.27, exits:['38.21', '56.00', '64.47', '66.41'] loss: 6.09
========== Round 100 ==========
server, accuracy: 56.76, exits:['40.11', '56.14', '64.01', '66.80'] loss: 5.74
========== Round 110 ==========
server, accuracy: 57.29, exits:['40.69', '56.82', '64.73', '66.92'] loss: 5.52
========== Round 120 ==========
server, accuracy: 58.27, exits:['42.41', '57.99', '65.49', '67.18'] loss: 4.99
========== Round 130 ==========
server, accuracy: 58.30, exits:['42.95', '58.64', '65.32', '66.29'] loss: 4.32
========== Round 140 ==========
server, accuracy: 58.69, exits:['43.87', '58.57', '65.16', '67.14'] loss: 4.40
========== Round 150 ==========
server, accuracy: 58.83, exits:['44.01', '58.64', '65.45', '67.20'] loss: 3.73
========== Round 160 ==========
server, accuracy: 59.73, exits:['45.20', '59.48', '66.62', '67.61'] loss: 3.96
========== Round 170 ==========
server, accuracy: 59.93, exits:['45.64', '60.05', '66.26', '67.76'] loss: 4.47
========== Round 180 ==========
server, accuracy: 60.07, exits:['45.93', '59.95', '66.40', '68.02'] loss: 4.31
========== Round 190 ==========
server, accuracy: 60.13, exits:['45.96', '60.25', '66.33', '67.99'] loss: 4.42
========== Round 200 ==========
server, accuracy: 60.52, exits:['46.78', '60.50', '66.62', '68.16'] loss: 3.99
========== Round 202 ==========
server, accuracy: 60.44, exits:['46.35', '60.40', '66.99', '68.00'] loss: 3.95
========== Round 204 ==========
server, accuracy: 60.75, exits:['46.86', '60.57', '67.07', '68.51'] loss: 4.49
========== Round 206 ==========
server, accuracy: 60.83, exits:['46.93', '60.99', '67.17', '68.23'] loss: 4.05
========== Round 208 ==========
server, accuracy: 60.89, exits:['47.08', '60.64', '67.44', '68.40'] loss: 3.90
========== Round 210 ==========
server, accuracy: 60.81, exits:['47.51', '60.78', '66.74', '68.20'] loss: 4.00
========== Round 212 ==========
server, accuracy: 60.90, exits:['46.95', '60.79', '67.29', '68.57'] loss: 4.59
========== Round 214 ==========
server, accuracy: 60.82, exits:['46.81', '60.59', '67.27', '68.60'] loss: 3.66
========== Round 216 ==========
server, accuracy: 60.53, exits:['46.93', '60.17', '66.70', '68.31'] loss: 4.21
========== Round 218 ==========
server, accuracy: 60.48, exits:['47.10', '60.51', '66.56', '67.76'] loss: 3.81
========== Round 220 ==========
server, accuracy: 60.92, exits:['47.20', '60.93', '67.13', '68.42'] loss: 3.76
========== Round 222 ==========
server, accuracy: 60.71, exits:['46.70', '60.68', '66.93', '68.52'] loss: 4.55
========== Round 224 ==========
server, accuracy: 60.83, exits:['47.60', '60.86', '66.92', '67.93'] loss: 3.56
========== Round 226 ==========
server, accuracy: 60.87, exits:['47.50', '60.94', '66.81', '68.24'] loss: 3.87
========== Round 228 ==========
server, accuracy: 60.71, exits:['47.31', '60.63', '66.96', '67.94'] loss: 4.55
========== Round 230 ==========
server, accuracy: 60.72, exits:['47.57', '60.81', '66.71', '67.80'] loss: 3.73
========== Round 232 ==========
server, accuracy: 60.69, exits:['47.24', '60.90', '66.81', '67.82'] loss: 3.61
========== Round 234 ==========
server, accuracy: 60.98, exits:['47.49', '60.82', '67.31', '68.30'] loss: 3.33
========== Round 236 ==========
server, accuracy: 60.88, exits:['47.56', '61.03', '66.73', '68.19'] loss: 3.88
========== Round 238 ==========
server, accuracy: 60.96, exits:['47.45', '60.84', '67.33', '68.20'] loss: 3.68
========== Round 240 ==========
server, accuracy: 60.93, exits:['47.47', '60.84', '67.03', '68.40'] loss: 4.10
========== Round 242 ==========
server, accuracy: 60.62, exits:['47.38', '60.60', '66.67', '67.85'] loss: 3.93
========== Round 244 ==========
server, accuracy: 61.11, exits:['47.59', '61.07', '67.19', '68.58'] loss: 4.06
========== Round 246 ==========
server, accuracy: 60.73, exits:['47.66', '60.78', '66.74', '67.74'] loss: 3.27
========== Round 248 ==========
server, accuracy: 60.88, exits:['47.81', '60.82', '66.99', '67.92'] loss: 4.25
========== Round 250 ==========
server, accuracy: 61.05, exits:['47.83', '61.14', '67.19', '68.04'] loss: 3.94
========== Round 252 ==========
server, accuracy: 61.30, exits:['48.08', '61.23', '67.47', '68.42'] loss: 3.94
========== Round 254 ==========
server, accuracy: 61.10, exits:['48.41', '60.76', '67.11', '68.12'] loss: 3.93
========== Round 256 ==========
server, accuracy: 61.18, exits:['48.00', '60.95', '67.42', '68.36'] loss: 4.04
========== Round 258 ==========
server, accuracy: 61.31, exits:['48.14', '61.45', '67.37', '68.30'] loss: 3.84
========== Round 260 ==========
server, accuracy: 61.34, exits:['48.13', '61.29', '67.56', '68.40'] loss: 3.91
========== Round 262 ==========
server, accuracy: 61.28, exits:['48.23', '61.01', '67.58', '68.29'] loss: 3.89
========== Round 264 ==========
server, accuracy: 61.37, exits:['48.60', '61.25', '67.40', '68.24'] loss: 4.14
========== Round 266 ==========
server, accuracy: 61.01, exits:['48.13', '60.53', '67.29', '68.10'] loss: 3.60
========== Round 268 ==========
server, accuracy: 61.30, exits:['48.47', '61.39', '67.21', '68.12'] loss: 3.54
========== Round 270 ==========
server, accuracy: 61.32, exits:['48.31', '61.49', '67.29', '68.18'] loss: 4.01
========== Round 272 ==========
server, accuracy: 61.42, exits:['48.70', '61.44', '67.41', '68.13'] loss: 3.34
========== Round 274 ==========
server, accuracy: 61.21, exits:['48.16', '61.36', '67.29', '68.05'] loss: 3.99
========== Round 276 ==========
server, accuracy: 61.44, exits:['48.69', '61.44', '67.44', '68.20'] loss: 3.78
========== Round 278 ==========
server, accuracy: 61.26, exits:['48.49', '61.29', '67.16', '68.12'] loss: 3.55
========== Round 280 ==========
server, accuracy: 61.23, exits:['48.30', '61.39', '67.02', '68.21'] loss: 4.29
========== Round 282 ==========
server, accuracy: 61.29, exits:['48.24', '61.32', '67.25', '68.35'] loss: 4.42
========== Round 284 ==========
server, accuracy: 61.46, exits:['48.98', '61.57', '67.28', '67.99'] loss: 3.35
========== Round 286 ==========
server, accuracy: 61.26, exits:['48.83', '61.27', '67.16', '67.76'] loss: 3.64
========== Round 288 ==========
server, accuracy: 61.38, exits:['48.90', '61.35', '67.37', '67.90'] loss: 3.39
========== Round 290 ==========
server, accuracy: 61.17, exits:['48.34', '61.00', '67.24', '68.10'] loss: 4.18
========== Round 292 ==========
server, accuracy: 61.40, exits:['48.67', '61.65', '67.27', '68.00'] loss: 3.79
========== Round 294 ==========
server, accuracy: 61.56, exits:['48.98', '61.71', '67.28', '68.27'] loss: 3.27
========== Round 296 ==========
server, accuracy: 61.63, exits:['49.11', '61.95', '67.17', '68.26'] loss: 4.29
========== Round 298 ==========
server, accuracy: 61.42, exits:['48.98', '61.43', '67.13', '68.15'] loss: 3.54
========== Round 300 ==========
server, accuracy: 61.37, exits:['48.86', '61.32', '67.11', '68.19'] loss: 4.32
========== Round 302 ==========
server, accuracy: 61.52, exits:['49.00', '61.53', '67.31', '68.23'] loss: 4.01
========== Round 304 ==========
server, accuracy: 61.37, exits:['48.65', '61.29', '67.32', '68.24'] loss: 3.76
========== Round 306 ==========
server, accuracy: 61.61, exits:['49.15', '61.49', '67.31', '68.47'] loss: 3.79
========== Round 308 ==========
server, accuracy: 61.52, exits:['49.01', '61.34', '67.46', '68.27'] loss: 3.08
========== Round 310 ==========
server, accuracy: 61.47, exits:['48.97', '61.26', '67.41', '68.25'] loss: 4.17
========== Round 312 ==========
server, accuracy: 61.15, exits:['48.77', '61.15', '66.85', '67.84'] loss: 3.66
========== Round 314 ==========
server, accuracy: 61.39, exits:['48.89', '61.71', '66.98', '67.97'] loss: 3.30
========== Round 316 ==========
server, accuracy: 61.37, exits:['48.75', '61.53', '67.09', '68.13'] loss: 4.28
========== Round 318 ==========
server, accuracy: 61.48, exits:['49.13', '61.40', '67.33', '68.06'] loss: 3.68
========== Round 320 ==========
server, accuracy: 61.34, exits:['49.02', '61.51', '67.03', '67.79'] loss: 3.08
========== Round 322 ==========
server, accuracy: 61.40, exits:['48.94', '61.37', '67.23', '68.06'] loss: 4.04
========== Round 324 ==========
server, accuracy: 61.50, exits:['49.21', '61.23', '67.45', '68.12'] loss: 4.04
========== Round 326 ==========
server, accuracy: 61.49, exits:['48.87', '61.42', '67.34', '68.33'] loss: 3.76
========== Round 328 ==========
server, accuracy: 61.51, exits:['48.90', '61.61', '67.38', '68.14'] loss: 3.38
========== Round 330 ==========
server, accuracy: 61.37, exits:['48.98', '61.29', '67.22', '67.99'] loss: 4.25
========== Round 332 ==========
server, accuracy: 61.51, exits:['49.11', '61.87', '67.19', '67.87'] loss: 3.89
========== Round 334 ==========
server, accuracy: 61.49, exits:['49.11', '61.73', '67.15', '67.95'] loss: 4.02
========== Round 336 ==========
server, accuracy: 61.55, exits:['49.37', '61.66', '67.17', '67.98'] loss: 2.84
========== Round 338 ==========
server, accuracy: 61.44, exits:['49.14', '61.72', '67.09', '67.81'] loss: 3.79
========== Round 340 ==========
server, accuracy: 61.70, exits:['49.63', '61.68', '67.42', '68.05'] loss: 3.70
========== Round 342 ==========
server, accuracy: 61.80, exits:['49.75', '61.81', '67.46', '68.17'] loss: 3.47
========== Round 344 ==========
server, accuracy: 61.56, exits:['49.50', '61.69', '67.13', '67.91'] loss: 3.51
========== Round 346 ==========
server, accuracy: 61.53, exits:['49.30', '61.69', '67.09', '68.04'] loss: 3.34
========== Round 348 ==========
server, accuracy: 61.59, exits:['49.36', '61.79', '67.15', '68.07'] loss: 3.25
========== Round 350 ==========
server, accuracy: 61.75, exits:['49.53', '62.01', '67.33', '68.12'] loss: 3.80
========== Round 352 ==========
server, accuracy: 61.68, exits:['49.30', '62.01', '67.26', '68.14'] loss: 3.67
========== Round 354 ==========
server, accuracy: 61.67, exits:['49.49', '61.86', '67.36', '67.96'] loss: 3.33
========== Round 356 ==========
server, accuracy: 61.76, exits:['49.77', '61.76', '67.22', '68.29'] loss: 3.97
========== Round 358 ==========
server, accuracy: 61.67, exits:['49.66', '61.77', '67.23', '68.01'] loss: 3.43
========== Round 360 ==========
server, accuracy: 61.68, exits:['49.17', '61.95', '67.43', '68.14'] loss: 3.89
========== Round 362 ==========
server, accuracy: 61.56, exits:['49.52', '61.62', '67.22', '67.87'] loss: 3.24
========== Round 364 ==========
server, accuracy: 61.63, exits:['49.41', '61.79', '67.36', '67.94'] loss: 3.70
========== Round 366 ==========
server, accuracy: 61.66, exits:['49.44', '61.87', '67.35', '67.97'] loss: 3.61
========== Round 368 ==========
server, accuracy: 61.67, exits:['49.66', '61.73', '67.08', '68.21'] loss: 3.98
========== Round 370 ==========
server, accuracy: 61.72, exits:['49.44', '62.20', '67.22', '68.01'] loss: 3.04
========== Round 372 ==========
server, accuracy: 61.71, exits:['49.60', '61.86', '67.20', '68.15'] loss: 3.61
========== Round 374 ==========
server, accuracy: 61.58, exits:['49.49', '61.76', '66.98', '68.08'] loss: 3.28
========== Round 376 ==========
server, accuracy: 61.63, exits:['49.59', '61.63', '67.12', '68.19'] loss: 3.58
========== Round 378 ==========
server, accuracy: 61.64, exits:['49.71', '61.79', '67.16', '67.90'] loss: 3.27
========== Round 380 ==========
server, accuracy: 61.70, exits:['49.79', '61.90', '67.22', '67.89'] loss: 3.38
========== Round 382 ==========
server, accuracy: 61.52, exits:['49.32', '61.69', '67.25', '67.82'] loss: 3.35
========== Round 384 ==========
server, accuracy: 61.66, exits:['49.46', '61.76', '67.24', '68.16'] loss: 3.38
========== Round 386 ==========
server, accuracy: 61.68, exits:['49.64', '61.86', '67.34', '67.85'] loss: 3.50
========== Round 388 ==========
server, accuracy: 61.63, exits:['49.63', '61.78', '67.32', '67.79'] loss: 3.98
========== Round 390 ==========
server, accuracy: 61.59, exits:['49.60', '61.84', '67.28', '67.62'] loss: 3.76
========== Round 392 ==========
server, accuracy: 61.71, exits:['49.67', '61.85', '67.45', '67.86'] loss: 3.67
========== Round 394 ==========
server, accuracy: 61.81, exits:['49.76', '62.03', '67.48', '67.97'] loss: 4.08
========== Round 396 ==========
server, accuracy: 61.61, exits:['49.39', '61.73', '67.29', '68.03'] loss: 3.83
========== Round 398 ==========
server, accuracy: 61.59, exits:['49.48', '61.75', '67.29', '67.82'] loss: 3.70
========== Round 400 ==========
server, accuracy: 61.69, exits:['49.65', '61.73', '67.45', '67.94'] loss: 3.91
========== Round 402 ==========
server, accuracy: 61.77, exits:['49.62', '61.82', '67.52', '68.11'] loss: 3.57
========== Round 404 ==========
server, accuracy: 61.65, exits:['49.23', '61.91', '67.37', '68.09'] loss: 3.18
========== Round 406 ==========
server, accuracy: 61.76, exits:['49.63', '61.85', '67.45', '68.09'] loss: 4.17
========== Round 408 ==========
server, accuracy: 61.71, exits:['49.57', '61.87', '67.46', '67.93'] loss: 3.94
========== Round 410 ==========
server, accuracy: 61.79, exits:['49.73', '62.02', '67.35', '68.06'] loss: 3.61
========== Round 412 ==========
server, accuracy: 61.72, exits:['49.69', '61.86', '67.28', '68.05'] loss: 3.82
========== Round 414 ==========
server, accuracy: 61.79, exits:['49.74', '61.90', '67.41', '68.08'] loss: 3.93
========== Round 416 ==========
server, accuracy: 61.77, exits:['49.79', '61.93', '67.46', '67.89'] loss: 3.42
========== Round 418 ==========
server, accuracy: 61.73, exits:['49.64', '61.97', '67.50', '67.79'] loss: 3.90
========== Round 420 ==========
server, accuracy: 61.84, exits:['49.98', '62.10', '67.35', '67.92'] loss: 4.02
========== Round 422 ==========
server, accuracy: 61.82, exits:['49.83', '61.96', '67.41', '68.07'] loss: 3.78
========== Round 424 ==========
server, accuracy: 61.84, exits:['50.03', '62.08', '67.39', '67.86'] loss: 3.78
========== Round 426 ==========
server, accuracy: 61.81, exits:['49.78', '62.10', '67.37', '67.97'] loss: 3.86
========== Round 428 ==========
server, accuracy: 61.67, exits:['49.55', '61.92', '67.35', '67.83'] loss: 3.58
========== Round 430 ==========
server, accuracy: 61.77, exits:['49.66', '61.97', '67.57', '67.88'] loss: 3.22
========== Round 432 ==========
server, accuracy: 61.73, exits:['49.84', '61.93', '67.36', '67.77'] loss: 2.91
========== Round 434 ==========
server, accuracy: 61.80, exits:['49.99', '62.01', '67.37', '67.80'] loss: 3.98
========== Round 436 ==========
server, accuracy: 61.80, exits:['50.01', '61.97', '67.46', '67.73'] loss: 3.38
========== Round 438 ==========
server, accuracy: 61.89, exits:['50.11', '62.09', '67.41', '67.93'] loss: 3.12
========== Round 440 ==========
server, accuracy: 61.88, exits:['49.79', '62.31', '67.51', '67.90'] loss: 4.00
========== Round 442 ==========
server, accuracy: 61.95, exits:['49.94', '62.33', '67.41', '68.13'] loss: 3.65
========== Round 444 ==========
server, accuracy: 61.91, exits:['49.97', '62.19', '67.42', '68.06'] loss: 3.16
========== Round 446 ==========
server, accuracy: 61.92, exits:['50.05', '62.22', '67.39', '68.01'] loss: 3.52
========== Round 448 ==========
server, accuracy: 61.80, exits:['49.83', '62.24', '67.43', '67.70'] loss: 3.34
========== Round 450 ==========
server, accuracy: 61.87, exits:['50.10', '62.29', '67.25', '67.83'] loss: 3.52
========== Round 452 ==========
server, accuracy: 61.82, exits:['49.78', '62.15', '67.34', '68.00'] loss: 4.30
========== Round 454 ==========
server, accuracy: 61.87, exits:['50.01', '62.17', '67.52', '67.79'] loss: 3.72
========== Round 456 ==========
server, accuracy: 61.91, exits:['49.94', '62.28', '67.65', '67.78'] loss: 3.58
========== Round 458 ==========
server, accuracy: 61.84, exits:['49.76', '62.26', '67.40', '67.94'] loss: 4.04
========== Round 460 ==========
server, accuracy: 61.76, exits:['49.84', '61.93', '67.45', '67.82'] loss: 3.20
========== Round 462 ==========
server, accuracy: 61.78, exits:['49.80', '62.21', '67.35', '67.75'] loss: 3.59
========== Round 464 ==========
server, accuracy: 61.83, exits:['49.79', '62.07', '67.49', '67.94'] loss: 3.09
========== Round 466 ==========
server, accuracy: 61.79, exits:['49.84', '62.09', '67.34', '67.89'] loss: 3.52
========== Round 468 ==========
server, accuracy: 61.72, exits:['49.79', '61.94', '67.38', '67.75'] loss: 3.75
========== Round 470 ==========
server, accuracy: 61.71, exits:['49.86', '61.99', '67.29', '67.68'] loss: 2.96
========== Round 472 ==========
server, accuracy: 61.76, exits:['49.98', '61.89', '67.44', '67.72'] loss: 3.55
========== Round 474 ==========
server, accuracy: 61.84, exits:['49.94', '62.05', '67.48', '67.86'] loss: 3.56
========== Round 476 ==========
server, accuracy: 61.87, exits:['50.06', '62.10', '67.34', '67.98'] loss: 3.57
========== Round 478 ==========
server, accuracy: 61.83, exits:['50.04', '62.06', '67.35', '67.85'] loss: 2.90
========== Round 480 ==========
server, accuracy: 61.85, exits:['50.10', '62.13', '67.38', '67.79'] loss: 3.58
========== Round 482 ==========
server, accuracy: 61.85, exits:['50.04', '62.11', '67.47', '67.78'] loss: 3.31
========== Round 484 ==========
server, accuracy: 61.86, exits:['50.08', '61.99', '67.39', '67.97'] loss: 3.72
========== Round 486 ==========
server, accuracy: 61.83, exits:['49.96', '62.06', '67.26', '68.04'] loss: 3.83
========== Round 488 ==========
server, accuracy: 61.88, exits:['49.97', '62.12', '67.43', '67.98'] loss: 4.21
========== Round 490 ==========
server, accuracy: 61.86, exits:['49.80', '62.18', '67.46', '68.00'] loss: 3.85
========== Round 492 ==========
server, accuracy: 61.82, exits:['49.86', '62.03', '67.50', '67.89'] loss: 3.21
========== Round 494 ==========
server, accuracy: 61.87, exits:['49.99', '62.11', '67.35', '68.04'] loss: 4.04
========== Round 496 ==========
server, accuracy: 61.84, exits:['50.05', '62.04', '67.47', '67.80'] loss: 3.65
========== Round 498 ==========
server, accuracy: 61.84, exits:['49.95', '62.03', '67.46', '67.93'] loss: 3.96
==========Summary==========
server, max accuracy: 61.95
server, final accuracy: 61.84 +- 0.00
Anytime:
[50.44, 61.77, 67.34, 68.11], avg:61.915000000000006
