alg: exclusivefl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1/exclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.16, exits:['1.09', '1.27', '3.50', '14.79'] loss: 18.12
========== Round 10 ==========
server, accuracy: 38.36, exits:['2.75', '27.33', '56.03', '67.34'] loss: 10.75
========== Round 20 ==========
server, accuracy: 45.71, exits:['13.80', '42.16', '59.20', '67.68'] loss: 9.43
========== Round 30 ==========
server, accuracy: 49.35, exits:['18.80', '46.89', '62.39', '69.31'] loss: 8.26
========== Round 40 ==========
server, accuracy: 52.27, exits:['25.12', '50.45', '63.94', '69.59'] loss: 7.36
========== Round 50 ==========
server, accuracy: 53.05, exits:['28.26', '50.94', '63.95', '69.05'] loss: 6.34
========== Round 60 ==========
server, accuracy: 54.24, exits:['30.61', '52.37', '64.94', '69.04'] loss: 5.58
========== Round 70 ==========
server, accuracy: 54.50, exits:['30.34', '53.07', '65.13', '69.46'] loss: 5.58
========== Round 80 ==========
server, accuracy: 54.59, exits:['32.32', '52.75', '64.93', '68.35'] loss: 4.86
========== Round 90 ==========
server, accuracy: 55.48, exits:['34.09', '54.11', '65.03', '68.70'] loss: 4.14
========== Round 100 ==========
server, accuracy: 55.41, exits:['34.64', '54.53', '64.26', '68.20'] loss: 3.97
========== Round 110 ==========
server, accuracy: 55.48, exits:['34.83', '53.88', '64.98', '68.25'] loss: 3.79
========== Round 120 ==========
server, accuracy: 55.41, exits:['36.17', '53.85', '64.15', '67.46'] loss: 3.18
========== Round 130 ==========
server, accuracy: 55.26, exits:['36.44', '53.33', '63.91', '67.38'] loss: 2.91
========== Round 140 ==========
server, accuracy: 55.01, exits:['35.67', '53.37', '63.81', '67.17'] loss: 2.95
========== Round 150 ==========
server, accuracy: 54.81, exits:['36.52', '52.90', '63.45', '66.39'] loss: 2.56
========== Round 160 ==========
server, accuracy: 54.89, exits:['37.04', '52.76', '63.24', '66.51'] loss: 2.50
========== Round 170 ==========
server, accuracy: 54.89, exits:['37.17', '53.12', '63.14', '66.15'] loss: 2.57
========== Round 180 ==========
server, accuracy: 54.28, exits:['36.59', '52.37', '62.39', '65.76'] loss: 2.31
========== Round 190 ==========
server, accuracy: 54.42, exits:['36.98', '52.27', '62.79', '65.63'] loss: 2.15
========== Round 200 ==========
server, accuracy: 53.97, exits:['37.22', '51.55', '61.96', '65.16'] loss: 2.15
========== Round 202 ==========
server, accuracy: 54.05, exits:['36.87', '52.30', '61.78', '65.24'] loss: 2.08
========== Round 204 ==========
server, accuracy: 54.01, exits:['37.30', '51.73', '61.84', '65.18'] loss: 2.04
========== Round 206 ==========
server, accuracy: 54.31, exits:['37.51', '52.15', '62.25', '65.34'] loss: 2.16
========== Round 208 ==========
server, accuracy: 53.87, exits:['37.06', '51.58', '61.93', '64.89'] loss: 2.08
========== Round 210 ==========
server, accuracy: 54.01, exits:['37.65', '51.77', '61.65', '64.99'] loss: 2.03
========== Round 212 ==========
server, accuracy: 54.03, exits:['37.52', '51.71', '61.97', '64.91'] loss: 2.14
========== Round 214 ==========
server, accuracy: 53.98, exits:['37.80', '51.31', '61.91', '64.89'] loss: 1.97
========== Round 216 ==========
server, accuracy: 53.92, exits:['37.61', '51.61', '61.71', '64.75'] loss: 1.93
========== Round 218 ==========
server, accuracy: 53.71, exits:['37.04', '51.36', '61.67', '64.77'] loss: 1.98
========== Round 220 ==========
server, accuracy: 53.83, exits:['37.64', '51.52', '61.57', '64.60'] loss: 1.94
========== Round 222 ==========
server, accuracy: 53.76, exits:['37.75', '51.36', '61.79', '64.13'] loss: 1.93
========== Round 224 ==========
server, accuracy: 54.12, exits:['38.04', '51.76', '61.96', '64.73'] loss: 1.98
========== Round 226 ==========
server, accuracy: 53.63, exits:['37.33', '51.27', '61.51', '64.43'] loss: 1.94
========== Round 228 ==========
server, accuracy: 53.64, exits:['37.18', '51.45', '61.40', '64.51'] loss: 1.95
========== Round 230 ==========
server, accuracy: 53.58, exits:['37.31', '51.09', '61.72', '64.23'] loss: 1.85
========== Round 232 ==========
server, accuracy: 53.67, exits:['37.20', '51.10', '61.68', '64.69'] loss: 1.91
========== Round 234 ==========
server, accuracy: 53.72, exits:['37.32', '51.40', '61.60', '64.54'] loss: 1.93
========== Round 236 ==========
server, accuracy: 53.71, exits:['37.35', '51.41', '61.74', '64.33'] loss: 1.92
========== Round 238 ==========
server, accuracy: 53.66, exits:['37.76', '51.33', '61.28', '64.27'] loss: 1.79
========== Round 240 ==========
server, accuracy: 53.56, exits:['37.43', '51.02', '61.48', '64.33'] loss: 1.85
========== Round 242 ==========
server, accuracy: 53.77, exits:['37.81', '51.40', '61.50', '64.37'] loss: 1.83
========== Round 244 ==========
server, accuracy: 53.29, exits:['37.24', '51.12', '60.75', '64.08'] loss: 1.93
========== Round 246 ==========
server, accuracy: 53.50, exits:['37.57', '51.09', '61.21', '64.14'] loss: 1.79
========== Round 248 ==========
server, accuracy: 53.37, exits:['37.20', '50.98', '61.31', '63.99'] loss: 1.85
========== Round 250 ==========
server, accuracy: 53.51, exits:['37.29', '51.24', '61.10', '64.41'] loss: 1.82
========== Round 252 ==========
server, accuracy: 53.45, exits:['37.29', '50.97', '61.33', '64.22'] loss: 1.80
========== Round 254 ==========
server, accuracy: 53.74, exits:['37.93', '51.31', '61.46', '64.28'] loss: 1.80
========== Round 256 ==========
server, accuracy: 53.24, exits:['36.94', '51.06', '61.04', '63.91'] loss: 1.69
========== Round 258 ==========
server, accuracy: 53.53, exits:['37.51', '51.16', '61.31', '64.17'] loss: 1.77
========== Round 260 ==========
server, accuracy: 53.45, exits:['37.49', '51.14', '61.15', '64.02'] loss: 1.74
========== Round 262 ==========
server, accuracy: 53.23, exits:['37.32', '50.99', '60.98', '63.63'] loss: 1.84
========== Round 264 ==========
server, accuracy: 53.24, exits:['37.26', '50.88', '61.01', '63.82'] loss: 1.74
========== Round 266 ==========
server, accuracy: 53.08, exits:['36.99', '51.16', '60.62', '63.54'] loss: 1.73
========== Round 268 ==========
server, accuracy: 53.20, exits:['37.33', '50.84', '61.04', '63.59'] loss: 1.66
========== Round 270 ==========
server, accuracy: 53.10, exits:['37.18', '50.92', '60.76', '63.56'] loss: 1.68
========== Round 272 ==========
server, accuracy: 53.28, exits:['37.34', '50.99', '60.94', '63.87'] loss: 1.69
========== Round 274 ==========
server, accuracy: 53.05, exits:['37.47', '50.40', '60.90', '63.42'] loss: 1.69
========== Round 276 ==========
server, accuracy: 53.01, exits:['37.18', '50.56', '60.96', '63.35'] loss: 1.71
========== Round 278 ==========
server, accuracy: 53.08, exits:['37.16', '50.75', '61.04', '63.39'] loss: 1.68
========== Round 280 ==========
server, accuracy: 53.10, exits:['37.39', '50.60', '60.99', '63.43'] loss: 1.69
========== Round 282 ==========
server, accuracy: 53.18, exits:['37.43', '50.58', '61.02', '63.69'] loss: 1.77
========== Round 284 ==========
server, accuracy: 53.07, exits:['37.61', '50.34', '60.81', '63.51'] loss: 1.70
========== Round 286 ==========
server, accuracy: 53.01, exits:['37.16', '50.75', '60.78', '63.37'] loss: 1.66
========== Round 288 ==========
server, accuracy: 53.14, exits:['37.54', '50.57', '60.89', '63.56'] loss: 1.67
========== Round 290 ==========
server, accuracy: 53.02, exits:['37.32', '50.50', '60.79', '63.46'] loss: 1.66
========== Round 292 ==========
server, accuracy: 53.02, exits:['37.33', '50.40', '60.90', '63.45'] loss: 1.62
========== Round 294 ==========
server, accuracy: 53.13, exits:['37.52', '50.73', '60.70', '63.57'] loss: 1.62
========== Round 296 ==========
server, accuracy: 53.03, exits:['37.30', '50.73', '60.82', '63.26'] loss: 1.60
========== Round 298 ==========
server, accuracy: 53.14, exits:['37.75', '50.61', '60.61', '63.60'] loss: 1.64
========== Round 300 ==========
server, accuracy: 53.02, exits:['37.51', '50.64', '60.70', '63.25'] loss: 1.66
========== Round 302 ==========
server, accuracy: 53.11, exits:['37.69', '50.85', '60.59', '63.32'] loss: 1.64
========== Round 304 ==========
server, accuracy: 53.14, exits:['37.95', '50.36', '60.90', '63.36'] loss: 1.67
========== Round 306 ==========
server, accuracy: 52.97, exits:['37.53', '50.35', '60.81', '63.19'] loss: 1.58
========== Round 308 ==========
server, accuracy: 52.81, exits:['37.27', '50.16', '60.53', '63.27'] loss: 1.61
========== Round 310 ==========
server, accuracy: 53.00, exits:['37.75', '50.32', '60.62', '63.33'] loss: 1.60
========== Round 312 ==========
server, accuracy: 52.95, exits:['37.40', '50.47', '60.54', '63.41'] loss: 1.64
========== Round 314 ==========
server, accuracy: 52.90, exits:['37.38', '50.40', '60.61', '63.23'] loss: 1.66
========== Round 316 ==========
server, accuracy: 52.96, exits:['37.65', '50.31', '60.75', '63.13'] loss: 1.54
========== Round 318 ==========
server, accuracy: 52.86, exits:['37.25', '50.31', '60.62', '63.28'] loss: 1.64
========== Round 320 ==========
server, accuracy: 52.97, exits:['37.42', '50.64', '60.54', '63.29'] loss: 1.56
========== Round 322 ==========
server, accuracy: 52.93, exits:['37.48', '50.18', '60.71', '63.35'] loss: 1.62
========== Round 324 ==========
server, accuracy: 52.83, exits:['37.29', '50.25', '60.64', '63.13'] loss: 1.59
========== Round 326 ==========
server, accuracy: 52.85, exits:['37.36', '50.47', '60.49', '63.09'] loss: 1.54
========== Round 328 ==========
server, accuracy: 52.67, exits:['37.13', '50.07', '60.51', '62.97'] loss: 1.56
========== Round 330 ==========
server, accuracy: 52.92, exits:['37.38', '50.40', '60.69', '63.22'] loss: 1.56
========== Round 332 ==========
server, accuracy: 52.85, exits:['37.41', '50.39', '60.32', '63.27'] loss: 1.53
========== Round 334 ==========
server, accuracy: 52.89, exits:['37.38', '50.31', '60.59', '63.28'] loss: 1.63
========== Round 336 ==========
server, accuracy: 53.03, exits:['37.75', '50.33', '60.80', '63.25'] loss: 1.49
========== Round 338 ==========
server, accuracy: 52.79, exits:['37.44', '50.09', '60.38', '63.24'] loss: 1.52
========== Round 340 ==========
server, accuracy: 52.67, exits:['37.25', '49.96', '60.56', '62.93'] loss: 1.53
========== Round 342 ==========
server, accuracy: 52.64, exits:['37.15', '50.15', '60.36', '62.90'] loss: 1.59
========== Round 344 ==========
server, accuracy: 52.64, exits:['37.29', '49.75', '60.59', '62.93'] loss: 1.54
========== Round 346 ==========
server, accuracy: 52.82, exits:['37.71', '49.96', '60.48', '63.15'] loss: 1.51
========== Round 348 ==========
server, accuracy: 52.87, exits:['37.83', '50.13', '60.55', '62.97'] loss: 1.55
========== Round 350 ==========
server, accuracy: 52.70, exits:['37.26', '49.87', '60.54', '63.13'] loss: 1.57
========== Round 352 ==========
server, accuracy: 52.69, exits:['37.31', '50.11', '60.48', '62.86'] loss: 1.53
========== Round 354 ==========
server, accuracy: 52.85, exits:['37.60', '50.16', '60.50', '63.13'] loss: 1.52
========== Round 356 ==========
server, accuracy: 52.80, exits:['37.68', '50.02', '60.55', '62.94'] loss: 1.49
========== Round 358 ==========
server, accuracy: 52.72, exits:['37.37', '50.17', '60.36', '63.00'] loss: 1.43
========== Round 360 ==========
server, accuracy: 52.76, exits:['37.24', '50.21', '60.44', '63.17'] loss: 1.52
========== Round 362 ==========
server, accuracy: 52.66, exits:['37.52', '49.81', '60.39', '62.94'] loss: 1.52
========== Round 364 ==========
server, accuracy: 52.72, exits:['37.58', '49.87', '60.44', '63.00'] loss: 1.58
========== Round 366 ==========
server, accuracy: 52.70, exits:['37.35', '49.95', '60.56', '62.96'] loss: 1.52
========== Round 368 ==========
server, accuracy: 52.62, exits:['37.46', '49.66', '60.42', '62.93'] loss: 1.56
========== Round 370 ==========
server, accuracy: 52.53, exits:['37.37', '49.69', '60.35', '62.69'] loss: 1.51
========== Round 372 ==========
server, accuracy: 52.42, exits:['36.93', '49.56', '60.35', '62.84'] loss: 1.54
========== Round 374 ==========
server, accuracy: 52.61, exits:['37.55', '49.66', '60.39', '62.82'] loss: 1.55
========== Round 376 ==========
server, accuracy: 52.58, exits:['37.42', '49.61', '60.13', '63.16'] loss: 1.51
========== Round 378 ==========
server, accuracy: 52.74, exits:['37.58', '49.91', '60.52', '62.95'] loss: 1.56
========== Round 380 ==========
server, accuracy: 52.50, exits:['37.31', '49.62', '60.41', '62.67'] loss: 1.52
========== Round 382 ==========
server, accuracy: 52.66, exits:['37.50', '49.77', '60.41', '62.96'] loss: 1.51
========== Round 384 ==========
server, accuracy: 52.58, exits:['37.40', '49.72', '60.25', '62.95'] loss: 1.52
========== Round 386 ==========
server, accuracy: 52.52, exits:['37.26', '49.78', '60.44', '62.60'] loss: 1.50
========== Round 388 ==========
server, accuracy: 52.56, exits:['37.58', '49.75', '60.16', '62.73'] loss: 1.51
========== Round 390 ==========
server, accuracy: 52.56, exits:['37.48', '49.77', '60.38', '62.60'] loss: 1.48
========== Round 392 ==========
server, accuracy: 52.58, exits:['37.44', '49.62', '60.47', '62.80'] loss: 1.46
========== Round 394 ==========
server, accuracy: 52.61, exits:['37.52', '49.91', '60.47', '62.54'] loss: 1.47
========== Round 396 ==========
server, accuracy: 52.49, exits:['37.14', '49.89', '60.27', '62.66'] loss: 1.51
========== Round 398 ==========
server, accuracy: 52.61, exits:['37.56', '49.76', '60.40', '62.73'] loss: 1.53
========== Round 400 ==========
server, accuracy: 52.56, exits:['37.45', '49.75', '60.30', '62.73'] loss: 1.45
========== Round 402 ==========
server, accuracy: 52.62, exits:['37.49', '49.87', '60.57', '62.54'] loss: 1.44
========== Round 404 ==========
server, accuracy: 52.70, exits:['37.70', '49.87', '60.48', '62.75'] loss: 1.47
========== Round 406 ==========
server, accuracy: 52.54, exits:['37.51', '49.74', '60.23', '62.68'] loss: 1.51
========== Round 408 ==========
server, accuracy: 52.55, exits:['37.19', '49.81', '60.38', '62.80'] loss: 1.52
========== Round 410 ==========
server, accuracy: 52.60, exits:['37.40', '49.95', '60.31', '62.73'] loss: 1.45
========== Round 412 ==========
server, accuracy: 52.48, exits:['37.36', '49.58', '60.41', '62.56'] loss: 1.55
========== Round 414 ==========
server, accuracy: 52.58, exits:['37.45', '49.72', '60.47', '62.67'] loss: 1.55
========== Round 416 ==========
server, accuracy: 52.50, exits:['37.38', '49.54', '60.41', '62.67'] loss: 1.58
========== Round 418 ==========
server, accuracy: 52.66, exits:['37.66', '49.87', '60.37', '62.75'] loss: 1.54
========== Round 420 ==========
server, accuracy: 52.54, exits:['37.49', '49.67', '60.34', '62.66'] loss: 1.52
========== Round 422 ==========
server, accuracy: 52.50, exits:['37.46', '49.71', '60.24', '62.59'] loss: 1.51
========== Round 424 ==========
server, accuracy: 52.50, exits:['37.43', '49.59', '60.50', '62.48'] loss: 1.52
========== Round 426 ==========
server, accuracy: 52.56, exits:['37.60', '49.67', '60.33', '62.65'] loss: 1.57
========== Round 428 ==========
server, accuracy: 52.56, exits:['37.45', '49.76', '60.43', '62.58'] loss: 1.54
========== Round 430 ==========
server, accuracy: 52.61, exits:['37.63', '49.92', '60.33', '62.54'] loss: 1.50
========== Round 432 ==========
server, accuracy: 52.57, exits:['37.51', '49.87', '60.29', '62.59'] loss: 1.48
========== Round 434 ==========
server, accuracy: 52.49, exits:['37.46', '49.60', '60.33', '62.57'] loss: 1.48
========== Round 436 ==========
server, accuracy: 52.44, exits:['37.28', '49.64', '60.43', '62.41'] loss: 1.50
========== Round 438 ==========
server, accuracy: 52.48, exits:['37.55', '49.53', '60.35', '62.50'] loss: 1.53
========== Round 440 ==========
server, accuracy: 52.57, exits:['37.36', '49.78', '60.59', '62.54'] loss: 1.59
========== Round 442 ==========
server, accuracy: 52.60, exits:['37.46', '49.86', '60.52', '62.56'] loss: 1.49
========== Round 444 ==========
server, accuracy: 52.58, exits:['37.52', '49.87', '60.38', '62.56'] loss: 1.52
========== Round 446 ==========
server, accuracy: 52.52, exits:['37.35', '49.66', '60.51', '62.55'] loss: 1.48
========== Round 448 ==========
server, accuracy: 52.51, exits:['37.59', '49.59', '60.25', '62.59'] loss: 1.48
========== Round 450 ==========
server, accuracy: 52.46, exits:['37.36', '49.64', '60.37', '62.46'] loss: 1.54
========== Round 452 ==========
server, accuracy: 52.51, exits:['37.47', '49.69', '60.40', '62.48'] loss: 1.50
========== Round 454 ==========
server, accuracy: 52.50, exits:['37.31', '49.61', '60.50', '62.58'] loss: 1.48
========== Round 456 ==========
server, accuracy: 52.44, exits:['37.31', '49.72', '60.24', '62.47'] loss: 1.45
========== Round 458 ==========
server, accuracy: 52.41, exits:['37.24', '49.61', '60.26', '62.53'] loss: 1.49
========== Round 460 ==========
server, accuracy: 52.35, exits:['37.16', '49.44', '60.37', '62.42'] loss: 1.54
========== Round 462 ==========
server, accuracy: 52.49, exits:['37.58', '49.68', '60.27', '62.43'] loss: 1.48
========== Round 464 ==========
server, accuracy: 52.49, exits:['37.51', '49.58', '60.23', '62.65'] loss: 1.50
========== Round 466 ==========
server, accuracy: 52.46, exits:['37.25', '49.67', '60.31', '62.60'] loss: 1.56
========== Round 468 ==========
server, accuracy: 52.57, exits:['37.50', '49.88', '60.34', '62.56'] loss: 1.46
========== Round 470 ==========
server, accuracy: 52.50, exits:['37.48', '49.64', '60.34', '62.53'] loss: 1.49
========== Round 472 ==========
server, accuracy: 52.52, exits:['37.43', '49.75', '60.37', '62.51'] loss: 1.52
========== Round 474 ==========
server, accuracy: 52.42, exits:['37.22', '49.64', '60.28', '62.52'] loss: 1.50
========== Round 476 ==========
server, accuracy: 52.48, exits:['37.41', '49.71', '60.32', '62.48'] loss: 1.47
========== Round 478 ==========
server, accuracy: 52.43, exits:['37.39', '49.59', '60.33', '62.41'] loss: 1.57
========== Round 480 ==========
server, accuracy: 52.46, exits:['37.32', '49.68', '60.41', '62.44'] loss: 1.46
========== Round 482 ==========
server, accuracy: 52.41, exits:['37.46', '49.51', '60.29', '62.37'] loss: 1.44
========== Round 484 ==========
server, accuracy: 52.49, exits:['37.62', '49.43', '60.36', '62.54'] loss: 1.56
========== Round 486 ==========
server, accuracy: 52.41, exits:['37.23', '49.68', '60.28', '62.46'] loss: 1.47
========== Round 488 ==========
server, accuracy: 52.42, exits:['37.34', '49.53', '60.36', '62.45'] loss: 1.47
========== Round 490 ==========
server, accuracy: 52.46, exits:['37.32', '49.80', '60.31', '62.40'] loss: 1.56
========== Round 492 ==========
server, accuracy: 52.42, exits:['37.43', '49.52', '60.26', '62.47'] loss: 1.47
========== Round 494 ==========
server, accuracy: 52.47, exits:['37.45', '49.59', '60.29', '62.56'] loss: 1.50
========== Round 496 ==========
server, accuracy: 52.43, exits:['37.34', '49.61', '60.29', '62.46'] loss: 1.53
========== Round 498 ==========
server, accuracy: 52.43, exits:['37.44', '49.45', '60.31', '62.51'] loss: 1.54
==========Summary==========
server, max accuracy: 55.48
server, final accuracy: 52.43 +- 0.00
Anytime:
[34.11, 53.19, 65.03, 69.05], avg:55.345
