alg: inclusivefl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1/inclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.99, exits:['1.05', '0.94', '1.00', '8.99'] loss: 12.90
========== Round 10 ==========
server, accuracy: 23.26, exits:['1.07', '10.54', '33.69', '47.74'] loss: 9.69
========== Round 20 ==========
server, accuracy: 30.11, exits:['1.01', '29.00', '41.88', '48.56'] loss: 7.84
========== Round 30 ==========
server, accuracy: 39.72, exits:['5.74', '36.41', '55.01', '61.74'] loss: 7.75
========== Round 40 ==========
server, accuracy: 42.88, exits:['12.46', '40.33', '55.15', '63.59'] loss: 5.56
========== Round 50 ==========
server, accuracy: 42.94, exits:['17.08', '44.02', '51.08', '59.59'] loss: 5.52
========== Round 60 ==========
server, accuracy: 48.03, exits:['23.02', '47.17', '56.56', '65.37'] loss: 4.29
========== Round 70 ==========
server, accuracy: 52.17, exits:['27.67', '51.94', '61.92', '67.14'] loss: 4.95
========== Round 80 ==========
server, accuracy: 52.66, exits:['26.90', '53.02', '62.97', '67.75'] loss: 5.24
========== Round 90 ==========
server, accuracy: 54.35, exits:['31.09', '54.86', '63.14', '68.30'] loss: 4.54
========== Round 100 ==========
server, accuracy: 55.10, exits:['32.55', '54.78', '64.52', '68.55'] loss: 4.41
========== Round 110 ==========
server, accuracy: 55.43, exits:['33.21', '55.35', '64.71', '68.45'] loss: 4.62
========== Round 120 ==========
server, accuracy: 56.52, exits:['35.16', '56.90', '65.19', '68.84'] loss: 4.04
========== Round 130 ==========
server, accuracy: 55.77, exits:['37.21', '56.93', '62.26', '66.68'] loss: 3.16
========== Round 140 ==========
server, accuracy: 57.23, exits:['37.64', '57.91', '64.94', '68.42'] loss: 3.45
========== Round 150 ==========
server, accuracy: 57.03, exits:['36.66', '57.41', '65.26', '68.78'] loss: 3.12
========== Round 160 ==========
server, accuracy: 57.42, exits:['38.07', '58.02', '65.36', '68.23'] loss: 3.01
========== Round 170 ==========
server, accuracy: 57.99, exits:['39.48', '58.54', '64.90', '69.04'] loss: 3.52
========== Round 180 ==========
server, accuracy: 58.18, exits:['39.67', '58.73', '65.57', '68.75'] loss: 3.43
========== Round 190 ==========
server, accuracy: 58.48, exits:['40.24', '58.99', '65.62', '69.06'] loss: 3.47
========== Round 200 ==========
server, accuracy: 58.27, exits:['40.44', '58.60', '65.57', '68.49'] loss: 2.93
========== Round 202 ==========
server, accuracy: 58.60, exits:['39.71', '59.43', '66.20', '69.07'] loss: 2.84
========== Round 204 ==========
server, accuracy: 58.88, exits:['40.81', '59.71', '65.93', '69.08'] loss: 2.96
========== Round 206 ==========
server, accuracy: 58.96, exits:['40.94', '59.87', '66.00', '69.02'] loss: 3.19
========== Round 208 ==========
server, accuracy: 58.99, exits:['41.19', '59.42', '66.15', '69.20'] loss: 2.98
========== Round 210 ==========
server, accuracy: 58.73, exits:['41.44', '59.00', '65.65', '68.85'] loss: 2.78
========== Round 212 ==========
server, accuracy: 59.18, exits:['41.28', '59.90', '66.11', '69.41'] loss: 2.99
========== Round 214 ==========
server, accuracy: 58.69, exits:['41.12', '59.36', '65.24', '69.02'] loss: 2.77
========== Round 216 ==========
server, accuracy: 58.44, exits:['39.93', '59.11', '65.95', '68.79'] loss: 2.96
========== Round 218 ==========
server, accuracy: 58.68, exits:['40.04', '59.67', '65.90', '69.12'] loss: 3.03
========== Round 220 ==========
server, accuracy: 58.71, exits:['40.58', '59.32', '65.85', '69.09'] loss: 3.02
========== Round 222 ==========
server, accuracy: 58.99, exits:['41.51', '59.44', '65.73', '69.27'] loss: 3.00
========== Round 224 ==========
server, accuracy: 58.71, exits:['41.31', '59.27', '65.33', '68.91'] loss: 2.77
========== Round 226 ==========
server, accuracy: 58.66, exits:['41.17', '59.30', '65.52', '68.66'] loss: 3.04
========== Round 228 ==========
server, accuracy: 58.84, exits:['41.11', '59.64', '65.73', '68.87'] loss: 3.23
========== Round 230 ==========
server, accuracy: 58.98, exits:['41.60', '59.73', '65.83', '68.75'] loss: 2.56
========== Round 232 ==========
server, accuracy: 58.81, exits:['41.64', '59.29', '65.43', '68.88'] loss: 2.84
========== Round 234 ==========
server, accuracy: 58.74, exits:['41.49', '59.00', '65.66', '68.82'] loss: 2.73
========== Round 236 ==========
server, accuracy: 58.89, exits:['41.58', '59.30', '65.73', '68.95'] loss: 2.93
========== Round 238 ==========
server, accuracy: 59.07, exits:['42.03', '59.24', '66.05', '68.96'] loss: 2.86
========== Round 240 ==========
server, accuracy: 58.93, exits:['41.64', '59.31', '65.76', '69.02'] loss: 3.27
========== Round 242 ==========
server, accuracy: 58.93, exits:['41.48', '59.57', '65.61', '69.06'] loss: 3.00
========== Round 244 ==========
server, accuracy: 59.06, exits:['41.72', '59.46', '65.88', '69.17'] loss: 3.01
========== Round 246 ==========
server, accuracy: 58.72, exits:['41.32', '59.40', '65.13', '69.01'] loss: 2.35
========== Round 248 ==========
server, accuracy: 58.96, exits:['41.86', '59.58', '65.62', '68.79'] loss: 2.72
========== Round 250 ==========
server, accuracy: 59.22, exits:['42.56', '59.86', '65.64', '68.84'] loss: 2.64
========== Round 252 ==========
server, accuracy: 59.36, exits:['42.64', '59.82', '65.86', '69.11'] loss: 2.84
========== Round 254 ==========
server, accuracy: 59.13, exits:['42.35', '59.71', '65.68', '68.78'] loss: 2.80
========== Round 256 ==========
server, accuracy: 59.22, exits:['42.18', '59.87', '65.77', '69.05'] loss: 3.21
========== Round 258 ==========
server, accuracy: 59.27, exits:['42.21', '59.62', '65.92', '69.33'] loss: 3.00
========== Round 260 ==========
server, accuracy: 59.37, exits:['42.59', '59.83', '65.79', '69.27'] loss: 2.68
========== Round 262 ==========
server, accuracy: 59.25, exits:['42.63', '59.90', '65.42', '69.05'] loss: 3.05
========== Round 264 ==========
server, accuracy: 59.41, exits:['42.56', '60.15', '65.93', '69.01'] loss: 3.05
========== Round 266 ==========
server, accuracy: 59.08, exits:['42.08', '59.54', '65.72', '68.96'] loss: 2.39
========== Round 268 ==========
server, accuracy: 59.30, exits:['42.64', '60.14', '65.61', '68.82'] loss: 2.98
========== Round 270 ==========
server, accuracy: 59.38, exits:['42.91', '60.01', '65.56', '69.03'] loss: 2.84
========== Round 272 ==========
server, accuracy: 59.27, exits:['42.85', '59.88', '65.66', '68.71'] loss: 2.71
========== Round 274 ==========
server, accuracy: 59.40, exits:['43.20', '59.75', '65.66', '68.98'] loss: 2.79
========== Round 276 ==========
server, accuracy: 59.36, exits:['43.14', '59.75', '65.69', '68.86'] loss: 2.76
========== Round 278 ==========
server, accuracy: 59.12, exits:['42.51', '59.77', '65.50', '68.71'] loss: 2.64
========== Round 280 ==========
server, accuracy: 59.37, exits:['43.02', '59.95', '65.64', '68.87'] loss: 2.99
========== Round 282 ==========
server, accuracy: 59.21, exits:['42.73', '59.73', '65.59', '68.81'] loss: 3.02
========== Round 284 ==========
server, accuracy: 59.45, exits:['42.80', '59.67', '65.92', '69.41'] loss: 2.68
========== Round 286 ==========
server, accuracy: 59.42, exits:['43.16', '59.78', '65.54', '69.21'] loss: 2.58
========== Round 288 ==========
server, accuracy: 59.34, exits:['43.18', '59.62', '65.70', '68.87'] loss: 2.56
========== Round 290 ==========
server, accuracy: 59.37, exits:['42.64', '59.79', '65.85', '69.21'] loss: 2.89
========== Round 292 ==========
server, accuracy: 59.53, exits:['43.42', '59.91', '65.70', '69.08'] loss: 2.61
========== Round 294 ==========
server, accuracy: 59.28, exits:['43.09', '59.93', '65.35', '68.75'] loss: 2.38
========== Round 296 ==========
server, accuracy: 59.49, exits:['43.22', '59.90', '65.81', '69.05'] loss: 2.89
========== Round 298 ==========
server, accuracy: 59.42, exits:['42.97', '59.88', '65.88', '68.95'] loss: 2.49
========== Round 300 ==========
server, accuracy: 59.44, exits:['43.26', '59.89', '65.60', '69.00'] loss: 2.86
========== Round 302 ==========
server, accuracy: 59.41, exits:['42.99', '60.16', '65.51', '69.00'] loss: 3.12
========== Round 304 ==========
server, accuracy: 59.50, exits:['43.10', '60.06', '65.56', '69.28'] loss: 2.82
========== Round 306 ==========
server, accuracy: 59.66, exits:['43.65', '60.06', '65.76', '69.18'] loss: 2.59
========== Round 308 ==========
server, accuracy: 59.18, exits:['42.91', '59.55', '65.43', '68.81'] loss: 2.24
========== Round 310 ==========
server, accuracy: 59.43, exits:['43.19', '59.84', '65.76', '68.93'] loss: 3.07
========== Round 312 ==========
server, accuracy: 59.17, exits:['42.90', '59.58', '65.46', '68.74'] loss: 2.66
========== Round 314 ==========
server, accuracy: 59.42, exits:['43.54', '59.47', '65.69', '68.96'] loss: 2.72
========== Round 316 ==========
server, accuracy: 59.54, exits:['43.12', '59.96', '65.88', '69.21'] loss: 3.11
========== Round 318 ==========
server, accuracy: 59.58, exits:['43.43', '60.22', '65.72', '68.93'] loss: 2.77
========== Round 320 ==========
server, accuracy: 59.39, exits:['43.55', '59.87', '65.24', '68.88'] loss: 2.24
========== Round 322 ==========
server, accuracy: 59.47, exits:['43.60', '59.68', '65.63', '68.95'] loss: 2.91
========== Round 324 ==========
server, accuracy: 59.63, exits:['43.66', '60.11', '65.84', '68.92'] loss: 2.73
========== Round 326 ==========
server, accuracy: 59.46, exits:['43.27', '59.78', '65.80', '69.01'] loss: 2.74
========== Round 328 ==========
server, accuracy: 59.57, exits:['43.92', '59.65', '65.75', '68.97'] loss: 2.68
========== Round 330 ==========
server, accuracy: 59.59, exits:['43.52', '59.56', '65.97', '69.29'] loss: 2.83
========== Round 332 ==========
server, accuracy: 59.66, exits:['43.98', '60.00', '65.77', '68.89'] loss: 2.96
========== Round 334 ==========
server, accuracy: 59.59, exits:['43.81', '60.14', '65.50', '68.92'] loss: 2.47
========== Round 336 ==========
server, accuracy: 59.50, exits:['43.90', '59.78', '65.52', '68.80'] loss: 2.23
========== Round 338 ==========
server, accuracy: 59.53, exits:['43.63', '60.05', '65.69', '68.76'] loss: 2.68
========== Round 340 ==========
server, accuracy: 59.74, exits:['44.02', '60.13', '65.81', '68.98'] loss: 2.40
========== Round 342 ==========
server, accuracy: 59.71, exits:['44.23', '60.15', '65.58', '68.86'] loss: 2.37
========== Round 344 ==========
server, accuracy: 59.50, exits:['43.77', '59.67', '65.73', '68.81'] loss: 2.61
========== Round 346 ==========
server, accuracy: 59.62, exits:['43.78', '59.98', '65.58', '69.15'] loss: 2.64
========== Round 348 ==========
server, accuracy: 59.51, exits:['43.89', '59.56', '65.71', '68.87'] loss: 2.54
========== Round 350 ==========
server, accuracy: 59.62, exits:['43.67', '60.01', '65.73', '69.05'] loss: 3.13
========== Round 352 ==========
server, accuracy: 59.79, exits:['44.10', '59.92', '66.03', '69.12'] loss: 2.45
========== Round 354 ==========
server, accuracy: 59.76, exits:['44.20', '59.85', '65.79', '69.19'] loss: 2.57
========== Round 356 ==========
server, accuracy: 59.66, exits:['44.15', '59.97', '65.60', '68.91'] loss: 3.20
========== Round 358 ==========
server, accuracy: 59.77, exits:['44.13', '59.95', '65.83', '69.16'] loss: 2.19
========== Round 360 ==========
server, accuracy: 59.47, exits:['43.86', '59.64', '65.51', '68.88'] loss: 2.96
========== Round 362 ==========
server, accuracy: 59.58, exits:['44.05', '59.62', '65.68', '68.95'] loss: 2.09
========== Round 364 ==========
server, accuracy: 59.58, exits:['43.99', '59.85', '65.52', '68.95'] loss: 2.70
========== Round 366 ==========
server, accuracy: 59.48, exits:['43.42', '59.74', '65.74', '69.03'] loss: 2.70
========== Round 368 ==========
server, accuracy: 59.61, exits:['44.01', '59.55', '65.88', '69.00'] loss: 3.08
========== Round 370 ==========
server, accuracy: 59.74, exits:['44.25', '59.89', '65.81', '69.00'] loss: 2.28
========== Round 372 ==========
server, accuracy: 59.66, exits:['44.20', '59.95', '65.59', '68.91'] loss: 2.58
========== Round 374 ==========
server, accuracy: 59.61, exits:['44.00', '59.89', '65.55', '69.01'] loss: 2.43
========== Round 376 ==========
server, accuracy: 59.62, exits:['43.87', '59.61', '65.85', '69.15'] loss: 2.65
========== Round 378 ==========
server, accuracy: 59.63, exits:['43.76', '59.90', '65.83', '69.01'] loss: 2.49
========== Round 380 ==========
server, accuracy: 59.80, exits:['44.37', '59.84', '65.89', '69.09'] loss: 2.25
========== Round 382 ==========
server, accuracy: 59.83, exits:['44.41', '60.04', '65.72', '69.16'] loss: 2.38
========== Round 384 ==========
server, accuracy: 59.85, exits:['44.53', '59.89', '65.84', '69.13'] loss: 2.32
========== Round 386 ==========
server, accuracy: 59.89, exits:['44.28', '60.08', '66.05', '69.14'] loss: 2.37
========== Round 388 ==========
server, accuracy: 59.73, exits:['43.97', '60.06', '65.90', '69.00'] loss: 2.70
========== Round 390 ==========
server, accuracy: 59.79, exits:['44.02', '60.24', '65.84', '69.06'] loss: 2.76
========== Round 392 ==========
server, accuracy: 59.79, exits:['44.37', '60.07', '65.64', '69.08'] loss: 2.60
========== Round 394 ==========
server, accuracy: 59.82, exits:['44.43', '59.95', '65.89', '69.01'] loss: 3.11
========== Round 396 ==========
server, accuracy: 59.78, exits:['44.43', '60.10', '65.71', '68.87'] loss: 2.44
========== Round 398 ==========
server, accuracy: 59.64, exits:['44.25', '59.72', '65.63', '68.95'] loss: 2.73
========== Round 400 ==========
server, accuracy: 59.73, exits:['44.45', '59.80', '65.67', '69.00'] loss: 2.48
========== Round 402 ==========
server, accuracy: 59.69, exits:['44.50', '59.76', '65.65', '68.83'] loss: 2.52
========== Round 404 ==========
server, accuracy: 59.67, exits:['44.37', '59.77', '65.67', '68.88'] loss: 2.27
========== Round 406 ==========
server, accuracy: 59.79, exits:['44.43', '59.94', '65.68', '69.11'] loss: 2.59
========== Round 408 ==========
server, accuracy: 59.72, exits:['44.58', '59.89', '65.48', '68.91'] loss: 2.58
========== Round 410 ==========
server, accuracy: 59.67, exits:['44.44', '59.75', '65.40', '69.07'] loss: 2.50
========== Round 412 ==========
server, accuracy: 59.69, exits:['44.67', '59.76', '65.36', '68.95'] loss: 2.48
========== Round 414 ==========
server, accuracy: 59.82, exits:['44.59', '59.82', '65.71', '69.15'] loss: 2.65
========== Round 416 ==========
server, accuracy: 59.78, exits:['44.70', '59.83', '65.59', '68.98'] loss: 2.61
========== Round 418 ==========
server, accuracy: 59.84, exits:['44.80', '59.79', '65.62', '69.15'] loss: 3.04
========== Round 420 ==========
server, accuracy: 59.88, exits:['44.64', '60.08', '65.67', '69.12'] loss: 2.54
========== Round 422 ==========
server, accuracy: 59.83, exits:['44.59', '60.05', '65.59', '69.09'] loss: 2.78
========== Round 424 ==========
server, accuracy: 59.87, exits:['44.63', '60.05', '65.74', '69.08'] loss: 2.95
========== Round 426 ==========
server, accuracy: 59.79, exits:['44.53', '59.94', '65.67', '69.02'] loss: 2.78
========== Round 428 ==========
server, accuracy: 59.81, exits:['44.61', '59.98', '65.71', '68.95'] loss: 2.52
========== Round 430 ==========
server, accuracy: 59.79, exits:['44.50', '59.97', '65.69', '68.99'] loss: 2.49
========== Round 432 ==========
server, accuracy: 59.69, exits:['44.67', '59.73', '65.44', '68.91'] loss: 2.27
========== Round 434 ==========
server, accuracy: 59.69, exits:['44.64', '59.71', '65.58', '68.84'] loss: 2.66
========== Round 436 ==========
server, accuracy: 59.72, exits:['44.50', '59.83', '65.63', '68.93'] loss: 2.37
========== Round 438 ==========
server, accuracy: 59.76, exits:['44.50', '59.99', '65.62', '68.91'] loss: 2.48
========== Round 440 ==========
server, accuracy: 59.81, exits:['44.69', '59.85', '65.72', '68.99'] loss: 2.76
========== Round 442 ==========
server, accuracy: 59.87, exits:['44.81', '59.83', '65.87', '68.95'] loss: 2.78
========== Round 444 ==========
server, accuracy: 59.72, exits:['44.43', '60.00', '65.51', '68.94'] loss: 2.27
========== Round 446 ==========
server, accuracy: 59.82, exits:['44.65', '60.04', '65.54', '69.04'] loss: 2.75
========== Round 448 ==========
server, accuracy: 59.88, exits:['44.84', '60.00', '65.70', '68.97'] loss: 2.63
========== Round 450 ==========
server, accuracy: 59.89, exits:['44.77', '60.05', '65.68', '69.05'] loss: 2.53
========== Round 452 ==========
server, accuracy: 59.85, exits:['44.73', '60.03', '65.75', '68.89'] loss: 2.56
========== Round 454 ==========
server, accuracy: 59.94, exits:['44.90', '60.22', '65.69', '68.95'] loss: 2.47
========== Round 456 ==========
server, accuracy: 59.89, exits:['44.92', '60.04', '65.67', '68.94'] loss: 2.53
========== Round 458 ==========
server, accuracy: 59.87, exits:['44.85', '59.99', '65.67', '68.97'] loss: 2.38
========== Round 460 ==========
server, accuracy: 59.71, exits:['44.66', '59.71', '65.57', '68.88'] loss: 2.43
========== Round 462 ==========
server, accuracy: 59.88, exits:['44.98', '59.87', '65.70', '68.96'] loss: 2.61
========== Round 464 ==========
server, accuracy: 59.66, exits:['44.18', '59.80', '65.74', '68.93'] loss: 2.55
========== Round 466 ==========
server, accuracy: 59.87, exits:['44.86', '60.14', '65.62', '68.86'] loss: 2.43
========== Round 468 ==========
server, accuracy: 59.76, exits:['44.52', '59.89', '65.76', '68.86'] loss: 2.72
========== Round 470 ==========
server, accuracy: 59.80, exits:['44.65', '60.21', '65.50', '68.84'] loss: 2.29
========== Round 472 ==========
server, accuracy: 59.85, exits:['44.77', '60.01', '65.72', '68.90'] loss: 2.75
========== Round 474 ==========
server, accuracy: 59.76, exits:['44.55', '59.95', '65.62', '68.93'] loss: 2.80
========== Round 476 ==========
server, accuracy: 59.87, exits:['44.67', '60.17', '65.68', '68.98'] loss: 2.50
========== Round 478 ==========
server, accuracy: 59.87, exits:['44.79', '60.18', '65.55', '68.94'] loss: 2.26
========== Round 480 ==========
server, accuracy: 59.81, exits:['44.68', '60.07', '65.68', '68.82'] loss: 2.63
========== Round 482 ==========
server, accuracy: 59.78, exits:['44.60', '60.00', '65.60', '68.93'] loss: 2.53
========== Round 484 ==========
server, accuracy: 59.86, exits:['44.76', '60.10', '65.64', '68.94'] loss: 2.68
========== Round 486 ==========
server, accuracy: 59.76, exits:['44.61', '59.92', '65.67', '68.83'] loss: 2.67
========== Round 488 ==========
server, accuracy: 59.76, exits:['44.59', '59.94', '65.72', '68.77'] loss: 2.66
========== Round 490 ==========
server, accuracy: 59.89, exits:['44.96', '59.88', '65.71', '69.01'] loss: 2.64
========== Round 492 ==========
server, accuracy: 59.80, exits:['44.83', '59.90', '65.60', '68.86'] loss: 2.52
========== Round 494 ==========
server, accuracy: 59.90, exits:['44.87', '60.07', '65.64', '69.03'] loss: 2.46
========== Round 496 ==========
server, accuracy: 59.86, exits:['44.84', '60.14', '65.57', '68.88'] loss: 2.56
========== Round 498 ==========
server, accuracy: 59.82, exits:['44.89', '59.84', '65.72', '68.84'] loss: 2.96
==========Summary==========
server, max accuracy: 59.94
server, final accuracy: 59.84 +- 0.00
Anytime:
[45.42, 60.1, 65.78, 68.66], avg:59.99
