alg: reefl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.07, exits:['0.96', '0.88', '1.17', '1.27'] loss: 12.03
========== Round 10 ==========
server, accuracy: 10.94, exits:['0.98', '4.87', '17.26', '20.63'] loss: 11.62
========== Round 20 ==========
server, accuracy: 23.58, exits:['4.64', '19.41', '34.04', '36.24'] loss: 9.61
========== Round 30 ==========
server, accuracy: 30.99, exits:['9.76', '27.11', '43.29', '43.79'] loss: 9.30
========== Round 40 ==========
server, accuracy: 37.58, exits:['15.29', '35.73', '49.47', '49.84'] loss: 6.16
========== Round 50 ==========
server, accuracy: 42.02, exits:['20.70', '40.39', '53.32', '53.69'] loss: 6.27
========== Round 60 ==========
server, accuracy: 45.23, exits:['24.14', '44.40', '55.63', '56.74'] loss: 5.46
========== Round 70 ==========
server, accuracy: 47.08, exits:['26.22', '46.03', '58.07', '58.00'] loss: 6.80
========== Round 80 ==========
server, accuracy: 48.90, exits:['28.71', '48.54', '58.93', '59.42'] loss: 6.61
========== Round 90 ==========
server, accuracy: 49.93, exits:['29.53', '49.34', '60.10', '60.76'] loss: 6.72
========== Round 100 ==========
server, accuracy: 50.99, exits:['31.50', '50.21', '60.66', '61.61'] loss: 6.38
========== Round 110 ==========
server, accuracy: 51.77, exits:['31.75', '51.66', '61.20', '62.47'] loss: 6.25
========== Round 120 ==========
server, accuracy: 52.88, exits:['33.77', '52.51', '62.22', '63.00'] loss: 5.74
========== Round 130 ==========
server, accuracy: 53.91, exits:['35.12', '53.96', '62.94', '63.63'] loss: 4.89
========== Round 140 ==========
server, accuracy: 54.15, exits:['35.94', '53.83', '63.00', '63.83'] loss: 5.18
========== Round 150 ==========
server, accuracy: 54.56, exits:['35.46', '54.59', '63.70', '64.50'] loss: 4.57
========== Round 160 ==========
server, accuracy: 55.19, exits:['36.85', '55.08', '64.12', '64.71'] loss: 4.68
========== Round 170 ==========
server, accuracy: 55.19, exits:['36.30', '55.33', '64.26', '64.86'] loss: 5.23
========== Round 180 ==========
server, accuracy: 55.77, exits:['37.75', '55.66', '64.54', '65.12'] loss: 5.20
========== Round 190 ==========
server, accuracy: 55.95, exits:['37.46', '56.23', '64.65', '65.48'] loss: 5.34
========== Round 200 ==========
server, accuracy: 56.23, exits:['37.94', '56.25', '65.08', '65.64'] loss: 4.90
========== Round 202 ==========
server, accuracy: 56.48, exits:['37.91', '56.65', '65.33', '66.04'] loss: 4.90
========== Round 204 ==========
server, accuracy: 56.37, exits:['37.92', '56.58', '65.12', '65.87'] loss: 5.50
========== Round 206 ==========
server, accuracy: 56.58, exits:['38.46', '56.61', '65.24', '65.99'] loss: 4.98
========== Round 208 ==========
server, accuracy: 56.70, exits:['38.44', '56.86', '65.47', '66.03'] loss: 4.71
========== Round 210 ==========
server, accuracy: 56.35, exits:['38.28', '56.39', '64.98', '65.74'] loss: 4.80
========== Round 212 ==========
server, accuracy: 56.44, exits:['38.34', '56.59', '65.10', '65.71'] loss: 5.63
========== Round 214 ==========
server, accuracy: 56.57, exits:['38.23', '56.78', '65.25', '66.00'] loss: 4.51
========== Round 216 ==========
server, accuracy: 56.30, exits:['38.18', '56.25', '65.04', '65.74'] loss: 5.32
========== Round 218 ==========
server, accuracy: 56.54, exits:['38.51', '56.58', '65.36', '65.71'] loss: 4.73
========== Round 220 ==========
server, accuracy: 56.67, exits:['38.50', '56.90', '65.27', '66.01'] loss: 4.64
========== Round 222 ==========
server, accuracy: 56.56, exits:['38.51', '56.77', '65.24', '65.69'] loss: 5.71
========== Round 224 ==========
server, accuracy: 56.90, exits:['38.90', '57.39', '65.50', '65.79'] loss: 4.51
========== Round 226 ==========
server, accuracy: 56.62, exits:['38.86', '56.64', '65.25', '65.71'] loss: 4.84
========== Round 228 ==========
server, accuracy: 56.59, exits:['38.73', '56.75', '65.07', '65.80'] loss: 5.71
========== Round 230 ==========
server, accuracy: 56.67, exits:['38.74', '56.50', '65.59', '65.85'] loss: 4.64
========== Round 232 ==========
server, accuracy: 56.68, exits:['38.69', '56.82', '65.40', '65.82'] loss: 4.51
========== Round 234 ==========
server, accuracy: 56.91, exits:['39.17', '56.96', '65.55', '65.97'] loss: 4.22
========== Round 236 ==========
server, accuracy: 56.86, exits:['39.11', '56.76', '65.51', '66.07'] loss: 5.02
========== Round 238 ==========
server, accuracy: 56.87, exits:['38.97', '57.12', '65.27', '66.13'] loss: 4.55
========== Round 240 ==========
server, accuracy: 56.79, exits:['38.75', '56.80', '65.44', '66.16'] loss: 5.10
========== Round 242 ==========
server, accuracy: 56.76, exits:['38.93', '56.82', '65.27', '66.02'] loss: 4.98
========== Round 244 ==========
server, accuracy: 57.10, exits:['39.27', '57.06', '65.72', '66.36'] loss: 5.24
========== Round 246 ==========
server, accuracy: 56.81, exits:['38.86', '56.89', '65.58', '65.92'] loss: 4.14
========== Round 248 ==========
server, accuracy: 56.94, exits:['39.14', '56.98', '65.59', '66.06'] loss: 5.28
========== Round 250 ==========
server, accuracy: 57.13, exits:['39.10', '57.33', '65.79', '66.29'] loss: 5.13
========== Round 252 ==========
server, accuracy: 57.19, exits:['39.40', '57.40', '65.73', '66.21'] loss: 5.00
========== Round 254 ==========
server, accuracy: 57.14, exits:['39.27', '57.29', '65.61', '66.40'] loss: 4.97
========== Round 256 ==========
server, accuracy: 57.19, exits:['39.34', '57.48', '65.81', '66.14'] loss: 5.32
========== Round 258 ==========
server, accuracy: 57.19, exits:['39.31', '57.30', '65.75', '66.38'] loss: 4.93
========== Round 260 ==========
server, accuracy: 57.27, exits:['39.55', '57.36', '65.77', '66.41'] loss: 5.08
========== Round 262 ==========
server, accuracy: 57.31, exits:['39.47', '57.41', '65.80', '66.58'] loss: 4.87
========== Round 264 ==========
server, accuracy: 57.47, exits:['39.57', '57.72', '65.91', '66.68'] loss: 5.21
========== Round 266 ==========
server, accuracy: 57.25, exits:['39.29', '57.50', '65.72', '66.49'] loss: 4.60
========== Round 268 ==========
server, accuracy: 57.50, exits:['39.65', '57.64', '65.98', '66.72'] loss: 4.40
========== Round 270 ==========
server, accuracy: 57.49, exits:['39.62', '57.59', '66.12', '66.65'] loss: 5.06
========== Round 272 ==========
server, accuracy: 57.48, exits:['39.49', '57.64', '66.03', '66.77'] loss: 4.20
========== Round 274 ==========
server, accuracy: 57.39, exits:['39.25', '57.78', '65.97', '66.58'] loss: 5.07
========== Round 276 ==========
server, accuracy: 57.55, exits:['39.87', '57.69', '66.01', '66.62'] loss: 4.78
========== Round 278 ==========
server, accuracy: 57.40, exits:['39.69', '57.62', '65.92', '66.39'] loss: 4.52
========== Round 280 ==========
server, accuracy: 57.41, exits:['39.76', '57.50', '65.99', '66.40'] loss: 5.58
========== Round 282 ==========
server, accuracy: 57.50, exits:['39.47', '57.80', '66.06', '66.66'] loss: 5.74
========== Round 284 ==========
server, accuracy: 57.58, exits:['39.77', '57.65', '66.28', '66.62'] loss: 4.29
========== Round 286 ==========
server, accuracy: 57.47, exits:['39.53', '57.72', '66.14', '66.51'] loss: 4.69
========== Round 288 ==========
server, accuracy: 57.64, exits:['40.19', '57.63', '66.11', '66.62'] loss: 4.40
========== Round 290 ==========
server, accuracy: 57.47, exits:['39.43', '57.58', '66.15', '66.74'] loss: 5.32
========== Round 292 ==========
server, accuracy: 57.62, exits:['39.92', '57.52', '66.19', '66.84'] loss: 4.83
========== Round 294 ==========
server, accuracy: 57.79, exits:['40.03', '57.90', '66.34', '66.90'] loss: 4.22
========== Round 296 ==========
server, accuracy: 57.74, exits:['40.04', '57.84', '66.22', '66.86'] loss: 5.51
========== Round 298 ==========
server, accuracy: 57.60, exits:['39.54', '57.74', '66.20', '66.91'] loss: 4.51
========== Round 300 ==========
server, accuracy: 57.64, exits:['39.72', '57.96', '65.97', '66.92'] loss: 5.58
========== Round 302 ==========
server, accuracy: 57.74, exits:['40.07', '57.95', '66.10', '66.86'] loss: 5.10
========== Round 304 ==========
server, accuracy: 57.85, exits:['40.00', '58.16', '66.29', '66.96'] loss: 4.94
========== Round 306 ==========
server, accuracy: 57.79, exits:['40.13', '57.94', '66.13', '66.97'] loss: 4.81
========== Round 308 ==========
server, accuracy: 57.73, exits:['39.89', '58.18', '66.10', '66.74'] loss: 4.04
========== Round 310 ==========
server, accuracy: 57.72, exits:['40.11', '57.81', '66.04', '66.94'] loss: 5.41
========== Round 312 ==========
server, accuracy: 57.49, exits:['39.57', '57.68', '65.83', '66.88'] loss: 4.75
========== Round 314 ==========
server, accuracy: 57.75, exits:['39.73', '58.13', '66.20', '66.96'] loss: 4.25
========== Round 316 ==========
server, accuracy: 57.84, exits:['39.68', '58.26', '66.22', '67.19'] loss: 5.78
========== Round 318 ==========
server, accuracy: 57.75, exits:['39.97', '57.89', '66.12', '67.04'] loss: 4.63
========== Round 320 ==========
server, accuracy: 57.67, exits:['39.92', '57.86', '65.98', '66.93'] loss: 4.00
========== Round 322 ==========
server, accuracy: 57.72, exits:['40.16', '58.02', '66.02', '66.67'] loss: 5.36
========== Round 324 ==========
server, accuracy: 57.77, exits:['40.24', '57.91', '66.05', '66.87'] loss: 5.13
========== Round 326 ==========
server, accuracy: 57.84, exits:['40.47', '57.94', '66.07', '66.87'] loss: 4.93
========== Round 328 ==========
server, accuracy: 57.73, exits:['40.27', '57.84', '66.04', '66.79'] loss: 4.48
========== Round 330 ==========
server, accuracy: 57.66, exits:['40.18', '57.81', '65.81', '66.83'] loss: 5.55
========== Round 332 ==========
server, accuracy: 57.84, exits:['40.61', '57.79', '66.05', '66.92'] loss: 4.81
========== Round 334 ==========
server, accuracy: 57.74, exits:['40.02', '57.92', '66.20', '66.81'] loss: 5.15
========== Round 336 ==========
server, accuracy: 57.77, exits:['39.99', '58.18', '66.06', '66.86'] loss: 3.66
========== Round 338 ==========
server, accuracy: 57.85, exits:['40.34', '58.18', '66.04', '66.85'] loss: 5.11
========== Round 340 ==========
server, accuracy: 57.81, exits:['40.20', '58.11', '66.00', '66.95'] loss: 4.84
========== Round 342 ==========
server, accuracy: 57.88, exits:['40.23', '58.17', '66.26', '66.87'] loss: 4.43
========== Round 344 ==========
server, accuracy: 57.68, exits:['39.96', '57.99', '65.87', '66.92'] loss: 4.45
========== Round 346 ==========
server, accuracy: 57.93, exits:['40.50', '58.17', '66.06', '66.99'] loss: 4.35
========== Round 348 ==========
server, accuracy: 57.96, exits:['40.34', '58.17', '66.26', '67.10'] loss: 4.18
========== Round 350 ==========
server, accuracy: 57.98, exits:['40.28', '58.18', '66.32', '67.14'] loss: 5.07
========== Round 352 ==========
server, accuracy: 57.99, exits:['40.41', '58.20', '66.30', '67.07'] loss: 4.76
========== Round 354 ==========
server, accuracy: 58.11, exits:['40.69', '58.25', '66.49', '67.01'] loss: 4.34
========== Round 356 ==========
server, accuracy: 58.08, exits:['40.47', '58.43', '66.47', '66.96'] loss: 5.15
========== Round 358 ==========
server, accuracy: 58.04, exits:['40.53', '58.31', '66.36', '66.98'] loss: 4.46
========== Round 360 ==========
server, accuracy: 57.97, exits:['40.39', '58.24', '66.21', '67.05'] loss: 5.19
========== Round 362 ==========
server, accuracy: 58.04, exits:['40.45', '58.30', '66.47', '66.94'] loss: 4.25
========== Round 364 ==========
server, accuracy: 58.03, exits:['40.60', '58.40', '66.20', '66.95'] loss: 4.88
========== Round 366 ==========
server, accuracy: 58.07, exits:['40.32', '58.58', '66.35', '67.03'] loss: 4.72
========== Round 368 ==========
server, accuracy: 58.12, exits:['40.57', '58.53', '66.34', '67.04'] loss: 5.22
========== Round 370 ==========
server, accuracy: 58.08, exits:['40.42', '58.57', '66.24', '67.11'] loss: 3.97
========== Round 372 ==========
server, accuracy: 58.04, exits:['40.68', '58.13', '66.28', '67.09'] loss: 4.58
========== Round 374 ==========
server, accuracy: 57.98, exits:['40.25', '58.15', '66.35', '67.17'] loss: 4.40
========== Round 376 ==========
server, accuracy: 58.06, exits:['40.37', '58.31', '66.34', '67.22'] loss: 4.69
========== Round 378 ==========
server, accuracy: 58.07, exits:['40.45', '58.35', '66.34', '67.15'] loss: 4.35
========== Round 380 ==========
server, accuracy: 58.14, exits:['40.48', '58.47', '66.38', '67.25'] loss: 4.52
========== Round 382 ==========
server, accuracy: 58.10, exits:['40.41', '58.33', '66.47', '67.20'] loss: 4.43
========== Round 384 ==========
server, accuracy: 58.20, exits:['40.55', '58.35', '66.51', '67.38'] loss: 4.36
========== Round 386 ==========
server, accuracy: 58.20, exits:['40.49', '58.32', '66.57', '67.42'] loss: 4.66
========== Round 388 ==========
server, accuracy: 58.16, exits:['40.50', '58.33', '66.44', '67.36'] loss: 5.16
========== Round 390 ==========
server, accuracy: 58.16, exits:['40.37', '58.42', '66.45', '67.41'] loss: 4.99
========== Round 392 ==========
server, accuracy: 58.17, exits:['40.65', '58.29', '66.44', '67.31'] loss: 4.88
========== Round 394 ==========
server, accuracy: 58.15, exits:['40.40', '58.47', '66.45', '67.29'] loss: 5.40
========== Round 396 ==========
server, accuracy: 58.04, exits:['40.31', '58.27', '66.43', '67.15'] loss: 4.96
========== Round 398 ==========
server, accuracy: 58.08, exits:['40.44', '58.29', '66.28', '67.33'] loss: 4.93
========== Round 400 ==========
server, accuracy: 58.11, exits:['40.26', '58.41', '66.57', '67.20'] loss: 5.20
========== Round 402 ==========
server, accuracy: 58.15, exits:['40.36', '58.33', '66.53', '67.37'] loss: 4.62
========== Round 404 ==========
server, accuracy: 58.15, exits:['40.39', '58.51', '66.38', '67.34'] loss: 4.12
========== Round 406 ==========
server, accuracy: 58.18, exits:['40.32', '58.61', '66.57', '67.24'] loss: 5.47
========== Round 408 ==========
server, accuracy: 58.20, exits:['40.42', '58.45', '66.50', '67.43'] loss: 5.22
========== Round 410 ==========
server, accuracy: 58.16, exits:['40.43', '58.38', '66.40', '67.43'] loss: 4.80
========== Round 412 ==========
server, accuracy: 58.31, exits:['40.59', '58.70', '66.57', '67.38'] loss: 5.26
========== Round 414 ==========
server, accuracy: 58.23, exits:['40.58', '58.50', '66.47', '67.39'] loss: 5.13
========== Round 416 ==========
server, accuracy: 58.16, exits:['40.60', '58.36', '66.32', '67.38'] loss: 4.41
========== Round 418 ==========
server, accuracy: 58.15, exits:['40.52', '58.34', '66.45', '67.28'] loss: 5.09
========== Round 420 ==========
server, accuracy: 58.19, exits:['40.47', '58.53', '66.44', '67.32'] loss: 5.23
========== Round 422 ==========
server, accuracy: 58.09, exits:['40.41', '58.41', '66.31', '67.22'] loss: 4.96
========== Round 424 ==========
server, accuracy: 58.17, exits:['40.63', '58.40', '66.51', '67.16'] loss: 4.87
========== Round 426 ==========
server, accuracy: 58.28, exits:['40.61', '58.69', '66.44', '67.37'] loss: 5.25
========== Round 428 ==========
server, accuracy: 58.04, exits:['40.47', '58.24', '66.37', '67.11'] loss: 4.63
========== Round 430 ==========
server, accuracy: 58.13, exits:['40.58', '58.47', '66.25', '67.23'] loss: 4.28
========== Round 432 ==========
server, accuracy: 58.14, exits:['40.58', '58.58', '66.22', '67.18'] loss: 3.89
========== Round 434 ==========
server, accuracy: 58.15, exits:['40.61', '58.48', '66.15', '67.38'] loss: 5.34
========== Round 436 ==========
server, accuracy: 58.17, exits:['40.67', '58.57', '66.18', '67.28'] loss: 4.54
========== Round 438 ==========
server, accuracy: 58.25, exits:['40.74', '58.59', '66.36', '67.31'] loss: 4.08
========== Round 440 ==========
server, accuracy: 58.16, exits:['40.66', '58.37', '66.29', '67.33'] loss: 5.22
========== Round 442 ==========
server, accuracy: 58.21, exits:['40.70', '58.32', '66.45', '67.39'] loss: 4.81
========== Round 444 ==========
server, accuracy: 58.17, exits:['40.49', '58.47', '66.39', '67.32'] loss: 4.16
========== Round 446 ==========
server, accuracy: 58.28, exits:['40.53', '58.62', '66.54', '67.42'] loss: 4.73
========== Round 448 ==========
server, accuracy: 58.22, exits:['40.73', '58.46', '66.43', '67.25'] loss: 4.30
========== Round 450 ==========
server, accuracy: 58.27, exits:['40.78', '58.62', '66.43', '67.27'] loss: 4.69
========== Round 452 ==========
server, accuracy: 58.26, exits:['40.79', '58.43', '66.43', '67.41'] loss: 5.73
========== Round 454 ==========
server, accuracy: 58.27, exits:['40.66', '58.53', '66.52', '67.37'] loss: 4.83
========== Round 456 ==========
server, accuracy: 58.20, exits:['40.52', '58.51', '66.43', '67.33'] loss: 4.63
========== Round 458 ==========
server, accuracy: 58.23, exits:['40.64', '58.49', '66.40', '67.39'] loss: 5.48
========== Round 460 ==========
server, accuracy: 58.17, exits:['40.55', '58.51', '66.30', '67.32'] loss: 4.21
========== Round 462 ==========
server, accuracy: 58.16, exits:['40.56', '58.40', '66.36', '67.34'] loss: 4.67
========== Round 464 ==========
server, accuracy: 58.19, exits:['40.75', '58.32', '66.37', '67.33'] loss: 4.07
========== Round 466 ==========
server, accuracy: 58.31, exits:['40.80', '58.67', '66.39', '67.36'] loss: 4.71
========== Round 468 ==========
server, accuracy: 58.15, exits:['40.65', '58.41', '66.35', '67.21'] loss: 4.82
========== Round 470 ==========
server, accuracy: 58.21, exits:['40.44', '58.58', '66.49', '67.33'] loss: 3.95
========== Round 472 ==========
server, accuracy: 58.15, exits:['40.50', '58.40', '66.43', '67.29'] loss: 4.72
========== Round 474 ==========
server, accuracy: 58.26, exits:['40.67', '58.54', '66.52', '67.31'] loss: 4.69
========== Round 476 ==========
server, accuracy: 58.22, exits:['40.52', '58.56', '66.48', '67.33'] loss: 4.75
========== Round 478 ==========
server, accuracy: 58.25, exits:['40.68', '58.59', '66.47', '67.27'] loss: 3.92
========== Round 480 ==========
server, accuracy: 58.28, exits:['40.62', '58.63', '66.53', '67.35'] loss: 4.66
========== Round 482 ==========
server, accuracy: 58.33, exits:['40.79', '58.75', '66.52', '67.27'] loss: 4.45
========== Round 484 ==========
server, accuracy: 58.27, exits:['40.52', '58.71', '66.55', '67.29'] loss: 5.01
========== Round 486 ==========
server, accuracy: 58.33, exits:['40.79', '58.77', '66.50', '67.28'] loss: 4.89
========== Round 488 ==========
server, accuracy: 58.28, exits:['40.79', '58.63', '66.45', '67.26'] loss: 5.63
========== Round 490 ==========
server, accuracy: 58.30, exits:['40.72', '58.66', '66.51', '67.30'] loss: 4.96
========== Round 492 ==========
server, accuracy: 58.29, exits:['40.77', '58.57', '66.52', '67.31'] loss: 4.26
========== Round 494 ==========
server, accuracy: 58.32, exits:['40.73', '58.59', '66.61', '67.34'] loss: 5.20
========== Round 496 ==========
server, accuracy: 58.26, exits:['40.61', '58.43', '66.63', '67.36'] loss: 4.90
========== Round 498 ==========
server, accuracy: 58.28, exits:['40.64', '58.58', '66.58', '67.34'] loss: 5.21
==========Summary==========
server, max accuracy: 58.33
server, final accuracy: 58.27 +- 0.00
Anytime:
[40.68, 57.81, 65.93, 67.04], avg:57.86500000000001
