alg: scalefl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1/scalefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.56, exits:['0.96', '0.96', '1.73', '6.60'] loss: 2.26
========== Round 10 ==========
server, accuracy: 19.07, exits:['1.00', '1.45', '24.91', '48.93'] loss: 2.08
========== Round 20 ==========
server, accuracy: 25.53, exits:['1.01', '4.05', '41.80', '55.24'] loss: 2.03
========== Round 30 ==========
server, accuracy: 32.11, exits:['1.85', '8.20', '54.44', '63.94'] loss: 1.82
========== Round 40 ==========
server, accuracy: 32.74, exits:['3.67', '12.69', '52.95', '61.64'] loss: 1.89
========== Round 50 ==========
server, accuracy: 36.77, exits:['3.48', '21.87', '58.37', '63.38'] loss: 1.75
========== Round 60 ==========
server, accuracy: 38.76, exits:['5.18', '27.24', '58.88', '63.76'] loss: 1.71
========== Round 70 ==========
server, accuracy: 41.25, exits:['7.89', '31.77', '60.29', '65.03'] loss: 1.41
========== Round 80 ==========
server, accuracy: 43.71, exits:['11.37', '35.61', '61.80', '66.05'] loss: 1.35
========== Round 90 ==========
server, accuracy: 44.10, exits:['11.17', '36.79', '62.19', '66.24'] loss: 1.29
========== Round 100 ==========
server, accuracy: 46.19, exits:['14.38', '40.13', '63.44', '66.81'] loss: 1.31
========== Round 110 ==========
server, accuracy: 46.41, exits:['15.41', '40.51', '62.85', '66.88'] loss: 1.22
========== Round 120 ==========
server, accuracy: 47.10, exits:['16.85', '41.30', '63.10', '67.13'] loss: 1.26
========== Round 130 ==========
server, accuracy: 47.98, exits:['18.43', '42.54', '63.47', '67.47'] loss: 1.32
========== Round 140 ==========
server, accuracy: 48.05, exits:['19.72', '42.81', '62.85', '66.83'] loss: 1.29
========== Round 150 ==========
server, accuracy: 48.73, exits:['20.40', '43.12', '63.68', '67.71'] loss: 1.29
========== Round 160 ==========
server, accuracy: 49.42, exits:['21.82', '43.99', '64.14', '67.75'] loss: 1.31
========== Round 170 ==========
server, accuracy: 49.75, exits:['22.79', '44.76', '64.12', '67.32'] loss: 1.20
========== Round 180 ==========
server, accuracy: 50.48, exits:['23.64', '45.44', '64.72', '68.11'] loss: 1.17
========== Round 190 ==========
server, accuracy: 50.53, exits:['23.93', '45.64', '64.29', '68.26'] loss: 1.16
========== Round 200 ==========
server, accuracy: 50.80, exits:['24.29', '46.05', '64.74', '68.11'] loss: 1.19
========== Round 202 ==========
server, accuracy: 51.06, exits:['24.48', '46.67', '65.03', '68.06'] loss: 1.18
========== Round 204 ==========
server, accuracy: 51.14, exits:['24.65', '46.60', '65.10', '68.19'] loss: 1.11
========== Round 206 ==========
server, accuracy: 51.19, exits:['25.01', '46.68', '65.08', '67.99'] loss: 1.18
========== Round 208 ==========
server, accuracy: 51.26, exits:['25.25', '46.48', '65.25', '68.05'] loss: 1.22
========== Round 210 ==========
server, accuracy: 51.23, exits:['25.25', '46.52', '65.07', '68.08'] loss: 1.20
========== Round 212 ==========
server, accuracy: 51.39, exits:['25.39', '46.59', '65.31', '68.27'] loss: 1.05
========== Round 214 ==========
server, accuracy: 51.54, exits:['25.21', '47.01', '65.59', '68.35'] loss: 1.20
========== Round 216 ==========
server, accuracy: 51.33, exits:['25.17', '47.00', '64.99', '68.15'] loss: 1.09
========== Round 218 ==========
server, accuracy: 51.52, exits:['25.62', '47.02', '65.24', '68.20'] loss: 1.22
========== Round 220 ==========
server, accuracy: 51.31, exits:['25.46', '46.68', '64.88', '68.20'] loss: 1.21
========== Round 222 ==========
server, accuracy: 51.68, exits:['25.73', '47.44', '65.27', '68.27'] loss: 1.07
========== Round 224 ==========
server, accuracy: 51.68, exits:['25.76', '47.36', '65.21', '68.40'] loss: 1.22
========== Round 226 ==========
server, accuracy: 51.41, exits:['25.64', '46.90', '65.02', '68.06'] loss: 1.18
========== Round 228 ==========
server, accuracy: 51.66, exits:['26.02', '47.13', '65.06', '68.44'] loss: 1.09
========== Round 230 ==========
server, accuracy: 51.51, exits:['25.76', '46.92', '65.08', '68.26'] loss: 1.18
========== Round 232 ==========
server, accuracy: 51.57, exits:['25.53', '47.25', '65.48', '68.00'] loss: 1.17
========== Round 234 ==========
server, accuracy: 51.64, exits:['25.59', '47.21', '65.22', '68.53'] loss: 1.21
========== Round 236 ==========
server, accuracy: 51.71, exits:['26.02', '47.11', '65.27', '68.44'] loss: 1.15
========== Round 238 ==========
server, accuracy: 51.83, exits:['25.93', '47.20', '65.56', '68.63'] loss: 1.16
========== Round 240 ==========
server, accuracy: 51.92, exits:['26.19', '47.48', '65.52', '68.47'] loss: 1.14
========== Round 242 ==========
server, accuracy: 51.76, exits:['26.13', '47.31', '65.23', '68.37'] loss: 1.14
========== Round 244 ==========
server, accuracy: 52.07, exits:['26.27', '47.95', '65.49', '68.59'] loss: 1.09
========== Round 246 ==========
server, accuracy: 51.61, exits:['26.25', '47.00', '65.10', '68.10'] loss: 1.23
========== Round 248 ==========
server, accuracy: 51.65, exits:['26.31', '47.12', '65.12', '68.06'] loss: 1.11
========== Round 250 ==========
server, accuracy: 51.86, exits:['26.47', '47.36', '65.36', '68.23'] loss: 1.12
========== Round 252 ==========
server, accuracy: 51.96, exits:['26.57', '47.36', '65.48', '68.44'] loss: 1.14
========== Round 254 ==========
server, accuracy: 52.07, exits:['26.74', '47.61', '65.47', '68.48'] loss: 1.16
========== Round 256 ==========
server, accuracy: 52.10, exits:['26.65', '47.62', '65.53', '68.61'] loss: 1.07
========== Round 258 ==========
server, accuracy: 52.22, exits:['26.62', '47.96', '65.86', '68.43'] loss: 1.17
========== Round 260 ==========
server, accuracy: 52.15, exits:['26.77', '47.66', '65.70', '68.47'] loss: 1.16
========== Round 262 ==========
server, accuracy: 52.39, exits:['27.15', '48.03', '65.84', '68.54'] loss: 1.14
========== Round 264 ==========
server, accuracy: 52.37, exits:['26.87', '48.17', '65.97', '68.46'] loss: 1.13
========== Round 266 ==========
server, accuracy: 52.41, exits:['26.81', '48.20', '66.06', '68.57'] loss: 1.17
========== Round 268 ==========
server, accuracy: 52.28, exits:['27.10', '47.89', '65.65', '68.50'] loss: 1.23
========== Round 270 ==========
server, accuracy: 52.37, exits:['26.79', '48.14', '65.93', '68.64'] loss: 1.12
========== Round 272 ==========
server, accuracy: 52.38, exits:['27.25', '47.91', '65.87', '68.50'] loss: 1.26
========== Round 274 ==========
server, accuracy: 52.39, exits:['26.99', '48.12', '65.83', '68.61'] loss: 1.12
========== Round 276 ==========
server, accuracy: 52.23, exits:['26.86', '48.06', '65.49', '68.50'] loss: 1.15
========== Round 278 ==========
server, accuracy: 52.42, exits:['27.30', '48.09', '65.73', '68.55'] loss: 1.20
========== Round 280 ==========
server, accuracy: 52.51, exits:['27.47', '48.41', '65.74', '68.43'] loss: 1.07
========== Round 282 ==========
server, accuracy: 52.28, exits:['27.20', '48.02', '65.50', '68.42'] loss: 1.07
========== Round 284 ==========
server, accuracy: 52.33, exits:['27.24', '48.27', '65.70', '68.11'] loss: 1.22
========== Round 286 ==========
server, accuracy: 52.56, exits:['27.34', '48.62', '65.66', '68.63'] loss: 1.15
========== Round 288 ==========
server, accuracy: 52.39, exits:['26.85', '48.48', '65.76', '68.49'] loss: 1.19
========== Round 290 ==========
server, accuracy: 52.38, exits:['27.03', '48.24', '65.63', '68.63'] loss: 1.13
========== Round 292 ==========
server, accuracy: 52.41, exits:['27.22', '48.30', '65.88', '68.24'] loss: 1.14
========== Round 294 ==========
server, accuracy: 52.43, exits:['27.26', '48.46', '65.67', '68.35'] loss: 1.25
========== Round 296 ==========
server, accuracy: 52.54, exits:['27.33', '48.52', '65.71', '68.62'] loss: 1.11
========== Round 298 ==========
server, accuracy: 52.53, exits:['27.24', '48.47', '65.82', '68.60'] loss: 1.17
========== Round 300 ==========
server, accuracy: 52.57, exits:['27.41', '48.26', '65.87', '68.73'] loss: 1.06
========== Round 302 ==========
server, accuracy: 52.61, exits:['27.44', '48.63', '65.91', '68.46'] loss: 1.11
========== Round 304 ==========
server, accuracy: 52.67, exits:['27.56', '48.64', '65.85', '68.66'] loss: 1.12
========== Round 306 ==========
server, accuracy: 52.48, exits:['27.25', '48.41', '65.78', '68.50'] loss: 1.14
========== Round 308 ==========
server, accuracy: 52.53, exits:['27.52', '48.40', '65.62', '68.58'] loss: 1.23
========== Round 310 ==========
server, accuracy: 52.46, exits:['27.53', '48.38', '65.64', '68.31'] loss: 1.07
========== Round 312 ==========
server, accuracy: 52.25, exits:['27.32', '48.10', '65.50', '68.08'] loss: 1.12
========== Round 314 ==========
server, accuracy: 52.44, exits:['27.53', '48.24', '65.75', '68.24'] loss: 1.17
========== Round 316 ==========
server, accuracy: 52.52, exits:['27.62', '48.47', '65.60', '68.39'] loss: 1.01
========== Round 318 ==========
server, accuracy: 52.59, exits:['27.53', '48.54', '65.65', '68.64'] loss: 1.15
========== Round 320 ==========
server, accuracy: 52.42, exits:['27.26', '48.32', '65.68', '68.41'] loss: 1.19
========== Round 322 ==========
server, accuracy: 52.39, exits:['27.23', '48.37', '65.68', '68.28'] loss: 1.05
========== Round 324 ==========
server, accuracy: 52.64, exits:['27.45', '48.62', '65.83', '68.66'] loss: 1.11
========== Round 326 ==========
server, accuracy: 52.49, exits:['27.31', '48.54', '65.54', '68.59'] loss: 1.13
========== Round 328 ==========
server, accuracy: 52.63, exits:['27.68', '48.58', '65.76', '68.51'] loss: 1.17
========== Round 330 ==========
server, accuracy: 52.48, exits:['27.42', '48.44', '65.69', '68.38'] loss: 1.06
========== Round 332 ==========
server, accuracy: 52.46, exits:['27.50', '48.53', '65.52', '68.30'] loss: 1.16
========== Round 334 ==========
server, accuracy: 52.56, exits:['27.66', '48.57', '65.64', '68.37'] loss: 1.10
========== Round 336 ==========
server, accuracy: 52.58, exits:['27.52', '48.66', '65.72', '68.43'] loss: 1.25
========== Round 338 ==========
server, accuracy: 52.67, exits:['27.63', '48.85', '65.74', '68.47'] loss: 1.08
========== Round 340 ==========
server, accuracy: 52.75, exits:['27.87', '48.81', '65.72', '68.61'] loss: 1.14
========== Round 342 ==========
server, accuracy: 52.80, exits:['27.74', '48.76', '66.01', '68.68'] loss: 1.17
========== Round 344 ==========
server, accuracy: 52.45, exits:['27.55', '48.37', '65.47', '68.41'] loss: 1.13
========== Round 346 ==========
server, accuracy: 52.52, exits:['27.79', '48.49', '65.40', '68.38'] loss: 1.17
========== Round 348 ==========
server, accuracy: 52.51, exits:['27.49', '48.53', '65.58', '68.44'] loss: 1.21
========== Round 350 ==========
server, accuracy: 52.72, exits:['27.85', '48.87', '65.83', '68.33'] loss: 1.13
========== Round 352 ==========
server, accuracy: 52.62, exits:['27.89', '48.56', '65.74', '68.28'] loss: 1.19
========== Round 354 ==========
server, accuracy: 52.82, exits:['27.97', '48.84', '65.87', '68.61'] loss: 1.19
========== Round 356 ==========
server, accuracy: 52.68, exits:['27.88', '48.71', '65.82', '68.31'] loss: 1.11
========== Round 358 ==========
server, accuracy: 52.73, exits:['27.72', '48.68', '65.98', '68.56'] loss: 1.16
========== Round 360 ==========
server, accuracy: 52.78, exits:['27.89', '48.68', '65.94', '68.61'] loss: 1.07
========== Round 362 ==========
server, accuracy: 52.80, exits:['27.89', '48.76', '65.86', '68.68'] loss: 1.19
========== Round 364 ==========
server, accuracy: 52.75, exits:['27.78', '48.76', '66.01', '68.44'] loss: 1.12
========== Round 366 ==========
server, accuracy: 52.74, exits:['27.65', '48.76', '65.97', '68.59'] loss: 1.15
========== Round 368 ==========
server, accuracy: 52.85, exits:['28.05', '48.87', '65.94', '68.52'] loss: 1.10
========== Round 370 ==========
server, accuracy: 52.79, exits:['27.92', '48.84', '65.94', '68.45'] loss: 1.22
========== Round 372 ==========
server, accuracy: 52.78, exits:['27.82', '48.97', '65.79', '68.55'] loss: 1.18
========== Round 374 ==========
server, accuracy: 52.81, exits:['27.63', '49.04', '66.00', '68.59'] loss: 1.16
========== Round 376 ==========
server, accuracy: 52.88, exits:['27.83', '49.09', '65.99', '68.62'] loss: 1.13
========== Round 378 ==========
server, accuracy: 52.89, exits:['27.79', '49.11', '66.00', '68.64'] loss: 1.14
========== Round 380 ==========
server, accuracy: 52.94, exits:['27.83', '49.14', '66.09', '68.68'] loss: 1.20
========== Round 382 ==========
server, accuracy: 52.93, exits:['27.82', '49.23', '65.93', '68.73'] loss: 1.17
========== Round 384 ==========
server, accuracy: 52.90, exits:['27.95', '48.90', '65.93', '68.81'] loss: 1.15
========== Round 386 ==========
server, accuracy: 52.91, exits:['28.00', '48.99', '65.92', '68.73'] loss: 1.12
========== Round 388 ==========
server, accuracy: 52.92, exits:['27.90', '49.15', '66.02', '68.62'] loss: 1.08
========== Round 390 ==========
server, accuracy: 52.94, exits:['28.04', '49.12', '66.02', '68.56'] loss: 1.10
========== Round 392 ==========
server, accuracy: 52.93, exits:['28.03', '49.13', '65.98', '68.57'] loss: 1.13
========== Round 394 ==========
server, accuracy: 52.79, exits:['27.92', '48.86', '65.88', '68.49'] loss: 1.08
========== Round 396 ==========
server, accuracy: 52.85, exits:['27.87', '48.99', '65.93', '68.61'] loss: 1.13
========== Round 398 ==========
server, accuracy: 52.90, exits:['27.95', '49.23', '65.92', '68.49'] loss: 1.17
========== Round 400 ==========
server, accuracy: 52.90, exits:['27.95', '49.12', '65.92', '68.59'] loss: 1.07
========== Round 402 ==========
server, accuracy: 52.99, exits:['28.11', '49.14', '66.09', '68.61'] loss: 1.15
========== Round 404 ==========
server, accuracy: 52.95, exits:['27.91', '49.28', '65.97', '68.62'] loss: 1.22
========== Round 406 ==========
server, accuracy: 52.95, exits:['27.96', '49.26', '65.99', '68.60'] loss: 1.04
========== Round 408 ==========
server, accuracy: 52.89, exits:['27.91', '49.17', '66.00', '68.49'] loss: 1.08
========== Round 410 ==========
server, accuracy: 52.95, exits:['27.97', '49.20', '66.01', '68.63'] loss: 1.10
========== Round 412 ==========
server, accuracy: 52.96, exits:['27.94', '49.18', '66.11', '68.59'] loss: 1.05
========== Round 414 ==========
server, accuracy: 52.84, exits:['27.69', '49.03', '66.07', '68.58'] loss: 1.07
========== Round 416 ==========
server, accuracy: 52.91, exits:['27.99', '49.18', '66.06', '68.41'] loss: 1.19
========== Round 418 ==========
server, accuracy: 52.89, exits:['27.97', '49.21', '65.97', '68.41'] loss: 1.10
========== Round 420 ==========
server, accuracy: 52.94, exits:['28.20', '49.14', '65.93', '68.48'] loss: 1.10
========== Round 422 ==========
server, accuracy: 52.87, exits:['27.99', '48.93', '65.95', '68.60'] loss: 1.08
========== Round 424 ==========
server, accuracy: 52.91, exits:['28.13', '49.03', '65.99', '68.48'] loss: 1.12
========== Round 426 ==========
server, accuracy: 52.92, exits:['28.01', '49.20', '66.05', '68.40'] loss: 1.09
========== Round 428 ==========
server, accuracy: 52.78, exits:['27.91', '48.96', '65.82', '68.43'] loss: 1.12
========== Round 430 ==========
server, accuracy: 52.81, exits:['27.86', '48.95', '65.86', '68.57'] loss: 1.20
========== Round 432 ==========
server, accuracy: 52.83, exits:['28.09', '49.02', '65.81', '68.40'] loss: 1.19
========== Round 434 ==========
server, accuracy: 52.84, exits:['27.98', '49.06', '65.81', '68.52'] loss: 1.03
========== Round 436 ==========
server, accuracy: 52.80, exits:['28.09', '48.94', '65.71', '68.47'] loss: 1.16
========== Round 438 ==========
server, accuracy: 52.92, exits:['28.24', '49.09', '65.82', '68.52'] loss: 1.20
========== Round 440 ==========
server, accuracy: 52.89, exits:['28.15', '49.04', '65.91', '68.45'] loss: 1.12
========== Round 442 ==========
server, accuracy: 52.88, exits:['28.03', '49.14', '65.90', '68.46'] loss: 1.14
========== Round 444 ==========
server, accuracy: 52.79, exits:['27.96', '48.94', '65.76', '68.49'] loss: 1.15
========== Round 446 ==========
server, accuracy: 52.91, exits:['28.23', '49.09', '65.87', '68.45'] loss: 1.18
========== Round 448 ==========
server, accuracy: 52.85, exits:['27.96', '49.19', '65.93', '68.31'] loss: 1.19
========== Round 450 ==========
server, accuracy: 52.95, exits:['28.19', '49.16', '66.01', '68.45'] loss: 1.13
========== Round 452 ==========
server, accuracy: 52.97, exits:['28.08', '49.26', '66.06', '68.47'] loss: 1.04
========== Round 454 ==========
server, accuracy: 52.94, exits:['27.98', '49.14', '66.04', '68.58'] loss: 1.18
========== Round 456 ==========
server, accuracy: 52.90, exits:['28.17', '48.97', '65.92', '68.54'] loss: 1.15
========== Round 458 ==========
server, accuracy: 52.89, exits:['28.13', '49.05', '66.03', '68.35'] loss: 1.05
========== Round 460 ==========
server, accuracy: 52.80, exits:['27.93', '48.94', '65.86', '68.46'] loss: 1.19
========== Round 462 ==========
server, accuracy: 52.83, exits:['27.99', '48.98', '65.87', '68.46'] loss: 1.12
========== Round 464 ==========
server, accuracy: 52.76, exits:['27.86', '48.94', '65.71', '68.51'] loss: 1.20
========== Round 466 ==========
server, accuracy: 52.80, exits:['27.95', '48.99', '65.80', '68.47'] loss: 1.15
========== Round 468 ==========
server, accuracy: 52.83, exits:['28.08', '49.08', '65.75', '68.41'] loss: 1.16
========== Round 470 ==========
server, accuracy: 52.89, exits:['28.15', '49.15', '65.78', '68.48'] loss: 1.22
========== Round 472 ==========
server, accuracy: 52.86, exits:['28.01', '49.11', '65.88', '68.45'] loss: 1.17
========== Round 474 ==========
server, accuracy: 52.86, exits:['28.14', '48.98', '65.82', '68.48'] loss: 1.16
========== Round 476 ==========
server, accuracy: 52.89, exits:['28.21', '49.05', '65.77', '68.54'] loss: 1.12
========== Round 478 ==========
server, accuracy: 52.93, exits:['28.33', '49.08', '65.89', '68.42'] loss: 1.23
========== Round 480 ==========
server, accuracy: 52.90, exits:['28.20', '49.07', '65.87', '68.45'] loss: 1.14
========== Round 482 ==========
server, accuracy: 52.96, exits:['28.39', '49.02', '66.00', '68.44'] loss: 1.17
========== Round 484 ==========
server, accuracy: 52.93, exits:['28.20', '49.00', '66.01', '68.51'] loss: 1.09
========== Round 486 ==========
server, accuracy: 52.89, exits:['28.09', '48.99', '65.99', '68.47'] loss: 1.11
========== Round 488 ==========
server, accuracy: 52.94, exits:['28.21', '49.07', '66.03', '68.43'] loss: 1.06
========== Round 490 ==========
server, accuracy: 52.93, exits:['28.18', '49.09', '65.94', '68.50'] loss: 1.15
========== Round 492 ==========
server, accuracy: 52.94, exits:['28.16', '49.03', '65.97', '68.60'] loss: 1.19
========== Round 494 ==========
server, accuracy: 52.97, exits:['28.27', '49.07', '65.86', '68.67'] loss: 1.07
========== Round 496 ==========
server, accuracy: 52.98, exits:['28.31', '49.11', '65.94', '68.56'] loss: 1.10
========== Round 498 ==========
server, accuracy: 53.02, exits:['28.27', '49.20', '66.02', '68.59'] loss: 1.12
==========Summary==========
server, max accuracy: 53.02
server, final accuracy: 53.00 +- 0.00
Anytime:
[28.31, 48.33, 65.49, 68.54], avg:52.667500000000004
