alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/64/32
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 32
hidden_dim: 64
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/64/32/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 12.15, exits:['0.96', '1.28', '13.83', '32.55'] loss: 12.97
========== Round 10 ==========
server, accuracy: 38.71, exits:['15.50', '33.79', '50.73', '54.82'] loss: 7.79
========== Round 20 ==========
server, accuracy: 47.92, exits:['25.29', '46.48', '58.47', '61.44'] loss: 6.01
========== Round 30 ==========
server, accuracy: 54.20, exits:['32.24', '53.58', '64.82', '66.17'] loss: 5.14
========== Round 40 ==========
server, accuracy: 56.42, exits:['35.63', '56.78', '66.17', '67.11'] loss: 3.96
========== Round 50 ==========
server, accuracy: 57.93, exits:['39.33', '59.20', '66.29', '66.89'] loss: 4.24
========== Round 60 ==========
server, accuracy: 60.68, exits:['41.95', '62.27', '69.15', '69.34'] loss: 3.80
========== Round 70 ==========
server, accuracy: 60.88, exits:['43.52', '61.53', '69.22', '69.25'] loss: 3.33
========== Round 80 ==========
server, accuracy: 61.98, exits:['44.52', '62.87', '70.68', '69.86'] loss: 2.93
========== Round 90 ==========
server, accuracy: 63.37, exits:['46.69', '64.47', '71.15', '71.17'] loss: 2.95
========== Round 100 ==========
server, accuracy: 63.46, exits:['47.43', '64.56', '71.28', '70.58'] loss: 2.64
========== Round 110 ==========
server, accuracy: 63.91, exits:['48.62', '64.63', '71.25', '71.15'] loss: 2.36
========== Round 120 ==========
server, accuracy: 64.18, exits:['49.08', '65.31', '70.95', '71.35'] loss: 2.20
========== Round 130 ==========
server, accuracy: 64.38, exits:['50.31', '64.82', '71.33', '71.04'] loss: 1.98
========== Round 140 ==========
server, accuracy: 64.39, exits:['50.47', '64.99', '71.24', '70.87'] loss: 1.84
========== Round 150 ==========
server, accuracy: 64.90, exits:['51.01', '65.62', '71.59', '71.38'] loss: 1.68
========== Round 160 ==========
server, accuracy: 65.06, exits:['51.92', '65.14', '71.62', '71.54'] loss: 1.78
========== Round 170 ==========
server, accuracy: 64.95, exits:['51.84', '65.23', '71.68', '71.04'] loss: 1.51
========== Round 180 ==========
server, accuracy: 65.35, exits:['52.55', '65.23', '72.00', '71.61'] loss: 1.61
========== Round 190 ==========
server, accuracy: 65.25, exits:['52.99', '65.22', '71.43', '71.35'] loss: 1.45
========== Round 200 ==========
server, accuracy: 65.32, exits:['53.12', '65.22', '71.54', '71.39'] loss: 1.48
========== Round 201 ==========
server, accuracy: 65.40, exits:['53.41', '65.39', '71.34', '71.46'] loss: 1.39
========== Round 202 ==========
server, accuracy: 65.53, exits:['53.16', '65.65', '71.65', '71.65'] loss: 1.45
========== Round 203 ==========
server, accuracy: 65.46, exits:['53.62', '65.42', '71.49', '71.31'] loss: 1.36
========== Round 204 ==========
server, accuracy: 65.16, exits:['53.22', '64.95', '71.21', '71.27'] loss: 1.32
========== Round 205 ==========
server, accuracy: 65.42, exits:['53.57', '65.22', '71.59', '71.29'] loss: 1.43
========== Round 206 ==========
server, accuracy: 65.58, exits:['53.59', '65.40', '71.77', '71.55'] loss: 1.49
========== Round 207 ==========
server, accuracy: 65.52, exits:['53.51', '65.14', '71.85', '71.59'] loss: 1.51
========== Round 208 ==========
server, accuracy: 65.39, exits:['53.31', '65.45', '71.57', '71.24'] loss: 1.36
========== Round 209 ==========
server, accuracy: 65.47, exits:['53.28', '65.17', '71.75', '71.70'] loss: 1.32
========== Round 210 ==========
server, accuracy: 65.56, exits:['53.63', '65.41', '71.67', '71.51'] loss: 1.45
========== Round 211 ==========
server, accuracy: 65.68, exits:['54.00', '65.46', '71.71', '71.53'] loss: 1.39
========== Round 212 ==========
server, accuracy: 65.57, exits:['53.33', '65.30', '71.83', '71.81'] loss: 1.37
========== Round 213 ==========
server, accuracy: 65.21, exits:['53.54', '65.13', '71.15', '71.03'] loss: 1.25
========== Round 214 ==========
server, accuracy: 65.23, exits:['53.29', '65.13', '71.45', '71.03'] loss: 1.29
========== Round 215 ==========
server, accuracy: 65.49, exits:['53.47', '65.24', '71.79', '71.45'] loss: 1.39
========== Round 216 ==========
server, accuracy: 65.44, exits:['53.88', '65.33', '71.43', '71.12'] loss: 1.33
========== Round 217 ==========
server, accuracy: 65.51, exits:['53.66', '65.09', '71.77', '71.54'] loss: 1.40
========== Round 218 ==========
server, accuracy: 65.27, exits:['53.68', '64.77', '71.47', '71.15'] loss: 1.22
========== Round 219 ==========
server, accuracy: 65.50, exits:['53.54', '65.32', '71.95', '71.18'] loss: 1.33
========== Round 220 ==========
server, accuracy: 65.38, exits:['53.89', '65.16', '71.37', '71.11'] loss: 1.28
========== Round 221 ==========
server, accuracy: 65.59, exits:['54.07', '65.16', '71.82', '71.30'] loss: 1.25
========== Round 222 ==========
server, accuracy: 65.36, exits:['53.47', '65.02', '71.56', '71.41'] loss: 1.29
========== Round 223 ==========
server, accuracy: 65.51, exits:['54.03', '65.20', '71.43', '71.39'] loss: 1.28
========== Round 224 ==========
server, accuracy: 65.25, exits:['53.77', '64.96', '71.16', '71.12'] loss: 1.27
========== Round 225 ==========
server, accuracy: 65.28, exits:['53.61', '65.43', '71.15', '70.94'] loss: 1.39
========== Round 226 ==========
server, accuracy: 65.72, exits:['54.11', '65.43', '71.82', '71.53'] loss: 1.37
========== Round 227 ==========
server, accuracy: 65.55, exits:['53.94', '65.23', '71.60', '71.44'] loss: 1.29
========== Round 228 ==========
server, accuracy: 65.62, exits:['54.01', '65.29', '71.64', '71.52'] loss: 1.42
========== Round 229 ==========
server, accuracy: 65.57, exits:['54.02', '65.11', '71.74', '71.42'] loss: 1.39
========== Round 230 ==========
server, accuracy: 65.57, exits:['53.97', '65.26', '71.67', '71.39'] loss: 1.18
========== Round 231 ==========
server, accuracy: 65.52, exits:['53.75', '64.95', '71.80', '71.58'] loss: 1.21
========== Round 232 ==========
server, accuracy: 65.52, exits:['53.95', '64.96', '71.59', '71.60'] loss: 1.21
========== Round 233 ==========
server, accuracy: 65.49, exits:['53.52', '65.19', '71.62', '71.64'] loss: 1.36
========== Round 234 ==========
server, accuracy: 65.72, exits:['53.89', '65.28', '71.90', '71.80'] loss: 1.38
========== Round 235 ==========
server, accuracy: 65.53, exits:['53.94', '65.52', '71.43', '71.21'] loss: 1.17
========== Round 236 ==========
server, accuracy: 65.66, exits:['53.89', '65.21', '71.99', '71.54'] loss: 1.25
========== Round 237 ==========
server, accuracy: 65.48, exits:['54.08', '64.89', '71.66', '71.28'] loss: 1.17
========== Round 238 ==========
server, accuracy: 65.53, exits:['54.06', '65.11', '71.46', '71.50'] loss: 1.31
========== Round 239 ==========
server, accuracy: 65.39, exits:['53.67', '64.99', '71.41', '71.49'] loss: 1.21
========== Round 240 ==========
server, accuracy: 65.72, exits:['53.89', '65.33', '71.86', '71.80'] loss: 1.31
========== Round 241 ==========
server, accuracy: 65.63, exits:['54.08', '65.19', '71.69', '71.58'] loss: 1.36
========== Round 242 ==========
server, accuracy: 65.45, exits:['53.82', '65.17', '71.54', '71.27'] loss: 1.13
========== Round 243 ==========
server, accuracy: 65.45, exits:['54.05', '64.89', '71.48', '71.38'] loss: 1.25
========== Round 244 ==========
server, accuracy: 65.54, exits:['53.87', '65.00', '71.77', '71.51'] loss: 1.16
========== Round 245 ==========
server, accuracy: 65.14, exits:['53.40', '65.19', '71.15', '70.82'] loss: 1.14
========== Round 246 ==========
server, accuracy: 65.32, exits:['53.52', '65.13', '71.41', '71.23'] loss: 1.15
========== Round 247 ==========
server, accuracy: 65.47, exits:['53.64', '65.16', '71.73', '71.36'] loss: 1.18
========== Round 248 ==========
server, accuracy: 65.52, exits:['54.15', '65.37', '71.44', '71.10'] loss: 1.20
========== Round 249 ==========
server, accuracy: 65.36, exits:['53.68', '64.98', '71.56', '71.23'] loss: 1.04
========== Round 250 ==========
server, accuracy: 65.61, exits:['54.20', '64.98', '71.63', '71.63'] loss: 1.18
========== Round 251 ==========
server, accuracy: 65.14, exits:['53.59', '64.93', '70.96', '71.09'] loss: 1.05
========== Round 252 ==========
server, accuracy: 65.56, exits:['54.54', '65.24', '71.49', '70.97'] loss: 1.26
========== Round 253 ==========
server, accuracy: 65.70, exits:['54.21', '65.21', '71.75', '71.64'] loss: 1.22
========== Round 254 ==========
server, accuracy: 65.66, exits:['54.27', '65.13', '71.71', '71.54'] loss: 1.24
========== Round 255 ==========
server, accuracy: 65.52, exits:['54.32', '64.86', '71.54', '71.34'] loss: 1.24
========== Round 256 ==========
server, accuracy: 65.55, exits:['54.17', '65.05', '71.56', '71.42'] loss: 1.33
========== Round 257 ==========
server, accuracy: 65.56, exits:['54.08', '65.14', '71.67', '71.37'] loss: 1.20
========== Round 258 ==========
server, accuracy: 65.50, exits:['54.34', '65.19', '71.26', '71.22'] loss: 1.12
========== Round 259 ==========
server, accuracy: 65.48, exits:['54.13', '65.07', '71.64', '71.10'] loss: 1.18
========== Round 260 ==========
server, accuracy: 65.30, exits:['53.88', '64.98', '71.27', '71.07'] loss: 1.15
========== Round 261 ==========
server, accuracy: 65.48, exits:['53.90', '65.26', '71.55', '71.21'] loss: 1.09
========== Round 262 ==========
server, accuracy: 65.51, exits:['54.02', '64.96', '71.70', '71.37'] loss: 1.08
========== Round 263 ==========
server, accuracy: 65.74, exits:['54.14', '65.15', '71.98', '71.69'] loss: 1.26
========== Round 264 ==========
server, accuracy: 65.27, exits:['53.73', '64.74', '71.42', '71.18'] loss: 1.05
========== Round 265 ==========
server, accuracy: 65.48, exits:['54.17', '65.05', '71.55', '71.14'] loss: 1.15
========== Round 266 ==========
server, accuracy: 65.59, exits:['54.56', '64.90', '71.54', '71.37'] loss: 1.08
========== Round 267 ==========
server, accuracy: 65.46, exits:['54.33', '64.77', '71.47', '71.26'] loss: 1.23
========== Round 268 ==========
server, accuracy: 65.38, exits:['53.69', '64.93', '71.50', '71.39'] loss: 1.12
========== Round 269 ==========
server, accuracy: 65.54, exits:['54.17', '65.03', '71.42', '71.53'] loss: 1.16
========== Round 270 ==========
server, accuracy: 65.56, exits:['54.22', '65.17', '71.40', '71.43'] loss: 1.24
========== Round 271 ==========
server, accuracy: 65.62, exits:['54.17', '65.35', '71.48', '71.48'] loss: 1.06
========== Round 272 ==========
server, accuracy: 65.40, exits:['54.12', '64.85', '71.42', '71.23'] loss: 1.00
========== Round 273 ==========
server, accuracy: 65.47, exits:['54.04', '65.06', '71.43', '71.36'] loss: 1.23
========== Round 274 ==========
server, accuracy: 65.60, exits:['54.24', '65.14', '71.54', '71.48'] loss: 1.12
========== Round 275 ==========
server, accuracy: 65.50, exits:['54.19', '65.00', '71.57', '71.24'] loss: 1.21
========== Round 276 ==========
server, accuracy: 65.43, exits:['54.31', '64.94', '71.34', '71.11'] loss: 1.16
========== Round 277 ==========
server, accuracy: 65.64, exits:['54.36', '65.20', '71.70', '71.30'] loss: 1.14
========== Round 278 ==========
server, accuracy: 65.60, exits:['54.36', '64.89', '71.66', '71.47'] loss: 1.16
========== Round 279 ==========
server, accuracy: 65.38, exits:['54.22', '64.98', '71.30', '71.02'] loss: 1.14
========== Round 280 ==========
server, accuracy: 65.35, exits:['54.08', '65.03', '71.26', '71.02'] loss: 1.03
========== Round 281 ==========
server, accuracy: 65.44, exits:['54.26', '65.02', '71.36', '71.13'] loss: 1.13
========== Round 282 ==========
server, accuracy: 65.42, exits:['54.31', '65.04', '71.36', '70.95'] loss: 1.19
========== Round 283 ==========
server, accuracy: 65.47, exits:['54.49', '65.06', '71.42', '70.91'] loss: 1.18
========== Round 284 ==========
server, accuracy: 65.66, exits:['54.50', '65.15', '71.53', '71.46'] loss: 1.21
========== Round 285 ==========
server, accuracy: 65.46, exits:['54.25', '65.03', '71.47', '71.08'] loss: 1.14
========== Round 286 ==========
server, accuracy: 65.38, exits:['54.14', '64.88', '71.50', '71.00'] loss: 1.16
========== Round 287 ==========
server, accuracy: 65.58, exits:['54.59', '65.27', '71.23', '71.24'] loss: 1.19
========== Round 288 ==========
server, accuracy: 65.47, exits:['54.42', '65.07', '71.40', '70.97'] loss: 1.07
========== Round 289 ==========
server, accuracy: 65.57, exits:['54.46', '65.13', '71.68', '71.02'] loss: 1.14
========== Round 290 ==========
server, accuracy: 65.40, exits:['54.15', '64.96', '71.45', '71.06'] loss: 1.17
========== Round 291 ==========
server, accuracy: 65.47, exits:['54.51', '64.87', '71.65', '70.86'] loss: 1.22
========== Round 292 ==========
server, accuracy: 65.44, exits:['54.37', '65.01', '71.52', '70.86'] loss: 1.05
========== Round 293 ==========
server, accuracy: 65.41, exits:['54.29', '64.72', '71.61', '71.03'] loss: 1.11
========== Round 294 ==========
server, accuracy: 65.61, exits:['54.47', '65.09', '71.58', '71.31'] loss: 1.08
========== Round 295 ==========
server, accuracy: 65.46, exits:['54.44', '64.96', '71.54', '70.91'] loss: 1.05
========== Round 296 ==========
server, accuracy: 65.35, exits:['54.36', '64.98', '71.36', '70.69'] loss: 1.06
========== Round 297 ==========
server, accuracy: 65.59, exits:['54.58', '65.19', '71.36', '71.24'] loss: 1.18
========== Round 298 ==========
server, accuracy: 65.61, exits:['54.39', '65.39', '71.62', '71.03'] loss: 1.05
========== Round 299 ==========
server, accuracy: 65.52, exits:['54.56', '65.13', '71.39', '70.99'] loss: 1.15
========== Round 300 ==========
server, accuracy: 65.60, exits:['54.65', '65.05', '71.56', '71.15'] loss: 1.08
========== Round 301 ==========
server, accuracy: 65.45, exits:['54.33', '65.15', '71.30', '71.00'] loss: 0.95
========== Round 302 ==========
server, accuracy: 65.41, exits:['54.34', '65.04', '71.14', '71.11'] loss: 1.01
========== Round 303 ==========
server, accuracy: 65.64, exits:['54.64', '65.06', '71.54', '71.30'] loss: 1.13
========== Round 304 ==========
server, accuracy: 65.57, exits:['54.75', '65.17', '71.25', '71.11'] loss: 1.07
========== Round 305 ==========
server, accuracy: 65.71, exits:['54.76', '65.35', '71.50', '71.21'] loss: 1.24
========== Round 306 ==========
server, accuracy: 65.65, exits:['54.83', '65.31', '71.31', '71.12'] loss: 1.13
========== Round 307 ==========
server, accuracy: 65.51, exits:['54.61', '65.35', '71.04', '71.02'] loss: 1.09
========== Round 308 ==========
server, accuracy: 65.71, exits:['54.79', '65.34', '71.33', '71.38'] loss: 1.19
========== Round 309 ==========
server, accuracy: 65.36, exits:['54.54', '64.88', '71.09', '70.94'] loss: 0.99
========== Round 310 ==========
server, accuracy: 65.52, exits:['54.69', '65.14', '71.21', '71.02'] loss: 1.02
========== Round 311 ==========
server, accuracy: 65.73, exits:['54.90', '65.28', '71.52', '71.22'] loss: 1.25
========== Round 312 ==========
server, accuracy: 65.57, exits:['54.45', '65.45', '71.40', '70.96'] loss: 0.94
========== Round 313 ==========
server, accuracy: 65.56, exits:['54.77', '65.28', '71.22', '70.97'] loss: 1.05
========== Round 314 ==========
server, accuracy: 65.42, exits:['54.66', '65.10', '70.91', '71.01'] loss: 0.91
========== Round 315 ==========
server, accuracy: 65.57, exits:['54.64', '65.09', '71.28', '71.25'] loss: 1.08
========== Round 316 ==========
server, accuracy: 65.65, exits:['54.63', '65.57', '71.30', '71.09'] loss: 1.18
========== Round 317 ==========
server, accuracy: 65.74, exits:['54.85', '65.47', '71.39', '71.23'] loss: 1.24
========== Round 318 ==========
server, accuracy: 65.45, exits:['54.56', '64.95', '71.40', '70.89'] loss: 0.99
========== Round 319 ==========
server, accuracy: 65.47, exits:['54.69', '65.00', '71.12', '71.08'] loss: 1.10
========== Round 320 ==========
server, accuracy: 65.68, exits:['54.83', '65.34', '71.41', '71.11'] loss: 1.13
========== Round 321 ==========
server, accuracy: 65.53, exits:['54.61', '65.04', '71.19', '71.27'] loss: 1.02
========== Round 322 ==========
server, accuracy: 65.59, exits:['54.38', '65.28', '71.43', '71.28'] loss: 1.14
========== Round 323 ==========
server, accuracy: 65.45, exits:['54.36', '65.12', '71.28', '71.04'] loss: 0.96
========== Round 324 ==========
server, accuracy: 65.55, exits:['54.59', '65.16', '71.29', '71.15'] loss: 1.06
========== Round 325 ==========
server, accuracy: 65.44, exits:['54.49', '65.07', '71.18', '71.00'] loss: 0.98
========== Round 326 ==========
server, accuracy: 65.51, exits:['54.64', '64.99', '71.22', '71.19'] loss: 1.09
========== Round 327 ==========
server, accuracy: 65.67, exits:['54.86', '65.54', '71.18', '71.07'] loss: 1.03
========== Round 328 ==========
server, accuracy: 65.64, exits:['54.87', '65.22', '71.30', '71.18'] loss: 1.07
========== Round 329 ==========
server, accuracy: 65.48, exits:['54.51', '65.24', '71.11', '71.06'] loss: 0.93
========== Round 330 ==========
server, accuracy: 65.64, exits:['54.87', '65.16', '71.46', '71.08'] loss: 1.06
========== Round 331 ==========
server, accuracy: 65.58, exits:['54.74', '65.30', '71.30', '70.97'] loss: 1.05
========== Round 332 ==========
server, accuracy: 65.59, exits:['54.56', '65.23', '71.38', '71.17'] loss: 0.99
========== Round 333 ==========
server, accuracy: 65.44, exits:['54.67', '65.04', '71.02', '71.02'] loss: 0.92
========== Round 334 ==========
server, accuracy: 65.68, exits:['54.79', '65.34', '71.24', '71.32'] loss: 1.16
========== Round 335 ==========
server, accuracy: 65.60, exits:['54.47', '65.40', '71.24', '71.28'] loss: 1.02
========== Round 336 ==========
server, accuracy: 65.79, exits:['55.12', '65.49', '71.21', '71.33'] loss: 1.06
========== Round 337 ==========
server, accuracy: 65.71, exits:['54.78', '65.41', '71.23', '71.40'] loss: 1.10
========== Round 338 ==========
server, accuracy: 65.63, exits:['54.98', '65.32', '71.27', '70.93'] loss: 1.01
========== Round 339 ==========
server, accuracy: 65.33, exits:['54.50', '64.91', '70.93', '70.97'] loss: 0.96
========== Round 340 ==========
server, accuracy: 65.50, exits:['54.65', '65.16', '71.14', '71.04'] loss: 0.99
========== Round 341 ==========
server, accuracy: 65.64, exits:['54.81', '65.23', '71.33', '71.19'] loss: 1.10
========== Round 342 ==========
server, accuracy: 65.85, exits:['55.13', '65.41', '71.38', '71.45'] loss: 1.10
========== Round 343 ==========
server, accuracy: 65.75, exits:['54.96', '65.28', '71.34', '71.43'] loss: 1.13
========== Round 344 ==========
server, accuracy: 65.70, exits:['54.78', '65.39', '71.28', '71.32'] loss: 0.92
========== Round 345 ==========
server, accuracy: 65.74, exits:['54.84', '65.51', '71.26', '71.33'] loss: 1.02
========== Round 346 ==========
server, accuracy: 65.62, exits:['54.91', '65.31', '71.15', '71.11'] loss: 1.12
========== Round 347 ==========
server, accuracy: 65.49, exits:['54.53', '64.98', '71.28', '71.17'] loss: 0.94
========== Round 348 ==========
server, accuracy: 65.65, exits:['54.86', '65.32', '71.28', '71.13'] loss: 1.11
========== Round 349 ==========
server, accuracy: 65.59, exits:['54.54', '65.46', '71.11', '71.23'] loss: 1.07
========== Round 350 ==========
server, accuracy: 65.60, exits:['54.91', '65.30', '71.09', '71.10'] loss: 1.02
========== Round 351 ==========
server, accuracy: 65.61, exits:['54.60', '65.39', '71.38', '71.06'] loss: 0.93
========== Round 352 ==========
server, accuracy: 65.72, exits:['54.69', '65.59', '71.31', '71.29'] loss: 1.03
========== Round 353 ==========
server, accuracy: 65.64, exits:['54.60', '65.62', '71.23', '71.11'] loss: 0.99
========== Round 354 ==========
server, accuracy: 65.56, exits:['54.68', '65.21', '71.32', '71.01'] loss: 1.00
========== Round 355 ==========
server, accuracy: 65.63, exits:['54.75', '65.46', '71.24', '71.07'] loss: 0.96
========== Round 356 ==========
server, accuracy: 65.67, exits:['54.77', '65.40', '71.25', '71.23'] loss: 1.05
========== Round 357 ==========
server, accuracy: 65.47, exits:['54.36', '65.26', '71.34', '70.91'] loss: 0.94
========== Round 358 ==========
server, accuracy: 65.58, exits:['54.67', '65.31', '71.20', '71.12'] loss: 1.02
========== Round 359 ==========
server, accuracy: 65.76, exits:['55.05', '65.35', '71.31', '71.33'] loss: 1.08
========== Round 360 ==========
server, accuracy: 65.86, exits:['55.13', '65.49', '71.46', '71.36'] loss: 1.06
========== Round 361 ==========
server, accuracy: 65.73, exits:['54.85', '65.48', '71.36', '71.23'] loss: 1.06
========== Round 362 ==========
server, accuracy: 65.62, exits:['54.91', '65.24', '71.27', '71.04'] loss: 1.06
========== Round 363 ==========
server, accuracy: 65.71, exits:['54.77', '65.37', '71.36', '71.33'] loss: 1.06
========== Round 364 ==========
server, accuracy: 65.56, exits:['54.64', '65.38', '71.16', '71.05'] loss: 0.99
========== Round 365 ==========
server, accuracy: 65.65, exits:['54.72', '65.50', '71.29', '71.07'] loss: 0.99
========== Round 366 ==========
server, accuracy: 65.65, exits:['54.72', '65.35', '71.40', '71.11'] loss: 1.09
========== Round 367 ==========
server, accuracy: 65.76, exits:['55.02', '65.44', '71.31', '71.24'] loss: 1.09
========== Round 368 ==========
server, accuracy: 65.69, exits:['54.90', '65.46', '71.31', '71.09'] loss: 0.88
========== Round 369 ==========
server, accuracy: 65.86, exits:['55.04', '65.57', '71.61', '71.21'] loss: 1.14
========== Round 370 ==========
server, accuracy: 65.70, exits:['54.72', '65.55', '71.38', '71.13'] loss: 1.21
========== Round 371 ==========
server, accuracy: 65.88, exits:['55.12', '65.56', '71.45', '71.37'] loss: 1.08
========== Round 372 ==========
server, accuracy: 65.73, exits:['54.93', '65.65', '71.20', '71.14'] loss: 0.95
========== Round 373 ==========
server, accuracy: 65.75, exits:['54.95', '65.59', '71.35', '71.10'] loss: 0.96
========== Round 374 ==========
server, accuracy: 65.68, exits:['54.87', '65.53', '71.24', '71.05'] loss: 0.97
========== Round 375 ==========
server, accuracy: 65.75, exits:['54.97', '65.52', '71.24', '71.24'] loss: 1.03
========== Round 376 ==========
server, accuracy: 65.61, exits:['54.69', '65.42', '71.23', '71.09'] loss: 0.99
========== Round 377 ==========
server, accuracy: 65.61, exits:['54.81', '65.41', '71.33', '70.88'] loss: 0.99
========== Round 378 ==========
server, accuracy: 65.63, exits:['54.90', '65.54', '71.21', '70.85'] loss: 1.00
========== Round 379 ==========
server, accuracy: 65.73, exits:['55.07', '65.63', '71.20', '71.00'] loss: 1.13
========== Round 380 ==========
server, accuracy: 65.54, exits:['54.98', '65.37', '71.04', '70.78'] loss: 0.91
========== Round 381 ==========
server, accuracy: 65.63, exits:['54.90', '65.52', '71.22', '70.86'] loss: 1.01
========== Round 382 ==========
server, accuracy: 65.73, exits:['54.99', '65.49', '71.37', '71.04'] loss: 1.18
========== Round 383 ==========
server, accuracy: 65.56, exits:['54.81', '65.38', '71.16', '70.87'] loss: 0.88
========== Round 384 ==========
server, accuracy: 65.77, exits:['55.09', '65.59', '71.33', '71.04'] loss: 1.02
========== Round 385 ==========
server, accuracy: 65.66, exits:['54.73', '65.54', '71.46', '70.88'] loss: 0.88
========== Round 386 ==========
server, accuracy: 65.74, exits:['54.95', '65.51', '71.47', '71.02'] loss: 0.89
========== Round 387 ==========
server, accuracy: 65.69, exits:['54.85', '65.45', '71.35', '71.08'] loss: 1.06
========== Round 388 ==========
server, accuracy: 65.69, exits:['54.93', '65.50', '71.32', '70.98'] loss: 0.93
========== Round 389 ==========
server, accuracy: 65.50, exits:['54.50', '65.35', '71.23', '70.90'] loss: 0.91
========== Round 390 ==========
server, accuracy: 65.76, exits:['54.91', '65.73', '71.25', '71.12'] loss: 1.08
========== Round 391 ==========
server, accuracy: 65.65, exits:['54.65', '65.39', '71.32', '71.24'] loss: 0.89
========== Round 392 ==========
server, accuracy: 65.55, exits:['54.50', '65.32', '71.26', '71.11'] loss: 0.96
========== Round 393 ==========
server, accuracy: 65.61, exits:['54.69', '65.56', '71.05', '71.12'] loss: 1.02
========== Round 394 ==========
server, accuracy: 65.71, exits:['54.83', '65.42', '71.27', '71.32'] loss: 1.04
========== Round 395 ==========
server, accuracy: 65.68, exits:['54.73', '65.58', '71.19', '71.21'] loss: 0.93
========== Round 396 ==========
server, accuracy: 65.67, exits:['54.76', '65.52', '71.16', '71.21'] loss: 1.06
========== Round 397 ==========
server, accuracy: 65.64, exits:['54.57', '65.56', '71.11', '71.29'] loss: 0.98
========== Round 398 ==========
server, accuracy: 65.73, exits:['54.82', '65.61', '71.18', '71.28'] loss: 1.01
========== Round 399 ==========
server, accuracy: 65.69, exits:['54.87', '65.71', '71.11', '71.05'] loss: 1.07
========== Round 400 ==========
server, accuracy: 65.68, exits:['54.94', '65.59', '71.14', '71.04'] loss: 1.09
========== Round 401 ==========
server, accuracy: 65.73, exits:['54.83', '65.62', '71.35', '71.12'] loss: 0.98
========== Round 402 ==========
server, accuracy: 65.67, exits:['54.76', '65.56', '71.38', '70.97'] loss: 0.98
========== Round 403 ==========
server, accuracy: 65.68, exits:['54.69', '65.81', '71.16', '71.04'] loss: 1.09
========== Round 404 ==========
server, accuracy: 65.72, exits:['54.70', '65.40', '71.41', '71.34'] loss: 1.02
========== Round 405 ==========
server, accuracy: 65.67, exits:['54.73', '65.51', '71.29', '71.15'] loss: 0.89
========== Round 406 ==========
server, accuracy: 65.72, exits:['54.81', '65.62', '71.36', '71.07'] loss: 1.13
========== Round 407 ==========
server, accuracy: 65.66, exits:['54.82', '65.35', '71.35', '71.10'] loss: 1.01
========== Round 408 ==========
server, accuracy: 65.64, exits:['54.85', '65.30', '71.27', '71.12'] loss: 1.02
========== Round 409 ==========
server, accuracy: 65.70, exits:['54.84', '65.55', '71.30', '71.11'] loss: 1.10
========== Round 410 ==========
server, accuracy: 65.72, exits:['54.93', '65.53', '71.37', '71.04'] loss: 1.02
========== Round 411 ==========
server, accuracy: 65.70, exits:['54.76', '65.49', '71.42', '71.12'] loss: 1.05
========== Round 412 ==========
server, accuracy: 65.67, exits:['54.76', '65.34', '71.35', '71.21'] loss: 0.90
========== Round 413 ==========
server, accuracy: 65.59, exits:['54.56', '65.18', '71.47', '71.13'] loss: 0.96
========== Round 414 ==========
server, accuracy: 65.65, exits:['54.73', '65.36', '71.32', '71.16'] loss: 1.12
========== Round 415 ==========
server, accuracy: 65.67, exits:['54.64', '65.43', '71.36', '71.24'] loss: 1.06
========== Round 416 ==========
server, accuracy: 65.42, exits:['54.27', '65.28', '71.09', '71.01'] loss: 0.76
========== Round 417 ==========
server, accuracy: 65.61, exits:['54.86', '65.30', '71.26', '71.00'] loss: 1.12
========== Round 418 ==========
server, accuracy: 65.53, exits:['54.54', '65.23', '71.27', '71.09'] loss: 0.99
========== Round 419 ==========
server, accuracy: 65.62, exits:['54.80', '65.28', '71.30', '71.08'] loss: 1.03
========== Round 420 ==========
server, accuracy: 65.60, exits:['54.57', '65.38', '71.31', '71.12'] loss: 0.95
========== Round 421 ==========
server, accuracy: 65.64, exits:['54.67', '65.46', '71.36', '71.05'] loss: 1.00
========== Round 422 ==========
server, accuracy: 65.74, exits:['54.95', '65.51', '71.35', '71.13'] loss: 1.07
========== Round 423 ==========
server, accuracy: 65.71, exits:['54.96', '65.41', '71.35', '71.10'] loss: 1.09
========== Round 424 ==========
server, accuracy: 65.52, exits:['54.61', '65.30', '71.04', '71.10'] loss: 0.93
========== Round 425 ==========
server, accuracy: 65.62, exits:['54.83', '65.44', '71.16', '71.03'] loss: 1.18
========== Round 426 ==========
server, accuracy: 65.56, exits:['54.70', '65.44', '71.09', '71.00'] loss: 0.83
========== Round 427 ==========
server, accuracy: 65.55, exits:['54.93', '65.39', '71.04', '70.82'] loss: 1.00
========== Round 428 ==========
server, accuracy: 65.49, exits:['54.76', '65.29', '71.07', '70.82'] loss: 0.98
========== Round 429 ==========
server, accuracy: 65.51, exits:['54.71', '65.28', '71.15', '70.90'] loss: 0.98
========== Round 430 ==========
server, accuracy: 65.56, exits:['54.72', '65.32', '71.18', '70.99'] loss: 0.98
========== Round 431 ==========
server, accuracy: 65.50, exits:['54.59', '65.39', '71.13', '70.88'] loss: 1.05
========== Round 432 ==========
server, accuracy: 65.53, exits:['54.79', '65.41', '71.04', '70.88'] loss: 1.03
========== Round 433 ==========
server, accuracy: 65.55, exits:['54.80', '65.41', '71.12', '70.85'] loss: 0.91
========== Round 434 ==========
server, accuracy: 65.38, exits:['54.71', '65.20', '71.05', '70.56'] loss: 0.84
========== Round 435 ==========
server, accuracy: 65.50, exits:['54.75', '65.31', '71.04', '70.87'] loss: 1.11
========== Round 436 ==========
server, accuracy: 65.55, exits:['54.78', '65.40', '70.96', '71.06'] loss: 1.14
========== Round 437 ==========
server, accuracy: 65.55, exits:['54.87', '65.31', '71.03', '70.99'] loss: 1.10
========== Round 438 ==========
server, accuracy: 65.57, exits:['54.97', '65.36', '71.12', '70.83'] loss: 0.96
========== Round 439 ==========
server, accuracy: 65.57, exits:['54.94', '65.37', '71.05', '70.92'] loss: 1.01
========== Round 440 ==========
server, accuracy: 65.65, exits:['54.91', '65.32', '71.23', '71.14'] loss: 1.18
========== Round 441 ==========
server, accuracy: 65.57, exits:['54.88', '65.19', '71.16', '71.03'] loss: 0.99
========== Round 442 ==========
server, accuracy: 65.64, exits:['54.82', '65.40', '71.27', '71.05'] loss: 0.97
========== Round 443 ==========
server, accuracy: 65.64, exits:['54.77', '65.60', '71.18', '71.00'] loss: 1.04
========== Round 444 ==========
server, accuracy: 65.67, exits:['54.96', '65.42', '71.26', '71.01'] loss: 1.09
========== Round 445 ==========
server, accuracy: 65.54, exits:['54.70', '65.23', '71.16', '71.08'] loss: 0.94
========== Round 446 ==========
server, accuracy: 65.52, exits:['54.65', '65.21', '71.23', '70.98'] loss: 0.98
========== Round 447 ==========
server, accuracy: 65.40, exits:['54.70', '65.16', '70.93', '70.80'] loss: 0.86
========== Round 448 ==========
server, accuracy: 65.42, exits:['54.61', '65.33', '70.93', '70.79'] loss: 0.89
========== Round 449 ==========
server, accuracy: 65.40, exits:['54.52', '65.28', '71.04', '70.75'] loss: 0.89
========== Round 450 ==========
server, accuracy: 65.47, exits:['54.69', '65.06', '71.16', '70.97'] loss: 1.07
========== Round 451 ==========
server, accuracy: 65.53, exits:['54.86', '65.29', '71.04', '70.93'] loss: 0.99
========== Round 452 ==========
server, accuracy: 65.55, exits:['54.92', '65.17', '71.12', '71.00'] loss: 1.05
========== Round 453 ==========
server, accuracy: 65.49, exits:['54.91', '65.25', '70.94', '70.84'] loss: 1.03
========== Round 454 ==========
server, accuracy: 65.50, exits:['54.80', '65.19', '71.03', '70.96'] loss: 1.04
========== Round 455 ==========
server, accuracy: 65.50, exits:['54.73', '65.38', '71.00', '70.88'] loss: 1.14
========== Round 456 ==========
server, accuracy: 65.42, exits:['54.62', '65.19', '71.02', '70.83'] loss: 0.91
========== Round 457 ==========
server, accuracy: 65.40, exits:['54.50', '65.33', '70.93', '70.83'] loss: 1.09
========== Round 458 ==========
server, accuracy: 65.44, exits:['54.67', '65.31', '70.88', '70.88'] loss: 1.11
========== Round 459 ==========
server, accuracy: 65.58, exits:['54.78', '65.54', '70.95', '71.05'] loss: 1.14
========== Round 460 ==========
server, accuracy: 65.49, exits:['54.83', '65.38', '70.89', '70.83'] loss: 1.07
========== Round 461 ==========
server, accuracy: 65.48, exits:['54.79', '65.41', '70.84', '70.85'] loss: 0.93
========== Round 462 ==========
server, accuracy: 65.38, exits:['54.74', '65.23', '70.86', '70.69'] loss: 0.93
========== Round 463 ==========
server, accuracy: 65.42, exits:['54.80', '65.26', '70.83', '70.79'] loss: 1.05
========== Round 464 ==========
server, accuracy: 65.35, exits:['54.59', '65.20', '70.90', '70.71'] loss: 0.90
========== Round 465 ==========
server, accuracy: 65.51, exits:['54.83', '65.41', '70.93', '70.86'] loss: 1.15
========== Round 466 ==========
server, accuracy: 65.35, exits:['54.86', '65.17', '70.73', '70.65'] loss: 1.04
========== Round 467 ==========
server, accuracy: 65.47, exits:['54.86', '65.37', '70.92', '70.72'] loss: 1.09
========== Round 468 ==========
server, accuracy: 65.41, exits:['54.77', '65.37', '70.78', '70.72'] loss: 1.02
========== Round 469 ==========
server, accuracy: 65.33, exits:['54.70', '65.27', '70.76', '70.61'] loss: 0.95
========== Round 470 ==========
server, accuracy: 65.37, exits:['54.83', '65.27', '70.78', '70.61'] loss: 1.08
========== Round 471 ==========
server, accuracy: 65.27, exits:['54.64', '65.24', '70.67', '70.55'] loss: 1.04
========== Round 472 ==========
server, accuracy: 65.20, exits:['54.60', '65.17', '70.64', '70.39'] loss: 1.00
========== Round 473 ==========
server, accuracy: 65.24, exits:['54.46', '65.28', '70.69', '70.54'] loss: 1.06
========== Round 474 ==========
server, accuracy: 65.27, exits:['54.52', '65.26', '70.72', '70.58'] loss: 1.10
========== Round 475 ==========
server, accuracy: 65.37, exits:['54.62', '65.29', '70.84', '70.71'] loss: 1.15
========== Round 476 ==========
server, accuracy: 65.31, exits:['54.71', '65.17', '70.72', '70.67'] loss: 1.04
========== Round 477 ==========
server, accuracy: 65.38, exits:['54.81', '65.22', '70.84', '70.66'] loss: 1.14
========== Round 478 ==========
server, accuracy: 65.40, exits:['54.89', '65.28', '70.80', '70.62'] loss: 1.00
========== Round 479 ==========
server, accuracy: 65.32, exits:['54.84', '65.24', '70.71', '70.50'] loss: 0.96
========== Round 480 ==========
server, accuracy: 65.35, exits:['54.79', '65.24', '70.83', '70.54'] loss: 1.00
========== Round 481 ==========
server, accuracy: 65.25, exits:['54.77', '65.20', '70.63', '70.41'] loss: 0.91
========== Round 482 ==========
server, accuracy: 65.35, exits:['54.90', '65.27', '70.68', '70.57'] loss: 1.26
========== Round 483 ==========
server, accuracy: 65.30, exits:['54.81', '65.24', '70.75', '70.41'] loss: 0.88
========== Round 484 ==========
server, accuracy: 65.17, exits:['54.56', '65.13', '70.62', '70.37'] loss: 0.84
========== Round 485 ==========
server, accuracy: 65.20, exits:['54.58', '65.11', '70.70', '70.42'] loss: 0.91
========== Round 486 ==========
server, accuracy: 65.19, exits:['54.61', '65.01', '70.75', '70.39'] loss: 1.07
========== Round 487 ==========
server, accuracy: 65.22, exits:['54.62', '65.13', '70.72', '70.43'] loss: 1.04
========== Round 488 ==========
server, accuracy: 65.25, exits:['54.74', '65.12', '70.70', '70.43'] loss: 1.22
========== Round 489 ==========
server, accuracy: 65.18, exits:['54.78', '64.87', '70.73', '70.36'] loss: 1.04
========== Round 490 ==========
server, accuracy: 65.25, exits:['54.84', '65.00', '70.76', '70.41'] loss: 1.14
========== Round 491 ==========
server, accuracy: 65.29, exits:['54.89', '65.10', '70.76', '70.44'] loss: 1.17
========== Round 492 ==========
server, accuracy: 65.30, exits:['54.95', '65.07', '70.74', '70.46'] loss: 1.19
========== Round 493 ==========
server, accuracy: 65.18, exits:['54.63', '65.16', '70.58', '70.34'] loss: 0.92
========== Round 494 ==========
server, accuracy: 65.30, exits:['54.92', '65.15', '70.72', '70.41'] loss: 1.19
========== Round 495 ==========
server, accuracy: 65.21, exits:['54.85', '65.03', '70.62', '70.36'] loss: 1.07
========== Round 496 ==========
server, accuracy: 65.20, exits:['54.85', '65.03', '70.55', '70.38'] loss: 1.11
========== Round 497 ==========
server, accuracy: 65.23, exits:['54.88', '65.12', '70.69', '70.24'] loss: 0.96
========== Round 498 ==========
server, accuracy: 65.14, exits:['54.77', '64.96', '70.55', '70.27'] loss: 1.12
========== Round 499 ==========
server, accuracy: 65.11, exits:['54.61', '64.99', '70.61', '70.24'] loss: 1.03
==========Summary==========
server, max accuracy: 65.88
server, final accuracy: 65.12 +- 0.00
Anytime:
[54.59, 64.9, 70.33, 70.36], avg:65.045
