alg: depthfl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN_0.01/full_base/noniid
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_SVHN_0.01/full_base/noniid/depthfl_svhn_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 20.36, exits:['20.32', '20.32', '20.32', '20.47'] loss: 6.12
========== Round 10 ==========
server, accuracy: 82.66, exits:['62.80', '87.52', '89.95', '90.37'] loss: 3.16
========== Round 20 ==========
server, accuracy: 88.79, exits:['80.05', '90.66', '92.17', '92.26'] loss: 1.99
========== Round 30 ==========
server, accuracy: 90.41, exits:['84.63', '91.77', '92.55', '92.69'] loss: 1.74
========== Round 40 ==========
server, accuracy: 91.98, exits:['87.97', '92.83', '93.42', '93.71'] loss: 0.99
========== Round 50 ==========
server, accuracy: 92.69, exits:['89.21', '93.39', '94.01', '94.15'] loss: 1.02
========== Round 60 ==========
server, accuracy: 92.89, exits:['89.68', '93.63', '94.09', '94.14'] loss: 0.70
========== Round 70 ==========
server, accuracy: 93.18, exits:['90.22', '93.76', '94.34', '94.40'] loss: 0.85
========== Round 80 ==========
server, accuracy: 93.41, exits:['90.81', '94.01', '94.38', '94.43'] loss: 0.84
========== Round 90 ==========
server, accuracy: 93.48, exits:['90.99', '94.04', '94.39', '94.48'] loss: 0.81
========== Round 100 ==========
server, accuracy: 93.73, exits:['91.58', '94.17', '94.50', '94.65'] loss: 0.66
========== Round 110 ==========
server, accuracy: 93.73, exits:['91.60', '94.18', '94.54', '94.61'] loss: 0.72
========== Round 120 ==========
server, accuracy: 93.77, exits:['91.60', '94.17', '94.65', '94.66'] loss: 0.58
========== Round 130 ==========
server, accuracy: 93.96, exits:['92.14', '94.25', '94.67', '94.77'] loss: 0.52
========== Round 140 ==========
server, accuracy: 94.03, exits:['92.22', '94.42', '94.75', '94.75'] loss: 0.50
========== Round 150 ==========
server, accuracy: 94.00, exits:['92.32', '94.33', '94.66', '94.71'] loss: 0.43
========== Round 160 ==========
server, accuracy: 94.00, exits:['92.50', '94.27', '94.61', '94.63'] loss: 0.46
========== Round 170 ==========
server, accuracy: 94.08, exits:['92.50', '94.46', '94.67', '94.68'] loss: 0.37
========== Round 180 ==========
server, accuracy: 94.11, exits:['92.58', '94.44', '94.74', '94.68'] loss: 0.36
========== Round 190 ==========
server, accuracy: 94.07, exits:['92.68', '94.30', '94.69', '94.63'] loss: 0.36
========== Round 200 ==========
server, accuracy: 94.08, exits:['92.62', '94.36', '94.66', '94.67'] loss: 0.36
========== Round 202 ==========
server, accuracy: 94.08, exits:['92.60', '94.33', '94.62', '94.75'] loss: 0.36
========== Round 204 ==========
server, accuracy: 94.06, exits:['92.62', '94.34', '94.70', '94.57'] loss: 0.35
========== Round 206 ==========
server, accuracy: 94.12, exits:['92.88', '94.27', '94.63', '94.69'] loss: 0.36
========== Round 208 ==========
server, accuracy: 94.10, exits:['92.77', '94.34', '94.61', '94.69'] loss: 0.33
========== Round 210 ==========
server, accuracy: 94.14, exits:['92.89', '94.30', '94.66', '94.70'] loss: 0.31
========== Round 212 ==========
server, accuracy: 94.07, exits:['92.79', '94.27', '94.61', '94.61'] loss: 0.37
========== Round 214 ==========
server, accuracy: 94.05, exits:['92.78', '94.22', '94.58', '94.61'] loss: 0.33
========== Round 216 ==========
server, accuracy: 94.04, exits:['92.71', '94.29', '94.60', '94.57'] loss: 0.33
========== Round 218 ==========
server, accuracy: 94.00, exits:['92.69', '94.17', '94.58', '94.56'] loss: 0.29
========== Round 220 ==========
server, accuracy: 94.13, exits:['92.87', '94.39', '94.68', '94.59'] loss: 0.26
========== Round 222 ==========
server, accuracy: 94.01, exits:['92.63', '94.28', '94.56', '94.58'] loss: 0.33
========== Round 224 ==========
server, accuracy: 94.00, exits:['92.64', '94.35', '94.55', '94.46'] loss: 0.28
========== Round 226 ==========
server, accuracy: 94.09, exits:['92.87', '94.31', '94.60', '94.58'] loss: 0.29
========== Round 228 ==========
server, accuracy: 94.08, exits:['92.88', '94.19', '94.61', '94.63'] loss: 0.35
========== Round 230 ==========
server, accuracy: 93.98, exits:['92.69', '94.10', '94.53', '94.58'] loss: 0.31
========== Round 232 ==========
server, accuracy: 94.10, exits:['92.85', '94.32', '94.66', '94.58'] loss: 0.26
========== Round 234 ==========
server, accuracy: 94.09, exits:['92.81', '94.32', '94.65', '94.58'] loss: 0.27
========== Round 236 ==========
server, accuracy: 94.08, exits:['92.69', '94.36', '94.63', '94.64'] loss: 0.30
========== Round 238 ==========
server, accuracy: 94.08, exits:['92.82', '94.25', '94.66', '94.61'] loss: 0.30
========== Round 240 ==========
server, accuracy: 94.07, exits:['92.85', '94.33', '94.61', '94.50'] loss: 0.32
========== Round 242 ==========
server, accuracy: 94.07, exits:['92.87', '94.30', '94.57', '94.55'] loss: 0.30
========== Round 244 ==========
server, accuracy: 94.06, exits:['92.78', '94.30', '94.54', '94.62'] loss: 0.28
========== Round 246 ==========
server, accuracy: 94.07, exits:['92.87', '94.31', '94.56', '94.56'] loss: 0.24
========== Round 248 ==========
server, accuracy: 94.10, exits:['92.97', '94.28', '94.58', '94.59'] loss: 0.38
========== Round 250 ==========
server, accuracy: 94.14, exits:['92.97', '94.30', '94.63', '94.65'] loss: 0.27
========== Round 252 ==========
server, accuracy: 94.19, exits:['93.08', '94.34', '94.63', '94.69'] loss: 0.28
========== Round 254 ==========
server, accuracy: 94.09, exits:['92.99', '94.24', '94.53', '94.61'] loss: 0.30
========== Round 256 ==========
server, accuracy: 94.04, exits:['92.79', '94.26', '94.56', '94.55'] loss: 0.27
========== Round 258 ==========
server, accuracy: 94.08, exits:['92.87', '94.36', '94.52', '94.58'] loss: 0.30
========== Round 260 ==========
server, accuracy: 94.09, exits:['92.96', '94.26', '94.58', '94.56'] loss: 0.26
========== Round 262 ==========
server, accuracy: 94.11, exits:['92.96', '94.23', '94.63', '94.63'] loss: 0.29
========== Round 264 ==========
server, accuracy: 94.06, exits:['92.90', '94.25', '94.63', '94.47'] loss: 0.30
========== Round 266 ==========
server, accuracy: 94.06, exits:['92.81', '94.30', '94.58', '94.55'] loss: 0.25
========== Round 268 ==========
server, accuracy: 94.12, exits:['92.95', '94.30', '94.65', '94.58'] loss: 0.30
========== Round 270 ==========
server, accuracy: 94.04, exits:['92.87', '94.31', '94.51', '94.47'] loss: 0.33
========== Round 272 ==========
server, accuracy: 94.10, exits:['92.87', '94.31', '94.61', '94.61'] loss: 0.26
========== Round 274 ==========
server, accuracy: 94.05, exits:['92.89', '94.27', '94.55', '94.50'] loss: 0.28
========== Round 276 ==========
server, accuracy: 94.10, exits:['92.90', '94.35', '94.65', '94.52'] loss: 0.29
========== Round 278 ==========
server, accuracy: 94.10, exits:['92.88', '94.36', '94.57', '94.61'] loss: 0.24
========== Round 280 ==========
server, accuracy: 94.06, exits:['92.90', '94.34', '94.51', '94.50'] loss: 0.28
========== Round 282 ==========
server, accuracy: 94.04, exits:['92.87', '94.26', '94.53', '94.50'] loss: 0.28
========== Round 284 ==========
server, accuracy: 94.06, exits:['93.01', '94.25', '94.51', '94.49'] loss: 0.25
========== Round 286 ==========
server, accuracy: 94.09, exits:['92.98', '94.30', '94.53', '94.54'] loss: 0.28
========== Round 288 ==========
server, accuracy: 94.07, exits:['92.91', '94.32', '94.49', '94.56'] loss: 0.24
========== Round 290 ==========
server, accuracy: 94.12, exits:['92.93', '94.29', '94.61', '94.65'] loss: 0.31
========== Round 292 ==========
server, accuracy: 94.09, exits:['92.97', '94.29', '94.52', '94.60'] loss: 0.26
========== Round 294 ==========
server, accuracy: 94.13, exits:['92.99', '94.36', '94.58', '94.59'] loss: 0.21
========== Round 296 ==========
server, accuracy: 94.07, exits:['92.94', '94.28', '94.52', '94.55'] loss: 0.32
========== Round 298 ==========
server, accuracy: 94.06, exits:['92.92', '94.30', '94.49', '94.55'] loss: 0.25
========== Round 300 ==========
server, accuracy: 94.07, exits:['92.95', '94.28', '94.53', '94.54'] loss: 0.28
========== Round 302 ==========
server, accuracy: 94.09, exits:['92.93', '94.30', '94.56', '94.55'] loss: 0.26
========== Round 304 ==========
server, accuracy: 94.10, exits:['92.95', '94.35', '94.55', '94.55'] loss: 0.25
========== Round 306 ==========
server, accuracy: 94.10, exits:['92.99', '94.27', '94.55', '94.58'] loss: 0.26
========== Round 308 ==========
server, accuracy: 94.05, exits:['92.86', '94.31', '94.56', '94.47'] loss: 0.23
========== Round 310 ==========
server, accuracy: 94.01, exits:['92.90', '94.17', '94.47', '94.50'] loss: 0.27
========== Round 312 ==========
server, accuracy: 94.08, exits:['92.99', '94.30', '94.52', '94.52'] loss: 0.26
========== Round 314 ==========
server, accuracy: 94.09, exits:['92.98', '94.29', '94.55', '94.54'] loss: 0.22
========== Round 316 ==========
server, accuracy: 94.03, exits:['92.97', '94.22', '94.45', '94.50'] loss: 0.27
========== Round 318 ==========
server, accuracy: 94.09, exits:['93.06', '94.21', '94.58', '94.52'] loss: 0.28
========== Round 320 ==========
server, accuracy: 94.08, exits:['92.89', '94.33', '94.55', '94.56'] loss: 0.22
========== Round 322 ==========
server, accuracy: 94.05, exits:['92.91', '94.25', '94.49', '94.56'] loss: 0.26
========== Round 324 ==========
server, accuracy: 94.06, exits:['92.89', '94.30', '94.50', '94.57'] loss: 0.26
========== Round 326 ==========
server, accuracy: 94.11, exits:['92.98', '94.32', '94.55', '94.59'] loss: 0.23
========== Round 328 ==========
server, accuracy: 94.08, exits:['93.01', '94.28', '94.49', '94.54'] loss: 0.24
========== Round 330 ==========
server, accuracy: 94.08, exits:['93.00', '94.29', '94.52', '94.50'] loss: 0.27
========== Round 332 ==========
server, accuracy: 94.07, exits:['93.01', '94.23', '94.56', '94.47'] loss: 0.29
========== Round 334 ==========
server, accuracy: 94.09, exits:['92.95', '94.30', '94.56', '94.56'] loss: 0.28
========== Round 336 ==========
server, accuracy: 94.09, exits:['92.97', '94.24', '94.58', '94.56'] loss: 0.20
========== Round 338 ==========
server, accuracy: 94.10, exits:['93.04', '94.29', '94.58', '94.49'] loss: 0.26
========== Round 340 ==========
server, accuracy: 94.06, exits:['92.95', '94.23', '94.54', '94.52'] loss: 0.21
========== Round 342 ==========
server, accuracy: 94.03, exits:['92.96', '94.20', '94.47', '94.49'] loss: 0.26
========== Round 344 ==========
server, accuracy: 94.06, exits:['92.97', '94.21', '94.53', '94.52'] loss: 0.26
========== Round 346 ==========
server, accuracy: 94.05, exits:['92.96', '94.20', '94.56', '94.47'] loss: 0.23
========== Round 348 ==========
server, accuracy: 94.05, exits:['92.92', '94.20', '94.58', '94.51'] loss: 0.19
========== Round 350 ==========
server, accuracy: 94.06, exits:['92.93', '94.24', '94.50', '94.58'] loss: 0.22
========== Round 352 ==========
server, accuracy: 94.05, exits:['92.90', '94.23', '94.51', '94.58'] loss: 0.23
========== Round 354 ==========
server, accuracy: 94.05, exits:['92.96', '94.22', '94.51', '94.52'] loss: 0.25
========== Round 356 ==========
server, accuracy: 94.05, exits:['92.92', '94.25', '94.50', '94.53'] loss: 0.24
========== Round 358 ==========
server, accuracy: 94.04, exits:['92.91', '94.26', '94.50', '94.47'] loss: 0.23
========== Round 360 ==========
server, accuracy: 94.06, exits:['92.90', '94.29', '94.51', '94.55'] loss: 0.21
========== Round 362 ==========
server, accuracy: 94.05, exits:['92.95', '94.23', '94.50', '94.52'] loss: 0.23
========== Round 364 ==========
server, accuracy: 94.04, exits:['92.90', '94.22', '94.55', '94.50'] loss: 0.23
========== Round 366 ==========
server, accuracy: 94.04, exits:['92.95', '94.20', '94.52', '94.47'] loss: 0.22
========== Round 368 ==========
server, accuracy: 94.05, exits:['92.96', '94.23', '94.50', '94.52'] loss: 0.21
========== Round 370 ==========
server, accuracy: 94.03, exits:['92.91', '94.22', '94.52', '94.47'] loss: 0.19
========== Round 372 ==========
server, accuracy: 94.06, exits:['92.91', '94.25', '94.54', '94.52'] loss: 0.25
========== Round 374 ==========
server, accuracy: 94.03, exits:['92.93', '94.17', '94.49', '94.53'] loss: 0.20
========== Round 376 ==========
server, accuracy: 94.04, exits:['92.93', '94.23', '94.53', '94.47'] loss: 0.24
========== Round 378 ==========
server, accuracy: 94.04, exits:['92.95', '94.26', '94.52', '94.44'] loss: 0.25
========== Round 380 ==========
server, accuracy: 94.06, exits:['92.98', '94.29', '94.48', '94.48'] loss: 0.23
========== Round 382 ==========
server, accuracy: 94.05, exits:['92.95', '94.31', '94.48', '94.44'] loss: 0.23
========== Round 384 ==========
server, accuracy: 94.04, exits:['92.95', '94.26', '94.48', '94.47'] loss: 0.23
========== Round 386 ==========
server, accuracy: 94.02, exits:['92.90', '94.22', '94.50', '94.48'] loss: 0.22
========== Round 388 ==========
server, accuracy: 94.02, exits:['92.91', '94.24', '94.49', '94.44'] loss: 0.23
========== Round 390 ==========
server, accuracy: 94.05, exits:['93.02', '94.25', '94.48', '94.47'] loss: 0.22
========== Round 392 ==========
server, accuracy: 94.04, exits:['92.98', '94.25', '94.53', '94.42'] loss: 0.24
========== Round 394 ==========
server, accuracy: 94.04, exits:['93.01', '94.27', '94.50', '94.39'] loss: 0.29
========== Round 396 ==========
server, accuracy: 94.04, exits:['92.98', '94.22', '94.49', '94.48'] loss: 0.23
========== Round 398 ==========
server, accuracy: 94.03, exits:['92.96', '94.23', '94.47', '94.46'] loss: 0.21
========== Round 400 ==========
server, accuracy: 94.06, exits:['93.03', '94.29', '94.50', '94.44'] loss: 0.27
========== Round 402 ==========
server, accuracy: 94.06, exits:['93.01', '94.28', '94.50', '94.46'] loss: 0.23
========== Round 404 ==========
server, accuracy: 94.05, exits:['92.98', '94.28', '94.50', '94.45'] loss: 0.20
========== Round 406 ==========
server, accuracy: 94.01, exits:['92.96', '94.22', '94.44', '94.42'] loss: 0.26
========== Round 408 ==========
server, accuracy: 94.04, exits:['92.96', '94.28', '94.47', '94.46'] loss: 0.26
========== Round 410 ==========
server, accuracy: 94.04, exits:['92.93', '94.25', '94.52', '94.48'] loss: 0.23
========== Round 412 ==========
server, accuracy: 94.05, exits:['92.96', '94.26', '94.50', '94.49'] loss: 0.22
========== Round 414 ==========
server, accuracy: 94.03, exits:['92.95', '94.24', '94.48', '94.44'] loss: 0.25
========== Round 416 ==========
server, accuracy: 94.05, exits:['93.02', '94.25', '94.47', '94.45'] loss: 0.22
========== Round 418 ==========
server, accuracy: 94.05, exits:['93.01', '94.24', '94.49', '94.44'] loss: 0.26
========== Round 420 ==========
server, accuracy: 94.06, exits:['92.98', '94.20', '94.54', '94.52'] loss: 0.22
========== Round 422 ==========
server, accuracy: 94.06, exits:['92.98', '94.20', '94.55', '94.50'] loss: 0.25
========== Round 424 ==========
server, accuracy: 94.06, exits:['93.02', '94.23', '94.51', '94.47'] loss: 0.22
========== Round 426 ==========
server, accuracy: 94.08, exits:['93.09', '94.28', '94.45', '94.50'] loss: 0.23
========== Round 428 ==========
server, accuracy: 94.06, exits:['92.94', '94.28', '94.52', '94.51'] loss: 0.20
========== Round 430 ==========
server, accuracy: 94.08, exits:['93.08', '94.25', '94.53', '94.47'] loss: 0.22
========== Round 432 ==========
server, accuracy: 94.08, exits:['93.08', '94.23', '94.52', '94.50'] loss: 0.17
========== Round 434 ==========
server, accuracy: 94.08, exits:['93.06', '94.26', '94.50', '94.51'] loss: 0.23
========== Round 436 ==========
server, accuracy: 94.07, exits:['93.03', '94.28', '94.50', '94.48'] loss: 0.21
========== Round 438 ==========
server, accuracy: 94.06, exits:['92.98', '94.24', '94.52', '94.50'] loss: 0.19
========== Round 440 ==========
server, accuracy: 94.09, exits:['93.03', '94.25', '94.50', '94.58'] loss: 0.22
========== Round 442 ==========
server, accuracy: 94.06, exits:['93.02', '94.23', '94.48', '94.52'] loss: 0.22
========== Round 444 ==========
server, accuracy: 94.10, exits:['93.04', '94.29', '94.52', '94.55'] loss: 0.20
========== Round 446 ==========
server, accuracy: 94.06, exits:['93.02', '94.26', '94.50', '94.47'] loss: 0.26
========== Round 448 ==========
server, accuracy: 94.07, exits:['93.00', '94.25', '94.57', '94.47'] loss: 0.21
========== Round 450 ==========
server, accuracy: 94.05, exits:['93.01', '94.25', '94.52', '94.43'] loss: 0.24
========== Round 452 ==========
server, accuracy: 94.05, exits:['93.01', '94.20', '94.52', '94.47'] loss: 0.24
========== Round 454 ==========
server, accuracy: 94.05, exits:['93.01', '94.23', '94.48', '94.47'] loss: 0.23
========== Round 456 ==========
server, accuracy: 94.06, exits:['93.04', '94.20', '94.54', '94.45'] loss: 0.22
========== Round 458 ==========
server, accuracy: 94.06, exits:['93.01', '94.23', '94.53', '94.46'] loss: 0.22
========== Round 460 ==========
server, accuracy: 94.05, exits:['92.99', '94.23', '94.53', '94.46'] loss: 0.22
========== Round 462 ==========
server, accuracy: 94.04, exits:['93.01', '94.18', '94.53', '94.44'] loss: 0.21
========== Round 464 ==========
server, accuracy: 94.05, exits:['93.03', '94.20', '94.51', '94.47'] loss: 0.19
========== Round 466 ==========
server, accuracy: 94.07, exits:['93.05', '94.26', '94.50', '94.46'] loss: 0.24
========== Round 468 ==========
server, accuracy: 94.06, exits:['93.04', '94.22', '94.48', '94.48'] loss: 0.22
========== Round 470 ==========
server, accuracy: 94.03, exits:['92.99', '94.23', '94.47', '94.43'] loss: 0.19
========== Round 472 ==========
server, accuracy: 94.04, exits:['93.01', '94.22', '94.50', '94.43'] loss: 0.21
========== Round 474 ==========
server, accuracy: 94.05, exits:['93.04', '94.23', '94.49', '94.44'] loss: 0.25
========== Round 476 ==========
server, accuracy: 94.04, exits:['93.08', '94.20', '94.47', '94.41'] loss: 0.22
========== Round 478 ==========
server, accuracy: 94.05, exits:['93.09', '94.23', '94.46', '94.43'] loss: 0.17
========== Round 480 ==========
server, accuracy: 94.04, exits:['93.03', '94.20', '94.49', '94.44'] loss: 0.22
========== Round 482 ==========
server, accuracy: 94.02, exits:['93.01', '94.18', '94.46', '94.44'] loss: 0.18
========== Round 484 ==========
server, accuracy: 94.05, exits:['93.03', '94.25', '94.47', '94.45'] loss: 0.21
========== Round 486 ==========
server, accuracy: 94.03, exits:['93.06', '94.22', '94.43', '94.43'] loss: 0.21
========== Round 488 ==========
server, accuracy: 94.03, exits:['93.03', '94.21', '94.44', '94.45'] loss: 0.23
========== Round 490 ==========
server, accuracy: 94.02, exits:['93.06', '94.18', '94.44', '94.41'] loss: 0.23
========== Round 492 ==========
server, accuracy: 94.04, exits:['93.08', '94.19', '94.44', '94.46'] loss: 0.19
========== Round 494 ==========
server, accuracy: 94.05, exits:['93.06', '94.17', '94.50', '94.47'] loss: 0.25
========== Round 496 ==========
server, accuracy: 94.06, exits:['93.05', '94.22', '94.50', '94.48'] loss: 0.19
========== Round 498 ==========
server, accuracy: 94.05, exits:['93.06', '94.17', '94.50', '94.47'] loss: 0.22
==========Summary==========
server, max accuracy: 94.19
server, final accuracy: 94.06 +- 0.00
Anytime:
[86.85464044253227, 88.71004917025199, 88.88291333743085, 88.89827904118009], avg:88.33647049784881
