alg: exclusivefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN_0.01/full_base/noniid
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_SVHN_0.01/full_base/noniid/exclusivefl_svhn_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 19.64, exits:['17.00', '15.78', '21.57', '24.21'] loss: 8.96
========== Round 10 ==========
server, accuracy: 81.59, exits:['56.99', '87.20', '90.87', '91.30'] loss: 2.94
========== Round 20 ==========
server, accuracy: 89.07, exits:['76.62', '92.02', '93.69', '93.95'] loss: 1.66
========== Round 30 ==========
server, accuracy: 91.16, exits:['83.19', '93.02', '94.13', '94.29'] loss: 1.11
========== Round 40 ==========
server, accuracy: 92.03, exits:['85.47', '93.46', '94.50', '94.69'] loss: 0.77
========== Round 50 ==========
server, accuracy: 92.25, exits:['86.36', '93.39', '94.58', '94.65'] loss: 0.50
========== Round 60 ==========
server, accuracy: 92.58, exits:['87.53', '93.65', '94.58', '94.55'] loss: 0.34
========== Round 70 ==========
server, accuracy: 92.82, exits:['88.20', '93.79', '94.58', '94.72'] loss: 0.31
========== Round 80 ==========
server, accuracy: 92.84, exits:['88.64', '93.68', '94.48', '94.55'] loss: 0.22
========== Round 90 ==========
server, accuracy: 92.91, exits:['88.93', '93.72', '94.46', '94.51'] loss: 0.17
========== Round 100 ==========
server, accuracy: 92.80, exits:['88.91', '93.42', '94.39', '94.48'] loss: 0.16
========== Round 110 ==========
server, accuracy: 92.83, exits:['88.94', '93.53', '94.36', '94.47'] loss: 0.14
========== Round 120 ==========
server, accuracy: 92.73, exits:['88.93', '93.40', '94.25', '94.36'] loss: 0.09
========== Round 130 ==========
server, accuracy: 92.64, exits:['88.82', '93.32', '94.15', '94.28'] loss: 0.09
========== Round 140 ==========
server, accuracy: 92.69, exits:['88.94', '93.41', '94.19', '94.24'] loss: 0.06
========== Round 150 ==========
server, accuracy: 92.67, exits:['88.95', '93.39', '94.17', '94.17'] loss: 0.05
========== Round 160 ==========
server, accuracy: 92.61, exits:['88.90', '93.31', '94.10', '94.12'] loss: 0.05
========== Round 170 ==========
server, accuracy: 92.59, exits:['88.85', '93.28', '94.07', '94.15'] loss: 0.04
========== Round 180 ==========
server, accuracy: 92.65, exits:['88.98', '93.29', '94.15', '94.18'] loss: 0.03
========== Round 190 ==========
server, accuracy: 92.60, exits:['88.85', '93.33', '94.09', '94.14'] loss: 0.03
========== Round 200 ==========
server, accuracy: 92.61, exits:['88.87', '93.33', '94.06', '94.16'] loss: 0.02
========== Round 202 ==========
server, accuracy: 92.58, exits:['88.73', '93.31', '94.10', '94.17'] loss: 0.02
========== Round 204 ==========
server, accuracy: 92.59, exits:['88.80', '93.38', '94.09', '94.11'] loss: 0.02
========== Round 206 ==========
server, accuracy: 92.56, exits:['88.74', '93.31', '94.05', '94.16'] loss: 0.02
========== Round 208 ==========
server, accuracy: 92.61, exits:['88.78', '93.32', '94.15', '94.19'] loss: 0.02
========== Round 210 ==========
server, accuracy: 92.63, exits:['88.86', '93.39', '94.13', '94.15'] loss: 0.02
========== Round 212 ==========
server, accuracy: 92.58, exits:['88.81', '93.28', '94.10', '94.12'] loss: 0.02
========== Round 214 ==========
server, accuracy: 92.55, exits:['88.71', '93.31', '94.11', '94.07'] loss: 0.02
========== Round 216 ==========
server, accuracy: 92.53, exits:['88.72', '93.23', '94.13', '94.06'] loss: 0.02
========== Round 218 ==========
server, accuracy: 92.58, exits:['88.82', '93.27', '94.11', '94.13'] loss: 0.02
========== Round 220 ==========
server, accuracy: 92.55, exits:['88.74', '93.28', '94.11', '94.08'] loss: 0.02
========== Round 222 ==========
server, accuracy: 92.58, exits:['88.80', '93.31', '94.11', '94.11'] loss: 0.02
========== Round 224 ==========
server, accuracy: 92.58, exits:['88.82', '93.31', '94.09', '94.12'] loss: 0.02
========== Round 226 ==========
server, accuracy: 92.55, exits:['88.80', '93.28', '94.01', '94.12'] loss: 0.02
========== Round 228 ==========
server, accuracy: 92.53, exits:['88.75', '93.23', '94.05', '94.08'] loss: 0.02
========== Round 230 ==========
server, accuracy: 92.53, exits:['88.77', '93.25', '94.04', '94.06'] loss: 0.02
========== Round 232 ==========
server, accuracy: 92.54, exits:['88.79', '93.21', '94.04', '94.13'] loss: 0.02
========== Round 234 ==========
server, accuracy: 92.49, exits:['88.73', '93.22', '93.99', '94.03'] loss: 0.02
========== Round 236 ==========
server, accuracy: 92.52, exits:['88.69', '93.21', '94.06', '94.09'] loss: 0.02
========== Round 238 ==========
server, accuracy: 92.52, exits:['88.69', '93.23', '94.06', '94.10'] loss: 0.02
========== Round 240 ==========
server, accuracy: 92.50, exits:['88.67', '93.17', '94.07', '94.08'] loss: 0.02
========== Round 242 ==========
server, accuracy: 92.51, exits:['88.69', '93.18', '94.07', '94.09'] loss: 0.02
========== Round 244 ==========
server, accuracy: 92.52, exits:['88.80', '93.18', '94.03', '94.06'] loss: 0.02
========== Round 246 ==========
server, accuracy: 92.53, exits:['88.77', '93.23', '94.04', '94.07'] loss: 0.02
========== Round 248 ==========
server, accuracy: 92.55, exits:['88.79', '93.24', '94.07', '94.11'] loss: 0.02
========== Round 250 ==========
server, accuracy: 92.52, exits:['88.66', '93.18', '94.09', '94.14'] loss: 0.02
========== Round 252 ==========
server, accuracy: 92.54, exits:['88.72', '93.25', '94.07', '94.13'] loss: 0.02
========== Round 254 ==========
server, accuracy: 92.53, exits:['88.73', '93.23', '94.06', '94.11'] loss: 0.02
========== Round 256 ==========
server, accuracy: 92.52, exits:['88.66', '93.23', '94.06', '94.15'] loss: 0.02
========== Round 258 ==========
server, accuracy: 92.52, exits:['88.67', '93.23', '94.05', '94.12'] loss: 0.02
========== Round 260 ==========
server, accuracy: 92.52, exits:['88.66', '93.22', '94.09', '94.12'] loss: 0.01
========== Round 262 ==========
server, accuracy: 92.54, exits:['88.69', '93.25', '94.12', '94.12'] loss: 0.02
========== Round 264 ==========
server, accuracy: 92.52, exits:['88.70', '93.21', '94.09', '94.08'] loss: 0.01
========== Round 266 ==========
server, accuracy: 92.54, exits:['88.66', '93.24', '94.14', '94.11'] loss: 0.02
========== Round 268 ==========
server, accuracy: 92.53, exits:['88.69', '93.23', '94.10', '94.11'] loss: 0.02
========== Round 270 ==========
server, accuracy: 92.53, exits:['88.66', '93.20', '94.13', '94.14'] loss: 0.02
========== Round 272 ==========
server, accuracy: 92.53, exits:['88.69', '93.25', '94.09', '94.09'] loss: 0.02
========== Round 274 ==========
server, accuracy: 92.53, exits:['88.69', '93.20', '94.12', '94.11'] loss: 0.02
========== Round 276 ==========
server, accuracy: 92.56, exits:['88.79', '93.20', '94.15', '94.12'] loss: 0.01
========== Round 278 ==========
server, accuracy: 92.56, exits:['88.76', '93.22', '94.15', '94.09'] loss: 0.02
========== Round 280 ==========
server, accuracy: 92.55, exits:['88.74', '93.23', '94.12', '94.13'] loss: 0.01
========== Round 282 ==========
server, accuracy: 92.56, exits:['88.82', '93.18', '94.11', '94.12'] loss: 0.01
========== Round 284 ==========
server, accuracy: 92.56, exits:['88.81', '93.24', '94.10', '94.11'] loss: 0.01
========== Round 286 ==========
server, accuracy: 92.54, exits:['88.78', '93.23', '94.07', '94.08'] loss: 0.01
========== Round 288 ==========
server, accuracy: 92.56, exits:['88.85', '93.20', '94.09', '94.12'] loss: 0.01
========== Round 290 ==========
server, accuracy: 92.56, exits:['88.80', '93.23', '94.12', '94.09'] loss: 0.01
========== Round 292 ==========
server, accuracy: 92.55, exits:['88.74', '93.22', '94.09', '94.13'] loss: 0.01
========== Round 294 ==========
server, accuracy: 92.53, exits:['88.72', '93.22', '94.06', '94.12'] loss: 0.01
========== Round 296 ==========
server, accuracy: 92.54, exits:['88.78', '93.19', '94.06', '94.11'] loss: 0.01
========== Round 298 ==========
server, accuracy: 92.53, exits:['88.74', '93.17', '94.09', '94.14'] loss: 0.01
========== Round 300 ==========
server, accuracy: 92.54, exits:['88.76', '93.18', '94.11', '94.12'] loss: 0.01
========== Round 302 ==========
server, accuracy: 92.53, exits:['88.73', '93.16', '94.12', '94.12'] loss: 0.01
========== Round 304 ==========
server, accuracy: 92.51, exits:['88.71', '93.14', '94.07', '94.12'] loss: 0.01
========== Round 306 ==========
server, accuracy: 92.56, exits:['88.78', '93.17', '94.11', '94.16'] loss: 0.01
========== Round 308 ==========
server, accuracy: 92.54, exits:['88.82', '93.17', '94.07', '94.12'] loss: 0.01
========== Round 310 ==========
server, accuracy: 92.53, exits:['88.72', '93.19', '94.09', '94.11'] loss: 0.01
========== Round 312 ==========
server, accuracy: 92.52, exits:['88.71', '93.18', '94.08', '94.12'] loss: 0.01
========== Round 314 ==========
server, accuracy: 92.51, exits:['88.68', '93.14', '94.09', '94.13'] loss: 0.01
========== Round 316 ==========
server, accuracy: 92.50, exits:['88.68', '93.15', '94.08', '94.11'] loss: 0.01
========== Round 318 ==========
server, accuracy: 92.52, exits:['88.72', '93.17', '94.07', '94.13'] loss: 0.01
========== Round 320 ==========
server, accuracy: 92.54, exits:['88.76', '93.14', '94.10', '94.14'] loss: 0.01
========== Round 322 ==========
server, accuracy: 92.52, exits:['88.76', '93.15', '94.05', '94.14'] loss: 0.01
========== Round 324 ==========
server, accuracy: 92.52, exits:['88.71', '93.19', '94.07', '94.12'] loss: 0.01
========== Round 326 ==========
server, accuracy: 92.53, exits:['88.75', '93.17', '94.08', '94.12'] loss: 0.01
========== Round 328 ==========
server, accuracy: 92.55, exits:['88.77', '93.18', '94.12', '94.14'] loss: 0.01
========== Round 330 ==========
server, accuracy: 92.55, exits:['88.74', '93.14', '94.14', '94.17'] loss: 0.01
========== Round 332 ==========
server, accuracy: 92.54, exits:['88.71', '93.16', '94.12', '94.17'] loss: 0.01
========== Round 334 ==========
server, accuracy: 92.52, exits:['88.74', '93.15', '94.07', '94.12'] loss: 0.01
========== Round 336 ==========
server, accuracy: 92.51, exits:['88.71', '93.14', '94.06', '94.13'] loss: 0.01
========== Round 338 ==========
server, accuracy: 92.51, exits:['88.71', '93.14', '94.06', '94.12'] loss: 0.01
========== Round 340 ==========
server, accuracy: 92.54, exits:['88.76', '93.17', '94.08', '94.15'] loss: 0.01
========== Round 342 ==========
server, accuracy: 92.52, exits:['88.74', '93.17', '94.06', '94.12'] loss: 0.01
========== Round 344 ==========
server, accuracy: 92.53, exits:['88.76', '93.16', '94.08', '94.13'] loss: 0.01
========== Round 346 ==========
server, accuracy: 92.52, exits:['88.70', '93.17', '94.07', '94.12'] loss: 0.01
========== Round 348 ==========
server, accuracy: 92.56, exits:['88.80', '93.21', '94.07', '94.14'] loss: 0.01
========== Round 350 ==========
server, accuracy: 92.55, exits:['88.79', '93.17', '94.10', '94.15'] loss: 0.01
========== Round 352 ==========
server, accuracy: 92.54, exits:['88.79', '93.14', '94.09', '94.14'] loss: 0.01
========== Round 354 ==========
server, accuracy: 92.54, exits:['88.79', '93.15', '94.09', '94.13'] loss: 0.01
========== Round 356 ==========
server, accuracy: 92.56, exits:['88.80', '93.17', '94.13', '94.12'] loss: 0.01
========== Round 358 ==========
server, accuracy: 92.54, exits:['88.77', '93.17', '94.11', '94.12'] loss: 0.01
========== Round 360 ==========
server, accuracy: 92.56, exits:['88.78', '93.20', '94.11', '94.15'] loss: 0.01
========== Round 362 ==========
server, accuracy: 92.55, exits:['88.80', '93.15', '94.11', '94.13'] loss: 0.01
========== Round 364 ==========
server, accuracy: 92.55, exits:['88.79', '93.17', '94.09', '94.14'] loss: 0.01
========== Round 366 ==========
server, accuracy: 92.54, exits:['88.79', '93.17', '94.08', '94.13'] loss: 0.01
========== Round 368 ==========
server, accuracy: 92.55, exits:['88.78', '93.18', '94.08', '94.15'] loss: 0.01
========== Round 370 ==========
server, accuracy: 92.52, exits:['88.76', '93.16', '94.06', '94.11'] loss: 0.01
========== Round 372 ==========
server, accuracy: 92.52, exits:['88.74', '93.19', '94.07', '94.10'] loss: 0.01
========== Round 374 ==========
server, accuracy: 92.53, exits:['88.76', '93.19', '94.06', '94.10'] loss: 0.01
========== Round 376 ==========
server, accuracy: 92.54, exits:['88.80', '93.15', '94.08', '94.13'] loss: 0.01
========== Round 378 ==========
server, accuracy: 92.54, exits:['88.81', '93.16', '94.07', '94.14'] loss: 0.01
========== Round 380 ==========
server, accuracy: 92.54, exits:['88.79', '93.16', '94.08', '94.14'] loss: 0.01
========== Round 382 ==========
server, accuracy: 92.55, exits:['88.83', '93.17', '94.07', '94.14'] loss: 0.01
========== Round 384 ==========
server, accuracy: 92.56, exits:['88.85', '93.17', '94.09', '94.13'] loss: 0.01
========== Round 386 ==========
server, accuracy: 92.53, exits:['88.79', '93.17', '94.06', '94.12'] loss: 0.01
========== Round 388 ==========
server, accuracy: 92.55, exits:['88.85', '93.14', '94.06', '94.13'] loss: 0.01
========== Round 390 ==========
server, accuracy: 92.53, exits:['88.81', '93.17', '94.05', '94.10'] loss: 0.01
========== Round 392 ==========
server, accuracy: 92.54, exits:['88.80', '93.17', '94.08', '94.12'] loss: 0.01
========== Round 394 ==========
server, accuracy: 92.56, exits:['88.84', '93.18', '94.08', '94.12'] loss: 0.01
========== Round 396 ==========
server, accuracy: 92.55, exits:['88.80', '93.18', '94.06', '94.14'] loss: 0.01
========== Round 398 ==========
server, accuracy: 92.52, exits:['88.78', '93.18', '94.03', '94.11'] loss: 0.01
========== Round 400 ==========
server, accuracy: 92.51, exits:['88.74', '93.17', '94.03', '94.11'] loss: 0.01
========== Round 402 ==========
server, accuracy: 92.51, exits:['88.74', '93.17', '94.02', '94.11'] loss: 0.01
========== Round 404 ==========
server, accuracy: 92.53, exits:['88.77', '93.16', '94.04', '94.13'] loss: 0.01
========== Round 406 ==========
server, accuracy: 92.53, exits:['88.80', '93.15', '94.05', '94.13'] loss: 0.01
========== Round 408 ==========
server, accuracy: 92.54, exits:['88.82', '93.16', '94.06', '94.13'] loss: 0.01
========== Round 410 ==========
server, accuracy: 92.54, exits:['88.83', '93.17', '94.04', '94.12'] loss: 0.01
========== Round 412 ==========
server, accuracy: 92.53, exits:['88.80', '93.16', '94.06', '94.11'] loss: 0.01
========== Round 414 ==========
server, accuracy: 92.54, exits:['88.82', '93.19', '94.06', '94.11'] loss: 0.01
========== Round 416 ==========
server, accuracy: 92.55, exits:['88.79', '93.18', '94.07', '94.14'] loss: 0.01
========== Round 418 ==========
server, accuracy: 92.55, exits:['88.79', '93.20', '94.08', '94.15'] loss: 0.01
========== Round 420 ==========
server, accuracy: 92.55, exits:['88.79', '93.20', '94.08', '94.13'] loss: 0.01
========== Round 422 ==========
server, accuracy: 92.55, exits:['88.82', '93.19', '94.07', '94.14'] loss: 0.01
========== Round 424 ==========
server, accuracy: 92.55, exits:['88.84', '93.17', '94.08', '94.12'] loss: 0.01
========== Round 426 ==========
server, accuracy: 92.56, exits:['88.86', '93.20', '94.08', '94.12'] loss: 0.01
========== Round 428 ==========
server, accuracy: 92.58, exits:['88.89', '93.22', '94.08', '94.12'] loss: 0.01
========== Round 430 ==========
server, accuracy: 92.57, exits:['88.86', '93.22', '94.07', '94.12'] loss: 0.01
========== Round 432 ==========
server, accuracy: 92.55, exits:['88.83', '93.22', '94.06', '94.10'] loss: 0.01
========== Round 434 ==========
server, accuracy: 92.55, exits:['88.82', '93.22', '94.05', '94.11'] loss: 0.01
========== Round 436 ==========
server, accuracy: 92.54, exits:['88.80', '93.22', '94.04', '94.11'] loss: 0.01
