alg: scalefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN_0.01/full_base/noniid
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_SVHN_0.01/full_base/noniid/scalefl_svhn_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 19.40, exits:['20.32', '15.62', '20.32', '21.32'] loss: 1.11
========== Round 10 ==========
server, accuracy: 59.78, exits:['20.32', '50.80', '83.31', '84.66'] loss: 0.89
========== Round 20 ==========
server, accuracy: 77.24, exits:['44.69', '85.83', '89.11', '89.33'] loss: 0.69
========== Round 30 ==========
server, accuracy: 86.35, exits:['73.50', '90.02', '90.93', '90.95'] loss: 0.42
========== Round 40 ==========
server, accuracy: 89.81, exits:['83.49', '91.55', '92.12', '92.06'] loss: 0.35
========== Round 50 ==========
server, accuracy: 91.17, exits:['86.28', '92.46', '92.97', '92.98'] loss: 0.29
========== Round 60 ==========
server, accuracy: 91.78, exits:['87.96', '92.68', '93.24', '93.24'] loss: 0.25
========== Round 70 ==========
server, accuracy: 92.20, exits:['88.81', '93.12', '93.51', '93.37'] loss: 0.18
========== Round 80 ==========
server, accuracy: 92.48, exits:['89.21', '93.37', '93.74', '93.61'] loss: 0.17
========== Round 90 ==========
server, accuracy: 92.69, exits:['89.62', '93.52', '93.77', '93.82'] loss: 0.15
========== Round 100 ==========
server, accuracy: 92.77, exits:['89.82', '93.60', '93.90', '93.77'] loss: 0.14
========== Round 110 ==========
server, accuracy: 92.81, exits:['89.99', '93.57', '93.90', '93.79'] loss: 0.14
========== Round 120 ==========
server, accuracy: 92.91, exits:['90.33', '93.80', '93.82', '93.69'] loss: 0.14
========== Round 130 ==========
server, accuracy: 92.96, exits:['90.45', '93.64', '93.91', '93.85'] loss: 0.14
========== Round 140 ==========
server, accuracy: 92.95, exits:['90.51', '93.79', '93.68', '93.82'] loss: 0.13
========== Round 150 ==========
server, accuracy: 93.02, exits:['90.76', '93.69', '93.90', '93.75'] loss: 0.12
========== Round 160 ==========
server, accuracy: 92.99, exits:['90.92', '93.59', '93.71', '93.75'] loss: 0.12
========== Round 170 ==========
server, accuracy: 93.12, exits:['91.06', '93.77', '93.85', '93.80'] loss: 0.11
========== Round 180 ==========
server, accuracy: 93.22, exits:['91.18', '93.90', '93.94', '93.85'] loss: 0.10
========== Round 190 ==========
server, accuracy: 93.10, exits:['91.12', '93.79', '93.76', '93.76'] loss: 0.10
========== Round 200 ==========
server, accuracy: 93.19, exits:['91.38', '93.77', '93.84', '93.77'] loss: 0.11
========== Round 202 ==========
server, accuracy: 93.17, exits:['91.24', '93.77', '93.88', '93.79'] loss: 0.09
========== Round 204 ==========
server, accuracy: 93.17, exits:['91.39', '93.68', '93.84', '93.78'] loss: 0.09
========== Round 206 ==========
server, accuracy: 93.09, exits:['91.18', '93.66', '93.77', '93.76'] loss: 0.10
========== Round 208 ==========
server, accuracy: 93.17, exits:['91.23', '93.77', '93.84', '93.82'] loss: 0.11
========== Round 210 ==========
server, accuracy: 93.14, exits:['91.33', '93.68', '93.79', '93.75'] loss: 0.09
========== Round 212 ==========
server, accuracy: 93.17, exits:['91.32', '93.73', '93.88', '93.75'] loss: 0.08
========== Round 214 ==========
server, accuracy: 93.20, exits:['91.38', '93.77', '93.93', '93.72'] loss: 0.10
========== Round 216 ==========
server, accuracy: 93.20, exits:['91.47', '93.79', '93.79', '93.76'] loss: 0.08
========== Round 218 ==========
server, accuracy: 93.19, exits:['91.47', '93.71', '93.82', '93.74'] loss: 0.10
========== Round 220 ==========
server, accuracy: 93.21, exits:['91.41', '93.75', '93.90', '93.77'] loss: 0.09
========== Round 222 ==========
server, accuracy: 93.17, exits:['91.40', '93.66', '93.83', '93.78'] loss: 0.08
========== Round 224 ==========
server, accuracy: 93.16, exits:['91.42', '93.70', '93.79', '93.74'] loss: 0.10
========== Round 226 ==========
server, accuracy: 93.16, exits:['91.30', '93.67', '93.89', '93.77'] loss: 0.09
========== Round 228 ==========
server, accuracy: 93.24, exits:['91.41', '93.82', '93.88', '93.84'] loss: 0.08
========== Round 230 ==========
server, accuracy: 93.25, exits:['91.50', '93.81', '93.87', '93.81'] loss: 0.09
========== Round 232 ==========
server, accuracy: 93.22, exits:['91.48', '93.72', '93.89', '93.77'] loss: 0.09
========== Round 234 ==========
server, accuracy: 93.19, exits:['91.45', '93.74', '93.79', '93.78'] loss: 0.10
========== Round 236 ==========
server, accuracy: 93.21, exits:['91.38', '93.83', '93.83', '93.82'] loss: 0.09
========== Round 238 ==========
server, accuracy: 93.19, exits:['91.41', '93.70', '93.86', '93.79'] loss: 0.08
========== Round 240 ==========
server, accuracy: 93.18, exits:['91.52', '93.79', '93.72', '93.66'] loss: 0.09
========== Round 242 ==========
server, accuracy: 93.21, exits:['91.50', '93.74', '93.82', '93.80'] loss: 0.09
========== Round 244 ==========
server, accuracy: 93.21, exits:['91.52', '93.73', '93.77', '93.82'] loss: 0.08
========== Round 246 ==========
server, accuracy: 93.14, exits:['91.39', '93.70', '93.79', '93.69'] loss: 0.09
========== Round 248 ==========
server, accuracy: 93.15, exits:['91.48', '93.68', '93.78', '93.66'] loss: 0.09
========== Round 250 ==========
server, accuracy: 93.18, exits:['91.51', '93.74', '93.78', '93.67'] loss: 0.08
========== Round 252 ==========
server, accuracy: 93.17, exits:['91.52', '93.71', '93.79', '93.64'] loss: 0.08
========== Round 254 ==========
server, accuracy: 93.15, exits:['91.58', '93.64', '93.72', '93.68'] loss: 0.09
========== Round 256 ==========
server, accuracy: 93.09, exits:['91.45', '93.64', '93.70', '93.58'] loss: 0.07
========== Round 258 ==========
server, accuracy: 93.16, exits:['91.55', '93.69', '93.70', '93.69'] loss: 0.09
========== Round 260 ==========
server, accuracy: 93.19, exits:['91.51', '93.76', '93.76', '93.74'] loss: 0.08
========== Round 262 ==========
server, accuracy: 93.15, exits:['91.57', '93.63', '93.71', '93.68'] loss: 0.09
========== Round 264 ==========
server, accuracy: 93.15, exits:['91.52', '93.64', '93.75', '93.71'] loss: 0.09
========== Round 266 ==========
server, accuracy: 93.18, exits:['91.64', '93.68', '93.74', '93.67'] loss: 0.09
========== Round 268 ==========
server, accuracy: 93.14, exits:['91.57', '93.67', '93.67', '93.66'] loss: 0.10
========== Round 270 ==========
server, accuracy: 93.19, exits:['91.65', '93.70', '93.67', '93.72'] loss: 0.09
========== Round 272 ==========
server, accuracy: 93.19, exits:['91.63', '93.63', '93.71', '93.78'] loss: 0.10
========== Round 274 ==========
server, accuracy: 93.20, exits:['91.59', '93.74', '93.74', '93.72'] loss: 0.08
========== Round 276 ==========
server, accuracy: 93.15, exits:['91.52', '93.70', '93.68', '93.70'] loss: 0.09
========== Round 278 ==========
server, accuracy: 93.16, exits:['91.61', '93.65', '93.70', '93.69'] loss: 0.09
========== Round 280 ==========
server, accuracy: 93.15, exits:['91.63', '93.60', '93.70', '93.67'] loss: 0.08
========== Round 282 ==========
server, accuracy: 93.21, exits:['91.71', '93.71', '93.74', '93.70'] loss: 0.08
========== Round 284 ==========
server, accuracy: 93.21, exits:['91.66', '93.70', '93.73', '93.77'] loss: 0.09
========== Round 286 ==========
server, accuracy: 93.14, exits:['91.60', '93.69', '93.66', '93.61'] loss: 0.09
========== Round 288 ==========
server, accuracy: 93.14, exits:['91.53', '93.68', '93.69', '93.66'] loss: 0.09
========== Round 290 ==========
server, accuracy: 93.14, exits:['91.63', '93.64', '93.69', '93.60'] loss: 0.09
========== Round 292 ==========
server, accuracy: 93.17, exits:['91.65', '93.63', '93.73', '93.65'] loss: 0.08
========== Round 294 ==========
server, accuracy: 93.18, exits:['91.69', '93.66', '93.74', '93.63'] loss: 0.09
========== Round 296 ==========
server, accuracy: 93.16, exits:['91.66', '93.62', '93.74', '93.63'] loss: 0.08
========== Round 298 ==========
server, accuracy: 93.17, exits:['91.74', '93.63', '93.68', '93.62'] loss: 0.09
========== Round 300 ==========
server, accuracy: 93.14, exits:['91.62', '93.62', '93.70', '93.60'] loss: 0.07
========== Round 302 ==========
server, accuracy: 93.14, exits:['91.68', '93.64', '93.69', '93.56'] loss: 0.07
========== Round 304 ==========
server, accuracy: 93.12, exits:['91.66', '93.60', '93.66', '93.58'] loss: 0.08
========== Round 306 ==========
server, accuracy: 93.14, exits:['91.59', '93.63', '93.71', '93.64'] loss: 0.09
========== Round 308 ==========
server, accuracy: 93.12, exits:['91.60', '93.64', '93.69', '93.55'] loss: 0.09
========== Round 310 ==========
server, accuracy: 93.14, exits:['91.66', '93.58', '93.71', '93.60'] loss: 0.08
========== Round 312 ==========
server, accuracy: 93.15, exits:['91.66', '93.60', '93.74', '93.60'] loss: 0.08
========== Round 314 ==========
server, accuracy: 93.14, exits:['91.68', '93.55', '93.70', '93.64'] loss: 0.08
========== Round 316 ==========
server, accuracy: 93.15, exits:['91.65', '93.62', '93.71', '93.60'] loss: 0.07
========== Round 318 ==========
server, accuracy: 93.13, exits:['91.68', '93.58', '93.67', '93.60'] loss: 0.08
========== Round 320 ==========
server, accuracy: 93.11, exits:['91.63', '93.65', '93.62', '93.56'] loss: 0.09
========== Round 322 ==========
server, accuracy: 93.14, exits:['91.66', '93.65', '93.69', '93.58'] loss: 0.07
========== Round 324 ==========
server, accuracy: 93.15, exits:['91.68', '93.70', '93.66', '93.58'] loss: 0.08
========== Round 326 ==========
server, accuracy: 93.15, exits:['91.64', '93.71', '93.63', '93.60'] loss: 0.08
========== Round 328 ==========
server, accuracy: 93.12, exits:['91.65', '93.71', '93.63', '93.48'] loss: 0.09
========== Round 330 ==========
server, accuracy: 93.13, exits:['91.66', '93.65', '93.64', '93.56'] loss: 0.07
========== Round 332 ==========
server, accuracy: 93.13, exits:['91.66', '93.64', '93.66', '93.57'] loss: 0.09
========== Round 334 ==========
server, accuracy: 93.16, exits:['91.68', '93.69', '93.71', '93.57'] loss: 0.08
========== Round 336 ==========
server, accuracy: 93.11, exits:['91.64', '93.64', '93.66', '93.51'] loss: 0.09
========== Round 338 ==========
server, accuracy: 93.12, exits:['91.64', '93.67', '93.66', '93.52'] loss: 0.08
========== Round 340 ==========
server, accuracy: 93.15, exits:['91.66', '93.67', '93.69', '93.58'] loss: 0.08
========== Round 342 ==========
server, accuracy: 93.14, exits:['91.66', '93.66', '93.66', '93.58'] loss: 0.09
========== Round 344 ==========
server, accuracy: 93.13, exits:['91.68', '93.61', '93.63', '93.59'] loss: 0.08
========== Round 346 ==========
server, accuracy: 93.12, exits:['91.68', '93.58', '93.63', '93.58'] loss: 0.08
========== Round 348 ==========
server, accuracy: 93.12, exits:['91.65', '93.63', '93.66', '93.52'] loss: 0.08
========== Round 350 ==========
server, accuracy: 93.11, exits:['91.65', '93.66', '93.62', '93.50'] loss: 0.08
========== Round 352 ==========
server, accuracy: 93.10, exits:['91.64', '93.63', '93.63', '93.50'] loss: 0.08
========== Round 354 ==========
server, accuracy: 93.08, exits:['91.64', '93.62', '93.59', '93.49'] loss: 0.09
========== Round 356 ==========
server, accuracy: 93.10, exits:['91.62', '93.67', '93.63', '93.50'] loss: 0.08
========== Round 358 ==========
server, accuracy: 93.09, exits:['91.66', '93.57', '93.60', '93.53'] loss: 0.08
========== Round 360 ==========
server, accuracy: 93.10, exits:['91.67', '93.60', '93.67', '93.47'] loss: 0.07
========== Round 362 ==========
server, accuracy: 93.13, exits:['91.68', '93.63', '93.69', '93.52'] loss: 0.09
========== Round 364 ==========
server, accuracy: 93.12, exits:['91.66', '93.63', '93.68', '93.54'] loss: 0.08
========== Round 366 ==========
server, accuracy: 93.11, exits:['91.63', '93.65', '93.61', '93.55'] loss: 0.08
========== Round 368 ==========
server, accuracy: 93.12, exits:['91.66', '93.63', '93.66', '93.55'] loss: 0.07
========== Round 370 ==========
server, accuracy: 93.15, exits:['91.63', '93.72', '93.67', '93.60'] loss: 0.08
========== Round 372 ==========
server, accuracy: 93.15, exits:['91.66', '93.71', '93.69', '93.54'] loss: 0.09
========== Round 374 ==========
server, accuracy: 93.16, exits:['91.73', '93.72', '93.69', '93.51'] loss: 0.08
========== Round 376 ==========
server, accuracy: 93.17, exits:['91.74', '93.74', '93.64', '93.58'] loss: 0.08
========== Round 378 ==========
server, accuracy: 93.14, exits:['91.70', '93.67', '93.64', '93.56'] loss: 0.09
========== Round 380 ==========
server, accuracy: 93.12, exits:['91.68', '93.66', '93.60', '93.52'] loss: 0.08
========== Round 382 ==========
server, accuracy: 93.13, exits:['91.67', '93.65', '93.66', '93.53'] loss: 0.08
========== Round 384 ==========
server, accuracy: 93.14, exits:['91.66', '93.65', '93.67', '93.56'] loss: 0.08
========== Round 386 ==========
server, accuracy: 93.15, exits:['91.69', '93.65', '93.66', '93.59'] loss: 0.08
========== Round 388 ==========
server, accuracy: 93.14, exits:['91.65', '93.69', '93.66', '93.58'] loss: 0.07
========== Round 390 ==========
server, accuracy: 93.14, exits:['91.67', '93.66', '93.64', '93.59'] loss: 0.08
========== Round 392 ==========
server, accuracy: 93.15, exits:['91.73', '93.67', '93.63', '93.58'] loss: 0.08
========== Round 394 ==========
server, accuracy: 93.16, exits:['91.73', '93.69', '93.66', '93.55'] loss: 0.08
========== Round 396 ==========
server, accuracy: 93.14, exits:['91.66', '93.67', '93.63', '93.60'] loss: 0.07
========== Round 398 ==========
server, accuracy: 93.14, exits:['91.67', '93.63', '93.69', '93.58'] loss: 0.08
========== Round 400 ==========
server, accuracy: 93.16, exits:['91.71', '93.66', '93.68', '93.59'] loss: 0.08
========== Round 402 ==========
server, accuracy: 93.13, exits:['91.68', '93.61', '93.66', '93.58'] loss: 0.09
========== Round 404 ==========
server, accuracy: 93.14, exits:['91.70', '93.64', '93.65', '93.58'] loss: 0.08
========== Round 406 ==========
server, accuracy: 93.14, exits:['91.71', '93.60', '93.65', '93.60'] loss: 0.08
========== Round 408 ==========
server, accuracy: 93.11, exits:['91.67', '93.58', '93.61', '93.59'] loss: 0.08
========== Round 410 ==========
server, accuracy: 93.12, exits:['91.70', '93.61', '93.60', '93.57'] loss: 0.08
========== Round 412 ==========
server, accuracy: 93.13, exits:['91.70', '93.64', '93.61', '93.55'] loss: 0.07
========== Round 414 ==========
server, accuracy: 93.14, exits:['91.71', '93.66', '93.63', '93.55'] loss: 0.08
========== Round 416 ==========
server, accuracy: 93.13, exits:['91.70', '93.67', '93.62', '93.55'] loss: 0.09
========== Round 418 ==========
server, accuracy: 93.12, exits:['91.72', '93.61', '93.63', '93.52'] loss: 0.08
========== Round 420 ==========
server, accuracy: 93.14, exits:['91.72', '93.64', '93.63', '93.58'] loss: 0.07
========== Round 422 ==========
server, accuracy: 93.13, exits:['91.71', '93.63', '93.60', '93.59'] loss: 0.08
========== Round 424 ==========
server, accuracy: 93.12, exits:['91.68', '93.61', '93.60', '93.59'] loss: 0.08
========== Round 426 ==========
server, accuracy: 93.12, exits:['91.68', '93.63', '93.58', '93.58'] loss: 0.07
========== Round 428 ==========
server, accuracy: 93.12, exits:['91.68', '93.64', '93.63', '93.55'] loss: 0.07
========== Round 430 ==========
server, accuracy: 93.15, exits:['91.72', '93.66', '93.64', '93.58'] loss: 0.08
========== Round 432 ==========
server, accuracy: 93.15, exits:['91.76', '93.64', '93.63', '93.56'] loss: 0.08
========== Round 434 ==========
server, accuracy: 93.14, exits:['91.70', '93.61', '93.64', '93.61'] loss: 0.07
========== Round 436 ==========
server, accuracy: 93.13, exits:['91.70', '93.62', '93.63', '93.58'] loss: 0.08
========== Round 438 ==========
server, accuracy: 93.13, exits:['91.68', '93.60', '93.66', '93.59'] loss: 0.09
========== Round 440 ==========
server, accuracy: 93.12, exits:['91.67', '93.61', '93.62', '93.58'] loss: 0.07
========== Round 442 ==========
server, accuracy: 93.13, exits:['91.75', '93.64', '93.60', '93.55'] loss: 0.08
========== Round 444 ==========
server, accuracy: 93.14, exits:['91.70', '93.62', '93.63', '93.60'] loss: 0.08
========== Round 446 ==========
server, accuracy: 93.14, exits:['91.74', '93.64', '93.63', '93.55'] loss: 0.08
========== Round 448 ==========
server, accuracy: 93.14, exits:['91.71', '93.66', '93.60', '93.58'] loss: 0.09
========== Round 450 ==========
server, accuracy: 93.14, exits:['91.71', '93.65', '93.63', '93.58'] loss: 0.08
========== Round 452 ==========
server, accuracy: 93.14, exits:['91.71', '93.57', '93.65', '93.61'] loss: 0.07
========== Round 454 ==========
server, accuracy: 93.12, exits:['91.71', '93.60', '93.61', '93.57'] loss: 0.08
========== Round 456 ==========
server, accuracy: 93.11, exits:['91.66', '93.59', '93.62', '93.57'] loss: 0.08
========== Round 458 ==========
server, accuracy: 93.12, exits:['91.68', '93.60', '93.63', '93.57'] loss: 0.07
========== Round 460 ==========
server, accuracy: 93.12, exits:['91.65', '93.59', '93.64', '93.58'] loss: 0.08
========== Round 462 ==========
server, accuracy: 93.11, exits:['91.64', '93.60', '93.60', '93.60'] loss: 0.08
========== Round 464 ==========
server, accuracy: 93.11, exits:['91.67', '93.59', '93.59', '93.58'] loss: 0.08
========== Round 466 ==========
server, accuracy: 93.10, exits:['91.67', '93.56', '93.61', '93.57'] loss: 0.08
========== Round 468 ==========
server, accuracy: 93.10, exits:['91.65', '93.58', '93.60', '93.55'] loss: 0.08
========== Round 470 ==========
server, accuracy: 93.12, exits:['91.66', '93.60', '93.63', '93.58'] loss: 0.08
========== Round 472 ==========
server, accuracy: 93.13, exits:['91.68', '93.60', '93.63', '93.60'] loss: 0.08
========== Round 474 ==========
server, accuracy: 93.13, exits:['91.70', '93.63', '93.59', '93.60'] loss: 0.09
========== Round 476 ==========
server, accuracy: 93.13, exits:['91.70', '93.61', '93.60', '93.60'] loss: 0.08
========== Round 478 ==========
server, accuracy: 93.13, exits:['91.67', '93.63', '93.61', '93.60'] loss: 0.08
========== Round 480 ==========
server, accuracy: 93.14, exits:['91.69', '93.64', '93.61', '93.60'] loss: 0.08
========== Round 482 ==========
server, accuracy: 93.14, exits:['91.68', '93.64', '93.64', '93.62'] loss: 0.08
========== Round 484 ==========
server, accuracy: 93.12, exits:['91.68', '93.61', '93.58', '93.61'] loss: 0.08
========== Round 486 ==========
server, accuracy: 93.12, exits:['91.73', '93.60', '93.58', '93.59'] loss: 0.07
========== Round 488 ==========
server, accuracy: 93.12, exits:['91.66', '93.62', '93.60', '93.58'] loss: 0.07
========== Round 490 ==========
server, accuracy: 93.12, exits:['91.69', '93.62', '93.57', '93.59'] loss: 0.08
========== Round 492 ==========
server, accuracy: 93.13, exits:['91.71', '93.63', '93.60', '93.60'] loss: 0.08
========== Round 494 ==========
server, accuracy: 93.13, exits:['91.72', '93.60', '93.61', '93.59'] loss: 0.07
========== Round 496 ==========
server, accuracy: 93.13, exits:['91.70', '93.60', '93.63', '93.58'] loss: 0.07
========== Round 498 ==========
server, accuracy: 93.13, exits:['91.68', '93.61', '93.63', '93.58'] loss: 0.08
==========Summary==========
server, max accuracy: 93.25
server, final accuracy: 93.13 +- 0.00
Anytime:
[85.85971112476952, 88.54486785494775, 88.67163491087892, 88.64474492931777], avg:87.93023970497849
