alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/lora/distance_noneg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/lora/distance_noneg//darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.24, exits:['1.13', '1.07', '8.42', '26.34'] loss: 12.98
========== Round 10 ==========
server, accuracy: 37.10, exits:['4.22', '19.89', '57.88', '66.41'] loss: 8.88
========== Round 20 ==========
server, accuracy: 45.44, exits:['10.30', '40.09', '62.90', '68.46'] loss: 6.88
========== Round 30 ==========
server, accuracy: 50.76, exits:['19.54', '48.31', '65.94', '69.25'] loss: 6.04
========== Round 40 ==========
server, accuracy: 52.15, exits:['24.39', '50.06', '65.51', '68.64'] loss: 4.89
========== Round 50 ==========
server, accuracy: 54.05, exits:['28.60', '53.69', '66.01', '67.91'] loss: 4.95
========== Round 60 ==========
server, accuracy: 56.24, exits:['31.02', '56.13', '68.33', '69.49'] loss: 4.79
========== Round 70 ==========
server, accuracy: 56.69, exits:['32.97', '57.17', '67.64', '68.99'] loss: 4.28
========== Round 80 ==========
server, accuracy: 57.69, exits:['35.50', '57.65', '68.17', '69.42'] loss: 3.97
========== Round 90 ==========
server, accuracy: 58.66, exits:['36.66', '58.90', '69.03', '70.04'] loss: 4.22
========== Round 100 ==========
server, accuracy: 59.02, exits:['37.95', '59.31', '69.25', '69.56'] loss: 3.93
========== Round 110 ==========
server, accuracy: 59.35, exits:['38.83', '60.01', '68.77', '69.78'] loss: 3.69
========== Round 120 ==========
server, accuracy: 59.66, exits:['39.50', '60.57', '69.12', '69.43'] loss: 3.64
========== Round 130 ==========
server, accuracy: 59.89, exits:['40.08', '60.62', '69.34', '69.51'] loss: 3.49
========== Round 140 ==========
server, accuracy: 59.88, exits:['40.59', '60.80', '69.16', '68.98'] loss: 3.34
========== Round 150 ==========
server, accuracy: 59.60, exits:['40.87', '60.45', '68.50', '68.58'] loss: 3.24
========== Round 160 ==========
server, accuracy: 60.22, exits:['41.44', '61.09', '69.18', '69.16'] loss: 3.29
========== Round 170 ==========
server, accuracy: 60.13, exits:['41.50', '61.08', '68.96', '68.97'] loss: 2.90
========== Round 180 ==========
server, accuracy: 60.39, exits:['42.03', '61.16', '68.93', '69.43'] loss: 3.17
========== Round 190 ==========
server, accuracy: 60.44, exits:['42.65', '61.26', '68.94', '68.93'] loss: 3.18
========== Round 200 ==========
server, accuracy: 60.57, exits:['43.00', '61.26', '69.13', '68.90'] loss: 3.12
========== Round 201 ==========
server, accuracy: 60.68, exits:['42.85', '61.46', '69.18', '69.24'] loss: 3.12
========== Round 202 ==========
server, accuracy: 60.71, exits:['43.06', '61.48', '69.11', '69.20'] loss: 3.19
========== Round 203 ==========
server, accuracy: 60.57, exits:['42.97', '61.30', '69.01', '69.00'] loss: 3.08
========== Round 204 ==========
server, accuracy: 60.53, exits:['42.96', '61.27', '69.00', '68.88'] loss: 3.08
========== Round 205 ==========
server, accuracy: 60.54, exits:['42.87', '61.07', '69.13', '69.11'] loss: 3.10
========== Round 206 ==========
server, accuracy: 60.73, exits:['43.19', '61.53', '69.09', '69.11'] loss: 3.21
========== Round 207 ==========
server, accuracy: 60.78, exits:['43.22', '61.44', '69.33', '69.12'] loss: 3.31
========== Round 208 ==========
server, accuracy: 60.51, exits:['42.81', '61.23', '69.12', '68.88'] loss: 2.93
========== Round 209 ==========
server, accuracy: 60.62, exits:['43.42', '61.29', '68.93', '68.82'] loss: 2.87
========== Round 210 ==========
server, accuracy: 60.79, exits:['43.22', '61.51', '69.21', '69.22'] loss: 3.28
========== Round 211 ==========
server, accuracy: 60.57, exits:['43.11', '61.36', '68.91', '68.91'] loss: 3.10
========== Round 212 ==========
server, accuracy: 60.61, exits:['43.32', '61.29', '68.85', '68.97'] loss: 3.08
========== Round 213 ==========
server, accuracy: 60.67, exits:['43.23', '61.40', '68.95', '69.08'] loss: 2.75
========== Round 214 ==========
server, accuracy: 60.69, exits:['43.41', '61.46', '69.10', '68.77'] loss: 2.81
========== Round 215 ==========
server, accuracy: 60.75, exits:['43.46', '61.63', '69.10', '68.81'] loss: 2.98
========== Round 216 ==========
server, accuracy: 60.51, exits:['43.03', '61.32', '68.79', '68.92'] loss: 3.01
========== Round 217 ==========
server, accuracy: 60.61, exits:['43.37', '61.26', '69.07', '68.75'] loss: 3.13
========== Round 218 ==========
server, accuracy: 60.52, exits:['43.27', '61.31', '68.88', '68.60'] loss: 2.69
========== Round 219 ==========
server, accuracy: 60.70, exits:['43.45', '61.77', '68.81', '68.75'] loss: 2.97
========== Round 220 ==========
server, accuracy: 60.61, exits:['43.50', '61.56', '68.72', '68.67'] loss: 2.96
========== Round 221 ==========
server, accuracy: 60.61, exits:['43.35', '61.57', '68.81', '68.71'] loss: 2.90
========== Round 222 ==========
server, accuracy: 60.59, exits:['43.16', '61.39', '68.75', '69.05'] loss: 2.90
========== Round 223 ==========
server, accuracy: 60.59, exits:['43.27', '61.68', '68.69', '68.70'] loss: 2.96
========== Round 224 ==========
server, accuracy: 60.66, exits:['43.37', '61.49', '68.72', '69.04'] loss: 2.95
========== Round 225 ==========
server, accuracy: 60.63, exits:['43.22', '61.55', '68.90', '68.83'] loss: 3.09
========== Round 226 ==========
server, accuracy: 60.82, exits:['43.52', '61.70', '69.04', '69.01'] loss: 3.10
========== Round 227 ==========
server, accuracy: 60.69, exits:['43.48', '61.79', '68.88', '68.59'] loss: 3.04
========== Round 228 ==========
server, accuracy: 60.72, exits:['43.50', '61.82', '68.69', '68.88'] loss: 3.22
========== Round 229 ==========
server, accuracy: 60.93, exits:['43.47', '61.94', '69.30', '69.00'] loss: 3.25
========== Round 230 ==========
server, accuracy: 60.72, exits:['43.29', '61.81', '68.77', '69.01'] loss: 2.82
========== Round 231 ==========
server, accuracy: 60.67, exits:['43.25', '61.54', '68.91', '68.99'] loss: 2.89
========== Round 232 ==========
server, accuracy: 60.67, exits:['43.40', '61.56', '68.90', '68.80'] loss: 2.91
========== Round 233 ==========
server, accuracy: 60.83, exits:['43.59', '61.58', '68.89', '69.26'] loss: 3.03
========== Round 234 ==========
server, accuracy: 60.88, exits:['43.65', '61.43', '69.23', '69.21'] loss: 3.16
========== Round 235 ==========
server, accuracy: 60.63, exits:['43.45', '61.34', '68.75', '68.96'] loss: 2.59
========== Round 236 ==========
server, accuracy: 60.60, exits:['43.44', '61.26', '68.82', '68.86'] loss: 2.84
========== Round 237 ==========
server, accuracy: 60.76, exits:['43.63', '61.61', '68.95', '68.85'] loss: 2.83
========== Round 238 ==========
server, accuracy: 60.69, exits:['43.52', '61.52', '68.89', '68.81'] loss: 2.99
========== Round 239 ==========
server, accuracy: 60.75, exits:['43.93', '61.57', '68.86', '68.64'] loss: 2.71
========== Round 240 ==========
server, accuracy: 60.87, exits:['43.92', '61.56', '69.23', '68.77'] loss: 3.03
========== Round 241 ==========
server, accuracy: 60.88, exits:['43.74', '61.68', '69.19', '68.92'] loss: 3.14
========== Round 242 ==========
server, accuracy: 60.72, exits:['43.64', '61.16', '69.07', '69.01'] loss: 2.68
========== Round 243 ==========
server, accuracy: 60.80, exits:['44.09', '61.59', '68.90', '68.61'] loss: 2.86
========== Round 244 ==========
server, accuracy: 60.70, exits:['43.97', '61.45', '68.67', '68.69'] loss: 2.81
========== Round 245 ==========
server, accuracy: 60.54, exits:['43.47', '61.52', '68.78', '68.38'] loss: 2.59
========== Round 246 ==========
server, accuracy: 60.72, exits:['43.98', '61.58', '68.79', '68.54'] loss: 2.76
========== Round 247 ==========
server, accuracy: 60.68, exits:['44.02', '61.28', '68.95', '68.45'] loss: 2.89
========== Round 248 ==========
server, accuracy: 60.74, exits:['43.88', '61.34', '68.88', '68.85'] loss: 2.76
========== Round 249 ==========
server, accuracy: 60.56, exits:['43.86', '61.28', '68.54', '68.55'] loss: 2.45
========== Round 250 ==========
server, accuracy: 60.61, exits:['43.89', '61.56', '68.45', '68.55'] loss: 2.92
========== Round 251 ==========
server, accuracy: 60.57, exits:['43.68', '61.34', '68.76', '68.48'] loss: 2.60
========== Round 252 ==========
server, accuracy: 60.77, exits:['44.05', '61.63', '68.70', '68.71'] loss: 3.03
========== Round 253 ==========
server, accuracy: 60.90, exits:['44.18', '61.54', '68.85', '69.01'] loss: 2.97
========== Round 254 ==========
server, accuracy: 60.86, exits:['44.08', '61.76', '68.71', '68.90'] loss: 3.05
========== Round 255 ==========
server, accuracy: 60.96, exits:['44.27', '61.59', '69.16', '68.80'] loss: 2.88
========== Round 256 ==========
server, accuracy: 60.92, exits:['44.21', '61.74', '68.78', '68.94'] loss: 3.07
========== Round 257 ==========
server, accuracy: 60.84, exits:['44.19', '61.36', '69.11', '68.70'] loss: 2.98
========== Round 258 ==========
server, accuracy: 60.72, exits:['43.98', '61.56', '68.91', '68.44'] loss: 2.71
========== Round 259 ==========
server, accuracy: 60.82, exits:['44.00', '61.54', '69.15', '68.60'] loss: 2.81
========== Round 260 ==========
server, accuracy: 60.72, exits:['43.80', '61.58', '68.85', '68.66'] loss: 2.74
========== Round 261 ==========
server, accuracy: 60.66, exits:['44.09', '61.36', '68.72', '68.48'] loss: 2.82
========== Round 262 ==========
server, accuracy: 60.74, exits:['44.11', '61.57', '68.92', '68.36'] loss: 2.69
========== Round 263 ==========
server, accuracy: 60.84, exits:['44.20', '61.61', '69.01', '68.53'] loss: 3.08
========== Round 264 ==========
server, accuracy: 60.64, exits:['44.04', '61.50', '68.60', '68.42'] loss: 2.60
========== Round 265 ==========
server, accuracy: 60.74, exits:['44.14', '61.44', '68.78', '68.58'] loss: 2.83
========== Round 266 ==========
server, accuracy: 60.72, exits:['44.13', '61.60', '68.59', '68.54'] loss: 2.75
========== Round 267 ==========
server, accuracy: 60.75, exits:['44.06', '61.52', '68.96', '68.46'] loss: 3.03
========== Round 268 ==========
server, accuracy: 60.71, exits:['43.89', '61.74', '68.88', '68.32'] loss: 2.68
========== Round 269 ==========
server, accuracy: 60.80, exits:['44.22', '61.63', '69.04', '68.31'] loss: 2.96
========== Round 270 ==========
server, accuracy: 60.89, exits:['44.16', '61.75', '69.11', '68.54'] loss: 2.98
========== Round 271 ==========
server, accuracy: 60.76, exits:['44.15', '61.77', '68.62', '68.49'] loss: 2.68
========== Round 272 ==========
server, accuracy: 60.70, exits:['44.02', '61.67', '68.84', '68.28'] loss: 2.67
========== Round 273 ==========
server, accuracy: 60.83, exits:['44.19', '61.81', '68.81', '68.50'] loss: 3.02
========== Round 274 ==========
server, accuracy: 60.81, exits:['44.20', '61.79', '68.76', '68.47'] loss: 2.84
========== Round 275 ==========
server, accuracy: 60.81, exits:['44.43', '61.75', '68.64', '68.41'] loss: 2.99
========== Round 276 ==========
server, accuracy: 60.78, exits:['44.29', '61.65', '68.86', '68.32'] loss: 2.89
========== Round 277 ==========
server, accuracy: 60.81, exits:['44.37', '61.61', '68.88', '68.36'] loss: 2.87
========== Round 278 ==========
server, accuracy: 60.84, exits:['44.24', '61.54', '69.11', '68.48'] loss: 2.98
========== Round 279 ==========
server, accuracy: 60.85, exits:['44.36', '61.73', '68.90', '68.41'] loss: 2.89
========== Round 280 ==========
server, accuracy: 60.80, exits:['44.37', '61.71', '68.78', '68.34'] loss: 2.65
========== Round 281 ==========
server, accuracy: 60.66, exits:['44.26', '61.55', '68.66', '68.17'] loss: 2.70
========== Round 282 ==========
server, accuracy: 60.66, exits:['44.30', '61.24', '68.90', '68.21'] loss: 2.92
========== Round 283 ==========
server, accuracy: 60.73, exits:['44.10', '61.74', '68.73', '68.36'] loss: 3.06
========== Round 284 ==========
server, accuracy: 60.91, exits:['44.54', '61.74', '68.96', '68.39'] loss: 2.92
========== Round 285 ==========
server, accuracy: 60.95, exits:['44.54', '61.71', '68.99', '68.57'] loss: 2.78
========== Round 286 ==========
server, accuracy: 60.98, exits:['44.41', '61.85', '69.07', '68.59'] loss: 2.91
========== Round 287 ==========
server, accuracy: 60.96, exits:['44.33', '61.96', '68.85', '68.70'] loss: 2.87
========== Round 288 ==========
server, accuracy: 60.92, exits:['44.44', '61.76', '68.92', '68.57'] loss: 2.76
========== Round 289 ==========
server, accuracy: 60.92, exits:['44.33', '61.83', '69.05', '68.47'] loss: 2.97
========== Round 290 ==========
server, accuracy: 60.95, exits:['44.20', '61.86', '68.98', '68.75'] loss: 2.93
========== Round 291 ==========
server, accuracy: 60.91, exits:['44.53', '61.84', '68.76', '68.51'] loss: 3.01
========== Round 292 ==========
server, accuracy: 60.82, exits:['44.30', '61.82', '68.71', '68.43'] loss: 2.73
========== Round 293 ==========
server, accuracy: 60.96, exits:['44.34', '61.92', '68.95', '68.63'] loss: 2.85
========== Round 294 ==========
server, accuracy: 60.92, exits:['44.45', '61.86', '68.94', '68.43'] loss: 2.86
========== Round 295 ==========
server, accuracy: 60.75, exits:['44.00', '61.51', '68.99', '68.49'] loss: 2.72
========== Round 296 ==========
server, accuracy: 60.79, exits:['44.39', '61.47', '68.90', '68.41'] loss: 2.61
========== Round 297 ==========
server, accuracy: 60.88, exits:['44.28', '61.73', '68.91', '68.60'] loss: 2.95
========== Round 298 ==========
server, accuracy: 60.92, exits:['44.55', '61.82', '69.04', '68.28'] loss: 2.71
========== Round 299 ==========
server, accuracy: 60.88, exits:['44.38', '61.82', '68.87', '68.44'] loss: 2.93
========== Round 300 ==========
server, accuracy: 60.95, exits:['44.64', '61.81', '68.94', '68.40'] loss: 2.80
========== Round 301 ==========
server, accuracy: 60.85, exits:['44.33', '61.84', '68.78', '68.43'] loss: 2.53
========== Round 302 ==========
server, accuracy: 60.80, exits:['44.17', '61.74', '68.69', '68.59'] loss: 2.64
========== Round 303 ==========
server, accuracy: 60.92, exits:['44.59', '61.87', '68.77', '68.44'] loss: 2.89
========== Round 304 ==========
server, accuracy: 60.91, exits:['44.59', '61.90', '68.70', '68.44'] loss: 2.79
========== Round 305 ==========
server, accuracy: 61.02, exits:['44.61', '61.93', '69.07', '68.47'] loss: 3.07
========== Round 306 ==========
server, accuracy: 61.03, exits:['44.67', '61.87', '69.09', '68.47'] loss: 2.92
========== Round 307 ==========
server, accuracy: 61.08, exits:['44.70', '62.08', '68.87', '68.65'] loss: 2.81
========== Round 308 ==========
server, accuracy: 61.05, exits:['44.62', '61.88', '69.13', '68.56'] loss: 3.04
========== Round 309 ==========
server, accuracy: 60.96, exits:['44.51', '61.80', '69.03', '68.51'] loss: 2.63
========== Round 310 ==========
server, accuracy: 60.94, exits:['44.50', '61.78', '68.88', '68.59'] loss: 2.71
========== Round 311 ==========
server, accuracy: 61.06, exits:['44.48', '62.08', '68.99', '68.68'] loss: 3.09
========== Round 312 ==========
server, accuracy: 60.89, exits:['44.64', '61.66', '68.90', '68.34'] loss: 2.60
========== Round 313 ==========
server, accuracy: 60.99, exits:['44.70', '61.66', '68.96', '68.62'] loss: 2.85
========== Round 314 ==========
server, accuracy: 60.76, exits:['44.45', '61.68', '68.56', '68.33'] loss: 2.55
========== Round 315 ==========
server, accuracy: 61.04, exits:['44.53', '62.09', '68.95', '68.60'] loss: 2.73
========== Round 316 ==========
server, accuracy: 61.08, exits:['44.71', '61.98', '68.97', '68.64'] loss: 2.95
========== Round 317 ==========
server, accuracy: 61.05, exits:['44.73', '61.78', '68.99', '68.69'] loss: 3.13
========== Round 318 ==========
server, accuracy: 61.02, exits:['44.52', '61.99', '68.97', '68.59'] loss: 2.56
========== Round 319 ==========
server, accuracy: 61.05, exits:['44.90', '61.84', '69.00', '68.46'] loss: 2.88
========== Round 320 ==========
server, accuracy: 60.95, exits:['44.52', '61.96', '68.98', '68.32'] loss: 2.80
========== Round 321 ==========
server, accuracy: 60.99, exits:['44.56', '61.91', '68.97', '68.50'] loss: 2.73
========== Round 322 ==========
server, accuracy: 60.96, exits:['44.60', '61.90', '68.79', '68.53'] loss: 2.96
========== Round 323 ==========
server, accuracy: 61.00, exits:['44.67', '61.94', '68.95', '68.45'] loss: 2.66
========== Round 324 ==========
server, accuracy: 61.06, exits:['44.76', '62.03', '68.97', '68.49'] loss: 2.85
========== Round 325 ==========
server, accuracy: 60.89, exits:['44.66', '61.83', '68.87', '68.21'] loss: 2.64
========== Round 326 ==========
server, accuracy: 60.86, exits:['44.63', '61.76', '68.98', '68.06'] loss: 2.88
========== Round 327 ==========
server, accuracy: 60.92, exits:['44.65', '61.89', '68.91', '68.23'] loss: 2.85
========== Round 328 ==========
server, accuracy: 60.94, exits:['44.73', '61.96', '68.73', '68.32'] loss: 2.74
========== Round 329 ==========
server, accuracy: 60.90, exits:['44.81', '61.71', '68.74', '68.34'] loss: 2.59
========== Round 330 ==========
server, accuracy: 60.93, exits:['44.65', '61.84', '68.77', '68.45'] loss: 2.82
========== Round 331 ==========
server, accuracy: 61.01, exits:['44.75', '61.81', '68.91', '68.57'] loss: 2.80
========== Round 332 ==========
server, accuracy: 60.95, exits:['44.62', '61.89', '68.95', '68.33'] loss: 2.65
========== Round 333 ==========
server, accuracy: 60.86, exits:['44.75', '61.77', '68.81', '68.12'] loss: 2.57
========== Round 334 ==========
server, accuracy: 61.00, exits:['44.85', '61.94', '69.01', '68.21'] loss: 2.96
========== Round 335 ==========
server, accuracy: 60.98, exits:['44.84', '61.88', '68.83', '68.35'] loss: 2.71
========== Round 336 ==========
server, accuracy: 60.99, exits:['44.52', '62.12', '69.01', '68.32'] loss: 2.85
========== Round 337 ==========
server, accuracy: 61.02, exits:['44.66', '61.97', '69.01', '68.43'] loss: 2.74
========== Round 338 ==========
server, accuracy: 60.98, exits:['44.81', '61.82', '68.93', '68.36'] loss: 2.73
========== Round 339 ==========
server, accuracy: 60.93, exits:['44.51', '61.91', '68.89', '68.41'] loss: 2.64
========== Round 340 ==========
server, accuracy: 61.06, exits:['44.94', '61.95', '68.98', '68.37'] loss: 2.74
========== Round 341 ==========
server, accuracy: 61.09, exits:['45.02', '61.84', '69.11', '68.38'] loss: 2.82
========== Round 342 ==========
server, accuracy: 61.07, exits:['44.76', '61.95', '69.13', '68.44'] loss: 2.92
========== Round 343 ==========
server, accuracy: 61.02, exits:['44.68', '61.87', '69.12', '68.41'] loss: 2.99
========== Round 344 ==========
server, accuracy: 61.04, exits:['44.87', '61.88', '68.99', '68.41'] loss: 2.60
========== Round 345 ==========
server, accuracy: 60.98, exits:['44.66', '61.99', '68.95', '68.31'] loss: 2.72
========== Round 346 ==========
server, accuracy: 61.00, exits:['44.82', '61.92', '68.94', '68.33'] loss: 2.92
========== Round 347 ==========
server, accuracy: 60.90, exits:['44.56', '61.78', '68.91', '68.35'] loss: 2.59
========== Round 348 ==========
server, accuracy: 61.01, exits:['44.87', '61.82', '68.95', '68.40'] loss: 2.98
========== Round 349 ==========
server, accuracy: 61.05, exits:['44.86', '61.89', '68.96', '68.48'] loss: 2.80
========== Round 350 ==========
server, accuracy: 61.02, exits:['44.74', '61.95', '68.95', '68.44'] loss: 2.73
========== Round 351 ==========
server, accuracy: 60.97, exits:['44.62', '62.02', '68.83', '68.41'] loss: 2.54
========== Round 352 ==========
server, accuracy: 61.04, exits:['44.87', '62.01', '68.77', '68.49'] loss: 2.71
========== Round 353 ==========
server, accuracy: 61.02, exits:['44.93', '61.92', '68.78', '68.46'] loss: 2.70
========== Round 354 ==========
server, accuracy: 61.05, exits:['44.84', '61.95', '68.88', '68.52'] loss: 2.71
========== Round 355 ==========
server, accuracy: 61.05, exits:['44.83', '61.97', '68.82', '68.56'] loss: 2.66
========== Round 356 ==========
server, accuracy: 61.02, exits:['44.85', '62.02', '68.82', '68.39'] loss: 2.81
========== Round 357 ==========
server, accuracy: 60.99, exits:['44.70', '61.96', '68.94', '68.35'] loss: 2.57
========== Round 358 ==========
server, accuracy: 61.08, exits:['44.69', '62.17', '68.93', '68.52'] loss: 2.77
========== Round 359 ==========
server, accuracy: 61.08, exits:['44.72', '62.03', '68.98', '68.58'] loss: 2.81
========== Round 360 ==========
server, accuracy: 61.13, exits:['44.74', '62.05', '69.07', '68.66'] loss: 2.84
========== Round 361 ==========
server, accuracy: 61.10, exits:['44.90', '61.99', '69.01', '68.50'] loss: 2.78
========== Round 362 ==========
server, accuracy: 61.03, exits:['44.89', '62.00', '68.93', '68.28'] loss: 2.82
========== Round 363 ==========
server, accuracy: 61.01, exits:['44.91', '61.92', '68.85', '68.36'] loss: 2.76
========== Round 364 ==========
server, accuracy: 61.14, exits:['45.01', '62.13', '68.95', '68.46'] loss: 2.65
========== Round 365 ==========
server, accuracy: 61.03, exits:['44.70', '62.06', '69.00', '68.35'] loss: 2.63
========== Round 366 ==========
server, accuracy: 60.97, exits:['44.65', '61.99', '68.94', '68.31'] loss: 2.88
========== Round 367 ==========
server, accuracy: 61.04, exits:['44.80', '62.03', '68.88', '68.46'] loss: 2.85
========== Round 368 ==========
server, accuracy: 60.94, exits:['44.80', '61.74', '68.81', '68.39'] loss: 2.53
========== Round 369 ==========
server, accuracy: 61.05, exits:['44.72', '61.98', '69.02', '68.46'] loss: 2.99
========== Round 370 ==========
server, accuracy: 61.11, exits:['44.88', '61.97', '68.99', '68.59'] loss: 3.11
========== Round 371 ==========
server, accuracy: 61.21, exits:['44.96', '62.01', '69.19', '68.69'] loss: 2.89
========== Round 372 ==========
server, accuracy: 61.12, exits:['44.99', '61.97', '68.96', '68.56'] loss: 2.62
========== Round 373 ==========
server, accuracy: 61.21, exits:['45.08', '61.97', '69.14', '68.65'] loss: 2.73
========== Round 374 ==========
server, accuracy: 61.20, exits:['44.97', '62.02', '69.17', '68.66'] loss: 2.63
========== Round 375 ==========
server, accuracy: 61.21, exits:['45.09', '62.02', '69.06', '68.67'] loss: 2.83
========== Round 376 ==========
server, accuracy: 61.21, exits:['44.89', '62.14', '69.14', '68.67'] loss: 2.74
========== Round 377 ==========
server, accuracy: 61.15, exits:['44.87', '61.95', '69.07', '68.70'] loss: 2.66
========== Round 378 ==========
server, accuracy: 61.11, exits:['44.83', '61.93', '68.99', '68.67'] loss: 2.67
========== Round 379 ==========
server, accuracy: 61.04, exits:['44.85', '61.81', '68.92', '68.59'] loss: 2.93
========== Round 380 ==========
server, accuracy: 61.08, exits:['44.86', '61.97', '68.95', '68.54'] loss: 2.54
========== Round 381 ==========
server, accuracy: 61.04, exits:['44.81', '61.82', '68.95', '68.56'] loss: 2.71
========== Round 382 ==========
server, accuracy: 61.08, exits:['44.87', '61.91', '68.96', '68.58'] loss: 3.06
========== Round 383 ==========
server, accuracy: 61.09, exits:['44.89', '61.99', '68.97', '68.50'] loss: 2.54
========== Round 384 ==========
server, accuracy: 61.10, exits:['44.89', '61.96', '68.98', '68.56'] loss: 2.82
========== Round 385 ==========
server, accuracy: 61.14, exits:['44.87', '62.03', '69.00', '68.67'] loss: 2.51
========== Round 386 ==========
server, accuracy: 61.10, exits:['44.81', '62.00', '68.95', '68.64'] loss: 2.56
========== Round 387 ==========
server, accuracy: 61.12, exits:['44.77', '62.02', '69.04', '68.65'] loss: 2.82
========== Round 388 ==========
server, accuracy: 61.08, exits:['44.75', '61.95', '69.08', '68.54'] loss: 2.56
========== Round 389 ==========
server, accuracy: 61.11, exits:['44.86', '61.94', '68.97', '68.68'] loss: 2.65
========== Round 390 ==========
server, accuracy: 61.22, exits:['45.01', '62.10', '69.04', '68.74'] loss: 2.83
========== Round 391 ==========
server, accuracy: 61.03, exits:['44.77', '61.90', '68.88', '68.57'] loss: 2.57
========== Round 392 ==========
server, accuracy: 61.08, exits:['44.88', '62.02', '68.86', '68.56'] loss: 2.71
========== Round 393 ==========
server, accuracy: 61.10, exits:['45.09', '61.94', '68.81', '68.54'] loss: 2.84
========== Round 394 ==========
server, accuracy: 61.15, exits:['44.90', '62.12', '68.92', '68.68'] loss: 2.82
========== Round 395 ==========
server, accuracy: 61.19, exits:['45.05', '62.01', '68.98', '68.72'] loss: 2.65
========== Round 396 ==========
server, accuracy: 61.17, exits:['45.05', '62.06', '68.92', '68.67'] loss: 2.82
========== Round 397 ==========
server, accuracy: 61.15, exits:['44.97', '62.05', '68.86', '68.71'] loss: 2.57
========== Round 398 ==========
server, accuracy: 61.14, exits:['44.93', '62.05', '68.96', '68.63'] loss: 2.72
========== Round 399 ==========
server, accuracy: 61.16, exits:['44.98', '61.92', '68.99', '68.75'] loss: 2.84
========== Round 400 ==========
server, accuracy: 61.16, exits:['44.81', '62.08', '69.03', '68.71'] loss: 2.85
========== Round 401 ==========
server, accuracy: 61.15, exits:['44.97', '61.97', '69.05', '68.60'] loss: 2.71
========== Round 402 ==========
server, accuracy: 61.10, exits:['44.87', '62.00', '68.96', '68.55'] loss: 2.69
========== Round 403 ==========
server, accuracy: 61.09, exits:['44.89', '61.86', '69.03', '68.57'] loss: 2.87
========== Round 404 ==========
server, accuracy: 61.23, exits:['44.91', '62.10', '69.12', '68.79'] loss: 2.80
========== Round 405 ==========
server, accuracy: 61.14, exits:['44.93', '62.06', '68.94', '68.65'] loss: 2.48
========== Round 406 ==========
server, accuracy: 61.12, exits:['44.85', '62.06', '68.89', '68.69'] loss: 2.96
========== Round 407 ==========
server, accuracy: 61.09, exits:['44.87', '61.95', '68.93', '68.59'] loss: 2.70
========== Round 408 ==========
server, accuracy: 61.09, exits:['44.85', '62.03', '68.78', '68.68'] loss: 2.74
========== Round 409 ==========
server, accuracy: 61.16, exits:['44.88', '62.15', '68.87', '68.75'] loss: 2.90
========== Round 410 ==========
server, accuracy: 61.12, exits:['44.83', '62.02', '69.02', '68.62'] loss: 2.73
========== Round 411 ==========
server, accuracy: 61.15, exits:['44.90', '62.08', '69.02', '68.62'] loss: 2.75
========== Round 412 ==========
server, accuracy: 61.10, exits:['44.82', '61.99', '68.93', '68.67'] loss: 2.55
========== Round 413 ==========
server, accuracy: 61.12, exits:['44.98', '61.97', '68.90', '68.62'] loss: 2.65
========== Round 414 ==========
server, accuracy: 61.09, exits:['44.98', '61.88', '68.83', '68.66'] loss: 2.91
========== Round 415 ==========
server, accuracy: 61.16, exits:['45.03', '61.98', '68.88', '68.75'] loss: 2.89
========== Round 416 ==========
server, accuracy: 61.06, exits:['44.81', '62.02', '68.84', '68.56'] loss: 2.22
========== Round 417 ==========
server, accuracy: 61.12, exits:['44.92', '62.06', '68.95', '68.57'] loss: 2.90
========== Round 418 ==========
server, accuracy: 61.11, exits:['45.01', '61.90', '68.91', '68.61'] loss: 2.68
========== Round 419 ==========
server, accuracy: 61.14, exits:['44.96', '62.00', '68.91', '68.71'] loss: 2.79
========== Round 420 ==========
server, accuracy: 61.09, exits:['45.01', '61.83', '68.95', '68.56'] loss: 2.60
========== Round 421 ==========
server, accuracy: 61.08, exits:['44.93', '61.94', '68.88', '68.55'] loss: 2.73
========== Round 422 ==========
server, accuracy: 61.11, exits:['44.96', '61.87', '68.95', '68.65'] loss: 2.88
========== Round 423 ==========
server, accuracy: 61.11, exits:['45.09', '61.90', '68.88', '68.58'] loss: 2.85
========== Round 424 ==========
server, accuracy: 61.11, exits:['45.12', '61.93', '68.83', '68.58'] loss: 2.56
========== Round 425 ==========
server, accuracy: 61.11, exits:['45.03', '61.96', '68.78', '68.65'] loss: 3.01
========== Round 426 ==========
server, accuracy: 61.14, exits:['45.11', '61.88', '68.94', '68.63'] loss: 2.40
========== Round 427 ==========
server, accuracy: 61.11, exits:['44.98', '61.95', '68.91', '68.62'] loss: 2.68
========== Round 428 ==========
server, accuracy: 61.16, exits:['45.04', '61.86', '68.96', '68.78'] loss: 2.72
========== Round 429 ==========
server, accuracy: 61.12, exits:['44.93', '61.90', '68.97', '68.70'] loss: 2.71
========== Round 430 ==========
server, accuracy: 61.11, exits:['44.87', '61.97', '68.88', '68.71'] loss: 2.71
========== Round 431 ==========
server, accuracy: 61.08, exits:['44.84', '61.86', '68.91', '68.70'] loss: 2.76
========== Round 432 ==========
server, accuracy: 61.13, exits:['44.99', '61.95', '68.96', '68.64'] loss: 2.69
========== Round 433 ==========
server, accuracy: 61.11, exits:['45.00', '61.89', '68.98', '68.56'] loss: 2.56
========== Round 434 ==========
server, accuracy: 61.03, exits:['44.88', '61.84', '68.95', '68.44'] loss: 2.38
========== Round 435 ==========
server, accuracy: 61.17, exits:['45.07', '62.03', '68.94', '68.63'] loss: 2.93
========== Round 436 ==========
server, accuracy: 61.14, exits:['44.90', '61.94', '69.01', '68.73'] loss: 2.94
========== Round 437 ==========
server, accuracy: 61.08, exits:['44.75', '61.93', '68.90', '68.73'] loss: 2.86
========== Round 438 ==========
server, accuracy: 61.12, exits:['44.94', '61.92', '68.90', '68.74'] loss: 2.64
========== Round 439 ==========
server, accuracy: 61.12, exits:['44.99', '61.85', '68.94', '68.69'] loss: 2.69
========== Round 440 ==========
server, accuracy: 61.14, exits:['45.00', '61.93', '68.92', '68.73'] loss: 3.04
========== Round 441 ==========
server, accuracy: 61.14, exits:['45.10', '61.91', '68.94', '68.62'] loss: 2.75
========== Round 442 ==========
server, accuracy: 61.19, exits:['44.95', '62.01', '69.08', '68.71'] loss: 2.62
========== Round 443 ==========
server, accuracy: 61.21, exits:['45.08', '62.06', '69.01', '68.68'] loss: 2.78
========== Round 444 ==========
server, accuracy: 61.16, exits:['45.03', '61.93', '69.01', '68.66'] loss: 2.86
========== Round 445 ==========
server, accuracy: 61.16, exits:['45.07', '62.00', '68.94', '68.62'] loss: 2.66
========== Round 446 ==========
server, accuracy: 61.18, exits:['45.03', '62.12', '68.95', '68.64'] loss: 2.68
========== Round 447 ==========
server, accuracy: 61.09, exits:['44.88', '62.03', '68.91', '68.54'] loss: 2.50
========== Round 448 ==========
server, accuracy: 61.08, exits:['44.92', '61.89', '68.95', '68.55'] loss: 2.47
========== Round 449 ==========
server, accuracy: 61.05, exits:['44.74', '61.90', '69.03', '68.51'] loss: 2.52
========== Round 450 ==========
server, accuracy: 61.10, exits:['44.83', '61.95', '69.00', '68.60'] loss: 2.80
========== Round 451 ==========
server, accuracy: 61.12, exits:['44.84', '61.93', '69.09', '68.63'] loss: 2.61
========== Round 452 ==========
server, accuracy: 61.14, exits:['44.84', '61.95', '69.07', '68.71'] loss: 2.75
========== Round 453 ==========
server, accuracy: 61.12, exits:['44.74', '61.85', '69.10', '68.80'] loss: 2.73
========== Round 454 ==========
server, accuracy: 61.11, exits:['44.83', '61.87', '69.04', '68.69'] loss: 2.82
========== Round 455 ==========
server, accuracy: 61.12, exits:['44.93', '61.83', '69.08', '68.64'] loss: 2.94
========== Round 456 ==========
server, accuracy: 61.17, exits:['44.92', '61.89', '69.18', '68.70'] loss: 2.57
========== Round 457 ==========
server, accuracy: 61.10, exits:['44.82', '61.95', '69.03', '68.59'] loss: 2.85
========== Round 458 ==========
server, accuracy: 61.13, exits:['44.92', '61.99', '69.07', '68.56'] loss: 2.84
========== Round 459 ==========
server, accuracy: 61.15, exits:['44.93', '61.94', '69.08', '68.64'] loss: 2.94
========== Round 460 ==========
server, accuracy: 61.19, exits:['44.99', '61.97', '69.08', '68.73'] loss: 2.81
========== Round 461 ==========
server, accuracy: 61.19, exits:['44.99', '61.86', '69.03', '68.87'] loss: 2.53
========== Round 462 ==========
server, accuracy: 61.20, exits:['45.00', '61.84', '69.14', '68.84'] loss: 2.62
========== Round 463 ==========
server, accuracy: 61.21, exits:['44.93', '61.88', '69.20', '68.83'] loss: 2.77
========== Round 464 ==========
server, accuracy: 61.17, exits:['44.82', '61.97', '69.15', '68.73'] loss: 2.50
========== Round 465 ==========
server, accuracy: 61.18, exits:['44.87', '62.00', '69.12', '68.74'] loss: 2.87
========== Round 466 ==========
server, accuracy: 61.19, exits:['44.82', '61.96', '69.14', '68.85'] loss: 2.69
========== Round 467 ==========
server, accuracy: 61.17, exits:['44.86', '61.97', '69.00', '68.87'] loss: 2.73
========== Round 468 ==========
server, accuracy: 61.16, exits:['44.89', '61.88', '69.07', '68.81'] loss: 2.71
========== Round 469 ==========
server, accuracy: 61.16, exits:['44.86', '61.96', '69.03', '68.81'] loss: 2.60
========== Round 470 ==========
server, accuracy: 61.14, exits:['44.81', '61.89', '69.06', '68.79'] loss: 2.76
========== Round 471 ==========
server, accuracy: 61.21, exits:['44.90', '62.05', '69.13', '68.75'] loss: 2.74
========== Round 472 ==========
server, accuracy: 61.18, exits:['44.86', '61.97', '69.11', '68.77'] loss: 2.61
========== Round 473 ==========
server, accuracy: 61.24, exits:['44.94', '61.99', '69.25', '68.79'] loss: 2.77
========== Round 474 ==========
server, accuracy: 61.18, exits:['44.95', '61.83', '69.26', '68.70'] loss: 2.82
========== Round 475 ==========
server, accuracy: 61.27, exits:['45.09', '62.04', '69.26', '68.69'] loss: 2.85
========== Round 476 ==========
server, accuracy: 61.21, exits:['45.01', '62.01', '69.14', '68.69'] loss: 2.72
========== Round 477 ==========
server, accuracy: 61.25, exits:['45.04', '62.02', '69.14', '68.80'] loss: 2.91
========== Round 478 ==========
server, accuracy: 61.25, exits:['45.02', '62.03', '69.20', '68.77'] loss: 2.66
========== Round 479 ==========
server, accuracy: 61.23, exits:['44.93', '62.08', '69.24', '68.69'] loss: 2.59
========== Round 480 ==========
server, accuracy: 61.25, exits:['44.98', '62.05', '69.25', '68.73'] loss: 2.63
========== Round 481 ==========
server, accuracy: 61.19, exits:['44.97', '61.97', '69.15', '68.67'] loss: 2.55
========== Round 482 ==========
server, accuracy: 61.27, exits:['45.02', '62.07', '69.22', '68.78'] loss: 3.08
========== Round 483 ==========
server, accuracy: 61.22, exits:['44.94', '62.00', '69.23', '68.72'] loss: 2.48
========== Round 484 ==========
server, accuracy: 61.23, exits:['44.81', '62.14', '69.22', '68.74'] loss: 2.34
========== Round 485 ==========
server, accuracy: 61.20, exits:['44.78', '62.09', '69.13', '68.79'] loss: 2.55
========== Round 486 ==========
server, accuracy: 61.26, exits:['44.92', '62.10', '69.19', '68.84'] loss: 2.76
========== Round 487 ==========
server, accuracy: 61.21, exits:['44.83', '62.08', '69.22', '68.72'] loss: 2.67
========== Round 488 ==========
server, accuracy: 61.24, exits:['44.88', '62.15', '69.19', '68.73'] loss: 2.97
========== Round 489 ==========
server, accuracy: 61.26, exits:['44.98', '62.12', '69.14', '68.80'] loss: 2.71
========== Round 490 ==========
server, accuracy: 61.26, exits:['45.00', '62.09', '69.15', '68.79'] loss: 2.81
========== Round 491 ==========
server, accuracy: 61.26, exits:['44.98', '62.16', '69.16', '68.76'] loss: 2.88
========== Round 492 ==========
server, accuracy: 61.29, exits:['45.03', '62.15', '69.14', '68.83'] loss: 2.89
========== Round 493 ==========
server, accuracy: 61.23, exits:['44.90', '62.08', '69.17', '68.78'] loss: 2.50
========== Round 494 ==========
server, accuracy: 61.20, exits:['44.86', '62.09', '69.04', '68.80'] loss: 2.92
========== Round 495 ==========
server, accuracy: 61.21, exits:['44.88', '62.13', '69.09', '68.76'] loss: 2.68
========== Round 496 ==========
server, accuracy: 61.25, exits:['44.96', '62.14', '69.10', '68.79'] loss: 2.88
========== Round 497 ==========
server, accuracy: 61.25, exits:['45.02', '62.07', '69.16', '68.77'] loss: 2.54
========== Round 498 ==========
server, accuracy: 61.20, exits:['44.96', '62.05', '69.05', '68.75'] loss: 2.79
========== Round 499 ==========
server, accuracy: 61.28, exits:['45.08', '62.00', '69.21', '68.82'] loss: 2.70
==========Summary==========
server, max accuracy: 61.29
server, final accuracy: 61.24 +- 0.00
Anytime:
[44.87, 62.73, 69.15, 69.3], avg:61.5125
