alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_small/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_small/noniid0.1/darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.06, exits:['1.07', '1.29', '2.44', '7.46'] loss: 7.65
========== Round 10 ==========
server, accuracy: 11.45, exits:['7.27', '10.58', '12.91', '15.06'] loss: 4.82
========== Round 20 ==========
server, accuracy: 19.45, exits:['11.02', '19.44', '23.07', '24.28'] loss: 4.76
========== Round 30 ==========
server, accuracy: 30.03, exits:['17.84', '31.45', '37.08', '33.74'] loss: 3.98
========== Round 40 ==========
server, accuracy: 31.46, exits:['20.83', '33.49', '36.53', '34.98'] loss: 3.88
========== Round 50 ==========
server, accuracy: 34.02, exits:['23.57', '36.92', '38.07', '37.53'] loss: 3.27
========== Round 60 ==========
server, accuracy: 37.12, exits:['26.36', '40.72', '41.69', '39.71'] loss: 2.98
========== Round 70 ==========
server, accuracy: 38.88, exits:['28.22', '41.34', '45.94', '40.01'] loss: 2.65
========== Round 80 ==========
server, accuracy: 44.47, exits:['31.50', '48.10', '52.08', '46.22'] loss: 2.66
========== Round 90 ==========
server, accuracy: 41.37, exits:['29.25', '44.12', '48.90', '43.19'] loss: 2.48
========== Round 100 ==========
server, accuracy: 43.62, exits:['32.42', '47.37', '48.77', '45.94'] loss: 2.19
========== Round 110 ==========
server, accuracy: 45.99, exits:['32.58', '49.83', '52.68', '48.85'] loss: 2.02
========== Round 120 ==========
server, accuracy: 45.86, exits:['35.12', '48.22', '52.44', '47.65'] loss: 1.84
========== Round 130 ==========
server, accuracy: 48.19, exits:['34.60', '52.20', '56.07', '49.88'] loss: 1.70
========== Round 140 ==========
server, accuracy: 48.95, exits:['36.86', '53.15', '55.05', '50.75'] loss: 1.93
========== Round 150 ==========
server, accuracy: 49.99, exits:['37.38', '54.67', '56.53', '51.36'] loss: 1.78
========== Round 160 ==========
server, accuracy: 50.67, exits:['38.64', '55.08', '57.48', '51.47'] loss: 1.59
========== Round 170 ==========
server, accuracy: 49.31, exits:['37.17', '53.79', '55.68', '50.60'] loss: 1.49
========== Round 180 ==========
server, accuracy: 50.76, exits:['38.88', '54.92', '57.96', '51.27'] loss: 1.87
========== Round 190 ==========
server, accuracy: 52.42, exits:['41.81', '56.83', '58.71', '52.31'] loss: 1.78
========== Round 200 ==========
server, accuracy: 51.97, exits:['41.28', '56.32', '58.18', '52.12'] loss: 1.40
========== Round 201 ==========
server, accuracy: 51.26, exits:['40.03', '55.71', '57.73', '51.57'] loss: 1.55
========== Round 202 ==========
server, accuracy: 52.54, exits:['41.56', '57.00', '59.29', '52.32'] loss: 1.64
========== Round 203 ==========
server, accuracy: 52.60, exits:['41.89', '57.28', '58.46', '52.78'] loss: 1.59
========== Round 204 ==========
server, accuracy: 51.81, exits:['42.04', '56.07', '57.57', '51.54'] loss: 1.51
========== Round 205 ==========
server, accuracy: 51.86, exits:['42.03', '55.53', '58.22', '51.66'] loss: 1.53
========== Round 206 ==========
server, accuracy: 52.77, exits:['42.57', '57.09', '59.19', '52.23'] loss: 1.60
========== Round 207 ==========
server, accuracy: 52.07, exits:['41.78', '56.01', '58.41', '52.06'] loss: 1.35
========== Round 208 ==========
server, accuracy: 52.59, exits:['42.35', '56.26', '59.15', '52.60'] loss: 1.40
========== Round 209 ==========
server, accuracy: 52.52, exits:['41.68', '57.29', '58.84', '52.28'] loss: 1.70
========== Round 210 ==========
server, accuracy: 51.76, exits:['40.25', '56.39', '58.54', '51.86'] loss: 1.51
========== Round 211 ==========
server, accuracy: 52.76, exits:['43.32', '57.13', '58.58', '52.00'] loss: 1.36
========== Round 212 ==========
server, accuracy: 52.59, exits:['42.23', '57.09', '58.88', '52.17'] loss: 1.55
========== Round 213 ==========
server, accuracy: 52.35, exits:['42.62', '56.92', '58.48', '51.36'] loss: 1.33
========== Round 214 ==========
server, accuracy: 52.54, exits:['43.36', '56.81', '58.38', '51.62'] loss: 1.32
========== Round 215 ==========
server, accuracy: 52.36, exits:['42.77', '55.88', '58.50', '52.29'] loss: 1.17
========== Round 216 ==========
server, accuracy: 51.89, exits:['41.68', '55.85', '58.78', '51.23'] loss: 1.29
========== Round 217 ==========
server, accuracy: 53.14, exits:['42.78', '57.61', '59.16', '53.02'] loss: 1.27
========== Round 218 ==========
server, accuracy: 53.64, exits:['44.07', '57.67', '59.81', '53.01'] loss: 1.64
========== Round 219 ==========
server, accuracy: 53.20, exits:['43.70', '57.08', '59.07', '52.96'] loss: 1.46
========== Round 220 ==========
server, accuracy: 52.65, exits:['43.74', '56.73', '58.45', '51.68'] loss: 1.56
========== Round 221 ==========
server, accuracy: 52.46, exits:['43.49', '56.44', '58.47', '51.45'] loss: 1.31
========== Round 222 ==========
server, accuracy: 52.48, exits:['42.52', '56.32', '58.76', '52.32'] loss: 1.37
========== Round 223 ==========
server, accuracy: 53.47, exits:['43.56', '57.83', '59.78', '52.70'] loss: 1.62
========== Round 224 ==========
server, accuracy: 52.51, exits:['43.23', '56.65', '58.44', '51.70'] loss: 1.37
========== Round 225 ==========
server, accuracy: 53.41, exits:['43.49', '57.67', '59.71', '52.77'] loss: 1.41
========== Round 226 ==========
server, accuracy: 53.70, exits:['44.19', '58.21', '59.61', '52.81'] loss: 1.37
========== Round 227 ==========
server, accuracy: 52.73, exits:['42.39', '56.99', '59.40', '52.14'] loss: 1.17
========== Round 228 ==========
server, accuracy: 53.15, exits:['43.46', '57.78', '59.30', '52.07'] loss: 1.47
========== Round 229 ==========
server, accuracy: 52.78, exits:['42.69', '56.96', '59.13', '52.32'] loss: 1.30
========== Round 230 ==========
server, accuracy: 53.30, exits:['44.00', '57.21', '59.15', '52.85'] loss: 1.31
========== Round 231 ==========
server, accuracy: 53.54, exits:['43.50', '57.91', '59.87', '52.87'] loss: 1.55
========== Round 232 ==========
server, accuracy: 53.92, exits:['44.63', '58.15', '59.91', '53.00'] loss: 1.31
========== Round 233 ==========
server, accuracy: 53.12, exits:['43.34', '57.42', '59.30', '52.42'] loss: 1.41
========== Round 234 ==========
server, accuracy: 53.63, exits:['43.96', '58.24', '59.67', '52.67'] loss: 1.30
========== Round 235 ==========
server, accuracy: 53.65, exits:['43.76', '58.21', '59.75', '52.88'] loss: 1.37
========== Round 236 ==========
server, accuracy: 52.92, exits:['42.62', '57.64', '59.49', '51.91'] loss: 1.39
========== Round 237 ==========
server, accuracy: 53.60, exits:['43.44', '58.12', '59.76', '53.08'] loss: 1.42
========== Round 238 ==========
server, accuracy: 54.31, exits:['44.90', '58.90', '60.19', '53.27'] loss: 1.55
========== Round 239 ==========
server, accuracy: 53.78, exits:['43.06', '58.43', '60.36', '53.26'] loss: 1.41
========== Round 240 ==========
server, accuracy: 53.51, exits:['44.16', '57.62', '59.76', '52.48'] loss: 1.32
========== Round 241 ==========
server, accuracy: 53.57, exits:['43.21', '57.90', '60.08', '53.10'] loss: 1.40
========== Round 242 ==========
server, accuracy: 54.18, exits:['44.24', '59.00', '60.22', '53.28'] loss: 1.43
========== Round 243 ==========
server, accuracy: 53.79, exits:['43.87', '58.36', '59.88', '53.05'] loss: 1.46
========== Round 244 ==========
server, accuracy: 53.55, exits:['43.38', '57.91', '59.90', '53.01'] loss: 1.56
========== Round 245 ==========
server, accuracy: 53.18, exits:['43.09', '57.97', '59.19', '52.46'] loss: 1.30
========== Round 246 ==========
server, accuracy: 53.34, exits:['44.15', '57.63', '59.32', '52.25'] loss: 1.32
========== Round 247 ==========
server, accuracy: 54.18, exits:['45.33', '58.65', '59.52', '53.23'] loss: 1.33
========== Round 248 ==========
server, accuracy: 53.68, exits:['43.82', '58.12', '60.08', '52.70'] loss: 1.35
========== Round 249 ==========
server, accuracy: 52.65, exits:['42.59', '57.01', '58.82', '52.18'] loss: 1.33
========== Round 250 ==========
server, accuracy: 53.67, exits:['44.51', '58.53', '59.88', '51.76'] loss: 1.41
========== Round 251 ==========
server, accuracy: 53.75, exits:['44.33', '58.20', '59.79', '52.68'] loss: 1.35
========== Round 252 ==========
server, accuracy: 53.32, exits:['44.10', '57.59', '59.44', '52.13'] loss: 1.36
========== Round 253 ==========
server, accuracy: 53.06, exits:['43.20', '57.26', '59.27', '52.52'] loss: 1.32
========== Round 254 ==========
server, accuracy: 54.11, exits:['45.16', '58.64', '59.62', '53.00'] loss: 1.37
========== Round 255 ==========
server, accuracy: 53.73, exits:['43.86', '58.14', '59.75', '53.19'] loss: 1.36
========== Round 256 ==========
server, accuracy: 52.60, exits:['43.54', '56.25', '58.33', '52.28'] loss: 1.24
========== Round 257 ==========
server, accuracy: 53.74, exits:['44.36', '57.55', '59.75', '53.29'] loss: 1.31
========== Round 258 ==========
server, accuracy: 54.46, exits:['45.58', '59.10', '59.47', '53.67'] loss: 1.47
========== Round 259 ==========
server, accuracy: 54.08, exits:['44.21', '58.81', '60.04', '53.24'] loss: 1.43
========== Round 260 ==========
server, accuracy: 54.25, exits:['44.90', '58.74', '59.89', '53.48'] loss: 1.29
========== Round 261 ==========
server, accuracy: 54.20, exits:['45.15', '58.23', '60.66', '52.76'] loss: 1.41
========== Round 262 ==========
server, accuracy: 54.03, exits:['44.93', '58.60', '59.62', '52.97'] loss: 1.35
========== Round 263 ==========
server, accuracy: 54.41, exits:['45.53', '58.95', '59.91', '53.26'] loss: 1.41
========== Round 264 ==========
server, accuracy: 54.71, exits:['45.81', '59.28', '60.16', '53.59'] loss: 1.54
========== Round 265 ==========
server, accuracy: 54.66, exits:['45.77', '59.75', '60.31', '52.83'] loss: 1.08
========== Round 266 ==========
server, accuracy: 54.01, exits:['45.27', '57.62', '60.09', '53.05'] loss: 1.23
========== Round 267 ==========
server, accuracy: 54.17, exits:['45.18', '58.86', '60.07', '52.57'] loss: 1.37
========== Round 268 ==========
server, accuracy: 54.22, exits:['45.48', '58.83', '59.65', '52.93'] loss: 1.44
========== Round 269 ==========
server, accuracy: 54.11, exits:['44.87', '58.95', '59.93', '52.70'] loss: 1.33
========== Round 270 ==========
server, accuracy: 53.57, exits:['43.81', '57.65', '59.94', '52.90'] loss: 1.26
========== Round 271 ==========
server, accuracy: 54.24, exits:['44.98', '59.02', '59.73', '53.25'] loss: 1.49
========== Round 272 ==========
server, accuracy: 54.73, exits:['45.73', '58.98', '60.68', '53.54'] loss: 1.23
========== Round 273 ==========
server, accuracy: 54.36, exits:['45.02', '59.23', '60.14', '53.04'] loss: 1.45
========== Round 274 ==========
server, accuracy: 55.03, exits:['46.20', '59.90', '60.24', '53.80'] loss: 1.50
========== Round 275 ==========
server, accuracy: 54.40, exits:['45.48', '59.51', '59.81', '52.79'] loss: 1.16
========== Round 276 ==========
server, accuracy: 54.60, exits:['45.95', '59.57', '59.99', '52.88'] loss: 1.34
========== Round 277 ==========
server, accuracy: 53.97, exits:['44.05', '59.10', '59.86', '52.86'] loss: 1.19
========== Round 278 ==========
server, accuracy: 52.51, exits:['43.51', '56.20', '58.78', '51.54'] loss: 1.12
========== Round 279 ==========
server, accuracy: 54.26, exits:['44.46', '59.36', '60.30', '52.94'] loss: 1.40
========== Round 280 ==========
server, accuracy: 54.05, exits:['44.87', '58.69', '59.66', '52.99'] loss: 1.38
========== Round 281 ==========
server, accuracy: 54.42, exits:['45.80', '58.16', '60.00', '53.74'] loss: 1.13
========== Round 282 ==========
server, accuracy: 54.45, exits:['45.74', '58.52', '59.89', '53.64'] loss: 1.41
========== Round 283 ==========
server, accuracy: 54.77, exits:['46.00', '59.29', '60.08', '53.73'] loss: 1.42
========== Round 284 ==========
server, accuracy: 54.63, exits:['45.66', '59.03', '60.16', '53.65'] loss: 1.39
========== Round 285 ==========
server, accuracy: 53.57, exits:['44.28', '58.01', '59.39', '52.61'] loss: 1.38
========== Round 286 ==========
server, accuracy: 54.04, exits:['45.17', '58.87', '59.48', '52.64'] loss: 1.25
========== Round 287 ==========
server, accuracy: 54.93, exits:['46.76', '58.83', '60.56', '53.57'] loss: 1.43
========== Round 288 ==========
server, accuracy: 54.44, exits:['45.54', '59.03', '60.09', '53.10'] loss: 1.27
========== Round 289 ==========
server, accuracy: 54.13, exits:['44.98', '57.97', '60.04', '53.55'] loss: 1.33
========== Round 290 ==========
server, accuracy: 54.57, exits:['45.43', '58.67', '60.63', '53.55'] loss: 1.28
========== Round 291 ==========
server, accuracy: 54.84, exits:['45.62', '59.46', '60.75', '53.55'] loss: 1.25
========== Round 292 ==========
server, accuracy: 55.05, exits:['46.68', '59.72', '60.37', '53.45'] loss: 1.29
========== Round 293 ==========
server, accuracy: 54.80, exits:['46.11', '59.05', '60.50', '53.54'] loss: 1.33
========== Round 294 ==========
server, accuracy: 54.52, exits:['45.80', '58.96', '60.00', '53.33'] loss: 1.22
========== Round 295 ==========
server, accuracy: 54.60, exits:['46.67', '58.57', '60.05', '53.11'] loss: 1.13
========== Round 296 ==========
server, accuracy: 55.08, exits:['46.57', '59.63', '60.82', '53.31'] loss: 1.41
========== Round 297 ==========
server, accuracy: 55.34, exits:['46.91', '59.34', '61.04', '54.05'] loss: 1.25
========== Round 298 ==========
server, accuracy: 55.23, exits:['46.38', '59.82', '60.79', '53.91'] loss: 1.62
========== Round 299 ==========
server, accuracy: 55.52, exits:['47.11', '60.10', '60.96', '53.90'] loss: 1.36
========== Round 300 ==========
server, accuracy: 54.90, exits:['46.54', '59.32', '60.33', '53.43'] loss: 1.27
========== Round 301 ==========
server, accuracy: 54.88, exits:['46.62', '59.55', '60.03', '53.31'] loss: 1.32
========== Round 302 ==========
server, accuracy: 55.20, exits:['46.70', '59.76', '60.47', '53.87'] loss: 1.38
========== Round 303 ==========
server, accuracy: 55.23, exits:['46.77', '59.55', '60.59', '54.02'] loss: 1.20
========== Round 304 ==========
server, accuracy: 55.32, exits:['47.37', '59.75', '60.52', '53.63'] loss: 1.40
========== Round 305 ==========
server, accuracy: 54.87, exits:['46.56', '59.22', '60.29', '53.41'] loss: 1.26
========== Round 306 ==========
server, accuracy: 54.85, exits:['46.11', '59.55', '60.15', '53.59'] loss: 1.26
========== Round 307 ==========
server, accuracy: 54.90, exits:['46.24', '59.54', '60.29', '53.53'] loss: 1.40
========== Round 308 ==========
server, accuracy: 55.11, exits:['46.73', '59.53', '60.53', '53.63'] loss: 1.15
========== Round 309 ==========
server, accuracy: 55.20, exits:['46.49', '59.71', '60.91', '53.66'] loss: 1.41
========== Round 310 ==========
server, accuracy: 55.16, exits:['47.65', '59.16', '60.35', '53.47'] loss: 1.26
========== Round 311 ==========
server, accuracy: 55.07, exits:['46.52', '59.52', '60.72', '53.50'] loss: 1.21
========== Round 312 ==========
server, accuracy: 54.78, exits:['46.43', '59.26', '60.36', '53.08'] loss: 1.33
========== Round 313 ==========
server, accuracy: 55.40, exits:['47.11', '60.10', '60.60', '53.79'] loss: 1.35
========== Round 314 ==========
server, accuracy: 55.13, exits:['45.83', '59.86', '60.87', '53.95'] loss: 1.36
========== Round 315 ==========
server, accuracy: 54.93, exits:['46.04', '59.50', '60.43', '53.76'] loss: 1.45
========== Round 316 ==========
server, accuracy: 55.03, exits:['46.52', '59.66', '60.37', '53.56'] loss: 1.25
========== Round 317 ==========
server, accuracy: 54.64, exits:['46.21', '59.30', '60.00', '53.06'] loss: 1.29
========== Round 318 ==========
server, accuracy: 54.92, exits:['46.67', '59.23', '60.29', '53.48'] loss: 1.21
========== Round 319 ==========
server, accuracy: 54.96, exits:['46.47', '59.58', '60.42', '53.36'] loss: 1.31
========== Round 320 ==========
server, accuracy: 54.73, exits:['46.79', '59.29', '60.05', '52.77'] loss: 1.24
========== Round 321 ==========
server, accuracy: 55.15, exits:['47.05', '59.55', '60.55', '53.46'] loss: 1.31
========== Round 322 ==========
server, accuracy: 55.65, exits:['47.91', '60.11', '60.96', '53.62'] loss: 1.31
========== Round 323 ==========
server, accuracy: 54.90, exits:['46.59', '59.53', '60.36', '53.12'] loss: 1.15
========== Round 324 ==========
server, accuracy: 55.06, exits:['46.84', '59.72', '60.36', '53.33'] loss: 1.11
========== Round 325 ==========
server, accuracy: 54.89, exits:['46.72', '59.44', '60.20', '53.22'] loss: 1.36
========== Round 326 ==========
server, accuracy: 54.68, exits:['46.10', '59.06', '60.28', '53.27'] loss: 1.44
========== Round 327 ==========
server, accuracy: 55.04, exits:['46.58', '59.63', '60.47', '53.47'] loss: 1.24
========== Round 328 ==========
server, accuracy: 55.01, exits:['46.74', '59.63', '60.24', '53.45'] loss: 1.20
========== Round 329 ==========
server, accuracy: 54.92, exits:['46.67', '59.35', '60.39', '53.27'] loss: 1.18
========== Round 330 ==========
server, accuracy: 55.33, exits:['47.49', '59.93', '60.61', '53.30'] loss: 1.33
========== Round 331 ==========
server, accuracy: 54.96, exits:['46.75', '59.32', '60.31', '53.45'] loss: 1.20
========== Round 332 ==========
server, accuracy: 55.13, exits:['46.65', '59.51', '60.73', '53.61'] loss: 1.28
========== Round 333 ==========
server, accuracy: 54.94, exits:['46.44', '59.61', '60.57', '53.16'] loss: 1.28
========== Round 334 ==========
server, accuracy: 55.19, exits:['46.82', '59.53', '60.99', '53.43'] loss: 1.15
========== Round 335 ==========
server, accuracy: 55.25, exits:['47.21', '59.55', '60.94', '53.30'] loss: 1.37
========== Round 336 ==========
server, accuracy: 55.32, exits:['47.53', '59.50', '60.69', '53.55'] loss: 1.31
========== Round 337 ==========
server, accuracy: 55.25, exits:['47.34', '59.58', '60.60', '53.49'] loss: 1.09
========== Round 338 ==========
server, accuracy: 55.37, exits:['47.49', '59.86', '60.79', '53.35'] loss: 1.26
========== Round 339 ==========
server, accuracy: 55.13, exits:['46.57', '59.80', '60.62', '53.55'] loss: 1.26
========== Round 340 ==========
server, accuracy: 55.07, exits:['47.33', '59.29', '60.29', '53.38'] loss: 1.25
========== Round 341 ==========
server, accuracy: 55.14, exits:['47.28', '59.48', '60.54', '53.27'] loss: 1.22
========== Round 342 ==========
server, accuracy: 55.15, exits:['47.39', '59.28', '60.71', '53.22'] loss: 1.24
========== Round 343 ==========
server, accuracy: 55.10, exits:['47.35', '59.42', '60.29', '53.33'] loss: 1.25
========== Round 344 ==========
server, accuracy: 55.30, exits:['47.50', '59.64', '60.73', '53.31'] loss: 1.25
========== Round 345 ==========
server, accuracy: 55.11, exits:['47.01', '59.62', '60.51', '53.31'] loss: 1.15
========== Round 346 ==========
server, accuracy: 54.94, exits:['47.00', '59.24', '60.27', '53.27'] loss: 1.14
========== Round 347 ==========
server, accuracy: 55.30, exits:['47.77', '59.68', '60.65', '53.12'] loss: 1.27
========== Round 348 ==========
server, accuracy: 55.22, exits:['47.70', '59.61', '60.46', '53.12'] loss: 1.14
========== Round 349 ==========
server, accuracy: 55.46, exits:['47.86', '59.57', '60.89', '53.53'] loss: 1.17
========== Round 350 ==========
server, accuracy: 55.00, exits:['47.15', '59.65', '60.23', '52.98'] loss: 1.21
========== Round 351 ==========
server, accuracy: 55.47, exits:['48.46', '59.65', '60.31', '53.46'] loss: 1.37
========== Round 352 ==========
server, accuracy: 54.43, exits:['46.01', '58.82', '60.08', '52.82'] loss: 1.28
========== Round 353 ==========
server, accuracy: 55.33, exits:['47.94', '59.75', '60.39', '53.24'] loss: 1.21
========== Round 354 ==========
server, accuracy: 54.95, exits:['47.09', '59.31', '60.33', '53.09'] loss: 1.16
========== Round 355 ==========
server, accuracy: 55.63, exits:['48.17', '59.98', '60.78', '53.60'] loss: 1.31
========== Round 356 ==========
server, accuracy: 54.82, exits:['46.83', '58.94', '60.14', '53.36'] loss: 1.09
========== Round 357 ==========
server, accuracy: 55.31, exits:['47.08', '60.11', '60.55', '53.52'] loss: 1.21
========== Round 358 ==========
server, accuracy: 55.01, exits:['46.91', '59.31', '60.33', '53.48'] loss: 1.32
========== Round 359 ==========
server, accuracy: 55.55, exits:['47.98', '59.48', '60.87', '53.87'] loss: 1.07
========== Round 360 ==========
server, accuracy: 55.39, exits:['47.67', '59.46', '61.07', '53.38'] loss: 1.35
========== Round 361 ==========
server, accuracy: 55.19, exits:['47.52', '59.11', '60.80', '53.32'] loss: 1.28
========== Round 362 ==========
server, accuracy: 55.16, exits:['47.02', '59.08', '61.15', '53.40'] loss: 1.29
========== Round 363 ==========
server, accuracy: 55.16, exits:['47.52', '59.38', '60.75', '53.00'] loss: 1.37
========== Round 364 ==========
server, accuracy: 55.35, exits:['48.26', '59.22', '60.90', '53.02'] loss: 1.32
========== Round 365 ==========
server, accuracy: 55.32, exits:['47.62', '59.09', '60.94', '53.61'] loss: 1.26
========== Round 366 ==========
server, accuracy: 55.46, exits:['47.70', '59.60', '60.81', '53.72'] loss: 1.38
========== Round 367 ==========
server, accuracy: 55.50, exits:['48.08', '59.67', '60.75', '53.52'] loss: 1.18
========== Round 368 ==========
server, accuracy: 55.37, exits:['47.75', '59.74', '60.48', '53.52'] loss: 1.29
========== Round 369 ==========
server, accuracy: 55.18, exits:['47.60', '59.60', '60.53', '52.98'] loss: 1.06
========== Round 370 ==========
server, accuracy: 54.89, exits:['46.57', '59.42', '60.31', '53.28'] loss: 1.21
========== Round 371 ==========
server, accuracy: 55.24, exits:['47.65', '59.59', '60.22', '53.50'] loss: 1.29
========== Round 372 ==========
server, accuracy: 54.98, exits:['47.74', '58.94', '59.93', '53.31'] loss: 1.07
========== Round 373 ==========
server, accuracy: 54.92, exits:['47.49', '59.19', '59.88', '53.11'] loss: 1.21
========== Round 374 ==========
server, accuracy: 55.15, exits:['47.43', '59.80', '60.02', '53.37'] loss: 1.07
========== Round 375 ==========
server, accuracy: 55.34, exits:['48.34', '59.93', '60.35', '52.76'] loss: 1.29
========== Round 376 ==========
server, accuracy: 55.40, exits:['48.82', '59.47', '60.50', '52.80'] loss: 1.34
========== Round 377 ==========
server, accuracy: 55.20, exits:['47.71', '59.01', '60.70', '53.39'] loss: 1.10
========== Round 378 ==========
server, accuracy: 55.84, exits:['48.70', '60.26', '60.95', '53.45'] loss: 1.42
========== Round 379 ==========
server, accuracy: 55.44, exits:['48.04', '59.58', '60.79', '53.37'] loss: 1.28
========== Round 380 ==========
server, accuracy: 55.71, exits:['48.43', '59.74', '60.95', '53.72'] loss: 1.25
========== Round 381 ==========
server, accuracy: 55.57, exits:['47.98', '59.74', '60.87', '53.68'] loss: 1.19
========== Round 382 ==========
server, accuracy: 55.89, exits:['48.51', '60.36', '61.02', '53.67'] loss: 1.23
========== Round 383 ==========
server, accuracy: 55.80, exits:['48.92', '60.01', '60.76', '53.49'] loss: 1.18
========== Round 384 ==========
server, accuracy: 55.49, exits:['48.35', '59.64', '60.84', '53.12'] loss: 1.15
========== Round 385 ==========
server, accuracy: 55.66, exits:['48.39', '59.94', '60.90', '53.42'] loss: 1.26
========== Round 386 ==========
server, accuracy: 55.57, exits:['48.51', '59.81', '60.50', '53.48'] loss: 1.34
========== Round 387 ==========
server, accuracy: 55.48, exits:['47.76', '59.98', '60.67', '53.53'] loss: 1.07
========== Round 388 ==========
server, accuracy: 55.30, exits:['47.90', '59.96', '60.30', '53.03'] loss: 1.20
========== Round 389 ==========
server, accuracy: 55.52, exits:['48.02', '60.36', '60.75', '52.94'] loss: 1.23
========== Round 390 ==========
server, accuracy: 55.82, exits:['48.46', '60.47', '60.99', '53.37'] loss: 1.29
========== Round 391 ==========
server, accuracy: 55.62, exits:['48.49', '59.85', '60.81', '53.33'] loss: 1.41
========== Round 392 ==========
server, accuracy: 55.69, exits:['48.52', '60.28', '60.73', '53.22'] loss: 1.38
========== Round 393 ==========
server, accuracy: 55.62, exits:['48.53', '60.30', '60.37', '53.29'] loss: 1.30
========== Round 394 ==========
server, accuracy: 55.44, exits:['48.41', '59.65', '60.48', '53.23'] loss: 1.22
========== Round 395 ==========
server, accuracy: 55.27, exits:['47.75', '59.76', '60.43', '53.14'] loss: 1.17
========== Round 396 ==========
server, accuracy: 55.63, exits:['48.31', '60.24', '60.50', '53.50'] loss: 1.25
========== Round 397 ==========
server, accuracy: 55.31, exits:['47.59', '59.77', '60.57', '53.30'] loss: 1.22
========== Round 398 ==========
server, accuracy: 55.41, exits:['47.72', '60.04', '60.57', '53.32'] loss: 1.29
========== Round 399 ==========
server, accuracy: 55.96, exits:['48.63', '60.50', '60.96', '53.76'] loss: 1.30
========== Round 400 ==========
server, accuracy: 55.68, exits:['48.46', '59.89', '60.85', '53.54'] loss: 1.22
========== Round 401 ==========
server, accuracy: 55.82, exits:['48.41', '60.43', '61.02', '53.41'] loss: 1.38
========== Round 402 ==========
server, accuracy: 55.63, exits:['47.75', '60.08', '60.78', '53.90'] loss: 1.15
========== Round 403 ==========
server, accuracy: 55.83, exits:['48.25', '60.25', '61.05', '53.76'] loss: 1.33
========== Round 404 ==========
server, accuracy: 55.66, exits:['48.48', '60.08', '60.74', '53.35'] loss: 1.34
========== Round 405 ==========
server, accuracy: 55.12, exits:['46.94', '60.03', '60.36', '53.15'] loss: 1.20
========== Round 406 ==========
server, accuracy: 55.89, exits:['48.57', '60.45', '60.84', '53.69'] loss: 1.22
========== Round 407 ==========
server, accuracy: 55.65, exits:['48.45', '60.07', '60.56', '53.52'] loss: 1.26
========== Round 408 ==========
server, accuracy: 56.00, exits:['48.97', '60.26', '61.11', '53.66'] loss: 1.32
========== Round 409 ==========
server, accuracy: 55.58, exits:['48.07', '60.32', '60.58', '53.38'] loss: 1.45
========== Round 410 ==========
server, accuracy: 55.95, exits:['48.86', '60.57', '61.07', '53.28'] loss: 1.44
========== Round 411 ==========
server, accuracy: 55.54, exits:['48.55', '60.26', '60.36', '52.99'] loss: 1.11
========== Round 412 ==========
server, accuracy: 55.69, exits:['48.34', '60.48', '60.62', '53.33'] loss: 1.14
========== Round 413 ==========
server, accuracy: 55.58, exits:['48.55', '59.98', '60.52', '53.29'] loss: 1.25
========== Round 414 ==========
server, accuracy: 55.94, exits:['49.01', '60.49', '60.71', '53.55'] loss: 1.32
========== Round 415 ==========
server, accuracy: 55.70, exits:['48.82', '60.26', '60.46', '53.26'] loss: 1.26
========== Round 416 ==========
server, accuracy: 55.74, exits:['48.83', '60.13', '60.74', '53.26'] loss: 1.37
========== Round 417 ==========
server, accuracy: 55.80, exits:['48.39', '60.35', '61.11', '53.34'] loss: 1.25
========== Round 418 ==========
server, accuracy: 55.66, exits:['48.29', '60.10', '60.82', '53.43'] loss: 1.28
========== Round 419 ==========
server, accuracy: 56.20, exits:['49.18', '60.67', '61.07', '53.87'] loss: 1.31
========== Round 420 ==========
server, accuracy: 55.91, exits:['48.87', '60.56', '60.91', '53.28'] loss: 1.43
========== Round 421 ==========
server, accuracy: 55.88, exits:['48.85', '60.47', '60.90', '53.31'] loss: 1.17
========== Round 422 ==========
server, accuracy: 56.01, exits:['49.18', '60.04', '61.23', '53.60'] loss: 1.33
========== Round 423 ==========
server, accuracy: 55.85, exits:['48.63', '60.10', '61.20', '53.46'] loss: 1.28
========== Round 424 ==========
server, accuracy: 55.84, exits:['48.89', '60.19', '60.91', '53.36'] loss: 1.38
========== Round 425 ==========
server, accuracy: 55.62, exits:['48.03', '59.85', '61.01', '53.60'] loss: 1.24
========== Round 426 ==========
server, accuracy: 55.70, exits:['48.62', '59.86', '60.86', '53.48'] loss: 1.15
========== Round 427 ==========
server, accuracy: 55.28, exits:['48.01', '59.56', '60.46', '53.11'] loss: 1.08
========== Round 428 ==========
server, accuracy: 55.67, exits:['48.95', '60.01', '60.44', '53.29'] loss: 1.20
========== Round 429 ==========
server, accuracy: 55.78, exits:['49.04', '60.12', '60.58', '53.38'] loss: 1.15
========== Round 430 ==========
server, accuracy: 55.66, exits:['48.92', '59.81', '60.75', '53.14'] loss: 1.14
========== Round 431 ==========
server, accuracy: 55.93, exits:['49.22', '60.13', '60.93', '53.43'] loss: 1.25
========== Round 432 ==========
server, accuracy: 55.78, exits:['48.55', '60.45', '60.86', '53.28'] loss: 1.34
========== Round 433 ==========
server, accuracy: 55.83, exits:['48.85', '60.23', '61.02', '53.22'] loss: 1.18
========== Round 434 ==========
server, accuracy: 55.85, exits:['49.08', '60.29', '60.75', '53.29'] loss: 1.24
========== Round 435 ==========
server, accuracy: 56.02, exits:['48.89', '60.39', '61.15', '53.65'] loss: 1.36
========== Round 436 ==========
server, accuracy: 56.00, exits:['49.18', '60.39', '60.86', '53.57'] loss: 1.26
========== Round 437 ==========
server, accuracy: 55.93, exits:['48.54', '60.28', '61.17', '53.71'] loss: 1.29
========== Round 438 ==========
server, accuracy: 55.86, exits:['48.80', '60.22', '61.05', '53.37'] loss: 1.16
========== Round 439 ==========
server, accuracy: 55.72, exits:['48.80', '59.96', '60.91', '53.20'] loss: 1.21
========== Round 440 ==========
server, accuracy: 55.66, exits:['49.32', '60.08', '60.41', '52.82'] loss: 1.48
========== Round 441 ==========
server, accuracy: 55.56, exits:['48.35', '60.28', '60.54', '53.09'] loss: 1.16
========== Round 442 ==========
server, accuracy: 55.45, exits:['48.46', '59.94', '60.35', '53.08'] loss: 1.18
========== Round 443 ==========
server, accuracy: 55.55, exits:['48.43', '60.28', '60.23', '53.26'] loss: 1.41
========== Round 444 ==========
server, accuracy: 55.85, exits:['48.79', '60.61', '60.63', '53.37'] loss: 1.35
========== Round 445 ==========
server, accuracy: 55.77, exits:['48.27', '60.67', '60.82', '53.34'] loss: 1.21
========== Round 446 ==========
server, accuracy: 55.73, exits:['48.80', '60.13', '60.79', '53.22'] loss: 1.24
========== Round 447 ==========
server, accuracy: 55.92, exits:['48.89', '60.36', '60.80', '53.60'] loss: 1.16
========== Round 448 ==========
server, accuracy: 56.08, exits:['49.27', '60.58', '60.86', '53.61'] loss: 1.52
========== Round 449 ==========
server, accuracy: 55.88, exits:['49.37', '60.36', '60.57', '53.22'] loss: 1.27
========== Round 450 ==========
server, accuracy: 55.64, exits:['48.66', '59.91', '60.83', '53.15'] loss: 1.21
========== Round 451 ==========
server, accuracy: 55.81, exits:['49.22', '60.08', '60.69', '53.26'] loss: 1.24
========== Round 452 ==========
server, accuracy: 55.95, exits:['49.29', '60.30', '60.87', '53.34'] loss: 1.55
========== Round 453 ==========
server, accuracy: 56.13, exits:['49.35', '60.71', '60.86', '53.60'] loss: 1.38
========== Round 454 ==========
server, accuracy: 55.79, exits:['48.53', '60.30', '60.77', '53.57'] loss: 1.28
========== Round 455 ==========
server, accuracy: 55.95, exits:['49.12', '60.34', '60.71', '53.65'] loss: 1.15
========== Round 456 ==========
server, accuracy: 56.09, exits:['49.58', '60.15', '60.87', '53.77'] loss: 1.39
========== Round 457 ==========
server, accuracy: 55.97, exits:['49.17', '60.05', '61.09', '53.56'] loss: 1.10
========== Round 458 ==========
server, accuracy: 55.91, exits:['49.35', '59.92', '60.83', '53.53'] loss: 1.49
========== Round 459 ==========
server, accuracy: 55.64, exits:['49.12', '59.69', '60.43', '53.33'] loss: 1.17
========== Round 460 ==========
server, accuracy: 55.74, exits:['48.68', '60.25', '60.49', '53.56'] loss: 1.22
========== Round 461 ==========
server, accuracy: 55.70, exits:['48.78', '60.02', '60.85', '53.16'] loss: 1.32
========== Round 462 ==========
server, accuracy: 55.81, exits:['49.24', '59.83', '60.92', '53.25'] loss: 1.27
========== Round 463 ==========
server, accuracy: 55.92, exits:['49.18', '60.25', '60.86', '53.40'] loss: 1.55
========== Round 464 ==========
server, accuracy: 56.06, exits:['49.39', '60.42', '60.87', '53.55'] loss: 1.30
========== Round 465 ==========
server, accuracy: 56.05, exits:['49.14', '60.29', '61.15', '53.61'] loss: 1.33
========== Round 466 ==========
server, accuracy: 56.04, exits:['49.40', '60.42', '60.85', '53.48'] loss: 1.22
========== Round 467 ==========
server, accuracy: 55.63, exits:['49.22', '59.50', '60.77', '53.02'] loss: 1.05
========== Round 468 ==========
server, accuracy: 55.82, exits:['49.11', '59.76', '60.88', '53.53'] loss: 1.43
========== Round 469 ==========
server, accuracy: 55.92, exits:['49.35', '59.85', '61.05', '53.43'] loss: 1.42
========== Round 470 ==========
server, accuracy: 55.92, exits:['49.35', '60.24', '60.77', '53.33'] loss: 1.27
========== Round 471 ==========
server, accuracy: 55.87, exits:['49.36', '60.18', '60.75', '53.20'] loss: 1.36
========== Round 472 ==========
server, accuracy: 55.83, exits:['49.00', '60.20', '60.72', '53.40'] loss: 1.36
========== Round 473 ==========
server, accuracy: 55.79, exits:['49.13', '60.08', '60.71', '53.25'] loss: 1.52
========== Round 474 ==========
server, accuracy: 55.20, exits:['48.74', '59.23', '60.08', '52.75'] loss: 1.17
========== Round 475 ==========
server, accuracy: 55.56, exits:['48.81', '59.70', '60.62', '53.14'] loss: 1.55
========== Round 476 ==========
server, accuracy: 55.28, exits:['48.47', '59.61', '60.24', '52.82'] loss: 1.18
========== Round 477 ==========
server, accuracy: 55.16, exits:['48.16', '59.51', '60.08', '52.88'] loss: 1.32
========== Round 478 ==========
server, accuracy: 55.57, exits:['48.80', '59.99', '60.47', '53.03'] loss: 1.44
========== Round 479 ==========
server, accuracy: 55.36, exits:['48.50', '59.74', '60.45', '52.77'] loss: 1.37
========== Round 480 ==========
server, accuracy: 55.77, exits:['48.85', '60.44', '60.75', '53.05'] loss: 1.32
========== Round 481 ==========
server, accuracy: 55.90, exits:['49.13', '60.30', '60.68', '53.48'] loss: 1.10
========== Round 482 ==========
server, accuracy: 55.76, exits:['49.25', '60.09', '60.68', '53.02'] loss: 1.30
========== Round 483 ==========
server, accuracy: 55.77, exits:['49.32', '60.19', '60.39', '53.19'] loss: 1.43
========== Round 484 ==========
server, accuracy: 55.90, exits:['49.60', '60.03', '60.49', '53.48'] loss: 1.29
========== Round 485 ==========
server, accuracy: 55.79, exits:['49.32', '59.82', '60.66', '53.38'] loss: 1.30
========== Round 486 ==========
server, accuracy: 55.75, exits:['48.81', '60.20', '60.79', '53.20'] loss: 1.33
========== Round 487 ==========
server, accuracy: 55.79, exits:['49.25', '60.15', '60.64', '53.13'] loss: 1.36
========== Round 488 ==========
server, accuracy: 55.88, exits:['49.23', '60.28', '60.71', '53.30'] loss: 1.29
========== Round 489 ==========
server, accuracy: 55.88, exits:['49.49', '60.04', '60.58', '53.42'] loss: 1.41
========== Round 490 ==========
server, accuracy: 55.66, exits:['48.92', '59.99', '60.43', '53.31'] loss: 1.24
========== Round 491 ==========
server, accuracy: 55.57, exits:['49.09', '59.57', '60.51', '53.12'] loss: 1.41
========== Round 492 ==========
server, accuracy: 55.57, exits:['48.79', '59.91', '60.55', '53.06'] loss: 1.36
========== Round 493 ==========
server, accuracy: 55.70, exits:['49.15', '59.95', '60.59', '53.13'] loss: 1.42
========== Round 494 ==========
server, accuracy: 55.77, exits:['49.35', '59.79', '60.73', '53.22'] loss: 1.32
========== Round 495 ==========
server, accuracy: 55.87, exits:['49.48', '59.89', '60.74', '53.36'] loss: 1.58
========== Round 496 ==========
server, accuracy: 55.82, exits:['49.60', '59.91', '60.76', '53.00'] loss: 1.30
========== Round 497 ==========
server, accuracy: 55.76, exits:['48.88', '60.23', '60.69', '53.23'] loss: 1.22
========== Round 498 ==========
server, accuracy: 55.31, exits:['48.56', '60.01', '60.11', '52.57'] loss: 1.35
========== Round 499 ==========
server, accuracy: 55.51, exits:['49.11', '59.71', '60.19', '53.03'] loss: 1.10
==========Summary==========
server, max accuracy: 56.20
server, final accuracy: 55.41 +- 0.00
Anytime:
[48.96, 59.77, 61.08, 53.74], avg:55.8875
