alg: darkflpa2
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_small/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_small/noniid0.1/darkflpa2_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.29, exits:['1.13', '0.99', '3.94', '7.11'] loss: 7.55
========== Round 10 ==========
server, accuracy: 10.22, exits:['6.95', '9.69', '13.19', '11.04'] loss: 4.93
========== Round 20 ==========
server, accuracy: 21.31, exits:['12.10', '20.90', '26.75', '25.48'] loss: 4.67
========== Round 30 ==========
server, accuracy: 24.77, exits:['15.33', '26.12', '28.27', '29.38'] loss: 4.11
========== Round 40 ==========
server, accuracy: 29.46, exits:['17.26', '31.39', '35.66', '33.53'] loss: 4.27
========== Round 50 ==========
server, accuracy: 33.16, exits:['19.34', '35.83', '39.95', '37.51'] loss: 3.24
========== Round 60 ==========
server, accuracy: 35.32, exits:['22.05', '35.82', '42.40', '41.01'] loss: 2.69
========== Round 70 ==========
server, accuracy: 37.48, exits:['24.45', '38.27', '43.90', '43.30'] loss: 2.56
========== Round 80 ==========
server, accuracy: 39.43, exits:['27.38', '42.76', '45.69', '41.88'] loss: 2.66
========== Round 90 ==========
server, accuracy: 43.60, exits:['29.55', '45.72', '51.16', '47.99'] loss: 2.68
========== Round 100 ==========
server, accuracy: 42.60, exits:['30.66', '45.35', '48.17', '46.24'] loss: 2.29
========== Round 110 ==========
server, accuracy: 44.65, exits:['30.55', '47.75', '52.79', '47.53'] loss: 2.23
========== Round 120 ==========
server, accuracy: 44.70, exits:['32.50', '47.54', '50.66', '48.10'] loss: 2.14
========== Round 130 ==========
server, accuracy: 47.10, exits:['33.91', '50.12', '53.60', '50.77'] loss: 1.98
========== Round 140 ==========
server, accuracy: 47.36, exits:['34.16', '50.52', '54.62', '50.15'] loss: 1.94
========== Round 150 ==========
server, accuracy: 49.39, exits:['35.96', '53.32', '56.07', '52.19'] loss: 2.11
========== Round 160 ==========
server, accuracy: 49.76, exits:['35.39', '53.27', '57.14', '53.23'] loss: 1.80
========== Round 170 ==========
server, accuracy: 51.01, exits:['40.63', '54.12', '56.48', '52.79'] loss: 2.08
========== Round 180 ==========
server, accuracy: 52.79, exits:['41.46', '56.62', '59.07', '53.99'] loss: 1.84
========== Round 190 ==========
server, accuracy: 52.41, exits:['40.52', '55.70', '59.02', '54.42'] loss: 1.75
========== Round 200 ==========
server, accuracy: 52.73, exits:['41.96', '56.65', '59.09', '53.21'] loss: 1.60
========== Round 202 ==========
server, accuracy: 52.56, exits:['41.60', '55.77', '59.00', '53.89'] loss: 1.67
========== Round 204 ==========
server, accuracy: 52.65, exits:['42.52', '56.36', '58.69', '53.02'] loss: 1.85
========== Round 206 ==========
server, accuracy: 52.43, exits:['41.29', '56.57', '58.78', '53.09'] loss: 1.60
========== Round 208 ==========
server, accuracy: 53.34, exits:['42.48', '57.04', '59.21', '54.64'] loss: 1.82
========== Round 210 ==========
server, accuracy: 52.87, exits:['42.36', '56.57', '58.54', '54.00'] loss: 1.55
========== Round 212 ==========
server, accuracy: 53.01, exits:['42.02', '56.69', '58.94', '54.37'] loss: 1.69
========== Round 214 ==========
server, accuracy: 52.89, exits:['42.67', '56.71', '58.83', '53.36'] loss: 1.55
========== Round 216 ==========
server, accuracy: 52.43, exits:['40.16', '56.73', '59.43', '53.42'] loss: 1.58
========== Round 218 ==========
server, accuracy: 53.73, exits:['44.18', '56.86', '59.17', '54.70'] loss: 1.59
========== Round 220 ==========
server, accuracy: 53.85, exits:['42.70', '57.96', '60.09', '54.65'] loss: 1.49
========== Round 222 ==========
server, accuracy: 53.53, exits:['43.78', '56.78', '59.34', '54.22'] loss: 1.41
========== Round 224 ==========
server, accuracy: 53.24, exits:['42.91', '57.06', '59.17', '53.83'] loss: 1.43
========== Round 226 ==========
server, accuracy: 52.67, exits:['41.13', '56.27', '58.86', '54.41'] loss: 1.62
========== Round 228 ==========
server, accuracy: 52.39, exits:['41.63', '56.03', '58.43', '53.48'] loss: 1.46
========== Round 230 ==========
server, accuracy: 53.10, exits:['42.39', '56.83', '59.06', '54.11'] loss: 1.66
========== Round 232 ==========
server, accuracy: 53.64, exits:['44.43', '56.73', '59.39', '54.02'] loss: 1.44
========== Round 234 ==========
server, accuracy: 53.58, exits:['43.62', '57.44', '59.83', '53.46'] loss: 1.70
========== Round 236 ==========
server, accuracy: 53.23, exits:['43.43', '57.27', '59.18', '53.04'] loss: 1.52
========== Round 238 ==========
server, accuracy: 54.15, exits:['45.16', '58.11', '59.42', '53.90'] loss: 1.71
========== Round 240 ==========
server, accuracy: 53.59, exits:['43.81', '57.44', '59.55', '53.57'] loss: 1.49
========== Round 242 ==========
server, accuracy: 53.35, exits:['44.04', '56.68', '59.15', '53.54'] loss: 1.46
========== Round 244 ==========
server, accuracy: 54.37, exits:['45.00', '58.55', '60.12', '53.80'] loss: 1.52
========== Round 246 ==========
server, accuracy: 53.47, exits:['42.97', '57.31', '59.80', '53.80'] loss: 1.33
========== Round 248 ==========
server, accuracy: 53.36, exits:['44.10', '56.96', '58.90', '53.46'] loss: 1.26
========== Round 250 ==========
server, accuracy: 53.57, exits:['44.57', '56.89', '59.21', '53.61'] loss: 1.44
========== Round 252 ==========
server, accuracy: 53.93, exits:['44.22', '58.19', '59.51', '53.80'] loss: 1.36
========== Round 254 ==========
server, accuracy: 54.40, exits:['44.32', '58.42', '60.08', '54.78'] loss: 1.44
========== Round 256 ==========
server, accuracy: 54.28, exits:['44.43', '58.18', '59.86', '54.64'] loss: 1.51
========== Round 258 ==========
server, accuracy: 52.85, exits:['42.37', '56.61', '58.90', '53.51'] loss: 1.42
========== Round 260 ==========
server, accuracy: 55.14, exits:['46.15', '59.17', '60.55', '54.68'] loss: 1.47
========== Round 262 ==========
server, accuracy: 54.09, exits:['44.49', '57.05', '60.05', '54.76'] loss: 1.53
========== Round 264 ==========
server, accuracy: 53.77, exits:['44.40', '57.30', '59.63', '53.73'] loss: 1.50
========== Round 266 ==========
server, accuracy: 53.31, exits:['43.89', '56.93', '58.74', '53.69'] loss: 1.29
========== Round 268 ==========
server, accuracy: 54.67, exits:['46.22', '58.23', '60.09', '54.13'] loss: 1.63
========== Round 270 ==========
server, accuracy: 54.82, exits:['46.21', '58.52', '59.68', '54.87'] loss: 1.49
========== Round 272 ==========
server, accuracy: 54.35, exits:['45.52', '58.30', '59.57', '54.01'] loss: 1.34
========== Round 274 ==========
server, accuracy: 54.59, exits:['45.76', '58.65', '60.00', '53.94'] loss: 1.51
========== Round 276 ==========
server, accuracy: 54.62, exits:['46.10', '58.21', '59.89', '54.29'] loss: 1.42
========== Round 278 ==========
server, accuracy: 54.17, exits:['45.16', '57.96', '59.49', '54.09'] loss: 1.44
========== Round 280 ==========
server, accuracy: 54.34, exits:['45.23', '58.49', '59.57', '54.07'] loss: 1.20
========== Round 282 ==========
server, accuracy: 54.13, exits:['45.59', '57.70', '59.04', '54.20'] loss: 1.44
========== Round 284 ==========
server, accuracy: 54.65, exits:['46.09', '57.85', '59.99', '54.66'] loss: 1.23
========== Round 286 ==========
server, accuracy: 54.72, exits:['45.86', '58.24', '60.16', '54.62'] loss: 1.46
========== Round 288 ==========
server, accuracy: 54.27, exits:['45.40', '58.02', '59.26', '54.42'] loss: 1.39
========== Round 290 ==========
server, accuracy: 54.41, exits:['45.08', '57.95', '59.86', '54.74'] loss: 1.43
========== Round 292 ==========
server, accuracy: 55.02, exits:['46.42', '58.99', '60.31', '54.38'] loss: 1.44
========== Round 294 ==========
server, accuracy: 54.83, exits:['45.55', '58.72', '60.21', '54.85'] loss: 1.34
========== Round 296 ==========
server, accuracy: 55.51, exits:['47.40', '59.27', '60.77', '54.61'] loss: 1.46
========== Round 298 ==========
server, accuracy: 55.31, exits:['47.53', '59.05', '60.25', '54.41'] loss: 1.33
========== Round 300 ==========
server, accuracy: 55.41, exits:['47.43', '59.08', '60.36', '54.79'] loss: 1.37
========== Round 302 ==========
server, accuracy: 55.22, exits:['46.67', '58.64', '60.40', '55.17'] loss: 1.31
========== Round 304 ==========
server, accuracy: 54.36, exits:['46.12', '57.69', '59.49', '54.13'] loss: 1.24
========== Round 306 ==========
server, accuracy: 54.77, exits:['46.37', '58.76', '60.02', '53.95'] loss: 1.38
========== Round 308 ==========
server, accuracy: 54.69, exits:['45.57', '58.98', '60.28', '53.91'] loss: 1.36
========== Round 310 ==========
server, accuracy: 55.05, exits:['46.71', '58.55', '60.49', '54.45'] loss: 1.27
========== Round 312 ==========
server, accuracy: 55.15, exits:['46.81', '58.61', '60.35', '54.82'] loss: 1.44
========== Round 314 ==========
server, accuracy: 55.30, exits:['47.72', '58.72', '60.32', '54.42'] loss: 1.59
========== Round 316 ==========
server, accuracy: 55.10, exits:['46.71', '58.91', '60.33', '54.46'] loss: 1.26
========== Round 318 ==========
server, accuracy: 55.17, exits:['46.98', '58.84', '60.50', '54.35'] loss: 1.27
========== Round 320 ==========
server, accuracy: 55.14, exits:['47.56', '58.59', '60.15', '54.27'] loss: 1.50
========== Round 322 ==========
server, accuracy: 55.28, exits:['46.94', '59.07', '60.24', '54.88'] loss: 1.23
========== Round 324 ==========
server, accuracy: 55.13, exits:['46.60', '58.93', '60.30', '54.67'] loss: 1.44
========== Round 326 ==========
server, accuracy: 55.33, exits:['47.99', '58.67', '60.50', '54.17'] loss: 1.41
========== Round 328 ==========
server, accuracy: 55.11, exits:['47.29', '58.66', '59.96', '54.53'] loss: 1.32
========== Round 330 ==========
server, accuracy: 55.37, exits:['47.75', '58.89', '60.38', '54.46'] loss: 1.29
========== Round 332 ==========
server, accuracy: 55.59, exits:['47.85', '59.58', '60.49', '54.45'] loss: 1.51
========== Round 334 ==========
server, accuracy: 55.69, exits:['48.09', '59.15', '60.41', '55.10'] loss: 1.39
========== Round 336 ==========
server, accuracy: 55.40, exits:['47.31', '59.18', '60.56', '54.56'] loss: 1.33
========== Round 338 ==========
server, accuracy: 55.75, exits:['47.97', '59.76', '60.69', '54.60'] loss: 1.39
========== Round 340 ==========
server, accuracy: 55.45, exits:['47.42', '59.50', '60.32', '54.58'] loss: 1.52
========== Round 342 ==========
server, accuracy: 55.41, exits:['47.00', '58.72', '60.86', '55.06'] loss: 1.39
========== Round 344 ==========
server, accuracy: 55.35, exits:['47.16', '59.16', '60.38', '54.70'] loss: 1.31
========== Round 346 ==========
server, accuracy: 55.28, exits:['46.99', '58.79', '60.42', '54.92'] loss: 1.39
========== Round 348 ==========
server, accuracy: 55.26, exits:['47.00', '58.78', '60.88', '54.35'] loss: 1.35
========== Round 350 ==========
server, accuracy: 55.64, exits:['48.03', '59.32', '60.45', '54.77'] loss: 1.46
========== Round 352 ==========
server, accuracy: 55.36, exits:['47.27', '58.63', '60.72', '54.81'] loss: 1.44
========== Round 354 ==========
server, accuracy: 55.20, exits:['47.89', '58.64', '60.07', '54.18'] loss: 1.35
========== Round 356 ==========
server, accuracy: 55.82, exits:['48.65', '59.60', '60.59', '54.46'] loss: 1.40
========== Round 358 ==========
server, accuracy: 55.86, exits:['48.61', '59.24', '60.72', '54.85'] loss: 1.46
========== Round 360 ==========
server, accuracy: 55.85, exits:['48.91', '59.19', '60.60', '54.68'] loss: 1.40
========== Round 362 ==========
server, accuracy: 55.76, exits:['47.86', '59.50', '60.96', '54.70'] loss: 1.23
========== Round 364 ==========
server, accuracy: 55.78, exits:['48.23', '59.45', '60.71', '54.73'] loss: 1.40
========== Round 366 ==========
server, accuracy: 55.87, exits:['48.12', '59.62', '60.74', '55.01'] loss: 1.47
========== Round 368 ==========
server, accuracy: 55.73, exits:['48.47', '59.23', '60.58', '54.63'] loss: 1.34
========== Round 370 ==========
server, accuracy: 55.74, exits:['48.69', '59.15', '60.52', '54.62'] loss: 1.29
========== Round 372 ==========
server, accuracy: 55.78, exits:['48.67', '59.24', '60.34', '54.86'] loss: 1.33
========== Round 374 ==========
server, accuracy: 55.98, exits:['48.76', '59.61', '60.68', '54.90'] loss: 1.59
========== Round 376 ==========
server, accuracy: 56.00, exits:['48.67', '59.44', '60.80', '55.11'] loss: 1.37
========== Round 378 ==========
server, accuracy: 55.84, exits:['48.25', '59.46', '60.79', '54.85'] loss: 1.39
========== Round 380 ==========
server, accuracy: 55.82, exits:['48.81', '59.36', '60.49', '54.61'] loss: 1.37
========== Round 382 ==========
server, accuracy: 55.44, exits:['47.94', '59.20', '60.14', '54.50'] loss: 1.21
========== Round 384 ==========
server, accuracy: 55.85, exits:['48.67', '59.26', '60.51', '54.95'] loss: 1.29
========== Round 386 ==========
server, accuracy: 56.00, exits:['48.63', '59.69', '60.70', '55.01'] loss: 1.30
========== Round 388 ==========
server, accuracy: 55.92, exits:['48.52', '59.57', '60.50', '55.08'] loss: 1.37
========== Round 390 ==========
server, accuracy: 56.07, exits:['49.23', '59.37', '60.59', '55.09'] loss: 1.48
========== Round 392 ==========
server, accuracy: 55.96, exits:['48.89', '59.73', '60.34', '54.88'] loss: 1.18
========== Round 394 ==========
server, accuracy: 55.87, exits:['49.38', '59.00', '60.30', '54.78'] loss: 1.40
========== Round 396 ==========
server, accuracy: 56.16, exits:['49.42', '59.77', '60.51', '54.93'] loss: 1.41
========== Round 398 ==========
server, accuracy: 55.46, exits:['48.36', '58.95', '60.30', '54.24'] loss: 1.44
========== Round 400 ==========
server, accuracy: 55.99, exits:['48.80', '59.33', '60.86', '54.96'] loss: 1.37
========== Round 402 ==========
server, accuracy: 56.11, exits:['49.17', '59.62', '60.74', '54.89'] loss: 1.53
========== Round 404 ==========
server, accuracy: 56.01, exits:['48.78', '59.37', '60.95', '54.96'] loss: 1.27
========== Round 406 ==========
server, accuracy: 56.01, exits:['49.21', '59.48', '60.56', '54.80'] loss: 1.35
========== Round 408 ==========
server, accuracy: 56.05, exits:['49.69', '59.48', '60.38', '54.64'] loss: 1.47
========== Round 410 ==========
server, accuracy: 55.84, exits:['49.11', '59.13', '60.27', '54.83'] loss: 1.38
========== Round 412 ==========
server, accuracy: 55.72, exits:['48.76', '59.25', '60.24', '54.62'] loss: 1.28
========== Round 414 ==========
server, accuracy: 56.01, exits:['49.15', '59.38', '60.79', '54.71'] loss: 1.41
========== Round 416 ==========
server, accuracy: 56.00, exits:['49.33', '59.46', '60.53', '54.69'] loss: 1.41
========== Round 418 ==========
server, accuracy: 55.79, exits:['48.83', '59.42', '60.41', '54.48'] loss: 1.27
========== Round 420 ==========
server, accuracy: 55.72, exits:['48.63', '59.27', '60.29', '54.71'] loss: 1.19
========== Round 422 ==========
server, accuracy: 55.89, exits:['49.36', '59.33', '60.22', '54.63'] loss: 1.35
========== Round 424 ==========
server, accuracy: 56.15, exits:['49.63', '59.45', '60.58', '54.95'] loss: 1.49
========== Round 426 ==========
server, accuracy: 55.87, exits:['49.67', '59.31', '60.42', '54.09'] loss: 1.42
========== Round 428 ==========
server, accuracy: 55.93, exits:['49.36', '59.23', '60.66', '54.45'] loss: 1.33
========== Round 430 ==========
server, accuracy: 56.07, exits:['49.44', '59.35', '60.63', '54.87'] loss: 1.40
========== Round 432 ==========
server, accuracy: 56.12, exits:['49.44', '59.40', '60.78', '54.84'] loss: 1.45
========== Round 434 ==========
server, accuracy: 56.29, exits:['49.44', '59.87', '60.91', '54.94'] loss: 1.34
========== Round 436 ==========
server, accuracy: 56.18, exits:['49.35', '59.47', '60.65', '55.27'] loss: 1.29
========== Round 438 ==========
server, accuracy: 56.19, exits:['49.44', '59.77', '60.71', '54.85'] loss: 1.43
========== Round 440 ==========
server, accuracy: 56.32, exits:['49.73', '59.82', '60.80', '54.93'] loss: 1.36
========== Round 442 ==========
server, accuracy: 56.12, exits:['49.45', '59.48', '60.58', '54.97'] loss: 1.39
========== Round 444 ==========
server, accuracy: 56.20, exits:['49.80', '59.51', '60.56', '54.93'] loss: 1.57
========== Round 446 ==========
server, accuracy: 56.08, exits:['49.67', '59.80', '60.17', '54.68'] loss: 1.34
========== Round 448 ==========
server, accuracy: 56.11, exits:['49.33', '59.82', '60.38', '54.91'] loss: 1.29
========== Round 450 ==========
server, accuracy: 55.96, exits:['49.50', '59.40', '60.17', '54.79'] loss: 1.48
========== Round 452 ==========
server, accuracy: 56.13, exits:['49.67', '59.61', '60.38', '54.87'] loss: 1.39
========== Round 454 ==========
server, accuracy: 56.04, exits:['49.47', '59.59', '60.21', '54.91'] loss: 1.56
========== Round 456 ==========
server, accuracy: 56.12, exits:['50.09', '59.55', '60.16', '54.67'] loss: 1.47
========== Round 458 ==========
server, accuracy: 56.22, exits:['49.79', '59.80', '60.39', '54.90'] loss: 1.31
========== Round 460 ==========
server, accuracy: 56.22, exits:['50.01', '59.35', '60.68', '54.83'] loss: 1.37
========== Round 462 ==========
server, accuracy: 56.14, exits:['49.85', '59.67', '60.32', '54.73'] loss: 1.35
========== Round 464 ==========
server, accuracy: 56.31, exits:['50.27', '59.78', '60.48', '54.73'] loss: 1.55
========== Round 466 ==========
server, accuracy: 56.35, exits:['50.23', '59.64', '60.78', '54.74'] loss: 1.40
========== Round 468 ==========
server, accuracy: 56.35, exits:['50.35', '59.73', '60.43', '54.89'] loss: 1.37
========== Round 470 ==========
server, accuracy: 56.15, exits:['50.00', '59.47', '60.43', '54.70'] loss: 1.47
========== Round 472 ==========
server, accuracy: 56.13, exits:['49.93', '59.36', '60.45', '54.78'] loss: 1.34
========== Round 474 ==========
server, accuracy: 56.15, exits:['49.75', '59.58', '60.21', '55.06'] loss: 1.41
========== Round 476 ==========
server, accuracy: 56.26, exits:['49.97', '59.59', '60.54', '54.93'] loss: 1.43
========== Round 478 ==========
server, accuracy: 56.22, exits:['49.53', '59.63', '60.59', '55.14'] loss: 1.36
========== Round 480 ==========
server, accuracy: 56.17, exits:['49.67', '59.68', '60.56', '54.77'] loss: 1.21
========== Round 482 ==========
server, accuracy: 56.37, exits:['50.19', '59.51', '60.66', '55.12'] loss: 1.47
========== Round 484 ==========
server, accuracy: 56.21, exits:['50.09', '59.39', '60.38', '54.97'] loss: 1.38
========== Round 486 ==========
server, accuracy: 56.36, exits:['50.01', '59.73', '60.72', '54.99'] loss: 1.25
========== Round 488 ==========
server, accuracy: 56.25, exits:['49.84', '59.73', '60.44', '54.99'] loss: 1.38
========== Round 490 ==========
server, accuracy: 56.14, exits:['50.35', '59.32', '60.22', '54.69'] loss: 1.47
========== Round 492 ==========
server, accuracy: 56.38, exits:['50.23', '59.70', '60.38', '55.20'] loss: 1.36
========== Round 494 ==========
server, accuracy: 56.52, exits:['50.44', '59.77', '60.68', '55.21'] loss: 1.59
========== Round 496 ==========
server, accuracy: 56.53, exits:['50.19', '59.94', '60.66', '55.34'] loss: 1.33
========== Round 498 ==========
server, accuracy: 56.47, exits:['50.54', '59.70', '60.71', '54.94'] loss: 1.51
==========Summary==========
server, max accuracy: 56.53
server, final accuracy: 56.50 +- 0.00
Anytime:
[50.23, 59.72, 60.88, 54.85], avg:56.419999999999995
