alg: depthfl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_small/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_small/noniid0.1/depthfl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.04, exits:['0.99', '1.07', '1.01', '1.11'] loss: 13.30
========== Round 10 ==========
server, accuracy: 4.43, exits:['4.13', '4.84', '4.56', '4.17'] loss: 7.44
========== Round 20 ==========
server, accuracy: 6.32, exits:['6.92', '6.33', '6.38', '5.63'] loss: 5.52
========== Round 30 ==========
server, accuracy: 11.98, exits:['10.46', '12.15', '13.65', '11.67'] loss: 6.59
========== Round 40 ==========
server, accuracy: 16.67, exits:['14.67', '18.23', '18.07', '15.68'] loss: 4.77
========== Round 50 ==========
server, accuracy: 19.04, exits:['16.35', '20.63', '23.21', '15.94'] loss: 5.30
========== Round 60 ==========
server, accuracy: 20.70, exits:['17.42', '20.82', '21.81', '22.73'] loss: 3.79
========== Round 70 ==========
server, accuracy: 27.31, exits:['22.55', '28.54', '30.75', '27.38'] loss: 4.65
========== Round 80 ==========
server, accuracy: 28.63, exits:['22.17', '30.17', '34.74', '27.45'] loss: 4.45
========== Round 90 ==========
server, accuracy: 34.38, exits:['26.78', '35.62', '39.14', '35.97'] loss: 4.36
========== Round 100 ==========
server, accuracy: 35.18, exits:['28.25', '36.42', '40.74', '35.32'] loss: 3.51
========== Round 110 ==========
server, accuracy: 36.95, exits:['29.91', '38.79', '41.71', '37.40'] loss: 3.47
========== Round 120 ==========
server, accuracy: 39.38, exits:['31.02', '41.37', '44.11', '41.01'] loss: 3.27
========== Round 130 ==========
server, accuracy: 41.49, exits:['32.74', '43.32', '46.30', '43.59'] loss: 3.49
========== Round 140 ==========
server, accuracy: 40.52, exits:['32.31', '42.30', '45.57', '41.91'] loss: 3.64
========== Round 150 ==========
server, accuracy: 43.96, exits:['35.63', '45.79', '48.77', '45.64'] loss: 3.39
========== Round 160 ==========
server, accuracy: 44.49, exits:['36.44', '46.51', '48.68', '46.35'] loss: 2.91
========== Round 170 ==========
server, accuracy: 43.87, exits:['34.53', '45.86', '48.34', '46.74'] loss: 2.21
========== Round 180 ==========
server, accuracy: 45.17, exits:['36.70', '46.55', '49.74', '47.68'] loss: 2.84
========== Round 190 ==========
server, accuracy: 45.11, exits:['37.86', '46.32', '49.27', '46.98'] loss: 2.39
========== Round 200 ==========
server, accuracy: 46.52, exits:['37.36', '48.31', '51.35', '49.07'] loss: 3.32
========== Round 202 ==========
server, accuracy: 46.06, exits:['38.13', '47.46', '49.69', '48.96'] loss: 2.25
========== Round 204 ==========
server, accuracy: 47.56, exits:['39.43', '49.72', '51.97', '49.10'] loss: 2.46
========== Round 206 ==========
server, accuracy: 46.89, exits:['38.59', '48.88', '51.71', '48.39'] loss: 2.24
========== Round 208 ==========
server, accuracy: 45.93, exits:['38.39', '47.58', '50.28', '47.49'] loss: 2.63
========== Round 210 ==========
server, accuracy: 45.12, exits:['36.45', '46.84', '49.44', '47.73'] loss: 2.51
========== Round 212 ==========
server, accuracy: 46.10, exits:['38.21', '48.67', '50.37', '47.15'] loss: 2.57
========== Round 214 ==========
server, accuracy: 47.09, exits:['37.91', '49.03', '51.77', '49.63'] loss: 2.50
========== Round 216 ==========
server, accuracy: 45.79, exits:['38.21', '47.22', '50.02', '47.69'] loss: 2.83
========== Round 218 ==========
server, accuracy: 48.41, exits:['40.53', '50.64', '52.24', '50.25'] loss: 2.13
========== Round 220 ==========
server, accuracy: 47.73, exits:['39.73', '50.20', '51.80', '49.20'] loss: 2.67
========== Round 222 ==========
server, accuracy: 48.62, exits:['41.40', '50.67', '52.72', '49.68'] loss: 2.37
========== Round 224 ==========
server, accuracy: 46.19, exits:['39.29', '47.39', '50.02', '48.06'] loss: 2.00
========== Round 226 ==========
server, accuracy: 47.92, exits:['39.31', '49.73', '52.32', '50.32'] loss: 2.59
========== Round 228 ==========
server, accuracy: 47.32, exits:['39.41', '49.15', '51.55', '49.16'] loss: 2.28
========== Round 230 ==========
server, accuracy: 48.29, exits:['41.03', '50.25', '52.11', '49.78'] loss: 2.35
========== Round 232 ==========
server, accuracy: 48.18, exits:['40.01', '50.08', '52.09', '50.55'] loss: 2.65
========== Round 234 ==========
server, accuracy: 48.70, exits:['41.33', '50.75', '52.61', '50.10'] loss: 2.11
========== Round 236 ==========
server, accuracy: 48.96, exits:['41.72', '50.71', '52.64', '50.79'] loss: 2.93
========== Round 238 ==========
server, accuracy: 47.63, exits:['39.77', '49.71', '51.95', '49.08'] loss: 2.56
========== Round 240 ==========
server, accuracy: 48.73, exits:['40.67', '51.12', '52.97', '50.17'] loss: 3.02
========== Round 242 ==========
server, accuracy: 49.71, exits:['42.46', '52.09', '53.65', '50.64'] loss: 2.19
========== Round 244 ==========
server, accuracy: 48.97, exits:['42.00', '50.90', '53.03', '49.97'] loss: 2.42
========== Round 246 ==========
server, accuracy: 47.59, exits:['39.97', '49.86', '51.53', '49.00'] loss: 2.83
========== Round 248 ==========
server, accuracy: 48.91, exits:['41.45', '50.82', '53.23', '50.16'] loss: 2.79
========== Round 250 ==========
server, accuracy: 48.17, exits:['40.41', '50.10', '52.22', '49.94'] loss: 2.22
========== Round 252 ==========
server, accuracy: 49.30, exits:['41.74', '51.30', '53.18', '50.97'] loss: 2.29
========== Round 254 ==========
server, accuracy: 48.69, exits:['41.24', '50.70', '52.67', '50.14'] loss: 2.04
========== Round 256 ==========
server, accuracy: 49.31, exits:['42.02', '51.67', '53.46', '50.10'] loss: 2.79
========== Round 258 ==========
server, accuracy: 49.61, exits:['41.70', '52.08', '53.75', '50.91'] loss: 2.50
========== Round 260 ==========
server, accuracy: 49.08, exits:['41.47', '50.82', '52.86', '51.18'] loss: 2.24
========== Round 262 ==========
server, accuracy: 49.16, exits:['41.86', '51.06', '52.52', '51.19'] loss: 2.10
========== Round 264 ==========
server, accuracy: 49.46, exits:['41.91', '51.69', '53.27', '50.98'] loss: 2.33
========== Round 266 ==========
server, accuracy: 50.18, exits:['42.61', '52.41', '54.09', '51.62'] loss: 2.39
========== Round 268 ==========
server, accuracy: 49.74, exits:['41.97', '52.17', '53.55', '51.27'] loss: 2.21
========== Round 270 ==========
server, accuracy: 50.53, exits:['43.31', '53.31', '54.21', '51.30'] loss: 2.50
========== Round 272 ==========
server, accuracy: 49.50, exits:['42.37', '51.56', '53.14', '50.93'] loss: 1.77
========== Round 274 ==========
server, accuracy: 49.95, exits:['42.95', '52.27', '53.67', '50.90'] loss: 2.29
========== Round 276 ==========
server, accuracy: 50.44, exits:['43.37', '52.87', '54.22', '51.28'] loss: 2.40
========== Round 278 ==========
server, accuracy: 49.12, exits:['42.18', '51.42', '52.79', '50.09'] loss: 1.86
========== Round 280 ==========
server, accuracy: 50.36, exits:['43.58', '52.85', '54.05', '50.98'] loss: 2.31
========== Round 282 ==========
server, accuracy: 49.60, exits:['42.82', '52.04', '53.31', '50.25'] loss: 2.37
========== Round 284 ==========
server, accuracy: 50.07, exits:['42.90', '51.99', '53.87', '51.50'] loss: 2.50
========== Round 286 ==========
server, accuracy: 49.81, exits:['43.39', '51.84', '53.30', '50.73'] loss: 1.90
========== Round 288 ==========
server, accuracy: 50.19, exits:['42.86', '52.25', '54.20', '51.43'] loss: 2.34
========== Round 290 ==========
server, accuracy: 50.50, exits:['43.23', '52.95', '54.67', '51.15'] loss: 2.13
========== Round 292 ==========
server, accuracy: 50.47, exits:['43.10', '53.34', '54.18', '51.25'] loss: 1.83
========== Round 294 ==========
server, accuracy: 50.29, exits:['42.88', '52.66', '53.86', '51.74'] loss: 2.63
========== Round 296 ==========
server, accuracy: 50.22, exits:['43.20', '52.84', '53.59', '51.24'] loss: 1.98
========== Round 298 ==========
server, accuracy: 50.72, exits:['43.76', '52.95', '54.58', '51.60'] loss: 2.16
========== Round 300 ==========
server, accuracy: 50.36, exits:['42.87', '52.67', '54.44', '51.46'] loss: 2.14
========== Round 302 ==========
server, accuracy: 50.74, exits:['44.29', '53.12', '54.21', '51.34'] loss: 2.37
========== Round 304 ==========
server, accuracy: 50.06, exits:['42.41', '52.34', '54.06', '51.42'] loss: 2.52
========== Round 306 ==========
server, accuracy: 50.79, exits:['44.01', '53.32', '54.23', '51.59'] loss: 2.29
========== Round 308 ==========
server, accuracy: 51.02, exits:['44.08', '53.22', '54.81', '51.96'] loss: 2.11
========== Round 310 ==========
server, accuracy: 50.99, exits:['43.84', '53.31', '54.76', '52.06'] loss: 2.12
========== Round 312 ==========
server, accuracy: 50.59, exits:['42.73', '52.97', '54.43', '52.23'] loss: 2.64
========== Round 314 ==========
server, accuracy: 51.18, exits:['43.97', '53.29', '54.91', '52.56'] loss: 2.03
========== Round 316 ==========
server, accuracy: 50.35, exits:['43.25', '52.44', '53.55', '52.17'] loss: 2.19
========== Round 318 ==========
server, accuracy: 51.38, exits:['44.69', '53.52', '55.15', '52.15'] loss: 2.12
========== Round 320 ==========
server, accuracy: 50.77, exits:['43.80', '53.40', '54.35', '51.53'] loss: 1.89
========== Round 322 ==========
server, accuracy: 51.71, exits:['45.05', '54.00', '55.26', '52.53'] loss: 2.27
========== Round 324 ==========
server, accuracy: 51.54, exits:['44.77', '53.72', '55.29', '52.39'] loss: 2.39
========== Round 326 ==========
server, accuracy: 51.06, exits:['44.23', '53.53', '54.66', '51.82'] loss: 2.60
========== Round 328 ==========
server, accuracy: 51.24, exits:['44.29', '53.63', '54.92', '52.13'] loss: 2.39
========== Round 330 ==========
server, accuracy: 51.06, exits:['44.82', '53.40', '54.34', '51.69'] loss: 1.94
========== Round 332 ==========
server, accuracy: 50.95, exits:['44.14', '53.26', '54.19', '52.22'] loss: 1.93
========== Round 334 ==========
server, accuracy: 51.12, exits:['44.39', '53.25', '54.70', '52.13'] loss: 1.66
========== Round 336 ==========
server, accuracy: 51.57, exits:['44.78', '54.51', '55.13', '51.84'] loss: 2.26
========== Round 338 ==========
server, accuracy: 51.70, exits:['45.01', '54.12', '55.11', '52.55'] loss: 2.39
========== Round 340 ==========
server, accuracy: 50.95, exits:['44.11', '53.19', '54.86', '51.65'] loss: 1.97
========== Round 342 ==========
server, accuracy: 51.28, exits:['44.09', '53.88', '55.09', '52.07'] loss: 1.84
========== Round 344 ==========
server, accuracy: 51.51, exits:['44.96', '53.53', '55.09', '52.47'] loss: 1.94
========== Round 346 ==========
server, accuracy: 51.59, exits:['44.75', '53.75', '55.10', '52.76'] loss: 2.22
========== Round 348 ==========
server, accuracy: 52.05, exits:['45.06', '54.23', '55.80', '53.12'] loss: 2.30
========== Round 350 ==========
server, accuracy: 51.76, exits:['45.14', '53.96', '55.18', '52.77'] loss: 2.48
========== Round 352 ==========
server, accuracy: 51.71, exits:['45.37', '54.27', '54.99', '52.21'] loss: 2.08
========== Round 354 ==========
server, accuracy: 51.10, exits:['44.74', '53.30', '54.19', '52.17'] loss: 2.73
========== Round 356 ==========
server, accuracy: 51.26, exits:['44.56', '53.37', '54.80', '52.33'] loss: 2.00
========== Round 358 ==========
server, accuracy: 51.27, exits:['44.77', '53.66', '54.65', '51.99'] loss: 2.27
========== Round 360 ==========
server, accuracy: 51.60, exits:['45.67', '53.84', '54.92', '51.98'] loss: 2.24
========== Round 362 ==========
server, accuracy: 51.54, exits:['45.22', '53.77', '54.83', '52.33'] loss: 1.79
========== Round 364 ==========
server, accuracy: 51.71, exits:['45.10', '54.30', '55.02', '52.43'] loss: 2.01
========== Round 366 ==========
server, accuracy: 51.95, exits:['45.14', '54.35', '55.30', '53.00'] loss: 2.24
========== Round 368 ==========
server, accuracy: 51.89, exits:['45.15', '54.50', '55.50', '52.43'] loss: 2.87
========== Round 370 ==========
server, accuracy: 52.28, exits:['45.93', '54.38', '55.52', '53.29'] loss: 2.19
========== Round 372 ==========
server, accuracy: 51.99, exits:['44.98', '54.43', '55.56', '52.98'] loss: 2.42
========== Round 374 ==========
server, accuracy: 51.63, exits:['45.15', '54.14', '54.69', '52.52'] loss: 2.22
========== Round 376 ==========
server, accuracy: 52.04, exits:['45.90', '54.52', '54.96', '52.77'] loss: 2.40
========== Round 378 ==========
server, accuracy: 51.50, exits:['45.06', '53.57', '55.00', '52.38'] loss: 2.19
========== Round 380 ==========
server, accuracy: 51.71, exits:['45.17', '54.41', '54.92', '52.32'] loss: 1.70
========== Round 382 ==========
server, accuracy: 52.26, exits:['46.25', '54.74', '55.48', '52.57'] loss: 2.03
========== Round 384 ==========
server, accuracy: 51.94, exits:['45.68', '54.33', '55.36', '52.38'] loss: 1.92
========== Round 386 ==========
server, accuracy: 52.22, exits:['46.13', '54.71', '55.65', '52.41'] loss: 2.32
========== Round 388 ==========
server, accuracy: 52.48, exits:['46.47', '55.21', '55.66', '52.60'] loss: 2.08
========== Round 390 ==========
server, accuracy: 52.57, exits:['46.27', '55.17', '55.98', '52.87'] loss: 2.17
========== Round 392 ==========
server, accuracy: 51.80, exits:['45.17', '54.38', '55.34', '52.30'] loss: 2.15
========== Round 394 ==========
server, accuracy: 51.74, exits:['44.95', '54.56', '55.21', '52.25'] loss: 2.12
========== Round 396 ==========
server, accuracy: 52.49, exits:['46.29', '55.02', '55.98', '52.68'] loss: 2.52
========== Round 398 ==========
server, accuracy: 51.97, exits:['45.48', '54.34', '55.64', '52.43'] loss: 2.03
========== Round 400 ==========
server, accuracy: 52.19, exits:['46.22', '54.69', '55.45', '52.42'] loss: 2.06
========== Round 402 ==========
server, accuracy: 51.96, exits:['45.32', '54.16', '55.43', '52.93'] loss: 2.39
========== Round 404 ==========
server, accuracy: 52.43, exits:['45.76', '54.53', '56.01', '53.42'] loss: 2.45
========== Round 406 ==========
server, accuracy: 52.57, exits:['46.25', '54.92', '56.03', '53.07'] loss: 2.55
========== Round 408 ==========
server, accuracy: 52.53, exits:['46.03', '54.94', '55.85', '53.31'] loss: 1.92
========== Round 410 ==========
server, accuracy: 52.42, exits:['46.12', '54.90', '55.78', '52.89'] loss: 2.56
========== Round 412 ==========
server, accuracy: 52.56, exits:['46.33', '55.12', '55.55', '53.26'] loss: 2.03
========== Round 414 ==========
server, accuracy: 52.51, exits:['46.25', '54.72', '56.06', '53.02'] loss: 2.27
========== Round 416 ==========
server, accuracy: 52.34, exits:['46.10', '54.70', '55.68', '52.89'] loss: 2.68
========== Round 418 ==========
server, accuracy: 52.36, exits:['46.03', '54.87', '55.88', '52.67'] loss: 2.31
========== Round 420 ==========
server, accuracy: 52.67, exits:['46.63', '54.96', '56.10', '52.99'] loss: 1.52
========== Round 422 ==========
server, accuracy: 52.46, exits:['45.98', '55.04', '56.08', '52.75'] loss: 2.30
========== Round 424 ==========
server, accuracy: 52.20, exits:['45.44', '54.87', '55.49', '52.99'] loss: 2.58
========== Round 426 ==========
server, accuracy: 52.56, exits:['46.36', '55.05', '55.89', '52.95'] loss: 2.46
========== Round 428 ==========
server, accuracy: 52.11, exits:['45.73', '54.26', '55.74', '52.72'] loss: 1.88
========== Round 430 ==========
server, accuracy: 52.24, exits:['46.15', '54.59', '55.54', '52.68'] loss: 2.41
========== Round 432 ==========
server, accuracy: 52.34, exits:['46.30', '54.66', '55.73', '52.69'] loss: 2.03
========== Round 434 ==========
server, accuracy: 52.10, exits:['45.78', '54.33', '55.54', '52.77'] loss: 2.09
========== Round 436 ==========
server, accuracy: 52.47, exits:['46.43', '54.85', '55.74', '52.86'] loss: 2.36
========== Round 438 ==========
server, accuracy: 52.81, exits:['46.84', '55.16', '56.11', '53.14'] loss: 2.18
========== Round 440 ==========
server, accuracy: 52.63, exits:['46.72', '55.07', '55.92', '52.81'] loss: 2.00
========== Round 442 ==========
server, accuracy: 52.33, exits:['46.29', '54.71', '55.53', '52.81'] loss: 2.27
========== Round 444 ==========
server, accuracy: 52.78, exits:['46.85', '55.29', '55.93', '53.05'] loss: 1.78
========== Round 446 ==========
server, accuracy: 52.64, exits:['46.61', '54.97', '55.87', '53.11'] loss: 2.06
========== Round 448 ==========
server, accuracy: 53.02, exits:['47.29', '55.47', '56.13', '53.21'] loss: 2.10
========== Round 450 ==========
server, accuracy: 52.48, exits:['46.68', '55.11', '55.70', '52.43'] loss: 2.02
========== Round 452 ==========
server, accuracy: 52.53, exits:['46.48', '54.77', '55.87', '52.99'] loss: 2.93
========== Round 454 ==========
server, accuracy: 53.00, exits:['46.99', '55.91', '56.10', '53.01'] loss: 1.90
========== Round 456 ==========
server, accuracy: 52.40, exits:['46.01', '54.79', '55.87', '52.94'] loss: 2.55
========== Round 458 ==========
server, accuracy: 52.74, exits:['46.97', '55.16', '55.87', '52.98'] loss: 2.34
========== Round 460 ==========
server, accuracy: 52.64, exits:['47.12', '54.77', '55.85', '52.81'] loss: 2.22
========== Round 462 ==========
server, accuracy: 52.28, exits:['46.17', '55.19', '55.39', '52.37'] loss: 2.16
========== Round 464 ==========
server, accuracy: 52.87, exits:['47.41', '54.95', '56.02', '53.08'] loss: 1.91
========== Round 466 ==========
server, accuracy: 52.89, exits:['47.22', '55.19', '56.11', '53.04'] loss: 2.44
========== Round 468 ==========
server, accuracy: 52.83, exits:['46.99', '55.23', '55.99', '53.12'] loss: 1.96
========== Round 470 ==========
server, accuracy: 52.99, exits:['47.19', '55.31', '56.10', '53.35'] loss: 2.47
========== Round 472 ==========
server, accuracy: 52.94, exits:['46.87', '55.33', '55.99', '53.57'] loss: 2.08
========== Round 474 ==========
server, accuracy: 52.96, exits:['46.93', '55.42', '56.12', '53.38'] loss: 2.09
========== Round 476 ==========
server, accuracy: 53.01, exits:['46.95', '55.62', '56.28', '53.19'] loss: 2.21
========== Round 478 ==========
server, accuracy: 52.93, exits:['47.20', '55.40', '56.04', '53.08'] loss: 2.22
========== Round 480 ==========
server, accuracy: 52.99, exits:['47.04', '55.56', '56.12', '53.23'] loss: 2.26
========== Round 482 ==========
server, accuracy: 53.06, exits:['47.15', '55.56', '56.18', '53.35'] loss: 2.36
========== Round 484 ==========
server, accuracy: 52.97, exits:['47.08', '55.53', '56.09', '53.18'] loss: 1.90
========== Round 486 ==========
server, accuracy: 53.02, exits:['47.56', '55.42', '56.16', '52.94'] loss: 2.15
========== Round 488 ==========
server, accuracy: 53.02, exits:['47.29', '55.51', '56.11', '53.18'] loss: 1.85
========== Round 490 ==========
server, accuracy: 52.93, exits:['47.50', '55.29', '55.92', '53.02'] loss: 2.12
========== Round 492 ==========
server, accuracy: 53.07, exits:['47.51', '55.38', '56.12', '53.28'] loss: 2.01
========== Round 494 ==========
server, accuracy: 52.86, exits:['47.40', '55.36', '55.91', '52.79'] loss: 2.21
========== Round 496 ==========
server, accuracy: 52.79, exits:['47.39', '55.05', '56.03', '52.69'] loss: 1.52
========== Round 498 ==========
server, accuracy: 52.85, exits:['47.35', '55.10', '56.06', '52.87'] loss: 2.90
==========Summary==========
server, max accuracy: 53.07
server, final accuracy: 52.82 +- 0.00
Anytime:
[46.71, 55.81, 57.12, 53.78], avg:53.355000000000004
