alg: eefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_small/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_small/noniid0.1/eefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.51, exits:['1.07', '1.08', '4.21', '7.67'] loss: 7.46
========== Round 10 ==========
server, accuracy: 11.44, exits:['5.96', '11.59', '13.39', '14.81'] loss: 5.81
========== Round 20 ==========
server, accuracy: 19.55, exits:['10.05', '18.24', '25.21', '24.71'] loss: 3.96
========== Round 30 ==========
server, accuracy: 27.73, exits:['16.83', '28.12', '35.85', '30.13'] loss: 4.63
========== Round 40 ==========
server, accuracy: 32.77, exits:['20.91', '35.98', '37.96', '36.25'] loss: 3.28
========== Round 50 ==========
server, accuracy: 36.21, exits:['22.90', '38.13', '44.18', '39.61'] loss: 3.34
========== Round 60 ==========
server, accuracy: 35.46, exits:['23.71', '36.18', '40.69', '41.27'] loss: 2.54
========== Round 70 ==========
server, accuracy: 40.45, exits:['28.26', '42.47', '47.11', '43.95'] loss: 3.04
========== Round 80 ==========
server, accuracy: 41.30, exits:['27.10', '43.56', '49.96', '44.58'] loss: 2.90
========== Round 90 ==========
server, accuracy: 44.72, exits:['31.81', '48.78', '52.02', '46.30'] loss: 2.58
========== Round 100 ==========
server, accuracy: 46.52, exits:['33.99', '50.15', '53.95', '47.98'] loss: 2.12
========== Round 110 ==========
server, accuracy: 45.60, exits:['32.83', '48.90', '53.03', '47.65'] loss: 2.24
========== Round 120 ==========
server, accuracy: 47.80, exits:['36.27', '51.35', '54.58', '49.00'] loss: 1.92
========== Round 130 ==========
server, accuracy: 48.77, exits:['36.23', '53.77', '55.40', '49.66'] loss: 1.96
========== Round 140 ==========
server, accuracy: 49.43, exits:['38.27', '53.56', '55.88', '50.01'] loss: 2.13
========== Round 150 ==========
server, accuracy: 50.64, exits:['39.76', '55.17', '57.13', '50.51'] loss: 1.78
========== Round 160 ==========
server, accuracy: 50.81, exits:['39.73', '55.07', '57.77', '50.66'] loss: 1.70
========== Round 170 ==========
server, accuracy: 50.70, exits:['39.23', '55.57', '57.44', '50.59'] loss: 1.34
========== Round 180 ==========
server, accuracy: 51.13, exits:['39.40', '55.82', '58.12', '51.19'] loss: 1.55
========== Round 190 ==========
server, accuracy: 51.02, exits:['41.13', '54.55', '57.28', '51.12'] loss: 1.49
========== Round 200 ==========
server, accuracy: 51.62, exits:['41.26', '55.69', '58.32', '51.21'] loss: 1.87
========== Round 202 ==========
server, accuracy: 51.60, exits:['41.53', '55.85', '57.81', '51.22'] loss: 1.33
========== Round 204 ==========
server, accuracy: 52.36, exits:['43.05', '56.91', '58.24', '51.22'] loss: 1.40
========== Round 206 ==========
server, accuracy: 51.74, exits:['41.82', '56.27', '57.93', '50.92'] loss: 1.36
========== Round 208 ==========
server, accuracy: 51.79, exits:['42.19', '56.35', '57.99', '50.64'] loss: 1.51
========== Round 210 ==========
server, accuracy: 51.33, exits:['40.37', '55.44', '57.92', '51.58'] loss: 1.42
========== Round 212 ==========
server, accuracy: 52.03, exits:['42.93', '56.82', '57.90', '50.47'] loss: 1.42
========== Round 214 ==========
server, accuracy: 52.15, exits:['41.99', '56.41', '58.66', '51.54'] loss: 1.42
========== Round 216 ==========
server, accuracy: 51.68, exits:['42.16', '55.22', '58.42', '50.91'] loss: 1.62
========== Round 218 ==========
server, accuracy: 53.49, exits:['44.87', '57.60', '59.30', '52.17'] loss: 1.21
========== Round 220 ==========
server, accuracy: 52.42, exits:['42.53', '57.26', '58.50', '51.38'] loss: 1.39
========== Round 222 ==========
server, accuracy: 53.26, exits:['44.73', '57.71', '58.62', '51.98'] loss: 1.49
========== Round 224 ==========
server, accuracy: 51.39, exits:['42.21', '54.60', '57.74', '51.01'] loss: 1.14
========== Round 226 ==========
server, accuracy: 52.19, exits:['42.67', '56.77', '58.14', '51.17'] loss: 1.37
========== Round 228 ==========
server, accuracy: 52.57, exits:['43.61', '57.12', '58.43', '51.13'] loss: 1.24
========== Round 230 ==========
server, accuracy: 53.09, exits:['44.41', '57.52', '58.66', '51.78'] loss: 1.25
========== Round 232 ==========
server, accuracy: 52.78, exits:['43.73', '57.19', '58.62', '51.57'] loss: 1.38
========== Round 234 ==========
server, accuracy: 52.90, exits:['44.69', '57.43', '58.44', '51.04'] loss: 1.24
========== Round 236 ==========
server, accuracy: 53.31, exits:['45.08', '57.59', '58.97', '51.58'] loss: 1.52
========== Round 238 ==========
server, accuracy: 53.19, exits:['44.56', '57.52', '58.94', '51.74'] loss: 1.36
========== Round 240 ==========
server, accuracy: 53.22, exits:['44.85', '57.79', '58.69', '51.55'] loss: 1.52
========== Round 242 ==========
server, accuracy: 53.20, exits:['44.74', '57.47', '59.09', '51.48'] loss: 1.23
========== Round 244 ==========
server, accuracy: 53.29, exits:['45.25', '57.78', '59.08', '51.06'] loss: 1.29
========== Round 246 ==========
server, accuracy: 52.74, exits:['43.75', '57.09', '58.58', '51.54'] loss: 1.43
========== Round 248 ==========
server, accuracy: 52.83, exits:['44.52', '57.13', '58.59', '51.06'] loss: 1.46
========== Round 250 ==========
server, accuracy: 52.08, exits:['42.54', '56.56', '58.15', '51.07'] loss: 1.20
========== Round 252 ==========
server, accuracy: 53.03, exits:['45.05', '57.43', '58.59', '51.05'] loss: 1.23
========== Round 254 ==========
server, accuracy: 52.87, exits:['45.17', '56.86', '58.54', '50.90'] loss: 1.23
========== Round 256 ==========
server, accuracy: 53.21, exits:['45.14', '57.49', '58.76', '51.43'] loss: 1.42
========== Round 258 ==========
server, accuracy: 53.37, exits:['45.06', '57.86', '59.12', '51.45'] loss: 1.36
========== Round 260 ==========
server, accuracy: 53.05, exits:['44.95', '57.36', '58.79', '51.09'] loss: 1.20
========== Round 262 ==========
server, accuracy: 53.04, exits:['45.01', '56.87', '58.73', '51.56'] loss: 1.20
========== Round 264 ==========
server, accuracy: 53.45, exits:['45.49', '57.84', '58.94', '51.51'] loss: 1.25
========== Round 266 ==========
server, accuracy: 53.82, exits:['46.18', '58.10', '59.40', '51.62'] loss: 1.40
========== Round 268 ==========
server, accuracy: 53.68, exits:['45.78', '58.22', '59.19', '51.53'] loss: 1.22
========== Round 270 ==========
server, accuracy: 53.69, exits:['46.01', '58.01', '59.24', '51.50'] loss: 1.37
========== Round 272 ==========
server, accuracy: 53.25, exits:['45.17', '57.58', '58.88', '51.35'] loss: 1.05
========== Round 274 ==========
server, accuracy: 53.47, exits:['45.57', '57.55', '59.03', '51.73'] loss: 1.19
========== Round 276 ==========
server, accuracy: 53.88, exits:['46.41', '58.28', '59.25', '51.59'] loss: 1.25
========== Round 278 ==========
server, accuracy: 53.10, exits:['45.60', '57.38', '58.29', '51.13'] loss: 1.06
========== Round 280 ==========
server, accuracy: 53.70, exits:['46.28', '57.83', '59.22', '51.46'] loss: 1.31
========== Round 282 ==========
server, accuracy: 53.65, exits:['46.40', '58.08', '58.92', '51.21'] loss: 1.34
========== Round 284 ==========
server, accuracy: 53.92, exits:['46.60', '58.27', '59.11', '51.68'] loss: 1.28
========== Round 286 ==========
server, accuracy: 53.44, exits:['46.17', '57.51', '58.51', '51.57'] loss: 1.13
========== Round 288 ==========
server, accuracy: 53.73, exits:['46.25', '58.11', '59.12', '51.45'] loss: 1.24
========== Round 290 ==========
server, accuracy: 53.50, exits:['46.12', '58.22', '58.72', '50.96'] loss: 1.21
========== Round 292 ==========
server, accuracy: 53.41, exits:['45.86', '57.80', '58.64', '51.33'] loss: 1.14
========== Round 294 ==========
server, accuracy: 53.90, exits:['46.39', '58.24', '58.97', '52.00'] loss: 1.26
========== Round 296 ==========
server, accuracy: 53.90, exits:['46.82', '58.28', '59.01', '51.50'] loss: 1.07
========== Round 298 ==========
server, accuracy: 53.98, exits:['46.92', '58.21', '59.10', '51.67'] loss: 1.20
========== Round 300 ==========
server, accuracy: 53.32, exits:['45.36', '58.09', '58.50', '51.34'] loss: 1.22
========== Round 302 ==========
server, accuracy: 54.07, exits:['47.65', '58.48', '58.77', '51.36'] loss: 1.30
========== Round 304 ==========
server, accuracy: 53.75, exits:['45.98', '58.19', '59.09', '51.76'] loss: 1.25
========== Round 306 ==========
server, accuracy: 54.22, exits:['47.73', '58.39', '59.02', '51.74'] loss: 1.22
========== Round 308 ==========
server, accuracy: 53.97, exits:['47.24', '58.12', '59.05', '51.46'] loss: 1.16
========== Round 310 ==========
server, accuracy: 53.50, exits:['46.13', '58.04', '58.58', '51.26'] loss: 1.18
========== Round 312 ==========
server, accuracy: 53.69, exits:['46.05', '58.10', '58.94', '51.66'] loss: 1.31
========== Round 314 ==========
server, accuracy: 53.72, exits:['46.85', '57.89', '58.69', '51.46'] loss: 1.14
========== Round 316 ==========
server, accuracy: 53.54, exits:['46.20', '57.98', '58.70', '51.26'] loss: 1.14
========== Round 318 ==========
server, accuracy: 53.90, exits:['47.47', '57.95', '58.77', '51.39'] loss: 1.21
========== Round 320 ==========
server, accuracy: 53.88, exits:['47.07', '57.98', '58.81', '51.65'] loss: 1.07
========== Round 322 ==========
server, accuracy: 53.98, exits:['47.45', '57.93', '58.83', '51.69'] loss: 1.14
========== Round 324 ==========
server, accuracy: 54.03, exits:['47.53', '57.98', '59.19', '51.40'] loss: 1.27
========== Round 326 ==========
server, accuracy: 54.04, exits:['47.68', '58.00', '59.03', '51.44'] loss: 1.26
========== Round 328 ==========
server, accuracy: 54.14, exits:['47.61', '58.17', '59.21', '51.55'] loss: 1.28
========== Round 330 ==========
server, accuracy: 53.88, exits:['47.56', '57.82', '58.75', '51.38'] loss: 1.12
========== Round 332 ==========
server, accuracy: 53.82, exits:['46.70', '58.01', '58.84', '51.72'] loss: 1.13
========== Round 334 ==========
server, accuracy: 53.82, exits:['46.84', '58.27', '58.71', '51.47'] loss: 0.97
========== Round 336 ==========
server, accuracy: 54.15, exits:['47.57', '58.37', '59.02', '51.64'] loss: 1.12
========== Round 338 ==========
server, accuracy: 54.21, exits:['48.06', '58.05', '59.05', '51.70'] loss: 1.38
========== Round 340 ==========
server, accuracy: 53.83, exits:['46.83', '58.23', '58.87', '51.38'] loss: 1.15
========== Round 342 ==========
server, accuracy: 53.78, exits:['47.02', '58.26', '58.78', '51.07'] loss: 1.06
========== Round 344 ==========
server, accuracy: 53.85, exits:['47.35', '57.98', '58.63', '51.43'] loss: 1.10
========== Round 346 ==========
server, accuracy: 53.68, exits:['47.09', '57.76', '58.75', '51.11'] loss: 1.10
========== Round 348 ==========
server, accuracy: 54.17, exits:['47.89', '58.17', '59.29', '51.34'] loss: 1.20
========== Round 350 ==========
server, accuracy: 54.16, exits:['48.08', '58.36', '58.86', '51.31'] loss: 1.29
========== Round 352 ==========
server, accuracy: 54.07, exits:['48.26', '57.99', '58.49', '51.53'] loss: 1.18
========== Round 354 ==========
server, accuracy: 54.06, exits:['48.03', '57.97', '58.64', '51.60'] loss: 1.31
========== Round 356 ==========
server, accuracy: 53.49, exits:['47.18', '57.26', '58.44', '51.07'] loss: 1.14
========== Round 358 ==========
server, accuracy: 53.89, exits:['47.99', '57.80', '58.50', '51.26'] loss: 1.27
========== Round 360 ==========
server, accuracy: 54.07, exits:['48.43', '57.80', '58.56', '51.48'] loss: 1.08
========== Round 362 ==========
server, accuracy: 54.05, exits:['48.01', '58.05', '58.72', '51.43'] loss: 1.04
========== Round 364 ==========
server, accuracy: 54.13, exits:['48.59', '58.17', '58.65', '51.12'] loss: 1.17
========== Round 366 ==========
server, accuracy: 54.10, exits:['48.35', '58.10', '58.78', '51.18'] loss: 1.32
========== Round 368 ==========
server, accuracy: 54.35, exits:['48.15', '58.52', '59.14', '51.59'] loss: 1.34
========== Round 370 ==========
server, accuracy: 54.31, exits:['48.50', '58.25', '58.87', '51.63'] loss: 1.21
========== Round 372 ==========
server, accuracy: 54.19, exits:['48.40', '58.28', '58.68', '51.39'] loss: 1.25
========== Round 374 ==========
server, accuracy: 53.96, exits:['48.35', '57.96', '58.33', '51.21'] loss: 1.18
========== Round 376 ==========
server, accuracy: 54.18, exits:['48.55', '58.25', '58.68', '51.25'] loss: 1.25
========== Round 378 ==========
server, accuracy: 54.06, exits:['47.87', '58.30', '58.50', '51.57'] loss: 1.23
========== Round 380 ==========
server, accuracy: 54.00, exits:['48.34', '58.09', '58.33', '51.23'] loss: 1.03
========== Round 382 ==========
server, accuracy: 54.35, exits:['48.82', '58.51', '58.65', '51.42'] loss: 1.14
========== Round 384 ==========
server, accuracy: 54.25, exits:['48.68', '58.26', '59.02', '51.05'] loss: 1.10
========== Round 386 ==========
server, accuracy: 54.29, exits:['48.96', '58.22', '58.84', '51.15'] loss: 1.23
========== Round 388 ==========
server, accuracy: 54.46, exits:['49.16', '58.44', '58.82', '51.39'] loss: 1.11
========== Round 390 ==========
server, accuracy: 54.59, exits:['49.18', '58.76', '58.98', '51.44'] loss: 1.20
========== Round 392 ==========
server, accuracy: 54.49, exits:['48.74', '58.52', '58.97', '51.73'] loss: 1.17
========== Round 394 ==========
server, accuracy: 54.19, exits:['48.63', '58.25', '58.55', '51.32'] loss: 1.16
========== Round 396 ==========
server, accuracy: 54.52, exits:['49.23', '58.59', '58.91', '51.35'] loss: 1.27
========== Round 398 ==========
server, accuracy: 54.39, exits:['48.67', '58.47', '58.84', '51.58'] loss: 1.14
========== Round 400 ==========
server, accuracy: 54.43, exits:['48.63', '58.69', '58.86', '51.55'] loss: 1.11
========== Round 402 ==========
server, accuracy: 54.28, exits:['48.66', '58.24', '58.75', '51.48'] loss: 1.20
========== Round 404 ==========
server, accuracy: 54.09, exits:['48.42', '58.27', '58.58', '51.09'] loss: 1.36
========== Round 406 ==========
server, accuracy: 54.35, exits:['49.26', '58.23', '58.80', '51.12'] loss: 1.31
========== Round 408 ==========
server, accuracy: 54.43, exits:['49.43', '58.33', '58.63', '51.32'] loss: 1.05
========== Round 410 ==========
server, accuracy: 54.46, exits:['49.33', '58.17', '58.92', '51.42'] loss: 1.25
========== Round 412 ==========
server, accuracy: 54.46, exits:['49.20', '58.27', '58.78', '51.58'] loss: 1.11
========== Round 414 ==========
server, accuracy: 54.60, exits:['49.43', '58.29', '59.04', '51.62'] loss: 1.25
========== Round 416 ==========
server, accuracy: 54.44, exits:['49.11', '58.36', '58.78', '51.50'] loss: 1.31
========== Round 418 ==========
server, accuracy: 54.27, exits:['48.79', '58.19', '58.64', '51.45'] loss: 1.17
========== Round 420 ==========
server, accuracy: 54.40, exits:['49.05', '58.47', '58.63', '51.44'] loss: 0.94
========== Round 422 ==========
server, accuracy: 54.53, exits:['49.24', '58.50', '58.93', '51.44'] loss: 1.20
========== Round 424 ==========
server, accuracy: 54.60, exits:['49.57', '58.47', '58.91', '51.42'] loss: 1.26
========== Round 426 ==========
server, accuracy: 54.59, exits:['49.50', '58.45', '58.88', '51.50'] loss: 1.40
========== Round 428 ==========
server, accuracy: 54.16, exits:['48.57', '58.22', '58.72', '51.14'] loss: 1.07
========== Round 430 ==========
server, accuracy: 54.06, exits:['48.94', '58.02', '58.35', '50.93'] loss: 1.25
========== Round 432 ==========
server, accuracy: 54.17, exits:['49.12', '58.12', '58.40', '51.05'] loss: 1.21
========== Round 434 ==========
server, accuracy: 54.14, exits:['48.65', '58.23', '58.48', '51.20'] loss: 1.12
========== Round 436 ==========
server, accuracy: 54.23, exits:['49.12', '58.23', '58.39', '51.19'] loss: 1.29
========== Round 438 ==========
server, accuracy: 54.32, exits:['49.12', '58.34', '58.44', '51.35'] loss: 1.19
========== Round 440 ==========
server, accuracy: 54.50, exits:['49.59', '58.47', '58.59', '51.35'] loss: 1.11
========== Round 442 ==========
server, accuracy: 54.26, exits:['49.37', '58.12', '58.42', '51.14'] loss: 1.23
========== Round 444 ==========
server, accuracy: 54.51, exits:['49.83', '58.24', '58.57', '51.41'] loss: 1.09
========== Round 446 ==========
server, accuracy: 54.47, exits:['49.30', '58.44', '58.72', '51.42'] loss: 1.17
========== Round 448 ==========
server, accuracy: 54.42, exits:['49.75', '58.21', '58.45', '51.28'] loss: 1.23
========== Round 450 ==========
server, accuracy: 54.24, exits:['49.49', '57.86', '58.29', '51.34'] loss: 1.13
========== Round 452 ==========
server, accuracy: 54.31, exits:['49.33', '58.07', '58.56', '51.27'] loss: 1.44
========== Round 454 ==========
server, accuracy: 54.40, exits:['49.54', '58.26', '58.49', '51.32'] loss: 1.09
========== Round 456 ==========
server, accuracy: 54.21, exits:['49.19', '58.01', '58.47', '51.19'] loss: 1.30
========== Round 458 ==========
server, accuracy: 54.56, exits:['49.72', '58.38', '58.71', '51.40'] loss: 1.32
========== Round 460 ==========
server, accuracy: 54.46, exits:['49.57', '58.24', '58.69', '51.33'] loss: 1.26
========== Round 462 ==========
server, accuracy: 54.49, exits:['49.26', '58.34', '58.98', '51.37'] loss: 1.20
========== Round 464 ==========
server, accuracy: 54.61, exits:['49.95', '58.37', '58.64', '51.47'] loss: 1.10
========== Round 466 ==========
server, accuracy: 54.48, exits:['49.52', '58.42', '58.69', '51.28'] loss: 1.32
========== Round 468 ==========
server, accuracy: 54.36, exits:['49.23', '58.25', '58.52', '51.42'] loss: 1.19
========== Round 470 ==========
server, accuracy: 54.42, exits:['49.09', '58.33', '58.87', '51.36'] loss: 1.30
========== Round 472 ==========
server, accuracy: 54.51, exits:['49.44', '58.47', '58.86', '51.24'] loss: 1.14
========== Round 474 ==========
server, accuracy: 54.56, exits:['49.39', '58.52', '58.81', '51.49'] loss: 1.14
========== Round 476 ==========
server, accuracy: 54.44, exits:['49.48', '58.41', '58.54', '51.30'] loss: 1.25
========== Round 478 ==========
server, accuracy: 54.39, exits:['49.37', '58.32', '58.54', '51.32'] loss: 1.26
========== Round 480 ==========
server, accuracy: 54.51, exits:['49.63', '58.39', '58.69', '51.30'] loss: 1.20
========== Round 482 ==========
server, accuracy: 54.45, exits:['49.45', '58.20', '58.61', '51.55'] loss: 1.33
========== Round 484 ==========
server, accuracy: 54.37, exits:['49.29', '58.27', '58.62', '51.28'] loss: 1.16
========== Round 486 ==========
server, accuracy: 54.47, exits:['49.64', '58.46', '58.48', '51.27'] loss: 1.14
========== Round 488 ==========
server, accuracy: 54.41, exits:['49.52', '58.18', '58.55', '51.38'] loss: 1.11
========== Round 490 ==========
server, accuracy: 54.42, exits:['49.69', '58.13', '58.60', '51.25'] loss: 1.22
========== Round 492 ==========
server, accuracy: 54.57, exits:['49.71', '58.30', '58.66', '51.62'] loss: 1.15
========== Round 494 ==========
server, accuracy: 54.46, exits:['49.52', '58.28', '58.57', '51.45'] loss: 1.31
========== Round 496 ==========
server, accuracy: 54.45, exits:['49.71', '58.26', '58.38', '51.45'] loss: 0.94
========== Round 498 ==========
server, accuracy: 54.52, exits:['49.80', '58.31', '58.57', '51.39'] loss: 1.45
==========Summary==========
server, max accuracy: 54.61
server, final accuracy: 54.48 +- 0.00
Anytime:
[49.92, 58.87, 59.48, 51.68], avg:54.9875
