alg: reefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_small/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_small/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.16, exits:['1.05', '1.04', '1.02', '1.54'] loss: 7.67
========== Round 10 ==========
server, accuracy: 5.94, exits:['3.93', '4.64', '7.11', '8.08'] loss: 7.28
========== Round 20 ==========
server, accuracy: 9.61, exits:['6.58', '9.54', '11.41', '10.92'] loss: 5.27
========== Round 30 ==========
server, accuracy: 22.25, exits:['12.38', '23.28', '27.87', '25.47'] loss: 5.98
========== Round 40 ==========
server, accuracy: 26.36, exits:['14.19', '27.58', '32.80', '30.86'] loss: 4.53
========== Round 50 ==========
server, accuracy: 29.73, exits:['16.74', '29.24', '36.78', '36.16'] loss: 4.71
========== Round 60 ==========
server, accuracy: 31.87, exits:['19.27', '31.82', '38.79', '37.61'] loss: 3.49
========== Round 70 ==========
server, accuracy: 36.57, exits:['23.53', '36.86', '43.89', '42.00'] loss: 4.23
========== Round 80 ==========
server, accuracy: 37.36, exits:['22.67', '37.79', '45.42', '43.54'] loss: 4.16
========== Round 90 ==========
server, accuracy: 39.81, exits:['25.80', '41.81', '47.54', '44.08'] loss: 3.88
========== Round 100 ==========
server, accuracy: 41.43, exits:['28.82', '43.13', '48.17', '45.60'] loss: 3.36
========== Round 110 ==========
server, accuracy: 43.17, exits:['28.97', '44.78', '51.23', '47.69'] loss: 3.37
========== Round 120 ==========
server, accuracy: 44.36, exits:['30.46', '46.58', '51.67', '48.74'] loss: 3.08
========== Round 130 ==========
server, accuracy: 45.78, exits:['31.97', '47.59', '53.38', '50.19'] loss: 3.33
========== Round 140 ==========
server, accuracy: 45.56, exits:['30.43', '47.48', '53.85', '50.48'] loss: 3.48
========== Round 150 ==========
server, accuracy: 47.36, exits:['33.18', '49.30', '55.01', '51.96'] loss: 3.10
========== Round 160 ==========
server, accuracy: 48.43, exits:['35.23', '50.53', '55.85', '52.11'] loss: 2.86
========== Round 170 ==========
server, accuracy: 49.22, exits:['35.44', '52.63', '56.60', '52.22'] loss: 2.31
========== Round 180 ==========
server, accuracy: 49.41, exits:['35.62', '52.02', '56.99', '53.03'] loss: 2.77
========== Round 190 ==========
server, accuracy: 48.01, exits:['36.13', '50.17', '54.87', '50.88'] loss: 2.45
========== Round 200 ==========
server, accuracy: 49.72, exits:['36.13', '52.83', '57.13', '52.80'] loss: 3.30
========== Round 202 ==========
server, accuracy: 50.06, exits:['36.75', '52.44', '57.37', '53.67'] loss: 2.38
========== Round 204 ==========
server, accuracy: 50.79, exits:['38.69', '53.69', '57.47', '53.31'] loss: 2.57
========== Round 206 ==========
server, accuracy: 50.69, exits:['38.28', '53.25', '57.65', '53.59'] loss: 2.46
========== Round 208 ==========
server, accuracy: 49.68, exits:['37.28', '52.56', '56.42', '52.47'] loss: 2.52
========== Round 210 ==========
server, accuracy: 49.59, exits:['37.30', '51.45', '56.41', '53.20'] loss: 2.52
========== Round 212 ==========
server, accuracy: 50.01, exits:['37.25', '53.19', '57.07', '52.55'] loss: 2.69
========== Round 214 ==========
server, accuracy: 51.06, exits:['37.34', '54.20', '58.37', '54.31'] loss: 2.57
========== Round 216 ==========
server, accuracy: 49.42, exits:['36.43', '51.34', '56.75', '53.16'] loss: 2.91
========== Round 218 ==========
server, accuracy: 51.91, exits:['39.71', '54.56', '58.41', '54.97'] loss: 2.29
========== Round 220 ==========
server, accuracy: 50.10, exits:['38.23', '52.89', '56.76', '52.54'] loss: 2.64
========== Round 222 ==========
server, accuracy: 51.25, exits:['39.36', '53.76', '58.10', '53.76'] loss: 2.51
========== Round 224 ==========
server, accuracy: 49.92, exits:['38.15', '52.13', '56.80', '52.61'] loss: 2.10
========== Round 226 ==========
server, accuracy: 51.41, exits:['39.14', '54.20', '58.43', '53.88'] loss: 2.59
========== Round 228 ==========
server, accuracy: 50.12, exits:['36.98', '53.21', '56.84', '53.47'] loss: 2.39
========== Round 230 ==========
server, accuracy: 51.35, exits:['39.39', '53.83', '58.07', '54.10'] loss: 2.48
========== Round 232 ==========
server, accuracy: 50.43, exits:['38.04', '53.17', '57.00', '53.50'] loss: 2.71
========== Round 234 ==========
server, accuracy: 51.74, exits:['40.20', '54.39', '58.35', '54.02'] loss: 2.38
========== Round 236 ==========
server, accuracy: 51.41, exits:['40.17', '54.03', '57.80', '53.64'] loss: 2.92
========== Round 238 ==========
server, accuracy: 50.43, exits:['38.46', '53.13', '56.94', '53.21'] loss: 2.48
========== Round 240 ==========
server, accuracy: 51.69, exits:['40.34', '54.29', '58.24', '53.90'] loss: 2.93
========== Round 242 ==========
server, accuracy: 51.99, exits:['40.58', '54.72', '58.18', '54.48'] loss: 2.40
========== Round 244 ==========
server, accuracy: 51.81, exits:['40.50', '54.23', '58.44', '54.08'] loss: 2.47
========== Round 246 ==========
server, accuracy: 49.84, exits:['36.55', '52.28', '56.90', '53.61'] loss: 2.81
========== Round 248 ==========
server, accuracy: 50.84, exits:['39.10', '53.41', '57.71', '53.15'] loss: 2.74
========== Round 250 ==========
server, accuracy: 50.42, exits:['38.85', '53.21', '56.71', '52.91'] loss: 2.31
========== Round 252 ==========
server, accuracy: 52.13, exits:['40.88', '54.21', '58.65', '54.77'] loss: 2.40
========== Round 254 ==========
server, accuracy: 51.47, exits:['41.15', '53.81', '57.66', '53.28'] loss: 2.19
========== Round 256 ==========
server, accuracy: 51.06, exits:['39.49', '53.84', '57.65', '53.27'] loss: 2.73
========== Round 258 ==========
server, accuracy: 51.77, exits:['40.26', '54.19', '58.54', '54.08'] loss: 2.82
========== Round 260 ==========
server, accuracy: 52.08, exits:['40.66', '54.51', '58.68', '54.48'] loss: 2.46
========== Round 262 ==========
server, accuracy: 51.40, exits:['40.55', '53.65', '57.36', '54.05'] loss: 2.18
========== Round 264 ==========
server, accuracy: 51.30, exits:['40.34', '53.72', '57.54', '53.61'] loss: 2.49
========== Round 266 ==========
server, accuracy: 51.13, exits:['40.97', '53.55', '57.04', '52.96'] loss: 2.47
========== Round 268 ==========
server, accuracy: 51.90, exits:['40.10', '54.45', '58.56', '54.48'] loss: 2.30
========== Round 270 ==========
server, accuracy: 52.01, exits:['41.11', '54.94', '58.15', '53.84'] loss: 2.52
========== Round 272 ==========
server, accuracy: 52.05, exits:['40.64', '55.07', '58.27', '54.21'] loss: 2.01
========== Round 274 ==========
server, accuracy: 52.26, exits:['41.33', '54.66', '58.33', '54.73'] loss: 2.33
========== Round 276 ==========
server, accuracy: 51.96, exits:['40.82', '54.69', '58.30', '54.02'] loss: 2.57
========== Round 278 ==========
server, accuracy: 51.65, exits:['41.21', '54.22', '57.95', '53.24'] loss: 2.09
========== Round 280 ==========
server, accuracy: 52.43, exits:['41.99', '55.39', '58.14', '54.20'] loss: 2.53
========== Round 282 ==========
server, accuracy: 51.70, exits:['40.55', '54.90', '58.01', '53.35'] loss: 2.46
========== Round 284 ==========
server, accuracy: 52.07, exits:['41.08', '54.50', '58.67', '54.03'] loss: 2.54
========== Round 286 ==========
server, accuracy: 51.55, exits:['41.08', '53.91', '57.47', '53.74'] loss: 2.16
========== Round 288 ==========
server, accuracy: 51.91, exits:['41.48', '54.47', '58.01', '53.68'] loss: 2.55
========== Round 290 ==========
server, accuracy: 53.25, exits:['42.60', '56.37', '59.42', '54.62'] loss: 2.28
========== Round 292 ==========
server, accuracy: 52.99, exits:['43.03', '55.72', '58.61', '54.59'] loss: 2.08
========== Round 294 ==========
server, accuracy: 52.17, exits:['41.06', '54.63', '58.70', '54.28'] loss: 2.67
========== Round 296 ==========
server, accuracy: 52.18, exits:['41.25', '55.08', '58.24', '54.17'] loss: 2.27
========== Round 298 ==========
server, accuracy: 52.74, exits:['42.12', '55.14', '58.88', '54.83'] loss: 2.35
========== Round 300 ==========
server, accuracy: 53.04, exits:['41.45', '56.01', '59.39', '55.31'] loss: 2.42
========== Round 302 ==========
server, accuracy: 52.55, exits:['42.36', '55.36', '58.31', '54.17'] loss: 2.50
========== Round 304 ==========
server, accuracy: 52.30, exits:['41.26', '55.31', '58.30', '54.32'] loss: 2.70
========== Round 306 ==========
server, accuracy: 52.21, exits:['42.26', '55.04', '58.06', '53.47'] loss: 2.40
========== Round 308 ==========
server, accuracy: 52.87, exits:['42.63', '55.65', '58.76', '54.45'] loss: 2.32
========== Round 310 ==========
server, accuracy: 52.99, exits:['42.46', '55.64', '58.96', '54.89'] loss: 2.36
========== Round 312 ==========
server, accuracy: 52.24, exits:['41.36', '55.18', '58.28', '54.16'] loss: 2.62
========== Round 314 ==========
server, accuracy: 53.07, exits:['42.72', '55.45', '59.01', '55.10'] loss: 2.38
========== Round 316 ==========
server, accuracy: 52.52, exits:['41.48', '54.93', '58.51', '55.17'] loss: 2.34
========== Round 318 ==========
server, accuracy: 53.16, exits:['42.76', '55.94', '59.08', '54.87'] loss: 2.34
========== Round 320 ==========
server, accuracy: 52.26, exits:['42.31', '55.06', '57.94', '53.74'] loss: 2.14
========== Round 322 ==========
server, accuracy: 52.96, exits:['43.19', '55.34', '58.69', '54.61'] loss: 2.52
========== Round 324 ==========
server, accuracy: 52.90, exits:['42.87', '55.54', '58.72', '54.46'] loss: 2.48
========== Round 326 ==========
server, accuracy: 53.16, exits:['42.77', '56.01', '59.21', '54.65'] loss: 2.53
========== Round 328 ==========
server, accuracy: 53.42, exits:['43.24', '56.21', '59.21', '55.03'] loss: 2.60
========== Round 330 ==========
server, accuracy: 52.29, exits:['43.21', '54.44', '57.92', '53.57'] loss: 2.27
========== Round 332 ==========
server, accuracy: 53.00, exits:['42.41', '55.55', '58.91', '55.15'] loss: 2.17
========== Round 334 ==========
server, accuracy: 53.30, exits:['43.58', '55.67', '59.08', '54.86'] loss: 1.96
========== Round 336 ==========
server, accuracy: 53.26, exits:['43.40', '55.89', '58.90', '54.86'] loss: 2.49
========== Round 338 ==========
server, accuracy: 53.18, exits:['43.06', '56.00', '59.12', '54.55'] loss: 2.61
========== Round 340 ==========
server, accuracy: 52.69, exits:['41.72', '55.60', '58.87', '54.56'] loss: 2.19
========== Round 342 ==========
server, accuracy: 53.03, exits:['42.95', '55.92', '59.06', '54.19'] loss: 2.13
========== Round 344 ==========
server, accuracy: 53.51, exits:['43.76', '56.07', '59.14', '55.05'] loss: 2.21
========== Round 346 ==========
server, accuracy: 52.77, exits:['42.22', '55.42', '58.65', '54.80'] loss: 2.38
========== Round 348 ==========
server, accuracy: 53.62, exits:['43.96', '56.02', '59.33', '55.18'] loss: 2.63
========== Round 350 ==========
server, accuracy: 53.32, exits:['43.77', '55.66', '58.84', '55.01'] loss: 2.62
========== Round 352 ==========
server, accuracy: 52.88, exits:['43.78', '55.27', '58.15', '54.34'] loss: 2.34
========== Round 354 ==========
server, accuracy: 52.71, exits:['42.36', '55.12', '58.58', '54.78'] loss: 2.77
========== Round 356 ==========
server, accuracy: 53.22, exits:['42.98', '55.78', '58.96', '55.16'] loss: 2.21
========== Round 358 ==========
server, accuracy: 53.28, exits:['43.45', '56.05', '58.91', '54.70'] loss: 2.47
========== Round 360 ==========
server, accuracy: 52.97, exits:['43.54', '55.68', '58.54', '54.13'] loss: 2.19
========== Round 362 ==========
server, accuracy: 53.47, exits:['44.22', '55.73', '59.06', '54.86'] loss: 2.14
========== Round 364 ==========
server, accuracy: 53.47, exits:['43.66', '56.36', '59.21', '54.66'] loss: 2.30
========== Round 366 ==========
server, accuracy: 53.80, exits:['44.68', '56.31', '59.30', '54.92'] loss: 2.57
========== Round 368 ==========
server, accuracy: 53.47, exits:['43.12', '56.30', '59.48', '54.96'] loss: 2.73
========== Round 370 ==========
server, accuracy: 53.92, exits:['44.94', '56.49', '59.41', '54.85'] loss: 2.46
========== Round 372 ==========
server, accuracy: 53.37, exits:['43.91', '55.94', '58.84', '54.80'] loss: 2.62
========== Round 374 ==========
server, accuracy: 52.93, exits:['43.44', '55.61', '58.56', '54.11'] loss: 2.41
========== Round 376 ==========
server, accuracy: 53.27, exits:['43.82', '55.87', '58.87', '54.52'] loss: 2.62
========== Round 378 ==========
server, accuracy: 52.60, exits:['42.82', '55.17', '58.33', '54.06'] loss: 2.50
========== Round 380 ==========
server, accuracy: 52.92, exits:['43.28', '55.65', '58.46', '54.30'] loss: 2.04
========== Round 382 ==========
server, accuracy: 53.58, exits:['44.87', '56.24', '58.75', '54.47'] loss: 2.40
========== Round 384 ==========
server, accuracy: 53.58, exits:['44.17', '56.49', '58.79', '54.85'] loss: 2.38
========== Round 386 ==========
server, accuracy: 53.13, exits:['43.98', '56.13', '58.40', '54.01'] loss: 2.56
========== Round 388 ==========
server, accuracy: 53.51, exits:['44.35', '56.50', '58.89', '54.30'] loss: 2.34
========== Round 390 ==========
server, accuracy: 53.85, exits:['44.49', '56.80', '59.29', '54.80'] loss: 2.54
========== Round 392 ==========
server, accuracy: 53.66, exits:['44.67', '56.31', '59.07', '54.59'] loss: 2.37
========== Round 394 ==========
server, accuracy: 53.16, exits:['43.68', '55.84', '58.81', '54.33'] loss: 2.41
========== Round 396 ==========
server, accuracy: 53.51, exits:['44.43', '56.28', '58.87', '54.46'] loss: 2.78
========== Round 398 ==========
server, accuracy: 53.70, exits:['44.60', '56.48', '59.21', '54.50'] loss: 2.41
========== Round 400 ==========
server, accuracy: 53.69, exits:['44.69', '56.15', '59.20', '54.73'] loss: 2.33
========== Round 402 ==========
server, accuracy: 53.48, exits:['43.90', '56.24', '59.04', '54.72'] loss: 2.55
========== Round 404 ==========
server, accuracy: 53.81, exits:['44.48', '56.33', '59.15', '55.27'] loss: 2.76
========== Round 406 ==========
server, accuracy: 53.72, exits:['44.59', '56.50', '59.14', '54.66'] loss: 2.79
========== Round 408 ==========
server, accuracy: 53.88, exits:['44.89', '56.69', '59.22', '54.73'] loss: 2.25
========== Round 410 ==========
server, accuracy: 53.36, exits:['43.91', '56.12', '58.97', '54.43'] loss: 2.59
========== Round 412 ==========
server, accuracy: 53.68, exits:['44.49', '55.85', '59.21', '55.19'] loss: 2.34
========== Round 414 ==========
server, accuracy: 53.61, exits:['44.21', '56.36', '59.12', '54.75'] loss: 2.50
========== Round 416 ==========
server, accuracy: 53.54, exits:['44.37', '56.23', '59.10', '54.46'] loss: 2.68
========== Round 418 ==========
server, accuracy: 53.55, exits:['44.55', '56.11', '59.19', '54.33'] loss: 2.34
========== Round 420 ==========
server, accuracy: 53.75, exits:['44.95', '56.30', '59.10', '54.64'] loss: 1.92
========== Round 422 ==========
server, accuracy: 53.78, exits:['44.76', '56.57', '59.13', '54.67'] loss: 2.50
========== Round 424 ==========
server, accuracy: 53.68, exits:['44.43', '56.54', '58.99', '54.76'] loss: 2.77
========== Round 426 ==========
server, accuracy: 53.71, exits:['45.02', '56.46', '58.82', '54.53'] loss: 2.68
========== Round 428 ==========
server, accuracy: 53.28, exits:['44.15', '56.03', '58.77', '54.14'] loss: 2.18
========== Round 430 ==========
server, accuracy: 53.55, exits:['44.72', '56.27', '58.68', '54.51'] loss: 2.64
========== Round 432 ==========
server, accuracy: 53.66, exits:['44.53', '56.26', '59.34', '54.49'] loss: 2.37
========== Round 434 ==========
server, accuracy: 53.70, exits:['44.23', '56.20', '59.40', '54.95'] loss: 2.31
========== Round 436 ==========
server, accuracy: 53.82, exits:['45.04', '56.37', '59.28', '54.59'] loss: 2.64
========== Round 438 ==========
server, accuracy: 54.04, exits:['45.11', '56.71', '59.36', '54.98'] loss: 2.61
========== Round 440 ==========
server, accuracy: 53.86, exits:['45.07', '56.50', '59.06', '54.79'] loss: 2.40
========== Round 442 ==========
server, accuracy: 53.47, exits:['44.38', '55.84', '58.96', '54.68'] loss: 2.64
========== Round 444 ==========
server, accuracy: 53.95, exits:['45.43', '56.53', '59.24', '54.58'] loss: 2.21
========== Round 446 ==========
server, accuracy: 53.71, exits:['44.94', '56.49', '58.89', '54.51'] loss: 2.53
========== Round 448 ==========
server, accuracy: 53.88, exits:['45.23', '56.47', '59.10', '54.71'] loss: 2.45
========== Round 450 ==========
server, accuracy: 53.54, exits:['45.02', '56.03', '58.56', '54.52'] loss: 2.29
========== Round 452 ==========
server, accuracy: 53.57, exits:['45.01', '56.23', '58.70', '54.33'] loss: 3.07
========== Round 454 ==========
server, accuracy: 53.67, exits:['44.80', '56.31', '59.08', '54.50'] loss: 2.31
========== Round 456 ==========
server, accuracy: 53.59, exits:['44.84', '56.25', '58.72', '54.54'] loss: 2.78
========== Round 458 ==========
server, accuracy: 53.85, exits:['45.47', '56.47', '58.98', '54.47'] loss: 2.61
========== Round 460 ==========
server, accuracy: 53.81, exits:['45.25', '56.34', '58.99', '54.65'] loss: 2.59
========== Round 462 ==========
server, accuracy: 53.61, exits:['44.86', '56.24', '58.85', '54.48'] loss: 2.44
========== Round 464 ==========
server, accuracy: 54.20, exits:['45.93', '56.79', '59.24', '54.83'] loss: 2.33
========== Round 466 ==========
server, accuracy: 54.08, exits:['45.54', '56.92', '59.30', '54.57'] loss: 2.53
========== Round 468 ==========
server, accuracy: 53.85, exits:['45.61', '56.57', '58.94', '54.28'] loss: 2.39
========== Round 470 ==========
server, accuracy: 53.67, exits:['44.82', '56.34', '58.88', '54.62'] loss: 2.85
========== Round 472 ==========
server, accuracy: 53.93, exits:['45.20', '56.53', '59.07', '54.90'] loss: 2.35
========== Round 474 ==========
server, accuracy: 54.06, exits:['45.09', '56.83', '59.33', '55.00'] loss: 2.47
========== Round 476 ==========
server, accuracy: 53.91, exits:['45.19', '56.57', '59.22', '54.64'] loss: 2.56
========== Round 478 ==========
server, accuracy: 53.72, exits:['44.98', '56.44', '58.97', '54.48'] loss: 2.69
========== Round 480 ==========
server, accuracy: 53.98, exits:['45.26', '56.75', '59.15', '54.77'] loss: 2.65
========== Round 482 ==========
server, accuracy: 54.12, exits:['45.54', '56.67', '59.36', '54.91'] loss: 2.75
========== Round 484 ==========
server, accuracy: 54.15, exits:['45.58', '56.87', '59.14', '55.00'] loss: 2.23
========== Round 486 ==========
server, accuracy: 53.99, exits:['45.22', '56.79', '59.11', '54.82'] loss: 2.33
========== Round 488 ==========
server, accuracy: 53.92, exits:['45.59', '56.54', '58.88', '54.67'] loss: 2.35
========== Round 490 ==========
server, accuracy: 53.74, exits:['45.23', '56.35', '58.80', '54.57'] loss: 2.46
========== Round 492 ==========
server, accuracy: 54.08, exits:['45.78', '56.61', '59.02', '54.91'] loss: 2.47
========== Round 494 ==========
server, accuracy: 53.82, exits:['45.15', '56.34', '59.10', '54.69'] loss: 2.60
========== Round 496 ==========
server, accuracy: 53.62, exits:['44.96', '56.25', '58.76', '54.51'] loss: 2.01
========== Round 498 ==========
server, accuracy: 53.81, exits:['45.44', '56.56', '58.82', '54.43'] loss: 2.88
==========Summary==========
server, max accuracy: 54.20
server, final accuracy: 53.72 +- 0.00
Anytime:
[45.32, 56.34, 59.03, 54.47], avg:53.79
