alg: darkflpg
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_SVHN/lora/distance_noneg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_SVHN/lora/distance_noneg//darkflpg_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 22.83, exits:['20.32', '20.32', '22.63', '28.03'] loss: 6.50
========== Round 10 ==========
server, accuracy: 72.29, exits:['41.40', '75.98', '86.29', '85.48'] loss: 3.07
========== Round 20 ==========
server, accuracy: 83.47, exits:['65.18', '88.49', '90.28', '89.92'] loss: 1.71
========== Round 30 ==========
server, accuracy: 87.03, exits:['74.98', '90.40', '91.66', '91.08'] loss: 1.43
========== Round 40 ==========
server, accuracy: 88.16, exits:['78.79', '90.90', '91.90', '91.06'] loss: 1.14
========== Round 50 ==========
server, accuracy: 89.18, exits:['81.44', '91.33', '92.37', '91.58'] loss: 1.02
========== Round 60 ==========
server, accuracy: 89.92, exits:['82.82', '91.78', '92.79', '92.28'] loss: 1.01
========== Round 70 ==========
server, accuracy: 89.91, exits:['83.20', '91.70', '92.53', '92.20'] loss: 0.86
========== Round 80 ==========
server, accuracy: 90.23, exits:['83.76', '92.05', '92.79', '92.32'] loss: 0.85
========== Round 90 ==========
server, accuracy: 90.81, exits:['84.75', '92.45', '93.32', '92.74'] loss: 0.86
========== Round 100 ==========
server, accuracy: 90.93, exits:['85.46', '92.52', '93.03', '92.70'] loss: 0.79
========== Round 110 ==========
server, accuracy: 90.93, exits:['85.35', '92.60', '93.06', '92.72'] loss: 0.75
========== Round 120 ==========
server, accuracy: 91.16, exits:['85.87', '92.62', '93.36', '92.78'] loss: 0.74
========== Round 130 ==========
server, accuracy: 91.25, exits:['86.21', '92.78', '93.20', '92.82'] loss: 0.66
========== Round 140 ==========
server, accuracy: 91.32, exits:['86.76', '92.58', '93.19', '92.76'] loss: 0.59
========== Round 150 ==========
server, accuracy: 91.33, exits:['86.90', '92.59', '93.09', '92.74'] loss: 0.57
========== Round 160 ==========
server, accuracy: 91.34, exits:['86.95', '92.65', '93.17', '92.60'] loss: 0.63
========== Round 170 ==========
server, accuracy: 91.09, exits:['86.87', '92.30', '92.83', '92.37'] loss: 0.53
========== Round 180 ==========
server, accuracy: 91.44, exits:['87.31', '92.64', '93.10', '92.70'] loss: 0.59
========== Round 190 ==========
server, accuracy: 91.41, exits:['87.37', '92.73', '93.06', '92.47'] loss: 0.65
========== Round 200 ==========
server, accuracy: 91.48, exits:['87.64', '92.69', '93.17', '92.44'] loss: 0.53
========== Round 201 ==========
server, accuracy: 91.44, exits:['87.48', '92.71', '93.06', '92.50'] loss: 0.56
========== Round 202 ==========
server, accuracy: 91.47, exits:['87.68', '92.66', '93.04', '92.48'] loss: 0.57
========== Round 203 ==========
server, accuracy: 91.49, exits:['87.63', '92.58', '93.09', '92.66'] loss: 0.54
========== Round 204 ==========
server, accuracy: 91.49, exits:['87.71', '92.50', '93.04', '92.71'] loss: 0.51
========== Round 205 ==========
server, accuracy: 91.48, exits:['87.66', '92.62', '93.02', '92.60'] loss: 0.59
========== Round 206 ==========
server, accuracy: 91.46, exits:['87.55', '92.55', '93.06', '92.69'] loss: 0.60
========== Round 207 ==========
server, accuracy: 91.52, exits:['87.70', '92.69', '93.11', '92.59'] loss: 0.64
========== Round 208 ==========
server, accuracy: 91.43, exits:['87.60', '92.57', '93.01', '92.53'] loss: 0.57
========== Round 209 ==========
server, accuracy: 91.39, exits:['87.47', '92.65', '92.99', '92.46'] loss: 0.53
========== Round 210 ==========
server, accuracy: 91.53, exits:['87.76', '92.66', '93.07', '92.63'] loss: 0.57
========== Round 211 ==========
server, accuracy: 91.52, exits:['87.79', '92.58', '93.06', '92.65'] loss: 0.63
========== Round 212 ==========
server, accuracy: 91.45, exits:['87.52', '92.52', '93.17', '92.56'] loss: 0.59
========== Round 213 ==========
server, accuracy: 91.43, exits:['87.63', '92.55', '93.07', '92.47'] loss: 0.50
========== Round 214 ==========
server, accuracy: 91.32, exits:['87.70', '92.61', '92.74', '92.25'] loss: 0.51
========== Round 215 ==========
server, accuracy: 91.41, exits:['87.76', '92.45', '93.01', '92.44'] loss: 0.58
========== Round 216 ==========
server, accuracy: 91.34, exits:['87.59', '92.50', '92.94', '92.31'] loss: 0.52
========== Round 217 ==========
server, accuracy: 91.44, exits:['87.57', '92.69', '93.03', '92.46'] loss: 0.61
========== Round 218 ==========
server, accuracy: 91.49, exits:['87.80', '92.58', '93.03', '92.55'] loss: 0.49
========== Round 219 ==========
server, accuracy: 91.48, exits:['87.74', '92.55', '93.07', '92.57'] loss: 0.58
========== Round 220 ==========
server, accuracy: 91.41, exits:['87.76', '92.53', '92.98', '92.37'] loss: 0.53
========== Round 221 ==========
server, accuracy: 91.45, exits:['87.68', '92.53', '93.11', '92.47'] loss: 0.54
========== Round 222 ==========
server, accuracy: 91.41, exits:['87.67', '92.58', '93.06', '92.33'] loss: 0.55
========== Round 223 ==========
server, accuracy: 91.38, exits:['87.47', '92.64', '93.02', '92.37'] loss: 0.53
========== Round 224 ==========
server, accuracy: 91.33, exits:['87.63', '92.41', '92.95', '92.31'] loss: 0.56
========== Round 225 ==========
server, accuracy: 91.52, exits:['87.84', '92.64', '93.09', '92.50'] loss: 0.54
========== Round 226 ==========
server, accuracy: 91.38, exits:['87.78', '92.44', '92.98', '92.30'] loss: 0.60
========== Round 227 ==========
server, accuracy: 91.50, exits:['87.87', '92.60', '93.12', '92.43'] loss: 0.56
========== Round 228 ==========
server, accuracy: 91.52, exits:['87.80', '92.63', '93.13', '92.53'] loss: 0.58
========== Round 229 ==========
server, accuracy: 91.55, exits:['87.74', '92.67', '93.25', '92.53'] loss: 0.61
========== Round 230 ==========
server, accuracy: 91.48, exits:['87.68', '92.62', '93.20', '92.43'] loss: 0.50
========== Round 231 ==========
server, accuracy: 91.55, exits:['87.88', '92.61', '93.23', '92.47'] loss: 0.49
========== Round 232 ==========
server, accuracy: 91.42, exits:['87.80', '92.48', '93.00', '92.41'] loss: 0.49
========== Round 233 ==========
server, accuracy: 91.48, exits:['87.79', '92.58', '93.04', '92.52'] loss: 0.54
========== Round 234 ==========
server, accuracy: 91.55, exits:['87.91', '92.63', '93.13', '92.52'] loss: 0.58
========== Round 235 ==========
server, accuracy: 91.42, exits:['87.73', '92.47', '93.11', '92.39'] loss: 0.44
========== Round 236 ==========
server, accuracy: 91.51, exits:['87.99', '92.62', '93.04', '92.40'] loss: 0.57
========== Round 237 ==========
server, accuracy: 91.44, exits:['87.75', '92.51', '93.04', '92.47'] loss: 0.48
========== Round 238 ==========
server, accuracy: 91.42, exits:['87.88', '92.50', '92.94', '92.36'] loss: 0.58
========== Round 239 ==========
server, accuracy: 91.51, exits:['87.91', '92.59', '93.06', '92.47'] loss: 0.47
========== Round 240 ==========
server, accuracy: 91.52, exits:['87.96', '92.60', '93.20', '92.31'] loss: 0.59
========== Round 241 ==========
server, accuracy: 91.56, exits:['88.03', '92.57', '93.16', '92.46'] loss: 0.55
========== Round 242 ==========
server, accuracy: 91.46, exits:['88.04', '92.60', '92.90', '92.30'] loss: 0.47
========== Round 243 ==========
server, accuracy: 91.42, exits:['87.84', '92.50', '92.99', '92.36'] loss: 0.51
========== Round 244 ==========
server, accuracy: 91.45, exits:['87.84', '92.49', '93.14', '92.33'] loss: 0.51
========== Round 245 ==========
server, accuracy: 91.47, exits:['87.95', '92.60', '93.02', '92.32'] loss: 0.47
========== Round 246 ==========
server, accuracy: 91.46, exits:['87.93', '92.56', '93.05', '92.31'] loss: 0.45
========== Round 247 ==========
server, accuracy: 91.51, exits:['87.97', '92.67', '92.98', '92.43'] loss: 0.53
========== Round 248 ==========
server, accuracy: 91.53, exits:['88.02', '92.69', '92.99', '92.40'] loss: 0.49
========== Round 249 ==========
server, accuracy: 91.42, exits:['87.93', '92.55', '92.91', '92.29'] loss: 0.45
========== Round 250 ==========
server, accuracy: 91.44, exits:['87.89', '92.59', '92.93', '92.36'] loss: 0.53
========== Round 251 ==========
server, accuracy: 91.33, exits:['87.98', '92.45', '92.78', '92.09'] loss: 0.47
========== Round 252 ==========
server, accuracy: 91.39, exits:['87.93', '92.50', '92.90', '92.22'] loss: 0.53
========== Round 253 ==========
server, accuracy: 91.37, exits:['87.87', '92.55', '92.94', '92.14'] loss: 0.57
========== Round 254 ==========
server, accuracy: 91.42, exits:['88.06', '92.51', '92.95', '92.16'] loss: 0.54
========== Round 255 ==========
server, accuracy: 91.43, exits:['87.99', '92.58', '92.94', '92.21'] loss: 0.52
========== Round 256 ==========
server, accuracy: 91.41, exits:['88.01', '92.56', '92.93', '92.14'] loss: 0.56
========== Round 257 ==========
server, accuracy: 91.48, exits:['88.09', '92.60', '92.99', '92.23'] loss: 0.53
========== Round 258 ==========
server, accuracy: 91.38, exits:['87.98', '92.55', '92.90', '92.10'] loss: 0.51
========== Round 259 ==========
server, accuracy: 91.41, exits:['88.01', '92.41', '93.00', '92.20'] loss: 0.57
========== Round 260 ==========
server, accuracy: 91.42, exits:['87.83', '92.63', '92.98', '92.25'] loss: 0.47
========== Round 261 ==========
server, accuracy: 91.47, exits:['87.94', '92.59', '93.09', '92.27'] loss: 0.44
========== Round 262 ==========
server, accuracy: 91.43, exits:['88.01', '92.44', '93.01', '92.24'] loss: 0.48
========== Round 263 ==========
server, accuracy: 91.46, exits:['88.00', '92.74', '92.90', '92.20'] loss: 0.53
========== Round 264 ==========
server, accuracy: 91.44, exits:['88.03', '92.55', '92.93', '92.23'] loss: 0.45
========== Round 265 ==========
server, accuracy: 91.48, exits:['88.06', '92.61', '92.97', '92.29'] loss: 0.51
========== Round 266 ==========
server, accuracy: 91.42, exits:['88.10', '92.49', '92.95', '92.15'] loss: 0.51
========== Round 267 ==========
server, accuracy: 91.47, exits:['88.09', '92.58', '93.04', '92.16'] loss: 0.53
========== Round 268 ==========
server, accuracy: 91.47, exits:['88.01', '92.47', '93.06', '92.33'] loss: 0.44
========== Round 269 ==========
server, accuracy: 91.42, exits:['87.99', '92.52', '92.96', '92.19'] loss: 0.53
========== Round 270 ==========
server, accuracy: 91.43, exits:['88.06', '92.43', '93.10', '92.12'] loss: 0.56
========== Round 271 ==========
server, accuracy: 91.42, exits:['88.04', '92.54', '92.98', '92.12'] loss: 0.49
========== Round 272 ==========
server, accuracy: 91.39, exits:['87.84', '92.53', '93.02', '92.18'] loss: 0.46
========== Round 273 ==========
server, accuracy: 91.45, exits:['88.12', '92.46', '92.99', '92.21'] loss: 0.57
========== Round 274 ==========
server, accuracy: 91.37, exits:['87.98', '92.41', '92.97', '92.14'] loss: 0.49
========== Round 275 ==========
server, accuracy: 91.41, exits:['88.00', '92.44', '92.96', '92.25'] loss: 0.56
========== Round 276 ==========
server, accuracy: 91.45, exits:['88.06', '92.59', '92.96', '92.18'] loss: 0.50
========== Round 277 ==========
server, accuracy: 91.43, exits:['88.05', '92.54', '92.90', '92.25'] loss: 0.48
========== Round 278 ==========
server, accuracy: 91.44, exits:['87.99', '92.58', '93.01', '92.19'] loss: 0.53
========== Round 279 ==========
server, accuracy: 91.34, exits:['87.97', '92.41', '92.89', '92.09'] loss: 0.49
========== Round 280 ==========
server, accuracy: 91.31, exits:['88.12', '92.33', '92.85', '91.95'] loss: 0.43
========== Round 281 ==========
server, accuracy: 91.45, exits:['88.06', '92.57', '92.97', '92.20'] loss: 0.45
========== Round 282 ==========
server, accuracy: 91.38, exits:['88.00', '92.44', '92.94', '92.15'] loss: 0.50
========== Round 283 ==========
server, accuracy: 91.47, exits:['88.11', '92.60', '92.99', '92.17'] loss: 0.55
========== Round 284 ==========
server, accuracy: 91.48, exits:['88.02', '92.63', '93.08', '92.19'] loss: 0.52
========== Round 285 ==========
server, accuracy: 91.38, exits:['88.09', '92.42', '92.92', '92.08'] loss: 0.51
========== Round 286 ==========
server, accuracy: 91.39, exits:['88.01', '92.44', '92.96', '92.14'] loss: 0.48
========== Round 287 ==========
server, accuracy: 91.42, exits:['88.09', '92.50', '92.90', '92.19'] loss: 0.49
========== Round 288 ==========
server, accuracy: 91.42, exits:['88.13', '92.60', '92.89', '92.05'] loss: 0.48
========== Round 289 ==========
server, accuracy: 91.43, exits:['88.17', '92.53', '92.89', '92.14'] loss: 0.55
========== Round 290 ==========
server, accuracy: 91.43, exits:['88.14', '92.54', '92.96', '92.07'] loss: 0.55
========== Round 291 ==========
server, accuracy: 91.41, exits:['88.17', '92.49', '92.89', '92.12'] loss: 0.53
========== Round 292 ==========
server, accuracy: 91.46, exits:['88.17', '92.66', '92.97', '92.03'] loss: 0.50
========== Round 293 ==========
server, accuracy: 91.39, exits:['88.09', '92.52', '92.86', '92.08'] loss: 0.46
========== Round 294 ==========
server, accuracy: 91.33, exits:['88.04', '92.43', '92.82', '92.03'] loss: 0.48
========== Round 295 ==========
server, accuracy: 91.36, exits:['88.05', '92.45', '92.87', '92.09'] loss: 0.48
========== Round 296 ==========
server, accuracy: 91.45, exits:['88.16', '92.60', '92.92', '92.14'] loss: 0.42
========== Round 297 ==========
server, accuracy: 91.47, exits:['88.15', '92.63', '92.92', '92.20'] loss: 0.49
========== Round 298 ==========
server, accuracy: 91.48, exits:['88.14', '92.63', '92.94', '92.23'] loss: 0.43
========== Round 299 ==========
server, accuracy: 91.49, exits:['88.15', '92.60', '93.04', '92.17'] loss: 0.53
========== Round 300 ==========
server, accuracy: 91.43, exits:['88.17', '92.51', '92.89', '92.17'] loss: 0.54
========== Round 301 ==========
server, accuracy: 91.44, exits:['88.23', '92.62', '92.82', '92.09'] loss: 0.44
========== Round 302 ==========
server, accuracy: 91.38, exits:['88.22', '92.50', '92.80', '92.00'] loss: 0.47
========== Round 303 ==========
server, accuracy: 91.43, exits:['88.08', '92.60', '92.85', '92.18'] loss: 0.53
========== Round 304 ==========
server, accuracy: 91.45, exits:['88.22', '92.60', '92.88', '92.11'] loss: 0.51
========== Round 305 ==========
server, accuracy: 91.45, exits:['88.16', '92.62', '92.82', '92.18'] loss: 0.57
========== Round 306 ==========
server, accuracy: 91.50, exits:['88.22', '92.66', '92.94', '92.16'] loss: 0.51
========== Round 307 ==========
server, accuracy: 91.41, exits:['88.12', '92.66', '92.86', '92.01'] loss: 0.47
========== Round 308 ==========
server, accuracy: 91.45, exits:['88.19', '92.64', '92.92', '92.07'] loss: 0.55
========== Round 309 ==========
server, accuracy: 91.35, exits:['88.10', '92.57', '92.77', '91.95'] loss: 0.43
========== Round 310 ==========
server, accuracy: 91.37, exits:['88.13', '92.55', '92.85', '91.96'] loss: 0.48
========== Round 311 ==========
server, accuracy: 91.47, exits:['88.26', '92.62', '92.92', '92.06'] loss: 0.56
========== Round 312 ==========
server, accuracy: 91.43, exits:['88.26', '92.60', '92.79', '92.09'] loss: 0.46
========== Round 313 ==========
server, accuracy: 91.45, exits:['88.22', '92.60', '92.87', '92.13'] loss: 0.49
========== Round 314 ==========
server, accuracy: 91.37, exits:['88.16', '92.47', '92.81', '92.04'] loss: 0.46
========== Round 315 ==========
server, accuracy: 91.41, exits:['88.15', '92.56', '92.91', '92.02'] loss: 0.50
========== Round 316 ==========
server, accuracy: 91.42, exits:['88.18', '92.64', '92.82', '92.05'] loss: 0.51
========== Round 317 ==========
server, accuracy: 91.47, exits:['88.18', '92.67', '92.91', '92.13'] loss: 0.57
========== Round 318 ==========
server, accuracy: 91.44, exits:['88.11', '92.58', '92.93', '92.15'] loss: 0.44
========== Round 319 ==========
server, accuracy: 91.48, exits:['88.14', '92.58', '93.02', '92.19'] loss: 0.51
========== Round 320 ==========
server, accuracy: 91.46, exits:['88.20', '92.60', '92.94', '92.09'] loss: 0.49
========== Round 321 ==========
server, accuracy: 91.45, exits:['88.20', '92.57', '92.91', '92.10'] loss: 0.43
========== Round 322 ==========
server, accuracy: 91.45, exits:['88.20', '92.55', '92.90', '92.16'] loss: 0.51
========== Round 323 ==========
server, accuracy: 91.46, exits:['88.23', '92.54', '93.01', '92.06'] loss: 0.46
========== Round 324 ==========
server, accuracy: 91.50, exits:['88.24', '92.59', '92.96', '92.23'] loss: 0.46
========== Round 325 ==========
server, accuracy: 91.45, exits:['88.27', '92.50', '92.94', '92.10'] loss: 0.45
========== Round 326 ==========
server, accuracy: 91.45, exits:['88.23', '92.55', '92.95', '92.07'] loss: 0.53
========== Round 327 ==========
server, accuracy: 91.45, exits:['88.23', '92.56', '92.92', '92.10'] loss: 0.48
========== Round 328 ==========
server, accuracy: 91.47, exits:['88.26', '92.57', '92.94', '92.12'] loss: 0.51
========== Round 329 ==========
server, accuracy: 91.51, exits:['88.31', '92.61', '92.96', '92.16'] loss: 0.44
========== Round 330 ==========
server, accuracy: 91.48, exits:['88.33', '92.62', '92.88', '92.09'] loss: 0.48
========== Round 331 ==========
server, accuracy: 91.45, exits:['88.20', '92.60', '92.91', '92.09'] loss: 0.46
========== Round 332 ==========
server, accuracy: 91.50, exits:['88.37', '92.58', '92.93', '92.10'] loss: 0.47
========== Round 333 ==========
server, accuracy: 91.47, exits:['88.25', '92.50', '92.95', '92.19'] loss: 0.47
========== Round 334 ==========
server, accuracy: 91.53, exits:['88.36', '92.55', '92.99', '92.20'] loss: 0.59
========== Round 335 ==========
server, accuracy: 91.50, exits:['88.22', '92.63', '92.93', '92.20'] loss: 0.49
========== Round 336 ==========
server, accuracy: 91.46, exits:['88.20', '92.53', '92.96', '92.15'] loss: 0.50
========== Round 337 ==========
server, accuracy: 91.47, exits:['88.25', '92.57', '92.93', '92.13'] loss: 0.49
========== Round 338 ==========
server, accuracy: 91.50, exits:['88.27', '92.67', '92.91', '92.13'] loss: 0.44
========== Round 339 ==========
server, accuracy: 91.44, exits:['88.20', '92.55', '92.90', '92.11'] loss: 0.48
========== Round 340 ==========
server, accuracy: 91.49, exits:['88.32', '92.60', '92.97', '92.08'] loss: 0.49
========== Round 341 ==========
server, accuracy: 91.49, exits:['88.31', '92.60', '92.91', '92.14'] loss: 0.47
========== Round 342 ==========
server, accuracy: 91.48, exits:['88.20', '92.62', '92.90', '92.23'] loss: 0.49
========== Round 343 ==========
server, accuracy: 91.54, exits:['88.28', '92.65', '92.94', '92.29'] loss: 0.50
========== Round 344 ==========
server, accuracy: 91.55, exits:['88.36', '92.58', '92.99', '92.28'] loss: 0.46
========== Round 345 ==========
server, accuracy: 91.50, exits:['88.33', '92.60', '92.90', '92.17'] loss: 0.44
========== Round 346 ==========
server, accuracy: 91.51, exits:['88.38', '92.60', '92.83', '92.23'] loss: 0.49
========== Round 347 ==========
server, accuracy: 91.49, exits:['88.35', '92.50', '92.88', '92.23'] loss: 0.44
========== Round 348 ==========
server, accuracy: 91.52, exits:['88.39', '92.55', '92.95', '92.20'] loss: 0.51
========== Round 349 ==========
server, accuracy: 91.48, exits:['88.28', '92.51', '92.95', '92.20'] loss: 0.44
========== Round 350 ==========
server, accuracy: 91.50, exits:['88.41', '92.55', '92.85', '92.17'] loss: 0.47
========== Round 351 ==========
server, accuracy: 91.52, exits:['88.36', '92.55', '92.93', '92.23'] loss: 0.43
========== Round 352 ==========
server, accuracy: 91.53, exits:['88.36', '92.60', '92.97', '92.20'] loss: 0.46
========== Round 353 ==========
server, accuracy: 91.50, exits:['88.36', '92.51', '92.93', '92.17'] loss: 0.45
========== Round 354 ==========
server, accuracy: 91.45, exits:['88.25', '92.55', '92.90', '92.09'] loss: 0.47
========== Round 355 ==========
server, accuracy: 91.51, exits:['88.40', '92.56', '92.87', '92.20'] loss: 0.47
========== Round 356 ==========
server, accuracy: 91.50, exits:['88.32', '92.60', '92.93', '92.12'] loss: 0.52
========== Round 357 ==========
server, accuracy: 91.51, exits:['88.33', '92.65', '92.98', '92.07'] loss: 0.45
========== Round 358 ==========
server, accuracy: 91.50, exits:['88.36', '92.63', '92.94', '92.06'] loss: 0.51
========== Round 359 ==========
server, accuracy: 91.47, exits:['88.28', '92.58', '92.96', '92.04'] loss: 0.50
========== Round 360 ==========
server, accuracy: 91.48, exits:['88.37', '92.50', '92.87', '92.16'] loss: 0.46
========== Round 361 ==========
server, accuracy: 91.49, exits:['88.31', '92.58', '92.89', '92.17'] loss: 0.47
========== Round 362 ==========
server, accuracy: 91.44, exits:['88.24', '92.55', '92.88', '92.10'] loss: 0.49
========== Round 363 ==========
server, accuracy: 91.50, exits:['88.41', '92.59', '92.90', '92.08'] loss: 0.52
========== Round 364 ==========
server, accuracy: 91.48, exits:['88.28', '92.63', '92.90', '92.12'] loss: 0.45
========== Round 365 ==========
server, accuracy: 91.48, exits:['88.30', '92.57', '92.93', '92.14'] loss: 0.45
========== Round 366 ==========
server, accuracy: 91.51, exits:['88.38', '92.58', '92.87', '92.20'] loss: 0.47
========== Round 367 ==========
server, accuracy: 91.50, exits:['88.25', '92.67', '92.91', '92.16'] loss: 0.48
========== Round 368 ==========
server, accuracy: 91.54, exits:['88.42', '92.63', '92.91', '92.18'] loss: 0.45
========== Round 369 ==========
server, accuracy: 91.50, exits:['88.25', '92.60', '92.88', '92.24'] loss: 0.51
========== Round 370 ==========
server, accuracy: 91.52, exits:['88.34', '92.68', '92.89', '92.18'] loss: 0.62
========== Round 371 ==========
server, accuracy: 91.58, exits:['88.39', '92.71', '92.98', '92.23'] loss: 0.51
========== Round 372 ==========
server, accuracy: 91.54, exits:['88.37', '92.66', '92.97', '92.14'] loss: 0.46
========== Round 373 ==========
server, accuracy: 91.46, exits:['88.22', '92.58', '92.85', '92.18'] loss: 0.47
========== Round 374 ==========
server, accuracy: 91.50, exits:['88.44', '92.58', '92.87', '92.10'] loss: 0.44
========== Round 375 ==========
server, accuracy: 91.54, exits:['88.41', '92.57', '92.96', '92.25'] loss: 0.50
========== Round 376 ==========
server, accuracy: 91.53, exits:['88.33', '92.62', '92.98', '92.17'] loss: 0.47
========== Round 377 ==========
server, accuracy: 91.55, exits:['88.44', '92.67', '92.96', '92.14'] loss: 0.45
========== Round 378 ==========
server, accuracy: 91.51, exits:['88.28', '92.68', '92.93', '92.16'] loss: 0.45
========== Round 379 ==========
server, accuracy: 91.52, exits:['88.28', '92.66', '92.96', '92.17'] loss: 0.54
========== Round 380 ==========
server, accuracy: 91.55, exits:['88.44', '92.57', '93.03', '92.15'] loss: 0.44
========== Round 381 ==========
server, accuracy: 91.50, exits:['88.28', '92.60', '92.96', '92.15'] loss: 0.44
========== Round 382 ==========
server, accuracy: 91.51, exits:['88.23', '92.64', '92.98', '92.17'] loss: 0.59
========== Round 383 ==========
server, accuracy: 91.51, exits:['88.28', '92.61', '92.95', '92.19'] loss: 0.41
========== Round 384 ==========
server, accuracy: 91.52, exits:['88.27', '92.73', '92.89', '92.17'] loss: 0.47
========== Round 385 ==========
server, accuracy: 91.49, exits:['88.29', '92.64', '92.89', '92.12'] loss: 0.40
========== Round 386 ==========
server, accuracy: 91.44, exits:['88.26', '92.55', '92.85', '92.10'] loss: 0.42
========== Round 387 ==========
server, accuracy: 91.45, exits:['88.34', '92.58', '92.80', '92.06'] loss: 0.50
========== Round 388 ==========
server, accuracy: 91.46, exits:['88.39', '92.56', '92.84', '92.06'] loss: 0.47
========== Round 389 ==========
server, accuracy: 91.46, exits:['88.32', '92.51', '92.85', '92.17'] loss: 0.47
========== Round 390 ==========
server, accuracy: 91.48, exits:['88.33', '92.50', '92.90', '92.18'] loss: 0.55
========== Round 391 ==========
server, accuracy: 91.49, exits:['88.43', '92.52', '92.90', '92.10'] loss: 0.44
========== Round 392 ==========
server, accuracy: 91.48, exits:['88.35', '92.53', '92.90', '92.14'] loss: 0.44
========== Round 393 ==========
server, accuracy: 91.48, exits:['88.34', '92.54', '92.87', '92.17'] loss: 0.47
========== Round 394 ==========
server, accuracy: 91.52, exits:['88.33', '92.59', '92.97', '92.19'] loss: 0.51
========== Round 395 ==========
server, accuracy: 91.49, exits:['88.34', '92.48', '92.95', '92.20'] loss: 0.46
========== Round 396 ==========
server, accuracy: 91.50, exits:['88.36', '92.52', '92.96', '92.15'] loss: 0.46
========== Round 397 ==========
server, accuracy: 91.46, exits:['88.28', '92.55', '92.88', '92.14'] loss: 0.44
========== Round 398 ==========
server, accuracy: 91.48, exits:['88.41', '92.51', '92.85', '92.14'] loss: 0.47
========== Round 399 ==========
server, accuracy: 91.50, exits:['88.44', '92.50', '92.87', '92.17'] loss: 0.51
========== Round 400 ==========
server, accuracy: 91.47, exits:['88.37', '92.50', '92.83', '92.17'] loss: 0.49
========== Round 401 ==========
server, accuracy: 91.50, exits:['88.44', '92.57', '92.85', '92.14'] loss: 0.47
========== Round 402 ==========
server, accuracy: 91.50, exits:['88.41', '92.55', '92.87', '92.16'] loss: 0.49
========== Round 403 ==========
server, accuracy: 91.49, exits:['88.33', '92.55', '92.88', '92.19'] loss: 0.48
========== Round 404 ==========
server, accuracy: 91.47, exits:['88.25', '92.59', '92.90', '92.13'] loss: 0.47
========== Round 405 ==========
server, accuracy: 91.47, exits:['88.30', '92.56', '92.90', '92.12'] loss: 0.41
========== Round 406 ==========
server, accuracy: 91.47, exits:['88.28', '92.62', '92.86', '92.12'] loss: 0.53
========== Round 407 ==========
server, accuracy: 91.51, exits:['88.39', '92.58', '92.90', '92.19'] loss: 0.49
========== Round 408 ==========
server, accuracy: 91.49, exits:['88.33', '92.56', '92.89', '92.17'] loss: 0.51
========== Round 409 ==========
server, accuracy: 91.51, exits:['88.33', '92.58', '92.93', '92.21'] loss: 0.49
========== Round 410 ==========
server, accuracy: 91.52, exits:['88.35', '92.63', '92.89', '92.21'] loss: 0.44
========== Round 411 ==========
server, accuracy: 91.50, exits:['88.36', '92.63', '92.86', '92.14'] loss: 0.46
========== Round 412 ==========
server, accuracy: 91.50, exits:['88.31', '92.58', '92.92', '92.17'] loss: 0.44
========== Round 413 ==========
server, accuracy: 91.49, exits:['88.40', '92.52', '92.90', '92.14'] loss: 0.45
========== Round 414 ==========
server, accuracy: 91.47, exits:['88.36', '92.54', '92.87', '92.12'] loss: 0.53
========== Round 415 ==========
server, accuracy: 91.51, exits:['88.39', '92.58', '92.89', '92.20'] loss: 0.49
========== Round 416 ==========
server, accuracy: 91.50, exits:['88.36', '92.59', '92.86', '92.18'] loss: 0.38
========== Round 417 ==========
server, accuracy: 91.53, exits:['88.39', '92.54', '92.91', '92.27'] loss: 0.52
========== Round 418 ==========
server, accuracy: 91.50, exits:['88.37', '92.58', '92.90', '92.14'] loss: 0.44
========== Round 419 ==========
server, accuracy: 91.51, exits:['88.39', '92.60', '92.92', '92.14'] loss: 0.48
========== Round 420 ==========
server, accuracy: 91.50, exits:['88.25', '92.60', '92.96', '92.20'] loss: 0.46
========== Round 421 ==========
server, accuracy: 91.53, exits:['88.36', '92.63', '92.93', '92.22'] loss: 0.48
========== Round 422 ==========
server, accuracy: 91.53, exits:['88.36', '92.66', '92.93', '92.18'] loss: 0.48
========== Round 423 ==========
server, accuracy: 91.52, exits:['88.38', '92.63', '92.88', '92.17'] loss: 0.53
========== Round 424 ==========
server, accuracy: 91.51, exits:['88.31', '92.67', '92.90', '92.14'] loss: 0.41
========== Round 425 ==========
server, accuracy: 91.52, exits:['88.36', '92.65', '92.90', '92.18'] loss: 0.52
========== Round 426 ==========
server, accuracy: 91.51, exits:['88.32', '92.67', '92.90', '92.14'] loss: 0.39
========== Round 427 ==========
server, accuracy: 91.50, exits:['88.38', '92.60', '92.87', '92.14'] loss: 0.46
========== Round 428 ==========
server, accuracy: 91.51, exits:['88.39', '92.55', '92.95', '92.13'] loss: 0.46
========== Round 429 ==========
server, accuracy: 91.52, exits:['88.44', '92.60', '92.95', '92.09'] loss: 0.44
========== Round 430 ==========
server, accuracy: 91.50, exits:['88.41', '92.58', '92.93', '92.09'] loss: 0.47
========== Round 431 ==========
server, accuracy: 91.55, exits:['88.46', '92.60', '92.95', '92.20'] loss: 0.46
========== Round 432 ==========
server, accuracy: 91.51, exits:['88.38', '92.61', '92.96', '92.10'] loss: 0.47
========== Round 433 ==========
server, accuracy: 91.54, exits:['88.40', '92.65', '92.98', '92.12'] loss: 0.44
========== Round 434 ==========
server, accuracy: 91.50, exits:['88.33', '92.59', '92.95', '92.14'] loss: 0.40
========== Round 435 ==========
server, accuracy: 91.53, exits:['88.32', '92.58', '93.01', '92.22'] loss: 0.52
========== Round 436 ==========
server, accuracy: 91.48, exits:['88.30', '92.55', '92.92', '92.15'] loss: 0.53
========== Round 437 ==========
server, accuracy: 91.50, exits:['88.43', '92.58', '92.86', '92.14'] loss: 0.53
========== Round 438 ==========
server, accuracy: 91.55, exits:['88.46', '92.60', '92.91', '92.23'] loss: 0.45
========== Round 439 ==========
server, accuracy: 91.52, exits:['88.44', '92.60', '92.90', '92.13'] loss: 0.46
========== Round 440 ==========
server, accuracy: 91.50, exits:['88.41', '92.57', '92.89', '92.14'] loss: 0.54
========== Round 441 ==========
server, accuracy: 91.47, exits:['88.33', '92.55', '92.89', '92.11'] loss: 0.48
========== Round 442 ==========
server, accuracy: 91.50, exits:['88.41', '92.58', '92.90', '92.12'] loss: 0.48
========== Round 443 ==========
server, accuracy: 91.50, exits:['88.39', '92.60', '92.91', '92.11'] loss: 0.47
========== Round 444 ==========
server, accuracy: 91.50, exits:['88.36', '92.59', '92.94', '92.13'] loss: 0.49
========== Round 445 ==========
server, accuracy: 91.49, exits:['88.35', '92.58', '92.88', '92.14'] loss: 0.42
========== Round 446 ==========
server, accuracy: 91.50, exits:['88.36', '92.60', '92.87', '92.16'] loss: 0.47
========== Round 447 ==========
server, accuracy: 91.46, exits:['88.29', '92.54', '92.85', '92.15'] loss: 0.41
========== Round 448 ==========
server, accuracy: 91.46, exits:['88.38', '92.54', '92.83', '92.09'] loss: 0.40
========== Round 449 ==========
server, accuracy: 91.50, exits:['88.43', '92.58', '92.86', '92.14'] loss: 0.47
========== Round 450 ==========
server, accuracy: 91.53, exits:['88.47', '92.64', '92.90', '92.12'] loss: 0.48
========== Round 451 ==========
server, accuracy: 91.47, exits:['88.28', '92.59', '92.89', '92.11'] loss: 0.47
========== Round 452 ==========
server, accuracy: 91.50, exits:['88.41', '92.64', '92.86', '92.07'] loss: 0.47
========== Round 453 ==========
server, accuracy: 91.50, exits:['88.36', '92.65', '92.90', '92.08'] loss: 0.47
========== Round 454 ==========
server, accuracy: 91.50, exits:['88.38', '92.64', '92.92', '92.06'] loss: 0.51
========== Round 455 ==========
server, accuracy: 91.50, exits:['88.40', '92.58', '92.91', '92.11'] loss: 0.54
========== Round 456 ==========
server, accuracy: 91.52, exits:['88.42', '92.59', '92.94', '92.11'] loss: 0.48
========== Round 457 ==========
server, accuracy: 91.53, exits:['88.43', '92.61', '92.94', '92.14'] loss: 0.51
========== Round 458 ==========
server, accuracy: 91.50, exits:['88.37', '92.55', '92.96', '92.12'] loss: 0.54
========== Round 459 ==========
server, accuracy: 91.50, exits:['88.41', '92.60', '92.94', '92.06'] loss: 0.49
========== Round 460 ==========
server, accuracy: 91.51, exits:['88.44', '92.60', '92.92', '92.07'] loss: 0.47
========== Round 461 ==========
server, accuracy: 91.51, exits:['88.42', '92.60', '92.93', '92.09'] loss: 0.41
========== Round 462 ==========
server, accuracy: 91.53, exits:['88.48', '92.61', '92.96', '92.08'] loss: 0.42
========== Round 463 ==========
server, accuracy: 91.51, exits:['88.41', '92.60', '92.93', '92.10'] loss: 0.51
========== Round 464 ==========
server, accuracy: 91.50, exits:['88.35', '92.66', '92.92', '92.06'] loss: 0.42
========== Round 465 ==========
server, accuracy: 91.50, exits:['88.36', '92.65', '92.88', '92.09'] loss: 0.53
========== Round 466 ==========
server, accuracy: 91.50, exits:['88.31', '92.63', '92.92', '92.12'] loss: 0.46
========== Round 467 ==========
server, accuracy: 91.51, exits:['88.41', '92.61', '92.96', '92.06'] loss: 0.46
========== Round 468 ==========
server, accuracy: 91.51, exits:['88.44', '92.58', '92.95', '92.09'] loss: 0.53
========== Round 469 ==========
server, accuracy: 91.51, exits:['88.42', '92.58', '92.93', '92.09'] loss: 0.44
========== Round 470 ==========
server, accuracy: 91.50, exits:['88.41', '92.58', '92.90', '92.10'] loss: 0.48
========== Round 471 ==========
server, accuracy: 91.48, exits:['88.37', '92.60', '92.87', '92.08'] loss: 0.49
========== Round 472 ==========
server, accuracy: 91.49, exits:['88.38', '92.60', '92.89', '92.08'] loss: 0.46
========== Round 473 ==========
server, accuracy: 91.49, exits:['88.35', '92.60', '92.90', '92.12'] loss: 0.49
========== Round 474 ==========
server, accuracy: 91.52, exits:['88.38', '92.64', '92.90', '92.14'] loss: 0.48
========== Round 475 ==========
server, accuracy: 91.50, exits:['88.34', '92.63', '92.90', '92.12'] loss: 0.50
========== Round 476 ==========
server, accuracy: 91.51, exits:['88.41', '92.60', '92.90', '92.13'] loss: 0.47
========== Round 477 ==========
server, accuracy: 91.53, exits:['88.41', '92.65', '92.90', '92.16'] loss: 0.51
========== Round 478 ==========
server, accuracy: 91.54, exits:['88.41', '92.63', '92.96', '92.16'] loss: 0.48
========== Round 479 ==========
server, accuracy: 91.55, exits:['88.41', '92.64', '92.93', '92.24'] loss: 0.42
========== Round 480 ==========
server, accuracy: 91.52, exits:['88.38', '92.63', '92.89', '92.18'] loss: 0.42
========== Round 481 ==========
server, accuracy: 91.50, exits:['88.36', '92.62', '92.88', '92.14'] loss: 0.42
========== Round 482 ==========
server, accuracy: 91.51, exits:['88.39', '92.63', '92.89', '92.14'] loss: 0.56
========== Round 483 ==========
server, accuracy: 91.48, exits:['88.36', '92.59', '92.89', '92.09'] loss: 0.42
========== Round 484 ==========
server, accuracy: 91.48, exits:['88.36', '92.58', '92.91', '92.07'] loss: 0.38
========== Round 485 ==========
server, accuracy: 91.50, exits:['88.35', '92.64', '92.93', '92.09'] loss: 0.41
========== Round 486 ==========
server, accuracy: 91.48, exits:['88.40', '92.56', '92.87', '92.08'] loss: 0.50
========== Round 487 ==========
server, accuracy: 91.47, exits:['88.39', '92.57', '92.85', '92.08'] loss: 0.50
========== Round 488 ==========
server, accuracy: 91.50, exits:['88.38', '92.62', '92.92', '92.09'] loss: 0.57
========== Round 489 ==========
server, accuracy: 91.50, exits:['88.36', '92.63', '92.91', '92.08'] loss: 0.46
========== Round 490 ==========
server, accuracy: 91.48, exits:['88.38', '92.59', '92.89', '92.08'] loss: 0.51
========== Round 491 ==========
server, accuracy: 91.51, exits:['88.44', '92.62', '92.89', '92.09'] loss: 0.53
========== Round 492 ==========
server, accuracy: 91.50, exits:['88.41', '92.58', '92.91', '92.09'] loss: 0.50
========== Round 493 ==========
server, accuracy: 91.48, exits:['88.41', '92.59', '92.85', '92.08'] loss: 0.43
========== Round 494 ==========
server, accuracy: 91.50, exits:['88.48', '92.58', '92.87', '92.09'] loss: 0.57
========== Round 495 ==========
server, accuracy: 91.48, exits:['88.36', '92.56', '92.90', '92.09'] loss: 0.48
========== Round 496 ==========
server, accuracy: 91.50, exits:['88.36', '92.58', '92.93', '92.12'] loss: 0.49
========== Round 497 ==========
server, accuracy: 91.48, exits:['88.37', '92.58', '92.89', '92.09'] loss: 0.43
========== Round 498 ==========
server, accuracy: 91.48, exits:['88.41', '92.58', '92.90', '92.04'] loss: 0.50
========== Round 499 ==========
server, accuracy: 91.46, exits:['88.35', '92.57', '92.90', '92.04'] loss: 0.45
==========Summary==========
server, max accuracy: 91.58
server, final accuracy: 91.47 +- 0.00
Anytime:
[82.89028887523048, 87.33097725875845, 87.55377996312231, 87.08128457283344], avg:86.21408266748618
