alg: depthfl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1/depthfl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.51, exits:['1.97', '1.32', '1.20', '1.55'] loss: 12.50
========== Round 10 ==========
server, accuracy: 14.82, exits:['11.19', '14.82', '16.42', '16.86'] loss: 10.34
========== Round 20 ==========
server, accuracy: 25.99, exits:['18.55', '27.99', '32.49', '24.92'] loss: 8.14
========== Round 30 ==========
server, accuracy: 36.97, exits:['27.14', '37.93', '41.01', '41.82'] loss: 8.19
========== Round 40 ==========
server, accuracy: 42.49, exits:['31.56', '43.34', '47.75', '47.31'] loss: 5.22
========== Round 50 ==========
server, accuracy: 45.06, exits:['35.06', '45.60', '50.29', '49.29'] loss: 5.54
========== Round 60 ==========
server, accuracy: 48.60, exits:['37.72', '49.30', '52.76', '54.62'] loss: 4.49
========== Round 70 ==========
server, accuracy: 50.57, exits:['38.27', '50.73', '55.95', '57.31'] loss: 5.69
========== Round 80 ==========
server, accuracy: 51.78, exits:['40.11', '52.29', '56.75', '57.96'] loss: 5.38
========== Round 90 ==========
server, accuracy: 53.81, exits:['41.71', '53.96', '59.05', '60.53'] loss: 5.23
========== Round 100 ==========
server, accuracy: 55.60, exits:['44.49', '56.23', '60.63', '61.07'] loss: 4.82
========== Round 110 ==========
server, accuracy: 55.83, exits:['44.83', '56.40', '60.58', '61.50'] loss: 4.55
========== Round 120 ==========
server, accuracy: 56.96, exits:['46.32', '57.21', '61.93', '62.37'] loss: 3.82
========== Round 130 ==========
server, accuracy: 56.94, exits:['47.51', '57.89', '61.33', '61.03'] loss: 3.30
========== Round 140 ==========
server, accuracy: 57.72, exits:['48.56', '58.23', '61.77', '62.33'] loss: 3.27
========== Round 150 ==========
server, accuracy: 58.27, exits:['49.16', '58.74', '62.19', '62.98'] loss: 2.63
========== Round 160 ==========
server, accuracy: 58.92, exits:['49.97', '59.22', '63.04', '63.45'] loss: 2.64
========== Round 170 ==========
server, accuracy: 58.41, exits:['49.86', '58.82', '62.35', '62.60'] loss: 2.78
========== Round 180 ==========
server, accuracy: 58.65, exits:['49.97', '59.18', '62.53', '62.94'] loss: 2.54
========== Round 190 ==========
server, accuracy: 58.86, exits:['50.02', '59.41', '62.79', '63.21'] loss: 2.50
========== Round 200 ==========
server, accuracy: 59.02, exits:['50.44', '59.78', '62.66', '63.21'] loss: 2.14
========== Round 202 ==========
server, accuracy: 59.07, exits:['50.58', '59.40', '62.77', '63.52'] loss: 2.05
========== Round 204 ==========
server, accuracy: 58.97, exits:['50.51', '59.54', '62.76', '63.05'] loss: 2.42
========== Round 206 ==========
server, accuracy: 59.05, exits:['50.58', '59.49', '62.90', '63.22'] loss: 2.24
========== Round 208 ==========
server, accuracy: 59.22, exits:['50.82', '59.76', '62.90', '63.41'] loss: 2.20
========== Round 210 ==========
server, accuracy: 59.34, exits:['51.32', '59.70', '63.00', '63.36'] loss: 2.13
========== Round 212 ==========
server, accuracy: 59.42, exits:['51.46', '59.78', '63.14', '63.31'] loss: 2.33
========== Round 214 ==========
server, accuracy: 59.29, exits:['51.54', '59.45', '62.87', '63.29'] loss: 1.97
========== Round 216 ==========
server, accuracy: 58.78, exits:['50.70', '59.31', '62.37', '62.73'] loss: 1.91
========== Round 218 ==========
server, accuracy: 58.84, exits:['50.55', '59.33', '62.48', '62.99'] loss: 1.83
========== Round 220 ==========
server, accuracy: 59.04, exits:['50.84', '59.51', '62.78', '63.01'] loss: 1.81
========== Round 222 ==========
server, accuracy: 58.82, exits:['50.51', '59.40', '62.52', '62.84'] loss: 2.07
========== Round 224 ==========
server, accuracy: 59.24, exits:['50.90', '59.81', '62.92', '63.34'] loss: 1.68
========== Round 226 ==========
server, accuracy: 58.88, exits:['51.20', '59.21', '62.46', '62.65'] loss: 1.82
========== Round 228 ==========
server, accuracy: 58.92, exits:['50.76', '59.33', '62.74', '62.83'] loss: 2.11
========== Round 230 ==========
server, accuracy: 59.31, exits:['51.32', '59.84', '62.83', '63.27'] loss: 1.94
========== Round 232 ==========
server, accuracy: 59.38, exits:['51.58', '59.68', '62.92', '63.32'] loss: 1.57
========== Round 234 ==========
server, accuracy: 59.28, exits:['51.56', '59.67', '62.89', '62.98'] loss: 1.59
========== Round 236 ==========
server, accuracy: 59.39, exits:['51.54', '59.58', '63.11', '63.33'] loss: 1.73
========== Round 238 ==========
server, accuracy: 59.06, exits:['51.34', '59.11', '62.74', '63.06'] loss: 1.69
========== Round 240 ==========
server, accuracy: 59.16, exits:['51.32', '59.38', '62.80', '63.13'] loss: 1.73
========== Round 242 ==========
server, accuracy: 59.17, exits:['51.28', '59.40', '62.89', '63.12'] loss: 1.85
========== Round 244 ==========
server, accuracy: 59.01, exits:['51.13', '59.24', '62.77', '62.91'] loss: 1.68
========== Round 246 ==========
server, accuracy: 58.87, exits:['51.19', '59.44', '62.19', '62.66'] loss: 1.53
========== Round 248 ==========
server, accuracy: 59.37, exits:['51.71', '59.70', '62.82', '63.25'] loss: 2.00
========== Round 250 ==========
server, accuracy: 59.09, exits:['51.24', '59.46', '62.76', '62.89'] loss: 1.57
========== Round 252 ==========
server, accuracy: 59.34, exits:['51.71', '59.69', '62.73', '63.22'] loss: 1.54
========== Round 254 ==========
server, accuracy: 59.08, exits:['51.51', '59.17', '62.71', '62.94'] loss: 1.72
========== Round 256 ==========
server, accuracy: 59.27, exits:['51.61', '59.49', '62.86', '63.13'] loss: 1.47
========== Round 258 ==========
server, accuracy: 59.03, exits:['51.31', '59.22', '62.63', '62.94'] loss: 1.52
========== Round 260 ==========
server, accuracy: 59.05, exits:['51.39', '59.10', '62.79', '62.93'] loss: 1.58
========== Round 262 ==========
server, accuracy: 59.20, exits:['51.59', '59.34', '62.64', '63.23'] loss: 1.77
========== Round 264 ==========
server, accuracy: 59.02, exits:['51.11', '59.40', '62.65', '62.91'] loss: 1.77
========== Round 266 ==========
server, accuracy: 58.89, exits:['50.98', '59.15', '62.55', '62.90'] loss: 1.49
========== Round 268 ==========
server, accuracy: 59.18, exits:['51.29', '59.72', '62.57', '63.13'] loss: 1.57
========== Round 270 ==========
server, accuracy: 59.04, exits:['51.34', '59.37', '62.57', '62.85'] loss: 1.56
========== Round 272 ==========
server, accuracy: 59.21, exits:['51.59', '59.77', '62.48', '62.97'] loss: 1.48
========== Round 274 ==========
server, accuracy: 59.00, exits:['51.43', '59.17', '62.38', '63.02'] loss: 1.54
========== Round 276 ==========
server, accuracy: 59.32, exits:['51.78', '59.60', '62.63', '63.26'] loss: 1.57
========== Round 278 ==========
server, accuracy: 58.99, exits:['51.37', '59.23', '62.56', '62.78'] loss: 1.40
========== Round 280 ==========
server, accuracy: 59.06, exits:['51.31', '59.46', '62.43', '63.05'] loss: 1.61
========== Round 282 ==========
server, accuracy: 59.08, exits:['51.46', '59.24', '62.59', '63.01'] loss: 1.45
========== Round 284 ==========
server, accuracy: 58.99, exits:['51.30', '59.21', '62.50', '62.96'] loss: 1.32
========== Round 286 ==========
server, accuracy: 59.14, exits:['51.63', '59.40', '62.53', '62.97'] loss: 1.36
========== Round 288 ==========
server, accuracy: 59.17, exits:['51.48', '59.43', '62.72', '63.05'] loss: 1.20
========== Round 290 ==========
server, accuracy: 59.15, exits:['51.47', '59.57', '62.66', '62.88'] loss: 1.49
========== Round 292 ==========
server, accuracy: 58.78, exits:['51.52', '58.88', '62.34', '62.39'] loss: 1.51
========== Round 294 ==========
server, accuracy: 58.87, exits:['51.43', '59.08', '62.45', '62.51'] loss: 1.28
========== Round 296 ==========
server, accuracy: 59.00, exits:['51.46', '59.43', '62.38', '62.72'] loss: 1.50
========== Round 298 ==========
server, accuracy: 58.97, exits:['51.58', '59.24', '62.57', '62.46'] loss: 1.27
========== Round 300 ==========
server, accuracy: 58.95, exits:['51.28', '59.14', '62.58', '62.82'] loss: 1.48
========== Round 302 ==========
server, accuracy: 58.92, exits:['51.17', '59.12', '62.61', '62.79'] loss: 1.32
========== Round 304 ==========
server, accuracy: 58.90, exits:['51.18', '59.08', '62.52', '62.83'] loss: 1.18
========== Round 306 ==========
server, accuracy: 58.97, exits:['51.61', '59.15', '62.50', '62.62'] loss: 1.30
========== Round 308 ==========
server, accuracy: 59.14, exits:['51.64', '59.37', '62.67', '62.88'] loss: 1.10
========== Round 310 ==========
server, accuracy: 59.02, exits:['51.49', '59.17', '62.47', '62.95'] loss: 1.25
========== Round 312 ==========
server, accuracy: 59.02, exits:['51.35', '59.21', '62.41', '63.12'] loss: 1.16
========== Round 314 ==========
server, accuracy: 59.03, exits:['51.61', '59.21', '62.50', '62.78'] loss: 1.20
========== Round 316 ==========
server, accuracy: 58.78, exits:['51.24', '59.03', '62.27', '62.60'] loss: 1.20
========== Round 318 ==========
server, accuracy: 59.03, exits:['51.44', '59.28', '62.72', '62.66'] loss: 1.29
========== Round 320 ==========
server, accuracy: 59.01, exits:['51.71', '59.21', '62.51', '62.60'] loss: 1.08
========== Round 322 ==========
server, accuracy: 59.05, exits:['51.73', '59.29', '62.50', '62.65'] loss: 1.21
========== Round 324 ==========
server, accuracy: 58.92, exits:['51.13', '59.41', '62.57', '62.56'] loss: 1.22
========== Round 326 ==========
server, accuracy: 58.91, exits:['51.15', '59.37', '62.46', '62.65'] loss: 1.08
========== Round 328 ==========
server, accuracy: 58.89, exits:['51.37', '59.04', '62.52', '62.64'] loss: 1.08
========== Round 330 ==========
server, accuracy: 58.85, exits:['51.54', '58.90', '62.36', '62.58'] loss: 1.25
========== Round 332 ==========
server, accuracy: 58.77, exits:['51.20', '59.00', '62.23', '62.67'] loss: 1.31
========== Round 334 ==========
server, accuracy: 58.60, exits:['50.74', '58.83', '62.12', '62.70'] loss: 1.33
========== Round 336 ==========
server, accuracy: 58.82, exits:['51.69', '58.83', '62.24', '62.52'] loss: 0.94
========== Round 338 ==========
server, accuracy: 58.96, exits:['51.53', '59.20', '62.40', '62.69'] loss: 1.19
========== Round 340 ==========
server, accuracy: 58.86, exits:['51.44', '58.98', '62.37', '62.63'] loss: 1.15
========== Round 342 ==========
server, accuracy: 58.74, exits:['51.32', '58.78', '62.43', '62.43'] loss: 1.11
========== Round 344 ==========
server, accuracy: 58.61, exits:['51.38', '58.85', '61.94', '62.27'] loss: 1.05
========== Round 346 ==========
server, accuracy: 58.72, exits:['51.47', '58.85', '62.05', '62.49'] loss: 1.02
========== Round 348 ==========
server, accuracy: 58.78, exits:['51.20', '58.99', '62.27', '62.68'] loss: 0.98
========== Round 350 ==========
server, accuracy: 58.94, exits:['51.69', '58.80', '62.53', '62.74'] loss: 1.16
========== Round 352 ==========
server, accuracy: 58.85, exits:['51.54', '58.80', '62.52', '62.54'] loss: 1.06
========== Round 354 ==========
server, accuracy: 58.82, exits:['51.53', '58.80', '62.34', '62.62'] loss: 1.04
========== Round 356 ==========
server, accuracy: 58.91, exits:['51.66', '58.92', '62.39', '62.68'] loss: 1.16
========== Round 358 ==========
server, accuracy: 58.82, exits:['51.62', '59.01', '62.31', '62.35'] loss: 0.98
========== Round 360 ==========
server, accuracy: 58.83, exits:['51.41', '58.96', '62.32', '62.61'] loss: 1.03
========== Round 362 ==========
server, accuracy: 58.78, exits:['51.48', '58.87', '62.25', '62.52'] loss: 0.94
========== Round 364 ==========
server, accuracy: 58.91, exits:['51.67', '58.88', '62.46', '62.61'] loss: 0.94
========== Round 366 ==========
server, accuracy: 58.92, exits:['51.49', '59.02', '62.48', '62.70'] loss: 1.08
========== Round 368 ==========
server, accuracy: 58.72, exits:['51.51', '58.54', '62.29', '62.55'] loss: 1.04
========== Round 370 ==========
server, accuracy: 58.94, exits:['51.63', '59.03', '62.41', '62.69'] loss: 0.95
========== Round 372 ==========
server, accuracy: 58.90, exits:['51.62', '58.93', '62.50', '62.55'] loss: 1.16
========== Round 374 ==========
server, accuracy: 58.90, exits:['51.57', '58.99', '62.40', '62.63'] loss: 0.98
========== Round 376 ==========
server, accuracy: 58.71, exits:['51.30', '58.77', '62.20', '62.59'] loss: 0.94
========== Round 378 ==========
server, accuracy: 58.83, exits:['51.65', '59.08', '62.06', '62.51'] loss: 1.01
========== Round 380 ==========
server, accuracy: 58.94, exits:['51.70', '58.92', '62.48', '62.67'] loss: 0.93
========== Round 382 ==========
server, accuracy: 58.79, exits:['51.32', '58.84', '62.35', '62.63'] loss: 0.92
========== Round 384 ==========
server, accuracy: 58.87, exits:['51.43', '58.99', '62.34', '62.70'] loss: 0.99
========== Round 386 ==========
server, accuracy: 58.81, exits:['51.57', '59.01', '62.19', '62.47'] loss: 0.99
========== Round 388 ==========
server, accuracy: 58.71, exits:['51.15', '58.91', '62.31', '62.46'] loss: 0.94
========== Round 390 ==========
server, accuracy: 58.70, exits:['51.40', '58.88', '62.19', '62.31'] loss: 1.02
========== Round 392 ==========
server, accuracy: 58.80, exits:['51.50', '58.80', '62.30', '62.60'] loss: 0.95
========== Round 394 ==========
server, accuracy: 58.86, exits:['51.55', '58.88', '62.27', '62.74'] loss: 1.07
========== Round 396 ==========
server, accuracy: 58.79, exits:['51.27', '58.85', '62.35', '62.68'] loss: 1.10
========== Round 398 ==========
server, accuracy: 58.92, exits:['51.31', '59.20', '62.40', '62.78'] loss: 1.09
========== Round 400 ==========
server, accuracy: 58.83, exits:['51.70', '58.98', '62.23', '62.39'] loss: 0.97
========== Round 402 ==========
server, accuracy: 58.90, exits:['51.59', '59.02', '62.25', '62.72'] loss: 0.99
========== Round 404 ==========
server, accuracy: 58.83, exits:['51.42', '59.06', '62.17', '62.68'] loss: 0.89
========== Round 406 ==========
server, accuracy: 58.74, exits:['51.38', '58.73', '62.15', '62.69'] loss: 1.13
========== Round 408 ==========
server, accuracy: 58.75, exits:['51.27', '58.99', '62.25', '62.51'] loss: 0.97
========== Round 410 ==========
server, accuracy: 58.73, exits:['51.39', '58.83', '62.11', '62.57'] loss: 1.01
========== Round 412 ==========
server, accuracy: 58.76, exits:['51.42', '58.73', '62.17', '62.72'] loss: 0.84
========== Round 414 ==========
server, accuracy: 58.67, exits:['51.32', '58.78', '62.10', '62.49'] loss: 0.92
========== Round 416 ==========
server, accuracy: 58.68, exits:['51.28', '58.68', '62.09', '62.68'] loss: 0.91
========== Round 418 ==========
server, accuracy: 58.72, exits:['51.31', '58.84', '62.17', '62.56'] loss: 1.03
========== Round 420 ==========
server, accuracy: 58.78, exits:['51.53', '58.91', '62.21', '62.48'] loss: 1.00
========== Round 422 ==========
server, accuracy: 58.61, exits:['51.36', '58.51', '62.07', '62.49'] loss: 0.98
========== Round 424 ==========
server, accuracy: 58.59, exits:['51.26', '58.55', '62.04', '62.53'] loss: 1.02
========== Round 426 ==========
server, accuracy: 58.65, exits:['51.36', '58.77', '62.02', '62.46'] loss: 0.87
========== Round 428 ==========
server, accuracy: 58.64, exits:['51.32', '58.85', '62.03', '62.36'] loss: 0.95
========== Round 430 ==========
server, accuracy: 58.63, exits:['51.39', '58.72', '62.08', '62.32'] loss: 0.87
========== Round 432 ==========
server, accuracy: 58.66, exits:['51.36', '58.93', '61.93', '62.41'] loss: 0.75
========== Round 434 ==========
server, accuracy: 58.60, exits:['51.34', '58.63', '62.01', '62.41'] loss: 0.98
========== Round 436 ==========
server, accuracy: 58.73, exits:['51.66', '58.88', '61.92', '62.45'] loss: 0.88
========== Round 438 ==========
server, accuracy: 58.73, exits:['51.61', '58.93', '61.93', '62.44'] loss: 0.84
========== Round 440 ==========
server, accuracy: 58.67, exits:['51.52', '58.85', '62.09', '62.21'] loss: 1.02
========== Round 442 ==========
server, accuracy: 58.57, exits:['51.30', '58.76', '61.98', '62.25'] loss: 0.87
========== Round 444 ==========
server, accuracy: 58.69, exits:['51.52', '58.73', '62.11', '62.40'] loss: 0.79
========== Round 446 ==========
server, accuracy: 58.63, exits:['51.52', '58.75', '62.03', '62.20'] loss: 0.92
========== Round 448 ==========
server, accuracy: 58.64, exits:['51.20', '58.81', '62.15', '62.41'] loss: 0.92
========== Round 450 ==========
server, accuracy: 58.77, exits:['51.58', '58.82', '62.23', '62.45'] loss: 0.92
========== Round 452 ==========
server, accuracy: 58.64, exits:['51.41', '58.63', '62.16', '62.37'] loss: 1.04
========== Round 454 ==========
server, accuracy: 58.65, exits:['51.43', '58.68', '62.00', '62.48'] loss: 1.04
========== Round 456 ==========
server, accuracy: 58.70, exits:['51.44', '58.78', '62.08', '62.50'] loss: 0.90
========== Round 458 ==========
server, accuracy: 58.60, exits:['51.34', '58.64', '62.16', '62.27'] loss: 0.94
========== Round 460 ==========
server, accuracy: 58.60, exits:['51.32', '58.81', '61.90', '62.37'] loss: 0.90
========== Round 462 ==========
server, accuracy: 58.47, exits:['51.18', '58.50', '61.91', '62.29'] loss: 0.86
========== Round 464 ==========
server, accuracy: 58.60, exits:['51.37', '58.58', '62.13', '62.31'] loss: 0.80
========== Round 466 ==========
server, accuracy: 58.67, exits:['51.41', '58.75', '62.07', '62.44'] loss: 0.86
========== Round 468 ==========
server, accuracy: 58.71, exits:['51.32', '58.78', '62.22', '62.50'] loss: 0.94
========== Round 470 ==========
server, accuracy: 58.64, exits:['51.32', '58.75', '62.09', '62.42'] loss: 0.78
========== Round 472 ==========
server, accuracy: 58.61, exits:['51.14', '58.65', '62.15', '62.50'] loss: 0.89
========== Round 474 ==========
server, accuracy: 58.63, exits:['51.39', '58.65', '61.96', '62.50'] loss: 0.92
========== Round 476 ==========
server, accuracy: 58.64, exits:['51.37', '58.74', '62.09', '62.36'] loss: 0.95
========== Round 478 ==========
server, accuracy: 58.61, exits:['51.35', '58.75', '62.01', '62.31'] loss: 0.71
========== Round 480 ==========
server, accuracy: 58.63, exits:['51.33', '58.71', '62.08', '62.38'] loss: 0.93
========== Round 482 ==========
server, accuracy: 58.69, exits:['51.26', '58.82', '62.10', '62.57'] loss: 0.83
========== Round 484 ==========
server, accuracy: 58.69, exits:['51.39', '58.73', '62.17', '62.48'] loss: 0.91
========== Round 486 ==========
server, accuracy: 58.72, exits:['51.43', '58.94', '62.12', '62.39'] loss: 0.94
========== Round 488 ==========
server, accuracy: 58.62, exits:['51.29', '58.78', '62.07', '62.33'] loss: 1.00
========== Round 490 ==========
server, accuracy: 58.62, exits:['51.29', '58.85', '61.94', '62.42'] loss: 0.99
========== Round 492 ==========
server, accuracy: 58.61, exits:['51.32', '58.78', '61.91', '62.44'] loss: 0.81
========== Round 494 ==========
server, accuracy: 58.64, exits:['51.48', '58.72', '62.04', '62.33'] loss: 0.94
========== Round 496 ==========
server, accuracy: 58.59, exits:['51.46', '58.68', '61.92', '62.31'] loss: 0.84
========== Round 498 ==========
server, accuracy: 58.59, exits:['51.47', '58.58', '61.98', '62.32'] loss: 1.01
==========Summary==========
server, max accuracy: 59.42
server, final accuracy: 58.59 +- 0.00
Anytime:
[51.93, 60.6, 63.55, 64.07], avg:60.037499999999994
