alg: exclusivefl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1/exclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.17, exits:['1.05', '1.06', '1.13', '1.44'] loss: 18.11
========== Round 10 ==========
server, accuracy: 20.90, exits:['9.46', '19.37', '25.01', '29.77'] loss: 13.71
========== Round 20 ==========
server, accuracy: 31.58, exits:['17.06', '30.43', '36.78', '42.07'] loss: 11.49
========== Round 30 ==========
server, accuracy: 38.80, exits:['24.04', '38.84', '44.42', '47.91'] loss: 9.69
========== Round 40 ==========
server, accuracy: 42.76, exits:['27.21', '41.82', '49.29', '52.74'] loss: 7.77
========== Round 50 ==========
server, accuracy: 45.33, exits:['29.29', '44.79', '51.75', '55.48'] loss: 6.06
========== Round 60 ==========
server, accuracy: 46.35, exits:['31.12', '45.47', '52.53', '56.30'] loss: 4.47
========== Round 70 ==========
server, accuracy: 46.17, exits:['31.57', '45.15', '52.32', '55.64'] loss: 3.49
========== Round 80 ==========
server, accuracy: 46.34, exits:['31.29', '45.60', '52.67', '55.80'] loss: 2.21
========== Round 90 ==========
server, accuracy: 46.79, exits:['32.18', '45.95', '52.83', '56.21'] loss: 1.00
========== Round 100 ==========
server, accuracy: 46.74, exits:['32.42', '45.81', '52.79', '55.96'] loss: 0.48
========== Round 110 ==========
server, accuracy: 46.70, exits:['32.15', '45.78', '53.10', '55.78'] loss: 0.35
========== Round 120 ==========
server, accuracy: 46.77, exits:['32.80', '46.05', '52.73', '55.52'] loss: 0.13
========== Round 130 ==========
server, accuracy: 46.72, exits:['32.91', '45.89', '52.45', '55.64'] loss: 0.10
========== Round 140 ==========
server, accuracy: 46.67, exits:['32.69', '45.86', '52.76', '55.38'] loss: 0.08
========== Round 150 ==========
server, accuracy: 46.67, exits:['32.98', '45.87', '52.57', '55.27'] loss: 0.06
========== Round 160 ==========
server, accuracy: 46.62, exits:['32.88', '45.73', '52.55', '55.34'] loss: 0.06
========== Round 170 ==========
server, accuracy: 46.69, exits:['32.89', '45.82', '52.69', '55.36'] loss: 0.05
========== Round 180 ==========
server, accuracy: 46.49, exits:['32.82', '45.74', '52.30', '55.11'] loss: 0.05
========== Round 190 ==========
server, accuracy: 46.48, exits:['32.64', '45.56', '52.43', '55.29'] loss: 0.04
========== Round 200 ==========
server, accuracy: 46.55, exits:['32.91', '45.67', '52.45', '55.17'] loss: 0.04
========== Round 202 ==========
server, accuracy: 46.61, exits:['32.91', '45.64', '52.59', '55.28'] loss: 0.04
========== Round 204 ==========
server, accuracy: 46.54, exits:['32.84', '45.48', '52.44', '55.39'] loss: 0.04
========== Round 206 ==========
server, accuracy: 46.50, exits:['32.85', '45.62', '52.33', '55.21'] loss: 0.04
========== Round 208 ==========
server, accuracy: 46.56, exits:['32.78', '45.57', '52.60', '55.31'] loss: 0.04
========== Round 210 ==========
server, accuracy: 46.50, exits:['32.83', '45.44', '52.47', '55.26'] loss: 0.04
========== Round 212 ==========
server, accuracy: 46.51, exits:['32.71', '45.64', '52.47', '55.24'] loss: 0.04
========== Round 214 ==========
server, accuracy: 46.55, exits:['32.82', '45.59', '52.48', '55.31'] loss: 0.04
========== Round 216 ==========
server, accuracy: 46.56, exits:['32.86', '45.60', '52.51', '55.27'] loss: 0.04
========== Round 218 ==========
server, accuracy: 46.52, exits:['32.83', '45.48', '52.52', '55.24'] loss: 0.04
========== Round 220 ==========
server, accuracy: 46.47, exits:['32.75', '45.49', '52.45', '55.18'] loss: 0.04
========== Round 222 ==========
server, accuracy: 46.50, exits:['32.82', '45.47', '52.44', '55.28'] loss: 0.04
========== Round 224 ==========
server, accuracy: 46.51, exits:['32.84', '45.62', '52.34', '55.26'] loss: 0.04
========== Round 226 ==========
server, accuracy: 46.48, exits:['32.82', '45.65', '52.30', '55.14'] loss: 0.04
========== Round 228 ==========
server, accuracy: 46.49, exits:['32.93', '45.70', '52.21', '55.12'] loss: 0.04
========== Round 230 ==========
server, accuracy: 46.50, exits:['32.93', '45.60', '52.27', '55.18'] loss: 0.03
========== Round 232 ==========
server, accuracy: 46.54, exits:['32.86', '45.69', '52.46', '55.14'] loss: 0.04
========== Round 234 ==========
server, accuracy: 46.53, exits:['32.96', '45.60', '52.36', '55.19'] loss: 0.04
========== Round 236 ==========
server, accuracy: 46.46, exits:['32.89', '45.66', '52.28', '55.02'] loss: 0.04
========== Round 238 ==========
server, accuracy: 46.49, exits:['32.88', '45.51', '52.42', '55.16'] loss: 0.03
========== Round 240 ==========
server, accuracy: 46.46, exits:['32.83', '45.60', '52.38', '55.05'] loss: 0.03
========== Round 242 ==========
server, accuracy: 46.48, exits:['32.84', '45.71', '52.35', '55.03'] loss: 0.03
========== Round 244 ==========
server, accuracy: 46.52, exits:['33.00', '45.68', '52.31', '55.08'] loss: 0.03
========== Round 246 ==========
server, accuracy: 46.52, exits:['32.97', '45.67', '52.40', '55.02'] loss: 0.03
========== Round 248 ==========
server, accuracy: 46.53, exits:['32.91', '45.64', '52.40', '55.15'] loss: 0.03
========== Round 250 ==========
server, accuracy: 46.51, exits:['32.87', '45.68', '52.32', '55.16'] loss: 0.03
========== Round 252 ==========
server, accuracy: 46.54, exits:['32.83', '45.60', '52.48', '55.26'] loss: 0.03
========== Round 254 ==========
server, accuracy: 46.46, exits:['32.85', '45.56', '52.37', '55.08'] loss: 0.03
========== Round 256 ==========
server, accuracy: 46.53, exits:['32.91', '45.59', '52.40', '55.20'] loss: 0.03
========== Round 258 ==========
server, accuracy: 46.52, exits:['32.84', '45.66', '52.40', '55.17'] loss: 0.03
========== Round 260 ==========
server, accuracy: 46.51, exits:['32.86', '45.64', '52.42', '55.11'] loss: 0.03
========== Round 262 ==========
server, accuracy: 46.46, exits:['32.86', '45.61', '52.30', '55.06'] loss: 0.03
========== Round 264 ==========
server, accuracy: 46.48, exits:['32.87', '45.51', '52.38', '55.17'] loss: 0.03
========== Round 266 ==========
server, accuracy: 46.55, exits:['32.88', '45.58', '52.43', '55.30'] loss: 0.03
========== Round 268 ==========
server, accuracy: 46.49, exits:['32.86', '45.47', '52.43', '55.21'] loss: 0.03
========== Round 270 ==========
server, accuracy: 46.47, exits:['32.81', '45.55', '52.38', '55.14'] loss: 0.03
========== Round 272 ==========
server, accuracy: 46.47, exits:['32.90', '45.50', '52.39', '55.09'] loss: 0.03
========== Round 274 ==========
server, accuracy: 46.49, exits:['32.86', '45.52', '52.37', '55.20'] loss: 0.03
========== Round 276 ==========
server, accuracy: 46.50, exits:['32.86', '45.64', '52.31', '55.20'] loss: 0.03
========== Round 278 ==========
server, accuracy: 46.48, exits:['32.81', '45.62', '52.21', '55.27'] loss: 0.03
========== Round 280 ==========
server, accuracy: 46.49, exits:['32.83', '45.63', '52.38', '55.11'] loss: 0.03
========== Round 282 ==========
server, accuracy: 46.46, exits:['32.83', '45.61', '52.24', '55.16'] loss: 0.03
========== Round 284 ==========
server, accuracy: 46.50, exits:['32.81', '45.64', '52.36', '55.20'] loss: 0.03
========== Round 286 ==========
server, accuracy: 46.52, exits:['32.89', '45.58', '52.35', '55.25'] loss: 0.03
========== Round 288 ==========
server, accuracy: 46.45, exits:['32.76', '45.63', '52.29', '55.13'] loss: 0.03
========== Round 290 ==========
server, accuracy: 46.45, exits:['32.75', '45.63', '52.27', '55.14'] loss: 0.03
========== Round 292 ==========
server, accuracy: 46.46, exits:['32.84', '45.67', '52.24', '55.11'] loss: 0.03
========== Round 294 ==========
server, accuracy: 46.46, exits:['32.83', '45.65', '52.27', '55.11'] loss: 0.03
========== Round 296 ==========
server, accuracy: 46.41, exits:['32.78', '45.58', '52.24', '55.03'] loss: 0.03
========== Round 298 ==========
server, accuracy: 46.42, exits:['32.80', '45.59', '52.18', '55.10'] loss: 0.03
========== Round 300 ==========
server, accuracy: 46.41, exits:['32.79', '45.56', '52.18', '55.13'] loss: 0.03
========== Round 302 ==========
server, accuracy: 46.36, exits:['32.71', '45.56', '52.17', '54.99'] loss: 0.03
========== Round 304 ==========
server, accuracy: 46.39, exits:['32.73', '45.46', '52.25', '55.11'] loss: 0.03
========== Round 306 ==========
server, accuracy: 46.39, exits:['32.74', '45.53', '52.25', '55.04'] loss: 0.03
========== Round 308 ==========
server, accuracy: 46.38, exits:['32.68', '45.47', '52.26', '55.10'] loss: 0.03
========== Round 310 ==========
server, accuracy: 46.39, exits:['32.72', '45.55', '52.20', '55.09'] loss: 0.03
========== Round 312 ==========
server, accuracy: 46.42, exits:['32.77', '45.57', '52.22', '55.11'] loss: 0.03
========== Round 314 ==========
server, accuracy: 46.40, exits:['32.74', '45.51', '52.17', '55.19'] loss: 0.03
========== Round 316 ==========
server, accuracy: 46.42, exits:['32.78', '45.54', '52.23', '55.13'] loss: 0.03
========== Round 318 ==========
server, accuracy: 46.43, exits:['32.70', '45.61', '52.23', '55.18'] loss: 0.03
========== Round 320 ==========
server, accuracy: 46.42, exits:['32.75', '45.61', '52.21', '55.12'] loss: 0.03
========== Round 322 ==========
server, accuracy: 46.41, exits:['32.72', '45.56', '52.18', '55.18'] loss: 0.03
========== Round 324 ==========
server, accuracy: 46.42, exits:['32.70', '45.59', '52.24', '55.17'] loss: 0.03
========== Round 326 ==========
server, accuracy: 46.41, exits:['32.71', '45.66', '52.14', '55.15'] loss: 0.03
========== Round 328 ==========
server, accuracy: 46.41, exits:['32.69', '45.55', '52.25', '55.14'] loss: 0.03
========== Round 330 ==========
server, accuracy: 46.39, exits:['32.73', '45.54', '52.20', '55.08'] loss: 0.03
========== Round 332 ==========
server, accuracy: 46.41, exits:['32.77', '45.55', '52.21', '55.13'] loss: 0.03
========== Round 334 ==========
server, accuracy: 46.41, exits:['32.77', '45.52', '52.23', '55.12'] loss: 0.03
========== Round 336 ==========
server, accuracy: 46.38, exits:['32.78', '45.48', '52.25', '55.02'] loss: 0.03
========== Round 338 ==========
server, accuracy: 46.38, exits:['32.75', '45.51', '52.23', '55.05'] loss: 0.03
========== Round 340 ==========
server, accuracy: 46.38, exits:['32.72', '45.54', '52.24', '55.04'] loss: 0.03
========== Round 342 ==========
server, accuracy: 46.41, exits:['32.75', '45.53', '52.31', '55.06'] loss: 0.03
========== Round 344 ==========
server, accuracy: 46.42, exits:['32.78', '45.59', '52.29', '55.04'] loss: 0.03
========== Round 346 ==========
server, accuracy: 46.43, exits:['32.72', '45.61', '52.32', '55.09'] loss: 0.03
========== Round 348 ==========
server, accuracy: 46.47, exits:['32.82', '45.60', '52.30', '55.15'] loss: 0.03
========== Round 350 ==========
server, accuracy: 46.44, exits:['32.75', '45.63', '52.31', '55.08'] loss: 0.03
========== Round 352 ==========
server, accuracy: 46.42, exits:['32.79', '45.58', '52.29', '55.03'] loss: 0.03
========== Round 354 ==========
server, accuracy: 46.42, exits:['32.76', '45.54', '52.29', '55.09'] loss: 0.03
========== Round 356 ==========
server, accuracy: 46.43, exits:['32.80', '45.57', '52.28', '55.06'] loss: 0.03
========== Round 358 ==========
server, accuracy: 46.41, exits:['32.74', '45.63', '52.25', '55.03'] loss: 0.03
========== Round 360 ==========
server, accuracy: 46.41, exits:['32.80', '45.59', '52.24', '55.02'] loss: 0.03
========== Round 362 ==========
server, accuracy: 46.42, exits:['32.78', '45.59', '52.25', '55.06'] loss: 0.03
========== Round 364 ==========
server, accuracy: 46.41, exits:['32.74', '45.61', '52.25', '55.03'] loss: 0.03
========== Round 366 ==========
server, accuracy: 46.40, exits:['32.75', '45.59', '52.24', '55.02'] loss: 0.03
========== Round 368 ==========
server, accuracy: 46.41, exits:['32.78', '45.61', '52.24', '55.02'] loss: 0.03
========== Round 370 ==========
server, accuracy: 46.41, exits:['32.77', '45.63', '52.20', '55.06'] loss: 0.03
========== Round 372 ==========
server, accuracy: 46.39, exits:['32.73', '45.61', '52.19', '55.04'] loss: 0.03
========== Round 374 ==========
server, accuracy: 46.39, exits:['32.71', '45.58', '52.20', '55.07'] loss: 0.03
========== Round 376 ==========
server, accuracy: 46.38, exits:['32.71', '45.62', '52.18', '55.02'] loss: 0.03
========== Round 378 ==========
server, accuracy: 46.39, exits:['32.76', '45.56', '52.24', '55.01'] loss: 0.03
========== Round 380 ==========
server, accuracy: 46.40, exits:['32.74', '45.59', '52.21', '55.06'] loss: 0.03
========== Round 382 ==========
server, accuracy: 46.38, exits:['32.72', '45.55', '52.21', '55.04'] loss: 0.03
========== Round 384 ==========
server, accuracy: 46.37, exits:['32.74', '45.58', '52.16', '55.00'] loss: 0.03
========== Round 386 ==========
server, accuracy: 46.41, exits:['32.79', '45.57', '52.21', '55.07'] loss: 0.03
========== Round 388 ==========
server, accuracy: 46.40, exits:['32.78', '45.61', '52.19', '55.04'] loss: 0.03
========== Round 390 ==========
server, accuracy: 46.39, exits:['32.81', '45.61', '52.14', '55.00'] loss: 0.03
========== Round 392 ==========
server, accuracy: 46.41, exits:['32.79', '45.64', '52.17', '55.04'] loss: 0.03
========== Round 394 ==========
server, accuracy: 46.41, exits:['32.79', '45.62', '52.19', '55.03'] loss: 0.03
========== Round 396 ==========
server, accuracy: 46.41, exits:['32.78', '45.61', '52.14', '55.12'] loss: 0.03
========== Round 398 ==========
server, accuracy: 46.41, exits:['32.76', '45.62', '52.16', '55.10'] loss: 0.03
========== Round 400 ==========
server, accuracy: 46.41, exits:['32.74', '45.63', '52.19', '55.07'] loss: 0.03
========== Round 402 ==========
server, accuracy: 46.41, exits:['32.76', '45.62', '52.16', '55.12'] loss: 0.03
========== Round 404 ==========
server, accuracy: 46.40, exits:['32.76', '45.61', '52.16', '55.08'] loss: 0.03
========== Round 406 ==========
server, accuracy: 46.41, exits:['32.79', '45.61', '52.18', '55.06'] loss: 0.03
========== Round 408 ==========
server, accuracy: 46.38, exits:['32.75', '45.53', '52.16', '55.09'] loss: 0.03
========== Round 410 ==========
server, accuracy: 46.39, exits:['32.78', '45.50', '52.20', '55.07'] loss: 0.03
========== Round 412 ==========
server, accuracy: 46.37, exits:['32.75', '45.54', '52.13', '55.06'] loss: 0.03
========== Round 414 ==========
server, accuracy: 46.38, exits:['32.75', '45.54', '52.15', '55.07'] loss: 0.03
========== Round 416 ==========
server, accuracy: 46.38, exits:['32.76', '45.56', '52.15', '55.05'] loss: 0.03
========== Round 418 ==========
server, accuracy: 46.38, exits:['32.75', '45.56', '52.15', '55.08'] loss: 0.03
========== Round 420 ==========
server, accuracy: 46.39, exits:['32.76', '45.60', '52.14', '55.08'] loss: 0.03
========== Round 422 ==========
server, accuracy: 46.40, exits:['32.77', '45.62', '52.17', '55.05'] loss: 0.03
========== Round 424 ==========
server, accuracy: 46.39, exits:['32.76', '45.59', '52.14', '55.08'] loss: 0.03
========== Round 426 ==========
server, accuracy: 46.40, exits:['32.75', '45.61', '52.18', '55.06'] loss: 0.03
========== Round 428 ==========
server, accuracy: 46.41, exits:['32.78', '45.58', '52.21', '55.06'] loss: 0.03
========== Round 430 ==========
server, accuracy: 46.38, exits:['32.71', '45.59', '52.19', '55.04'] loss: 0.03
========== Round 432 ==========
server, accuracy: 46.39, exits:['32.79', '45.55', '52.17', '55.04'] loss: 0.03
========== Round 434 ==========
server, accuracy: 46.38, exits:['32.80', '45.54', '52.14', '55.04'] loss: 0.03
========== Round 436 ==========
server, accuracy: 46.39, exits:['32.80', '45.57', '52.17', '55.04'] loss: 0.03
========== Round 438 ==========
server, accuracy: 46.37, exits:['32.76', '45.54', '52.15', '55.02'] loss: 0.03
========== Round 440 ==========
server, accuracy: 46.39, exits:['32.80', '45.57', '52.13', '55.05'] loss: 0.03
========== Round 442 ==========
server, accuracy: 46.38, exits:['32.78', '45.57', '52.12', '55.04'] loss: 0.03
========== Round 444 ==========
server, accuracy: 46.38, exits:['32.79', '45.58', '52.14', '55.02'] loss: 0.03
========== Round 446 ==========
server, accuracy: 46.41, exits:['32.83', '45.58', '52.17', '55.05'] loss: 0.03
========== Round 448 ==========
server, accuracy: 46.40, exits:['32.79', '45.60', '52.19', '55.03'] loss: 0.03
========== Round 450 ==========
server, accuracy: 46.40, exits:['32.83', '45.58', '52.17', '55.02'] loss: 0.03
========== Round 452 ==========
server, accuracy: 46.40, exits:['32.82', '45.57', '52.17', '55.03'] loss: 0.03
========== Round 454 ==========
server, accuracy: 46.41, exits:['32.81', '45.60', '52.18', '55.05'] loss: 0.03
========== Round 456 ==========
server, accuracy: 46.40, exits:['32.80', '45.59', '52.20', '55.01'] loss: 0.03
========== Round 458 ==========
server, accuracy: 46.38, exits:['32.77', '45.59', '52.16', '55.00'] loss: 0.03
========== Round 460 ==========
server, accuracy: 46.39, exits:['32.81', '45.56', '52.16', '55.03'] loss: 0.03
========== Round 462 ==========
server, accuracy: 46.37, exits:['32.77', '45.54', '52.17', '55.02'] loss: 0.03
========== Round 464 ==========
server, accuracy: 46.37, exits:['32.78', '45.55', '52.14', '55.02'] loss: 0.03
========== Round 466 ==========
server, accuracy: 46.37, exits:['32.78', '45.54', '52.15', '55.02'] loss: 0.03
========== Round 468 ==========
server, accuracy: 46.35, exits:['32.74', '45.53', '52.13', '55.01'] loss: 0.03
========== Round 470 ==========
server, accuracy: 46.36, exits:['32.78', '45.51', '52.16', '55.01'] loss: 0.03
========== Round 472 ==========
server, accuracy: 46.37, exits:['32.76', '45.52', '52.19', '55.02'] loss: 0.03
========== Round 474 ==========
server, accuracy: 46.36, exits:['32.77', '45.50', '52.13', '55.03'] loss: 0.03
========== Round 476 ==========
server, accuracy: 46.35, exits:['32.76', '45.50', '52.13', '55.00'] loss: 0.03
========== Round 478 ==========
server, accuracy: 46.36, exits:['32.77', '45.51', '52.16', '55.00'] loss: 0.03
========== Round 480 ==========
server, accuracy: 46.35, exits:['32.78', '45.52', '52.13', '54.98'] loss: 0.03
========== Round 482 ==========
server, accuracy: 46.34, exits:['32.77', '45.50', '52.10', '54.99'] loss: 0.03
========== Round 484 ==========
server, accuracy: 46.33, exits:['32.74', '45.50', '52.11', '54.99'] loss: 0.03
========== Round 486 ==========
server, accuracy: 46.33, exits:['32.73', '45.51', '52.12', '54.98'] loss: 0.03
========== Round 488 ==========
server, accuracy: 46.35, exits:['32.76', '45.50', '52.14', '54.99'] loss: 0.03
========== Round 490 ==========
server, accuracy: 46.34, exits:['32.77', '45.50', '52.12', '54.98'] loss: 0.03
========== Round 492 ==========
server, accuracy: 46.35, exits:['32.80', '45.53', '52.10', '54.99'] loss: 0.03
========== Round 494 ==========
server, accuracy: 46.35, exits:['32.78', '45.52', '52.13', '54.98'] loss: 0.03
========== Round 496 ==========
server, accuracy: 46.34, exits:['32.77', '45.50', '52.10', '55.01'] loss: 0.03
========== Round 498 ==========
server, accuracy: 46.34, exits:['32.77', '45.50', '52.09', '55.00'] loss: 0.03
==========Summary==========
server, max accuracy: 46.79
server, final accuracy: 46.34 +- 0.00
Anytime:
[33.0, 46.85, 54.03, 56.89], avg:47.692499999999995
