alg: reefl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.36, exits:['0.85', '0.85', '1.67', '2.08'] loss: 12.00
========== Round 10 ==========
server, accuracy: 17.31, exits:['6.07', '13.53', '24.70', '24.94'] loss: 10.35
========== Round 20 ==========
server, accuracy: 32.94, exits:['15.33', '32.04', '42.16', '42.24'] loss: 7.90
========== Round 30 ==========
server, accuracy: 40.34, exits:['21.88', '39.29', '50.18', '50.03'] loss: 7.63
========== Round 40 ==========
server, accuracy: 47.05, exits:['28.83', '46.65', '56.44', '56.28'] loss: 4.99
========== Round 50 ==========
server, accuracy: 50.10, exits:['32.33', '50.22', '59.12', '58.74'] loss: 5.17
========== Round 60 ==========
server, accuracy: 54.01, exits:['35.83', '54.45', '62.98', '62.78'] loss: 4.37
========== Round 70 ==========
server, accuracy: 56.04, exits:['37.33', '56.56', '65.21', '65.07'] loss: 5.44
========== Round 80 ==========
server, accuracy: 57.17, exits:['39.46', '57.71', '65.67', '65.83'] loss: 5.33
========== Round 90 ==========
server, accuracy: 58.26, exits:['41.11', '58.86', '66.56', '66.53'] loss: 5.22
========== Round 100 ==========
server, accuracy: 59.43, exits:['42.50', '60.23', '67.50', '67.47'] loss: 4.86
========== Round 110 ==========
server, accuracy: 60.00, exits:['42.55', '61.06', '68.35', '68.06'] loss: 4.84
========== Round 120 ==========
server, accuracy: 60.65, exits:['44.10', '61.62', '68.49', '68.38'] loss: 4.10
========== Round 130 ==========
server, accuracy: 61.35, exits:['45.47', '62.25', '69.09', '68.59'] loss: 3.64
========== Round 140 ==========
server, accuracy: 61.22, exits:['46.35', '61.89', '68.37', '68.25'] loss: 3.66
========== Round 150 ==========
server, accuracy: 61.61, exits:['46.26', '62.35', '69.06', '68.78'] loss: 3.09
========== Round 160 ==========
server, accuracy: 62.21, exits:['47.18', '63.06', '69.37', '69.25'] loss: 3.28
========== Round 170 ==========
server, accuracy: 62.07, exits:['47.46', '62.38', '69.30', '69.16'] loss: 3.55
========== Round 180 ==========
server, accuracy: 62.28, exits:['47.82', '62.76', '69.23', '69.33'] loss: 3.25
========== Round 190 ==========
server, accuracy: 62.76, exits:['48.88', '63.29', '69.38', '69.49'] loss: 3.33
========== Round 200 ==========
server, accuracy: 62.47, exits:['48.95', '62.82', '68.99', '69.12'] loss: 2.96
========== Round 202 ==========
server, accuracy: 62.69, exits:['49.32', '62.92', '69.26', '69.26'] loss: 2.93
========== Round 204 ==========
server, accuracy: 62.73, exits:['49.27', '63.12', '69.26', '69.26'] loss: 3.30
========== Round 206 ==========
server, accuracy: 62.62, exits:['48.96', '63.40', '69.02', '69.10'] loss: 3.15
========== Round 208 ==========
server, accuracy: 62.82, exits:['49.25', '63.26', '69.57', '69.20'] loss: 3.04
========== Round 210 ==========
server, accuracy: 62.62, exits:['49.43', '63.28', '68.96', '68.82'] loss: 3.09
========== Round 212 ==========
server, accuracy: 62.78, exits:['49.49', '63.33', '69.11', '69.19'] loss: 3.23
========== Round 214 ==========
server, accuracy: 62.90, exits:['49.58', '63.29', '69.31', '69.43'] loss: 2.80
========== Round 216 ==========
server, accuracy: 62.18, exits:['48.97', '62.83', '68.46', '68.46'] loss: 2.96
========== Round 218 ==========
server, accuracy: 62.45, exits:['49.30', '63.02', '68.85', '68.62'] loss: 2.82
========== Round 220 ==========
server, accuracy: 62.52, exits:['49.47', '63.09', '68.68', '68.86'] loss: 2.78
========== Round 222 ==========
server, accuracy: 62.73, exits:['49.64', '63.06', '69.22', '69.01'] loss: 3.22
========== Round 224 ==========
server, accuracy: 62.62, exits:['49.93', '62.73', '68.95', '68.88'] loss: 2.65
========== Round 226 ==========
server, accuracy: 62.55, exits:['49.57', '62.68', '69.10', '68.86'] loss: 2.79
========== Round 228 ==========
server, accuracy: 62.72, exits:['49.60', '63.25', '69.00', '69.03'] loss: 3.29
========== Round 230 ==========
server, accuracy: 63.00, exits:['50.28', '63.37', '69.18', '69.19'] loss: 2.88
========== Round 232 ==========
server, accuracy: 62.57, exits:['49.82', '63.03', '68.94', '68.49'] loss: 2.68
========== Round 234 ==========
server, accuracy: 62.86, exits:['50.23', '63.23', '68.99', '68.98'] loss: 2.47
========== Round 236 ==========
server, accuracy: 62.71, exits:['50.03', '63.17', '68.92', '68.73'] loss: 2.83
========== Round 238 ==========
server, accuracy: 62.67, exits:['49.93', '62.95', '68.85', '68.94'] loss: 2.75
========== Round 240 ==========
server, accuracy: 62.59, exits:['49.59', '63.01', '69.03', '68.72'] loss: 2.93
========== Round 242 ==========
server, accuracy: 62.78, exits:['50.11', '63.28', '68.95', '68.80'] loss: 2.82
========== Round 244 ==========
server, accuracy: 62.76, exits:['50.10', '63.05', '69.02', '68.89'] loss: 2.85
========== Round 246 ==========
server, accuracy: 62.75, exits:['50.29', '63.21', '68.85', '68.64'] loss: 2.51
========== Round 248 ==========
server, accuracy: 62.59, exits:['50.25', '62.93', '68.64', '68.53'] loss: 3.05
========== Round 250 ==========
server, accuracy: 62.80, exits:['50.03', '63.41', '68.76', '68.99'] loss: 2.81
========== Round 252 ==========
server, accuracy: 62.80, exits:['50.12', '63.06', '68.93', '69.10'] loss: 2.82
========== Round 254 ==========
server, accuracy: 62.63, exits:['50.28', '62.76', '68.70', '68.77'] loss: 2.81
========== Round 256 ==========
server, accuracy: 62.75, exits:['50.47', '63.08', '68.73', '68.71'] loss: 2.78
========== Round 258 ==========
server, accuracy: 62.92, exits:['50.47', '63.19', '69.12', '68.91'] loss: 2.72
========== Round 260 ==========
server, accuracy: 62.71, exits:['50.23', '63.18', '68.56', '68.87'] loss: 2.79
========== Round 262 ==========
server, accuracy: 62.92, exits:['50.71', '63.43', '68.84', '68.70'] loss: 2.86
========== Round 264 ==========
server, accuracy: 63.05, exits:['50.79', '63.40', '68.96', '69.06'] loss: 2.95
========== Round 266 ==========
server, accuracy: 62.85, exits:['50.65', '63.18', '68.81', '68.77'] loss: 2.59
========== Round 268 ==========
server, accuracy: 62.87, exits:['50.71', '63.35', '68.85', '68.57'] loss: 2.67
========== Round 270 ==========
server, accuracy: 62.84, exits:['50.52', '63.51', '68.63', '68.70'] loss: 2.86
========== Round 272 ==========
server, accuracy: 62.99, exits:['50.79', '63.50', '68.95', '68.71'] loss: 2.55
========== Round 274 ==========
server, accuracy: 62.90, exits:['50.65', '63.25', '68.98', '68.72'] loss: 2.83
========== Round 276 ==========
server, accuracy: 62.95, exits:['50.86', '63.42', '68.69', '68.82'] loss: 2.76
========== Round 278 ==========
server, accuracy: 62.80, exits:['50.72', '63.09', '68.71', '68.67'] loss: 2.58
========== Round 280 ==========
server, accuracy: 63.00, exits:['50.99', '63.68', '68.53', '68.79'] loss: 2.91
========== Round 282 ==========
server, accuracy: 62.90, exits:['50.95', '63.08', '68.75', '68.83'] loss: 2.98
========== Round 284 ==========
server, accuracy: 62.94, exits:['51.05', '63.19', '68.65', '68.87'] loss: 2.45
========== Round 286 ==========
server, accuracy: 62.79, exits:['51.18', '63.08', '68.38', '68.53'] loss: 2.56
========== Round 288 ==========
server, accuracy: 62.94, exits:['51.21', '63.36', '68.65', '68.55'] loss: 2.44
========== Round 290 ==========
server, accuracy: 62.83, exits:['50.85', '63.07', '68.86', '68.53'] loss: 2.95
========== Round 292 ==========
server, accuracy: 62.91, exits:['51.21', '63.16', '68.59', '68.69'] loss: 2.68
========== Round 294 ==========
server, accuracy: 62.85, exits:['51.06', '63.21', '68.67', '68.48'] loss: 2.44
========== Round 296 ==========
server, accuracy: 62.86, exits:['51.12', '63.19', '68.54', '68.59'] loss: 2.93
========== Round 298 ==========
server, accuracy: 62.87, exits:['50.87', '63.12', '68.88', '68.61'] loss: 2.60
========== Round 300 ==========
server, accuracy: 62.86, exits:['50.92', '63.01', '68.89', '68.63'] loss: 2.91
========== Round 302 ==========
server, accuracy: 62.77, exits:['51.06', '62.64', '68.84', '68.55'] loss: 2.74
========== Round 304 ==========
server, accuracy: 63.05, exits:['51.57', '63.04', '68.85', '68.75'] loss: 2.50
========== Round 306 ==========
server, accuracy: 62.98, exits:['51.38', '63.14', '68.86', '68.52'] loss: 2.64
========== Round 308 ==========
server, accuracy: 62.96, exits:['51.47', '62.94', '68.68', '68.74'] loss: 2.23
========== Round 310 ==========
server, accuracy: 62.89, exits:['51.23', '62.85', '68.75', '68.73'] loss: 2.74
========== Round 312 ==========
server, accuracy: 62.78, exits:['51.43', '62.85', '68.45', '68.39'] loss: 2.53
========== Round 314 ==========
server, accuracy: 62.96, exits:['51.45', '63.24', '68.67', '68.49'] loss: 2.41
========== Round 316 ==========
server, accuracy: 62.70, exits:['51.02', '62.70', '68.53', '68.55'] loss: 2.82
========== Round 318 ==========
server, accuracy: 62.83, exits:['51.26', '62.71', '68.56', '68.80'] loss: 2.61
========== Round 320 ==========
server, accuracy: 62.91, exits:['51.60', '62.95', '68.47', '68.62'] loss: 2.19
========== Round 322 ==========
server, accuracy: 62.91, exits:['51.67', '63.06', '68.46', '68.44'] loss: 2.67
========== Round 324 ==========
server, accuracy: 62.90, exits:['51.35', '62.72', '68.74', '68.80'] loss: 2.74
========== Round 326 ==========
server, accuracy: 62.93, exits:['51.40', '62.91', '68.80', '68.60'] loss: 2.59
========== Round 328 ==========
server, accuracy: 62.90, exits:['51.42', '62.75', '68.73', '68.71'] loss: 2.45
========== Round 330 ==========
server, accuracy: 62.84, exits:['51.23', '62.97', '68.68', '68.50'] loss: 2.83
========== Round 332 ==========
server, accuracy: 62.89, exits:['51.61', '63.14', '68.47', '68.32'] loss: 2.74
========== Round 334 ==========
server, accuracy: 63.01, exits:['51.58', '62.95', '68.84', '68.67'] loss: 2.76
========== Round 336 ==========
server, accuracy: 62.97, exits:['51.77', '62.99', '68.54', '68.56'] loss: 2.12
========== Round 338 ==========
server, accuracy: 62.88, exits:['51.58', '63.06', '68.49', '68.38'] loss: 2.55
========== Round 340 ==========
server, accuracy: 62.95, exits:['51.68', '62.87', '68.73', '68.51'] loss: 2.54
========== Round 342 ==========
server, accuracy: 62.97, exits:['51.47', '62.96', '68.76', '68.67'] loss: 2.46
========== Round 344 ==========
server, accuracy: 62.85, exits:['51.41', '62.87', '68.73', '68.40'] loss: 2.41
========== Round 346 ==========
server, accuracy: 63.03, exits:['51.90', '63.20', '68.65', '68.35'] loss: 2.34
========== Round 348 ==========
server, accuracy: 62.84, exits:['51.69', '62.83', '68.48', '68.35'] loss: 2.32
========== Round 350 ==========
server, accuracy: 63.10, exits:['52.00', '63.02', '68.75', '68.61'] loss: 2.65
========== Round 352 ==========
server, accuracy: 62.87, exits:['51.50', '62.92', '68.56', '68.51'] loss: 2.60
========== Round 354 ==========
server, accuracy: 62.95, exits:['51.60', '63.09', '68.70', '68.41'] loss: 2.37
========== Round 356 ==========
server, accuracy: 63.00, exits:['51.89', '63.21', '68.62', '68.28'] loss: 2.68
========== Round 358 ==========
server, accuracy: 62.88, exits:['51.66', '62.79', '68.53', '68.55'] loss: 2.32
========== Round 360 ==========
server, accuracy: 62.83, exits:['51.84', '62.82', '68.49', '68.17'] loss: 2.65
========== Round 362 ==========
server, accuracy: 62.76, exits:['51.67', '62.76', '68.46', '68.15'] loss: 2.30
========== Round 364 ==========
server, accuracy: 62.84, exits:['51.96', '62.54', '68.50', '68.34'] loss: 2.45
========== Round 366 ==========
server, accuracy: 62.83, exits:['51.89', '62.84', '68.38', '68.22'] loss: 2.45
========== Round 368 ==========
server, accuracy: 62.89, exits:['51.66', '62.97', '68.61', '68.31'] loss: 2.65
========== Round 370 ==========
server, accuracy: 62.83, exits:['51.90', '62.76', '68.39', '68.25'] loss: 2.20
========== Round 372 ==========
server, accuracy: 62.90, exits:['51.81', '62.90', '68.55', '68.34'] loss: 2.59
========== Round 374 ==========
server, accuracy: 62.92, exits:['52.05', '62.70', '68.56', '68.37'] loss: 2.33
========== Round 376 ==========
server, accuracy: 62.87, exits:['51.86', '62.66', '68.46', '68.50'] loss: 2.45
========== Round 378 ==========
server, accuracy: 62.78, exits:['51.94', '62.43', '68.50', '68.26'] loss: 2.24
========== Round 380 ==========
server, accuracy: 63.00, exits:['52.36', '62.75', '68.51', '68.36'] loss: 2.33
========== Round 382 ==========
server, accuracy: 62.85, exits:['52.11', '62.54', '68.34', '68.41'] loss: 2.34
========== Round 384 ==========
server, accuracy: 62.87, exits:['51.90', '62.73', '68.61', '68.23'] loss: 2.41
========== Round 386 ==========
server, accuracy: 62.91, exits:['52.30', '62.78', '68.29', '68.28'] loss: 2.43
========== Round 388 ==========
server, accuracy: 62.86, exits:['52.21', '62.57', '68.41', '68.25'] loss: 2.58
========== Round 390 ==========
server, accuracy: 62.84, exits:['52.03', '62.72', '68.40', '68.20'] loss: 2.54
========== Round 392 ==========
server, accuracy: 62.84, exits:['52.04', '62.79', '68.28', '68.26'] loss: 2.47
========== Round 394 ==========
server, accuracy: 62.80, exits:['52.10', '62.80', '68.21', '68.10'] loss: 2.70
========== Round 396 ==========
server, accuracy: 62.72, exits:['51.74', '62.67', '68.44', '68.03'] loss: 2.65
========== Round 398 ==========
server, accuracy: 62.69, exits:['51.98', '62.68', '67.95', '68.14'] loss: 2.56
========== Round 400 ==========
server, accuracy: 62.83, exits:['52.13', '62.61', '68.35', '68.22'] loss: 2.59
========== Round 402 ==========
server, accuracy: 62.88, exits:['51.96', '62.67', '68.39', '68.49'] loss: 2.45
========== Round 404 ==========
server, accuracy: 62.77, exits:['52.07', '62.50', '68.25', '68.25'] loss: 2.25
========== Round 406 ==========
server, accuracy: 62.89, exits:['52.21', '62.71', '68.29', '68.35'] loss: 2.77
========== Round 408 ==========
server, accuracy: 62.87, exits:['52.30', '62.53', '68.16', '68.48'] loss: 2.59
========== Round 410 ==========
server, accuracy: 62.92, exits:['52.27', '62.66', '68.38', '68.36'] loss: 2.42
========== Round 412 ==========
server, accuracy: 62.84, exits:['52.40', '62.45', '68.16', '68.33'] loss: 2.47
========== Round 414 ==========
server, accuracy: 62.76, exits:['52.06', '62.45', '68.25', '68.26'] loss: 2.58
========== Round 416 ==========
server, accuracy: 62.83, exits:['52.46', '62.44', '68.28', '68.15'] loss: 2.41
========== Round 418 ==========
server, accuracy: 62.76, exits:['52.31', '62.33', '68.33', '68.06'] loss: 2.68
========== Round 420 ==========
server, accuracy: 62.81, exits:['52.29', '62.52', '68.33', '68.10'] loss: 2.65
========== Round 422 ==========
server, accuracy: 62.80, exits:['52.20', '62.33', '68.55', '68.10'] loss: 2.53
========== Round 424 ==========
server, accuracy: 62.85, exits:['52.31', '62.54', '68.31', '68.23'] loss: 2.57
========== Round 426 ==========
server, accuracy: 62.79, exits:['52.23', '62.49', '68.32', '68.10'] loss: 2.56
========== Round 428 ==========
server, accuracy: 62.73, exits:['52.04', '62.59', '68.33', '67.97'] loss: 2.44
========== Round 430 ==========
server, accuracy: 62.77, exits:['52.39', '62.48', '68.27', '67.94'] loss: 2.27
========== Round 432 ==========
server, accuracy: 62.76, exits:['52.38', '62.47', '68.25', '67.94'] loss: 2.01
========== Round 434 ==========
server, accuracy: 62.72, exits:['52.28', '62.36', '68.25', '67.97'] loss: 2.56
========== Round 436 ==========
server, accuracy: 62.80, exits:['52.37', '62.60', '68.30', '67.94'] loss: 2.29
========== Round 438 ==========
server, accuracy: 62.81, exits:['52.33', '62.60', '68.20', '68.10'] loss: 2.21
========== Round 440 ==========
server, accuracy: 62.83, exits:['52.26', '62.53', '68.29', '68.23'] loss: 2.71
========== Round 442 ==========
server, accuracy: 62.83, exits:['52.52', '62.46', '68.20', '68.13'] loss: 2.46
========== Round 444 ==========
server, accuracy: 62.83, exits:['52.33', '62.55', '68.33', '68.11'] loss: 2.21
========== Round 446 ==========
server, accuracy: 62.91, exits:['52.53', '62.59', '68.33', '68.19'] loss: 2.43
========== Round 448 ==========
server, accuracy: 62.72, exits:['52.25', '62.45', '68.18', '67.98'] loss: 2.37
========== Round 450 ==========
server, accuracy: 62.88, exits:['52.48', '62.65', '68.25', '68.15'] loss: 2.38
========== Round 452 ==========
server, accuracy: 62.93, exits:['52.55', '62.69', '68.39', '68.07'] loss: 2.78
========== Round 454 ==========
server, accuracy: 62.87, exits:['52.55', '62.61', '68.11', '68.21'] loss: 2.66
========== Round 456 ==========
server, accuracy: 62.84, exits:['52.49', '62.50', '68.26', '68.12'] loss: 2.47
========== Round 458 ==========
server, accuracy: 62.86, exits:['52.59', '62.55', '68.19', '68.12'] loss: 2.64
========== Round 460 ==========
server, accuracy: 62.77, exits:['52.43', '62.58', '68.13', '67.92'] loss: 2.23
========== Round 462 ==========
server, accuracy: 62.70, exits:['52.20', '62.52', '68.17', '67.90'] loss: 2.41
========== Round 464 ==========
server, accuracy: 62.75, exits:['52.23', '62.63', '68.22', '67.93'] loss: 2.22
========== Round 466 ==========
server, accuracy: 62.80, exits:['52.47', '62.67', '68.08', '67.99'] loss: 2.38
========== Round 468 ==========
server, accuracy: 62.73, exits:['52.27', '62.59', '68.13', '67.92'] loss: 2.59
========== Round 470 ==========
server, accuracy: 62.78, exits:['52.20', '62.44', '68.23', '68.25'] loss: 2.17
========== Round 472 ==========
server, accuracy: 62.74, exits:['52.15', '62.60', '68.18', '68.02'] loss: 2.42
========== Round 474 ==========
server, accuracy: 62.83, exits:['52.40', '62.68', '68.13', '68.10'] loss: 2.49
========== Round 476 ==========
server, accuracy: 62.84, exits:['52.46', '62.63', '68.20', '68.08'] loss: 2.44
========== Round 478 ==========
server, accuracy: 62.90, exits:['52.83', '62.59', '68.09', '68.09'] loss: 2.06
========== Round 480 ==========
server, accuracy: 62.84, exits:['52.50', '62.54', '68.20', '68.12'] loss: 2.44
========== Round 482 ==========
server, accuracy: 62.89, exits:['52.55', '62.62', '68.25', '68.13'] loss: 2.24
========== Round 484 ==========
server, accuracy: 62.87, exits:['52.40', '62.59', '68.24', '68.26'] loss: 2.46
========== Round 486 ==========
server, accuracy: 62.89, exits:['52.64', '62.51', '68.17', '68.23'] loss: 2.49
========== Round 488 ==========
server, accuracy: 62.75, exits:['52.43', '62.28', '68.07', '68.20'] loss: 2.74
========== Round 490 ==========
server, accuracy: 62.83, exits:['52.46', '62.56', '68.13', '68.17'] loss: 2.67
========== Round 492 ==========
server, accuracy: 62.82, exits:['52.45', '62.43', '68.26', '68.13'] loss: 2.28
========== Round 494 ==========
server, accuracy: 62.82, exits:['52.47', '62.46', '68.20', '68.15'] loss: 2.67
========== Round 496 ==========
server, accuracy: 62.81, exits:['52.50', '62.27', '68.33', '68.14'] loss: 2.43
========== Round 498 ==========
server, accuracy: 62.85, exits:['52.50', '62.49', '68.24', '68.15'] loss: 2.66
==========Summary==========
server, max accuracy: 63.10
server, final accuracy: 62.83 +- 0.00
Anytime:
[52.88, 62.86, 68.76, 68.8], avg:63.325
