alg: scalefl
policy: l2w
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid1/scalefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.71, exits:['0.96', '0.84', '2.62', '2.43'] loss: 1.92
========== Round 10 ==========
server, accuracy: 18.86, exits:['3.16', '11.59', '26.49', '34.21'] loss: 1.85
========== Round 20 ==========
server, accuracy: 29.33, exits:['8.25', '27.03', '39.58', '42.46'] loss: 1.59
========== Round 30 ==========
server, accuracy: 40.99, exits:['17.13', '40.02', '50.89', '55.94'] loss: 1.31
========== Round 40 ==========
server, accuracy: 45.98, exits:['24.13', '45.32', '55.37', '59.09'] loss: 1.32
========== Round 50 ==========
server, accuracy: 49.37, exits:['28.53', '49.66', '58.79', '60.51'] loss: 1.23
========== Round 60 ==========
server, accuracy: 52.27, exits:['31.96', '52.06', '61.57', '63.48'] loss: 1.17
========== Round 70 ==========
server, accuracy: 55.36, exits:['35.00', '55.16', '64.81', '66.47'] loss: 0.89
========== Round 80 ==========
server, accuracy: 57.48, exits:['38.65', '57.34', '66.18', '67.73'] loss: 0.85
========== Round 90 ==========
server, accuracy: 58.41, exits:['40.19', '58.18', '67.11', '68.16'] loss: 0.80
========== Round 100 ==========
server, accuracy: 59.54, exits:['42.40', '59.03', '68.11', '68.63'] loss: 0.81
========== Round 110 ==========
server, accuracy: 59.70, exits:['43.83', '59.01', '67.52', '68.44'] loss: 0.72
========== Round 120 ==========
server, accuracy: 60.57, exits:['44.59', '59.94', '68.46', '69.29'] loss: 0.74
========== Round 130 ==========
server, accuracy: 60.22, exits:['45.63', '60.01', '67.71', '67.53'] loss: 0.80
========== Round 140 ==========
server, accuracy: 60.57, exits:['46.33', '60.30', '67.56', '68.08'] loss: 0.75
========== Round 150 ==========
server, accuracy: 60.87, exits:['46.45', '60.96', '67.79', '68.27'] loss: 0.74
========== Round 160 ==========
server, accuracy: 61.58, exits:['47.64', '61.49', '68.59', '68.62'] loss: 0.73
========== Round 170 ==========
server, accuracy: 61.56, exits:['47.80', '61.41', '68.50', '68.54'] loss: 0.64
========== Round 180 ==========
server, accuracy: 61.98, exits:['48.49', '61.70', '68.84', '68.89'] loss: 0.60
========== Round 190 ==========
server, accuracy: 62.06, exits:['49.34', '62.17', '68.37', '68.37'] loss: 0.61
========== Round 200 ==========
server, accuracy: 61.96, exits:['49.34', '62.35', '68.06', '68.10'] loss: 0.59
========== Round 202 ==========
server, accuracy: 62.17, exits:['49.77', '62.48', '68.38', '68.03'] loss: 0.57
========== Round 204 ==========
server, accuracy: 62.23, exits:['49.67', '62.49', '68.24', '68.51'] loss: 0.53
========== Round 206 ==========
server, accuracy: 61.97, exits:['49.37', '62.43', '68.12', '67.96'] loss: 0.59
========== Round 208 ==========
server, accuracy: 62.21, exits:['49.76', '62.32', '68.34', '68.43'] loss: 0.63
========== Round 210 ==========
server, accuracy: 61.57, exits:['49.63', '61.61', '67.44', '67.58'] loss: 0.60
========== Round 212 ==========
server, accuracy: 62.33, exits:['50.49', '62.16', '68.50', '68.16'] loss: 0.48
========== Round 214 ==========
server, accuracy: 61.93, exits:['49.69', '61.76', '68.10', '68.16'] loss: 0.60
========== Round 216 ==========
server, accuracy: 61.98, exits:['49.66', '61.86', '68.07', '68.32'] loss: 0.49
========== Round 218 ==========
server, accuracy: 62.01, exits:['49.82', '62.06', '68.12', '68.04'] loss: 0.61
========== Round 220 ==========
server, accuracy: 61.89, exits:['49.84', '61.91', '67.71', '68.08'] loss: 0.59
========== Round 222 ==========
server, accuracy: 61.86, exits:['49.73', '62.24', '67.75', '67.72'] loss: 0.48
========== Round 224 ==========
server, accuracy: 61.88, exits:['49.71', '62.12', '68.06', '67.62'] loss: 0.59
========== Round 226 ==========
server, accuracy: 61.69, exits:['50.11', '61.33', '67.64', '67.68'] loss: 0.57
========== Round 228 ==========
server, accuracy: 62.09, exits:['50.22', '61.94', '68.15', '68.04'] loss: 0.50
========== Round 230 ==========
server, accuracy: 62.04, exits:['50.10', '61.92', '68.07', '68.06'] loss: 0.56
========== Round 232 ==========
server, accuracy: 61.65, exits:['49.55', '61.63', '67.60', '67.82'] loss: 0.55
========== Round 234 ==========
server, accuracy: 61.94, exits:['50.31', '61.86', '67.75', '67.85'] loss: 0.60
========== Round 236 ==========
server, accuracy: 61.90, exits:['50.31', '61.74', '67.80', '67.75'] loss: 0.55
========== Round 238 ==========
server, accuracy: 61.75, exits:['50.21', '61.66', '67.48', '67.63'] loss: 0.56
========== Round 240 ==========
server, accuracy: 62.11, exits:['50.16', '62.01', '68.12', '68.13'] loss: 0.53
========== Round 242 ==========
server, accuracy: 61.97, exits:['50.02', '62.07', '67.85', '67.92'] loss: 0.53
========== Round 244 ==========
server, accuracy: 61.84, exits:['50.17', '62.25', '67.28', '67.64'] loss: 0.49
========== Round 246 ==========
server, accuracy: 61.36, exits:['49.30', '61.51', '67.11', '67.51'] loss: 0.59
========== Round 248 ==========
server, accuracy: 61.84, exits:['50.18', '62.00', '67.51', '67.68'] loss: 0.54
========== Round 250 ==========
server, accuracy: 61.85, exits:['50.43', '62.18', '67.34', '67.44'] loss: 0.48
========== Round 252 ==========
server, accuracy: 61.84, exits:['50.80', '61.65', '67.26', '67.67'] loss: 0.52
========== Round 254 ==========
server, accuracy: 61.81, exits:['50.35', '61.74', '67.47', '67.68'] loss: 0.54
========== Round 256 ==========
server, accuracy: 61.96, exits:['50.43', '62.13', '67.66', '67.60'] loss: 0.46
========== Round 258 ==========
server, accuracy: 61.92, exits:['50.35', '62.30', '67.64', '67.38'] loss: 0.53
========== Round 260 ==========
server, accuracy: 61.97, exits:['50.59', '62.09', '67.55', '67.65'] loss: 0.54
========== Round 262 ==========
server, accuracy: 61.93, exits:['50.40', '62.12', '67.58', '67.60'] loss: 0.54
========== Round 264 ==========
server, accuracy: 62.26, exits:['50.93', '62.62', '67.70', '67.79'] loss: 0.52
========== Round 266 ==========
server, accuracy: 61.97, exits:['50.91', '62.12', '67.44', '67.42'] loss: 0.54
========== Round 268 ==========
server, accuracy: 62.03, exits:['50.96', '62.24', '67.35', '67.57'] loss: 0.57
========== Round 270 ==========
server, accuracy: 61.84, exits:['50.55', '62.03', '67.38', '67.37'] loss: 0.49
========== Round 272 ==========
server, accuracy: 62.12, exits:['50.94', '62.43', '67.43', '67.67'] loss: 0.59
========== Round 274 ==========
server, accuracy: 61.94, exits:['50.77', '62.01', '67.47', '67.50'] loss: 0.50
========== Round 276 ==========
server, accuracy: 61.87, exits:['50.75', '61.96', '67.38', '67.37'] loss: 0.52
========== Round 278 ==========
server, accuracy: 62.01, exits:['50.93', '62.05', '67.47', '67.58'] loss: 0.57
========== Round 280 ==========
server, accuracy: 61.89, exits:['51.05', '62.01', '67.25', '67.26'] loss: 0.47
========== Round 282 ==========
server, accuracy: 61.97, exits:['51.24', '61.83', '67.36', '67.45'] loss: 0.45
========== Round 284 ==========
server, accuracy: 61.63, exits:['50.81', '61.50', '67.06', '67.14'] loss: 0.56
========== Round 286 ==========
server, accuracy: 61.71, exits:['50.67', '61.75', '67.05', '67.36'] loss: 0.51
========== Round 288 ==========
server, accuracy: 61.84, exits:['50.56', '62.16', '67.31', '67.30'] loss: 0.53
========== Round 290 ==========
server, accuracy: 61.77, exits:['50.51', '61.99', '67.17', '67.38'] loss: 0.48
========== Round 292 ==========
server, accuracy: 61.81, exits:['50.60', '62.15', '67.22', '67.24'] loss: 0.50
========== Round 294 ==========
server, accuracy: 61.78, exits:['50.85', '62.03', '67.22', '67.03'] loss: 0.57
========== Round 296 ==========
server, accuracy: 61.94, exits:['50.68', '62.11', '67.57', '67.41'] loss: 0.47
========== Round 298 ==========
server, accuracy: 61.76, exits:['50.57', '61.92', '67.25', '67.27'] loss: 0.51
========== Round 300 ==========
server, accuracy: 62.00, exits:['51.01', '61.97', '67.44', '67.56'] loss: 0.44
========== Round 302 ==========
server, accuracy: 61.80, exits:['50.96', '62.09', '67.15', '66.98'] loss: 0.47
========== Round 304 ==========
server, accuracy: 62.05, exits:['51.35', '62.11', '67.43', '67.30'] loss: 0.46
========== Round 306 ==========
server, accuracy: 61.61, exits:['50.34', '61.75', '67.12', '67.22'] loss: 0.49
========== Round 308 ==========
server, accuracy: 61.92, exits:['50.93', '61.76', '67.42', '67.58'] loss: 0.55
========== Round 310 ==========
server, accuracy: 61.96, exits:['51.14', '61.80', '67.31', '67.60'] loss: 0.44
========== Round 312 ==========
server, accuracy: 61.67, exits:['50.96', '61.45', '67.03', '67.25'] loss: 0.47
========== Round 314 ==========
server, accuracy: 61.58, exits:['50.56', '61.68', '67.04', '67.06'] loss: 0.52
========== Round 316 ==========
server, accuracy: 61.84, exits:['51.00', '61.72', '67.40', '67.23'] loss: 0.40
========== Round 318 ==========
server, accuracy: 61.86, exits:['51.03', '61.66', '67.29', '67.47'] loss: 0.50
========== Round 320 ==========
server, accuracy: 61.55, exits:['50.73', '61.39', '67.04', '67.05'] loss: 0.51
========== Round 322 ==========
server, accuracy: 61.75, exits:['50.72', '61.73', '67.20', '67.36'] loss: 0.43
========== Round 324 ==========
server, accuracy: 61.63, exits:['50.75', '61.62', '67.10', '67.07'] loss: 0.45
========== Round 326 ==========
server, accuracy: 61.55, exits:['50.83', '61.42', '67.07', '66.90'] loss: 0.45
========== Round 328 ==========
server, accuracy: 61.75, exits:['50.88', '61.77', '67.08', '67.27'] loss: 0.49
========== Round 330 ==========
server, accuracy: 61.77, exits:['50.80', '61.56', '67.33', '67.38'] loss: 0.43
========== Round 332 ==========
server, accuracy: 61.47, exits:['50.70', '61.32', '66.91', '66.96'] loss: 0.51
========== Round 334 ==========
server, accuracy: 61.88, exits:['51.07', '61.78', '67.58', '67.10'] loss: 0.47
========== Round 336 ==========
server, accuracy: 61.80, exits:['51.21', '61.64', '67.11', '67.26'] loss: 0.53
========== Round 338 ==========
server, accuracy: 61.79, exits:['50.98', '61.84', '67.05', '67.30'] loss: 0.45
========== Round 340 ==========
server, accuracy: 61.67, exits:['51.21', '61.51', '66.90', '67.06'] loss: 0.49
========== Round 342 ==========
server, accuracy: 61.68, exits:['51.11', '61.59', '66.86', '67.16'] loss: 0.51
========== Round 344 ==========
server, accuracy: 61.55, exits:['50.83', '61.37', '66.92', '67.10'] loss: 0.47
========== Round 346 ==========
server, accuracy: 61.59, exits:['50.82', '61.51', '67.01', '67.05'] loss: 0.50
========== Round 348 ==========
server, accuracy: 61.64, exits:['50.95', '61.56', '67.10', '66.97'] loss: 0.53
========== Round 350 ==========
server, accuracy: 61.68, exits:['51.08', '61.63', '66.96', '67.08'] loss: 0.48
========== Round 352 ==========
server, accuracy: 61.71, exits:['51.26', '61.52', '67.04', '67.04'] loss: 0.50
========== Round 354 ==========
server, accuracy: 61.62, exits:['51.19', '61.33', '67.03', '66.93'] loss: 0.51
========== Round 356 ==========
server, accuracy: 61.78, exits:['51.33', '61.63', '67.09', '67.07'] loss: 0.47
========== Round 358 ==========
server, accuracy: 61.77, exits:['51.20', '61.69', '67.11', '67.08'] loss: 0.46
========== Round 360 ==========
server, accuracy: 61.67, exits:['50.90', '61.62', '67.07', '67.09'] loss: 0.44
========== Round 362 ==========
server, accuracy: 61.66, exits:['51.26', '61.35', '66.94', '67.11'] loss: 0.50
========== Round 364 ==========
server, accuracy: 61.74, exits:['51.22', '61.84', '66.93', '66.97'] loss: 0.45
========== Round 366 ==========
server, accuracy: 61.75, exits:['51.11', '61.66', '67.17', '67.06'] loss: 0.48
========== Round 368 ==========
server, accuracy: 61.73, exits:['51.09', '61.57', '67.04', '67.22'] loss: 0.43
========== Round 370 ==========
server, accuracy: 61.59, exits:['51.16', '61.66', '66.87', '66.69'] loss: 0.51
========== Round 372 ==========
server, accuracy: 61.66, exits:['51.14', '61.62', '66.98', '66.90'] loss: 0.52
========== Round 374 ==========
server, accuracy: 61.61, exits:['51.28', '61.68', '66.68', '66.80'] loss: 0.50
========== Round 376 ==========
server, accuracy: 61.71, exits:['51.16', '61.62', '67.07', '67.02'] loss: 0.45
========== Round 378 ==========
server, accuracy: 61.69, exits:['51.23', '61.81', '66.81', '66.93'] loss: 0.48
========== Round 380 ==========
server, accuracy: 61.67, exits:['51.08', '61.96', '66.80', '66.86'] loss: 0.48
========== Round 382 ==========
server, accuracy: 61.70, exits:['51.22', '61.81', '66.94', '66.83'] loss: 0.47
========== Round 384 ==========
server, accuracy: 61.63, exits:['51.13', '61.76', '66.84', '66.82'] loss: 0.48
========== Round 386 ==========
server, accuracy: 61.75, exits:['51.52', '61.68', '66.85', '66.94'] loss: 0.46
========== Round 388 ==========
server, accuracy: 61.65, exits:['51.32', '61.75', '66.60', '66.96'] loss: 0.42
========== Round 390 ==========
server, accuracy: 61.64, exits:['51.33', '61.81', '66.72', '66.72'] loss: 0.45
========== Round 392 ==========
server, accuracy: 61.63, exits:['51.11', '61.79', '66.84', '66.79'] loss: 0.46
========== Round 394 ==========
server, accuracy: 61.62, exits:['51.10', '61.56', '66.85', '66.98'] loss: 0.43
========== Round 396 ==========
server, accuracy: 61.41, exits:['51.06', '61.45', '66.39', '66.75'] loss: 0.46
========== Round 398 ==========
server, accuracy: 61.57, exits:['50.98', '61.69', '66.74', '66.88'] loss: 0.50
========== Round 400 ==========
server, accuracy: 61.73, exits:['51.43', '61.84', '66.81', '66.83'] loss: 0.41
========== Round 402 ==========
server, accuracy: 61.74, exits:['51.26', '61.95', '66.88', '66.89'] loss: 0.47
========== Round 404 ==========
server, accuracy: 61.57, exits:['51.08', '61.67', '66.76', '66.80'] loss: 0.49
========== Round 406 ==========
server, accuracy: 61.60, exits:['51.23', '61.58', '66.68', '66.93'] loss: 0.43
========== Round 408 ==========
server, accuracy: 61.63, exits:['51.31', '61.84', '66.73', '66.65'] loss: 0.43
========== Round 410 ==========
server, accuracy: 61.62, exits:['51.24', '61.82', '66.82', '66.60'] loss: 0.46
========== Round 412 ==========
server, accuracy: 61.56, exits:['51.30', '61.73', '66.71', '66.50'] loss: 0.40
========== Round 414 ==========
server, accuracy: 61.53, exits:['51.34', '61.52', '66.77', '66.50'] loss: 0.42
========== Round 416 ==========
server, accuracy: 61.48, exits:['51.33', '61.66', '66.55', '66.38'] loss: 0.50
========== Round 418 ==========
server, accuracy: 61.52, exits:['51.29', '61.66', '66.60', '66.54'] loss: 0.44
========== Round 420 ==========
server, accuracy: 61.55, exits:['51.35', '61.36', '66.83', '66.67'] loss: 0.44
========== Round 422 ==========
server, accuracy: 61.49, exits:['51.24', '61.38', '66.65', '66.69'] loss: 0.43
========== Round 424 ==========
server, accuracy: 61.55, exits:['51.29', '61.44', '66.84', '66.63'] loss: 0.46
========== Round 426 ==========
server, accuracy: 61.48, exits:['51.47', '61.44', '66.47', '66.53'] loss: 0.42
========== Round 428 ==========
server, accuracy: 61.40, exits:['51.22', '61.42', '66.50', '66.49'] loss: 0.46
========== Round 430 ==========
server, accuracy: 61.46, exits:['51.17', '61.31', '66.62', '66.75'] loss: 0.50
========== Round 432 ==========
server, accuracy: 61.40, exits:['51.05', '61.30', '66.66', '66.62'] loss: 0.48
========== Round 434 ==========
server, accuracy: 61.55, exits:['51.22', '61.56', '66.70', '66.74'] loss: 0.41
========== Round 436 ==========
server, accuracy: 61.45, exits:['51.02', '61.22', '66.78', '66.81'] loss: 0.47
========== Round 438 ==========
server, accuracy: 61.56, exits:['51.19', '61.43', '66.80', '66.85'] loss: 0.49
========== Round 440 ==========
server, accuracy: 61.58, exits:['51.35', '61.61', '66.55', '66.83'] loss: 0.45
========== Round 442 ==========
server, accuracy: 61.54, exits:['51.44', '61.63', '66.62', '66.47'] loss: 0.45
========== Round 444 ==========
server, accuracy: 61.47, exits:['51.18', '61.53', '66.68', '66.52'] loss: 0.46
========== Round 446 ==========
server, accuracy: 61.59, exits:['51.50', '61.51', '66.72', '66.65'] loss: 0.49
========== Round 448 ==========
server, accuracy: 61.42, exits:['51.20', '61.37', '66.47', '66.66'] loss: 0.49
========== Round 450 ==========
server, accuracy: 61.65, exits:['51.38', '61.60', '66.77', '66.84'] loss: 0.46
========== Round 452 ==========
server, accuracy: 61.77, exits:['51.47', '61.94', '66.73', '66.95'] loss: 0.41
========== Round 454 ==========
server, accuracy: 61.66, exits:['51.47', '61.74', '66.73', '66.70'] loss: 0.49
========== Round 456 ==========
server, accuracy: 61.55, exits:['51.35', '61.56', '66.64', '66.64'] loss: 0.47
========== Round 458 ==========
server, accuracy: 61.54, exits:['51.40', '61.57', '66.58', '66.63'] loss: 0.40
========== Round 460 ==========
server, accuracy: 61.42, exits:['51.32', '61.40', '66.42', '66.54'] loss: 0.49
========== Round 462 ==========
server, accuracy: 61.48, exits:['51.30', '61.41', '66.64', '66.59'] loss: 0.45
========== Round 464 ==========
server, accuracy: 61.43, exits:['51.30', '61.29', '66.62', '66.51'] loss: 0.49
========== Round 466 ==========
server, accuracy: 61.44, exits:['51.32', '61.37', '66.63', '66.46'] loss: 0.46
========== Round 468 ==========
server, accuracy: 61.36, exits:['51.15', '61.32', '66.50', '66.49'] loss: 0.47
========== Round 470 ==========
server, accuracy: 61.35, exits:['51.15', '61.37', '66.39', '66.51'] loss: 0.49
========== Round 472 ==========
server, accuracy: 61.38, exits:['51.29', '61.31', '66.40', '66.52'] loss: 0.46
========== Round 474 ==========
server, accuracy: 61.55, exits:['51.42', '61.57', '66.56', '66.66'] loss: 0.47
========== Round 476 ==========
server, accuracy: 61.53, exits:['51.55', '61.48', '66.50', '66.60'] loss: 0.46
========== Round 478 ==========
server, accuracy: 61.56, exits:['51.43', '61.57', '66.59', '66.66'] loss: 0.50
========== Round 480 ==========
server, accuracy: 61.53, exits:['51.38', '61.49', '66.54', '66.70'] loss: 0.46
========== Round 482 ==========
server, accuracy: 61.40, exits:['51.40', '61.42', '66.40', '66.37'] loss: 0.46
========== Round 484 ==========
server, accuracy: 61.51, exits:['51.33', '61.48', '66.48', '66.75'] loss: 0.43
========== Round 486 ==========
server, accuracy: 61.43, exits:['51.41', '61.52', '66.41', '66.39'] loss: 0.45
========== Round 488 ==========
server, accuracy: 61.39, exits:['51.31', '61.47', '66.49', '66.30'] loss: 0.40
========== Round 490 ==========
server, accuracy: 61.40, exits:['51.29', '61.41', '66.44', '66.47'] loss: 0.46
========== Round 492 ==========
server, accuracy: 61.38, exits:['51.35', '61.31', '66.39', '66.46'] loss: 0.47
========== Round 494 ==========
server, accuracy: 61.46, exits:['51.45', '61.54', '66.36', '66.48'] loss: 0.43
========== Round 496 ==========
server, accuracy: 61.43, exits:['51.38', '61.52', '66.44', '66.40'] loss: 0.42
========== Round 498 ==========
server, accuracy: 61.42, exits:['51.42', '61.58', '66.34', '66.35'] loss: 0.45
==========Summary==========
server, max accuracy: 62.33
server, final accuracy: 61.43 +- 0.00
Anytime:
[50.59, 62.73, 68.14, 68.35], avg:62.45249999999999
