alg: darkflpg
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1000/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
alg: darkflpg
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1000/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.30, exits:['1.09', '0.96', '3.33', '19.85'] loss: 13.55
========== Round 10 ==========
server, accuracy: 37.78, exits:['3.46', '30.62', '54.93', '62.12'] loss: 8.75
========== Round 20 ==========
server, accuracy: 45.95, exits:['12.13', '42.70', '62.20', '66.79'] loss: 7.29
========== Round 30 ==========
server, accuracy: 51.27, exits:['21.58', '49.97', '64.99', '68.54'] loss: 6.35
========== Round 40 ==========
server, accuracy: 52.33, exits:['25.91', '49.80', '65.62', '67.98'] loss: 5.22
========== Round 50 ==========
server, accuracy: 54.42, exits:['30.08', '53.63', '65.43', '68.53'] loss: 5.08
========== Round 60 ==========
server, accuracy: 56.26, exits:['32.86', '54.45', '67.95', '69.78'] loss: 5.47
========== Round 70 ==========
server, accuracy: 57.22, exits:['34.47', '57.22', '67.72', '69.48'] loss: 4.83
========== Round 80 ==========
server, accuracy: 57.93, exits:['36.43', '57.32', '68.30', '69.67'] loss: 4.48
========== Round 90 ==========
server, accuracy: 58.69, exits:['37.31', '58.43', '68.90', '70.13'] loss: 4.81
========== Round 100 ==========
server, accuracy: 59.61, exits:['39.36', '59.18', '69.69', '70.21'] loss: 4.05
========== Round 110 ==========
server, accuracy: 59.83, exits:['39.37', '59.72', '69.95', '70.29'] loss: 4.08
========== Round 120 ==========
server, accuracy: 60.36, exits:['40.66', '60.49', '69.99', '70.28'] loss: 3.82
========== Round 130 ==========
server, accuracy: 60.65, exits:['41.51', '60.67', '69.83', '70.59'] loss: 3.48
========== Round 140 ==========
server, accuracy: 60.93, exits:['42.02', '61.06', '70.00', '70.66'] loss: 3.80
========== Round 150 ==========
server, accuracy: 61.06, exits:['42.87', '61.08', '70.17', '70.14'] loss: 3.29
========== Round 160 ==========
server, accuracy: 61.33, exits:['43.17', '61.74', '70.20', '70.20'] loss: 3.76
========== Round 170 ==========
server, accuracy: 61.36, exits:['44.01', '61.31', '70.20', '69.92'] loss: 2.88
========== Round 180 ==========
server, accuracy: 61.56, exits:['44.04', '61.75', '70.16', '70.30'] loss: 3.15
========== Round 190 ==========
server, accuracy: 61.59, exits:['44.73', '61.75', '69.90', '69.99'] loss: 3.37
========== Round 200 ==========
server, accuracy: 61.88, exits:['44.71', '62.26', '70.28', '70.29'] loss: 3.29
========== Round 201 ==========
server, accuracy: 61.89, exits:['45.29', '61.94', '70.37', '69.98'] loss: 3.21
========== Round 202 ==========
server, accuracy: 61.95, exits:['44.83', '62.41', '70.49', '70.07'] loss: 3.54
========== Round 203 ==========
server, accuracy: 61.86, exits:['45.11', '61.84', '70.45', '70.05'] loss: 3.05
========== Round 204 ==========
server, accuracy: 61.91, exits:['45.11', '62.28', '70.19', '70.08'] loss: 3.03
========== Round 205 ==========
server, accuracy: 61.84, exits:['44.84', '62.33', '70.33', '69.88'] loss: 3.23
========== Round 206 ==========
server, accuracy: 62.23, exits:['45.37', '62.40', '70.67', '70.49'] loss: 3.04
========== Round 207 ==========
server, accuracy: 62.12, exits:['45.22', '62.37', '70.45', '70.46'] loss: 3.25
========== Round 208 ==========
server, accuracy: 62.00, exits:['45.29', '62.14', '70.15', '70.44'] loss: 2.85
========== Round 209 ==========
server, accuracy: 62.10, exits:['45.37', '62.38', '70.26', '70.42'] loss: 3.36
========== Round 210 ==========
server, accuracy: 61.76, exits:['44.87', '61.80', '69.97', '70.40'] loss: 3.58
========== Round 211 ==========
server, accuracy: 62.02, exits:['45.44', '62.12', '70.13', '70.41'] loss: 3.38
========== Round 212 ==========
server, accuracy: 61.88, exits:['45.38', '61.75', '70.06', '70.34'] loss: 3.37
========== Round 213 ==========
server, accuracy: 61.60, exits:['44.88', '61.93', '69.56', '70.03'] loss: 2.81
========== Round 214 ==========
server, accuracy: 61.80, exits:['45.52', '61.85', '70.02', '69.83'] loss: 2.93
========== Round 215 ==========
server, accuracy: 61.88, exits:['45.07', '62.07', '70.22', '70.19'] loss: 3.14
========== Round 216 ==========
server, accuracy: 62.05, exits:['45.53', '62.23', '70.15', '70.31'] loss: 2.74
========== Round 217 ==========
server, accuracy: 62.03, exits:['45.37', '62.04', '70.33', '70.39'] loss: 3.18
========== Round 218 ==========
server, accuracy: 61.89, exits:['45.57', '62.15', '69.79', '70.08'] loss: 2.82
========== Round 219 ==========
server, accuracy: 62.05, exits:['45.34', '62.10', '70.29', '70.49'] loss: 3.20
========== Round 220 ==========
server, accuracy: 61.93, exits:['45.30', '62.20', '70.00', '70.23'] loss: 3.11
========== Round 221 ==========
server, accuracy: 61.94, exits:['45.55', '62.10', '70.09', '70.03'] loss: 2.90
========== Round 222 ==========
server, accuracy: 61.88, exits:['45.22', '62.21', '69.87', '70.23'] loss: 3.14
========== Round 223 ==========
server, accuracy: 61.99, exits:['45.88', '62.24', '69.78', '70.05'] loss: 3.15
========== Round 224 ==========
server, accuracy: 61.94, exits:['45.86', '62.09', '69.91', '69.89'] loss: 3.05
========== Round 225 ==========
server, accuracy: 62.01, exits:['45.62', '62.34', '70.02', '70.06'] loss: 3.12
========== Round 226 ==========
server, accuracy: 61.98, exits:['45.57', '62.01', '69.92', '70.43'] loss: 2.93
========== Round 227 ==========
server, accuracy: 62.09, exits:['45.47', '62.27', '70.10', '70.52'] loss: 2.73
========== Round 228 ==========
server, accuracy: 62.15, exits:['45.57', '62.19', '70.30', '70.54'] loss: 2.99
========== Round 229 ==========
server, accuracy: 62.06, exits:['45.61', '62.10', '70.04', '70.50'] loss: 3.58
========== Round 230 ==========
server, accuracy: 61.98, exits:['45.33', '62.06', '70.25', '70.31'] loss: 3.20
========== Round 231 ==========
server, accuracy: 61.99, exits:['45.79', '62.18', '69.81', '70.18'] loss: 2.81
========== Round 232 ==========
server, accuracy: 62.03, exits:['45.84', '62.06', '69.94', '70.29'] loss: 2.58
========== Round 233 ==========
server, accuracy: 62.14, exits:['45.83', '62.17', '70.11', '70.45'] loss: 3.39
========== Round 234 ==========
server, accuracy: 62.03, exits:['45.40', '62.21', '70.23', '70.29'] loss: 3.15
========== Round 235 ==========
server, accuracy: 61.98, exits:['45.92', '61.95', '70.09', '69.98'] loss: 2.37
========== Round 236 ==========
server, accuracy: 62.17, exits:['45.97', '62.31', '70.12', '70.29'] loss: 3.10
========== Round 237 ==========
server, accuracy: 62.04, exits:['46.07', '62.21', '69.94', '69.94'] loss: 2.77
========== Round 238 ==========
server, accuracy: 61.97, exits:['45.62', '62.21', '69.96', '70.09'] loss: 3.30
========== Round 239 ==========
server, accuracy: 62.18, exits:['45.86', '62.29', '70.14', '70.44'] loss: 2.84
========== Round 240 ==========
server, accuracy: 62.18, exits:['45.82', '62.37', '70.16', '70.39'] loss: 2.84
========== Round 241 ==========
server, accuracy: 62.14, exits:['46.04', '62.06', '70.04', '70.44'] loss: 3.30
========== Round 242 ==========
server, accuracy: 62.13, exits:['46.12', '62.08', '70.01', '70.32'] loss: 2.58
========== Round 243 ==========
server, accuracy: 62.10, exits:['46.07', '61.86', '70.02', '70.45'] loss: 2.96
========== Round 244 ==========
server, accuracy: 62.12, exits:['45.75', '62.11', '70.30', '70.32'] loss: 3.24
========== Round 245 ==========
server, accuracy: 61.95, exits:['45.75', '61.72', '69.93', '70.40'] loss: 2.71
========== Round 246 ==========
server, accuracy: 62.06, exits:['45.58', '62.24', '70.05', '70.39'] loss: 2.79
========== Round 247 ==========
server, accuracy: 62.03, exits:['45.75', '62.33', '69.82', '70.22'] loss: 3.09
========== Round 248 ==========
server, accuracy: 61.91, exits:['46.12', '61.95', '69.64', '69.93'] loss: 2.64
========== Round 249 ==========
server, accuracy: 62.02, exits:['46.05', '61.91', '69.83', '70.29'] loss: 2.37
========== Round 250 ==========
server, accuracy: 61.85, exits:['45.86', '61.90', '69.75', '69.88'] loss: 3.10
========== Round 251 ==========
server, accuracy: 61.98, exits:['45.96', '62.15', '69.67', '70.14'] loss: 2.78
========== Round 252 ==========
server, accuracy: 62.07, exits:['46.08', '62.12', '69.98', '70.09'] loss: 3.17
========== Round 253 ==========
server, accuracy: 62.29, exits:['46.32', '62.31', '70.21', '70.33'] loss: 2.87
========== Round 254 ==========
server, accuracy: 62.19, exits:['45.90', '62.34', '70.08', '70.46'] loss: 3.13
========== Round 255 ==========
server, accuracy: 62.20, exits:['46.46', '62.20', '70.02', '70.11'] loss: 3.26
========== Round 256 ==========
server, accuracy: 62.25, exits:['46.40', '62.31', '70.18', '70.12'] loss: 2.88
========== Round 257 ==========
server, accuracy: 62.09, exits:['46.10', '62.09', '70.06', '70.11'] loss: 3.23
========== Round 258 ==========
server, accuracy: 62.17, exits:['46.18', '62.22', '70.09', '70.19'] loss: 2.84
========== Round 259 ==========
server, accuracy: 62.18, exits:['46.43', '62.13', '70.06', '70.12'] loss: 3.01
========== Round 260 ==========
server, accuracy: 62.26, exits:['46.27', '62.37', '70.18', '70.24'] loss: 2.68
========== Round 261 ==========
server, accuracy: 62.31, exits:['46.34', '62.34', '70.19', '70.36'] loss: 2.86
========== Round 262 ==========
server, accuracy: 62.27, exits:['46.61', '62.30', '70.01', '70.17'] loss: 2.61
========== Round 263 ==========
server, accuracy: 62.22, exits:['46.12', '62.31', '70.12', '70.32'] loss: 3.47
========== Round 264 ==========
server, accuracy: 62.30, exits:['46.46', '62.29', '69.97', '70.47'] loss: 2.62
========== Round 265 ==========
server, accuracy: 62.30, exits:['46.23', '62.52', '70.17', '70.28'] loss: 2.93
========== Round 266 ==========
server, accuracy: 62.40, exits:['46.49', '62.70', '70.24', '70.17'] loss: 2.70
========== Round 267 ==========
server, accuracy: 62.46, exits:['46.63', '62.62', '70.18', '70.41'] loss: 3.17
========== Round 268 ==========
server, accuracy: 62.34, exits:['46.61', '62.65', '69.93', '70.17'] loss: 2.68
========== Round 269 ==========
server, accuracy: 62.31, exits:['46.40', '62.52', '69.98', '70.32'] loss: 2.88
========== Round 270 ==========
server, accuracy: 62.38, exits:['46.71', '62.36', '70.26', '70.21'] loss: 3.08
========== Round 271 ==========
server, accuracy: 62.29, exits:['46.54', '62.22', '70.29', '70.12'] loss: 2.67
========== Round 272 ==========
server, accuracy: 62.28, exits:['46.55', '62.38', '70.04', '70.17'] loss: 2.80
========== Round 273 ==========
server, accuracy: 62.20, exits:['46.42', '62.37', '70.00', '70.01'] loss: 3.36
========== Round 274 ==========
server, accuracy: 62.32, exits:['46.55', '62.46', '69.99', '70.29'] loss: 2.51
========== Round 275 ==========
server, accuracy: 62.27, exits:['46.58', '62.45', '69.81', '70.23'] loss: 3.12
========== Round 276 ==========
server, accuracy: 62.26, exits:['46.73', '62.40', '69.93', '69.98'] loss: 2.79
========== Round 277 ==========
server, accuracy: 62.31, exits:['46.55', '62.36', '70.09', '70.24'] loss: 2.79
========== Round 278 ==========
server, accuracy: 62.21, exits:['46.27', '62.46', '69.96', '70.15'] loss: 3.27
========== Round 279 ==========
server, accuracy: 62.28, exits:['46.38', '62.32', '70.06', '70.36'] loss: 2.94
========== Round 280 ==========
server, accuracy: 62.39, exits:['46.77', '62.53', '70.05', '70.21'] loss: 2.41
========== Round 281 ==========
server, accuracy: 62.36, exits:['46.91', '62.30', '69.97', '70.28'] loss: 2.81
========== Round 282 ==========
server, accuracy: 62.40, exits:['46.54', '62.58', '70.02', '70.46'] loss: 2.97
========== Round 283 ==========
server, accuracy: 62.31, exits:['46.50', '62.50', '70.02', '70.23'] loss: 2.73
========== Round 284 ==========
server, accuracy: 62.42, exits:['46.70', '62.57', '70.14', '70.25'] loss: 2.91
========== Round 285 ==========
server, accuracy: 62.49, exits:['46.86', '62.65', '70.16', '70.28'] loss: 2.67
========== Round 286 ==========
server, accuracy: 62.27, exits:['46.81', '62.40', '69.79', '70.09'] loss: 3.01
========== Round 287 ==========
server, accuracy: 62.46, exits:['46.82', '62.59', '70.15', '70.29'] loss: 2.77
========== Round 288 ==========
server, accuracy: 62.51, exits:['47.05', '62.67', '69.96', '70.37'] loss: 2.87
========== Round 289 ==========
server, accuracy: 62.36, exits:['46.63', '62.54', '69.93', '70.34'] loss: 2.80
========== Round 290 ==========
server, accuracy: 62.34, exits:['46.96', '62.56', '69.73', '70.09'] loss: 2.66
========== Round 291 ==========
server, accuracy: 62.32, exits:['46.62', '62.38', '69.99', '70.29'] loss: 3.38
========== Round 292 ==========
server, accuracy: 62.38, exits:['46.70', '62.34', '69.98', '70.50'] loss: 2.72
========== Round 293 ==========
server, accuracy: 62.37, exits:['46.66', '62.66', '69.82', '70.35'] loss: 2.92
========== Round 294 ==========
server, accuracy: 62.41, exits:['46.90', '62.53', '69.89', '70.31'] loss: 3.16
========== Round 295 ==========
server, accuracy: 62.37, exits:['46.66', '62.58', '69.83', '70.39'] loss: 2.34
========== Round 296 ==========
server, accuracy: 62.43, exits:['46.92', '62.49', '69.86', '70.47'] loss: 2.66
========== Round 297 ==========
server, accuracy: 62.45, exits:['46.91', '62.62', '69.94', '70.31'] loss: 2.63
========== Round 298 ==========
server, accuracy: 62.46, exits:['47.03', '62.57', '70.00', '70.23'] loss: 2.67
========== Round 299 ==========
server, accuracy: 62.31, exits:['46.85', '62.14', '69.97', '70.27'] loss: 3.03
========== Round 300 ==========
server, accuracy: 62.33, exits:['46.91', '62.34', '69.91', '70.15'] loss: 2.99
========== Round 301 ==========
server, accuracy: 62.39, exits:['46.92', '62.39', '70.13', '70.12'] loss: 2.55
========== Round 302 ==========
server, accuracy: 62.23, exits:['46.90', '62.19', '69.87', '69.98'] loss: 2.53
========== Round 303 ==========
server, accuracy: 62.37, exits:['46.81', '62.35', '70.02', '70.30'] loss: 2.87
========== Round 304 ==========
server, accuracy: 62.38, exits:['46.96', '62.43', '69.86', '70.27'] loss: 2.70
========== Round 305 ==========
server, accuracy: 62.37, exits:['47.03', '62.34', '69.71', '70.39'] loss: 3.05
========== Round 306 ==========
server, accuracy: 62.44, exits:['47.08', '62.62', '69.82', '70.24'] loss: 2.71
========== Round 307 ==========
server, accuracy: 62.42, exits:['46.99', '62.49', '69.80', '70.41'] loss: 2.56
========== Round 308 ==========
server, accuracy: 62.52, exits:['47.09', '62.59', '69.94', '70.48'] loss: 3.24
========== Round 309 ==========
server, accuracy: 62.35, exits:['46.95', '62.41', '69.89', '70.15'] loss: 2.65
========== Round 310 ==========
server, accuracy: 62.35, exits:['47.03', '62.29', '69.78', '70.31'] loss: 2.59
========== Round 311 ==========
server, accuracy: 62.53, exits:['47.20', '62.35', '70.14', '70.43'] loss: 3.33
========== Round 312 ==========
server, accuracy: 62.37, exits:['46.90', '62.42', '69.89', '70.27'] loss: 2.76
========== Round 313 ==========
server, accuracy: 62.34, exits:['46.85', '62.35', '69.88', '70.27'] loss: 2.97
========== Round 314 ==========
server, accuracy: 62.42, exits:['47.04', '62.48', '69.83', '70.35'] loss: 2.51
========== Round 315 ==========
server, accuracy: 62.39, exits:['46.88', '62.43', '69.91', '70.34'] loss: 2.75
========== Round 316 ==========
server, accuracy: 62.38, exits:['46.90', '62.42', '69.86', '70.36'] loss: 3.04
========== Round 317 ==========
server, accuracy: 62.57, exits:['47.15', '62.41', '70.12', '70.60'] loss: 3.02
========== Round 318 ==========
server, accuracy: 62.40, exits:['46.84', '62.44', '70.02', '70.30'] loss: 2.49
========== Round 319 ==========
server, accuracy: 62.52, exits:['47.07', '62.50', '70.05', '70.46'] loss: 2.93
========== Round 320 ==========
server, accuracy: 62.38, exits:['46.95', '62.50', '69.91', '70.15'] loss: 2.87
========== Round 321 ==========
server, accuracy: 62.57, exits:['47.10', '62.83', '70.06', '70.29'] loss: 2.66
========== Round 322 ==========
server, accuracy: 62.44, exits:['46.75', '62.50', '70.17', '70.34'] loss: 2.70
========== Round 323 ==========
server, accuracy: 62.53, exits:['47.16', '62.60', '70.00', '70.36'] loss: 2.28
========== Round 324 ==========
server, accuracy: 62.46, exits:['47.16', '62.41', '70.17', '70.12'] loss: 3.01
========== Round 325 ==========
server, accuracy: 62.30, exits:['46.97', '62.27', '69.81', '70.17'] loss: 2.83
========== Round 326 ==========
server, accuracy: 62.45, exits:['47.18', '62.24', '69.98', '70.39'] loss: 2.95
========== Round 327 ==========
server, accuracy: 62.55, exits:['47.19', '62.46', '70.08', '70.50'] loss: 2.76
========== Round 328 ==========
server, accuracy: 62.53, exits:['47.12', '62.53', '70.11', '70.38'] loss: 2.37
========== Round 329 ==========
server, accuracy: 62.33, exits:['47.11', '62.20', '69.90', '70.10'] loss: 2.43
========== Round 330 ==========
server, accuracy: 62.45, exits:['47.15', '62.33', '70.05', '70.29'] loss: 2.70
========== Round 331 ==========
server, accuracy: 62.43, exits:['47.31', '62.24', '69.86', '70.32'] loss: 2.75
========== Round 332 ==========
server, accuracy: 62.36, exits:['47.18', '62.14', '69.72', '70.40'] loss: 2.57
========== Round 333 ==========
server, accuracy: 62.40, exits:['47.22', '62.28', '69.91', '70.21'] loss: 2.81
========== Round 334 ==========
server, accuracy: 62.45, exits:['47.08', '62.29', '69.97', '70.45'] loss: 2.94
========== Round 335 ==========
server, accuracy: 62.38, exits:['47.21', '62.17', '69.90', '70.24'] loss: 2.69
========== Round 336 ==========
server, accuracy: 62.56, exits:['47.47', '62.27', '69.95', '70.56'] loss: 2.85
========== Round 337 ==========
server, accuracy: 62.54, exits:['47.51', '62.16', '69.98', '70.52'] loss: 2.77
========== Round 338 ==========
server, accuracy: 62.38, exits:['47.09', '62.26', '69.83', '70.34'] loss: 2.95
========== Round 339 ==========
server, accuracy: 62.35, exits:['47.23', '62.26', '69.83', '70.10'] loss: 2.76
========== Round 340 ==========
server, accuracy: 62.45, exits:['47.33', '62.42', '69.84', '70.23'] loss: 2.40
========== Round 341 ==========
server, accuracy: 62.41, exits:['47.22', '62.30', '69.83', '70.31'] loss: 2.81
========== Round 342 ==========
server, accuracy: 62.45, exits:['47.31', '62.49', '69.60', '70.42'] loss: 2.76
========== Round 343 ==========
server, accuracy: 62.51, exits:['47.30', '62.28', '70.00', '70.46'] loss: 3.18
========== Round 344 ==========
server, accuracy: 62.39, exits:['47.36', '62.18', '69.87', '70.15'] loss: 2.71
========== Round 345 ==========
server, accuracy: 62.52, exits:['47.52', '62.33', '69.84', '70.41'] loss: 2.86
========== Round 346 ==========
server, accuracy: 62.47, exits:['47.31', '62.32', '69.73', '70.51'] loss: 2.77
========== Round 347 ==========
server, accuracy: 62.55, exits:['47.43', '62.24', '69.92', '70.62'] loss: 2.54
========== Round 348 ==========
server, accuracy: 62.57, exits:['47.48', '62.34', '69.93', '70.54'] loss: 3.24
========== Round 349 ==========
server, accuracy: 62.40, exits:['47.21', '62.41', '69.72', '70.28'] loss: 2.42
========== Round 350 ==========
server, accuracy: 62.37, exits:['47.40', '62.04', '69.69', '70.35'] loss: 2.81
========== Round 351 ==========
server, accuracy: 62.37, exits:['47.47', '62.16', '69.74', '70.10'] loss: 2.68
========== Round 352 ==========
server, accuracy: 62.41, exits:['47.24', '62.35', '69.73', '70.32'] loss: 2.61
========== Round 353 ==========
server, accuracy: 62.43, exits:['47.47', '62.22', '69.70', '70.35'] loss: 2.54
========== Round 354 ==========
server, accuracy: 62.43, exits:['47.59', '62.25', '69.68', '70.19'] loss: 2.63
========== Round 355 ==========
server, accuracy: 62.36, exits:['47.26', '62.27', '69.63', '70.29'] loss: 2.63
========== Round 356 ==========
server, accuracy: 62.50, exits:['47.26', '62.40', '69.86', '70.48'] loss: 2.63
========== Round 357 ==========
server, accuracy: 62.44, exits:['47.40', '62.43', '69.67', '70.26'] loss: 2.47
========== Round 358 ==========
server, accuracy: 62.45, exits:['47.48', '62.44', '69.64', '70.25'] loss: 2.57
========== Round 359 ==========
server, accuracy: 62.35, exits:['47.43', '62.04', '69.68', '70.27'] loss: 2.80
========== Round 360 ==========
server, accuracy: 62.49, exits:['47.54', '62.25', '69.81', '70.37'] loss: 2.92
========== Round 361 ==========
server, accuracy: 62.45, exits:['47.37', '62.28', '69.77', '70.39'] loss: 2.83
========== Round 362 ==========
server, accuracy: 62.52, exits:['47.41', '62.36', '69.90', '70.44'] loss: 2.65
========== Round 363 ==========
server, accuracy: 62.50, exits:['47.54', '62.32', '69.76', '70.40'] loss: 2.50
========== Round 364 ==========
server, accuracy: 62.65, exits:['47.59', '62.46', '69.97', '70.59'] loss: 2.63
========== Round 365 ==========
server, accuracy: 62.55, exits:['47.50', '62.33', '69.84', '70.53'] loss: 2.81
========== Round 366 ==========
server, accuracy: 62.50, exits:['47.29', '62.28', '70.03', '70.42'] loss: 2.75
========== Round 367 ==========
server, accuracy: 62.59, exits:['47.52', '62.47', '70.09', '70.30'] loss: 2.70
========== Round 368 ==========
server, accuracy: 62.44, exits:['47.30', '62.17', '69.93', '70.36'] loss: 2.36
========== Round 369 ==========
server, accuracy: 62.57, exits:['47.62', '62.32', '69.98', '70.36'] loss: 2.84
========== Round 370 ==========
server, accuracy: 62.60, exits:['47.51', '62.33', '69.93', '70.63'] loss: 2.92
========== Round 371 ==========
server, accuracy: 62.56, exits:['47.37', '62.26', '70.03', '70.59'] loss: 2.73
========== Round 372 ==========
server, accuracy: 62.69, exits:['47.67', '62.42', '70.02', '70.67'] loss: 2.68
========== Round 373 ==========
server, accuracy: 62.50, exits:['47.41', '62.34', '69.84', '70.44'] loss: 2.64
========== Round 374 ==========
server, accuracy: 62.48, exits:['47.57', '62.12', '69.88', '70.36'] loss: 2.68
========== Round 375 ==========
server, accuracy: 62.67, exits:['47.68', '62.50', '70.01', '70.52'] loss: 2.72
========== Round 376 ==========
server, accuracy: 62.56, exits:['47.63', '62.31', '69.82', '70.49'] loss: 3.06
========== Round 377 ==========
server, accuracy: 62.51, exits:['47.47', '62.29', '69.91', '70.40'] loss: 2.78
========== Round 378 ==========
server, accuracy: 62.59, exits:['47.47', '62.52', '69.98', '70.41'] loss: 2.78
========== Round 379 ==========
server, accuracy: 62.51, exits:['47.53', '62.27', '69.95', '70.31'] loss: 2.97
========== Round 380 ==========
server, accuracy: 62.50, exits:['47.39', '62.22', '70.02', '70.37'] loss: 2.65
========== Round 381 ==========
server, accuracy: 62.53, exits:['47.49', '62.29', '70.02', '70.33'] loss: 2.82
========== Round 382 ==========
server, accuracy: 62.54, exits:['47.55', '62.50', '69.78', '70.35'] loss: 3.14
========== Round 383 ==========
server, accuracy: 62.44, exits:['47.46', '62.26', '69.80', '70.26'] loss: 2.73
========== Round 384 ==========
server, accuracy: 62.47, exits:['47.37', '62.18', '69.91', '70.43'] loss: 3.02
========== Round 385 ==========
server, accuracy: 62.54, exits:['47.67', '62.24', '69.86', '70.41'] loss: 2.51
========== Round 386 ==========
server, accuracy: 62.54, exits:['47.78', '62.18', '69.88', '70.35'] loss: 2.46
========== Round 387 ==========
server, accuracy: 62.48, exits:['47.72', '62.08', '69.80', '70.33'] loss: 2.64
========== Round 388 ==========
server, accuracy: 62.50, exits:['47.80', '62.05', '69.85', '70.29'] loss: 2.65
========== Round 389 ==========
server, accuracy: 62.50, exits:['47.73', '61.99', '69.97', '70.30'] loss: 2.70
========== Round 390 ==========
server, accuracy: 62.58, exits:['47.74', '62.29', '69.98', '70.34'] loss: 2.82
========== Round 391 ==========
server, accuracy: 62.57, exits:['47.78', '62.28', '69.85', '70.37'] loss: 2.53
========== Round 392 ==========
server, accuracy: 62.49, exits:['47.68', '62.35', '69.66', '70.29'] loss: 2.51
========== Round 393 ==========
server, accuracy: 62.58, exits:['47.73', '62.25', '69.96', '70.38'] loss: 2.98
========== Round 394 ==========
server, accuracy: 62.49, exits:['47.51', '62.21', '69.89', '70.36'] loss: 2.94
========== Round 395 ==========
server, accuracy: 62.48, exits:['47.62', '62.17', '69.92', '70.21'] loss: 2.58
========== Round 396 ==========
server, accuracy: 62.45, exits:['47.39', '62.25', '69.89', '70.28'] loss: 2.61
========== Round 397 ==========
server, accuracy: 62.49, exits:['47.61', '62.23', '69.87', '70.26'] loss: 2.52
========== Round 398 ==========
server, accuracy: 62.56, exits:['47.82', '62.13', '69.94', '70.37'] loss: 2.84
========== Round 399 ==========
server, accuracy: 62.51, exits:['47.72', '62.19', '69.87', '70.29'] loss: 2.96
========== Round 400 ==========
server, accuracy: 62.55, exits:['47.60', '62.26', '69.95', '70.41'] loss: 2.91
========== Round 401 ==========
server, accuracy: 62.51, exits:['47.46', '62.22', '69.91', '70.48'] loss: 2.42
========== Round 402 ==========
server, accuracy: 62.54, exits:['47.50', '62.47', '69.90', '70.29'] loss: 2.69
========== Round 403 ==========
server, accuracy: 62.51, exits:['47.50', '62.22', '69.94', '70.38'] loss: 2.80
========== Round 404 ==========
server, accuracy: 62.56, exits:['47.75', '62.08', '69.97', '70.47'] loss: 2.76
========== Round 405 ==========
server, accuracy: 62.46, exits:['47.67', '62.03', '69.94', '70.21'] loss: 2.34
========== Round 406 ==========
server, accuracy: 62.53, exits:['47.59', '62.21', '69.99', '70.34'] loss: 2.73
========== Round 407 ==========
server, accuracy: 62.48, exits:['47.49', '62.27', '69.84', '70.33'] loss: 2.36
========== Round 408 ==========
server, accuracy: 62.47, exits:['47.64', '62.17', '69.70', '70.37'] loss: 2.34
========== Round 409 ==========
server, accuracy: 62.58, exits:['47.67', '62.21', '69.97', '70.48'] loss: 3.06
========== Round 410 ==========
server, accuracy: 62.52, exits:['47.66', '62.07', '69.94', '70.44'] loss: 2.57
========== Round 411 ==========
server, accuracy: 62.52, exits:['47.53', '62.15', '70.00', '70.41'] loss: 2.56
========== Round 412 ==========
server, accuracy: 62.53, exits:['47.51', '62.15', '69.98', '70.48'] loss: 2.46
========== Round 413 ==========
server, accuracy: 62.52, exits:['47.44', '62.12', '70.01', '70.52'] loss: 2.32
========== Round 414 ==========
server, accuracy: 62.61, exits:['47.52', '62.26', '70.10', '70.57'] loss: 2.85
========== Round 415 ==========
server, accuracy: 62.63, exits:['47.72', '62.27', '70.02', '70.53'] loss: 2.43
========== Round 416 ==========
server, accuracy: 62.58, exits:['47.69', '62.21', '70.00', '70.44'] loss: 1.99
========== Round 417 ==========
server, accuracy: 62.54, exits:['47.67', '62.09', '69.96', '70.47'] loss: 2.70
========== Round 418 ==========
server, accuracy: 62.60, exits:['47.73', '62.18', '69.95', '70.54'] loss: 2.24
========== Round 419 ==========
server, accuracy: 62.56, exits:['47.71', '62.12', '69.99', '70.43'] loss: 2.80
========== Round 420 ==========
server, accuracy: 62.53, exits:['47.39', '62.21', '70.03', '70.50'] loss: 2.64
========== Round 421 ==========
server, accuracy: 62.53, exits:['47.68', '62.09', '70.03', '70.33'] loss: 2.85
========== Round 422 ==========
server, accuracy: 62.49, exits:['47.53', '62.05', '69.94', '70.44'] loss: 2.60
========== Round 423 ==========
server, accuracy: 62.53, exits:['47.76', '62.12', '69.92', '70.32'] loss: 2.81
========== Round 424 ==========
server, accuracy: 62.55, exits:['47.66', '62.13', '69.90', '70.54'] loss: 2.33
========== Round 425 ==========
server, accuracy: 62.57, exits:['47.81', '62.20', '69.96', '70.34'] loss: 3.07
========== Round 426 ==========
server, accuracy: 62.54, exits:['47.68', '62.18', '69.88', '70.44'] loss: 2.24
========== Round 427 ==========
server, accuracy: 62.50, exits:['47.62', '62.14', '69.84', '70.43'] loss: 2.56
========== Round 428 ==========
server, accuracy: 62.57, exits:['47.67', '62.13', '70.09', '70.41'] loss: 2.47
========== Round 429 ==========
server, accuracy: 62.55, exits:['47.62', '62.19', '69.96', '70.44'] loss: 2.47
========== Round 430 ==========
server, accuracy: 62.56, exits:['47.54', '62.24', '69.98', '70.50'] loss: 2.67
========== Round 431 ==========
server, accuracy: 62.67, exits:['47.64', '62.42', '70.13', '70.49'] loss: 2.57
========== Round 432 ==========
server, accuracy: 62.60, exits:['47.78', '62.31', '69.95', '70.39'] loss: 2.72
========== Round 433 ==========
server, accuracy: 62.65, exits:['47.86', '62.44', '69.91', '70.39'] loss: 2.65
========== Round 434 ==========
server, accuracy: 62.65, exits:['47.89', '62.38', '69.88', '70.48'] loss: 2.29
========== Round 435 ==========
server, accuracy: 62.62, exits:['47.72', '62.33', '69.90', '70.53'] loss: 2.69
========== Round 436 ==========
server, accuracy: 62.63, exits:['47.67', '62.34', '69.99', '70.53'] loss: 2.92
========== Round 437 ==========
server, accuracy: 62.62, exits:['47.68', '62.32', '69.90', '70.59'] loss: 2.91
========== Round 438 ==========
server, accuracy: 62.59, exits:['47.71', '62.18', '69.99', '70.48'] loss: 2.58
========== Round 439 ==========
server, accuracy: 62.66, exits:['47.61', '62.37', '70.13', '70.54'] loss: 2.22
========== Round 440 ==========
server, accuracy: 62.68, exits:['47.70', '62.44', '70.07', '70.52'] loss: 2.90
========== Round 441 ==========
server, accuracy: 62.64, exits:['47.73', '62.40', '70.03', '70.40'] loss: 2.59
========== Round 442 ==========
server, accuracy: 62.62, exits:['47.63', '62.24', '70.09', '70.54'] loss: 2.74
========== Round 443 ==========
server, accuracy: 62.61, exits:['47.82', '62.19', '70.00', '70.43'] loss: 2.48
========== Round 444 ==========
server, accuracy: 62.58, exits:['47.74', '62.13', '70.01', '70.46'] loss: 2.52
========== Round 445 ==========
server, accuracy: 62.53, exits:['47.57', '62.22', '69.91', '70.45'] loss: 2.61
========== Round 446 ==========
server, accuracy: 62.57, exits:['47.64', '62.20', '69.92', '70.52'] loss: 2.79
========== Round 447 ==========
server, accuracy: 62.55, exits:['47.51', '62.19', '70.00', '70.51'] loss: 2.54
========== Round 448 ==========
server, accuracy: 62.61, exits:['47.54', '62.24', '70.13', '70.55'] loss: 2.32
========== Round 449 ==========
server, accuracy: 62.61, exits:['47.66', '62.14', '70.05', '70.62'] loss: 2.52
========== Round 450 ==========
server, accuracy: 62.65, exits:['47.77', '62.18', '70.11', '70.55'] loss: 2.79
========== Round 451 ==========
server, accuracy: 62.69, exits:['47.61', '62.33', '70.09', '70.73'] loss: 2.61
========== Round 452 ==========
server, accuracy: 62.67, exits:['47.68', '62.23', '70.11', '70.67'] loss: 2.52
========== Round 453 ==========
server, accuracy: 62.64, exits:['47.50', '62.37', '70.12', '70.57'] loss: 2.82
========== Round 454 ==========
server, accuracy: 62.69, exits:['47.75', '62.29', '70.21', '70.52'] loss: 2.99
========== Round 455 ==========
server, accuracy: 62.67, exits:['47.57', '62.19', '70.27', '70.65'] loss: 2.82
========== Round 456 ==========
server, accuracy: 62.65, exits:['47.63', '62.19', '70.24', '70.54'] loss: 2.70
========== Round 457 ==========
server, accuracy: 62.64, exits:['47.57', '62.36', '70.14', '70.52'] loss: 2.91
========== Round 458 ==========
server, accuracy: 62.74, exits:['47.81', '62.35', '70.21', '70.59'] loss: 2.58
========== Round 459 ==========
server, accuracy: 62.68, exits:['47.68', '62.33', '70.21', '70.53'] loss: 2.83
========== Round 460 ==========
server, accuracy: 62.77, exits:['47.80', '62.31', '70.33', '70.65'] loss: 2.67
========== Round 461 ==========
server, accuracy: 62.69, exits:['47.80', '62.17', '70.18', '70.61'] loss: 2.39
========== Round 462 ==========
server, accuracy: 62.66, exits:['47.66', '62.20', '70.19', '70.62'] loss: 2.36
========== Round 463 ==========
server, accuracy: 62.64, exits:['47.69', '62.17', '70.06', '70.65'] loss: 2.62
========== Round 464 ==========
server, accuracy: 62.70, exits:['47.80', '62.26', '70.15', '70.59'] loss: 2.47
========== Round 465 ==========
server, accuracy: 62.65, exits:['47.66', '62.21', '70.20', '70.53'] loss: 2.71
========== Round 466 ==========
server, accuracy: 62.64, exits:['47.59', '62.31', '70.14', '70.54'] loss: 2.76
========== Round 467 ==========
server, accuracy: 62.70, exits:['47.85', '62.21', '70.22', '70.55'] loss: 2.57
========== Round 468 ==========
server, accuracy: 62.70, exits:['47.80', '62.18', '70.20', '70.64'] loss: 2.53
========== Round 469 ==========
server, accuracy: 62.67, exits:['47.69', '62.33', '70.08', '70.58'] loss: 2.74
========== Round 470 ==========
server, accuracy: 62.62, exits:['47.64', '62.23', '70.01', '70.60'] loss: 2.80
========== Round 471 ==========
server, accuracy: 62.70, exits:['47.61', '62.34', '70.19', '70.68'] loss: 2.69
========== Round 472 ==========
server, accuracy: 62.67, exits:['47.84', '62.13', '70.12', '70.61'] loss: 2.55
========== Round 473 ==========
server, accuracy: 62.72, exits:['47.79', '62.14', '70.22', '70.75'] loss: 2.55
========== Round 474 ==========
server, accuracy: 62.80, exits:['47.84', '62.38', '70.27', '70.74'] loss: 2.80
========== Round 475 ==========
server, accuracy: 62.82, exits:['47.84', '62.40', '70.31', '70.74'] loss: 2.89
========== Round 476 ==========
server, accuracy: 62.77, exits:['47.70', '62.36', '70.23', '70.79'] loss: 2.61
========== Round 477 ==========
server, accuracy: 62.76, exits:['47.64', '62.38', '70.31', '70.71'] loss: 2.71
========== Round 478 ==========
server, accuracy: 62.68, exits:['47.70', '62.26', '70.21', '70.56'] loss: 3.00
========== Round 479 ==========
server, accuracy: 62.68, exits:['47.79', '62.14', '70.16', '70.63'] loss: 2.54
========== Round 480 ==========
server, accuracy: 62.76, exits:['47.80', '62.33', '70.22', '70.69'] loss: 2.76
========== Round 481 ==========
server, accuracy: 62.75, exits:['47.85', '62.28', '70.24', '70.66'] loss: 2.20
========== Round 482 ==========
server, accuracy: 62.81, exits:['47.85', '62.31', '70.31', '70.77'] loss: 2.99
========== Round 483 ==========
server, accuracy: 62.64, exits:['47.64', '62.06', '70.19', '70.70'] loss: 2.34
========== Round 484 ==========
server, accuracy: 62.69, exits:['47.82', '62.18', '70.02', '70.76'] loss: 2.32
========== Round 485 ==========
server, accuracy: 62.66, exits:['47.69', '62.17', '70.12', '70.66'] loss: 2.50
========== Round 486 ==========
server, accuracy: 62.76, exits:['47.82', '62.19', '70.26', '70.78'] loss: 2.59
========== Round 487 ==========
server, accuracy: 62.71, exits:['47.70', '62.20', '70.23', '70.74'] loss: 2.59
========== Round 488 ==========
server, accuracy: 62.74, exits:['47.63', '62.25', '70.24', '70.84'] loss: 3.12
========== Round 489 ==========
server, accuracy: 62.69, exits:['47.52', '62.15', '70.30', '70.80'] loss: 2.51
========== Round 490 ==========
server, accuracy: 62.65, exits:['47.48', '62.25', '70.22', '70.66'] loss: 2.74
========== Round 491 ==========
server, accuracy: 62.73, exits:['47.72', '62.23', '70.27', '70.71'] loss: 2.80
========== Round 492 ==========
server, accuracy: 62.73, exits:['47.70', '62.17', '70.24', '70.81'] loss: 2.87
========== Round 493 ==========
server, accuracy: 62.70, exits:['47.70', '62.26', '70.20', '70.67'] loss: 2.59
========== Round 494 ==========
server, accuracy: 62.71, exits:['47.82', '62.30', '70.09', '70.66'] loss: 2.89
========== Round 495 ==========
server, accuracy: 62.73, exits:['47.80', '62.28', '70.10', '70.75'] loss: 2.81
========== Round 496 ==========
server, accuracy: 62.73, exits:['47.72', '62.28', '70.20', '70.74'] loss: 2.59
========== Round 497 ==========
server, accuracy: 62.73, exits:['47.72', '62.30', '70.21', '70.71'] loss: 2.22
========== Round 498 ==========
server, accuracy: 62.69, exits:['47.55', '62.25', '70.18', '70.81'] loss: 2.92
========== Round 499 ==========
server, accuracy: 62.73, exits:['47.74', '62.30', '70.18', '70.72'] loss: 2.63
==========Summary==========
server, max accuracy: 62.82
server, final accuracy: 62.71 +- 0.00
Anytime:
[48.38, 62.72, 70.08, 70.42], avg:62.900000000000006
