alg: inclusivefl
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.19, exits:['0.79', '1.02', '1.42', '13.55'] loss: 13.59
========== Round 10 ==========
server, accuracy: 36.12, exits:['1.05', '25.16', '54.26', '64.00'] loss: 9.10
========== Round 20 ==========
server, accuracy: 2.45, exits:['3.21', '2.75', '2.10', '1.75'] loss: 12.10
========== Round 30 ==========
server, accuracy: 44.08, exits:['13.60', '38.76', '58.29', '65.67'] loss: 7.50
========== Round 40 ==========
server, accuracy: 48.43, exits:['20.31', '46.15', '61.31', '65.95'] loss: 4.96
========== Round 50 ==========
server, accuracy: 51.01, exits:['25.24', '49.03', '61.56', '68.21'] loss: 5.14
========== Round 60 ==========
server, accuracy: 53.20, exits:['29.26', '51.84', '62.63', '69.05'] loss: 4.30
========== Round 70 ==========
server, accuracy: 55.11, exits:['31.66', '54.34', '64.85', '69.58'] loss: 5.17
========== Round 80 ==========
server, accuracy: 56.74, exits:['33.70', '56.40', '66.49', '70.38'] loss: 4.78
========== Round 90 ==========
server, accuracy: 57.22, exits:['35.07', '56.90', '66.34', '70.57'] loss: 5.06
========== Round 100 ==========
server, accuracy: 58.23, exits:['36.32', '58.07', '67.00', '71.52'] loss: 4.65
========== Round 110 ==========
server, accuracy: 58.65, exits:['37.63', '58.65', '66.99', '71.33'] loss: 4.18
========== Round 120 ==========
server, accuracy: 58.60, exits:['38.05', '58.43', '66.87', '71.05'] loss: 3.74
========== Round 130 ==========
server, accuracy: 58.59, exits:['39.06', '58.61', '66.45', '70.26'] loss: 3.76
========== Round 140 ==========
server, accuracy: 59.12, exits:['40.20', '59.18', '66.85', '70.28'] loss: 3.44
========== Round 150 ==========
server, accuracy: 59.55, exits:['40.51', '59.84', '67.25', '70.58'] loss: 3.05
========== Round 160 ==========
server, accuracy: 59.56, exits:['40.97', '60.17', '66.71', '70.40'] loss: 3.17
========== Round 170 ==========
server, accuracy: 59.76, exits:['41.73', '59.87', '66.98', '70.46'] loss: 3.38
========== Round 180 ==========
server, accuracy: 60.09, exits:['42.07', '60.72', '67.37', '70.21'] loss: 3.18
========== Round 190 ==========
server, accuracy: 60.12, exits:['42.44', '60.34', '67.39', '70.33'] loss: 2.76
========== Round 200 ==========
server, accuracy: 60.23, exits:['42.71', '60.77', '67.13', '70.31'] loss: 3.13
========== Round 202 ==========
server, accuracy: 60.35, exits:['42.90', '60.88', '67.36', '70.28'] loss: 3.06
========== Round 204 ==========
server, accuracy: 60.23, exits:['42.49', '60.57', '67.41', '70.46'] loss: 3.38
========== Round 206 ==========
server, accuracy: 60.06, exits:['42.36', '60.39', '67.22', '70.28'] loss: 3.17
========== Round 208 ==========
server, accuracy: 60.13, exits:['42.48', '60.67', '67.15', '70.21'] loss: 3.11
========== Round 210 ==========
server, accuracy: 60.20, exits:['42.98', '60.62', '67.04', '70.18'] loss: 2.90
========== Round 212 ==========
server, accuracy: 60.41, exits:['43.24', '60.90', '67.26', '70.23'] loss: 2.81
========== Round 214 ==========
server, accuracy: 60.08, exits:['43.08', '60.27', '66.98', '69.97'] loss: 2.87
========== Round 216 ==========
server, accuracy: 60.12, exits:['43.14', '60.32', '67.03', '69.98'] loss: 2.90
========== Round 218 ==========
server, accuracy: 60.10, exits:['43.01', '60.68', '66.80', '69.91'] loss: 2.66
========== Round 220 ==========
server, accuracy: 60.06, exits:['43.05', '60.41', '66.97', '69.80'] loss: 2.42
========== Round 222 ==========
server, accuracy: 60.20, exits:['42.98', '60.66', '67.15', '70.01'] loss: 2.63
========== Round 224 ==========
server, accuracy: 60.25, exits:['43.40', '60.62', '67.16', '69.80'] loss: 2.93
========== Round 226 ==========
server, accuracy: 60.28, exits:['43.37', '60.67', '66.97', '70.12'] loss: 2.51
========== Round 228 ==========
server, accuracy: 60.29, exits:['43.25', '60.60', '66.97', '70.34'] loss: 2.68
========== Round 230 ==========
server, accuracy: 60.31, exits:['43.54', '60.52', '67.10', '70.09'] loss: 2.26
========== Round 232 ==========
server, accuracy: 60.28, exits:['43.48', '60.90', '66.89', '69.85'] loss: 2.76
========== Round 234 ==========
server, accuracy: 60.55, exits:['43.81', '60.97', '67.19', '70.23'] loss: 2.44
========== Round 236 ==========
server, accuracy: 60.19, exits:['43.62', '60.32', '67.02', '69.79'] loss: 2.60
========== Round 238 ==========
server, accuracy: 60.29, exits:['43.60', '60.46', '67.14', '69.94'] loss: 2.48
========== Round 240 ==========
server, accuracy: 60.26, exits:['43.58', '60.59', '67.06', '69.80'] loss: 2.59
========== Round 242 ==========
server, accuracy: 60.18, exits:['43.70', '60.31', '66.96', '69.73'] loss: 2.66
========== Round 244 ==========
server, accuracy: 60.26, exits:['43.80', '60.57', '67.04', '69.64'] loss: 3.15
========== Round 246 ==========
server, accuracy: 60.09, exits:['43.77', '60.04', '66.73', '69.81'] loss: 2.39
========== Round 248 ==========
server, accuracy: 60.28, exits:['43.62', '60.83', '67.14', '69.54'] loss: 2.81
========== Round 250 ==========
server, accuracy: 60.44, exits:['44.18', '60.70', '67.20', '69.70'] loss: 2.29
========== Round 252 ==========
server, accuracy: 60.30, exits:['43.74', '60.47', '67.31', '69.68'] loss: 2.47
========== Round 254 ==========
server, accuracy: 60.34, exits:['43.99', '60.69', '67.02', '69.66'] loss: 2.81
========== Round 256 ==========
server, accuracy: 60.26, exits:['44.10', '60.51', '66.96', '69.46'] loss: 2.62
========== Round 258 ==========
server, accuracy: 60.35, exits:['43.97', '60.94', '66.88', '69.59'] loss: 2.74
========== Round 260 ==========
server, accuracy: 60.24, exits:['43.99', '60.58', '66.95', '69.45'] loss: 2.74
========== Round 262 ==========
server, accuracy: 60.49, exits:['44.25', '61.03', '67.05', '69.62'] loss: 2.43
========== Round 264 ==========
server, accuracy: 60.43, exits:['44.20', '60.87', '66.85', '69.80'] loss: 2.57
========== Round 266 ==========
server, accuracy: 60.39, exits:['44.26', '60.84', '66.72', '69.73'] loss: 2.59
========== Round 268 ==========
server, accuracy: 60.33, exits:['44.24', '60.74', '66.85', '69.49'] loss: 2.71
========== Round 270 ==========
server, accuracy: 60.44, exits:['44.30', '60.91', '66.89', '69.66'] loss: 2.72
========== Round 272 ==========
server, accuracy: 60.36, exits:['44.17', '60.72', '67.02', '69.54'] loss: 2.17
========== Round 274 ==========
server, accuracy: 60.45, exits:['44.52', '60.82', '66.77', '69.68'] loss: 2.24
========== Round 276 ==========
server, accuracy: 60.37, exits:['44.38', '60.65', '66.97', '69.47'] loss: 2.66
========== Round 278 ==========
server, accuracy: 60.54, exits:['44.64', '60.79', '66.97', '69.76'] loss: 2.77
========== Round 280 ==========
server, accuracy: 60.36, exits:['44.62', '60.51', '66.75', '69.54'] loss: 2.71
========== Round 282 ==========
server, accuracy: 60.35, exits:['44.57', '60.64', '66.83', '69.34'] loss: 2.84
========== Round 284 ==========
server, accuracy: 60.29, exits:['44.57', '60.53', '66.71', '69.36'] loss: 2.22
========== Round 286 ==========
server, accuracy: 60.16, exits:['44.25', '60.43', '66.59', '69.37'] loss: 2.85
========== Round 288 ==========
server, accuracy: 60.38, exits:['44.57', '60.80', '66.74', '69.41'] loss: 2.22
========== Round 290 ==========
server, accuracy: 60.46, exits:['44.72', '60.82', '66.85', '69.45'] loss: 2.56
========== Round 292 ==========
server, accuracy: 60.46, exits:['44.83', '60.64', '66.86', '69.53'] loss: 2.25
========== Round 294 ==========
server, accuracy: 60.23, exits:['44.57', '60.30', '66.69', '69.36'] loss: 2.24
========== Round 296 ==========
server, accuracy: 60.36, exits:['44.47', '60.55', '66.88', '69.55'] loss: 2.66
========== Round 298 ==========
server, accuracy: 60.32, exits:['44.54', '60.48', '66.90', '69.36'] loss: 2.33
========== Round 300 ==========
server, accuracy: 60.37, exits:['44.36', '60.72', '67.01', '69.39'] loss: 2.51
========== Round 302 ==========
server, accuracy: 60.39, exits:['44.41', '60.71', '66.83', '69.60'] loss: 2.58
========== Round 304 ==========
server, accuracy: 60.39, exits:['44.42', '60.62', '66.86', '69.64'] loss: 2.60
========== Round 306 ==========
server, accuracy: 60.38, exits:['44.63', '60.71', '66.73', '69.45'] loss: 2.12
========== Round 308 ==========
server, accuracy: 60.37, exits:['44.23', '60.88', '66.91', '69.44'] loss: 2.23
========== Round 310 ==========
server, accuracy: 60.38, exits:['44.75', '60.58', '66.97', '69.23'] loss: 2.45
========== Round 312 ==========
server, accuracy: 60.44, exits:['45.13', '60.43', '66.99', '69.22'] loss: 2.74
========== Round 314 ==========
server, accuracy: 60.37, exits:['44.89', '60.88', '66.54', '69.17'] loss: 2.07
========== Round 316 ==========
server, accuracy: 60.44, exits:['44.84', '60.98', '66.76', '69.19'] loss: 2.71
========== Round 318 ==========
server, accuracy: 60.48, exits:['44.79', '60.90', '67.03', '69.19'] loss: 2.49
========== Round 320 ==========
server, accuracy: 60.41, exits:['44.83', '60.64', '66.79', '69.38'] loss: 2.27
========== Round 322 ==========
server, accuracy: 60.46, exits:['44.82', '60.74', '66.81', '69.48'] loss: 2.63
========== Round 324 ==========
server, accuracy: 60.38, exits:['45.12', '60.66', '66.53', '69.21'] loss: 2.15
========== Round 326 ==========
server, accuracy: 60.51, exits:['45.09', '60.84', '66.74', '69.37'] loss: 2.30
========== Round 328 ==========
server, accuracy: 60.45, exits:['44.95', '60.87', '66.60', '69.37'] loss: 2.54
========== Round 330 ==========
server, accuracy: 60.42, exits:['45.09', '60.66', '66.75', '69.19'] loss: 2.55
========== Round 332 ==========
server, accuracy: 60.45, exits:['45.04', '60.77', '66.86', '69.12'] loss: 2.49
========== Round 334 ==========
server, accuracy: 60.36, exits:['44.92', '60.68', '66.75', '69.07'] loss: 2.62
========== Round 336 ==========
server, accuracy: 60.33, exits:['44.91', '60.67', '66.59', '69.16'] loss: 2.23
========== Round 338 ==========
server, accuracy: 60.50, exits:['45.06', '60.77', '66.74', '69.42'] loss: 2.99
========== Round 340 ==========
server, accuracy: 60.61, exits:['45.28', '61.08', '66.70', '69.37'] loss: 2.35
========== Round 342 ==========
server, accuracy: 60.60, exits:['45.45', '61.07', '66.65', '69.25'] loss: 2.43
========== Round 344 ==========
server, accuracy: 60.49, exits:['45.07', '61.05', '66.64', '69.20'] loss: 2.28
========== Round 346 ==========
server, accuracy: 60.61, exits:['45.61', '61.03', '66.64', '69.15'] loss: 1.98
========== Round 348 ==========
server, accuracy: 60.46, exits:['45.22', '60.94', '66.46', '69.22'] loss: 2.42
========== Round 350 ==========
server, accuracy: 60.48, exits:['45.28', '60.89', '66.50', '69.24'] loss: 2.56
========== Round 352 ==========
server, accuracy: 60.48, exits:['45.31', '60.84', '66.71', '69.06'] loss: 2.20
========== Round 354 ==========
server, accuracy: 60.43, exits:['45.46', '60.90', '66.34', '69.01'] loss: 2.29
========== Round 356 ==========
server, accuracy: 60.47, exits:['45.53', '60.66', '66.56', '69.15'] loss: 2.80
========== Round 358 ==========
server, accuracy: 60.44, exits:['45.54', '60.72', '66.52', '68.99'] loss: 2.19
========== Round 360 ==========
server, accuracy: 60.54, exits:['45.35', '61.00', '66.64', '69.18'] loss: 2.23
========== Round 362 ==========
server, accuracy: 60.44, exits:['45.27', '60.76', '66.63', '69.11'] loss: 2.15
========== Round 364 ==========
server, accuracy: 60.49, exits:['45.49', '60.92', '66.47', '69.10'] loss: 2.19
========== Round 366 ==========
server, accuracy: 60.42, exits:['45.46', '60.82', '66.32', '69.08'] loss: 2.40
========== Round 368 ==========
server, accuracy: 60.47, exits:['45.65', '60.77', '66.45', '69.01'] loss: 2.43
========== Round 370 ==========
server, accuracy: 60.42, exits:['45.36', '60.89', '66.44', '68.99'] loss: 2.02
========== Round 372 ==========
server, accuracy: 60.50, exits:['45.66', '60.80', '66.49', '69.05'] loss: 2.17
========== Round 374 ==========
server, accuracy: 60.55, exits:['45.65', '60.85', '66.48', '69.21'] loss: 2.31
========== Round 376 ==========
server, accuracy: 60.42, exits:['45.58', '60.82', '66.36', '68.94'] loss: 2.54
========== Round 378 ==========
server, accuracy: 60.47, exits:['45.58', '60.88', '66.38', '69.04'] loss: 2.31
========== Round 380 ==========
server, accuracy: 60.49, exits:['45.59', '60.80', '66.39', '69.17'] loss: 2.27
========== Round 382 ==========
server, accuracy: 60.53, exits:['45.69', '60.96', '66.49', '68.97'] loss: 2.29
========== Round 384 ==========
server, accuracy: 60.57, exits:['45.85', '60.89', '66.52', '69.02'] loss: 2.13
========== Round 386 ==========
server, accuracy: 60.51, exits:['45.53', '60.93', '66.52', '69.05'] loss: 2.20
========== Round 388 ==========
server, accuracy: 60.41, exits:['45.50', '60.82', '66.45', '68.88'] loss: 2.51
========== Round 390 ==========
server, accuracy: 60.55, exits:['45.58', '61.17', '66.40', '69.05'] loss: 1.94
========== Round 392 ==========
server, accuracy: 60.42, exits:['45.49', '60.83', '66.56', '68.79'] loss: 2.23
========== Round 394 ==========
server, accuracy: 60.57, exits:['45.73', '60.91', '66.57', '69.06'] loss: 2.68
========== Round 396 ==========
server, accuracy: 60.52, exits:['45.56', '61.12', '66.55', '68.84'] loss: 2.25
========== Round 398 ==========
server, accuracy: 60.42, exits:['45.66', '60.86', '66.39', '68.76'] loss: 2.14
========== Round 400 ==========
server, accuracy: 60.52, exits:['45.67', '61.01', '66.59', '68.80'] loss: 2.40
========== Round 402 ==========
server, accuracy: 60.48, exits:['45.74', '60.97', '66.44', '68.78'] loss: 2.36
========== Round 404 ==========
server, accuracy: 60.42, exits:['45.42', '60.85', '66.45', '68.98'] loss: 2.06
========== Round 406 ==========
server, accuracy: 60.53, exits:['45.44', '60.95', '66.73', '68.99'] loss: 3.11
========== Round 408 ==========
server, accuracy: 60.54, exits:['45.69', '60.95', '66.66', '68.85'] loss: 2.49
========== Round 410 ==========
server, accuracy: 60.55, exits:['45.82', '60.96', '66.54', '68.87'] loss: 2.56
========== Round 412 ==========
server, accuracy: 60.51, exits:['45.66', '61.00', '66.43', '68.95'] loss: 2.53
========== Round 414 ==========
server, accuracy: 60.45, exits:['45.62', '60.91', '66.39', '68.88'] loss: 2.45
========== Round 416 ==========
server, accuracy: 60.55, exits:['45.63', '61.04', '66.59', '68.96'] loss: 2.16
========== Round 418 ==========
server, accuracy: 60.49, exits:['45.73', '60.92', '66.50', '68.81'] loss: 2.47
========== Round 420 ==========
server, accuracy: 60.55, exits:['45.60', '61.04', '66.47', '69.08'] loss: 2.20
========== Round 422 ==========
server, accuracy: 60.51, exits:['45.64', '60.98', '66.55', '68.86'] loss: 2.43
========== Round 424 ==========
server, accuracy: 60.62, exits:['45.74', '61.06', '66.61', '69.06'] loss: 2.32
========== Round 426 ==========
server, accuracy: 60.55, exits:['45.75', '60.96', '66.61', '68.90'] loss: 2.28
========== Round 428 ==========
server, accuracy: 60.50, exits:['45.54', '60.82', '66.60', '69.03'] loss: 2.32
========== Round 430 ==========
server, accuracy: 60.48, exits:['45.63', '60.86', '66.49', '68.96'] loss: 2.42
========== Round 432 ==========
server, accuracy: 60.47, exits:['45.71', '60.84', '66.33', '69.02'] loss: 1.97
========== Round 434 ==========
server, accuracy: 60.54, exits:['45.80', '60.82', '66.45', '69.11'] loss: 2.91
========== Round 436 ==========
server, accuracy: 60.50, exits:['45.69', '60.90', '66.47', '68.95'] loss: 1.92
========== Round 438 ==========
server, accuracy: 60.46, exits:['45.62', '60.87', '66.40', '68.97'] loss: 2.25
========== Round 440 ==========
server, accuracy: 60.51, exits:['45.63', '60.98', '66.41', '69.03'] loss: 2.12
========== Round 442 ==========
server, accuracy: 60.50, exits:['45.64', '60.97', '66.50', '68.90'] loss: 2.27
========== Round 444 ==========
server, accuracy: 60.54, exits:['45.71', '61.02', '66.47', '68.95'] loss: 2.12
========== Round 446 ==========
server, accuracy: 60.51, exits:['45.76', '60.95', '66.35', '68.97'] loss: 2.55
========== Round 448 ==========
server, accuracy: 60.48, exits:['45.67', '60.97', '66.35', '68.92'] loss: 2.17
========== Round 450 ==========
server, accuracy: 60.52, exits:['45.80', '60.78', '66.51', '69.01'] loss: 2.17
========== Round 452 ==========
server, accuracy: 60.57, exits:['45.79', '60.91', '66.51', '69.08'] loss: 2.69
========== Round 454 ==========
server, accuracy: 60.57, exits:['45.82', '60.82', '66.54', '69.11'] loss: 2.65
========== Round 456 ==========
server, accuracy: 60.49, exits:['45.79', '60.80', '66.39', '68.97'] loss: 2.54
========== Round 458 ==========
server, accuracy: 60.56, exits:['45.87', '61.01', '66.44', '68.92'] loss: 2.07
========== Round 460 ==========
server, accuracy: 60.50, exits:['45.93', '60.75', '66.41', '68.90'] loss: 2.37
========== Round 462 ==========
server, accuracy: 60.53, exits:['45.97', '60.85', '66.39', '68.90'] loss: 2.11
========== Round 464 ==========
server, accuracy: 60.48, exits:['45.83', '60.75', '66.43', '68.91'] loss: 1.61
========== Round 466 ==========
server, accuracy: 60.51, exits:['45.88', '60.75', '66.47', '68.95'] loss: 2.23
========== Round 468 ==========
server, accuracy: 60.44, exits:['45.83', '60.64', '66.39', '68.91'] loss: 2.44
========== Round 470 ==========
server, accuracy: 60.43, exits:['45.78', '60.71', '66.31', '68.93'] loss: 2.18
========== Round 472 ==========
server, accuracy: 60.48, exits:['45.82', '60.77', '66.39', '68.94'] loss: 1.77
========== Round 474 ==========
server, accuracy: 60.48, exits:['45.74', '60.79', '66.38', '69.02'] loss: 2.75
========== Round 476 ==========
server, accuracy: 60.48, exits:['45.81', '60.88', '66.28', '68.96'] loss: 1.95
========== Round 478 ==========
server, accuracy: 60.52, exits:['45.92', '60.81', '66.40', '68.93'] loss: 2.05
========== Round 480 ==========
server, accuracy: 60.55, exits:['45.94', '60.86', '66.44', '68.95'] loss: 2.37
========== Round 482 ==========
server, accuracy: 60.48, exits:['45.79', '60.76', '66.40', '68.98'] loss: 2.34
========== Round 484 ==========
server, accuracy: 60.52, exits:['45.91', '60.82', '66.43', '68.93'] loss: 2.37
========== Round 486 ==========
server, accuracy: 60.51, exits:['45.80', '60.82', '66.38', '69.06'] loss: 2.28
========== Round 488 ==========
server, accuracy: 60.48, exits:['45.78', '60.80', '66.34', '69.02'] loss: 2.48
========== Round 490 ==========
server, accuracy: 60.48, exits:['45.72', '60.76', '66.40', '69.06'] loss: 2.09
========== Round 492 ==========
server, accuracy: 60.53, exits:['45.69', '60.95', '66.44', '69.06'] loss: 2.39
========== Round 494 ==========
server, accuracy: 60.52, exits:['45.74', '60.90', '66.38', '69.06'] loss: 2.55
========== Round 496 ==========
server, accuracy: 60.47, exits:['45.77', '60.88', '66.28', '68.94'] loss: 2.04
========== Round 498 ==========
server, accuracy: 60.43, exits:['45.69', '60.86', '66.34', '68.84'] loss: 2.35
==========Summary==========
server, max accuracy: 60.62
server, final accuracy: 60.45 +- 0.00
Anytime:
[45.99, 61.11, 66.63, 69.53], avg:60.815
