alg: scalefl
policy: l2w
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_l2w/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_l2w/noniid1000/scalefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.03, exits:['1.02', '0.68', '1.48', '8.95'] loss: 2.36
========== Round 10 ==========
server, accuracy: 25.87, exits:['1.53', '3.14', '39.86', '58.95'] loss: 2.14
========== Round 20 ==========
server, accuracy: 31.07, exits:['1.14', '5.00', '53.80', '64.35'] loss: 2.11
========== Round 30 ==========
server, accuracy: 35.89, exits:['2.29', '13.63', '60.61', '67.02'] loss: 1.92
========== Round 40 ==========
server, accuracy: 36.35, exits:['3.05', '18.24', '59.16', '64.94'] loss: 2.01
========== Round 50 ==========
server, accuracy: 39.36, exits:['5.41', '25.90', '60.57', '65.54'] loss: 1.83
========== Round 60 ==========
server, accuracy: 41.68, exits:['7.56', '31.99', '61.35', '65.81'] loss: 1.79
========== Round 70 ==========
server, accuracy: 43.68, exits:['9.82', '36.03', '62.33', '66.53'] loss: 1.46
========== Round 80 ==========
server, accuracy: 45.38, exits:['11.71', '39.58', '63.34', '66.88'] loss: 1.39
========== Round 90 ==========
server, accuracy: 46.88, exits:['14.09', '41.65', '64.05', '67.75'] loss: 1.33
========== Round 100 ==========
server, accuracy: 47.79, exits:['15.99', '42.91', '64.41', '67.85'] loss: 1.33
========== Round 110 ==========
server, accuracy: 48.71, exits:['17.82', '44.20', '64.87', '67.98'] loss: 1.26
========== Round 120 ==========
server, accuracy: 49.35, exits:['19.56', '44.57', '65.16', '68.12'] loss: 1.29
========== Round 130 ==========
server, accuracy: 49.77, exits:['20.78', '44.95', '65.10', '68.24'] loss: 1.37
========== Round 140 ==========
server, accuracy: 50.25, exits:['22.12', '45.14', '65.53', '68.22'] loss: 1.32
========== Round 150 ==========
server, accuracy: 50.72, exits:['22.82', '45.69', '65.87', '68.50'] loss: 1.34
========== Round 160 ==========
server, accuracy: 50.91, exits:['23.42', '46.08', '65.74', '68.40'] loss: 1.33
========== Round 170 ==========
server, accuracy: 51.27, exits:['24.37', '46.48', '65.81', '68.41'] loss: 1.21
========== Round 180 ==========
server, accuracy: 51.49, exits:['25.11', '46.54', '65.96', '68.36'] loss: 1.20
========== Round 190 ==========
server, accuracy: 51.94, exits:['25.82', '47.31', '66.19', '68.44'] loss: 1.17
========== Round 200 ==========
server, accuracy: 52.07, exits:['26.10', '47.40', '66.14', '68.65'] loss: 1.22
========== Round 202 ==========
server, accuracy: 52.09, exits:['26.26', '47.29', '66.23', '68.60'] loss: 1.21
========== Round 204 ==========
server, accuracy: 52.27, exits:['26.38', '47.57', '66.32', '68.80'] loss: 1.14
========== Round 206 ==========
server, accuracy: 52.44, exits:['26.68', '47.80', '66.30', '68.96'] loss: 1.21
========== Round 208 ==========
server, accuracy: 52.25, exits:['26.39', '47.67', '66.20', '68.75'] loss: 1.22
========== Round 210 ==========
server, accuracy: 52.39, exits:['26.58', '47.98', '66.17', '68.84'] loss: 1.22
========== Round 212 ==========
server, accuracy: 52.35, exits:['26.62', '47.79', '66.17', '68.80'] loss: 1.07
========== Round 214 ==========
server, accuracy: 52.41, exits:['26.95', '47.64', '66.17', '68.87'] loss: 1.23
========== Round 216 ==========
server, accuracy: 52.39, exits:['26.66', '47.79', '66.27', '68.85'] loss: 1.13
========== Round 218 ==========
server, accuracy: 52.53, exits:['27.28', '47.84', '66.18', '68.82'] loss: 1.24
========== Round 220 ==========
server, accuracy: 52.37, exits:['26.80', '47.72', '66.14', '68.83'] loss: 1.23
========== Round 222 ==========
server, accuracy: 52.49, exits:['26.79', '48.04', '66.32', '68.80'] loss: 1.08
========== Round 224 ==========
server, accuracy: 52.58, exits:['27.15', '48.06', '66.47', '68.65'] loss: 1.24
========== Round 226 ==========
server, accuracy: 52.72, exits:['27.04', '48.17', '66.60', '69.05'] loss: 1.20
========== Round 228 ==========
server, accuracy: 52.80, exits:['27.13', '48.39', '66.66', '69.03'] loss: 1.09
========== Round 230 ==========
server, accuracy: 52.76, exits:['27.13', '48.30', '66.37', '69.22'] loss: 1.21
========== Round 232 ==========
server, accuracy: 52.63, exits:['27.00', '48.28', '66.35', '68.89'] loss: 1.21
========== Round 234 ==========
server, accuracy: 52.63, exits:['27.21', '48.04', '66.34', '68.94'] loss: 1.24
========== Round 236 ==========
server, accuracy: 52.84, exits:['27.42', '48.44', '66.54', '68.96'] loss: 1.17
========== Round 238 ==========
server, accuracy: 52.86, exits:['27.54', '48.35', '66.60', '68.94'] loss: 1.20
========== Round 240 ==========
server, accuracy: 52.93, exits:['27.64', '48.55', '66.52', '69.02'] loss: 1.16
========== Round 242 ==========
server, accuracy: 52.90, exits:['27.68', '48.42', '66.54', '68.97'] loss: 1.15
========== Round 244 ==========
server, accuracy: 52.86, exits:['27.64', '48.32', '66.53', '68.96'] loss: 1.13
========== Round 246 ==========
server, accuracy: 52.97, exits:['27.85', '48.40', '66.68', '68.97'] loss: 1.25
========== Round 248 ==========
server, accuracy: 52.95, exits:['27.93', '48.50', '66.56', '68.82'] loss: 1.14
========== Round 250 ==========
server, accuracy: 53.07, exits:['27.94', '48.61', '66.64', '69.10'] loss: 1.13
========== Round 252 ==========
server, accuracy: 52.99, exits:['27.82', '48.63', '66.50', '68.99'] loss: 1.16
========== Round 254 ==========
server, accuracy: 53.10, exits:['28.07', '48.67', '66.58', '69.09'] loss: 1.17
========== Round 256 ==========
server, accuracy: 53.17, exits:['28.29', '48.70', '66.64', '69.06'] loss: 1.10
========== Round 258 ==========
server, accuracy: 53.03, exits:['27.97', '48.68', '66.53', '68.95'] loss: 1.19
========== Round 260 ==========
server, accuracy: 53.19, exits:['28.25', '48.80', '66.55', '69.17'] loss: 1.17
========== Round 262 ==========
server, accuracy: 53.23, exits:['28.30', '49.01', '66.51', '69.08'] loss: 1.16
========== Round 264 ==========
server, accuracy: 53.19, exits:['28.25', '49.03', '66.47', '68.99'] loss: 1.13
========== Round 266 ==========
server, accuracy: 53.24, exits:['28.22', '49.10', '66.59', '69.06'] loss: 1.19
========== Round 268 ==========
server, accuracy: 53.20, exits:['28.30', '49.00', '66.44', '69.06'] loss: 1.23
========== Round 270 ==========
server, accuracy: 53.18, exits:['28.35', '49.03', '66.46', '68.89'] loss: 1.15
========== Round 272 ==========
server, accuracy: 53.25, exits:['28.37', '48.96', '66.60', '69.07'] loss: 1.26
========== Round 274 ==========
server, accuracy: 53.27, exits:['28.18', '49.02', '66.71', '69.17'] loss: 1.13
========== Round 276 ==========
server, accuracy: 53.40, exits:['28.38', '49.26', '66.68', '69.26'] loss: 1.16
========== Round 278 ==========
server, accuracy: 53.30, exits:['28.08', '49.42', '66.54', '69.16'] loss: 1.21
========== Round 280 ==========
server, accuracy: 53.38, exits:['28.24', '49.31', '66.74', '69.22'] loss: 1.09
========== Round 282 ==========
server, accuracy: 53.31, exits:['28.36', '48.95', '66.77', '69.17'] loss: 1.07
========== Round 284 ==========
server, accuracy: 53.36, exits:['28.38', '49.22', '66.83', '69.01'] loss: 1.22
========== Round 286 ==========
server, accuracy: 53.36, exits:['28.46', '49.14', '66.71', '69.12'] loss: 1.19
========== Round 288 ==========
server, accuracy: 53.44, exits:['28.59', '49.32', '66.75', '69.10'] loss: 1.21
========== Round 290 ==========
server, accuracy: 53.44, exits:['28.65', '49.21', '66.89', '69.02'] loss: 1.13
========== Round 292 ==========
server, accuracy: 53.44, exits:['28.53', '49.40', '66.76', '69.05'] loss: 1.16
========== Round 294 ==========
server, accuracy: 53.35, exits:['28.49', '49.35', '66.61', '68.96'] loss: 1.26
========== Round 296 ==========
server, accuracy: 53.47, exits:['28.46', '49.43', '66.77', '69.22'] loss: 1.10
========== Round 298 ==========
server, accuracy: 53.41, exits:['28.49', '49.31', '66.71', '69.12'] loss: 1.20
========== Round 300 ==========
server, accuracy: 53.49, exits:['28.48', '49.45', '66.91', '69.12'] loss: 1.07
========== Round 302 ==========
server, accuracy: 53.47, exits:['28.58', '49.28', '66.89', '69.13'] loss: 1.11
========== Round 304 ==========
server, accuracy: 53.48, exits:['28.60', '49.34', '66.77', '69.21'] loss: 1.14
========== Round 306 ==========
server, accuracy: 53.47, exits:['28.64', '49.33', '66.66', '69.27'] loss: 1.17
========== Round 308 ==========
server, accuracy: 53.63, exits:['28.72', '49.70', '66.84', '69.27'] loss: 1.26
========== Round 310 ==========
server, accuracy: 53.49, exits:['28.57', '49.42', '66.84', '69.15'] loss: 1.07
========== Round 312 ==========
server, accuracy: 53.44, exits:['28.50', '49.54', '66.69', '69.01'] loss: 1.16
========== Round 314 ==========
server, accuracy: 53.51, exits:['28.63', '49.65', '66.78', '69.00'] loss: 1.21
========== Round 316 ==========
server, accuracy: 53.48, exits:['28.58', '49.49', '66.79', '69.06'] loss: 1.02
========== Round 318 ==========
server, accuracy: 53.45, exits:['28.72', '49.31', '66.64', '69.14'] loss: 1.18
========== Round 320 ==========
server, accuracy: 53.56, exits:['28.77', '49.54', '66.88', '69.06'] loss: 1.24
========== Round 322 ==========
server, accuracy: 53.62, exits:['28.73', '49.71', '66.84', '69.21'] loss: 1.07
========== Round 324 ==========
server, accuracy: 53.62, exits:['28.72', '49.55', '66.92', '69.31'] loss: 1.13
========== Round 326 ==========
server, accuracy: 53.66, exits:['28.78', '49.67', '66.99', '69.19'] loss: 1.14
========== Round 328 ==========
server, accuracy: 53.73, exits:['28.93', '49.80', '66.96', '69.25'] loss: 1.20
========== Round 330 ==========
server, accuracy: 53.79, exits:['28.93', '49.98', '67.01', '69.25'] loss: 1.07
========== Round 332 ==========
server, accuracy: 53.74, exits:['28.92', '49.71', '67.02', '69.31'] loss: 1.16
========== Round 334 ==========
server, accuracy: 53.73, exits:['28.87', '49.94', '66.81', '69.30'] loss: 1.11
========== Round 336 ==========
server, accuracy: 53.61, exits:['28.79', '49.75', '66.74', '69.15'] loss: 1.27
========== Round 338 ==========
server, accuracy: 53.63, exits:['28.86', '49.74', '66.79', '69.15'] loss: 1.11
========== Round 340 ==========
server, accuracy: 53.65, exits:['28.79', '49.84', '66.85', '69.13'] loss: 1.14
========== Round 342 ==========
server, accuracy: 53.68, exits:['28.72', '50.08', '66.70', '69.21'] loss: 1.20
========== Round 344 ==========
server, accuracy: 53.67, exits:['28.77', '49.98', '66.69', '69.24'] loss: 1.16
========== Round 346 ==========
server, accuracy: 53.65, exits:['28.78', '50.02', '66.71', '69.11'] loss: 1.20
========== Round 348 ==========
server, accuracy: 53.73, exits:['28.79', '50.03', '66.85', '69.27'] loss: 1.22
========== Round 350 ==========
server, accuracy: 53.67, exits:['28.83', '49.90', '66.78', '69.16'] loss: 1.13
========== Round 352 ==========
server, accuracy: 53.73, exits:['28.79', '50.07', '66.89', '69.18'] loss: 1.16
========== Round 354 ==========
server, accuracy: 53.77, exits:['28.91', '50.10', '66.94', '69.14'] loss: 1.22
========== Round 356 ==========
server, accuracy: 53.74, exits:['28.76', '50.04', '66.98', '69.20'] loss: 1.12
========== Round 358 ==========
server, accuracy: 53.66, exits:['28.75', '49.94', '66.82', '69.15'] loss: 1.18
========== Round 360 ==========
server, accuracy: 53.69, exits:['28.78', '50.05', '66.83', '69.11'] loss: 1.10
========== Round 362 ==========
server, accuracy: 53.72, exits:['28.87', '50.09', '66.89', '69.05'] loss: 1.20
========== Round 364 ==========
server, accuracy: 53.76, exits:['28.89', '50.26', '66.75', '69.14'] loss: 1.14
========== Round 366 ==========
server, accuracy: 53.69, exits:['28.88', '50.17', '66.70', '69.01'] loss: 1.16
========== Round 368 ==========
server, accuracy: 53.75, exits:['28.98', '50.20', '66.80', '69.04'] loss: 1.10
========== Round 370 ==========
server, accuracy: 53.77, exits:['28.88', '50.26', '66.76', '69.18'] loss: 1.25
========== Round 372 ==========
server, accuracy: 53.80, exits:['29.00', '50.23', '66.73', '69.23'] loss: 1.20
========== Round 374 ==========
server, accuracy: 53.77, exits:['28.90', '50.26', '66.66', '69.25'] loss: 1.17
========== Round 376 ==========
server, accuracy: 53.80, exits:['29.01', '50.18', '66.80', '69.21'] loss: 1.16
========== Round 378 ==========
server, accuracy: 53.67, exits:['28.87', '50.09', '66.69', '69.04'] loss: 1.19
========== Round 380 ==========
server, accuracy: 53.81, exits:['29.04', '50.26', '66.82', '69.11'] loss: 1.19
========== Round 382 ==========
server, accuracy: 53.76, exits:['29.00', '50.27', '66.69', '69.07'] loss: 1.19
========== Round 384 ==========
server, accuracy: 53.75, exits:['28.99', '50.23', '66.74', '69.03'] loss: 1.18
========== Round 386 ==========
server, accuracy: 53.77, exits:['29.06', '50.26', '66.67', '69.11'] loss: 1.16
========== Round 388 ==========
server, accuracy: 53.82, exits:['29.13', '50.29', '66.75', '69.13'] loss: 1.08
========== Round 390 ==========
server, accuracy: 53.84, exits:['29.17', '50.35', '66.68', '69.17'] loss: 1.12
========== Round 392 ==========
server, accuracy: 53.80, exits:['29.00', '50.20', '66.85', '69.16'] loss: 1.13
========== Round 394 ==========
server, accuracy: 53.86, exits:['29.11', '50.39', '66.85', '69.10'] loss: 1.07
========== Round 396 ==========
server, accuracy: 53.87, exits:['29.23', '50.29', '66.74', '69.20'] loss: 1.15
========== Round 398 ==========
server, accuracy: 53.86, exits:['29.04', '50.32', '66.79', '69.31'] loss: 1.16
========== Round 400 ==========
server, accuracy: 53.86, exits:['29.13', '50.39', '66.78', '69.15'] loss: 1.08
========== Round 402 ==========
server, accuracy: 53.89, exits:['29.21', '50.41', '66.79', '69.13'] loss: 1.16
========== Round 404 ==========
server, accuracy: 53.82, exits:['29.24', '50.35', '66.72', '68.95'] loss: 1.23
========== Round 406 ==========
server, accuracy: 53.86, exits:['29.22', '50.49', '66.70', '69.01'] loss: 1.06
========== Round 408 ==========
server, accuracy: 53.83, exits:['29.18', '50.51', '66.63', '69.01'] loss: 1.09
========== Round 410 ==========
server, accuracy: 53.82, exits:['29.15', '50.42', '66.71', '69.02'] loss: 1.13
========== Round 412 ==========
server, accuracy: 53.81, exits:['29.20', '50.42', '66.66', '68.94'] loss: 1.08
========== Round 414 ==========
server, accuracy: 53.85, exits:['29.27', '50.33', '66.78', '69.01'] loss: 1.08
========== Round 416 ==========
server, accuracy: 53.87, exits:['29.23', '50.43', '66.73', '69.08'] loss: 1.19
========== Round 418 ==========
server, accuracy: 53.83, exits:['29.17', '50.42', '66.68', '69.05'] loss: 1.11
========== Round 420 ==========
server, accuracy: 53.86, exits:['29.24', '50.40', '66.75', '69.05'] loss: 1.08
========== Round 422 ==========
server, accuracy: 53.90, exits:['29.25', '50.37', '66.81', '69.17'] loss: 1.11
========== Round 424 ==========
server, accuracy: 53.91, exits:['29.30', '50.45', '66.79', '69.08'] loss: 1.11
========== Round 426 ==========
server, accuracy: 53.84, exits:['29.24', '50.42', '66.62', '69.09'] loss: 1.11
========== Round 428 ==========
server, accuracy: 53.86, exits:['29.27', '50.37', '66.73', '69.08'] loss: 1.14
========== Round 430 ==========
server, accuracy: 53.95, exits:['29.42', '50.55', '66.73', '69.10'] loss: 1.20
========== Round 432 ==========
server, accuracy: 53.91, exits:['29.24', '50.50', '66.76', '69.13'] loss: 1.22
========== Round 434 ==========
server, accuracy: 53.89, exits:['29.23', '50.43', '66.72', '69.16'] loss: 1.05
========== Round 436 ==========
server, accuracy: 53.85, exits:['29.19', '50.35', '66.73', '69.14'] loss: 1.16
========== Round 438 ==========
server, accuracy: 53.88, exits:['29.22', '50.42', '66.77', '69.12'] loss: 1.24
========== Round 440 ==========
server, accuracy: 53.91, exits:['29.20', '50.38', '66.87', '69.19'] loss: 1.12
========== Round 442 ==========
server, accuracy: 53.90, exits:['29.26', '50.35', '66.78', '69.22'] loss: 1.16
========== Round 444 ==========
server, accuracy: 53.97, exits:['29.35', '50.42', '66.90', '69.19'] loss: 1.20
========== Round 446 ==========
server, accuracy: 53.93, exits:['29.27', '50.44', '66.79', '69.23'] loss: 1.16
========== Round 448 ==========
server, accuracy: 53.91, exits:['29.22', '50.41', '66.82', '69.19'] loss: 1.20
========== Round 450 ==========
server, accuracy: 53.91, exits:['29.13', '50.40', '66.85', '69.25'] loss: 1.16
========== Round 452 ==========
server, accuracy: 53.94, exits:['29.21', '50.46', '66.78', '69.29'] loss: 1.05
========== Round 454 ==========
server, accuracy: 53.92, exits:['29.15', '50.48', '66.83', '69.23'] loss: 1.16
========== Round 456 ==========
server, accuracy: 53.92, exits:['29.17', '50.39', '66.91', '69.22'] loss: 1.15
========== Round 458 ==========
server, accuracy: 53.92, exits:['29.20', '50.43', '66.82', '69.22'] loss: 1.05
========== Round 460 ==========
server, accuracy: 53.96, exits:['29.18', '50.47', '66.89', '69.31'] loss: 1.21
========== Round 462 ==========
server, accuracy: 53.92, exits:['29.10', '50.44', '66.87', '69.27'] loss: 1.14
========== Round 464 ==========
server, accuracy: 53.92, exits:['29.16', '50.45', '66.86', '69.22'] loss: 1.21
========== Round 466 ==========
server, accuracy: 53.89, exits:['29.19', '50.49', '66.79', '69.10'] loss: 1.16
========== Round 468 ==========
server, accuracy: 53.93, exits:['29.27', '50.43', '66.85', '69.17'] loss: 1.16
========== Round 470 ==========
server, accuracy: 53.94, exits:['29.24', '50.46', '66.88', '69.17'] loss: 1.25
========== Round 472 ==========
server, accuracy: 53.91, exits:['29.17', '50.46', '66.90', '69.11'] loss: 1.17
========== Round 474 ==========
server, accuracy: 53.94, exits:['29.17', '50.52', '66.91', '69.15'] loss: 1.17
========== Round 476 ==========
server, accuracy: 53.93, exits:['29.20', '50.51', '66.90', '69.09'] loss: 1.12
========== Round 478 ==========
server, accuracy: 53.98, exits:['29.31', '50.42', '66.95', '69.22'] loss: 1.24
========== Round 480 ==========
server, accuracy: 53.97, exits:['29.32', '50.50', '66.87', '69.18'] loss: 1.16
========== Round 482 ==========
server, accuracy: 53.98, exits:['29.35', '50.53', '66.96', '69.09'] loss: 1.17
========== Round 484 ==========
server, accuracy: 53.98, exits:['29.39', '50.55', '66.84', '69.12'] loss: 1.10
========== Round 486 ==========
server, accuracy: 53.97, exits:['29.36', '50.60', '66.84', '69.08'] loss: 1.13
========== Round 488 ==========
server, accuracy: 53.97, exits:['29.36', '50.51', '66.86', '69.15'] loss: 1.05
========== Round 490 ==========
server, accuracy: 53.94, exits:['29.38', '50.42', '66.86', '69.11'] loss: 1.14
========== Round 492 ==========
server, accuracy: 53.98, exits:['29.41', '50.45', '66.90', '69.14'] loss: 1.20
========== Round 494 ==========
server, accuracy: 53.98, exits:['29.42', '50.50', '66.89', '69.10'] loss: 1.08
========== Round 496 ==========
server, accuracy: 53.98, exits:['29.38', '50.49', '66.92', '69.12'] loss: 1.11
========== Round 498 ==========
server, accuracy: 53.97, exits:['29.42', '50.49', '66.92', '69.05'] loss: 1.12
==========Summary==========
server, max accuracy: 53.98
server, final accuracy: 53.97 +- 0.00
Anytime:
[29.3, 49.8, 66.16, 69.18], avg:53.61
