alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/full/noniid0.1/learn_noneg/
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/full/noniid0.1/learn_noneg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.58, exits:['1.10', '1.07', '4.68', '3.47'] loss: 9.23
========== Round 10 ==========
server, accuracy: 19.65, exits:['7.73', '16.96', '27.36', '26.58'] loss: 6.24
========== Round 20 ==========
server, accuracy: 26.67, exits:['13.19', '25.68', '33.85', '33.94'] loss: 4.80
========== Round 30 ==========
server, accuracy: 33.48, exits:['16.10', '32.06', '43.14', '42.63'] loss: 4.15
========== Round 40 ==========
server, accuracy: 34.96, exits:['22.71', '36.16', '41.19', '39.78'] loss: 3.71
========== Round 50 ==========
server, accuracy: 40.65, exits:['24.96', '41.75', '47.08', '48.81'] loss: 3.47
========== Round 60 ==========
server, accuracy: 45.01, exits:['27.28', '46.18', '53.87', '52.72'] loss: 3.44
========== Round 70 ==========
server, accuracy: 44.84, exits:['27.68', '46.18', '54.40', '51.11'] loss: 2.99
========== Round 80 ==========
server, accuracy: 46.86, exits:['30.47', '47.55', '55.51', '53.90'] loss: 2.68
========== Round 90 ==========
server, accuracy: 50.18, exits:['32.46', '51.85', '59.67', '56.74'] loss: 2.74
========== Round 100 ==========
server, accuracy: 51.40, exits:['34.29', '53.07', '60.15', '58.11'] loss: 2.51
========== Round 110 ==========
server, accuracy: 51.78, exits:['34.31', '52.99', '60.87', '58.94'] loss: 2.16
========== Round 120 ==========
server, accuracy: 52.68, exits:['35.08', '55.16', '61.79', '58.68'] loss: 2.02
========== Round 130 ==========
server, accuracy: 53.08, exits:['35.85', '55.47', '62.35', '58.64'] loss: 2.00
========== Round 140 ==========
server, accuracy: 51.55, exits:['35.13', '51.41', '60.70', '58.94'] loss: 1.90
========== Round 150 ==========
server, accuracy: 54.89, exits:['38.60', '55.94', '63.65', '61.37'] loss: 1.72
========== Round 160 ==========
server, accuracy: 55.36, exits:['39.10', '57.84', '63.61', '60.90'] loss: 1.95
========== Round 170 ==========
server, accuracy: 55.56, exits:['38.69', '57.17', '64.49', '61.90'] loss: 1.67
========== Round 180 ==========
server, accuracy: 56.00, exits:['39.67', '57.47', '64.59', '62.28'] loss: 1.79
========== Round 190 ==========
server, accuracy: 55.90, exits:['40.02', '57.71', '64.20', '61.68'] loss: 1.79
========== Round 200 ==========
server, accuracy: 57.60, exits:['42.96', '59.91', '65.38', '62.15'] loss: 1.66
========== Round 201 ==========
server, accuracy: 57.63, exits:['43.21', '59.46', '65.15', '62.70'] loss: 1.60
========== Round 202 ==========
server, accuracy: 56.98, exits:['41.77', '59.10', '64.98', '62.05'] loss: 1.44
========== Round 203 ==========
server, accuracy: 57.62, exits:['43.53', '59.67', '65.13', '62.16'] loss: 1.58
========== Round 204 ==========
server, accuracy: 56.96, exits:['42.11', '58.72', '64.96', '62.04'] loss: 1.37
========== Round 205 ==========
server, accuracy: 56.47, exits:['41.88', '58.82', '64.24', '60.94'] loss: 1.80
========== Round 206 ==========
server, accuracy: 57.09, exits:['43.14', '58.36', '64.99', '61.85'] loss: 1.60
========== Round 207 ==========
server, accuracy: 57.88, exits:['43.39', '60.12', '65.40', '62.64'] loss: 1.86
========== Round 208 ==========
server, accuracy: 56.60, exits:['41.23', '58.65', '65.10', '61.43'] loss: 1.52
========== Round 209 ==========
server, accuracy: 57.64, exits:['42.92', '59.34', '65.69', '62.61'] loss: 1.54
========== Round 210 ==========
server, accuracy: 56.80, exits:['42.77', '58.92', '64.28', '61.22'] loss: 1.82
========== Round 211 ==========
server, accuracy: 57.45, exits:['43.19', '59.42', '65.28', '61.90'] loss: 1.69
========== Round 212 ==========
server, accuracy: 57.15, exits:['42.33', '59.25', '65.18', '61.85'] loss: 1.69
========== Round 213 ==========
server, accuracy: 57.32, exits:['42.82', '59.70', '65.19', '61.56'] loss: 1.45
========== Round 214 ==========
server, accuracy: 57.21, exits:['42.13', '58.90', '65.45', '62.36'] loss: 1.58
========== Round 215 ==========
server, accuracy: 57.61, exits:['42.60', '59.23', '65.59', '63.02'] loss: 1.60
========== Round 216 ==========
server, accuracy: 56.28, exits:['41.20', '57.54', '64.20', '62.19'] loss: 1.64
========== Round 217 ==========
server, accuracy: 57.81, exits:['42.87', '60.03', '65.73', '62.62'] loss: 1.95
========== Round 218 ==========
server, accuracy: 57.19, exits:['42.84', '58.97', '64.64', '62.32'] loss: 1.44
========== Round 219 ==========
server, accuracy: 57.22, exits:['43.03', '59.02', '64.92', '61.91'] loss: 1.61
========== Round 220 ==========
server, accuracy: 56.96, exits:['41.81', '58.33', '65.68', '62.02'] loss: 1.56
========== Round 221 ==========
server, accuracy: 58.13, exits:['43.15', '59.95', '66.39', '63.04'] loss: 1.52
========== Round 222 ==========
server, accuracy: 57.58, exits:['43.04', '59.27', '65.59', '62.41'] loss: 1.40
========== Round 223 ==========
server, accuracy: 57.77, exits:['43.05', '59.15', '65.78', '63.10'] loss: 1.47
========== Round 224 ==========
server, accuracy: 57.38, exits:['42.73', '59.61', '65.00', '62.17'] loss: 1.54
========== Round 225 ==========
server, accuracy: 57.56, exits:['41.70', '59.78', '65.88', '62.89'] loss: 1.68
========== Round 226 ==========
server, accuracy: 58.10, exits:['43.84', '60.00', '65.57', '63.01'] loss: 1.54
========== Round 227 ==========
server, accuracy: 58.08, exits:['43.64', '59.63', '65.97', '63.10'] loss: 1.53
========== Round 228 ==========
server, accuracy: 58.45, exits:['43.39', '60.18', '66.56', '63.66'] loss: 1.70
========== Round 229 ==========
server, accuracy: 58.21, exits:['43.27', '59.89', '66.58', '63.10'] loss: 1.80
========== Round 230 ==========
server, accuracy: 57.74, exits:['43.73', '59.15', '65.63', '62.44'] loss: 1.45
========== Round 231 ==========
server, accuracy: 58.52, exits:['43.61', '60.31', '66.72', '63.46'] loss: 1.41
========== Round 232 ==========
server, accuracy: 58.30, exits:['43.96', '59.83', '65.99', '63.40'] loss: 1.47
========== Round 233 ==========
server, accuracy: 58.27, exits:['43.44', '59.92', '66.65', '63.08'] loss: 1.70
========== Round 234 ==========
server, accuracy: 58.39, exits:['44.24', '60.31', '66.13', '62.88'] loss: 1.64
========== Round 235 ==========
server, accuracy: 58.35, exits:['44.11', '60.39', '65.68', '63.20'] loss: 1.35
========== Round 236 ==========
server, accuracy: 57.84, exits:['44.05', '59.60', '65.12', '62.61'] loss: 1.58
========== Round 237 ==========
server, accuracy: 57.77, exits:['43.26', '59.68', '65.54', '62.62'] loss: 1.46
========== Round 238 ==========
server, accuracy: 57.57, exits:['43.56', '58.50', '65.68', '62.55'] loss: 1.64
========== Round 239 ==========
server, accuracy: 56.60, exits:['42.12', '58.11', '64.70', '61.49'] loss: 1.48
========== Round 240 ==========
server, accuracy: 58.25, exits:['43.32', '59.48', '66.69', '63.50'] loss: 1.51
========== Round 241 ==========
server, accuracy: 58.85, exits:['44.18', '60.55', '66.91', '63.77'] loss: 1.64
========== Round 242 ==========
server, accuracy: 57.54, exits:['43.05', '58.90', '65.60', '62.62'] loss: 1.40
========== Round 243 ==========
server, accuracy: 57.84, exits:['43.45', '59.27', '65.74', '62.89'] loss: 1.34
========== Round 244 ==========
server, accuracy: 58.36, exits:['44.65', '59.25', '66.36', '63.18'] loss: 1.41
========== Round 245 ==========
server, accuracy: 58.09, exits:['43.37', '59.94', '66.22', '62.84'] loss: 1.45
========== Round 246 ==========
server, accuracy: 57.60, exits:['43.18', '58.79', '65.88', '62.55'] loss: 1.34
========== Round 247 ==========
server, accuracy: 58.10, exits:['44.11', '59.76', '65.97', '62.57'] loss: 1.31
========== Round 248 ==========
server, accuracy: 58.08, exits:['43.45', '60.05', '65.76', '63.08'] loss: 1.51
========== Round 249 ==========
server, accuracy: 57.79, exits:['43.89', '59.84', '65.02', '62.41'] loss: 1.39
========== Round 250 ==========
server, accuracy: 58.25, exits:['44.81', '60.10', '65.24', '62.84'] loss: 1.47
========== Round 251 ==========
server, accuracy: 57.30, exits:['44.05', '59.13', '64.67', '61.35'] loss: 1.45
========== Round 252 ==========
server, accuracy: 58.02, exits:['44.07', '59.84', '65.53', '62.65'] loss: 1.59
========== Round 253 ==========
server, accuracy: 58.99, exits:['45.24', '61.01', '66.42', '63.27'] loss: 1.61
========== Round 254 ==========
server, accuracy: 58.36, exits:['44.11', '60.14', '65.95', '63.23'] loss: 1.61
========== Round 255 ==========
server, accuracy: 58.53, exits:['44.68', '59.99', '66.05', '63.39'] loss: 1.36
========== Round 256 ==========
server, accuracy: 58.15, exits:['45.03', '59.72', '65.31', '62.54'] loss: 1.61
========== Round 257 ==========
server, accuracy: 58.91, exits:['45.41', '60.81', '66.37', '63.03'] loss: 1.36
========== Round 258 ==========
server, accuracy: 58.56, exits:['44.59', '60.37', '66.42', '62.86'] loss: 1.42
========== Round 259 ==========
server, accuracy: 59.05, exits:['45.81', '61.29', '66.25', '62.87'] loss: 1.56
========== Round 260 ==========
server, accuracy: 57.92, exits:['44.15', '59.99', '65.41', '62.14'] loss: 1.39
========== Round 261 ==========
server, accuracy: 58.51, exits:['45.04', '60.79', '65.84', '62.38'] loss: 1.30
========== Round 262 ==========
server, accuracy: 57.64, exits:['44.43', '59.66', '64.89', '61.59'] loss: 1.44
========== Round 263 ==========
server, accuracy: 58.41, exits:['45.18', '60.36', '65.93', '62.17'] loss: 1.57
========== Round 264 ==========
server, accuracy: 57.08, exits:['42.69', '58.42', '65.38', '61.81'] loss: 1.24
========== Round 265 ==========
server, accuracy: 58.83, exits:['45.76', '60.98', '66.01', '62.57'] loss: 1.51
========== Round 266 ==========
server, accuracy: 58.06, exits:['44.20', '60.02', '65.49', '62.54'] loss: 1.39
========== Round 267 ==========
server, accuracy: 58.43, exits:['44.38', '60.57', '65.99', '62.78'] loss: 1.42
========== Round 268 ==========
server, accuracy: 57.73, exits:['44.03', '59.23', '65.15', '62.50'] loss: 1.53
========== Round 269 ==========
server, accuracy: 58.63, exits:['44.74', '60.59', '66.19', '62.99'] loss: 1.49
========== Round 270 ==========
server, accuracy: 59.16, exits:['45.49', '61.05', '66.57', '63.54'] loss: 1.50
========== Round 271 ==========
server, accuracy: 58.63, exits:['44.92', '60.41', '66.24', '62.94'] loss: 1.30
========== Round 272 ==========
server, accuracy: 58.35, exits:['44.39', '60.24', '65.85', '62.94'] loss: 1.38
========== Round 273 ==========
server, accuracy: 59.32, exits:['46.18', '61.26', '66.69', '63.15'] loss: 1.53
========== Round 274 ==========
server, accuracy: 59.09, exits:['45.49', '61.06', '66.49', '63.31'] loss: 1.40
========== Round 275 ==========
server, accuracy: 58.38, exits:['45.29', '59.74', '65.99', '62.49'] loss: 1.61
========== Round 276 ==========
server, accuracy: 57.51, exits:['43.51', '58.99', '65.36', '62.19'] loss: 1.45
========== Round 277 ==========
server, accuracy: 58.54, exits:['44.59', '60.03', '66.32', '63.21'] loss: 1.40
========== Round 278 ==========
server, accuracy: 59.44, exits:['46.43', '61.16', '66.80', '63.34'] loss: 1.43
========== Round 279 ==========
server, accuracy: 59.29, exits:['46.03', '60.99', '66.87', '63.27'] loss: 1.52
========== Round 280 ==========
server, accuracy: 58.72, exits:['45.27', '60.76', '66.09', '62.74'] loss: 1.30
========== Round 281 ==========
server, accuracy: 58.77, exits:['45.01', '60.30', '66.58', '63.17'] loss: 1.48
========== Round 282 ==========
server, accuracy: 59.04, exits:['45.82', '60.42', '67.03', '62.92'] loss: 1.49
========== Round 283 ==========
server, accuracy: 59.02, exits:['46.29', '60.79', '66.42', '62.58'] loss: 1.46
========== Round 284 ==========
server, accuracy: 58.83, exits:['45.07', '60.98', '66.36', '62.90'] loss: 1.50
========== Round 285 ==========
server, accuracy: 58.51, exits:['45.07', '59.75', '66.19', '63.04'] loss: 1.40
========== Round 286 ==========
server, accuracy: 58.95, exits:['44.84', '60.38', '66.78', '63.79'] loss: 1.40
========== Round 287 ==========
server, accuracy: 59.17, exits:['46.30', '60.89', '66.43', '63.06'] loss: 1.59
========== Round 288 ==========
server, accuracy: 59.26, exits:['45.38', '60.95', '66.99', '63.72'] loss: 1.39
========== Round 289 ==========
server, accuracy: 59.53, exits:['46.27', '61.27', '66.90', '63.67'] loss: 1.26
========== Round 290 ==========
server, accuracy: 58.72, exits:['44.66', '60.63', '66.26', '63.33'] loss: 1.57
========== Round 291 ==========
server, accuracy: 59.02, exits:['45.69', '60.61', '66.69', '63.11'] loss: 1.81
========== Round 292 ==========
server, accuracy: 59.29, exits:['45.81', '60.71', '66.78', '63.85'] loss: 1.40
========== Round 293 ==========
server, accuracy: 59.25, exits:['46.40', '60.56', '66.63', '63.43'] loss: 1.30
========== Round 294 ==========
server, accuracy: 59.55, exits:['46.23', '61.40', '66.80', '63.78'] loss: 1.37
========== Round 295 ==========
server, accuracy: 59.16, exits:['45.93', '60.87', '66.62', '63.22'] loss: 1.34
========== Round 296 ==========
server, accuracy: 58.86, exits:['46.53', '59.88', '65.83', '63.17'] loss: 1.29
========== Round 297 ==========
server, accuracy: 59.06, exits:['46.29', '60.05', '66.43', '63.46'] loss: 1.36
========== Round 298 ==========
server, accuracy: 58.92, exits:['45.50', '60.66', '66.69', '62.82'] loss: 1.18
========== Round 299 ==========
server, accuracy: 58.79, exits:['45.18', '60.44', '66.68', '62.88'] loss: 1.31
========== Round 300 ==========
server, accuracy: 58.97, exits:['46.02', '60.37', '66.40', '63.09'] loss: 1.42
========== Round 301 ==========
server, accuracy: 58.65, exits:['45.39', '59.68', '66.26', '63.26'] loss: 1.31
========== Round 302 ==========
server, accuracy: 59.09, exits:['45.42', '60.62', '66.66', '63.66'] loss: 1.40
========== Round 303 ==========
server, accuracy: 59.32, exits:['45.44', '61.11', '67.06', '63.65'] loss: 1.35
========== Round 304 ==========
server, accuracy: 58.98, exits:['45.20', '61.11', '66.72', '62.88'] loss: 1.53
========== Round 305 ==========
server, accuracy: 59.25, exits:['46.28', '61.44', '66.40', '62.87'] loss: 1.82
========== Round 306 ==========
server, accuracy: 59.33, exits:['46.14', '61.11', '66.87', '63.21'] loss: 1.43
========== Round 307 ==========
server, accuracy: 59.11, exits:['45.91', '61.04', '66.79', '62.70'] loss: 1.41
========== Round 308 ==========
server, accuracy: 59.40, exits:['46.17', '61.43', '66.96', '63.04'] loss: 1.64
========== Round 309 ==========
server, accuracy: 59.04, exits:['45.29', '61.23', '66.72', '62.93'] loss: 1.26
========== Round 310 ==========
server, accuracy: 58.47, exits:['44.51', '60.61', '66.11', '62.64'] loss: 1.30
========== Round 311 ==========
server, accuracy: 59.16, exits:['45.92', '60.95', '66.66', '63.10'] loss: 1.68
========== Round 312 ==========
server, accuracy: 59.29, exits:['46.50', '61.12', '66.24', '63.27'] loss: 1.26
========== Round 313 ==========
server, accuracy: 59.52, exits:['46.53', '61.22', '66.82', '63.51'] loss: 1.45
========== Round 314 ==========
server, accuracy: 59.31, exits:['45.92', '61.03', '66.58', '63.72'] loss: 1.39
========== Round 315 ==========
server, accuracy: 59.39, exits:['46.13', '61.33', '66.89', '63.20'] loss: 1.45
========== Round 316 ==========
server, accuracy: 59.10, exits:['45.00', '60.72', '67.33', '63.36'] loss: 1.52
========== Round 317 ==========
server, accuracy: 59.40, exits:['46.22', '61.40', '66.76', '63.23'] loss: 1.67
========== Round 318 ==========
server, accuracy: 59.35, exits:['46.68', '61.09', '66.43', '63.18'] loss: 1.30
========== Round 319 ==========
server, accuracy: 59.65, exits:['46.74', '61.78', '66.86', '63.22'] loss: 1.33
========== Round 320 ==========
server, accuracy: 59.52, exits:['46.69', '61.76', '66.86', '62.79'] loss: 1.48
========== Round 321 ==========
server, accuracy: 59.31, exits:['46.08', '61.40', '66.71', '63.07'] loss: 1.24
========== Round 322 ==========
server, accuracy: 59.82, exits:['47.68', '61.87', '66.95', '62.79'] loss: 1.58
========== Round 323 ==========
server, accuracy: 59.37, exits:['46.36', '61.31', '66.87', '62.96'] loss: 1.30
========== Round 324 ==========
server, accuracy: 59.54, exits:['46.79', '61.56', '66.91', '62.92'] loss: 1.30
========== Round 325 ==========
server, accuracy: 58.83, exits:['45.88', '60.50', '66.63', '62.30'] loss: 1.42
========== Round 326 ==========
server, accuracy: 59.82, exits:['47.43', '61.63', '67.24', '62.98'] loss: 1.32
========== Round 327 ==========
server, accuracy: 59.58, exits:['46.62', '61.64', '67.10', '62.96'] loss: 1.51
========== Round 328 ==========
server, accuracy: 59.45, exits:['46.18', '61.66', '67.20', '62.78'] loss: 1.36
========== Round 329 ==========
server, accuracy: 59.12, exits:['45.91', '60.90', '66.89', '62.79'] loss: 1.17
========== Round 330 ==========
server, accuracy: 59.17, exits:['45.97', '60.96', '67.02', '62.74'] loss: 1.45
========== Round 331 ==========
server, accuracy: 59.28, exits:['46.13', '61.23', '66.99', '62.77'] loss: 1.43
========== Round 332 ==========
server, accuracy: 59.35, exits:['46.37', '61.21', '66.85', '62.99'] loss: 1.41
========== Round 333 ==========
server, accuracy: 59.40, exits:['46.70', '61.05', '66.77', '63.09'] loss: 1.29
========== Round 334 ==========
server, accuracy: 59.45, exits:['47.11', '61.22', '66.65', '62.82'] loss: 1.58
========== Round 335 ==========
server, accuracy: 59.81, exits:['47.64', '61.41', '67.05', '63.14'] loss: 1.20
========== Round 336 ==========
server, accuracy: 59.80, exits:['47.72', '61.89', '66.57', '63.01'] loss: 1.51
========== Round 337 ==========
server, accuracy: 59.32, exits:['46.88', '60.87', '66.65', '62.86'] loss: 1.47
========== Round 338 ==========
server, accuracy: 59.40, exits:['47.05', '61.07', '66.48', '63.00'] loss: 1.31
========== Round 339 ==========
server, accuracy: 59.19, exits:['47.07', '60.92', '66.16', '62.61'] loss: 1.35
========== Round 340 ==========
server, accuracy: 59.20, exits:['46.43', '61.02', '66.50', '62.87'] loss: 1.45
========== Round 341 ==========
server, accuracy: 59.92, exits:['46.95', '61.76', '67.22', '63.76'] loss: 1.57
========== Round 342 ==========
server, accuracy: 59.72, exits:['46.97', '61.46', '67.06', '63.37'] loss: 1.42
========== Round 343 ==========
server, accuracy: 60.13, exits:['47.87', '61.93', '67.38', '63.35'] loss: 1.36
========== Round 344 ==========
server, accuracy: 59.63, exits:['46.66', '61.88', '66.86', '63.11'] loss: 1.34
========== Round 345 ==========
server, accuracy: 59.62, exits:['46.74', '61.53', '67.07', '63.13'] loss: 1.34
========== Round 346 ==========
server, accuracy: 59.72, exits:['46.85', '61.58', '67.27', '63.16'] loss: 1.55
========== Round 347 ==========
server, accuracy: 59.80, exits:['47.38', '61.67', '67.19', '62.95'] loss: 1.30
========== Round 348 ==========
server, accuracy: 59.92, exits:['47.34', '62.21', '67.01', '63.11'] loss: 1.41
========== Round 349 ==========
server, accuracy: 59.72, exits:['47.11', '61.64', '67.40', '62.72'] loss: 1.43
========== Round 350 ==========
server, accuracy: 59.53, exits:['47.21', '61.53', '66.76', '62.64'] loss: 1.38
========== Round 351 ==========
server, accuracy: 59.94, exits:['47.48', '62.02', '67.21', '63.06'] loss: 1.26
========== Round 352 ==========
server, accuracy: 59.57, exits:['47.22', '61.60', '66.89', '62.56'] loss: 1.39
========== Round 353 ==========
server, accuracy: 58.94, exits:['46.60', '61.07', '66.03', '62.07'] loss: 1.26
========== Round 354 ==========
server, accuracy: 59.61, exits:['47.46', '61.59', '66.59', '62.81'] loss: 1.35
========== Round 355 ==========
server, accuracy: 59.63, exits:['46.58', '61.74', '66.91', '63.27'] loss: 1.32
========== Round 356 ==========
server, accuracy: 59.42, exits:['46.41', '61.54', '66.83', '62.92'] loss: 1.48
========== Round 357 ==========
server, accuracy: 59.91, exits:['47.31', '62.25', '67.08', '63.02'] loss: 1.24
========== Round 358 ==========
server, accuracy: 59.39, exits:['46.50', '61.29', '66.68', '63.08'] loss: 1.23
========== Round 359 ==========
server, accuracy: 59.73, exits:['47.58', '61.58', '66.74', '63.02'] loss: 1.50
========== Round 360 ==========
server, accuracy: 59.45, exits:['46.34', '61.37', '66.85', '63.25'] loss: 1.44
========== Round 361 ==========
server, accuracy: 59.91, exits:['47.45', '61.92', '67.13', '63.15'] loss: 1.37
========== Round 362 ==========
server, accuracy: 60.01, exits:['47.44', '61.85', '67.32', '63.41'] loss: 1.57
========== Round 363 ==========
server, accuracy: 59.97, exits:['47.93', '61.49', '67.13', '63.32'] loss: 1.42
========== Round 364 ==========
server, accuracy: 59.80, exits:['47.36', '61.47', '67.10', '63.25'] loss: 1.28
========== Round 365 ==========
server, accuracy: 59.72, exits:['47.24', '61.39', '66.99', '63.24'] loss: 1.33
========== Round 366 ==========
server, accuracy: 59.69, exits:['47.50', '61.33', '66.93', '63.01'] loss: 1.45
========== Round 367 ==========
server, accuracy: 59.82, exits:['47.59', '61.85', '66.90', '62.96'] loss: 1.40
========== Round 368 ==========
server, accuracy: 59.52, exits:['47.01', '61.83', '66.42', '62.83'] loss: 1.36
========== Round 369 ==========
server, accuracy: 59.91, exits:['47.63', '62.16', '67.00', '62.86'] loss: 1.54
========== Round 370 ==========
server, accuracy: 59.66, exits:['46.97', '61.90', '66.73', '63.04'] loss: 1.56
========== Round 371 ==========
server, accuracy: 59.66, exits:['47.17', '61.60', '66.84', '63.05'] loss: 1.39
========== Round 372 ==========
server, accuracy: 59.97, exits:['47.68', '61.70', '67.34', '63.16'] loss: 1.35
========== Round 373 ==========
server, accuracy: 60.14, exits:['48.23', '61.80', '67.15', '63.39'] loss: 1.30
========== Round 374 ==========
server, accuracy: 59.52, exits:['46.86', '61.50', '66.84', '62.89'] loss: 1.31
========== Round 375 ==========
server, accuracy: 59.60, exits:['46.86', '61.25', '67.37', '62.94'] loss: 1.43
========== Round 376 ==========
server, accuracy: 59.88, exits:['47.70', '61.80', '67.19', '62.83'] loss: 1.34
========== Round 377 ==========
server, accuracy: 59.60, exits:['47.36', '61.27', '66.98', '62.80'] loss: 1.29
========== Round 378 ==========
server, accuracy: 59.89, exits:['47.75', '61.71', '67.08', '63.02'] loss: 1.28
========== Round 379 ==========
server, accuracy: 60.03, exits:['47.69', '62.29', '67.10', '63.03'] loss: 1.53
========== Round 380 ==========
server, accuracy: 59.89, exits:['48.09', '61.72', '66.70', '63.07'] loss: 1.18
========== Round 381 ==========
server, accuracy: 59.62, exits:['47.35', '61.71', '66.51', '62.93'] loss: 1.14
========== Round 382 ==========
server, accuracy: 59.80, exits:['47.98', '61.94', '66.54', '62.76'] loss: 1.67
========== Round 383 ==========
server, accuracy: 59.85, exits:['48.00', '61.58', '66.80', '63.03'] loss: 1.26
========== Round 384 ==========
server, accuracy: 59.93, exits:['47.56', '61.62', '67.23', '63.32'] loss: 1.42
========== Round 385 ==========
server, accuracy: 59.76, exits:['47.33', '61.92', '66.73', '63.06'] loss: 1.18
========== Round 386 ==========
server, accuracy: 59.52, exits:['47.25', '61.61', '66.50', '62.74'] loss: 1.34
========== Round 387 ==========
server, accuracy: 60.08, exits:['48.22', '61.92', '66.96', '63.21'] loss: 1.53
========== Round 388 ==========
server, accuracy: 59.81, exits:['47.93', '61.63', '66.83', '62.84'] loss: 1.32
========== Round 389 ==========
server, accuracy: 59.77, exits:['47.64', '61.70', '66.70', '63.05'] loss: 1.29
========== Round 390 ==========
server, accuracy: 59.99, exits:['47.78', '61.70', '67.07', '63.40'] loss: 1.43
========== Round 391 ==========
server, accuracy: 59.69, exits:['47.72', '61.57', '66.49', '63.00'] loss: 1.22
========== Round 392 ==========
server, accuracy: 59.75, exits:['47.33', '61.65', '66.97', '63.04'] loss: 1.40
========== Round 393 ==========
server, accuracy: 59.84, exits:['47.69', '61.83', '66.79', '63.07'] loss: 1.37
========== Round 394 ==========
server, accuracy: 60.02, exits:['47.92', '61.93', '67.03', '63.20'] loss: 1.42
========== Round 395 ==========
server, accuracy: 59.98, exits:['47.91', '61.77', '66.95', '63.28'] loss: 1.33
========== Round 396 ==========
server, accuracy: 59.95, exits:['47.98', '61.70', '66.89', '63.22'] loss: 1.42
========== Round 397 ==========
server, accuracy: 60.02, exits:['47.40', '62.17', '67.15', '63.36'] loss: 1.30
========== Round 398 ==========
server, accuracy: 60.07, exits:['47.82', '62.39', '67.10', '62.99'] loss: 1.47
========== Round 399 ==========
server, accuracy: 59.87, exits:['47.79', '62.13', '66.93', '62.64'] loss: 1.57
========== Round 400 ==========
server, accuracy: 60.14, exits:['48.25', '62.02', '67.14', '63.16'] loss: 1.43
========== Round 401 ==========
server, accuracy: 59.61, exits:['47.09', '61.41', '67.05', '62.91'] loss: 1.34
========== Round 402 ==========
server, accuracy: 59.94, exits:['47.49', '61.80', '67.26', '63.21'] loss: 1.26
========== Round 403 ==========
server, accuracy: 59.56, exits:['47.25', '61.72', '66.64', '62.65'] loss: 1.56
========== Round 404 ==========
server, accuracy: 59.55, exits:['47.35', '61.60', '66.46', '62.81'] loss: 1.36
========== Round 405 ==========
server, accuracy: 59.59, exits:['47.91', '61.56', '66.35', '62.54'] loss: 1.19
========== Round 406 ==========
server, accuracy: 59.67, exits:['48.31', '61.83', '66.31', '62.23'] loss: 1.63
========== Round 407 ==========
server, accuracy: 59.43, exits:['47.26', '61.40', '66.60', '62.44'] loss: 1.43
========== Round 408 ==========
server, accuracy: 59.50, exits:['47.20', '61.67', '66.59', '62.53'] loss: 1.43
========== Round 409 ==========
server, accuracy: 60.03, exits:['48.31', '62.18', '66.95', '62.67'] loss: 1.42
========== Round 410 ==========
server, accuracy: 59.89, exits:['47.24', '62.29', '67.00', '63.03'] loss: 1.38
========== Round 411 ==========
server, accuracy: 60.18, exits:['48.23', '62.17', '67.15', '63.17'] loss: 1.53
========== Round 412 ==========
server, accuracy: 59.91, exits:['47.50', '61.99', '66.88', '63.26'] loss: 1.24
========== Round 413 ==========
server, accuracy: 59.95, exits:['47.79', '61.71', '67.18', '63.10'] loss: 1.38
========== Round 414 ==========
server, accuracy: 60.06, exits:['47.65', '61.93', '67.22', '63.43'] loss: 1.79
========== Round 415 ==========
server, accuracy: 60.04, exits:['48.02', '61.94', '66.83', '63.38'] loss: 1.46
========== Round 416 ==========
server, accuracy: 59.86, exits:['47.66', '61.82', '66.89', '63.06'] loss: 1.14
========== Round 417 ==========
server, accuracy: 59.92, exits:['48.03', '62.09', '66.67', '62.89'] loss: 1.54
========== Round 418 ==========
server, accuracy: 59.60, exits:['47.61', '61.32', '66.77', '62.69'] loss: 1.41
========== Round 419 ==========
server, accuracy: 60.00, exits:['47.79', '61.95', '67.18', '63.10'] loss: 1.47
========== Round 420 ==========
server, accuracy: 59.89, exits:['47.80', '61.84', '67.06', '62.86'] loss: 1.43
========== Round 421 ==========
server, accuracy: 59.85, exits:['48.13', '61.84', '66.68', '62.74'] loss: 1.43
========== Round 422 ==========
server, accuracy: 59.94, exits:['47.83', '61.70', '67.02', '63.20'] loss: 1.49
========== Round 423 ==========
server, accuracy: 59.88, exits:['48.34', '61.69', '66.64', '62.87'] loss: 1.57
========== Round 424 ==========
server, accuracy: 60.08, exits:['48.19', '62.28', '66.83', '63.02'] loss: 1.25
========== Round 425 ==========
server, accuracy: 60.20, exits:['48.73', '62.09', '66.85', '63.12'] loss: 1.69
========== Round 426 ==========
server, accuracy: 59.72, exits:['47.60', '61.63', '66.69', '62.96'] loss: 1.26
========== Round 427 ==========
server, accuracy: 60.12, exits:['48.61', '61.60', '67.04', '63.21'] loss: 1.45
========== Round 428 ==========
server, accuracy: 60.09, exits:['48.35', '61.89', '66.91', '63.19'] loss: 1.36
========== Round 429 ==========
server, accuracy: 59.95, exits:['48.11', '61.30', '67.19', '63.21'] loss: 1.34
========== Round 430 ==========
server, accuracy: 59.58, exits:['46.97', '61.28', '67.04', '63.03'] loss: 1.21
========== Round 431 ==========
server, accuracy: 59.37, exits:['46.40', '61.35', '67.03', '62.72'] loss: 1.49
========== Round 432 ==========
server, accuracy: 60.01, exits:['47.89', '62.03', '66.89', '63.23'] loss: 1.56
========== Round 433 ==========
server, accuracy: 59.64, exits:['46.96', '61.39', '67.07', '63.14'] loss: 1.37
========== Round 434 ==========
server, accuracy: 59.89, exits:['47.95', '61.56', '66.82', '63.21'] loss: 1.23
========== Round 435 ==========
server, accuracy: 59.96, exits:['47.81', '61.66', '67.01', '63.35'] loss: 1.55
========== Round 436 ==========
server, accuracy: 60.16, exits:['48.28', '62.05', '67.07', '63.24'] loss: 1.59
========== Round 437 ==========
server, accuracy: 60.08, exits:['48.18', '62.00', '66.78', '63.34'] loss: 1.46
========== Round 438 ==========
server, accuracy: 59.95, exits:['48.18', '61.88', '66.75', '63.00'] loss: 1.26
========== Round 439 ==========
server, accuracy: 60.26, exits:['48.55', '62.24', '67.09', '63.16'] loss: 1.46
========== Round 440 ==========
server, accuracy: 60.19, exits:['48.05', '62.25', '67.24', '63.21'] loss: 1.58
========== Round 441 ==========
server, accuracy: 59.84, exits:['47.81', '61.58', '66.84', '63.13'] loss: 1.48
========== Round 442 ==========
server, accuracy: 59.97, exits:['47.96', '61.99', '66.84', '63.10'] loss: 1.54
========== Round 443 ==========
server, accuracy: 59.92, exits:['47.95', '61.96', '66.92', '62.86'] loss: 1.54
========== Round 444 ==========
server, accuracy: 60.08, exits:['48.17', '62.10', '66.99', '63.05'] loss: 1.66
========== Round 445 ==========
server, accuracy: 59.96, exits:['48.37', '62.08', '66.66', '62.74'] loss: 1.25
========== Round 446 ==========
server, accuracy: 60.05, exits:['48.27', '62.11', '67.06', '62.78'] loss: 1.30
========== Round 447 ==========
server, accuracy: 59.93, exits:['48.56', '61.97', '66.55', '62.64'] loss: 1.43
========== Round 448 ==========
server, accuracy: 60.02, exits:['48.76', '61.88', '66.95', '62.50'] loss: 1.32
========== Round 449 ==========
server, accuracy: 59.70, exits:['48.26', '61.36', '66.66', '62.51'] loss: 1.16
========== Round 450 ==========
server, accuracy: 59.65, exits:['47.76', '61.49', '66.83', '62.53'] loss: 1.52
========== Round 451 ==========
server, accuracy: 59.62, exits:['47.93', '61.75', '66.56', '62.26'] loss: 1.40
========== Round 452 ==========
server, accuracy: 59.72, exits:['47.61', '61.70', '66.89', '62.67'] loss: 1.51
========== Round 453 ==========
server, accuracy: 59.93, exits:['48.33', '62.20', '66.51', '62.69'] loss: 1.55
========== Round 454 ==========
server, accuracy: 59.90, exits:['48.28', '61.72', '66.77', '62.85'] loss: 1.49
========== Round 455 ==========
server, accuracy: 60.20, exits:['48.67', '62.10', '66.99', '63.06'] loss: 1.58
========== Round 456 ==========
server, accuracy: 59.69, exits:['47.31', '61.68', '66.88', '62.89'] loss: 1.29
========== Round 457 ==========
server, accuracy: 60.00, exits:['48.45', '61.72', '66.99', '62.85'] loss: 1.48
========== Round 458 ==========
server, accuracy: 60.07, exits:['48.47', '62.01', '66.96', '62.84'] loss: 1.47
========== Round 459 ==========
server, accuracy: 60.00, exits:['48.25', '62.09', '66.99', '62.68'] loss: 1.60
========== Round 460 ==========
server, accuracy: 60.01, exits:['48.28', '61.84', '67.08', '62.85'] loss: 1.49
========== Round 461 ==========
server, accuracy: 59.79, exits:['47.54', '61.90', '67.11', '62.60'] loss: 1.42
========== Round 462 ==========
server, accuracy: 59.84, exits:['47.47', '61.86', '67.27', '62.75'] loss: 1.37
========== Round 463 ==========
server, accuracy: 59.81, exits:['47.77', '61.79', '67.02', '62.67'] loss: 1.52
========== Round 464 ==========
server, accuracy: 59.90, exits:['48.20', '62.05', '66.86', '62.51'] loss: 1.25
========== Round 465 ==========
server, accuracy: 59.77, exits:['48.38', '61.64', '66.64', '62.43'] loss: 1.77
========== Round 466 ==========
server, accuracy: 59.92, exits:['48.49', '62.12', '66.44', '62.65'] loss: 1.64
========== Round 467 ==========
server, accuracy: 60.04, exits:['48.37', '62.05', '67.13', '62.63'] loss: 1.59
========== Round 468 ==========
server, accuracy: 60.05, exits:['47.71', '62.12', '67.31', '63.06'] loss: 1.51
========== Round 469 ==========
server, accuracy: 59.90, exits:['47.63', '61.77', '67.27', '62.95'] loss: 1.40
========== Round 470 ==========
server, accuracy: 59.89, exits:['48.51', '61.94', '66.77', '62.36'] loss: 1.55
========== Round 471 ==========
server, accuracy: 59.75, exits:['48.26', '61.70', '66.65', '62.38'] loss: 1.47
========== Round 472 ==========
server, accuracy: 59.47, exits:['47.89', '61.83', '66.06', '62.08'] loss: 1.52
========== Round 473 ==========
server, accuracy: 59.86, exits:['48.57', '61.70', '66.50', '62.67'] loss: 1.49
========== Round 474 ==========
server, accuracy: 59.87, exits:['48.42', '61.52', '66.83', '62.70'] loss: 1.55
========== Round 475 ==========
server, accuracy: 60.05, exits:['48.63', '62.04', '66.76', '62.76'] loss: 1.70
========== Round 476 ==========
server, accuracy: 60.08, exits:['48.70', '62.03', '66.81', '62.77'] loss: 1.59
========== Round 477 ==========
server, accuracy: 59.85, exits:['48.53', '61.84', '66.42', '62.61'] loss: 1.49
========== Round 478 ==========
server, accuracy: 60.14, exits:['48.70', '62.16', '66.92', '62.79'] loss: 1.48
========== Round 479 ==========
server, accuracy: 60.02, exits:['48.42', '61.98', '66.99', '62.69'] loss: 1.42
========== Round 480 ==========
server, accuracy: 59.97, exits:['48.42', '61.63', '67.00', '62.85'] loss: 1.46
========== Round 481 ==========
server, accuracy: 60.18, exits:['48.77', '62.22', '67.08', '62.68'] loss: 1.48
========== Round 482 ==========
server, accuracy: 60.17, exits:['48.90', '62.31', '66.98', '62.48'] loss: 1.82
========== Round 483 ==========
server, accuracy: 59.82, exits:['48.64', '61.97', '66.41', '62.27'] loss: 1.30
========== Round 484 ==========
server, accuracy: 59.37, exits:['47.36', '61.50', '66.43', '62.19'] loss: 1.39
========== Round 485 ==========
server, accuracy: 59.41, exits:['47.45', '61.50', '66.50', '62.19'] loss: 1.38
========== Round 486 ==========
server, accuracy: 59.89, exits:['48.38', '61.56', '67.03', '62.60'] loss: 1.50
========== Round 487 ==========
server, accuracy: 60.09, exits:['48.39', '62.21', '67.06', '62.71'] loss: 1.51
========== Round 488 ==========
server, accuracy: 60.18, exits:['48.73', '62.40', '67.05', '62.57'] loss: 1.73
========== Round 489 ==========
server, accuracy: 60.15, exits:['48.36', '62.25', '67.20', '62.80'] loss: 1.46
========== Round 490 ==========
server, accuracy: 60.12, exits:['48.92', '61.95', '66.98', '62.62'] loss: 1.52
========== Round 491 ==========
server, accuracy: 59.99, exits:['48.80', '61.77', '66.75', '62.64'] loss: 1.66
========== Round 492 ==========
server, accuracy: 60.04, exits:['48.67', '62.27', '66.82', '62.41'] loss: 1.55
========== Round 493 ==========
server, accuracy: 59.82, exits:['48.30', '62.12', '66.58', '62.28'] loss: 1.39
========== Round 494 ==========
server, accuracy: 60.00, exits:['48.66', '62.28', '66.61', '62.47'] loss: 1.84
========== Round 495 ==========
server, accuracy: 59.99, exits:['48.43', '62.13', '66.88', '62.52'] loss: 1.54
========== Round 496 ==========
server, accuracy: 60.06, exits:['48.87', '62.03', '66.77', '62.56'] loss: 1.53
========== Round 497 ==========
server, accuracy: 60.00, exits:['48.88', '61.74', '66.84', '62.55'] loss: 1.43
========== Round 498 ==========
server, accuracy: 60.06, exits:['48.64', '62.24', '66.75', '62.63'] loss: 1.68
========== Round 499 ==========
server, accuracy: 60.02, exits:['48.91', '62.08', '66.86', '62.22'] loss: 1.55
==========Summary==========
server, max accuracy: 60.26
server, final accuracy: 60.04 +- 0.00
Anytime:
[48.42, 61.48, 66.47, 63.9], avg:60.0675
