alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/full/noniid1/distance_diffg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/full/noniid1/distance_diffg//darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/full/noniid1/distance_diffg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/full/noniid1/distance_diffg//darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.41, exits:['0.85', '0.96', '6.26', '17.58'] loss: 12.00
alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/full/noniid1/distance_diffg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/full/noniid1/distance_diffg//darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.82, exits:['1.29', '1.33', '12.13', '20.52'] loss: 12.02
========== Round 10 ==========
server, accuracy: 34.48, exits:['15.58', '29.15', '43.88', '49.32'] loss: 7.24
========== Round 20 ==========
server, accuracy: 42.94, exits:['21.31', '41.62', '53.58', '55.27'] loss: 5.70
========== Round 30 ==========
server, accuracy: 50.59, exits:['29.52', '50.03', '60.62', '62.19'] loss: 4.79
========== Round 40 ==========
server, accuracy: 52.73, exits:['32.77', '52.55', '62.29', '63.33'] loss: 3.99
========== Round 50 ==========
server, accuracy: 54.64, exits:['36.34', '55.47', '63.57', '63.20'] loss: 3.98
========== Round 60 ==========
server, accuracy: 57.52, exits:['37.38', '58.85', '66.74', '67.11'] loss: 3.65
========== Round 70 ==========
server, accuracy: 58.17, exits:['40.24', '59.58', '66.64', '66.22'] loss: 3.24
========== Round 80 ==========
server, accuracy: 59.29, exits:['40.77', '60.25', '67.93', '68.23'] loss: 2.93
========== Round 90 ==========
server, accuracy: 60.66, exits:['43.01', '62.35', '68.65', '68.65'] loss: 2.88
========== Round 100 ==========
server, accuracy: 61.01, exits:['44.35', '62.65', '68.83', '68.19'] loss: 2.63
========== Round 110 ==========
server, accuracy: 61.69, exits:['44.63', '63.88', '69.10', '69.14'] loss: 2.34
========== Round 120 ==========
server, accuracy: 62.02, exits:['45.82', '63.66', '69.50', '69.12'] loss: 2.19
========== Round 130 ==========
server, accuracy: 62.11, exits:['46.85', '63.78', '69.17', '68.65'] loss: 1.87
========== Round 140 ==========
server, accuracy: 62.42, exits:['47.03', '64.16', '69.60', '68.88'] loss: 1.86
========== Round 150 ==========
server, accuracy: 62.48, exits:['47.03', '63.82', '69.88', '69.19'] loss: 1.78
========== Round 160 ==========
server, accuracy: 62.86, exits:['48.17', '63.87', '70.12', '69.28'] loss: 1.85
========== Round 170 ==========
server, accuracy: 62.78, exits:['48.44', '64.35', '69.17', '69.17'] loss: 1.53
========== Round 180 ==========
server, accuracy: 63.05, exits:['48.77', '64.23', '69.79', '69.40'] loss: 1.61
========== Round 190 ==========
server, accuracy: 63.33, exits:['49.88', '64.38', '70.08', '69.00'] loss: 1.55
========== Round 200 ==========
server, accuracy: 63.41, exits:['49.92', '63.98', '70.08', '69.65'] loss: 1.49
========== Round 201 ==========
server, accuracy: 63.29, exits:['49.99', '64.13', '69.87', '69.19'] loss: 1.41
========== Round 202 ==========
server, accuracy: 63.64, exits:['50.87', '64.48', '70.01', '69.21'] loss: 1.48
========== Round 203 ==========
server, accuracy: 63.32, exits:['50.43', '63.87', '69.94', '69.05'] loss: 1.38
========== Round 204 ==========
server, accuracy: 63.51, exits:['50.38', '64.41', '69.91', '69.35'] loss: 1.36
========== Round 205 ==========
server, accuracy: 63.24, exits:['50.61', '63.93', '69.50', '68.93'] loss: 1.47
========== Round 206 ==========
server, accuracy: 63.52, exits:['50.53', '64.18', '69.98', '69.41'] loss: 1.50
========== Round 207 ==========
server, accuracy: 63.46, exits:['50.51', '64.09', '69.89', '69.35'] loss: 1.69
========== Round 208 ==========
server, accuracy: 63.07, exits:['49.78', '63.92', '69.50', '69.09'] loss: 1.42
========== Round 209 ==========
server, accuracy: 63.15, exits:['49.82', '63.65', '69.74', '69.40'] loss: 1.40
========== Round 210 ==========
server, accuracy: 63.51, exits:['50.59', '64.20', '69.87', '69.39'] loss: 1.54
========== Round 211 ==========
server, accuracy: 63.52, exits:['50.76', '64.09', '70.00', '69.25'] loss: 1.49
========== Round 212 ==========
server, accuracy: 63.41, exits:['50.78', '63.76', '69.84', '69.27'] loss: 1.36
========== Round 213 ==========
server, accuracy: 63.10, exits:['50.57', '63.55', '69.53', '68.77'] loss: 1.33
========== Round 214 ==========
server, accuracy: 63.08, exits:['50.44', '63.32', '69.63', '68.93'] loss: 1.43
========== Round 215 ==========
server, accuracy: 63.71, exits:['50.91', '64.51', '70.08', '69.35'] loss: 1.49
========== Round 216 ==========
server, accuracy: 63.36, exits:['50.30', '64.20', '69.66', '69.30'] loss: 1.39
========== Round 217 ==========
server, accuracy: 63.62, exits:['51.17', '64.09', '69.82', '69.42'] loss: 1.40
========== Round 218 ==========
server, accuracy: 63.13, exits:['50.28', '63.81', '69.35', '69.10'] loss: 1.25
========== Round 219 ==========
server, accuracy: 63.58, exits:['51.07', '64.21', '69.88', '69.18'] loss: 1.37
========== Round 220 ==========
server, accuracy: 63.62, exits:['51.09', '64.26', '69.84', '69.31'] loss: 1.29
========== Round 221 ==========
server, accuracy: 63.50, exits:['50.52', '64.32', '69.75', '69.41'] loss: 1.33
========== Round 222 ==========
server, accuracy: 63.64, exits:['51.13', '64.27', '70.11', '69.07'] loss: 1.37
========== Round 223 ==========
server, accuracy: 63.43, exits:['50.66', '63.96', '69.90', '69.20'] loss: 1.29
========== Round 224 ==========
server, accuracy: 63.68, exits:['51.10', '64.08', '69.97', '69.59'] loss: 1.37
========== Round 225 ==========
server, accuracy: 63.33, exits:['50.37', '64.02', '69.57', '69.39'] loss: 1.39
========== Round 226 ==========
server, accuracy: 63.66, exits:['50.61', '64.37', '70.10', '69.56'] loss: 1.43
========== Round 227 ==========
server, accuracy: 63.76, exits:['51.03', '64.19', '70.32', '69.52'] loss: 1.29
========== Round 228 ==========
server, accuracy: 63.83, exits:['51.22', '64.31', '70.14', '69.66'] loss: 1.45
========== Round 229 ==========
server, accuracy: 63.84, exits:['51.37', '64.43', '70.10', '69.47'] loss: 1.49
========== Round 230 ==========
server, accuracy: 63.50, exits:['51.15', '63.66', '69.96', '69.25'] loss: 1.23
========== Round 231 ==========
server, accuracy: 63.48, exits:['50.65', '64.27', '69.81', '69.21'] loss: 1.39
========== Round 232 ==========
server, accuracy: 63.50, exits:['50.78', '64.12', '69.84', '69.28'] loss: 1.29
========== Round 233 ==========
server, accuracy: 63.73, exits:['50.88', '64.42', '70.09', '69.55'] loss: 1.38
========== Round 234 ==========
server, accuracy: 63.71, exits:['51.05', '64.78', '69.73', '69.29'] loss: 1.50
========== Round 235 ==========
server, accuracy: 63.01, exits:['50.31', '63.67', '69.39', '68.66'] loss: 1.19
========== Round 236 ==========
server, accuracy: 63.77, exits:['51.62', '64.13', '69.81', '69.50'] loss: 1.34
========== Round 237 ==========
server, accuracy: 63.36, exits:['50.48', '64.01', '69.74', '69.23'] loss: 1.26
========== Round 238 ==========
server, accuracy: 63.81, exits:['51.60', '64.21', '70.05', '69.36'] loss: 1.33
========== Round 239 ==========
server, accuracy: 63.21, exits:['50.39', '63.87', '69.48', '69.10'] loss: 1.26
========== Round 240 ==========
server, accuracy: 63.76, exits:['51.29', '64.12', '69.86', '69.78'] loss: 1.39
========== Round 241 ==========
server, accuracy: 63.82, exits:['51.59', '64.12', '70.20', '69.38'] loss: 1.43
========== Round 242 ==========
server, accuracy: 63.52, exits:['50.95', '63.96', '69.81', '69.37'] loss: 1.20
========== Round 243 ==========
server, accuracy: 63.50, exits:['50.96', '64.12', '69.73', '69.19'] loss: 1.29
========== Round 244 ==========
server, accuracy: 63.59, exits:['51.38', '64.13', '69.63', '69.23'] loss: 1.22
========== Round 245 ==========
server, accuracy: 63.56, exits:['51.39', '64.12', '69.84', '68.89'] loss: 1.18
========== Round 246 ==========
server, accuracy: 63.37, exits:['50.93', '64.06', '69.39', '69.10'] loss: 1.20
========== Round 247 ==========
server, accuracy: 63.58, exits:['51.38', '64.05', '69.76', '69.13'] loss: 1.21
========== Round 248 ==========
server, accuracy: 63.32, exits:['51.16', '63.48', '69.68', '68.98'] loss: 1.33
========== Round 249 ==========
server, accuracy: 63.07, exits:['50.93', '63.04', '69.37', '68.95'] loss: 1.08
========== Round 250 ==========
server, accuracy: 63.38, exits:['50.91', '63.51', '69.74', '69.37'] loss: 1.27
========== Round 251 ==========
server, accuracy: 63.05, exits:['50.59', '63.46', '69.42', '68.73'] loss: 1.13
========== Round 252 ==========
server, accuracy: 63.45, exits:['51.17', '63.76', '69.68', '69.20'] loss: 1.32
========== Round 253 ==========
server, accuracy: 63.61, exits:['51.50', '63.94', '69.66', '69.34'] loss: 1.29
========== Round 254 ==========
server, accuracy: 63.70, exits:['51.42', '63.90', '69.83', '69.63'] loss: 1.23
========== Round 255 ==========
server, accuracy: 63.71, exits:['51.29', '64.03', '69.94', '69.60'] loss: 1.29
========== Round 256 ==========
server, accuracy: 63.82, exits:['51.49', '64.13', '70.02', '69.64'] loss: 1.29
========== Round 257 ==========
server, accuracy: 63.66, exits:['51.11', '64.16', '69.95', '69.44'] loss: 1.30
========== Round 258 ==========
server, accuracy: 63.55, exits:['51.32', '64.01', '69.77', '69.11'] loss: 1.17
========== Round 259 ==========
server, accuracy: 63.84, exits:['51.67', '64.31', '69.97', '69.42'] loss: 1.26
========== Round 260 ==========
server, accuracy: 63.63, exits:['51.61', '64.24', '69.54', '69.15'] loss: 1.14
========== Round 261 ==========
server, accuracy: 63.80, exits:['51.54', '64.18', '69.99', '69.48'] loss: 1.13
========== Round 262 ==========
server, accuracy: 63.62, exits:['51.48', '64.05', '69.63', '69.32'] loss: 1.17
========== Round 263 ==========
server, accuracy: 64.04, exits:['52.22', '64.29', '70.15', '69.51'] loss: 1.35
========== Round 264 ==========
server, accuracy: 63.50, exits:['51.11', '63.60', '69.72', '69.57'] loss: 1.12
========== Round 265 ==========
server, accuracy: 63.82, exits:['51.70', '63.95', '69.98', '69.66'] loss: 1.17
========== Round 266 ==========
server, accuracy: 63.63, exits:['51.46', '63.79', '69.74', '69.52'] loss: 1.21
========== Round 267 ==========
server, accuracy: 63.83, exits:['51.65', '63.99', '69.99', '69.68'] loss: 1.27
========== Round 268 ==========
server, accuracy: 63.67, exits:['51.54', '63.76', '69.84', '69.53'] loss: 1.20
========== Round 269 ==========
server, accuracy: 63.90, exits:['51.59', '64.08', '70.21', '69.74'] loss: 1.25
========== Round 270 ==========
server, accuracy: 64.02, exits:['52.22', '64.37', '69.81', '69.70'] loss: 1.33
========== Round 271 ==========
server, accuracy: 64.06, exits:['52.15', '64.35', '70.01', '69.74'] loss: 1.12
========== Round 272 ==========
server, accuracy: 63.79, exits:['51.57', '64.16', '69.96', '69.45'] loss: 1.12
========== Round 273 ==========
server, accuracy: 63.96, exits:['51.93', '64.22', '69.87', '69.83'] loss: 1.25
========== Round 274 ==========
server, accuracy: 63.96, exits:['52.17', '63.98', '70.04', '69.66'] loss: 1.22
========== Round 275 ==========
server, accuracy: 63.96, exits:['52.01', '64.40', '69.90', '69.52'] loss: 1.30
========== Round 276 ==========
server, accuracy: 63.93, exits:['52.12', '63.99', '70.11', '69.50'] loss: 1.18
========== Round 277 ==========
server, accuracy: 63.80, exits:['51.65', '63.91', '70.08', '69.56'] loss: 1.19
========== Round 278 ==========
server, accuracy: 63.98, exits:['52.06', '64.08', '70.14', '69.64'] loss: 1.22
========== Round 279 ==========
server, accuracy: 63.88, exits:['51.80', '63.93', '70.07', '69.71'] loss: 1.27
========== Round 280 ==========
server, accuracy: 63.92, exits:['51.67', '64.33', '70.06', '69.64'] loss: 1.07
========== Round 281 ==========
server, accuracy: 63.80, exits:['51.69', '63.86', '70.14', '69.49'] loss: 1.20
========== Round 282 ==========
server, accuracy: 63.72, exits:['51.58', '63.79', '70.05', '69.46'] loss: 1.23
========== Round 283 ==========
server, accuracy: 64.11, exits:['52.03', '64.29', '70.42', '69.72'] loss: 1.21
========== Round 284 ==========
server, accuracy: 63.93, exits:['51.94', '64.04', '70.06', '69.69'] loss: 1.31
========== Round 285 ==========
server, accuracy: 63.87, exits:['51.77', '63.98', '70.10', '69.65'] loss: 1.13
========== Round 286 ==========
server, accuracy: 63.93, exits:['51.77', '64.16', '70.15', '69.66'] loss: 1.18
========== Round 287 ==========
server, accuracy: 63.78, exits:['51.97', '63.71', '70.07', '69.35'] loss: 1.24
========== Round 288 ==========
server, accuracy: 63.59, exits:['51.31', '63.73', '69.92', '69.39'] loss: 1.14
========== Round 289 ==========
server, accuracy: 63.82, exits:['51.78', '63.86', '70.25', '69.41'] loss: 1.22
========== Round 290 ==========
server, accuracy: 63.92, exits:['51.79', '64.10', '70.11', '69.67'] loss: 1.28
========== Round 291 ==========
server, accuracy: 63.88, exits:['51.91', '64.05', '70.14', '69.42'] loss: 1.26
========== Round 292 ==========
server, accuracy: 63.63, exits:['51.74', '63.62', '69.84', '69.32'] loss: 1.12
========== Round 293 ==========
server, accuracy: 63.92, exits:['52.07', '64.05', '70.10', '69.48'] loss: 1.12
========== Round 294 ==========
server, accuracy: 64.04, exits:['52.07', '64.34', '70.23', '69.54'] loss: 1.20
========== Round 295 ==========
server, accuracy: 63.82, exits:['52.08', '63.93', '69.76', '69.53'] loss: 1.09
========== Round 296 ==========
server, accuracy: 63.56, exits:['51.82', '63.57', '69.73', '69.14'] loss: 1.14
========== Round 297 ==========
server, accuracy: 63.94, exits:['52.33', '63.96', '69.86', '69.61'] loss: 1.20
========== Round 298 ==========
server, accuracy: 63.83, exits:['51.84', '64.01', '69.92', '69.55'] loss: 1.09
========== Round 299 ==========
server, accuracy: 64.04, exits:['52.51', '64.00', '70.06', '69.58'] loss: 1.22
========== Round 300 ==========
server, accuracy: 64.12, exits:['52.82', '63.97', '70.00', '69.69'] loss: 1.19
========== Round 301 ==========
server, accuracy: 63.90, exits:['52.54', '63.63', '69.98', '69.44'] loss: 1.01
========== Round 302 ==========
server, accuracy: 63.77, exits:['52.04', '64.04', '69.56', '69.43'] loss: 1.07
========== Round 303 ==========
server, accuracy: 64.01, exits:['52.53', '64.08', '69.75', '69.68'] loss: 1.19
========== Round 304 ==========
server, accuracy: 63.91, exits:['52.38', '64.25', '69.68', '69.36'] loss: 1.13
========== Round 305 ==========
server, accuracy: 63.87, exits:['52.24', '64.02', '69.73', '69.51'] loss: 1.29
========== Round 306 ==========
server, accuracy: 64.17, exits:['52.53', '64.36', '69.89', '69.89'] loss: 1.23
========== Round 307 ==========
server, accuracy: 63.95, exits:['52.29', '64.23', '69.64', '69.66'] loss: 1.17
========== Round 308 ==========
server, accuracy: 64.04, exits:['52.29', '64.16', '69.90', '69.79'] loss: 1.30
========== Round 309 ==========
server, accuracy: 63.86, exits:['52.22', '63.94', '69.74', '69.56'] loss: 1.02
========== Round 310 ==========
server, accuracy: 64.05, exits:['52.74', '64.42', '69.51', '69.54'] loss: 1.09
========== Round 311 ==========
server, accuracy: 64.12, exits:['52.75', '64.35', '69.86', '69.54'] loss: 1.29
========== Round 312 ==========
server, accuracy: 64.05, exits:['52.45', '64.19', '70.01', '69.56'] loss: 1.05
========== Round 313 ==========
server, accuracy: 63.82, exits:['52.25', '64.07', '69.65', '69.33'] loss: 1.10
========== Round 314 ==========
server, accuracy: 63.79, exits:['51.89', '64.27', '69.64', '69.38'] loss: 1.00
========== Round 315 ==========
server, accuracy: 63.85, exits:['52.19', '64.42', '69.63', '69.18'] loss: 1.14
========== Round 316 ==========
server, accuracy: 64.02, exits:['52.62', '64.12', '69.85', '69.49'] loss: 1.21
========== Round 317 ==========
server, accuracy: 63.89, exits:['52.11', '64.12', '69.81', '69.52'] loss: 1.29
========== Round 318 ==========
server, accuracy: 63.94, exits:['52.32', '64.16', '69.87', '69.43'] loss: 1.04
========== Round 319 ==========
server, accuracy: 64.07, exits:['52.52', '64.35', '69.66', '69.76'] loss: 1.09
========== Round 320 ==========
server, accuracy: 64.02, exits:['52.65', '64.13', '69.86', '69.44'] loss: 1.18
========== Round 321 ==========
server, accuracy: 64.07, exits:['52.13', '64.39', '69.96', '69.79'] loss: 1.11
========== Round 322 ==========
server, accuracy: 64.32, exits:['52.75', '64.73', '69.97', '69.82'] loss: 1.22
========== Round 323 ==========
server, accuracy: 63.81, exits:['52.13', '63.93', '69.74', '69.45'] loss: 1.00
========== Round 324 ==========
server, accuracy: 63.99, exits:['51.89', '64.44', '69.88', '69.75'] loss: 1.09
========== Round 325 ==========
server, accuracy: 63.97, exits:['52.53', '64.23', '69.74', '69.38'] loss: 1.06
========== Round 326 ==========
server, accuracy: 64.09, exits:['52.65', '64.27', '69.76', '69.69'] loss: 1.14
========== Round 327 ==========
server, accuracy: 63.98, exits:['52.36', '64.17', '69.71', '69.69'] loss: 1.14
========== Round 328 ==========
server, accuracy: 63.97, exits:['52.58', '64.03', '69.69', '69.58'] loss: 1.19
========== Round 329 ==========
server, accuracy: 63.69, exits:['52.04', '63.83', '69.73', '69.18'] loss: 1.01
========== Round 330 ==========
server, accuracy: 64.03, exits:['52.72', '64.17', '69.82', '69.42'] loss: 1.14
========== Round 331 ==========
server, accuracy: 63.79, exits:['52.04', '63.95', '69.80', '69.36'] loss: 1.13
========== Round 332 ==========
server, accuracy: 64.03, exits:['52.84', '64.21', '69.87', '69.20'] loss: 1.11
========== Round 333 ==========
server, accuracy: 64.08, exits:['52.49', '64.34', '69.93', '69.58'] loss: 1.03
========== Round 334 ==========
server, accuracy: 64.15, exits:['52.92', '64.32', '69.86', '69.50'] loss: 1.25
========== Round 335 ==========
server, accuracy: 64.33, exits:['53.18', '64.73', '69.70', '69.71'] loss: 1.06
========== Round 336 ==========
server, accuracy: 64.14, exits:['53.04', '64.20', '69.63', '69.69'] loss: 1.19
========== Round 337 ==========
server, accuracy: 63.99, exits:['52.83', '64.15', '69.58', '69.43'] loss: 1.19
========== Round 338 ==========
server, accuracy: 64.00, exits:['52.58', '64.12', '69.85', '69.47'] loss: 1.06
========== Round 339 ==========
server, accuracy: 63.99, exits:['52.80', '64.09', '69.82', '69.26'] loss: 1.04
========== Round 340 ==========
server, accuracy: 63.94, exits:['52.68', '64.04', '69.70', '69.36'] loss: 1.09
========== Round 341 ==========
server, accuracy: 64.10, exits:['52.75', '64.13', '69.95', '69.59'] loss: 1.22
========== Round 342 ==========
server, accuracy: 64.18, exits:['52.96', '64.26', '69.82', '69.68'] loss: 1.23
========== Round 343 ==========
server, accuracy: 64.13, exits:['53.05', '64.13', '69.83', '69.52'] loss: 1.15
========== Round 344 ==========
server, accuracy: 63.97, exits:['52.52', '64.02', '69.84', '69.52'] loss: 0.99
========== Round 345 ==========
server, accuracy: 64.05, exits:['52.85', '64.31', '69.74', '69.30'] loss: 1.07
========== Round 346 ==========
server, accuracy: 64.01, exits:['52.60', '64.02', '69.90', '69.53'] loss: 1.16
========== Round 347 ==========
server, accuracy: 63.94, exits:['52.45', '63.98', '69.89', '69.44'] loss: 1.02
========== Round 348 ==========
server, accuracy: 64.12, exits:['52.84', '64.27', '69.80', '69.58'] loss: 1.20
========== Round 349 ==========
server, accuracy: 64.07, exits:['52.66', '64.05', '70.15', '69.41'] loss: 1.06
========== Round 350 ==========
server, accuracy: 64.18, exits:['52.67', '64.23', '70.07', '69.74'] loss: 1.05
========== Round 351 ==========
server, accuracy: 64.05, exits:['52.75', '64.10', '69.82', '69.55'] loss: 1.04
========== Round 352 ==========
server, accuracy: 64.07, exits:['52.95', '64.16', '69.74', '69.43'] loss: 1.11
========== Round 353 ==========
server, accuracy: 64.02, exits:['52.68', '64.20', '69.87', '69.32'] loss: 1.03
========== Round 354 ==========
server, accuracy: 64.06, exits:['52.85', '63.94', '70.01', '69.45'] loss: 1.10
========== Round 355 ==========
server, accuracy: 64.06, exits:['52.71', '64.21', '69.83', '69.50'] loss: 1.05
========== Round 356 ==========
server, accuracy: 63.94, exits:['52.63', '64.26', '69.69', '69.18'] loss: 1.11
========== Round 357 ==========
server, accuracy: 63.87, exits:['52.50', '64.20', '69.47', '69.34'] loss: 1.06
========== Round 358 ==========
server, accuracy: 63.88, exits:['52.66', '64.08', '69.59', '69.22'] loss: 1.12
========== Round 359 ==========
server, accuracy: 63.94, exits:['52.96', '63.90', '69.60', '69.31'] loss: 1.17
========== Round 360 ==========
server, accuracy: 64.17, exits:['53.27', '64.13', '69.82', '69.45'] loss: 1.20
========== Round 361 ==========
server, accuracy: 63.94, exits:['52.91', '64.01', '69.64', '69.20'] loss: 1.10
========== Round 362 ==========
server, accuracy: 63.96, exits:['52.65', '64.14', '69.72', '69.34'] loss: 1.09
========== Round 363 ==========
server, accuracy: 64.07, exits:['53.17', '64.02', '69.83', '69.25'] loss: 1.15
========== Round 364 ==========
server, accuracy: 63.89, exits:['52.76', '64.11', '69.50', '69.20'] loss: 1.06
========== Round 365 ==========
server, accuracy: 63.99, exits:['52.95', '64.25', '69.60', '69.17'] loss: 1.04
========== Round 366 ==========
server, accuracy: 64.13, exits:['53.16', '64.32', '69.66', '69.39'] loss: 1.17
========== Round 367 ==========
server, accuracy: 64.13, exits:['52.87', '64.18', '69.85', '69.64'] loss: 1.15
========== Round 368 ==========
server, accuracy: 63.97, exits:['52.82', '63.98', '69.73', '69.37'] loss: 1.02
========== Round 369 ==========
server, accuracy: 64.17, exits:['53.23', '64.24', '69.83', '69.40'] loss: 1.25
========== Round 370 ==========
server, accuracy: 64.13, exits:['53.06', '64.11', '69.80', '69.56'] loss: 1.31
========== Round 371 ==========
server, accuracy: 64.05, exits:['52.85', '64.35', '69.70', '69.32'] loss: 1.18
========== Round 372 ==========
server, accuracy: 63.93, exits:['52.81', '64.21', '69.59', '69.12'] loss: 1.00
========== Round 373 ==========
server, accuracy: 63.99, exits:['52.81', '64.27', '69.67', '69.24'] loss: 1.06
========== Round 374 ==========
server, accuracy: 63.96, exits:['52.58', '64.26', '69.73', '69.27'] loss: 1.03
========== Round 375 ==========
server, accuracy: 64.13, exits:['53.14', '64.43', '69.63', '69.32'] loss: 1.10
========== Round 376 ==========
server, accuracy: 64.06, exits:['52.72', '64.38', '69.81', '69.33'] loss: 1.07
========== Round 377 ==========
server, accuracy: 63.87, exits:['52.84', '64.22', '69.63', '68.82'] loss: 1.02
========== Round 378 ==========
server, accuracy: 63.96, exits:['52.92', '64.17', '69.72', '69.06'] loss: 1.07
========== Round 379 ==========
server, accuracy: 64.02, exits:['52.75', '64.19', '69.74', '69.41'] loss: 1.15
========== Round 380 ==========
server, accuracy: 63.87, exits:['52.72', '64.30', '69.53', '68.96'] loss: 0.95
========== Round 381 ==========
server, accuracy: 63.90, exits:['52.89', '64.26', '69.51', '68.95'] loss: 1.07
========== Round 382 ==========
server, accuracy: 64.17, exits:['53.15', '64.29', '69.92', '69.31'] loss: 1.25
========== Round 383 ==========
server, accuracy: 64.01, exits:['52.88', '64.07', '69.71', '69.40'] loss: 0.92
========== Round 384 ==========
server, accuracy: 64.06, exits:['52.86', '64.33', '69.73', '69.35'] loss: 1.13
========== Round 385 ==========
server, accuracy: 63.80, exits:['52.40', '63.97', '69.66', '69.16'] loss: 1.05
========== Round 386 ==========
server, accuracy: 64.01, exits:['53.23', '63.99', '69.56', '69.26'] loss: 1.00
========== Round 387 ==========
server, accuracy: 64.04, exits:['53.00', '64.26', '69.67', '69.23'] loss: 1.18
========== Round 388 ==========
server, accuracy: 63.92, exits:['52.74', '64.12', '69.56', '69.26'] loss: 1.03
========== Round 389 ==========
server, accuracy: 63.96, exits:['52.56', '64.17', '69.86', '69.24'] loss: 1.07
========== Round 390 ==========
server, accuracy: 64.08, exits:['52.97', '64.36', '69.73', '69.27'] loss: 1.12
========== Round 391 ==========
server, accuracy: 63.92, exits:['52.85', '64.16', '69.58', '69.09'] loss: 0.95
========== Round 392 ==========
server, accuracy: 64.01, exits:['52.89', '64.25', '69.74', '69.18'] loss: 1.05
========== Round 393 ==========
server, accuracy: 63.99, exits:['52.98', '64.28', '69.64', '69.08'] loss: 1.12
========== Round 394 ==========
server, accuracy: 63.95, exits:['52.95', '64.15', '69.53', '69.20'] loss: 1.14
========== Round 395 ==========
server, accuracy: 63.99, exits:['52.78', '64.03', '69.63', '69.55'] loss: 1.07
========== Round 396 ==========
server, accuracy: 63.98, exits:['52.81', '64.23', '69.63', '69.28'] loss: 1.11
========== Round 397 ==========
server, accuracy: 63.91, exits:['52.68', '64.15', '69.42', '69.40'] loss: 1.06
========== Round 398 ==========
server, accuracy: 63.88, exits:['52.86', '63.91', '69.57', '69.18'] loss: 1.09
========== Round 399 ==========
server, accuracy: 63.92, exits:['52.80', '64.05', '69.63', '69.23'] loss: 1.19
========== Round 400 ==========
server, accuracy: 63.95, exits:['52.97', '64.11', '69.61', '69.14'] loss: 1.15
========== Round 401 ==========
server, accuracy: 64.10, exits:['52.97', '64.40', '69.74', '69.30'] loss: 1.10
========== Round 402 ==========
server, accuracy: 63.95, exits:['52.90', '64.34', '69.48', '69.09'] loss: 1.08
========== Round 403 ==========
server, accuracy: 64.04, exits:['53.02', '64.15', '69.74', '69.24'] loss: 1.20
========== Round 404 ==========
server, accuracy: 63.95, exits:['53.08', '64.22', '69.48', '69.02'] loss: 1.14
========== Round 405 ==========
server, accuracy: 63.92, exits:['53.09', '64.02', '69.54', '69.03'] loss: 0.93
========== Round 406 ==========
server, accuracy: 63.96, exits:['53.18', '63.99', '69.55', '69.13'] loss: 1.22
========== Round 407 ==========
server, accuracy: 64.02, exits:['53.13', '64.27', '69.60', '69.09'] loss: 1.10
========== Round 408 ==========
server, accuracy: 63.78, exits:['52.69', '64.09', '69.43', '68.91'] loss: 1.09
========== Round 409 ==========
server, accuracy: 63.96, exits:['53.08', '64.19', '69.52', '69.07'] loss: 1.15
========== Round 410 ==========
server, accuracy: 64.03, exits:['53.23', '64.36', '69.45', '69.09'] loss: 1.09
========== Round 411 ==========
server, accuracy: 63.86, exits:['53.00', '64.04', '69.35', '69.07'] loss: 1.16
========== Round 412 ==========
server, accuracy: 63.85, exits:['52.80', '64.06', '69.49', '69.06'] loss: 1.01
========== Round 413 ==========
server, accuracy: 63.90, exits:['53.01', '63.97', '69.51', '69.14'] loss: 1.01
========== Round 414 ==========
server, accuracy: 64.03, exits:['52.98', '64.23', '69.61', '69.31'] loss: 1.21
========== Round 415 ==========
server, accuracy: 63.94, exits:['52.84', '64.18', '69.50', '69.25'] loss: 1.19
========== Round 416 ==========
server, accuracy: 63.62, exits:['52.59', '63.86', '69.22', '68.83'] loss: 0.86
========== Round 417 ==========
server, accuracy: 63.85, exits:['53.00', '63.95', '69.46', '69.00'] loss: 1.24
========== Round 418 ==========
server, accuracy: 63.82, exits:['52.87', '64.13', '69.38', '68.91'] loss: 1.08
========== Round 419 ==========
server, accuracy: 63.90, exits:['52.80', '64.23', '69.53', '69.04'] loss: 1.10
========== Round 420 ==========
server, accuracy: 63.91, exits:['53.26', '64.02', '69.36', '69.00'] loss: 1.04
========== Round 421 ==========
server, accuracy: 63.95, exits:['52.96', '64.17', '69.64', '69.05'] loss: 1.08
========== Round 422 ==========
server, accuracy: 64.00, exits:['53.03', '64.21', '69.60', '69.16'] loss: 1.17
========== Round 423 ==========
server, accuracy: 64.00, exits:['53.12', '64.19', '69.54', '69.16'] loss: 1.19
========== Round 424 ==========
server, accuracy: 63.86, exits:['52.85', '64.06', '69.46', '69.09'] loss: 0.98
========== Round 425 ==========
server, accuracy: 63.97, exits:['53.06', '64.10', '69.53', '69.20'] loss: 1.31
========== Round 426 ==========
server, accuracy: 63.86, exits:['52.90', '64.16', '69.33', '69.05'] loss: 0.94
========== Round 427 ==========
server, accuracy: 63.80, exits:['52.99', '64.12', '69.40', '68.69'] loss: 1.11
========== Round 428 ==========
server, accuracy: 63.79, exits:['52.76', '64.16', '69.47', '68.76'] loss: 1.07
========== Round 429 ==========
server, accuracy: 63.82, exits:['52.76', '64.13', '69.51', '68.87'] loss: 1.05
========== Round 430 ==========
server, accuracy: 63.73, exits:['52.65', '64.14', '69.49', '68.64'] loss: 1.11
========== Round 431 ==========
server, accuracy: 63.85, exits:['52.75', '64.16', '69.63', '68.86'] loss: 1.09
========== Round 432 ==========
server, accuracy: 63.78, exits:['52.88', '63.92', '69.52', '68.80'] loss: 1.13
========== Round 433 ==========
server, accuracy: 63.90, exits:['52.87', '64.11', '69.71', '68.94'] loss: 1.01
========== Round 434 ==========
server, accuracy: 63.69, exits:['52.73', '64.05', '69.46', '68.54'] loss: 0.90
========== Round 435 ==========
server, accuracy: 63.84, exits:['52.93', '64.19', '69.51', '68.74'] loss: 1.23
========== Round 436 ==========
server, accuracy: 63.87, exits:['52.93', '64.25', '69.48', '68.85'] loss: 1.22
========== Round 437 ==========
server, accuracy: 64.03, exits:['53.17', '64.26', '69.65', '69.04'] loss: 1.14
========== Round 438 ==========
server, accuracy: 63.91, exits:['52.98', '64.21', '69.56', '68.92'] loss: 1.07
========== Round 439 ==========
server, accuracy: 63.85, exits:['52.78', '64.12', '69.58', '68.94'] loss: 1.05
========== Round 440 ==========
server, accuracy: 64.02, exits:['53.09', '64.18', '69.67', '69.14'] loss: 1.27
========== Round 441 ==========
server, accuracy: 63.88, exits:['52.71', '64.25', '69.48', '69.11'] loss: 1.06
========== Round 442 ==========
server, accuracy: 63.84, exits:['53.17', '64.16', '69.33', '68.71'] loss: 1.08
========== Round 443 ==========
server, accuracy: 63.84, exits:['53.17', '64.11', '69.37', '68.72'] loss: 1.14
========== Round 444 ==========
server, accuracy: 63.85, exits:['53.00', '64.29', '69.41', '68.73'] loss: 1.12
========== Round 445 ==========
server, accuracy: 63.82, exits:['52.94', '64.05', '69.45', '68.85'] loss: 0.99
========== Round 446 ==========
server, accuracy: 63.69, exits:['52.97', '63.91', '69.25', '68.64'] loss: 1.07
========== Round 447 ==========
server, accuracy: 63.72, exits:['52.84', '64.10', '69.33', '68.61'] loss: 0.92
========== Round 448 ==========
server, accuracy: 63.63, exits:['53.00', '63.95', '69.12', '68.47'] loss: 1.05
========== Round 449 ==========
server, accuracy: 63.68, exits:['52.98', '63.97', '69.36', '68.43'] loss: 0.96
========== Round 450 ==========
server, accuracy: 63.78, exits:['53.21', '64.09', '69.20', '68.63'] loss: 1.17
========== Round 451 ==========
server, accuracy: 63.67, exits:['53.08', '63.95', '69.13', '68.51'] loss: 1.14
========== Round 452 ==========
server, accuracy: 63.77, exits:['53.24', '64.13', '69.20', '68.53'] loss: 1.22
========== Round 453 ==========
server, accuracy: 63.77, exits:['52.99', '64.07', '69.40', '68.61'] loss: 1.14
========== Round 454 ==========
server, accuracy: 63.83, exits:['52.94', '64.20', '69.53', '68.66'] loss: 1.14
========== Round 455 ==========
server, accuracy: 63.90, exits:['53.31', '64.29', '69.38', '68.65'] loss: 1.17
========== Round 456 ==========
server, accuracy: 63.73, exits:['52.90', '64.28', '69.23', '68.50'] loss: 1.02
========== Round 457 ==========
server, accuracy: 63.75, exits:['52.90', '64.27', '69.34', '68.50'] loss: 1.19
========== Round 458 ==========
server, accuracy: 63.94, exits:['53.31', '64.33', '69.41', '68.73'] loss: 1.21
========== Round 459 ==========
server, accuracy: 63.81, exits:['53.07', '64.26', '69.24', '68.69'] loss: 1.17
========== Round 460 ==========
server, accuracy: 63.79, exits:['53.09', '64.22', '69.18', '68.67'] loss: 1.19
========== Round 461 ==========
server, accuracy: 63.73, exits:['52.88', '64.02', '69.32', '68.70'] loss: 1.05
========== Round 462 ==========
server, accuracy: 63.66, exits:['52.69', '63.97', '69.39', '68.59'] loss: 1.10
========== Round 463 ==========
server, accuracy: 63.86, exits:['53.25', '64.01', '69.52', '68.69'] loss: 1.13
========== Round 464 ==========
server, accuracy: 63.70, exits:['52.86', '64.01', '69.31', '68.64'] loss: 0.99
========== Round 465 ==========
server, accuracy: 63.76, exits:['53.14', '64.25', '69.26', '68.40'] loss: 1.25
========== Round 466 ==========
server, accuracy: 63.78, exits:['53.05', '64.11', '69.42', '68.53'] loss: 1.13
========== Round 467 ==========
server, accuracy: 63.72, exits:['52.96', '64.02', '69.33', '68.56'] loss: 1.15
========== Round 468 ==========
server, accuracy: 63.72, exits:['53.02', '64.14', '69.10', '68.61'] loss: 1.13
========== Round 469 ==========
server, accuracy: 63.65, exits:['52.94', '64.00', '69.25', '68.43'] loss: 1.11
========== Round 470 ==========
server, accuracy: 63.70, exits:['52.95', '64.00', '69.33', '68.51'] loss: 1.13
========== Round 471 ==========
server, accuracy: 63.64, exits:['52.91', '64.19', '69.18', '68.29'] loss: 1.18
========== Round 472 ==========
server, accuracy: 63.70, exits:['52.91', '64.08', '69.26', '68.54'] loss: 1.12
========== Round 473 ==========
server, accuracy: 63.67, exits:['52.97', '64.18', '69.25', '68.29'] loss: 1.16
========== Round 474 ==========
server, accuracy: 63.76, exits:['53.08', '64.26', '69.29', '68.42'] loss: 1.22
========== Round 475 ==========
server, accuracy: 63.70, exits:['52.96', '64.11', '69.32', '68.40'] loss: 1.22
========== Round 476 ==========
server, accuracy: 63.72, exits:['53.16', '64.11', '69.13', '68.50'] loss: 1.19
========== Round 477 ==========
server, accuracy: 63.70, exits:['52.97', '64.00', '69.24', '68.61'] loss: 1.28
========== Round 478 ==========
server, accuracy: 63.64, exits:['52.74', '64.08', '69.19', '68.57'] loss: 1.15
========== Round 479 ==========
server, accuracy: 63.58, exits:['53.04', '63.88', '69.09', '68.30'] loss: 1.02
========== Round 480 ==========
server, accuracy: 63.53, exits:['52.82', '63.72', '69.14', '68.44'] loss: 1.11
========== Round 481 ==========
server, accuracy: 63.43, exits:['52.58', '63.83', '68.98', '68.32'] loss: 1.01
========== Round 482 ==========
server, accuracy: 63.60, exits:['52.77', '63.91', '69.14', '68.58'] loss: 1.33
========== Round 483 ==========
server, accuracy: 63.64, exits:['52.94', '64.00', '69.26', '68.38'] loss: 0.94
========== Round 484 ==========
server, accuracy: 63.54, exits:['52.83', '64.04', '68.99', '68.29'] loss: 0.97
========== Round 485 ==========
server, accuracy: 63.50, exits:['52.82', '63.94', '69.02', '68.21'] loss: 0.96
========== Round 486 ==========
server, accuracy: 63.70, exits:['53.18', '64.16', '69.17', '68.30'] loss: 1.17
========== Round 487 ==========
server, accuracy: 63.63, exits:['53.08', '63.95', '69.09', '68.39'] loss: 1.15
========== Round 488 ==========
server, accuracy: 63.60, exits:['52.94', '64.01', '69.14', '68.33'] loss: 1.27
========== Round 489 ==========
server, accuracy: 63.67, exits:['53.01', '64.03', '69.20', '68.46'] loss: 1.17
========== Round 490 ==========
server, accuracy: 63.63, exits:['53.01', '64.00', '69.16', '68.37'] loss: 1.35
========== Round 491 ==========
server, accuracy: 63.56, exits:['52.81', '63.92', '69.12', '68.38'] loss: 1.31
========== Round 492 ==========
server, accuracy: 63.55, exits:['52.98', '63.87', '69.06', '68.29'] loss: 1.24
========== Round 493 ==========
server, accuracy: 63.58, exits:['52.96', '63.89', '69.10', '68.38'] loss: 1.03
========== Round 494 ==========
server, accuracy: 63.54, exits:['52.73', '63.97', '69.09', '68.38'] loss: 1.36
========== Round 495 ==========
server, accuracy: 63.57, exits:['52.91', '63.88', '69.19', '68.32'] loss: 1.09
========== Round 496 ==========
server, accuracy: 63.61, exits:['53.06', '63.92', '69.06', '68.39'] loss: 1.24
========== Round 497 ==========
server, accuracy: 63.46, exits:['52.82', '63.68', '69.08', '68.25'] loss: 1.06
========== Round 498 ==========
server, accuracy: 63.48, exits:['52.92', '63.74', '68.99', '68.26'] loss: 1.26
========== Round 499 ==========
server, accuracy: 63.40, exits:['52.64', '63.73', '68.89', '68.34'] loss: 1.18
==========Summary==========
server, max accuracy: 64.33
server, final accuracy: 63.44 +- 0.00
Anytime:
[53.06, 65.06, 70.27, 69.62], avg:64.5025
