alg: darkflpg
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/zuo/full_boosted/noniid
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: True
noise: -1
hidden_dim: -1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/zuo/full_boosted/noniid/darkflpg_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 17.49, exits:['19.59', '19.59', '19.59', '11.18'] loss: 6.52
========== Round 10 ==========
server, accuracy: 76.55, exits:['57.84', '80.32', '83.95', '84.10'] loss: 2.24
========== Round 20 ==========
server, accuracy: 83.62, exits:['73.81', '85.75', '87.38', '87.55'] loss: 1.38
========== Round 30 ==========
server, accuracy: 85.63, exits:['78.46', '87.30', '88.42', '88.33'] loss: 1.10
========== Round 40 ==========
server, accuracy: 86.23, exits:['80.00', '87.83', '88.54', '88.55'] loss: 0.86
========== Round 50 ==========
server, accuracy: 86.86, exits:['81.30', '88.13', '88.99', '89.04'] loss: 0.82
========== Round 60 ==========
server, accuracy: 87.50, exits:['82.91', '88.62', '89.23', '89.24'] loss: 0.71
========== Round 70 ==========
server, accuracy: 87.69, exits:['83.33', '88.82', '89.41', '89.19'] loss: 0.60
========== Round 80 ==========
server, accuracy: 87.91, exits:['84.05', '88.94', '89.39', '89.27'] loss: 0.56
========== Round 90 ==========
server, accuracy: 88.08, exits:['84.43', '89.02', '89.50', '89.38'] loss: 0.57
========== Round 100 ==========
server, accuracy: 88.21, exits:['84.78', '89.03', '89.47', '89.54'] loss: 0.47
========== Round 110 ==========
server, accuracy: 88.13, exits:['84.87', '88.96', '89.42', '89.28'] loss: 0.48
========== Round 120 ==========
server, accuracy: 88.33, exits:['84.92', '89.26', '89.61', '89.51'] loss: 0.45
========== Round 130 ==========
server, accuracy: 88.42, exits:['85.51', '89.07', '89.63', '89.47'] loss: 0.35
========== Round 140 ==========
server, accuracy: 88.51, exits:['85.67', '89.19', '89.63', '89.56'] loss: 0.33
========== Round 150 ==========
server, accuracy: 88.48, exits:['85.69', '89.18', '89.59', '89.47'] loss: 0.30
========== Round 160 ==========
server, accuracy: 88.47, exits:['85.82', '89.20', '89.54', '89.31'] loss: 0.30
========== Round 170 ==========
server, accuracy: 88.52, exits:['85.86', '89.27', '89.58', '89.39'] loss: 0.24
========== Round 180 ==========
server, accuracy: 88.54, exits:['85.95', '89.11', '89.61', '89.49'] loss: 0.27
========== Round 190 ==========
server, accuracy: 88.55, exits:['85.97', '89.15', '89.67', '89.41'] loss: 0.27
========== Round 200 ==========
server, accuracy: 88.58, exits:['86.30', '89.16', '89.52', '89.32'] loss: 0.23
========== Round 201 ==========
server, accuracy: 88.58, exits:['86.09', '89.17', '89.59', '89.46'] loss: 0.24
========== Round 202 ==========
server, accuracy: 88.52, exits:['85.99', '89.12', '89.51', '89.47'] loss: 0.25
========== Round 203 ==========
server, accuracy: 88.60, exits:['86.26', '89.17', '89.53', '89.42'] loss: 0.22
========== Round 204 ==========
server, accuracy: 88.56, exits:['86.07', '89.17', '89.55', '89.44'] loss: 0.22
========== Round 205 ==========
server, accuracy: 88.51, exits:['86.11', '89.08', '89.48', '89.34'] loss: 0.27
========== Round 206 ==========
server, accuracy: 88.51, exits:['86.16', '89.09', '89.49', '89.30'] loss: 0.23
========== Round 207 ==========
server, accuracy: 88.58, exits:['86.14', '89.22', '89.54', '89.40'] loss: 0.29
========== Round 208 ==========
server, accuracy: 88.53, exits:['86.07', '89.20', '89.51', '89.33'] loss: 0.23
========== Round 209 ==========
server, accuracy: 88.58, exits:['86.11', '89.28', '89.58', '89.36'] loss: 0.22
========== Round 210 ==========
server, accuracy: 88.58, exits:['86.21', '89.22', '89.52', '89.38'] loss: 0.27
========== Round 211 ==========
server, accuracy: 88.54, exits:['86.22', '89.19', '89.41', '89.32'] loss: 0.29
========== Round 212 ==========
server, accuracy: 88.60, exits:['86.28', '89.14', '89.59', '89.41'] loss: 0.25
========== Round 213 ==========
server, accuracy: 88.46, exits:['86.17', '89.07', '89.32', '89.28'] loss: 0.22
========== Round 214 ==========
server, accuracy: 88.45, exits:['85.98', '89.06', '89.44', '89.33'] loss: 0.22
========== Round 215 ==========
server, accuracy: 88.42, exits:['86.07', '89.00', '89.31', '89.28'] loss: 0.25
========== Round 216 ==========
server, accuracy: 88.62, exits:['86.31', '89.18', '89.51', '89.47'] loss: 0.22
========== Round 217 ==========
server, accuracy: 88.54, exits:['86.17', '89.17', '89.46', '89.39'] loss: 0.25
========== Round 218 ==========
server, accuracy: 88.55, exits:['86.22', '89.18', '89.48', '89.33'] loss: 0.21
========== Round 219 ==========
server, accuracy: 88.51, exits:['86.04', '89.10', '89.51', '89.37'] loss: 0.27
========== Round 220 ==========
server, accuracy: 88.45, exits:['86.14', '88.99', '89.41', '89.26'] loss: 0.23
========== Round 221 ==========
server, accuracy: 88.54, exits:['86.16', '89.14', '89.54', '89.30'] loss: 0.22
========== Round 222 ==========
server, accuracy: 88.43, exits:['86.09', '89.00', '89.42', '89.23'] loss: 0.23
========== Round 223 ==========
server, accuracy: 88.47, exits:['86.14', '89.04', '89.40', '89.29'] loss: 0.22
========== Round 224 ==========
server, accuracy: 88.45, exits:['86.16', '88.93', '89.39', '89.31'] loss: 0.23
========== Round 225 ==========
server, accuracy: 88.58, exits:['86.35', '89.08', '89.47', '89.40'] loss: 0.24
========== Round 226 ==========
server, accuracy: 88.47, exits:['86.06', '89.04', '89.43', '89.34'] loss: 0.24
========== Round 227 ==========
server, accuracy: 88.41, exits:['86.16', '88.89', '89.34', '89.24'] loss: 0.22
========== Round 228 ==========
server, accuracy: 88.43, exits:['86.19', '88.86', '89.33', '89.34'] loss: 0.25
========== Round 229 ==========
server, accuracy: 88.49, exits:['86.28', '89.01', '89.41', '89.27'] loss: 0.28
========== Round 230 ==========
server, accuracy: 88.50, exits:['86.14', '89.00', '89.53', '89.34'] loss: 0.20
========== Round 231 ==========
server, accuracy: 88.52, exits:['86.22', '89.04', '89.45', '89.37'] loss: 0.20
========== Round 232 ==========
server, accuracy: 88.51, exits:['86.23', '89.00', '89.46', '89.36'] loss: 0.19
========== Round 233 ==========
server, accuracy: 88.48, exits:['86.16', '89.06', '89.43', '89.28'] loss: 0.21
========== Round 234 ==========
server, accuracy: 88.46, exits:['86.01', '89.00', '89.48', '89.34'] loss: 0.25
========== Round 235 ==========
server, accuracy: 88.53, exits:['86.22', '89.12', '89.43', '89.36'] loss: 0.17
========== Round 236 ==========
server, accuracy: 88.59, exits:['86.40', '89.14', '89.43', '89.38'] loss: 0.21
========== Round 237 ==========
server, accuracy: 88.47, exits:['86.22', '88.99', '89.37', '89.31'] loss: 0.19
========== Round 238 ==========
server, accuracy: 88.41, exits:['86.18', '88.95', '89.30', '89.20'] loss: 0.25
========== Round 239 ==========
server, accuracy: 88.46, exits:['86.17', '88.96', '89.41', '89.28'] loss: 0.20
========== Round 240 ==========
server, accuracy: 88.46, exits:['86.19', '89.01', '89.37', '89.26'] loss: 0.24
========== Round 241 ==========
server, accuracy: 88.48, exits:['86.26', '88.95', '89.43', '89.29'] loss: 0.22
========== Round 242 ==========
server, accuracy: 88.45, exits:['86.19', '88.97', '89.40', '89.24'] loss: 0.19
========== Round 243 ==========
server, accuracy: 88.50, exits:['86.22', '88.99', '89.48', '89.31'] loss: 0.21
========== Round 244 ==========
server, accuracy: 88.51, exits:['86.29', '89.01', '89.45', '89.30'] loss: 0.20
========== Round 245 ==========
server, accuracy: 88.43, exits:['86.19', '88.98', '89.33', '89.22'] loss: 0.20
========== Round 246 ==========
server, accuracy: 88.47, exits:['86.17', '88.96', '89.42', '89.33'] loss: 0.18
========== Round 247 ==========
server, accuracy: 88.44, exits:['86.11', '89.01', '89.37', '89.28'] loss: 0.22
========== Round 248 ==========
server, accuracy: 88.43, exits:['86.12', '88.92', '89.39', '89.27'] loss: 0.22
========== Round 249 ==========
server, accuracy: 88.44, exits:['86.21', '88.98', '89.37', '89.23'] loss: 0.16
========== Round 250 ==========
server, accuracy: 88.49, exits:['86.41', '88.91', '89.40', '89.26'] loss: 0.21
========== Round 251 ==========
server, accuracy: 88.47, exits:['86.34', '88.95', '89.34', '89.25'] loss: 0.20
========== Round 252 ==========
server, accuracy: 88.48, exits:['86.21', '88.97', '89.41', '89.33'] loss: 0.22
========== Round 253 ==========
server, accuracy: 88.45, exits:['86.21', '88.95', '89.37', '89.28'] loss: 0.23
========== Round 254 ==========
server, accuracy: 88.43, exits:['86.26', '88.84', '89.39', '89.24'] loss: 0.21
========== Round 255 ==========
server, accuracy: 88.34, exits:['86.11', '88.84', '89.27', '89.12'] loss: 0.23
========== Round 256 ==========
server, accuracy: 88.43, exits:['86.22', '88.93', '89.30', '89.27'] loss: 0.21
========== Round 257 ==========
server, accuracy: 88.46, exits:['86.25', '88.94', '89.39', '89.26'] loss: 0.21
========== Round 258 ==========
server, accuracy: 88.39, exits:['86.31', '88.85', '89.25', '89.14'] loss: 0.21
========== Round 259 ==========
server, accuracy: 88.42, exits:['86.30', '88.93', '89.24', '89.21'] loss: 0.24
========== Round 260 ==========
server, accuracy: 88.42, exits:['86.23', '88.88', '89.37', '89.21'] loss: 0.19
========== Round 261 ==========
server, accuracy: 88.45, exits:['86.22', '88.96', '89.36', '89.26'] loss: 0.18
========== Round 262 ==========
server, accuracy: 88.40, exits:['86.29', '88.84', '89.27', '89.17'] loss: 0.19
========== Round 263 ==========
server, accuracy: 88.39, exits:['86.09', '88.94', '89.34', '89.19'] loss: 0.21
========== Round 264 ==========
server, accuracy: 88.39, exits:['86.15', '88.89', '89.28', '89.24'] loss: 0.18
========== Round 265 ==========
server, accuracy: 88.39, exits:['86.01', '88.91', '89.36', '89.30'] loss: 0.21
========== Round 266 ==========
server, accuracy: 88.40, exits:['86.19', '88.87', '89.34', '89.20'] loss: 0.20
========== Round 267 ==========
server, accuracy: 88.35, exits:['86.15', '88.83', '89.29', '89.13'] loss: 0.20
========== Round 268 ==========
server, accuracy: 88.34, exits:['86.15', '88.86', '89.22', '89.14'] loss: 0.18
========== Round 269 ==========
server, accuracy: 88.36, exits:['86.10', '88.88', '89.29', '89.17'] loss: 0.22
========== Round 270 ==========
server, accuracy: 88.42, exits:['86.30', '88.90', '89.26', '89.23'] loss: 0.23
========== Round 271 ==========
server, accuracy: 88.41, exits:['86.32', '88.85', '89.28', '89.17'] loss: 0.20
========== Round 272 ==========
server, accuracy: 88.45, exits:['86.33', '88.91', '89.31', '89.24'] loss: 0.17
========== Round 273 ==========
server, accuracy: 88.41, exits:['86.21', '88.91', '89.32', '89.18'] loss: 0.23
========== Round 274 ==========
server, accuracy: 88.38, exits:['86.22', '88.84', '89.29', '89.16'] loss: 0.19
========== Round 275 ==========
server, accuracy: 88.45, exits:['86.22', '88.96', '89.37', '89.27'] loss: 0.21
========== Round 276 ==========
server, accuracy: 88.45, exits:['86.30', '88.94', '89.29', '89.27'] loss: 0.20
========== Round 277 ==========
server, accuracy: 88.47, exits:['86.24', '88.94', '89.37', '89.32'] loss: 0.19
========== Round 278 ==========
server, accuracy: 88.42, exits:['86.21', '88.89', '89.34', '89.24'] loss: 0.21
========== Round 279 ==========
server, accuracy: 88.41, exits:['86.17', '88.91', '89.33', '89.22'] loss: 0.20
========== Round 280 ==========
server, accuracy: 88.41, exits:['86.29', '88.91', '89.27', '89.16'] loss: 0.16
========== Round 281 ==========
server, accuracy: 88.42, exits:['86.31', '88.84', '89.31', '89.21'] loss: 0.18
========== Round 282 ==========
server, accuracy: 88.45, exits:['86.38', '88.94', '89.27', '89.22'] loss: 0.19
========== Round 283 ==========
server, accuracy: 88.42, exits:['86.14', '88.90', '89.40', '89.24'] loss: 0.21
========== Round 284 ==========
server, accuracy: 88.42, exits:['86.39', '88.82', '89.29', '89.17'] loss: 0.21
========== Round 285 ==========
server, accuracy: 88.41, exits:['86.26', '88.85', '89.26', '89.25'] loss: 0.19
========== Round 286 ==========
server, accuracy: 88.44, exits:['86.34', '88.88', '89.28', '89.27'] loss: 0.18
========== Round 287 ==========
server, accuracy: 88.41, exits:['86.31', '88.84', '89.27', '89.24'] loss: 0.19
========== Round 288 ==========
server, accuracy: 88.42, exits:['86.20', '88.91', '89.31', '89.24'] loss: 0.19
========== Round 289 ==========
server, accuracy: 88.47, exits:['86.41', '88.91', '89.32', '89.25'] loss: 0.21
========== Round 290 ==========
server, accuracy: 88.43, exits:['86.22', '88.90', '89.34', '89.27'] loss: 0.21
========== Round 291 ==========
server, accuracy: 88.47, exits:['86.34', '88.89', '89.33', '89.29'] loss: 0.22
========== Round 292 ==========
server, accuracy: 88.35, exits:['86.15', '88.81', '89.29', '89.16'] loss: 0.20
========== Round 293 ==========
server, accuracy: 88.42, exits:['86.28', '88.86', '89.32', '89.23'] loss: 0.17
========== Round 294 ==========
server, accuracy: 88.43, exits:['86.33', '88.92', '89.27', '89.21'] loss: 0.19
========== Round 295 ==========
server, accuracy: 88.35, exits:['86.18', '88.78', '89.25', '89.19'] loss: 0.19
========== Round 296 ==========
server, accuracy: 88.36, exits:['86.18', '88.83', '89.26', '89.17'] loss: 0.18
========== Round 297 ==========
server, accuracy: 88.42, exits:['86.31', '88.85', '89.30', '89.21'] loss: 0.19
========== Round 298 ==========
server, accuracy: 88.43, exits:['86.36', '88.84', '89.32', '89.22'] loss: 0.17
========== Round 299 ==========
server, accuracy: 88.40, exits:['86.24', '88.87', '89.31', '89.17'] loss: 0.22
========== Round 300 ==========
server, accuracy: 88.42, exits:['86.32', '88.89', '89.28', '89.20'] loss: 0.20
========== Round 301 ==========
server, accuracy: 88.40, exits:['86.29', '88.79', '89.32', '89.19'] loss: 0.17
========== Round 302 ==========
server, accuracy: 88.37, exits:['86.37', '88.74', '89.22', '89.16'] loss: 0.18
========== Round 303 ==========
server, accuracy: 88.45, exits:['86.33', '88.89', '89.32', '89.26'] loss: 0.21
========== Round 304 ==========
server, accuracy: 88.41, exits:['86.27', '88.94', '89.24', '89.18'] loss: 0.21
========== Round 305 ==========
server, accuracy: 88.38, exits:['86.21', '88.86', '89.24', '89.21'] loss: 0.23
========== Round 306 ==========
server, accuracy: 88.42, exits:['86.38', '88.88', '89.24', '89.19'] loss: 0.19
========== Round 307 ==========
server, accuracy: 88.46, exits:['86.43', '88.89', '89.27', '89.23'] loss: 0.18
========== Round 308 ==========
server, accuracy: 88.45, exits:['86.46', '88.88', '89.28', '89.19'] loss: 0.21
========== Round 309 ==========
server, accuracy: 88.41, exits:['86.35', '88.84', '89.28', '89.17'] loss: 0.17
========== Round 310 ==========
server, accuracy: 88.37, exits:['86.24', '88.79', '89.27', '89.19'] loss: 0.18
========== Round 311 ==========
server, accuracy: 88.41, exits:['86.32', '88.83', '89.29', '89.21'] loss: 0.21
========== Round 312 ==========
server, accuracy: 88.40, exits:['86.31', '88.83', '89.31', '89.15'] loss: 0.17
========== Round 313 ==========
server, accuracy: 88.37, exits:['86.36', '88.73', '89.24', '89.16'] loss: 0.19
========== Round 314 ==========
server, accuracy: 88.38, exits:['86.39', '88.81', '89.20', '89.14'] loss: 0.17
========== Round 315 ==========
server, accuracy: 88.35, exits:['86.32', '88.74', '89.24', '89.09'] loss: 0.19
========== Round 316 ==========
server, accuracy: 88.35, exits:['86.28', '88.74', '89.22', '89.14'] loss: 0.20
========== Round 317 ==========
server, accuracy: 88.37, exits:['86.27', '88.82', '89.23', '89.14'] loss: 0.23
========== Round 318 ==========
server, accuracy: 88.39, exits:['86.32', '88.84', '89.24', '89.16'] loss: 0.17
========== Round 319 ==========
server, accuracy: 88.37, exits:['86.29', '88.79', '89.22', '89.16'] loss: 0.18
========== Round 320 ==========
server, accuracy: 88.31, exits:['86.16', '88.76', '89.16', '89.14'] loss: 0.20
========== Round 321 ==========
server, accuracy: 88.32, exits:['86.22', '88.74', '89.16', '89.14'] loss: 0.17
========== Round 322 ==========
server, accuracy: 88.36, exits:['86.21', '88.81', '89.23', '89.21'] loss: 0.23
========== Round 323 ==========
server, accuracy: 88.42, exits:['86.35', '88.86', '89.27', '89.20'] loss: 0.17
========== Round 324 ==========
server, accuracy: 88.40, exits:['86.32', '88.84', '89.24', '89.18'] loss: 0.18
========== Round 325 ==========
server, accuracy: 88.39, exits:['86.33', '88.78', '89.28', '89.19'] loss: 0.18
========== Round 326 ==========
server, accuracy: 88.39, exits:['86.31', '88.83', '89.24', '89.17'] loss: 0.22
========== Round 327 ==========
server, accuracy: 88.46, exits:['86.49', '88.86', '89.24', '89.24'] loss: 0.18
========== Round 328 ==========
server, accuracy: 88.43, exits:['86.45', '88.86', '89.22', '89.21'] loss: 0.20
========== Round 329 ==========
server, accuracy: 88.38, exits:['86.28', '88.87', '89.24', '89.14'] loss: 0.17
========== Round 330 ==========
server, accuracy: 88.40, exits:['86.37', '88.85', '89.24', '89.13'] loss: 0.19
========== Round 331 ==========
server, accuracy: 88.35, exits:['86.21', '88.85', '89.22', '89.13'] loss: 0.19
========== Round 332 ==========
server, accuracy: 88.34, exits:['86.37', '88.77', '89.13', '89.08'] loss: 0.18
========== Round 333 ==========
server, accuracy: 88.37, exits:['86.37', '88.82', '89.17', '89.11'] loss: 0.18
========== Round 334 ==========
server, accuracy: 88.37, exits:['86.36', '88.83', '89.18', '89.10'] loss: 0.23
========== Round 335 ==========
server, accuracy: 88.36, exits:['86.26', '88.81', '89.21', '89.16'] loss: 0.20
========== Round 336 ==========
server, accuracy: 88.46, exits:['86.50', '88.86', '89.27', '89.21'] loss: 0.21
========== Round 337 ==========
server, accuracy: 88.39, exits:['86.32', '88.80', '89.20', '89.22'] loss: 0.17
========== Round 338 ==========
server, accuracy: 88.41, exits:['86.34', '88.88', '89.21', '89.19'] loss: 0.16
========== Round 339 ==========
server, accuracy: 88.31, exits:['86.16', '88.71', '89.19', '89.19'] loss: 0.19
========== Round 340 ==========
server, accuracy: 88.34, exits:['86.30', '88.76', '89.19', '89.12'] loss: 0.18
========== Round 341 ==========
server, accuracy: 88.35, exits:['86.24', '88.77', '89.24', '89.17'] loss: 0.19
========== Round 342 ==========
server, accuracy: 88.38, exits:['86.36', '88.76', '89.26', '89.14'] loss: 0.19
========== Round 343 ==========
server, accuracy: 88.35, exits:['86.25', '88.74', '89.23', '89.18'] loss: 0.21
========== Round 344 ==========
server, accuracy: 88.39, exits:['86.42', '88.71', '89.25', '89.17'] loss: 0.17
========== Round 345 ==========
server, accuracy: 88.41, exits:['86.31', '88.83', '89.29', '89.21'] loss: 0.16
========== Round 346 ==========
server, accuracy: 88.36, exits:['86.31', '88.78', '89.19', '89.17'] loss: 0.21
========== Round 347 ==========
server, accuracy: 88.37, exits:['86.35', '88.75', '89.22', '89.15'] loss: 0.17
========== Round 348 ==========
server, accuracy: 88.39, exits:['86.29', '88.83', '89.22', '89.21'] loss: 0.19
========== Round 349 ==========
server, accuracy: 88.35, exits:['86.24', '88.80', '89.18', '89.16'] loss: 0.17
========== Round 350 ==========
server, accuracy: 88.35, exits:['86.31', '88.78', '89.19', '89.14'] loss: 0.17
========== Round 351 ==========
server, accuracy: 88.34, exits:['86.32', '88.74', '89.18', '89.10'] loss: 0.15
========== Round 352 ==========
server, accuracy: 88.33, exits:['86.23', '88.81', '89.17', '89.11'] loss: 0.19
========== Round 353 ==========
server, accuracy: 88.32, exits:['86.31', '88.76', '89.12', '89.09'] loss: 0.17
========== Round 354 ==========
server, accuracy: 88.30, exits:['86.29', '88.73', '89.13', '89.06'] loss: 0.18
========== Round 355 ==========
server, accuracy: 88.37, exits:['86.35', '88.78', '89.23', '89.11'] loss: 0.18
========== Round 356 ==========
server, accuracy: 88.32, exits:['86.30', '88.79', '89.11', '89.07'] loss: 0.21
========== Round 357 ==========
server, accuracy: 88.25, exits:['86.22', '88.66', '89.11', '89.01'] loss: 0.17
========== Round 358 ==========
server, accuracy: 88.23, exits:['86.14', '88.66', '89.05', '89.06'] loss: 0.22
========== Round 359 ==========
server, accuracy: 88.29, exits:['86.28', '88.71', '89.11', '89.08'] loss: 0.22
========== Round 360 ==========
server, accuracy: 88.33, exits:['86.34', '88.76', '89.14', '89.09'] loss: 0.19
========== Round 361 ==========
server, accuracy: 88.31, exits:['86.27', '88.74', '89.15', '89.09'] loss: 0.18
========== Round 362 ==========
server, accuracy: 88.31, exits:['86.31', '88.76', '89.11', '89.07'] loss: 0.19
========== Round 363 ==========
server, accuracy: 88.35, exits:['86.39', '88.77', '89.14', '89.09'] loss: 0.19
========== Round 364 ==========
server, accuracy: 88.31, exits:['86.29', '88.73', '89.17', '89.06'] loss: 0.15
========== Round 365 ==========
server, accuracy: 88.29, exits:['86.17', '88.75', '89.14', '89.09'] loss: 0.18
========== Round 366 ==========
server, accuracy: 88.24, exits:['86.12', '88.65', '89.12', '89.06'] loss: 0.20
========== Round 367 ==========
server, accuracy: 88.35, exits:['86.27', '88.79', '89.21', '89.13'] loss: 0.19
========== Round 368 ==========
server, accuracy: 88.38, exits:['86.36', '88.83', '89.22', '89.10'] loss: 0.17
========== Round 369 ==========
server, accuracy: 88.35, exits:['86.28', '88.83', '89.17', '89.12'] loss: 0.20
========== Round 370 ==========
server, accuracy: 88.37, exits:['86.32', '88.80', '89.24', '89.14'] loss: 0.22
========== Round 371 ==========
server, accuracy: 88.39, exits:['86.31', '88.91', '89.19', '89.16'] loss: 0.19
========== Round 372 ==========
server, accuracy: 88.35, exits:['86.25', '88.81', '89.17', '89.16'] loss: 0.17
========== Round 373 ==========
server, accuracy: 88.31, exits:['86.27', '88.73', '89.15', '89.09'] loss: 0.18
========== Round 374 ==========
server, accuracy: 88.33, exits:['86.25', '88.78', '89.19', '89.11'] loss: 0.17
========== Round 375 ==========
server, accuracy: 88.35, exits:['86.31', '88.77', '89.15', '89.15'] loss: 0.18
========== Round 376 ==========
server, accuracy: 88.28, exits:['86.18', '88.73', '89.12', '89.08'] loss: 0.19
========== Round 377 ==========
server, accuracy: 88.28, exits:['86.15', '88.74', '89.17', '89.07'] loss: 0.18
========== Round 378 ==========
server, accuracy: 88.28, exits:['86.24', '88.73', '89.13', '89.03'] loss: 0.18
========== Round 379 ==========
server, accuracy: 88.28, exits:['86.14', '88.73', '89.16', '89.09'] loss: 0.21
========== Round 380 ==========
server, accuracy: 88.31, exits:['86.31', '88.73', '89.13', '89.05'] loss: 0.18
========== Round 381 ==========
server, accuracy: 88.27, exits:['86.23', '88.69', '89.12', '89.03'] loss: 0.18
========== Round 382 ==========
server, accuracy: 88.29, exits:['86.27', '88.70', '89.14', '89.05'] loss: 0.25
========== Round 383 ==========
server, accuracy: 88.29, exits:['86.24', '88.73', '89.11', '89.09'] loss: 0.18
========== Round 384 ==========
server, accuracy: 88.31, exits:['86.32', '88.73', '89.11', '89.09'] loss: 0.19
========== Round 385 ==========
server, accuracy: 88.32, exits:['86.34', '88.78', '89.09', '89.07'] loss: 0.15
========== Round 386 ==========
server, accuracy: 88.30, exits:['86.35', '88.70', '89.10', '89.07'] loss: 0.17
========== Round 387 ==========
server, accuracy: 88.33, exits:['86.33', '88.79', '89.13', '89.09'] loss: 0.18
========== Round 388 ==========
server, accuracy: 88.30, exits:['86.35', '88.73', '89.06', '89.07'] loss: 0.18
========== Round 389 ==========
server, accuracy: 88.24, exits:['86.28', '88.64', '89.05', '88.98'] loss: 0.18
========== Round 390 ==========
server, accuracy: 88.25, exits:['86.25', '88.67', '89.04', '89.04'] loss: 0.21
========== Round 391 ==========
server, accuracy: 88.30, exits:['86.24', '88.76', '89.12', '89.06'] loss: 0.18
========== Round 392 ==========
server, accuracy: 88.28, exits:['86.27', '88.70', '89.12', '89.04'] loss: 0.17
========== Round 393 ==========
server, accuracy: 88.31, exits:['86.35', '88.71', '89.12', '89.07'] loss: 0.18
========== Round 394 ==========
server, accuracy: 88.31, exits:['86.30', '88.73', '89.09', '89.11'] loss: 0.19
========== Round 395 ==========
server, accuracy: 88.27, exits:['86.25', '88.69', '89.09', '89.05'] loss: 0.19
========== Round 396 ==========
server, accuracy: 88.29, exits:['86.18', '88.78', '89.11', '89.10'] loss: 0.18
========== Round 397 ==========
server, accuracy: 88.27, exits:['86.15', '88.74', '89.14', '89.05'] loss: 0.19
========== Round 398 ==========
server, accuracy: 88.31, exits:['86.21', '88.80', '89.15', '89.09'] loss: 0.18
========== Round 399 ==========
server, accuracy: 88.31, exits:['86.27', '88.71', '89.16', '89.08'] loss: 0.20
========== Round 400 ==========
server, accuracy: 88.30, exits:['86.27', '88.77', '89.06', '89.11'] loss: 0.21
========== Round 401 ==========
server, accuracy: 88.32, exits:['86.36', '88.70', '89.12', '89.09'] loss: 0.20
========== Round 402 ==========
server, accuracy: 88.31, exits:['86.29', '88.69', '89.14', '89.09'] loss: 0.19
========== Round 403 ==========
server, accuracy: 88.27, exits:['86.27', '88.74', '89.06', '89.01'] loss: 0.20
========== Round 404 ==========
server, accuracy: 88.25, exits:['86.12', '88.74', '89.06', '89.07'] loss: 0.20
========== Round 405 ==========
server, accuracy: 88.27, exits:['86.14', '88.74', '89.09', '89.09'] loss: 0.14
========== Round 406 ==========
server, accuracy: 88.28, exits:['86.25', '88.75', '89.06', '89.07'] loss: 0.21
========== Round 407 ==========
server, accuracy: 88.31, exits:['86.32', '88.81', '89.07', '89.06'] loss: 0.20
========== Round 408 ==========
server, accuracy: 88.29, exits:['86.19', '88.78', '89.11', '89.09'] loss: 0.20
========== Round 409 ==========
server, accuracy: 88.29, exits:['86.21', '88.78', '89.10', '89.07'] loss: 0.20
========== Round 410 ==========
server, accuracy: 88.27, exits:['86.24', '88.76', '89.05', '89.04'] loss: 0.18
========== Round 411 ==========
server, accuracy: 88.28, exits:['86.25', '88.75', '89.08', '89.05'] loss: 0.19
========== Round 412 ==========
server, accuracy: 88.25, exits:['86.22', '88.68', '89.04', '89.07'] loss: 0.17
========== Round 413 ==========
server, accuracy: 88.30, exits:['86.29', '88.72', '89.11', '89.06'] loss: 0.18
========== Round 414 ==========
server, accuracy: 88.35, exits:['86.36', '88.80', '89.14', '89.11'] loss: 0.23
========== Round 415 ==========
server, accuracy: 88.33, exits:['86.31', '88.83', '89.06', '89.11'] loss: 0.19
========== Round 416 ==========
server, accuracy: 88.26, exits:['86.24', '88.74', '89.03', '89.04'] loss: 0.14
========== Round 417 ==========
server, accuracy: 88.26, exits:['86.24', '88.76', '89.00', '89.05'] loss: 0.21
========== Round 418 ==========
server, accuracy: 88.25, exits:['86.19', '88.72', '89.01', '89.07'] loss: 0.17
========== Round 419 ==========
server, accuracy: 88.28, exits:['86.24', '88.76', '89.11', '89.03'] loss: 0.20
========== Round 420 ==========
server, accuracy: 88.25, exits:['86.24', '88.75', '89.02', '89.00'] loss: 0.19
========== Round 421 ==========
server, accuracy: 88.25, exits:['86.21', '88.77', '88.99', '89.03'] loss: 0.19
========== Round 422 ==========
server, accuracy: 88.27, exits:['86.24', '88.76', '89.06', '89.01'] loss: 0.20
========== Round 423 ==========
server, accuracy: 88.25, exits:['86.23', '88.70', '89.09', '88.98'] loss: 0.22
========== Round 424 ==========
server, accuracy: 88.26, exits:['86.26', '88.73', '89.08', '88.98'] loss: 0.15
========== Round 425 ==========
server, accuracy: 88.27, exits:['86.22', '88.73', '89.06', '89.04'] loss: 0.22
========== Round 426 ==========
server, accuracy: 88.24, exits:['86.22', '88.69', '89.01', '89.02'] loss: 0.16
========== Round 427 ==========
server, accuracy: 88.21, exits:['86.14', '88.65', '89.02', '89.03'] loss: 0.21
========== Round 428 ==========
server, accuracy: 88.24, exits:['86.18', '88.69', '89.05', '89.03'] loss: 0.18
========== Round 429 ==========
server, accuracy: 88.23, exits:['86.24', '88.69', '89.01', '88.98'] loss: 0.18
========== Round 430 ==========
server, accuracy: 88.25, exits:['86.22', '88.74', '89.01', '89.03'] loss: 0.20
========== Round 431 ==========
server, accuracy: 88.28, exits:['86.21', '88.78', '89.10', '89.05'] loss: 0.20
========== Round 432 ==========
server, accuracy: 88.29, exits:['86.24', '88.79', '89.08', '89.06'] loss: 0.19
========== Round 433 ==========
server, accuracy: 88.31, exits:['86.24', '88.80', '89.12', '89.09'] loss: 0.18
========== Round 434 ==========
server, accuracy: 88.27, exits:['86.19', '88.73', '89.11', '89.05'] loss: 0.15
========== Round 435 ==========
server, accuracy: 88.28, exits:['86.23', '88.76', '89.10', '89.04'] loss: 0.22
========== Round 436 ==========
server, accuracy: 88.26, exits:['86.22', '88.73', '89.06', '89.04'] loss: 0.23
========== Round 437 ==========
server, accuracy: 88.31, exits:['86.29', '88.76', '89.16', '89.04'] loss: 0.22
========== Round 438 ==========
server, accuracy: 88.31, exits:['86.27', '88.79', '89.12', '89.04'] loss: 0.17
========== Round 439 ==========
server, accuracy: 88.30, exits:['86.28', '88.76', '89.11', '89.04'] loss: 0.18
========== Round 440 ==========
server, accuracy: 88.29, exits:['86.27', '88.74', '89.11', '89.05'] loss: 0.24
========== Round 441 ==========
server, accuracy: 88.29, exits:['86.22', '88.79', '89.08', '89.04'] loss: 0.21
========== Round 442 ==========
server, accuracy: 88.25, exits:['86.24', '88.74', '89.04', '88.98'] loss: 0.21
========== Round 443 ==========
server, accuracy: 88.25, exits:['86.25', '88.75', '89.03', '88.96'] loss: 0.20
========== Round 444 ==========
server, accuracy: 88.25, exits:['86.19', '88.73', '89.07', '89.01'] loss: 0.21
========== Round 445 ==========
server, accuracy: 88.23, exits:['86.26', '88.68', '89.00', '88.96'] loss: 0.18
========== Round 446 ==========
server, accuracy: 88.25, exits:['86.24', '88.72', '89.04', '88.98'] loss: 0.20
========== Round 447 ==========
server, accuracy: 88.20, exits:['86.15', '88.66', '89.02', '88.97'] loss: 0.17
========== Round 448 ==========
server, accuracy: 88.18, exits:['86.15', '88.58', '89.01', '88.96'] loss: 0.17
========== Round 449 ==========
server, accuracy: 88.22, exits:['86.16', '88.74', '89.03', '88.94'] loss: 0.18
========== Round 450 ==========
server, accuracy: 88.24, exits:['86.22', '88.72', '89.05', '88.96'] loss: 0.21
========== Round 451 ==========
server, accuracy: 88.20, exits:['86.17', '88.69', '89.01', '88.95'] loss: 0.21
========== Round 452 ==========
server, accuracy: 88.22, exits:['86.23', '88.65', '89.01', '88.99'] loss: 0.19
========== Round 453 ==========
server, accuracy: 88.20, exits:['86.22', '88.61', '89.01', '88.97'] loss: 0.21
========== Round 454 ==========
server, accuracy: 88.21, exits:['86.20', '88.65', '88.97', '89.01'] loss: 0.23
========== Round 455 ==========
server, accuracy: 88.24, exits:['86.23', '88.68', '89.04', '89.01'] loss: 0.25
========== Round 456 ==========
server, accuracy: 88.20, exits:['86.25', '88.62', '88.99', '88.94'] loss: 0.20
========== Round 457 ==========
server, accuracy: 88.19, exits:['86.19', '88.64', '88.97', '88.97'] loss: 0.23
========== Round 458 ==========
server, accuracy: 88.18, exits:['86.21', '88.64', '88.97', '88.91'] loss: 0.25
========== Round 459 ==========
server, accuracy: 88.23, exits:['86.27', '88.70', '88.99', '88.97'] loss: 0.22
========== Round 460 ==========
server, accuracy: 88.23, exits:['86.21', '88.71', '89.04', '88.95'] loss: 0.21
========== Round 461 ==========
server, accuracy: 88.21, exits:['86.25', '88.68', '89.01', '88.91'] loss: 0.18
========== Round 462 ==========
server, accuracy: 88.21, exits:['86.23', '88.68', '89.03', '88.90'] loss: 0.17
========== Round 463 ==========
server, accuracy: 88.21, exits:['86.21', '88.65', '89.01', '88.97'] loss: 0.23
========== Round 464 ==========
server, accuracy: 88.21, exits:['86.17', '88.66', '89.01', '88.99'] loss: 0.17
========== Round 465 ==========
server, accuracy: 88.20, exits:['86.16', '88.66', '88.99', '88.98'] loss: 0.23
========== Round 466 ==========
server, accuracy: 88.20, exits:['86.21', '88.66', '89.00', '88.93'] loss: 0.20
========== Round 467 ==========
server, accuracy: 88.21, exits:['86.16', '88.66', '89.03', '88.99'] loss: 0.21
========== Round 468 ==========
server, accuracy: 88.19, exits:['86.17', '88.64', '89.01', '88.93'] loss: 0.20
========== Round 469 ==========
server, accuracy: 88.18, exits:['86.12', '88.66', '89.02', '88.93'] loss: 0.20
========== Round 470 ==========
server, accuracy: 88.22, exits:['86.15', '88.68', '89.08', '88.98'] loss: 0.22
========== Round 471 ==========
server, accuracy: 88.22, exits:['86.20', '88.64', '89.07', '88.97'] loss: 0.21
========== Round 472 ==========
server, accuracy: 88.21, exits:['86.17', '88.64', '89.06', '88.96'] loss: 0.19
========== Round 473 ==========
server, accuracy: 88.23, exits:['86.19', '88.63', '89.09', '89.01'] loss: 0.21
========== Round 474 ==========
server, accuracy: 88.19, exits:['86.11', '88.69', '89.03', '88.93'] loss: 0.21
========== Round 475 ==========
server, accuracy: 88.19, exits:['86.12', '88.63', '89.04', '88.97'] loss: 0.23
========== Round 476 ==========
server, accuracy: 88.20, exits:['86.10', '88.71', '89.04', '88.98'] loss: 0.21
========== Round 477 ==========
server, accuracy: 88.20, exits:['86.12', '88.68', '89.04', '88.98'] loss: 0.22
========== Round 478 ==========
server, accuracy: 88.18, exits:['86.15', '88.65', '88.99', '88.93'] loss: 0.21
========== Round 479 ==========
server, accuracy: 88.16, exits:['86.09', '88.64', '89.00', '88.89'] loss: 0.19
========== Round 480 ==========
server, accuracy: 88.17, exits:['86.12', '88.65', '89.00', '88.90'] loss: 0.19
========== Round 481 ==========
server, accuracy: 88.18, exits:['86.16', '88.64', '88.99', '88.93'] loss: 0.18
========== Round 482 ==========
server, accuracy: 88.19, exits:['86.14', '88.66', '89.01', '88.94'] loss: 0.26
========== Round 483 ==========
server, accuracy: 88.14, exits:['86.13', '88.62', '88.92', '88.90'] loss: 0.18
========== Round 484 ==========
server, accuracy: 88.13, exits:['86.14', '88.59', '88.90', '88.88'] loss: 0.17
========== Round 485 ==========
server, accuracy: 88.13, exits:['86.07', '88.60', '88.93', '88.90'] loss: 0.18
========== Round 486 ==========
server, accuracy: 88.13, exits:['86.12', '88.61', '88.94', '88.86'] loss: 0.24
========== Round 487 ==========
server, accuracy: 88.13, exits:['86.07', '88.61', '88.95', '88.88'] loss: 0.22
========== Round 488 ==========
server, accuracy: 88.13, exits:['86.11', '88.60', '88.95', '88.87'] loss: 0.30
========== Round 489 ==========
server, accuracy: 88.12, exits:['86.09', '88.58', '88.95', '88.86'] loss: 0.22
========== Round 490 ==========
server, accuracy: 88.09, exits:['86.09', '88.54', '88.91', '88.83'] loss: 0.24
========== Round 491 ==========
server, accuracy: 88.11, exits:['86.11', '88.56', '88.91', '88.86'] loss: 0.25
========== Round 492 ==========
server, accuracy: 88.11, exits:['86.12', '88.56', '88.91', '88.86'] loss: 0.24
========== Round 493 ==========
server, accuracy: 88.11, exits:['86.11', '88.58', '88.91', '88.84'] loss: 0.19
========== Round 494 ==========
server, accuracy: 88.10, exits:['86.11', '88.56', '88.90', '88.84'] loss: 0.29
========== Round 495 ==========
server, accuracy: 88.09, exits:['86.08', '88.52', '88.95', '88.83'] loss: 0.22
========== Round 496 ==========
server, accuracy: 88.11, exits:['86.10', '88.54', '88.93', '88.86'] loss: 0.23
========== Round 497 ==========
server, accuracy: 88.08, exits:['86.10', '88.56', '88.84', '88.83'] loss: 0.19
========== Round 498 ==========
server, accuracy: 88.08, exits:['86.13', '88.56', '88.81', '88.79'] loss: 0.25
========== Round 499 ==========
server, accuracy: 88.11, exits:['86.13', '88.58', '88.90', '88.80'] loss: 0.20
==========Summary==========
server, max accuracy: 88.62
server, final accuracy: 88.09 +- 0.00
Anytime:
[86.30915795943454, 89.18254456054088, 89.50522433927473, 89.47449293177627], avg:88.6178549477566
