alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1/darkflpa2_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.63, exits:['0.92', '1.51', '4.66', '15.42'] loss: 9.95
========== Round 10 ==========
server, accuracy: 30.76, exits:['2.87', '22.22', '46.77', '51.19'] loss: 6.49
========== Round 20 ==========
server, accuracy: 42.95, exits:['12.53', '38.08', '58.38', '62.83'] loss: 5.44
========== Round 30 ==========
server, accuracy: 43.70, exits:['18.57', '42.51', '54.25', '59.48'] loss: 4.84
========== Round 40 ==========
server, accuracy: 47.35, exits:['24.08', '46.68', '58.65', '59.99'] loss: 4.81
========== Round 50 ==========
server, accuracy: 47.93, exits:['26.12', '46.77', '59.50', '59.31'] loss: 4.17
========== Round 60 ==========
server, accuracy: 48.80, exits:['28.40', '47.09', '59.65', '60.06'] loss: 3.64
========== Round 70 ==========
server, accuracy: 49.48, exits:['30.08', '49.50', '58.93', '59.41'] loss: 3.84
========== Round 80 ==========
server, accuracy: 51.40, exits:['31.62', '51.71', '60.79', '61.49'] loss: 3.96
========== Round 90 ==========
server, accuracy: 52.19, exits:['31.85', '53.41', '62.10', '61.40'] loss: 3.98
========== Round 100 ==========
server, accuracy: 51.19, exits:['31.84', '52.08', '60.36', '60.46'] loss: 3.47
========== Round 110 ==========
server, accuracy: 52.81, exits:['33.79', '53.77', '62.23', '61.46'] loss: 3.76
========== Round 120 ==========
server, accuracy: 52.40, exits:['34.58', '54.29', '60.46', '60.27'] loss: 3.63
========== Round 130 ==========
server, accuracy: 51.88, exits:['34.45', '53.53', '60.35', '59.19'] loss: 3.46
========== Round 140 ==========
server, accuracy: 53.46, exits:['36.12', '54.36', '62.37', '61.00'] loss: 3.69
========== Round 150 ==========
server, accuracy: 54.03, exits:['36.59', '55.47', '63.04', '61.01'] loss: 3.89
========== Round 160 ==========
server, accuracy: 53.93, exits:['36.81', '55.82', '62.20', '60.89'] loss: 3.46
========== Round 170 ==========
server, accuracy: 53.95, exits:['36.35', '55.85', '63.05', '60.56'] loss: 3.71
========== Round 180 ==========
server, accuracy: 54.10, exits:['36.03', '56.13', '63.02', '61.21'] loss: 3.99
========== Round 190 ==========
server, accuracy: 53.74, exits:['35.62', '56.13', '62.79', '60.40'] loss: 3.97
========== Round 200 ==========
server, accuracy: 53.40, exits:['35.33', '55.92', '61.96', '60.41'] loss: 3.86
========== Round 202 ==========
server, accuracy: 53.69, exits:['35.73', '55.46', '62.41', '61.15'] loss: 3.92
========== Round 204 ==========
server, accuracy: 53.38, exits:['34.93', '55.93', '62.09', '60.58'] loss: 4.20
========== Round 206 ==========
server, accuracy: 53.78, exits:['36.11', '55.76', '62.64', '60.62'] loss: 4.01
========== Round 208 ==========
server, accuracy: 54.15, exits:['36.46', '56.47', '62.79', '60.89'] loss: 4.12
========== Round 210 ==========
server, accuracy: 54.06, exits:['36.46', '56.18', '62.96', '60.63'] loss: 3.90
========== Round 212 ==========
server, accuracy: 53.72, exits:['35.43', '55.91', '62.53', '61.02'] loss: 3.92
========== Round 214 ==========
server, accuracy: 53.25, exits:['34.83', '55.33', '62.39', '60.45'] loss: 3.36
========== Round 216 ==========
server, accuracy: 53.10, exits:['35.34', '55.24', '61.97', '59.83'] loss: 3.81
========== Round 218 ==========
server, accuracy: 53.43, exits:['35.32', '55.89', '62.40', '60.12'] loss: 4.17
========== Round 220 ==========
server, accuracy: 53.63, exits:['35.07', '55.64', '63.21', '60.62'] loss: 3.90
========== Round 222 ==========
server, accuracy: 53.45, exits:['35.37', '55.73', '62.34', '60.35'] loss: 3.85
========== Round 224 ==========
server, accuracy: 53.61, exits:['35.54', '55.85', '62.34', '60.70'] loss: 3.76
========== Round 226 ==========
server, accuracy: 53.76, exits:['35.96', '55.71', '62.15', '61.20'] loss: 3.67
========== Round 228 ==========
server, accuracy: 53.15, exits:['35.42', '55.24', '61.82', '60.12'] loss: 3.48
========== Round 230 ==========
server, accuracy: 53.88, exits:['35.83', '56.12', '62.85', '60.71'] loss: 3.82
========== Round 232 ==========
server, accuracy: 53.66, exits:['35.97', '55.96', '62.63', '60.06'] loss: 3.76
========== Round 234 ==========
server, accuracy: 53.74, exits:['35.27', '56.24', '62.57', '60.89'] loss: 4.03
========== Round 236 ==========
server, accuracy: 53.26, exits:['34.35', '56.23', '61.94', '60.53'] loss: 4.01
========== Round 238 ==========
server, accuracy: 53.77, exits:['34.75', '56.10', '62.94', '61.29'] loss: 4.21
========== Round 240 ==========
server, accuracy: 53.94, exits:['34.69', '56.90', '63.07', '61.09'] loss: 4.12
========== Round 242 ==========
server, accuracy: 52.67, exits:['34.27', '55.28', '61.25', '59.89'] loss: 3.44
========== Round 244 ==========
server, accuracy: 53.42, exits:['35.10', '55.77', '62.33', '60.50'] loss: 3.99
========== Round 246 ==========
server, accuracy: 53.71, exits:['35.77', '56.50', '61.90', '60.67'] loss: 3.84
========== Round 248 ==========
server, accuracy: 53.22, exits:['35.05', '55.55', '62.44', '59.85'] loss: 3.50
========== Round 250 ==========
server, accuracy: 53.20, exits:['34.43', '55.37', '62.49', '60.51'] loss: 3.57
========== Round 252 ==========
server, accuracy: 53.02, exits:['35.19', '55.40', '61.86', '59.63'] loss: 3.58
========== Round 254 ==========
server, accuracy: 53.10, exits:['34.69', '55.92', '62.16', '59.63'] loss: 3.79
========== Round 256 ==========
server, accuracy: 53.26, exits:['34.49', '56.01', '62.40', '60.12'] loss: 4.08
========== Round 258 ==========
server, accuracy: 53.30, exits:['34.75', '55.99', '62.31', '60.15'] loss: 3.85
========== Round 260 ==========
server, accuracy: 53.53, exits:['35.13', '56.39', '62.52', '60.08'] loss: 4.38
========== Round 262 ==========
server, accuracy: 53.71, exits:['35.21', '56.26', '62.66', '60.72'] loss: 4.55
========== Round 264 ==========
server, accuracy: 53.37, exits:['34.67', '56.12', '62.19', '60.52'] loss: 4.04
========== Round 266 ==========
server, accuracy: 53.10, exits:['34.30', '56.17', '61.76', '60.19'] loss: 3.70
========== Round 268 ==========
server, accuracy: 53.34, exits:['34.53', '56.08', '62.32', '60.44'] loss: 4.47
========== Round 270 ==========
server, accuracy: 53.12, exits:['34.44', '55.18', '62.68', '60.19'] loss: 3.85
========== Round 272 ==========
server, accuracy: 53.09, exits:['34.26', '55.66', '62.61', '59.81'] loss: 3.79
========== Round 274 ==========
server, accuracy: 53.25, exits:['34.22', '55.95', '62.44', '60.39'] loss: 4.37
========== Round 276 ==========
server, accuracy: 53.41, exits:['33.97', '56.16', '62.71', '60.80'] loss: 4.21
========== Round 278 ==========
server, accuracy: 53.00, exits:['33.42', '55.38', '62.69', '60.49'] loss: 3.90
========== Round 280 ==========
server, accuracy: 53.17, exits:['33.58', '55.64', '62.83', '60.61'] loss: 3.85
========== Round 282 ==========
server, accuracy: 53.07, exits:['33.47', '55.88', '62.75', '60.17'] loss: 3.91
========== Round 284 ==========
server, accuracy: 53.00, exits:['33.33', '56.24', '62.34', '60.08'] loss: 3.88
========== Round 286 ==========
server, accuracy: 52.80, exits:['33.15', '55.80', '62.56', '59.69'] loss: 4.25
========== Round 288 ==========
server, accuracy: 53.05, exits:['33.56', '55.93', '62.80', '59.90'] loss: 4.46
========== Round 290 ==========
server, accuracy: 52.66, exits:['32.65', '55.38', '62.73', '59.90'] loss: 4.03
========== Round 292 ==========
server, accuracy: 52.54, exits:['32.12', '55.70', '62.39', '59.94'] loss: 4.21
========== Round 294 ==========
server, accuracy: 52.37, exits:['31.76', '55.82', '61.89', '60.01'] loss: 3.99
========== Round 296 ==========
server, accuracy: 52.16, exits:['31.54', '55.77', '61.60', '59.72'] loss: 4.19
========== Round 298 ==========
server, accuracy: 52.42, exits:['32.23', '55.78', '61.88', '59.80'] loss: 4.23
========== Round 300 ==========
server, accuracy: 51.87, exits:['30.92', '55.32', '61.67', '59.58'] loss: 4.44
========== Round 302 ==========
server, accuracy: 51.49, exits:['29.89', '55.52', '61.70', '58.85'] loss: 4.18
========== Round 304 ==========
server, accuracy: 51.60, exits:['30.29', '55.43', '61.49', '59.21'] loss: 3.83
========== Round 306 ==========
server, accuracy: 51.65, exits:['30.23', '55.71', '61.54', '59.12'] loss: 4.28
========== Round 308 ==========
server, accuracy: 51.84, exits:['31.41', '55.61', '61.14', '59.19'] loss: 4.33
========== Round 310 ==========
server, accuracy: 51.95, exits:['31.09', '54.74', '62.17', '59.79'] loss: 4.31
========== Round 312 ==========
server, accuracy: 51.95, exits:['31.58', '55.05', '61.59', '59.56'] loss: 4.18
========== Round 314 ==========
server, accuracy: 52.23, exits:['31.23', '55.48', '62.47', '59.72'] loss: 4.97
========== Round 316 ==========
server, accuracy: 51.95, exits:['31.50', '54.96', '61.92', '59.41'] loss: 4.19
========== Round 318 ==========
server, accuracy: 51.78, exits:['31.31', '55.31', '61.32', '59.18'] loss: 3.95
========== Round 320 ==========
server, accuracy: 51.65, exits:['30.31', '54.43', '61.91', '59.95'] loss: 4.61
========== Round 322 ==========
server, accuracy: 51.69, exits:['30.23', '54.64', '62.06', '59.84'] loss: 4.20
========== Round 324 ==========
server, accuracy: 51.47, exits:['30.26', '54.73', '61.40', '59.48'] loss: 3.95
========== Round 326 ==========
server, accuracy: 51.72, exits:['29.79', '55.48', '61.82', '59.79'] loss: 4.20
========== Round 328 ==========
server, accuracy: 51.44, exits:['30.62', '54.77', '61.09', '59.27'] loss: 4.05
========== Round 330 ==========
server, accuracy: 52.14, exits:['31.49', '55.48', '61.85', '59.74'] loss: 4.37
========== Round 332 ==========
server, accuracy: 51.86, exits:['30.65', '55.17', '61.73', '59.87'] loss: 4.31
========== Round 334 ==========
server, accuracy: 51.82, exits:['30.88', '55.16', '61.63', '59.59'] loss: 4.67
========== Round 336 ==========
server, accuracy: 51.55, exits:['30.59', '54.94', '61.46', '59.21'] loss: 4.69
========== Round 338 ==========
server, accuracy: 51.54, exits:['30.90', '55.06', '61.29', '58.92'] loss: 4.65
========== Round 340 ==========
server, accuracy: 51.91, exits:['31.18', '55.38', '61.71', '59.38'] loss: 5.14
========== Round 342 ==========
server, accuracy: 51.43, exits:['30.78', '55.02', '61.12', '58.82'] loss: 4.27
========== Round 344 ==========
server, accuracy: 51.72, exits:['31.05', '55.44', '61.41', '58.99'] loss: 4.25
========== Round 346 ==========
server, accuracy: 51.64, exits:['31.17', '55.16', '61.24', '59.00'] loss: 4.47
========== Round 348 ==========
server, accuracy: 52.11, exits:['31.64', '55.56', '61.78', '59.47'] loss: 4.93
========== Round 350 ==========
server, accuracy: 51.97, exits:['31.69', '55.27', '61.54', '59.38'] loss: 4.26
========== Round 352 ==========
server, accuracy: 51.96, exits:['31.69', '55.37', '61.39', '59.38'] loss: 4.35
========== Round 354 ==========
server, accuracy: 52.19, exits:['31.51', '55.66', '61.84', '59.73'] loss: 4.65
========== Round 356 ==========
server, accuracy: 52.02, exits:['31.42', '55.30', '61.42', '59.94'] loss: 4.60
========== Round 358 ==========
server, accuracy: 52.04, exits:['31.43', '54.98', '61.88', '59.88'] loss: 5.21
========== Round 360 ==========
server, accuracy: 51.73, exits:['30.65', '55.20', '61.51', '59.57'] loss: 4.27
========== Round 362 ==========
server, accuracy: 51.26, exits:['30.00', '54.58', '61.20', '59.27'] loss: 4.41
========== Round 364 ==========
server, accuracy: 51.80, exits:['30.54', '54.94', '61.86', '59.84'] loss: 4.71
========== Round 366 ==========
server, accuracy: 51.79, exits:['30.39', '55.01', '61.73', '60.04'] loss: 4.70
========== Round 368 ==========
server, accuracy: 51.88, exits:['30.37', '55.56', '61.97', '59.62'] loss: 4.72
========== Round 370 ==========
server, accuracy: 51.75, exits:['30.07', '55.35', '61.60', '59.99'] loss: 4.37
========== Round 372 ==========
server, accuracy: 51.88, exits:['30.44', '55.43', '61.49', '60.14'] loss: 4.75
========== Round 374 ==========
server, accuracy: 51.72, exits:['30.22', '55.08', '61.63', '59.96'] loss: 4.93
========== Round 376 ==========
server, accuracy: 51.36, exits:['29.63', '54.69', '61.55', '59.56'] loss: 5.15
========== Round 378 ==========
server, accuracy: 50.99, exits:['29.07', '54.66', '61.01', '59.21'] loss: 5.03
========== Round 380 ==========
server, accuracy: 50.82, exits:['28.50', '54.10', '61.24', '59.42'] loss: 4.73
========== Round 382 ==========
server, accuracy: 50.95, exits:['29.01', '54.70', '61.26', '58.82'] loss: 4.25
========== Round 384 ==========
server, accuracy: 51.02, exits:['28.67', '54.82', '61.33', '59.26'] loss: 4.64
========== Round 386 ==========
server, accuracy: 50.53, exits:['28.59', '54.24', '60.78', '58.49'] loss: 4.31
========== Round 388 ==========
server, accuracy: 50.67, exits:['28.85', '54.01', '61.09', '58.74'] loss: 4.85
========== Round 390 ==========
server, accuracy: 50.87, exits:['28.78', '54.39', '61.12', '59.20'] loss: 4.91
========== Round 392 ==========
server, accuracy: 50.66, exits:['28.74', '54.03', '61.06', '58.83'] loss: 4.59
========== Round 394 ==========
server, accuracy: 50.58, exits:['28.44', '54.48', '60.68', '58.70'] loss: 4.64
========== Round 396 ==========
server, accuracy: 50.83, exits:['28.24', '54.58', '60.95', '59.53'] loss: 4.86
========== Round 398 ==========
server, accuracy: 50.57, exits:['27.91', '54.43', '60.71', '59.21'] loss: 4.84
========== Round 400 ==========
server, accuracy: 50.39, exits:['27.31', '54.51', '60.74', '59.00'] loss: 4.54
========== Round 402 ==========
server, accuracy: 50.19, exits:['27.67', '54.01', '60.41', '58.66'] loss: 5.62
========== Round 404 ==========
server, accuracy: 49.63, exits:['26.84', '53.52', '59.83', '58.33'] loss: 4.96
========== Round 406 ==========
server, accuracy: 49.77, exits:['26.68', '53.69', '60.24', '58.46'] loss: 4.62
========== Round 408 ==========
server, accuracy: 49.68, exits:['26.57', '53.64', '60.28', '58.23'] loss: 5.36
========== Round 410 ==========
server, accuracy: 49.90, exits:['27.22', '53.59', '60.46', '58.33'] loss: 5.02
========== Round 412 ==========
server, accuracy: 50.00, exits:['27.31', '53.69', '60.58', '58.45'] loss: 5.14
========== Round 414 ==========
server, accuracy: 49.64, exits:['26.43', '53.75', '60.24', '58.13'] loss: 5.02
========== Round 416 ==========
server, accuracy: 49.67, exits:['26.44', '53.98', '59.96', '58.30'] loss: 5.59
========== Round 418 ==========
server, accuracy: 49.91, exits:['26.62', '54.17', '60.51', '58.35'] loss: 4.93
========== Round 420 ==========
server, accuracy: 49.76, exits:['26.38', '54.31', '60.07', '58.28'] loss: 4.65
========== Round 422 ==========
server, accuracy: 49.65, exits:['26.16', '54.17', '59.96', '58.30'] loss: 4.88
========== Round 424 ==========
server, accuracy: 49.55, exits:['26.19', '53.99', '59.87', '58.16'] loss: 5.02
========== Round 426 ==========
server, accuracy: 49.68, exits:['26.47', '53.85', '59.91', '58.49'] loss: 5.42
========== Round 428 ==========
server, accuracy: 49.07, exits:['26.37', '52.66', '59.53', '57.70'] loss: 5.27
========== Round 430 ==========
server, accuracy: 49.33, exits:['26.49', '52.85', '59.83', '58.13'] loss: 5.87
========== Round 432 ==========
server, accuracy: 49.17, exits:['26.02', '52.95', '59.73', '57.98'] loss: 5.70
========== Round 434 ==========
server, accuracy: 49.00, exits:['25.72', '52.55', '59.74', '57.97'] loss: 5.34
========== Round 436 ==========
server, accuracy: 48.83, exits:['25.29', '52.58', '59.56', '57.90'] loss: 4.64
========== Round 438 ==========
server, accuracy: 48.90, exits:['25.19', '52.72', '59.76', '57.94'] loss: 5.59
========== Round 440 ==========
server, accuracy: 49.47, exits:['26.33', '52.95', '60.13', '58.48'] loss: 5.44
========== Round 442 ==========
server, accuracy: 49.10, exits:['26.01', '52.83', '59.96', '57.61'] loss: 4.92
========== Round 444 ==========
server, accuracy: 49.20, exits:['25.48', '52.86', '60.36', '58.08'] loss: 6.06
========== Round 446 ==========
server, accuracy: 49.21, exits:['25.80', '53.26', '60.00', '57.79'] loss: 5.37
========== Round 448 ==========
server, accuracy: 49.29, exits:['26.39', '53.24', '59.91', '57.63'] loss: 5.16
========== Round 450 ==========
server, accuracy: 48.82, exits:['25.80', '52.75', '59.53', '57.18'] loss: 5.23
========== Round 452 ==========
server, accuracy: 48.68, exits:['25.46', '52.74', '59.60', '56.91'] loss: 5.15
========== Round 454 ==========
server, accuracy: 48.48, exits:['24.65', '52.79', '59.46', '57.00'] loss: 6.01
========== Round 456 ==========
server, accuracy: 48.29, exits:['24.08', '52.39', '59.41', '57.28'] loss: 4.83
========== Round 458 ==========
server, accuracy: 48.39, exits:['24.61', '52.62', '59.40', '56.93'] loss: 5.73
========== Round 460 ==========
server, accuracy: 48.23, exits:['24.28', '52.36', '59.21', '57.08'] loss: 5.87
========== Round 462 ==========
server, accuracy: 48.30, exits:['24.33', '52.51', '59.31', '57.05'] loss: 5.58
========== Round 464 ==========
server, accuracy: 48.20, exits:['24.11', '52.55', '59.35', '56.79'] loss: 5.99
========== Round 466 ==========
server, accuracy: 48.25, exits:['24.27', '52.81', '59.50', '56.43'] loss: 5.57
========== Round 468 ==========
server, accuracy: 48.23, exits:['24.43', '52.62', '59.49', '56.40'] loss: 5.93
========== Round 470 ==========
server, accuracy: 47.94, exits:['24.11', '52.51', '59.00', '56.16'] loss: 6.19
========== Round 472 ==========
server, accuracy: 47.74, exits:['23.42', '52.13', '58.95', '56.47'] loss: 5.23
========== Round 474 ==========
server, accuracy: 47.66, exits:['22.99', '52.24', '59.08', '56.34'] loss: 5.63
========== Round 476 ==========
server, accuracy: 48.08, exits:['24.16', '52.26', '59.26', '56.62'] loss: 5.88
========== Round 478 ==========
server, accuracy: 47.65, exits:['23.28', '52.45', '58.45', '56.42'] loss: 5.60
========== Round 480 ==========
server, accuracy: 47.46, exits:['22.83', '52.28', '58.24', '56.51'] loss: 5.18
========== Round 482 ==========
server, accuracy: 47.31, exits:['23.13', '51.81', '57.87', '56.43'] loss: 5.16
========== Round 484 ==========
server, accuracy: 47.52, exits:['23.16', '51.98', '58.31', '56.63'] loss: 5.79
========== Round 486 ==========
server, accuracy: 47.26, exits:['22.56', '51.75', '58.08', '56.65'] loss: 5.14
========== Round 488 ==========
server, accuracy: 47.44, exits:['22.68', '51.84', '58.44', '56.79'] loss: 5.87
========== Round 490 ==========
server, accuracy: 47.42, exits:['22.82', '51.67', '58.35', '56.84'] loss: 6.14
========== Round 492 ==========
server, accuracy: 47.25, exits:['22.68', '51.13', '58.44', '56.74'] loss: 5.68
========== Round 494 ==========
server, accuracy: 47.16, exits:['22.57', '51.15', '58.12', '56.80'] loss: 6.58
========== Round 496 ==========
server, accuracy: 47.06, exits:['22.75', '50.76', '57.97', '56.74'] loss: 5.19
========== Round 498 ==========
server, accuracy: 46.98, exits:['22.38', '50.65', '57.95', '56.92'] loss: 6.20
==========Summary==========
server, max accuracy: 54.15
server, final accuracy: 47.02 +- 0.00
Anytime:
[36.28, 56.57, 62.29, 60.4], avg:53.885
