alg: eefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1/eefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.83, exits:['0.96', '1.69', '4.06', '16.59'] loss: 9.86
========== Round 10 ==========
server, accuracy: 34.81, exits:['5.03', '24.49', '51.28', '58.44'] loss: 7.24
========== Round 20 ==========
server, accuracy: 41.75, exits:['14.56', '38.23', '54.70', '59.49'] loss: 4.73
========== Round 30 ==========
server, accuracy: 48.35, exits:['23.13', '46.75', '60.98', '62.54'] loss: 5.17
========== Round 40 ==========
server, accuracy: 49.85, exits:['27.82', '49.13', '60.22', '62.20'] loss: 4.01
========== Round 50 ==========
server, accuracy: 52.88, exits:['31.80', '54.16', '62.71', '62.86'] loss: 4.22
========== Round 60 ==========
server, accuracy: 52.74, exits:['33.26', '53.96', '62.43', '61.29'] loss: 3.29
========== Round 70 ==========
server, accuracy: 55.07, exits:['36.22', '55.96', '64.41', '63.68'] loss: 3.62
========== Round 80 ==========
server, accuracy: 54.76, exits:['36.29', '56.11', '63.65', '63.01'] loss: 3.41
========== Round 90 ==========
server, accuracy: 55.05, exits:['37.70', '56.11', '63.64', '62.75'] loss: 3.33
========== Round 100 ==========
server, accuracy: 56.22, exits:['38.39', '57.79', '65.21', '63.50'] loss: 3.13
========== Round 110 ==========
server, accuracy: 56.05, exits:['39.99', '57.61', '64.05', '62.55'] loss: 2.97
========== Round 120 ==========
server, accuracy: 56.09, exits:['39.93', '58.18', '63.70', '62.54'] loss: 3.03
========== Round 130 ==========
server, accuracy: 56.92, exits:['41.10', '58.45', '64.74', '63.38'] loss: 2.95
========== Round 140 ==========
server, accuracy: 57.30, exits:['41.60', '59.37', '65.11', '63.11'] loss: 2.93
========== Round 150 ==========
server, accuracy: 57.44, exits:['42.53', '59.16', '64.92', '63.16'] loss: 3.08
========== Round 160 ==========
server, accuracy: 57.13, exits:['41.86', '59.22', '64.74', '62.69'] loss: 2.55
========== Round 170 ==========
server, accuracy: 57.00, exits:['42.35', '58.89', '64.33', '62.42'] loss: 2.46
========== Round 180 ==========
server, accuracy: 56.91, exits:['42.76', '59.05', '63.95', '61.89'] loss: 2.64
========== Round 190 ==========
server, accuracy: 57.16, exits:['43.08', '59.16', '64.41', '62.00'] loss: 2.38
========== Round 200 ==========
server, accuracy: 57.56, exits:['43.93', '59.50', '64.62', '62.17'] loss: 2.61
========== Round 202 ==========
server, accuracy: 57.63, exits:['44.02', '59.49', '64.37', '62.64'] loss: 2.35
========== Round 204 ==========
server, accuracy: 57.11, exits:['43.97', '59.04', '63.52', '61.90'] loss: 2.50
========== Round 206 ==========
server, accuracy: 56.81, exits:['43.34', '58.60', '63.72', '61.59'] loss: 2.26
========== Round 208 ==========
server, accuracy: 57.22, exits:['43.72', '59.34', '63.78', '62.04'] loss: 2.38
========== Round 210 ==========
server, accuracy: 57.15, exits:['43.70', '59.21', '63.64', '62.03'] loss: 2.42
========== Round 212 ==========
server, accuracy: 57.15, exits:['43.41', '58.59', '64.54', '62.04'] loss: 2.42
========== Round 214 ==========
server, accuracy: 57.26, exits:['44.06', '59.26', '63.86', '61.84'] loss: 2.40
========== Round 216 ==========
server, accuracy: 57.56, exits:['44.28', '59.50', '64.39', '62.08'] loss: 2.53
========== Round 218 ==========
server, accuracy: 57.46, exits:['43.97', '59.73', '63.95', '62.18'] loss: 2.35
========== Round 220 ==========
server, accuracy: 57.48, exits:['44.15', '59.67', '64.10', '61.98'] loss: 2.55
========== Round 222 ==========
server, accuracy: 57.15, exits:['43.93', '59.47', '63.83', '61.35'] loss: 2.31
========== Round 224 ==========
server, accuracy: 57.23, exits:['44.37', '59.21', '64.01', '61.32'] loss: 2.23
========== Round 226 ==========
server, accuracy: 57.25, exits:['43.97', '59.25', '64.27', '61.51'] loss: 2.45
========== Round 228 ==========
server, accuracy: 57.15, exits:['43.89', '59.31', '63.82', '61.56'] loss: 2.46
========== Round 230 ==========
server, accuracy: 57.36, exits:['44.02', '59.25', '64.24', '61.91'] loss: 2.32
========== Round 232 ==========
server, accuracy: 57.50, exits:['44.52', '59.36', '64.08', '62.02'] loss: 2.69
========== Round 234 ==========
server, accuracy: 57.30, exits:['44.23', '59.21', '64.18', '61.59'] loss: 2.26
========== Round 236 ==========
server, accuracy: 57.45, exits:['44.55', '59.29', '64.12', '61.83'] loss: 2.47
========== Round 238 ==========
server, accuracy: 57.44, exits:['44.27', '59.50', '64.23', '61.75'] loss: 2.39
========== Round 240 ==========
server, accuracy: 57.42, exits:['44.26', '59.24', '64.10', '62.06'] loss: 2.40
========== Round 242 ==========
server, accuracy: 57.66, exits:['45.02', '59.57', '64.01', '62.04'] loss: 2.34
========== Round 244 ==========
server, accuracy: 57.51, exits:['44.36', '59.73', '64.20', '61.77'] loss: 2.34
========== Round 246 ==========
server, accuracy: 57.49, exits:['44.57', '59.50', '64.08', '61.81'] loss: 2.49
========== Round 248 ==========
server, accuracy: 57.41, exits:['44.44', '59.45', '64.36', '61.41'] loss: 2.41
========== Round 250 ==========
server, accuracy: 57.14, exits:['44.68', '59.13', '63.48', '61.26'] loss: 2.20
========== Round 252 ==========
server, accuracy: 57.47, exits:['45.04', '59.20', '64.05', '61.59'] loss: 2.35
========== Round 254 ==========
server, accuracy: 57.26, exits:['44.80', '59.25', '63.63', '61.35'] loss: 2.13
========== Round 256 ==========
server, accuracy: 57.39, exits:['45.03', '59.27', '63.82', '61.46'] loss: 2.43
========== Round 258 ==========
server, accuracy: 57.20, exits:['44.71', '58.77', '63.76', '61.57'] loss: 2.44
========== Round 260 ==========
server, accuracy: 57.35, exits:['44.68', '59.35', '63.91', '61.45'] loss: 2.27
========== Round 262 ==========
server, accuracy: 57.09, exits:['44.61', '58.70', '63.76', '61.28'] loss: 2.12
========== Round 264 ==========
server, accuracy: 57.29, exits:['44.82', '59.06', '63.90', '61.40'] loss: 2.46
========== Round 266 ==========
server, accuracy: 57.33, exits:['45.01', '59.11', '63.63', '61.60'] loss: 2.25
========== Round 268 ==========
server, accuracy: 57.58, exits:['44.95', '59.56', '63.99', '61.81'] loss: 2.28
========== Round 270 ==========
server, accuracy: 57.64, exits:['45.13', '59.60', '64.03', '61.79'] loss: 2.29
========== Round 272 ==========
server, accuracy: 57.24, exits:['44.74', '59.23', '63.79', '61.20'] loss: 2.17
========== Round 274 ==========
server, accuracy: 57.35, exits:['45.30', '59.09', '63.52', '61.51'] loss: 2.33
========== Round 276 ==========
server, accuracy: 57.47, exits:['45.18', '59.28', '63.76', '61.67'] loss: 2.47
========== Round 278 ==========
server, accuracy: 57.33, exits:['45.10', '59.00', '63.83', '61.41'] loss: 2.16
========== Round 280 ==========
server, accuracy: 57.26, exits:['44.86', '59.11', '63.80', '61.30'] loss: 2.25
========== Round 282 ==========
server, accuracy: 57.54, exits:['45.23', '59.34', '64.01', '61.58'] loss: 2.33
========== Round 284 ==========
server, accuracy: 57.62, exits:['45.25', '59.29', '64.17', '61.79'] loss: 2.44
========== Round 286 ==========
server, accuracy: 57.34, exits:['45.07', '59.15', '63.77', '61.39'] loss: 2.26
========== Round 288 ==========
server, accuracy: 57.62, exits:['45.40', '59.41', '64.12', '61.54'] loss: 2.42
========== Round 290 ==========
server, accuracy: 57.27, exits:['45.21', '59.20', '63.83', '60.86'] loss: 2.14
========== Round 292 ==========
server, accuracy: 57.44, exits:['45.47', '59.29', '64.00', '61.00'] loss: 2.12
========== Round 294 ==========
server, accuracy: 57.44, exits:['45.42', '59.39', '63.72', '61.25'] loss: 2.50
========== Round 296 ==========
server, accuracy: 57.43, exits:['45.55', '59.23', '63.83', '61.10'] loss: 2.28
========== Round 298 ==========
server, accuracy: 57.30, exits:['45.30', '59.29', '63.73', '60.90'] loss: 2.23
========== Round 300 ==========
server, accuracy: 57.13, exits:['45.05', '59.03', '63.66', '60.79'] loss: 2.19
========== Round 302 ==========
server, accuracy: 57.09, exits:['45.14', '58.85', '63.59', '60.79'] loss: 2.35
========== Round 304 ==========
server, accuracy: 57.23, exits:['45.19', '59.43', '63.27', '61.04'] loss: 2.38
========== Round 306 ==========
server, accuracy: 57.25, exits:['45.36', '59.01', '63.50', '61.15'] loss: 2.39
========== Round 308 ==========
server, accuracy: 57.24, exits:['45.46', '59.31', '63.24', '60.97'] loss: 2.13
========== Round 310 ==========
server, accuracy: 57.10, exits:['45.28', '58.78', '63.58', '60.78'] loss: 2.29
========== Round 312 ==========
server, accuracy: 57.22, exits:['45.24', '59.04', '63.58', '61.03'] loss: 2.38
========== Round 314 ==========
server, accuracy: 57.17, exits:['45.05', '59.02', '63.58', '61.02'] loss: 2.22
========== Round 316 ==========
server, accuracy: 57.35, exits:['45.41', '59.38', '63.68', '60.92'] loss: 2.26
========== Round 318 ==========
server, accuracy: 57.34, exits:['45.81', '59.26', '63.36', '60.95'] loss: 2.21
========== Round 320 ==========
server, accuracy: 57.14, exits:['45.38', '59.03', '63.22', '60.92'] loss: 2.17
========== Round 322 ==========
server, accuracy: 57.43, exits:['45.64', '59.40', '63.49', '61.20'] loss: 2.29
========== Round 324 ==========
server, accuracy: 57.42, exits:['45.71', '59.58', '63.48', '60.92'] loss: 2.17
========== Round 326 ==========
server, accuracy: 57.32, exits:['45.59', '59.30', '63.43', '60.95'] loss: 2.44
========== Round 328 ==========
server, accuracy: 57.53, exits:['46.07', '59.27', '63.41', '61.36'] loss: 2.30
========== Round 330 ==========
server, accuracy: 57.23, exits:['45.60', '59.06', '63.18', '61.10'] loss: 2.14
========== Round 332 ==========
server, accuracy: 57.34, exits:['45.33', '59.29', '63.32', '61.41'] loss: 2.10
========== Round 334 ==========
server, accuracy: 57.28, exits:['45.47', '59.35', '63.48', '60.82'] loss: 1.95
========== Round 336 ==========
server, accuracy: 57.40, exits:['45.87', '59.11', '63.51', '61.13'] loss: 2.27
========== Round 338 ==========
server, accuracy: 57.27, exits:['45.74', '58.89', '63.33', '61.15'] loss: 2.23
========== Round 340 ==========
server, accuracy: 57.30, exits:['45.68', '59.09', '63.34', '61.09'] loss: 2.16
========== Round 342 ==========
server, accuracy: 57.27, exits:['45.47', '59.19', '63.37', '61.07'] loss: 2.02
========== Round 344 ==========
server, accuracy: 57.14, exits:['45.74', '59.13', '63.02', '60.66'] loss: 2.20
========== Round 346 ==========
server, accuracy: 57.34, exits:['45.74', '59.49', '63.29', '60.84'] loss: 2.38
========== Round 348 ==========
server, accuracy: 57.49, exits:['46.17', '59.17', '63.47', '61.14'] loss: 2.35
========== Round 350 ==========
server, accuracy: 57.34, exits:['45.49', '59.66', '63.32', '60.89'] loss: 2.24
========== Round 352 ==========
server, accuracy: 57.16, exits:['45.66', '58.73', '63.43', '60.81'] loss: 2.26
========== Round 354 ==========
server, accuracy: 57.33, exits:['45.69', '59.31', '63.42', '60.91'] loss: 2.49
========== Round 356 ==========
server, accuracy: 57.32, exits:['45.72', '59.31', '63.44', '60.80'] loss: 2.14
========== Round 358 ==========
server, accuracy: 57.39, exits:['45.90', '59.36', '63.46', '60.85'] loss: 2.25
========== Round 360 ==========
server, accuracy: 57.32, exits:['45.79', '59.18', '63.54', '60.78'] loss: 2.32
========== Round 362 ==========
server, accuracy: 57.34, exits:['45.74', '59.20', '63.48', '60.94'] loss: 2.13
========== Round 364 ==========
server, accuracy: 57.27, exits:['45.59', '59.24', '63.37', '60.88'] loss: 2.12
========== Round 366 ==========
server, accuracy: 57.49, exits:['46.00', '59.32', '63.57', '61.09'] loss: 2.10
========== Round 368 ==========
server, accuracy: 57.58, exits:['46.20', '59.39', '63.69', '61.03'] loss: 2.69
========== Round 370 ==========
server, accuracy: 57.45, exits:['45.88', '59.59', '63.55', '60.78'] loss: 2.26
========== Round 372 ==========
server, accuracy: 57.40, exits:['45.89', '59.45', '63.41', '60.85'] loss: 2.31
========== Round 374 ==========
server, accuracy: 57.23, exits:['45.70', '59.33', '63.32', '60.58'] loss: 2.28
========== Round 376 ==========
server, accuracy: 57.56, exits:['46.19', '59.29', '63.52', '61.25'] loss: 2.45
========== Round 378 ==========
server, accuracy: 57.48, exits:['46.44', '59.22', '63.37', '60.87'] loss: 2.20
========== Round 380 ==========
server, accuracy: 57.38, exits:['46.07', '59.25', '63.33', '60.87'] loss: 1.99
========== Round 382 ==========
server, accuracy: 57.33, exits:['46.03', '59.31', '63.27', '60.70'] loss: 2.11
========== Round 384 ==========
server, accuracy: 57.24, exits:['45.71', '59.28', '63.22', '60.76'] loss: 2.23
========== Round 386 ==========
server, accuracy: 57.38, exits:['46.05', '59.32', '63.36', '60.79'] loss: 2.32
========== Round 388 ==========
server, accuracy: 57.34, exits:['45.90', '59.26', '63.42', '60.79'] loss: 2.29
========== Round 390 ==========
server, accuracy: 57.38, exits:['46.07', '59.32', '63.22', '60.90'] loss: 2.29
========== Round 392 ==========
server, accuracy: 57.31, exits:['45.84', '59.34', '63.42', '60.63'] loss: 2.18
========== Round 394 ==========
server, accuracy: 57.27, exits:['45.68', '59.47', '63.18', '60.76'] loss: 2.27
========== Round 396 ==========
server, accuracy: 57.40, exits:['46.00', '59.18', '63.58', '60.87'] loss: 2.31
========== Round 398 ==========
server, accuracy: 57.58, exits:['46.27', '59.41', '63.60', '61.05'] loss: 2.10
========== Round 400 ==========
server, accuracy: 57.50, exits:['46.23', '59.53', '63.45', '60.78'] loss: 2.27
========== Round 402 ==========
server, accuracy: 57.40, exits:['46.22', '59.32', '63.30', '60.76'] loss: 2.27
========== Round 404 ==========
server, accuracy: 57.38, exits:['46.05', '59.27', '63.28', '60.91'] loss: 2.15
========== Round 406 ==========
server, accuracy: 57.51, exits:['46.15', '59.50', '63.15', '61.24'] loss: 2.41
========== Round 408 ==========
server, accuracy: 57.52, exits:['46.37', '59.32', '63.21', '61.16'] loss: 2.23
========== Round 410 ==========
server, accuracy: 57.44, exits:['46.09', '59.12', '63.50', '61.05'] loss: 2.39
========== Round 412 ==========
server, accuracy: 57.42, exits:['46.06', '59.21', '63.42', '60.99'] loss: 2.22
========== Round 414 ==========
server, accuracy: 57.36, exits:['46.09', '59.23', '63.24', '60.88'] loss: 2.18
========== Round 416 ==========
server, accuracy: 57.41, exits:['46.22', '59.25', '63.29', '60.87'] loss: 2.45
========== Round 418 ==========
server, accuracy: 57.38, exits:['46.05', '59.33', '63.25', '60.90'] loss: 2.18
========== Round 420 ==========
server, accuracy: 57.41, exits:['46.13', '59.21', '63.43', '60.87'] loss: 1.95
========== Round 422 ==========
server, accuracy: 57.47, exits:['46.28', '59.26', '63.51', '60.82'] loss: 2.37
========== Round 424 ==========
server, accuracy: 57.45, exits:['46.10', '59.28', '63.59', '60.81'] loss: 2.32
========== Round 426 ==========
server, accuracy: 57.46, exits:['46.07', '59.44', '63.51', '60.83'] loss: 2.11
========== Round 428 ==========
server, accuracy: 57.37, exits:['46.11', '59.11', '63.44', '60.83'] loss: 2.22
========== Round 430 ==========
server, accuracy: 57.53, exits:['46.42', '59.31', '63.49', '60.91'] loss: 2.36
========== Round 432 ==========
server, accuracy: 57.36, exits:['46.16', '59.15', '63.29', '60.83'] loss: 2.07
========== Round 434 ==========
server, accuracy: 57.52, exits:['46.25', '59.30', '63.60', '60.94'] loss: 2.26
========== Round 436 ==========
server, accuracy: 57.37, exits:['46.06', '59.16', '63.40', '60.87'] loss: 2.18
========== Round 438 ==========
server, accuracy: 57.37, exits:['46.16', '59.11', '63.45', '60.77'] loss: 2.32
========== Round 440 ==========
server, accuracy: 57.37, exits:['46.05', '59.05', '63.60', '60.81'] loss: 2.28
========== Round 442 ==========
server, accuracy: 57.46, exits:['46.21', '59.22', '63.57', '60.84'] loss: 2.37
========== Round 444 ==========
server, accuracy: 57.34, exits:['45.98', '59.30', '63.33', '60.75'] loss: 2.08
========== Round 446 ==========
server, accuracy: 57.45, exits:['46.22', '59.19', '63.54', '60.85'] loss: 2.20
========== Round 448 ==========
server, accuracy: 57.42, exits:['46.26', '59.24', '63.32', '60.86'] loss: 2.14
========== Round 450 ==========
server, accuracy: 57.32, exits:['46.18', '59.19', '63.32', '60.61'] loss: 2.13
========== Round 452 ==========
server, accuracy: 57.49, exits:['46.29', '59.52', '63.39', '60.76'] loss: 2.46
========== Round 454 ==========
server, accuracy: 57.34, exits:['46.05', '59.28', '63.37', '60.66'] loss: 2.09
========== Round 456 ==========
server, accuracy: 57.26, exits:['46.01', '59.13', '63.27', '60.63'] loss: 2.29
========== Round 458 ==========
server, accuracy: 57.43, exits:['46.34', '59.22', '63.39', '60.77'] loss: 2.18
========== Round 460 ==========
server, accuracy: 57.26, exits:['46.24', '59.06', '63.21', '60.53'] loss: 2.20
========== Round 462 ==========
server, accuracy: 57.45, exits:['46.27', '59.38', '63.35', '60.78'] loss: 2.15
========== Round 464 ==========
server, accuracy: 57.36, exits:['46.07', '59.20', '63.39', '60.79'] loss: 2.15
========== Round 466 ==========
server, accuracy: 57.33, exits:['46.25', '59.23', '63.21', '60.64'] loss: 2.20
========== Round 468 ==========
server, accuracy: 57.33, exits:['46.24', '59.20', '63.17', '60.70'] loss: 2.11
========== Round 470 ==========
server, accuracy: 57.39, exits:['46.42', '59.14', '63.15', '60.86'] loss: 2.29
========== Round 472 ==========
server, accuracy: 57.34, exits:['46.37', '59.21', '63.11', '60.66'] loss: 2.13
========== Round 474 ==========
server, accuracy: 57.34, exits:['46.29', '59.18', '63.18', '60.71'] loss: 2.26
========== Round 476 ==========
server, accuracy: 57.42, exits:['46.46', '59.31', '63.12', '60.78'] loss: 2.15
========== Round 478 ==========
server, accuracy: 57.32, exits:['46.20', '59.32', '63.05', '60.71'] loss: 2.21
========== Round 480 ==========
server, accuracy: 57.27, exits:['46.29', '59.18', '62.96', '60.65'] loss: 2.13
========== Round 482 ==========
server, accuracy: 57.23, exits:['46.06', '59.28', '63.00', '60.58'] loss: 2.27
========== Round 484 ==========
server, accuracy: 57.30, exits:['46.15', '59.34', '63.10', '60.61'] loss: 2.00
========== Round 486 ==========
server, accuracy: 57.35, exits:['46.24', '59.21', '63.24', '60.72'] loss: 2.14
========== Round 488 ==========
server, accuracy: 57.29, exits:['46.23', '59.17', '63.07', '60.69'] loss: 2.10
========== Round 490 ==========
server, accuracy: 57.24, exits:['46.34', '59.01', '63.17', '60.45'] loss: 2.18
========== Round 492 ==========
server, accuracy: 57.29, exits:['46.38', '59.22', '63.09', '60.47'] loss: 2.28
========== Round 494 ==========
server, accuracy: 57.24, exits:['46.23', '59.04', '63.02', '60.65'] loss: 2.21
========== Round 496 ==========
server, accuracy: 57.23, exits:['46.15', '59.25', '62.91', '60.61'] loss: 2.05
========== Round 498 ==========
server, accuracy: 57.22, exits:['46.12', '59.16', '62.98', '60.63'] loss: 2.34
==========Summary==========
server, max accuracy: 57.66
server, final accuracy: 57.23 +- 0.00
Anytime:
[45.71, 59.23, 63.67, 61.52], avg:57.532500000000006
