alg: reefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 0.90, exits:['0.85', '0.85', '0.89', '1.02'] loss: 9.82
========== Round 10 ==========
server, accuracy: 4.61, exits:['0.93', '1.12', '6.21', '10.17'] loss: 10.56
========== Round 20 ==========
server, accuracy: 14.81, exits:['3.82', '12.62', '19.89', '22.89'] loss: 7.67
========== Round 30 ==========
server, accuracy: 23.49, exits:['8.56', '21.51', '31.28', '32.60'] loss: 8.47
========== Round 40 ==========
server, accuracy: 31.05, exits:['15.64', '29.22', '39.44', '39.91'] loss: 6.40
========== Round 50 ==========
server, accuracy: 35.57, exits:['20.53', '34.81', '43.21', '43.72'] loss: 7.06
========== Round 60 ==========
server, accuracy: 39.62, exits:['23.62', '39.47', '47.79', '47.60'] loss: 5.12
========== Round 70 ==========
server, accuracy: 42.00, exits:['25.67', '42.04', '50.20', '50.09'] loss: 5.99
========== Round 80 ==========
server, accuracy: 44.58, exits:['27.62', '44.17', '53.11', '53.42'] loss: 5.35
========== Round 90 ==========
server, accuracy: 45.78, exits:['29.50', '45.67', '53.88', '54.08'] loss: 5.80
========== Round 100 ==========
server, accuracy: 47.57, exits:['31.43', '47.85', '55.55', '55.44'] loss: 5.30
========== Round 110 ==========
server, accuracy: 48.46, exits:['32.34', '48.99', '56.15', '56.38'] loss: 4.82
========== Round 120 ==========
server, accuracy: 48.48, exits:['32.41', '48.74', '56.31', '56.45'] loss: 5.03
========== Round 130 ==========
server, accuracy: 49.33, exits:['33.27', '49.62', '57.18', '57.24'] loss: 5.09
========== Round 140 ==========
server, accuracy: 50.44, exits:['34.54', '50.67', '58.23', '58.31'] loss: 5.14
========== Round 150 ==========
server, accuracy: 50.92, exits:['35.11', '51.45', '58.49', '58.65'] loss: 5.66
========== Round 160 ==========
server, accuracy: 51.35, exits:['35.45', '52.07', '59.19', '58.72'] loss: 4.38
========== Round 170 ==========
server, accuracy: 51.58, exits:['35.80', '52.31', '59.16', '59.06'] loss: 4.05
========== Round 180 ==========
server, accuracy: 51.85, exits:['36.55', '52.57', '59.24', '59.04'] loss: 4.62
========== Round 190 ==========
server, accuracy: 52.11, exits:['36.78', '52.51', '59.75', '59.38'] loss: 3.98
========== Round 200 ==========
server, accuracy: 52.73, exits:['37.44', '53.25', '60.32', '59.93'] loss: 4.71
========== Round 202 ==========
server, accuracy: 52.72, exits:['37.35', '53.04', '60.30', '60.19'] loss: 4.12
========== Round 204 ==========
server, accuracy: 52.54, exits:['36.82', '53.17', '60.15', '60.03'] loss: 4.24
========== Round 206 ==========
server, accuracy: 52.58, exits:['36.28', '53.15', '60.44', '60.45'] loss: 3.80
========== Round 208 ==========
server, accuracy: 52.45, exits:['36.89', '53.13', '59.84', '59.92'] loss: 4.29
========== Round 210 ==========
server, accuracy: 52.73, exits:['37.25', '53.36', '60.20', '60.12'] loss: 4.16
========== Round 212 ==========
server, accuracy: 52.76, exits:['37.09', '53.32', '60.43', '60.19'] loss: 4.27
========== Round 214 ==========
server, accuracy: 52.68, exits:['37.40', '53.02', '60.32', '59.98'] loss: 4.22
========== Round 216 ==========
server, accuracy: 53.08, exits:['37.65', '53.79', '60.59', '60.28'] loss: 4.38
========== Round 218 ==========
server, accuracy: 52.70, exits:['37.25', '53.34', '60.04', '60.19'] loss: 4.22
========== Round 220 ==========
server, accuracy: 52.73, exits:['37.40', '53.40', '60.12', '59.99'] loss: 4.89
========== Round 222 ==========
server, accuracy: 53.18, exits:['38.11', '53.71', '60.64', '60.28'] loss: 3.89
========== Round 224 ==========
server, accuracy: 53.13, exits:['37.91', '53.81', '60.75', '60.04'] loss: 4.06
========== Round 226 ==========
server, accuracy: 53.22, exits:['37.59', '53.81', '61.04', '60.44'] loss: 4.42
========== Round 228 ==========
server, accuracy: 53.07, exits:['37.74', '53.53', '60.80', '60.22'] loss: 4.51
========== Round 230 ==========
server, accuracy: 53.00, exits:['37.74', '53.47', '60.70', '60.10'] loss: 4.32
========== Round 232 ==========
server, accuracy: 53.29, exits:['37.82', '54.13', '60.94', '60.26'] loss: 4.95
========== Round 234 ==========
server, accuracy: 53.34, exits:['37.74', '54.07', '60.94', '60.61'] loss: 3.93
========== Round 236 ==========
server, accuracy: 53.27, exits:['38.05', '53.69', '60.76', '60.60'] loss: 4.88
========== Round 238 ==========
server, accuracy: 53.19, exits:['37.95', '53.78', '60.80', '60.22'] loss: 4.42
========== Round 240 ==========
server, accuracy: 53.32, exits:['37.80', '54.09', '60.90', '60.51'] loss: 4.81
========== Round 242 ==========
server, accuracy: 53.46, exits:['37.96', '54.07', '61.10', '60.72'] loss: 4.17
========== Round 244 ==========
server, accuracy: 53.41, exits:['38.10', '53.93', '60.96', '60.67'] loss: 4.30
========== Round 246 ==========
server, accuracy: 53.45, exits:['38.09', '54.13', '60.99', '60.61'] loss: 5.11
========== Round 248 ==========
server, accuracy: 53.20, exits:['37.96', '53.70', '60.77', '60.37'] loss: 4.78
========== Round 250 ==========
server, accuracy: 53.15, exits:['38.11', '53.74', '60.68', '60.08'] loss: 4.20
========== Round 252 ==========
server, accuracy: 53.29, exits:['38.14', '53.85', '60.82', '60.38'] loss: 4.45
========== Round 254 ==========
server, accuracy: 53.68, exits:['38.56', '54.27', '61.07', '60.82'] loss: 3.70
========== Round 256 ==========
server, accuracy: 53.65, exits:['38.58', '54.15', '61.01', '60.84'] loss: 4.88
========== Round 258 ==========
server, accuracy: 53.47, exits:['38.13', '54.18', '60.83', '60.76'] loss: 4.45
========== Round 260 ==========
server, accuracy: 53.60, exits:['38.50', '54.61', '60.57', '60.72'] loss: 4.16
========== Round 262 ==========
server, accuracy: 53.67, exits:['38.47', '54.41', '60.88', '60.92'] loss: 3.80
========== Round 264 ==========
server, accuracy: 53.64, exits:['38.53', '54.01', '61.17', '60.85'] loss: 4.54
========== Round 266 ==========
server, accuracy: 53.78, exits:['38.77', '54.44', '61.04', '60.87'] loss: 4.07
========== Round 268 ==========
server, accuracy: 53.64, exits:['38.36', '54.37', '61.06', '60.75'] loss: 4.26
========== Round 270 ==========
server, accuracy: 53.70, exits:['38.58', '54.30', '61.08', '60.83'] loss: 4.32
========== Round 272 ==========
server, accuracy: 53.73, exits:['38.57', '54.33', '61.24', '60.77'] loss: 3.69
========== Round 274 ==========
server, accuracy: 53.87, exits:['38.95', '54.45', '61.25', '60.82'] loss: 4.36
========== Round 276 ==========
server, accuracy: 53.69, exits:['38.81', '54.07', '61.03', '60.85'] loss: 4.89
========== Round 278 ==========
server, accuracy: 53.58, exits:['38.54', '54.04', '61.02', '60.70'] loss: 3.83
========== Round 280 ==========
server, accuracy: 53.90, exits:['38.80', '54.32', '61.35', '61.12'] loss: 4.02
========== Round 282 ==========
server, accuracy: 53.86, exits:['38.70', '54.71', '61.23', '60.79'] loss: 4.27
========== Round 284 ==========
server, accuracy: 53.87, exits:['38.76', '54.44', '61.25', '61.02'] loss: 4.74
========== Round 286 ==========
server, accuracy: 53.99, exits:['38.79', '54.72', '61.47', '61.00'] loss: 3.94
========== Round 288 ==========
server, accuracy: 53.84, exits:['38.61', '54.61', '61.07', '61.06'] loss: 4.63
========== Round 290 ==========
server, accuracy: 54.04, exits:['38.75', '54.94', '61.34', '61.15'] loss: 3.75
========== Round 292 ==========
server, accuracy: 53.99, exits:['38.78', '54.75', '61.44', '61.00'] loss: 3.56
========== Round 294 ==========
server, accuracy: 53.80, exits:['38.48', '54.69', '61.24', '60.80'] loss: 5.13
========== Round 296 ==========
server, accuracy: 54.17, exits:['39.19', '54.88', '61.57', '61.05'] loss: 4.15
========== Round 298 ==========
server, accuracy: 54.22, exits:['38.81', '54.82', '61.65', '61.60'] loss: 4.35
========== Round 300 ==========
server, accuracy: 54.35, exits:['39.13', '55.03', '61.80', '61.43'] loss: 3.96
========== Round 302 ==========
server, accuracy: 54.32, exits:['38.98', '55.11', '61.80', '61.38'] loss: 4.45
========== Round 304 ==========
server, accuracy: 54.23, exits:['39.15', '54.96', '61.53', '61.27'] loss: 4.64
========== Round 306 ==========
server, accuracy: 54.02, exits:['38.89', '54.65', '61.44', '61.11'] loss: 4.73
========== Round 308 ==========
server, accuracy: 54.27, exits:['39.12', '55.11', '61.70', '61.17'] loss: 4.01
========== Round 310 ==========
server, accuracy: 54.22, exits:['38.89', '55.06', '61.70', '61.25'] loss: 4.23
========== Round 312 ==========
server, accuracy: 54.33, exits:['39.10', '55.03', '61.87', '61.33'] loss: 4.72
========== Round 314 ==========
server, accuracy: 54.26, exits:['39.07', '54.97', '61.72', '61.30'] loss: 4.08
========== Round 316 ==========
server, accuracy: 54.39, exits:['39.36', '55.09', '61.66', '61.47'] loss: 4.57
========== Round 318 ==========
server, accuracy: 54.24, exits:['39.13', '54.77', '61.83', '61.25'] loss: 4.05
========== Round 320 ==========
server, accuracy: 54.11, exits:['39.19', '54.61', '61.59', '61.07'] loss: 4.04
========== Round 322 ==========
server, accuracy: 54.27, exits:['39.32', '54.89', '61.81', '61.08'] loss: 4.57
========== Round 324 ==========
server, accuracy: 54.42, exits:['39.43', '55.05', '61.80', '61.40'] loss: 4.11
========== Round 326 ==========
server, accuracy: 54.44, exits:['39.29', '55.26', '61.69', '61.53'] loss: 4.89
========== Round 328 ==========
server, accuracy: 54.46, exits:['39.62', '55.12', '61.67', '61.44'] loss: 4.18
========== Round 330 ==========
server, accuracy: 54.36, exits:['39.34', '55.22', '61.61', '61.27'] loss: 3.78
========== Round 332 ==========
server, accuracy: 54.36, exits:['39.36', '55.13', '61.53', '61.44'] loss: 3.69
========== Round 334 ==========
server, accuracy: 54.28, exits:['39.43', '54.99', '61.54', '61.16'] loss: 3.38
========== Round 336 ==========
server, accuracy: 54.18, exits:['39.39', '54.71', '61.51', '61.11'] loss: 4.60
========== Round 338 ==========
server, accuracy: 54.18, exits:['39.24', '55.13', '61.40', '60.95'] loss: 4.12
========== Round 340 ==========
server, accuracy: 54.33, exits:['39.38', '54.95', '61.71', '61.29'] loss: 3.80
========== Round 342 ==========
server, accuracy: 54.40, exits:['39.48', '55.30', '61.65', '61.18'] loss: 3.65
========== Round 344 ==========
server, accuracy: 54.26, exits:['38.96', '54.94', '61.66', '61.48'] loss: 3.98
========== Round 346 ==========
server, accuracy: 54.27, exits:['39.30', '54.70', '61.64', '61.44'] loss: 4.82
========== Round 348 ==========
server, accuracy: 54.41, exits:['39.46', '54.89', '61.78', '61.51'] loss: 4.48
========== Round 350 ==========
server, accuracy: 54.44, exits:['39.30', '55.12', '61.79', '61.55'] loss: 4.36
========== Round 352 ==========
server, accuracy: 54.32, exits:['39.28', '54.90', '61.71', '61.39'] loss: 4.19
========== Round 354 ==========
server, accuracy: 54.40, exits:['39.39', '54.98', '61.76', '61.46'] loss: 5.16
========== Round 356 ==========
server, accuracy: 54.48, exits:['39.45', '55.16', '61.80', '61.51'] loss: 3.82
========== Round 358 ==========
server, accuracy: 54.56, exits:['39.50', '55.31', '61.91', '61.53'] loss: 4.33
========== Round 360 ==========
server, accuracy: 54.44, exits:['39.34', '55.28', '61.85', '61.30'] loss: 4.98
========== Round 362 ==========
server, accuracy: 54.53, exits:['39.54', '55.39', '61.78', '61.43'] loss: 3.93
========== Round 364 ==========
server, accuracy: 54.51, exits:['39.49', '55.32', '61.67', '61.56'] loss: 3.74
========== Round 366 ==========
server, accuracy: 54.58, exits:['39.56', '55.29', '61.89', '61.57'] loss: 3.67
========== Round 368 ==========
server, accuracy: 54.38, exits:['39.47', '55.09', '61.54', '61.44'] loss: 5.61
========== Round 370 ==========
server, accuracy: 54.52, exits:['39.84', '55.22', '61.64', '61.38'] loss: 4.24
========== Round 372 ==========
server, accuracy: 54.46, exits:['39.57', '55.16', '61.73', '61.40'] loss: 4.38
========== Round 374 ==========
server, accuracy: 54.47, exits:['39.41', '55.10', '61.87', '61.50'] loss: 4.47
========== Round 376 ==========
server, accuracy: 54.61, exits:['39.64', '55.38', '61.98', '61.43'] loss: 4.79
========== Round 378 ==========
server, accuracy: 54.60, exits:['39.56', '55.45', '61.76', '61.65'] loss: 3.97
========== Round 380 ==========
server, accuracy: 54.64, exits:['39.80', '55.35', '61.86', '61.57'] loss: 3.43
========== Round 382 ==========
server, accuracy: 54.61, exits:['39.78', '55.22', '61.83', '61.61'] loss: 3.95
========== Round 384 ==========
server, accuracy: 54.57, exits:['39.77', '55.28', '61.92', '61.31'] loss: 4.05
========== Round 386 ==========
server, accuracy: 54.61, exits:['39.78', '55.29', '62.00', '61.35'] loss: 4.50
========== Round 388 ==========
server, accuracy: 54.48, exits:['39.56', '55.34', '61.68', '61.36'] loss: 4.36
========== Round 390 ==========
server, accuracy: 54.57, exits:['39.70', '55.36', '61.83', '61.40'] loss: 4.56
========== Round 392 ==========
server, accuracy: 54.60, exits:['39.71', '55.42', '61.83', '61.44'] loss: 4.17
========== Round 394 ==========
server, accuracy: 54.56, exits:['39.63', '55.42', '61.82', '61.36'] loss: 4.32
========== Round 396 ==========
server, accuracy: 54.52, exits:['39.70', '55.29', '61.64', '61.47'] loss: 4.73
========== Round 398 ==========
server, accuracy: 54.60, exits:['39.74', '55.33', '61.93', '61.41'] loss: 3.86
========== Round 400 ==========
server, accuracy: 54.59, exits:['39.82', '55.30', '61.79', '61.47'] loss: 4.40
========== Round 402 ==========
server, accuracy: 54.59, exits:['39.72', '55.35', '61.78', '61.51'] loss: 4.49
========== Round 404 ==========
server, accuracy: 54.68, exits:['39.89', '55.47', '61.77', '61.59'] loss: 4.01
========== Round 406 ==========
server, accuracy: 54.70, exits:['39.87', '55.45', '61.89', '61.61'] loss: 4.77
========== Round 408 ==========
server, accuracy: 54.75, exits:['39.81', '55.62', '61.99', '61.60'] loss: 4.11
========== Round 410 ==========
server, accuracy: 54.73, exits:['39.89', '55.53', '61.88', '61.61'] loss: 4.84
========== Round 412 ==========
server, accuracy: 54.82, exits:['39.84', '55.65', '62.13', '61.68'] loss: 4.30
========== Round 414 ==========
server, accuracy: 54.69, exits:['39.63', '55.53', '61.99', '61.63'] loss: 4.14
========== Round 416 ==========
server, accuracy: 54.62, exits:['39.63', '55.42', '61.94', '61.49'] loss: 4.97
========== Round 418 ==========
server, accuracy: 54.74, exits:['39.76', '55.54', '61.99', '61.68'] loss: 4.49
========== Round 420 ==========
server, accuracy: 54.65, exits:['39.75', '55.36', '61.94', '61.55'] loss: 3.29
========== Round 422 ==========
server, accuracy: 54.72, exits:['39.81', '55.44', '61.99', '61.66'] loss: 4.73
========== Round 424 ==========
server, accuracy: 54.76, exits:['39.85', '55.52', '62.03', '61.64'] loss: 4.66
========== Round 426 ==========
server, accuracy: 54.62, exits:['39.66', '55.37', '61.94', '61.53'] loss: 3.90
========== Round 428 ==========
server, accuracy: 54.68, exits:['40.06', '55.30', '61.87', '61.49'] loss: 4.13
========== Round 430 ==========
server, accuracy: 54.69, exits:['40.08', '55.26', '61.89', '61.53'] loss: 4.68
========== Round 432 ==========
server, accuracy: 54.71, exits:['39.91', '55.35', '61.89', '61.69'] loss: 3.70
========== Round 434 ==========
server, accuracy: 54.79, exits:['40.12', '55.48', '61.91', '61.66'] loss: 4.33
========== Round 436 ==========
server, accuracy: 54.73, exits:['40.06', '55.27', '62.00', '61.59'] loss: 4.25
========== Round 438 ==========
server, accuracy: 54.79, exits:['40.02', '55.37', '61.98', '61.80'] loss: 4.44
========== Round 440 ==========
server, accuracy: 54.78, exits:['39.86', '55.34', '62.05', '61.85'] loss: 4.29
========== Round 442 ==========
server, accuracy: 54.73, exits:['40.01', '55.20', '61.90', '61.82'] loss: 4.72
========== Round 444 ==========
server, accuracy: 54.81, exits:['40.10', '55.40', '61.91', '61.82'] loss: 3.54
========== Round 446 ==========
server, accuracy: 54.80, exits:['39.84', '55.47', '62.00', '61.90'] loss: 4.05
========== Round 448 ==========
server, accuracy: 54.77, exits:['39.88', '55.38', '61.99', '61.83'] loss: 4.05
========== Round 450 ==========
server, accuracy: 54.80, exits:['39.95', '55.40', '62.02', '61.84'] loss: 4.00
========== Round 452 ==========
server, accuracy: 54.74, exits:['39.92', '55.36', '62.02', '61.67'] loss: 5.12
========== Round 454 ==========
server, accuracy: 54.80, exits:['39.84', '55.45', '62.10', '61.80'] loss: 3.83
========== Round 456 ==========
server, accuracy: 54.76, exits:['39.92', '55.20', '62.15', '61.77'] loss: 4.70
========== Round 458 ==========
server, accuracy: 54.85, exits:['40.15', '55.47', '62.07', '61.71'] loss: 4.08
========== Round 460 ==========
server, accuracy: 54.78, exits:['40.03', '55.36', '62.04', '61.68'] loss: 4.09
========== Round 462 ==========
server, accuracy: 54.85, exits:['40.07', '55.54', '62.10', '61.70'] loss: 4.11
========== Round 464 ==========
server, accuracy: 54.81, exits:['40.01', '55.50', '62.08', '61.64'] loss: 3.99
========== Round 466 ==========
server, accuracy: 54.84, exits:['40.00', '55.61', '62.07', '61.69'] loss: 4.20
========== Round 468 ==========
server, accuracy: 54.81, exits:['39.82', '55.62', '62.10', '61.70'] loss: 3.70
========== Round 470 ==========
server, accuracy: 54.81, exits:['39.90', '55.52', '62.11', '61.71'] loss: 4.43
========== Round 472 ==========
server, accuracy: 54.81, exits:['39.82', '55.55', '62.11', '61.77'] loss: 3.80
========== Round 474 ==========
server, accuracy: 54.80, exits:['39.86', '55.50', '62.17', '61.67'] loss: 4.32
========== Round 476 ==========
server, accuracy: 54.85, exits:['39.94', '55.53', '62.11', '61.82'] loss: 3.82
========== Round 478 ==========
server, accuracy: 54.79, exits:['39.71', '55.47', '62.13', '61.85'] loss: 4.07
========== Round 480 ==========
server, accuracy: 54.84, exits:['39.86', '55.47', '62.25', '61.80'] loss: 4.04
========== Round 482 ==========
server, accuracy: 54.84, exits:['39.73', '55.45', '62.28', '61.91'] loss: 4.11
========== Round 484 ==========
server, accuracy: 54.82, exits:['39.88', '55.53', '62.07', '61.79'] loss: 3.53
========== Round 486 ==========
server, accuracy: 54.87, exits:['39.88', '55.70', '62.11', '61.81'] loss: 4.37
========== Round 488 ==========
server, accuracy: 54.87, exits:['40.08', '55.57', '62.07', '61.77'] loss: 3.83
========== Round 490 ==========
server, accuracy: 54.88, exits:['40.16', '55.61', '62.02', '61.73'] loss: 3.95
========== Round 492 ==========
server, accuracy: 54.92, exits:['39.99', '55.65', '62.21', '61.83'] loss: 4.23
========== Round 494 ==========
server, accuracy: 54.92, exits:['40.01', '55.72', '62.14', '61.83'] loss: 3.96
========== Round 496 ==========
server, accuracy: 54.86, exits:['39.84', '55.62', '62.17', '61.80'] loss: 3.53
========== Round 498 ==========
server, accuracy: 54.89, exits:['39.84', '55.71', '62.18', '61.84'] loss: 4.85
==========Summary==========
server, max accuracy: 54.92
server, final accuracy: 54.87 +- 0.00
Anytime:
[40.06, 54.82, 61.14, 61.52], avg:54.385
