alg: scalefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/test/scalefl/lora_small_{boosted}/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/test/scalefl/lora_small_{boosted}/noniid1/scalefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.08, exits:['1.02', '0.96', '1.32', '5.04'] loss: 2.24
========== Round 10 ==========
server, accuracy: 13.07, exits:['1.48', '1.69', '11.90', '37.20'] loss: 2.14
========== Round 20 ==========
server, accuracy: 20.03, exits:['1.28', '1.07', '26.98', '50.79'] loss: 2.07
========== Round 30 ==========
server, accuracy: 27.32, exits:['1.88', '4.72', '43.09', '59.60'] loss: 2.04
========== Round 40 ==========
server, accuracy: 28.59, exits:['3.04', '4.41', '45.77', '61.15'] loss: 2.05
========== Round 50 ==========
server, accuracy: 31.44, exits:['2.23', '9.28', '52.46', '61.77'] loss: 1.96
========== Round 60 ==========
server, accuracy: 30.70, exits:['2.16', '6.80', '52.78', '61.04'] loss: 1.91
========== Round 70 ==========
server, accuracy: 33.96, exits:['3.65', '14.72', '55.36', '62.11'] loss: 1.82
========== Round 80 ==========
server, accuracy: 35.17, exits:['4.00', '18.53', '55.91', '62.23'] loss: 1.80
========== Round 90 ==========
server, accuracy: 36.13, exits:['5.17', '20.68', '56.69', '61.98'] loss: 1.68
========== Round 100 ==========
server, accuracy: 36.85, exits:['6.42', '22.29', '57.02', '61.68'] loss: 1.69
========== Round 110 ==========
server, accuracy: 36.97, exits:['6.19', '24.63', '56.22', '60.86'] loss: 1.68
========== Round 120 ==========
server, accuracy: 38.06, exits:['7.81', '26.75', '56.89', '60.79'] loss: 1.61
========== Round 130 ==========
server, accuracy: 38.97, exits:['7.66', '28.73', '58.09', '61.40'] loss: 1.54
========== Round 140 ==========
server, accuracy: 39.71, exits:['8.27', '30.98', '58.26', '61.33'] loss: 1.54
========== Round 150 ==========
server, accuracy: 40.31, exits:['8.53', '32.04', '58.79', '61.87'] loss: 1.46
========== Round 160 ==========
server, accuracy: 40.49, exits:['9.50', '32.74', '58.55', '61.16'] loss: 1.54
========== Round 170 ==========
server, accuracy: 40.75, exits:['10.34', '32.86', '58.38', '61.41'] loss: 1.53
========== Round 180 ==========
server, accuracy: 41.28, exits:['11.06', '33.98', '59.00', '61.07'] loss: 1.46
========== Round 190 ==========
server, accuracy: 41.22, exits:['11.07', '34.12', '58.47', '61.24'] loss: 1.51
========== Round 200 ==========
server, accuracy: 41.74, exits:['11.89', '35.02', '58.86', '61.21'] loss: 1.44
========== Round 202 ==========
server, accuracy: 41.62, exits:['11.58', '34.59', '59.20', '61.12'] loss: 1.50
========== Round 204 ==========
server, accuracy: 41.57, exits:['11.79', '34.79', '58.84', '60.89'] loss: 1.47
========== Round 206 ==========
server, accuracy: 41.93, exits:['12.14', '35.44', '58.97', '61.16'] loss: 1.49
========== Round 208 ==========
server, accuracy: 41.85, exits:['12.14', '35.19', '59.15', '60.94'] loss: 1.44
========== Round 210 ==========
server, accuracy: 41.87, exits:['12.13', '35.41', '58.67', '61.26'] loss: 1.46
========== Round 212 ==========
server, accuracy: 42.08, exits:['12.26', '35.60', '59.06', '61.38'] loss: 1.47
========== Round 214 ==========
server, accuracy: 42.08, exits:['12.53', '36.00', '58.79', '61.01'] loss: 1.47
========== Round 216 ==========
server, accuracy: 42.06, exits:['12.55', '35.81', '58.82', '61.07'] loss: 1.45
========== Round 218 ==========
server, accuracy: 42.13, exits:['12.65', '36.05', '58.89', '60.92'] loss: 1.46
========== Round 220 ==========
server, accuracy: 42.38, exits:['13.02', '36.42', '59.01', '61.08'] loss: 1.39
========== Round 222 ==========
server, accuracy: 42.17, exits:['12.90', '35.87', '59.10', '60.82'] loss: 1.48
========== Round 224 ==========
server, accuracy: 42.33, exits:['13.01', '36.22', '58.92', '61.19'] loss: 1.43
========== Round 226 ==========
server, accuracy: 42.47, exits:['13.10', '36.37', '59.27', '61.13'] loss: 1.45
========== Round 228 ==========
server, accuracy: 42.30, exits:['13.31', '36.25', '58.86', '60.79'] loss: 1.41
========== Round 230 ==========
server, accuracy: 42.41, exits:['13.45', '36.36', '58.92', '60.90'] loss: 1.42
========== Round 232 ==========
server, accuracy: 42.53, exits:['13.50', '36.49', '58.99', '61.13'] loss: 1.44
========== Round 234 ==========
server, accuracy: 42.74, exits:['13.67', '36.83', '59.19', '61.27'] loss: 1.44
========== Round 236 ==========
server, accuracy: 42.68, exits:['13.61', '36.72', '59.07', '61.32'] loss: 1.38
========== Round 238 ==========
server, accuracy: 42.52, exits:['13.56', '36.49', '58.89', '61.15'] loss: 1.39
========== Round 240 ==========
server, accuracy: 42.71, exits:['13.78', '36.78', '59.04', '61.23'] loss: 1.32
========== Round 242 ==========
server, accuracy: 42.68, exits:['13.71', '36.84', '59.01', '61.16'] loss: 1.44
========== Round 244 ==========
server, accuracy: 42.60, exits:['13.49', '36.62', '59.03', '61.27'] loss: 1.42
========== Round 246 ==========
server, accuracy: 42.70, exits:['13.67', '36.84', '59.19', '61.10'] loss: 1.34
========== Round 248 ==========
server, accuracy: 42.72, exits:['13.59', '36.93', '59.01', '61.35'] loss: 1.36
========== Round 250 ==========
server, accuracy: 42.39, exits:['13.35', '36.57', '58.57', '61.07'] loss: 1.38
========== Round 252 ==========
server, accuracy: 42.38, exits:['13.42', '36.28', '58.73', '61.09'] loss: 1.40
========== Round 254 ==========
server, accuracy: 42.52, exits:['13.36', '36.81', '58.84', '61.08'] loss: 1.45
========== Round 256 ==========
server, accuracy: 42.71, exits:['13.68', '37.02', '59.00', '61.14'] loss: 1.34
========== Round 258 ==========
server, accuracy: 42.84, exits:['13.90', '37.09', '59.12', '61.26'] loss: 1.42
========== Round 260 ==========
server, accuracy: 42.90, exits:['13.91', '37.12', '59.27', '61.30'] loss: 1.43
========== Round 262 ==========
server, accuracy: 42.81, exits:['13.91', '37.39', '58.96', '60.99'] loss: 1.39
========== Round 264 ==========
server, accuracy: 42.70, exits:['13.55', '37.16', '59.02', '61.07'] loss: 1.41
========== Round 266 ==========
server, accuracy: 42.65, exits:['13.58', '37.08', '58.93', '61.03'] loss: 1.42
========== Round 268 ==========
server, accuracy: 42.76, exits:['13.67', '37.21', '59.07', '61.12'] loss: 1.35
========== Round 270 ==========
server, accuracy: 42.91, exits:['13.80', '37.39', '59.21', '61.26'] loss: 1.36
========== Round 272 ==========
server, accuracy: 42.87, exits:['13.93', '37.18', '59.20', '61.17'] loss: 1.43
========== Round 274 ==========
server, accuracy: 42.77, exits:['13.87', '36.98', '59.13', '61.13'] loss: 1.37
========== Round 276 ==========
server, accuracy: 42.85, exits:['13.63', '37.35', '59.05', '61.39'] loss: 1.38
========== Round 278 ==========
server, accuracy: 42.83, exits:['13.63', '37.18', '59.11', '61.42'] loss: 1.41
========== Round 280 ==========
server, accuracy: 42.77, exits:['13.48', '37.27', '59.08', '61.25'] loss: 1.43
========== Round 282 ==========
server, accuracy: 42.68, exits:['13.47', '37.20', '58.83', '61.21'] loss: 1.40
========== Round 284 ==========
server, accuracy: 42.78, exits:['13.62', '37.26', '58.89', '61.35'] loss: 1.40
========== Round 286 ==========
server, accuracy: 42.74, exits:['13.72', '36.94', '58.85', '61.47'] loss: 1.43
========== Round 288 ==========
server, accuracy: 42.83, exits:['13.81', '37.20', '58.96', '61.35'] loss: 1.39
========== Round 290 ==========
server, accuracy: 43.02, exits:['14.21', '37.35', '59.03', '61.49'] loss: 1.44
========== Round 292 ==========
server, accuracy: 43.10, exits:['14.04', '37.55', '59.30', '61.51'] loss: 1.45
========== Round 294 ==========
server, accuracy: 42.96, exits:['14.15', '37.32', '59.18', '61.21'] loss: 1.35
========== Round 296 ==========
server, accuracy: 42.96, exits:['13.96', '37.35', '59.27', '61.26'] loss: 1.41
========== Round 298 ==========
server, accuracy: 43.06, exits:['14.09', '37.67', '59.16', '61.34'] loss: 1.34
========== Round 300 ==========
server, accuracy: 43.09, exits:['14.23', '37.55', '59.31', '61.28'] loss: 1.41
========== Round 302 ==========
server, accuracy: 43.17, exits:['14.19', '37.79', '59.29', '61.42'] loss: 1.37
========== Round 304 ==========
server, accuracy: 43.11, exits:['13.95', '37.99', '59.06', '61.45'] loss: 1.37
========== Round 306 ==========
server, accuracy: 43.07, exits:['14.09', '37.71', '59.13', '61.36'] loss: 1.37
========== Round 308 ==========
server, accuracy: 43.12, exits:['13.85', '38.08', '59.18', '61.37'] loss: 1.37
========== Round 310 ==========
server, accuracy: 43.20, exits:['14.08', '37.87', '59.44', '61.41'] loss: 1.38
========== Round 312 ==========
server, accuracy: 43.16, exits:['14.17', '37.97', '59.27', '61.22'] loss: 1.33
========== Round 314 ==========
server, accuracy: 43.29, exits:['14.41', '38.30', '59.13', '61.33'] loss: 1.39
========== Round 316 ==========
server, accuracy: 43.25, exits:['14.41', '38.22', '59.24', '61.11'] loss: 1.34
========== Round 318 ==========
server, accuracy: 43.22, exits:['14.38', '38.28', '59.19', '61.03'] loss: 1.38
========== Round 320 ==========
server, accuracy: 43.19, exits:['14.25', '38.29', '59.28', '60.95'] loss: 1.38
========== Round 322 ==========
server, accuracy: 43.23, exits:['14.40', '38.16', '59.17', '61.19'] loss: 1.35
========== Round 324 ==========
server, accuracy: 43.15, exits:['14.36', '38.01', '59.26', '60.99'] loss: 1.35
========== Round 326 ==========
server, accuracy: 43.25, exits:['14.41', '38.16', '59.25', '61.16'] loss: 1.33
========== Round 328 ==========
server, accuracy: 43.13, exits:['14.44', '37.79', '59.21', '61.09'] loss: 1.40
========== Round 330 ==========
server, accuracy: 42.90, exits:['14.24', '37.51', '58.98', '60.87'] loss: 1.38
========== Round 332 ==========
server, accuracy: 42.97, exits:['14.13', '37.63', '58.99', '61.14'] loss: 1.40
========== Round 334 ==========
server, accuracy: 42.97, exits:['14.01', '37.57', '59.00', '61.31'] loss: 1.41
========== Round 336 ==========
server, accuracy: 42.97, exits:['13.99', '37.48', '59.15', '61.29'] loss: 1.30
========== Round 338 ==========
server, accuracy: 43.01, exits:['14.23', '37.61', '58.97', '61.25'] loss: 1.40
========== Round 340 ==========
server, accuracy: 42.97, exits:['14.10', '37.63', '58.89', '61.26'] loss: 1.39
========== Round 342 ==========
server, accuracy: 42.93, exits:['14.17', '37.43', '58.97', '61.18'] loss: 1.37
========== Round 344 ==========
server, accuracy: 43.12, exits:['14.19', '37.82', '59.21', '61.27'] loss: 1.42
========== Round 346 ==========
server, accuracy: 43.05, exits:['14.29', '37.74', '59.08', '61.11'] loss: 1.32
========== Round 348 ==========
server, accuracy: 43.17, exits:['14.37', '37.70', '59.08', '61.53'] loss: 1.37
========== Round 350 ==========
server, accuracy: 43.12, exits:['14.40', '37.60', '59.20', '61.29'] loss: 1.35
========== Round 352 ==========
server, accuracy: 43.06, exits:['14.37', '37.50', '59.01', '61.38'] loss: 1.36
========== Round 354 ==========
server, accuracy: 43.07, exits:['14.14', '37.69', '59.08', '61.40'] loss: 1.32
========== Round 356 ==========
server, accuracy: 43.14, exits:['14.38', '37.76', '59.06', '61.36'] loss: 1.39
========== Round 358 ==========
server, accuracy: 43.08, exits:['14.31', '37.67', '59.13', '61.21'] loss: 1.37
========== Round 360 ==========
server, accuracy: 43.16, exits:['14.51', '37.67', '59.15', '61.33'] loss: 1.25
========== Round 362 ==========
server, accuracy: 43.23, exits:['14.55', '38.01', '59.07', '61.29'] loss: 1.35
========== Round 364 ==========
server, accuracy: 43.31, exits:['14.52', '37.97', '59.31', '61.45'] loss: 1.38
========== Round 366 ==========
server, accuracy: 43.23, exits:['14.48', '37.94', '59.11', '61.38'] loss: 1.39
========== Round 368 ==========
server, accuracy: 43.31, exits:['14.47', '38.03', '59.17', '61.58'] loss: 1.29
========== Round 370 ==========
server, accuracy: 43.24, exits:['14.56', '37.92', '59.13', '61.36'] loss: 1.37
========== Round 372 ==========
server, accuracy: 43.24, exits:['14.56', '37.94', '59.15', '61.33'] loss: 1.37
========== Round 374 ==========
server, accuracy: 43.21, exits:['14.55', '37.85', '59.13', '61.30'] loss: 1.33
========== Round 376 ==========
server, accuracy: 43.35, exits:['14.61', '38.03', '59.32', '61.44'] loss: 1.33
========== Round 378 ==========
server, accuracy: 43.28, exits:['14.66', '38.02', '59.15', '61.30'] loss: 1.37
========== Round 380 ==========
server, accuracy: 43.33, exits:['14.71', '37.91', '59.27', '61.41'] loss: 1.41
========== Round 382 ==========
server, accuracy: 43.34, exits:['14.72', '37.91', '59.34', '61.40'] loss: 1.35
========== Round 384 ==========
server, accuracy: 43.26, exits:['14.59', '37.87', '59.18', '61.39'] loss: 1.38
========== Round 386 ==========
server, accuracy: 43.24, exits:['14.63', '37.99', '59.15', '61.19'] loss: 1.34
========== Round 388 ==========
server, accuracy: 43.31, exits:['14.69', '38.08', '59.23', '61.22'] loss: 1.35
========== Round 390 ==========
server, accuracy: 43.39, exits:['14.70', '38.16', '59.30', '61.40'] loss: 1.36
========== Round 392 ==========
server, accuracy: 43.32, exits:['14.67', '38.04', '59.24', '61.32'] loss: 1.35
========== Round 394 ==========
server, accuracy: 43.37, exits:['14.71', '38.25', '59.23', '61.28'] loss: 1.38
========== Round 396 ==========
server, accuracy: 43.41, exits:['14.71', '38.27', '59.27', '61.36'] loss: 1.31
========== Round 398 ==========
server, accuracy: 43.35, exits:['14.62', '38.14', '59.24', '61.38'] loss: 1.38
========== Round 400 ==========
server, accuracy: 43.44, exits:['14.67', '38.30', '59.27', '61.51'] loss: 1.35
========== Round 402 ==========
server, accuracy: 43.41, exits:['14.74', '38.29', '59.22', '61.36'] loss: 1.32
========== Round 404 ==========
server, accuracy: 43.43, exits:['14.83', '38.27', '59.21', '61.42'] loss: 1.36
========== Round 406 ==========
server, accuracy: 43.40, exits:['14.78', '38.26', '59.16', '61.41'] loss: 1.36
========== Round 408 ==========
server, accuracy: 43.39, exits:['14.73', '38.23', '59.23', '61.35'] loss: 1.37
========== Round 410 ==========
server, accuracy: 43.35, exits:['14.81', '38.05', '59.19', '61.35'] loss: 1.30
========== Round 412 ==========
server, accuracy: 43.35, exits:['14.80', '38.13', '59.16', '61.32'] loss: 1.33
========== Round 414 ==========
server, accuracy: 43.49, exits:['14.83', '38.34', '59.42', '61.35'] loss: 1.35
========== Round 416 ==========
server, accuracy: 43.47, exits:['14.79', '38.42', '59.30', '61.37'] loss: 1.32
========== Round 418 ==========
server, accuracy: 43.43, exits:['14.86', '38.18', '59.32', '61.34'] loss: 1.27
========== Round 420 ==========
server, accuracy: 43.40, exits:['14.81', '38.16', '59.28', '61.35'] loss: 1.41
========== Round 422 ==========
server, accuracy: 43.48, exits:['14.84', '38.25', '59.35', '61.46'] loss: 1.32
========== Round 424 ==========
server, accuracy: 43.45, exits:['14.92', '38.21', '59.32', '61.33'] loss: 1.31
========== Round 426 ==========
server, accuracy: 43.44, exits:['15.01', '38.16', '59.32', '61.29'] loss: 1.34
========== Round 428 ==========
server, accuracy: 43.47, exits:['14.90', '38.29', '59.23', '61.47'] loss: 1.36
========== Round 430 ==========
server, accuracy: 43.51, exits:['15.02', '38.23', '59.29', '61.49'] loss: 1.35
========== Round 432 ==========
server, accuracy: 43.53, exits:['15.00', '38.38', '59.33', '61.41'] loss: 1.39
========== Round 434 ==========
server, accuracy: 43.54, exits:['15.10', '38.40', '59.32', '61.32'] loss: 1.35
========== Round 436 ==========
server, accuracy: 43.51, exits:['15.17', '38.24', '59.27', '61.35'] loss: 1.34
========== Round 438 ==========
server, accuracy: 43.48, exits:['15.13', '38.23', '59.24', '61.31'] loss: 1.38
========== Round 440 ==========
server, accuracy: 43.51, exits:['15.06', '38.26', '59.35', '61.37'] loss: 1.36
========== Round 442 ==========
server, accuracy: 43.48, exits:['14.97', '38.32', '59.33', '61.29'] loss: 1.35
========== Round 444 ==========
server, accuracy: 43.47, exits:['15.18', '38.22', '59.23', '61.23'] loss: 1.40
========== Round 446 ==========
server, accuracy: 43.52, exits:['15.10', '38.27', '59.41', '61.30'] loss: 1.38
========== Round 448 ==========
server, accuracy: 43.50, exits:['15.07', '38.33', '59.32', '61.27'] loss: 1.39
========== Round 450 ==========
server, accuracy: 43.57, exits:['15.09', '38.48', '59.35', '61.35'] loss: 1.37
========== Round 452 ==========
server, accuracy: 43.52, exits:['15.13', '38.39', '59.30', '61.27'] loss: 1.29
========== Round 454 ==========
server, accuracy: 43.47, exits:['15.11', '38.20', '59.31', '61.26'] loss: 1.38
========== Round 456 ==========
server, accuracy: 43.47, exits:['15.18', '38.12', '59.29', '61.28'] loss: 1.32
========== Round 458 ==========
server, accuracy: 43.53, exits:['15.05', '38.36', '59.34', '61.38'] loss: 1.38
========== Round 460 ==========
server, accuracy: 43.54, exits:['15.18', '38.32', '59.34', '61.31'] loss: 1.36
========== Round 462 ==========
server, accuracy: 43.56, exits:['15.14', '38.43', '59.43', '61.24'] loss: 1.33
========== Round 464 ==========
server, accuracy: 43.55, exits:['15.14', '38.40', '59.31', '61.33'] loss: 1.35
========== Round 466 ==========
server, accuracy: 43.55, exits:['15.05', '38.41', '59.39', '61.36'] loss: 1.30
========== Round 468 ==========
server, accuracy: 43.57, exits:['15.18', '38.40', '59.50', '61.21'] loss: 1.39
========== Round 470 ==========
server, accuracy: 43.60, exits:['15.21', '38.47', '59.52', '61.21'] loss: 1.35
========== Round 472 ==========
server, accuracy: 43.59, exits:['15.19', '38.36', '59.50', '61.32'] loss: 1.39
========== Round 474 ==========
server, accuracy: 43.65, exits:['15.22', '38.48', '59.54', '61.35'] loss: 1.37
========== Round 476 ==========
server, accuracy: 43.60, exits:['15.23', '38.40', '59.48', '61.27'] loss: 1.37
========== Round 478 ==========
server, accuracy: 43.62, exits:['15.29', '38.43', '59.57', '61.20'] loss: 1.36
========== Round 480 ==========
server, accuracy: 43.61, exits:['15.23', '38.45', '59.49', '61.28'] loss: 1.36
========== Round 482 ==========
server, accuracy: 43.64, exits:['15.32', '38.39', '59.52', '61.33'] loss: 1.41
========== Round 484 ==========
server, accuracy: 43.63, exits:['15.32', '38.41', '59.52', '61.26'] loss: 1.40
========== Round 486 ==========
server, accuracy: 43.61, exits:['15.21', '38.45', '59.50', '61.28'] loss: 1.28
========== Round 488 ==========
server, accuracy: 43.59, exits:['15.20', '38.40', '59.49', '61.27'] loss: 1.37
========== Round 490 ==========
server, accuracy: 43.59, exits:['15.21', '38.50', '59.45', '61.20'] loss: 1.37
========== Round 492 ==========
server, accuracy: 43.62, exits:['15.25', '38.53', '59.49', '61.22'] loss: 1.39
========== Round 494 ==========
server, accuracy: 43.59, exits:['15.19', '38.43', '59.45', '61.27'] loss: 1.38
========== Round 496 ==========
server, accuracy: 43.63, exits:['15.24', '38.48', '59.51', '61.27'] loss: 1.39
========== Round 498 ==========
server, accuracy: 43.63, exits:['15.23', '38.52', '59.46', '61.30'] loss: 1.30
==========Summary==========
server, max accuracy: 43.65
server, final accuracy: 43.63 +- 0.00
Anytime:
[15.62, 38.46, 59.18, 61.6], avg:43.714999999999996
