alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/512/2
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 2
hidden_dim: 512
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/512/2/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.06, exits:['1.30', '1.73', '7.30', '17.91'] loss: 12.98
========== Round 10 ==========
server, accuracy: 38.04, exits:['14.75', '33.88', '49.55', '53.97'] loss: 7.77
========== Round 20 ==========
server, accuracy: 47.25, exits:['25.21', '46.07', '57.34', '60.37'] loss: 6.19
========== Round 30 ==========
server, accuracy: 52.51, exits:['30.67', '52.62', '63.21', '63.55'] loss: 5.26
========== Round 40 ==========
server, accuracy: 53.23, exits:['33.21', '54.03', '62.41', '63.28'] loss: 4.68
========== Round 50 ==========
server, accuracy: 58.76, exits:['38.10', '59.74', '68.15', '69.02'] loss: 3.94
========== Round 60 ==========
server, accuracy: 60.29, exits:['41.32', '61.02', '69.28', '69.53'] loss: 3.84
========== Round 70 ==========
server, accuracy: 60.16, exits:['41.25', '61.36', '69.09', '68.94'] loss: 3.03
========== Round 80 ==========
server, accuracy: 61.46, exits:['43.98', '62.43', '69.27', '70.15'] loss: 2.98
========== Round 90 ==========
server, accuracy: 61.42, exits:['44.55', '62.23', '69.15', '69.76'] loss: 2.66
========== Round 100 ==========
server, accuracy: 63.48, exits:['47.76', '64.45', '70.98', '70.72'] loss: 2.69
========== Round 110 ==========
server, accuracy: 63.68, exits:['47.71', '64.62', '71.25', '71.14'] loss: 2.60
========== Round 120 ==========
server, accuracy: 64.38, exits:['49.08', '65.36', '71.89', '71.19'] loss: 2.23
========== Round 130 ==========
server, accuracy: 64.11, exits:['49.31', '64.94', '71.31', '70.87'] loss: 2.03
========== Round 140 ==========
server, accuracy: 64.45, exits:['49.86', '65.78', '71.28', '70.87'] loss: 1.98
========== Round 150 ==========
server, accuracy: 64.46, exits:['50.50', '65.41', '70.97', '70.95'] loss: 1.77
========== Round 160 ==========
server, accuracy: 64.80, exits:['51.54', '65.59', '71.34', '70.73'] loss: 1.84
========== Round 170 ==========
server, accuracy: 64.69, exits:['51.92', '65.37', '71.07', '70.41'] loss: 1.89
========== Round 180 ==========
server, accuracy: 64.87, exits:['51.64', '65.54', '71.58', '70.71'] loss: 1.63
========== Round 190 ==========
server, accuracy: 65.18, exits:['52.50', '65.65', '71.68', '70.88'] loss: 1.56
========== Round 200 ==========
server, accuracy: 65.02, exits:['52.58', '65.99', '70.83', '70.67'] loss: 1.51
========== Round 202 ==========
server, accuracy: 65.09, exits:['53.25', '65.57', '71.11', '70.42'] loss: 1.47
========== Round 204 ==========
server, accuracy: 64.90, exits:['52.74', '65.49', '70.83', '70.53'] loss: 1.28
========== Round 206 ==========
server, accuracy: 65.14, exits:['53.38', '65.72', '70.84', '70.61'] loss: 1.63
========== Round 208 ==========
server, accuracy: 65.09, exits:['53.23', '65.60', '70.97', '70.54'] loss: 1.55
========== Round 210 ==========
server, accuracy: 65.12, exits:['53.31', '65.80', '71.02', '70.33'] loss: 1.36
========== Round 212 ==========
server, accuracy: 64.96, exits:['53.32', '65.28', '70.94', '70.32'] loss: 1.39
========== Round 214 ==========
server, accuracy: 64.85, exits:['53.26', '65.34', '70.84', '69.95'] loss: 1.39
========== Round 216 ==========
server, accuracy: 65.06, exits:['53.35', '65.68', '71.15', '70.06'] loss: 1.36
========== Round 218 ==========
server, accuracy: 64.92, exits:['53.19', '65.40', '70.90', '70.19'] loss: 1.34
========== Round 220 ==========
server, accuracy: 65.21, exits:['53.73', '65.62', '71.11', '70.37'] loss: 1.50
========== Round 222 ==========
server, accuracy: 65.22, exits:['53.51', '65.76', '71.09', '70.51'] loss: 1.44
========== Round 224 ==========
server, accuracy: 65.17, exits:['53.54', '65.50', '71.01', '70.63'] loss: 1.35
========== Round 226 ==========
server, accuracy: 65.11, exits:['53.72', '65.31', '70.97', '70.45'] loss: 1.33
========== Round 228 ==========
server, accuracy: 65.24, exits:['54.00', '65.48', '71.12', '70.37'] loss: 1.40
========== Round 230 ==========
server, accuracy: 65.06, exits:['53.64', '65.25', '70.77', '70.60'] loss: 1.28
========== Round 232 ==========
server, accuracy: 65.16, exits:['53.79', '65.51', '70.86', '70.48'] loss: 1.36
========== Round 234 ==========
server, accuracy: 64.79, exits:['53.26', '65.05', '70.55', '70.33'] loss: 1.32
========== Round 236 ==========
server, accuracy: 64.89, exits:['53.37', '65.36', '70.65', '70.19'] loss: 1.29
========== Round 238 ==========
server, accuracy: 64.92, exits:['53.44', '65.45', '70.72', '70.08'] loss: 1.35
========== Round 240 ==========
server, accuracy: 64.83, exits:['53.56', '65.20', '70.50', '70.08'] loss: 1.29
========== Round 242 ==========
server, accuracy: 65.07, exits:['53.83', '65.34', '70.65', '70.48'] loss: 1.38
========== Round 244 ==========
server, accuracy: 64.93, exits:['53.68', '65.25', '70.62', '70.18'] loss: 1.27
========== Round 246 ==========
server, accuracy: 65.02, exits:['53.71', '65.26', '70.79', '70.35'] loss: 1.34
========== Round 248 ==========
server, accuracy: 64.78, exits:['53.56', '65.07', '70.43', '70.07'] loss: 1.33
========== Round 250 ==========
server, accuracy: 65.03, exits:['53.88', '65.15', '70.92', '70.17'] loss: 1.51
========== Round 252 ==========
server, accuracy: 64.82, exits:['53.47', '65.19', '70.57', '70.06'] loss: 1.25
========== Round 254 ==========
server, accuracy: 65.00, exits:['53.84', '65.23', '70.76', '70.18'] loss: 1.45
========== Round 256 ==========
server, accuracy: 64.61, exits:['53.42', '64.88', '70.27', '69.90'] loss: 1.27
========== Round 258 ==========
server, accuracy: 64.82, exits:['53.43', '65.07', '70.51', '70.29'] loss: 1.47
========== Round 260 ==========
server, accuracy: 64.84, exits:['53.59', '64.96', '70.56', '70.25'] loss: 1.18
========== Round 262 ==========
server, accuracy: 64.88, exits:['53.55', '65.14', '70.57', '70.27'] loss: 1.29
========== Round 264 ==========
server, accuracy: 64.94, exits:['53.88', '65.04', '70.59', '70.28'] loss: 1.31
========== Round 266 ==========
server, accuracy: 65.18, exits:['54.04', '65.30', '71.06', '70.31'] loss: 1.31
========== Round 268 ==========
server, accuracy: 65.18, exits:['54.19', '65.34', '70.75', '70.42'] loss: 1.22
========== Round 270 ==========
server, accuracy: 64.91, exits:['53.72', '65.03', '70.58', '70.31'] loss: 1.14
========== Round 272 ==========
server, accuracy: 65.07, exits:['53.95', '65.24', '70.62', '70.48'] loss: 1.27
========== Round 274 ==========
server, accuracy: 65.18, exits:['53.79', '65.52', '70.83', '70.57'] loss: 1.26
========== Round 276 ==========
server, accuracy: 64.76, exits:['53.50', '65.03', '70.53', '69.98'] loss: 1.21
========== Round 278 ==========
server, accuracy: 65.00, exits:['54.05', '65.11', '70.72', '70.12'] loss: 1.23
========== Round 280 ==========
server, accuracy: 64.84, exits:['53.79', '65.14', '70.44', '70.02'] loss: 1.05
========== Round 282 ==========
server, accuracy: 64.98, exits:['53.87', '65.56', '70.34', '70.15'] loss: 1.15
========== Round 284 ==========
server, accuracy: 64.86, exits:['53.97', '65.17', '70.30', '70.02'] loss: 1.13
========== Round 286 ==========
server, accuracy: 64.82, exits:['53.72', '65.13', '70.42', '70.03'] loss: 1.14
========== Round 288 ==========
server, accuracy: 64.85, exits:['53.75', '65.06', '70.54', '70.06'] loss: 1.27
========== Round 290 ==========
server, accuracy: 64.86, exits:['53.71', '65.10', '70.41', '70.22'] loss: 1.26
========== Round 292 ==========
server, accuracy: 65.03, exits:['54.25', '65.23', '70.72', '69.94'] loss: 1.21
========== Round 294 ==========
server, accuracy: 64.98, exits:['54.28', '65.11', '70.53', '70.02'] loss: 1.21
========== Round 296 ==========
server, accuracy: 65.12, exits:['54.30', '65.28', '70.72', '70.20'] loss: 1.25
========== Round 298 ==========
server, accuracy: 64.94, exits:['54.07', '65.03', '70.65', '70.01'] loss: 1.10
========== Round 300 ==========
server, accuracy: 65.06, exits:['54.14', '65.23', '70.75', '70.13'] loss: 1.14
========== Round 302 ==========
server, accuracy: 65.16, exits:['54.47', '65.30', '70.71', '70.17'] loss: 1.26
========== Round 304 ==========
server, accuracy: 65.09, exits:['54.49', '65.33', '70.58', '69.95'] loss: 1.23
========== Round 306 ==========
server, accuracy: 65.10, exits:['54.53', '65.46', '70.43', '69.97'] loss: 1.20
========== Round 308 ==========
server, accuracy: 65.09, exits:['54.58', '65.35', '70.51', '69.90'] loss: 1.21
========== Round 310 ==========
server, accuracy: 64.95, exits:['54.15', '65.15', '70.47', '70.04'] loss: 1.20
========== Round 312 ==========
server, accuracy: 65.03, exits:['54.51', '65.24', '70.48', '69.88'] loss: 1.08
========== Round 314 ==========
server, accuracy: 65.08, exits:['54.63', '65.15', '70.52', '70.02'] loss: 1.13
========== Round 316 ==========
server, accuracy: 64.81, exits:['54.11', '65.10', '70.12', '69.92'] loss: 1.26
========== Round 318 ==========
server, accuracy: 64.96, exits:['54.23', '65.20', '70.45', '69.97'] loss: 1.19
========== Round 320 ==========
server, accuracy: 64.93, exits:['54.21', '64.93', '70.47', '70.12'] loss: 1.22
========== Round 322 ==========
server, accuracy: 65.09, exits:['54.44', '65.26', '70.57', '70.11'] loss: 1.27
========== Round 324 ==========
server, accuracy: 65.01, exits:['54.49', '65.08', '70.28', '70.21'] loss: 1.09
========== Round 326 ==========
server, accuracy: 64.78, exits:['54.21', '64.89', '70.15', '69.86'] loss: 1.12
========== Round 328 ==========
server, accuracy: 64.62, exits:['54.02', '64.86', '70.05', '69.56'] loss: 1.06
========== Round 330 ==========
server, accuracy: 64.80, exits:['54.33', '64.88', '70.08', '69.92'] loss: 1.13
========== Round 332 ==========
server, accuracy: 64.91, exits:['54.17', '65.05', '70.45', '69.97'] loss: 1.11
========== Round 334 ==========
server, accuracy: 64.98, exits:['54.32', '65.00', '70.40', '70.20'] loss: 1.07
========== Round 336 ==========
server, accuracy: 64.76, exits:['54.07', '64.86', '70.35', '69.78'] loss: 0.86
========== Round 338 ==========
server, accuracy: 64.88, exits:['53.87', '65.16', '70.37', '70.14'] loss: 1.13
========== Round 340 ==========
server, accuracy: 64.89, exits:['54.28', '65.08', '70.19', '70.01'] loss: 1.11
========== Round 342 ==========
server, accuracy: 64.79, exits:['54.31', '64.93', '70.05', '69.86'] loss: 1.04
========== Round 344 ==========
server, accuracy: 64.74, exits:['54.07', '64.92', '70.19', '69.81'] loss: 1.02
========== Round 346 ==========
server, accuracy: 64.93, exits:['54.27', '64.92', '70.44', '70.11'] loss: 1.23
========== Round 348 ==========
server, accuracy: 64.73, exits:['54.13', '64.95', '70.18', '69.69'] loss: 1.13
========== Round 350 ==========
server, accuracy: 64.90, exits:['54.14', '65.12', '70.42', '69.95'] loss: 1.03
========== Round 352 ==========
server, accuracy: 64.75, exits:['54.17', '65.14', '70.05', '69.67'] loss: 0.94
========== Round 354 ==========
server, accuracy: 64.83, exits:['54.14', '65.02', '70.25', '69.93'] loss: 1.10
========== Round 356 ==========
server, accuracy: 64.94, exits:['54.18', '65.13', '70.41', '70.04'] loss: 1.15
========== Round 358 ==========
server, accuracy: 64.87, exits:['54.19', '64.88', '70.23', '70.18'] loss: 1.05
========== Round 360 ==========
server, accuracy: 64.89, exits:['54.21', '65.09', '70.23', '70.02'] loss: 1.02
========== Round 362 ==========
server, accuracy: 64.91, exits:['54.17', '65.18', '70.17', '70.11'] loss: 1.17
========== Round 364 ==========
server, accuracy: 64.86, exits:['54.08', '65.16', '70.24', '69.97'] loss: 0.97
========== Round 366 ==========
server, accuracy: 64.77, exits:['54.15', '64.82', '70.20', '69.92'] loss: 0.93
========== Round 368 ==========
server, accuracy: 64.90, exits:['54.34', '64.99', '70.29', '69.97'] loss: 1.12
========== Round 370 ==========
server, accuracy: 64.88, exits:['54.18', '65.11', '70.38', '69.84'] loss: 1.10
========== Round 372 ==========
server, accuracy: 64.91, exits:['54.19', '65.03', '70.42', '70.02'] loss: 1.24
========== Round 374 ==========
server, accuracy: 64.84, exits:['54.02', '65.11', '70.21', '70.02'] loss: 1.02
========== Round 376 ==========
server, accuracy: 64.98, exits:['54.33', '65.12', '70.28', '70.21'] loss: 1.12
========== Round 378 ==========
server, accuracy: 64.85, exits:['54.30', '65.09', '70.16', '69.86'] loss: 1.12
========== Round 380 ==========
server, accuracy: 64.83, exits:['54.32', '64.89', '70.28', '69.84'] loss: 1.04
========== Round 382 ==========
server, accuracy: 64.89, exits:['54.54', '64.94', '70.12', '69.95'] loss: 1.05
========== Round 384 ==========
server, accuracy: 64.87, exits:['54.28', '64.94', '70.35', '69.90'] loss: 1.08
========== Round 386 ==========
server, accuracy: 64.96, exits:['54.37', '65.12', '70.33', '70.04'] loss: 1.26
========== Round 388 ==========
server, accuracy: 64.96, exits:['54.55', '65.09', '70.24', '69.96'] loss: 1.19
========== Round 390 ==========
server, accuracy: 64.99, exits:['54.61', '65.07', '70.28', '69.99'] loss: 1.04
========== Round 392 ==========
server, accuracy: 64.80, exits:['54.38', '64.97', '70.10', '69.76'] loss: 1.06
========== Round 394 ==========
server, accuracy: 64.89, exits:['54.42', '65.02', '70.19', '69.92'] loss: 1.10
========== Round 396 ==========
server, accuracy: 65.01, exits:['54.63', '65.07', '70.32', '70.04'] loss: 1.19
========== Round 398 ==========
server, accuracy: 64.88, exits:['54.44', '64.85', '70.28', '69.97'] loss: 1.16
========== Round 400 ==========
server, accuracy: 64.83, exits:['54.38', '64.98', '70.05', '69.92'] loss: 1.02
========== Round 402 ==========
server, accuracy: 64.83, exits:['54.36', '64.89', '70.26', '69.80'] loss: 1.02
========== Round 404 ==========
server, accuracy: 64.95, exits:['54.45', '65.14', '70.34', '69.87'] loss: 1.11
========== Round 406 ==========
server, accuracy: 64.76, exits:['54.46', '64.88', '70.04', '69.65'] loss: 0.98
========== Round 408 ==========
server, accuracy: 64.81, exits:['54.29', '64.99', '70.00', '69.97'] loss: 1.05
========== Round 410 ==========
server, accuracy: 64.76, exits:['54.42', '64.95', '69.97', '69.71'] loss: 1.06
========== Round 412 ==========
server, accuracy: 64.80, exits:['54.45', '65.03', '70.02', '69.72'] loss: 0.98
========== Round 414 ==========
server, accuracy: 64.87, exits:['54.37', '65.04', '70.16', '69.90'] loss: 1.05
========== Round 416 ==========
server, accuracy: 64.80, exits:['54.32', '64.90', '70.14', '69.85'] loss: 0.97
========== Round 418 ==========
server, accuracy: 64.89, exits:['54.48', '64.93', '70.23', '69.93'] loss: 0.96
========== Round 420 ==========
server, accuracy: 64.74, exits:['54.45', '64.85', '69.88', '69.79'] loss: 0.94
========== Round 422 ==========
server, accuracy: 64.84, exits:['54.56', '64.95', '70.00', '69.85'] loss: 0.99
========== Round 424 ==========
server, accuracy: 64.88, exits:['54.45', '65.03', '70.12', '69.92'] loss: 1.13
========== Round 426 ==========
server, accuracy: 64.83, exits:['54.41', '65.04', '70.03', '69.84'] loss: 1.03
========== Round 428 ==========
server, accuracy: 64.86, exits:['54.50', '64.99', '70.10', '69.86'] loss: 1.01
========== Round 430 ==========
server, accuracy: 64.90, exits:['54.51', '64.97', '70.20', '69.91'] loss: 1.06
========== Round 432 ==========
server, accuracy: 64.89, exits:['54.53', '65.04', '70.18', '69.83'] loss: 1.11
========== Round 434 ==========
server, accuracy: 64.91, exits:['54.60', '64.95', '70.16', '69.94'] loss: 1.01
========== Round 436 ==========
server, accuracy: 64.91, exits:['54.63', '64.95', '70.16', '69.90'] loss: 1.13
========== Round 438 ==========
server, accuracy: 64.94, exits:['54.55', '65.07', '70.25', '69.88'] loss: 1.08
========== Round 440 ==========
server, accuracy: 64.93, exits:['54.61', '65.09', '70.24', '69.79'] loss: 1.04
========== Round 442 ==========
server, accuracy: 64.98, exits:['54.65', '65.17', '70.24', '69.88'] loss: 1.02
========== Round 444 ==========
server, accuracy: 64.94, exits:['54.76', '65.10', '70.13', '69.79'] loss: 0.97
========== Round 446 ==========
server, accuracy: 64.91, exits:['54.58', '65.12', '70.14', '69.82'] loss: 1.02
========== Round 448 ==========
server, accuracy: 64.93, exits:['54.60', '65.06', '70.31', '69.74'] loss: 1.00
========== Round 450 ==========
server, accuracy: 64.86, exits:['54.67', '64.87', '70.12', '69.77'] loss: 1.00
========== Round 452 ==========
server, accuracy: 64.86, exits:['54.66', '64.96', '70.02', '69.80'] loss: 1.11
========== Round 454 ==========
server, accuracy: 64.90, exits:['54.76', '64.91', '70.15', '69.80'] loss: 0.93
========== Round 456 ==========
server, accuracy: 64.86, exits:['54.74', '64.99', '70.01', '69.70'] loss: 1.03
========== Round 458 ==========
server, accuracy: 64.77, exits:['54.39', '65.02', '70.00', '69.69'] loss: 1.00
========== Round 460 ==========
server, accuracy: 64.84, exits:['54.47', '64.98', '70.07', '69.83'] loss: 1.14
========== Round 462 ==========
server, accuracy: 64.84, exits:['54.44', '64.93', '70.10', '69.88'] loss: 1.02
========== Round 464 ==========
server, accuracy: 64.83, exits:['54.46', '65.04', '70.09', '69.73'] loss: 0.94
========== Round 466 ==========
server, accuracy: 64.85, exits:['54.53', '64.94', '70.16', '69.77'] loss: 0.98
========== Round 468 ==========
server, accuracy: 64.78, exits:['54.44', '64.96', '70.00', '69.74'] loss: 0.96
========== Round 470 ==========
server, accuracy: 64.88, exits:['54.61', '64.97', '70.21', '69.72'] loss: 1.02
========== Round 472 ==========
server, accuracy: 64.84, exits:['54.58', '64.99', '70.16', '69.63'] loss: 1.15
========== Round 474 ==========
server, accuracy: 64.82, exits:['54.48', '64.97', '70.20', '69.62'] loss: 1.06
========== Round 476 ==========
server, accuracy: 64.82, exits:['54.64', '64.87', '70.10', '69.69'] loss: 1.14
========== Round 478 ==========
server, accuracy: 64.85, exits:['54.67', '64.90', '70.05', '69.80'] loss: 1.09
========== Round 480 ==========
server, accuracy: 64.82, exits:['54.47', '65.01', '70.00', '69.80'] loss: 1.03
========== Round 482 ==========
server, accuracy: 64.83, exits:['54.53', '64.97', '70.02', '69.80'] loss: 1.00
========== Round 484 ==========
server, accuracy: 64.86, exits:['54.52', '64.99', '70.04', '69.89'] loss: 1.16
========== Round 486 ==========
server, accuracy: 64.85, exits:['54.51', '65.07', '70.00', '69.81'] loss: 1.11
========== Round 488 ==========
server, accuracy: 64.80, exits:['54.53', '64.86', '69.92', '69.89'] loss: 0.93
========== Round 490 ==========
server, accuracy: 64.81, exits:['54.49', '64.93', '70.02', '69.82'] loss: 1.02
========== Round 492 ==========
server, accuracy: 64.79, exits:['54.53', '64.83', '69.99', '69.80'] loss: 1.00
========== Round 494 ==========
server, accuracy: 64.79, exits:['54.62', '64.82', '69.98', '69.73'] loss: 0.90
========== Round 496 ==========
server, accuracy: 64.96, exits:['54.77', '65.11', '70.11', '69.86'] loss: 1.05
========== Round 498 ==========
server, accuracy: 64.86, exits:['54.68', '64.95', '70.04', '69.79'] loss: 0.89
==========Summary==========
server, max accuracy: 65.24
server, final accuracy: 64.91 +- 0.00
Anytime:
[53.33, 65.55, 70.87, 70.7], avg:65.1125
