alg: depthfl
policy: base
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid1/depthfl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.27, exits:['1.47', '1.46', '1.07', '1.06'] loss: 12.33
========== Round 10 ==========
server, accuracy: 10.85, exits:['9.47', '10.73', '11.83', '11.39'] loss: 10.38
========== Round 20 ==========
server, accuracy: 23.07, exits:['19.17', '25.26', '28.63', '19.24'] loss: 8.40
========== Round 30 ==========
server, accuracy: 32.97, exits:['24.59', '33.82', '36.84', '36.62'] loss: 8.47
========== Round 40 ==========
server, accuracy: 39.66, exits:['29.60', '40.28', '44.98', '43.79'] loss: 5.34
========== Round 50 ==========
server, accuracy: 42.66, exits:['32.85', '43.78', '47.27', '46.73'] loss: 5.72
========== Round 60 ==========
server, accuracy: 46.76, exits:['35.93', '47.54', '50.99', '52.58'] loss: 4.64
========== Round 70 ==========
server, accuracy: 50.17, exits:['38.49', '50.52', '55.56', '56.10'] loss: 5.79
========== Round 80 ==========
server, accuracy: 51.32, exits:['38.31', '52.17', '57.11', '57.69'] loss: 5.50
========== Round 90 ==========
server, accuracy: 53.06, exits:['41.25', '53.88', '58.37', '58.76'] loss: 5.27
========== Round 100 ==========
server, accuracy: 53.64, exits:['42.48', '53.76', '58.52', '59.79'] loss: 5.02
========== Round 110 ==========
server, accuracy: 54.79, exits:['43.60', '55.22', '59.73', '60.59'] loss: 4.75
========== Round 120 ==========
server, accuracy: 55.96, exits:['45.88', '56.39', '60.39', '61.20'] loss: 3.83
========== Round 130 ==========
server, accuracy: 55.93, exits:['46.11', '57.13', '60.56', '59.93'] loss: 3.31
========== Round 140 ==========
server, accuracy: 57.32, exits:['47.98', '58.24', '61.51', '61.57'] loss: 3.34
========== Round 150 ==========
server, accuracy: 57.08, exits:['47.82', '57.90', '61.09', '61.51'] loss: 2.70
========== Round 160 ==========
server, accuracy: 58.12, exits:['49.21', '58.75', '62.13', '62.40'] loss: 2.79
========== Round 170 ==========
server, accuracy: 57.76, exits:['48.97', '58.61', '61.66', '61.80'] loss: 2.84
========== Round 180 ==========
server, accuracy: 57.88, exits:['49.41', '58.50', '61.67', '61.92'] loss: 2.65
========== Round 190 ==========
server, accuracy: 57.95, exits:['50.15', '58.38', '61.47', '61.81'] loss: 2.63
========== Round 200 ==========
server, accuracy: 58.55, exits:['50.48', '59.36', '61.93', '62.42'] loss: 2.22
========== Round 202 ==========
server, accuracy: 58.53, exits:['50.16', '59.32', '62.03', '62.60'] loss: 2.12
========== Round 204 ==========
server, accuracy: 58.32, exits:['50.35', '59.11', '61.81', '62.03'] loss: 2.56
========== Round 206 ==========
server, accuracy: 58.29, exits:['50.52', '58.99', '61.74', '61.92'] loss: 2.29
========== Round 208 ==========
server, accuracy: 58.52, exits:['50.56', '59.26', '61.97', '62.26'] loss: 2.31
========== Round 210 ==========
server, accuracy: 58.45, exits:['50.49', '59.32', '61.69', '62.29'] loss: 2.26
========== Round 212 ==========
server, accuracy: 58.63, exits:['50.76', '59.09', '62.26', '62.43'] loss: 2.37
========== Round 214 ==========
server, accuracy: 58.51, exits:['50.43', '59.13', '62.27', '62.22'] loss: 2.11
========== Round 216 ==========
server, accuracy: 57.92, exits:['50.00', '58.64', '61.39', '61.65'] loss: 2.05
========== Round 218 ==========
server, accuracy: 58.32, exits:['50.24', '59.12', '61.84', '62.09'] loss: 1.96
========== Round 220 ==========
server, accuracy: 58.39, exits:['50.51', '59.27', '61.84', '61.93'] loss: 1.96
========== Round 222 ==========
server, accuracy: 58.02, exits:['50.15', '59.01', '61.50', '61.45'] loss: 2.21
========== Round 224 ==========
server, accuracy: 58.59, exits:['50.61', '59.35', '62.04', '62.36'] loss: 1.77
========== Round 226 ==========
server, accuracy: 58.11, exits:['50.32', '58.77', '61.67', '61.70'] loss: 1.91
========== Round 228 ==========
server, accuracy: 58.54, exits:['50.54', '59.41', '61.92', '62.29'] loss: 2.25
========== Round 230 ==========
server, accuracy: 58.72, exits:['51.05', '59.12', '62.11', '62.62'] loss: 2.03
========== Round 232 ==========
server, accuracy: 58.51, exits:['50.56', '59.19', '62.13', '62.17'] loss: 1.65
========== Round 234 ==========
server, accuracy: 58.71, exits:['50.97', '59.42', '62.10', '62.36'] loss: 1.77
========== Round 236 ==========
server, accuracy: 58.48, exits:['50.64', '59.00', '61.91', '62.35'] loss: 1.84
========== Round 238 ==========
server, accuracy: 58.57, exits:['50.89', '59.17', '61.99', '62.22'] loss: 1.83
========== Round 240 ==========
server, accuracy: 58.25, exits:['50.52', '58.79', '61.87', '61.82'] loss: 1.86
========== Round 242 ==========
server, accuracy: 58.18, exits:['50.57', '58.87', '61.59', '61.70'] loss: 1.96
========== Round 244 ==========
server, accuracy: 58.49, exits:['50.56', '59.21', '61.90', '62.28'] loss: 1.78
========== Round 246 ==========
server, accuracy: 58.36, exits:['50.85', '59.00', '61.75', '61.85'] loss: 1.62
========== Round 248 ==========
server, accuracy: 58.47, exits:['50.88', '59.26', '61.74', '62.01'] loss: 2.16
========== Round 250 ==========
server, accuracy: 58.53, exits:['50.78', '59.09', '61.93', '62.31'] loss: 1.72
========== Round 252 ==========
server, accuracy: 58.41, exits:['50.80', '58.99', '61.63', '62.23'] loss: 1.69
========== Round 254 ==========
server, accuracy: 58.67, exits:['51.01', '59.27', '61.98', '62.40'] loss: 1.89
========== Round 256 ==========
server, accuracy: 58.75, exits:['51.06', '59.62', '62.04', '62.26'] loss: 1.57
========== Round 258 ==========
server, accuracy: 58.57, exits:['50.97', '59.33', '61.90', '62.09'] loss: 1.60
========== Round 260 ==========
server, accuracy: 58.58, exits:['50.69', '59.46', '61.86', '62.31'] loss: 1.68
========== Round 262 ==========
server, accuracy: 58.91, exits:['51.37', '59.83', '62.08', '62.34'] loss: 1.83
========== Round 264 ==========
server, accuracy: 59.07, exits:['51.60', '59.87', '62.20', '62.59'] loss: 1.86
========== Round 266 ==========
server, accuracy: 58.35, exits:['50.48', '59.26', '61.60', '62.07'] loss: 1.59
========== Round 268 ==========
server, accuracy: 58.86, exits:['51.57', '59.64', '62.03', '62.17'] loss: 1.63
========== Round 270 ==========
server, accuracy: 58.70, exits:['51.76', '59.00', '61.98', '62.06'] loss: 1.67
========== Round 272 ==========
server, accuracy: 58.79, exits:['51.57', '59.36', '62.07', '62.16'] loss: 1.54
========== Round 274 ==========
server, accuracy: 58.76, exits:['51.45', '59.38', '62.02', '62.17'] loss: 1.66
========== Round 276 ==========
server, accuracy: 58.67, exits:['51.53', '59.26', '61.96', '61.93'] loss: 1.67
========== Round 278 ==========
server, accuracy: 58.41, exits:['50.78', '59.12', '61.63', '62.12'] loss: 1.56
========== Round 280 ==========
server, accuracy: 58.79, exits:['51.65', '59.49', '62.03', '61.98'] loss: 1.78
========== Round 282 ==========
server, accuracy: 58.70, exits:['51.19', '59.68', '61.88', '62.06'] loss: 1.59
========== Round 284 ==========
server, accuracy: 58.65, exits:['51.28', '59.64', '61.72', '61.98'] loss: 1.43
========== Round 286 ==========
server, accuracy: 58.63, exits:['51.41', '59.41', '61.60', '62.10'] loss: 1.48
========== Round 288 ==========
server, accuracy: 58.64, exits:['51.21', '59.28', '61.98', '62.09'] loss: 1.28
========== Round 290 ==========
server, accuracy: 58.62, exits:['51.50', '59.19', '61.74', '62.07'] loss: 1.63
========== Round 292 ==========
server, accuracy: 58.40, exits:['51.30', '58.87', '61.55', '61.90'] loss: 1.61
========== Round 294 ==========
server, accuracy: 58.57, exits:['51.11', '59.21', '61.85', '62.11'] loss: 1.36
========== Round 296 ==========
server, accuracy: 58.79, exits:['51.91', '59.36', '61.80', '62.10'] loss: 1.65
========== Round 298 ==========
server, accuracy: 58.47, exits:['51.28', '59.15', '61.52', '61.95'] loss: 1.38
========== Round 300 ==========
server, accuracy: 58.51, exits:['51.29', '59.15', '61.64', '61.98'] loss: 1.58
========== Round 302 ==========
server, accuracy: 58.47, exits:['51.18', '59.22', '61.70', '61.77'] loss: 1.46
========== Round 304 ==========
server, accuracy: 58.55, exits:['51.10', '59.39', '61.64', '62.08'] loss: 1.29
========== Round 306 ==========
server, accuracy: 58.58, exits:['51.36', '59.20', '61.63', '62.13'] loss: 1.41
========== Round 308 ==========
server, accuracy: 58.68, exits:['51.62', '59.11', '61.85', '62.12'] loss: 1.16
========== Round 310 ==========
server, accuracy: 58.70, exits:['51.45', '59.27', '61.87', '62.19'] loss: 1.39
========== Round 312 ==========
server, accuracy: 58.60, exits:['51.01', '59.42', '61.91', '62.04'] loss: 1.26
========== Round 314 ==========
server, accuracy: 58.67, exits:['51.40', '59.45', '61.89', '61.93'] loss: 1.25
========== Round 316 ==========
server, accuracy: 58.56, exits:['51.52', '59.03', '61.65', '62.03'] loss: 1.30
========== Round 318 ==========
server, accuracy: 58.44, exits:['51.34', '58.92', '61.68', '61.83'] loss: 1.40
========== Round 320 ==========
server, accuracy: 58.67, exits:['51.60', '59.41', '61.79', '61.86'] loss: 1.10
========== Round 322 ==========
server, accuracy: 58.56, exits:['51.49', '59.08', '61.78', '61.88'] loss: 1.34
========== Round 324 ==========
server, accuracy: 58.50, exits:['51.12', '59.07', '61.79', '62.03'] loss: 1.35
========== Round 326 ==========
server, accuracy: 58.62, exits:['51.42', '59.24', '61.69', '62.14'] loss: 1.18
========== Round 328 ==========
server, accuracy: 58.43, exits:['50.88', '59.29', '61.48', '62.07'] loss: 1.19
========== Round 330 ==========
server, accuracy: 58.40, exits:['51.23', '58.87', '61.63', '61.86'] loss: 1.36
========== Round 332 ==========
server, accuracy: 58.46, exits:['51.40', '58.96', '61.58', '61.88'] loss: 1.42
========== Round 334 ==========
server, accuracy: 58.65, exits:['50.97', '59.45', '61.85', '62.32'] loss: 1.44
========== Round 336 ==========
server, accuracy: 58.63, exits:['51.44', '59.26', '61.70', '62.12'] loss: 1.00
========== Round 338 ==========
server, accuracy: 58.62, exits:['50.99', '59.33', '61.99', '62.15'] loss: 1.30
========== Round 340 ==========
server, accuracy: 58.67, exits:['51.44', '59.28', '61.75', '62.19'] loss: 1.26
========== Round 342 ==========
server, accuracy: 58.51, exits:['51.22', '59.17', '61.72', '61.94'] loss: 1.18
========== Round 344 ==========
server, accuracy: 58.33, exits:['51.23', '58.84', '61.48', '61.80'] loss: 1.16
========== Round 346 ==========
server, accuracy: 58.51, exits:['51.26', '58.95', '61.62', '62.21'] loss: 1.15
========== Round 348 ==========
server, accuracy: 58.55, exits:['51.18', '59.26', '61.70', '62.08'] loss: 1.11
========== Round 350 ==========
server, accuracy: 58.72, exits:['51.39', '59.46', '61.96', '62.07'] loss: 1.22
========== Round 352 ==========
server, accuracy: 58.45, exits:['51.32', '58.86', '61.61', '62.03'] loss: 1.20
========== Round 354 ==========
server, accuracy: 58.71, exits:['51.58', '59.24', '61.73', '62.28'] loss: 1.12
========== Round 356 ==========
server, accuracy: 58.61, exits:['51.22', '59.15', '61.91', '62.15'] loss: 1.22
========== Round 358 ==========
server, accuracy: 58.54, exits:['51.48', '59.18', '61.48', '62.00'] loss: 1.06
========== Round 360 ==========
server, accuracy: 58.56, exits:['51.18', '59.34', '61.66', '62.06'] loss: 1.11
========== Round 362 ==========
server, accuracy: 58.63, exits:['51.31', '59.16', '61.91', '62.14'] loss: 0.99
========== Round 364 ==========
server, accuracy: 58.74, exits:['51.63', '59.30', '61.95', '62.05'] loss: 1.04
========== Round 366 ==========
server, accuracy: 58.63, exits:['51.28', '59.28', '61.95', '62.01'] loss: 1.16
========== Round 368 ==========
server, accuracy: 58.61, exits:['51.36', '59.38', '61.68', '62.03'] loss: 1.17
========== Round 370 ==========
server, accuracy: 58.73, exits:['51.44', '59.34', '61.81', '62.33'] loss: 1.00
========== Round 372 ==========
server, accuracy: 58.53, exits:['51.25', '59.13', '61.77', '61.96'] loss: 1.27
========== Round 374 ==========
server, accuracy: 58.74, exits:['51.40', '59.56', '61.69', '62.32'] loss: 1.06
========== Round 376 ==========
server, accuracy: 58.48, exits:['51.29', '59.20', '61.50', '61.93'] loss: 1.05
========== Round 378 ==========
server, accuracy: 58.55, exits:['51.31', '59.06', '61.66', '62.19'] loss: 1.12
========== Round 380 ==========
server, accuracy: 58.57, exits:['51.44', '59.36', '61.63', '61.84'] loss: 1.01
========== Round 382 ==========
server, accuracy: 58.57, exits:['51.32', '59.31', '61.69', '61.98'] loss: 0.98
========== Round 384 ==========
server, accuracy: 58.69, exits:['51.69', '59.33', '61.71', '62.04'] loss: 1.07
========== Round 386 ==========
server, accuracy: 58.62, exits:['51.45', '59.16', '61.82', '62.06'] loss: 1.05
========== Round 388 ==========
server, accuracy: 58.59, exits:['51.17', '59.24', '61.86', '62.09'] loss: 1.05
========== Round 390 ==========
server, accuracy: 58.53, exits:['51.16', '59.24', '61.74', '61.97'] loss: 1.13
========== Round 392 ==========
server, accuracy: 58.63, exits:['51.36', '59.23', '62.00', '61.92'] loss: 1.06
========== Round 394 ==========
server, accuracy: 58.61, exits:['51.26', '59.45', '61.84', '61.90'] loss: 1.16
========== Round 396 ==========
server, accuracy: 58.48, exits:['51.21', '58.86', '61.93', '61.91'] loss: 1.21
========== Round 398 ==========
server, accuracy: 58.54, exits:['51.11', '59.23', '61.90', '61.89'] loss: 1.18
========== Round 400 ==========
server, accuracy: 58.44, exits:['51.27', '58.99', '61.48', '62.03'] loss: 1.04
========== Round 402 ==========
server, accuracy: 58.34, exits:['51.00', '58.94', '61.71', '61.73'] loss: 1.09
========== Round 404 ==========
server, accuracy: 58.58, exits:['51.42', '59.17', '61.63', '62.10'] loss: 0.99
========== Round 406 ==========
server, accuracy: 58.45, exits:['51.27', '59.03', '61.61', '61.88'] loss: 1.27
========== Round 408 ==========
server, accuracy: 58.45, exits:['50.91', '59.06', '61.76', '62.09'] loss: 1.06
========== Round 410 ==========
server, accuracy: 58.46, exits:['51.25', '58.94', '61.76', '61.88'] loss: 1.13
========== Round 412 ==========
server, accuracy: 58.42, exits:['51.29', '59.10', '61.43', '61.86'] loss: 0.94
========== Round 414 ==========
server, accuracy: 58.45, exits:['51.32', '59.09', '61.60', '61.81'] loss: 1.01
========== Round 416 ==========
server, accuracy: 58.55, exits:['51.45', '59.01', '61.79', '61.95'] loss: 1.01
========== Round 418 ==========
server, accuracy: 58.56, exits:['51.32', '59.18', '61.66', '62.09'] loss: 1.12
========== Round 420 ==========
server, accuracy: 58.50, exits:['51.11', '58.93', '61.91', '62.04'] loss: 1.15
========== Round 422 ==========
server, accuracy: 58.48, exits:['51.14', '59.10', '61.64', '62.05'] loss: 1.08
========== Round 424 ==========
server, accuracy: 58.46, exits:['51.15', '59.05', '61.65', '61.99'] loss: 1.14
========== Round 426 ==========
server, accuracy: 58.37, exits:['51.08', '59.08', '61.58', '61.76'] loss: 0.96
========== Round 428 ==========
server, accuracy: 58.36, exits:['51.12', '58.83', '61.51', '61.99'] loss: 1.05
========== Round 430 ==========
server, accuracy: 58.49, exits:['51.36', '58.97', '61.69', '61.92'] loss: 0.95
========== Round 432 ==========
server, accuracy: 58.50, exits:['51.37', '59.00', '61.64', '61.98'] loss: 0.83
========== Round 434 ==========
server, accuracy: 58.50, exits:['51.30', '59.06', '61.78', '61.88'] loss: 1.08
========== Round 436 ==========
server, accuracy: 58.59, exits:['51.57', '59.01', '61.82', '61.95'] loss: 0.95
========== Round 438 ==========
server, accuracy: 58.51, exits:['51.49', '58.99', '61.72', '61.84'] loss: 0.93
========== Round 440 ==========
server, accuracy: 58.51, exits:['51.35', '59.02', '61.73', '61.94'] loss: 1.11
========== Round 442 ==========
server, accuracy: 58.50, exits:['51.33', '59.10', '61.75', '61.83'] loss: 0.95
========== Round 444 ==========
server, accuracy: 58.53, exits:['51.37', '58.86', '61.81', '62.07'] loss: 0.86
========== Round 446 ==========
server, accuracy: 58.42, exits:['51.24', '59.01', '61.56', '61.87'] loss: 1.01
========== Round 448 ==========
server, accuracy: 58.44, exits:['51.28', '58.93', '61.70', '61.84'] loss: 0.99
========== Round 450 ==========
server, accuracy: 58.56, exits:['51.27', '59.11', '61.84', '62.01'] loss: 1.03
========== Round 452 ==========
server, accuracy: 58.48, exits:['51.23', '59.15', '61.74', '61.83'] loss: 1.14
========== Round 454 ==========
server, accuracy: 58.51, exits:['51.47', '59.10', '61.68', '61.79'] loss: 1.15
========== Round 456 ==========
server, accuracy: 58.59, exits:['51.30', '58.98', '61.78', '62.30'] loss: 1.01
========== Round 458 ==========
server, accuracy: 58.41, exits:['51.13', '58.84', '61.61', '62.05'] loss: 1.05
========== Round 460 ==========
server, accuracy: 58.42, exits:['51.31', '58.82', '61.65', '61.92'] loss: 0.99
========== Round 462 ==========
server, accuracy: 58.43, exits:['51.40', '58.77', '61.59', '61.97'] loss: 0.94
========== Round 464 ==========
server, accuracy: 58.41, exits:['51.40', '58.80', '61.48', '61.97'] loss: 0.88
========== Round 466 ==========
server, accuracy: 58.53, exits:['51.49', '58.93', '61.69', '62.01'] loss: 0.92
========== Round 468 ==========
server, accuracy: 58.48, exits:['51.33', '58.80', '61.76', '62.01'] loss: 1.03
========== Round 470 ==========
server, accuracy: 58.52, exits:['51.28', '59.12', '61.61', '62.06'] loss: 0.84
========== Round 472 ==========
server, accuracy: 58.43, exits:['51.36', '58.95', '61.58', '61.84'] loss: 0.95
========== Round 474 ==========
server, accuracy: 58.58, exits:['51.43', '59.01', '61.69', '62.19'] loss: 1.02
========== Round 476 ==========
server, accuracy: 58.59, exits:['51.49', '59.03', '61.79', '62.04'] loss: 1.04
========== Round 478 ==========
server, accuracy: 58.50, exits:['51.31', '58.88', '61.74', '62.06'] loss: 0.79
========== Round 480 ==========
server, accuracy: 58.48, exits:['51.22', '58.79', '61.75', '62.18'] loss: 1.04
========== Round 482 ==========
server, accuracy: 58.45, exits:['51.20', '58.82', '61.66', '62.14'] loss: 0.90
========== Round 484 ==========
server, accuracy: 58.36, exits:['51.10', '58.73', '61.65', '61.96'] loss: 1.02
========== Round 486 ==========
server, accuracy: 58.40, exits:['51.08', '58.87', '61.74', '61.91'] loss: 1.02
========== Round 488 ==========
server, accuracy: 58.41, exits:['51.03', '59.02', '61.72', '61.89'] loss: 1.13
========== Round 490 ==========
server, accuracy: 58.44, exits:['51.13', '58.91', '61.82', '61.91'] loss: 1.07
========== Round 492 ==========
server, accuracy: 58.43, exits:['51.18', '58.99', '61.71', '61.86'] loss: 0.87
========== Round 494 ==========
server, accuracy: 58.37, exits:['51.03', '58.98', '61.54', '61.95'] loss: 1.05
========== Round 496 ==========
server, accuracy: 58.55, exits:['51.16', '59.08', '61.78', '62.18'] loss: 0.91
========== Round 498 ==========
server, accuracy: 58.43, exits:['51.20', '58.88', '61.76', '61.87'] loss: 1.12
==========Summary==========
server, max accuracy: 59.07
server, final accuracy: 58.49 +- 0.00
Anytime:
[51.54, 59.49, 62.34, 62.68], avg:59.0125
