alg: reefl
policy: base
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.59, exits:['0.96', '0.85', '2.19', '2.36'] loss: 12.05
========== Round 10 ==========
server, accuracy: 16.90, exits:['6.05', '13.90', '23.52', '24.14'] loss: 10.30
========== Round 20 ==========
server, accuracy: 32.91, exits:['15.65', '31.39', '42.07', '42.52'] loss: 8.02
========== Round 30 ==========
server, accuracy: 40.34, exits:['22.69', '39.60', '49.37', '49.70'] loss: 7.64
========== Round 40 ==========
server, accuracy: 46.87, exits:['28.88', '47.50', '55.48', '55.63'] loss: 4.98
========== Round 50 ==========
server, accuracy: 50.16, exits:['32.71', '50.35', '58.76', '58.82'] loss: 5.23
========== Round 60 ==========
server, accuracy: 53.13, exits:['34.95', '53.55', '61.94', '62.07'] loss: 4.38
========== Round 70 ==========
server, accuracy: 55.38, exits:['36.67', '55.44', '64.69', '64.70'] loss: 5.49
========== Round 80 ==========
server, accuracy: 57.01, exits:['39.09', '57.11', '65.59', '66.25'] loss: 5.22
========== Round 90 ==========
server, accuracy: 58.36, exits:['40.37', '59.02', '66.87', '67.17'] loss: 5.08
========== Round 100 ==========
server, accuracy: 59.49, exits:['41.73', '60.30', '67.55', '68.39'] loss: 4.80
========== Round 110 ==========
server, accuracy: 59.98, exits:['42.79', '60.53', '68.12', '68.50'] loss: 4.56
========== Round 120 ==========
server, accuracy: 60.77, exits:['43.74', '61.41', '68.99', '68.94'] loss: 3.99
========== Round 130 ==========
server, accuracy: 61.17, exits:['45.16', '61.75', '69.01', '68.77'] loss: 3.67
========== Round 140 ==========
server, accuracy: 61.65, exits:['46.01', '62.15', '69.08', '69.35'] loss: 3.64
========== Round 150 ==========
server, accuracy: 61.32, exits:['45.27', '61.90', '69.08', '69.05'] loss: 3.08
========== Round 160 ==========
server, accuracy: 62.38, exits:['46.99', '62.64', '69.95', '69.93'] loss: 3.17
========== Round 170 ==========
server, accuracy: 62.23, exits:['47.22', '62.40', '69.69', '69.63'] loss: 3.47
========== Round 180 ==========
server, accuracy: 62.30, exits:['47.80', '62.58', '69.32', '69.51'] loss: 3.17
========== Round 190 ==========
server, accuracy: 62.58, exits:['48.25', '62.66', '69.64', '69.77'] loss: 3.28
========== Round 200 ==========
server, accuracy: 62.65, exits:['48.84', '62.88', '69.31', '69.57'] loss: 2.91
========== Round 202 ==========
server, accuracy: 62.82, exits:['48.76', '63.07', '69.77', '69.66'] loss: 2.92
========== Round 204 ==========
server, accuracy: 62.89, exits:['49.01', '63.18', '69.67', '69.72'] loss: 3.22
========== Round 206 ==========
server, accuracy: 63.00, exits:['49.08', '63.24', '69.92', '69.74'] loss: 3.09
========== Round 208 ==========
server, accuracy: 63.08, exits:['49.29', '63.48', '69.74', '69.80'] loss: 3.04
========== Round 210 ==========
server, accuracy: 62.73, exits:['48.89', '62.77', '69.84', '69.43'] loss: 3.06
========== Round 212 ==========
server, accuracy: 62.86, exits:['49.01', '62.95', '69.59', '69.90'] loss: 3.19
========== Round 214 ==========
server, accuracy: 63.02, exits:['49.60', '62.83', '69.74', '69.89'] loss: 2.79
========== Round 216 ==========
server, accuracy: 62.56, exits:['48.93', '62.84', '69.17', '69.29'] loss: 2.93
========== Round 218 ==========
server, accuracy: 62.77, exits:['49.23', '62.72', '69.40', '69.73'] loss: 2.78
========== Round 220 ==========
server, accuracy: 62.76, exits:['49.24', '62.82', '69.55', '69.42'] loss: 2.73
========== Round 222 ==========
server, accuracy: 62.98, exits:['49.34', '63.11', '69.71', '69.77'] loss: 3.19
========== Round 224 ==========
server, accuracy: 62.81, exits:['49.56', '62.83', '69.46', '69.38'] loss: 2.62
========== Round 226 ==========
server, accuracy: 62.64, exits:['49.54', '62.77', '69.07', '69.19'] loss: 2.79
========== Round 228 ==========
server, accuracy: 62.73, exits:['49.51', '62.86', '69.05', '69.49'] loss: 3.24
========== Round 230 ==========
server, accuracy: 62.95, exits:['49.61', '62.95', '69.65', '69.61'] loss: 2.82
========== Round 232 ==========
server, accuracy: 62.97, exits:['49.77', '63.16', '69.56', '69.38'] loss: 2.65
========== Round 234 ==========
server, accuracy: 62.84, exits:['49.78', '62.90', '69.41', '69.28'] loss: 2.43
========== Round 236 ==========
server, accuracy: 62.89, exits:['49.91', '63.05', '69.28', '69.33'] loss: 2.75
========== Round 238 ==========
server, accuracy: 62.89, exits:['49.75', '62.95', '69.41', '69.46'] loss: 2.71
========== Round 240 ==========
server, accuracy: 62.71, exits:['49.21', '62.81', '69.23', '69.59'] loss: 2.92
========== Round 242 ==========
server, accuracy: 62.80, exits:['49.58', '62.86', '69.19', '69.58'] loss: 2.79
========== Round 244 ==========
server, accuracy: 63.01, exits:['50.09', '63.00', '69.43', '69.51'] loss: 2.83
========== Round 246 ==========
server, accuracy: 62.83, exits:['49.85', '62.95', '69.24', '69.30'] loss: 2.44
========== Round 248 ==========
server, accuracy: 62.71, exits:['50.17', '62.69', '68.72', '69.26'] loss: 3.03
========== Round 250 ==========
server, accuracy: 62.90, exits:['50.17', '63.03', '69.03', '69.38'] loss: 2.77
========== Round 252 ==========
server, accuracy: 62.94, exits:['50.11', '62.86', '69.29', '69.50'] loss: 2.76
========== Round 254 ==========
server, accuracy: 62.91, exits:['50.01', '62.65', '69.36', '69.61'] loss: 2.82
========== Round 256 ==========
server, accuracy: 62.74, exits:['50.25', '62.57', '68.85', '69.31'] loss: 2.76
========== Round 258 ==========
server, accuracy: 62.91, exits:['50.33', '62.84', '69.10', '69.36'] loss: 2.67
========== Round 260 ==========
server, accuracy: 62.85, exits:['50.29', '62.62', '69.16', '69.34'] loss: 2.78
========== Round 262 ==========
server, accuracy: 63.00, exits:['50.44', '62.88', '69.19', '69.49'] loss: 2.81
========== Round 264 ==========
server, accuracy: 62.94, exits:['50.53', '62.87', '69.09', '69.26'] loss: 2.93
========== Round 266 ==========
server, accuracy: 62.72, exits:['50.60', '62.51', '68.80', '68.99'] loss: 2.56
========== Round 268 ==========
server, accuracy: 63.01, exits:['50.84', '62.89', '69.12', '69.21'] loss: 2.65
========== Round 270 ==========
server, accuracy: 62.93, exits:['50.69', '62.64', '69.02', '69.39'] loss: 2.85
========== Round 272 ==========
server, accuracy: 63.04, exits:['50.73', '62.76', '69.05', '69.62'] loss: 2.54
========== Round 274 ==========
server, accuracy: 62.80, exits:['50.25', '62.76', '69.05', '69.13'] loss: 2.76
========== Round 276 ==========
server, accuracy: 63.12, exits:['50.98', '62.99', '69.19', '69.33'] loss: 2.73
========== Round 278 ==========
server, accuracy: 63.07, exits:['50.59', '62.81', '69.40', '69.48'] loss: 2.56
========== Round 280 ==========
server, accuracy: 62.96, exits:['50.69', '62.85', '69.09', '69.22'] loss: 2.89
========== Round 282 ==========
server, accuracy: 62.88, exits:['50.73', '62.48', '69.00', '69.30'] loss: 2.91
========== Round 284 ==========
server, accuracy: 62.97, exits:['51.03', '62.81', '68.94', '69.12'] loss: 2.45
========== Round 286 ==========
server, accuracy: 62.90, exits:['50.61', '62.73', '69.00', '69.26'] loss: 2.55
========== Round 288 ==========
server, accuracy: 62.98, exits:['51.01', '62.82', '68.88', '69.22'] loss: 2.43
========== Round 290 ==========
server, accuracy: 62.89, exits:['50.75', '62.67', '68.90', '69.23'] loss: 2.90
========== Round 292 ==========
server, accuracy: 62.91, exits:['51.03', '62.72', '68.90', '69.01'] loss: 2.68
========== Round 294 ==========
server, accuracy: 62.94, exits:['51.01', '62.66', '68.91', '69.20'] loss: 2.43
========== Round 296 ==========
server, accuracy: 62.90, exits:['50.70', '62.78', '68.96', '69.15'] loss: 2.90
========== Round 298 ==========
server, accuracy: 62.92, exits:['50.85', '62.71', '68.93', '69.18'] loss: 2.59
========== Round 300 ==========
server, accuracy: 62.85, exits:['51.01', '62.40', '68.86', '69.12'] loss: 2.86
========== Round 302 ==========
server, accuracy: 62.92, exits:['50.87', '62.55', '69.00', '69.26'] loss: 2.70
========== Round 304 ==========
server, accuracy: 62.98, exits:['51.19', '62.62', '68.99', '69.12'] loss: 2.47
========== Round 306 ==========
server, accuracy: 63.01, exits:['51.27', '62.83', '68.87', '69.09'] loss: 2.62
========== Round 308 ==========
server, accuracy: 62.94, exits:['51.21', '62.67', '68.92', '68.95'] loss: 2.21
========== Round 310 ==========
server, accuracy: 62.77, exits:['51.10', '62.26', '68.77', '68.97'] loss: 2.73
========== Round 312 ==========
server, accuracy: 62.76, exits:['51.19', '62.26', '68.74', '68.85'] loss: 2.54
========== Round 314 ==========
server, accuracy: 63.09, exits:['51.15', '63.00', '69.06', '69.17'] loss: 2.41
========== Round 316 ==========
server, accuracy: 63.04, exits:['51.19', '62.80', '68.96', '69.20'] loss: 2.78
========== Round 318 ==========
server, accuracy: 63.26, exits:['51.31', '63.03', '69.20', '69.52'] loss: 2.59
========== Round 320 ==========
server, accuracy: 62.86, exits:['51.54', '62.51', '68.62', '68.77'] loss: 2.19
========== Round 322 ==========
server, accuracy: 62.75, exits:['51.23', '62.53', '68.47', '68.76'] loss: 2.62
========== Round 324 ==========
server, accuracy: 62.88, exits:['51.14', '62.50', '68.84', '69.06'] loss: 2.73
========== Round 326 ==========
server, accuracy: 62.90, exits:['51.26', '62.57', '68.61', '69.15'] loss: 2.58
========== Round 328 ==========
server, accuracy: 63.00, exits:['51.31', '62.63', '68.88', '69.17'] loss: 2.43
========== Round 330 ==========
server, accuracy: 62.90, exits:['51.26', '62.77', '68.58', '68.99'] loss: 2.82
========== Round 332 ==========
server, accuracy: 62.94, exits:['51.05', '62.96', '68.59', '69.15'] loss: 2.72
========== Round 334 ==========
server, accuracy: 62.89, exits:['51.29', '62.73', '68.67', '68.86'] loss: 2.74
========== Round 336 ==========
server, accuracy: 63.03, exits:['51.42', '62.97', '68.69', '69.05'] loss: 2.12
========== Round 338 ==========
server, accuracy: 63.01, exits:['51.65', '62.72', '68.65', '69.01'] loss: 2.55
========== Round 340 ==========
server, accuracy: 62.95, exits:['51.40', '62.70', '68.81', '68.87'] loss: 2.54
========== Round 342 ==========
server, accuracy: 63.01, exits:['51.69', '62.66', '68.70', '68.98'] loss: 2.46
========== Round 344 ==========
server, accuracy: 62.80, exits:['51.35', '62.47', '68.44', '68.93'] loss: 2.41
========== Round 346 ==========
server, accuracy: 63.05, exits:['51.87', '62.50', '68.64', '69.20'] loss: 2.34
========== Round 348 ==========
server, accuracy: 62.82, exits:['51.40', '62.49', '68.67', '68.70'] loss: 2.31
========== Round 350 ==========
server, accuracy: 62.99, exits:['51.74', '62.81', '68.65', '68.75'] loss: 2.61
========== Round 352 ==========
server, accuracy: 62.95, exits:['51.47', '62.87', '68.56', '68.88'] loss: 2.61
========== Round 354 ==========
server, accuracy: 63.04, exits:['51.69', '62.77', '68.77', '68.94'] loss: 2.37
========== Round 356 ==========
server, accuracy: 62.86, exits:['51.39', '62.69', '68.50', '68.84'] loss: 2.70
========== Round 358 ==========
server, accuracy: 62.92, exits:['51.37', '62.78', '68.56', '68.97'] loss: 2.28
========== Round 360 ==========
server, accuracy: 62.87, exits:['51.44', '62.74', '68.59', '68.70'] loss: 2.51
========== Round 362 ==========
server, accuracy: 62.90, exits:['51.63', '62.80', '68.56', '68.61'] loss: 2.30
========== Round 364 ==========
server, accuracy: 62.95, exits:['51.67', '62.86', '68.48', '68.79'] loss: 2.44
========== Round 366 ==========
server, accuracy: 62.90, exits:['51.69', '62.40', '68.59', '68.91'] loss: 2.46
========== Round 368 ==========
server, accuracy: 62.85, exits:['51.62', '62.41', '68.59', '68.76'] loss: 2.63
========== Round 370 ==========
server, accuracy: 62.89, exits:['51.72', '62.43', '68.61', '68.79'] loss: 2.19
========== Round 372 ==========
server, accuracy: 62.80, exits:['51.63', '62.28', '68.43', '68.87'] loss: 2.56
========== Round 374 ==========
server, accuracy: 62.94, exits:['51.68', '62.64', '68.47', '68.98'] loss: 2.28
========== Round 376 ==========
server, accuracy: 62.90, exits:['51.92', '62.37', '68.65', '68.66'] loss: 2.43
========== Round 378 ==========
server, accuracy: 62.94, exits:['51.75', '62.42', '68.64', '68.93'] loss: 2.23
========== Round 380 ==========
server, accuracy: 62.92, exits:['51.65', '62.63', '68.61', '68.78'] loss: 2.30
========== Round 382 ==========
server, accuracy: 62.99, exits:['51.66', '62.72', '68.53', '69.04'] loss: 2.33
========== Round 384 ==========
server, accuracy: 62.92, exits:['51.62', '62.58', '68.60', '68.87'] loss: 2.38
========== Round 386 ==========
server, accuracy: 63.08, exits:['51.83', '62.74', '68.64', '69.11'] loss: 2.40
========== Round 388 ==========
server, accuracy: 62.91, exits:['51.67', '62.59', '68.57', '68.81'] loss: 2.55
========== Round 390 ==========
server, accuracy: 62.84, exits:['51.63', '62.31', '68.63', '68.77'] loss: 2.53
========== Round 392 ==========
server, accuracy: 62.84, exits:['51.81', '62.29', '68.61', '68.65'] loss: 2.45
========== Round 394 ==========
server, accuracy: 62.82, exits:['51.75', '62.40', '68.52', '68.61'] loss: 2.66
========== Round 396 ==========
server, accuracy: 62.67, exits:['51.41', '62.22', '68.37', '68.68'] loss: 2.61
========== Round 398 ==========
server, accuracy: 62.76, exits:['51.53', '62.37', '68.44', '68.70'] loss: 2.52
========== Round 400 ==========
server, accuracy: 62.86, exits:['51.43', '62.57', '68.70', '68.72'] loss: 2.55
========== Round 402 ==========
server, accuracy: 62.91, exits:['51.97', '62.55', '68.37', '68.73'] loss: 2.42
========== Round 404 ==========
server, accuracy: 62.81, exits:['51.88', '62.49', '68.15', '68.73'] loss: 2.27
========== Round 406 ==========
server, accuracy: 62.86, exits:['51.78', '62.48', '68.44', '68.75'] loss: 2.76
========== Round 408 ==========
server, accuracy: 62.86, exits:['51.87', '62.45', '68.31', '68.82'] loss: 2.57
========== Round 410 ==========
server, accuracy: 62.96, exits:['51.97', '62.70', '68.52', '68.65'] loss: 2.40
========== Round 412 ==========
server, accuracy: 62.95, exits:['51.99', '62.52', '68.48', '68.80'] loss: 2.46
========== Round 414 ==========
server, accuracy: 62.93, exits:['52.11', '62.49', '68.38', '68.72'] loss: 2.57
========== Round 416 ==========
server, accuracy: 62.70, exits:['51.78', '62.22', '68.20', '68.61'] loss: 2.41
========== Round 418 ==========
server, accuracy: 62.86, exits:['51.98', '62.39', '68.41', '68.67'] loss: 2.65
========== Round 420 ==========
server, accuracy: 62.83, exits:['51.82', '62.51', '68.41', '68.56'] loss: 2.67
========== Round 422 ==========
server, accuracy: 62.91, exits:['52.01', '62.56', '68.41', '68.67'] loss: 2.53
========== Round 424 ==========
server, accuracy: 62.94, exits:['52.20', '62.60', '68.38', '68.57'] loss: 2.55
========== Round 426 ==========
server, accuracy: 62.98, exits:['52.37', '62.60', '68.36', '68.60'] loss: 2.54
========== Round 428 ==========
server, accuracy: 62.83, exits:['52.04', '62.65', '68.17', '68.47'] loss: 2.43
========== Round 430 ==========
server, accuracy: 62.77, exits:['52.10', '62.55', '67.98', '68.46'] loss: 2.26
========== Round 432 ==========
server, accuracy: 62.68, exits:['51.93', '62.42', '67.96', '68.41'] loss: 2.00
========== Round 434 ==========
server, accuracy: 62.86, exits:['52.07', '62.58', '68.19', '68.61'] loss: 2.52
========== Round 436 ==========
server, accuracy: 62.80, exits:['51.81', '62.58', '68.24', '68.57'] loss: 2.33
========== Round 438 ==========
server, accuracy: 62.78, exits:['52.21', '62.42', '68.14', '68.33'] loss: 2.20
========== Round 440 ==========
server, accuracy: 62.75, exits:['52.03', '62.37', '68.23', '68.37'] loss: 2.68
========== Round 442 ==========
server, accuracy: 62.82, exits:['51.98', '62.46', '68.22', '68.60'] loss: 2.45
========== Round 444 ==========
server, accuracy: 62.79, exits:['51.96', '62.46', '68.25', '68.48'] loss: 2.18
========== Round 446 ==========
server, accuracy: 62.83, exits:['52.24', '62.40', '68.21', '68.45'] loss: 2.41
========== Round 448 ==========
server, accuracy: 62.78, exits:['52.03', '62.31', '68.24', '68.55'] loss: 2.34
========== Round 450 ==========
server, accuracy: 62.82, exits:['52.08', '62.25', '68.35', '68.60'] loss: 2.36
========== Round 452 ==========
server, accuracy: 62.78, exits:['52.01', '62.33', '68.26', '68.52'] loss: 2.73
========== Round 454 ==========
server, accuracy: 62.85, exits:['52.27', '62.39', '68.23', '68.52'] loss: 2.65
========== Round 456 ==========
server, accuracy: 62.91, exits:['52.26', '62.42', '68.31', '68.66'] loss: 2.47
========== Round 458 ==========
server, accuracy: 62.89, exits:['52.28', '62.52', '68.18', '68.58'] loss: 2.59
========== Round 460 ==========
server, accuracy: 62.82, exits:['52.24', '62.47', '68.13', '68.44'] loss: 2.23
========== Round 462 ==========
server, accuracy: 62.87, exits:['52.28', '62.50', '68.14', '68.55'] loss: 2.41
========== Round 464 ==========
server, accuracy: 62.82, exits:['52.10', '62.49', '68.27', '68.40'] loss: 2.21
========== Round 466 ==========
server, accuracy: 62.89, exits:['52.38', '62.43', '68.32', '68.43'] loss: 2.36
========== Round 468 ==========
server, accuracy: 62.75, exits:['52.07', '62.30', '68.12', '68.50'] loss: 2.58
========== Round 470 ==========
server, accuracy: 62.77, exits:['52.12', '62.33', '68.24', '68.39'] loss: 2.14
========== Round 472 ==========
server, accuracy: 62.74, exits:['52.08', '62.25', '68.24', '68.40'] loss: 2.42
========== Round 474 ==========
server, accuracy: 62.84, exits:['52.38', '62.38', '68.27', '68.33'] loss: 2.49
========== Round 476 ==========
server, accuracy: 62.85, exits:['52.23', '62.28', '68.36', '68.52'] loss: 2.42
========== Round 478 ==========
server, accuracy: 62.89, exits:['52.39', '62.40', '68.23', '68.53'] loss: 2.03
========== Round 480 ==========
server, accuracy: 62.88, exits:['52.30', '62.49', '68.34', '68.40'] loss: 2.42
========== Round 482 ==========
server, accuracy: 62.85, exits:['52.44', '62.30', '68.20', '68.44'] loss: 2.22
========== Round 484 ==========
server, accuracy: 62.83, exits:['52.37', '62.27', '68.19', '68.49'] loss: 2.43
========== Round 486 ==========
server, accuracy: 62.75, exits:['52.18', '62.24', '68.10', '68.47'] loss: 2.46
========== Round 488 ==========
server, accuracy: 62.77, exits:['52.30', '62.27', '68.05', '68.47'] loss: 2.73
========== Round 490 ==========
server, accuracy: 62.85, exits:['52.29', '62.31', '68.34', '68.44'] loss: 2.63
========== Round 492 ==========
server, accuracy: 62.80, exits:['52.19', '62.31', '68.24', '68.47'] loss: 2.28
========== Round 494 ==========
server, accuracy: 62.82, exits:['52.30', '62.18', '68.32', '68.47'] loss: 2.60
========== Round 496 ==========
server, accuracy: 62.84, exits:['52.36', '62.24', '68.22', '68.52'] loss: 2.41
========== Round 498 ==========
server, accuracy: 62.77, exits:['52.20', '62.15', '68.32', '68.41'] loss: 2.65
==========Summary==========
server, max accuracy: 63.26
server, final accuracy: 62.80 +- 0.00
Anytime:
[52.42, 63.47, 68.99, 68.59], avg:63.3675
