alg: exclusivefl
policy: base
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid0.1/exclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.06, exits:['1.08', '1.08', '1.12', '0.97'] loss: 14.31
========== Round 10 ==========
server, accuracy: 3.91, exits:['3.20', '3.80', '3.90', '4.72'] loss: 11.93
========== Round 20 ==========
server, accuracy: 7.43, exits:['6.41', '7.81', '7.69', '7.82'] loss: 10.52
========== Round 30 ==========
server, accuracy: 8.96, exits:['7.84', '9.02', '9.38', '9.59'] loss: 9.26
========== Round 40 ==========
server, accuracy: 11.98, exits:['10.49', '12.50', '12.30', '12.66'] loss: 8.81
========== Round 50 ==========
server, accuracy: 14.31, exits:['11.84', '14.44', '15.16', '15.82'] loss: 8.83
========== Round 60 ==========
server, accuracy: 17.42, exits:['14.70', '17.79', '18.31', '18.87'] loss: 7.64
========== Round 70 ==========
server, accuracy: 16.54, exits:['13.30', '16.62', '17.68', '18.56'] loss: 7.85
========== Round 80 ==========
server, accuracy: 19.71, exits:['15.91', '20.09', '21.30', '21.55'] loss: 6.10
========== Round 90 ==========
server, accuracy: 21.38, exits:['16.60', '21.69', '23.43', '23.81'] loss: 4.94
========== Round 100 ==========
server, accuracy: 20.84, exits:['16.82', '20.98', '22.46', '23.10'] loss: 4.81
========== Round 110 ==========
server, accuracy: 22.51, exits:['16.96', '23.03', '24.84', '25.19'] loss: 4.30
========== Round 120 ==========
server, accuracy: 22.83, exits:['18.01', '23.15', '25.05', '25.10'] loss: 3.18
========== Round 130 ==========
server, accuracy: 23.97, exits:['18.72', '24.53', '26.16', '26.48'] loss: 2.99
========== Round 140 ==========
server, accuracy: 25.18, exits:['19.83', '25.71', '27.58', '27.61'] loss: 2.13
========== Round 150 ==========
server, accuracy: 24.95, exits:['19.52', '25.67', '27.22', '27.38'] loss: 1.74
========== Round 160 ==========
server, accuracy: 25.59, exits:['20.57', '26.22', '27.80', '27.76'] loss: 1.46
========== Round 170 ==========
server, accuracy: 25.55, exits:['20.10', '26.26', '27.92', '27.90'] loss: 1.41
========== Round 180 ==========
server, accuracy: 25.99, exits:['20.73', '26.78', '28.37', '28.07'] loss: 0.86
========== Round 190 ==========
server, accuracy: 25.95, exits:['20.49', '26.65', '28.39', '28.27'] loss: 0.73
========== Round 200 ==========
server, accuracy: 26.38, exits:['21.49', '27.13', '28.72', '28.19'] loss: 0.63
========== Round 202 ==========
server, accuracy: 26.13, exits:['20.56', '27.12', '28.67', '28.16'] loss: 0.64
========== Round 204 ==========
server, accuracy: 26.32, exits:['21.55', '27.05', '28.46', '28.23'] loss: 0.71
========== Round 206 ==========
server, accuracy: 26.21, exits:['21.35', '27.01', '28.31', '28.19'] loss: 0.67
========== Round 208 ==========
server, accuracy: 26.10, exits:['21.07', '26.94', '28.31', '28.09'] loss: 0.47
========== Round 210 ==========
server, accuracy: 26.11, exits:['20.50', '26.89', '28.73', '28.32'] loss: 0.65
========== Round 212 ==========
server, accuracy: 25.82, exits:['20.71', '26.49', '28.14', '27.92'] loss: 0.52
========== Round 214 ==========
server, accuracy: 26.18, exits:['21.40', '26.89', '28.45', '27.96'] loss: 0.57
========== Round 216 ==========
server, accuracy: 26.39, exits:['21.61', '27.18', '28.39', '28.40'] loss: 0.40
========== Round 218 ==========
server, accuracy: 26.19, exits:['21.06', '27.08', '28.48', '28.12'] loss: 0.44
========== Round 220 ==========
server, accuracy: 26.17, exits:['21.36', '27.03', '28.31', '27.96'] loss: 0.57
========== Round 222 ==========
server, accuracy: 26.34, exits:['21.43', '26.96', '28.70', '28.28'] loss: 0.50
========== Round 224 ==========
server, accuracy: 26.10, exits:['20.81', '27.13', '28.48', '27.97'] loss: 0.46
========== Round 226 ==========
server, accuracy: 26.08, exits:['21.46', '26.76', '28.06', '28.05'] loss: 0.50
========== Round 228 ==========
server, accuracy: 26.16, exits:['21.30', '26.78', '28.55', '28.02'] loss: 0.42
========== Round 230 ==========
server, accuracy: 26.19, exits:['21.42', '26.90', '28.44', '28.01'] loss: 0.39
========== Round 232 ==========
server, accuracy: 26.30, exits:['21.66', '26.98', '28.50', '28.07'] loss: 0.40
========== Round 234 ==========
server, accuracy: 26.39, exits:['21.54', '27.27', '28.54', '28.21'] loss: 0.39
========== Round 236 ==========
server, accuracy: 26.41, exits:['21.62', '27.14', '28.72', '28.17'] loss: 0.35
========== Round 238 ==========
server, accuracy: 26.47, exits:['21.65', '27.14', '28.89', '28.22'] loss: 0.33
========== Round 240 ==========
server, accuracy: 26.46, exits:['21.73', '27.17', '28.55', '28.40'] loss: 0.32
========== Round 242 ==========
server, accuracy: 26.48, exits:['21.33', '27.46', '28.72', '28.41'] loss: 0.33
========== Round 244 ==========
server, accuracy: 26.37, exits:['21.94', '27.05', '28.44', '28.06'] loss: 0.33
========== Round 246 ==========
server, accuracy: 26.42, exits:['21.51', '27.30', '28.58', '28.31'] loss: 0.37
========== Round 248 ==========
server, accuracy: 26.28, exits:['21.28', '27.34', '28.47', '28.02'] loss: 0.30
========== Round 250 ==========
server, accuracy: 26.57, exits:['22.05', '27.45', '28.57', '28.20'] loss: 0.32
========== Round 252 ==========
server, accuracy: 26.54, exits:['22.11', '27.27', '28.63', '28.14'] loss: 0.36
========== Round 254 ==========
server, accuracy: 26.40, exits:['21.69', '27.29', '28.58', '28.03'] loss: 0.31
========== Round 256 ==========
server, accuracy: 26.54, exits:['21.99', '27.38', '28.68', '28.11'] loss: 0.30
========== Round 258 ==========
server, accuracy: 26.29, exits:['21.81', '26.89', '28.37', '28.08'] loss: 0.37
========== Round 260 ==========
server, accuracy: 26.48, exits:['21.70', '27.34', '28.71', '28.16'] loss: 0.26
========== Round 262 ==========
server, accuracy: 26.41, exits:['21.71', '26.98', '28.68', '28.29'] loss: 0.32
========== Round 264 ==========
server, accuracy: 26.60, exits:['21.90', '27.38', '28.69', '28.41'] loss: 0.27
========== Round 266 ==========
server, accuracy: 26.44, exits:['21.76', '27.27', '28.73', '27.99'] loss: 0.26
========== Round 268 ==========
server, accuracy: 26.37, exits:['21.73', '27.27', '28.36', '28.13'] loss: 0.27
========== Round 270 ==========
server, accuracy: 26.40, exits:['21.97', '27.23', '28.28', '28.12'] loss: 0.26
========== Round 272 ==========
server, accuracy: 26.26, exits:['21.63', '27.04', '28.24', '28.12'] loss: 0.31
========== Round 274 ==========
server, accuracy: 26.21, exits:['21.61', '26.99', '28.13', '28.10'] loss: 0.23
========== Round 276 ==========
server, accuracy: 26.54, exits:['21.96', '27.30', '28.56', '28.34'] loss: 0.22
========== Round 278 ==========
server, accuracy: 26.51, exits:['21.94', '27.26', '28.74', '28.10'] loss: 0.23
========== Round 280 ==========
server, accuracy: 26.62, exits:['22.02', '27.55', '28.67', '28.23'] loss: 0.25
========== Round 282 ==========
server, accuracy: 26.46, exits:['21.65', '27.21', '28.80', '28.17'] loss: 0.23
========== Round 284 ==========
server, accuracy: 26.61, exits:['21.95', '27.21', '28.79', '28.50'] loss: 0.27
========== Round 286 ==========
server, accuracy: 26.53, exits:['21.76', '27.22', '28.78', '28.38'] loss: 0.26
========== Round 288 ==========
server, accuracy: 26.35, exits:['21.76', '27.13', '28.49', '28.04'] loss: 0.26
========== Round 290 ==========
server, accuracy: 26.51, exits:['21.86', '27.08', '28.66', '28.43'] loss: 0.25
========== Round 292 ==========
server, accuracy: 26.49, exits:['21.84', '27.19', '28.64', '28.30'] loss: 0.19
========== Round 294 ==========
server, accuracy: 26.50, exits:['22.13', '27.11', '28.50', '28.28'] loss: 0.20
========== Round 296 ==========
server, accuracy: 26.35, exits:['21.73', '27.02', '28.50', '28.15'] loss: 0.21
========== Round 298 ==========
server, accuracy: 26.29, exits:['21.58', '26.94', '28.47', '28.16'] loss: 0.24
========== Round 300 ==========
server, accuracy: 26.32, exits:['21.80', '26.96', '28.47', '28.07'] loss: 0.26
========== Round 302 ==========
server, accuracy: 26.32, exits:['21.77', '27.01', '28.42', '28.09'] loss: 0.21
========== Round 304 ==========
server, accuracy: 26.40, exits:['21.81', '26.95', '28.63', '28.22'] loss: 0.24
========== Round 306 ==========
server, accuracy: 26.48, exits:['22.02', '27.06', '28.77', '28.07'] loss: 0.19
========== Round 308 ==========
server, accuracy: 26.40, exits:['21.97', '27.02', '28.53', '28.09'] loss: 0.20
========== Round 310 ==========
server, accuracy: 26.35, exits:['21.89', '26.98', '28.55', '27.98'] loss: 0.23
========== Round 312 ==========
server, accuracy: 26.46, exits:['22.05', '27.10', '28.63', '28.07'] loss: 0.19
========== Round 314 ==========
server, accuracy: 26.42, exits:['21.90', '27.01', '28.65', '28.14'] loss: 0.20
========== Round 316 ==========
server, accuracy: 26.51, exits:['22.19', '27.07', '28.75', '28.02'] loss: 0.22
========== Round 318 ==========
server, accuracy: 26.40, exits:['21.85', '27.10', '28.48', '28.16'] loss: 0.18
========== Round 320 ==========
server, accuracy: 26.46, exits:['21.97', '27.05', '28.72', '28.09'] loss: 0.21
========== Round 322 ==========
server, accuracy: 26.34, exits:['21.83', '26.84', '28.54', '28.14'] loss: 0.23
========== Round 324 ==========
server, accuracy: 26.43, exits:['22.04', '27.08', '28.62', '28.00'] loss: 0.24
========== Round 326 ==========
server, accuracy: 26.42, exits:['21.84', '27.23', '28.55', '28.08'] loss: 0.20
========== Round 328 ==========
server, accuracy: 26.42, exits:['22.02', '27.14', '28.59', '27.93'] loss: 0.22
========== Round 330 ==========
server, accuracy: 26.41, exits:['21.84', '27.13', '28.53', '28.15'] loss: 0.23
========== Round 332 ==========
server, accuracy: 26.57, exits:['22.10', '27.34', '28.71', '28.12'] loss: 0.21
========== Round 334 ==========
server, accuracy: 26.42, exits:['21.90', '26.98', '28.62', '28.20'] loss: 0.20
========== Round 336 ==========
server, accuracy: 26.46, exits:['21.85', '27.10', '28.55', '28.33'] loss: 0.23
========== Round 338 ==========
server, accuracy: 26.42, exits:['21.94', '27.10', '28.57', '28.09'] loss: 0.18
========== Round 340 ==========
server, accuracy: 26.40, exits:['21.97', '27.08', '28.54', '28.03'] loss: 0.21
========== Round 342 ==========
server, accuracy: 26.34, exits:['21.83', '27.05', '28.54', '27.95'] loss: 0.17
========== Round 344 ==========
server, accuracy: 26.43, exits:['22.16', '27.06', '28.41', '28.11'] loss: 0.17
========== Round 346 ==========
server, accuracy: 26.46, exits:['21.98', '27.17', '28.54', '28.17'] loss: 0.20
========== Round 348 ==========
server, accuracy: 26.40, exits:['22.06', '27.13', '28.38', '28.04'] loss: 0.17
========== Round 350 ==========
server, accuracy: 26.30, exits:['21.86', '27.01', '28.37', '27.97'] loss: 0.19
========== Round 352 ==========
server, accuracy: 26.31, exits:['21.93', '26.98', '28.43', '27.92'] loss: 0.16
========== Round 354 ==========
server, accuracy: 26.37, exits:['22.01', '27.02', '28.42', '28.04'] loss: 0.16
========== Round 356 ==========
server, accuracy: 26.41, exits:['21.85', '27.16', '28.63', '28.00'] loss: 0.16
========== Round 358 ==========
server, accuracy: 26.34, exits:['21.86', '26.95', '28.55', '28.01'] loss: 0.17
========== Round 360 ==========
server, accuracy: 26.46, exits:['22.14', '27.10', '28.52', '28.10'] loss: 0.17
========== Round 362 ==========
server, accuracy: 26.40, exits:['21.83', '27.14', '28.57', '28.07'] loss: 0.15
========== Round 364 ==========
server, accuracy: 26.42, exits:['22.07', '27.06', '28.56', '28.01'] loss: 0.19
========== Round 366 ==========
server, accuracy: 26.42, exits:['22.08', '26.95', '28.58', '28.07'] loss: 0.23
========== Round 368 ==========
server, accuracy: 26.42, exits:['22.05', '27.02', '28.58', '28.05'] loss: 0.23
========== Round 370 ==========
server, accuracy: 26.36, exits:['22.01', '27.02', '28.44', '27.97'] loss: 0.17
========== Round 372 ==========
server, accuracy: 26.33, exits:['22.06', '26.93', '28.36', '27.97'] loss: 0.20
========== Round 374 ==========
server, accuracy: 26.35, exits:['21.94', '27.10', '28.47', '27.88'] loss: 0.16
========== Round 376 ==========
server, accuracy: 26.31, exits:['21.94', '26.86', '28.42', '28.01'] loss: 0.16
========== Round 378 ==========
server, accuracy: 26.45, exits:['21.99', '27.27', '28.45', '28.10'] loss: 0.21
========== Round 380 ==========
server, accuracy: 26.40, exits:['22.17', '26.96', '28.45', '28.02'] loss: 0.22
========== Round 382 ==========
server, accuracy: 26.26, exits:['21.77', '26.90', '28.44', '27.92'] loss: 0.21
========== Round 384 ==========
server, accuracy: 26.36, exits:['21.98', '27.07', '28.31', '28.10'] loss: 0.18
========== Round 386 ==========
server, accuracy: 26.38, exits:['21.99', '27.01', '28.56', '27.96'] loss: 0.16
========== Round 388 ==========
server, accuracy: 26.47, exits:['21.94', '27.19', '28.63', '28.14'] loss: 0.20
========== Round 390 ==========
server, accuracy: 26.53, exits:['22.10', '27.14', '28.71', '28.16'] loss: 0.19
========== Round 392 ==========
server, accuracy: 26.45, exits:['21.98', '27.14', '28.56', '28.14'] loss: 0.20
========== Round 394 ==========
server, accuracy: 26.38, exits:['22.01', '27.12', '28.41', '27.98'] loss: 0.17
========== Round 396 ==========
server, accuracy: 26.48, exits:['22.04', '27.27', '28.46', '28.14'] loss: 0.20
========== Round 398 ==========
server, accuracy: 26.41, exits:['22.04', '27.01', '28.35', '28.24'] loss: 0.18
========== Round 400 ==========
server, accuracy: 26.40, exits:['22.00', '27.01', '28.57', '28.02'] loss: 0.19
========== Round 402 ==========
server, accuracy: 26.36, exits:['21.93', '26.99', '28.50', '28.04'] loss: 0.18
========== Round 404 ==========
server, accuracy: 26.37, exits:['21.94', '27.06', '28.47', '28.03'] loss: 0.21
========== Round 406 ==========
server, accuracy: 26.41, exits:['21.97', '27.03', '28.56', '28.10'] loss: 0.15
========== Round 408 ==========
server, accuracy: 26.46, exits:['21.97', '27.13', '28.54', '28.22'] loss: 0.16
========== Round 410 ==========
server, accuracy: 26.43, exits:['22.10', '27.06', '28.49', '28.08'] loss: 0.15
========== Round 412 ==========
server, accuracy: 26.44, exits:['22.13', '27.10', '28.52', '28.03'] loss: 0.19
========== Round 414 ==========
server, accuracy: 26.41, exits:['22.07', '27.05', '28.50', '28.02'] loss: 0.15
========== Round 416 ==========
server, accuracy: 26.43, exits:['22.06', '27.07', '28.54', '28.05'] loss: 0.20
========== Round 418 ==========
server, accuracy: 26.46, exits:['22.09', '27.13', '28.46', '28.15'] loss: 0.20
========== Round 420 ==========
server, accuracy: 26.40, exits:['21.99', '27.07', '28.48', '28.07'] loss: 0.20
========== Round 422 ==========
server, accuracy: 26.37, exits:['21.98', '27.06', '28.40', '28.03'] loss: 0.20
========== Round 424 ==========
server, accuracy: 26.36, exits:['21.99', '27.04', '28.42', '27.99'] loss: 0.18
========== Round 426 ==========
server, accuracy: 26.38, exits:['21.98', '27.05', '28.42', '28.09'] loss: 0.20
========== Round 428 ==========
server, accuracy: 26.40, exits:['21.97', '27.14', '28.48', '28.01'] loss: 0.17
========== Round 430 ==========
server, accuracy: 26.45, exits:['21.98', '27.13', '28.52', '28.18'] loss: 0.19
========== Round 432 ==========
server, accuracy: 26.34, exits:['21.97', '26.99', '28.43', '27.98'] loss: 0.19
========== Round 434 ==========
server, accuracy: 26.45, exits:['22.06', '27.12', '28.52', '28.12'] loss: 0.18
========== Round 436 ==========
server, accuracy: 26.42, exits:['22.03', '27.04', '28.55', '28.08'] loss: 0.18
========== Round 438 ==========
server, accuracy: 26.40, exits:['21.93', '27.07', '28.47', '28.14'] loss: 0.19
========== Round 440 ==========
server, accuracy: 26.39, exits:['22.12', '27.04', '28.39', '28.00'] loss: 0.16
========== Round 442 ==========
server, accuracy: 26.39, exits:['21.93', '27.14', '28.45', '28.06'] loss: 0.18
========== Round 444 ==========
server, accuracy: 26.38, exits:['21.87', '27.12', '28.55', '28.00'] loss: 0.18
========== Round 446 ==========
server, accuracy: 26.37, exits:['21.86', '27.19', '28.35', '28.08'] loss: 0.18
========== Round 448 ==========
server, accuracy: 26.37, exits:['21.92', '27.09', '28.42', '28.05'] loss: 0.18
========== Round 450 ==========
server, accuracy: 26.42, exits:['22.04', '27.03', '28.44', '28.16'] loss: 0.19
========== Round 452 ==========
server, accuracy: 26.37, exits:['22.06', '27.01', '28.36', '28.05'] loss: 0.18
========== Round 454 ==========
server, accuracy: 26.40, exits:['22.16', '27.02', '28.37', '28.04'] loss: 0.19
========== Round 456 ==========
server, accuracy: 26.38, exits:['21.92', '27.16', '28.38', '28.05'] loss: 0.17
========== Round 458 ==========
server, accuracy: 26.34, exits:['21.95', '27.11', '28.36', '27.93'] loss: 0.17
========== Round 460 ==========
server, accuracy: 26.41, exits:['22.08', '27.13', '28.40', '28.02'] loss: 0.17
========== Round 462 ==========
server, accuracy: 26.34, exits:['21.86', '27.11', '28.38', '28.03'] loss: 0.15
========== Round 464 ==========
server, accuracy: 26.37, exits:['22.03', '27.13', '28.40', '27.92'] loss: 0.17
========== Round 466 ==========
server, accuracy: 26.36, exits:['21.92', '27.13', '28.39', '28.02'] loss: 0.15
========== Round 468 ==========
server, accuracy: 26.36, exits:['21.86', '27.19', '28.42', '27.98'] loss: 0.19
========== Round 470 ==========
server, accuracy: 26.34, exits:['21.89', '27.14', '28.40', '27.92'] loss: 0.16
========== Round 472 ==========
server, accuracy: 26.38, exits:['22.03', '27.06', '28.39', '28.06'] loss: 0.18
========== Round 474 ==========
server, accuracy: 26.35, exits:['21.81', '27.15', '28.43', '28.00'] loss: 0.15
========== Round 476 ==========
server, accuracy: 26.41, exits:['21.89', '27.16', '28.48', '28.12'] loss: 0.17
========== Round 478 ==========
server, accuracy: 26.41, exits:['21.98', '27.04', '28.48', '28.15'] loss: 0.15
========== Round 480 ==========
server, accuracy: 26.35, exits:['21.93', '26.97', '28.48', '28.04'] loss: 0.16
========== Round 482 ==========
server, accuracy: 26.31, exits:['21.85', '27.04', '28.40', '27.97'] loss: 0.17
========== Round 484 ==========
server, accuracy: 26.40, exits:['21.96', '27.07', '28.39', '28.18'] loss: 0.16
========== Round 486 ==========
server, accuracy: 26.37, exits:['21.97', '27.05', '28.39', '28.08'] loss: 0.16
========== Round 488 ==========
server, accuracy: 26.35, exits:['21.86', '27.06', '28.43', '28.05'] loss: 0.18
========== Round 490 ==========
server, accuracy: 26.35, exits:['21.95', '27.01', '28.39', '28.05'] loss: 0.20
========== Round 492 ==========
server, accuracy: 26.32, exits:['21.91', '26.93', '28.47', '27.98'] loss: 0.18
========== Round 494 ==========
server, accuracy: 26.35, exits:['21.94', '27.00', '28.47', '28.00'] loss: 0.17
========== Round 496 ==========
server, accuracy: 26.28, exits:['21.90', '26.89', '28.38', '27.96'] loss: 0.19
========== Round 498 ==========
server, accuracy: 26.36, exits:['22.00', '26.99', '28.47', '27.97'] loss: 0.15
==========Summary==========
server, max accuracy: 26.62
server, final accuracy: 26.32 +- 0.00
Anytime:
[22.0, 27.49, 28.57, 28.34], avg:26.6
