alg: inclusivefl
policy: base
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid0.1/inclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.17, exits:['1.36', '0.97', '0.97', '1.37'] loss: 9.08
========== Round 10 ==========
server, accuracy: 3.28, exits:['3.64', '3.43', '2.91', '3.13'] loss: 9.01
========== Round 20 ==========
server, accuracy: 5.26, exits:['6.91', '6.27', '3.88', '3.97'] loss: 7.36
========== Round 30 ==========
server, accuracy: 7.92, exits:['10.10', '8.72', '6.45', '6.41'] loss: 7.85
========== Round 40 ==========
server, accuracy: 8.57, exits:['11.95', '9.75', '6.66', '5.94'] loss: 5.04
========== Round 50 ==========
server, accuracy: 10.63, exits:['12.01', '12.69', '9.05', '8.78'] loss: 5.58
========== Round 60 ==========
server, accuracy: 12.45, exits:['13.74', '14.67', '10.99', '10.41'] loss: 4.79
========== Round 70 ==========
server, accuracy: 15.77, exits:['15.74', '17.60', '15.21', '14.54'] loss: 5.86
========== Round 80 ==========
server, accuracy: 15.98, exits:['16.58', '18.21', '14.34', '14.78'] loss: 6.24
========== Round 90 ==========
server, accuracy: 17.29, exits:['15.62', '18.90', '17.31', '17.35'] loss: 6.59
========== Round 100 ==========
server, accuracy: 19.89, exits:['18.90', '21.07', '19.54', '20.06'] loss: 5.84
========== Round 110 ==========
server, accuracy: 21.30, exits:['19.44', '23.91', '20.76', '21.07'] loss: 5.51
========== Round 120 ==========
server, accuracy: 22.54, exits:['20.79', '23.91', '22.78', '22.65'] loss: 4.87
========== Round 130 ==========
server, accuracy: 23.89, exits:['22.55', '26.16', '23.57', '23.28'] loss: 3.83
========== Round 140 ==========
server, accuracy: 25.56, exits:['23.85', '28.61', '25.00', '24.78'] loss: 4.18
========== Round 150 ==========
server, accuracy: 24.48, exits:['24.08', '28.53', '22.80', '22.50'] loss: 3.32
========== Round 160 ==========
server, accuracy: 27.90, exits:['26.34', '32.04', '26.66', '26.55'] loss: 3.75
========== Round 170 ==========
server, accuracy: 30.91, exits:['29.10', '34.63', '30.00', '29.90'] loss: 3.68
========== Round 180 ==========
server, accuracy: 31.25, exits:['30.06', '34.57', '30.29', '30.05'] loss: 3.42
========== Round 190 ==========
server, accuracy: 29.60, exits:['27.57', '33.28', '28.66', '28.87'] loss: 3.39
========== Round 200 ==========
server, accuracy: 32.55, exits:['30.12', '36.33', '31.92', '31.82'] loss: 3.21
========== Round 202 ==========
server, accuracy: 32.03, exits:['29.21', '35.40', '31.86', '31.65'] loss: 3.22
========== Round 204 ==========
server, accuracy: 31.96, exits:['29.01', '35.26', '31.96', '31.61'] loss: 3.41
========== Round 206 ==========
server, accuracy: 31.64, exits:['29.31', '34.05', '31.63', '31.59'] loss: 3.47
========== Round 208 ==========
server, accuracy: 33.50, exits:['31.21', '37.23', '32.86', '32.69'] loss: 3.00
========== Round 210 ==========
server, accuracy: 32.50, exits:['30.11', '36.57', '31.87', '31.44'] loss: 2.85
========== Round 212 ==========
server, accuracy: 32.18, exits:['28.80', '35.52', '31.96', '32.43'] loss: 3.57
========== Round 214 ==========
server, accuracy: 32.12, exits:['30.02', '36.12', '31.39', '30.96'] loss: 3.22
========== Round 216 ==========
server, accuracy: 32.82, exits:['29.72', '36.26', '32.82', '32.47'] loss: 3.02
========== Round 218 ==========
server, accuracy: 33.08, exits:['29.87', '36.07', '33.04', '33.33'] loss: 2.88
========== Round 220 ==========
server, accuracy: 33.28, exits:['30.11', '36.57', '33.36', '33.07'] loss: 2.45
========== Round 222 ==========
server, accuracy: 33.95, exits:['30.73', '36.70', '34.27', '34.10'] loss: 3.30
========== Round 224 ==========
server, accuracy: 33.92, exits:['31.07', '37.12', '33.77', '33.72'] loss: 2.70
========== Round 226 ==========
server, accuracy: 33.04, exits:['30.01', '35.95', '33.01', '33.20'] loss: 3.03
========== Round 228 ==========
server, accuracy: 32.35, exits:['29.67', '34.85', '32.22', '32.65'] loss: 3.20
========== Round 230 ==========
server, accuracy: 33.90, exits:['31.04', '36.82', '33.62', '34.14'] loss: 3.00
========== Round 232 ==========
server, accuracy: 33.68, exits:['30.89', '37.28', '33.11', '33.45'] loss: 2.35
========== Round 234 ==========
server, accuracy: 34.02, exits:['31.14', '37.20', '33.97', '33.79'] loss: 2.68
========== Round 236 ==========
server, accuracy: 33.84, exits:['31.42', '36.80', '33.69', '33.45'] loss: 3.11
========== Round 238 ==========
server, accuracy: 34.91, exits:['31.44', '38.31', '35.08', '34.79'] loss: 2.43
========== Round 240 ==========
server, accuracy: 34.69, exits:['31.59', '38.12', '34.91', '34.15'] loss: 3.03
========== Round 242 ==========
server, accuracy: 34.13, exits:['31.86', '37.10', '34.10', '33.47'] loss: 2.88
========== Round 244 ==========
server, accuracy: 34.63, exits:['31.45', '38.20', '34.48', '34.40'] loss: 2.56
========== Round 246 ==========
server, accuracy: 33.93, exits:['32.67', '37.17', '32.72', '33.14'] loss: 2.25
========== Round 248 ==========
server, accuracy: 35.24, exits:['32.01', '37.78', '35.47', '35.69'] loss: 3.10
========== Round 250 ==========
server, accuracy: 33.86, exits:['30.07', '36.61', '34.15', '34.59'] loss: 2.71
========== Round 252 ==========
server, accuracy: 35.26, exits:['31.98', '38.44', '35.58', '35.05'] loss: 2.70
========== Round 254 ==========
server, accuracy: 34.80, exits:['32.57', '36.86', '34.90', '34.87'] loss: 2.81
========== Round 256 ==========
server, accuracy: 35.98, exits:['33.33', '39.37', '35.87', '35.33'] loss: 3.00
========== Round 258 ==========
server, accuracy: 35.68, exits:['32.09', '38.98', '35.86', '35.79'] loss: 2.47
========== Round 260 ==========
server, accuracy: 35.24, exits:['32.59', '38.02', '35.46', '34.88'] loss: 2.69
========== Round 262 ==========
server, accuracy: 35.53, exits:['32.84', '38.24', '35.44', '35.59'] loss: 2.67
========== Round 264 ==========
server, accuracy: 35.29, exits:['32.43', '38.31', '35.43', '34.97'] loss: 2.70
========== Round 266 ==========
server, accuracy: 33.60, exits:['31.49', '37.33', '32.81', '32.77'] loss: 2.76
========== Round 268 ==========
server, accuracy: 34.69, exits:['32.23', '37.92', '34.49', '34.11'] loss: 2.63
========== Round 270 ==========
server, accuracy: 36.49, exits:['34.17', '39.39', '36.16', '36.25'] loss: 2.34
========== Round 272 ==========
server, accuracy: 35.97, exits:['33.54', '39.29', '35.29', '35.78'] loss: 2.45
========== Round 274 ==========
server, accuracy: 36.00, exits:['33.61', '39.33', '35.89', '35.16'] loss: 2.74
========== Round 276 ==========
server, accuracy: 35.45, exits:['31.18', '39.18', '36.10', '35.34'] loss: 2.77
========== Round 278 ==========
server, accuracy: 37.37, exits:['34.34', '40.66', '37.50', '36.98'] loss: 2.11
========== Round 280 ==========
server, accuracy: 36.53, exits:['33.60', '39.93', '36.60', '35.99'] loss: 2.64
========== Round 282 ==========
server, accuracy: 36.82, exits:['34.31', '39.89', '36.77', '36.32'] loss: 2.55
========== Round 284 ==========
server, accuracy: 36.95, exits:['34.13', '39.72', '37.12', '36.82'] loss: 2.33
========== Round 286 ==========
server, accuracy: 35.92, exits:['33.30', '38.25', '36.16', '35.97'] loss: 2.15
========== Round 288 ==========
server, accuracy: 36.33, exits:['33.93', '39.49', '36.02', '35.89'] loss: 2.40
========== Round 290 ==========
server, accuracy: 37.22, exits:['34.50', '40.64', '36.92', '36.81'] loss: 2.73
========== Round 292 ==========
server, accuracy: 36.33, exits:['33.89', '38.94', '36.44', '36.08'] loss: 2.37
========== Round 294 ==========
server, accuracy: 36.30, exits:['33.56', '40.05', '36.35', '35.22'] loss: 1.97
========== Round 296 ==========
server, accuracy: 37.12, exits:['34.30', '40.17', '37.30', '36.72'] loss: 2.37
========== Round 298 ==========
server, accuracy: 36.81, exits:['34.69', '40.11', '36.53', '35.89'] loss: 2.31
========== Round 300 ==========
server, accuracy: 37.40, exits:['35.11', '40.56', '37.21', '36.73'] loss: 3.04
========== Round 302 ==========
server, accuracy: 37.38, exits:['34.20', '40.76', '37.41', '37.14'] loss: 2.63
========== Round 304 ==========
server, accuracy: 37.78, exits:['35.64', '40.63', '37.63', '37.20'] loss: 1.94
========== Round 306 ==========
server, accuracy: 37.41, exits:['34.49', '41.10', '37.17', '36.87'] loss: 2.47
========== Round 308 ==========
server, accuracy: 36.76, exits:['33.99', '40.04', '36.73', '36.28'] loss: 2.41
========== Round 310 ==========
server, accuracy: 36.79, exits:['33.64', '40.26', '36.99', '36.27'] loss: 2.55
========== Round 312 ==========
server, accuracy: 36.24, exits:['33.54', '39.81', '35.83', '35.77'] loss: 2.26
========== Round 314 ==========
server, accuracy: 37.77, exits:['36.08', '41.33', '37.01', '36.68'] loss: 2.28
========== Round 316 ==========
server, accuracy: 37.07, exits:['34.40', '40.10', '37.23', '36.54'] loss: 2.31
========== Round 318 ==========
server, accuracy: 37.78, exits:['35.81', '41.06', '37.48', '36.79'] loss: 2.55
========== Round 320 ==========
server, accuracy: 38.16, exits:['35.54', '41.77', '38.01', '37.33'] loss: 1.85
========== Round 322 ==========
server, accuracy: 38.33, exits:['35.96', '41.26', '38.22', '37.89'] loss: 2.40
========== Round 324 ==========
server, accuracy: 37.14, exits:['34.67', '40.24', '37.30', '36.33'] loss: 2.38
========== Round 326 ==========
server, accuracy: 37.09, exits:['34.78', '40.13', '37.03', '36.43'] loss: 2.14
========== Round 328 ==========
server, accuracy: 38.43, exits:['35.48', '41.64', '38.61', '37.98'] loss: 2.20
========== Round 330 ==========
server, accuracy: 37.94, exits:['35.10', '41.09', '37.94', '37.64'] loss: 2.42
========== Round 332 ==========
server, accuracy: 37.35, exits:['35.51', '40.61', '36.74', '36.54'] loss: 2.52
========== Round 334 ==========
server, accuracy: 37.92, exits:['35.49', '41.23', '37.75', '37.21'] loss: 2.36
========== Round 336 ==========
server, accuracy: 38.48, exits:['36.47', '42.15', '37.90', '37.40'] loss: 1.69
========== Round 338 ==========
server, accuracy: 38.24, exits:['36.13', '41.51', '37.82', '37.51'] loss: 2.10
========== Round 340 ==========
server, accuracy: 38.78, exits:['36.36', '42.01', '38.50', '38.27'] loss: 1.88
========== Round 342 ==========
server, accuracy: 37.59, exits:['36.16', '40.69', '37.15', '36.35'] loss: 2.14
========== Round 344 ==========
server, accuracy: 38.00, exits:['35.57', '41.36', '37.74', '37.31'] loss: 2.48
========== Round 346 ==========
server, accuracy: 37.49, exits:['35.87', '40.07', '37.25', '36.78'] loss: 2.18
========== Round 348 ==========
server, accuracy: 38.61, exits:['36.15', '41.86', '38.49', '37.95'] loss: 1.74
========== Round 350 ==========
server, accuracy: 39.03, exits:['36.77', '42.27', '38.80', '38.27'] loss: 2.17
========== Round 352 ==========
server, accuracy: 38.25, exits:['36.04', '41.27', '38.13', '37.55'] loss: 2.29
========== Round 354 ==========
server, accuracy: 39.43, exits:['36.86', '42.88', '39.34', '38.65'] loss: 2.12
========== Round 356 ==========
server, accuracy: 38.34, exits:['35.94', '41.97', '38.10', '37.36'] loss: 2.21
========== Round 358 ==========
server, accuracy: 38.94, exits:['36.77', '42.03', '38.75', '38.22'] loss: 2.00
========== Round 360 ==========
server, accuracy: 38.82, exits:['36.08', '42.11', '38.77', '38.34'] loss: 1.97
========== Round 362 ==========
server, accuracy: 39.29, exits:['36.91', '42.87', '38.70', '38.67'] loss: 1.97
========== Round 364 ==========
server, accuracy: 39.27, exits:['37.03', '42.26', '39.26', '38.51'] loss: 1.82
========== Round 366 ==========
server, accuracy: 39.29, exits:['36.90', '42.40', '39.34', '38.50'] loss: 1.95
========== Round 368 ==========
server, accuracy: 39.07, exits:['36.80', '42.24', '39.01', '38.24'] loss: 1.99
========== Round 370 ==========
server, accuracy: 38.33, exits:['35.93', '40.97', '38.27', '38.16'] loss: 1.75
========== Round 372 ==========
server, accuracy: 38.60, exits:['36.57', '41.74', '38.49', '37.59'] loss: 2.19
========== Round 374 ==========
server, accuracy: 38.13, exits:['36.29', '40.56', '38.24', '37.42'] loss: 1.87
========== Round 376 ==========
server, accuracy: 39.53, exits:['37.72', '42.49', '39.24', '38.66'] loss: 1.92
========== Round 378 ==========
server, accuracy: 39.03, exits:['37.23', '41.42', '38.89', '38.58'] loss: 2.03
========== Round 380 ==========
server, accuracy: 39.59, exits:['37.63', '42.62', '39.48', '38.63'] loss: 1.66
========== Round 382 ==========
server, accuracy: 39.06, exits:['36.71', '42.16', '39.07', '38.30'] loss: 1.81
========== Round 384 ==========
server, accuracy: 39.65, exits:['37.78', '42.62', '39.35', '38.83'] loss: 1.98
========== Round 386 ==========
server, accuracy: 39.31, exits:['37.01', '42.68', '39.10', '38.46'] loss: 1.96
========== Round 388 ==========
server, accuracy: 39.63, exits:['37.79', '42.97', '39.10', '38.65'] loss: 2.27
========== Round 390 ==========
server, accuracy: 39.36, exits:['37.18', '42.41', '39.23', '38.62'] loss: 2.14
========== Round 392 ==========
server, accuracy: 39.32, exits:['37.53', '42.23', '39.00', '38.51'] loss: 1.96
========== Round 394 ==========
server, accuracy: 39.78, exits:['37.58', '43.11', '39.41', '39.03'] loss: 2.30
========== Round 396 ==========
server, accuracy: 39.40, exits:['37.07', '42.68', '39.40', '38.44'] loss: 2.25
========== Round 398 ==========
server, accuracy: 39.43, exits:['37.61', '42.43', '38.92', '38.78'] loss: 1.95
========== Round 400 ==========
server, accuracy: 39.48, exits:['37.46', '42.62', '39.13', '38.72'] loss: 1.83
========== Round 402 ==========
server, accuracy: 39.75, exits:['37.36', '42.76', '39.66', '39.20'] loss: 1.85
========== Round 404 ==========
server, accuracy: 39.72, exits:['37.53', '42.79', '39.32', '39.22'] loss: 1.71
========== Round 406 ==========
server, accuracy: 39.45, exits:['37.06', '42.28', '39.53', '38.91'] loss: 2.31
========== Round 408 ==========
server, accuracy: 39.95, exits:['37.72', '43.16', '39.88', '39.05'] loss: 2.08
========== Round 410 ==========
server, accuracy: 39.72, exits:['37.96', '42.93', '39.28', '38.70'] loss: 1.94
========== Round 412 ==========
server, accuracy: 39.56, exits:['37.51', '42.55', '39.35', '38.81'] loss: 1.74
========== Round 414 ==========
server, accuracy: 39.98, exits:['37.74', '43.36', '39.60', '39.21'] loss: 2.24
========== Round 416 ==========
server, accuracy: 39.86, exits:['37.62', '43.26', '39.49', '39.07'] loss: 1.91
========== Round 418 ==========
server, accuracy: 39.68, exits:['38.06', '42.40', '39.61', '38.66'] loss: 2.40
========== Round 420 ==========
server, accuracy: 40.16, exits:['38.48', '42.98', '39.98', '39.21'] loss: 1.96
========== Round 422 ==========
server, accuracy: 39.98, exits:['38.21', '43.03', '39.69', '39.00'] loss: 2.05
========== Round 424 ==========
server, accuracy: 39.80, exits:['38.02', '43.16', '39.24', '38.79'] loss: 1.85
========== Round 426 ==========
server, accuracy: 39.48, exits:['37.75', '42.20', '39.15', '38.81'] loss: 1.78
========== Round 428 ==========
server, accuracy: 39.75, exits:['37.95', '43.17', '39.12', '38.76'] loss: 2.03
========== Round 430 ==========
server, accuracy: 39.65, exits:['37.52', '42.96', '39.40', '38.71'] loss: 1.89
========== Round 432 ==========
server, accuracy: 40.14, exits:['38.36', '43.14', '39.64', '39.43'] loss: 1.45
========== Round 434 ==========
server, accuracy: 40.28, exits:['38.33', '43.46', '40.03', '39.29'] loss: 1.89
========== Round 436 ==========
server, accuracy: 40.04, exits:['38.31', '43.42', '39.51', '38.93'] loss: 1.67
========== Round 438 ==========
server, accuracy: 40.11, exits:['37.83', '43.71', '39.80', '39.09'] loss: 1.69
========== Round 440 ==========
server, accuracy: 39.64, exits:['37.89', '42.57', '39.36', '38.73'] loss: 2.30
========== Round 442 ==========
server, accuracy: 40.04, exits:['38.08', '43.17', '39.89', '39.04'] loss: 1.84
========== Round 444 ==========
server, accuracy: 40.18, exits:['38.07', '43.55', '39.82', '39.29'] loss: 1.73
========== Round 446 ==========
server, accuracy: 40.25, exits:['38.38', '43.68', '39.64', '39.29'] loss: 1.73
========== Round 448 ==========
server, accuracy: 40.00, exits:['38.26', '42.93', '39.64', '39.18'] loss: 2.17
========== Round 450 ==========
server, accuracy: 40.04, exits:['38.25', '43.05', '39.71', '39.15'] loss: 1.75
========== Round 452 ==========
server, accuracy: 40.21, exits:['38.36', '43.32', '39.81', '39.35'] loss: 2.00
========== Round 454 ==========
server, accuracy: 40.28, exits:['38.49', '43.14', '39.99', '39.48'] loss: 1.93
========== Round 456 ==========
server, accuracy: 40.27, exits:['38.71', '43.27', '39.80', '39.31'] loss: 1.94
========== Round 458 ==========
server, accuracy: 40.18, exits:['38.48', '43.15', '39.77', '39.33'] loss: 2.06
========== Round 460 ==========
server, accuracy: 40.26, exits:['38.37', '43.17', '40.10', '39.41'] loss: 1.74
========== Round 462 ==========
server, accuracy: 40.09, exits:['38.25', '43.12', '39.76', '39.24'] loss: 1.91
========== Round 464 ==========
server, accuracy: 40.00, exits:['37.95', '43.22', '39.76', '39.07'] loss: 1.90
========== Round 466 ==========
server, accuracy: 40.43, exits:['38.04', '43.88', '40.26', '39.53'] loss: 1.71
========== Round 468 ==========
server, accuracy: 40.21, exits:['38.15', '43.49', '39.99', '39.21'] loss: 2.22
========== Round 470 ==========
server, accuracy: 40.06, exits:['38.30', '42.99', '39.62', '39.34'] loss: 1.40
========== Round 472 ==========
server, accuracy: 40.21, exits:['38.44', '43.23', '39.95', '39.24'] loss: 2.08
========== Round 474 ==========
server, accuracy: 40.22, exits:['38.69', '43.00', '39.78', '39.39'] loss: 1.81
========== Round 476 ==========
server, accuracy: 40.30, exits:['38.54', '43.24', '39.85', '39.55'] loss: 2.24
========== Round 478 ==========
server, accuracy: 39.97, exits:['38.28', '42.90', '39.70', '39.01'] loss: 1.54
========== Round 480 ==========
server, accuracy: 40.35, exits:['38.72', '43.37', '39.87', '39.43'] loss: 2.08
========== Round 482 ==========
server, accuracy: 40.25, exits:['38.77', '43.31', '39.75', '39.16'] loss: 1.74
========== Round 484 ==========
server, accuracy: 40.45, exits:['39.13', '43.25', '39.88', '39.52'] loss: 2.15
========== Round 486 ==========
server, accuracy: 40.06, exits:['38.48', '42.98', '39.73', '39.05'] loss: 2.17
========== Round 488 ==========
server, accuracy: 40.48, exits:['38.80', '43.32', '40.37', '39.45'] loss: 2.15
========== Round 490 ==========
server, accuracy: 40.52, exits:['38.82', '43.68', '40.15', '39.42'] loss: 2.16
========== Round 492 ==========
server, accuracy: 40.45, exits:['38.89', '43.61', '40.03', '39.28'] loss: 1.87
========== Round 494 ==========
server, accuracy: 40.48, exits:['39.11', '43.63', '39.87', '39.29'] loss: 2.27
========== Round 496 ==========
server, accuracy: 40.20, exits:['38.56', '43.51', '39.43', '39.29'] loss: 1.87
========== Round 498 ==========
server, accuracy: 40.74, exits:['39.27', '43.91', '40.10', '39.68'] loss: 1.86
==========Summary==========
server, max accuracy: 40.74
server, final accuracy: 40.47 +- 0.00
Anytime:
[38.61, 43.04, 39.87, 38.88], avg:40.1
