alg: reefl
policy: base
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.11, exits:['1.26', '1.04', '1.25', '0.88'] loss: 9.29
========== Round 10 ==========
server, accuracy: 7.51, exits:['3.75', '6.13', '9.79', '10.36'] loss: 8.38
========== Round 20 ==========
server, accuracy: 17.05, exits:['8.16', '16.14', '22.48', '21.41'] loss: 6.39
========== Round 30 ==========
server, accuracy: 25.91, exits:['14.23', '25.19', '32.43', '31.77'] loss: 6.11
========== Round 40 ==========
server, accuracy: 33.76, exits:['20.17', '34.31', '40.68', '39.88'] loss: 3.94
========== Round 50 ==========
server, accuracy: 36.92, exits:['22.14', '37.08', '45.44', '43.03'] loss: 4.46
========== Round 60 ==========
server, accuracy: 39.22, exits:['23.28', '38.16', '48.06', '47.37'] loss: 3.58
========== Round 70 ==========
server, accuracy: 41.13, exits:['25.16', '40.83', '49.74', '48.78'] loss: 3.96
========== Round 80 ==========
server, accuracy: 42.92, exits:['26.50', '43.38', '51.26', '50.55'] loss: 4.27
========== Round 90 ==========
server, accuracy: 44.45, exits:['26.39', '44.29', '53.37', '53.75'] loss: 4.61
========== Round 100 ==========
server, accuracy: 47.05, exits:['28.83', '47.77', '56.71', '54.90'] loss: 4.09
========== Round 110 ==========
server, accuracy: 48.25, exits:['30.30', '48.95', '57.63', '56.13'] loss: 3.93
========== Round 120 ==========
server, accuracy: 47.80, exits:['31.55', '47.95', '56.30', '55.40'] loss: 3.57
========== Round 130 ==========
server, accuracy: 51.07, exits:['34.78', '51.94', '59.54', '58.00'] loss: 3.09
========== Round 140 ==========
server, accuracy: 50.82, exits:['34.80', '52.24', '58.79', '57.44'] loss: 3.26
========== Round 150 ==========
server, accuracy: 50.47, exits:['35.85', '50.64', '58.44', '56.95'] loss: 2.60
========== Round 160 ==========
server, accuracy: 53.94, exits:['37.79', '54.87', '62.15', '60.93'] loss: 3.08
========== Round 170 ==========
server, accuracy: 54.90, exits:['39.16', '56.30', '63.00', '61.13'] loss: 3.01
========== Round 180 ==========
server, accuracy: 55.12, exits:['39.96', '56.50', '62.56', '61.45'] loss: 2.92
========== Round 190 ==========
server, accuracy: 54.05, exits:['37.53', '54.79', '62.43', '61.45'] loss: 2.94
========== Round 200 ==========
server, accuracy: 56.07, exits:['40.53', '57.29', '63.74', '62.73'] loss: 2.87
========== Round 202 ==========
server, accuracy: 55.55, exits:['39.21', '56.48', '63.71', '62.80'] loss: 2.93
========== Round 204 ==========
server, accuracy: 55.45, exits:['40.21', '56.32', '63.33', '61.92'] loss: 2.78
========== Round 206 ==========
server, accuracy: 54.97, exits:['39.10', '56.07', '62.52', '62.18'] loss: 3.00
========== Round 208 ==========
server, accuracy: 56.71, exits:['41.66', '57.70', '64.27', '63.21'] loss: 2.64
========== Round 210 ==========
server, accuracy: 56.72, exits:['41.80', '57.62', '64.37', '63.09'] loss: 2.59
========== Round 212 ==========
server, accuracy: 56.19, exits:['40.23', '57.90', '64.14', '62.48'] loss: 2.98
========== Round 214 ==========
server, accuracy: 56.64, exits:['41.62', '57.85', '64.26', '62.83'] loss: 2.82
========== Round 216 ==========
server, accuracy: 55.78, exits:['40.83', '57.00', '63.49', '61.78'] loss: 2.76
========== Round 218 ==========
server, accuracy: 56.30, exits:['41.65', '56.78', '63.84', '62.95'] loss: 2.59
========== Round 220 ==========
server, accuracy: 56.78, exits:['41.61', '57.62', '64.52', '63.39'] loss: 2.34
========== Round 222 ==========
server, accuracy: 56.28, exits:['41.29', '57.15', '63.78', '62.92'] loss: 2.84
========== Round 224 ==========
server, accuracy: 56.70, exits:['41.77', '57.80', '63.90', '63.34'] loss: 2.46
========== Round 226 ==========
server, accuracy: 55.94, exits:['40.73', '57.30', '63.56', '62.16'] loss: 2.74
========== Round 228 ==========
server, accuracy: 55.13, exits:['38.34', '56.62', '63.41', '62.16'] loss: 2.98
========== Round 230 ==========
server, accuracy: 56.40, exits:['40.85', '57.68', '64.16', '62.90'] loss: 2.69
========== Round 232 ==========
server, accuracy: 56.22, exits:['41.90', '57.62', '63.42', '61.95'] loss: 2.43
========== Round 234 ==========
server, accuracy: 56.67, exits:['41.94', '57.66', '64.34', '62.76'] loss: 2.55
========== Round 236 ==========
server, accuracy: 56.23, exits:['41.45', '57.14', '63.78', '62.57'] loss: 2.89
========== Round 238 ==========
server, accuracy: 57.52, exits:['43.12', '58.51', '64.90', '63.56'] loss: 2.54
========== Round 240 ==========
server, accuracy: 57.24, exits:['42.45', '58.67', '64.62', '63.23'] loss: 3.07
========== Round 242 ==========
server, accuracy: 56.06, exits:['41.59', '57.23', '63.61', '61.83'] loss: 2.59
========== Round 244 ==========
server, accuracy: 56.55, exits:['42.05', '57.56', '63.98', '62.63'] loss: 2.61
========== Round 246 ==========
server, accuracy: 57.16, exits:['43.04', '58.41', '64.12', '63.06'] loss: 2.26
========== Round 248 ==========
server, accuracy: 57.14, exits:['42.57', '57.82', '64.67', '63.48'] loss: 2.87
========== Round 250 ==========
server, accuracy: 56.56, exits:['40.81', '57.66', '64.12', '63.67'] loss: 2.73
========== Round 252 ==========
server, accuracy: 57.49, exits:['43.63', '58.22', '64.65', '63.45'] loss: 2.73
========== Round 254 ==========
server, accuracy: 57.03, exits:['41.82', '57.90', '64.69', '63.72'] loss: 2.63
========== Round 256 ==========
server, accuracy: 57.44, exits:['42.62', '58.51', '64.85', '63.77'] loss: 3.07
========== Round 258 ==========
server, accuracy: 57.56, exits:['43.38', '58.51', '64.55', '63.81'] loss: 2.55
========== Round 260 ==========
server, accuracy: 57.63, exits:['43.76', '58.60', '64.49', '63.65'] loss: 2.62
========== Round 262 ==========
server, accuracy: 57.77, exits:['43.35', '58.78', '64.82', '64.13'] loss: 2.75
========== Round 264 ==========
server, accuracy: 57.53, exits:['43.28', '58.38', '64.76', '63.68'] loss: 2.71
========== Round 266 ==========
server, accuracy: 56.07, exits:['41.55', '57.05', '63.63', '62.04'] loss: 2.69
========== Round 268 ==========
server, accuracy: 56.43, exits:['42.01', '57.11', '63.83', '62.76'] loss: 2.64
========== Round 270 ==========
server, accuracy: 57.74, exits:['43.44', '59.04', '64.74', '63.74'] loss: 2.64
========== Round 272 ==========
server, accuracy: 57.36, exits:['42.70', '58.87', '64.63', '63.25'] loss: 2.43
========== Round 274 ==========
server, accuracy: 57.61, exits:['42.90', '58.77', '64.86', '63.89'] loss: 2.84
========== Round 276 ==========
server, accuracy: 57.08, exits:['42.41', '58.20', '64.54', '63.17'] loss: 2.93
========== Round 278 ==========
server, accuracy: 58.35, exits:['44.65', '59.06', '65.42', '64.26'] loss: 2.28
========== Round 280 ==========
server, accuracy: 57.40, exits:['43.69', '58.59', '64.57', '62.77'] loss: 2.75
========== Round 282 ==========
server, accuracy: 58.09, exits:['44.18', '59.11', '65.02', '64.06'] loss: 2.79
========== Round 284 ==========
server, accuracy: 57.75, exits:['44.01', '58.86', '64.79', '63.33'] loss: 2.47
========== Round 286 ==========
server, accuracy: 56.73, exits:['42.98', '57.91', '63.63', '62.41'] loss: 2.39
========== Round 288 ==========
server, accuracy: 57.52, exits:['44.07', '58.50', '64.46', '63.04'] loss: 2.60
========== Round 290 ==========
server, accuracy: 57.85, exits:['43.47', '59.03', '65.04', '63.87'] loss: 2.89
========== Round 292 ==========
server, accuracy: 57.43, exits:['43.47', '58.53', '64.39', '63.34'] loss: 2.46
========== Round 294 ==========
server, accuracy: 57.70, exits:['43.61', '58.74', '64.85', '63.58'] loss: 2.22
========== Round 296 ==========
server, accuracy: 57.11, exits:['43.60', '58.05', '64.10', '62.68'] loss: 2.56
========== Round 298 ==========
server, accuracy: 58.07, exits:['44.97', '59.15', '64.82', '63.34'] loss: 2.53
========== Round 300 ==========
server, accuracy: 58.09, exits:['44.70', '59.29', '64.96', '63.39'] loss: 3.13
========== Round 302 ==========
server, accuracy: 58.14, exits:['44.59', '59.16', '65.13', '63.67'] loss: 2.73
========== Round 304 ==========
server, accuracy: 58.45, exits:['44.85', '59.47', '65.26', '64.23'] loss: 2.39
========== Round 306 ==========
server, accuracy: 58.15, exits:['44.72', '59.29', '64.98', '63.60'] loss: 2.76
========== Round 308 ==========
server, accuracy: 58.37, exits:['45.24', '59.33', '65.07', '63.84'] loss: 2.57
========== Round 310 ==========
server, accuracy: 57.34, exits:['43.73', '58.24', '64.39', '63.01'] loss: 2.97
========== Round 312 ==========
server, accuracy: 57.67, exits:['44.25', '58.78', '64.72', '62.94'] loss: 2.54
========== Round 314 ==========
server, accuracy: 58.58, exits:['45.95', '59.57', '65.29', '63.50'] loss: 2.54
========== Round 316 ==========
server, accuracy: 57.70, exits:['43.87', '58.84', '64.68', '63.41'] loss: 2.79
========== Round 318 ==========
server, accuracy: 58.38, exits:['44.86', '59.27', '65.56', '63.81'] loss: 2.76
========== Round 320 ==========
server, accuracy: 58.56, exits:['45.74', '59.71', '64.76', '64.05'] loss: 2.23
========== Round 322 ==========
server, accuracy: 58.33, exits:['45.56', '59.66', '64.60', '63.50'] loss: 2.81
========== Round 324 ==========
server, accuracy: 58.25, exits:['44.94', '59.43', '64.92', '63.71'] loss: 2.86
========== Round 326 ==========
server, accuracy: 58.19, exits:['44.51', '59.42', '64.90', '63.94'] loss: 2.67
========== Round 328 ==========
server, accuracy: 58.18, exits:['44.92', '59.26', '64.65', '63.88'] loss: 2.56
========== Round 330 ==========
server, accuracy: 57.89, exits:['45.07', '58.99', '64.36', '63.15'] loss: 2.79
========== Round 332 ==========
server, accuracy: 58.00, exits:['44.41', '59.38', '64.77', '63.42'] loss: 2.88
========== Round 334 ==========
server, accuracy: 57.81, exits:['44.37', '59.11', '64.35', '63.39'] loss: 2.76
========== Round 336 ==========
server, accuracy: 58.69, exits:['46.18', '59.74', '65.30', '63.55'] loss: 2.23
========== Round 338 ==========
server, accuracy: 58.09, exits:['44.39', '59.53', '64.75', '63.68'] loss: 2.55
========== Round 340 ==========
server, accuracy: 59.01, exits:['46.04', '60.32', '65.30', '64.39'] loss: 2.39
========== Round 342 ==========
server, accuracy: 58.58, exits:['45.67', '59.76', '65.27', '63.64'] loss: 2.61
========== Round 344 ==========
server, accuracy: 58.89, exits:['46.24', '60.04', '65.51', '63.78'] loss: 2.77
========== Round 346 ==========
server, accuracy: 58.28, exits:['45.52', '59.43', '64.56', '63.59'] loss: 2.59
========== Round 348 ==========
server, accuracy: 58.96, exits:['45.75', '60.46', '65.36', '64.28'] loss: 2.32
========== Round 350 ==========
server, accuracy: 59.12, exits:['46.64', '60.03', '65.48', '64.32'] loss: 2.66
========== Round 352 ==========
server, accuracy: 58.75, exits:['46.27', '59.86', '65.28', '63.60'] loss: 2.63
========== Round 354 ==========
server, accuracy: 58.94, exits:['46.64', '60.22', '65.07', '63.83'] loss: 2.55
========== Round 356 ==========
server, accuracy: 58.51, exits:['45.28', '59.78', '65.19', '63.81'] loss: 2.83
========== Round 358 ==========
server, accuracy: 58.94, exits:['46.57', '59.97', '65.08', '64.13'] loss: 2.56
========== Round 360 ==========
server, accuracy: 58.96, exits:['46.52', '59.90', '65.23', '64.18'] loss: 2.54
========== Round 362 ==========
server, accuracy: 58.62, exits:['45.87', '59.64', '64.98', '63.98'] loss: 2.49
========== Round 364 ==========
server, accuracy: 58.67, exits:['45.34', '60.03', '65.17', '64.13'] loss: 2.48
========== Round 366 ==========
server, accuracy: 58.78, exits:['45.79', '60.07', '65.30', '63.97'] loss: 2.41
========== Round 368 ==========
server, accuracy: 58.94, exits:['46.31', '59.79', '65.48', '64.18'] loss: 2.66
========== Round 370 ==========
server, accuracy: 58.24, exits:['45.99', '59.03', '64.56', '63.36'] loss: 2.28
========== Round 372 ==========
server, accuracy: 58.55, exits:['46.35', '59.34', '64.95', '63.57'] loss: 2.57
========== Round 374 ==========
server, accuracy: 58.71, exits:['46.17', '59.55', '65.11', '64.02'] loss: 2.41
========== Round 376 ==========
server, accuracy: 58.84, exits:['46.35', '59.74', '65.27', '64.01'] loss: 2.51
========== Round 378 ==========
server, accuracy: 58.74, exits:['46.72', '59.75', '65.05', '63.45'] loss: 2.64
========== Round 380 ==========
server, accuracy: 58.87, exits:['46.74', '60.02', '65.03', '63.68'] loss: 2.26
========== Round 382 ==========
server, accuracy: 58.71, exits:['46.29', '59.81', '64.92', '63.81'] loss: 2.51
========== Round 384 ==========
server, accuracy: 59.01, exits:['46.74', '59.97', '65.03', '64.30'] loss: 2.50
========== Round 386 ==========
server, accuracy: 58.97, exits:['46.38', '60.07', '65.06', '64.40'] loss: 2.61
========== Round 388 ==========
server, accuracy: 58.87, exits:['46.61', '60.07', '64.95', '63.85'] loss: 2.74
========== Round 390 ==========
server, accuracy: 58.83, exits:['46.43', '59.83', '65.10', '63.95'] loss: 2.73
========== Round 392 ==========
server, accuracy: 58.99, exits:['46.96', '59.86', '65.13', '64.02'] loss: 2.63
========== Round 394 ==========
server, accuracy: 58.74, exits:['46.24', '59.78', '64.92', '64.04'] loss: 2.97
========== Round 396 ==========
server, accuracy: 59.08, exits:['47.04', '60.15', '65.03', '64.11'] loss: 2.83
========== Round 398 ==========
server, accuracy: 58.79, exits:['46.62', '59.76', '65.21', '63.58'] loss: 2.55
========== Round 400 ==========
server, accuracy: 59.02, exits:['46.76', '59.89', '65.27', '64.15'] loss: 2.60
========== Round 402 ==========
server, accuracy: 58.79, exits:['46.19', '59.63', '65.36', '64.00'] loss: 2.52
========== Round 404 ==========
server, accuracy: 59.00, exits:['46.84', '60.15', '65.12', '63.91'] loss: 2.31
========== Round 406 ==========
server, accuracy: 58.75, exits:['46.28', '59.64', '65.08', '64.00'] loss: 2.98
========== Round 408 ==========
server, accuracy: 59.04, exits:['47.05', '59.96', '65.35', '63.82'] loss: 2.97
========== Round 410 ==========
server, accuracy: 59.21, exits:['47.16', '60.14', '65.45', '64.08'] loss: 2.55
========== Round 412 ==========
server, accuracy: 58.58, exits:['45.87', '59.89', '64.93', '63.65'] loss: 2.55
========== Round 414 ==========
server, accuracy: 59.05, exits:['46.97', '60.29', '65.03', '63.93'] loss: 2.90
========== Round 416 ==========
server, accuracy: 59.07, exits:['47.11', '60.14', '65.11', '63.93'] loss: 2.53
========== Round 418 ==========
server, accuracy: 58.97, exits:['46.76', '59.95', '65.22', '63.95'] loss: 3.12
========== Round 420 ==========
server, accuracy: 59.39, exits:['47.29', '60.23', '65.66', '64.37'] loss: 2.73
========== Round 422 ==========
server, accuracy: 59.15, exits:['47.21', '60.14', '65.47', '63.78'] loss: 2.83
========== Round 424 ==========
server, accuracy: 59.19, exits:['47.12', '60.23', '65.16', '64.27'] loss: 2.67
========== Round 426 ==========
server, accuracy: 59.13, exits:['46.82', '60.21', '65.19', '64.30'] loss: 2.71
========== Round 428 ==========
server, accuracy: 58.83, exits:['47.27', '59.98', '64.56', '63.51'] loss: 2.76
========== Round 430 ==========
server, accuracy: 59.04, exits:['46.82', '60.11', '65.08', '64.16'] loss: 2.51
========== Round 432 ==========
server, accuracy: 59.18, exits:['47.24', '60.04', '65.03', '64.40'] loss: 2.24
========== Round 434 ==========
server, accuracy: 59.31, exits:['47.48', '60.33', '65.06', '64.36'] loss: 2.77
========== Round 436 ==========
server, accuracy: 59.38, exits:['47.47', '60.49', '65.47', '64.09'] loss: 2.37
========== Round 438 ==========
server, accuracy: 59.37, exits:['47.31', '60.54', '65.54', '64.09'] loss: 2.31
========== Round 440 ==========
server, accuracy: 59.15, exits:['47.27', '59.88', '65.50', '63.93'] loss: 2.94
========== Round 442 ==========
server, accuracy: 59.43, exits:['47.42', '60.32', '65.54', '64.45'] loss: 2.68
========== Round 444 ==========
server, accuracy: 59.44, exits:['47.45', '60.51', '65.45', '64.37'] loss: 2.54
========== Round 446 ==========
server, accuracy: 59.37, exits:['47.48', '60.57', '65.21', '64.23'] loss: 2.51
========== Round 448 ==========
server, accuracy: 59.26, exits:['47.45', '60.36', '65.25', '63.99'] loss: 2.82
========== Round 450 ==========
server, accuracy: 58.87, exits:['46.89', '60.00', '64.94', '63.64'] loss: 2.53
========== Round 452 ==========
server, accuracy: 59.20, exits:['47.51', '60.12', '65.29', '63.89'] loss: 2.90
========== Round 454 ==========
server, accuracy: 59.55, exits:['47.90', '60.58', '65.38', '64.35'] loss: 2.69
========== Round 456 ==========
server, accuracy: 59.27, exits:['47.60', '60.12', '65.15', '64.23'] loss: 2.74
========== Round 458 ==========
server, accuracy: 59.18, exits:['47.07', '60.20', '65.02', '64.45'] loss: 2.91
========== Round 460 ==========
server, accuracy: 59.17, exits:['47.53', '60.21', '65.05', '63.91'] loss: 2.37
========== Round 462 ==========
server, accuracy: 59.16, exits:['47.59', '60.11', '64.85', '64.08'] loss: 2.74
========== Round 464 ==========
server, accuracy: 58.88, exits:['47.31', '59.93', '64.67', '63.62'] loss: 2.60
========== Round 466 ==========
server, accuracy: 59.05, exits:['47.61', '60.13', '64.75', '63.72'] loss: 2.55
========== Round 468 ==========
server, accuracy: 59.05, exits:['47.86', '59.98', '64.63', '63.75'] loss: 3.01
========== Round 470 ==========
server, accuracy: 59.12, exits:['47.73', '60.23', '64.62', '63.92'] loss: 2.14
========== Round 472 ==========
server, accuracy: 59.18, exits:['47.87', '60.17', '64.80', '63.90'] loss: 2.91
========== Round 474 ==========
server, accuracy: 59.24, exits:['47.77', '60.11', '64.91', '64.19'] loss: 2.67
========== Round 476 ==========
server, accuracy: 59.19, exits:['47.74', '60.12', '64.99', '63.91'] loss: 2.98
========== Round 478 ==========
server, accuracy: 59.40, exits:['47.69', '60.52', '65.24', '64.14'] loss: 2.31
========== Round 480 ==========
server, accuracy: 59.42, exits:['47.91', '60.20', '65.40', '64.19'] loss: 2.94
========== Round 482 ==========
server, accuracy: 59.50, exits:['47.73', '60.60', '65.46', '64.20'] loss: 2.61
========== Round 484 ==========
server, accuracy: 59.52, exits:['47.93', '60.32', '65.58', '64.25'] loss: 2.95
========== Round 486 ==========
server, accuracy: 59.41, exits:['47.82', '60.47', '65.46', '63.89'] loss: 2.87
========== Round 488 ==========
server, accuracy: 59.61, exits:['48.16', '60.37', '65.58', '64.35'] loss: 3.10
========== Round 490 ==========
server, accuracy: 59.48, exits:['47.97', '60.46', '65.40', '64.10'] loss: 3.05
========== Round 492 ==========
server, accuracy: 59.53, exits:['48.20', '60.41', '65.30', '64.21'] loss: 2.58
========== Round 494 ==========
server, accuracy: 59.51, exits:['47.88', '60.43', '65.57', '64.16'] loss: 3.16
========== Round 496 ==========
server, accuracy: 59.33, exits:['47.72', '60.13', '65.34', '64.15'] loss: 2.83
========== Round 498 ==========
server, accuracy: 59.55, exits:['48.18', '60.37', '65.44', '64.22'] loss: 2.72
==========Summary==========
server, max accuracy: 59.61
server, final accuracy: 59.44 +- 0.00
Anytime:
[47.71, 60.02, 65.25, 63.96], avg:59.23500000000001
