alg: scalefl
policy: base
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid0.1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid0.1/scalefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.72, exits:['1.15', '1.07', '1.35', '3.33'] loss: 1.73
========== Round 10 ==========
server, accuracy: 11.01, exits:['2.93', '5.43', '15.60', '20.10'] loss: 1.62
========== Round 20 ==========
server, accuracy: 14.95, exits:['3.94', '9.85', '20.13', '25.88'] loss: 1.36
========== Round 30 ==========
server, accuracy: 24.28, exits:['7.43', '20.78', '32.32', '36.58'] loss: 1.17
========== Round 40 ==========
server, accuracy: 28.13, exits:['11.67', '26.57', '36.29', '37.99'] loss: 1.08
========== Round 50 ==========
server, accuracy: 31.78, exits:['14.67', '29.49', '40.38', '42.58'] loss: 1.10
========== Round 60 ==========
server, accuracy: 36.23, exits:['16.44', '33.85', '46.00', '48.63'] loss: 0.98
========== Round 70 ==========
server, accuracy: 40.10, exits:['21.26', '38.56', '48.95', '51.61'] loss: 0.72
========== Round 80 ==========
server, accuracy: 41.98, exits:['22.84', '40.08', '52.68', '52.31'] loss: 0.72
========== Round 90 ==========
server, accuracy: 43.49, exits:['22.00', '42.02', '54.20', '55.75'] loss: 0.84
========== Round 100 ==========
server, accuracy: 44.36, exits:['23.14', '43.49', '54.60', '56.22'] loss: 0.69
========== Round 110 ==========
server, accuracy: 45.45, exits:['25.32', '43.77', '56.38', '56.34'] loss: 0.66
========== Round 120 ==========
server, accuracy: 46.53, exits:['27.26', '44.97', '56.36', '57.54'] loss: 0.66
========== Round 130 ==========
server, accuracy: 46.25, exits:['26.67', '44.86', '56.52', '56.96'] loss: 0.71
========== Round 140 ==========
server, accuracy: 47.46, exits:['27.95', '47.26', '57.16', '57.45'] loss: 0.69
========== Round 150 ==========
server, accuracy: 47.32, exits:['29.03', '45.96', '56.80', '57.48'] loss: 0.61
========== Round 160 ==========
server, accuracy: 49.16, exits:['29.76', '48.13', '59.23', '59.54'] loss: 0.66
========== Round 170 ==========
server, accuracy: 49.98, exits:['31.33', '50.03', '59.43', '59.11'] loss: 0.54
========== Round 180 ==========
server, accuracy: 50.56, exits:['31.05', '50.48', '60.51', '60.21'] loss: 0.48
========== Round 190 ==========
server, accuracy: 51.10, exits:['32.98', '50.91', '60.41', '60.09'] loss: 0.52
========== Round 200 ==========
server, accuracy: 52.42, exits:['34.19', '52.62', '61.79', '61.10'] loss: 0.54
========== Round 202 ==========
server, accuracy: 52.44, exits:['34.08', '52.43', '61.75', '61.51'] loss: 0.54
========== Round 204 ==========
server, accuracy: 51.84, exits:['32.65', '51.79', '61.42', '61.50'] loss: 0.46
========== Round 206 ==========
server, accuracy: 52.41, exits:['33.74', '52.15', '62.14', '61.63'] loss: 0.54
========== Round 208 ==========
server, accuracy: 52.33, exits:['33.36', '52.20', '62.08', '61.66'] loss: 0.54
========== Round 210 ==========
server, accuracy: 51.38, exits:['32.75', '50.91', '60.92', '60.93'] loss: 0.53
========== Round 212 ==========
server, accuracy: 51.69, exits:['32.70', '51.62', '61.25', '61.16'] loss: 0.44
========== Round 214 ==========
server, accuracy: 51.32, exits:['31.24', '51.66', '61.27', '61.12'] loss: 0.56
========== Round 216 ==========
server, accuracy: 51.67, exits:['32.26', '51.71', '61.38', '61.30'] loss: 0.45
========== Round 218 ==========
server, accuracy: 52.38, exits:['32.94', '52.59', '62.27', '61.70'] loss: 0.56
========== Round 220 ==========
server, accuracy: 52.18, exits:['33.10', '52.14', '61.69', '61.80'] loss: 0.48
========== Round 222 ==========
server, accuracy: 52.60, exits:['33.56', '52.38', '61.95', '62.51'] loss: 0.46
========== Round 224 ==========
server, accuracy: 52.99, exits:['34.32', '53.42', '62.31', '61.94'] loss: 0.58
========== Round 226 ==========
server, accuracy: 52.76, exits:['34.58', '52.96', '61.76', '61.74'] loss: 0.55
========== Round 228 ==========
server, accuracy: 52.14, exits:['33.30', '52.00', '61.87', '61.39'] loss: 0.44
========== Round 230 ==========
server, accuracy: 52.37, exits:['33.80', '52.51', '61.73', '61.45'] loss: 0.49
========== Round 232 ==========
server, accuracy: 52.20, exits:['34.36', '51.91', '61.13', '61.38'] loss: 0.50
========== Round 234 ==========
server, accuracy: 52.63, exits:['33.36', '52.51', '62.39', '62.27'] loss: 0.60
========== Round 236 ==========
server, accuracy: 53.40, exits:['35.31', '53.51', '62.34', '62.45'] loss: 0.58
========== Round 238 ==========
server, accuracy: 53.15, exits:['35.07', '52.81', '62.40', '62.31'] loss: 0.52
========== Round 240 ==========
server, accuracy: 52.30, exits:['33.56', '53.17', '61.56', '60.90'] loss: 0.53
========== Round 242 ==========
server, accuracy: 52.51, exits:['34.83', '52.45', '61.54', '61.22'] loss: 0.48
========== Round 244 ==========
server, accuracy: 52.63, exits:['34.05', '52.69', '61.97', '61.82'] loss: 0.43
========== Round 246 ==========
server, accuracy: 52.60, exits:['35.20', '52.52', '61.73', '60.96'] loss: 0.54
========== Round 248 ==========
server, accuracy: 52.90, exits:['35.17', '52.57', '62.16', '61.70'] loss: 0.50
========== Round 250 ==========
server, accuracy: 52.76, exits:['35.29', '52.78', '61.81', '61.16'] loss: 0.44
========== Round 252 ==========
server, accuracy: 53.09, exits:['35.46', '53.15', '62.08', '61.67'] loss: 0.50
========== Round 254 ==========
server, accuracy: 53.00, exits:['35.63', '52.82', '62.05', '61.52'] loss: 0.47
========== Round 256 ==========
server, accuracy: 53.42, exits:['35.86', '53.71', '62.26', '61.86'] loss: 0.48
========== Round 258 ==========
server, accuracy: 53.21, exits:['36.31', '53.16', '61.91', '61.45'] loss: 0.52
========== Round 260 ==========
server, accuracy: 52.38, exits:['34.77', '52.63', '61.08', '61.04'] loss: 0.53
========== Round 262 ==========
server, accuracy: 52.61, exits:['34.92', '52.99', '61.46', '61.05'] loss: 0.50
========== Round 264 ==========
server, accuracy: 52.74, exits:['35.29', '52.70', '61.69', '61.28'] loss: 0.48
========== Round 266 ==========
server, accuracy: 52.27, exits:['35.28', '52.16', '60.94', '60.68'] loss: 0.57
========== Round 268 ==========
server, accuracy: 51.99, exits:['34.31', '51.90', '61.04', '60.72'] loss: 0.54
========== Round 270 ==========
server, accuracy: 53.05, exits:['35.84', '53.44', '61.69', '61.22'] loss: 0.45
========== Round 272 ==========
server, accuracy: 52.86, exits:['35.58', '53.11', '61.51', '61.22'] loss: 0.55
========== Round 274 ==========
server, accuracy: 52.99, exits:['35.12', '53.33', '62.02', '61.48'] loss: 0.50
========== Round 276 ==========
server, accuracy: 53.07, exits:['36.05', '52.93', '61.82', '61.50'] loss: 0.51
========== Round 278 ==========
server, accuracy: 54.19, exits:['36.90', '54.61', '62.85', '62.43'] loss: 0.51
========== Round 280 ==========
server, accuracy: 53.38, exits:['35.79', '53.57', '62.24', '61.91'] loss: 0.44
========== Round 282 ==========
server, accuracy: 53.59, exits:['36.03', '53.93', '62.31', '62.08'] loss: 0.44
========== Round 284 ==========
server, accuracy: 53.32, exits:['35.42', '53.57', '62.19', '62.10'] loss: 0.62
========== Round 286 ==========
server, accuracy: 53.06, exits:['35.26', '53.13', '62.14', '61.73'] loss: 0.43
========== Round 288 ==========
server, accuracy: 53.72, exits:['36.76', '53.47', '62.31', '62.36'] loss: 0.50
========== Round 290 ==========
server, accuracy: 53.87, exits:['37.11', '53.94', '62.33', '62.11'] loss: 0.44
========== Round 292 ==========
server, accuracy: 53.56, exits:['36.89', '53.51', '62.06', '61.78'] loss: 0.44
========== Round 294 ==========
server, accuracy: 53.27, exits:['36.27', '53.49', '61.65', '61.68'] loss: 0.49
========== Round 296 ==========
server, accuracy: 53.47, exits:['37.10', '53.34', '61.71', '61.71'] loss: 0.39
========== Round 298 ==========
server, accuracy: 53.22, exits:['36.53', '53.42', '61.71', '61.22'] loss: 0.51
========== Round 300 ==========
server, accuracy: 53.68, exits:['37.95', '53.39', '61.94', '61.46'] loss: 0.50
========== Round 302 ==========
server, accuracy: 53.47, exits:['37.11', '53.72', '61.76', '61.27'] loss: 0.46
========== Round 304 ==========
server, accuracy: 54.04, exits:['37.08', '54.31', '62.57', '62.18'] loss: 0.40
========== Round 306 ==========
server, accuracy: 53.32, exits:['36.51', '53.56', '61.90', '61.30'] loss: 0.49
========== Round 308 ==========
server, accuracy: 53.91, exits:['37.91', '53.74', '62.14', '61.83'] loss: 0.64
========== Round 310 ==========
server, accuracy: 52.82, exits:['36.01', '52.50', '61.55', '61.23'] loss: 0.47
========== Round 312 ==========
server, accuracy: 52.13, exits:['35.29', '51.74', '60.73', '60.76'] loss: 0.50
========== Round 314 ==========
server, accuracy: 53.20, exits:['36.16', '53.34', '61.80', '61.49'] loss: 0.52
========== Round 316 ==========
server, accuracy: 53.43, exits:['36.54', '53.72', '61.92', '61.54'] loss: 0.39
========== Round 318 ==========
server, accuracy: 53.17, exits:['36.45', '53.21', '61.59', '61.45'] loss: 0.49
========== Round 320 ==========
server, accuracy: 53.35, exits:['37.12', '53.31', '61.51', '61.47'] loss: 0.48
========== Round 322 ==========
server, accuracy: 53.75, exits:['36.91', '54.16', '62.11', '61.81'] loss: 0.45
========== Round 324 ==========
server, accuracy: 53.43, exits:['36.84', '53.57', '61.73', '61.57'] loss: 0.44
========== Round 326 ==========
server, accuracy: 53.40, exits:['36.92', '53.44', '61.97', '61.27'] loss: 0.45
========== Round 328 ==========
server, accuracy: 54.10, exits:['37.55', '54.38', '62.28', '62.17'] loss: 0.50
========== Round 330 ==========
server, accuracy: 53.38, exits:['37.42', '53.41', '61.53', '61.14'] loss: 0.43
========== Round 332 ==========
server, accuracy: 53.02, exits:['36.71', '52.82', '61.19', '61.36'] loss: 0.54
========== Round 334 ==========
server, accuracy: 53.85, exits:['37.70', '54.09', '61.80', '61.80'] loss: 0.44
========== Round 336 ==========
server, accuracy: 53.62, exits:['37.44', '53.61', '62.07', '61.37'] loss: 0.51
========== Round 338 ==========
server, accuracy: 53.70, exits:['37.52', '54.06', '61.79', '61.43'] loss: 0.43
========== Round 340 ==========
server, accuracy: 54.30, exits:['38.09', '54.74', '62.40', '61.97'] loss: 0.44
========== Round 342 ==========
server, accuracy: 53.72, exits:['36.95', '54.10', '62.33', '61.49'] loss: 0.49
========== Round 344 ==========
server, accuracy: 53.62, exits:['36.96', '54.09', '62.07', '61.37'] loss: 0.57
========== Round 346 ==========
server, accuracy: 53.52, exits:['37.33', '53.63', '61.81', '61.28'] loss: 0.53
========== Round 348 ==========
server, accuracy: 54.17, exits:['38.69', '53.99', '62.09', '61.89'] loss: 0.48
========== Round 350 ==========
server, accuracy: 54.06, exits:['37.37', '54.37', '62.39', '62.11'] loss: 0.50
========== Round 352 ==========
server, accuracy: 53.48, exits:['36.78', '53.77', '61.72', '61.66'] loss: 0.53
========== Round 354 ==========
server, accuracy: 53.99, exits:['37.49', '54.09', '62.32', '62.04'] loss: 0.54
========== Round 356 ==========
server, accuracy: 53.42, exits:['36.41', '53.83', '61.59', '61.86'] loss: 0.48
========== Round 358 ==========
server, accuracy: 53.90, exits:['38.09', '53.99', '61.66', '61.84'] loss: 0.48
========== Round 360 ==========
server, accuracy: 54.25, exits:['38.38', '54.30', '62.26', '62.06'] loss: 0.45
========== Round 362 ==========
server, accuracy: 54.13, exits:['37.83', '54.68', '62.09', '61.90'] loss: 0.49
========== Round 364 ==========
server, accuracy: 53.91, exits:['37.55', '54.30', '62.23', '61.57'] loss: 0.42
========== Round 366 ==========
server, accuracy: 54.03, exits:['37.57', '54.25', '62.37', '61.91'] loss: 0.50
========== Round 368 ==========
server, accuracy: 54.10, exits:['38.17', '54.27', '62.20', '61.77'] loss: 0.42
========== Round 370 ==========
server, accuracy: 53.68, exits:['38.16', '53.41', '61.49', '61.66'] loss: 0.53
========== Round 372 ==========
server, accuracy: 53.57, exits:['37.93', '53.53', '61.48', '61.35'] loss: 0.54
========== Round 374 ==========
server, accuracy: 53.69, exits:['37.68', '53.53', '61.93', '61.62'] loss: 0.56
========== Round 376 ==========
server, accuracy: 53.82, exits:['37.93', '54.01', '61.69', '61.65'] loss: 0.43
========== Round 378 ==========
server, accuracy: 53.97, exits:['38.35', '54.18', '61.82', '61.54'] loss: 0.51
========== Round 380 ==========
server, accuracy: 53.92, exits:['37.89', '54.47', '61.86', '61.44'] loss: 0.44
========== Round 382 ==========
server, accuracy: 53.89, exits:['37.82', '54.28', '61.93', '61.52'] loss: 0.44
========== Round 384 ==========
server, accuracy: 53.45, exits:['37.13', '53.93', '61.79', '60.95'] loss: 0.47
========== Round 386 ==========
server, accuracy: 54.28, exits:['38.74', '54.65', '62.06', '61.66'] loss: 0.49
========== Round 388 ==========
server, accuracy: 54.32, exits:['38.90', '54.61', '62.23', '61.56'] loss: 0.47
========== Round 390 ==========
server, accuracy: 54.31, exits:['38.53', '54.71', '62.21', '61.81'] loss: 0.50
========== Round 392 ==========
server, accuracy: 53.84, exits:['38.06', '54.10', '61.89', '61.29'] loss: 0.44
========== Round 394 ==========
server, accuracy: 53.95, exits:['38.08', '54.33', '61.90', '61.48'] loss: 0.45
========== Round 396 ==========
server, accuracy: 53.59, exits:['37.98', '53.77', '61.65', '60.94'] loss: 0.49
========== Round 398 ==========
server, accuracy: 53.48, exits:['37.45', '53.70', '61.58', '61.19'] loss: 0.52
========== Round 400 ==========
server, accuracy: 54.05, exits:['39.00', '54.25', '61.62', '61.31'] loss: 0.38
========== Round 402 ==========
server, accuracy: 54.17, exits:['38.86', '54.32', '61.86', '61.63'] loss: 0.47
========== Round 404 ==========
server, accuracy: 53.95, exits:['38.55', '54.05', '61.84', '61.34'] loss: 0.47
========== Round 406 ==========
server, accuracy: 54.20, exits:['38.86', '54.23', '61.91', '61.80'] loss: 0.44
========== Round 408 ==========
server, accuracy: 54.16, exits:['38.97', '54.39', '61.58', '61.71'] loss: 0.45
========== Round 410 ==========
server, accuracy: 54.16, exits:['38.45', '54.57', '62.02', '61.60'] loss: 0.45
========== Round 412 ==========
server, accuracy: 53.91, exits:['38.05', '54.26', '61.75', '61.58'] loss: 0.43
========== Round 414 ==========
server, accuracy: 53.94, exits:['38.47', '54.05', '61.84', '61.40'] loss: 0.49
========== Round 416 ==========
server, accuracy: 53.56, exits:['37.76', '53.82', '61.63', '61.00'] loss: 0.49
========== Round 418 ==========
server, accuracy: 53.48, exits:['37.80', '53.33', '61.62', '61.16'] loss: 0.49
========== Round 420 ==========
server, accuracy: 54.01, exits:['38.18', '54.13', '62.07', '61.66'] loss: 0.45
========== Round 422 ==========
server, accuracy: 54.12, exits:['38.65', '54.24', '62.07', '61.52'] loss: 0.47
========== Round 424 ==========
server, accuracy: 54.17, exits:['38.16', '54.64', '62.06', '61.83'] loss: 0.45
========== Round 426 ==========
server, accuracy: 54.21, exits:['38.79', '54.44', '62.12', '61.48'] loss: 0.39
========== Round 428 ==========
server, accuracy: 53.92, exits:['38.28', '54.45', '61.76', '61.20'] loss: 0.48
========== Round 430 ==========
server, accuracy: 54.31, exits:['38.50', '54.77', '62.31', '61.68'] loss: 0.52
========== Round 432 ==========
server, accuracy: 54.23, exits:['38.18', '54.73', '62.34', '61.67'] loss: 0.46
========== Round 434 ==========
server, accuracy: 54.43, exits:['38.92', '54.70', '62.31', '61.79'] loss: 0.41
========== Round 436 ==========
server, accuracy: 54.48, exits:['39.13', '54.67', '62.24', '61.89'] loss: 0.45
========== Round 438 ==========
server, accuracy: 54.40, exits:['38.84', '54.72', '62.38', '61.67'] loss: 0.48
========== Round 440 ==========
server, accuracy: 54.30, exits:['38.68', '54.47', '62.19', '61.87'] loss: 0.50
========== Round 442 ==========
server, accuracy: 54.25, exits:['38.81', '54.47', '62.19', '61.54'] loss: 0.44
========== Round 444 ==========
server, accuracy: 54.38, exits:['39.12', '54.39', '62.46', '61.55'] loss: 0.48
========== Round 446 ==========
server, accuracy: 54.40, exits:['39.01', '54.66', '62.29', '61.65'] loss: 0.49
========== Round 448 ==========
server, accuracy: 53.92, exits:['38.09', '54.11', '62.02', '61.45'] loss: 0.55
========== Round 450 ==========
server, accuracy: 54.19, exits:['38.70', '54.23', '62.14', '61.68'] loss: 0.46
========== Round 452 ==========
server, accuracy: 54.16, exits:['38.75', '54.11', '62.10', '61.69'] loss: 0.41
========== Round 454 ==========
server, accuracy: 54.27, exits:['39.01', '54.45', '62.04', '61.57'] loss: 0.47
========== Round 456 ==========
server, accuracy: 54.12, exits:['38.56', '54.17', '62.13', '61.63'] loss: 0.48
========== Round 458 ==========
server, accuracy: 54.12, exits:['38.83', '54.18', '62.05', '61.41'] loss: 0.41
========== Round 460 ==========
server, accuracy: 54.13, exits:['38.89', '54.13', '62.04', '61.47'] loss: 0.51
========== Round 462 ==========
server, accuracy: 54.17, exits:['38.97', '54.34', '61.78', '61.59'] loss: 0.48
========== Round 464 ==========
server, accuracy: 54.13, exits:['38.86', '54.23', '62.05', '61.36'] loss: 0.57
========== Round 466 ==========
server, accuracy: 54.13, exits:['38.78', '54.12', '62.05', '61.55'] loss: 0.45
========== Round 468 ==========
server, accuracy: 53.92, exits:['38.52', '53.77', '61.98', '61.42'] loss: 0.53
========== Round 470 ==========
server, accuracy: 54.02, exits:['38.48', '54.05', '61.98', '61.57'] loss: 0.44
========== Round 472 ==========
server, accuracy: 53.97, exits:['38.69', '53.95', '61.95', '61.27'] loss: 0.54
========== Round 474 ==========
server, accuracy: 54.11, exits:['38.88', '54.14', '62.02', '61.41'] loss: 0.48
========== Round 476 ==========
server, accuracy: 54.00, exits:['38.67', '54.07', '61.86', '61.40'] loss: 0.56
========== Round 478 ==========
server, accuracy: 54.28, exits:['39.10', '54.21', '61.97', '61.84'] loss: 0.50
========== Round 480 ==========
server, accuracy: 54.12, exits:['38.83', '54.19', '62.04', '61.42'] loss: 0.50
========== Round 482 ==========
server, accuracy: 54.01, exits:['38.26', '54.22', '62.00', '61.55'] loss: 0.49
========== Round 484 ==========
server, accuracy: 54.31, exits:['39.20', '54.31', '62.21', '61.54'] loss: 0.49
========== Round 486 ==========
server, accuracy: 54.16, exits:['38.79', '54.23', '62.13', '61.48'] loss: 0.51
========== Round 488 ==========
server, accuracy: 54.17, exits:['38.94', '54.08', '62.13', '61.53'] loss: 0.44
========== Round 490 ==========
server, accuracy: 54.13, exits:['38.82', '54.17', '62.10', '61.41'] loss: 0.52
========== Round 492 ==========
server, accuracy: 54.31, exits:['39.26', '54.41', '62.03', '61.56'] loss: 0.52
========== Round 494 ==========
server, accuracy: 54.27, exits:['39.31', '54.12', '62.10', '61.53'] loss: 0.46
========== Round 496 ==========
server, accuracy: 54.17, exits:['38.91', '54.29', '61.98', '61.48'] loss: 0.48
========== Round 498 ==========
server, accuracy: 54.36, exits:['39.35', '54.43', '62.03', '61.62'] loss: 0.46
==========Summary==========
server, max accuracy: 54.48
server, final accuracy: 54.26 +- 0.00
Anytime:
[40.01, 54.94, 63.0, 62.01], avg:54.989999999999995
