alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
scheduler: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221//darkflpg_speechcmds_vit_100c_1E_lrsgd0.01_boosted.txt' mode='a' encoding='UTF-8'>
alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
scheduler: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221//darkflpg_speechcmds_vit_100c_1E_lrsgd0.01_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.07, exits:['3.60', '3.84', '4.47', '4.38'] loss: 9.79
========== Round 10 ==========
server, accuracy: 14.15, exits:['4.98', '5.90', '17.55', '28.15'] loss: 8.42
========== Round 20 ==========
server, accuracy: 26.94, exits:['4.28', '9.36', '45.37', '48.74'] loss: 7.63
========== Round 30 ==========
server, accuracy: 34.91, exits:['3.83', '13.10', '60.81', '61.92'] loss: 7.33
========== Round 40 ==========
server, accuracy: 42.33, exits:['3.83', '30.41', '67.76', '67.32'] loss: 6.06
========== Round 50 ==========
server, accuracy: 51.68, exits:['6.21', '55.99', '72.91', '71.62'] loss: 5.46
========== Round 60 ==========
server, accuracy: 58.96, exits:['8.38', '69.92', '78.98', '78.57'] loss: 4.99
========== Round 70 ==========
server, accuracy: 62.09, exits:['10.85', '75.72', '81.43', '80.36'] loss: 4.48
========== Round 80 ==========
server, accuracy: 66.21, exits:['22.78', '78.09', '82.47', '81.50'] loss: 4.07
========== Round 90 ==========
server, accuracy: 70.48, exits:['36.13', '79.49', '83.77', '82.53'] loss: 3.61
========== Round 100 ==========
server, accuracy: 74.07, exits:['47.46', '81.25', '84.41', '83.16'] loss: 2.88
========== Round 110 ==========
server, accuracy: 77.07, exits:['56.81', '82.46', '85.17', '83.86'] loss: 2.43
========== Round 120 ==========
server, accuracy: 79.27, exits:['63.50', '83.55', '85.57', '84.47'] loss: 2.12
========== Round 130 ==========
server, accuracy: 80.65, exits:['66.99', '84.22', '86.16', '85.25'] loss: 1.99
========== Round 140 ==========
server, accuracy: 81.55, exits:['69.20', '84.80', '86.50', '85.70'] loss: 1.71
========== Round 150 ==========
server, accuracy: 82.04, exits:['71.17', '84.94', '86.56', '85.48'] loss: 1.66
========== Round 160 ==========
server, accuracy: 83.13, exits:['73.26', '85.75', '87.13', '86.40'] loss: 1.69
========== Round 170 ==========
server, accuracy: 83.55, exits:['73.98', '86.02', '87.56', '86.63'] loss: 1.38
========== Round 180 ==========
server, accuracy: 83.97, exits:['75.16', '86.11', '87.69', '86.90'] loss: 1.53
========== Round 190 ==========
server, accuracy: 84.26, exits:['76.07', '86.20', '87.73', '87.02'] loss: 1.60
========== Round 200 ==========
server, accuracy: 84.79, exits:['76.64', '86.75', '88.28', '87.49'] loss: 1.44
========== Round 201 ==========
server, accuracy: 84.73, exits:['76.67', '86.69', '88.26', '87.30'] loss: 1.43
========== Round 202 ==========
server, accuracy: 84.59, exits:['76.39', '86.65', '88.03', '87.27'] loss: 1.54
========== Round 203 ==========
server, accuracy: 84.69, exits:['76.69', '86.78', '88.05', '87.23'] loss: 1.48
========== Round 204 ==========
server, accuracy: 84.71, exits:['76.61', '86.80', '88.11', '87.32'] loss: 1.40
========== Round 205 ==========
server, accuracy: 84.79, exits:['76.81', '86.80', '88.23', '87.32'] loss: 1.43
========== Round 206 ==========
server, accuracy: 84.84, exits:['76.72', '86.87', '88.36', '87.43'] loss: 1.47
========== Round 207 ==========
server, accuracy: 84.84, exits:['76.79', '86.98', '88.25', '87.32'] loss: 1.56
========== Round 208 ==========
server, accuracy: 84.82, exits:['76.88', '86.80', '88.22', '87.37'] loss: 1.41
========== Round 209 ==========
server, accuracy: 84.82, exits:['76.79', '86.84', '88.29', '87.36'] loss: 1.37
========== Round 210 ==========
server, accuracy: 84.78, exits:['76.75', '86.74', '88.34', '87.29'] loss: 1.56
========== Round 211 ==========
server, accuracy: 84.81, exits:['76.83', '86.76', '88.27', '87.40'] loss: 1.51
========== Round 212 ==========
server, accuracy: 84.94, exits:['77.22', '86.86', '88.28', '87.42'] loss: 1.38
========== Round 213 ==========
server, accuracy: 84.79, exits:['76.83', '86.96', '88.16', '87.22'] loss: 1.27
========== Round 214 ==========
server, accuracy: 84.76, exits:['76.81', '86.80', '88.09', '87.33'] loss: 1.31
========== Round 215 ==========
server, accuracy: 84.95, exits:['77.13', '86.93', '88.31', '87.44'] loss: 1.42
========== Round 216 ==========
server, accuracy: 85.06, exits:['77.45', '87.03', '88.29', '87.50'] loss: 1.39
========== Round 217 ==========
server, accuracy: 84.95, exits:['77.13', '86.90', '88.28', '87.49'] loss: 1.46
========== Round 218 ==========
server, accuracy: 84.96, exits:['77.12', '86.86', '88.38', '87.50'] loss: 1.21
========== Round 219 ==========
server, accuracy: 85.00, exits:['77.19', '86.99', '88.21', '87.62'] loss: 1.38
========== Round 220 ==========
server, accuracy: 85.04, exits:['77.44', '87.10', '88.17', '87.47'] loss: 1.39
========== Round 221 ==========
server, accuracy: 85.12, exits:['77.43', '87.10', '88.40', '87.56'] loss: 1.34
========== Round 222 ==========
server, accuracy: 85.08, exits:['77.40', '87.03', '88.39', '87.50'] loss: 1.30
========== Round 223 ==========
server, accuracy: 85.08, exits:['77.39', '87.11', '88.30', '87.53'] loss: 1.29
========== Round 224 ==========
server, accuracy: 85.13, exits:['77.49', '87.04', '88.33', '87.64'] loss: 1.39
========== Round 225 ==========
server, accuracy: 85.12, exits:['77.50', '87.08', '88.33', '87.58'] loss: 1.40
========== Round 226 ==========
server, accuracy: 85.20, exits:['77.66', '87.14', '88.45', '87.53'] loss: 1.46
========== Round 227 ==========
server, accuracy: 85.07, exits:['77.24', '86.96', '88.47', '87.61'] loss: 1.45
========== Round 228 ==========
server, accuracy: 85.10, exits:['77.45', '86.91', '88.42', '87.59'] loss: 1.49
========== Round 229 ==========
server, accuracy: 85.23, exits:['77.61', '87.16', '88.44', '87.72'] loss: 1.49
========== Round 230 ==========
server, accuracy: 85.15, exits:['77.48', '87.13', '88.39', '87.58'] loss: 1.32
========== Round 231 ==========
server, accuracy: 85.17, exits:['77.49', '87.20', '88.45', '87.56'] loss: 1.33
========== Round 232 ==========
server, accuracy: 85.25, exits:['77.55', '87.26', '88.52', '87.67'] loss: 1.35
========== Round 233 ==========
server, accuracy: 85.25, exits:['77.64', '87.19', '88.48', '87.69'] loss: 1.40
========== Round 234 ==========
server, accuracy: 85.29, exits:['77.68', '87.28', '88.54', '87.67'] loss: 1.42
========== Round 235 ==========
server, accuracy: 85.10, exits:['77.49', '87.07', '88.33', '87.51'] loss: 1.11
========== Round 236 ==========
server, accuracy: 85.25, exits:['77.60', '87.17', '88.48', '87.77'] loss: 1.28
========== Round 237 ==========
server, accuracy: 85.13, exits:['77.59', '87.11', '88.30', '87.53'] loss: 1.25
========== Round 238 ==========
server, accuracy: 85.24, exits:['77.67', '87.29', '88.36', '87.62'] loss: 1.31
========== Round 239 ==========
server, accuracy: 85.35, exits:['77.79', '87.38', '88.53', '87.70'] loss: 1.18
========== Round 240 ==========
server, accuracy: 85.41, exits:['77.84', '87.34', '88.61', '87.84'] loss: 1.39
========== Round 241 ==========
server, accuracy: 85.35, exits:['77.81', '87.38', '88.56', '87.65'] loss: 1.44
========== Round 242 ==========
server, accuracy: 85.28, exits:['77.76', '87.35', '88.47', '87.54'] loss: 1.16
========== Round 243 ==========
server, accuracy: 85.39, exits:['77.88', '87.34', '88.62', '87.72'] loss: 1.27
========== Round 244 ==========
server, accuracy: 85.39, exits:['77.92', '87.31', '88.58', '87.74'] loss: 1.20
========== Round 245 ==========
server, accuracy: 85.16, exits:['77.60', '87.19', '88.36', '87.49'] loss: 1.12
========== Round 246 ==========
server, accuracy: 85.33, exits:['77.84', '87.26', '88.51', '87.70'] loss: 1.20
========== Round 247 ==========
server, accuracy: 85.39, exits:['78.04', '87.32', '88.52', '87.67'] loss: 1.23
========== Round 248 ==========
server, accuracy: 85.38, exits:['78.00', '87.33', '88.50', '87.68'] loss: 1.20
========== Round 249 ==========
server, accuracy: 85.33, exits:['77.90', '87.31', '88.41', '87.71'] loss: 1.06
========== Round 250 ==========
server, accuracy: 85.39, exits:['78.10', '87.36', '88.42', '87.68'] loss: 1.37
========== Round 251 ==========
server, accuracy: 85.39, exits:['78.08', '87.41', '88.41', '87.65'] loss: 1.17
========== Round 252 ==========
server, accuracy: 85.44, exits:['78.14', '87.41', '88.43', '87.78'] loss: 1.34
========== Round 253 ==========
server, accuracy: 85.45, exits:['78.24', '87.36', '88.51', '87.69'] loss: 1.42
========== Round 254 ==========
server, accuracy: 85.41, exits:['78.10', '87.37', '88.42', '87.77'] loss: 1.30
========== Round 255 ==========
server, accuracy: 85.49, exits:['78.18', '87.31', '88.62', '87.84'] loss: 1.22
========== Round 256 ==========
server, accuracy: 85.58, exits:['78.26', '87.50', '88.68', '87.88'] loss: 1.38
========== Round 257 ==========
server, accuracy: 85.56, exits:['78.30', '87.54', '88.60', '87.80'] loss: 1.33
========== Round 258 ==========
server, accuracy: 85.49, exits:['78.13', '87.48', '88.54', '87.82'] loss: 1.10
========== Round 259 ==========
server, accuracy: 85.51, exits:['78.20', '87.42', '88.61', '87.82'] loss: 1.32
========== Round 260 ==========
server, accuracy: 85.55, exits:['78.19', '87.49', '88.70', '87.81'] loss: 1.17
========== Round 261 ==========
server, accuracy: 85.63, exits:['78.37', '87.51', '88.73', '87.90'] loss: 1.18
========== Round 262 ==========
server, accuracy: 85.56, exits:['78.29', '87.53', '88.65', '87.76'] loss: 1.18
========== Round 263 ==========
server, accuracy: 85.57, exits:['78.25', '87.52', '88.67', '87.85'] loss: 1.42
========== Round 264 ==========
server, accuracy: 85.56, exits:['78.39', '87.43', '88.65', '87.78'] loss: 1.13
========== Round 265 ==========
server, accuracy: 85.65, exits:['78.37', '87.61', '88.78', '87.83'] loss: 1.29
========== Round 266 ==========
server, accuracy: 85.68, exits:['78.50', '87.64', '88.70', '87.88'] loss: 1.20
========== Round 267 ==========
server, accuracy: 85.62, exits:['78.48', '87.49', '88.73', '87.79'] loss: 1.37
========== Round 268 ==========
server, accuracy: 85.68, exits:['78.41', '87.63', '88.70', '87.97'] loss: 1.12
========== Round 269 ==========
server, accuracy: 85.68, exits:['78.55', '87.59', '88.74', '87.86'] loss: 1.38
========== Round 270 ==========
server, accuracy: 85.68, exits:['78.43', '87.61', '88.81', '87.86'] loss: 1.34
========== Round 271 ==========
server, accuracy: 85.71, exits:['78.55', '87.57', '88.81', '87.92'] loss: 1.21
========== Round 272 ==========
server, accuracy: 85.76, exits:['78.65', '87.70', '88.74', '87.97'] loss: 1.30
========== Round 273 ==========
server, accuracy: 85.70, exits:['78.52', '87.59', '88.75', '87.95'] loss: 1.34
========== Round 274 ==========
server, accuracy: 85.78, exits:['78.66', '87.57', '88.83', '88.06'] loss: 1.24
========== Round 275 ==========
server, accuracy: 85.72, exits:['78.62', '87.62', '88.78', '87.88'] loss: 1.34
========== Round 276 ==========
server, accuracy: 85.78, exits:['78.62', '87.69', '88.77', '88.05'] loss: 1.27
========== Round 277 ==========
server, accuracy: 85.75, exits:['78.63', '87.52', '88.77', '88.10'] loss: 1.34
========== Round 278 ==========
server, accuracy: 85.78, exits:['78.70', '87.59', '88.83', '87.98'] loss: 1.41
========== Round 279 ==========
server, accuracy: 85.78, exits:['78.70', '87.66', '88.78', '87.99'] loss: 1.33
========== Round 280 ==========
server, accuracy: 85.77, exits:['78.66', '87.72', '88.73', '87.96'] loss: 1.16
========== Round 281 ==========
server, accuracy: 85.80, exits:['78.70', '87.70', '88.76', '88.03'] loss: 1.16
========== Round 282 ==========
server, accuracy: 85.80, exits:['78.62', '87.74', '88.78', '88.07'] loss: 1.27
========== Round 283 ==========
server, accuracy: 85.84, exits:['78.76', '87.66', '88.92', '88.01'] loss: 1.39
========== Round 284 ==========
server, accuracy: 85.81, exits:['78.76', '87.67', '88.89', '87.93'] loss: 1.34
========== Round 285 ==========
server, accuracy: 85.89, exits:['78.82', '87.73', '88.93', '88.06'] loss: 1.21
========== Round 286 ==========
server, accuracy: 85.83, exits:['78.71', '87.73', '88.83', '88.03'] loss: 1.28
========== Round 287 ==========
server, accuracy: 85.81, exits:['78.79', '87.64', '88.77', '88.02'] loss: 1.30
========== Round 288 ==========
server, accuracy: 85.84, exits:['78.78', '87.80', '88.80', '87.96'] loss: 1.19
========== Round 289 ==========
server, accuracy: 85.89, exits:['78.84', '87.86', '88.83', '88.02'] loss: 1.29
========== Round 290 ==========
server, accuracy: 85.86, exits:['78.83', '87.76', '88.86', '88.00'] loss: 1.29
========== Round 291 ==========
server, accuracy: 85.88, exits:['78.92', '87.84', '88.82', '87.94'] loss: 1.38
========== Round 292 ==========
server, accuracy: 85.83, exits:['78.74', '87.66', '88.85', '88.08'] loss: 1.21
========== Round 293 ==========
server, accuracy: 85.90, exits:['78.84', '87.90', '88.87', '88.01'] loss: 1.23
========== Round 294 ==========
server, accuracy: 85.91, exits:['78.89', '87.87', '88.87', '87.99'] loss: 1.21
========== Round 295 ==========
server, accuracy: 85.89, exits:['78.90', '87.75', '88.84', '88.07'] loss: 1.23
========== Round 296 ==========
server, accuracy: 85.93, exits:['78.96', '87.78', '88.88', '88.10'] loss: 1.13
========== Round 297 ==========
server, accuracy: 85.97, exits:['79.01', '87.82', '88.99', '88.06'] loss: 1.29
========== Round 298 ==========
server, accuracy: 85.93, exits:['78.90', '87.81', '88.97', '88.06'] loss: 1.19
========== Round 299 ==========
server, accuracy: 85.96, exits:['79.03', '87.83', '88.93', '88.07'] loss: 1.23
========== Round 300 ==========
server, accuracy: 85.92, exits:['78.96', '87.77', '88.88', '88.07'] loss: 1.21
========== Round 301 ==========
server, accuracy: 85.99, exits:['79.11', '87.87', '88.95', '88.03'] loss: 1.10
========== Round 302 ==========
server, accuracy: 85.93, exits:['78.94', '87.70', '89.01', '88.08'] loss: 1.14
========== Round 303 ==========
server, accuracy: 85.94, exits:['79.01', '87.79', '88.92', '88.04'] loss: 1.28
========== Round 304 ==========
server, accuracy: 85.92, exits:['78.88', '87.83', '88.96', '88.02'] loss: 1.20
========== Round 305 ==========
server, accuracy: 85.97, exits:['78.97', '87.87', '89.01', '88.02'] loss: 1.39
========== Round 306 ==========
server, accuracy: 86.00, exits:['79.11', '87.89', '88.94', '88.06'] loss: 1.30
========== Round 307 ==========
server, accuracy: 85.98, exits:['79.10', '87.84', '88.94', '88.03'] loss: 1.20
========== Round 308 ==========
server, accuracy: 86.00, exits:['79.11', '87.84', '88.98', '88.08'] loss: 1.44
========== Round 309 ==========
server, accuracy: 85.95, exits:['78.88', '87.81', '88.93', '88.17'] loss: 1.14
========== Round 310 ==========
server, accuracy: 85.98, exits:['79.01', '87.77', '88.97', '88.18'] loss: 1.18
========== Round 311 ==========
server, accuracy: 86.01, exits:['79.01', '87.91', '88.97', '88.14'] loss: 1.46
========== Round 312 ==========
server, accuracy: 85.98, exits:['78.99', '87.85', '88.98', '88.08'] loss: 1.15
========== Round 313 ==========
server, accuracy: 86.01, exits:['79.11', '87.85', '88.89', '88.17'] loss: 1.29
========== Round 314 ==========
server, accuracy: 85.95, exits:['78.99', '87.79', '88.94', '88.08'] loss: 1.09
========== Round 315 ==========
server, accuracy: 85.98, exits:['79.06', '87.78', '88.95', '88.15'] loss: 1.21
========== Round 316 ==========
server, accuracy: 86.00, exits:['79.05', '87.86', '88.97', '88.13'] loss: 1.23
========== Round 317 ==========
server, accuracy: 85.96, exits:['78.97', '87.82', '88.91', '88.13'] loss: 1.39
========== Round 318 ==========
server, accuracy: 85.89, exits:['78.83', '87.69', '88.95', '88.08'] loss: 1.06
========== Round 319 ==========
server, accuracy: 86.01, exits:['79.06', '87.86', '88.97', '88.17'] loss: 1.30
========== Round 320 ==========
server, accuracy: 85.98, exits:['79.00', '87.79', '89.01', '88.10'] loss: 1.22
========== Round 321 ==========
server, accuracy: 85.99, exits:['79.11', '87.83', '88.97', '88.04'] loss: 1.17
========== Round 322 ==========
server, accuracy: 85.98, exits:['79.05', '87.81', '89.02', '88.05'] loss: 1.38
========== Round 323 ==========
server, accuracy: 86.03, exits:['79.09', '87.88', '88.98', '88.17'] loss: 1.18
========== Round 324 ==========
server, accuracy: 86.09, exits:['79.22', '87.96', '88.98', '88.20'] loss: 1.17
========== Round 325 ==========
server, accuracy: 86.03, exits:['79.21', '87.89', '88.94', '88.06'] loss: 1.16
========== Round 326 ==========
server, accuracy: 86.05, exits:['79.16', '87.96', '89.02', '88.08'] loss: 1.25
========== Round 327 ==========
server, accuracy: 86.00, exits:['79.11', '87.90', '88.99', '88.02'] loss: 1.31
alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221//darkflpg_speechcmds_vit_100c_1E_lrsgd0.01_boosted.txt' mode='a' encoding='UTF-8'>
alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/1221/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/1221//darkflpg_speechcmds_vit_100c_1E_lrsgd0.01_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.07, exits:['3.60', '3.84', '4.47', '4.38'] loss: 9.79
========== Round 10 ==========
server, accuracy: 14.15, exits:['4.98', '5.90', '17.55', '28.15'] loss: 8.42
========== Round 20 ==========
server, accuracy: 26.94, exits:['4.28', '9.36', '45.37', '48.74'] loss: 7.63
========== Round 30 ==========
server, accuracy: 34.91, exits:['3.83', '13.10', '60.80', '61.92'] loss: 7.33
========== Round 40 ==========
server, accuracy: 42.33, exits:['3.83', '30.41', '67.76', '67.31'] loss: 6.06
========== Round 50 ==========
server, accuracy: 51.68, exits:['6.21', '55.98', '72.92', '71.62'] loss: 5.46
========== Round 60 ==========
server, accuracy: 58.96, exits:['8.37', '69.91', '78.98', '78.57'] loss: 4.99
