alg: darkflpa2
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_darkflpa2/noniid0.1_nonincrease/
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
wd: 0.001
increase: False
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_darkflpa2/noniid0.1_nonincrease//darkflpa2_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.97, exits:['1.13', '1.15', '3.66', '1.96'] loss: 9.36
========== Round 10 ==========
server, accuracy: 17.83, exits:['7.77', '15.93', '23.26', '24.36'] loss: 5.85
========== Round 20 ==========
server, accuracy: 25.46, exits:['10.79', '22.45', '33.07', '35.53'] loss: 5.14
========== Round 30 ==========
server, accuracy: 34.08, exits:['16.98', '33.42', '42.78', '43.13'] loss: 4.21
========== Round 40 ==========
server, accuracy: 36.99, exits:['22.55', '38.32', '47.08', '40.02'] loss: 3.64
========== Round 50 ==========
server, accuracy: 42.73, exits:['25.25', '41.39', '52.21', '52.07'] loss: 3.44
========== Round 60 ==========
server, accuracy: 43.35, exits:['26.66', '43.90', '51.44', '51.40'] loss: 3.20
========== Round 70 ==========
server, accuracy: 43.34, exits:['27.52', '44.20', '52.26', '49.37'] loss: 2.50
========== Round 80 ==========
server, accuracy: 48.63, exits:['30.54', '50.31', '58.06', '55.63'] loss: 2.63
========== Round 90 ==========
server, accuracy: 47.51, exits:['30.99', '48.68', '55.32', '55.04'] loss: 2.25
========== Round 100 ==========
server, accuracy: 51.26, exits:['34.93', '52.91', '59.81', '57.38'] loss: 2.63
========== Round 110 ==========
server, accuracy: 51.91, exits:['34.38', '52.92', '60.49', '59.85'] loss: 2.54
========== Round 120 ==========
server, accuracy: 54.14, exits:['36.90', '56.33', '63.05', '60.29'] loss: 2.46
========== Round 130 ==========
server, accuracy: 53.12, exits:['36.90', '54.97', '61.21', '59.38'] loss: 1.94
========== Round 140 ==========
server, accuracy: 54.43, exits:['38.45', '56.33', '62.20', '60.75'] loss: 1.94
========== Round 150 ==========
server, accuracy: 55.13, exits:['40.03', '57.37', '62.41', '60.72'] loss: 1.76
========== Round 160 ==========
server, accuracy: 55.19, exits:['39.95', '55.73', '63.07', '62.03'] loss: 1.91
========== Round 170 ==========
server, accuracy: 54.64, exits:['39.36', '56.33', '62.11', '60.74'] loss: 1.87
========== Round 180 ==========
server, accuracy: 56.80, exits:['41.99', '58.80', '64.24', '62.17'] loss: 1.65
========== Round 190 ==========
server, accuracy: 57.27, exits:['42.03', '58.86', '65.32', '62.86'] loss: 1.62
========== Round 200 ==========
server, accuracy: 57.07, exits:['41.03', '58.83', '65.36', '63.06'] loss: 1.68
========== Round 202 ==========
server, accuracy: 57.92, exits:['43.26', '59.86', '65.63', '62.93'] loss: 1.59
========== Round 204 ==========
server, accuracy: 55.79, exits:['42.69', '57.83', '62.44', '60.21'] loss: 1.57
========== Round 206 ==========
server, accuracy: 57.51, exits:['43.06', '59.64', '65.28', '62.06'] loss: 1.70
========== Round 208 ==========
server, accuracy: 57.54, exits:['42.62', '59.12', '65.07', '63.34'] loss: 1.43
========== Round 210 ==========
server, accuracy: 57.86, exits:['43.29', '60.00', '65.29', '62.87'] loss: 1.66
========== Round 212 ==========
server, accuracy: 57.23, exits:['42.77', '58.92', '64.49', '62.73'] loss: 1.66
========== Round 214 ==========
server, accuracy: 56.15, exits:['41.72', '58.24', '63.52', '61.12'] loss: 1.50
========== Round 216 ==========
server, accuracy: 57.76, exits:['43.51', '59.48', '64.99', '63.07'] loss: 1.62
========== Round 218 ==========
server, accuracy: 57.90, exits:['42.73', '59.52', '66.10', '63.26'] loss: 1.44
========== Round 220 ==========
server, accuracy: 57.83, exits:['42.77', '59.63', '65.74', '63.18'] loss: 1.53
========== Round 222 ==========
server, accuracy: 57.89, exits:['43.52', '59.61', '65.46', '62.98'] loss: 1.47
========== Round 224 ==========
server, accuracy: 57.42, exits:['42.80', '59.56', '65.08', '62.26'] loss: 1.29
========== Round 226 ==========
server, accuracy: 58.20, exits:['45.32', '59.60', '64.62', '63.24'] loss: 1.42
========== Round 228 ==========
server, accuracy: 58.45, exits:['44.19', '60.19', '65.53', '63.89'] loss: 1.62
========== Round 230 ==========
server, accuracy: 58.48, exits:['45.44', '60.00', '65.32', '63.18'] loss: 1.45
========== Round 232 ==========
server, accuracy: 58.99, exits:['44.52', '60.52', '66.54', '64.40'] loss: 1.53
========== Round 234 ==========
server, accuracy: 58.10, exits:['44.40', '58.77', '65.68', '63.54'] loss: 1.35
========== Round 236 ==========
server, accuracy: 58.64, exits:['44.40', '60.42', '65.64', '64.08'] loss: 1.42
========== Round 238 ==========
server, accuracy: 57.89, exits:['44.18', '59.27', '65.26', '62.87'] loss: 1.40
========== Round 240 ==========
server, accuracy: 58.49, exits:['43.78', '60.33', '66.15', '63.70'] loss: 1.37
========== Round 242 ==========
server, accuracy: 57.72, exits:['43.45', '59.34', '65.54', '62.54'] loss: 1.53
========== Round 244 ==========
server, accuracy: 59.06, exits:['45.22', '60.59', '66.63', '63.82'] loss: 1.49
========== Round 246 ==========
server, accuracy: 58.43, exits:['43.90', '60.08', '65.76', '63.98'] loss: 1.35
========== Round 248 ==========
server, accuracy: 58.69, exits:['44.99', '60.87', '65.75', '63.15'] loss: 1.45
========== Round 250 ==========
server, accuracy: 59.00, exits:['46.17', '61.25', '65.43', '63.14'] loss: 1.54
========== Round 252 ==========
server, accuracy: 58.73, exits:['44.37', '60.68', '66.04', '63.83'] loss: 1.30
========== Round 254 ==========
server, accuracy: 58.87, exits:['44.72', '60.86', '66.22', '63.65'] loss: 1.55
========== Round 256 ==========
server, accuracy: 58.20, exits:['44.46', '59.85', '65.22', '63.27'] loss: 1.34
========== Round 258 ==========
server, accuracy: 59.45, exits:['46.06', '61.26', '66.31', '64.18'] loss: 1.59
========== Round 260 ==========
server, accuracy: 59.01, exits:['45.11', '60.92', '66.41', '63.60'] loss: 1.33
========== Round 262 ==========
server, accuracy: 58.36, exits:['44.31', '59.81', '65.93', '63.38'] loss: 1.57
========== Round 264 ==========
server, accuracy: 58.40, exits:['44.78', '59.53', '65.88', '63.39'] loss: 1.38
========== Round 266 ==========
server, accuracy: 59.61, exits:['46.02', '61.36', '66.90', '64.17'] loss: 1.48
========== Round 268 ==========
server, accuracy: 59.49, exits:['46.04', '61.26', '66.44', '64.22'] loss: 1.23
========== Round 270 ==========
server, accuracy: 57.37, exits:['42.85', '58.34', '65.10', '63.18'] loss: 1.18
========== Round 272 ==========
server, accuracy: 59.44, exits:['46.17', '60.77', '66.58', '64.24'] loss: 1.39
========== Round 274 ==========
server, accuracy: 59.49, exits:['46.54', '61.22', '66.40', '63.77'] loss: 1.46
========== Round 276 ==========
server, accuracy: 58.88, exits:['44.79', '61.05', '66.14', '63.53'] loss: 1.46
========== Round 278 ==========
server, accuracy: 59.45, exits:['46.90', '60.84', '66.29', '63.77'] loss: 1.44
========== Round 280 ==========
server, accuracy: 59.03, exits:['45.99', '60.73', '65.81', '63.60'] loss: 1.05
========== Round 282 ==========
server, accuracy: 58.22, exits:['44.42', '59.48', '66.10', '62.88'] loss: 1.28
========== Round 284 ==========
server, accuracy: 58.75, exits:['45.48', '60.62', '65.92', '63.00'] loss: 1.38
========== Round 286 ==========
server, accuracy: 58.90, exits:['45.73', '60.99', '65.91', '62.95'] loss: 1.26
========== Round 288 ==========
server, accuracy: 59.27, exits:['46.72', '60.81', '66.18', '63.34'] loss: 1.31
========== Round 290 ==========
server, accuracy: 59.22, exits:['46.18', '60.64', '66.28', '63.79'] loss: 1.34
========== Round 292 ==========
server, accuracy: 58.95, exits:['46.02', '60.49', '65.96', '63.32'] loss: 1.42
========== Round 294 ==========
server, accuracy: 59.73, exits:['46.71', '61.16', '66.72', '64.33'] loss: 1.35
========== Round 296 ==========
server, accuracy: 59.90, exits:['47.49', '61.10', '66.85', '64.15'] loss: 1.46
========== Round 298 ==========
server, accuracy: 58.87, exits:['46.11', '60.57', '65.49', '63.31'] loss: 1.20
========== Round 300 ==========
server, accuracy: 59.62, exits:['46.78', '61.16', '66.46', '64.09'] loss: 1.30
========== Round 302 ==========
server, accuracy: 59.59, exits:['46.29', '61.57', '66.76', '63.76'] loss: 1.27
========== Round 304 ==========
server, accuracy: 59.59, exits:['46.80', '61.12', '66.47', '63.95'] loss: 1.40
========== Round 306 ==========
server, accuracy: 59.74, exits:['47.09', '61.19', '66.83', '63.84'] loss: 1.30
========== Round 308 ==========
server, accuracy: 59.17, exits:['45.87', '60.86', '66.08', '63.85'] loss: 1.49
========== Round 310 ==========
server, accuracy: 59.73, exits:['46.87', '61.60', '66.61', '63.84'] loss: 1.48
========== Round 312 ==========
server, accuracy: 59.13, exits:['45.47', '60.90', '66.30', '63.86'] loss: 1.09
========== Round 314 ==========
server, accuracy: 59.75, exits:['47.14', '61.54', '66.47', '63.85'] loss: 1.26
========== Round 316 ==========
server, accuracy: 59.93, exits:['47.76', '61.99', '66.48', '63.50'] loss: 1.43
========== Round 318 ==========
server, accuracy: 60.18, exits:['47.84', '61.82', '66.80', '64.28'] loss: 1.40
========== Round 320 ==========
server, accuracy: 60.37, exits:['47.98', '62.24', '67.06', '64.20'] loss: 1.45
========== Round 322 ==========
server, accuracy: 60.01, exits:['47.17', '61.77', '66.93', '64.17'] loss: 1.46
========== Round 324 ==========
server, accuracy: 60.05, exits:['47.49', '62.11', '66.69', '63.91'] loss: 1.53
========== Round 326 ==========
server, accuracy: 60.07, exits:['47.92', '61.74', '66.56', '64.04'] loss: 1.42
========== Round 328 ==========
server, accuracy: 59.63, exits:['46.75', '61.57', '66.48', '63.73'] loss: 1.24
========== Round 330 ==========
server, accuracy: 59.89, exits:['46.81', '62.01', '66.63', '64.12'] loss: 1.23
========== Round 332 ==========
server, accuracy: 59.71, exits:['47.04', '61.17', '66.61', '64.01'] loss: 1.33
========== Round 334 ==========
server, accuracy: 59.54, exits:['47.44', '61.38', '65.97', '63.35'] loss: 1.42
========== Round 336 ==========
server, accuracy: 58.95, exits:['45.79', '60.42', '65.96', '63.64'] loss: 1.03
========== Round 338 ==========
server, accuracy: 59.69, exits:['47.18', '61.05', '66.43', '64.10'] loss: 1.49
========== Round 340 ==========
server, accuracy: 59.86, exits:['46.72', '61.81', '66.57', '64.34'] loss: 1.19
========== Round 342 ==========
server, accuracy: 59.45, exits:['46.46', '61.54', '66.11', '63.69'] loss: 1.12
========== Round 344 ==========
server, accuracy: 59.98, exits:['47.89', '62.02', '66.48', '63.53'] loss: 1.14
========== Round 346 ==========
server, accuracy: 59.67, exits:['47.58', '61.64', '66.17', '63.27'] loss: 1.60
========== Round 348 ==========
server, accuracy: 59.95, exits:['47.88', '61.91', '66.32', '63.69'] loss: 1.23
========== Round 350 ==========
server, accuracy: 59.62, exits:['46.84', '61.28', '66.36', '64.01'] loss: 1.34
========== Round 352 ==========
server, accuracy: 59.59, exits:['46.99', '61.62', '66.01', '63.74'] loss: 1.14
========== Round 354 ==========
server, accuracy: 60.04, exits:['47.69', '61.95', '66.59', '63.91'] loss: 1.29
========== Round 356 ==========
server, accuracy: 60.28, exits:['48.39', '61.97', '66.75', '64.02'] loss: 1.35
========== Round 358 ==========
server, accuracy: 59.90, exits:['47.58', '61.57', '66.75', '63.68'] loss: 1.33
========== Round 360 ==========
server, accuracy: 59.85, exits:['47.09', '61.60', '66.63', '64.07'] loss: 1.14
========== Round 362 ==========
server, accuracy: 59.98, exits:['48.01', '61.87', '66.36', '63.66'] loss: 1.53
========== Round 364 ==========
server, accuracy: 60.15, exits:['48.51', '61.88', '66.55', '63.67'] loss: 1.12
========== Round 366 ==========
server, accuracy: 59.79, exits:['47.32', '61.77', '66.51', '63.57'] loss: 1.11
========== Round 368 ==========
server, accuracy: 59.95, exits:['47.26', '61.96', '66.60', '63.97'] loss: 1.43
========== Round 370 ==========
server, accuracy: 60.07, exits:['48.07', '61.76', '66.40', '64.05'] loss: 1.39
========== Round 372 ==========
server, accuracy: 60.22, exits:['48.35', '61.89', '66.69', '63.94'] loss: 1.69
========== Round 374 ==========
server, accuracy: 59.72, exits:['47.52', '61.57', '66.34', '63.44'] loss: 1.32
========== Round 376 ==========
server, accuracy: 60.36, exits:['48.85', '62.09', '66.70', '63.80'] loss: 1.46
========== Round 378 ==========
server, accuracy: 60.34, exits:['48.81', '62.22', '66.44', '63.87'] loss: 1.54
========== Round 380 ==========
server, accuracy: 60.43, exits:['48.51', '62.60', '66.69', '63.91'] loss: 1.35
========== Round 382 ==========
server, accuracy: 60.12, exits:['48.27', '61.94', '66.25', '64.00'] loss: 1.50
========== Round 384 ==========
server, accuracy: 60.47, exits:['48.96', '62.31', '66.77', '63.82'] loss: 1.47
========== Round 386 ==========
server, accuracy: 59.89, exits:['47.67', '61.96', '66.53', '63.39'] loss: 1.70
========== Round 388 ==========
server, accuracy: 60.19, exits:['48.40', '62.19', '66.55', '63.63'] loss: 1.55
========== Round 390 ==========
server, accuracy: 59.78, exits:['47.75', '61.30', '66.38', '63.68'] loss: 1.42
========== Round 392 ==========
server, accuracy: 60.12, exits:['47.92', '62.11', '66.50', '63.96'] loss: 1.45
========== Round 394 ==========
server, accuracy: 59.89, exits:['47.97', '61.71', '66.32', '63.56'] loss: 1.48
========== Round 396 ==========
server, accuracy: 60.41, exits:['48.93', '62.33', '66.59', '63.78'] loss: 1.60
========== Round 398 ==========
server, accuracy: 60.16, exits:['48.34', '61.67', '66.73', '63.91'] loss: 1.32
========== Round 400 ==========
server, accuracy: 60.21, exits:['48.95', '62.16', '66.10', '63.62'] loss: 1.41
========== Round 402 ==========
server, accuracy: 60.15, exits:['48.58', '62.19', '66.29', '63.56'] loss: 1.40
========== Round 404 ==========
server, accuracy: 60.24, exits:['48.46', '61.73', '66.85', '63.91'] loss: 1.29
========== Round 406 ==========
server, accuracy: 60.13, exits:['48.49', '62.29', '66.31', '63.45'] loss: 1.30
========== Round 408 ==========
server, accuracy: 60.33, exits:['48.57', '62.16', '66.80', '63.80'] loss: 1.42
========== Round 410 ==========
server, accuracy: 60.11, exits:['48.52', '61.89', '66.41', '63.61'] loss: 1.43
========== Round 412 ==========
server, accuracy: 60.26, exits:['48.87', '61.88', '66.36', '63.93'] loss: 1.25
========== Round 414 ==========
server, accuracy: 60.38, exits:['48.88', '62.05', '66.72', '63.88'] loss: 1.39
========== Round 416 ==========
server, accuracy: 59.63, exits:['47.68', '61.17', '66.42', '63.24'] loss: 1.23
========== Round 418 ==========
server, accuracy: 60.18, exits:['48.20', '61.89', '67.00', '63.63'] loss: 1.24
========== Round 420 ==========
server, accuracy: 59.90, exits:['48.30', '61.60', '66.41', '63.29'] loss: 1.25
========== Round 422 ==========
server, accuracy: 59.84, exits:['47.81', '61.97', '66.48', '63.09'] loss: 1.27
========== Round 424 ==========
server, accuracy: 60.29, exits:['48.73', '62.14', '66.82', '63.46'] loss: 1.48
========== Round 426 ==========
server, accuracy: 59.98, exits:['48.79', '61.84', '66.28', '63.02'] loss: 1.30
========== Round 428 ==========
server, accuracy: 60.27, exits:['48.81', '61.95', '66.63', '63.71'] loss: 1.26
========== Round 430 ==========
server, accuracy: 60.31, exits:['49.09', '62.24', '66.42', '63.47'] loss: 1.49
========== Round 432 ==========
server, accuracy: 60.27, exits:['49.21', '62.04', '66.53', '63.29'] loss: 1.48
========== Round 434 ==========
server, accuracy: 60.16, exits:['48.25', '61.95', '66.84', '63.60'] loss: 1.41
========== Round 436 ==========
server, accuracy: 60.24, exits:['48.29', '61.86', '66.94', '63.87'] loss: 1.39
========== Round 438 ==========
server, accuracy: 60.33, exits:['49.06', '62.02', '66.53', '63.71'] loss: 1.46
========== Round 440 ==========
server, accuracy: 60.15, exits:['49.08', '61.93', '66.33', '63.27'] loss: 1.45
========== Round 442 ==========
server, accuracy: 60.34, exits:['48.79', '61.98', '67.13', '63.46'] loss: 1.29
========== Round 444 ==========
server, accuracy: 59.81, exits:['47.41', '61.84', '66.55', '63.42'] loss: 1.36
========== Round 446 ==========
server, accuracy: 60.14, exits:['48.95', '61.79', '66.47', '63.35'] loss: 1.33
========== Round 448 ==========
server, accuracy: 60.04, exits:['48.19', '61.84', '66.56', '63.55'] loss: 1.33
========== Round 450 ==========
server, accuracy: 59.90, exits:['48.51', '61.49', '66.20', '63.39'] loss: 1.43
========== Round 452 ==========
server, accuracy: 60.24, exits:['48.73', '62.04', '66.58', '63.61'] loss: 1.59
========== Round 454 ==========
server, accuracy: 60.16, exits:['49.03', '61.85', '66.43', '63.31'] loss: 1.27
========== Round 456 ==========
server, accuracy: 60.24, exits:['48.84', '62.45', '66.30', '63.37'] loss: 1.49
========== Round 458 ==========
server, accuracy: 60.15, exits:['48.99', '61.91', '66.43', '63.26'] loss: 1.41
========== Round 460 ==========
server, accuracy: 59.94, exits:['48.43', '62.14', '65.98', '63.20'] loss: 1.80
========== Round 462 ==========
server, accuracy: 60.05, exits:['49.05', '61.82', '66.32', '63.01'] loss: 1.47
========== Round 464 ==========
server, accuracy: 60.13, exits:['49.42', '61.67', '66.51', '62.92'] loss: 1.29
========== Round 466 ==========
server, accuracy: 59.78, exits:['48.77', '61.26', '65.93', '63.16'] loss: 1.20
========== Round 468 ==========
server, accuracy: 59.93, exits:['48.92', '61.69', '66.23', '62.89'] loss: 1.34
========== Round 470 ==========
server, accuracy: 59.97, exits:['48.42', '61.78', '66.40', '63.29'] loss: 1.43
========== Round 472 ==========
server, accuracy: 59.96, exits:['48.81', '61.72', '66.31', '62.99'] loss: 1.59
========== Round 474 ==========
server, accuracy: 59.85, exits:['48.76', '61.22', '66.38', '63.06'] loss: 1.52
========== Round 476 ==========
server, accuracy: 59.80, exits:['48.89', '61.51', '66.08', '62.71'] loss: 1.78
========== Round 478 ==========
server, accuracy: 59.91, exits:['48.86', '62.00', '66.08', '62.69'] loss: 1.44
========== Round 480 ==========
server, accuracy: 60.06, exits:['49.44', '61.66', '66.48', '62.65'] loss: 1.44
========== Round 482 ==========
server, accuracy: 59.78, exits:['48.36', '61.53', '66.19', '63.05'] loss: 1.39
========== Round 484 ==========
server, accuracy: 59.99, exits:['49.18', '61.78', '66.19', '62.81'] loss: 1.50
========== Round 486 ==========
server, accuracy: 59.88, exits:['48.93', '61.59', '66.14', '62.84'] loss: 1.51
========== Round 488 ==========
server, accuracy: 59.71, exits:['48.84', '61.46', '65.83', '62.72'] loss: 1.36
========== Round 490 ==========
server, accuracy: 59.95, exits:['48.88', '61.53', '66.28', '63.10'] loss: 1.39
========== Round 492 ==========
server, accuracy: 59.87, exits:['48.85', '61.89', '65.90', '62.84'] loss: 1.46
========== Round 494 ==========
server, accuracy: 59.77, exits:['49.31', '61.41', '65.81', '62.55'] loss: 1.35
========== Round 496 ==========
server, accuracy: 59.59, exits:['48.57', '61.13', '66.12', '62.56'] loss: 1.75
========== Round 498 ==========
server, accuracy: 59.64, exits:['48.75', '61.40', '66.10', '62.32'] loss: 1.41
==========Summary==========
server, max accuracy: 60.47
server, final accuracy: 59.62 +- 0.00
Anytime:
[48.75, 62.9, 67.63, 64.76], avg:61.010000000000005
