alg: exclusivefl
policy: base
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_base/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_base/noniid1/exclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.25, exits:['1.04', '1.04', '1.19', '5.75'] loss: 17.77
========== Round 10 ==========
server, accuracy: 19.78, exits:['0.96', '2.38', '24.01', '51.77'] loss: 14.49
========== Round 20 ==========
server, accuracy: 29.91, exits:['1.77', '8.88', '45.89', '63.10'] loss: 12.01
========== Round 30 ==========
server, accuracy: 35.53, exits:['3.32', '19.46', '53.09', '66.28'] loss: 10.29
========== Round 40 ==========
server, accuracy: 39.96, exits:['4.68', '28.93', '57.90', '68.31'] loss: 9.13
========== Round 50 ==========
server, accuracy: 42.90, exits:['6.23', '35.69', '60.09', '69.58'] loss: 8.40
========== Round 60 ==========
server, accuracy: 44.17, exits:['7.16', '38.03', '61.51', '69.99'] loss: 7.76
========== Round 70 ==========
server, accuracy: 45.73, exits:['9.22', '41.48', '62.37', '69.85'] loss: 7.40
========== Round 80 ==========
server, accuracy: 47.14, exits:['10.53', '44.18', '63.38', '70.46'] loss: 6.96
========== Round 90 ==========
server, accuracy: 48.05, exits:['13.02', '45.22', '63.27', '70.68'] loss: 6.50
========== Round 100 ==========
server, accuracy: 48.57, exits:['14.01', '46.49', '63.63', '70.16'] loss: 6.38
========== Round 110 ==========
server, accuracy: 49.14, exits:['14.98', '47.46', '63.55', '70.57'] loss: 6.03
========== Round 120 ==========
server, accuracy: 49.73, exits:['16.75', '48.09', '63.56', '70.51'] loss: 5.80
========== Round 130 ==========
server, accuracy: 49.76, exits:['17.32', '47.92', '63.82', '69.98'] loss: 5.51
========== Round 140 ==========
server, accuracy: 50.57, exits:['19.03', '48.92', '64.34', '69.98'] loss: 5.56
========== Round 150 ==========
server, accuracy: 50.80, exits:['20.27', '48.83', '63.91', '70.18'] loss: 5.35
========== Round 160 ==========
server, accuracy: 51.02, exits:['20.41', '49.57', '64.27', '69.84'] loss: 5.14
========== Round 170 ==========
server, accuracy: 51.26, exits:['21.25', '49.80', '64.14', '69.84'] loss: 5.13
========== Round 180 ==========
server, accuracy: 51.10, exits:['21.58', '49.66', '63.53', '69.62'] loss: 4.95
========== Round 190 ==========
server, accuracy: 51.34, exits:['22.05', '50.00', '63.91', '69.42'] loss: 4.83
========== Round 200 ==========
server, accuracy: 51.49, exits:['22.41', '50.24', '63.87', '69.44'] loss: 4.82
========== Round 202 ==========
server, accuracy: 51.43, exits:['22.50', '50.25', '63.68', '69.28'] loss: 4.77
========== Round 204 ==========
server, accuracy: 51.55, exits:['22.93', '50.05', '64.02', '69.19'] loss: 4.75
========== Round 206 ==========
server, accuracy: 51.80, exits:['23.27', '50.45', '64.14', '69.34'] loss: 4.82
========== Round 208 ==========
server, accuracy: 51.66, exits:['23.06', '50.39', '63.97', '69.21'] loss: 4.72
========== Round 210 ==========
server, accuracy: 51.72, exits:['23.76', '50.27', '63.72', '69.15'] loss: 4.73
========== Round 212 ==========
server, accuracy: 51.54, exits:['23.42', '50.14', '63.62', '68.99'] loss: 4.75
========== Round 214 ==========
server, accuracy: 51.79, exits:['23.58', '50.25', '64.04', '69.29'] loss: 4.65
========== Round 216 ==========
server, accuracy: 51.94, exits:['23.93', '50.35', '64.16', '69.31'] loss: 4.59
========== Round 218 ==========
server, accuracy: 51.74, exits:['23.88', '50.20', '63.82', '69.08'] loss: 4.70
========== Round 220 ==========
server, accuracy: 51.62, exits:['23.76', '50.09', '63.74', '68.88'] loss: 4.66
========== Round 222 ==========
server, accuracy: 51.59, exits:['23.96', '50.02', '63.50', '68.88'] loss: 4.70
========== Round 224 ==========
server, accuracy: 51.96, exits:['24.14', '50.70', '63.84', '69.17'] loss: 4.66
========== Round 226 ==========
server, accuracy: 51.86, exits:['24.14', '50.30', '63.74', '69.26'] loss: 4.71
========== Round 228 ==========
server, accuracy: 51.89, exits:['24.26', '50.15', '63.93', '69.24'] loss: 4.65
========== Round 230 ==========
server, accuracy: 51.78, exits:['24.13', '50.26', '63.69', '69.03'] loss: 4.52
========== Round 232 ==========
server, accuracy: 51.91, exits:['24.44', '50.65', '63.70', '68.86'] loss: 4.56
========== Round 234 ==========
server, accuracy: 51.89, exits:['24.28', '50.44', '63.83', '69.01'] loss: 4.62
========== Round 236 ==========
server, accuracy: 51.94, exits:['24.66', '50.48', '63.74', '68.89'] loss: 4.55
========== Round 238 ==========
server, accuracy: 51.82, exits:['24.34', '50.29', '63.65', '69.00'] loss: 4.57
========== Round 240 ==========
server, accuracy: 51.82, exits:['23.99', '50.63', '63.72', '68.96'] loss: 4.50
========== Round 242 ==========
server, accuracy: 52.16, exits:['24.69', '50.69', '64.20', '69.06'] loss: 4.57
========== Round 244 ==========
server, accuracy: 51.89, exits:['24.05', '50.61', '63.69', '69.20'] loss: 4.61
========== Round 246 ==========
server, accuracy: 51.88, exits:['24.69', '50.46', '63.58', '68.79'] loss: 4.49
========== Round 248 ==========
server, accuracy: 51.99, exits:['24.69', '50.41', '63.79', '69.09'] loss: 4.46
========== Round 250 ==========
server, accuracy: 52.06, exits:['24.75', '50.61', '63.95', '68.93'] loss: 4.47
========== Round 252 ==========
server, accuracy: 52.05, exits:['24.49', '50.80', '63.98', '68.95'] loss: 4.46
========== Round 254 ==========
server, accuracy: 52.08, exits:['25.05', '50.66', '63.84', '68.76'] loss: 4.52
========== Round 256 ==========
server, accuracy: 51.96, exits:['24.73', '50.49', '63.72', '68.89'] loss: 4.40
========== Round 258 ==========
server, accuracy: 52.13, exits:['25.45', '50.73', '63.72', '68.61'] loss: 4.44
========== Round 260 ==========
server, accuracy: 52.11, exits:['25.46', '50.83', '63.47', '68.67'] loss: 4.45
========== Round 262 ==========
server, accuracy: 51.89, exits:['25.07', '50.48', '63.30', '68.70'] loss: 4.52
========== Round 264 ==========
server, accuracy: 52.13, exits:['25.28', '50.64', '63.82', '68.78'] loss: 4.45
========== Round 266 ==========
server, accuracy: 52.08, exits:['25.39', '50.61', '63.64', '68.69'] loss: 4.45
========== Round 268 ==========
server, accuracy: 51.89, exits:['24.97', '50.56', '63.41', '68.64'] loss: 4.39
========== Round 270 ==========
server, accuracy: 51.92, exits:['24.91', '50.54', '63.65', '68.60'] loss: 4.36
========== Round 272 ==========
server, accuracy: 52.10, exits:['25.31', '50.76', '63.70', '68.65'] loss: 4.40
========== Round 274 ==========
server, accuracy: 52.07, exits:['25.20', '50.83', '63.65', '68.62'] loss: 4.39
========== Round 276 ==========
server, accuracy: 52.10, exits:['25.46', '50.71', '63.52', '68.70'] loss: 4.39
========== Round 278 ==========
server, accuracy: 52.08, exits:['25.63', '50.68', '63.39', '68.61'] loss: 4.44
========== Round 280 ==========
server, accuracy: 52.13, exits:['25.66', '50.73', '63.53', '68.62'] loss: 4.43
========== Round 282 ==========
server, accuracy: 52.27, exits:['25.65', '50.85', '64.02', '68.56'] loss: 4.50
========== Round 284 ==========
server, accuracy: 52.22, exits:['25.79', '50.95', '63.60', '68.56'] loss: 4.44
========== Round 286 ==========
server, accuracy: 52.16, exits:['25.73', '50.78', '63.57', '68.56'] loss: 4.38
========== Round 288 ==========
server, accuracy: 52.19, exits:['25.68', '50.75', '63.64', '68.69'] loss: 4.33
========== Round 290 ==========
server, accuracy: 52.11, exits:['25.95', '50.57', '63.39', '68.53'] loss: 4.37
========== Round 292 ==========
server, accuracy: 52.09, exits:['25.70', '50.74', '63.38', '68.56'] loss: 4.31
========== Round 294 ==========
server, accuracy: 52.23, exits:['26.00', '50.76', '63.49', '68.66'] loss: 4.35
========== Round 296 ==========
server, accuracy: 51.93, exits:['25.41', '50.51', '63.35', '68.46'] loss: 4.31
========== Round 298 ==========
server, accuracy: 52.01, exits:['25.60', '50.51', '63.36', '68.59'] loss: 4.35
========== Round 300 ==========
server, accuracy: 52.19, exits:['25.91', '50.69', '63.58', '68.59'] loss: 4.34
========== Round 302 ==========
server, accuracy: 52.03, exits:['25.58', '50.74', '63.41', '68.41'] loss: 4.33
========== Round 304 ==========
server, accuracy: 52.04, exits:['25.66', '50.75', '63.38', '68.37'] loss: 4.35
========== Round 306 ==========
server, accuracy: 52.12, exits:['25.59', '50.85', '63.40', '68.66'] loss: 4.29
========== Round 308 ==========
server, accuracy: 52.11, exits:['25.85', '50.58', '63.46', '68.55'] loss: 4.32
========== Round 310 ==========
server, accuracy: 52.11, exits:['25.76', '50.81', '63.48', '68.41'] loss: 4.30
========== Round 312 ==========
server, accuracy: 52.19, exits:['25.82', '50.71', '63.62', '68.60'] loss: 4.40
========== Round 314 ==========
server, accuracy: 52.20, exits:['25.75', '50.73', '63.74', '68.58'] loss: 4.35
========== Round 316 ==========
server, accuracy: 52.11, exits:['25.86', '50.67', '63.39', '68.53'] loss: 4.23
========== Round 318 ==========
server, accuracy: 52.21, exits:['25.90', '50.84', '63.48', '68.64'] loss: 4.33
========== Round 320 ==========
server, accuracy: 52.21, exits:['26.01', '50.69', '63.64', '68.51'] loss: 4.31
========== Round 322 ==========
server, accuracy: 52.24, exits:['26.31', '50.85', '63.41', '68.40'] loss: 4.34
========== Round 324 ==========
server, accuracy: 52.14, exits:['25.96', '50.80', '63.47', '68.32'] loss: 4.30
========== Round 326 ==========
server, accuracy: 52.17, exits:['26.07', '50.86', '63.44', '68.31'] loss: 4.27
========== Round 328 ==========
server, accuracy: 52.19, exits:['26.27', '50.85', '63.29', '68.34'] loss: 4.33
========== Round 330 ==========
server, accuracy: 52.20, exits:['26.16', '50.66', '63.58', '68.42'] loss: 4.22
========== Round 332 ==========
server, accuracy: 52.19, exits:['26.40', '50.82', '63.39', '68.17'] loss: 4.28
========== Round 334 ==========
server, accuracy: 52.22, exits:['26.10', '50.79', '63.54', '68.46'] loss: 4.30
========== Round 336 ==========
server, accuracy: 52.23, exits:['26.35', '50.89', '63.32', '68.36'] loss: 4.23
========== Round 338 ==========
server, accuracy: 52.29, exits:['26.40', '50.89', '63.46', '68.42'] loss: 4.22
========== Round 340 ==========
server, accuracy: 52.06, exits:['26.18', '50.58', '63.27', '68.21'] loss: 4.23
========== Round 342 ==========
server, accuracy: 52.20, exits:['26.35', '50.90', '63.30', '68.27'] loss: 4.37
========== Round 344 ==========
server, accuracy: 52.17, exits:['26.09', '50.83', '63.39', '68.39'] loss: 4.17
========== Round 346 ==========
server, accuracy: 52.28, exits:['26.40', '50.89', '63.52', '68.33'] loss: 4.26
========== Round 348 ==========
server, accuracy: 52.28, exits:['26.33', '50.91', '63.47', '68.41'] loss: 4.28
========== Round 350 ==========
server, accuracy: 52.26, exits:['26.31', '50.92', '63.57', '68.23'] loss: 4.31
========== Round 352 ==========
server, accuracy: 52.27, exits:['26.39', '50.86', '63.52', '68.33'] loss: 4.21
========== Round 354 ==========
server, accuracy: 52.21, exits:['26.49', '50.76', '63.30', '68.30'] loss: 4.25
========== Round 356 ==========
server, accuracy: 52.18, exits:['26.40', '50.68', '63.37', '68.28'] loss: 4.23
========== Round 358 ==========
server, accuracy: 52.25, exits:['26.30', '50.98', '63.36', '68.36'] loss: 4.15
========== Round 360 ==========
server, accuracy: 52.21, exits:['26.32', '50.92', '63.46', '68.14'] loss: 4.23
========== Round 362 ==========
server, accuracy: 52.28, exits:['26.36', '51.00', '63.41', '68.35'] loss: 4.28
========== Round 364 ==========
server, accuracy: 52.19, exits:['26.40', '50.69', '63.40', '68.27'] loss: 4.31
========== Round 366 ==========
server, accuracy: 52.17, exits:['26.41', '50.81', '63.33', '68.15'] loss: 4.19
========== Round 368 ==========
server, accuracy: 52.23, exits:['26.51', '50.86', '63.39', '68.16'] loss: 4.28
========== Round 370 ==========
server, accuracy: 52.05, exits:['25.82', '50.82', '63.35', '68.21'] loss: 4.21
========== Round 372 ==========
server, accuracy: 52.25, exits:['26.39', '50.82', '63.48', '68.32'] loss: 4.26
========== Round 374 ==========
server, accuracy: 52.24, exits:['26.28', '51.01', '63.27', '68.41'] loss: 4.24
========== Round 376 ==========
server, accuracy: 52.20, exits:['26.36', '50.83', '63.30', '68.32'] loss: 4.25
========== Round 378 ==========
server, accuracy: 52.19, exits:['26.45', '50.83', '63.26', '68.23'] loss: 4.33
========== Round 380 ==========
server, accuracy: 52.16, exits:['26.50', '50.69', '63.29', '68.15'] loss: 4.19
========== Round 382 ==========
server, accuracy: 52.19, exits:['26.51', '50.79', '63.39', '68.09'] loss: 4.29
========== Round 384 ==========
server, accuracy: 52.22, exits:['26.54', '50.85', '63.40', '68.10'] loss: 4.21
========== Round 386 ==========
server, accuracy: 52.24, exits:['26.37', '50.97', '63.27', '68.36'] loss: 4.23
========== Round 388 ==========
server, accuracy: 52.22, exits:['26.68', '50.84', '63.21', '68.17'] loss: 4.26
========== Round 390 ==========
server, accuracy: 52.22, exits:['26.56', '50.82', '63.23', '68.28'] loss: 4.21
========== Round 392 ==========
server, accuracy: 52.25, exits:['26.66', '50.71', '63.39', '68.25'] loss: 4.19
========== Round 394 ==========
server, accuracy: 52.23, exits:['26.69', '50.89', '63.10', '68.24'] loss: 4.18
========== Round 396 ==========
server, accuracy: 52.22, exits:['26.71', '50.89', '63.12', '68.15'] loss: 4.30
========== Round 398 ==========
server, accuracy: 52.24, exits:['26.61', '50.91', '63.26', '68.18'] loss: 4.16
========== Round 400 ==========
server, accuracy: 52.24, exits:['26.74', '50.76', '63.37', '68.08'] loss: 4.15
========== Round 402 ==========
server, accuracy: 52.29, exits:['26.80', '51.01', '63.24', '68.10'] loss: 4.14
========== Round 404 ==========
server, accuracy: 52.26, exits:['26.83', '50.84', '63.29', '68.09'] loss: 4.16
========== Round 406 ==========
server, accuracy: 52.30, exits:['26.88', '50.79', '63.29', '68.24'] loss: 4.21
========== Round 408 ==========
server, accuracy: 52.35, exits:['26.90', '50.92', '63.43', '68.17'] loss: 4.22
========== Round 410 ==========
server, accuracy: 52.29, exits:['26.84', '50.79', '63.36', '68.18'] loss: 4.17
========== Round 412 ==========
server, accuracy: 52.20, exits:['26.49', '50.97', '63.21', '68.14'] loss: 4.25
========== Round 414 ==========
server, accuracy: 52.38, exits:['27.03', '50.89', '63.40', '68.19'] loss: 4.26
========== Round 416 ==========
server, accuracy: 52.33, exits:['26.93', '50.87', '63.21', '68.33'] loss: 4.33
========== Round 418 ==========
server, accuracy: 52.36, exits:['26.97', '51.11', '63.24', '68.13'] loss: 4.28
========== Round 420 ==========
server, accuracy: 52.29, exits:['26.93', '50.79', '63.27', '68.16'] loss: 4.22
========== Round 422 ==========
server, accuracy: 52.27, exits:['26.75', '50.87', '63.22', '68.26'] loss: 4.18
========== Round 424 ==========
server, accuracy: 52.36, exits:['27.04', '50.88', '63.31', '68.21'] loss: 4.28
========== Round 426 ==========
server, accuracy: 52.33, exits:['26.99', '50.80', '63.33', '68.20'] loss: 4.33
========== Round 428 ==========
server, accuracy: 52.35, exits:['27.10', '50.90', '63.29', '68.13'] loss: 4.28
========== Round 430 ==========
server, accuracy: 52.31, exits:['26.89', '50.95', '63.32', '68.10'] loss: 4.18
========== Round 432 ==========
server, accuracy: 52.32, exits:['26.94', '50.92', '63.23', '68.20'] loss: 4.16
========== Round 434 ==========
server, accuracy: 52.27, exits:['26.84', '51.06', '63.10', '68.08'] loss: 4.20
========== Round 436 ==========
server, accuracy: 52.35, exits:['26.99', '50.97', '63.32', '68.11'] loss: 4.23
========== Round 438 ==========
server, accuracy: 52.24, exits:['26.75', '50.90', '63.07', '68.23'] loss: 4.18
========== Round 440 ==========
server, accuracy: 52.27, exits:['26.95', '50.90', '63.19', '68.05'] loss: 4.25
========== Round 442 ==========
server, accuracy: 52.29, exits:['26.97', '50.76', '63.31', '68.12'] loss: 4.18
========== Round 444 ==========
server, accuracy: 52.25, exits:['26.87', '50.80', '63.28', '68.06'] loss: 4.27
========== Round 446 ==========
server, accuracy: 52.33, exits:['27.09', '50.75', '63.37', '68.11'] loss: 4.15
========== Round 448 ==========
server, accuracy: 52.31, exits:['27.02', '50.85', '63.26', '68.10'] loss: 4.15
========== Round 450 ==========
server, accuracy: 52.31, exits:['27.09', '50.88', '63.25', '68.03'] loss: 4.28
========== Round 452 ==========
server, accuracy: 52.29, exits:['27.04', '50.90', '63.17', '68.07'] loss: 4.22
========== Round 454 ==========
server, accuracy: 52.33, exits:['27.16', '50.97', '63.19', '68.02'] loss: 4.27
========== Round 456 ==========
server, accuracy: 52.34, exits:['27.04', '50.88', '63.36', '68.10'] loss: 4.19
========== Round 458 ==========
server, accuracy: 52.37, exits:['27.08', '50.95', '63.37', '68.08'] loss: 4.25
========== Round 460 ==========
server, accuracy: 52.35, exits:['27.06', '50.92', '63.28', '68.13'] loss: 4.20
========== Round 462 ==========
server, accuracy: 52.39, exits:['27.10', '50.95', '63.31', '68.19'] loss: 4.17
========== Round 464 ==========
server, accuracy: 52.34, exits:['27.05', '50.89', '63.32', '68.12'] loss: 4.15
========== Round 466 ==========
server, accuracy: 52.34, exits:['26.98', '50.94', '63.32', '68.13'] loss: 4.25
========== Round 468 ==========
server, accuracy: 52.25, exits:['26.95', '50.85', '63.16', '68.06'] loss: 4.17
========== Round 470 ==========
server, accuracy: 52.30, exits:['27.06', '50.92', '63.16', '68.08'] loss: 4.18
========== Round 472 ==========
server, accuracy: 52.26, exits:['26.99', '50.89', '63.16', '68.01'] loss: 4.20
========== Round 474 ==========
server, accuracy: 52.24, exits:['26.97', '50.71', '63.20', '68.10'] loss: 4.23
========== Round 476 ==========
server, accuracy: 52.32, exits:['27.06', '50.81', '63.29', '68.13'] loss: 4.17
========== Round 478 ==========
server, accuracy: 52.33, exits:['26.98', '50.90', '63.35', '68.11'] loss: 4.27
========== Round 480 ==========
server, accuracy: 52.30, exits:['26.80', '51.03', '63.35', '68.01'] loss: 4.05
========== Round 482 ==========
server, accuracy: 52.31, exits:['26.73', '51.02', '63.34', '68.14'] loss: 4.11
========== Round 484 ==========
server, accuracy: 52.41, exits:['27.10', '50.96', '63.45', '68.12'] loss: 4.32
========== Round 486 ==========
server, accuracy: 52.29, exits:['26.93', '50.96', '63.27', '68.01'] loss: 4.16
========== Round 488 ==========
server, accuracy: 52.28, exits:['27.02', '50.85', '63.22', '68.04'] loss: 4.17
========== Round 490 ==========
server, accuracy: 52.35, exits:['27.08', '51.02', '63.23', '68.06'] loss: 4.28
========== Round 492 ==========
server, accuracy: 52.30, exits:['26.99', '50.90', '63.26', '68.07'] loss: 4.14
========== Round 494 ==========
server, accuracy: 52.23, exits:['26.94', '50.77', '63.10', '68.12'] loss: 4.16
========== Round 496 ==========
server, accuracy: 52.34, exits:['27.00', '50.94', '63.22', '68.21'] loss: 4.20
========== Round 498 ==========
server, accuracy: 52.34, exits:['27.10', '50.84', '63.28', '68.15'] loss: 4.24
==========Summary==========
server, max accuracy: 52.41
server, final accuracy: 52.34 +- 0.00
Anytime:
[26.79, 50.68, 63.77, 68.07], avg:52.3275
