alg: reefl
policy: base
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_base/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_base/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 0.96, exits:['0.85', '0.85', '0.99', '1.17'] loss: 12.02
========== Round 10 ==========
server, accuracy: 9.74, exits:['1.09', '4.38', '14.61', '18.88'] loss: 11.66
========== Round 20 ==========
server, accuracy: 22.02, exits:['5.10', '19.05', '30.51', '33.40'] loss: 9.70
========== Round 30 ==========
server, accuracy: 30.15, exits:['12.01', '26.39', '39.88', '42.33'] loss: 9.23
========== Round 40 ==========
server, accuracy: 37.48, exits:['18.49', '35.41', '47.04', '48.96'] loss: 6.06
========== Round 50 ==========
server, accuracy: 42.23, exits:['23.19', '40.65', '51.60', '53.50'] loss: 6.17
========== Round 60 ==========
server, accuracy: 45.18, exits:['25.85', '43.71', '54.51', '56.64'] loss: 5.40
========== Round 70 ==========
server, accuracy: 47.13, exits:['28.29', '45.58', '56.79', '57.86'] loss: 6.79
========== Round 80 ==========
server, accuracy: 48.65, exits:['29.72', '47.69', '57.93', '59.26'] loss: 6.69
========== Round 90 ==========
server, accuracy: 49.99, exits:['31.32', '48.88', '58.98', '60.76'] loss: 6.62
========== Round 100 ==========
server, accuracy: 50.88, exits:['32.73', '49.63', '59.58', '61.59'] loss: 6.34
========== Round 110 ==========
server, accuracy: 51.81, exits:['33.04', '51.23', '60.39', '62.56'] loss: 6.31
========== Round 120 ==========
server, accuracy: 52.86, exits:['34.77', '52.19', '61.40', '63.07'] loss: 5.72
========== Round 130 ==========
server, accuracy: 53.73, exits:['35.54', '53.33', '62.28', '63.77'] loss: 4.92
========== Round 140 ==========
server, accuracy: 53.98, exits:['36.00', '53.41', '62.45', '64.05'] loss: 5.16
========== Round 150 ==========
server, accuracy: 54.37, exits:['36.29', '53.91', '62.90', '64.37'] loss: 4.44
========== Round 160 ==========
server, accuracy: 54.95, exits:['37.10', '54.48', '63.34', '64.87'] loss: 4.59
========== Round 170 ==========
server, accuracy: 55.03, exits:['36.99', '54.50', '63.46', '65.16'] loss: 5.23
========== Round 180 ==========
server, accuracy: 55.66, exits:['37.99', '55.18', '64.13', '65.36'] loss: 5.19
========== Round 190 ==========
server, accuracy: 55.81, exits:['38.14', '55.33', '64.11', '65.67'] loss: 5.31
========== Round 200 ==========
server, accuracy: 56.32, exits:['38.81', '55.72', '64.43', '66.31'] loss: 4.86
========== Round 202 ==========
server, accuracy: 56.47, exits:['38.95', '56.18', '64.52', '66.22'] loss: 4.86
========== Round 204 ==========
server, accuracy: 56.52, exits:['39.15', '55.96', '64.67', '66.30'] loss: 5.51
========== Round 206 ==========
server, accuracy: 56.48, exits:['38.98', '56.08', '64.75', '66.12'] loss: 5.00
========== Round 208 ==========
server, accuracy: 56.68, exits:['39.21', '56.35', '64.80', '66.37'] loss: 4.70
========== Round 210 ==========
server, accuracy: 56.42, exits:['39.07', '56.16', '64.65', '65.81'] loss: 4.85
========== Round 212 ==========
server, accuracy: 56.33, exits:['39.03', '55.94', '64.42', '65.94'] loss: 5.62
========== Round 214 ==========
server, accuracy: 56.37, exits:['38.79', '56.16', '64.50', '66.02'] loss: 4.49
========== Round 216 ==========
server, accuracy: 56.15, exits:['38.61', '55.57', '64.42', '66.00'] loss: 5.27
========== Round 218 ==========
server, accuracy: 56.36, exits:['38.90', '55.85', '64.78', '65.92'] loss: 4.73
========== Round 220 ==========
server, accuracy: 56.68, exits:['39.22', '56.32', '64.72', '66.46'] loss: 4.65
========== Round 222 ==========
server, accuracy: 56.50, exits:['39.30', '56.01', '64.73', '65.97'] loss: 5.70
========== Round 224 ==========
server, accuracy: 56.72, exits:['39.40', '56.56', '64.84', '66.09'] loss: 4.49
========== Round 226 ==========
server, accuracy: 56.59, exits:['39.41', '56.29', '64.62', '66.06'] loss: 4.81
========== Round 228 ==========
server, accuracy: 56.50, exits:['39.39', '56.30', '64.41', '65.90'] loss: 5.73
========== Round 230 ==========
server, accuracy: 56.72, exits:['39.34', '56.22', '65.00', '66.33'] loss: 4.63
========== Round 232 ==========
server, accuracy: 56.57, exits:['39.14', '56.31', '64.85', '65.98'] loss: 4.51
========== Round 234 ==========
server, accuracy: 56.80, exits:['39.63', '56.31', '64.90', '66.37'] loss: 4.17
========== Round 236 ==========
server, accuracy: 56.82, exits:['39.78', '56.48', '64.84', '66.18'] loss: 4.87
========== Round 238 ==========
server, accuracy: 56.80, exits:['39.29', '56.62', '64.97', '66.31'] loss: 4.57
========== Round 240 ==========
server, accuracy: 56.73, exits:['39.39', '56.41', '64.79', '66.35'] loss: 5.05
========== Round 242 ==========
server, accuracy: 56.69, exits:['39.35', '56.05', '64.96', '66.39'] loss: 5.03
========== Round 244 ==========
server, accuracy: 56.93, exits:['39.69', '56.53', '65.16', '66.34'] loss: 5.25
========== Round 246 ==========
server, accuracy: 56.78, exits:['39.25', '56.43', '65.06', '66.39'] loss: 4.14
========== Round 248 ==========
server, accuracy: 56.89, exits:['39.62', '56.59', '65.01', '66.33'] loss: 5.21
========== Round 250 ==========
server, accuracy: 57.06, exits:['39.67', '56.72', '65.26', '66.60'] loss: 5.09
========== Round 252 ==========
server, accuracy: 57.07, exits:['39.75', '56.74', '65.17', '66.60'] loss: 4.94
========== Round 254 ==========
server, accuracy: 57.02, exits:['39.89', '56.62', '65.06', '66.49'] loss: 4.98
========== Round 256 ==========
server, accuracy: 57.12, exits:['39.81', '56.87', '65.40', '66.38'] loss: 5.28
========== Round 258 ==========
server, accuracy: 57.24, exits:['40.13', '56.95', '65.08', '66.80'] loss: 4.91
========== Round 260 ==========
server, accuracy: 57.24, exits:['40.13', '56.88', '65.18', '66.79'] loss: 5.03
========== Round 262 ==========
server, accuracy: 57.19, exits:['39.79', '56.92', '65.39', '66.65'] loss: 4.86
========== Round 264 ==========
server, accuracy: 57.30, exits:['40.09', '56.97', '65.43', '66.70'] loss: 5.20
========== Round 266 ==========
server, accuracy: 57.22, exits:['39.97', '56.76', '65.36', '66.77'] loss: 4.56
========== Round 268 ==========
server, accuracy: 57.32, exits:['40.01', '56.86', '65.55', '66.88'] loss: 4.41
========== Round 270 ==========
server, accuracy: 57.54, exits:['40.35', '57.27', '65.60', '66.96'] loss: 5.05
========== Round 272 ==========
server, accuracy: 57.39, exits:['40.09', '57.05', '65.44', '66.97'] loss: 4.19
========== Round 274 ==========
server, accuracy: 57.24, exits:['39.78', '57.01', '65.56', '66.62'] loss: 5.09
========== Round 276 ==========
server, accuracy: 57.35, exits:['40.45', '56.86', '65.36', '66.75'] loss: 4.78
========== Round 278 ==========
server, accuracy: 57.30, exits:['40.22', '56.97', '65.19', '66.82'] loss: 4.51
========== Round 280 ==========
server, accuracy: 57.37, exits:['40.18', '57.20', '65.56', '66.54'] loss: 5.59
========== Round 282 ==========
server, accuracy: 57.22, exits:['39.85', '56.85', '65.32', '66.85'] loss: 5.70
========== Round 284 ==========
server, accuracy: 57.53, exits:['40.31', '57.17', '65.62', '67.02'] loss: 4.29
========== Round 286 ==========
server, accuracy: 57.53, exits:['40.56', '56.94', '65.59', '67.03'] loss: 4.70
========== Round 288 ==========
server, accuracy: 57.48, exits:['40.36', '56.98', '65.63', '66.94'] loss: 4.41
========== Round 290 ==========
server, accuracy: 57.36, exits:['39.96', '56.90', '65.59', '67.00'] loss: 5.31
========== Round 292 ==========
server, accuracy: 57.49, exits:['40.43', '56.91', '65.45', '67.16'] loss: 4.84
========== Round 294 ==========
server, accuracy: 57.63, exits:['40.32', '57.20', '65.73', '67.26'] loss: 4.22
========== Round 296 ==========
server, accuracy: 57.74, exits:['40.72', '57.38', '65.60', '67.24'] loss: 5.50
========== Round 298 ==========
server, accuracy: 57.61, exits:['40.18', '57.44', '65.73', '67.08'] loss: 4.50
========== Round 300 ==========
server, accuracy: 57.49, exits:['40.10', '57.12', '65.57', '67.15'] loss: 5.58
========== Round 302 ==========
server, accuracy: 57.63, exits:['40.51', '57.18', '65.66', '67.17'] loss: 5.16
========== Round 304 ==========
server, accuracy: 57.69, exits:['40.59', '57.34', '65.63', '67.19'] loss: 4.92
========== Round 306 ==========
server, accuracy: 57.67, exits:['40.80', '57.14', '65.72', '67.01'] loss: 4.80
========== Round 308 ==========
server, accuracy: 57.72, exits:['40.67', '57.62', '65.58', '67.00'] loss: 4.01
========== Round 310 ==========
server, accuracy: 57.54, exits:['40.46', '57.19', '65.61', '66.90'] loss: 5.42
========== Round 312 ==========
server, accuracy: 57.37, exits:['40.29', '57.06', '65.36', '66.77'] loss: 4.75
========== Round 314 ==========
server, accuracy: 57.57, exits:['40.30', '57.22', '65.75', '67.03'] loss: 4.25
========== Round 316 ==========
server, accuracy: 57.63, exits:['40.42', '57.24', '65.62', '67.24'] loss: 5.75
========== Round 318 ==========
server, accuracy: 57.71, exits:['40.53', '57.33', '65.67', '67.29'] loss: 4.61
========== Round 320 ==========
server, accuracy: 57.65, exits:['40.31', '57.35', '65.69', '67.24'] loss: 3.91
========== Round 322 ==========
server, accuracy: 57.70, exits:['40.84', '57.32', '65.59', '67.05'] loss: 5.38
========== Round 324 ==========
server, accuracy: 57.49, exits:['40.54', '57.11', '65.49', '66.81'] loss: 5.17
========== Round 326 ==========
server, accuracy: 57.77, exits:['40.96', '57.38', '65.75', '66.97'] loss: 4.92
========== Round 328 ==========
server, accuracy: 57.62, exits:['40.63', '57.22', '65.57', '67.06'] loss: 4.48
========== Round 330 ==========
server, accuracy: 57.59, exits:['40.46', '57.24', '65.56', '67.09'] loss: 5.51
========== Round 332 ==========
server, accuracy: 57.67, exits:['40.69', '57.41', '65.66', '66.93'] loss: 4.80
========== Round 334 ==========
server, accuracy: 57.67, exits:['40.60', '57.50', '65.54', '67.03'] loss: 5.11
========== Round 336 ==========
server, accuracy: 57.83, exits:['40.78', '57.59', '65.80', '67.14'] loss: 3.65
========== Round 338 ==========
server, accuracy: 57.74, exits:['40.76', '57.35', '65.68', '67.18'] loss: 5.07
========== Round 340 ==========
server, accuracy: 57.74, exits:['40.76', '57.48', '65.71', '67.03'] loss: 4.83
========== Round 342 ==========
server, accuracy: 57.85, exits:['40.86', '57.49', '65.81', '67.22'] loss: 4.42
========== Round 344 ==========
server, accuracy: 57.70, exits:['40.64', '57.38', '65.65', '67.12'] loss: 4.47
========== Round 346 ==========
server, accuracy: 57.84, exits:['40.84', '57.56', '65.73', '67.22'] loss: 4.33
========== Round 348 ==========
server, accuracy: 57.75, exits:['40.87', '57.38', '65.64', '67.11'] loss: 4.19
========== Round 350 ==========
server, accuracy: 57.93, exits:['41.09', '57.65', '65.85', '67.12'] loss: 5.07
========== Round 352 ==========
server, accuracy: 57.91, exits:['41.08', '57.55', '65.74', '67.26'] loss: 4.74
========== Round 354 ==========
server, accuracy: 57.95, exits:['41.16', '57.59', '65.79', '67.26'] loss: 4.34
========== Round 356 ==========
server, accuracy: 57.90, exits:['41.09', '57.73', '65.67', '67.10'] loss: 5.14
========== Round 358 ==========
server, accuracy: 57.89, exits:['41.03', '57.53', '65.87', '67.11'] loss: 4.41
========== Round 360 ==========
server, accuracy: 57.81, exits:['41.06', '57.51', '65.70', '66.95'] loss: 5.16
========== Round 362 ==========
server, accuracy: 57.83, exits:['40.95', '57.65', '65.64', '67.06'] loss: 4.23
========== Round 364 ==========
server, accuracy: 57.89, exits:['41.16', '57.77', '65.70', '66.95'] loss: 4.84
========== Round 366 ==========
server, accuracy: 57.98, exits:['40.99', '57.82', '65.86', '67.25'] loss: 4.72
========== Round 368 ==========
server, accuracy: 57.93, exits:['40.98', '57.59', '65.92', '67.21'] loss: 5.22
========== Round 370 ==========
server, accuracy: 58.04, exits:['41.09', '57.92', '65.77', '67.39'] loss: 3.93
========== Round 372 ==========
server, accuracy: 57.92, exits:['41.13', '57.66', '65.68', '67.20'] loss: 4.58
========== Round 374 ==========
server, accuracy: 57.97, exits:['41.13', '57.79', '65.72', '67.22'] loss: 4.41
========== Round 376 ==========
server, accuracy: 57.81, exits:['40.73', '57.60', '65.64', '67.25'] loss: 4.75
========== Round 378 ==========
server, accuracy: 57.97, exits:['41.21', '57.61', '65.84', '67.21'] loss: 4.33
========== Round 380 ==========
server, accuracy: 58.01, exits:['41.13', '57.78', '65.82', '67.30'] loss: 4.44
========== Round 382 ==========
server, accuracy: 58.08, exits:['41.03', '57.79', '66.04', '67.45'] loss: 4.44
========== Round 384 ==========
server, accuracy: 58.02, exits:['41.11', '57.77', '65.77', '67.43'] loss: 4.38
========== Round 386 ==========
server, accuracy: 58.16, exits:['41.10', '57.98', '66.02', '67.55'] loss: 4.65
========== Round 388 ==========
server, accuracy: 58.00, exits:['41.05', '57.78', '65.76', '67.42'] loss: 5.22
========== Round 390 ==========
server, accuracy: 58.06, exits:['40.87', '57.75', '65.96', '67.64'] loss: 4.97
========== Round 392 ==========
server, accuracy: 58.03, exits:['40.88', '57.64', '65.97', '67.61'] loss: 4.85
========== Round 394 ==========
server, accuracy: 58.04, exits:['40.99', '57.62', '65.93', '67.61'] loss: 5.42
========== Round 396 ==========
server, accuracy: 57.88, exits:['40.79', '57.57', '65.87', '67.29'] loss: 4.94
========== Round 398 ==========
server, accuracy: 57.94, exits:['40.91', '57.61', '65.81', '67.43'] loss: 4.91
========== Round 400 ==========
server, accuracy: 57.94, exits:['40.88', '57.61', '65.77', '67.49'] loss: 5.23
========== Round 402 ==========
server, accuracy: 58.07, exits:['41.16', '57.74', '65.90', '67.46'] loss: 4.58
========== Round 404 ==========
server, accuracy: 58.06, exits:['41.03', '57.74', '65.96', '67.51'] loss: 4.15
========== Round 406 ==========
server, accuracy: 58.06, exits:['40.95', '57.84', '65.97', '67.46'] loss: 5.48
========== Round 408 ==========
server, accuracy: 58.04, exits:['41.28', '57.66', '65.85', '67.37'] loss: 5.21
========== Round 410 ==========
server, accuracy: 58.08, exits:['41.29', '57.58', '65.94', '67.49'] loss: 4.80
========== Round 412 ==========
server, accuracy: 58.06, exits:['41.16', '57.64', '66.09', '67.35'] loss: 5.22
========== Round 414 ==========
server, accuracy: 58.11, exits:['41.19', '57.69', '66.17', '67.38'] loss: 5.20
========== Round 416 ==========
server, accuracy: 58.09, exits:['41.18', '57.68', '66.07', '67.41'] loss: 4.41
========== Round 418 ==========
server, accuracy: 58.01, exits:['41.21', '57.57', '65.83', '67.42'] loss: 5.11
========== Round 420 ==========
server, accuracy: 58.09, exits:['41.15', '57.69', '66.11', '67.39'] loss: 5.28
========== Round 422 ==========
server, accuracy: 58.02, exits:['41.07', '57.73', '65.84', '67.42'] loss: 4.95
========== Round 424 ==========
server, accuracy: 57.99, exits:['40.96', '57.71', '65.93', '67.36'] loss: 4.89
========== Round 426 ==========
server, accuracy: 58.07, exits:['41.01', '57.87', '66.00', '67.41'] loss: 5.27
========== Round 428 ==========
server, accuracy: 57.99, exits:['41.04', '57.70', '65.86', '67.37'] loss: 4.63
========== Round 430 ==========
server, accuracy: 58.05, exits:['40.99', '57.78', '66.03', '67.40'] loss: 4.28
========== Round 432 ==========
server, accuracy: 58.04, exits:['41.14', '57.76', '65.90', '67.36'] loss: 3.92
========== Round 434 ==========
server, accuracy: 58.04, exits:['41.21', '57.70', '65.84', '67.40'] loss: 5.32
========== Round 436 ==========
server, accuracy: 58.07, exits:['41.08', '57.72', '66.02', '67.46'] loss: 4.46
========== Round 438 ==========
server, accuracy: 58.12, exits:['41.26', '57.71', '66.05', '67.46'] loss: 4.08
========== Round 440 ==========
server, accuracy: 58.13, exits:['41.50', '57.79', '65.88', '67.35'] loss: 5.25
========== Round 442 ==========
server, accuracy: 58.20, exits:['41.49', '57.90', '65.92', '67.48'] loss: 4.81
========== Round 444 ==========
server, accuracy: 58.11, exits:['41.31', '57.69', '65.91', '67.53'] loss: 4.16
========== Round 446 ==========
server, accuracy: 58.19, exits:['41.22', '57.98', '65.97', '67.57'] loss: 4.75
========== Round 448 ==========
server, accuracy: 58.11, exits:['41.20', '57.76', '65.93', '67.54'] loss: 4.33
========== Round 450 ==========
server, accuracy: 58.18, exits:['41.33', '57.91', '65.94', '67.55'] loss: 4.67
========== Round 452 ==========
server, accuracy: 58.19, exits:['41.34', '57.85', '65.95', '67.60'] loss: 5.68
========== Round 454 ==========
server, accuracy: 58.21, exits:['41.26', '58.00', '66.04', '67.53'] loss: 4.83
========== Round 456 ==========
server, accuracy: 58.11, exits:['41.06', '57.95', '65.91', '67.51'] loss: 4.63
========== Round 458 ==========
server, accuracy: 58.15, exits:['41.35', '57.79', '65.99', '67.48'] loss: 5.47
========== Round 460 ==========
server, accuracy: 58.07, exits:['41.18', '57.80', '65.90', '67.38'] loss: 4.21
========== Round 462 ==========
server, accuracy: 58.10, exits:['41.22', '57.76', '65.97', '67.43'] loss: 4.65
========== Round 464 ==========
server, accuracy: 58.08, exits:['41.20', '57.75', '65.91', '67.47'] loss: 4.09
========== Round 466 ==========
server, accuracy: 58.11, exits:['41.24', '57.80', '65.99', '67.42'] loss: 4.73
========== Round 468 ==========
server, accuracy: 58.01, exits:['41.29', '57.60', '65.80', '67.33'] loss: 4.82
========== Round 470 ==========
server, accuracy: 58.01, exits:['41.13', '57.61', '65.98', '67.33'] loss: 3.93
========== Round 472 ==========
server, accuracy: 58.10, exits:['41.19', '57.87', '65.95', '67.38'] loss: 4.68
========== Round 474 ==========
server, accuracy: 58.14, exits:['41.29', '57.82', '65.91', '67.54'] loss: 4.68
========== Round 476 ==========
server, accuracy: 58.15, exits:['41.34', '57.87', '65.97', '67.42'] loss: 4.74
========== Round 478 ==========
server, accuracy: 58.12, exits:['41.24', '57.90', '65.96', '67.39'] loss: 3.88
========== Round 480 ==========
server, accuracy: 58.19, exits:['41.36', '57.98', '65.95', '67.45'] loss: 4.64
========== Round 482 ==========
server, accuracy: 58.12, exits:['41.29', '57.99', '65.96', '67.24'] loss: 4.45
========== Round 484 ==========
server, accuracy: 58.17, exits:['41.28', '58.03', '65.99', '67.36'] loss: 4.99
========== Round 486 ==========
server, accuracy: 58.16, exits:['41.42', '57.90', '65.95', '67.36'] loss: 4.81
========== Round 488 ==========
server, accuracy: 58.05, exits:['41.40', '57.70', '65.82', '67.27'] loss: 5.64
========== Round 490 ==========
server, accuracy: 58.14, exits:['41.44', '57.81', '65.98', '67.34'] loss: 4.99
========== Round 492 ==========
server, accuracy: 58.08, exits:['41.29', '57.79', '65.93', '67.29'] loss: 4.26
========== Round 494 ==========
server, accuracy: 58.16, exits:['41.38', '57.89', '65.99', '67.36'] loss: 5.19
========== Round 496 ==========
server, accuracy: 58.12, exits:['41.24', '57.91', '65.94', '67.38'] loss: 4.93
========== Round 498 ==========
server, accuracy: 58.09, exits:['41.22', '57.84', '66.00', '67.31'] loss: 5.21
==========Summary==========
server, max accuracy: 58.21
server, final accuracy: 58.11 +- 0.00
Anytime:
[41.19, 57.48, 65.35, 66.94], avg:57.739999999999995
