alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/full/noniid0.1/learn_diffg/
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/full/noniid0.1/learn_diffg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.74, exits:['1.07', '1.07', '3.68', '1.13'] loss: 9.37
========== Round 10 ==========
server, accuracy: 20.45, exits:['8.10', '18.25', '27.54', '27.91'] loss: 6.20
========== Round 20 ==========
server, accuracy: 26.42, exits:['13.48', '26.17', '32.92', '33.12'] loss: 4.88
========== Round 30 ==========
server, accuracy: 33.93, exits:['17.15', '33.59', '42.94', '42.06'] loss: 3.82
========== Round 40 ==========
server, accuracy: 35.40, exits:['22.71', '36.70', '42.31', '39.87'] loss: 3.66
========== Round 50 ==========
server, accuracy: 40.76, exits:['25.71', '42.19', '47.78', '47.37'] loss: 3.39
========== Round 60 ==========
server, accuracy: 44.65, exits:['26.77', '45.45', '54.13', '52.24'] loss: 3.43
========== Round 70 ==========
server, accuracy: 45.53, exits:['29.06', '47.54', '53.81', '51.71'] loss: 2.92
========== Round 80 ==========
server, accuracy: 47.20, exits:['31.27', '47.37', '55.90', '54.25'] loss: 2.76
========== Round 90 ==========
server, accuracy: 50.52, exits:['32.39', '52.08', '60.08', '57.51'] loss: 2.65
========== Round 100 ==========
server, accuracy: 51.50, exits:['34.98', '52.84', '59.92', '58.27'] loss: 2.52
========== Round 110 ==========
server, accuracy: 51.79, exits:['34.84', '53.35', '60.28', '58.70'] loss: 2.16
alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/full/noniid0.1/learn_diffg/
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/full/noniid0.1/learn_diffg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.74, exits:['1.07', '1.07', '3.68', '1.13'] loss: 9.37
========== Round 10 ==========
server, accuracy: 20.45, exits:['8.10', '18.25', '27.54', '27.91'] loss: 6.20
========== Round 20 ==========
server, accuracy: 26.42, exits:['13.48', '26.17', '32.92', '33.12'] loss: 4.88
========== Round 30 ==========
server, accuracy: 33.93, exits:['17.15', '33.59', '42.94', '42.06'] loss: 3.82
========== Round 40 ==========
server, accuracy: 35.40, exits:['22.71', '36.70', '42.31', '39.87'] loss: 3.66
========== Round 50 ==========
server, accuracy: 40.76, exits:['25.71', '42.19', '47.78', '47.37'] loss: 3.39
========== Round 60 ==========
server, accuracy: 44.65, exits:['26.77', '45.45', '54.13', '52.24'] loss: 3.43
========== Round 70 ==========
server, accuracy: 45.53, exits:['29.06', '47.54', '53.81', '51.71'] loss: 2.92
========== Round 80 ==========
server, accuracy: 47.20, exits:['31.27', '47.37', '55.90', '54.25'] loss: 2.76
========== Round 90 ==========
server, accuracy: 50.52, exits:['32.39', '52.08', '60.08', '57.51'] loss: 2.65
========== Round 100 ==========
server, accuracy: 51.50, exits:['34.98', '52.84', '59.92', '58.27'] loss: 2.52
========== Round 110 ==========
server, accuracy: 51.79, exits:['34.84', '53.35', '60.28', '58.70'] loss: 2.16
========== Round 120 ==========
server, accuracy: 53.48, exits:['36.60', '55.65', '61.93', '59.74'] loss: 2.01
========== Round 130 ==========
server, accuracy: 53.20, exits:['36.40', '55.46', '61.48', '59.47'] loss: 1.97
========== Round 140 ==========
server, accuracy: 51.84, exits:['35.46', '52.15', '60.96', '58.79'] loss: 1.79
========== Round 150 ==========
server, accuracy: 54.92, exits:['39.17', '56.14', '63.42', '60.95'] loss: 1.65
========== Round 160 ==========
server, accuracy: 55.38, exits:['39.85', '57.49', '62.82', '61.36'] loss: 1.95
========== Round 170 ==========
server, accuracy: 56.11, exits:['39.68', '58.54', '64.26', '61.97'] loss: 1.62
========== Round 180 ==========
server, accuracy: 56.43, exits:['40.21', '58.40', '64.51', '62.59'] loss: 1.68
========== Round 190 ==========
server, accuracy: 56.43, exits:['39.81', '58.32', '65.03', '62.57'] loss: 1.74
========== Round 200 ==========
server, accuracy: 57.58, exits:['43.51', '59.23', '64.95', '62.64'] loss: 1.57
========== Round 201 ==========
server, accuracy: 58.22, exits:['43.62', '60.16', '65.85', '63.25'] loss: 1.55
========== Round 202 ==========
server, accuracy: 57.46, exits:['43.15', '58.81', '65.09', '62.80'] loss: 1.42
========== Round 203 ==========
server, accuracy: 58.52, exits:['44.76', '60.53', '65.88', '62.90'] loss: 1.52
========== Round 204 ==========
server, accuracy: 57.30, exits:['42.75', '58.46', '65.29', '62.72'] loss: 1.38
========== Round 205 ==========
server, accuracy: 57.03, exits:['43.27', '58.77', '64.16', '61.91'] loss: 1.78
========== Round 206 ==========
server, accuracy: 57.89, exits:['43.98', '59.68', '65.60', '62.29'] loss: 1.55
========== Round 207 ==========
server, accuracy: 58.15, exits:['43.36', '59.83', '66.25', '63.16'] loss: 1.82
========== Round 208 ==========
server, accuracy: 57.21, exits:['41.88', '59.53', '65.17', '62.26'] loss: 1.51
========== Round 209 ==========
server, accuracy: 58.16, exits:['43.55', '60.09', '65.89', '63.11'] loss: 1.52
========== Round 210 ==========
server, accuracy: 57.38, exits:['43.99', '58.79', '64.57', '62.17'] loss: 1.76
========== Round 211 ==========
server, accuracy: 57.82, exits:['43.73', '59.80', '65.36', '62.40'] loss: 1.65
========== Round 212 ==========
server, accuracy: 57.86, exits:['43.17', '59.90', '65.94', '62.45'] loss: 1.64
========== Round 213 ==========
server, accuracy: 57.55, exits:['42.71', '59.67', '65.57', '62.24'] loss: 1.41
========== Round 214 ==========
server, accuracy: 57.53, exits:['43.34', '58.38', '65.81', '62.59'] loss: 1.46
========== Round 215 ==========
server, accuracy: 57.84, exits:['43.84', '59.36', '65.14', '63.05'] loss: 1.59
========== Round 216 ==========
server, accuracy: 56.73, exits:['42.12', '57.79', '64.99', '62.03'] loss: 1.57
========== Round 217 ==========
server, accuracy: 57.88, exits:['43.66', '59.69', '65.71', '62.47'] loss: 1.94
========== Round 218 ==========
server, accuracy: 57.97, exits:['42.89', '59.60', '65.69', '63.68'] loss: 1.44
========== Round 219 ==========
server, accuracy: 58.16, exits:['43.99', '60.20', '65.63', '62.81'] loss: 1.63
========== Round 220 ==========
server, accuracy: 57.62, exits:['43.04', '59.20', '65.44', '62.80'] loss: 1.50
========== Round 221 ==========
server, accuracy: 58.29, exits:['44.05', '59.85', '65.75', '63.51'] loss: 1.48
========== Round 222 ==========
server, accuracy: 57.78, exits:['43.75', '59.33', '65.12', '62.94'] loss: 1.37
========== Round 223 ==========
server, accuracy: 58.02, exits:['43.01', '59.53', '66.00', '63.55'] loss: 1.47
========== Round 224 ==========
server, accuracy: 57.36, exits:['41.97', '59.38', '65.53', '62.57'] loss: 1.55
========== Round 225 ==========
server, accuracy: 57.75, exits:['41.74', '60.00', '65.75', '63.49'] loss: 1.77
========== Round 226 ==========
server, accuracy: 58.45, exits:['43.96', '60.10', '66.27', '63.48'] loss: 1.53
========== Round 227 ==========
server, accuracy: 58.36, exits:['44.14', '60.02', '65.98', '63.31'] loss: 1.49
========== Round 228 ==========
server, accuracy: 58.60, exits:['43.81', '59.95', '66.78', '63.87'] loss: 1.70
========== Round 229 ==========
server, accuracy: 58.46, exits:['43.58', '60.29', '66.39', '63.57'] loss: 1.77
========== Round 230 ==========
server, accuracy: 58.33, exits:['43.62', '59.79', '66.19', '63.74'] loss: 1.41
========== Round 231 ==========
server, accuracy: 58.44, exits:['43.20', '59.87', '66.90', '63.81'] loss: 1.39
========== Round 232 ==========
server, accuracy: 58.72, exits:['44.74', '60.36', '65.94', '63.82'] loss: 1.44
========== Round 233 ==========
server, accuracy: 58.41, exits:['43.70', '60.43', '66.12', '63.40'] loss: 1.64
========== Round 234 ==========
server, accuracy: 58.43, exits:['43.56', '60.35', '66.13', '63.70'] loss: 1.64
========== Round 235 ==========
server, accuracy: 58.95, exits:['44.98', '61.08', '66.09', '63.66'] loss: 1.31
========== Round 236 ==========
server, accuracy: 57.96, exits:['44.34', '59.83', '64.79', '62.89'] loss: 1.54
========== Round 237 ==========
server, accuracy: 58.18, exits:['43.68', '60.16', '66.16', '62.71'] loss: 1.45
========== Round 238 ==========
server, accuracy: 58.51, exits:['44.88', '59.47', '66.06', '63.64'] loss: 1.60
========== Round 239 ==========
server, accuracy: 57.53, exits:['43.58', '58.75', '65.18', '62.60'] loss: 1.41
========== Round 240 ==========
server, accuracy: 58.90, exits:['44.70', '60.15', '66.76', '63.97'] loss: 1.46
========== Round 241 ==========
server, accuracy: 59.16, exits:['44.90', '60.77', '66.90', '64.07'] loss: 1.60
========== Round 242 ==========
server, accuracy: 57.99, exits:['43.62', '59.49', '65.37', '63.50'] loss: 1.34
========== Round 243 ==========
server, accuracy: 58.11, exits:['44.31', '59.25', '65.82', '63.06'] loss: 1.30
========== Round 244 ==========
server, accuracy: 58.83, exits:['44.94', '60.25', '66.49', '63.62'] loss: 1.36
========== Round 245 ==========
server, accuracy: 58.88, exits:['44.85', '60.75', '66.43', '63.48'] loss: 1.39
========== Round 246 ==========
server, accuracy: 58.15, exits:['43.77', '59.24', '66.41', '63.17'] loss: 1.28
========== Round 247 ==========
server, accuracy: 58.52, exits:['44.42', '60.25', '66.32', '63.09'] loss: 1.29
========== Round 248 ==========
server, accuracy: 58.80, exits:['44.67', '60.60', '66.34', '63.57'] loss: 1.47
========== Round 249 ==========
server, accuracy: 58.55, exits:['45.01', '60.43', '65.69', '63.08'] loss: 1.31
========== Round 250 ==========
server, accuracy: 58.86, exits:['45.92', '60.35', '66.12', '63.04'] loss: 1.41
========== Round 251 ==========
server, accuracy: 58.20, exits:['44.70', '60.17', '65.60', '62.32'] loss: 1.42
========== Round 252 ==========
server, accuracy: 58.81, exits:['45.13', '60.81', '66.20', '63.09'] loss: 1.50
========== Round 253 ==========
server, accuracy: 59.16, exits:['45.11', '60.86', '66.52', '64.16'] loss: 1.56
========== Round 254 ==========
server, accuracy: 59.03, exits:['45.00', '60.98', '66.31', '63.84'] loss: 1.59
========== Round 255 ==========
server, accuracy: 58.89, exits:['45.63', '60.30', '65.91', '63.72'] loss: 1.32
========== Round 256 ==========
server, accuracy: 58.96, exits:['45.54', '60.40', '66.48', '63.42'] loss: 1.56
========== Round 257 ==========
server, accuracy: 59.17, exits:['45.51', '61.12', '66.66', '63.40'] loss: 1.29
========== Round 258 ==========
server, accuracy: 58.92, exits:['44.82', '60.72', '66.64', '63.47'] loss: 1.39
========== Round 259 ==========
server, accuracy: 59.55, exits:['46.65', '61.41', '66.63', '63.52'] loss: 1.51
========== Round 260 ==========
server, accuracy: 58.26, exits:['43.99', '60.66', '65.75', '62.65'] loss: 1.36
========== Round 261 ==========
server, accuracy: 59.12, exits:['45.38', '61.27', '66.79', '63.06'] loss: 1.27
========== Round 262 ==========
server, accuracy: 58.12, exits:['45.25', '59.36', '65.54', '62.34'] loss: 1.34
========== Round 263 ==========
server, accuracy: 59.24, exits:['46.24', '60.74', '66.60', '63.39'] loss: 1.49
========== Round 264 ==========
server, accuracy: 57.04, exits:['43.41', '58.25', '64.61', '61.88'] loss: 1.19
========== Round 265 ==========
server, accuracy: 59.03, exits:['45.60', '61.25', '66.25', '63.01'] loss: 1.51
========== Round 266 ==========
server, accuracy: 58.51, exits:['44.49', '60.38', '66.01', '63.16'] loss: 1.40
========== Round 267 ==========
server, accuracy: 58.56, exits:['44.58', '60.24', '66.19', '63.22'] loss: 1.37
========== Round 268 ==========
server, accuracy: 58.45, exits:['45.16', '59.91', '65.63', '63.10'] loss: 1.49
========== Round 269 ==========
server, accuracy: 58.61, exits:['44.63', '60.17', '66.28', '63.36'] loss: 1.46
========== Round 270 ==========
server, accuracy: 59.29, exits:['45.91', '61.11', '66.81', '63.31'] loss: 1.46
========== Round 271 ==========
server, accuracy: 58.75, exits:['44.76', '60.62', '66.37', '63.25'] loss: 1.27
========== Round 272 ==========
server, accuracy: 58.52, exits:['44.45', '60.31', '66.18', '63.15'] loss: 1.32
========== Round 273 ==========
server, accuracy: 59.57, exits:['46.59', '61.08', '66.84', '63.75'] loss: 1.50
========== Round 274 ==========
server, accuracy: 59.35, exits:['45.91', '60.97', '66.61', '63.91'] loss: 1.35
========== Round 275 ==========
server, accuracy: 58.84, exits:['45.36', '60.14', '66.39', '63.45'] loss: 1.54
========== Round 276 ==========
server, accuracy: 58.24, exits:['44.58', '59.55', '66.04', '62.80'] loss: 1.42
========== Round 277 ==========
server, accuracy: 59.18, exits:['45.64', '60.76', '66.82', '63.48'] loss: 1.38
========== Round 278 ==========
server, accuracy: 59.48, exits:['46.14', '61.22', '66.69', '63.87'] loss: 1.39
========== Round 279 ==========
server, accuracy: 59.67, exits:['47.02', '60.97', '66.97', '63.71'] loss: 1.46
========== Round 280 ==========
server, accuracy: 59.14, exits:['46.16', '60.64', '66.29', '63.48'] loss: 1.24
========== Round 281 ==========
server, accuracy: 59.14, exits:['45.96', '60.52', '66.32', '63.78'] loss: 1.42
========== Round 282 ==========
server, accuracy: 59.28, exits:['46.61', '61.12', '66.24', '63.12'] loss: 1.46
========== Round 283 ==========
server, accuracy: 59.48, exits:['46.63', '61.42', '66.39', '63.47'] loss: 1.46
========== Round 284 ==========
server, accuracy: 59.34, exits:['46.05', '61.09', '66.71', '63.49'] loss: 1.47
========== Round 285 ==========
server, accuracy: 58.64, exits:['45.66', '60.08', '65.62', '63.18'] loss: 1.37
========== Round 286 ==========
server, accuracy: 59.04, exits:['44.68', '61.28', '66.39', '63.81'] loss: 1.40
========== Round 287 ==========
server, accuracy: 59.49, exits:['46.64', '61.14', '66.67', '63.49'] loss: 1.58
========== Round 288 ==========
server, accuracy: 59.44, exits:['45.86', '61.08', '66.88', '63.94'] loss: 1.34
========== Round 289 ==========
server, accuracy: 59.36, exits:['46.08', '61.12', '66.55', '63.70'] loss: 1.24
========== Round 290 ==========
server, accuracy: 59.30, exits:['45.61', '61.03', '66.43', '64.12'] loss: 1.58
========== Round 291 ==========
server, accuracy: 59.56, exits:['46.44', '60.99', '66.79', '64.01'] loss: 1.77
========== Round 292 ==========
server, accuracy: 59.56, exits:['46.33', '61.26', '66.57', '64.10'] loss: 1.31
========== Round 293 ==========
server, accuracy: 59.86, exits:['46.82', '61.35', '66.95', '64.31'] loss: 1.24
========== Round 294 ==========
server, accuracy: 59.81, exits:['46.45', '61.90', '66.57', '64.31'] loss: 1.34
========== Round 295 ==========
server, accuracy: 59.69, exits:['46.78', '61.21', '66.55', '64.22'] loss: 1.33
========== Round 296 ==========
server, accuracy: 59.20, exits:['46.52', '60.75', '66.28', '63.22'] loss: 1.23
========== Round 297 ==========
server, accuracy: 59.46, exits:['46.63', '60.77', '66.30', '64.11'] loss: 1.37
========== Round 298 ==========
server, accuracy: 59.34, exits:['46.12', '61.06', '66.65', '63.54'] loss: 1.16
========== Round 299 ==========
server, accuracy: 59.52, exits:['46.12', '61.18', '66.74', '64.02'] loss: 1.31
========== Round 300 ==========
server, accuracy: 59.41, exits:['46.52', '60.89', '66.61', '63.61'] loss: 1.38
========== Round 301 ==========
server, accuracy: 59.12, exits:['46.04', '60.71', '66.16', '63.57'] loss: 1.27
========== Round 302 ==========
server, accuracy: 59.21, exits:['46.31', '60.63', '66.36', '63.56'] loss: 1.37
========== Round 303 ==========
server, accuracy: 59.29, exits:['45.72', '61.01', '66.46', '63.97'] loss: 1.33
========== Round 304 ==========
server, accuracy: 59.43, exits:['46.35', '61.12', '66.56', '63.69'] loss: 1.51
========== Round 305 ==========
server, accuracy: 59.50, exits:['46.79', '61.67', '66.39', '63.13'] loss: 1.77
========== Round 306 ==========
server, accuracy: 59.45, exits:['46.69', '61.06', '66.40', '63.65'] loss: 1.37
========== Round 307 ==========
server, accuracy: 59.57, exits:['46.89', '61.46', '66.42', '63.52'] loss: 1.37
========== Round 308 ==========
server, accuracy: 59.87, exits:['47.16', '61.89', '66.85', '63.57'] loss: 1.63
========== Round 309 ==========
server, accuracy: 59.32, exits:['46.23', '61.34', '66.41', '63.29'] loss: 1.19
========== Round 310 ==========
server, accuracy: 59.01, exits:['45.39', '61.17', '66.43', '63.07'] loss: 1.24
========== Round 311 ==========
server, accuracy: 59.16, exits:['45.57', '60.98', '66.26', '63.81'] loss: 1.66
========== Round 312 ==========
server, accuracy: 59.71, exits:['46.96', '61.54', '66.54', '63.81'] loss: 1.20
========== Round 313 ==========
server, accuracy: 59.50, exits:['46.66', '61.08', '66.30', '63.96'] loss: 1.40
========== Round 314 ==========
server, accuracy: 59.46, exits:['46.97', '60.85', '66.39', '63.60'] loss: 1.31
========== Round 315 ==========
server, accuracy: 59.58, exits:['46.91', '61.43', '66.39', '63.59'] loss: 1.41
========== Round 316 ==========
server, accuracy: 59.49, exits:['45.76', '61.18', '67.07', '63.96'] loss: 1.49
========== Round 317 ==========
server, accuracy: 59.87, exits:['46.57', '61.80', '67.01', '64.08'] loss: 1.61
========== Round 318 ==========
server, accuracy: 59.72, exits:['47.06', '61.36', '66.64', '63.80'] loss: 1.24
========== Round 319 ==========
server, accuracy: 59.90, exits:['47.31', '62.10', '66.63', '63.57'] loss: 1.29
========== Round 320 ==========
server, accuracy: 59.78, exits:['47.18', '61.38', '66.64', '63.93'] loss: 1.43
========== Round 321 ==========
server, accuracy: 59.60, exits:['46.00', '61.67', '66.97', '63.76'] loss: 1.18
========== Round 322 ==========
server, accuracy: 60.15, exits:['48.26', '61.64', '67.04', '63.67'] loss: 1.55
========== Round 323 ==========
server, accuracy: 59.87, exits:['47.08', '61.43', '66.98', '63.97'] loss: 1.24
========== Round 324 ==========
server, accuracy: 59.82, exits:['47.27', '61.53', '66.99', '63.49'] loss: 1.26
========== Round 325 ==========
server, accuracy: 59.13, exits:['47.11', '60.40', '66.12', '62.88'] loss: 1.35
========== Round 326 ==========
server, accuracy: 59.94, exits:['47.77', '61.55', '66.62', '63.82'] loss: 1.30
========== Round 327 ==========
server, accuracy: 60.06, exits:['47.58', '61.89', '66.95', '63.83'] loss: 1.45
========== Round 328 ==========
server, accuracy: 59.75, exits:['46.80', '62.13', '66.80', '63.27'] loss: 1.31
========== Round 329 ==========
server, accuracy: 59.54, exits:['46.75', '61.08', '66.69', '63.65'] loss: 1.16
========== Round 330 ==========
server, accuracy: 59.44, exits:['46.50', '61.54', '66.44', '63.27'] loss: 1.40
========== Round 331 ==========
server, accuracy: 59.76, exits:['46.73', '61.53', '66.86', '63.91'] loss: 1.47
========== Round 332 ==========
server, accuracy: 59.49, exits:['47.08', '60.87', '66.40', '63.58'] loss: 1.39
========== Round 333 ==========
server, accuracy: 59.85, exits:['47.46', '61.56', '66.84', '63.55'] loss: 1.22
========== Round 334 ==========
server, accuracy: 60.05, exits:['47.46', '61.63', '67.15', '63.94'] loss: 1.54
========== Round 335 ==========
server, accuracy: 60.11, exits:['47.88', '61.50', '67.07', '63.99'] loss: 1.17
========== Round 336 ==========
server, accuracy: 60.22, exits:['48.16', '61.41', '67.14', '64.16'] loss: 1.50
========== Round 337 ==========
server, accuracy: 59.80, exits:['46.98', '61.38', '66.78', '64.04'] loss: 1.41
========== Round 338 ==========
server, accuracy: 59.96, exits:['47.27', '61.68', '66.71', '64.18'] loss: 1.27
========== Round 339 ==========
server, accuracy: 59.63, exits:['47.37', '61.10', '66.28', '63.77'] loss: 1.32
========== Round 340 ==========
server, accuracy: 60.10, exits:['47.74', '61.56', '66.83', '64.28'] loss: 1.40
========== Round 341 ==========
server, accuracy: 60.46, exits:['48.36', '62.09', '67.09', '64.31'] loss: 1.46
========== Round 342 ==========
server, accuracy: 60.42, exits:['48.22', '61.97', '67.10', '64.38'] loss: 1.38
========== Round 343 ==========
server, accuracy: 60.46, exits:['48.35', '62.21', '67.13', '64.14'] loss: 1.32
========== Round 344 ==========
server, accuracy: 60.18, exits:['47.80', '61.94', '66.70', '64.28'] loss: 1.27
========== Round 345 ==========
server, accuracy: 60.05, exits:['48.01', '61.42', '66.81', '63.97'] loss: 1.29
========== Round 346 ==========
server, accuracy: 60.07, exits:['47.88', '61.39', '66.91', '64.09'] loss: 1.49
========== Round 347 ==========
server, accuracy: 60.13, exits:['48.19', '61.57', '66.92', '63.83'] loss: 1.32
========== Round 348 ==========
server, accuracy: 60.18, exits:['48.21', '61.82', '66.83', '63.85'] loss: 1.35
========== Round 349 ==========
server, accuracy: 60.02, exits:['47.78', '61.86', '66.73', '63.69'] loss: 1.40
========== Round 350 ==========
server, accuracy: 59.75, exits:['48.15', '61.34', '66.38', '63.13'] loss: 1.34
========== Round 351 ==========
server, accuracy: 59.95, exits:['48.11', '61.45', '66.70', '63.55'] loss: 1.23
========== Round 352 ==========
server, accuracy: 59.85, exits:['47.51', '61.52', '66.74', '63.61'] loss: 1.38
========== Round 353 ==========
server, accuracy: 59.14, exits:['46.69', '60.93', '65.80', '63.14'] loss: 1.26
========== Round 354 ==========
server, accuracy: 59.90, exits:['47.98', '61.68', '66.48', '63.45'] loss: 1.32
========== Round 355 ==========
server, accuracy: 59.87, exits:['47.53', '61.27', '66.77', '63.91'] loss: 1.29
========== Round 356 ==========
server, accuracy: 59.76, exits:['47.20', '61.68', '66.68', '63.48'] loss: 1.47
========== Round 357 ==========
server, accuracy: 60.16, exits:['47.88', '61.92', '66.92', '63.93'] loss: 1.19
========== Round 358 ==========
server, accuracy: 59.75, exits:['46.66', '61.39', '66.90', '64.04'] loss: 1.21
========== Round 359 ==========
server, accuracy: 60.27, exits:['48.23', '61.69', '67.07', '64.08'] loss: 1.47
========== Round 360 ==========
server, accuracy: 60.06, exits:['47.56', '62.00', '66.77', '63.90'] loss: 1.40
========== Round 361 ==========
server, accuracy: 60.24, exits:['47.88', '61.83', '67.27', '63.97'] loss: 1.33
========== Round 362 ==========
server, accuracy: 60.40, exits:['48.62', '61.89', '67.11', '63.99'] loss: 1.50
========== Round 363 ==========
server, accuracy: 60.27, exits:['48.31', '61.96', '67.06', '63.77'] loss: 1.37
========== Round 364 ==========
server, accuracy: 60.12, exits:['48.26', '61.46', '67.03', '63.75'] loss: 1.28
========== Round 365 ==========
server, accuracy: 60.22, exits:['47.90', '61.59', '67.33', '64.05'] loss: 1.28
========== Round 366 ==========
server, accuracy: 60.03, exits:['48.41', '61.69', '67.01', '63.03'] loss: 1.42
========== Round 367 ==========
server, accuracy: 60.05, exits:['48.25', '61.70', '66.88', '63.37'] loss: 1.39
========== Round 368 ==========
server, accuracy: 60.00, exits:['47.84', '61.98', '66.69', '63.47'] loss: 1.31
========== Round 369 ==========
server, accuracy: 60.19, exits:['48.25', '61.96', '66.95', '63.61'] loss: 1.50
========== Round 370 ==========
server, accuracy: 60.46, exits:['48.33', '61.98', '67.40', '64.15'] loss: 1.53
========== Round 371 ==========
server, accuracy: 60.24, exits:['47.80', '62.37', '66.92', '63.89'] loss: 1.36
========== Round 372 ==========
server, accuracy: 60.39, exits:['48.15', '62.02', '67.33', '64.06'] loss: 1.31
========== Round 373 ==========
server, accuracy: 60.34, exits:['48.18', '61.98', '67.00', '64.19'] loss: 1.26
========== Round 374 ==========
server, accuracy: 60.08, exits:['47.50', '61.98', '66.97', '63.88'] loss: 1.27
========== Round 375 ==========
server, accuracy: 60.30, exits:['47.51', '62.16', '67.29', '64.26'] loss: 1.38
========== Round 376 ==========
server, accuracy: 60.14, exits:['48.28', '61.62', '67.03', '63.63'] loss: 1.29
========== Round 377 ==========
server, accuracy: 59.89, exits:['47.94', '61.63', '66.63', '63.34'] loss: 1.22
========== Round 378 ==========
server, accuracy: 60.12, exits:['48.11', '61.84', '67.01', '63.53'] loss: 1.24
========== Round 379 ==========
server, accuracy: 60.24, exits:['48.08', '62.25', '66.86', '63.78'] loss: 1.50
========== Round 380 ==========
server, accuracy: 60.07, exits:['48.13', '62.11', '66.70', '63.33'] loss: 1.12
========== Round 381 ==========
server, accuracy: 60.05, exits:['48.15', '62.05', '66.80', '63.18'] loss: 1.10
========== Round 382 ==========
server, accuracy: 60.34, exits:['49.17', '62.21', '66.67', '63.30'] loss: 1.58
========== Round 383 ==========
server, accuracy: 60.17, exits:['48.72', '61.64', '66.61', '63.71'] loss: 1.20
========== Round 384 ==========
server, accuracy: 60.06, exits:['48.00', '61.98', '66.78', '63.47'] loss: 1.42
========== Round 385 ==========
server, accuracy: 60.08, exits:['47.92', '62.04', '66.59', '63.76'] loss: 1.13
========== Round 386 ==========
server, accuracy: 59.60, exits:['47.65', '61.23', '66.38', '63.12'] loss: 1.27
========== Round 387 ==========
server, accuracy: 60.11, exits:['48.51', '62.00', '66.73', '63.20'] loss: 1.50
========== Round 388 ==========
server, accuracy: 59.89, exits:['48.56', '61.08', '66.46', '63.46'] loss: 1.25
========== Round 389 ==========
server, accuracy: 60.03, exits:['48.47', '61.22', '66.77', '63.64'] loss: 1.21
========== Round 390 ==========
server, accuracy: 60.05, exits:['47.96', '61.35', '66.82', '64.08'] loss: 1.37
========== Round 391 ==========
server, accuracy: 59.89, exits:['47.95', '61.57', '66.62', '63.43'] loss: 1.19
========== Round 392 ==========
server, accuracy: 60.07, exits:['47.96', '61.52', '67.07', '63.73'] loss: 1.36
========== Round 393 ==========
server, accuracy: 60.07, exits:['48.00', '62.18', '66.81', '63.27'] loss: 1.32
========== Round 394 ==========
server, accuracy: 60.43, exits:['48.55', '62.13', '67.18', '63.85'] loss: 1.40
========== Round 395 ==========
server, accuracy: 60.32, exits:['48.72', '61.89', '67.05', '63.62'] loss: 1.24
========== Round 396 ==========
server, accuracy: 60.30, exits:['48.28', '62.16', '67.07', '63.71'] loss: 1.39
========== Round 397 ==========
server, accuracy: 60.18, exits:['48.01', '61.75', '66.68', '64.30'] loss: 1.25
========== Round 398 ==========
server, accuracy: 60.21, exits:['48.31', '62.52', '66.66', '63.37'] loss: 1.41
========== Round 399 ==========
server, accuracy: 60.15, exits:['48.38', '61.79', '66.82', '63.62'] loss: 1.53
========== Round 400 ==========
server, accuracy: 60.40, exits:['48.81', '62.34', '66.82', '63.61'] loss: 1.39
========== Round 401 ==========
server, accuracy: 60.15, exits:['48.10', '62.02', '66.92', '63.57'] loss: 1.27
========== Round 402 ==========
server, accuracy: 60.28, exits:['48.38', '62.24', '66.74', '63.75'] loss: 1.22
========== Round 403 ==========
server, accuracy: 59.84, exits:['48.19', '61.74', '66.44', '62.99'] loss: 1.49
========== Round 404 ==========
server, accuracy: 60.09, exits:['48.61', '61.82', '66.77', '63.14'] loss: 1.32
========== Round 405 ==========
server, accuracy: 59.88, exits:['48.31', '61.72', '66.57', '62.92'] loss: 1.12
========== Round 406 ==========
server, accuracy: 60.05, exits:['48.80', '61.88', '66.24', '63.26'] loss: 1.60
========== Round 407 ==========
server, accuracy: 60.09, exits:['48.93', '62.08', '66.16', '63.16'] loss: 1.40
========== Round 408 ==========
server, accuracy: 59.97, exits:['47.71', '61.54', '66.76', '63.88'] loss: 1.41
========== Round 409 ==========
server, accuracy: 60.41, exits:['48.81', '62.26', '66.85', '63.74'] loss: 1.37
========== Round 410 ==========
server, accuracy: 60.22, exits:['48.26', '62.50', '66.64', '63.50'] loss: 1.32
========== Round 411 ==========
server, accuracy: 60.63, exits:['49.29', '62.37', '67.07', '63.80'] loss: 1.44
========== Round 412 ==========
server, accuracy: 60.26, exits:['48.26', '62.10', '66.77', '63.91'] loss: 1.18
========== Round 413 ==========
server, accuracy: 60.16, exits:['48.21', '61.54', '66.81', '64.10'] loss: 1.34
========== Round 414 ==========
server, accuracy: 60.36, exits:['48.16', '62.05', '67.00', '64.23'] loss: 1.77
========== Round 415 ==========
server, accuracy: 60.33, exits:['48.41', '62.17', '66.97', '63.78'] loss: 1.44
========== Round 416 ==========
server, accuracy: 60.23, exits:['48.47', '62.16', '66.68', '63.62'] loss: 1.04
========== Round 417 ==========
server, accuracy: 60.07, exits:['48.55', '61.79', '66.54', '63.41'] loss: 1.52
========== Round 418 ==========
server, accuracy: 59.99, exits:['48.06', '61.40', '66.65', '63.85'] loss: 1.37
========== Round 419 ==========
server, accuracy: 60.35, exits:['48.84', '61.77', '66.68', '64.10'] loss: 1.40
========== Round 420 ==========
server, accuracy: 60.21, exits:['48.56', '61.85', '66.81', '63.63'] loss: 1.38
========== Round 421 ==========
server, accuracy: 60.27, exits:['48.52', '62.29', '66.63', '63.65'] loss: 1.40
========== Round 422 ==========
server, accuracy: 60.15, exits:['48.74', '61.75', '66.50', '63.60'] loss: 1.42
========== Round 423 ==========
server, accuracy: 60.26, exits:['48.95', '62.02', '66.63', '63.42'] loss: 1.55
========== Round 424 ==========
server, accuracy: 60.40, exits:['48.95', '62.47', '66.49', '63.69'] loss: 1.18
========== Round 425 ==========
server, accuracy: 60.48, exits:['49.13', '62.49', '66.72', '63.58'] loss: 1.66
========== Round 426 ==========
server, accuracy: 60.24, exits:['49.09', '61.99', '66.41', '63.48'] loss: 1.21
========== Round 427 ==========
server, accuracy: 60.31, exits:['49.30', '61.69', '66.62', '63.64'] loss: 1.40
========== Round 428 ==========
server, accuracy: 60.33, exits:['49.12', '61.64', '66.60', '63.97'] loss: 1.32
========== Round 429 ==========
server, accuracy: 60.08, exits:['48.59', '61.55', '66.42', '63.74'] loss: 1.29
========== Round 430 ==========
server, accuracy: 59.84, exits:['48.04', '61.41', '66.24', '63.65'] loss: 1.20
========== Round 431 ==========
server, accuracy: 60.05, exits:['47.98', '61.94', '66.67', '63.60'] loss: 1.43
========== Round 432 ==========
server, accuracy: 60.41, exits:['49.19', '62.09', '66.67', '63.70'] loss: 1.51
========== Round 433 ==========
server, accuracy: 60.13, exits:['48.35', '62.02', '66.53', '63.64'] loss: 1.31
========== Round 434 ==========
server, accuracy: 60.15, exits:['49.07', '61.63', '66.33', '63.55'] loss: 1.19
========== Round 435 ==========
server, accuracy: 60.06, exits:['48.34', '61.44', '66.79', '63.67'] loss: 1.55
========== Round 436 ==========
server, accuracy: 60.43, exits:['49.36', '61.94', '66.73', '63.68'] loss: 1.53
========== Round 437 ==========
server, accuracy: 60.40, exits:['48.90', '62.09', '66.83', '63.76'] loss: 1.43
========== Round 438 ==========
server, accuracy: 60.49, exits:['49.27', '62.07', '66.81', '63.81'] loss: 1.21
========== Round 439 ==========
server, accuracy: 60.39, exits:['49.01', '62.42', '66.72', '63.42'] loss: 1.37
========== Round 440 ==========
server, accuracy: 60.44, exits:['48.68', '62.55', '66.86', '63.67'] loss: 1.55
========== Round 441 ==========
server, accuracy: 60.22, exits:['48.28', '62.16', '66.64', '63.82'] loss: 1.46
========== Round 442 ==========
server, accuracy: 60.23, exits:['48.74', '62.11', '66.71', '63.37'] loss: 1.49
========== Round 443 ==========
server, accuracy: 60.40, exits:['49.45', '62.00', '66.62', '63.53'] loss: 1.50
========== Round 444 ==========
server, accuracy: 60.43, exits:['49.18', '62.19', '66.91', '63.44'] loss: 1.57
========== Round 445 ==========
server, accuracy: 60.29, exits:['49.01', '62.15', '66.63', '63.36'] loss: 1.21
========== Round 446 ==========
server, accuracy: 60.15, exits:['48.85', '62.03', '66.62', '63.10'] loss: 1.26
========== Round 447 ==========
server, accuracy: 60.24, exits:['49.36', '62.20', '66.45', '62.94'] loss: 1.38
========== Round 448 ==========
server, accuracy: 60.10, exits:['49.03', '61.79', '66.54', '63.02'] loss: 1.26
========== Round 449 ==========
server, accuracy: 59.82, exits:['48.75', '61.74', '66.29', '62.51'] loss: 1.13
========== Round 450 ==========
server, accuracy: 59.85, exits:['48.31', '61.93', '66.27', '62.91'] loss: 1.47
========== Round 451 ==========
server, accuracy: 59.86, exits:['48.45', '62.29', '66.06', '62.63'] loss: 1.33
========== Round 452 ==========
server, accuracy: 60.07, exits:['48.70', '61.93', '66.57', '63.07'] loss: 1.49
========== Round 453 ==========
server, accuracy: 60.12, exits:['48.70', '62.04', '66.49', '63.25'] loss: 1.50
========== Round 454 ==========
server, accuracy: 60.17, exits:['48.78', '61.83', '66.64', '63.44'] loss: 1.43
========== Round 455 ==========
server, accuracy: 60.25, exits:['49.55', '62.04', '66.35', '63.05'] loss: 1.50
========== Round 456 ==========
server, accuracy: 60.30, exits:['48.90', '61.93', '66.90', '63.45'] loss: 1.24
========== Round 457 ==========
server, accuracy: 60.27, exits:['49.42', '61.96', '66.59', '63.11'] loss: 1.45
========== Round 458 ==========
server, accuracy: 60.29, exits:['49.33', '62.02', '66.66', '63.16'] loss: 1.45
========== Round 459 ==========
server, accuracy: 60.32, exits:['49.12', '62.20', '66.81', '63.15'] loss: 1.59
========== Round 460 ==========
server, accuracy: 60.52, exits:['49.76', '62.30', '66.89', '63.14'] loss: 1.45
========== Round 461 ==========
server, accuracy: 60.15, exits:['48.88', '61.63', '66.73', '63.37'] loss: 1.37
========== Round 462 ==========
server, accuracy: 60.30, exits:['48.93', '62.01', '66.71', '63.55'] loss: 1.31
========== Round 463 ==========
server, accuracy: 60.33, exits:['49.05', '62.37', '66.73', '63.17'] loss: 1.47
========== Round 464 ==========
server, accuracy: 60.24, exits:['49.20', '61.99', '66.46', '63.31'] loss: 1.24
========== Round 465 ==========
server, accuracy: 60.18, exits:['49.28', '61.83', '66.37', '63.23'] loss: 1.72
========== Round 466 ==========
server, accuracy: 60.15, exits:['49.07', '62.04', '66.30', '63.19'] loss: 1.62
========== Round 467 ==========
server, accuracy: 60.31, exits:['49.36', '62.10', '66.50', '63.28'] loss: 1.55
========== Round 468 ==========
server, accuracy: 60.33, exits:['48.95', '62.03', '66.73', '63.61'] loss: 1.48
========== Round 469 ==========
server, accuracy: 60.19, exits:['48.84', '61.86', '66.54', '63.52'] loss: 1.34
========== Round 470 ==========
server, accuracy: 60.34, exits:['49.39', '62.41', '66.43', '63.11'] loss: 1.49
========== Round 471 ==========
server, accuracy: 60.28, exits:['49.27', '62.05', '66.56', '63.22'] loss: 1.43
========== Round 472 ==========
server, accuracy: 59.96, exits:['48.97', '61.79', '66.37', '62.71'] loss: 1.47
========== Round 473 ==========
server, accuracy: 60.17, exits:['48.99', '61.95', '66.53', '63.21'] loss: 1.44
========== Round 474 ==========
server, accuracy: 60.20, exits:['49.00', '61.80', '66.68', '63.32'] loss: 1.48
========== Round 475 ==========
server, accuracy: 60.40, exits:['49.01', '62.24', '66.81', '63.52'] loss: 1.64
========== Round 476 ==========
server, accuracy: 60.46, exits:['49.26', '62.34', '66.84', '63.39'] loss: 1.56
========== Round 477 ==========
server, accuracy: 60.25, exits:['49.18', '61.60', '66.57', '63.64'] loss: 1.46
========== Round 478 ==========
server, accuracy: 60.45, exits:['49.49', '61.96', '66.88', '63.47'] loss: 1.46
========== Round 479 ==========
server, accuracy: 60.40, exits:['49.68', '61.72', '66.82', '63.39'] loss: 1.35
========== Round 480 ==========
server, accuracy: 60.16, exits:['49.46', '61.72', '66.25', '63.22'] loss: 1.41
========== Round 481 ==========
server, accuracy: 60.31, exits:['49.69', '61.87', '66.44', '63.25'] loss: 1.38
========== Round 482 ==========
server, accuracy: 60.41, exits:['49.51', '62.37', '66.56', '63.19'] loss: 1.75
========== Round 483 ==========
server, accuracy: 60.16, exits:['49.41', '62.17', '66.19', '62.87'] loss: 1.26
========== Round 484 ==========
server, accuracy: 60.08, exits:['48.71', '62.18', '66.70', '62.72'] loss: 1.34
========== Round 485 ==========
server, accuracy: 59.81, exits:['48.61', '61.63', '66.25', '62.76'] loss: 1.34
========== Round 486 ==========
server, accuracy: 60.28, exits:['49.44', '61.91', '66.60', '63.16'] loss: 1.50
========== Round 487 ==========
server, accuracy: 60.31, exits:['49.52', '61.99', '66.57', '63.15'] loss: 1.44
========== Round 488 ==========
server, accuracy: 60.47, exits:['49.42', '62.51', '66.78', '63.17'] loss: 1.69
========== Round 489 ==========
server, accuracy: 60.38, exits:['49.04', '62.50', '66.83', '63.13'] loss: 1.41
========== Round 490 ==========
server, accuracy: 60.52, exits:['49.63', '62.38', '66.77', '63.28'] loss: 1.48
========== Round 491 ==========
server, accuracy: 60.54, exits:['49.56', '62.46', '66.79', '63.33'] loss: 1.60
========== Round 492 ==========
server, accuracy: 60.46, exits:['49.63', '62.09', '66.67', '63.46'] loss: 1.52
========== Round 493 ==========
server, accuracy: 60.29, exits:['49.30', '62.25', '66.57', '63.06'] loss: 1.36
========== Round 494 ==========
server, accuracy: 60.45, exits:['49.82', '62.30', '66.45', '63.23'] loss: 1.80
========== Round 495 ==========
server, accuracy: 60.30, exits:['49.10', '62.21', '66.67', '63.20'] loss: 1.49
========== Round 496 ==========
server, accuracy: 60.35, exits:['49.66', '61.96', '66.46', '63.33'] loss: 1.54
========== Round 497 ==========
server, accuracy: 60.35, exits:['49.51', '62.02', '66.58', '63.27'] loss: 1.33
========== Round 498 ==========
server, accuracy: 60.32, exits:['49.57', '62.27', '66.32', '63.11'] loss: 1.64
========== Round 499 ==========
server, accuracy: 60.38, exits:['50.14', '62.24', '66.29', '62.86'] loss: 1.51
==========Summary==========
server, max accuracy: 60.63
server, final accuracy: 60.35 +- 0.00
Anytime:
[48.91, 61.92, 66.68, 64.22], avg:60.4325
