alg: exclusivefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/lora_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/lora_base/exclusivefl_speechcmds_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.03, exits:['4.07', '4.07', '4.08', '7.88'] loss: 14.35
========== Round 10 ==========
server, accuracy: 41.39, exits:['4.33', '35.50', '61.44', '64.27'] loss: 9.37
========== Round 20 ==========
server, accuracy: 64.95, exits:['21.28', '76.47', '80.72', '81.33'] loss: 5.62
========== Round 30 ==========
server, accuracy: 76.66, exits:['51.05', '83.51', '86.15', '85.95'] loss: 3.69
========== Round 40 ==========
server, accuracy: 81.96, exits:['66.11', '86.06', '87.96', '87.72'] loss: 2.75
========== Round 50 ==========
server, accuracy: 84.19, exits:['72.03', '87.07', '88.90', '88.75'] loss: 2.14
========== Round 60 ==========
server, accuracy: 85.52, exits:['75.28', '87.96', '89.47', '89.36'] loss: 1.73
========== Round 70 ==========
server, accuracy: 86.32, exits:['76.76', '88.77', '89.99', '89.74'] loss: 1.54
========== Round 80 ==========
server, accuracy: 86.78, exits:['78.39', '88.97', '89.97', '89.81'] loss: 1.33
========== Round 90 ==========
server, accuracy: 87.37, exits:['79.70', '89.24', '90.33', '90.19'] loss: 1.18
========== Round 100 ==========
server, accuracy: 87.54, exits:['80.36', '89.27', '90.34', '90.18'] loss: 1.02
========== Round 110 ==========
server, accuracy: 87.70, exits:['80.69', '89.51', '90.42', '90.17'] loss: 0.99
========== Round 120 ==========
server, accuracy: 87.90, exits:['81.15', '89.55', '90.47', '90.42'] loss: 0.82
========== Round 130 ==========
server, accuracy: 88.03, exits:['81.79', '89.58', '90.39', '90.35'] loss: 0.81
========== Round 140 ==========
server, accuracy: 88.14, exits:['82.12', '89.54', '90.52', '90.38'] loss: 0.77
========== Round 150 ==========
server, accuracy: 88.08, exits:['82.15', '89.50', '90.38', '90.29'] loss: 0.75
========== Round 160 ==========
server, accuracy: 88.14, exits:['82.30', '89.55', '90.50', '90.21'] loss: 0.67
========== Round 170 ==========
server, accuracy: 88.33, exits:['82.58', '89.61', '90.60', '90.54'] loss: 0.66
========== Round 180 ==========
server, accuracy: 88.21, exits:['82.48', '89.53', '90.48', '90.37'] loss: 0.65
========== Round 190 ==========
server, accuracy: 88.33, exits:['82.82', '89.58', '90.62', '90.30'] loss: 0.61
========== Round 200 ==========
server, accuracy: 88.38, exits:['83.19', '89.53', '90.48', '90.33'] loss: 0.59
========== Round 202 ==========
server, accuracy: 88.38, exits:['83.00', '89.65', '90.49', '90.39'] loss: 0.57
========== Round 204 ==========
server, accuracy: 88.42, exits:['83.11', '89.60', '90.55', '90.41'] loss: 0.58
========== Round 206 ==========
server, accuracy: 88.42, exits:['83.09', '89.67', '90.53', '90.39'] loss: 0.59
========== Round 208 ==========
server, accuracy: 88.36, exits:['83.15', '89.52', '90.44', '90.32'] loss: 0.58
========== Round 210 ==========
server, accuracy: 88.37, exits:['83.07', '89.58', '90.52', '90.33'] loss: 0.56
========== Round 212 ==========
server, accuracy: 88.40, exits:['83.17', '89.49', '90.58', '90.36'] loss: 0.56
========== Round 214 ==========
server, accuracy: 88.36, exits:['83.02', '89.57', '90.51', '90.33'] loss: 0.56
========== Round 216 ==========
server, accuracy: 88.44, exits:['83.27', '89.64', '90.47', '90.39'] loss: 0.53
========== Round 218 ==========
server, accuracy: 88.39, exits:['83.19', '89.55', '90.46', '90.35'] loss: 0.56
========== Round 220 ==========
server, accuracy: 88.46, exits:['83.20', '89.61', '90.58', '90.43'] loss: 0.57
========== Round 222 ==========
server, accuracy: 88.42, exits:['83.22', '89.53', '90.52', '90.39'] loss: 0.56
========== Round 224 ==========
server, accuracy: 88.39, exits:['83.28', '89.53', '90.41', '90.32'] loss: 0.54
========== Round 226 ==========
server, accuracy: 88.36, exits:['83.29', '89.46', '90.42', '90.28'] loss: 0.54
========== Round 228 ==========
server, accuracy: 88.42, exits:['83.34', '89.50', '90.51', '90.34'] loss: 0.54
========== Round 230 ==========
server, accuracy: 88.40, exits:['83.33', '89.52', '90.43', '90.33'] loss: 0.51
========== Round 232 ==========
server, accuracy: 88.35, exits:['83.05', '89.53', '90.51', '90.29'] loss: 0.55
========== Round 234 ==========
server, accuracy: 88.40, exits:['83.38', '89.42', '90.47', '90.35'] loss: 0.53
========== Round 236 ==========
server, accuracy: 88.40, exits:['83.37', '89.52', '90.43', '90.30'] loss: 0.53
========== Round 238 ==========
server, accuracy: 88.42, exits:['83.44', '89.49', '90.39', '90.37'] loss: 0.52
========== Round 240 ==========
server, accuracy: 88.41, exits:['83.34', '89.51', '90.45', '90.35'] loss: 0.54
========== Round 242 ==========
server, accuracy: 88.45, exits:['83.46', '89.62', '90.40', '90.34'] loss: 0.53
========== Round 244 ==========
server, accuracy: 88.45, exits:['83.41', '89.57', '90.49', '90.33'] loss: 0.51
========== Round 246 ==========
server, accuracy: 88.42, exits:['83.47', '89.47', '90.43', '90.32'] loss: 0.53
========== Round 248 ==========
server, accuracy: 88.46, exits:['83.48', '89.57', '90.45', '90.32'] loss: 0.52
========== Round 250 ==========
server, accuracy: 88.42, exits:['83.40', '89.55', '90.49', '90.25'] loss: 0.51
========== Round 252 ==========
server, accuracy: 88.42, exits:['83.44', '89.45', '90.50', '90.31'] loss: 0.53
========== Round 254 ==========
server, accuracy: 88.48, exits:['83.45', '89.61', '90.53', '90.32'] loss: 0.53
========== Round 256 ==========
server, accuracy: 88.51, exits:['83.70', '89.58', '90.40', '90.34'] loss: 0.50
========== Round 258 ==========
server, accuracy: 88.46, exits:['83.59', '89.48', '90.48', '90.28'] loss: 0.52
========== Round 260 ==========
server, accuracy: 88.47, exits:['83.44', '89.56', '90.54', '90.33'] loss: 0.53
========== Round 262 ==========
server, accuracy: 88.47, exits:['83.57', '89.47', '90.50', '90.33'] loss: 0.50
========== Round 264 ==========
server, accuracy: 88.41, exits:['83.46', '89.42', '90.47', '90.31'] loss: 0.50
========== Round 266 ==========
server, accuracy: 88.45, exits:['83.51', '89.52', '90.50', '90.27'] loss: 0.48
========== Round 268 ==========
server, accuracy: 88.42, exits:['83.47', '89.48', '90.50', '90.21'] loss: 0.49
========== Round 270 ==========
server, accuracy: 88.50, exits:['83.67', '89.52', '90.50', '90.30'] loss: 0.51
========== Round 272 ==========
server, accuracy: 88.42, exits:['83.62', '89.47', '90.32', '90.27'] loss: 0.49
========== Round 274 ==========
server, accuracy: 88.46, exits:['83.51', '89.51', '90.52', '90.30'] loss: 0.47
========== Round 276 ==========
server, accuracy: 88.43, exits:['83.55', '89.47', '90.45', '90.25'] loss: 0.48
========== Round 278 ==========
server, accuracy: 88.45, exits:['83.63', '89.43', '90.45', '90.28'] loss: 0.48
========== Round 280 ==========
server, accuracy: 88.45, exits:['83.64', '89.44', '90.39', '90.33'] loss: 0.49
========== Round 282 ==========
server, accuracy: 88.46, exits:['83.64', '89.45', '90.48', '90.27'] loss: 0.50
========== Round 284 ==========
server, accuracy: 88.44, exits:['83.61', '89.41', '90.43', '90.30'] loss: 0.49
========== Round 286 ==========
server, accuracy: 88.44, exits:['83.64', '89.46', '90.42', '90.24'] loss: 0.47
========== Round 288 ==========
server, accuracy: 88.49, exits:['83.76', '89.51', '90.46', '90.24'] loss: 0.50
========== Round 290 ==========
server, accuracy: 88.45, exits:['83.63', '89.48', '90.46', '90.25'] loss: 0.47
========== Round 292 ==========
server, accuracy: 88.49, exits:['83.75', '89.48', '90.47', '90.28'] loss: 0.47
========== Round 294 ==========
server, accuracy: 88.49, exits:['83.74', '89.52', '90.42', '90.26'] loss: 0.48
========== Round 296 ==========
server, accuracy: 88.47, exits:['83.71', '89.49', '90.42', '90.24'] loss: 0.49
========== Round 298 ==========
server, accuracy: 88.46, exits:['83.74', '89.45', '90.38', '90.27'] loss: 0.49
========== Round 300 ==========
server, accuracy: 88.50, exits:['83.78', '89.50', '90.48', '90.25'] loss: 0.47
========== Round 302 ==========
server, accuracy: 88.49, exits:['83.69', '89.54', '90.44', '90.29'] loss: 0.48
========== Round 304 ==========
server, accuracy: 88.48, exits:['83.78', '89.46', '90.42', '90.25'] loss: 0.47
========== Round 306 ==========
server, accuracy: 88.47, exits:['83.65', '89.49', '90.46', '90.28'] loss: 0.48
========== Round 308 ==========
server, accuracy: 88.52, exits:['83.83', '89.50', '90.47', '90.28'] loss: 0.47
========== Round 310 ==========
server, accuracy: 88.49, exits:['83.75', '89.46', '90.50', '90.24'] loss: 0.48
========== Round 312 ==========
server, accuracy: 88.51, exits:['83.79', '89.52', '90.48', '90.24'] loss: 0.46
========== Round 314 ==========
server, accuracy: 88.51, exits:['83.77', '89.57', '90.45', '90.25'] loss: 0.48
========== Round 316 ==========
server, accuracy: 88.55, exits:['83.95', '89.48', '90.51', '90.27'] loss: 0.46
========== Round 318 ==========
server, accuracy: 88.47, exits:['83.80', '89.43', '90.46', '90.18'] loss: 0.46
========== Round 320 ==========
server, accuracy: 88.55, exits:['83.96', '89.51', '90.45', '90.27'] loss: 0.47
========== Round 322 ==========
server, accuracy: 88.49, exits:['83.83', '89.46', '90.44', '90.23'] loss: 0.46
========== Round 324 ==========
server, accuracy: 88.51, exits:['83.85', '89.46', '90.43', '90.29'] loss: 0.48
========== Round 326 ==========
server, accuracy: 88.49, exits:['83.82', '89.45', '90.44', '90.23'] loss: 0.48
========== Round 328 ==========
server, accuracy: 88.49, exits:['83.76', '89.53', '90.39', '90.26'] loss: 0.47
========== Round 330 ==========
server, accuracy: 88.45, exits:['83.76', '89.46', '90.39', '90.21'] loss: 0.46
========== Round 332 ==========
server, accuracy: 88.49, exits:['83.79', '89.43', '90.47', '90.27'] loss: 0.47
========== Round 334 ==========
server, accuracy: 88.51, exits:['83.86', '89.49', '90.49', '90.22'] loss: 0.48
========== Round 336 ==========
server, accuracy: 88.50, exits:['83.81', '89.53', '90.44', '90.23'] loss: 0.46
========== Round 338 ==========
server, accuracy: 88.49, exits:['83.84', '89.50', '90.40', '90.22'] loss: 0.49
========== Round 340 ==========
server, accuracy: 88.47, exits:['83.82', '89.43', '90.44', '90.18'] loss: 0.48
========== Round 342 ==========
server, accuracy: 88.47, exits:['83.88', '89.47', '90.41', '90.13'] loss: 0.45
========== Round 344 ==========
server, accuracy: 88.50, exits:['83.88', '89.44', '90.46', '90.22'] loss: 0.48
========== Round 346 ==========
server, accuracy: 88.51, exits:['83.86', '89.50', '90.47', '90.21'] loss: 0.46
========== Round 348 ==========
server, accuracy: 88.50, exits:['83.82', '89.54', '90.40', '90.24'] loss: 0.44
========== Round 350 ==========
server, accuracy: 88.54, exits:['83.92', '89.50', '90.44', '90.30'] loss: 0.48
========== Round 352 ==========
server, accuracy: 88.49, exits:['83.88', '89.48', '90.42', '90.19'] loss: 0.44
========== Round 354 ==========
server, accuracy: 88.52, exits:['83.97', '89.47', '90.44', '90.18'] loss: 0.44
========== Round 356 ==========
server, accuracy: 88.51, exits:['83.85', '89.53', '90.43', '90.25'] loss: 0.46
========== Round 358 ==========
server, accuracy: 88.53, exits:['83.90', '89.47', '90.48', '90.27'] loss: 0.46
========== Round 360 ==========
server, accuracy: 88.52, exits:['83.92', '89.47', '90.44', '90.25'] loss: 0.45
========== Round 362 ==========
server, accuracy: 88.49, exits:['83.81', '89.43', '90.49', '90.24'] loss: 0.47
========== Round 364 ==========
server, accuracy: 88.50, exits:['83.88', '89.47', '90.46', '90.20'] loss: 0.49
========== Round 366 ==========
server, accuracy: 88.53, exits:['83.96', '89.53', '90.44', '90.21'] loss: 0.46
========== Round 368 ==========
server, accuracy: 88.52, exits:['83.93', '89.48', '90.45', '90.24'] loss: 0.46
========== Round 370 ==========
server, accuracy: 88.51, exits:['83.88', '89.48', '90.46', '90.21'] loss: 0.44
========== Round 372 ==========
server, accuracy: 88.47, exits:['83.81', '89.45', '90.43', '90.20'] loss: 0.45
========== Round 374 ==========
server, accuracy: 88.50, exits:['83.79', '89.48', '90.50', '90.23'] loss: 0.45
========== Round 376 ==========
server, accuracy: 88.52, exits:['83.96', '89.45', '90.43', '90.22'] loss: 0.45
========== Round 378 ==========
server, accuracy: 88.49, exits:['83.90', '89.46', '90.42', '90.16'] loss: 0.48
========== Round 380 ==========
server, accuracy: 88.51, exits:['83.93', '89.42', '90.43', '90.24'] loss: 0.44
========== Round 382 ==========
server, accuracy: 88.50, exits:['83.88', '89.46', '90.44', '90.21'] loss: 0.46
========== Round 384 ==========
server, accuracy: 88.52, exits:['83.97', '89.46', '90.43', '90.20'] loss: 0.45
========== Round 386 ==========
server, accuracy: 88.49, exits:['83.86', '89.47', '90.44', '90.21'] loss: 0.46
========== Round 388 ==========
server, accuracy: 88.50, exits:['83.91', '89.49', '90.41', '90.21'] loss: 0.46
========== Round 390 ==========
server, accuracy: 88.50, exits:['83.92', '89.47', '90.39', '90.23'] loss: 0.45
========== Round 392 ==========
server, accuracy: 88.52, exits:['83.99', '89.43', '90.44', '90.22'] loss: 0.47
========== Round 394 ==========
server, accuracy: 88.50, exits:['83.97', '89.39', '90.44', '90.19'] loss: 0.45
========== Round 396 ==========
server, accuracy: 88.51, exits:['83.94', '89.45', '90.41', '90.22'] loss: 0.44
========== Round 398 ==========
server, accuracy: 88.51, exits:['83.98', '89.45', '90.42', '90.19'] loss: 0.45
========== Round 400 ==========
server, accuracy: 88.50, exits:['83.95', '89.45', '90.42', '90.17'] loss: 0.45
========== Round 402 ==========
server, accuracy: 88.49, exits:['83.95', '89.40', '90.41', '90.19'] loss: 0.47
========== Round 404 ==========
server, accuracy: 88.46, exits:['83.91', '89.38', '90.38', '90.18'] loss: 0.45
========== Round 406 ==========
server, accuracy: 88.53, exits:['84.03', '89.47', '90.44', '90.17'] loss: 0.44
========== Round 408 ==========
server, accuracy: 88.50, exits:['83.96', '89.44', '90.43', '90.19'] loss: 0.44
========== Round 410 ==========
server, accuracy: 88.52, exits:['84.03', '89.44', '90.41', '90.21'] loss: 0.44
========== Round 412 ==========
server, accuracy: 88.51, exits:['83.94', '89.45', '90.44', '90.19'] loss: 0.46
========== Round 414 ==========
server, accuracy: 88.56, exits:['84.01', '89.50', '90.45', '90.28'] loss: 0.45
========== Round 416 ==========
server, accuracy: 88.54, exits:['84.00', '89.47', '90.45', '90.25'] loss: 0.46
========== Round 418 ==========
server, accuracy: 88.53, exits:['83.98', '89.45', '90.45', '90.23'] loss: 0.48
========== Round 420 ==========
server, accuracy: 88.55, exits:['84.03', '89.48', '90.45', '90.26'] loss: 0.47
========== Round 422 ==========
server, accuracy: 88.53, exits:['83.93', '89.47', '90.49', '90.21'] loss: 0.44
========== Round 424 ==========
server, accuracy: 88.51, exits:['83.88', '89.48', '90.45', '90.22'] loss: 0.44
========== Round 426 ==========
server, accuracy: 88.53, exits:['83.91', '89.44', '90.50', '90.27'] loss: 0.45
========== Round 428 ==========
server, accuracy: 88.52, exits:['83.97', '89.47', '90.43', '90.24'] loss: 0.45
========== Round 430 ==========
server, accuracy: 88.54, exits:['84.05', '89.42', '90.47', '90.22'] loss: 0.45
========== Round 432 ==========
server, accuracy: 88.50, exits:['83.98', '89.41', '90.40', '90.20'] loss: 0.45
========== Round 434 ==========
server, accuracy: 88.53, exits:['84.00', '89.45', '90.44', '90.22'] loss: 0.44
========== Round 436 ==========
server, accuracy: 88.53, exits:['83.99', '89.42', '90.47', '90.24'] loss: 0.43
========== Round 438 ==========
server, accuracy: 88.50, exits:['83.93', '89.44', '90.42', '90.20'] loss: 0.44
========== Round 440 ==========
server, accuracy: 88.52, exits:['83.92', '89.50', '90.44', '90.23'] loss: 0.44
========== Round 442 ==========
server, accuracy: 88.52, exits:['83.96', '89.47', '90.45', '90.20'] loss: 0.44
========== Round 444 ==========
server, accuracy: 88.53, exits:['83.99', '89.47', '90.46', '90.20'] loss: 0.44
========== Round 446 ==========
server, accuracy: 88.52, exits:['84.03', '89.44', '90.46', '90.14'] loss: 0.43
========== Round 448 ==========
server, accuracy: 88.52, exits:['84.00', '89.45', '90.47', '90.16'] loss: 0.43
========== Round 450 ==========
server, accuracy: 88.54, exits:['83.99', '89.49', '90.47', '90.21'] loss: 0.44
========== Round 452 ==========
server, accuracy: 88.52, exits:['84.01', '89.47', '90.45', '90.17'] loss: 0.45
========== Round 454 ==========
server, accuracy: 88.53, exits:['83.97', '89.48', '90.45', '90.20'] loss: 0.44
========== Round 456 ==========
server, accuracy: 88.53, exits:['84.01', '89.46', '90.45', '90.19'] loss: 0.45
========== Round 458 ==========
server, accuracy: 88.52, exits:['84.00', '89.48', '90.42', '90.18'] loss: 0.45
========== Round 460 ==========
server, accuracy: 88.53, exits:['84.02', '89.48', '90.43', '90.20'] loss: 0.45
========== Round 462 ==========
server, accuracy: 88.52, exits:['83.99', '89.45', '90.45', '90.18'] loss: 0.45
========== Round 464 ==========
server, accuracy: 88.51, exits:['84.02', '89.42', '90.42', '90.18'] loss: 0.45
========== Round 466 ==========
server, accuracy: 88.52, exits:['84.03', '89.42', '90.44', '90.18'] loss: 0.44
========== Round 468 ==========
server, accuracy: 88.53, exits:['83.99', '89.47', '90.47', '90.18'] loss: 0.46
========== Round 470 ==========
server, accuracy: 88.52, exits:['83.99', '89.49', '90.43', '90.19'] loss: 0.44
========== Round 472 ==========
server, accuracy: 88.52, exits:['84.00', '89.49', '90.43', '90.17'] loss: 0.43
========== Round 474 ==========
server, accuracy: 88.50, exits:['83.93', '89.46', '90.43', '90.18'] loss: 0.44
========== Round 476 ==========
server, accuracy: 88.54, exits:['84.05', '89.50', '90.43', '90.19'] loss: 0.46
========== Round 478 ==========
server, accuracy: 88.53, exits:['83.99', '89.48', '90.43', '90.20'] loss: 0.44
========== Round 480 ==========
server, accuracy: 88.52, exits:['83.99', '89.48', '90.43', '90.18'] loss: 0.44
========== Round 482 ==========
server, accuracy: 88.53, exits:['84.02', '89.49', '90.42', '90.20'] loss: 0.45
========== Round 484 ==========
server, accuracy: 88.55, exits:['84.07', '89.51', '90.44', '90.19'] loss: 0.45
========== Round 486 ==========
server, accuracy: 88.51, exits:['84.00', '89.49', '90.39', '90.16'] loss: 0.43
========== Round 488 ==========
server, accuracy: 88.54, exits:['84.06', '89.49', '90.45', '90.17'] loss: 0.45
========== Round 490 ==========
server, accuracy: 88.53, exits:['83.98', '89.48', '90.44', '90.20'] loss: 0.46
========== Round 492 ==========
server, accuracy: 88.53, exits:['84.01', '89.48', '90.41', '90.21'] loss: 0.44
========== Round 494 ==========
server, accuracy: 88.51, exits:['83.96', '89.49', '90.41', '90.19'] loss: 0.45
========== Round 496 ==========
server, accuracy: 88.52, exits:['84.02', '89.45', '90.41', '90.18'] loss: 0.44
========== Round 498 ==========
server, accuracy: 88.51, exits:['83.99', '89.44', '90.44', '90.17'] loss: 0.44
==========Summary==========
server, max accuracy: 88.56
server, final accuracy: 88.51 +- 0.00
Anytime:
[84.03452975920037, 89.75920036347115, 90.69513857337574, 90.38618809631986], avg:88.71876419809178
