alg: reefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/lora_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/lora_base/reefl_speechcmds_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.50, exits:['3.60', '3.60', '3.36', '3.46'] loss: 9.79
========== Round 10 ==========
server, accuracy: 14.95, exits:['4.13', '12.03', '22.03', '21.60'] loss: 9.18
========== Round 20 ==========
server, accuracy: 46.20, exits:['11.38', '56.99', '58.73', '57.70'] loss: 6.97
========== Round 30 ==========
server, accuracy: 70.89, exits:['54.36', '75.87', '76.96', '76.37'] loss: 4.35
========== Round 40 ==========
server, accuracy: 79.50, exits:['70.37', '82.30', '82.72', '82.59'] loss: 2.24
========== Round 50 ==========
server, accuracy: 82.32, exits:['75.25', '84.68', '84.75', '84.59'] loss: 2.15
========== Round 60 ==========
server, accuracy: 84.24, exits:['77.78', '86.28', '86.56', '86.34'] loss: 1.65
========== Round 70 ==========
server, accuracy: 85.14, exits:['78.93', '87.14', '87.27', '87.23'] loss: 2.03
========== Round 80 ==========
server, accuracy: 86.02, exits:['80.28', '87.81', '88.02', '87.99'] loss: 1.89
========== Round 90 ==========
server, accuracy: 86.73, exits:['81.04', '88.49', '88.85', '88.55'] loss: 1.80
========== Round 100 ==========
server, accuracy: 87.10, exits:['81.70', '88.87', '89.00', '88.84'] loss: 1.71
========== Round 110 ==========
server, accuracy: 87.72, exits:['82.66', '89.33', '89.55', '89.35'] loss: 1.60
========== Round 120 ==========
server, accuracy: 87.97, exits:['83.44', '89.41', '89.67', '89.37'] loss: 1.43
========== Round 130 ==========
server, accuracy: 88.29, exits:['83.54', '89.84', '90.03', '89.73'] loss: 1.22
========== Round 140 ==========
server, accuracy: 88.20, exits:['83.61', '89.74', '89.80', '89.62'] loss: 1.23
========== Round 150 ==========
server, accuracy: 88.54, exits:['84.07', '89.99', '90.18', '89.93'] loss: 1.07
========== Round 160 ==========
server, accuracy: 88.64, exits:['84.35', '89.90', '90.21', '90.11'] loss: 1.04
========== Round 170 ==========
server, accuracy: 88.80, exits:['84.43', '90.13', '90.36', '90.27'] loss: 1.17
========== Round 180 ==========
server, accuracy: 88.91, exits:['84.67', '90.29', '90.45', '90.23'] loss: 1.17
========== Round 190 ==========
server, accuracy: 89.10, exits:['84.79', '90.48', '90.65', '90.47'] loss: 1.15
========== Round 200 ==========
server, accuracy: 89.09, exits:['85.01', '90.35', '90.57', '90.42'] loss: 1.05
========== Round 202 ==========
server, accuracy: 89.13, exits:['85.03', '90.42', '90.62', '90.44'] loss: 1.07
========== Round 204 ==========
server, accuracy: 89.18, exits:['85.21', '90.49', '90.67', '90.37'] loss: 1.19
========== Round 206 ==========
server, accuracy: 89.18, exits:['85.16', '90.46', '90.65', '90.46'] loss: 1.07
========== Round 208 ==========
server, accuracy: 89.26, exits:['85.17', '90.49', '90.79', '90.60'] loss: 1.01
========== Round 210 ==========
server, accuracy: 89.22, exits:['85.19', '90.37', '90.77', '90.56'] loss: 1.07
========== Round 212 ==========
server, accuracy: 89.16, exits:['85.07', '90.48', '90.63', '90.48'] loss: 1.22
========== Round 214 ==========
server, accuracy: 89.30, exits:['85.18', '90.64', '90.87', '90.53'] loss: 1.01
========== Round 216 ==========
server, accuracy: 89.18, exits:['85.00', '90.54', '90.65', '90.53'] loss: 1.16
========== Round 218 ==========
server, accuracy: 89.30, exits:['85.52', '90.57', '90.68', '90.44'] loss: 0.93
========== Round 220 ==========
server, accuracy: 89.25, exits:['85.08', '90.63', '90.72', '90.56'] loss: 0.93
========== Round 222 ==========
server, accuracy: 89.30, exits:['85.40', '90.60', '90.79', '90.43'] loss: 1.18
========== Round 224 ==========
server, accuracy: 89.35, exits:['85.30', '90.67', '90.82', '90.63'] loss: 0.98
========== Round 226 ==========
server, accuracy: 89.38, exits:['85.43', '90.55', '90.83', '90.70'] loss: 1.00
========== Round 228 ==========
server, accuracy: 89.39, exits:['85.43', '90.71', '90.78', '90.64'] loss: 1.14
========== Round 230 ==========
server, accuracy: 89.39, exits:['85.50', '90.71', '90.80', '90.55'] loss: 1.01
========== Round 232 ==========
server, accuracy: 89.39, exits:['85.39', '90.68', '90.90', '90.61'] loss: 0.96
========== Round 234 ==========
server, accuracy: 89.42, exits:['85.49', '90.72', '90.86', '90.63'] loss: 0.87
========== Round 236 ==========
server, accuracy: 89.36, exits:['85.42', '90.63', '90.84', '90.55'] loss: 1.04
========== Round 238 ==========
server, accuracy: 89.42, exits:['85.51', '90.70', '90.85', '90.63'] loss: 0.93
========== Round 240 ==========
server, accuracy: 89.42, exits:['85.59', '90.68', '90.81', '90.62'] loss: 1.02
========== Round 242 ==========
server, accuracy: 89.46, exits:['85.61', '90.70', '90.84', '90.70'] loss: 1.09
========== Round 244 ==========
server, accuracy: 89.45, exits:['85.55', '90.73', '90.88', '90.66'] loss: 1.09
========== Round 246 ==========
server, accuracy: 89.45, exits:['85.46', '90.68', '90.91', '90.73'] loss: 0.92
========== Round 248 ==========
server, accuracy: 89.49, exits:['85.61', '90.77', '90.91', '90.65'] loss: 1.10
========== Round 250 ==========
server, accuracy: 89.48, exits:['85.52', '90.74', '90.95', '90.68'] loss: 1.08
========== Round 252 ==========
server, accuracy: 89.49, exits:['85.59', '90.79', '90.89', '90.68'] loss: 1.03
========== Round 254 ==========
server, accuracy: 89.55, exits:['85.78', '90.77', '90.85', '90.79'] loss: 1.02
========== Round 256 ==========
server, accuracy: 89.54, exits:['85.60', '90.87', '90.93', '90.78'] loss: 1.09
========== Round 258 ==========
server, accuracy: 89.58, exits:['85.68', '90.91', '91.01', '90.72'] loss: 0.95
========== Round 260 ==========
server, accuracy: 89.59, exits:['85.72', '90.89', '90.98', '90.76'] loss: 1.05
========== Round 262 ==========
server, accuracy: 89.55, exits:['85.69', '90.79', '90.99', '90.73'] loss: 1.00
========== Round 264 ==========
server, accuracy: 89.54, exits:['85.79', '90.74', '90.95', '90.69'] loss: 1.04
========== Round 266 ==========
server, accuracy: 89.54, exits:['85.78', '90.71', '91.00', '90.68'] loss: 0.95
========== Round 268 ==========
server, accuracy: 89.62, exits:['85.89', '90.78', '91.03', '90.80'] loss: 0.90
========== Round 270 ==========
server, accuracy: 89.56, exits:['85.69', '90.77', '91.00', '90.77'] loss: 1.01
========== Round 272 ==========
server, accuracy: 89.66, exits:['85.89', '90.90', '91.00', '90.85'] loss: 0.90
========== Round 274 ==========
server, accuracy: 89.62, exits:['85.76', '90.80', '91.05', '90.85'] loss: 1.01
========== Round 276 ==========
server, accuracy: 89.62, exits:['85.81', '90.80', '91.00', '90.85'] loss: 1.05
========== Round 278 ==========
server, accuracy: 89.67, exits:['85.95', '90.82', '91.06', '90.87'] loss: 0.90
========== Round 280 ==========
server, accuracy: 89.59, exits:['85.67', '90.85', '91.03', '90.82'] loss: 1.14
========== Round 282 ==========
server, accuracy: 89.63, exits:['85.81', '90.89', '91.02', '90.81'] loss: 1.10
========== Round 284 ==========
server, accuracy: 89.66, exits:['85.83', '90.90', '91.04', '90.89'] loss: 0.88
========== Round 286 ==========
server, accuracy: 89.63, exits:['85.83', '90.83', '90.99', '90.88'] loss: 1.00
========== Round 288 ==========
server, accuracy: 89.61, exits:['85.79', '90.89', '91.02', '90.76'] loss: 0.88
========== Round 290 ==========
server, accuracy: 89.68, exits:['85.92', '90.85', '91.09', '90.84'] loss: 1.04
========== Round 292 ==========
server, accuracy: 89.65, exits:['85.92', '90.88', '90.96', '90.84'] loss: 0.99
========== Round 294 ==========
server, accuracy: 89.65, exits:['85.90', '90.88', '90.99', '90.81'] loss: 0.84
========== Round 296 ==========
server, accuracy: 89.61, exits:['85.88', '90.76', '90.96', '90.84'] loss: 1.09
========== Round 298 ==========
server, accuracy: 89.64, exits:['85.89', '90.89', '90.98', '90.81'] loss: 0.95
========== Round 300 ==========
server, accuracy: 89.65, exits:['85.99', '90.77', '91.06', '90.79'] loss: 1.11
========== Round 302 ==========
server, accuracy: 89.65, exits:['85.97', '90.82', '90.99', '90.81'] loss: 0.99
========== Round 304 ==========
server, accuracy: 89.70, exits:['85.97', '90.85', '91.01', '90.95'] loss: 0.95
========== Round 306 ==========
server, accuracy: 89.66, exits:['85.96', '90.84', '91.00', '90.86'] loss: 0.99
========== Round 308 ==========
server, accuracy: 89.63, exits:['85.90', '90.84', '90.94', '90.84'] loss: 0.83
========== Round 310 ==========
server, accuracy: 89.70, exits:['85.94', '90.89', '91.04', '90.93'] loss: 1.06
========== Round 312 ==========
server, accuracy: 89.75, exits:['86.06', '90.98', '91.01', '90.94'] loss: 1.00
========== Round 314 ==========
server, accuracy: 89.74, exits:['86.09', '90.90', '91.06', '90.92'] loss: 0.86
========== Round 316 ==========
server, accuracy: 89.71, exits:['85.92', '90.93', '91.09', '90.90'] loss: 1.06
========== Round 318 ==========
server, accuracy: 89.76, exits:['86.10', '90.91', '91.12', '90.90'] loss: 0.97
========== Round 320 ==========
server, accuracy: 89.72, exits:['86.01', '90.87', '91.09', '90.91'] loss: 0.84
========== Round 322 ==========
server, accuracy: 89.74, exits:['85.99', '90.88', '91.09', '91.00'] loss: 1.04
========== Round 324 ==========
server, accuracy: 89.69, exits:['86.04', '90.86', '91.02', '90.86'] loss: 1.03
========== Round 326 ==========
server, accuracy: 89.68, exits:['85.96', '90.81', '91.03', '90.91'] loss: 1.00
========== Round 328 ==========
server, accuracy: 89.74, exits:['86.07', '90.91', '91.04', '90.93'] loss: 0.89
========== Round 330 ==========
server, accuracy: 89.72, exits:['86.09', '90.87', '91.02', '90.92'] loss: 1.08
========== Round 332 ==========
server, accuracy: 89.74, exits:['86.00', '90.92', '91.14', '90.89'] loss: 0.96
========== Round 334 ==========
server, accuracy: 89.73, exits:['85.95', '90.86', '91.15', '90.95'] loss: 1.02
========== Round 336 ==========
server, accuracy: 89.76, exits:['86.04', '90.92', '91.12', '90.98'] loss: 0.77
========== Round 338 ==========
server, accuracy: 89.78, exits:['86.17', '90.92', '91.09', '90.94'] loss: 0.99
========== Round 340 ==========
server, accuracy: 89.73, exits:['86.09', '90.85', '91.05', '90.94'] loss: 0.98
========== Round 342 ==========
server, accuracy: 89.78, exits:['86.12', '90.89', '91.11', '91.00'] loss: 0.93
========== Round 344 ==========
server, accuracy: 89.80, exits:['86.07', '90.98', '91.13', '91.03'] loss: 0.94
========== Round 346 ==========
server, accuracy: 89.76, exits:['86.07', '90.91', '91.12', '90.97'] loss: 0.87
========== Round 348 ==========
server, accuracy: 89.74, exits:['85.97', '90.89', '91.15', '90.94'] loss: 0.82
========== Round 350 ==========
server, accuracy: 89.79, exits:['86.05', '90.97', '91.07', '91.08'] loss: 0.94
========== Round 352 ==========
server, accuracy: 89.80, exits:['86.16', '90.89', '91.11', '91.04'] loss: 0.97
========== Round 354 ==========
server, accuracy: 89.78, exits:['86.12', '90.96', '91.08', '90.97'] loss: 0.87
========== Round 356 ==========
server, accuracy: 89.80, exits:['86.10', '90.97', '91.10', '91.05'] loss: 0.99
========== Round 358 ==========
server, accuracy: 89.82, exits:['86.17', '90.93', '91.14', '91.04'] loss: 0.86
========== Round 360 ==========
server, accuracy: 89.81, exits:['86.14', '90.97', '91.07', '91.05'] loss: 0.97
========== Round 362 ==========
server, accuracy: 89.75, exits:['86.09', '90.91', '91.07', '90.94'] loss: 0.89
========== Round 364 ==========
server, accuracy: 89.78, exits:['86.08', '90.92', '91.17', '90.94'] loss: 0.89
========== Round 366 ==========
server, accuracy: 89.77, exits:['86.12', '90.88', '91.12', '90.98'] loss: 0.92
========== Round 368 ==========
server, accuracy: 89.81, exits:['86.08', '90.95', '91.11', '91.09'] loss: 1.01
========== Round 370 ==========
server, accuracy: 89.85, exits:['86.19', '90.99', '91.14', '91.10'] loss: 0.79
========== Round 372 ==========
server, accuracy: 89.82, exits:['86.15', '90.94', '91.12', '91.05'] loss: 0.94
========== Round 374 ==========
server, accuracy: 89.79, exits:['86.15', '90.94', '91.09', '90.98'] loss: 0.83
========== Round 376 ==========
server, accuracy: 89.78, exits:['86.15', '90.89', '91.07', '91.02'] loss: 0.97
========== Round 378 ==========
server, accuracy: 89.79, exits:['86.17', '90.90', '91.08', '91.02'] loss: 0.85
========== Round 380 ==========
server, accuracy: 89.80, exits:['86.20', '90.92', '91.11', '90.99'] loss: 0.82
========== Round 382 ==========
server, accuracy: 89.79, exits:['86.13', '90.94', '91.12', '90.98'] loss: 0.89
========== Round 384 ==========
server, accuracy: 89.82, exits:['86.10', '90.95', '91.13', '91.09'] loss: 0.95
========== Round 386 ==========
server, accuracy: 89.81, exits:['86.15', '90.94', '91.09', '91.05'] loss: 0.91
========== Round 388 ==========
server, accuracy: 89.83, exits:['86.20', '90.97', '91.10', '91.05'] loss: 1.01
========== Round 390 ==========
server, accuracy: 89.86, exits:['86.25', '90.97', '91.15', '91.05'] loss: 0.95
========== Round 392 ==========
server, accuracy: 89.82, exits:['86.17', '90.92', '91.18', '90.99'] loss: 0.95
========== Round 394 ==========
server, accuracy: 89.85, exits:['86.19', '90.97', '91.17', '91.08'] loss: 0.97
========== Round 396 ==========
server, accuracy: 89.85, exits:['86.24', '90.99', '91.15', '91.02'] loss: 0.97
========== Round 398 ==========
server, accuracy: 89.81, exits:['86.16', '90.97', '91.08', '91.02'] loss: 0.92
========== Round 400 ==========
server, accuracy: 89.85, exits:['86.20', '90.99', '91.19', '91.01'] loss: 0.98
========== Round 402 ==========
server, accuracy: 89.83, exits:['86.18', '91.02', '91.09', '91.01'] loss: 0.88
========== Round 404 ==========
server, accuracy: 89.82, exits:['86.20', '90.98', '91.13', '90.98'] loss: 0.82
========== Round 406 ==========
server, accuracy: 89.86, exits:['86.25', '90.95', '91.20', '91.04'] loss: 1.01
========== Round 408 ==========
server, accuracy: 89.86, exits:['86.28', '90.99', '91.16', '91.00'] loss: 1.03
========== Round 410 ==========
server, accuracy: 89.85, exits:['86.26', '91.00', '91.15', '90.98'] loss: 0.95
========== Round 412 ==========
server, accuracy: 89.85, exits:['86.25', '90.99', '91.16', '91.02'] loss: 1.01
========== Round 414 ==========
server, accuracy: 89.85, exits:['86.33', '90.95', '91.17', '90.95'] loss: 0.98
========== Round 416 ==========
server, accuracy: 89.83, exits:['86.22', '90.97', '91.15', '90.98'] loss: 0.84
========== Round 418 ==========
server, accuracy: 89.85, exits:['86.25', '91.00', '91.14', '91.01'] loss: 0.95
========== Round 420 ==========
server, accuracy: 89.82, exits:['86.24', '90.94', '91.10', '91.00'] loss: 1.02
========== Round 422 ==========
server, accuracy: 89.88, exits:['86.26', '91.02', '91.20', '91.03'] loss: 0.96
========== Round 424 ==========
server, accuracy: 89.85, exits:['86.19', '91.00', '91.18', '91.02'] loss: 0.93
========== Round 426 ==========
server, accuracy: 89.87, exits:['86.25', '91.05', '91.18', '91.01'] loss: 0.94
========== Round 428 ==========
server, accuracy: 89.89, exits:['86.29', '91.01', '91.21', '91.05'] loss: 0.93
========== Round 430 ==========
server, accuracy: 89.90, exits:['86.27', '91.04', '91.20', '91.09'] loss: 0.80
========== Round 432 ==========
server, accuracy: 89.89, exits:['86.23', '91.04', '91.21', '91.07'] loss: 0.74
========== Round 434 ==========
server, accuracy: 89.90, exits:['86.27', '91.03', '91.21', '91.09'] loss: 1.01
========== Round 436 ==========
server, accuracy: 89.91, exits:['86.34', '91.01', '91.22', '91.08'] loss: 0.86
========== Round 438 ==========
server, accuracy: 89.88, exits:['86.25', '91.00', '91.22', '91.04'] loss: 0.82
========== Round 440 ==========
server, accuracy: 89.90, exits:['86.30', '91.02', '91.20', '91.07'] loss: 1.00
========== Round 442 ==========
server, accuracy: 89.88, exits:['86.25', '91.03', '91.19', '91.07'] loss: 0.87
========== Round 444 ==========
server, accuracy: 89.90, exits:['86.27', '91.05', '91.19', '91.10'] loss: 0.83
========== Round 446 ==========
server, accuracy: 89.89, exits:['86.30', '91.04', '91.19', '91.05'] loss: 0.87
========== Round 448 ==========
server, accuracy: 89.88, exits:['86.29', '91.01', '91.18', '91.06'] loss: 0.87
========== Round 450 ==========
server, accuracy: 89.87, exits:['86.30', '90.97', '91.17', '91.02'] loss: 0.88
========== Round 452 ==========
server, accuracy: 89.88, exits:['86.24', '91.03', '91.17', '91.09'] loss: 1.05
========== Round 454 ==========
server, accuracy: 89.90, exits:['86.32', '91.01', '91.18', '91.09'] loss: 0.92
========== Round 456 ==========
server, accuracy: 89.89, exits:['86.30', '91.02', '91.17', '91.07'] loss: 0.91
========== Round 458 ==========
server, accuracy: 89.90, exits:['86.28', '91.07', '91.20', '91.06'] loss: 1.01
========== Round 460 ==========
server, accuracy: 89.87, exits:['86.24', '91.04', '91.19', '91.02'] loss: 0.82
========== Round 462 ==========
server, accuracy: 89.89, exits:['86.31', '91.01', '91.18', '91.05'] loss: 0.90
========== Round 464 ==========
server, accuracy: 89.89, exits:['86.30', '91.01', '91.22', '91.04'] loss: 0.82
========== Round 466 ==========
server, accuracy: 89.87, exits:['86.28', '90.98', '91.14', '91.07'] loss: 0.88
========== Round 468 ==========
server, accuracy: 89.88, exits:['86.33', '91.01', '91.15', '91.03'] loss: 0.95
========== Round 470 ==========
server, accuracy: 89.86, exits:['86.25', '90.99', '91.17', '91.05'] loss: 0.80
========== Round 472 ==========
server, accuracy: 89.86, exits:['86.27', '90.99', '91.13', '91.05'] loss: 0.89
========== Round 474 ==========
server, accuracy: 89.89, exits:['86.31', '91.05', '91.14', '91.05'] loss: 0.88
========== Round 476 ==========
server, accuracy: 89.88, exits:['86.29', '91.01', '91.16', '91.05'] loss: 0.93
========== Round 478 ==========
server, accuracy: 89.86, exits:['86.26', '91.03', '91.13', '91.02'] loss: 0.72
========== Round 480 ==========
server, accuracy: 89.90, exits:['86.35', '91.06', '91.14', '91.03'] loss: 0.92
========== Round 482 ==========
server, accuracy: 89.85, exits:['86.22', '91.06', '91.09', '91.01'] loss: 0.83
========== Round 484 ==========
server, accuracy: 89.87, exits:['86.30', '91.01', '91.15', '91.03'] loss: 0.92
========== Round 486 ==========
server, accuracy: 89.87, exits:['86.28', '91.02', '91.15', '91.04'] loss: 0.92
========== Round 488 ==========
server, accuracy: 89.87, exits:['86.22', '91.01', '91.21', '91.04'] loss: 1.04
========== Round 490 ==========
server, accuracy: 89.88, exits:['86.31', '91.02', '91.15', '91.06'] loss: 0.96
========== Round 492 ==========
server, accuracy: 89.90, exits:['86.32', '91.04', '91.17', '91.07'] loss: 0.83
========== Round 494 ==========
server, accuracy: 89.89, exits:['86.28', '91.03', '91.16', '91.07'] loss: 1.00
========== Round 496 ==========
server, accuracy: 89.89, exits:['86.31', '91.02', '91.15', '91.07'] loss: 0.92
========== Round 498 ==========
server, accuracy: 89.88, exits:['86.33', '90.98', '91.15', '91.07'] loss: 0.95
==========Summary==========
server, max accuracy: 89.91
server, final accuracy: 89.88 +- 0.00
Anytime:
[85.63380281690141, 90.69513857337574, 91.08587005906406, 90.84052703316674], avg:89.56383462062698
