alg: scalefl
policy: base
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/lora_base
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/lora_base/scalefl_speechcmds_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.76, exits:['4.07', '4.08', '2.91', '3.96'] loss: 1.79
========== Round 10 ==========
server, accuracy: 6.94, exits:['3.57', '4.11', '7.65', '12.44'] loss: 1.75
========== Round 20 ==========
server, accuracy: 10.47, exits:['3.58', '3.73', '14.00', '20.56'] loss: 1.75
========== Round 30 ==========
server, accuracy: 14.82, exits:['3.59', '3.81', '23.27', '28.59'] loss: 1.70
========== Round 40 ==========
server, accuracy: 19.44, exits:['3.57', '7.77', '29.98', '36.45'] loss: 1.73
========== Round 50 ==========
server, accuracy: 23.48, exits:['3.84', '10.69', '36.23', '43.18'] loss: 1.69
========== Round 60 ==========
server, accuracy: 28.09, exits:['3.98', '14.22', '43.77', '50.39'] loss: 1.71
========== Round 70 ==========
server, accuracy: 32.24, exits:['3.60', '20.60', '49.11', '55.65'] loss: 1.62
========== Round 80 ==========
server, accuracy: 35.22, exits:['3.57', '24.04', '53.34', '59.95'] loss: 1.54
========== Round 90 ==========
server, accuracy: 37.61, exits:['3.58', '28.09', '56.29', '62.48'] loss: 1.51
========== Round 100 ==========
server, accuracy: 40.59, exits:['4.19', '32.61', '60.13', '65.44'] loss: 1.46
========== Round 110 ==========
server, accuracy: 43.44, exits:['4.31', '38.11', '63.29', '68.05'] loss: 1.44
========== Round 120 ==========
server, accuracy: 45.99, exits:['4.60', '42.80', '66.09', '70.45'] loss: 1.43
========== Round 130 ==========
server, accuracy: 47.70, exits:['5.55', '46.41', '67.46', '71.36'] loss: 1.54
========== Round 140 ==========
server, accuracy: 49.09, exits:['5.03', '49.99', '68.79', '72.56'] loss: 1.44
========== Round 150 ==========
server, accuracy: 50.60, exits:['5.58', '52.95', '70.39', '73.46'] loss: 1.48
========== Round 160 ==========
server, accuracy: 51.36, exits:['6.33', '54.41', '70.90', '73.80'] loss: 1.47
========== Round 170 ==========
server, accuracy: 52.86, exits:['7.18', '57.07', '72.18', '75.02'] loss: 1.36
========== Round 180 ==========
server, accuracy: 53.47, exits:['7.12', '58.82', '72.76', '75.16'] loss: 1.32
========== Round 190 ==========
server, accuracy: 54.14, exits:['6.94', '60.29', '73.60', '75.75'] loss: 1.28
========== Round 200 ==========
server, accuracy: 54.93, exits:['6.72', '62.28', '74.37', '76.35'] loss: 1.32
========== Round 202 ==========
server, accuracy: 55.08, exits:['6.75', '62.53', '74.52', '76.52'] loss: 1.33
========== Round 204 ==========
server, accuracy: 55.11, exits:['6.68', '62.89', '74.46', '76.42'] loss: 1.20
========== Round 206 ==========
server, accuracy: 55.33, exits:['6.65', '63.17', '74.74', '76.77'] loss: 1.33
========== Round 208 ==========
server, accuracy: 55.28, exits:['6.75', '63.15', '74.66', '76.56'] loss: 1.38
========== Round 210 ==========
server, accuracy: 55.42, exits:['6.58', '63.72', '74.74', '76.63'] loss: 1.35
========== Round 212 ==========
server, accuracy: 55.55, exits:['6.49', '63.85', '74.98', '76.89'] loss: 1.14
========== Round 214 ==========
server, accuracy: 55.64, exits:['6.55', '64.28', '74.87', '76.87'] loss: 1.38
========== Round 216 ==========
server, accuracy: 55.79, exits:['6.61', '64.33', '75.14', '77.06'] loss: 1.19
========== Round 218 ==========
server, accuracy: 55.85, exits:['6.57', '64.47', '75.26', '77.10'] loss: 1.33
========== Round 220 ==========
server, accuracy: 55.89, exits:['6.74', '64.59', '75.21', '77.02'] loss: 1.36
========== Round 222 ==========
server, accuracy: 56.16, exits:['6.89', '64.98', '75.42', '77.34'] loss: 1.16
========== Round 224 ==========
server, accuracy: 56.10, exits:['6.79', '65.01', '75.39', '77.20'] loss: 1.36
========== Round 226 ==========
server, accuracy: 56.10, exits:['6.84', '64.92', '75.39', '77.25'] loss: 1.30
========== Round 228 ==========
server, accuracy: 56.30, exits:['6.84', '65.48', '75.59', '77.28'] loss: 1.14
========== Round 230 ==========
server, accuracy: 56.43, exits:['6.69', '65.85', '75.70', '77.48'] loss: 1.33
========== Round 232 ==========
server, accuracy: 56.42, exits:['6.95', '65.73', '75.59', '77.42'] loss: 1.37
========== Round 234 ==========
server, accuracy: 56.47, exits:['6.68', '65.91', '75.84', '77.44'] loss: 1.38
========== Round 236 ==========
server, accuracy: 56.58, exits:['6.72', '66.28', '75.86', '77.46'] loss: 1.27
========== Round 238 ==========
server, accuracy: 56.71, exits:['6.69', '66.51', '75.98', '77.68'] loss: 1.32
========== Round 240 ==========
server, accuracy: 56.79, exits:['6.72', '66.75', '76.03', '77.65'] loss: 1.27
========== Round 242 ==========
server, accuracy: 56.99, exits:['6.87', '66.97', '76.20', '77.90'] loss: 1.24
========== Round 244 ==========
server, accuracy: 57.01, exits:['6.92', '67.05', '76.19', '77.89'] loss: 1.21
========== Round 246 ==========
server, accuracy: 56.98, exits:['6.89', '67.08', '76.12', '77.84'] loss: 1.40
========== Round 248 ==========
server, accuracy: 57.07, exits:['6.77', '67.23', '76.26', '78.02'] loss: 1.20
========== Round 250 ==========
server, accuracy: 57.09, exits:['6.77', '67.26', '76.30', '78.02'] loss: 1.24
========== Round 252 ==========
server, accuracy: 57.07, exits:['6.72', '67.19', '76.34', '78.03'] loss: 1.27
========== Round 254 ==========
server, accuracy: 57.28, exits:['6.68', '67.58', '76.59', '78.27'] loss: 1.26
========== Round 256 ==========
server, accuracy: 57.22, exits:['6.64', '67.61', '76.50', '78.14'] loss: 1.17
========== Round 258 ==========
server, accuracy: 57.29, exits:['6.69', '67.76', '76.43', '78.28'] loss: 1.29
========== Round 260 ==========
server, accuracy: 57.31, exits:['6.64', '67.83', '76.56', '78.23'] loss: 1.26
========== Round 262 ==========
server, accuracy: 57.42, exits:['6.56', '68.27', '76.64', '78.22'] loss: 1.27
========== Round 264 ==========
server, accuracy: 57.48, exits:['6.69', '68.29', '76.70', '78.25'] loss: 1.23
========== Round 266 ==========
server, accuracy: 57.56, exits:['6.68', '68.49', '76.73', '78.33'] loss: 1.33
========== Round 268 ==========
server, accuracy: 57.54, exits:['6.80', '68.13', '76.85', '78.39'] loss: 1.39
========== Round 270 ==========
server, accuracy: 57.67, exits:['6.82', '68.40', '77.02', '78.46'] loss: 1.26
========== Round 272 ==========
server, accuracy: 57.79, exits:['6.78', '68.78', '77.03', '78.58'] loss: 1.42
========== Round 274 ==========
server, accuracy: 57.78, exits:['6.74', '68.89', '76.94', '78.55'] loss: 1.22
========== Round 276 ==========
server, accuracy: 57.78, exits:['6.75', '68.99', '76.81', '78.58'] loss: 1.30
========== Round 278 ==========
server, accuracy: 57.76, exits:['6.61', '68.90', '76.97', '78.55'] loss: 1.35
========== Round 280 ==========
server, accuracy: 57.83, exits:['6.61', '69.06', '76.99', '78.66'] loss: 1.14
========== Round 282 ==========
server, accuracy: 57.76, exits:['6.62', '68.89', '76.96', '78.59'] loss: 1.12
========== Round 284 ==========
server, accuracy: 57.80, exits:['6.61', '69.02', '76.95', '78.62'] loss: 1.38
========== Round 286 ==========
server, accuracy: 57.84, exits:['6.62', '68.99', '77.02', '78.73'] loss: 1.29
========== Round 288 ==========
server, accuracy: 57.99, exits:['6.65', '69.29', '77.16', '78.88'] loss: 1.34
========== Round 290 ==========
server, accuracy: 57.98, exits:['6.66', '69.34', '77.21', '78.70'] loss: 1.22
========== Round 292 ==========
server, accuracy: 57.98, exits:['6.71', '69.33', '77.18', '78.70'] loss: 1.25
========== Round 294 ==========
server, accuracy: 58.05, exits:['6.72', '69.67', '77.11', '78.71'] loss: 1.40
========== Round 296 ==========
server, accuracy: 58.11, exits:['6.70', '69.54', '77.32', '78.90'] loss: 1.16
========== Round 298 ==========
server, accuracy: 58.09, exits:['6.72', '69.53', '77.25', '78.84'] loss: 1.35
========== Round 300 ==========
server, accuracy: 58.14, exits:['6.74', '69.72', '77.29', '78.81'] loss: 1.13
========== Round 302 ==========
server, accuracy: 58.19, exits:['6.72', '69.64', '77.38', '79.00'] loss: 1.23
========== Round 304 ==========
server, accuracy: 58.22, exits:['6.69', '69.87', '77.35', '78.99'] loss: 1.22
========== Round 306 ==========
server, accuracy: 58.18, exits:['6.74', '69.75', '77.32', '78.90'] loss: 1.27
========== Round 308 ==========
server, accuracy: 58.29, exits:['6.79', '70.00', '77.43', '78.93'] loss: 1.40
========== Round 310 ==========
server, accuracy: 58.29, exits:['6.78', '69.93', '77.41', '79.04'] loss: 1.15
========== Round 312 ==========
server, accuracy: 58.28, exits:['6.79', '69.99', '77.40', '78.93'] loss: 1.24
========== Round 314 ==========
server, accuracy: 58.41, exits:['6.81', '70.14', '77.52', '79.17'] loss: 1.38
========== Round 316 ==========
server, accuracy: 58.39, exits:['6.75', '70.11', '77.53', '79.17'] loss: 1.06
========== Round 318 ==========
server, accuracy: 58.44, exits:['6.79', '70.23', '77.56', '79.18'] loss: 1.32
========== Round 320 ==========
server, accuracy: 58.43, exits:['6.69', '70.29', '77.52', '79.21'] loss: 1.41
========== Round 322 ==========
server, accuracy: 58.50, exits:['6.73', '70.47', '77.60', '79.18'] loss: 1.12
========== Round 324 ==========
server, accuracy: 58.43, exits:['6.74', '70.38', '77.48', '79.11'] loss: 1.22
========== Round 326 ==========
server, accuracy: 58.51, exits:['6.69', '70.58', '77.58', '79.21'] loss: 1.25
========== Round 328 ==========
server, accuracy: 58.55, exits:['6.71', '70.61', '77.61', '79.29'] loss: 1.35
========== Round 330 ==========
server, accuracy: 58.52, exits:['6.80', '70.56', '77.56', '79.15'] loss: 1.12
========== Round 332 ==========
server, accuracy: 58.56, exits:['6.77', '70.63', '77.65', '79.19'] loss: 1.32
========== Round 334 ==========
server, accuracy: 58.65, exits:['6.74', '70.76', '77.78', '79.31'] loss: 1.22
========== Round 336 ==========
server, accuracy: 58.64, exits:['6.76', '70.70', '77.82', '79.26'] loss: 1.47
========== Round 338 ==========
server, accuracy: 58.71, exits:['6.78', '70.90', '77.82', '79.34'] loss: 1.19
========== Round 340 ==========
server, accuracy: 58.68, exits:['6.83', '70.82', '77.72', '79.34'] loss: 1.26
========== Round 342 ==========
server, accuracy: 58.69, exits:['6.82', '70.85', '77.81', '79.29'] loss: 1.34
========== Round 344 ==========
server, accuracy: 58.76, exits:['6.81', '70.92', '77.90', '79.41'] loss: 1.31
========== Round 346 ==========
server, accuracy: 58.75, exits:['6.75', '70.94', '77.91', '79.38'] loss: 1.33
========== Round 348 ==========
server, accuracy: 58.74, exits:['6.75', '70.99', '77.84', '79.37'] loss: 1.40
========== Round 350 ==========
server, accuracy: 58.72, exits:['6.74', '70.90', '77.85', '79.39'] loss: 1.25
========== Round 352 ==========
server, accuracy: 58.75, exits:['6.76', '70.93', '77.95', '79.35'] loss: 1.31
========== Round 354 ==========
server, accuracy: 58.77, exits:['6.77', '70.99', '77.95', '79.37'] loss: 1.38
========== Round 356 ==========
server, accuracy: 58.80, exits:['6.79', '71.04', '77.97', '79.41'] loss: 1.22
========== Round 358 ==========
server, accuracy: 58.84, exits:['6.80', '71.14', '78.05', '79.39'] loss: 1.30
========== Round 360 ==========
server, accuracy: 58.85, exits:['6.79', '71.11', '78.02', '79.48'] loss: 1.18
========== Round 362 ==========
server, accuracy: 58.85, exits:['6.77', '71.13', '78.05', '79.46'] loss: 1.38
========== Round 364 ==========
server, accuracy: 58.82, exits:['6.76', '71.09', '78.07', '79.38'] loss: 1.24
========== Round 366 ==========
server, accuracy: 58.85, exits:['6.77', '71.19', '78.10', '79.36'] loss: 1.28
========== Round 368 ==========
server, accuracy: 58.89, exits:['6.74', '71.30', '78.02', '79.51'] loss: 1.20
========== Round 370 ==========
server, accuracy: 58.89, exits:['6.77', '71.24', '78.05', '79.51'] loss: 1.43
========== Round 372 ==========
server, accuracy: 58.92, exits:['6.79', '71.25', '78.09', '79.54'] loss: 1.34
========== Round 374 ==========
server, accuracy: 58.93, exits:['6.78', '71.28', '78.12', '79.53'] loss: 1.30
========== Round 376 ==========
server, accuracy: 58.95, exits:['6.77', '71.38', '78.20', '79.45'] loss: 1.27
========== Round 378 ==========
server, accuracy: 58.97, exits:['6.72', '71.47', '78.17', '79.52'] loss: 1.30
========== Round 380 ==========
server, accuracy: 58.94, exits:['6.76', '71.44', '78.12', '79.46'] loss: 1.33
========== Round 382 ==========
server, accuracy: 58.97, exits:['6.77', '71.44', '78.23', '79.45'] loss: 1.34
========== Round 384 ==========
server, accuracy: 58.95, exits:['6.73', '71.41', '78.14', '79.51'] loss: 1.35
========== Round 386 ==========
server, accuracy: 59.00, exits:['6.75', '71.55', '78.20', '79.52'] loss: 1.27
========== Round 388 ==========
server, accuracy: 58.98, exits:['6.74', '71.45', '78.20', '79.51'] loss: 1.19
========== Round 390 ==========
server, accuracy: 58.98, exits:['6.71', '71.43', '78.24', '79.56'] loss: 1.19
========== Round 392 ==========
server, accuracy: 58.98, exits:['6.75', '71.45', '78.21', '79.52'] loss: 1.25
========== Round 394 ==========
server, accuracy: 59.00, exits:['6.73', '71.51', '78.24', '79.54'] loss: 1.13
========== Round 396 ==========
server, accuracy: 58.98, exits:['6.72', '71.55', '78.15', '79.49'] loss: 1.24
========== Round 398 ==========
server, accuracy: 59.00, exits:['6.72', '71.62', '78.13', '79.55'] loss: 1.26
========== Round 400 ==========
server, accuracy: 59.00, exits:['6.68', '71.56', '78.22', '79.55'] loss: 1.17
========== Round 402 ==========
server, accuracy: 59.00, exits:['6.69', '71.62', '78.19', '79.51'] loss: 1.30
========== Round 404 ==========
server, accuracy: 58.98, exits:['6.65', '71.51', '78.22', '79.56'] loss: 1.39
========== Round 406 ==========
server, accuracy: 59.07, exits:['6.69', '71.78', '78.23', '79.60'] loss: 1.12
========== Round 408 ==========
server, accuracy: 59.05, exits:['6.67', '71.70', '78.25', '79.57'] loss: 1.18
========== Round 410 ==========
server, accuracy: 59.03, exits:['6.67', '71.65', '78.15', '79.64'] loss: 1.26
========== Round 412 ==========
server, accuracy: 59.02, exits:['6.66', '71.66', '78.15', '79.60'] loss: 1.14
========== Round 414 ==========
server, accuracy: 59.06, exits:['6.66', '71.72', '78.23', '79.63'] loss: 1.18
========== Round 416 ==========
server, accuracy: 59.06, exits:['6.65', '71.80', '78.18', '79.60'] loss: 1.37
========== Round 418 ==========
server, accuracy: 59.11, exits:['6.62', '71.81', '78.30', '79.70'] loss: 1.21
========== Round 420 ==========
server, accuracy: 59.08, exits:['6.65', '71.79', '78.23', '79.64'] loss: 1.18
========== Round 422 ==========
server, accuracy: 59.10, exits:['6.63', '71.72', '78.35', '79.69'] loss: 1.21
========== Round 424 ==========
server, accuracy: 59.10, exits:['6.63', '71.86', '78.27', '79.65'] loss: 1.24
========== Round 426 ==========
server, accuracy: 59.14, exits:['6.64', '71.86', '78.36', '79.71'] loss: 1.16
========== Round 428 ==========
server, accuracy: 59.15, exits:['6.65', '71.89', '78.39', '79.68'] loss: 1.29
========== Round 430 ==========
server, accuracy: 59.17, exits:['6.67', '71.96', '78.35', '79.69'] loss: 1.37
========== Round 432 ==========
server, accuracy: 59.15, exits:['6.65', '71.88', '78.35', '79.70'] loss: 1.39
========== Round 434 ==========
server, accuracy: 59.15, exits:['6.64', '71.90', '78.40', '79.68'] loss: 1.11
========== Round 436 ==========
server, accuracy: 59.15, exits:['6.62', '71.94', '78.40', '79.63'] loss: 1.30
========== Round 438 ==========
server, accuracy: 59.14, exits:['6.62', '71.85', '78.33', '79.77'] loss: 1.39
========== Round 440 ==========
server, accuracy: 59.19, exits:['6.64', '72.06', '78.36', '79.68'] loss: 1.19
========== Round 442 ==========
server, accuracy: 59.21, exits:['6.62', '72.08', '78.44', '79.70'] loss: 1.27
========== Round 444 ==========
server, accuracy: 59.16, exits:['6.61', '71.90', '78.42', '79.70'] loss: 1.38
========== Round 446 ==========
server, accuracy: 59.22, exits:['6.62', '72.11', '78.37', '79.79'] loss: 1.30
========== Round 448 ==========
server, accuracy: 59.20, exits:['6.65', '72.02', '78.33', '79.78'] loss: 1.37
========== Round 450 ==========
server, accuracy: 59.19, exits:['6.64', '72.05', '78.34', '79.75'] loss: 1.27
========== Round 452 ==========
server, accuracy: 59.18, exits:['6.65', '72.00', '78.37', '79.71'] loss: 1.07
========== Round 454 ==========
server, accuracy: 59.22, exits:['6.65', '72.06', '78.43', '79.73'] loss: 1.29
========== Round 456 ==========
server, accuracy: 59.19, exits:['6.64', '72.05', '78.39', '79.68'] loss: 1.31
========== Round 458 ==========
server, accuracy: 59.21, exits:['6.65', '72.04', '78.39', '79.75'] loss: 1.09
========== Round 460 ==========
server, accuracy: 59.18, exits:['6.65', '72.03', '78.34', '79.71'] loss: 1.36
========== Round 462 ==========
server, accuracy: 59.24, exits:['6.64', '72.16', '78.39', '79.77'] loss: 1.27
========== Round 464 ==========
server, accuracy: 59.24, exits:['6.66', '72.15', '78.39', '79.75'] loss: 1.39
========== Round 466 ==========
server, accuracy: 59.23, exits:['6.65', '72.16', '78.37', '79.73'] loss: 1.25
========== Round 468 ==========
server, accuracy: 59.23, exits:['6.64', '72.14', '78.43', '79.70'] loss: 1.31
========== Round 470 ==========
server, accuracy: 59.26, exits:['6.65', '72.16', '78.46', '79.77'] loss: 1.43
========== Round 472 ==========
server, accuracy: 59.24, exits:['6.63', '72.14', '78.42', '79.76'] loss: 1.28
========== Round 474 ==========
server, accuracy: 59.22, exits:['6.65', '72.12', '78.35', '79.78'] loss: 1.28
========== Round 476 ==========
server, accuracy: 59.22, exits:['6.64', '72.13', '78.35', '79.76'] loss: 1.25
========== Round 478 ==========
server, accuracy: 59.24, exits:['6.66', '72.19', '78.36', '79.76'] loss: 1.43
========== Round 480 ==========
server, accuracy: 59.25, exits:['6.66', '72.17', '78.39', '79.79'] loss: 1.31
========== Round 482 ==========
server, accuracy: 59.25, exits:['6.65', '72.18', '78.41', '79.74'] loss: 1.34
========== Round 484 ==========
server, accuracy: 59.27, exits:['6.65', '72.22', '78.45', '79.76'] loss: 1.20
========== Round 486 ==========
server, accuracy: 59.24, exits:['6.66', '72.16', '78.40', '79.75'] loss: 1.24
========== Round 488 ==========
server, accuracy: 59.26, exits:['6.64', '72.14', '78.46', '79.80'] loss: 1.11
========== Round 490 ==========
server, accuracy: 59.28, exits:['6.66', '72.22', '78.49', '79.76'] loss: 1.27
========== Round 492 ==========
server, accuracy: 59.29, exits:['6.64', '72.27', '78.46', '79.80'] loss: 1.36
========== Round 494 ==========
server, accuracy: 59.28, exits:['6.65', '72.18', '78.50', '79.78'] loss: 1.19
========== Round 496 ==========
server, accuracy: 59.30, exits:['6.65', '72.23', '78.48', '79.85'] loss: 1.21
========== Round 498 ==========
server, accuracy: 59.29, exits:['6.65', '72.24', '78.52', '79.74'] loss: 1.19
==========Summary==========
server, max accuracy: 59.30
server, final accuracy: 59.29 +- 0.00
Anytime:
[6.860517946388005, 71.55838255338483, 77.87369377555656, 79.00045433893685], avg:58.82326215356656
