alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/512/32
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 32
hidden_dim: 512
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/512/32/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.13, exits:['1.54', '1.84', '10.27', '26.87'] loss: 12.95
========== Round 10 ==========
server, accuracy: 38.72, exits:['15.97', '34.37', '49.94', '54.60'] loss: 7.75
========== Round 20 ==========
server, accuracy: 47.83, exits:['24.40', '45.58', '58.76', '62.58'] loss: 6.18
========== Round 30 ==========
server, accuracy: 51.62, exits:['29.73', '51.33', '61.58', '63.85'] loss: 5.36
========== Round 40 ==========
server, accuracy: 54.50, exits:['34.22', '54.93', '64.04', '64.80'] loss: 4.65
========== Round 50 ==========
server, accuracy: 58.89, exits:['37.98', '59.69', '68.03', '69.85'] loss: 4.09
========== Round 60 ==========
server, accuracy: 60.28, exits:['40.50', '61.54', '69.02', '70.04'] loss: 3.94
========== Round 70 ==========
server, accuracy: 60.47, exits:['42.17', '61.23', '69.05', '69.45'] loss: 3.16
========== Round 80 ==========
server, accuracy: 61.93, exits:['44.20', '62.82', '69.75', '70.95'] loss: 3.10
========== Round 90 ==========
server, accuracy: 61.36, exits:['44.80', '62.11', '68.57', '69.97'] loss: 2.77
========== Round 100 ==========
server, accuracy: 63.34, exits:['46.94', '64.49', '70.74', '71.19'] loss: 2.78
========== Round 110 ==========
server, accuracy: 63.70, exits:['48.19', '64.54', '70.83', '71.24'] loss: 2.70
========== Round 120 ==========
server, accuracy: 64.35, exits:['49.12', '65.50', '71.37', '71.39'] loss: 2.27
========== Round 130 ==========
server, accuracy: 64.20, exits:['49.50', '64.63', '71.16', '71.50'] loss: 2.08
========== Round 140 ==========
server, accuracy: 64.50, exits:['49.70', '65.63', '71.03', '71.61'] loss: 2.04
========== Round 150 ==========
server, accuracy: 64.72, exits:['51.04', '65.34', '71.21', '71.30'] loss: 1.82
========== Round 160 ==========
server, accuracy: 64.71, exits:['50.96', '65.39', '70.95', '71.52'] loss: 1.90
========== Round 170 ==========
server, accuracy: 65.31, exits:['52.16', '66.06', '71.29', '71.72'] loss: 1.98
========== Round 180 ==========
server, accuracy: 65.23, exits:['53.02', '65.61', '70.83', '71.46'] loss: 1.66
========== Round 190 ==========
server, accuracy: 65.24, exits:['52.93', '65.70', '71.09', '71.22'] loss: 1.58
========== Round 200 ==========
server, accuracy: 64.98, exits:['52.96', '65.26', '70.78', '70.92'] loss: 1.56
========== Round 202 ==========
server, accuracy: 65.28, exits:['53.61', '65.63', '70.90', '70.96'] loss: 1.51
========== Round 204 ==========
server, accuracy: 64.98, exits:['52.92', '65.39', '70.77', '70.85'] loss: 1.32
========== Round 206 ==========
server, accuracy: 65.20, exits:['53.52', '65.44', '70.91', '70.92'] loss: 1.68
========== Round 208 ==========
server, accuracy: 65.10, exits:['53.59', '65.23', '70.72', '70.87'] loss: 1.58
========== Round 210 ==========
server, accuracy: 65.07, exits:['53.24', '65.12', '70.83', '71.10'] loss: 1.42
========== Round 212 ==========
server, accuracy: 65.10, exits:['53.59', '65.40', '70.75', '70.67'] loss: 1.44
========== Round 214 ==========
server, accuracy: 64.84, exits:['53.01', '64.93', '70.60', '70.84'] loss: 1.43
========== Round 216 ==========
server, accuracy: 64.87, exits:['53.35', '65.15', '70.32', '70.66'] loss: 1.40
========== Round 218 ==========
server, accuracy: 65.12, exits:['53.48', '65.21', '71.10', '70.69'] loss: 1.39
========== Round 220 ==========
server, accuracy: 65.30, exits:['53.80', '65.49', '70.85', '71.04'] loss: 1.53
========== Round 222 ==========
server, accuracy: 65.37, exits:['53.86', '65.54', '71.15', '70.93'] loss: 1.53
========== Round 224 ==========
server, accuracy: 65.08, exits:['53.33', '65.46', '70.91', '70.63'] loss: 1.38
========== Round 226 ==========
server, accuracy: 65.19, exits:['53.55', '65.48', '70.80', '70.92'] loss: 1.38
========== Round 228 ==========
server, accuracy: 65.21, exits:['53.54', '65.69', '70.95', '70.66'] loss: 1.45
========== Round 230 ==========
server, accuracy: 65.19, exits:['53.79', '65.36', '70.87', '70.74'] loss: 1.32
========== Round 232 ==========
server, accuracy: 65.29, exits:['54.07', '65.47', '70.91', '70.72'] loss: 1.41
========== Round 234 ==========
server, accuracy: 65.15, exits:['53.93', '65.28', '70.76', '70.62'] loss: 1.37
========== Round 236 ==========
server, accuracy: 65.01, exits:['53.67', '65.20', '70.67', '70.52'] loss: 1.35
========== Round 238 ==========
server, accuracy: 65.11, exits:['54.01', '65.06', '70.68', '70.71'] loss: 1.43
========== Round 240 ==========
server, accuracy: 65.27, exits:['54.02', '65.23', '70.94', '70.89'] loss: 1.33
========== Round 242 ==========
server, accuracy: 65.29, exits:['54.03', '65.44', '70.84', '70.85'] loss: 1.40
========== Round 244 ==========
server, accuracy: 65.12, exits:['53.77', '65.00', '70.69', '71.03'] loss: 1.29
========== Round 246 ==========
server, accuracy: 65.14, exits:['54.07', '65.10', '70.55', '70.84'] loss: 1.38
========== Round 248 ==========
server, accuracy: 65.18, exits:['53.92', '65.28', '70.85', '70.68'] loss: 1.35
========== Round 250 ==========
server, accuracy: 65.32, exits:['54.35', '65.14', '70.92', '70.87'] loss: 1.55
========== Round 252 ==========
server, accuracy: 65.23, exits:['54.20', '65.05', '70.73', '70.93'] loss: 1.28
========== Round 254 ==========
server, accuracy: 65.42, exits:['54.61', '65.08', '70.94', '71.04'] loss: 1.48
========== Round 256 ==========
server, accuracy: 65.09, exits:['54.28', '65.11', '70.47', '70.50'] loss: 1.30
========== Round 258 ==========
server, accuracy: 65.26, exits:['54.46', '65.28', '70.59', '70.72'] loss: 1.50
========== Round 260 ==========
server, accuracy: 65.20, exits:['54.57', '65.20', '70.50', '70.55'] loss: 1.22
========== Round 262 ==========
server, accuracy: 65.21, exits:['54.25', '65.20', '70.78', '70.60'] loss: 1.30
========== Round 264 ==========
server, accuracy: 65.27, exits:['54.48', '65.32', '70.65', '70.61'] loss: 1.32
========== Round 266 ==========
server, accuracy: 65.38, exits:['54.82', '65.20', '70.84', '70.68'] loss: 1.35
========== Round 268 ==========
server, accuracy: 65.33, exits:['54.72', '65.18', '70.61', '70.81'] loss: 1.25
========== Round 270 ==========
server, accuracy: 65.22, exits:['54.44', '65.08', '70.65', '70.72'] loss: 1.18
========== Round 272 ==========
server, accuracy: 65.29, exits:['54.72', '65.11', '70.65', '70.70'] loss: 1.30
========== Round 274 ==========
server, accuracy: 65.15, exits:['54.65', '65.19', '70.37', '70.40'] loss: 1.33
========== Round 276 ==========
server, accuracy: 65.25, exits:['54.52', '65.29', '70.64', '70.54'] loss: 1.25
========== Round 278 ==========
server, accuracy: 65.15, exits:['54.79', '64.83', '70.46', '70.54'] loss: 1.25
========== Round 280 ==========
server, accuracy: 65.11, exits:['54.62', '65.04', '70.55', '70.24'] loss: 1.09
========== Round 282 ==========
server, accuracy: 65.10, exits:['54.78', '65.05', '70.31', '70.26'] loss: 1.19
========== Round 284 ==========
server, accuracy: 65.19, exits:['54.71', '65.10', '70.69', '70.26'] loss: 1.19
========== Round 286 ==========
server, accuracy: 65.14, exits:['54.58', '64.95', '70.48', '70.54'] loss: 1.17
========== Round 288 ==========
server, accuracy: 65.36, exits:['54.94', '65.23', '70.71', '70.56'] loss: 1.30
========== Round 290 ==========
server, accuracy: 65.24, exits:['54.77', '65.03', '70.71', '70.44'] loss: 1.30
========== Round 292 ==========
server, accuracy: 65.24, exits:['54.77', '65.01', '70.61', '70.58'] loss: 1.27
========== Round 294 ==========
server, accuracy: 65.40, exits:['55.10', '65.21', '70.72', '70.58'] loss: 1.26
========== Round 296 ==========
server, accuracy: 65.35, exits:['55.10', '65.09', '70.64', '70.60'] loss: 1.28
========== Round 298 ==========
server, accuracy: 65.29, exits:['54.92', '65.20', '70.71', '70.36'] loss: 1.13
========== Round 300 ==========
server, accuracy: 65.23, exits:['54.81', '64.96', '70.64', '70.51'] loss: 1.18
========== Round 302 ==========
server, accuracy: 65.38, exits:['55.10', '65.28', '70.47', '70.66'] loss: 1.29
========== Round 304 ==========
server, accuracy: 65.32, exits:['55.03', '65.28', '70.51', '70.48'] loss: 1.27
========== Round 306 ==========
server, accuracy: 65.26, exits:['54.87', '65.15', '70.50', '70.54'] loss: 1.21
========== Round 308 ==========
server, accuracy: 65.30, exits:['55.05', '65.16', '70.47', '70.53'] loss: 1.24
========== Round 310 ==========
server, accuracy: 65.37, exits:['55.00', '65.27', '70.71', '70.50'] loss: 1.23
========== Round 312 ==========
server, accuracy: 65.24, exits:['55.05', '64.95', '70.44', '70.51'] loss: 1.13
========== Round 314 ==========
server, accuracy: 65.43, exits:['55.12', '65.24', '70.75', '70.63'] loss: 1.17
========== Round 316 ==========
server, accuracy: 65.36, exits:['55.09', '65.25', '70.59', '70.51'] loss: 1.28
========== Round 318 ==========
server, accuracy: 65.34, exits:['55.28', '65.15', '70.43', '70.50'] loss: 1.23
========== Round 320 ==========
server, accuracy: 65.37, exits:['55.11', '65.33', '70.53', '70.51'] loss: 1.25
========== Round 322 ==========
server, accuracy: 65.36, exits:['55.06', '65.19', '70.67', '70.54'] loss: 1.29
========== Round 324 ==========
server, accuracy: 65.35, exits:['55.06', '65.19', '70.60', '70.57'] loss: 1.13
========== Round 326 ==========
server, accuracy: 65.32, exits:['55.30', '65.11', '70.54', '70.34'] loss: 1.15
========== Round 328 ==========
server, accuracy: 65.15, exits:['54.89', '64.84', '70.51', '70.38'] loss: 1.08
========== Round 330 ==========
server, accuracy: 65.24, exits:['55.01', '64.94', '70.44', '70.58'] loss: 1.16
========== Round 332 ==========
server, accuracy: 65.38, exits:['55.02', '65.24', '70.53', '70.73'] loss: 1.14
========== Round 334 ==========
server, accuracy: 65.20, exits:['54.86', '65.01', '70.45', '70.48'] loss: 1.09
========== Round 336 ==========
server, accuracy: 65.12, exits:['54.71', '64.96', '70.42', '70.38'] loss: 0.91
========== Round 338 ==========
server, accuracy: 65.30, exits:['55.15', '65.21', '70.45', '70.42'] loss: 1.16
========== Round 340 ==========
server, accuracy: 65.19, exits:['55.27', '64.85', '70.35', '70.31'] loss: 1.14
========== Round 342 ==========
server, accuracy: 65.12, exits:['55.19', '64.81', '70.13', '70.35'] loss: 1.08
========== Round 344 ==========
server, accuracy: 65.10, exits:['54.89', '64.93', '70.26', '70.32'] loss: 1.04
========== Round 346 ==========
server, accuracy: 65.31, exits:['55.17', '65.22', '70.48', '70.38'] loss: 1.28
========== Round 348 ==========
server, accuracy: 65.17, exits:['54.98', '65.11', '70.37', '70.22'] loss: 1.15
========== Round 350 ==========
server, accuracy: 65.28, exits:['55.38', '64.84', '70.42', '70.50'] loss: 1.08
========== Round 352 ==========
server, accuracy: 65.30, exits:['55.13', '65.05', '70.52', '70.53'] loss: 0.98
========== Round 354 ==========
server, accuracy: 65.23, exits:['55.27', '65.03', '70.28', '70.36'] loss: 1.13
========== Round 356 ==========
server, accuracy: 65.37, exits:['55.44', '64.89', '70.60', '70.56'] loss: 1.17
========== Round 358 ==========
server, accuracy: 65.28, exits:['55.54', '65.08', '70.33', '70.16'] loss: 1.09
========== Round 360 ==========
server, accuracy: 65.20, exits:['55.39', '64.84', '70.23', '70.33'] loss: 1.06
========== Round 362 ==========
server, accuracy: 65.28, exits:['55.34', '65.06', '70.41', '70.33'] loss: 1.19
========== Round 364 ==========
server, accuracy: 65.11, exits:['55.08', '64.84', '70.15', '70.36'] loss: 1.00
========== Round 366 ==========
server, accuracy: 65.25, exits:['55.34', '65.00', '70.26', '70.41'] loss: 0.96
========== Round 368 ==========
server, accuracy: 65.32, exits:['55.39', '65.11', '70.30', '70.48'] loss: 1.15
========== Round 370 ==========
server, accuracy: 65.24, exits:['55.05', '65.12', '70.41', '70.39'] loss: 1.14
========== Round 372 ==========
server, accuracy: 65.35, exits:['55.44', '65.32', '70.40', '70.24'] loss: 1.25
========== Round 374 ==========
server, accuracy: 65.16, exits:['55.11', '65.19', '70.24', '70.10'] loss: 1.04
========== Round 376 ==========
server, accuracy: 65.39, exits:['55.40', '65.17', '70.52', '70.48'] loss: 1.15
========== Round 378 ==========
server, accuracy: 65.30, exits:['55.33', '65.27', '70.31', '70.30'] loss: 1.16
========== Round 380 ==========
server, accuracy: 65.18, exits:['55.14', '65.14', '70.26', '70.18'] loss: 1.08
========== Round 382 ==========
server, accuracy: 65.31, exits:['55.47', '65.07', '70.24', '70.47'] loss: 1.09
========== Round 384 ==========
server, accuracy: 65.23, exits:['55.17', '65.19', '70.26', '70.32'] loss: 1.11
========== Round 386 ==========
server, accuracy: 65.27, exits:['55.41', '65.06', '70.32', '70.29'] loss: 1.27
========== Round 388 ==========
server, accuracy: 65.41, exits:['55.52', '65.29', '70.38', '70.46'] loss: 1.21
========== Round 390 ==========
server, accuracy: 65.38, exits:['55.48', '65.22', '70.41', '70.43'] loss: 1.09
========== Round 392 ==========
server, accuracy: 65.23, exits:['55.31', '65.09', '70.31', '70.20'] loss: 1.09
========== Round 394 ==========
server, accuracy: 65.23, exits:['55.23', '65.11', '70.37', '70.22'] loss: 1.13
========== Round 396 ==========
server, accuracy: 65.46, exits:['55.65', '65.37', '70.48', '70.34'] loss: 1.21
========== Round 398 ==========
server, accuracy: 65.36, exits:['55.49', '65.27', '70.41', '70.29'] loss: 1.19
========== Round 400 ==========
server, accuracy: 65.27, exits:['55.34', '65.14', '70.34', '70.28'] loss: 1.05
========== Round 402 ==========
server, accuracy: 65.34, exits:['55.35', '65.18', '70.44', '70.40'] loss: 1.04
========== Round 404 ==========
server, accuracy: 65.39, exits:['55.56', '65.23', '70.46', '70.33'] loss: 1.13
========== Round 406 ==========
server, accuracy: 65.30, exits:['55.41', '65.03', '70.41', '70.38'] loss: 0.99
========== Round 408 ==========
server, accuracy: 65.36, exits:['55.56', '65.18', '70.39', '70.32'] loss: 1.07
========== Round 410 ==========
server, accuracy: 65.28, exits:['55.38', '65.12', '70.31', '70.30'] loss: 1.09
========== Round 412 ==========
server, accuracy: 65.23, exits:['55.38', '65.02', '70.27', '70.25'] loss: 1.02
========== Round 414 ==========
server, accuracy: 65.24, exits:['55.30', '65.09', '70.33', '70.23'] loss: 1.09
========== Round 416 ==========
server, accuracy: 65.29, exits:['55.39', '65.06', '70.35', '70.39'] loss: 1.01
========== Round 418 ==========
server, accuracy: 65.38, exits:['55.46', '65.24', '70.44', '70.39'] loss: 1.00
========== Round 420 ==========
server, accuracy: 65.24, exits:['55.21', '65.14', '70.28', '70.32'] loss: 0.98
========== Round 422 ==========
server, accuracy: 65.30, exits:['55.49', '65.03', '70.29', '70.39'] loss: 1.03
========== Round 424 ==========
server, accuracy: 65.36, exits:['55.51', '65.19', '70.42', '70.33'] loss: 1.17
========== Round 426 ==========
server, accuracy: 65.37, exits:['55.43', '65.23', '70.41', '70.42'] loss: 1.06
========== Round 428 ==========
server, accuracy: 65.35, exits:['55.41', '65.24', '70.39', '70.36'] loss: 1.04
========== Round 430 ==========
server, accuracy: 65.33, exits:['55.40', '65.14', '70.41', '70.39'] loss: 1.09
========== Round 432 ==========
server, accuracy: 65.38, exits:['55.65', '65.08', '70.21', '70.59'] loss: 1.13
========== Round 434 ==========
server, accuracy: 65.34, exits:['55.61', '65.07', '70.22', '70.46'] loss: 1.05
========== Round 436 ==========
server, accuracy: 65.28, exits:['55.53', '65.10', '70.12', '70.36'] loss: 1.14
========== Round 438 ==========
server, accuracy: 65.36, exits:['55.37', '65.19', '70.33', '70.55'] loss: 1.11
========== Round 440 ==========
server, accuracy: 65.37, exits:['55.52', '65.16', '70.27', '70.56'] loss: 1.06
========== Round 442 ==========
server, accuracy: 65.36, exits:['55.51', '65.11', '70.28', '70.55'] loss: 1.05
========== Round 444 ==========
server, accuracy: 65.38, exits:['55.63', '65.15', '70.33', '70.42'] loss: 0.99
========== Round 446 ==========
server, accuracy: 65.36, exits:['55.62', '65.12', '70.28', '70.44'] loss: 1.06
========== Round 448 ==========
server, accuracy: 65.35, exits:['55.41', '65.23', '70.38', '70.41'] loss: 1.04
========== Round 450 ==========
server, accuracy: 65.42, exits:['55.74', '65.21', '70.29', '70.44'] loss: 1.02
========== Round 452 ==========
server, accuracy: 65.41, exits:['55.69', '65.18', '70.37', '70.40'] loss: 1.15
========== Round 454 ==========
server, accuracy: 65.32, exits:['55.66', '65.18', '70.30', '70.15'] loss: 0.97
========== Round 456 ==========
server, accuracy: 65.28, exits:['55.49', '65.10', '70.19', '70.35'] loss: 1.05
========== Round 458 ==========
server, accuracy: 65.27, exits:['55.53', '65.19', '70.21', '70.15'] loss: 1.04
========== Round 460 ==========
server, accuracy: 65.35, exits:['55.58', '65.13', '70.38', '70.33'] loss: 1.17
========== Round 462 ==========
server, accuracy: 65.35, exits:['55.59', '65.23', '70.29', '70.30'] loss: 1.06
========== Round 464 ==========
server, accuracy: 65.24, exits:['55.33', '65.14', '70.26', '70.22'] loss: 0.98
========== Round 466 ==========
server, accuracy: 65.31, exits:['55.48', '65.21', '70.26', '70.29'] loss: 1.03
========== Round 468 ==========
server, accuracy: 65.28, exits:['55.45', '65.25', '70.21', '70.22'] loss: 0.99
========== Round 470 ==========
server, accuracy: 65.24, exits:['55.35', '65.28', '70.18', '70.16'] loss: 1.04
========== Round 472 ==========
server, accuracy: 65.30, exits:['55.44', '65.27', '70.12', '70.37'] loss: 1.19
========== Round 474 ==========
server, accuracy: 65.29, exits:['55.71', '65.12', '70.12', '70.24'] loss: 1.11
========== Round 476 ==========
server, accuracy: 65.31, exits:['55.73', '65.12', '70.11', '70.28'] loss: 1.16
========== Round 478 ==========
server, accuracy: 65.21, exits:['55.51', '65.08', '70.15', '70.12'] loss: 1.13
========== Round 480 ==========
server, accuracy: 65.33, exits:['55.70', '65.16', '70.20', '70.27'] loss: 1.07
========== Round 482 ==========
server, accuracy: 65.41, exits:['55.61', '65.27', '70.35', '70.42'] loss: 1.05
========== Round 484 ==========
server, accuracy: 65.35, exits:['55.59', '65.27', '70.25', '70.30'] loss: 1.17
========== Round 486 ==========
server, accuracy: 65.36, exits:['55.57', '65.23', '70.29', '70.38'] loss: 1.14
========== Round 488 ==========
server, accuracy: 65.33, exits:['55.52', '65.14', '70.20', '70.47'] loss: 0.96
========== Round 490 ==========
server, accuracy: 65.27, exits:['55.46', '65.06', '70.21', '70.36'] loss: 1.06
========== Round 492 ==========
server, accuracy: 65.28, exits:['55.55', '65.08', '70.17', '70.31'] loss: 1.05
========== Round 494 ==========
server, accuracy: 65.19, exits:['55.41', '64.89', '70.08', '70.38'] loss: 0.94
========== Round 496 ==========
server, accuracy: 65.21, exits:['55.37', '64.94', '70.18', '70.34'] loss: 1.08
========== Round 498 ==========
server, accuracy: 65.21, exits:['55.45', '64.98', '70.09', '70.31'] loss: 0.92
==========Summary==========
server, max accuracy: 65.46
server, final accuracy: 65.21 +- 0.00
Anytime:
[55.34, 64.53, 70.01, 69.7], avg:64.895
