alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_boosted/sst2
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 1
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_boosted/sst2/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.81, exits:['54.72', '54.72', '54.72', '55.09'] loss: 1.88
========== Round 10 ==========
server, accuracy: 63.32, exits:['54.72', '54.72', '68.84', '75.00'] loss: 1.66
========== Round 20 ==========
server, accuracy: 71.29, exits:['66.00', '69.46', '74.70', '75.01'] loss: 1.55
========== Round 30 ==========
server, accuracy: 76.97, exits:['75.69', '75.72', '77.91', '78.57'] loss: 1.28
========== Round 40 ==========
server, accuracy: 78.01, exits:['78.15', '78.02', '77.84', '78.04'] loss: 1.05
========== Round 50 ==========
server, accuracy: 79.07, exits:['78.65', '78.96', '79.20', '79.45'] loss: 1.39
========== Round 60 ==========
server, accuracy: 79.31, exits:['78.95', '79.13', '79.41', '79.74'] loss: 1.29
========== Round 70 ==========
server, accuracy: 79.03, exits:['79.26', '79.24', '78.89', '78.72'] loss: 1.02
========== Round 80 ==========
server, accuracy: 79.76, exits:['79.63', '79.66', '79.95', '79.81'] loss: 1.12
========== Round 90 ==========
server, accuracy: 79.83, exits:['79.51', '79.75', '80.06', '80.00'] loss: 0.87
========== Round 100 ==========
server, accuracy: 79.66, exits:['79.57', '79.65', '79.87', '79.58'] loss: 1.24
========== Round 110 ==========
server, accuracy: 80.08, exits:['79.73', '79.90', '80.11', '80.59'] loss: 1.19
========== Round 120 ==========
server, accuracy: 80.32, exits:['79.75', '80.11', '80.47', '80.95'] loss: 1.24
========== Round 130 ==========
server, accuracy: 80.35, exits:['80.12', '80.24', '80.37', '80.68'] loss: 0.99
========== Round 140 ==========
server, accuracy: 80.54, exits:['80.22', '80.33', '80.39', '81.22'] loss: 1.08
========== Round 150 ==========
server, accuracy: 80.59, exits:['80.39', '80.41', '80.63', '80.92'] loss: 0.99
========== Round 160 ==========
server, accuracy: 80.68, exits:['80.49', '80.56', '80.69', '80.99'] loss: 1.16
========== Round 170 ==========
server, accuracy: 80.80, exits:['80.55', '80.56', '80.86', '81.23'] loss: 1.12
========== Round 180 ==========
server, accuracy: 80.97, exits:['80.62', '80.75', '80.90', '81.61'] loss: 1.01
========== Round 190 ==========
server, accuracy: 80.91, exits:['80.66', '80.74', '81.06', '81.20'] loss: 1.19
========== Round 200 ==========
server, accuracy: 80.92, exits:['80.69', '80.80', '80.99', '81.23'] loss: 1.09
========== Round 201 ==========
server, accuracy: 81.03, exits:['80.79', '80.91', '81.03', '81.39'] loss: 0.91
========== Round 202 ==========
server, accuracy: 81.01, exits:['80.71', '80.76', '81.03', '81.54'] loss: 1.08
========== Round 203 ==========
server, accuracy: 80.91, exits:['80.66', '80.76', '81.04', '81.20'] loss: 1.11
========== Round 204 ==========
server, accuracy: 81.11, exits:['80.85', '80.87', '81.05', '81.66'] loss: 0.75
========== Round 205 ==========
server, accuracy: 81.04, exits:['80.75', '80.77', '81.14', '81.51'] loss: 1.10
========== Round 206 ==========
server, accuracy: 81.06, exits:['80.78', '80.85', '81.09', '81.49'] loss: 1.11
========== Round 207 ==========
server, accuracy: 80.97, exits:['80.82', '80.72', '81.08', '81.26'] loss: 0.93
========== Round 208 ==========
server, accuracy: 81.01, exits:['80.88', '80.72', '81.05', '81.40'] loss: 1.19
========== Round 209 ==========
server, accuracy: 81.02, exits:['80.83', '80.90', '81.06', '81.30'] loss: 1.22
========== Round 210 ==========
server, accuracy: 81.00, exits:['80.86', '80.78', '81.02', '81.32'] loss: 0.97
========== Round 211 ==========
server, accuracy: 80.96, exits:['80.83', '80.78', '80.91', '81.31'] loss: 1.00
========== Round 212 ==========
server, accuracy: 81.14, exits:['80.81', '80.84', '81.17', '81.74'] loss: 1.01
========== Round 213 ==========
server, accuracy: 80.95, exits:['80.75', '80.89', '81.04', '81.11'] loss: 0.98
========== Round 214 ==========
server, accuracy: 81.14, exits:['80.86', '80.91', '81.14', '81.67'] loss: 0.94
========== Round 215 ==========
server, accuracy: 81.04, exits:['80.81', '80.87', '81.05', '81.44'] loss: 1.17
========== Round 216 ==========
server, accuracy: 81.10, exits:['80.87', '80.88', '81.00', '81.64'] loss: 0.95
========== Round 217 ==========
server, accuracy: 81.08, exits:['80.75', '80.82', '81.13', '81.61'] loss: 1.36
========== Round 218 ==========
server, accuracy: 81.11, exits:['80.79', '80.90', '81.12', '81.64'] loss: 1.07
========== Round 219 ==========
server, accuracy: 80.96, exits:['80.72', '80.78', '81.06', '81.29'] loss: 1.05
========== Round 220 ==========
server, accuracy: 80.98, exits:['80.67', '80.69', '81.02', '81.54'] loss: 1.12
========== Round 221 ==========
server, accuracy: 81.07, exits:['80.67', '80.82', '81.06', '81.72'] loss: 1.03
========== Round 222 ==========
server, accuracy: 81.12, exits:['80.94', '80.79', '81.07', '81.68'] loss: 0.99
========== Round 223 ==========
server, accuracy: 81.11, exits:['80.73', '80.91', '81.21', '81.58'] loss: 1.31
========== Round 224 ==========
server, accuracy: 81.17, exits:['80.92', '80.86', '81.17', '81.71'] loss: 1.00
========== Round 225 ==========
server, accuracy: 81.16, exits:['80.85', '80.88', '81.16', '81.74'] loss: 1.16
========== Round 226 ==========
server, accuracy: 81.02, exits:['80.71', '80.72', '81.10', '81.56'] loss: 0.93
========== Round 227 ==========
server, accuracy: 81.13, exits:['80.77', '80.94', '81.14', '81.68'] loss: 1.03
========== Round 228 ==========
server, accuracy: 81.08, exits:['80.72', '80.74', '81.10', '81.76'] loss: 1.18
========== Round 229 ==========
server, accuracy: 81.23, exits:['80.85', '81.03', '81.12', '81.93'] loss: 1.15
========== Round 230 ==========
server, accuracy: 81.03, exits:['80.77', '80.78', '81.09', '81.48'] loss: 1.09
========== Round 231 ==========
server, accuracy: 81.21, exits:['80.83', '80.88', '81.18', '81.95'] loss: 1.27
========== Round 232 ==========
server, accuracy: 81.20, exits:['80.77', '81.05', '81.18', '81.82'] loss: 1.17
========== Round 233 ==========
server, accuracy: 81.23, exits:['80.89', '80.91', '81.19', '81.94'] loss: 0.99
========== Round 234 ==========
server, accuracy: 81.00, exits:['80.65', '80.55', '81.07', '81.72'] loss: 1.01
========== Round 235 ==========
server, accuracy: 81.18, exits:['80.78', '80.87', '81.15', '81.90'] loss: 1.14
========== Round 236 ==========
server, accuracy: 81.10, exits:['80.68', '80.85', '81.08', '81.80'] loss: 1.02
========== Round 237 ==========
server, accuracy: 81.15, exits:['80.81', '80.94', '81.08', '81.76'] loss: 0.89
========== Round 238 ==========
server, accuracy: 81.18, exits:['80.85', '80.94', '81.08', '81.86'] loss: 1.04
========== Round 239 ==========
server, accuracy: 81.16, exits:['80.77', '80.88', '81.13', '81.85'] loss: 1.27
========== Round 240 ==========
server, accuracy: 81.14, exits:['80.84', '80.93', '81.11', '81.68'] loss: 0.99
========== Round 241 ==========
server, accuracy: 81.27, exits:['80.86', '80.96', '81.24', '82.02'] loss: 0.88
========== Round 242 ==========
server, accuracy: 81.21, exits:['80.86', '80.94', '81.16', '81.87'] loss: 0.93
========== Round 243 ==========
server, accuracy: 81.10, exits:['80.83', '80.87', '81.08', '81.61'] loss: 1.07
========== Round 244 ==========
server, accuracy: 81.20, exits:['80.91', '80.97', '81.07', '81.85'] loss: 0.96
========== Round 245 ==========
server, accuracy: 81.23, exits:['80.83', '80.92', '81.18', '81.98'] loss: 1.03
========== Round 246 ==========
server, accuracy: 81.12, exits:['80.77', '80.88', '81.09', '81.74'] loss: 1.12
========== Round 247 ==========
server, accuracy: 81.22, exits:['80.83', '80.94', '81.10', '82.01'] loss: 1.11
========== Round 248 ==========
server, accuracy: 81.09, exits:['80.71', '80.80', '81.12', '81.73'] loss: 1.08
========== Round 249 ==========
server, accuracy: 81.15, exits:['80.74', '80.89', '81.08', '81.87'] loss: 1.17
========== Round 250 ==========
server, accuracy: 81.12, exits:['80.76', '80.93', '81.00', '81.79'] loss: 1.41
========== Round 251 ==========
server, accuracy: 81.20, exits:['80.80', '81.01', '81.12', '81.87'] loss: 1.03
========== Round 252 ==========
server, accuracy: 81.13, exits:['80.77', '80.76', '81.15', '81.85'] loss: 0.88
========== Round 253 ==========
server, accuracy: 81.28, exits:['80.90', '81.05', '81.19', '81.98'] loss: 1.11
========== Round 254 ==========
server, accuracy: 81.17, exits:['80.86', '81.01', '80.99', '81.81'] loss: 1.24
========== Round 255 ==========
server, accuracy: 81.24, exits:['80.86', '81.11', '81.09', '81.87'] loss: 1.00
========== Round 256 ==========
server, accuracy: 81.08, exits:['80.75', '80.73', '81.11', '81.73'] loss: 0.93
========== Round 257 ==========
server, accuracy: 81.20, exits:['80.89', '81.06', '81.08', '81.79'] loss: 1.13
========== Round 258 ==========
server, accuracy: 81.28, exits:['80.91', '81.05', '81.16', '82.02'] loss: 1.21
========== Round 259 ==========
server, accuracy: 81.22, exits:['80.83', '81.08', '81.11', '81.85'] loss: 1.10
========== Round 260 ==========
server, accuracy: 81.21, exits:['80.76', '81.06', '81.13', '81.88'] loss: 1.04
========== Round 261 ==========
server, accuracy: 81.09, exits:['80.69', '80.80', '81.16', '81.71'] loss: 1.11
========== Round 262 ==========
server, accuracy: 81.29, exits:['80.82', '81.00', '81.24', '82.10'] loss: 1.05
========== Round 263 ==========
server, accuracy: 81.21, exits:['80.85', '80.95', '81.10', '81.93'] loss: 1.24
========== Round 264 ==========
server, accuracy: 81.16, exits:['80.73', '80.95', '81.16', '81.81'] loss: 1.09
========== Round 265 ==========
server, accuracy: 81.24, exits:['80.83', '81.05', '81.16', '81.91'] loss: 1.19
========== Round 266 ==========
server, accuracy: 81.32, exits:['80.95', '81.09', '81.26', '81.95'] loss: 1.20
========== Round 267 ==========
server, accuracy: 81.16, exits:['80.82', '80.85', '81.13', '81.83'] loss: 1.08
========== Round 268 ==========
server, accuracy: 81.36, exits:['80.91', '81.16', '81.28', '82.11'] loss: 1.02
========== Round 269 ==========
server, accuracy: 81.32, exits:['80.88', '81.16', '81.25', '82.01'] loss: 1.20
========== Round 270 ==========
server, accuracy: 81.18, exits:['80.85', '81.00', '81.11', '81.78'] loss: 0.87
========== Round 271 ==========
server, accuracy: 81.20, exits:['80.88', '80.92', '81.21', '81.80'] loss: 0.96
========== Round 272 ==========
server, accuracy: 81.28, exits:['80.97', '81.12', '81.18', '81.85'] loss: 1.01
========== Round 273 ==========
server, accuracy: 81.28, exits:['80.89', '81.08', '81.12', '82.01'] loss: 1.03
========== Round 274 ==========
server, accuracy: 81.27, exits:['80.90', '81.07', '81.25', '81.86'] loss: 1.14
========== Round 275 ==========
server, accuracy: 81.29, exits:['80.96', '81.04', '81.12', '82.03'] loss: 1.01
========== Round 276 ==========
server, accuracy: 81.34, exits:['80.96', '81.11', '81.16', '82.13'] loss: 1.03
========== Round 277 ==========
server, accuracy: 81.25, exits:['80.95', '81.00', '81.17', '81.87'] loss: 1.27
========== Round 278 ==========
server, accuracy: 81.34, exits:['80.96', '81.16', '81.14', '82.09'] loss: 0.99
========== Round 279 ==========
server, accuracy: 81.27, exits:['80.94', '80.99', '81.24', '81.89'] loss: 1.00
========== Round 280 ==========
server, accuracy: 81.34, exits:['81.00', '81.09', '81.20', '82.06'] loss: 0.93
========== Round 281 ==========
server, accuracy: 81.28, exits:['80.93', '81.10', '81.13', '81.96'] loss: 1.08
========== Round 282 ==========
server, accuracy: 81.30, exits:['80.95', '81.16', '81.11', '81.99'] loss: 0.84
========== Round 283 ==========
server, accuracy: 81.20, exits:['80.83', '80.86', '81.14', '81.95'] loss: 1.16
========== Round 284 ==========
server, accuracy: 81.35, exits:['80.88', '81.10', '81.19', '82.22'] loss: 0.92
========== Round 285 ==========
server, accuracy: 81.32, exits:['80.92', '81.19', '81.16', '82.03'] loss: 0.99
========== Round 286 ==========
server, accuracy: 81.31, exits:['80.85', '81.12', '81.16', '82.10'] loss: 1.00
========== Round 287 ==========
server, accuracy: 81.32, exits:['80.88', '81.10', '81.08', '82.19'] loss: 0.91
========== Round 288 ==========
server, accuracy: 81.31, exits:['80.91', '81.11', '81.21', '82.00'] loss: 1.13
========== Round 289 ==========
server, accuracy: 81.38, exits:['81.00', '81.11', '81.14', '82.26'] loss: 1.00
========== Round 290 ==========
server, accuracy: 81.31, exits:['80.99', '81.15', '81.13', '81.96'] loss: 1.07
========== Round 291 ==========
server, accuracy: 81.20, exits:['80.76', '80.89', '81.26', '81.88'] loss: 1.02
========== Round 292 ==========
server, accuracy: 81.38, exits:['81.05', '81.19', '81.16', '82.11'] loss: 1.05
========== Round 293 ==========
server, accuracy: 81.22, exits:['80.85', '80.93', '81.20', '81.89'] loss: 1.02
========== Round 294 ==========
server, accuracy: 81.35, exits:['80.99', '81.16', '81.19', '82.05'] loss: 1.16
========== Round 295 ==========
server, accuracy: 81.31, exits:['80.98', '81.13', '81.16', '81.98'] loss: 0.95
========== Round 296 ==========
server, accuracy: 81.41, exits:['81.00', '81.14', '81.30', '82.20'] loss: 1.12
========== Round 297 ==========
server, accuracy: 81.28, exits:['80.86', '81.00', '81.19', '82.06'] loss: 0.97
========== Round 298 ==========
server, accuracy: 81.40, exits:['80.96', '81.20', '81.23', '82.19'] loss: 0.92
========== Round 299 ==========
server, accuracy: 81.35, exits:['80.96', '81.15', '81.15', '82.14'] loss: 1.01
========== Round 300 ==========
server, accuracy: 81.36, exits:['80.86', '81.15', '81.22', '82.21'] loss: 1.03
========== Round 301 ==========
server, accuracy: 81.29, exits:['81.00', '81.04', '81.12', '82.02'] loss: 0.99
========== Round 302 ==========
server, accuracy: 81.39, exits:['81.00', '81.18', '81.20', '82.18'] loss: 1.22
========== Round 303 ==========
server, accuracy: 81.35, exits:['80.80', '81.14', '81.23', '82.23'] loss: 0.90
========== Round 304 ==========
server, accuracy: 81.34, exits:['80.93', '81.16', '81.16', '82.10'] loss: 1.19
========== Round 305 ==========
server, accuracy: 81.37, exits:['80.97', '81.18', '81.17', '82.15'] loss: 1.10
========== Round 306 ==========
server, accuracy: 81.42, exits:['81.04', '81.24', '81.21', '82.18'] loss: 1.00
========== Round 307 ==========
server, accuracy: 81.35, exits:['81.03', '81.14', '81.24', '82.01'] loss: 0.81
========== Round 308 ==========
server, accuracy: 81.29, exits:['80.74', '80.98', '81.27', '82.16'] loss: 1.11
========== Round 309 ==========
server, accuracy: 81.24, exits:['80.94', '81.05', '81.24', '81.71'] loss: 0.82
========== Round 310 ==========
server, accuracy: 81.43, exits:['80.96', '81.24', '81.24', '82.27'] loss: 1.26
========== Round 311 ==========
server, accuracy: 81.32, exits:['81.00', '80.95', '81.15', '82.19'] loss: 1.12
========== Round 312 ==========
server, accuracy: 81.45, exits:['81.06', '81.18', '81.22', '82.33'] loss: 0.96
========== Round 313 ==========
server, accuracy: 81.24, exits:['80.99', '80.95', '81.16', '81.86'] loss: 1.01
========== Round 314 ==========
server, accuracy: 81.45, exits:['81.05', '81.24', '81.26', '82.25'] loss: 1.04
========== Round 315 ==========
server, accuracy: 81.37, exits:['80.95', '81.17', '81.25', '82.09'] loss: 0.83
========== Round 316 ==========
server, accuracy: 81.41, exits:['81.08', '81.21', '81.23', '82.14'] loss: 1.17
========== Round 317 ==========
server, accuracy: 81.40, exits:['81.01', '81.19', '81.27', '82.14'] loss: 1.28
========== Round 318 ==========
server, accuracy: 81.39, exits:['80.87', '81.22', '81.24', '82.25'] loss: 1.16
========== Round 319 ==========
server, accuracy: 81.45, exits:['81.12', '81.23', '81.22', '82.23'] loss: 1.23
========== Round 320 ==========
server, accuracy: 81.42, exits:['81.03', '81.24', '81.22', '82.21'] loss: 1.13
========== Round 321 ==========
server, accuracy: 81.45, exits:['81.05', '81.19', '81.23', '82.32'] loss: 1.03
========== Round 322 ==========
server, accuracy: 81.47, exits:['81.10', '81.24', '81.24', '82.29'] loss: 1.17
========== Round 323 ==========
server, accuracy: 81.39, exits:['81.07', '81.12', '81.22', '82.15'] loss: 1.18
========== Round 324 ==========
server, accuracy: 81.46, exits:['81.15', '81.19', '81.19', '82.29'] loss: 1.13
========== Round 325 ==========
server, accuracy: 81.47, exits:['81.09', '81.22', '81.26', '82.31'] loss: 1.23
========== Round 326 ==========
server, accuracy: 81.47, exits:['80.97', '81.17', '81.39', '82.35'] loss: 1.03
========== Round 327 ==========
server, accuracy: 81.39, exits:['81.09', '81.08', '81.24', '82.13'] loss: 0.90
========== Round 328 ==========
server, accuracy: 81.42, exits:['81.04', '81.15', '81.24', '82.24'] loss: 0.96
========== Round 329 ==========
server, accuracy: 81.43, exits:['81.05', '81.16', '81.22', '82.29'] loss: 1.09
========== Round 330 ==========
server, accuracy: 81.44, exits:['81.13', '81.14', '81.18', '82.30'] loss: 1.02
========== Round 331 ==========
server, accuracy: 81.49, exits:['81.16', '81.20', '81.28', '82.30'] loss: 1.18
========== Round 332 ==========
server, accuracy: 81.46, exits:['81.12', '81.22', '81.25', '82.24'] loss: 1.04
========== Round 333 ==========
server, accuracy: 81.46, exits:['81.07', '81.23', '81.21', '82.34'] loss: 0.94
========== Round 334 ==========
server, accuracy: 81.44, exits:['80.96', '81.24', '81.24', '82.30'] loss: 0.98
========== Round 335 ==========
server, accuracy: 81.43, exits:['80.98', '81.24', '81.24', '82.25'] loss: 1.24
========== Round 336 ==========
server, accuracy: 81.46, exits:['81.06', '81.20', '81.26', '82.30'] loss: 0.75
========== Round 337 ==========
server, accuracy: 81.40, exits:['80.94', '81.19', '81.23', '82.26'] loss: 1.13
========== Round 338 ==========
server, accuracy: 81.46, exits:['80.98', '81.22', '81.32', '82.30'] loss: 0.96
========== Round 339 ==========
server, accuracy: 81.44, exits:['80.95', '81.24', '81.26', '82.29'] loss: 1.09
========== Round 340 ==========
server, accuracy: 81.43, exits:['81.03', '81.20', '81.18', '82.29'] loss: 1.00
========== Round 341 ==========
server, accuracy: 81.35, exits:['80.89', '80.97', '81.20', '82.33'] loss: 0.83
========== Round 342 ==========
server, accuracy: 81.47, exits:['81.04', '81.24', '81.20', '82.39'] loss: 0.86
========== Round 343 ==========
server, accuracy: 81.47, exits:['81.00', '81.24', '81.26', '82.39'] loss: 1.12
========== Round 344 ==========
server, accuracy: 81.40, exits:['81.09', '81.19', '81.15', '82.16'] loss: 0.92
========== Round 345 ==========
server, accuracy: 81.44, exits:['81.07', '81.24', '81.21', '82.24'] loss: 1.17
========== Round 346 ==========
server, accuracy: 81.46, exits:['80.93', '81.28', '81.28', '82.36'] loss: 1.21
========== Round 347 ==========
server, accuracy: 81.47, exits:['81.08', '81.22', '81.21', '82.36'] loss: 0.92
========== Round 348 ==========
server, accuracy: 81.49, exits:['81.07', '81.27', '81.24', '82.37'] loss: 1.04
========== Round 349 ==========
server, accuracy: 81.48, exits:['81.00', '81.28', '81.30', '82.36'] loss: 1.33
========== Round 350 ==========
server, accuracy: 81.46, exits:['81.04', '81.25', '81.32', '82.23'] loss: 0.90
========== Round 351 ==========
server, accuracy: 81.50, exits:['81.07', '81.25', '81.32', '82.35'] loss: 1.10
========== Round 352 ==========
server, accuracy: 81.46, exits:['81.13', '81.23', '81.27', '82.20'] loss: 0.89
========== Round 353 ==========
server, accuracy: 81.45, exits:['81.08', '81.24', '81.23', '82.25'] loss: 1.19
========== Round 354 ==========
server, accuracy: 81.37, exits:['81.03', '81.03', '81.24', '82.18'] loss: 1.00
========== Round 355 ==========
server, accuracy: 81.46, exits:['81.05', '81.28', '81.27', '82.22'] loss: 1.02
========== Round 356 ==========
server, accuracy: 81.46, exits:['81.02', '81.22', '81.32', '82.27'] loss: 1.12
========== Round 357 ==========
server, accuracy: 81.46, exits:['81.02', '81.21', '81.31', '82.28'] loss: 1.12
========== Round 358 ==========
server, accuracy: 81.49, exits:['81.12', '81.25', '81.34', '82.23'] loss: 0.96
========== Round 359 ==========
server, accuracy: 81.49, exits:['80.95', '81.30', '81.36', '82.34'] loss: 1.18
========== Round 360 ==========
server, accuracy: 81.45, exits:['81.06', '81.21', '81.34', '82.19'] loss: 0.95
========== Round 361 ==========
server, accuracy: 81.43, exits:['81.08', '81.20', '81.24', '82.20'] loss: 0.98
========== Round 362 ==========
server, accuracy: 81.51, exits:['80.95', '81.27', '81.35', '82.47'] loss: 1.23
========== Round 363 ==========
server, accuracy: 81.44, exits:['81.08', '81.24', '81.25', '82.21'] loss: 0.94
========== Round 364 ==========
server, accuracy: 81.45, exits:['81.09', '81.15', '81.31', '82.25'] loss: 0.90
========== Round 365 ==========
server, accuracy: 81.50, exits:['81.14', '81.21', '81.33', '82.30'] loss: 1.13
========== Round 366 ==========
server, accuracy: 81.44, exits:['81.12', '81.08', '81.27', '82.28'] loss: 0.87
========== Round 367 ==========
server, accuracy: 81.43, exits:['81.09', '81.20', '81.30', '82.11'] loss: 1.05
========== Round 368 ==========
server, accuracy: 81.49, exits:['81.00', '81.32', '81.34', '82.29'] loss: 1.13
========== Round 369 ==========
server, accuracy: 81.49, exits:['81.02', '81.33', '81.32', '82.28'] loss: 1.14
========== Round 370 ==========
server, accuracy: 81.44, exits:['81.15', '81.25', '81.24', '82.11'] loss: 1.04
========== Round 371 ==========
server, accuracy: 81.52, exits:['81.12', '81.25', '81.36', '82.36'] loss: 1.04
========== Round 372 ==========
server, accuracy: 81.48, exits:['81.04', '81.28', '81.30', '82.28'] loss: 1.34
========== Round 373 ==========
server, accuracy: 81.44, exits:['81.09', '81.24', '81.32', '82.12'] loss: 1.13
========== Round 374 ==========
server, accuracy: 81.45, exits:['81.01', '81.26', '81.33', '82.20'] loss: 0.99
========== Round 375 ==========
server, accuracy: 81.44, exits:['80.99', '81.26', '81.29', '82.24'] loss: 1.20
========== Round 376 ==========
server, accuracy: 81.49, exits:['81.08', '81.32', '81.29', '82.28'] loss: 1.14
========== Round 377 ==========
server, accuracy: 81.51, exits:['81.08', '81.31', '81.34', '82.33'] loss: 1.11
========== Round 378 ==========
server, accuracy: 81.51, exits:['81.17', '81.27', '81.27', '82.34'] loss: 1.14
========== Round 379 ==========
server, accuracy: 81.50, exits:['81.18', '81.32', '81.28', '82.22'] loss: 1.00
========== Round 380 ==========
server, accuracy: 81.52, exits:['81.02', '81.25', '81.40', '82.39'] loss: 1.08
========== Round 381 ==========
server, accuracy: 81.51, exits:['81.09', '81.32', '81.36', '82.25'] loss: 1.10
========== Round 382 ==========
server, accuracy: 81.52, exits:['81.02', '81.32', '81.32', '82.39'] loss: 1.01
========== Round 383 ==========
server, accuracy: 81.52, exits:['81.01', '81.28', '81.37', '82.41'] loss: 1.16
========== Round 384 ==========
server, accuracy: 81.53, exits:['81.03', '81.31', '81.34', '82.42'] loss: 1.16
========== Round 385 ==========
server, accuracy: 81.55, exits:['81.10', '81.30', '81.35', '82.46'] loss: 0.86
========== Round 386 ==========
server, accuracy: 81.55, exits:['81.04', '81.30', '81.37', '82.48'] loss: 1.27
========== Round 387 ==========
server, accuracy: 81.51, exits:['81.18', '81.16', '81.29', '82.41'] loss: 1.05
========== Round 388 ==========
server, accuracy: 81.54, exits:['81.01', '81.29', '81.43', '82.43'] loss: 1.21
========== Round 389 ==========
server, accuracy: 81.52, exits:['81.01', '81.25', '81.36', '82.43'] loss: 1.23
========== Round 390 ==========
server, accuracy: 81.50, exits:['81.03', '81.25', '81.37', '82.35'] loss: 1.03
========== Round 391 ==========
server, accuracy: 81.52, exits:['81.01', '81.32', '81.31', '82.42'] loss: 0.90
========== Round 392 ==========
server, accuracy: 81.52, exits:['81.06', '81.30', '81.33', '82.40'] loss: 1.00
========== Round 393 ==========
server, accuracy: 81.55, exits:['81.13', '81.34', '81.32', '82.39'] loss: 1.15
========== Round 394 ==========
server, accuracy: 81.55, exits:['81.16', '81.29', '81.34', '82.41'] loss: 1.08
========== Round 395 ==========
server, accuracy: 81.53, exits:['81.06', '81.32', '81.31', '82.44'] loss: 1.18
========== Round 396 ==========
server, accuracy: 81.56, exits:['81.15', '81.29', '81.38', '82.41'] loss: 1.25
========== Round 397 ==========
server, accuracy: 81.52, exits:['81.09', '81.22', '81.32', '82.45'] loss: 1.11
========== Round 398 ==========
server, accuracy: 81.58, exits:['81.15', '81.34', '81.35', '82.47'] loss: 1.22
========== Round 399 ==========
server, accuracy: 81.56, exits:['81.03', '81.33', '81.34', '82.51'] loss: 1.13
========== Round 400 ==========
server, accuracy: 81.55, exits:['81.14', '81.37', '81.32', '82.36'] loss: 0.95
========== Round 401 ==========
server, accuracy: 81.57, exits:['81.10', '81.34', '81.35', '82.48'] loss: 1.07
========== Round 402 ==========
server, accuracy: 81.55, exits:['81.10', '81.34', '81.33', '82.43'] loss: 1.11
========== Round 403 ==========
server, accuracy: 81.52, exits:['81.08', '81.28', '81.36', '82.36'] loss: 1.09
========== Round 404 ==========
server, accuracy: 81.48, exits:['81.10', '81.18', '81.31', '82.33'] loss: 1.04
========== Round 405 ==========
server, accuracy: 81.52, exits:['81.07', '81.28', '81.35', '82.38'] loss: 0.87
========== Round 406 ==========
server, accuracy: 81.56, exits:['81.16', '81.31', '81.36', '82.42'] loss: 0.98
========== Round 407 ==========
server, accuracy: 81.57, exits:['81.18', '81.26', '81.37', '82.46'] loss: 1.04
========== Round 408 ==========
server, accuracy: 81.56, exits:['81.09', '81.33', '81.36', '82.44'] loss: 1.06
========== Round 409 ==========
server, accuracy: 81.58, exits:['81.13', '81.34', '81.40', '82.43'] loss: 1.03
========== Round 410 ==========
server, accuracy: 81.56, exits:['81.06', '81.34', '81.36', '82.50'] loss: 1.18
========== Round 411 ==========
server, accuracy: 81.55, exits:['81.05', '81.35', '81.37', '82.42'] loss: 0.98
========== Round 412 ==========
server, accuracy: 81.55, exits:['81.10', '81.31', '81.35', '82.44'] loss: 0.87
========== Round 413 ==========
server, accuracy: 81.54, exits:['81.08', '81.31', '81.35', '82.42'] loss: 1.26
========== Round 414 ==========
server, accuracy: 81.50, exits:['81.16', '81.20', '81.31', '82.34'] loss: 1.02
========== Round 415 ==========
server, accuracy: 81.52, exits:['81.14', '81.24', '81.31', '82.40'] loss: 1.23
========== Round 416 ==========
server, accuracy: 81.57, exits:['81.17', '81.29', '81.33', '82.49'] loss: 0.93
========== Round 417 ==========
server, accuracy: 81.55, exits:['81.14', '81.27', '81.35', '82.44'] loss: 1.24
========== Round 418 ==========
server, accuracy: 81.55, exits:['81.08', '81.31', '81.36', '82.44'] loss: 0.89
========== Round 419 ==========
server, accuracy: 81.52, exits:['81.15', '81.23', '81.29', '82.41'] loss: 0.88
========== Round 420 ==========
server, accuracy: 81.56, exits:['81.16', '81.29', '81.30', '82.50'] loss: 0.91
========== Round 421 ==========
server, accuracy: 81.58, exits:['81.16', '81.33', '81.36', '82.47'] loss: 1.36
========== Round 422 ==========
server, accuracy: 81.56, exits:['81.12', '81.34', '81.34', '82.42'] loss: 0.98
========== Round 423 ==========
server, accuracy: 81.55, exits:['81.13', '81.31', '81.35', '82.42'] loss: 0.96
========== Round 424 ==========
server, accuracy: 81.57, exits:['81.22', '81.28', '81.32', '82.45'] loss: 1.14
========== Round 425 ==========
server, accuracy: 81.54, exits:['81.18', '81.27', '81.33', '82.35'] loss: 1.05
========== Round 426 ==========
server, accuracy: 81.53, exits:['81.16', '81.30', '81.31', '82.37'] loss: 1.01
========== Round 427 ==========
server, accuracy: 81.56, exits:['81.10', '81.32', '81.32', '82.49'] loss: 1.13
========== Round 428 ==========
server, accuracy: 81.54, exits:['81.09', '81.27', '81.32', '82.46'] loss: 1.03
========== Round 429 ==========
server, accuracy: 81.54, exits:['81.16', '81.30', '81.27', '82.44'] loss: 1.02
========== Round 430 ==========
server, accuracy: 81.54, exits:['81.15', '81.36', '81.32', '82.34'] loss: 1.09
========== Round 431 ==========
server, accuracy: 81.52, exits:['81.06', '81.32', '81.32', '82.39'] loss: 1.03
========== Round 432 ==========
server, accuracy: 81.53, exits:['81.04', '81.30', '81.33', '82.46'] loss: 1.17
========== Round 433 ==========
server, accuracy: 81.55, exits:['81.15', '81.32', '81.33', '82.41'] loss: 1.06
========== Round 434 ==========
server, accuracy: 81.53, exits:['81.08', '81.26', '81.32', '82.45'] loss: 1.02
========== Round 435 ==========
server, accuracy: 81.54, exits:['81.09', '81.32', '81.32', '82.44'] loss: 1.13
========== Round 436 ==========
server, accuracy: 81.54, exits:['81.11', '81.30', '81.32', '82.41'] loss: 1.14
========== Round 437 ==========
server, accuracy: 81.55, exits:['81.14', '81.28', '81.38', '82.41'] loss: 1.06
========== Round 438 ==========
server, accuracy: 81.54, exits:['81.18', '81.31', '81.30', '82.37'] loss: 1.07
========== Round 439 ==========
server, accuracy: 81.55, exits:['81.12', '81.30', '81.33', '82.46'] loss: 1.09
========== Round 440 ==========
server, accuracy: 81.55, exits:['81.16', '81.30', '81.28', '82.47'] loss: 1.09
========== Round 441 ==========
server, accuracy: 81.62, exits:['81.17', '81.32', '81.37', '82.61'] loss: 1.15
========== Round 442 ==========
server, accuracy: 81.56, exits:['81.22', '81.32', '81.30', '82.41'] loss: 1.20
========== Round 443 ==========
server, accuracy: 81.53, exits:['81.15', '81.32', '81.32', '82.34'] loss: 0.82
========== Round 444 ==========
server, accuracy: 81.51, exits:['81.08', '81.30', '81.26', '82.41'] loss: 0.87
========== Round 445 ==========
server, accuracy: 81.53, exits:['81.09', '81.31', '81.30', '82.42'] loss: 1.20
========== Round 446 ==========
server, accuracy: 81.55, exits:['81.18', '81.32', '81.29', '82.41'] loss: 1.04
========== Round 447 ==========
server, accuracy: 81.54, exits:['81.16', '81.31', '81.30', '82.40'] loss: 1.16
========== Round 448 ==========
server, accuracy: 81.51, exits:['81.12', '81.30', '81.24', '82.40'] loss: 1.03
========== Round 449 ==========
server, accuracy: 81.54, exits:['81.14', '81.34', '81.32', '82.37'] loss: 0.88
========== Round 450 ==========
server, accuracy: 81.56, exits:['81.11', '81.32', '81.30', '82.49'] loss: 0.93
========== Round 451 ==========
server, accuracy: 81.54, exits:['81.08', '81.31', '81.32', '82.45'] loss: 1.10
========== Round 452 ==========
server, accuracy: 81.54, exits:['81.16', '81.33', '81.31', '82.38'] loss: 1.19
========== Round 453 ==========
server, accuracy: 81.54, exits:['81.16', '81.33', '81.27', '82.41'] loss: 0.97
========== Round 454 ==========
server, accuracy: 81.54, exits:['81.16', '81.28', '81.31', '82.42'] loss: 0.89
========== Round 455 ==========
server, accuracy: 81.53, exits:['81.14', '81.29', '81.27', '82.42'] loss: 0.95
========== Round 456 ==========
server, accuracy: 81.54, exits:['81.15', '81.27', '81.33', '82.39'] loss: 1.04
========== Round 457 ==========
server, accuracy: 81.56, exits:['81.17', '81.34', '81.33', '82.41'] loss: 1.13
========== Round 458 ==========
server, accuracy: 81.56, exits:['81.17', '81.33', '81.33', '82.41'] loss: 1.01
========== Round 459 ==========
server, accuracy: 81.53, exits:['81.15', '81.33', '81.29', '82.36'] loss: 0.88
========== Round 460 ==========
server, accuracy: 81.54, exits:['81.16', '81.32', '81.32', '82.39'] loss: 1.29
========== Round 461 ==========
server, accuracy: 81.57, exits:['81.18', '81.33', '81.34', '82.41'] loss: 1.04
========== Round 462 ==========
server, accuracy: 81.56, exits:['81.09', '81.32', '81.33', '82.49'] loss: 1.13
========== Round 463 ==========
server, accuracy: 81.56, exits:['81.10', '81.29', '81.32', '82.51'] loss: 0.87
========== Round 464 ==========
server, accuracy: 81.58, exits:['81.15', '81.37', '81.33', '82.46'] loss: 0.88
========== Round 465 ==========
server, accuracy: 81.58, exits:['81.17', '81.35', '81.32', '82.47'] loss: 1.03
========== Round 466 ==========
server, accuracy: 81.60, exits:['81.15', '81.32', '81.34', '82.59'] loss: 0.96
========== Round 467 ==========
server, accuracy: 81.58, exits:['81.08', '81.32', '81.34', '82.58'] loss: 0.91
========== Round 468 ==========
server, accuracy: 81.59, exits:['81.14', '81.36', '81.36', '82.49'] loss: 0.87
========== Round 469 ==========
server, accuracy: 81.55, exits:['81.16', '81.27', '81.32', '82.46'] loss: 0.94
========== Round 470 ==========
server, accuracy: 81.56, exits:['81.13', '81.28', '81.31', '82.52'] loss: 1.02
========== Round 471 ==========
server, accuracy: 81.60, exits:['81.15', '81.36', '81.32', '82.56'] loss: 0.97
========== Round 472 ==========
server, accuracy: 81.57, exits:['81.14', '81.34', '81.35', '82.46'] loss: 1.27
========== Round 473 ==========
server, accuracy: 81.56, exits:['81.16', '81.36', '81.34', '82.40'] loss: 0.91
========== Round 474 ==========
server, accuracy: 81.56, exits:['81.13', '81.35', '81.31', '82.45'] loss: 1.13
========== Round 475 ==========
server, accuracy: 81.56, exits:['81.10', '81.33', '81.32', '82.49'] loss: 0.86
========== Round 476 ==========
server, accuracy: 81.55, exits:['81.08', '81.29', '81.33', '82.50'] loss: 1.24
========== Round 477 ==========
server, accuracy: 81.55, exits:['81.16', '81.35', '81.33', '82.37'] loss: 0.96
========== Round 478 ==========
server, accuracy: 81.56, exits:['81.11', '81.36', '81.35', '82.42'] loss: 1.17
========== Round 479 ==========
server, accuracy: 81.58, exits:['81.19', '81.32', '81.39', '82.42'] loss: 1.11
========== Round 480 ==========
server, accuracy: 81.55, exits:['81.17', '81.25', '81.40', '82.36'] loss: 1.06
========== Round 481 ==========
server, accuracy: 81.55, exits:['81.17', '81.31', '81.34', '82.39'] loss: 0.98
========== Round 482 ==========
server, accuracy: 81.58, exits:['81.11', '81.34', '81.35', '82.52'] loss: 1.00
========== Round 483 ==========
server, accuracy: 81.58, exits:['81.12', '81.30', '81.40', '82.52'] loss: 1.13
========== Round 484 ==========
server, accuracy: 81.55, exits:['81.12', '81.35', '81.32', '82.41'] loss: 1.15
========== Round 485 ==========
server, accuracy: 81.56, exits:['81.16', '81.32', '81.31', '82.45'] loss: 1.08
========== Round 486 ==========
server, accuracy: 81.55, exits:['81.16', '81.32', '81.32', '82.41'] loss: 1.10
========== Round 487 ==========
server, accuracy: 81.57, exits:['81.19', '81.33', '81.30', '82.46'] loss: 1.15
========== Round 488 ==========
server, accuracy: 81.53, exits:['81.09', '81.34', '81.27', '82.40'] loss: 0.87
========== Round 489 ==========
server, accuracy: 81.55, exits:['81.11', '81.30', '81.36', '82.43'] loss: 1.27
========== Round 490 ==========
server, accuracy: 81.53, exits:['81.12', '81.32', '81.29', '82.40'] loss: 1.10
========== Round 491 ==========
server, accuracy: 81.54, exits:['81.13', '81.31', '81.32', '82.40'] loss: 1.03
========== Round 492 ==========
server, accuracy: 81.53, exits:['81.06', '81.29', '81.37', '82.41'] loss: 0.98
========== Round 493 ==========
server, accuracy: 81.57, exits:['81.10', '81.32', '81.40', '82.47'] loss: 0.99
========== Round 494 ==========
server, accuracy: 81.59, exits:['81.09', '81.32', '81.40', '82.53'] loss: 0.97
========== Round 495 ==========
server, accuracy: 81.58, exits:['81.11', '81.32', '81.39', '82.49'] loss: 0.98
========== Round 496 ==========
server, accuracy: 81.60, exits:['81.12', '81.32', '81.40', '82.57'] loss: 1.11
========== Round 497 ==========
server, accuracy: 81.59, exits:['81.13', '81.31', '81.38', '82.56'] loss: 0.93
========== Round 498 ==========
server, accuracy: 81.58, exits:['81.08', '81.31', '81.37', '82.54'] loss: 0.90
========== Round 499 ==========
server, accuracy: 81.59, exits:['81.09', '81.30', '81.40', '82.56'] loss: 1.06
==========Summary==========
server, max accuracy: 81.62
server, final accuracy: 81.58 +- 0.00
Anytime:
[77.29357798165138, 78.3256880733945, 78.09633027522936, 80.38990825688073], avg:78.526376146789
