alg: darkflpa2
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_boosted/sst2
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_boosted/sst2/darkflpa2_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 55.25, exits:['54.72', '54.72', '54.72', '56.85'] loss: 1.87
========== Round 10 ==========
server, accuracy: 59.91, exits:['58.15', '58.48', '54.75', '68.29'] loss: 1.68
========== Round 20 ==========
server, accuracy: 53.63, exits:['61.21', '51.70', '48.10', '53.50'] loss: 1.69
========== Round 30 ==========
server, accuracy: 52.36, exits:['54.73', '54.72', '45.27', '54.72'] loss: 1.98
========== Round 40 ==========
server, accuracy: 52.08, exits:['54.71', '54.67', '44.20', '54.72'] loss: 1.68
========== Round 50 ==========
server, accuracy: 52.26, exits:['54.74', '54.72', '44.86', '54.72'] loss: 1.63
========== Round 60 ==========
server, accuracy: 55.46, exits:['55.31', '55.88', '55.91', '54.72'] loss: 1.84
========== Round 70 ==========
server, accuracy: 51.30, exits:['54.75', '51.37', '53.80', '45.28'] loss: 2.37
========== Round 80 ==========
server, accuracy: 52.38, exits:['54.72', '54.72', '45.37', '54.72'] loss: 1.79
========== Round 90 ==========
server, accuracy: 50.00, exits:['54.72', '45.28', '45.30', '54.72'] loss: 2.04
========== Round 100 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.76
========== Round 110 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.79
========== Round 120 ==========
server, accuracy: 52.36, exits:['54.72', '45.28', '54.72', '54.72'] loss: 1.69
========== Round 130 ==========
server, accuracy: 52.36, exits:['54.72', '45.28', '54.72', '54.72'] loss: 1.72
========== Round 140 ==========
server, accuracy: 50.00, exits:['54.72', '54.72', '45.28', '45.28'] loss: 1.55
========== Round 150 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.55
========== Round 160 ==========
server, accuracy: 50.00, exits:['54.72', '45.28', '45.28', '54.72'] loss: 1.95
========== Round 170 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.66
========== Round 180 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.82
========== Round 190 ==========
server, accuracy: 52.36, exits:['54.72', '54.72', '45.28', '54.72'] loss: 2.07
========== Round 200 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.80
========== Round 202 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 2.16
========== Round 204 ==========
server, accuracy: 52.36, exits:['54.72', '45.28', '54.72', '54.72'] loss: 1.82
========== Round 206 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.99
========== Round 208 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.74
========== Round 210 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.97
========== Round 212 ==========
server, accuracy: 49.81, exits:['54.72', '53.95', '45.28', '45.28'] loss: 1.81
========== Round 214 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.85
========== Round 216 ==========
server, accuracy: 54.81, exits:['55.09', '54.72', '54.72', '54.72'] loss: 2.05
========== Round 218 ==========
server, accuracy: 50.00, exits:['54.72', '45.28', '54.72', '45.28'] loss: 1.39
========== Round 220 ==========
server, accuracy: 52.36, exits:['54.72', '45.28', '54.72', '54.72'] loss: 1.82
========== Round 222 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.68
========== Round 224 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.77
========== Round 226 ==========
server, accuracy: 49.77, exits:['54.72', '53.80', '45.28', '45.28'] loss: 5.60
========== Round 228 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.95
========== Round 230 ==========
server, accuracy: 52.36, exits:['54.72', '54.72', '54.72', '45.28'] loss: 1.65
========== Round 232 ==========
server, accuracy: 51.88, exits:['54.72', '53.72', '53.82', '45.28'] loss: 1.81
========== Round 234 ==========
server, accuracy: 52.65, exits:['54.72', '54.72', '54.72', '46.43'] loss: 1.95
========== Round 236 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 3.24
========== Round 238 ==========
server, accuracy: 54.31, exits:['54.72', '53.06', '54.72', '54.72'] loss: 1.66
========== Round 240 ==========
server, accuracy: 48.12, exits:['54.50', '45.82', '46.89', '45.28'] loss: 1.87
========== Round 242 ==========
server, accuracy: 52.81, exits:['54.81', '54.72', '47.00', '54.72'] loss: 1.45
========== Round 244 ==========
server, accuracy: 52.81, exits:['54.72', '54.73', '47.08', '54.72'] loss: 2.62
========== Round 246 ==========
server, accuracy: 48.38, exits:['54.72', '45.87', '47.63', '45.28'] loss: 1.96
========== Round 248 ==========
server, accuracy: 49.91, exits:['53.14', '50.72', '50.51', '45.28'] loss: 1.54
========== Round 250 ==========
server, accuracy: 50.23, exits:['53.16', '47.84', '54.65', '45.28'] loss: 1.91
========== Round 252 ==========
server, accuracy: 49.14, exits:['54.80', '46.47', '50.03', '45.28'] loss: 2.22
========== Round 254 ==========
server, accuracy: 52.37, exits:['54.72', '54.76', '54.72', '45.28'] loss: 1.81
========== Round 256 ==========
server, accuracy: 51.17, exits:['54.72', '49.95', '54.73', '45.28'] loss: 2.74
========== Round 258 ==========
server, accuracy: 50.00, exits:['54.72', '50.02', '49.98', '45.28'] loss: 1.39
========== Round 260 ==========
server, accuracy: 50.00, exits:['54.72', '49.99', '50.00', '45.28'] loss: 1.57
========== Round 262 ==========
server, accuracy: 49.91, exits:['54.72', '49.82', '49.82', '45.28'] loss: 4.91
========== Round 264 ==========
server, accuracy: 51.14, exits:['50.21', '49.80', '49.80', '54.72'] loss: 1.49
========== Round 266 ==========
server, accuracy: 49.91, exits:['54.72', '49.81', '49.81', '45.28'] loss: 1.53
========== Round 268 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.53
========== Round 270 ==========
server, accuracy: 52.36, exits:['54.72', '54.72', '54.72', '45.28'] loss: 1.94
========== Round 272 ==========
server, accuracy: 50.74, exits:['54.72', '51.47', '51.47', '45.28'] loss: 1.73
========== Round 274 ==========
server, accuracy: 51.64, exits:['54.72', '48.56', '48.56', '54.72'] loss: 1.67
========== Round 276 ==========
server, accuracy: 52.36, exits:['54.72', '54.72', '54.71', '45.28'] loss: 1.83
========== Round 278 ==========
server, accuracy: 49.28, exits:['54.72', '48.56', '48.57', '45.28'] loss: 2.02
========== Round 280 ==========
server, accuracy: 49.35, exits:['54.72', '48.71', '48.70', '45.28'] loss: 1.53
========== Round 282 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.73
========== Round 284 ==========
server, accuracy: 53.07, exits:['54.72', '51.42', '51.42', '54.72'] loss: 2.40
========== Round 286 ==========
server, accuracy: 50.67, exits:['54.72', '51.33', '51.33', '45.28'] loss: 1.83
========== Round 288 ==========
server, accuracy: 51.72, exits:['54.72', '48.71', '48.71', '54.72'] loss: 1.60
========== Round 290 ==========
server, accuracy: 49.33, exits:['54.72', '48.68', '48.63', '45.28'] loss: 1.87
========== Round 292 ==========
server, accuracy: 50.27, exits:['54.72', '48.79', '48.78', '48.78'] loss: 1.67
========== Round 294 ==========
server, accuracy: 52.34, exits:['54.70', '48.75', '51.20', '54.72'] loss: 1.75
========== Round 296 ==========
server, accuracy: 51.75, exits:['54.72', '54.73', '48.77', '48.77'] loss: 1.53
========== Round 298 ==========
server, accuracy: 51.73, exits:['54.72', '48.74', '48.74', '54.72'] loss: 1.59
========== Round 300 ==========
server, accuracy: 48.80, exits:['54.72', '45.28', '49.93', '45.28'] loss: 1.72
========== Round 302 ==========
server, accuracy: 51.98, exits:['54.72', '49.24', '49.24', '54.72'] loss: 2.42
========== Round 304 ==========
server, accuracy: 50.18, exits:['54.72', '50.36', '50.36', '45.28'] loss: 1.71
========== Round 306 ==========
server, accuracy: 51.34, exits:['54.72', '52.68', '52.68', '45.28'] loss: 3.00
========== Round 308 ==========
server, accuracy: 54.32, exits:['54.70', '54.72', '53.12', '54.72'] loss: 2.15
========== Round 310 ==========
server, accuracy: 50.82, exits:['54.72', '54.72', '46.91', '46.92'] loss: 1.66
========== Round 312 ==========
server, accuracy: 50.01, exits:['54.72', '45.33', '45.28', '54.72'] loss: 1.71
========== Round 314 ==========
server, accuracy: 50.00, exits:['54.72', '45.28', '45.28', '54.72'] loss: 1.46
========== Round 316 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.80
========== Round 318 ==========
server, accuracy: 54.72, exits:['54.70', '54.72', '54.72', '54.72'] loss: 1.62
========== Round 320 ==========
server, accuracy: 47.63, exits:['54.70', '45.28', '45.28', '45.28'] loss: 3.55
========== Round 322 ==========
server, accuracy: 47.89, exits:['54.72', '46.19', '45.35', '45.28'] loss: 2.07
========== Round 324 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.67
========== Round 326 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.85
========== Round 328 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.76
========== Round 330 ==========
server, accuracy: 54.67, exits:['54.51', '54.72', '54.72', '54.72'] loss: 1.82
========== Round 332 ==========
server, accuracy: 54.68, exits:['54.54', '54.72', '54.72', '54.72'] loss: 1.59
========== Round 334 ==========
server, accuracy: 54.68, exits:['54.56', '54.72', '54.72', '54.72'] loss: 2.03
========== Round 336 ==========
server, accuracy: 54.23, exits:['52.75', '54.72', '54.72', '54.72'] loss: 2.68
========== Round 338 ==========
server, accuracy: 54.62, exits:['54.30', '54.72', '54.72', '54.72'] loss: 1.67
========== Round 340 ==========
server, accuracy: 52.39, exits:['54.78', '45.32', '54.72', '54.72'] loss: 1.77
========== Round 342 ==========
server, accuracy: 47.64, exits:['54.73', '45.28', '45.28', '45.28'] loss: 2.01
========== Round 344 ==========
server, accuracy: 51.87, exits:['54.62', '45.27', '53.80', '53.80'] loss: 4.80
========== Round 346 ==========
server, accuracy: 54.67, exits:['54.50', '54.72', '54.72', '54.72'] loss: 1.96
========== Round 348 ==========
server, accuracy: 47.57, exits:['54.46', '45.28', '45.28', '45.28'] loss: 2.07
========== Round 350 ==========
server, accuracy: 54.58, exits:['54.23', '54.67', '54.72', '54.72'] loss: 6.63
========== Round 352 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.68
========== Round 354 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.91
========== Round 356 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.79
========== Round 358 ==========
server, accuracy: 53.19, exits:['52.09', '54.72', '51.21', '54.72'] loss: 9.05
========== Round 360 ==========
server, accuracy: 48.51, exits:['54.77', '45.38', '48.62', '45.28'] loss: 1.88
========== Round 362 ==========
server, accuracy: 51.39, exits:['48.98', '54.72', '47.14', '54.72'] loss: 2.21
========== Round 364 ==========
server, accuracy: 52.36, exits:['54.72', '50.01', '54.72', '49.98'] loss: 1.75
========== Round 366 ==========
server, accuracy: 53.90, exits:['51.43', '54.72', '54.72', '54.72'] loss: 7.96
========== Round 368 ==========
server, accuracy: 54.23, exits:['52.76', '54.72', '54.72', '54.72'] loss: 2.69
========== Round 370 ==========
server, accuracy: 51.11, exits:['45.37', '54.72', '49.63', '54.72'] loss: 2.34
========== Round 372 ==========
server, accuracy: 50.73, exits:['48.18', '45.28', '54.72', '54.72'] loss: 1.61
========== Round 374 ==========
server, accuracy: 47.27, exits:['53.26', '45.28', '45.28', '45.28'] loss: 1.64
========== Round 376 ==========
server, accuracy: 52.19, exits:['54.56', '54.18', '54.75', '45.28'] loss: 1.75
========== Round 378 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.68
========== Round 380 ==========
server, accuracy: 52.36, exits:['54.72', '54.72', '54.72', '45.28'] loss: 1.52
========== Round 382 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 2.28
========== Round 384 ==========
server, accuracy: 52.36, exits:['54.72', '54.71', '45.28', '54.72'] loss: 1.80
========== Round 386 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.52
========== Round 388 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 2.34
========== Round 390 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.80
========== Round 392 ==========
server, accuracy: 50.00, exits:['54.72', '54.72', '45.28', '45.28'] loss: 2.07
========== Round 394 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.87
========== Round 396 ==========
server, accuracy: 52.10, exits:['53.67', '45.28', '54.72', '54.72'] loss: 2.24
========== Round 398 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 4.71
========== Round 400 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.79
========== Round 402 ==========
server, accuracy: 52.36, exits:['54.72', '45.28', '54.72', '54.72'] loss: 1.80
========== Round 404 ==========
server, accuracy: 52.11, exits:['54.72', '45.28', '53.74', '54.72'] loss: 1.72
========== Round 406 ==========
server, accuracy: 50.00, exits:['54.72', '45.28', '54.72', '45.28'] loss: 2.09
========== Round 408 ==========
server, accuracy: 50.00, exits:['54.72', '54.72', '45.28', '45.28'] loss: 1.75
========== Round 410 ==========
server, accuracy: 47.03, exits:['52.30', '45.28', '45.28', '45.28'] loss: 1.73
========== Round 412 ==========
server, accuracy: 49.19, exits:['51.48', '45.28', '45.28', '54.72'] loss: 1.47
========== Round 414 ==========
server, accuracy: 54.71, exits:['54.66', '54.72', '54.72', '54.72'] loss: 2.10
========== Round 416 ==========
server, accuracy: 49.35, exits:['52.13', '45.28', '54.72', '45.28'] loss: 1.57
========== Round 418 ==========
server, accuracy: 47.52, exits:['54.24', '45.28', '45.28', '45.28'] loss: 1.66
========== Round 420 ==========
server, accuracy: 53.73, exits:['50.75', '54.72', '54.72', '54.72'] loss: 1.73
========== Round 422 ==========
server, accuracy: 54.43, exits:['53.54', '54.72', '54.72', '54.72'] loss: 1.87
========== Round 424 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.53
========== Round 426 ==========
server, accuracy: 50.00, exits:['54.72', '45.28', '54.72', '45.28'] loss: 1.40
========== Round 428 ==========
server, accuracy: 53.81, exits:['51.08', '54.72', '54.72', '54.72'] loss: 1.59
========== Round 430 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.66
========== Round 432 ==========
server, accuracy: 52.36, exits:['45.28', '54.72', '54.72', '54.72'] loss: 1.73
========== Round 434 ==========
server, accuracy: 45.28, exits:['45.28', '45.28', '45.28', '45.28'] loss: 1.39
========== Round 436 ==========
server, accuracy: 54.72, exits:['54.73', '54.72', '54.72', '54.72'] loss: 2.01
========== Round 438 ==========
server, accuracy: 52.36, exits:['45.28', '54.72', '54.72', '54.72'] loss: 1.69
========== Round 440 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 2.44
========== Round 442 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 4.66
========== Round 444 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.98
========== Round 446 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.66
========== Round 448 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 2.61
========== Round 450 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 14.63
========== Round 452 ==========
server, accuracy: 50.00, exits:['54.72', '45.28', '54.72', '45.28'] loss: 2.16
========== Round 454 ==========
server, accuracy: 52.36, exits:['45.28', '54.72', '54.72', '54.72'] loss: 1.88
========== Round 456 ==========
server, accuracy: 50.00, exits:['45.28', '45.28', '54.72', '54.72'] loss: 12.41
========== Round 458 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.91
========== Round 460 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 2.04
========== Round 462 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.60
========== Round 464 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 11.24
========== Round 466 ==========
server, accuracy: 47.64, exits:['54.72', '45.28', '45.28', '45.28'] loss: 1.90
========== Round 468 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.75
========== Round 470 ==========
server, accuracy: 45.28, exits:['45.28', '45.28', '45.28', '45.28'] loss: 11.50
========== Round 472 ==========
server, accuracy: 50.00, exits:['45.28', '54.72', '45.28', '54.72'] loss: 3.97
========== Round 474 ==========
server, accuracy: 52.67, exits:['46.51', '54.72', '54.72', '54.72'] loss: 1.96
========== Round 476 ==========
server, accuracy: 50.00, exits:['54.72', '54.72', '45.28', '45.28'] loss: 1.92
========== Round 478 ==========
server, accuracy: 50.00, exits:['54.72', '54.72', '45.28', '45.28'] loss: 1.80
========== Round 480 ==========
server, accuracy: 50.00, exits:['45.30', '54.72', '45.28', '54.72'] loss: 3.29
========== Round 482 ==========
server, accuracy: 51.12, exits:['49.76', '54.72', '45.28', '54.72'] loss: 10.75
========== Round 484 ==========
server, accuracy: 50.02, exits:['54.80', '45.28', '54.72', '45.28'] loss: 2.50
========== Round 486 ==========
server, accuracy: 50.00, exits:['45.28', '45.28', '54.72', '54.72'] loss: 5.80
========== Round 488 ==========
server, accuracy: 50.00, exits:['45.28', '45.28', '54.72', '54.72'] loss: 4.35
========== Round 490 ==========
server, accuracy: 52.36, exits:['45.28', '54.72', '54.72', '54.72'] loss: 2.22
========== Round 492 ==========
server, accuracy: 52.36, exits:['45.28', '54.72', '54.72', '54.72'] loss: 1.95
========== Round 494 ==========
server, accuracy: 45.28, exits:['45.28', '45.28', '45.28', '45.28'] loss: 2.17
========== Round 496 ==========
server, accuracy: 47.64, exits:['45.28', '45.28', '45.28', '54.72'] loss: 1.98
========== Round 498 ==========
server, accuracy: 47.64, exits:['45.28', '54.72', '45.28', '45.28'] loss: 2.96
==========Summary==========
server, max accuracy: 59.91
server, final accuracy: 47.64 +- 0.00
Anytime:
[55.27522935779817, 59.059633027522935, 50.91743119266055, 67.08715596330275], avg:58.0848623853211
