alg: reefl
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_boosted/sst2
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_boosted/sst2/reefl_sst2_bert_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.92, exits:['54.72', '54.72', '54.72', '55.52'] loss: 3.82
========== Round 10 ==========
server, accuracy: 66.51, exits:['62.85', '64.99', '68.15', '70.05'] loss: 1.91
========== Round 20 ==========
server, accuracy: 70.87, exits:['66.82', '70.14', '73.09', '73.43'] loss: 1.61
========== Round 30 ==========
server, accuracy: 75.83, exits:['74.62', '75.73', '76.58', '76.36'] loss: 1.62
========== Round 40 ==========
server, accuracy: 75.68, exits:['75.15', '75.82', '76.28', '75.47'] loss: 1.05
========== Round 50 ==========
server, accuracy: 77.98, exits:['77.68', '78.12', '78.17', '77.94'] loss: 1.13
========== Round 60 ==========
server, accuracy: 77.67, exits:['77.47', '77.84', '77.64', '77.71'] loss: 1.01
========== Round 70 ==========
server, accuracy: 78.07, exits:['77.78', '78.30', '78.36', '77.84'] loss: 1.38
========== Round 80 ==========
server, accuracy: 78.69, exits:['78.45', '78.81', '78.85', '78.64'] loss: 1.42
========== Round 90 ==========
server, accuracy: 78.34, exits:['78.04', '78.46', '78.63', '78.23'] loss: 1.38
========== Round 100 ==========
server, accuracy: 78.85, exits:['78.55', '79.07', '79.16', '78.64'] loss: 1.36
========== Round 110 ==========
server, accuracy: 79.11, exits:['78.96', '79.30', '79.19', '79.00'] loss: 1.42
========== Round 120 ==========
server, accuracy: 79.03, exits:['78.56', '79.04', '79.37', '79.16'] loss: 1.31
========== Round 130 ==========
server, accuracy: 78.78, exits:['78.64', '78.84', '78.90', '78.72'] loss: 1.05
========== Round 140 ==========
server, accuracy: 79.10, exits:['78.93', '79.22', '79.23', '79.02'] loss: 1.11
========== Round 150 ==========
server, accuracy: 79.39, exits:['79.20', '79.44', '79.58', '79.35'] loss: 1.05
========== Round 160 ==========
server, accuracy: 78.91, exits:['78.70', '79.11', '79.03', '78.80'] loss: 1.06
========== Round 170 ==========
server, accuracy: 79.49, exits:['79.46', '79.49', '79.51', '79.51'] loss: 1.18
========== Round 180 ==========
server, accuracy: 79.28, exits:['79.05', '79.38', '79.46', '79.24'] loss: 1.21
========== Round 190 ==========
server, accuracy: 79.53, exits:['79.31', '79.55', '79.71', '79.57'] loss: 1.28
========== Round 200 ==========
server, accuracy: 79.18, exits:['78.95', '79.32', '79.32', '79.15'] loss: 1.15
========== Round 202 ==========
server, accuracy: 79.31, exits:['79.09', '79.44', '79.38', '79.34'] loss: 1.17
========== Round 204 ==========
server, accuracy: 79.12, exits:['78.89', '79.27', '79.27', '79.04'] loss: 1.32
========== Round 206 ==========
server, accuracy: 79.63, exits:['79.48', '79.74', '79.72', '79.59'] loss: 1.15
========== Round 208 ==========
server, accuracy: 79.46, exits:['79.33', '79.51', '79.55', '79.45'] loss: 1.06
========== Round 210 ==========
server, accuracy: 79.26, exits:['79.04', '79.44', '79.42', '79.14'] loss: 1.15
========== Round 212 ==========
server, accuracy: 79.24, exits:['79.07', '79.41', '79.37', '79.11'] loss: 1.42
========== Round 214 ==========
server, accuracy: 79.36, exits:['79.11', '79.54', '79.50', '79.27'] loss: 1.06
========== Round 216 ==========
server, accuracy: 79.28, exits:['78.99', '79.47', '79.44', '79.20'] loss: 1.34
========== Round 218 ==========
server, accuracy: 79.33, exits:['79.11', '79.50', '79.50', '79.20'] loss: 1.09
========== Round 220 ==========
server, accuracy: 79.51, exits:['79.27', '79.66', '79.63', '79.49'] loss: 1.06
========== Round 222 ==========
server, accuracy: 79.64, exits:['79.54', '79.62', '79.84', '79.54'] loss: 1.40
========== Round 224 ==========
server, accuracy: 79.46, exits:['79.29', '79.58', '79.60', '79.39'] loss: 1.07
========== Round 226 ==========
server, accuracy: 79.55, exits:['79.41', '79.66', '79.63', '79.51'] loss: 1.17
========== Round 228 ==========
server, accuracy: 79.33, exits:['79.11', '79.48', '79.48', '79.27'] loss: 1.42
========== Round 230 ==========
server, accuracy: 79.25, exits:['78.96', '79.40', '79.39', '79.23'] loss: 1.12
========== Round 232 ==========
server, accuracy: 79.55, exits:['79.26', '79.73', '79.66', '79.55'] loss: 1.09
========== Round 234 ==========
server, accuracy: 79.38, exits:['79.20', '79.46', '79.58', '79.27'] loss: 1.00
========== Round 236 ==========
server, accuracy: 79.38, exits:['79.19', '79.47', '79.54', '79.33'] loss: 1.20
========== Round 238 ==========
server, accuracy: 79.38, exits:['79.15', '79.46', '79.56', '79.37'] loss: 1.10
========== Round 240 ==========
server, accuracy: 79.57, exits:['79.34', '79.66', '79.69', '79.60'] loss: 1.23
========== Round 242 ==========
server, accuracy: 79.60, exits:['79.44', '79.76', '79.70', '79.51'] loss: 1.25
========== Round 244 ==========
server, accuracy: 79.62, exits:['79.54', '79.69', '79.73', '79.53'] loss: 1.29
========== Round 246 ==========
server, accuracy: 79.59, exits:['79.42', '79.71', '79.65', '79.59'] loss: 1.03
========== Round 248 ==========
server, accuracy: 79.40, exits:['79.24', '79.52', '79.50', '79.36'] loss: 1.35
========== Round 250 ==========
server, accuracy: 79.51, exits:['79.28', '79.62', '79.58', '79.58'] loss: 1.26
========== Round 252 ==========
server, accuracy: 79.39, exits:['79.19', '79.45', '79.51', '79.41'] loss: 1.20
========== Round 254 ==========
server, accuracy: 79.60, exits:['79.40', '79.68', '79.69', '79.62'] loss: 1.17
========== Round 256 ==========
server, accuracy: 79.45, exits:['79.27', '79.55', '79.56', '79.42'] loss: 1.35
========== Round 258 ==========
server, accuracy: 79.51, exits:['79.36', '79.62', '79.62', '79.45'] loss: 1.16
========== Round 260 ==========
server, accuracy: 79.47, exits:['79.30', '79.58', '79.61', '79.39'] loss: 1.17
========== Round 262 ==========
server, accuracy: 79.51, exits:['79.34', '79.60', '79.56', '79.53'] loss: 1.21
========== Round 264 ==========
server, accuracy: 79.47, exits:['79.28', '79.64', '79.58', '79.40'] loss: 1.24
========== Round 266 ==========
server, accuracy: 79.49, exits:['79.30', '79.61', '79.61', '79.44'] loss: 1.09
========== Round 268 ==========
server, accuracy: 79.57, exits:['79.34', '79.66', '79.68', '79.61'] loss: 1.01
========== Round 270 ==========
server, accuracy: 79.66, exits:['79.53', '79.71', '79.77', '79.61'] loss: 1.19
========== Round 272 ==========
server, accuracy: 79.56, exits:['79.34', '79.61', '79.66', '79.65'] loss: 0.95
========== Round 274 ==========
server, accuracy: 79.56, exits:['79.36', '79.65', '79.66', '79.58'] loss: 1.24
========== Round 276 ==========
server, accuracy: 79.37, exits:['79.14', '79.48', '79.50', '79.36'] loss: 1.13
========== Round 278 ==========
server, accuracy: 79.43, exits:['79.19', '79.59', '79.52', '79.42'] loss: 1.08
========== Round 280 ==========
server, accuracy: 79.62, exits:['79.40', '79.75', '79.70', '79.62'] loss: 1.35
========== Round 282 ==========
server, accuracy: 79.56, exits:['79.41', '79.61', '79.70', '79.51'] loss: 1.36
========== Round 284 ==========
server, accuracy: 79.59, exits:['79.42', '79.64', '79.72', '79.59'] loss: 1.00
========== Round 286 ==========
server, accuracy: 79.44, exits:['79.22', '79.53', '79.56', '79.43'] loss: 1.12
========== Round 288 ==========
server, accuracy: 79.65, exits:['79.55', '79.71', '79.73', '79.61'] loss: 1.04
========== Round 290 ==========
server, accuracy: 79.65, exits:['79.48', '79.77', '79.74', '79.62'] loss: 1.22
========== Round 292 ==========
server, accuracy: 79.57, exits:['79.38', '79.66', '79.67', '79.58'] loss: 1.20
========== Round 294 ==========
server, accuracy: 79.46, exits:['79.27', '79.52', '79.57', '79.47'] loss: 0.96
========== Round 296 ==========
server, accuracy: 79.54, exits:['79.36', '79.62', '79.70', '79.49'] loss: 1.33
========== Round 298 ==========
server, accuracy: 79.56, exits:['79.38', '79.64', '79.68', '79.55'] loss: 1.05
========== Round 300 ==========
server, accuracy: 79.53, exits:['79.36', '79.62', '79.66', '79.50'] loss: 1.38
========== Round 302 ==========
server, accuracy: 79.63, exits:['79.46', '79.70', '79.70', '79.66'] loss: 1.21
========== Round 304 ==========
server, accuracy: 79.59, exits:['79.40', '79.72', '79.66', '79.60'] loss: 1.25
========== Round 306 ==========
server, accuracy: 79.54, exits:['79.37', '79.61', '79.70', '79.47'] loss: 1.15
========== Round 308 ==========
server, accuracy: 79.58, exits:['79.42', '79.66', '79.67', '79.57'] loss: 0.96
========== Round 310 ==========
server, accuracy: 79.58, exits:['79.34', '79.67', '79.73', '79.57'] loss: 1.34
========== Round 312 ==========
server, accuracy: 79.51, exits:['79.34', '79.62', '79.66', '79.43'] loss: 1.19
========== Round 314 ==========
server, accuracy: 79.62, exits:['79.44', '79.70', '79.69', '79.66'] loss: 1.02
========== Round 316 ==========
server, accuracy: 79.65, exits:['79.47', '79.73', '79.80', '79.59'] loss: 1.51
========== Round 318 ==========
server, accuracy: 79.66, exits:['79.50', '79.76', '79.77', '79.62'] loss: 1.10
========== Round 320 ==========
server, accuracy: 79.54, exits:['79.35', '79.64', '79.70', '79.49'] loss: 0.96
========== Round 322 ==========
server, accuracy: 79.56, exits:['79.40', '79.65', '79.69', '79.49'] loss: 1.36
========== Round 324 ==========
server, accuracy: 79.63, exits:['79.50', '79.74', '79.67', '79.59'] loss: 1.24
========== Round 326 ==========
server, accuracy: 79.54, exits:['79.33', '79.69', '79.65', '79.50'] loss: 1.20
========== Round 328 ==========
server, accuracy: 79.67, exits:['79.55', '79.73', '79.74', '79.66'] loss: 1.06
========== Round 330 ==========
server, accuracy: 79.57, exits:['79.39', '79.68', '79.68', '79.51'] loss: 1.34
========== Round 332 ==========
server, accuracy: 79.59, exits:['79.39', '79.68', '79.73', '79.58'] loss: 1.10
========== Round 334 ==========
server, accuracy: 79.63, exits:['79.41', '79.74', '79.74', '79.64'] loss: 1.25
========== Round 336 ==========
server, accuracy: 79.48, exits:['79.22', '79.57', '79.65', '79.47'] loss: 0.87
========== Round 338 ==========
server, accuracy: 79.60, exits:['79.39', '79.70', '79.70', '79.60'] loss: 1.29
========== Round 340 ==========
server, accuracy: 79.54, exits:['79.36', '79.66', '79.66', '79.47'] loss: 1.18
========== Round 342 ==========
server, accuracy: 79.60, exits:['79.43', '79.66', '79.75', '79.55'] loss: 1.05
========== Round 344 ==========
server, accuracy: 79.61, exits:['79.45', '79.69', '79.76', '79.52'] loss: 1.11
========== Round 346 ==========
server, accuracy: 79.55, exits:['79.35', '79.68', '79.68', '79.48'] loss: 1.08
========== Round 348 ==========
server, accuracy: 79.56, exits:['79.35', '79.67', '79.69', '79.50'] loss: 0.96
========== Round 350 ==========
server, accuracy: 79.64, exits:['79.42', '79.80', '79.74', '79.61'] loss: 1.18
========== Round 352 ==========
server, accuracy: 79.57, exits:['79.38', '79.68', '79.71', '79.51'] loss: 1.13
========== Round 354 ==========
server, accuracy: 79.56, exits:['79.34', '79.69', '79.67', '79.54'] loss: 1.02
========== Round 356 ==========
server, accuracy: 79.60, exits:['79.43', '79.72', '79.67', '79.58'] loss: 1.22
========== Round 358 ==========
server, accuracy: 79.61, exits:['79.50', '79.65', '79.72', '79.58'] loss: 1.09
========== Round 360 ==========
server, accuracy: 79.56, exits:['79.34', '79.73', '79.67', '79.50'] loss: 1.27
========== Round 362 ==========
server, accuracy: 79.65, exits:['79.49', '79.78', '79.73', '79.61'] loss: 1.00
========== Round 364 ==========
server, accuracy: 79.63, exits:['79.38', '79.77', '79.76', '79.59'] loss: 1.17
========== Round 366 ==========
server, accuracy: 79.52, exits:['79.32', '79.61', '79.64', '79.51'] loss: 1.12
========== Round 368 ==========
server, accuracy: 79.62, exits:['79.50', '79.64', '79.77', '79.56'] loss: 1.27
========== Round 370 ==========
server, accuracy: 79.60, exits:['79.41', '79.65', '79.76', '79.58'] loss: 0.93
========== Round 372 ==========
server, accuracy: 79.58, exits:['79.35', '79.73', '79.70', '79.55'] loss: 1.06
========== Round 374 ==========
server, accuracy: 79.64, exits:['79.44', '79.68', '79.81', '79.61'] loss: 1.12
========== Round 376 ==========
server, accuracy: 79.64, exits:['79.45', '79.71', '79.77', '79.61'] loss: 1.18
========== Round 378 ==========
server, accuracy: 79.63, exits:['79.47', '79.70', '79.79', '79.57'] loss: 1.09
========== Round 380 ==========
server, accuracy: 79.59, exits:['79.39', '79.73', '79.70', '79.56'] loss: 1.08
========== Round 382 ==========
server, accuracy: 79.58, exits:['79.35', '79.67', '79.73', '79.55'] loss: 1.03
========== Round 384 ==========
server, accuracy: 79.64, exits:['79.44', '79.72', '79.79', '79.60'] loss: 1.04
========== Round 386 ==========
server, accuracy: 79.64, exits:['79.42', '79.74', '79.75', '79.63'] loss: 1.13
========== Round 388 ==========
server, accuracy: 79.59, exits:['79.40', '79.66', '79.74', '79.58'] loss: 1.30
========== Round 390 ==========
server, accuracy: 79.63, exits:['79.41', '79.75', '79.74', '79.62'] loss: 1.23
========== Round 392 ==========
server, accuracy: 79.65, exits:['79.45', '79.74', '79.78', '79.62'] loss: 1.19
========== Round 394 ==========
server, accuracy: 79.68, exits:['79.43', '79.80', '79.79', '79.68'] loss: 1.31
========== Round 396 ==========
server, accuracy: 79.64, exits:['79.41', '79.77', '79.78', '79.59'] loss: 1.17
========== Round 398 ==========
server, accuracy: 79.56, exits:['79.34', '79.70', '79.70', '79.51'] loss: 1.15
========== Round 400 ==========
server, accuracy: 79.64, exits:['79.41', '79.79', '79.78', '79.60'] loss: 1.27
========== Round 402 ==========
server, accuracy: 79.63, exits:['79.47', '79.68', '79.76', '79.62'] loss: 1.11
========== Round 404 ==========
server, accuracy: 79.62, exits:['79.48', '79.70', '79.73', '79.58'] loss: 0.98
========== Round 406 ==========
server, accuracy: 79.64, exits:['79.48', '79.70', '79.76', '79.61'] loss: 1.39
========== Round 408 ==========
server, accuracy: 79.61, exits:['79.50', '79.67', '79.75', '79.53'] loss: 1.22
========== Round 410 ==========
server, accuracy: 79.64, exits:['79.40', '79.80', '79.79', '79.58'] loss: 1.22
========== Round 412 ==========
server, accuracy: 79.63, exits:['79.41', '79.78', '79.73', '79.59'] loss: 1.32
========== Round 414 ==========
server, accuracy: 79.62, exits:['79.49', '79.66', '79.73', '79.61'] loss: 1.29
========== Round 416 ==========
server, accuracy: 79.61, exits:['79.50', '79.65', '79.73', '79.58'] loss: 1.02
========== Round 418 ==========
server, accuracy: 79.65, exits:['79.42', '79.76', '79.80', '79.60'] loss: 1.25
========== Round 420 ==========
server, accuracy: 79.62, exits:['79.50', '79.69', '79.72', '79.58'] loss: 1.26
========== Round 422 ==========
server, accuracy: 79.60, exits:['79.37', '79.73', '79.72', '79.59'] loss: 1.20
========== Round 424 ==========
server, accuracy: 79.64, exits:['79.46', '79.76', '79.74', '79.61'] loss: 1.17
========== Round 426 ==========
server, accuracy: 79.67, exits:['79.45', '79.77', '79.76', '79.69'] loss: 1.29
========== Round 428 ==========
server, accuracy: 79.63, exits:['79.46', '79.74', '79.74', '79.59'] loss: 1.15
========== Round 430 ==========
server, accuracy: 79.63, exits:['79.42', '79.75', '79.72', '79.61'] loss: 1.03
========== Round 432 ==========
server, accuracy: 79.60, exits:['79.46', '79.64', '79.71', '79.58'] loss: 0.96
========== Round 434 ==========
server, accuracy: 79.61, exits:['79.38', '79.72', '79.74', '79.59'] loss: 1.34
========== Round 436 ==========
server, accuracy: 79.63, exits:['79.48', '79.72', '79.74', '79.60'] loss: 1.12
========== Round 438 ==========
server, accuracy: 79.62, exits:['79.46', '79.69', '79.73', '79.61'] loss: 0.96
========== Round 440 ==========
server, accuracy: 79.63, exits:['79.48', '79.71', '79.75', '79.59'] loss: 1.19
========== Round 442 ==========
server, accuracy: 79.64, exits:['79.42', '79.78', '79.77', '79.59'] loss: 1.15
========== Round 444 ==========
server, accuracy: 79.62, exits:['79.47', '79.68', '79.76', '79.56'] loss: 1.03
========== Round 446 ==========
server, accuracy: 79.62, exits:['79.42', '79.75', '79.74', '79.58'] loss: 1.12
========== Round 448 ==========
server, accuracy: 79.65, exits:['79.47', '79.73', '79.80', '79.62'] loss: 1.01
========== Round 450 ==========
server, accuracy: 79.64, exits:['79.42', '79.77', '79.75', '79.64'] loss: 1.15
========== Round 452 ==========
server, accuracy: 79.65, exits:['79.46', '79.72', '79.80', '79.62'] loss: 1.43
========== Round 454 ==========
server, accuracy: 79.66, exits:['79.41', '79.78', '79.82', '79.61'] loss: 1.05
========== Round 456 ==========
server, accuracy: 79.64, exits:['79.43', '79.74', '79.76', '79.63'] loss: 1.12
========== Round 458 ==========
server, accuracy: 79.63, exits:['79.44', '79.72', '79.75', '79.61'] loss: 1.35
========== Round 460 ==========
server, accuracy: 79.61, exits:['79.45', '79.74', '79.71', '79.56'] loss: 1.02
========== Round 462 ==========
server, accuracy: 79.63, exits:['79.48', '79.71', '79.77', '79.56'] loss: 1.15
========== Round 464 ==========
server, accuracy: 79.62, exits:['79.44', '79.74', '79.74', '79.58'] loss: 0.97
========== Round 466 ==========
server, accuracy: 79.61, exits:['79.42', '79.72', '79.74', '79.57'] loss: 1.14
========== Round 468 ==========
server, accuracy: 79.62, exits:['79.44', '79.71', '79.76', '79.57'] loss: 1.10
========== Round 470 ==========
server, accuracy: 79.63, exits:['79.47', '79.73', '79.74', '79.59'] loss: 0.88
========== Round 472 ==========
server, accuracy: 79.62, exits:['79.47', '79.66', '79.74', '79.61'] loss: 1.07
========== Round 474 ==========
server, accuracy: 79.63, exits:['79.45', '79.71', '79.78', '79.58'] loss: 1.11
========== Round 476 ==========
server, accuracy: 79.63, exits:['79.44', '79.72', '79.75', '79.59'] loss: 1.16
========== Round 478 ==========
server, accuracy: 79.63, exits:['79.46', '79.73', '79.75', '79.59'] loss: 0.91
========== Round 480 ==========
server, accuracy: 79.63, exits:['79.45', '79.71', '79.76', '79.59'] loss: 1.11
========== Round 482 ==========
server, accuracy: 79.62, exits:['79.44', '79.69', '79.77', '79.58'] loss: 1.05
========== Round 484 ==========
server, accuracy: 79.63, exits:['79.42', '79.74', '79.79', '79.56'] loss: 1.22
========== Round 486 ==========
server, accuracy: 79.63, exits:['79.41', '79.71', '79.79', '79.63'] loss: 1.20
========== Round 488 ==========
server, accuracy: 79.62, exits:['79.45', '79.66', '79.78', '79.60'] loss: 1.34
========== Round 490 ==========
server, accuracy: 79.62, exits:['79.43', '79.74', '79.72', '79.57'] loss: 1.14
========== Round 492 ==========
server, accuracy: 79.65, exits:['79.46', '79.74', '79.78', '79.63'] loss: 0.99
========== Round 494 ==========
server, accuracy: 79.62, exits:['79.42', '79.72', '79.79', '79.56'] loss: 1.27
========== Round 496 ==========
server, accuracy: 79.64, exits:['79.41', '79.74', '79.78', '79.61'] loss: 1.21
========== Round 498 ==========
server, accuracy: 79.63, exits:['79.47', '79.70', '79.78', '79.58'] loss: 1.21
==========Summary==========
server, max accuracy: 79.68
server, final accuracy: 79.63 +- 0.00
Anytime:
[76.8348623853211, 76.8348623853211, 76.8348623853211, 77.29357798165138], avg:76.94954128440367
