alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/512/100
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 100
hidden_dim: 512
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/512/100/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.85, exits:['1.44', '1.71', '11.40', '24.83'] loss: 12.96
========== Round 10 ==========
server, accuracy: 37.27, exits:['14.35', '31.53', '48.81', '54.40'] loss: 7.87
========== Round 20 ==========
server, accuracy: 46.98, exits:['24.67', '45.54', '57.61', '60.10'] loss: 6.18
========== Round 30 ==========
server, accuracy: 52.01, exits:['29.46', '51.71', '62.13', '64.75'] loss: 5.34
========== Round 40 ==========
server, accuracy: 54.44, exits:['34.05', '55.38', '63.66', '64.66'] loss: 4.68
========== Round 50 ==========
server, accuracy: 59.27, exits:['37.75', '59.97', '69.05', '70.30'] loss: 4.08
========== Round 60 ==========
server, accuracy: 59.86, exits:['39.85', '61.22', '68.96', '69.42'] loss: 4.02
========== Round 70 ==========
server, accuracy: 60.62, exits:['42.44', '60.89', '69.44', '69.70'] loss: 3.15
========== Round 80 ==========
server, accuracy: 61.86, exits:['43.95', '62.93', '70.08', '70.49'] loss: 3.10
========== Round 90 ==========
server, accuracy: 61.85, exits:['44.66', '62.48', '69.79', '70.49'] loss: 2.83
========== Round 100 ==========
server, accuracy: 63.61, exits:['47.25', '64.51', '71.22', '71.44'] loss: 2.77
========== Round 110 ==========
server, accuracy: 63.88, exits:['47.49', '64.95', '71.25', '71.84'] loss: 2.67
========== Round 120 ==========
server, accuracy: 64.57, exits:['49.13', '65.84', '71.66', '71.64'] loss: 2.30
========== Round 130 ==========
server, accuracy: 64.53, exits:['49.35', '65.62', '71.30', '71.85'] loss: 2.07
========== Round 140 ==========
server, accuracy: 64.62, exits:['49.63', '65.95', '71.22', '71.69'] loss: 2.03
========== Round 150 ==========
server, accuracy: 64.60, exits:['50.83', '65.64', '71.04', '70.90'] loss: 1.84
========== Round 160 ==========
server, accuracy: 65.08, exits:['51.45', '65.87', '71.68', '71.29'] loss: 1.88
========== Round 170 ==========
server, accuracy: 65.20, exits:['51.95', '66.34', '71.16', '71.34'] loss: 1.98
========== Round 180 ==========
server, accuracy: 64.85, exits:['52.20', '65.38', '70.81', '71.00'] loss: 1.67
========== Round 190 ==========
server, accuracy: 65.38, exits:['52.98', '66.36', '70.86', '71.31'] loss: 1.59
========== Round 200 ==========
server, accuracy: 65.31, exits:['53.07', '66.05', '70.96', '71.15'] loss: 1.55
========== Round 202 ==========
server, accuracy: 65.46, exits:['53.65', '66.21', '70.61', '71.39'] loss: 1.52
========== Round 204 ==========
server, accuracy: 65.17, exits:['52.98', '66.10', '70.75', '70.84'] loss: 1.33
========== Round 206 ==========
server, accuracy: 65.41, exits:['53.36', '66.46', '70.76', '71.06'] loss: 1.67
========== Round 208 ==========
server, accuracy: 65.46, exits:['53.30', '66.35', '70.98', '71.20'] loss: 1.58
========== Round 210 ==========
server, accuracy: 65.34, exits:['53.40', '66.37', '70.55', '71.03'] loss: 1.42
========== Round 212 ==========
server, accuracy: 65.33, exits:['53.36', '66.10', '70.77', '71.08'] loss: 1.44
========== Round 214 ==========
server, accuracy: 65.15, exits:['53.29', '65.64', '70.74', '70.93'] loss: 1.47
========== Round 216 ==========
server, accuracy: 65.48, exits:['53.47', '66.24', '71.13', '71.09'] loss: 1.41
========== Round 218 ==========
server, accuracy: 65.37, exits:['53.13', '65.99', '70.98', '71.39'] loss: 1.39
========== Round 220 ==========
server, accuracy: 65.29, exits:['53.55', '65.78', '71.01', '70.83'] loss: 1.52
========== Round 222 ==========
server, accuracy: 65.34, exits:['53.38', '66.16', '70.91', '70.91'] loss: 1.51
========== Round 224 ==========
server, accuracy: 65.12, exits:['53.26', '65.70', '70.63', '70.89'] loss: 1.37
========== Round 226 ==========
server, accuracy: 65.30, exits:['53.76', '65.65', '70.79', '70.99'] loss: 1.39
========== Round 228 ==========
server, accuracy: 65.39, exits:['53.83', '66.00', '70.71', '71.01'] loss: 1.44
========== Round 230 ==========
server, accuracy: 65.43, exits:['53.82', '65.95', '70.83', '71.10'] loss: 1.33
========== Round 232 ==========
server, accuracy: 65.48, exits:['53.82', '65.91', '71.08', '71.12'] loss: 1.41
========== Round 234 ==========
server, accuracy: 65.30, exits:['53.45', '65.90', '70.73', '71.12'] loss: 1.36
========== Round 236 ==========
server, accuracy: 65.23, exits:['53.92', '65.58', '70.62', '70.82'] loss: 1.34
========== Round 238 ==========
server, accuracy: 65.37, exits:['53.90', '66.22', '70.50', '70.86'] loss: 1.41
========== Round 240 ==========
server, accuracy: 65.45, exits:['53.93', '65.92', '70.85', '71.09'] loss: 1.33
========== Round 242 ==========
server, accuracy: 65.37, exits:['53.62', '65.87', '71.04', '70.93'] loss: 1.41
========== Round 244 ==========
server, accuracy: 65.16, exits:['53.72', '65.73', '70.43', '70.78'] loss: 1.31
========== Round 246 ==========
server, accuracy: 65.36, exits:['54.11', '65.89', '70.52', '70.91'] loss: 1.37
========== Round 248 ==========
server, accuracy: 65.44, exits:['54.25', '65.92', '70.80', '70.79'] loss: 1.36
========== Round 250 ==========
server, accuracy: 65.36, exits:['53.97', '65.88', '70.82', '70.78'] loss: 1.54
========== Round 252 ==========
server, accuracy: 65.38, exits:['53.88', '65.79', '70.86', '70.97'] loss: 1.29
========== Round 254 ==========
server, accuracy: 65.55, exits:['54.22', '65.90', '71.10', '70.97'] loss: 1.47
========== Round 256 ==========
server, accuracy: 65.29, exits:['54.28', '65.71', '70.49', '70.69'] loss: 1.32
========== Round 258 ==========
server, accuracy: 65.40, exits:['54.24', '65.77', '70.70', '70.87'] loss: 1.51
========== Round 260 ==========
server, accuracy: 65.44, exits:['54.34', '65.55', '70.65', '71.20'] loss: 1.23
========== Round 262 ==========
server, accuracy: 65.37, exits:['54.13', '65.67', '70.79', '70.91'] loss: 1.31
========== Round 264 ==========
server, accuracy: 65.39, exits:['54.51', '65.68', '70.61', '70.77'] loss: 1.34
========== Round 266 ==========
server, accuracy: 65.54, exits:['54.55', '65.54', '70.89', '71.15'] loss: 1.35
========== Round 268 ==========
server, accuracy: 65.52, exits:['54.51', '65.66', '70.83', '71.06'] loss: 1.24
========== Round 270 ==========
server, accuracy: 65.17, exits:['54.12', '65.36', '70.41', '70.80'] loss: 1.19
========== Round 272 ==========
server, accuracy: 65.28, exits:['54.23', '65.77', '70.47', '70.67'] loss: 1.29
========== Round 274 ==========
server, accuracy: 65.41, exits:['54.38', '65.70', '70.67', '70.90'] loss: 1.30
========== Round 276 ==========
server, accuracy: 65.29, exits:['54.32', '65.49', '70.63', '70.73'] loss: 1.26
========== Round 278 ==========
server, accuracy: 65.29, exits:['54.51', '65.61', '70.46', '70.59'] loss: 1.26
========== Round 280 ==========
server, accuracy: 65.21, exits:['54.50', '65.27', '70.47', '70.59'] loss: 1.09
========== Round 282 ==========
server, accuracy: 65.20, exits:['54.41', '65.40', '70.46', '70.53'] loss: 1.18
========== Round 284 ==========
server, accuracy: 65.19, exits:['54.43', '65.42', '70.35', '70.56'] loss: 1.18
========== Round 286 ==========
server, accuracy: 65.22, exits:['54.42', '65.64', '70.19', '70.63'] loss: 1.17
========== Round 288 ==========
server, accuracy: 65.29, exits:['54.56', '65.50', '70.49', '70.61'] loss: 1.31
========== Round 290 ==========
server, accuracy: 65.39, exits:['54.39', '65.74', '70.72', '70.71'] loss: 1.31
========== Round 292 ==========
server, accuracy: 65.39, exits:['54.61', '65.67', '70.48', '70.79'] loss: 1.26
========== Round 294 ==========
server, accuracy: 65.45, exits:['54.80', '65.69', '70.58', '70.75'] loss: 1.24
========== Round 296 ==========
server, accuracy: 65.50, exits:['54.71', '65.74', '70.78', '70.76'] loss: 1.28
========== Round 298 ==========
server, accuracy: 65.45, exits:['54.67', '65.69', '70.75', '70.70'] loss: 1.13
========== Round 300 ==========
server, accuracy: 65.28, exits:['54.62', '65.54', '70.36', '70.59'] loss: 1.19
========== Round 302 ==========
server, accuracy: 65.52, exits:['54.97', '65.80', '70.61', '70.69'] loss: 1.28
========== Round 304 ==========
server, accuracy: 65.36, exits:['54.72', '65.47', '70.48', '70.79'] loss: 1.24
========== Round 306 ==========
server, accuracy: 65.37, exits:['54.77', '65.37', '70.58', '70.78'] loss: 1.21
========== Round 308 ==========
server, accuracy: 65.53, exits:['54.89', '65.60', '70.64', '71.00'] loss: 1.24
========== Round 310 ==========
server, accuracy: 65.42, exits:['54.62', '65.71', '70.46', '70.90'] loss: 1.24
========== Round 312 ==========
server, accuracy: 65.38, exits:['54.87', '65.44', '70.49', '70.72'] loss: 1.13
========== Round 314 ==========
server, accuracy: 65.41, exits:['54.65', '65.67', '70.58', '70.73'] loss: 1.18
========== Round 316 ==========
server, accuracy: 65.38, exits:['55.07', '65.34', '70.40', '70.70'] loss: 1.29
========== Round 318 ==========
server, accuracy: 65.37, exits:['54.70', '65.76', '70.36', '70.67'] loss: 1.21
========== Round 320 ==========
server, accuracy: 65.43, exits:['54.93', '65.54', '70.40', '70.85'] loss: 1.24
========== Round 322 ==========
server, accuracy: 65.43, exits:['54.98', '65.66', '70.41', '70.67'] loss: 1.29
========== Round 324 ==========
server, accuracy: 65.43, exits:['54.91', '65.68', '70.51', '70.64'] loss: 1.13
========== Round 326 ==========
server, accuracy: 65.36, exits:['54.91', '65.36', '70.40', '70.77'] loss: 1.16
========== Round 328 ==========
server, accuracy: 65.14, exits:['54.64', '65.20', '70.23', '70.51'] loss: 1.10
========== Round 330 ==========
server, accuracy: 65.28, exits:['54.87', '65.40', '70.21', '70.62'] loss: 1.17
========== Round 332 ==========
server, accuracy: 65.42, exits:['55.00', '65.47', '70.41', '70.79'] loss: 1.14
========== Round 334 ==========
server, accuracy: 65.24, exits:['54.66', '65.51', '70.20', '70.57'] loss: 1.11
========== Round 336 ==========
server, accuracy: 65.20, exits:['54.84', '65.29', '70.24', '70.43'] loss: 0.91
========== Round 338 ==========
server, accuracy: 65.31, exits:['54.92', '65.34', '70.31', '70.67'] loss: 1.16
========== Round 340 ==========
server, accuracy: 65.44, exits:['54.98', '65.47', '70.68', '70.65'] loss: 1.13
========== Round 342 ==========
server, accuracy: 65.19, exits:['54.77', '65.17', '70.34', '70.50'] loss: 1.07
========== Round 344 ==========
server, accuracy: 65.26, exits:['54.70', '65.38', '70.28', '70.67'] loss: 1.03
========== Round 346 ==========
server, accuracy: 65.30, exits:['54.78', '65.35', '70.38', '70.68'] loss: 1.26
========== Round 348 ==========
server, accuracy: 65.32, exits:['55.04', '65.21', '70.42', '70.63'] loss: 1.16
========== Round 350 ==========
server, accuracy: 65.26, exits:['54.83', '65.32', '70.49', '70.40'] loss: 1.07
========== Round 352 ==========
server, accuracy: 65.31, exits:['54.93', '65.39', '70.40', '70.53'] loss: 0.97
========== Round 354 ==========
server, accuracy: 65.30, exits:['54.92', '65.31', '70.49', '70.50'] loss: 1.13
========== Round 356 ==========
server, accuracy: 65.34, exits:['54.86', '65.38', '70.56', '70.57'] loss: 1.17
========== Round 358 ==========
server, accuracy: 65.37, exits:['55.04', '65.51', '70.33', '70.62'] loss: 1.10
========== Round 360 ==========
server, accuracy: 65.25, exits:['54.86', '65.23', '70.34', '70.59'] loss: 1.05
========== Round 362 ==========
server, accuracy: 65.37, exits:['54.89', '65.45', '70.52', '70.64'] loss: 1.18
========== Round 364 ==========
server, accuracy: 65.31, exits:['54.83', '65.49', '70.39', '70.54'] loss: 0.99
========== Round 366 ==========
server, accuracy: 65.36, exits:['54.93', '65.47', '70.38', '70.67'] loss: 0.96
========== Round 368 ==========
server, accuracy: 65.43, exits:['55.03', '65.64', '70.43', '70.62'] loss: 1.15
========== Round 370 ==========
server, accuracy: 65.44, exits:['55.02', '65.50', '70.50', '70.76'] loss: 1.13
========== Round 372 ==========
server, accuracy: 65.49, exits:['55.12', '65.59', '70.43', '70.83'] loss: 1.24
========== Round 374 ==========
server, accuracy: 65.30, exits:['54.92', '65.37', '70.31', '70.59'] loss: 1.04
========== Round 376 ==========
server, accuracy: 65.45, exits:['55.09', '65.61', '70.40', '70.72'] loss: 1.16
========== Round 378 ==========
server, accuracy: 65.39, exits:['55.10', '65.50', '70.29', '70.67'] loss: 1.14
========== Round 380 ==========
server, accuracy: 65.39, exits:['55.03', '65.44', '70.43', '70.68'] loss: 1.07
========== Round 382 ==========
server, accuracy: 65.32, exits:['54.92', '65.50', '70.27', '70.58'] loss: 1.09
========== Round 384 ==========
server, accuracy: 65.30, exits:['54.82', '65.44', '70.29', '70.64'] loss: 1.13
========== Round 386 ==========
server, accuracy: 65.42, exits:['55.00', '65.52', '70.48', '70.70'] loss: 1.28
========== Round 388 ==========
server, accuracy: 65.41, exits:['54.92', '65.55', '70.51', '70.66'] loss: 1.22
========== Round 390 ==========
server, accuracy: 65.48, exits:['55.08', '65.57', '70.55', '70.72'] loss: 1.09
========== Round 392 ==========
server, accuracy: 65.35, exits:['54.99', '65.40', '70.46', '70.57'] loss: 1.08
========== Round 394 ==========
server, accuracy: 65.34, exits:['55.17', '65.32', '70.36', '70.51'] loss: 1.14
========== Round 396 ==========
server, accuracy: 65.55, exits:['55.38', '65.56', '70.52', '70.74'] loss: 1.22
========== Round 398 ==========
server, accuracy: 65.56, exits:['55.19', '65.58', '70.58', '70.90'] loss: 1.19
========== Round 400 ==========
server, accuracy: 65.50, exits:['55.27', '65.54', '70.45', '70.75'] loss: 1.06
========== Round 402 ==========
server, accuracy: 65.34, exits:['55.07', '65.26', '70.37', '70.67'] loss: 1.05
========== Round 404 ==========
server, accuracy: 65.50, exits:['55.25', '65.36', '70.53', '70.86'] loss: 1.15
========== Round 406 ==========
server, accuracy: 65.39, exits:['55.09', '65.30', '70.49', '70.68'] loss: 1.00
========== Round 408 ==========
server, accuracy: 65.38, exits:['54.91', '65.22', '70.61', '70.79'] loss: 1.07
========== Round 410 ==========
server, accuracy: 65.35, exits:['54.97', '65.30', '70.41', '70.72'] loss: 1.09
========== Round 412 ==========
server, accuracy: 65.29, exits:['55.03', '65.25', '70.31', '70.58'] loss: 1.02
========== Round 414 ==========
server, accuracy: 65.32, exits:['55.14', '65.16', '70.29', '70.70'] loss: 1.09
========== Round 416 ==========
server, accuracy: 65.33, exits:['55.04', '65.25', '70.41', '70.65'] loss: 1.01
========== Round 418 ==========
server, accuracy: 65.31, exits:['55.02', '65.24', '70.41', '70.59'] loss: 0.99
========== Round 420 ==========
server, accuracy: 65.25, exits:['55.07', '65.21', '70.20', '70.52'] loss: 0.98
========== Round 422 ==========
server, accuracy: 65.29, exits:['55.10', '65.26', '70.34', '70.47'] loss: 1.03
========== Round 424 ==========
server, accuracy: 65.32, exits:['55.15', '65.37', '70.23', '70.52'] loss: 1.16
========== Round 426 ==========
server, accuracy: 65.38, exits:['55.30', '65.34', '70.30', '70.58'] loss: 1.06
========== Round 428 ==========
server, accuracy: 65.37, exits:['55.09', '65.32', '70.40', '70.66'] loss: 1.05
========== Round 430 ==========
server, accuracy: 65.43, exits:['55.23', '65.33', '70.40', '70.77'] loss: 1.09
========== Round 432 ==========
server, accuracy: 65.37, exits:['55.08', '65.37', '70.33', '70.69'] loss: 1.14
========== Round 434 ==========
server, accuracy: 65.30, exits:['55.18', '65.21', '70.16', '70.66'] loss: 1.04
========== Round 436 ==========
server, accuracy: 65.38, exits:['55.35', '65.32', '70.37', '70.50'] loss: 1.15
========== Round 438 ==========
server, accuracy: 65.37, exits:['55.32', '65.27', '70.25', '70.67'] loss: 1.10
========== Round 440 ==========
server, accuracy: 65.37, exits:['55.26', '65.33', '70.24', '70.64'] loss: 1.06
========== Round 442 ==========
server, accuracy: 65.43, exits:['55.34', '65.36', '70.30', '70.71'] loss: 1.05
========== Round 444 ==========
server, accuracy: 65.34, exits:['55.21', '65.37', '70.28', '70.52'] loss: 1.00
========== Round 446 ==========
server, accuracy: 65.39, exits:['55.30', '65.23', '70.37', '70.68'] loss: 1.07
========== Round 448 ==========
server, accuracy: 65.40, exits:['55.44', '65.35', '70.30', '70.51'] loss: 1.03
========== Round 450 ==========
server, accuracy: 65.32, exits:['55.12', '65.45', '70.23', '70.49'] loss: 1.03
========== Round 452 ==========
server, accuracy: 65.31, exits:['55.20', '65.39', '70.15', '70.52'] loss: 1.15
========== Round 454 ==========
server, accuracy: 65.39, exits:['55.26', '65.34', '70.40', '70.56'] loss: 0.99
========== Round 456 ==========
server, accuracy: 65.25, exits:['55.15', '65.28', '70.21', '70.37'] loss: 1.05
========== Round 458 ==========
server, accuracy: 65.33, exits:['55.20', '65.34', '70.21', '70.57'] loss: 1.04
========== Round 460 ==========
server, accuracy: 65.43, exits:['55.21', '65.45', '70.38', '70.70'] loss: 1.16
========== Round 462 ==========
server, accuracy: 65.37, exits:['55.21', '65.31', '70.34', '70.61'] loss: 1.06
========== Round 464 ==========
server, accuracy: 65.35, exits:['55.24', '65.40', '70.25', '70.50'] loss: 0.98
========== Round 466 ==========
server, accuracy: 65.35, exits:['55.19', '65.38', '70.26', '70.59'] loss: 0.99
========== Round 468 ==========
server, accuracy: 65.27, exits:['55.04', '65.21', '70.31', '70.53'] loss: 0.99
========== Round 470 ==========
server, accuracy: 65.28, exits:['55.12', '65.18', '70.32', '70.51'] loss: 1.05
========== Round 472 ==========
server, accuracy: 65.31, exits:['55.09', '65.34', '70.34', '70.47'] loss: 1.18
========== Round 474 ==========
server, accuracy: 65.35, exits:['55.24', '65.37', '70.34', '70.44'] loss: 1.11
========== Round 476 ==========
server, accuracy: 65.26, exits:['55.14', '65.28', '70.22', '70.40'] loss: 1.16
========== Round 478 ==========
server, accuracy: 65.25, exits:['55.14', '65.37', '70.15', '70.32'] loss: 1.13
========== Round 480 ==========
server, accuracy: 65.28, exits:['55.06', '65.29', '70.24', '70.52'] loss: 1.05
========== Round 482 ==========
server, accuracy: 65.27, exits:['55.10', '65.17', '70.24', '70.57'] loss: 1.04
========== Round 484 ==========
server, accuracy: 65.44, exits:['55.42', '65.37', '70.40', '70.58'] loss: 1.18
========== Round 486 ==========
server, accuracy: 65.35, exits:['55.26', '65.28', '70.26', '70.59'] loss: 1.13
========== Round 488 ==========
server, accuracy: 65.22, exits:['55.09', '65.04', '70.26', '70.50'] loss: 0.96
========== Round 490 ==========
server, accuracy: 65.34, exits:['55.25', '65.30', '70.24', '70.58'] loss: 1.05
========== Round 492 ==========
server, accuracy: 65.29, exits:['55.17', '65.20', '70.27', '70.52'] loss: 1.04
========== Round 494 ==========
server, accuracy: 65.24, exits:['55.02', '65.23', '70.31', '70.41'] loss: 0.95
========== Round 496 ==========
server, accuracy: 65.23, exits:['55.01', '65.20', '70.28', '70.44'] loss: 1.08
========== Round 498 ==========
server, accuracy: 65.16, exits:['55.00', '65.17', '70.18', '70.30'] loss: 0.93
==========Summary==========
server, max accuracy: 65.56
server, final accuracy: 65.20 +- 0.00
Anytime:
[55.3, 64.85, 69.98, 70.26], avg:65.0975
