alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/lora/distance_diffg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/lora/distance_diffg//darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.96, exits:['1.03', '2.18', '5.75', '26.87'] loss: 13.00
========== Round 10 ==========
server, accuracy: 37.30, exits:['3.93', '21.38', '57.93', '65.96'] loss: 8.88
========== Round 20 ==========
server, accuracy: 45.70, exits:['9.98', '41.08', '63.31', '68.42'] loss: 6.85
========== Round 30 ==========
server, accuracy: 50.25, exits:['19.31', '47.17', '65.17', '69.35'] loss: 5.96
========== Round 40 ==========
server, accuracy: 53.01, exits:['24.43', '51.79', '66.54', '69.28'] loss: 4.88
========== Round 50 ==========
server, accuracy: 54.11, exits:['28.76', '53.32', '66.02', '68.32'] loss: 4.93
========== Round 60 ==========
server, accuracy: 56.19, exits:['31.31', '56.08', '68.00', '69.38'] loss: 4.75
========== Round 70 ==========
server, accuracy: 57.08, exits:['34.12', '57.47', '67.54', '69.18'] loss: 4.25
========== Round 80 ==========
server, accuracy: 57.96, exits:['35.54', '58.38', '68.11', '69.80'] loss: 3.96
========== Round 90 ==========
server, accuracy: 58.78, exits:['36.94', '58.98', '69.21', '70.01'] loss: 4.19
========== Round 100 ==========
server, accuracy: 59.37, exits:['38.39', '59.60', '69.56', '69.94'] loss: 3.91
========== Round 110 ==========
server, accuracy: 59.48, exits:['38.78', '60.03', '69.40', '69.70'] loss: 3.69
========== Round 120 ==========
server, accuracy: 59.81, exits:['39.58', '60.28', '69.74', '69.65'] loss: 3.63
========== Round 130 ==========
server, accuracy: 60.05, exits:['40.33', '60.39', '69.47', '70.02'] loss: 3.48
========== Round 140 ==========
server, accuracy: 59.87, exits:['40.42', '60.48', '69.28', '69.30'] loss: 3.30
========== Round 150 ==========
server, accuracy: 60.17, exits:['41.68', '60.82', '69.02', '69.16'] loss: 3.23
========== Round 160 ==========
server, accuracy: 60.58, exits:['41.85', '61.35', '69.59', '69.55'] loss: 3.29
========== Round 170 ==========
server, accuracy: 60.40, exits:['42.42', '61.34', '68.81', '69.02'] loss: 2.89
========== Round 180 ==========
server, accuracy: 60.54, exits:['42.84', '61.26', '69.04', '69.04'] loss: 3.15
========== Round 190 ==========
server, accuracy: 60.62, exits:['43.11', '61.18', '69.15', '69.04'] loss: 3.17
========== Round 200 ==========
server, accuracy: 60.81, exits:['43.27', '61.60', '69.19', '69.19'] loss: 3.10
========== Round 201 ==========
server, accuracy: 60.96, exits:['43.56', '61.58', '69.30', '69.38'] loss: 3.13
========== Round 202 ==========
server, accuracy: 60.82, exits:['43.58', '61.72', '68.95', '69.03'] loss: 3.16
========== Round 203 ==========
server, accuracy: 60.80, exits:['43.43', '61.87', '69.01', '68.87'] loss: 3.07
========== Round 204 ==========
server, accuracy: 60.71, exits:['43.41', '61.77', '68.92', '68.75'] loss: 3.10
========== Round 205 ==========
server, accuracy: 60.76, exits:['43.53', '61.75', '68.91', '68.84'] loss: 3.09
========== Round 206 ==========
server, accuracy: 60.87, exits:['43.62', '61.70', '69.16', '68.99'] loss: 3.19
========== Round 207 ==========
server, accuracy: 60.98, exits:['43.61', '61.68', '69.39', '69.22'] loss: 3.28
========== Round 208 ==========
server, accuracy: 60.82, exits:['43.43', '61.57', '69.31', '68.95'] loss: 2.92
========== Round 209 ==========
server, accuracy: 60.89, exits:['43.94', '61.45', '69.18', '68.98'] loss: 2.88
========== Round 210 ==========
server, accuracy: 60.87, exits:['43.57', '61.50', '69.37', '69.02'] loss: 3.26
========== Round 211 ==========
server, accuracy: 60.69, exits:['43.46', '61.34', '69.00', '68.94'] loss: 3.13
========== Round 212 ==========
server, accuracy: 60.92, exits:['43.77', '61.71', '69.13', '69.06'] loss: 3.07
========== Round 213 ==========
server, accuracy: 60.82, exits:['43.68', '61.43', '69.06', '69.09'] loss: 2.72
========== Round 214 ==========
server, accuracy: 60.85, exits:['43.87', '61.62', '69.05', '68.87'] loss: 2.80
========== Round 215 ==========
server, accuracy: 61.02, exits:['43.92', '61.75', '69.24', '69.18'] loss: 2.99
========== Round 216 ==========
server, accuracy: 60.81, exits:['43.65', '61.66', '68.98', '68.93'] loss: 3.01
========== Round 217 ==========
server, accuracy: 60.89, exits:['44.05', '61.35', '69.09', '69.07'] loss: 3.11
========== Round 218 ==========
server, accuracy: 60.75, exits:['43.81', '61.43', '68.87', '68.87'] loss: 2.70
========== Round 219 ==========
server, accuracy: 60.85, exits:['44.07', '61.77', '69.03', '68.54'] loss: 2.96
========== Round 220 ==========
server, accuracy: 60.94, exits:['43.89', '61.80', '68.96', '69.10'] loss: 2.94
========== Round 221 ==========
server, accuracy: 60.77, exits:['43.81', '61.41', '68.90', '68.97'] loss: 2.93
========== Round 222 ==========
server, accuracy: 60.84, exits:['43.62', '61.66', '69.10', '68.97'] loss: 2.90
========== Round 223 ==========
server, accuracy: 60.81, exits:['43.76', '61.64', '68.86', '68.96'] loss: 2.96
========== Round 224 ==========
server, accuracy: 60.75, exits:['43.87', '61.61', '68.89', '68.63'] loss: 2.93
========== Round 225 ==========
server, accuracy: 60.88, exits:['43.65', '61.90', '69.32', '68.66'] loss: 3.09
========== Round 226 ==========
server, accuracy: 60.91, exits:['43.77', '61.82', '69.07', '68.96'] loss: 3.08
========== Round 227 ==========
server, accuracy: 60.77, exits:['43.66', '61.61', '69.03', '68.77'] loss: 3.01
========== Round 228 ==========
server, accuracy: 60.88, exits:['43.96', '61.87', '68.97', '68.71'] loss: 3.22
========== Round 229 ==========
server, accuracy: 61.04, exits:['44.17', '61.91', '69.00', '69.06'] loss: 3.23
========== Round 230 ==========
server, accuracy: 60.90, exits:['44.00', '61.87', '68.87', '68.85'] loss: 2.82
========== Round 231 ==========
server, accuracy: 60.85, exits:['43.67', '61.73', '69.09', '68.91'] loss: 2.89
========== Round 232 ==========
server, accuracy: 60.80, exits:['43.89', '61.98', '68.75', '68.56'] loss: 2.89
========== Round 233 ==========
server, accuracy: 60.84, exits:['44.01', '61.73', '68.69', '68.92'] loss: 3.05
========== Round 234 ==========
server, accuracy: 60.98, exits:['44.03', '62.00', '68.88', '68.99'] loss: 3.15
========== Round 235 ==========
server, accuracy: 60.87, exits:['43.93', '61.93', '68.95', '68.68'] loss: 2.58
========== Round 236 ==========
server, accuracy: 60.72, exits:['43.98', '61.56', '68.75', '68.59'] loss: 2.82
========== Round 237 ==========
server, accuracy: 60.86, exits:['44.23', '61.78', '68.65', '68.76'] loss: 2.83
========== Round 238 ==========
server, accuracy: 60.94, exits:['44.10', '61.99', '68.79', '68.89'] loss: 2.98
========== Round 239 ==========
server, accuracy: 60.95, exits:['44.28', '62.06', '68.68', '68.78'] loss: 2.69
========== Round 240 ==========
server, accuracy: 60.91, exits:['44.35', '61.88', '68.69', '68.73'] loss: 3.03
========== Round 241 ==========
server, accuracy: 60.94, exits:['44.29', '61.75', '68.78', '68.95'] loss: 3.12
========== Round 242 ==========
server, accuracy: 60.79, exits:['44.10', '61.57', '68.56', '68.93'] loss: 2.66
========== Round 243 ==========
server, accuracy: 60.91, exits:['44.26', '61.80', '68.72', '68.86'] loss: 2.87
========== Round 244 ==========
server, accuracy: 60.87, exits:['44.16', '61.77', '68.80', '68.75'] loss: 2.82
========== Round 245 ==========
server, accuracy: 60.77, exits:['43.92', '61.81', '68.70', '68.65'] loss: 2.59
========== Round 246 ==========
server, accuracy: 60.66, exits:['44.07', '61.68', '68.54', '68.33'] loss: 2.74
========== Round 247 ==========
server, accuracy: 60.85, exits:['44.10', '61.91', '68.68', '68.69'] loss: 2.90
========== Round 248 ==========
server, accuracy: 60.81, exits:['44.24', '61.56', '68.63', '68.79'] loss: 2.73
========== Round 249 ==========
server, accuracy: 60.82, exits:['44.00', '61.76', '68.76', '68.75'] loss: 2.44
========== Round 250 ==========
server, accuracy: 60.92, exits:['44.44', '61.74', '68.71', '68.77'] loss: 2.91
========== Round 251 ==========
server, accuracy: 60.66, exits:['44.09', '61.71', '68.56', '68.29'] loss: 2.61
========== Round 252 ==========
server, accuracy: 60.83, exits:['44.31', '61.82', '68.59', '68.58'] loss: 3.03
========== Round 253 ==========
server, accuracy: 60.91, exits:['44.66', '61.48', '68.75', '68.74'] loss: 2.94
========== Round 254 ==========
server, accuracy: 61.04, exits:['44.68', '61.92', '68.83', '68.73'] loss: 3.03
========== Round 255 ==========
server, accuracy: 61.05, exits:['44.70', '61.91', '68.77', '68.80'] loss: 2.87
========== Round 256 ==========
server, accuracy: 61.04, exits:['44.87', '61.87', '68.58', '68.83'] loss: 3.04
========== Round 257 ==========
server, accuracy: 60.93, exits:['44.51', '61.81', '68.64', '68.74'] loss: 2.98
========== Round 258 ==========
server, accuracy: 60.91, exits:['44.37', '62.07', '68.64', '68.57'] loss: 2.72
========== Round 259 ==========
server, accuracy: 60.87, exits:['44.34', '61.87', '68.68', '68.58'] loss: 2.82
========== Round 260 ==========
server, accuracy: 60.90, exits:['44.36', '61.92', '68.84', '68.49'] loss: 2.73
========== Round 261 ==========
server, accuracy: 60.83, exits:['44.50', '61.63', '68.67', '68.52'] loss: 2.81
========== Round 262 ==========
server, accuracy: 60.80, exits:['44.38', '61.78', '68.63', '68.39'] loss: 2.67
========== Round 263 ==========
server, accuracy: 60.91, exits:['44.44', '61.81', '68.78', '68.62'] loss: 3.08
========== Round 264 ==========
server, accuracy: 60.75, exits:['44.28', '61.75', '68.55', '68.43'] loss: 2.58
========== Round 265 ==========
server, accuracy: 60.97, exits:['44.64', '62.09', '68.65', '68.51'] loss: 2.82
========== Round 266 ==========
server, accuracy: 60.86, exits:['44.61', '61.67', '68.73', '68.41'] loss: 2.76
========== Round 267 ==========
server, accuracy: 60.99, exits:['44.43', '61.85', '68.87', '68.82'] loss: 3.04
========== Round 268 ==========
server, accuracy: 60.90, exits:['44.40', '61.84', '68.76', '68.58'] loss: 2.66
========== Round 269 ==========
server, accuracy: 61.00, exits:['44.64', '61.82', '68.85', '68.67'] loss: 2.93
========== Round 270 ==========
server, accuracy: 61.05, exits:['44.55', '62.09', '68.81', '68.73'] loss: 2.96
========== Round 271 ==========
server, accuracy: 60.91, exits:['44.47', '61.93', '68.74', '68.50'] loss: 2.68
========== Round 272 ==========
server, accuracy: 60.91, exits:['44.55', '61.76', '68.86', '68.47'] loss: 2.67
========== Round 273 ==========
server, accuracy: 61.05, exits:['44.80', '61.84', '68.81', '68.75'] loss: 3.01
========== Round 274 ==========
server, accuracy: 60.98, exits:['44.47', '61.76', '69.03', '68.67'] loss: 2.84
========== Round 275 ==========
server, accuracy: 61.00, exits:['44.74', '61.84', '68.76', '68.67'] loss: 2.98
========== Round 276 ==========
server, accuracy: 61.02, exits:['44.63', '61.86', '68.95', '68.65'] loss: 2.89
========== Round 277 ==========
server, accuracy: 60.94, exits:['44.60', '61.63', '68.92', '68.59'] loss: 2.86
========== Round 278 ==========
server, accuracy: 61.13, exits:['44.80', '62.07', '68.97', '68.67'] loss: 3.00
========== Round 279 ==========
server, accuracy: 60.92, exits:['44.57', '61.60', '68.94', '68.58'] loss: 2.88
========== Round 280 ==========
server, accuracy: 60.92, exits:['44.46', '61.86', '68.71', '68.63'] loss: 2.63
========== Round 281 ==========
server, accuracy: 60.93, exits:['44.57', '61.85', '68.86', '68.45'] loss: 2.68
========== Round 282 ==========
server, accuracy: 60.96, exits:['44.43', '61.85', '68.83', '68.74'] loss: 2.90
========== Round 283 ==========
server, accuracy: 61.00, exits:['44.71', '61.86', '68.75', '68.67'] loss: 3.04
========== Round 284 ==========
server, accuracy: 61.00, exits:['44.69', '61.96', '68.68', '68.67'] loss: 2.88
========== Round 285 ==========
server, accuracy: 60.95, exits:['44.54', '61.66', '68.68', '68.91'] loss: 2.75
========== Round 286 ==========
server, accuracy: 61.14, exits:['44.81', '61.96', '68.95', '68.84'] loss: 2.91
========== Round 287 ==========
server, accuracy: 61.18, exits:['44.65', '62.24', '68.96', '68.86'] loss: 2.88
========== Round 288 ==========
server, accuracy: 61.10, exits:['44.90', '61.90', '68.83', '68.77'] loss: 2.75
========== Round 289 ==========
server, accuracy: 61.16, exits:['44.65', '62.11', '69.02', '68.85'] loss: 2.97
========== Round 290 ==========
server, accuracy: 61.14, exits:['44.86', '62.08', '68.87', '68.76'] loss: 2.92
========== Round 291 ==========
server, accuracy: 61.03, exits:['44.85', '61.94', '68.70', '68.64'] loss: 3.01
========== Round 292 ==========
server, accuracy: 60.94, exits:['44.80', '61.86', '68.73', '68.37'] loss: 2.74
========== Round 293 ==========
server, accuracy: 60.98, exits:['44.70', '61.90', '68.75', '68.58'] loss: 2.84
========== Round 294 ==========
server, accuracy: 61.10, exits:['44.77', '62.11', '68.92', '68.61'] loss: 2.85
========== Round 295 ==========
server, accuracy: 60.87, exits:['44.57', '61.69', '68.89', '68.32'] loss: 2.71
========== Round 296 ==========
server, accuracy: 60.95, exits:['44.87', '61.76', '68.74', '68.42'] loss: 2.59
========== Round 297 ==========
server, accuracy: 61.04, exits:['44.78', '61.85', '68.87', '68.64'] loss: 2.93
========== Round 298 ==========
server, accuracy: 60.98, exits:['44.70', '62.07', '68.69', '68.45'] loss: 2.73
========== Round 299 ==========
server, accuracy: 60.93, exits:['44.51', '61.76', '68.93', '68.50'] loss: 2.90
========== Round 300 ==========
server, accuracy: 61.00, exits:['44.64', '61.79', '68.99', '68.58'] loss: 2.77
========== Round 301 ==========
server, accuracy: 61.05, exits:['44.69', '62.04', '68.87', '68.59'] loss: 2.53
========== Round 302 ==========
server, accuracy: 60.87, exits:['44.55', '62.05', '68.62', '68.27'] loss: 2.63
========== Round 303 ==========
server, accuracy: 61.06, exits:['44.78', '62.08', '68.87', '68.49'] loss: 2.89
========== Round 304 ==========
server, accuracy: 61.09, exits:['44.99', '62.19', '68.86', '68.32'] loss: 2.78
========== Round 305 ==========
server, accuracy: 61.17, exits:['44.83', '62.15', '69.04', '68.65'] loss: 3.07
========== Round 306 ==========
server, accuracy: 61.09, exits:['44.85', '62.07', '68.84', '68.59'] loss: 2.91
========== Round 307 ==========
server, accuracy: 61.16, exits:['44.91', '62.28', '68.96', '68.51'] loss: 2.82
========== Round 308 ==========
server, accuracy: 61.21, exits:['44.91', '62.31', '68.96', '68.67'] loss: 3.00
========== Round 309 ==========
server, accuracy: 61.07, exits:['44.90', '61.92', '68.92', '68.54'] loss: 2.63
========== Round 310 ==========
server, accuracy: 61.11, exits:['44.99', '61.91', '69.05', '68.48'] loss: 2.69
========== Round 311 ==========
server, accuracy: 61.14, exits:['44.98', '62.08', '68.95', '68.57'] loss: 3.09
========== Round 312 ==========
server, accuracy: 61.15, exits:['45.18', '62.12', '68.79', '68.50'] loss: 2.59
========== Round 313 ==========
server, accuracy: 61.09, exits:['44.80', '62.03', '68.98', '68.53'] loss: 2.82
========== Round 314 ==========
server, accuracy: 61.02, exits:['44.89', '61.91', '68.72', '68.54'] loss: 2.54
========== Round 315 ==========
server, accuracy: 61.03, exits:['44.94', '62.22', '68.55', '68.40'] loss: 2.72
========== Round 316 ==========
server, accuracy: 61.16, exits:['45.13', '62.32', '68.76', '68.44'] loss: 2.93
========== Round 317 ==========
server, accuracy: 61.15, exits:['44.96', '62.29', '68.76', '68.58'] loss: 3.12
========== Round 318 ==========
server, accuracy: 61.06, exits:['44.96', '62.21', '68.78', '68.30'] loss: 2.55
========== Round 319 ==========
server, accuracy: 61.13, exits:['44.92', '62.11', '68.84', '68.66'] loss: 2.88
========== Round 320 ==========
server, accuracy: 61.14, exits:['45.09', '62.29', '68.76', '68.44'] loss: 2.78
========== Round 321 ==========
server, accuracy: 61.21, exits:['45.18', '62.32', '68.81', '68.54'] loss: 2.70
========== Round 322 ==========
server, accuracy: 61.11, exits:['45.18', '62.00', '68.76', '68.48'] loss: 2.96
========== Round 323 ==========
server, accuracy: 61.13, exits:['45.17', '62.19', '68.74', '68.43'] loss: 2.64
========== Round 324 ==========
server, accuracy: 61.06, exits:['45.02', '62.20', '68.53', '68.48'] loss: 2.81
========== Round 325 ==========
server, accuracy: 60.98, exits:['44.91', '62.15', '68.73', '68.12'] loss: 2.63
========== Round 326 ==========
server, accuracy: 61.10, exits:['45.16', '62.16', '68.70', '68.36'] loss: 2.87
========== Round 327 ==========
server, accuracy: 61.13, exits:['44.90', '62.19', '68.96', '68.49'] loss: 2.84
========== Round 328 ==========
server, accuracy: 61.17, exits:['45.22', '62.13', '68.79', '68.54'] loss: 2.74
========== Round 329 ==========
server, accuracy: 60.99, exits:['44.94', '61.97', '68.63', '68.43'] loss: 2.59
========== Round 330 ==========
server, accuracy: 61.09, exits:['45.05', '62.19', '68.63', '68.48'] loss: 2.82
========== Round 331 ==========
server, accuracy: 61.11, exits:['45.05', '61.99', '68.76', '68.64'] loss: 2.81
========== Round 332 ==========
server, accuracy: 61.05, exits:['44.97', '62.03', '68.63', '68.55'] loss: 2.66
========== Round 333 ==========
server, accuracy: 61.12, exits:['45.00', '61.97', '68.82', '68.69'] loss: 2.56
========== Round 334 ==========
server, accuracy: 61.22, exits:['45.11', '62.27', '68.83', '68.67'] loss: 2.95
========== Round 335 ==========
server, accuracy: 61.08, exits:['44.88', '61.92', '68.90', '68.61'] loss: 2.72
========== Round 336 ==========
server, accuracy: 61.19, exits:['45.12', '62.11', '68.95', '68.58'] loss: 2.84
========== Round 337 ==========
server, accuracy: 61.17, exits:['44.98', '62.00', '69.01', '68.70'] loss: 2.73
========== Round 338 ==========
server, accuracy: 61.19, exits:['45.24', '62.10', '68.91', '68.53'] loss: 2.70
========== Round 339 ==========
server, accuracy: 61.07, exits:['44.90', '61.96', '68.97', '68.45'] loss: 2.63
========== Round 340 ==========
server, accuracy: 61.17, exits:['45.00', '62.02', '69.04', '68.64'] loss: 2.73
========== Round 341 ==========
server, accuracy: 61.18, exits:['45.18', '62.08', '68.89', '68.57'] loss: 2.82
========== Round 342 ==========
server, accuracy: 61.19, exits:['45.29', '62.04', '68.90', '68.52'] loss: 2.93
========== Round 343 ==========
server, accuracy: 61.23, exits:['45.21', '62.22', '68.93', '68.56'] loss: 3.01
========== Round 344 ==========
server, accuracy: 61.22, exits:['45.14', '62.19', '69.06', '68.50'] loss: 2.59
========== Round 345 ==========
server, accuracy: 61.26, exits:['45.21', '62.06', '69.12', '68.65'] loss: 2.70
========== Round 346 ==========
server, accuracy: 61.26, exits:['45.25', '62.02', '69.03', '68.73'] loss: 2.89
========== Round 347 ==========
server, accuracy: 61.11, exits:['45.10', '62.01', '68.90', '68.41'] loss: 2.59
========== Round 348 ==========
server, accuracy: 61.29, exits:['45.19', '62.26', '69.08', '68.63'] loss: 2.97
========== Round 349 ==========
server, accuracy: 61.25, exits:['45.36', '62.10', '69.05', '68.51'] loss: 2.80
========== Round 350 ==========
server, accuracy: 61.16, exits:['45.23', '61.97', '68.96', '68.50'] loss: 2.71
========== Round 351 ==========
server, accuracy: 61.11, exits:['45.08', '61.89', '68.79', '68.67'] loss: 2.53
========== Round 352 ==========
server, accuracy: 61.20, exits:['45.05', '62.14', '69.07', '68.53'] loss: 2.68
========== Round 353 ==========
server, accuracy: 61.20, exits:['45.15', '62.10', '68.98', '68.58'] loss: 2.69
========== Round 354 ==========
server, accuracy: 61.23, exits:['45.07', '62.17', '68.97', '68.70'] loss: 2.71
========== Round 355 ==========
server, accuracy: 61.25, exits:['45.09', '62.36', '68.87', '68.67'] loss: 2.64
========== Round 356 ==========
server, accuracy: 61.20, exits:['45.26', '62.22', '68.76', '68.57'] loss: 2.83
========== Round 357 ==========
server, accuracy: 61.20, exits:['45.17', '62.14', '68.86', '68.62'] loss: 2.55
========== Round 358 ==========
server, accuracy: 61.15, exits:['45.03', '62.10', '68.87', '68.61'] loss: 2.76
========== Round 359 ==========
server, accuracy: 61.30, exits:['45.18', '62.35', '68.95', '68.72'] loss: 2.81
========== Round 360 ==========
server, accuracy: 61.34, exits:['45.31', '62.34', '68.98', '68.73'] loss: 2.82
========== Round 361 ==========
server, accuracy: 61.28, exits:['45.03', '62.29', '69.01', '68.78'] loss: 2.78
========== Round 362 ==========
server, accuracy: 61.27, exits:['45.07', '62.27', '69.06', '68.67'] loss: 2.81
========== Round 363 ==========
server, accuracy: 61.28, exits:['45.10', '62.20', '69.05', '68.77'] loss: 2.74
========== Round 364 ==========
server, accuracy: 61.22, exits:['45.16', '62.15', '68.94', '68.65'] loss: 2.64
========== Round 365 ==========
server, accuracy: 61.27, exits:['45.12', '62.40', '68.84', '68.74'] loss: 2.62
========== Round 366 ==========
server, accuracy: 61.26, exits:['45.12', '62.20', '69.01', '68.70'] loss: 2.88
========== Round 367 ==========
server, accuracy: 61.34, exits:['45.37', '62.33', '69.07', '68.58'] loss: 2.85
========== Round 368 ==========
server, accuracy: 61.25, exits:['45.24', '62.08', '69.06', '68.64'] loss: 2.51
========== Round 369 ==========
server, accuracy: 61.38, exits:['45.25', '62.31', '69.16', '68.80'] loss: 2.99
========== Round 370 ==========
server, accuracy: 61.31, exits:['45.22', '62.13', '69.13', '68.75'] loss: 3.11
========== Round 371 ==========
server, accuracy: 61.36, exits:['45.29', '62.27', '69.00', '68.89'] loss: 2.88
========== Round 372 ==========
server, accuracy: 61.31, exits:['45.33', '62.16', '68.98', '68.78'] loss: 2.61
========== Round 373 ==========
server, accuracy: 61.23, exits:['45.22', '62.00', '68.97', '68.75'] loss: 2.72
========== Round 374 ==========
server, accuracy: 61.26, exits:['45.37', '62.02', '69.00', '68.65'] loss: 2.61
========== Round 375 ==========
server, accuracy: 61.31, exits:['45.29', '62.33', '69.07', '68.56'] loss: 2.82
========== Round 376 ==========
server, accuracy: 61.32, exits:['45.32', '62.33', '68.93', '68.71'] loss: 2.73
========== Round 377 ==========
server, accuracy: 61.23, exits:['45.17', '62.11', '68.97', '68.69'] loss: 2.63
========== Round 378 ==========
server, accuracy: 61.27, exits:['45.30', '62.18', '68.91', '68.68'] loss: 2.66
========== Round 379 ==========
server, accuracy: 61.34, exits:['45.36', '62.34', '68.94', '68.71'] loss: 2.89
========== Round 380 ==========
server, accuracy: 61.22, exits:['45.13', '62.14', '68.93', '68.67'] loss: 2.54
========== Round 381 ==========
server, accuracy: 61.33, exits:['45.41', '62.21', '68.91', '68.79'] loss: 2.69
========== Round 382 ==========
server, accuracy: 61.30, exits:['45.34', '62.29', '68.94', '68.64'] loss: 3.04
========== Round 383 ==========
server, accuracy: 61.25, exits:['45.18', '62.10', '68.96', '68.75'] loss: 2.54
========== Round 384 ==========
server, accuracy: 61.27, exits:['45.17', '62.12', '69.04', '68.75'] loss: 2.83
========== Round 385 ==========
server, accuracy: 61.30, exits:['45.19', '62.11', '69.05', '68.86'] loss: 2.50
========== Round 386 ==========
server, accuracy: 61.27, exits:['45.08', '62.07', '69.08', '68.85'] loss: 2.54
========== Round 387 ==========
server, accuracy: 61.26, exits:['45.21', '62.01', '69.10', '68.72'] loss: 2.81
========== Round 388 ==========
server, accuracy: 61.24, exits:['45.26', '61.99', '69.05', '68.67'] loss: 2.56
========== Round 389 ==========
server, accuracy: 61.19, exits:['45.06', '61.85', '69.04', '68.83'] loss: 2.65
========== Round 390 ==========
server, accuracy: 61.27, exits:['45.14', '62.16', '68.95', '68.82'] loss: 2.82
========== Round 391 ==========
server, accuracy: 61.20, exits:['45.24', '62.02', '68.71', '68.84'] loss: 2.55
========== Round 392 ==========
server, accuracy: 61.19, exits:['45.14', '62.04', '68.86', '68.73'] loss: 2.69
========== Round 393 ==========
server, accuracy: 61.19, exits:['45.28', '62.00', '68.80', '68.70'] loss: 2.81
========== Round 394 ==========
server, accuracy: 61.21, exits:['45.14', '62.08', '68.79', '68.84'] loss: 2.81
========== Round 395 ==========
server, accuracy: 61.19, exits:['45.15', '62.13', '68.72', '68.78'] loss: 2.65
========== Round 396 ==========
server, accuracy: 61.23, exits:['45.26', '62.07', '68.83', '68.77'] loss: 2.81
========== Round 397 ==========
server, accuracy: 61.27, exits:['45.22', '62.19', '68.92', '68.77'] loss: 2.55
========== Round 398 ==========
server, accuracy: 61.32, exits:['45.32', '62.18', '68.87', '68.90'] loss: 2.70
========== Round 399 ==========
server, accuracy: 61.26, exits:['45.20', '62.14', '68.88', '68.81'] loss: 2.81
========== Round 400 ==========
server, accuracy: 61.33, exits:['45.29', '62.34', '68.87', '68.82'] loss: 2.84
========== Round 401 ==========
server, accuracy: 61.29, exits:['45.23', '62.15', '68.95', '68.85'] loss: 2.70
========== Round 402 ==========
server, accuracy: 61.34, exits:['45.43', '62.07', '68.94', '68.94'] loss: 2.69
========== Round 403 ==========
server, accuracy: 61.30, exits:['45.18', '62.10', '68.95', '68.99'] loss: 2.87
========== Round 404 ==========
server, accuracy: 61.30, exits:['45.14', '62.19', '68.96', '68.91'] loss: 2.78
========== Round 405 ==========
server, accuracy: 61.27, exits:['45.18', '62.00', '68.81', '69.08'] loss: 2.46
========== Round 406 ==========
server, accuracy: 61.32, exits:['45.29', '62.08', '68.86', '69.04'] loss: 2.93
========== Round 407 ==========
server, accuracy: 61.24, exits:['45.16', '62.02', '68.81', '68.99'] loss: 2.68
========== Round 408 ==========
server, accuracy: 61.34, exits:['45.30', '62.13', '68.84', '69.11'] loss: 2.71
========== Round 409 ==========
server, accuracy: 61.28, exits:['45.22', '62.14', '68.85', '68.92'] loss: 2.92
========== Round 410 ==========
server, accuracy: 61.30, exits:['45.14', '62.14', '68.97', '68.97'] loss: 2.74
========== Round 411 ==========
server, accuracy: 61.25, exits:['45.26', '62.02', '68.90', '68.83'] loss: 2.73
========== Round 412 ==========
server, accuracy: 61.29, exits:['45.16', '62.16', '68.93', '68.91'] loss: 2.56
========== Round 413 ==========
server, accuracy: 61.27, exits:['45.20', '62.03', '68.92', '68.94'] loss: 2.64
========== Round 414 ==========
server, accuracy: 61.32, exits:['45.28', '62.13', '68.98', '68.90'] loss: 2.89
========== Round 415 ==========
server, accuracy: 61.27, exits:['45.25', '62.07', '68.86', '68.89'] loss: 2.88
========== Round 416 ==========
server, accuracy: 61.26, exits:['45.16', '62.06', '68.84', '68.97'] loss: 2.22
========== Round 417 ==========
server, accuracy: 61.28, exits:['45.22', '62.09', '68.90', '68.90'] loss: 2.89
========== Round 418 ==========
server, accuracy: 61.38, exits:['45.26', '62.11', '69.08', '69.07'] loss: 2.67
========== Round 419 ==========
server, accuracy: 61.37, exits:['45.22', '62.15', '69.08', '69.05'] loss: 2.79
========== Round 420 ==========
server, accuracy: 61.29, exits:['45.24', '62.02', '68.94', '68.95'] loss: 2.59
========== Round 421 ==========
server, accuracy: 61.31, exits:['45.20', '62.11', '68.94', '68.98'] loss: 2.71
========== Round 422 ==========
server, accuracy: 61.39, exits:['45.16', '62.25', '69.09', '69.05'] loss: 2.87
========== Round 423 ==========
server, accuracy: 61.37, exits:['45.42', '62.04', '69.03', '68.98'] loss: 2.82
========== Round 424 ==========
server, accuracy: 61.33, exits:['45.27', '62.03', '69.00', '69.04'] loss: 2.54
========== Round 425 ==========
server, accuracy: 61.31, exits:['45.28', '62.04', '68.97', '68.94'] loss: 3.01
========== Round 426 ==========
server, accuracy: 61.31, exits:['45.31', '62.09', '68.97', '68.88'] loss: 2.42
========== Round 427 ==========
server, accuracy: 61.32, exits:['45.28', '62.07', '68.96', '68.98'] loss: 2.67
========== Round 428 ==========
server, accuracy: 61.35, exits:['45.23', '62.05', '69.04', '69.08'] loss: 2.69
========== Round 429 ==========
server, accuracy: 61.26, exits:['45.19', '62.08', '68.90', '68.89'] loss: 2.72
========== Round 430 ==========
server, accuracy: 61.21, exits:['45.08', '62.05', '68.91', '68.81'] loss: 2.70
========== Round 431 ==========
server, accuracy: 61.29, exits:['45.25', '62.12', '68.96', '68.84'] loss: 2.74
========== Round 432 ==========
server, accuracy: 61.35, exits:['45.27', '62.14', '69.05', '68.94'] loss: 2.68
========== Round 433 ==========
server, accuracy: 61.36, exits:['45.27', '62.24', '69.01', '68.93'] loss: 2.55
========== Round 434 ==========
server, accuracy: 61.41, exits:['45.25', '62.28', '69.05', '69.07'] loss: 2.39
========== Round 435 ==========
server, accuracy: 61.40, exits:['45.21', '62.35', '69.01', '69.03'] loss: 2.92
========== Round 436 ==========
server, accuracy: 61.37, exits:['45.33', '62.15', '68.96', '69.04'] loss: 2.92
========== Round 437 ==========
server, accuracy: 61.35, exits:['45.32', '62.24', '68.90', '68.94'] loss: 2.87
========== Round 438 ==========
server, accuracy: 61.34, exits:['45.31', '62.16', '68.87', '69.02'] loss: 2.63
========== Round 439 ==========
server, accuracy: 61.34, exits:['45.32', '62.23', '68.89', '68.92'] loss: 2.70
========== Round 440 ==========
server, accuracy: 61.38, exits:['45.36', '62.20', '68.96', '69.00'] loss: 3.03
========== Round 441 ==========
server, accuracy: 61.42, exits:['45.30', '62.27', '68.99', '69.11'] loss: 2.74
========== Round 442 ==========
server, accuracy: 61.35, exits:['45.18', '62.37', '68.91', '68.96'] loss: 2.61
========== Round 443 ==========
server, accuracy: 61.41, exits:['45.33', '62.23', '69.04', '69.04'] loss: 2.77
========== Round 444 ==========
server, accuracy: 61.33, exits:['45.24', '62.19', '68.84', '69.05'] loss: 2.84
========== Round 445 ==========
server, accuracy: 61.36, exits:['45.20', '62.23', '68.97', '69.05'] loss: 2.68
========== Round 446 ==========
server, accuracy: 61.38, exits:['45.26', '62.17', '69.09', '69.02'] loss: 2.66
========== Round 447 ==========
server, accuracy: 61.39, exits:['45.36', '62.09', '69.10', '69.02'] loss: 2.47
========== Round 448 ==========
server, accuracy: 61.39, exits:['45.34', '62.09', '69.06', '69.07'] loss: 2.47
========== Round 449 ==========
server, accuracy: 61.39, exits:['45.32', '62.12', '69.02', '69.11'] loss: 2.50
========== Round 450 ==========
server, accuracy: 61.40, exits:['45.15', '62.19', '69.04', '69.22'] loss: 2.79
========== Round 451 ==========
server, accuracy: 61.44, exits:['45.24', '62.18', '69.14', '69.19'] loss: 2.59
========== Round 452 ==========
server, accuracy: 61.46, exits:['45.27', '62.20', '69.13', '69.24'] loss: 2.73
========== Round 453 ==========
server, accuracy: 61.48, exits:['45.26', '62.23', '69.14', '69.30'] loss: 2.72
========== Round 454 ==========
server, accuracy: 61.51, exits:['45.23', '62.26', '69.21', '69.36'] loss: 2.83
========== Round 455 ==========
server, accuracy: 61.47, exits:['45.21', '62.16', '69.20', '69.32'] loss: 2.93
========== Round 456 ==========
server, accuracy: 61.51, exits:['45.29', '62.26', '69.15', '69.35'] loss: 2.54
========== Round 457 ==========
server, accuracy: 61.53, exits:['45.44', '62.27', '69.23', '69.19'] loss: 2.83
========== Round 458 ==========
server, accuracy: 61.48, exits:['45.43', '62.12', '69.22', '69.17'] loss: 2.86
========== Round 459 ==========
server, accuracy: 61.54, exits:['45.42', '62.27', '69.31', '69.16'] loss: 2.93
========== Round 460 ==========
server, accuracy: 61.50, exits:['45.29', '62.28', '69.22', '69.22'] loss: 2.81
========== Round 461 ==========
server, accuracy: 61.45, exits:['45.20', '62.28', '69.15', '69.16'] loss: 2.52
========== Round 462 ==========
server, accuracy: 61.49, exits:['45.37', '62.23', '69.12', '69.23'] loss: 2.61
========== Round 463 ==========
server, accuracy: 61.53, exits:['45.35', '62.32', '69.21', '69.25'] loss: 2.78
========== Round 464 ==========
server, accuracy: 61.50, exits:['45.42', '62.24', '69.12', '69.21'] loss: 2.47
========== Round 465 ==========
server, accuracy: 61.53, exits:['45.43', '62.11', '69.26', '69.31'] loss: 2.85
========== Round 466 ==========
server, accuracy: 61.54, exits:['45.53', '62.18', '69.16', '69.28'] loss: 2.67
========== Round 467 ==========
server, accuracy: 61.51, exits:['45.27', '62.30', '69.25', '69.21'] loss: 2.73
========== Round 468 ==========
server, accuracy: 61.51, exits:['45.39', '62.23', '69.22', '69.22'] loss: 2.72
========== Round 469 ==========
server, accuracy: 61.50, exits:['45.33', '62.27', '69.24', '69.15'] loss: 2.58
========== Round 470 ==========
server, accuracy: 61.52, exits:['45.42', '62.25', '69.20', '69.21'] loss: 2.76
========== Round 471 ==========
server, accuracy: 61.51, exits:['45.49', '62.35', '69.11', '69.09'] loss: 2.74
========== Round 472 ==========
server, accuracy: 61.50, exits:['45.48', '62.22', '69.12', '69.20'] loss: 2.59
========== Round 473 ==========
server, accuracy: 61.52, exits:['45.43', '62.18', '69.12', '69.34'] loss: 2.77
========== Round 474 ==========
server, accuracy: 61.50, exits:['45.35', '62.22', '69.12', '69.30'] loss: 2.81
========== Round 475 ==========
server, accuracy: 61.54, exits:['45.41', '62.28', '69.19', '69.30'] loss: 2.82
========== Round 476 ==========
server, accuracy: 61.55, exits:['45.39', '62.30', '69.20', '69.30'] loss: 2.74
========== Round 477 ==========
server, accuracy: 61.50, exits:['45.29', '62.27', '69.19', '69.27'] loss: 2.87
========== Round 478 ==========
server, accuracy: 61.51, exits:['45.39', '62.23', '69.22', '69.21'] loss: 2.64
========== Round 479 ==========
server, accuracy: 61.52, exits:['45.44', '62.19', '69.14', '69.33'] loss: 2.58
========== Round 480 ==========
server, accuracy: 61.51, exits:['45.34', '62.15', '69.21', '69.35'] loss: 2.62
========== Round 481 ==========
server, accuracy: 61.53, exits:['45.40', '62.22', '69.17', '69.32'] loss: 2.55
========== Round 482 ==========
server, accuracy: 61.51, exits:['45.43', '62.27', '69.11', '69.25'] loss: 3.05
========== Round 483 ==========
server, accuracy: 61.54, exits:['45.33', '62.28', '69.19', '69.37'] loss: 2.47
========== Round 484 ==========
server, accuracy: 61.49, exits:['45.24', '62.22', '69.18', '69.34'] loss: 2.34
========== Round 485 ==========
server, accuracy: 61.41, exits:['45.14', '62.14', '69.09', '69.27'] loss: 2.54
========== Round 486 ==========
server, accuracy: 61.45, exits:['45.11', '62.23', '69.18', '69.29'] loss: 2.75
========== Round 487 ==========
server, accuracy: 61.49, exits:['45.31', '62.11', '69.21', '69.35'] loss: 2.67
========== Round 488 ==========
server, accuracy: 61.53, exits:['45.27', '62.27', '69.22', '69.35'] loss: 2.95
========== Round 489 ==========
server, accuracy: 61.49, exits:['45.35', '62.12', '69.21', '69.29'] loss: 2.69
========== Round 490 ==========
server, accuracy: 61.50, exits:['45.26', '62.31', '69.20', '69.25'] loss: 2.79
========== Round 491 ==========
server, accuracy: 61.52, exits:['45.31', '62.34', '69.16', '69.26'] loss: 2.87
========== Round 492 ==========
server, accuracy: 61.55, exits:['45.34', '62.40', '69.17', '69.30'] loss: 2.89
========== Round 493 ==========
server, accuracy: 61.55, exits:['45.28', '62.46', '69.17', '69.28'] loss: 2.49
========== Round 494 ==========
server, accuracy: 61.57, exits:['45.41', '62.43', '69.11', '69.34'] loss: 2.89
========== Round 495 ==========
server, accuracy: 61.56, exits:['45.37', '62.28', '69.23', '69.37'] loss: 2.66
========== Round 496 ==========
server, accuracy: 61.57, exits:['45.33', '62.37', '69.26', '69.34'] loss: 2.85
========== Round 497 ==========
server, accuracy: 61.59, exits:['45.33', '62.43', '69.29', '69.31'] loss: 2.54
========== Round 498 ==========
server, accuracy: 61.56, exits:['45.25', '62.40', '69.29', '69.32'] loss: 2.77
========== Round 499 ==========
server, accuracy: 61.55, exits:['45.23', '62.35', '69.33', '69.31'] loss: 2.70
==========Summary==========
server, max accuracy: 61.59
server, final accuracy: 61.56 +- 0.00
Anytime:
[45.28, 62.71, 69.43, 69.52], avg:61.735
