alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.18, exits:['1.07', '1.70', '5.70', '28.27'] loss: 12.98
========== Round 10 ==========
server, accuracy: 40.23, exits:['6.14', '27.77', '58.81', '68.19'] loss: 8.50
========== Round 20 ==========
server, accuracy: 47.39, exits:['14.13', '44.02', '63.90', '67.52'] loss: 6.67
========== Round 30 ==========
server, accuracy: 51.89, exits:['21.99', '50.17', '65.80', '69.58'] loss: 6.00
========== Round 40 ==========
server, accuracy: 53.43, exits:['27.12', '52.49', '65.82', '68.28'] loss: 4.53
========== Round 50 ==========
server, accuracy: 55.36, exits:['31.06', '54.75', '67.13', '68.51'] loss: 4.43
========== Round 60 ==========
server, accuracy: 56.48, exits:['33.16', '56.10', '67.27', '69.40'] loss: 3.90
========== Round 70 ==========
server, accuracy: 58.15, exits:['36.35', '58.02', '68.46', '69.77'] loss: 4.40
========== Round 80 ==========
server, accuracy: 58.71, exits:['37.56', '59.39', '68.20', '69.67'] loss: 4.23
========== Round 90 ==========
server, accuracy: 59.56, exits:['38.07', '60.22', '69.49', '70.45'] loss: 4.16
========== Round 100 ==========
server, accuracy: 59.67, exits:['39.50', '60.35', '69.03', '69.78'] loss: 3.88
========== Round 110 ==========
server, accuracy: 60.03, exits:['40.27', '60.86', '69.14', '69.87'] loss: 3.84
========== Round 120 ==========
server, accuracy: 59.90, exits:['40.72', '60.90', '68.67', '69.30'] loss: 3.55
========== Round 130 ==========
server, accuracy: 59.78, exits:['41.21', '60.69', '68.42', '68.78'] loss: 3.27
========== Round 140 ==========
server, accuracy: 59.82, exits:['41.59', '60.83', '68.23', '68.62'] loss: 3.24
========== Round 150 ==========
server, accuracy: 59.86, exits:['41.84', '60.73', '68.09', '68.76'] loss: 2.89
========== Round 160 ==========
server, accuracy: 60.13, exits:['42.63', '60.95', '68.34', '68.59'] loss: 3.03
========== Round 170 ==========
server, accuracy: 59.97, exits:['42.95', '61.23', '67.66', '68.04'] loss: 3.08
========== Round 180 ==========
server, accuracy: 60.25, exits:['43.24', '61.36', '67.94', '68.47'] loss: 3.03
========== Round 190 ==========
server, accuracy: 60.47, exits:['43.39', '61.51', '68.33', '68.63'] loss: 3.05
========== Round 200 ==========
server, accuracy: 60.37, exits:['43.82', '61.43', '68.10', '68.12'] loss: 2.92
========== Round 202 ==========
server, accuracy: 60.53, exits:['43.76', '61.86', '68.31', '68.19'] loss: 2.88
========== Round 204 ==========
server, accuracy: 60.57, exits:['43.80', '61.43', '68.47', '68.58'] loss: 3.12
========== Round 206 ==========
server, accuracy: 60.50, exits:['43.85', '61.64', '68.26', '68.23'] loss: 3.01
========== Round 208 ==========
server, accuracy: 60.26, exits:['43.45', '61.58', '67.95', '68.05'] loss: 2.86
========== Round 210 ==========
server, accuracy: 60.48, exits:['44.02', '61.68', '67.88', '68.34'] loss: 2.91
========== Round 212 ==========
server, accuracy: 60.60, exits:['44.21', '61.70', '68.23', '68.27'] loss: 3.14
========== Round 214 ==========
server, accuracy: 60.49, exits:['44.11', '61.43', '67.96', '68.48'] loss: 2.78
========== Round 216 ==========
server, accuracy: 60.55, exits:['43.98', '61.70', '68.16', '68.36'] loss: 2.94
========== Round 218 ==========
server, accuracy: 60.45, exits:['44.11', '61.37', '68.14', '68.16'] loss: 2.79
========== Round 220 ==========
server, accuracy: 60.42, exits:['44.20', '61.50', '67.83', '68.13'] loss: 2.60
========== Round 222 ==========
server, accuracy: 60.69, exits:['44.68', '61.58', '68.10', '68.38'] loss: 3.05
========== Round 224 ==========
server, accuracy: 60.59, exits:['44.43', '61.52', '68.13', '68.26'] loss: 2.70
========== Round 226 ==========
server, accuracy: 60.51, exits:['44.49', '61.44', '68.03', '68.10'] loss: 2.70
========== Round 228 ==========
server, accuracy: 60.79, exits:['44.36', '61.77', '68.52', '68.52'] loss: 3.04
========== Round 230 ==========
server, accuracy: 60.65, exits:['44.78', '61.60', '68.02', '68.20'] loss: 2.71
========== Round 232 ==========
server, accuracy: 60.57, exits:['44.54', '61.86', '67.89', '68.02'] loss: 2.70
========== Round 234 ==========
server, accuracy: 60.55, exits:['44.44', '61.54', '67.85', '68.36'] loss: 2.54
========== Round 236 ==========
server, accuracy: 60.61, exits:['44.64', '61.73', '68.01', '68.08'] loss: 2.82
========== Round 238 ==========
server, accuracy: 60.53, exits:['44.55', '61.93', '67.69', '67.98'] loss: 2.73
========== Round 240 ==========
server, accuracy: 60.46, exits:['44.76', '61.59', '67.75', '67.76'] loss: 2.88
========== Round 242 ==========
server, accuracy: 60.49, exits:['44.67', '61.47', '67.91', '67.91'] loss: 2.85
========== Round 244 ==========
server, accuracy: 60.49, exits:['44.76', '61.43', '67.61', '68.16'] loss: 2.88
========== Round 246 ==========
server, accuracy: 60.39, exits:['44.78', '61.54', '67.43', '67.80'] loss: 2.51
========== Round 248 ==========
server, accuracy: 60.70, exits:['45.02', '61.66', '68.00', '68.12'] loss: 3.01
========== Round 250 ==========
server, accuracy: 60.68, exits:['44.89', '61.74', '67.89', '68.20'] loss: 2.75
========== Round 252 ==========
server, accuracy: 60.72, exits:['45.08', '61.89', '67.86', '68.06'] loss: 2.79
========== Round 254 ==========
server, accuracy: 60.63, exits:['45.04', '61.87', '67.70', '67.91'] loss: 2.82
========== Round 256 ==========
server, accuracy: 60.75, exits:['45.00', '61.87', '68.06', '68.06'] loss: 2.80
========== Round 258 ==========
server, accuracy: 60.61, exits:['45.01', '61.72', '68.14', '67.58'] loss: 2.72
========== Round 260 ==========
server, accuracy: 60.45, exits:['44.86', '61.57', '67.65', '67.75'] loss: 2.75
========== Round 262 ==========
server, accuracy: 60.60, exits:['45.10', '61.99', '67.56', '67.76'] loss: 2.80
========== Round 264 ==========
server, accuracy: 60.44, exits:['44.91', '61.82', '67.40', '67.65'] loss: 2.76
========== Round 266 ==========
server, accuracy: 60.38, exits:['44.97', '61.59', '67.50', '67.47'] loss: 2.69
========== Round 268 ==========
server, accuracy: 60.52, exits:['45.07', '61.79', '67.71', '67.51'] loss: 2.61
========== Round 270 ==========
server, accuracy: 60.49, exits:['44.85', '61.67', '67.61', '67.83'] loss: 2.77
========== Round 272 ==========
server, accuracy: 60.47, exits:['44.92', '61.70', '67.51', '67.75'] loss: 2.45
========== Round 274 ==========
server, accuracy: 60.59, exits:['45.14', '61.80', '67.59', '67.86'] loss: 2.77
========== Round 276 ==========
server, accuracy: 60.73, exits:['45.45', '61.91', '67.82', '67.74'] loss: 2.68
========== Round 278 ==========
server, accuracy: 60.74, exits:['45.31', '62.03', '67.75', '67.87'] loss: 2.61
========== Round 280 ==========
server, accuracy: 60.65, exits:['45.33', '61.84', '67.72', '67.71'] loss: 2.91
========== Round 282 ==========
server, accuracy: 60.58, exits:['45.18', '61.86', '67.61', '67.67'] loss: 2.79
========== Round 284 ==========
server, accuracy: 60.55, exits:['45.23', '61.70', '67.76', '67.51'] loss: 2.46
========== Round 286 ==========
server, accuracy: 60.56, exits:['45.23', '61.47', '67.70', '67.86'] loss: 2.72
========== Round 288 ==========
server, accuracy: 60.47, exits:['45.15', '61.52', '67.50', '67.73'] loss: 2.54
========== Round 290 ==========
server, accuracy: 60.49, exits:['45.40', '61.68', '67.54', '67.36'] loss: 2.78
========== Round 292 ==========
server, accuracy: 60.55, exits:['45.41', '61.68', '67.63', '67.51'] loss: 2.73
========== Round 294 ==========
server, accuracy: 60.45, exits:['45.52', '61.44', '67.54', '67.32'] loss: 2.48
========== Round 296 ==========
server, accuracy: 60.53, exits:['45.34', '61.61', '67.71', '67.47'] loss: 2.87
========== Round 298 ==========
server, accuracy: 60.38, exits:['45.17', '61.59', '67.50', '67.26'] loss: 2.58
========== Round 300 ==========
server, accuracy: 60.56, exits:['45.36', '61.76', '67.57', '67.57'] loss: 2.94
========== Round 302 ==========
server, accuracy: 60.45, exits:['45.30', '61.51', '67.43', '67.59'] loss: 2.66
========== Round 304 ==========
server, accuracy: 60.59, exits:['45.41', '61.91', '67.57', '67.47'] loss: 2.68
========== Round 306 ==========
server, accuracy: 60.65, exits:['45.54', '61.78', '67.61', '67.70'] loss: 2.72
========== Round 308 ==========
server, accuracy: 60.52, exits:['45.47', '61.59', '67.49', '67.56'] loss: 2.45
========== Round 310 ==========
server, accuracy: 60.58, exits:['45.49', '61.69', '67.47', '67.68'] loss: 2.75
========== Round 312 ==========
server, accuracy: 60.69, exits:['45.41', '61.87', '67.83', '67.66'] loss: 2.71
========== Round 314 ==========
server, accuracy: 60.40, exits:['45.38', '61.62', '67.24', '67.35'] loss: 2.49
========== Round 316 ==========
server, accuracy: 60.55, exits:['45.58', '61.61', '67.65', '67.38'] loss: 2.83
========== Round 318 ==========
server, accuracy: 60.46, exits:['45.73', '61.46', '67.20', '67.45'] loss: 2.68
========== Round 320 ==========
server, accuracy: 60.57, exits:['45.53', '61.67', '67.57', '67.54'] loss: 2.43
========== Round 322 ==========
server, accuracy: 60.63, exits:['45.75', '61.54', '67.56', '67.68'] loss: 2.81
========== Round 324 ==========
server, accuracy: 60.63, exits:['45.68', '61.57', '67.58', '67.72'] loss: 2.74
========== Round 326 ==========
server, accuracy: 60.59, exits:['45.59', '61.77', '67.51', '67.51'] loss: 2.60
========== Round 328 ==========
server, accuracy: 60.54, exits:['45.61', '61.65', '67.47', '67.46'] loss: 2.57
========== Round 330 ==========
server, accuracy: 60.78, exits:['45.87', '61.89', '67.72', '67.65'] loss: 2.84
========== Round 332 ==========
server, accuracy: 60.56, exits:['45.56', '61.68', '67.49', '67.52'] loss: 2.63
========== Round 334 ==========
server, accuracy: 60.73, exits:['45.73', '61.72', '67.73', '67.75'] loss: 2.78
========== Round 336 ==========
server, accuracy: 60.71, exits:['45.68', '61.71', '67.63', '67.85'] loss: 2.32
========== Round 338 ==========
server, accuracy: 60.70, exits:['45.77', '61.69', '67.55', '67.81'] loss: 2.74
========== Round 340 ==========
server, accuracy: 60.69, exits:['45.88', '61.68', '67.45', '67.74'] loss: 2.59
========== Round 342 ==========
server, accuracy: 60.62, exits:['45.88', '61.60', '67.40', '67.60'] loss: 2.56
========== Round 344 ==========
server, accuracy: 60.70, exits:['45.83', '61.76', '67.62', '67.61'] loss: 2.51
========== Round 346 ==========
server, accuracy: 60.55, exits:['45.74', '61.44', '67.37', '67.66'] loss: 2.50
========== Round 348 ==========
server, accuracy: 60.60, exits:['45.83', '61.68', '67.39', '67.50'] loss: 2.31
========== Round 350 ==========
server, accuracy: 60.53, exits:['45.73', '61.50', '67.39', '67.50'] loss: 2.66
========== Round 352 ==========
server, accuracy: 60.55, exits:['45.90', '61.63', '67.26', '67.40'] loss: 2.48
========== Round 354 ==========
server, accuracy: 60.61, exits:['45.74', '61.68', '67.48', '67.56'] loss: 2.49
========== Round 356 ==========
server, accuracy: 60.59, exits:['45.92', '61.57', '67.54', '67.35'] loss: 2.78
========== Round 358 ==========
server, accuracy: 60.69, exits:['45.92', '61.61', '67.67', '67.56'] loss: 2.52
========== Round 360 ==========
server, accuracy: 60.77, exits:['45.96', '61.71', '67.76', '67.65'] loss: 2.63
========== Round 362 ==========
server, accuracy: 60.69, exits:['45.93', '61.79', '67.50', '67.53'] loss: 2.43
========== Round 364 ==========
server, accuracy: 60.68, exits:['45.93', '61.65', '67.63', '67.52'] loss: 2.58
========== Round 366 ==========
server, accuracy: 60.63, exits:['45.86', '61.54', '67.59', '67.53'] loss: 2.58
========== Round 368 ==========
server, accuracy: 60.64, exits:['45.83', '61.57', '67.69', '67.48'] loss: 2.55
========== Round 370 ==========
server, accuracy: 60.59, exits:['45.86', '61.59', '67.43', '67.47'] loss: 2.31
========== Round 372 ==========
server, accuracy: 60.53, exits:['45.87', '61.51', '67.32', '67.41'] loss: 2.56
========== Round 374 ==========
server, accuracy: 60.49, exits:['45.86', '61.43', '67.32', '67.35'] loss: 2.51
========== Round 376 ==========
server, accuracy: 60.50, exits:['45.80', '61.45', '67.38', '67.38'] loss: 2.58
========== Round 378 ==========
server, accuracy: 60.61, exits:['45.85', '61.61', '67.51', '67.47'] loss: 2.49
========== Round 380 ==========
server, accuracy: 60.53, exits:['45.75', '61.65', '67.36', '67.39'] loss: 2.46
========== Round 382 ==========
server, accuracy: 60.60, exits:['45.80', '61.75', '67.47', '67.41'] loss: 2.48
========== Round 384 ==========
server, accuracy: 60.59, exits:['45.86', '61.56', '67.54', '67.40'] loss: 2.46
========== Round 386 ==========
server, accuracy: 60.55, exits:['45.89', '61.51', '67.37', '67.43'] loss: 2.57
========== Round 388 ==========
server, accuracy: 60.59, exits:['45.73', '61.80', '67.43', '67.41'] loss: 2.66
========== Round 390 ==========
server, accuracy: 60.57, exits:['45.84', '61.45', '67.46', '67.53'] loss: 2.62
========== Round 392 ==========
server, accuracy: 60.51, exits:['45.80', '61.53', '67.33', '67.40'] loss: 2.59
========== Round 394 ==========
server, accuracy: 60.55, exits:['45.95', '61.50', '67.36', '67.41'] loss: 2.73
========== Round 396 ==========
server, accuracy: 60.44, exits:['45.65', '61.61', '67.25', '67.26'] loss: 2.70
========== Round 398 ==========
server, accuracy: 60.50, exits:['45.78', '61.48', '67.33', '67.44'] loss: 2.54
========== Round 400 ==========
server, accuracy: 60.52, exits:['45.70', '61.63', '67.47', '67.29'] loss: 2.64
========== Round 402 ==========
server, accuracy: 60.55, exits:['45.70', '61.51', '67.44', '67.57'] loss: 2.50
========== Round 404 ==========
server, accuracy: 60.60, exits:['45.91', '61.60', '67.39', '67.51'] loss: 2.33
========== Round 406 ==========
server, accuracy: 60.53, exits:['45.87', '61.65', '67.09', '67.50'] loss: 2.92
========== Round 408 ==========
server, accuracy: 60.59, exits:['45.99', '61.68', '67.31', '67.39'] loss: 2.68
========== Round 410 ==========
server, accuracy: 60.50, exits:['45.97', '61.42', '67.24', '67.36'] loss: 2.60
========== Round 412 ==========
server, accuracy: 60.54, exits:['45.96', '61.44', '67.36', '67.40'] loss: 2.67
========== Round 414 ==========
server, accuracy: 60.56, exits:['46.04', '61.38', '67.38', '67.44'] loss: 2.65
========== Round 416 ==========
server, accuracy: 60.55, exits:['45.99', '61.39', '67.32', '67.51'] loss: 2.35
========== Round 418 ==========
server, accuracy: 60.57, exits:['46.00', '61.59', '67.26', '67.45'] loss: 2.71
========== Round 420 ==========
server, accuracy: 60.63, exits:['46.05', '61.54', '67.37', '67.58'] loss: 2.59
========== Round 422 ==========
server, accuracy: 60.58, exits:['46.01', '61.55', '67.33', '67.45'] loss: 2.66
========== Round 424 ==========
server, accuracy: 60.70, exits:['46.13', '61.67', '67.42', '67.59'] loss: 2.54
========== Round 426 ==========
server, accuracy: 60.65, exits:['46.15', '61.66', '67.32', '67.49'] loss: 2.67
========== Round 428 ==========
server, accuracy: 60.58, exits:['46.08', '61.49', '67.28', '67.47'] loss: 2.56
========== Round 430 ==========
server, accuracy: 60.62, exits:['46.02', '61.58', '67.37', '67.51'] loss: 2.37
========== Round 432 ==========
server, accuracy: 60.61, exits:['46.02', '61.56', '67.39', '67.47'] loss: 2.26
========== Round 434 ==========
server, accuracy: 60.74, exits:['46.40', '61.64', '67.46', '67.48'] loss: 2.75
========== Round 436 ==========
server, accuracy: 60.67, exits:['46.18', '61.52', '67.39', '67.58'] loss: 2.37
========== Round 438 ==========
server, accuracy: 60.66, exits:['46.15', '61.47', '67.54', '67.49'] loss: 2.38
========== Round 440 ==========
server, accuracy: 60.60, exits:['46.12', '61.50', '67.47', '67.32'] loss: 2.64
========== Round 442 ==========
server, accuracy: 60.53, exits:['45.93', '61.52', '67.41', '67.28'] loss: 2.55
========== Round 444 ==========
server, accuracy: 60.65, exits:['46.08', '61.63', '67.45', '67.46'] loss: 2.37
========== Round 446 ==========
server, accuracy: 60.58, exits:['46.04', '61.51', '67.40', '67.36'] loss: 2.51
========== Round 448 ==========
server, accuracy: 60.64, exits:['46.22', '61.43', '67.51', '67.42'] loss: 2.44
========== Round 450 ==========
server, accuracy: 60.58, exits:['46.13', '61.45', '67.35', '67.40'] loss: 2.51
========== Round 452 ==========
server, accuracy: 60.68, exits:['46.22', '61.57', '67.41', '67.51'] loss: 2.86
========== Round 454 ==========
server, accuracy: 60.67, exits:['46.18', '61.53', '67.51', '67.48'] loss: 2.51
========== Round 456 ==========
server, accuracy: 60.60, exits:['46.04', '61.50', '67.35', '67.53'] loss: 2.50
========== Round 458 ==========
server, accuracy: 60.56, exits:['46.13', '61.33', '67.37', '67.42'] loss: 2.77
========== Round 460 ==========
server, accuracy: 60.57, exits:['46.16', '61.40', '67.31', '67.41'] loss: 2.37
========== Round 462 ==========
server, accuracy: 60.58, exits:['46.16', '61.43', '67.29', '67.43'] loss: 2.53
========== Round 464 ==========
server, accuracy: 60.55, exits:['46.12', '61.36', '67.32', '67.42'] loss: 2.27
========== Round 466 ==========
server, accuracy: 60.58, exits:['46.15', '61.38', '67.40', '67.40'] loss: 2.51
========== Round 468 ==========
server, accuracy: 60.56, exits:['46.22', '61.38', '67.32', '67.34'] loss: 2.48
========== Round 470 ==========
server, accuracy: 60.63, exits:['46.23', '61.55', '67.34', '67.40'] loss: 2.32
========== Round 472 ==========
server, accuracy: 60.59, exits:['46.14', '61.42', '67.38', '67.41'] loss: 2.46
========== Round 474 ==========
server, accuracy: 60.66, exits:['46.20', '61.52', '67.43', '67.48'] loss: 2.54
========== Round 476 ==========
server, accuracy: 60.60, exits:['46.16', '61.38', '67.42', '67.43'] loss: 2.50
========== Round 478 ==========
server, accuracy: 60.57, exits:['46.20', '61.38', '67.46', '67.26'] loss: 2.24
========== Round 480 ==========
server, accuracy: 60.56, exits:['46.15', '61.39', '67.34', '67.38'] loss: 2.52
========== Round 482 ==========
server, accuracy: 60.56, exits:['46.19', '61.43', '67.35', '67.29'] loss: 2.37
========== Round 484 ==========
server, accuracy: 60.56, exits:['46.14', '61.45', '67.29', '67.38'] loss: 2.57
========== Round 486 ==========
server, accuracy: 60.49, exits:['46.12', '61.25', '67.33', '67.26'] loss: 2.58
========== Round 488 ==========
server, accuracy: 60.53, exits:['46.21', '61.35', '67.30', '67.25'] loss: 2.71
========== Round 490 ==========
server, accuracy: 60.55, exits:['46.14', '61.40', '67.32', '67.36'] loss: 2.58
========== Round 492 ==========
server, accuracy: 60.56, exits:['46.23', '61.37', '67.34', '67.32'] loss: 2.38
========== Round 494 ==========
server, accuracy: 60.60, exits:['46.19', '61.46', '67.34', '67.42'] loss: 2.74
========== Round 496 ==========
server, accuracy: 60.56, exits:['45.98', '61.55', '67.34', '67.36'] loss: 2.56
========== Round 498 ==========
server, accuracy: 60.58, exits:['46.11', '61.55', '67.36', '67.31'] loss: 2.59
==========Summary==========
server, max accuracy: 60.79
server, final accuracy: 60.57 +- 0.00
Anytime:
[44.84, 62.19, 68.33, 68.5], avg:60.965
