alg: exclusivefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1000/exclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 12.09, exits:['1.07', '1.17', '7.59', '38.53'] loss: 19.05
========== Round 10 ==========
server, accuracy: 38.39, exits:['4.07', '18.48', '60.39', '70.62'] loss: 11.12
========== Round 20 ==========
server, accuracy: 47.14, exits:['9.55', '41.36', '65.01', '72.65'] loss: 8.35
========== Round 30 ==========
server, accuracy: 51.32, exits:['18.08', '48.00', '66.55', '72.66'] loss: 6.97
========== Round 40 ==========
server, accuracy: 53.32, exits:['23.60', '50.43', '66.85', '72.40'] loss: 6.02
========== Round 50 ==========
server, accuracy: 54.23, exits:['26.79', '52.56', '66.23', '71.35'] loss: 5.11
========== Round 60 ==========
server, accuracy: 55.32, exits:['30.14', '53.38', '66.42', '71.35'] loss: 4.51
========== Round 70 ==========
server, accuracy: 55.77, exits:['31.79', '54.20', '66.44', '70.64'] loss: 4.19
========== Round 80 ==========
server, accuracy: 55.94, exits:['33.47', '54.09', '65.83', '70.37'] loss: 3.93
========== Round 90 ==========
server, accuracy: 55.94, exits:['34.16', '54.21', '65.72', '69.68'] loss: 3.53
========== Round 100 ==========
server, accuracy: 55.98, exits:['34.80', '54.13', '65.47', '69.52'] loss: 3.38
========== Round 110 ==========
server, accuracy: 56.39, exits:['35.94', '54.25', '65.68', '69.70'] loss: 3.35
========== Round 120 ==========
server, accuracy: 56.00, exits:['36.55', '53.72', '65.07', '68.65'] loss: 3.00
========== Round 130 ==========
server, accuracy: 56.13, exits:['36.90', '53.96', '64.71', '68.95'] loss: 2.87
========== Round 140 ==========
server, accuracy: 56.13, exits:['37.34', '53.52', '64.74', '68.91'] loss: 2.86
========== Round 150 ==========
server, accuracy: 56.11, exits:['37.64', '53.47', '64.73', '68.61'] loss: 2.69
========== Round 160 ==========
server, accuracy: 55.95, exits:['37.56', '53.34', '64.66', '68.25'] loss: 2.67
========== Round 170 ==========
server, accuracy: 56.10, exits:['38.04', '53.23', '64.90', '68.22'] loss: 2.57
========== Round 180 ==========
server, accuracy: 55.88, exits:['38.49', '52.74', '64.33', '67.96'] loss: 2.44
========== Round 190 ==========
server, accuracy: 55.79, exits:['38.40', '52.87', '64.11', '67.79'] loss: 2.39
========== Round 200 ==========
server, accuracy: 55.77, exits:['38.62', '52.87', '63.89', '67.70'] loss: 2.37
========== Round 202 ==========
server, accuracy: 55.76, exits:['38.48', '52.73', '64.21', '67.64'] loss: 2.27
========== Round 204 ==========
server, accuracy: 55.67, exits:['38.59', '52.68', '64.08', '67.33'] loss: 2.34
========== Round 206 ==========
server, accuracy: 55.70, exits:['38.92', '52.59', '63.89', '67.42'] loss: 2.38
========== Round 208 ==========
server, accuracy: 55.73, exits:['38.61', '52.90', '64.22', '67.20'] loss: 2.27
========== Round 210 ==========
server, accuracy: 55.66, exits:['38.73', '52.64', '63.89', '67.39'] loss: 2.31
========== Round 212 ==========
server, accuracy: 55.75, exits:['38.85', '52.77', '63.87', '67.50'] loss: 2.23
========== Round 214 ==========
server, accuracy: 55.63, exits:['38.83', '52.58', '63.98', '67.13'] loss: 2.25
========== Round 216 ==========
server, accuracy: 55.71, exits:['38.69', '52.70', '64.13', '67.31'] loss: 2.19
========== Round 218 ==========
server, accuracy: 55.64, exits:['38.97', '52.45', '63.87', '67.27'] loss: 2.23
========== Round 220 ==========
server, accuracy: 55.67, exits:['38.90', '52.67', '63.87', '67.25'] loss: 2.25
========== Round 222 ==========
server, accuracy: 55.75, exits:['38.67', '52.85', '64.03', '67.44'] loss: 2.21
========== Round 224 ==========
server, accuracy: 55.71, exits:['38.83', '52.77', '64.00', '67.26'] loss: 2.24
========== Round 226 ==========
server, accuracy: 55.74, exits:['38.92', '52.82', '63.86', '67.38'] loss: 2.21
========== Round 228 ==========
server, accuracy: 55.82, exits:['38.95', '52.84', '63.92', '67.58'] loss: 2.18
========== Round 230 ==========
server, accuracy: 55.68, exits:['38.90', '52.71', '63.93', '67.19'] loss: 2.17
========== Round 232 ==========
server, accuracy: 55.70, exits:['38.95', '52.63', '64.02', '67.22'] loss: 2.21
========== Round 234 ==========
server, accuracy: 55.58, exits:['38.73', '52.59', '63.63', '67.39'] loss: 2.19
========== Round 236 ==========
server, accuracy: 55.76, exits:['38.92', '52.79', '64.07', '67.26'] loss: 2.18
========== Round 238 ==========
server, accuracy: 55.61, exits:['38.75', '52.69', '63.77', '67.22'] loss: 2.13
========== Round 240 ==========
server, accuracy: 55.65, exits:['38.96', '52.39', '63.89', '67.37'] loss: 2.13
========== Round 242 ==========
server, accuracy: 55.72, exits:['39.07', '52.63', '63.90', '67.28'] loss: 2.20
========== Round 244 ==========
server, accuracy: 55.63, exits:['39.02', '52.38', '63.83', '67.30'] loss: 2.13
========== Round 246 ==========
server, accuracy: 55.54, exits:['38.96', '52.41', '63.77', '67.02'] loss: 2.16
========== Round 248 ==========
server, accuracy: 55.72, exits:['39.14', '52.57', '63.88', '67.30'] loss: 2.10
========== Round 250 ==========
server, accuracy: 55.72, exits:['39.14', '52.68', '63.86', '67.22'] loss: 2.11
========== Round 252 ==========
server, accuracy: 55.63, exits:['39.18', '52.38', '63.71', '67.24'] loss: 2.15
========== Round 254 ==========
server, accuracy: 55.54, exits:['39.18', '52.46', '63.42', '67.10'] loss: 2.17
========== Round 256 ==========
server, accuracy: 55.63, exits:['39.26', '52.52', '63.68', '67.05'] loss: 2.07
========== Round 258 ==========
server, accuracy: 55.64, exits:['39.09', '52.42', '63.86', '67.19'] loss: 2.15
========== Round 260 ==========
server, accuracy: 55.56, exits:['39.26', '52.31', '63.65', '67.03'] loss: 2.12
========== Round 262 ==========
server, accuracy: 55.54, exits:['39.11', '52.47', '63.59', '67.00'] loss: 2.12
========== Round 264 ==========
server, accuracy: 55.54, exits:['39.25', '52.23', '63.77', '66.91'] loss: 2.10
========== Round 266 ==========
server, accuracy: 55.64, exits:['39.42', '52.34', '63.71', '67.10'] loss: 2.05
========== Round 268 ==========
server, accuracy: 55.58, exits:['39.32', '52.33', '63.74', '66.92'] loss: 2.04
========== Round 270 ==========
server, accuracy: 55.58, exits:['39.28', '52.34', '63.68', '67.03'] loss: 2.04
========== Round 272 ==========
server, accuracy: 55.51, exits:['39.19', '52.39', '63.57', '66.87'] loss: 2.11
========== Round 274 ==========
server, accuracy: 55.55, exits:['39.32', '52.39', '63.63', '66.86'] loss: 2.06
========== Round 276 ==========
server, accuracy: 55.52, exits:['39.32', '52.24', '63.54', '66.97'] loss: 2.02
========== Round 278 ==========
server, accuracy: 55.62, exits:['39.33', '52.49', '63.69', '66.97'] loss: 2.01
========== Round 280 ==========
server, accuracy: 55.64, exits:['39.41', '52.45', '63.74', '66.96'] loss: 2.05
========== Round 282 ==========
server, accuracy: 55.63, exits:['39.29', '52.42', '63.81', '67.00'] loss: 2.06
========== Round 284 ==========
server, accuracy: 55.56, exits:['39.39', '52.31', '63.57', '66.95'] loss: 2.03
========== Round 286 ==========
server, accuracy: 55.51, exits:['39.42', '52.25', '63.55', '66.81'] loss: 2.01
========== Round 288 ==========
server, accuracy: 55.49, exits:['39.45', '52.12', '63.46', '66.94'] loss: 2.09
========== Round 290 ==========
server, accuracy: 55.47, exits:['39.24', '52.21', '63.57', '66.85'] loss: 2.04
========== Round 292 ==========
server, accuracy: 55.51, exits:['39.29', '52.32', '63.58', '66.85'] loss: 2.01
========== Round 294 ==========
server, accuracy: 55.47, exits:['39.40', '52.21', '63.49', '66.76'] loss: 2.01
========== Round 296 ==========
server, accuracy: 55.43, exits:['39.20', '52.13', '63.49', '66.90'] loss: 1.99
========== Round 298 ==========
server, accuracy: 55.33, exits:['39.20', '52.00', '63.41', '66.71'] loss: 2.06
========== Round 300 ==========
server, accuracy: 55.56, exits:['39.42', '52.37', '63.66', '66.81'] loss: 2.04
========== Round 302 ==========
server, accuracy: 55.49, exits:['39.34', '52.05', '63.55', '67.01'] loss: 1.97
========== Round 304 ==========
server, accuracy: 55.48, exits:['39.32', '52.21', '63.58', '66.79'] loss: 2.03
========== Round 306 ==========
server, accuracy: 55.46, exits:['39.50', '52.18', '63.42', '66.75'] loss: 1.98
========== Round 308 ==========
server, accuracy: 55.45, exits:['39.45', '52.01', '63.54', '66.81'] loss: 1.97
========== Round 310 ==========
server, accuracy: 55.40, exits:['39.22', '51.99', '63.67', '66.72'] loss: 2.05
========== Round 312 ==========
server, accuracy: 55.48, exits:['39.47', '52.03', '63.62', '66.80'] loss: 2.02
========== Round 314 ==========
server, accuracy: 55.47, exits:['39.66', '52.11', '63.43', '66.68'] loss: 2.02
========== Round 316 ==========
server, accuracy: 55.41, exits:['39.29', '52.04', '63.56', '66.73'] loss: 1.98
========== Round 318 ==========
server, accuracy: 55.47, exits:['39.57', '52.08', '63.51', '66.70'] loss: 1.94
========== Round 320 ==========
server, accuracy: 55.39, exits:['39.46', '52.06', '63.27', '66.75'] loss: 1.98
========== Round 322 ==========
server, accuracy: 55.48, exits:['39.53', '52.18', '63.44', '66.78'] loss: 2.05
========== Round 324 ==========
server, accuracy: 55.47, exits:['39.46', '52.28', '63.42', '66.72'] loss: 2.02
========== Round 326 ==========
server, accuracy: 55.43, exits:['39.56', '51.89', '63.43', '66.83'] loss: 1.96
========== Round 328 ==========
server, accuracy: 55.41, exits:['39.51', '52.10', '63.42', '66.61'] loss: 2.01
========== Round 330 ==========
server, accuracy: 55.44, exits:['39.40', '52.31', '63.38', '66.66'] loss: 1.97
========== Round 332 ==========
server, accuracy: 55.52, exits:['39.55', '52.21', '63.56', '66.75'] loss: 1.99
========== Round 334 ==========
server, accuracy: 55.44, exits:['39.50', '52.22', '63.42', '66.62'] loss: 2.03
========== Round 336 ==========
server, accuracy: 55.40, exits:['39.41', '52.07', '63.38', '66.75'] loss: 2.01
========== Round 338 ==========
server, accuracy: 55.44, exits:['39.65', '52.04', '63.40', '66.65'] loss: 1.98
========== Round 340 ==========
server, accuracy: 55.40, exits:['39.56', '52.04', '63.38', '66.61'] loss: 1.97
========== Round 342 ==========
server, accuracy: 55.43, exits:['39.62', '52.10', '63.37', '66.62'] loss: 1.95
========== Round 344 ==========
server, accuracy: 55.46, exits:['39.68', '51.99', '63.46', '66.70'] loss: 1.96
========== Round 346 ==========
server, accuracy: 55.48, exits:['39.64', '52.14', '63.46', '66.68'] loss: 1.94
========== Round 348 ==========
server, accuracy: 55.45, exits:['39.66', '52.06', '63.37', '66.69'] loss: 1.91
========== Round 350 ==========
server, accuracy: 55.50, exits:['39.86', '52.12', '63.32', '66.70'] loss: 1.99
========== Round 352 ==========
server, accuracy: 55.54, exits:['39.92', '52.10', '63.40', '66.72'] loss: 1.92
========== Round 354 ==========
server, accuracy: 55.52, exits:['39.60', '52.25', '63.43', '66.81'] loss: 1.90
========== Round 356 ==========
server, accuracy: 55.46, exits:['39.73', '52.17', '63.30', '66.64'] loss: 1.91
========== Round 358 ==========
server, accuracy: 55.45, exits:['39.71', '51.95', '63.50', '66.64'] loss: 1.96
========== Round 360 ==========
server, accuracy: 55.41, exits:['39.60', '52.07', '63.32', '66.63'] loss: 1.93
========== Round 362 ==========
server, accuracy: 55.47, exits:['39.73', '51.96', '63.47', '66.70'] loss: 1.94
========== Round 364 ==========
server, accuracy: 55.38, exits:['39.72', '51.86', '63.36', '66.59'] loss: 2.01
========== Round 366 ==========
server, accuracy: 55.42, exits:['39.75', '51.96', '63.30', '66.68'] loss: 1.99
========== Round 368 ==========
server, accuracy: 55.44, exits:['39.85', '51.92', '63.30', '66.68'] loss: 2.06
========== Round 370 ==========
server, accuracy: 55.46, exits:['39.75', '52.00', '63.44', '66.66'] loss: 1.88
========== Round 372 ==========
server, accuracy: 55.40, exits:['39.63', '52.01', '63.41', '66.53'] loss: 1.94
========== Round 374 ==========
server, accuracy: 55.34, exits:['39.69', '51.83', '63.25', '66.58'] loss: 1.88
========== Round 376 ==========
server, accuracy: 55.43, exits:['39.77', '52.09', '63.32', '66.54'] loss: 1.94
========== Round 378 ==========
server, accuracy: 55.38, exits:['39.70', '51.98', '63.30', '66.55'] loss: 1.98
========== Round 380 ==========
server, accuracy: 55.42, exits:['39.71', '51.94', '63.37', '66.65'] loss: 1.97
========== Round 382 ==========
server, accuracy: 55.43, exits:['39.91', '51.91', '63.21', '66.68'] loss: 1.97
========== Round 384 ==========
server, accuracy: 55.42, exits:['39.76', '52.09', '63.16', '66.65'] loss: 1.91
========== Round 386 ==========
server, accuracy: 55.35, exits:['39.69', '51.88', '63.30', '66.51'] loss: 1.93
========== Round 388 ==========
server, accuracy: 55.30, exits:['39.62', '51.94', '63.12', '66.51'] loss: 1.94
========== Round 390 ==========
server, accuracy: 55.33, exits:['39.57', '51.92', '63.22', '66.59'] loss: 1.93
========== Round 392 ==========
server, accuracy: 55.31, exits:['39.55', '51.89', '63.25', '66.55'] loss: 1.96
========== Round 394 ==========
server, accuracy: 55.34, exits:['39.67', '51.89', '63.19', '66.62'] loss: 1.88
========== Round 396 ==========
server, accuracy: 55.37, exits:['39.84', '51.88', '63.20', '66.57'] loss: 1.99
========== Round 398 ==========
server, accuracy: 55.35, exits:['39.54', '51.93', '63.30', '66.64'] loss: 1.92
========== Round 400 ==========
server, accuracy: 55.33, exits:['39.77', '51.91', '63.10', '66.54'] loss: 1.93
========== Round 402 ==========
server, accuracy: 55.37, exits:['39.73', '51.87', '63.30', '66.56'] loss: 1.93
========== Round 404 ==========
server, accuracy: 55.36, exits:['39.71', '51.95', '63.24', '66.54'] loss: 1.93
========== Round 406 ==========
server, accuracy: 55.35, exits:['39.82', '51.82', '63.22', '66.54'] loss: 1.88
========== Round 408 ==========
server, accuracy: 55.36, exits:['39.81', '51.96', '63.17', '66.49'] loss: 1.92
========== Round 410 ==========
server, accuracy: 55.30, exits:['39.72', '51.94', '63.03', '66.51'] loss: 1.88
========== Round 412 ==========
server, accuracy: 55.30, exits:['39.73', '51.87', '63.21', '66.38'] loss: 1.94
========== Round 414 ==========
server, accuracy: 55.31, exits:['39.75', '51.94', '63.06', '66.47'] loss: 1.87
========== Round 416 ==========
server, accuracy: 55.30, exits:['39.76', '51.89', '63.10', '66.44'] loss: 1.94
========== Round 418 ==========
server, accuracy: 55.31, exits:['39.62', '51.99', '63.11', '66.50'] loss: 1.99
========== Round 420 ==========
server, accuracy: 55.28, exits:['39.71', '51.81', '63.12', '66.48'] loss: 1.94
========== Round 422 ==========
server, accuracy: 55.32, exits:['39.70', '51.99', '63.12', '66.45'] loss: 1.89
========== Round 424 ==========
server, accuracy: 55.25, exits:['39.74', '51.84', '63.06', '66.36'] loss: 1.90
========== Round 426 ==========
server, accuracy: 55.35, exits:['39.94', '51.89', '63.13', '66.44'] loss: 1.93
========== Round 428 ==========
server, accuracy: 55.28, exits:['39.73', '51.95', '63.00', '66.44'] loss: 1.91
========== Round 430 ==========
server, accuracy: 55.22, exits:['39.48', '51.87', '63.07', '66.44'] loss: 1.94
========== Round 432 ==========
server, accuracy: 55.28, exits:['39.74', '51.94', '63.07', '66.35'] loss: 1.92
========== Round 434 ==========
server, accuracy: 55.28, exits:['39.78', '51.93', '62.97', '66.43'] loss: 1.91
========== Round 436 ==========
server, accuracy: 55.25, exits:['39.69', '51.91', '63.11', '66.30'] loss: 1.92
========== Round 438 ==========
server, accuracy: 55.28, exits:['39.65', '51.94', '63.09', '66.43'] loss: 1.89
========== Round 440 ==========
server, accuracy: 55.27, exits:['39.75', '51.85', '63.00', '66.46'] loss: 1.88
========== Round 442 ==========
server, accuracy: 55.31, exits:['39.69', '51.84', '63.19', '66.53'] loss: 1.87
========== Round 444 ==========
server, accuracy: 55.31, exits:['39.79', '51.88', '63.12', '66.46'] loss: 1.95
========== Round 446 ==========
server, accuracy: 55.23, exits:['39.68', '51.89', '63.03', '66.31'] loss: 1.87
========== Round 448 ==========
server, accuracy: 55.35, exits:['39.92', '52.00', '63.07', '66.41'] loss: 1.88
========== Round 450 ==========
server, accuracy: 55.28, exits:['39.75', '51.88', '63.05', '66.42'] loss: 1.94
========== Round 452 ==========
server, accuracy: 55.31, exits:['39.83', '51.92', '63.11', '66.38'] loss: 1.92
========== Round 454 ==========
server, accuracy: 55.23, exits:['39.61', '51.94', '63.03', '66.33'] loss: 1.92
========== Round 456 ==========
server, accuracy: 55.26, exits:['39.82', '51.80', '62.94', '66.46'] loss: 1.96
========== Round 458 ==========
server, accuracy: 55.30, exits:['39.92', '51.89', '62.99', '66.38'] loss: 1.90
========== Round 460 ==========
server, accuracy: 55.25, exits:['39.80', '51.85', '62.94', '66.41'] loss: 1.92
========== Round 462 ==========
server, accuracy: 55.25, exits:['39.81', '51.87', '62.90', '66.42'] loss: 1.86
========== Round 464 ==========
server, accuracy: 55.27, exits:['39.73', '51.94', '62.93', '66.46'] loss: 1.87
========== Round 466 ==========
server, accuracy: 55.31, exits:['39.91', '51.89', '62.97', '66.47'] loss: 1.86
========== Round 468 ==========
server, accuracy: 55.25, exits:['39.76', '51.92', '62.97', '66.35'] loss: 1.92
========== Round 470 ==========
server, accuracy: 55.24, exits:['39.79', '51.81', '62.98', '66.39'] loss: 1.90
========== Round 472 ==========
server, accuracy: 55.26, exits:['39.79', '51.90', '62.95', '66.40'] loss: 1.83
========== Round 474 ==========
server, accuracy: 55.23, exits:['39.75', '51.85', '62.95', '66.38'] loss: 1.88
========== Round 476 ==========
server, accuracy: 55.25, exits:['39.85', '51.85', '62.92', '66.37'] loss: 1.91
========== Round 478 ==========
server, accuracy: 55.25, exits:['39.84', '51.82', '62.96', '66.39'] loss: 1.86
========== Round 480 ==========
server, accuracy: 55.28, exits:['39.82', '51.86', '63.01', '66.43'] loss: 1.87
========== Round 482 ==========
server, accuracy: 55.24, exits:['39.78', '51.80', '63.01', '66.37'] loss: 1.86
========== Round 484 ==========
server, accuracy: 55.28, exits:['39.83', '51.83', '63.02', '66.44'] loss: 1.89
========== Round 486 ==========
server, accuracy: 55.25, exits:['39.85', '51.79', '62.99', '66.36'] loss: 1.87
========== Round 488 ==========
server, accuracy: 55.25, exits:['39.87', '51.79', '63.00', '66.33'] loss: 1.92
========== Round 490 ==========
server, accuracy: 55.24, exits:['39.85', '51.79', '62.98', '66.34'] loss: 1.92
========== Round 492 ==========
server, accuracy: 55.27, exits:['39.92', '51.83', '62.99', '66.34'] loss: 1.85
========== Round 494 ==========
server, accuracy: 55.31, exits:['39.85', '51.93', '63.02', '66.44'] loss: 1.90
========== Round 496 ==========
server, accuracy: 55.30, exits:['39.87', '51.88', '63.01', '66.42'] loss: 1.88
========== Round 498 ==========
server, accuracy: 55.30, exits:['39.91', '51.91', '62.99', '66.37'] loss: 1.84
==========Summary==========
server, max accuracy: 56.39
server, final accuracy: 55.30 +- 0.00
Anytime:
[35.68, 54.39, 66.17, 69.67], avg:56.477500000000006
