alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1000/inclusivefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.81, exits:['1.05', '1.09', '5.55', '27.57'] loss: 12.99
========== Round 10 ==========
server, accuracy: 37.26, exits:['4.06', '20.55', '56.09', '68.35'] loss: 9.00
========== Round 20 ==========
server, accuracy: 43.63, exits:['9.31', '37.91', '59.45', '67.85'] loss: 7.00
========== Round 30 ==========
server, accuracy: 49.76, exits:['17.18', '47.11', '64.59', '70.15'] loss: 6.25
========== Round 40 ==========
server, accuracy: 50.45, exits:['20.51', '48.96', '63.37', '68.95'] loss: 4.74
========== Round 50 ==========
server, accuracy: 53.53, exits:['26.00', '52.63', '64.88', '70.63'] loss: 4.57
========== Round 60 ==========
server, accuracy: 55.22, exits:['29.41', '54.33', '66.22', '70.92'] loss: 3.91
========== Round 70 ==========
server, accuracy: 56.70, exits:['32.11', '57.04', '66.71', '70.93'] loss: 4.39
========== Round 80 ==========
server, accuracy: 57.63, exits:['33.93', '58.08', '67.20', '71.31'] loss: 4.22
========== Round 90 ==========
server, accuracy: 58.07, exits:['35.50', '58.44', '67.02', '71.33'] loss: 4.20
========== Round 100 ==========
server, accuracy: 58.41, exits:['36.68', '58.83', '67.00', '71.14'] loss: 3.85
========== Round 110 ==========
server, accuracy: 58.67, exits:['37.39', '59.31', '67.15', '70.85'] loss: 3.81
========== Round 120 ==========
server, accuracy: 58.63, exits:['37.91', '59.31', '66.89', '70.43'] loss: 3.56
========== Round 130 ==========
server, accuracy: 58.42, exits:['38.71', '58.70', '66.20', '70.06'] loss: 3.23
========== Round 140 ==========
server, accuracy: 58.77, exits:['39.10', '59.66', '66.39', '69.95'] loss: 3.11
========== Round 150 ==========
server, accuracy: 58.72, exits:['38.86', '59.54', '66.41', '70.07'] loss: 2.82
========== Round 160 ==========
server, accuracy: 58.90, exits:['39.59', '59.75', '66.24', '70.02'] loss: 2.94
========== Round 170 ==========
server, accuracy: 59.02, exits:['40.59', '59.61', '66.33', '69.55'] loss: 2.99
========== Round 180 ==========
server, accuracy: 59.36, exits:['41.36', '60.35', '66.26', '69.47'] loss: 2.87
========== Round 190 ==========
server, accuracy: 59.26, exits:['41.47', '59.90', '66.11', '69.55'] loss: 2.95
========== Round 200 ==========
server, accuracy: 59.36, exits:['41.72', '60.32', '66.11', '69.27'] loss: 2.78
========== Round 202 ==========
server, accuracy: 59.34, exits:['41.94', '60.04', '66.22', '69.17'] loss: 2.77
========== Round 204 ==========
server, accuracy: 59.41, exits:['41.54', '60.32', '66.46', '69.33'] loss: 2.97
========== Round 206 ==========
server, accuracy: 59.39, exits:['41.92', '60.10', '66.01', '69.54'] loss: 2.88
========== Round 208 ==========
server, accuracy: 59.14, exits:['41.78', '60.13', '65.75', '68.89'] loss: 2.67
========== Round 210 ==========
server, accuracy: 59.14, exits:['41.62', '60.37', '65.65', '68.91'] loss: 2.76
========== Round 212 ==========
server, accuracy: 59.52, exits:['42.41', '60.46', '65.97', '69.23'] loss: 3.03
========== Round 214 ==========
server, accuracy: 59.43, exits:['42.45', '60.26', '65.95', '69.05'] loss: 2.67
========== Round 216 ==========
server, accuracy: 59.41, exits:['42.24', '60.17', '65.92', '69.29'] loss: 2.86
========== Round 218 ==========
server, accuracy: 59.29, exits:['42.27', '60.12', '65.80', '68.98'] loss: 2.65
========== Round 220 ==========
server, accuracy: 59.20, exits:['42.13', '59.83', '65.95', '68.90'] loss: 2.47
========== Round 222 ==========
server, accuracy: 59.37, exits:['42.28', '59.95', '65.92', '69.31'] loss: 2.94
========== Round 224 ==========
server, accuracy: 59.28, exits:['42.37', '59.91', '65.55', '69.30'] loss: 2.59
========== Round 226 ==========
server, accuracy: 59.22, exits:['42.20', '60.07', '65.76', '68.86'] loss: 2.57
========== Round 228 ==========
server, accuracy: 59.34, exits:['42.37', '60.09', '65.78', '69.11'] loss: 2.93
========== Round 230 ==========
server, accuracy: 59.45, exits:['42.46', '60.00', '66.05', '69.29'] loss: 2.59
========== Round 232 ==========
server, accuracy: 59.25, exits:['42.33', '59.87', '65.71', '69.09'] loss: 2.50
========== Round 234 ==========
server, accuracy: 59.42, exits:['42.65', '59.88', '65.89', '69.27'] loss: 2.48
========== Round 236 ==========
server, accuracy: 59.34, exits:['42.62', '59.88', '65.97', '68.89'] loss: 2.68
========== Round 238 ==========
server, accuracy: 59.43, exits:['42.63', '60.26', '65.74', '69.08'] loss: 2.62
========== Round 240 ==========
server, accuracy: 59.28, exits:['42.78', '59.72', '65.69', '68.92'] loss: 2.76
========== Round 242 ==========
server, accuracy: 59.40, exits:['42.79', '59.93', '65.79', '69.07'] loss: 2.75
========== Round 244 ==========
server, accuracy: 59.42, exits:['42.77', '60.01', '66.00', '68.89'] loss: 2.75
========== Round 246 ==========
server, accuracy: 59.45, exits:['42.64', '60.21', '66.01', '68.95'] loss: 2.37
========== Round 248 ==========
server, accuracy: 59.44, exits:['42.61', '60.05', '65.91', '69.20'] loss: 2.92
========== Round 250 ==========
server, accuracy: 59.55, exits:['42.89', '60.11', '66.04', '69.16'] loss: 2.63
========== Round 252 ==========
server, accuracy: 59.52, exits:['42.87', '60.08', '65.80', '69.33'] loss: 2.64
========== Round 254 ==========
server, accuracy: 59.57, exits:['42.99', '60.16', '65.86', '69.28'] loss: 2.71
========== Round 256 ==========
server, accuracy: 59.62, exits:['43.06', '60.36', '65.90', '69.17'] loss: 2.71
========== Round 258 ==========
server, accuracy: 59.36, exits:['43.02', '59.97', '65.66', '68.80'] loss: 2.63
========== Round 260 ==========
server, accuracy: 59.60, exits:['43.33', '60.39', '65.85', '68.80'] loss: 2.64
========== Round 262 ==========
server, accuracy: 59.41, exits:['43.22', '60.18', '65.52', '68.72'] loss: 2.73
========== Round 264 ==========
server, accuracy: 59.37, exits:['43.00', '59.93', '65.69', '68.84'] loss: 2.66
========== Round 266 ==========
server, accuracy: 59.21, exits:['42.97', '59.73', '65.40', '68.74'] loss: 2.50
========== Round 268 ==========
server, accuracy: 59.48, exits:['43.08', '60.26', '65.86', '68.69'] loss: 2.47
========== Round 270 ==========
server, accuracy: 59.53, exits:['43.25', '60.00', '66.01', '68.84'] loss: 2.66
========== Round 272 ==========
server, accuracy: 59.55, exits:['43.32', '60.36', '65.83', '68.66'] loss: 2.33
========== Round 274 ==========
server, accuracy: 59.45, exits:['43.16', '60.10', '65.74', '68.77'] loss: 2.69
========== Round 276 ==========
server, accuracy: 59.55, exits:['43.13', '60.18', '65.97', '68.89'] loss: 2.58
========== Round 278 ==========
server, accuracy: 59.49, exits:['43.02', '60.12', '65.82', '68.99'] loss: 2.50
========== Round 280 ==========
server, accuracy: 59.54, exits:['43.24', '60.19', '65.66', '69.04'] loss: 2.80
========== Round 282 ==========
server, accuracy: 59.45, exits:['43.14', '60.16', '65.75', '68.74'] loss: 2.73
========== Round 284 ==========
server, accuracy: 59.39, exits:['43.20', '60.23', '65.52', '68.59'] loss: 2.35
========== Round 286 ==========
server, accuracy: 59.57, exits:['43.06', '60.56', '65.65', '68.99'] loss: 2.59
========== Round 288 ==========
server, accuracy: 59.45, exits:['43.29', '60.06', '65.70', '68.72'] loss: 2.41
========== Round 290 ==========
server, accuracy: 59.51, exits:['43.28', '60.32', '65.67', '68.75'] loss: 2.65
========== Round 292 ==========
server, accuracy: 59.64, exits:['43.39', '60.17', '65.85', '69.13'] loss: 2.61
========== Round 294 ==========
server, accuracy: 59.42, exits:['43.06', '60.20', '65.70', '68.71'] loss: 2.34
========== Round 296 ==========
server, accuracy: 59.58, exits:['43.36', '60.22', '65.76', '68.98'] loss: 2.75
========== Round 298 ==========
server, accuracy: 59.38, exits:['43.28', '59.73', '65.75', '68.76'] loss: 2.45
========== Round 300 ==========
server, accuracy: 59.42, exits:['43.57', '59.88', '65.56', '68.64'] loss: 2.81
========== Round 302 ==========
server, accuracy: 59.53, exits:['43.29', '60.31', '65.71', '68.81'] loss: 2.52
========== Round 304 ==========
server, accuracy: 59.52, exits:['43.56', '60.27', '65.62', '68.63'] loss: 2.54
========== Round 306 ==========
server, accuracy: 59.50, exits:['43.33', '60.39', '65.59', '68.66'] loss: 2.61
========== Round 308 ==========
server, accuracy: 59.50, exits:['43.48', '60.24', '65.59', '68.66'] loss: 2.31
========== Round 310 ==========
server, accuracy: 59.34, exits:['43.38', '60.00', '65.31', '68.67'] loss: 2.68
========== Round 312 ==========
server, accuracy: 59.52, exits:['43.49', '60.07', '65.45', '69.06'] loss: 2.60
========== Round 314 ==========
server, accuracy: 59.50, exits:['43.44', '60.16', '65.58', '68.81'] loss: 2.32
========== Round 316 ==========
server, accuracy: 59.56, exits:['43.64', '60.32', '65.56', '68.71'] loss: 2.76
========== Round 318 ==========
server, accuracy: 59.60, exits:['43.67', '60.44', '65.40', '68.86'] loss: 2.52
========== Round 320 ==========
server, accuracy: 59.60, exits:['43.63', '60.37', '65.56', '68.81'] loss: 2.29
========== Round 322 ==========
server, accuracy: 59.67, exits:['43.69', '60.52', '65.61', '68.83'] loss: 2.69
========== Round 324 ==========
server, accuracy: 59.51, exits:['43.78', '60.28', '65.40', '68.57'] loss: 2.63
========== Round 326 ==========
server, accuracy: 59.64, exits:['43.73', '60.32', '65.56', '68.93'] loss: 2.49
========== Round 328 ==========
server, accuracy: 59.45, exits:['43.42', '60.20', '65.47', '68.68'] loss: 2.37
========== Round 330 ==========
server, accuracy: 59.54, exits:['43.76', '60.30', '65.39', '68.70'] loss: 2.69
========== Round 332 ==========
server, accuracy: 59.54, exits:['43.60', '60.35', '65.50', '68.68'] loss: 2.51
========== Round 334 ==========
server, accuracy: 59.63, exits:['43.66', '60.46', '65.55', '68.83'] loss: 2.65
========== Round 336 ==========
server, accuracy: 59.55, exits:['43.69', '60.30', '65.32', '68.88'] loss: 2.14
========== Round 338 ==========
server, accuracy: 59.55, exits:['43.61', '60.28', '65.33', '68.95'] loss: 2.64
========== Round 340 ==========
server, accuracy: 59.57, exits:['43.86', '60.24', '65.45', '68.70'] loss: 2.45
========== Round 342 ==========
server, accuracy: 59.63, exits:['43.71', '60.44', '65.51', '68.84'] loss: 2.44
========== Round 344 ==========
server, accuracy: 59.57, exits:['43.78', '60.24', '65.53', '68.71'] loss: 2.39
========== Round 346 ==========
server, accuracy: 59.60, exits:['43.73', '60.59', '65.40', '68.68'] loss: 2.40
========== Round 348 ==========
server, accuracy: 59.58, exits:['43.66', '60.35', '65.65', '68.63'] loss: 2.17
========== Round 350 ==========
server, accuracy: 59.51, exits:['43.64', '60.35', '65.31', '68.71'] loss: 2.49
========== Round 352 ==========
server, accuracy: 59.49, exits:['43.73', '60.23', '65.29', '68.69'] loss: 2.35
========== Round 354 ==========
server, accuracy: 59.53, exits:['43.87', '60.22', '65.50', '68.53'] loss: 2.33
========== Round 356 ==========
server, accuracy: 59.57, exits:['44.06', '60.30', '65.34', '68.55'] loss: 2.63
========== Round 358 ==========
server, accuracy: 59.58, exits:['43.91', '60.16', '65.49', '68.76'] loss: 2.35
========== Round 360 ==========
server, accuracy: 59.54, exits:['43.77', '60.31', '65.49', '68.59'] loss: 2.52
========== Round 362 ==========
server, accuracy: 59.57, exits:['43.84', '60.34', '65.46', '68.63'] loss: 2.27
========== Round 364 ==========
server, accuracy: 59.61, exits:['43.87', '60.27', '65.64', '68.66'] loss: 2.45
========== Round 366 ==========
server, accuracy: 59.50, exits:['43.88', '60.18', '65.34', '68.60'] loss: 2.42
========== Round 368 ==========
server, accuracy: 59.58, exits:['43.99', '60.34', '65.46', '68.52'] loss: 2.45
========== Round 370 ==========
server, accuracy: 59.52, exits:['43.90', '60.12', '65.46', '68.59'] loss: 2.16
========== Round 372 ==========
server, accuracy: 59.57, exits:['43.89', '60.21', '65.43', '68.73'] loss: 2.44
========== Round 374 ==========
server, accuracy: 59.55, exits:['43.88', '60.17', '65.48', '68.64'] loss: 2.36
========== Round 376 ==========
server, accuracy: 59.66, exits:['44.04', '60.29', '65.44', '68.84'] loss: 2.48
========== Round 378 ==========
server, accuracy: 59.62, exits:['44.00', '60.25', '65.37', '68.83'] loss: 2.38
========== Round 380 ==========
server, accuracy: 59.61, exits:['44.04', '60.31', '65.38', '68.70'] loss: 2.28
========== Round 382 ==========
server, accuracy: 59.59, exits:['43.93', '60.24', '65.49', '68.68'] loss: 2.30
========== Round 384 ==========
server, accuracy: 59.65, exits:['44.01', '60.25', '65.47', '68.84'] loss: 2.29
========== Round 386 ==========
server, accuracy: 59.52, exits:['43.85', '60.15', '65.35', '68.72'] loss: 2.43
========== Round 388 ==========
server, accuracy: 59.56, exits:['44.12', '60.10', '65.23', '68.78'] loss: 2.50
========== Round 390 ==========
server, accuracy: 59.54, exits:['44.21', '60.04', '65.21', '68.71'] loss: 2.55
========== Round 392 ==========
server, accuracy: 59.61, exits:['44.03', '60.19', '65.37', '68.84'] loss: 2.39
========== Round 394 ==========
server, accuracy: 59.55, exits:['44.07', '60.03', '65.47', '68.63'] loss: 2.65
========== Round 396 ==========
server, accuracy: 59.61, exits:['44.09', '60.25', '65.43', '68.66'] loss: 2.55
========== Round 398 ==========
server, accuracy: 59.55, exits:['43.99', '60.16', '65.34', '68.71'] loss: 2.44
========== Round 400 ==========
server, accuracy: 59.57, exits:['44.05', '60.23', '65.38', '68.62'] loss: 2.55
========== Round 402 ==========
server, accuracy: 59.64, exits:['44.13', '60.30', '65.38', '68.72'] loss: 2.36
========== Round 404 ==========
server, accuracy: 59.51, exits:['44.08', '60.21', '65.22', '68.54'] loss: 2.15
========== Round 406 ==========
server, accuracy: 59.59, exits:['44.11', '60.18', '65.39', '68.65'] loss: 2.77
========== Round 408 ==========
server, accuracy: 59.51, exits:['44.05', '60.07', '65.28', '68.62'] loss: 2.55
========== Round 410 ==========
server, accuracy: 59.52, exits:['44.10', '60.08', '65.34', '68.55'] loss: 2.46
========== Round 412 ==========
server, accuracy: 59.62, exits:['44.28', '60.23', '65.50', '68.45'] loss: 2.54
========== Round 414 ==========
server, accuracy: 59.54, exits:['43.97', '60.05', '65.55', '68.59'] loss: 2.52
========== Round 416 ==========
server, accuracy: 59.57, exits:['44.08', '60.13', '65.52', '68.54'] loss: 2.22
========== Round 418 ==========
server, accuracy: 59.56, exits:['44.06', '60.00', '65.56', '68.62'] loss: 2.59
========== Round 420 ==========
server, accuracy: 59.59, exits:['44.11', '60.17', '65.48', '68.57'] loss: 2.47
========== Round 422 ==========
server, accuracy: 59.53, exits:['44.09', '60.02', '65.45', '68.55'] loss: 2.53
========== Round 424 ==========
server, accuracy: 59.58, exits:['44.10', '60.19', '65.47', '68.53'] loss: 2.42
========== Round 426 ==========
server, accuracy: 59.60, exits:['44.16', '60.16', '65.43', '68.63'] loss: 2.59
========== Round 428 ==========
server, accuracy: 59.56, exits:['44.08', '60.25', '65.38', '68.50'] loss: 2.43
========== Round 430 ==========
server, accuracy: 59.52, exits:['44.10', '60.12', '65.39', '68.46'] loss: 2.24
========== Round 432 ==========
server, accuracy: 59.53, exits:['44.09', '59.98', '65.49', '68.55'] loss: 2.06
========== Round 434 ==========
server, accuracy: 59.57, exits:['44.08', '60.25', '65.49', '68.45'] loss: 2.65
========== Round 436 ==========
server, accuracy: 59.62, exits:['44.17', '60.10', '65.70', '68.49'] loss: 2.23
========== Round 438 ==========
server, accuracy: 59.56, exits:['44.07', '60.14', '65.46', '68.55'] loss: 2.19
========== Round 440 ==========
server, accuracy: 59.63, exits:['44.21', '60.06', '65.60', '68.65'] loss: 2.56
========== Round 442 ==========
server, accuracy: 59.56, exits:['44.09', '60.10', '65.55', '68.47'] loss: 2.42
========== Round 444 ==========
server, accuracy: 59.58, exits:['44.19', '60.13', '65.48', '68.51'] loss: 2.19
========== Round 446 ==========
server, accuracy: 59.56, exits:['44.10', '60.05', '65.51', '68.57'] loss: 2.35
========== Round 448 ==========
server, accuracy: 59.53, exits:['44.01', '60.00', '65.41', '68.68'] loss: 2.30
========== Round 450 ==========
server, accuracy: 59.55, exits:['44.14', '59.95', '65.42', '68.67'] loss: 2.35
========== Round 452 ==========
server, accuracy: 59.53, exits:['43.98', '60.06', '65.38', '68.69'] loss: 2.75
========== Round 454 ==========
server, accuracy: 59.56, exits:['44.20', '60.04', '65.39', '68.61'] loss: 2.35
========== Round 456 ==========
server, accuracy: 59.54, exits:['44.00', '60.00', '65.40', '68.74'] loss: 2.35
========== Round 458 ==========
server, accuracy: 59.58, exits:['44.10', '60.11', '65.36', '68.72'] loss: 2.68
========== Round 460 ==========
server, accuracy: 59.55, exits:['44.00', '60.02', '65.55', '68.63'] loss: 2.24
========== Round 462 ==========
server, accuracy: 59.52, exits:['44.06', '59.97', '65.33', '68.70'] loss: 2.38
========== Round 464 ==========
server, accuracy: 59.51, exits:['44.07', '60.06', '65.30', '68.61'] loss: 2.14
========== Round 466 ==========
server, accuracy: 59.50, exits:['44.02', '60.03', '65.31', '68.61'] loss: 2.41
========== Round 468 ==========
server, accuracy: 59.48, exits:['44.06', '59.91', '65.33', '68.59'] loss: 2.38
========== Round 470 ==========
server, accuracy: 59.49, exits:['44.13', '59.93', '65.28', '68.63'] loss: 2.12
========== Round 472 ==========
server, accuracy: 59.53, exits:['44.13', '60.01', '65.30', '68.66'] loss: 2.34
========== Round 474 ==========
server, accuracy: 59.54, exits:['44.21', '60.06', '65.23', '68.65'] loss: 2.44
========== Round 476 ==========
server, accuracy: 59.58, exits:['44.23', '59.94', '65.43', '68.71'] loss: 2.40
========== Round 478 ==========
server, accuracy: 59.58, exits:['44.28', '60.06', '65.30', '68.67'] loss: 2.04
========== Round 480 ==========
server, accuracy: 59.56, exits:['44.31', '60.10', '65.19', '68.64'] loss: 2.36
========== Round 482 ==========
server, accuracy: 59.55, exits:['44.18', '59.99', '65.28', '68.73'] loss: 2.17
========== Round 484 ==========
server, accuracy: 59.54, exits:['44.24', '60.02', '65.21', '68.67'] loss: 2.43
========== Round 486 ==========
server, accuracy: 59.57, exits:['44.31', '59.98', '65.28', '68.70'] loss: 2.41
========== Round 488 ==========
server, accuracy: 59.56, exits:['44.31', '59.95', '65.27', '68.70'] loss: 2.60
========== Round 490 ==========
server, accuracy: 59.52, exits:['44.24', '59.88', '65.24', '68.73'] loss: 2.47
========== Round 492 ==========
server, accuracy: 59.54, exits:['44.22', '59.97', '65.31', '68.64'] loss: 2.24
========== Round 494 ==========
server, accuracy: 59.51, exits:['44.19', '59.91', '65.28', '68.67'] loss: 2.58
========== Round 496 ==========
server, accuracy: 59.54, exits:['44.22', '59.93', '65.30', '68.70'] loss: 2.37
========== Round 498 ==========
server, accuracy: 59.54, exits:['44.25', '59.99', '65.26', '68.65'] loss: 2.51
==========Summary==========
server, max accuracy: 59.67
server, final accuracy: 59.54 +- 0.00
Anytime:
[43.13, 60.64, 66.31, 69.14], avg:59.80500000000001
