alg: reefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1000/reefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.36, exits:['1.13', '1.20', '1.26', '1.85'] loss: 12.83
========== Round 10 ==========
server, accuracy: 14.11, exits:['1.39', '7.02', '21.86', '26.18'] loss: 12.01
========== Round 20 ==========
server, accuracy: 27.94, exits:['7.21', '22.71', '38.22', '43.63'] loss: 9.84
========== Round 30 ==========
server, accuracy: 36.50, exits:['15.12', '33.11', '47.07', '50.72'] loss: 9.29
========== Round 40 ==========
server, accuracy: 42.02, exits:['21.65', '39.28', '52.09', '55.07'] loss: 6.21
========== Round 50 ==========
server, accuracy: 45.64, exits:['25.78', '43.47', '55.07', '58.22'] loss: 6.25
========== Round 60 ==========
server, accuracy: 48.33, exits:['28.89', '46.15', '57.50', '60.78'] loss: 5.41
========== Round 70 ==========
server, accuracy: 49.80, exits:['31.16', '47.45', '58.81', '61.79'] loss: 6.96
========== Round 80 ==========
server, accuracy: 51.68, exits:['33.16', '49.91', '60.55', '63.08'] loss: 6.92
========== Round 90 ==========
server, accuracy: 52.88, exits:['34.30', '51.35', '61.67', '64.22'] loss: 6.81
========== Round 100 ==========
server, accuracy: 53.62, exits:['35.44', '52.25', '62.23', '64.58'] loss: 6.39
========== Round 110 ==========
server, accuracy: 54.39, exits:['36.20', '53.37', '62.90', '65.11'] loss: 6.44
========== Round 120 ==========
server, accuracy: 54.79, exits:['36.97', '53.64', '63.05', '65.51'] loss: 5.95
========== Round 130 ==========
server, accuracy: 55.49, exits:['37.57', '54.47', '63.92', '65.97'] loss: 5.00
========== Round 140 ==========
server, accuracy: 55.92, exits:['38.20', '55.13', '64.18', '66.16'] loss: 5.14
========== Round 150 ==========
server, accuracy: 56.24, exits:['38.65', '55.37', '64.53', '66.42'] loss: 4.64
========== Round 160 ==========
server, accuracy: 56.52, exits:['38.91', '55.70', '64.70', '66.78'] loss: 4.73
========== Round 170 ==========
server, accuracy: 56.70, exits:['38.95', '56.27', '64.73', '66.85'] loss: 5.21
========== Round 180 ==========
server, accuracy: 56.87, exits:['39.26', '56.40', '65.03', '66.78'] loss: 5.31
========== Round 190 ==========
server, accuracy: 57.11, exits:['39.68', '56.44', '65.41', '66.92'] loss: 5.36
========== Round 200 ==========
server, accuracy: 57.39, exits:['40.16', '56.70', '65.48', '67.23'] loss: 5.00
========== Round 202 ==========
server, accuracy: 57.38, exits:['39.90', '56.84', '65.48', '67.32'] loss: 5.04
========== Round 204 ==========
server, accuracy: 57.39, exits:['40.08', '56.89', '65.43', '67.16'] loss: 5.65
========== Round 206 ==========
server, accuracy: 57.49, exits:['40.16', '56.85', '65.84', '67.11'] loss: 5.15
========== Round 208 ==========
server, accuracy: 57.49, exits:['40.15', '57.08', '65.43', '67.31'] loss: 4.65
========== Round 210 ==========
server, accuracy: 57.52, exits:['40.15', '57.14', '65.50', '67.30'] loss: 4.94
========== Round 212 ==========
server, accuracy: 57.72, exits:['40.39', '57.20', '65.89', '67.39'] loss: 5.93
========== Round 214 ==========
server, accuracy: 57.75, exits:['40.47', '57.26', '65.85', '67.41'] loss: 4.64
========== Round 216 ==========
server, accuracy: 57.66, exits:['40.24', '57.17', '65.82', '67.42'] loss: 5.64
========== Round 218 ==========
server, accuracy: 57.63, exits:['40.44', '57.04', '65.67', '67.35'] loss: 4.74
========== Round 220 ==========
server, accuracy: 57.59, exits:['40.30', '57.14', '65.79', '67.13'] loss: 4.45
========== Round 222 ==========
server, accuracy: 57.66, exits:['40.35', '57.14', '65.70', '67.45'] loss: 5.81
========== Round 224 ==========
server, accuracy: 57.86, exits:['40.52', '57.36', '65.90', '67.64'] loss: 4.58
========== Round 226 ==========
server, accuracy: 57.72, exits:['40.53', '57.16', '65.84', '67.35'] loss: 4.85
========== Round 228 ==========
server, accuracy: 57.86, exits:['40.50', '57.45', '66.05', '67.42'] loss: 5.84
========== Round 230 ==========
server, accuracy: 57.80, exits:['40.80', '57.19', '65.78', '67.44'] loss: 4.73
========== Round 232 ==========
server, accuracy: 58.02, exits:['40.72', '57.62', '66.14', '67.59'] loss: 4.68
========== Round 234 ==========
server, accuracy: 58.04, exits:['40.82', '57.61', '66.09', '67.63'] loss: 4.26
========== Round 236 ==========
server, accuracy: 57.99, exits:['40.64', '57.50', '66.20', '67.60'] loss: 4.97
========== Round 238 ==========
server, accuracy: 57.96, exits:['40.63', '57.49', '66.05', '67.68'] loss: 4.72
========== Round 240 ==========
server, accuracy: 58.02, exits:['40.54', '57.56', '66.23', '67.76'] loss: 5.24
========== Round 242 ==========
server, accuracy: 57.89, exits:['40.47', '57.43', '66.03', '67.64'] loss: 5.14
========== Round 244 ==========
server, accuracy: 58.09, exits:['40.92', '57.58', '66.12', '67.72'] loss: 5.37
========== Round 246 ==========
server, accuracy: 58.10, exits:['40.76', '57.66', '66.19', '67.78'] loss: 4.23
========== Round 248 ==========
server, accuracy: 58.20, exits:['40.93', '57.68', '66.38', '67.79'] loss: 5.44
========== Round 250 ==========
server, accuracy: 58.08, exits:['40.86', '57.51', '66.27', '67.66'] loss: 5.11
========== Round 252 ==========
server, accuracy: 58.21, exits:['41.24', '57.77', '66.06', '67.78'] loss: 5.06
========== Round 254 ==========
server, accuracy: 58.19, exits:['40.98', '57.69', '66.37', '67.73'] loss: 5.02
========== Round 256 ==========
server, accuracy: 58.13, exits:['40.79', '57.62', '66.27', '67.84'] loss: 5.42
========== Round 258 ==========
server, accuracy: 58.28, exits:['41.08', '57.81', '66.38', '67.85'] loss: 4.96
========== Round 260 ==========
server, accuracy: 58.26, exits:['41.08', '57.69', '66.41', '67.86'] loss: 4.95
========== Round 262 ==========
server, accuracy: 58.28, exits:['41.19', '57.70', '66.38', '67.86'] loss: 5.04
========== Round 264 ==========
server, accuracy: 58.32, exits:['41.21', '57.75', '66.36', '67.95'] loss: 5.10
========== Round 266 ==========
server, accuracy: 58.27, exits:['41.25', '57.81', '66.10', '67.90'] loss: 4.63
========== Round 268 ==========
server, accuracy: 58.33, exits:['41.20', '57.83', '66.32', '67.96'] loss: 4.37
========== Round 270 ==========
server, accuracy: 58.38, exits:['41.19', '57.95', '66.40', '67.98'] loss: 5.10
========== Round 272 ==========
server, accuracy: 58.37, exits:['41.14', '58.00', '66.37', '67.97'] loss: 4.09
========== Round 274 ==========
server, accuracy: 58.36, exits:['40.99', '58.01', '66.51', '67.94'] loss: 5.20
========== Round 276 ==========
server, accuracy: 58.39, exits:['41.34', '57.94', '66.23', '68.05'] loss: 4.74
========== Round 278 ==========
server, accuracy: 58.37, exits:['41.14', '57.86', '66.41', '68.07'] loss: 4.51
========== Round 280 ==========
server, accuracy: 58.36, exits:['41.08', '57.97', '66.35', '68.04'] loss: 5.55
========== Round 282 ==========
server, accuracy: 58.43, exits:['41.28', '58.11', '66.38', '67.95'] loss: 5.59
========== Round 284 ==========
server, accuracy: 58.49, exits:['41.33', '58.16', '66.45', '68.01'] loss: 4.24
========== Round 286 ==========
server, accuracy: 58.41, exits:['41.27', '57.88', '66.40', '68.10'] loss: 4.84
========== Round 288 ==========
server, accuracy: 58.51, exits:['41.35', '57.98', '66.58', '68.14'] loss: 4.51
========== Round 290 ==========
server, accuracy: 58.55, exits:['41.45', '58.16', '66.45', '68.14'] loss: 5.14
========== Round 292 ==========
server, accuracy: 58.46, exits:['41.50', '57.93', '66.45', '67.98'] loss: 4.94
========== Round 294 ==========
server, accuracy: 58.51, exits:['41.44', '58.02', '66.60', '67.99'] loss: 4.25
========== Round 296 ==========
server, accuracy: 58.44, exits:['41.33', '58.01', '66.54', '67.89'] loss: 5.39
========== Round 298 ==========
server, accuracy: 58.51, exits:['41.43', '58.00', '66.70', '67.92'] loss: 4.54
========== Round 300 ==========
server, accuracy: 58.43, exits:['41.41', '57.92', '66.51', '67.87'] loss: 5.56
========== Round 302 ==========
server, accuracy: 58.48, exits:['41.35', '58.02', '66.63', '67.91'] loss: 4.95
========== Round 304 ==========
server, accuracy: 58.55, exits:['41.50', '58.12', '66.65', '67.93'] loss: 5.01
========== Round 306 ==========
server, accuracy: 58.58, exits:['41.47', '58.32', '66.54', '67.99'] loss: 4.97
========== Round 308 ==========
server, accuracy: 58.54, exits:['41.48', '58.25', '66.50', '67.95'] loss: 4.08
========== Round 310 ==========
server, accuracy: 58.52, exits:['41.35', '58.24', '66.63', '67.87'] loss: 5.37
========== Round 312 ==========
server, accuracy: 58.47, exits:['41.18', '58.28', '66.48', '67.96'] loss: 4.97
========== Round 314 ==========
server, accuracy: 58.54, exits:['41.50', '58.09', '66.63', '67.93'] loss: 4.33
========== Round 316 ==========
server, accuracy: 58.56, exits:['41.58', '58.16', '66.61', '67.90'] loss: 5.78
========== Round 318 ==========
server, accuracy: 58.61, exits:['41.62', '58.24', '66.74', '67.84'] loss: 4.71
========== Round 320 ==========
server, accuracy: 58.61, exits:['41.62', '58.26', '66.71', '67.86'] loss: 4.13
========== Round 322 ==========
server, accuracy: 58.61, exits:['41.56', '58.27', '66.69', '67.94'] loss: 5.49
========== Round 324 ==========
server, accuracy: 58.62, exits:['41.59', '58.17', '66.71', '68.01'] loss: 5.21
========== Round 326 ==========
server, accuracy: 58.65, exits:['41.65', '58.27', '66.66', '68.04'] loss: 4.99
========== Round 328 ==========
server, accuracy: 58.68, exits:['41.57', '58.19', '66.71', '68.24'] loss: 4.47
========== Round 330 ==========
server, accuracy: 58.58, exits:['41.57', '58.10', '66.58', '68.06'] loss: 5.53
========== Round 332 ==========
server, accuracy: 58.68, exits:['41.54', '58.33', '66.77', '68.07'] loss: 4.74
========== Round 334 ==========
server, accuracy: 58.75, exits:['41.73', '58.41', '66.72', '68.12'] loss: 5.11
========== Round 336 ==========
server, accuracy: 58.72, exits:['41.83', '58.35', '66.74', '67.96'] loss: 3.76
========== Round 338 ==========
server, accuracy: 58.65, exits:['41.40', '58.35', '66.83', '68.01'] loss: 5.18
========== Round 340 ==========
server, accuracy: 58.79, exits:['41.78', '58.36', '66.85', '68.15'] loss: 4.72
========== Round 342 ==========
server, accuracy: 58.74, exits:['41.63', '58.33', '66.89', '68.11'] loss: 4.57
========== Round 344 ==========
server, accuracy: 58.78, exits:['41.61', '58.43', '66.93', '68.15'] loss: 4.59
========== Round 346 ==========
server, accuracy: 58.82, exits:['41.93', '58.42', '66.79', '68.12'] loss: 4.52
========== Round 348 ==========
server, accuracy: 58.75, exits:['41.71', '58.31', '66.80', '68.18'] loss: 4.05
========== Round 350 ==========
server, accuracy: 58.78, exits:['41.82', '58.30', '66.82', '68.16'] loss: 4.90
========== Round 352 ==========
server, accuracy: 58.70, exits:['41.70', '58.27', '66.71', '68.12'] loss: 4.55
========== Round 354 ==========
server, accuracy: 58.69, exits:['41.56', '58.37', '66.69', '68.13'] loss: 4.35
========== Round 356 ==========
server, accuracy: 58.70, exits:['41.60', '58.41', '66.73', '68.06'] loss: 5.13
========== Round 358 ==========
server, accuracy: 58.76, exits:['41.80', '58.32', '66.82', '68.08'] loss: 4.49
========== Round 360 ==========
server, accuracy: 58.88, exits:['41.88', '58.53', '66.95', '68.17'] loss: 5.09
========== Round 362 ==========
server, accuracy: 58.88, exits:['41.87', '58.57', '66.93', '68.16'] loss: 4.22
========== Round 364 ==========
server, accuracy: 58.87, exits:['41.85', '58.43', '66.96', '68.22'] loss: 4.85
========== Round 366 ==========
server, accuracy: 58.80, exits:['41.68', '58.43', '66.85', '68.22'] loss: 4.66
========== Round 368 ==========
server, accuracy: 58.80, exits:['41.84', '58.37', '66.82', '68.18'] loss: 5.02
========== Round 370 ==========
server, accuracy: 58.87, exits:['41.89', '58.47', '66.89', '68.24'] loss: 3.95
========== Round 372 ==========
server, accuracy: 58.91, exits:['41.87', '58.48', '67.02', '68.27'] loss: 4.61
========== Round 374 ==========
server, accuracy: 58.92, exits:['41.83', '58.49', '67.04', '68.32'] loss: 4.48
========== Round 376 ==========
server, accuracy: 58.85, exits:['41.72', '58.44', '66.91', '68.31'] loss: 4.79
========== Round 378 ==========
server, accuracy: 58.86, exits:['41.82', '58.38', '67.02', '68.21'] loss: 4.48
========== Round 380 ==========
server, accuracy: 58.87, exits:['41.79', '58.47', '66.98', '68.25'] loss: 4.39
========== Round 382 ==========
server, accuracy: 58.78, exits:['41.66', '58.40', '66.95', '68.12'] loss: 4.44
========== Round 384 ==========
server, accuracy: 58.89, exits:['41.76', '58.57', '66.96', '68.25'] loss: 4.36
========== Round 386 ==========
server, accuracy: 58.95, exits:['41.99', '58.56', '67.01', '68.24'] loss: 4.68
========== Round 388 ==========
server, accuracy: 58.88, exits:['41.89', '58.54', '66.93', '68.15'] loss: 5.12
========== Round 390 ==========
server, accuracy: 58.89, exits:['41.92', '58.50', '66.89', '68.23'] loss: 5.01
========== Round 392 ==========
server, accuracy: 58.92, exits:['41.87', '58.65', '66.92', '68.22'] loss: 4.71
========== Round 394 ==========
server, accuracy: 58.94, exits:['41.99', '58.56', '66.91', '68.30'] loss: 5.38
========== Round 396 ==========
server, accuracy: 58.92, exits:['41.88', '58.60', '67.03', '68.18'] loss: 5.00
========== Round 398 ==========
server, accuracy: 58.91, exits:['42.04', '58.39', '66.89', '68.33'] loss: 4.68
========== Round 400 ==========
server, accuracy: 58.90, exits:['41.79', '58.53', '67.02', '68.25'] loss: 5.16
========== Round 402 ==========
server, accuracy: 58.95, exits:['41.81', '58.62', '67.10', '68.27'] loss: 4.56
========== Round 404 ==========
server, accuracy: 58.93, exits:['41.89', '58.58', '66.96', '68.28'] loss: 4.04
========== Round 406 ==========
server, accuracy: 58.90, exits:['41.81', '58.53', '66.98', '68.26'] loss: 5.59
========== Round 408 ==========
server, accuracy: 58.99, exits:['42.09', '58.61', '66.92', '68.32'] loss: 5.14
========== Round 410 ==========
server, accuracy: 58.99, exits:['42.00', '58.64', '67.01', '68.32'] loss: 4.83
========== Round 412 ==========
server, accuracy: 58.97, exits:['41.91', '58.58', '67.05', '68.34'] loss: 5.26
========== Round 414 ==========
server, accuracy: 58.93, exits:['41.81', '58.66', '66.89', '68.36'] loss: 5.14
========== Round 416 ==========
server, accuracy: 59.02, exits:['42.03', '58.68', '67.03', '68.33'] loss: 4.22
========== Round 418 ==========
server, accuracy: 58.97, exits:['42.03', '58.53', '66.97', '68.34'] loss: 5.07
========== Round 420 ==========
server, accuracy: 59.02, exits:['41.98', '58.67', '67.03', '68.39'] loss: 5.01
========== Round 422 ==========
server, accuracy: 59.01, exits:['42.14', '58.50', '66.99', '68.40'] loss: 5.04
========== Round 424 ==========
server, accuracy: 59.00, exits:['41.94', '58.65', '67.11', '68.30'] loss: 4.76
========== Round 426 ==========
server, accuracy: 58.96, exits:['41.99', '58.56', '67.00', '68.27'] loss: 5.38
========== Round 428 ==========
server, accuracy: 59.00, exits:['42.02', '58.67', '67.06', '68.25'] loss: 4.72
========== Round 430 ==========
server, accuracy: 59.02, exits:['42.03', '58.71', '67.00', '68.33'] loss: 4.19
========== Round 432 ==========
server, accuracy: 59.00, exits:['41.92', '58.74', '67.00', '68.32'] loss: 3.90
========== Round 434 ==========
server, accuracy: 58.99, exits:['41.96', '58.77', '66.98', '68.24'] loss: 5.42
========== Round 436 ==========
server, accuracy: 58.97, exits:['41.88', '58.74', '66.99', '68.27'] loss: 4.40
========== Round 438 ==========
server, accuracy: 59.01, exits:['42.05', '58.72', '66.96', '68.30'] loss: 4.09
========== Round 440 ==========
server, accuracy: 58.99, exits:['42.10', '58.69', '66.88', '68.29'] loss: 5.12
========== Round 442 ==========
server, accuracy: 59.01, exits:['42.06', '58.70', '66.95', '68.32'] loss: 4.79
========== Round 444 ==========
server, accuracy: 59.04, exits:['42.09', '58.74', '67.07', '68.26'] loss: 4.23
========== Round 446 ==========
server, accuracy: 59.05, exits:['42.11', '58.73', '67.05', '68.32'] loss: 4.49
========== Round 448 ==========
server, accuracy: 59.02, exits:['41.99', '58.66', '67.00', '68.43'] loss: 4.32
========== Round 450 ==========
server, accuracy: 59.07, exits:['42.16', '58.69', '67.07', '68.36'] loss: 4.69
========== Round 452 ==========
server, accuracy: 59.02, exits:['42.17', '58.58', '66.95', '68.37'] loss: 5.67
========== Round 454 ==========
server, accuracy: 59.04, exits:['42.14', '58.60', '67.06', '68.37'] loss: 4.55
========== Round 456 ==========
server, accuracy: 59.03, exits:['42.20', '58.61', '66.94', '68.37'] loss: 4.55
========== Round 458 ==========
server, accuracy: 59.02, exits:['42.09', '58.68', '67.02', '68.29'] loss: 5.51
========== Round 460 ==========
server, accuracy: 59.06, exits:['42.10', '58.72', '67.10', '68.31'] loss: 4.22
========== Round 462 ==========
server, accuracy: 59.07, exits:['42.24', '58.70', '67.04', '68.32'] loss: 4.68
========== Round 464 ==========
server, accuracy: 59.09, exits:['42.23', '58.81', '67.04', '68.27'] loss: 4.04
========== Round 466 ==========
server, accuracy: 59.06, exits:['42.16', '58.79', '67.00', '68.28'] loss: 4.71
========== Round 468 ==========
server, accuracy: 59.02, exits:['41.94', '58.74', '67.11', '68.30'] loss: 4.69
========== Round 470 ==========
server, accuracy: 59.03, exits:['42.14', '58.72', '66.96', '68.30'] loss: 3.90
========== Round 472 ==========
server, accuracy: 59.05, exits:['42.14', '58.74', '67.00', '68.31'] loss: 4.53
========== Round 474 ==========
server, accuracy: 59.08, exits:['42.16', '58.77', '66.99', '68.40'] loss: 4.62
========== Round 476 ==========
server, accuracy: 59.06, exits:['42.11', '58.74', '67.04', '68.34'] loss: 4.69
========== Round 478 ==========
server, accuracy: 59.04, exits:['42.15', '58.68', '66.98', '68.37'] loss: 3.80
========== Round 480 ==========
server, accuracy: 59.10, exits:['42.12', '58.77', '67.10', '68.41'] loss: 4.57
========== Round 482 ==========
server, accuracy: 59.04, exits:['42.06', '58.65', '67.07', '68.40'] loss: 4.22
========== Round 484 ==========
server, accuracy: 59.06, exits:['42.06', '58.69', '67.06', '68.43'] loss: 4.84
========== Round 486 ==========
server, accuracy: 59.01, exits:['42.01', '58.65', '67.02', '68.34'] loss: 4.88
========== Round 488 ==========
server, accuracy: 59.02, exits:['42.03', '58.67', '67.05', '68.32'] loss: 5.37
========== Round 490 ==========
server, accuracy: 59.03, exits:['42.10', '58.53', '67.07', '68.40'] loss: 4.88
========== Round 492 ==========
server, accuracy: 59.00, exits:['42.04', '58.58', '67.05', '68.34'] loss: 4.26
========== Round 494 ==========
server, accuracy: 59.01, exits:['41.99', '58.62', '67.09', '68.32'] loss: 5.19
========== Round 496 ==========
server, accuracy: 59.00, exits:['42.00', '58.62', '67.07', '68.32'] loss: 4.86
========== Round 498 ==========
server, accuracy: 59.02, exits:['41.98', '58.69', '67.07', '68.32'] loss: 4.96
==========Summary==========
server, max accuracy: 59.10
server, final accuracy: 59.01 +- 0.00
Anytime:
[41.95, 58.18, 66.44, 67.92], avg:58.6225
