alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid0.1/darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.97, exits:['1.01', '1.01', '2.63', '11.22'] loss: 9.62
========== Round 10 ==========
server, accuracy: 23.51, exits:['0.94', '8.72', '36.80', '47.57'] loss: 6.59
========== Round 20 ==========
server, accuracy: 34.52, exits:['5.92', '28.55', '48.26', '55.35'] loss: 5.34
========== Round 30 ==========
server, accuracy: 40.88, exits:['11.60', '34.25', '55.13', '62.54'] loss: 4.90
========== Round 40 ==========
server, accuracy: 42.89, exits:['13.86', '38.00', '56.70', '63.02'] loss: 4.34
========== Round 50 ==========
server, accuracy: 43.58, exits:['17.89', '40.27', '54.79', '61.38'] loss: 3.45
========== Round 60 ==========
server, accuracy: 47.59, exits:['18.93', '44.31', '61.57', '65.55'] loss: 3.99
========== Round 70 ==========
server, accuracy: 49.33, exits:['23.16', '46.21', '62.31', '65.62'] loss: 3.74
========== Round 80 ==========
server, accuracy: 50.05, exits:['24.70', '46.71', '62.86', '65.93'] loss: 3.11
========== Round 90 ==========
server, accuracy: 50.04, exits:['24.30', '47.54', '62.98', '65.36'] loss: 3.61
========== Round 100 ==========
server, accuracy: 52.45, exits:['25.29', '50.68', '65.48', '68.35'] loss: 3.22
========== Round 110 ==========
server, accuracy: 52.54, exits:['26.44', '50.69', '65.32', '67.74'] loss: 3.17
========== Round 120 ==========
server, accuracy: 53.23, exits:['27.81', '52.71', '64.89', '67.51'] loss: 3.50
========== Round 130 ==========
server, accuracy: 55.02, exits:['29.75', '54.52', '66.66', '69.14'] loss: 3.77
========== Round 140 ==========
server, accuracy: 54.68, exits:['30.70', '53.39', '65.90', '68.73'] loss: 3.05
========== Round 150 ==========
server, accuracy: 55.13, exits:['31.24', '53.20', '66.31', '69.79'] loss: 3.04
========== Round 160 ==========
server, accuracy: 55.01, exits:['31.35', '53.27', '66.57', '68.86'] loss: 2.87
========== Round 170 ==========
server, accuracy: 56.03, exits:['32.69', '55.51', '66.71', '69.20'] loss: 2.94
========== Round 180 ==========
server, accuracy: 55.64, exits:['32.33', '54.84', '66.83', '68.54'] loss: 2.81
========== Round 190 ==========
server, accuracy: 56.25, exits:['33.03', '55.80', '67.59', '68.59'] loss: 2.86
========== Round 200 ==========
server, accuracy: 55.29, exits:['32.01', '54.32', '66.70', '68.13'] loss: 2.64
========== Round 201 ==========
server, accuracy: 56.30, exits:['32.80', '55.35', '67.56', '69.50'] loss: 3.07
========== Round 202 ==========
server, accuracy: 56.95, exits:['33.57', '56.15', '67.82', '70.26'] loss: 3.17
========== Round 203 ==========
server, accuracy: 56.84, exits:['34.10', '56.04', '67.91', '69.30'] loss: 2.88
========== Round 204 ==========
server, accuracy: 56.79, exits:['33.56', '56.17', '68.02', '69.41'] loss: 2.55
========== Round 205 ==========
server, accuracy: 56.78, exits:['34.01', '55.69', '68.01', '69.41'] loss: 2.71
========== Round 206 ==========
server, accuracy: 56.91, exits:['33.67', '56.13', '68.09', '69.74'] loss: 3.26
========== Round 207 ==========
server, accuracy: 56.42, exits:['33.37', '55.12', '67.48', '69.71'] loss: 2.57
========== Round 208 ==========
server, accuracy: 56.25, exits:['32.85', '55.75', '66.92', '69.49'] loss: 2.52
========== Round 209 ==========
server, accuracy: 56.35, exits:['32.75', '55.85', '67.50', '69.32'] loss: 2.93
========== Round 210 ==========
server, accuracy: 56.97, exits:['32.89', '56.45', '68.45', '70.09'] loss: 2.79
========== Round 211 ==========
server, accuracy: 57.27, exits:['33.84', '56.80', '68.46', '70.00'] loss: 2.64
========== Round 212 ==========
server, accuracy: 56.53, exits:['33.89', '55.34', '67.51', '69.37'] loss: 2.73
========== Round 213 ==========
server, accuracy: 57.15, exits:['34.27', '56.50', '68.07', '69.75'] loss: 2.93
========== Round 214 ==========
server, accuracy: 57.11, exits:['33.95', '56.76', '68.34', '69.38'] loss: 2.90
========== Round 215 ==========
server, accuracy: 57.04, exits:['34.17', '56.52', '68.13', '69.33'] loss: 2.81
========== Round 216 ==========
server, accuracy: 56.97, exits:['34.15', '56.61', '67.90', '69.20'] loss: 2.63
========== Round 217 ==========
server, accuracy: 56.91, exits:['34.33', '56.33', '68.09', '68.90'] loss: 2.67
========== Round 218 ==========
server, accuracy: 57.25, exits:['34.26', '56.38', '68.31', '70.04'] loss: 2.87
========== Round 219 ==========
server, accuracy: 57.09, exits:['34.52', '56.53', '67.95', '69.35'] loss: 2.89
========== Round 220 ==========
server, accuracy: 56.85, exits:['34.03', '56.07', '67.78', '69.54'] loss: 2.91
========== Round 221 ==========
server, accuracy: 56.35, exits:['33.67', '55.54', '67.23', '68.97'] loss: 2.85
========== Round 222 ==========
server, accuracy: 56.59, exits:['34.24', '55.68', '67.52', '68.94'] loss: 2.69
========== Round 223 ==========
server, accuracy: 56.87, exits:['33.25', '55.97', '68.70', '69.56'] loss: 2.97
========== Round 224 ==========
server, accuracy: 57.70, exits:['35.56', '57.33', '68.61', '69.29'] loss: 3.06
========== Round 225 ==========
server, accuracy: 57.25, exits:['34.48', '56.76', '68.37', '69.41'] loss: 3.24
========== Round 226 ==========
server, accuracy: 56.99, exits:['33.64', '56.40', '67.90', '70.00'] loss: 3.28
========== Round 227 ==========
server, accuracy: 56.80, exits:['33.97', '55.82', '67.87', '69.53'] loss: 2.45
========== Round 228 ==========
server, accuracy: 57.32, exits:['34.80', '56.29', '68.30', '69.87'] loss: 2.95
========== Round 229 ==========
server, accuracy: 57.48, exits:['34.93', '56.49', '68.40', '70.11'] loss: 3.20
========== Round 230 ==========
server, accuracy: 57.39, exits:['34.61', '56.57', '68.58', '69.80'] loss: 2.89
========== Round 231 ==========
server, accuracy: 57.12, exits:['34.52', '56.00', '68.16', '69.79'] loss: 2.70
========== Round 232 ==========
server, accuracy: 57.33, exits:['35.25', '55.75', '68.68', '69.63'] loss: 2.67
========== Round 233 ==========
server, accuracy: 57.90, exits:['35.25', '57.50', '68.80', '70.05'] loss: 3.35
========== Round 234 ==========
server, accuracy: 57.43, exits:['34.97', '56.52', '68.41', '69.80'] loss: 2.97
========== Round 235 ==========
server, accuracy: 57.24, exits:['34.03', '56.81', '68.25', '69.89'] loss: 2.75
========== Round 236 ==========
server, accuracy: 57.86, exits:['35.45', '57.57', '68.34', '70.09'] loss: 3.01
========== Round 237 ==========
server, accuracy: 57.50, exits:['35.86', '56.66', '68.03', '69.43'] loss: 2.77
========== Round 238 ==========
server, accuracy: 57.76, exits:['35.13', '57.28', '68.71', '69.92'] loss: 2.85
========== Round 239 ==========
server, accuracy: 57.22, exits:['35.10', '56.35', '68.06', '69.38'] loss: 2.87
========== Round 240 ==========
server, accuracy: 57.22, exits:['34.20', '56.76', '68.43', '69.48'] loss: 2.89
========== Round 241 ==========
server, accuracy: 57.25, exits:['35.58', '56.05', '68.03', '69.35'] loss: 2.87
========== Round 242 ==========
server, accuracy: 57.10, exits:['34.70', '56.24', '67.88', '69.55'] loss: 3.00
========== Round 243 ==========
server, accuracy: 56.86, exits:['34.10', '55.82', '67.90', '69.61'] loss: 3.10
========== Round 244 ==========
server, accuracy: 56.54, exits:['34.13', '55.59', '67.35', '69.09'] loss: 2.54
========== Round 245 ==========
server, accuracy: 57.10, exits:['34.65', '56.21', '68.26', '69.28'] loss: 3.01
========== Round 246 ==========
server, accuracy: 57.63, exits:['35.77', '57.23', '68.10', '69.40'] loss: 3.02
========== Round 247 ==========
server, accuracy: 57.12, exits:['34.75', '56.69', '67.98', '69.04'] loss: 2.58
========== Round 248 ==========
server, accuracy: 56.83, exits:['34.08', '56.50', '67.55', '69.20'] loss: 2.56
========== Round 249 ==========
server, accuracy: 57.33, exits:['35.41', '56.32', '67.93', '69.65'] loss: 3.06
========== Round 250 ==========
server, accuracy: 57.35, exits:['35.12', '56.45', '68.07', '69.75'] loss: 2.66
========== Round 251 ==========
server, accuracy: 57.79, exits:['35.94', '57.18', '68.15', '69.90'] loss: 2.99
========== Round 252 ==========
server, accuracy: 56.27, exits:['34.20', '55.83', '67.26', '67.81'] loss: 2.70
========== Round 253 ==========
server, accuracy: 56.65, exits:['34.18', '55.78', '67.95', '68.68'] loss: 2.80
========== Round 254 ==========
server, accuracy: 56.70, exits:['33.89', '56.73', '67.53', '68.64'] loss: 2.87
========== Round 255 ==========
server, accuracy: 57.19, exits:['35.11', '56.93', '67.98', '68.74'] loss: 2.94
========== Round 256 ==========
server, accuracy: 57.41, exits:['34.55', '57.12', '68.64', '69.33'] loss: 3.11
========== Round 257 ==========
server, accuracy: 56.96, exits:['34.08', '56.45', '68.32', '69.00'] loss: 3.05
========== Round 258 ==========
server, accuracy: 57.15, exits:['34.41', '56.93', '67.99', '69.28'] loss: 2.87
========== Round 259 ==========
server, accuracy: 57.54, exits:['34.90', '57.31', '68.35', '69.58'] loss: 2.85
========== Round 260 ==========
server, accuracy: 56.85, exits:['34.52', '56.02', '67.46', '69.40'] loss: 2.89
========== Round 261 ==========
server, accuracy: 56.69, exits:['33.39', '56.23', '68.16', '68.96'] loss: 3.21
========== Round 262 ==========
server, accuracy: 57.05, exits:['34.82', '56.24', '67.87', '69.26'] loss: 2.69
========== Round 263 ==========
server, accuracy: 57.67, exits:['35.86', '57.35', '68.26', '69.22'] loss: 2.99
========== Round 264 ==========
server, accuracy: 57.88, exits:['36.09', '56.86', '68.82', '69.77'] loss: 2.82
========== Round 265 ==========
server, accuracy: 57.32, exits:['35.82', '56.22', '68.20', '69.04'] loss: 2.85
========== Round 266 ==========
server, accuracy: 57.70, exits:['35.31', '57.37', '68.44', '69.67'] loss: 2.83
========== Round 267 ==========
server, accuracy: 57.52, exits:['35.94', '56.66', '67.95', '69.53'] loss: 2.77
========== Round 268 ==========
server, accuracy: 56.98, exits:['34.07', '56.74', '67.80', '69.30'] loss: 2.83
========== Round 269 ==========
server, accuracy: 57.56, exits:['35.21', '56.87', '68.26', '69.88'] loss: 2.69
========== Round 270 ==========
server, accuracy: 57.88, exits:['35.69', '57.51', '68.48', '69.83'] loss: 3.23
========== Round 271 ==========
server, accuracy: 57.61, exits:['34.86', '56.83', '68.61', '70.12'] loss: 3.01
========== Round 272 ==========
server, accuracy: 58.17, exits:['36.36', '57.46', '68.65', '70.21'] loss: 2.74
========== Round 273 ==========
server, accuracy: 58.32, exits:['35.69', '57.87', '69.25', '70.47'] loss: 2.77
========== Round 274 ==========
server, accuracy: 57.93, exits:['35.53', '57.14', '69.01', '70.05'] loss: 2.83
========== Round 275 ==========
server, accuracy: 58.33, exits:['36.42', '57.74', '68.93', '70.24'] loss: 3.04
========== Round 276 ==========
server, accuracy: 58.27, exits:['36.19', '57.49', '68.95', '70.43'] loss: 2.43
========== Round 277 ==========
server, accuracy: 57.84, exits:['36.42', '57.14', '68.19', '69.62'] loss: 2.81
========== Round 278 ==========
server, accuracy: 57.96, exits:['36.04', '57.25', '68.62', '69.93'] loss: 3.14
========== Round 279 ==========
server, accuracy: 57.51, exits:['35.21', '56.95', '68.36', '69.50'] loss: 2.72
========== Round 280 ==========
server, accuracy: 57.57, exits:['35.56', '56.79', '68.48', '69.46'] loss: 3.10
========== Round 281 ==========
server, accuracy: 57.44, exits:['33.86', '57.44', '68.75', '69.73'] loss: 2.70
========== Round 282 ==========
server, accuracy: 57.53, exits:['35.08', '56.81', '68.54', '69.70'] loss: 2.51
========== Round 283 ==========
server, accuracy: 57.61, exits:['35.84', '56.53', '68.36', '69.70'] loss: 2.82
========== Round 284 ==========
server, accuracy: 58.16, exits:['36.34', '57.61', '68.57', '70.13'] loss: 2.97
========== Round 285 ==========
server, accuracy: 58.09, exits:['35.97', '57.86', '68.75', '69.78'] loss: 3.03
========== Round 286 ==========
server, accuracy: 58.08, exits:['35.51', '57.78', '68.94', '70.10'] loss: 2.98
========== Round 287 ==========
server, accuracy: 58.15, exits:['35.86', '57.76', '69.05', '69.92'] loss: 3.03
========== Round 288 ==========
server, accuracy: 57.79, exits:['35.55', '57.21', '68.55', '69.84'] loss: 2.45
========== Round 289 ==========
server, accuracy: 57.96, exits:['35.81', '57.06', '69.05', '69.91'] loss: 2.87
========== Round 290 ==========
server, accuracy: 58.10, exits:['35.92', '57.32', '68.99', '70.16'] loss: 3.14
========== Round 291 ==========
server, accuracy: 58.45, exits:['36.72', '57.69', '69.31', '70.09'] loss: 3.07
========== Round 292 ==========
server, accuracy: 58.12, exits:['36.40', '57.15', '69.08', '69.84'] loss: 2.88
========== Round 293 ==========
server, accuracy: 58.10, exits:['36.57', '57.43', '68.62', '69.78'] loss: 2.77
========== Round 294 ==========
server, accuracy: 58.06, exits:['36.13', '57.95', '68.69', '69.48'] loss: 2.80
========== Round 295 ==========
server, accuracy: 57.91, exits:['36.56', '56.93', '68.20', '69.95'] loss: 2.70
========== Round 296 ==========
server, accuracy: 57.95, exits:['36.39', '56.86', '68.68', '69.86'] loss: 3.04
========== Round 297 ==========
server, accuracy: 58.09, exits:['36.32', '57.59', '68.53', '69.93'] loss: 2.69
========== Round 298 ==========
server, accuracy: 58.06, exits:['36.19', '57.28', '69.07', '69.72'] loss: 2.96
========== Round 299 ==========
server, accuracy: 58.02, exits:['35.97', '57.57', '69.09', '69.47'] loss: 3.10
========== Round 300 ==========
server, accuracy: 58.06, exits:['35.90', '57.34', '69.27', '69.74'] loss: 2.98
========== Round 301 ==========
server, accuracy: 58.46, exits:['36.45', '57.97', '69.28', '70.16'] loss: 3.03
========== Round 302 ==========
server, accuracy: 58.64, exits:['37.00', '58.37', '69.00', '70.19'] loss: 2.98
========== Round 303 ==========
server, accuracy: 58.30, exits:['36.45', '57.64', '68.95', '70.16'] loss: 3.05
========== Round 304 ==========
server, accuracy: 58.53, exits:['36.67', '58.00', '68.99', '70.46'] loss: 2.98
========== Round 305 ==========
server, accuracy: 58.80, exits:['37.35', '58.31', '69.09', '70.43'] loss: 2.67
========== Round 306 ==========
server, accuracy: 58.46, exits:['36.76', '57.58', '69.10', '70.39'] loss: 2.91
========== Round 307 ==========
server, accuracy: 58.56, exits:['36.66', '57.99', '69.28', '70.33'] loss: 2.80
========== Round 308 ==========
server, accuracy: 58.30, exits:['35.91', '58.40', '68.78', '70.12'] loss: 3.21
========== Round 309 ==========
server, accuracy: 58.23, exits:['36.15', '58.04', '68.91', '69.82'] loss: 3.01
========== Round 310 ==========
server, accuracy: 58.29, exits:['36.46', '57.66', '68.77', '70.27'] loss: 2.72
========== Round 311 ==========
server, accuracy: 58.28, exits:['35.96', '57.76', '69.25', '70.17'] loss: 2.70
========== Round 312 ==========
server, accuracy: 58.41, exits:['36.54', '57.98', '68.94', '70.21'] loss: 2.68
========== Round 313 ==========
server, accuracy: 57.84, exits:['35.79', '57.41', '68.31', '69.86'] loss: 3.20
========== Round 314 ==========
server, accuracy: 57.98, exits:['35.18', '58.03', '68.82', '69.88'] loss: 2.87
========== Round 315 ==========
server, accuracy: 58.70, exits:['37.24', '58.33', '69.12', '70.12'] loss: 3.07
========== Round 316 ==========
server, accuracy: 58.15, exits:['36.40', '57.21', '69.06', '69.94'] loss: 2.60
========== Round 317 ==========
server, accuracy: 58.00, exits:['35.88', '57.39', '68.73', '70.02'] loss: 3.32
========== Round 318 ==========
server, accuracy: 58.38, exits:['36.14', '58.12', '69.11', '70.18'] loss: 3.19
========== Round 319 ==========
server, accuracy: 58.00, exits:['36.40', '57.26', '68.92', '69.41'] loss: 3.14
========== Round 320 ==========
server, accuracy: 58.34, exits:['36.68', '58.04', '68.97', '69.70'] loss: 3.24
========== Round 321 ==========
server, accuracy: 57.98, exits:['36.33', '57.11', '68.88', '69.61'] loss: 3.14
========== Round 322 ==========
server, accuracy: 58.07, exits:['36.20', '57.69', '68.79', '69.61'] loss: 2.98
========== Round 323 ==========
server, accuracy: 58.05, exits:['35.64', '57.41', '69.16', '70.00'] loss: 2.85
========== Round 324 ==========
server, accuracy: 58.44, exits:['36.50', '58.13', '69.47', '69.66'] loss: 3.35
========== Round 325 ==========
server, accuracy: 58.41, exits:['36.73', '58.13', '69.18', '69.62'] loss: 2.72
========== Round 326 ==========
server, accuracy: 58.47, exits:['36.61', '58.33', '69.16', '69.81'] loss: 3.08
========== Round 327 ==========
server, accuracy: 58.28, exits:['36.86', '58.14', '68.81', '69.31'] loss: 2.74
========== Round 328 ==========
server, accuracy: 58.55, exits:['37.19', '58.22', '69.16', '69.63'] loss: 2.95
========== Round 329 ==========
server, accuracy: 57.97, exits:['36.52', '57.32', '68.51', '69.55'] loss: 2.68
========== Round 330 ==========
server, accuracy: 58.28, exits:['36.85', '57.66', '68.72', '69.91'] loss: 3.32
========== Round 331 ==========
server, accuracy: 58.08, exits:['36.91', '57.16', '68.47', '69.77'] loss: 2.76
========== Round 332 ==========
server, accuracy: 58.12, exits:['35.80', '58.12', '68.81', '69.77'] loss: 2.80
========== Round 333 ==========
server, accuracy: 58.37, exits:['36.53', '58.35', '68.68', '69.94'] loss: 2.85
========== Round 334 ==========
server, accuracy: 58.45, exits:['37.03', '58.14', '68.96', '69.67'] loss: 3.13
========== Round 335 ==========
server, accuracy: 58.47, exits:['37.01', '58.33', '68.79', '69.75'] loss: 2.83
========== Round 336 ==========
server, accuracy: 58.44, exits:['36.91', '58.34', '68.87', '69.63'] loss: 2.82
========== Round 337 ==========
server, accuracy: 58.35, exits:['36.30', '58.23', '69.04', '69.85'] loss: 2.99
========== Round 338 ==========
server, accuracy: 58.32, exits:['36.61', '58.32', '68.75', '69.61'] loss: 2.96
========== Round 339 ==========
server, accuracy: 58.26, exits:['36.50', '58.24', '68.69', '69.63'] loss: 2.74
========== Round 340 ==========
server, accuracy: 58.02, exits:['35.87', '58.11', '68.60', '69.52'] loss: 3.16
========== Round 341 ==========
server, accuracy: 58.94, exits:['37.55', '58.77', '69.27', '70.16'] loss: 2.97
========== Round 342 ==========
server, accuracy: 58.48, exits:['36.58', '58.00', '69.34', '70.00'] loss: 3.13
========== Round 343 ==========
server, accuracy: 58.72, exits:['36.93', '58.58', '69.31', '70.06'] loss: 3.10
========== Round 344 ==========
server, accuracy: 58.63, exits:['37.02', '58.13', '69.35', '70.04'] loss: 3.19
========== Round 345 ==========
server, accuracy: 58.68, exits:['36.79', '58.40', '69.37', '70.15'] loss: 2.93
========== Round 346 ==========
server, accuracy: 58.56, exits:['37.28', '58.33', '68.93', '69.71'] loss: 2.74
========== Round 347 ==========
server, accuracy: 58.88, exits:['37.54', '58.69', '69.12', '70.17'] loss: 3.29
========== Round 348 ==========
server, accuracy: 58.37, exits:['36.55', '57.90', '68.84', '70.19'] loss: 2.89
========== Round 349 ==========
server, accuracy: 58.43, exits:['36.80', '57.72', '68.73', '70.46'] loss: 2.81
========== Round 350 ==========
server, accuracy: 58.40, exits:['36.70', '58.03', '68.69', '70.21'] loss: 2.91
========== Round 351 ==========
server, accuracy: 58.66, exits:['36.80', '58.40', '69.06', '70.37'] loss: 3.10
========== Round 352 ==========
server, accuracy: 58.93, exits:['37.47', '58.60', '69.22', '70.43'] loss: 2.75
========== Round 353 ==========
server, accuracy: 58.38, exits:['36.48', '58.58', '68.45', '70.02'] loss: 2.80
========== Round 354 ==========
server, accuracy: 57.90, exits:['35.95', '57.53', '68.49', '69.65'] loss: 2.78
========== Round 355 ==========
server, accuracy: 58.13, exits:['36.44', '57.82', '68.25', '70.00'] loss: 2.82
========== Round 356 ==========
server, accuracy: 58.44, exits:['37.28', '57.89', '68.74', '69.84'] loss: 2.97
========== Round 357 ==========
server, accuracy: 58.61, exits:['37.31', '58.27', '68.81', '70.06'] loss: 3.17
========== Round 358 ==========
server, accuracy: 58.11, exits:['36.81', '57.75', '68.03', '69.87'] loss: 2.91
========== Round 359 ==========
server, accuracy: 58.08, exits:['37.20', '57.35', '67.93', '69.82'] loss: 3.06
========== Round 360 ==========
server, accuracy: 58.15, exits:['36.95', '57.77', '67.95', '69.92'] loss: 3.32
========== Round 361 ==========
server, accuracy: 57.99, exits:['36.30', '57.99', '67.92', '69.74'] loss: 2.97
========== Round 362 ==========
server, accuracy: 58.09, exits:['36.91', '57.72', '68.21', '69.51'] loss: 2.92
========== Round 363 ==========
server, accuracy: 58.18, exits:['37.23', '57.43', '68.58', '69.49'] loss: 3.09
========== Round 364 ==========
server, accuracy: 58.19, exits:['36.26', '58.18', '68.65', '69.66'] loss: 2.99
========== Round 365 ==========
server, accuracy: 58.36, exits:['37.22', '57.98', '68.61', '69.64'] loss: 2.94
========== Round 366 ==========
server, accuracy: 58.64, exits:['37.34', '58.62', '68.63', '69.97'] loss: 3.36
========== Round 367 ==========
server, accuracy: 58.31, exits:['36.97', '58.09', '68.75', '69.42'] loss: 2.95
========== Round 368 ==========
server, accuracy: 58.46, exits:['37.19', '58.14', '68.79', '69.74'] loss: 3.00
========== Round 369 ==========
server, accuracy: 58.49, exits:['37.19', '57.96', '68.96', '69.86'] loss: 2.91
========== Round 370 ==========
server, accuracy: 58.69, exits:['37.49', '58.27', '68.96', '70.06'] loss: 3.46
========== Round 371 ==========
server, accuracy: 58.79, exits:['37.68', '58.47', '68.97', '70.04'] loss: 2.93
========== Round 372 ==========
server, accuracy: 58.56, exits:['37.69', '58.03', '68.72', '69.79'] loss: 3.01
========== Round 373 ==========
server, accuracy: 58.25, exits:['37.24', '57.47', '68.51', '69.78'] loss: 3.19
========== Round 374 ==========
server, accuracy: 58.35, exits:['37.25', '57.48', '68.61', '70.07'] loss: 3.18
========== Round 375 ==========
server, accuracy: 58.76, exits:['37.54', '58.16', '68.94', '70.39'] loss: 2.92
========== Round 376 ==========
server, accuracy: 59.03, exits:['38.11', '58.37', '69.32', '70.33'] loss: 3.22
========== Round 377 ==========
server, accuracy: 58.77, exits:['37.66', '58.07', '69.02', '70.31'] loss: 3.50
========== Round 378 ==========
server, accuracy: 58.66, exits:['37.41', '58.00', '68.92', '70.29'] loss: 3.15
========== Round 379 ==========
server, accuracy: 58.70, exits:['37.78', '57.87', '68.89', '70.24'] loss: 3.12
========== Round 380 ==========
server, accuracy: 58.45, exits:['37.33', '57.93', '68.52', '70.04'] loss: 3.08
========== Round 381 ==========
server, accuracy: 58.46, exits:['37.04', '58.01', '68.78', '70.00'] loss: 3.33
========== Round 382 ==========
server, accuracy: 58.60, exits:['37.10', '58.33', '68.72', '70.23'] loss: 2.86
========== Round 383 ==========
server, accuracy: 58.62, exits:['37.63', '58.39', '68.49', '69.97'] loss: 2.91
========== Round 384 ==========
server, accuracy: 58.95, exits:['38.25', '58.67', '68.85', '70.03'] loss: 3.33
========== Round 385 ==========
server, accuracy: 58.87, exits:['37.87', '58.79', '68.88', '69.93'] loss: 3.15
========== Round 386 ==========
server, accuracy: 58.73, exits:['37.34', '58.53', '68.83', '70.20'] loss: 3.20
========== Round 387 ==========
server, accuracy: 58.86, exits:['37.38', '58.88', '69.01', '70.17'] loss: 3.61
========== Round 388 ==========
server, accuracy: 58.94, exits:['37.76', '58.66', '69.12', '70.23'] loss: 3.04
========== Round 389 ==========
server, accuracy: 58.92, exits:['37.94', '58.47', '68.93', '70.32'] loss: 2.98
========== Round 390 ==========
server, accuracy: 58.71, exits:['37.05', '58.54', '69.22', '70.02'] loss: 2.95
========== Round 391 ==========
server, accuracy: 58.52, exits:['37.53', '57.91', '68.68', '69.95'] loss: 2.81
========== Round 392 ==========
server, accuracy: 58.77, exits:['37.89', '58.33', '68.86', '70.02'] loss: 3.09
========== Round 393 ==========
server, accuracy: 58.81, exits:['37.54', '58.36', '69.11', '70.21'] loss: 3.02
========== Round 394 ==========
server, accuracy: 58.72, exits:['37.50', '58.34', '68.99', '70.06'] loss: 3.02
========== Round 395 ==========
server, accuracy: 58.92, exits:['37.95', '58.51', '69.13', '70.10'] loss: 3.26
========== Round 396 ==========
server, accuracy: 58.84, exits:['37.44', '58.52', '69.28', '70.12'] loss: 3.19
========== Round 397 ==========
server, accuracy: 58.77, exits:['37.57', '58.10', '69.31', '70.12'] loss: 3.27
========== Round 398 ==========
server, accuracy: 58.84, exits:['37.85', '58.44', '69.19', '69.89'] loss: 2.92
========== Round 399 ==========
server, accuracy: 58.68, exits:['37.97', '57.89', '69.06', '69.82'] loss: 3.43
========== Round 400 ==========
server, accuracy: 58.76, exits:['37.97', '57.98', '68.98', '70.11'] loss: 3.23
========== Round 401 ==========
server, accuracy: 58.71, exits:['37.62', '58.17', '69.04', '70.00'] loss: 3.03
========== Round 402 ==========
server, accuracy: 59.01, exits:['37.97', '58.66', '69.20', '70.22'] loss: 3.48
========== Round 403 ==========
server, accuracy: 58.63, exits:['37.16', '57.91', '69.39', '70.06'] loss: 3.04
========== Round 404 ==========
server, accuracy: 58.68, exits:['37.27', '58.43', '68.92', '70.11'] loss: 2.65
========== Round 405 ==========
server, accuracy: 58.62, exits:['37.31', '57.99', '69.08', '70.12'] loss: 3.07
========== Round 406 ==========
server, accuracy: 58.82, exits:['37.52', '58.28', '69.31', '70.17'] loss: 3.43
========== Round 407 ==========
server, accuracy: 58.81, exits:['37.52', '58.31', '69.30', '70.12'] loss: 3.15
========== Round 408 ==========
server, accuracy: 58.97, exits:['37.83', '58.43', '69.32', '70.30'] loss: 3.60
========== Round 409 ==========
server, accuracy: 58.90, exits:['37.73', '58.42', '69.06', '70.36'] loss: 2.98
========== Round 410 ==========
server, accuracy: 58.93, exits:['37.62', '58.47', '69.18', '70.45'] loss: 3.52
========== Round 411 ==========
server, accuracy: 59.08, exits:['37.72', '58.71', '69.39', '70.49'] loss: 3.13
========== Round 412 ==========
server, accuracy: 59.05, exits:['37.65', '58.89', '69.34', '70.31'] loss: 3.17
========== Round 413 ==========
server, accuracy: 59.03, exits:['38.05', '58.69', '69.18', '70.21'] loss: 3.14
========== Round 414 ==========
server, accuracy: 59.13, exits:['38.00', '59.07', '69.26', '70.18'] loss: 3.25
========== Round 415 ==========
server, accuracy: 59.11, exits:['38.13', '58.96', '69.16', '70.19'] loss: 3.00
========== Round 416 ==========
server, accuracy: 59.17, exits:['37.97', '59.09', '69.31', '70.31'] loss: 3.04
========== Round 417 ==========
server, accuracy: 59.18, exits:['37.94', '59.09', '69.48', '70.20'] loss: 3.21
========== Round 418 ==========
server, accuracy: 59.33, exits:['38.35', '59.22', '69.47', '70.27'] loss: 3.30
========== Round 419 ==========
server, accuracy: 59.17, exits:['38.30', '58.85', '69.12', '70.41'] loss: 2.95
========== Round 420 ==========
server, accuracy: 58.88, exits:['37.85', '58.14', '69.21', '70.30'] loss: 2.82
========== Round 421 ==========
server, accuracy: 59.25, exits:['38.11', '58.90', '69.62', '70.36'] loss: 2.96
========== Round 422 ==========
server, accuracy: 59.16, exits:['38.09', '58.78', '69.38', '70.40'] loss: 3.32
========== Round 423 ==========
server, accuracy: 58.97, exits:['37.42', '58.80', '69.45', '70.23'] loss: 3.06
========== Round 424 ==========
server, accuracy: 59.14, exits:['38.14', '58.90', '69.22', '70.31'] loss: 3.28
========== Round 425 ==========
server, accuracy: 59.04, exits:['38.33', '58.76', '68.92', '70.17'] loss: 3.09
========== Round 426 ==========
server, accuracy: 58.84, exits:['37.74', '58.36', '69.00', '70.24'] loss: 3.11
========== Round 427 ==========
server, accuracy: 58.95, exits:['38.12', '58.38', '69.02', '70.26'] loss: 3.44
========== Round 428 ==========
server, accuracy: 59.37, exits:['38.58', '59.16', '69.38', '70.36'] loss: 3.50
========== Round 429 ==========
server, accuracy: 59.28, exits:['38.59', '59.08', '69.29', '70.16'] loss: 3.16
========== Round 430 ==========
server, accuracy: 59.27, exits:['38.12', '59.40', '69.41', '70.16'] loss: 3.18
========== Round 431 ==========
server, accuracy: 59.28, exits:['38.13', '59.29', '69.38', '70.30'] loss: 3.15
========== Round 432 ==========
server, accuracy: 59.06, exits:['37.70', '58.77', '69.46', '70.32'] loss: 2.87
========== Round 433 ==========
server, accuracy: 59.20, exits:['38.09', '59.08', '69.39', '70.24'] loss: 3.55
========== Round 434 ==========
server, accuracy: 59.27, exits:['38.29', '58.90', '69.48', '70.41'] loss: 2.85
========== Round 435 ==========
server, accuracy: 59.36, exits:['38.64', '58.96', '69.41', '70.42'] loss: 3.42
========== Round 436 ==========
server, accuracy: 59.26, exits:['38.44', '58.86', '69.34', '70.40'] loss: 2.80
========== Round 437 ==========
server, accuracy: 59.24, exits:['38.12', '58.94', '69.56', '70.34'] loss: 3.20
========== Round 438 ==========
server, accuracy: 59.28, exits:['38.48', '58.66', '69.56', '70.42'] loss: 3.25
========== Round 439 ==========
server, accuracy: 59.41, exits:['38.66', '59.19', '69.41', '70.38'] loss: 3.52
========== Round 440 ==========
server, accuracy: 59.36, exits:['38.65', '58.99', '69.44', '70.35'] loss: 3.28
========== Round 441 ==========
server, accuracy: 59.46, exits:['38.82', '59.19', '69.45', '70.39'] loss: 3.42
========== Round 442 ==========
server, accuracy: 59.14, exits:['38.06', '58.83', '69.30', '70.38'] loss: 3.27
========== Round 443 ==========
server, accuracy: 59.35, exits:['38.70', '59.07', '69.31', '70.30'] loss: 3.06
========== Round 444 ==========
server, accuracy: 59.33, exits:['38.40', '59.20', '69.42', '70.31'] loss: 3.17
========== Round 445 ==========
server, accuracy: 59.31, exits:['38.25', '59.09', '69.51', '70.40'] loss: 3.51
========== Round 446 ==========
server, accuracy: 59.09, exits:['37.95', '59.01', '69.32', '70.10'] loss: 2.94
========== Round 447 ==========
server, accuracy: 59.39, exits:['38.55', '59.03', '69.63', '70.34'] loss: 3.52
========== Round 448 ==========
server, accuracy: 59.36, exits:['38.50', '59.20', '69.50', '70.24'] loss: 3.32
========== Round 449 ==========
server, accuracy: 59.28, exits:['38.52', '59.07', '69.40', '70.15'] loss: 3.15
========== Round 450 ==========
server, accuracy: 59.15, exits:['38.16', '59.05', '69.52', '69.86'] loss: 2.37
========== Round 451 ==========
server, accuracy: 59.11, exits:['37.86', '59.25', '69.46', '69.86'] loss: 3.46
========== Round 452 ==========
server, accuracy: 59.24, exits:['37.93', '59.31', '69.61', '70.10'] loss: 2.99
========== Round 453 ==========
server, accuracy: 58.93, exits:['37.47', '59.02', '69.50', '69.74'] loss: 3.14
========== Round 454 ==========
server, accuracy: 59.23, exits:['37.98', '59.12', '69.67', '70.16'] loss: 3.45
========== Round 455 ==========
server, accuracy: 59.16, exits:['37.95', '59.10', '69.67', '69.94'] loss: 3.10
========== Round 456 ==========
server, accuracy: 59.35, exits:['38.61', '59.19', '69.65', '69.95'] loss: 3.24
========== Round 457 ==========
server, accuracy: 59.35, exits:['38.46', '59.24', '69.56', '70.14'] loss: 3.07
========== Round 458 ==========
server, accuracy: 59.46, exits:['38.79', '58.99', '69.78', '70.27'] loss: 3.58
========== Round 459 ==========
server, accuracy: 59.29, exits:['38.65', '58.78', '69.56', '70.18'] loss: 3.04
========== Round 460 ==========
server, accuracy: 59.19, exits:['38.20', '59.14', '69.51', '69.92'] loss: 3.22
========== Round 461 ==========
server, accuracy: 59.37, exits:['38.59', '58.98', '69.67', '70.23'] loss: 3.66
========== Round 462 ==========
server, accuracy: 59.29, exits:['38.69', '58.77', '69.52', '70.19'] loss: 3.29
========== Round 463 ==========
server, accuracy: 59.10, exits:['37.96', '58.64', '69.46', '70.34'] loss: 3.20
========== Round 464 ==========
server, accuracy: 59.36, exits:['38.54', '59.08', '69.57', '70.26'] loss: 3.49
========== Round 465 ==========
server, accuracy: 59.39, exits:['38.43', '59.30', '69.53', '70.29'] loss: 3.46
========== Round 466 ==========
server, accuracy: 59.15, exits:['38.16', '58.90', '69.40', '70.14'] loss: 2.98
========== Round 467 ==========
server, accuracy: 59.37, exits:['38.57', '59.27', '69.54', '70.09'] loss: 3.20
========== Round 468 ==========
server, accuracy: 59.18, exits:['38.21', '59.17', '69.32', '70.02'] loss: 2.99
========== Round 469 ==========
server, accuracy: 59.36, exits:['38.32', '59.09', '69.63', '70.38'] loss: 3.31
========== Round 470 ==========
server, accuracy: 59.40, exits:['38.31', '59.37', '69.65', '70.25'] loss: 3.29
========== Round 471 ==========
server, accuracy: 59.37, exits:['38.38', '59.06', '69.62', '70.43'] loss: 3.17
========== Round 472 ==========
server, accuracy: 59.41, exits:['38.65', '58.91', '69.75', '70.33'] loss: 3.12
========== Round 473 ==========
server, accuracy: 59.33, exits:['38.32', '59.09', '69.64', '70.26'] loss: 3.51
========== Round 474 ==========
server, accuracy: 59.47, exits:['38.52', '59.23', '69.62', '70.49'] loss: 3.55
========== Round 475 ==========
server, accuracy: 59.49, exits:['38.68', '59.30', '69.62', '70.36'] loss: 3.36
========== Round 476 ==========
server, accuracy: 59.25, exits:['38.41', '58.92', '69.44', '70.24'] loss: 3.36
========== Round 477 ==========
server, accuracy: 59.41, exits:['38.63', '59.10', '69.55', '70.37'] loss: 3.70
========== Round 478 ==========
server, accuracy: 59.56, exits:['38.91', '59.25', '69.66', '70.43'] loss: 3.22
========== Round 479 ==========
server, accuracy: 59.39, exits:['38.39', '59.13', '69.69', '70.36'] loss: 3.12
========== Round 480 ==========
server, accuracy: 59.43, exits:['38.28', '59.27', '69.90', '70.26'] loss: 3.08
========== Round 481 ==========
server, accuracy: 59.27, exits:['37.95', '59.34', '69.57', '70.24'] loss: 3.30
========== Round 482 ==========
server, accuracy: 59.28, exits:['38.06', '59.03', '69.71', '70.30'] loss: 3.24
========== Round 483 ==========
server, accuracy: 59.19, exits:['37.95', '58.97', '69.61', '70.23'] loss: 3.31
========== Round 484 ==========
server, accuracy: 59.27, exits:['38.16', '59.06', '69.57', '70.28'] loss: 3.45
========== Round 485 ==========
server, accuracy: 59.25, exits:['38.31', '58.84', '69.57', '70.29'] loss: 3.57
========== Round 486 ==========
server, accuracy: 59.34, exits:['38.40', '58.87', '69.62', '70.47'] loss: 3.38
========== Round 487 ==========
server, accuracy: 59.43, exits:['38.65', '59.07', '69.56', '70.42'] loss: 3.06
========== Round 488 ==========
server, accuracy: 59.39, exits:['38.46', '58.99', '69.64', '70.48'] loss: 3.45
========== Round 489 ==========
server, accuracy: 59.34, exits:['38.13', '58.98', '69.60', '70.64'] loss: 3.10
========== Round 490 ==========
server, accuracy: 59.46, exits:['38.57', '59.07', '69.66', '70.54'] loss: 3.36
========== Round 491 ==========
server, accuracy: 59.43, exits:['38.65', '58.94', '69.61', '70.51'] loss: 3.43
========== Round 492 ==========
server, accuracy: 59.58, exits:['39.22', '59.05', '69.61', '70.45'] loss: 3.66
========== Round 493 ==========
server, accuracy: 59.65, exits:['38.80', '59.23', '69.95', '70.64'] loss: 3.36
========== Round 494 ==========
server, accuracy: 59.67, exits:['38.84', '59.28', '69.99', '70.56'] loss: 3.61
========== Round 495 ==========
server, accuracy: 59.52, exits:['38.83', '59.11', '69.68', '70.46'] loss: 2.86
========== Round 496 ==========
server, accuracy: 59.60, exits:['38.95', '59.29', '69.78', '70.40'] loss: 3.62
========== Round 497 ==========
server, accuracy: 59.53, exits:['38.69', '59.31', '69.76', '70.37'] loss: 2.98
========== Round 498 ==========
server, accuracy: 59.56, exits:['38.67', '59.17', '69.91', '70.50'] loss: 3.59
========== Round 499 ==========
server, accuracy: 59.66, exits:['38.87', '59.37', '69.91', '70.49'] loss: 3.40
==========Summary==========
server, max accuracy: 59.67
server, final accuracy: 59.61 +- 0.00
Anytime:
[39.56, 60.56, 69.82, 70.16], avg:60.025
