alg: darkflpa2
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid0.1/darkflpa2_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.24, exits:['1.01', '1.01', '2.27', '12.67'] loss: 9.62
========== Round 10 ==========
server, accuracy: 25.00, exits:['2.24', '13.07', '35.88', '48.83'] loss: 6.28
========== Round 20 ==========
server, accuracy: 36.41, exits:['6.02', '28.00', '51.27', '60.33'] loss: 5.75
========== Round 30 ==========
server, accuracy: 38.82, exits:['10.09', '33.07', '52.30', '59.81'] loss: 5.09
========== Round 40 ==========
server, accuracy: 40.19, exits:['11.93', '35.51', '54.45', '58.86'] loss: 4.69
========== Round 50 ==========
server, accuracy: 41.04, exits:['13.47', '35.55', '54.64', '60.51'] loss: 4.24
========== Round 60 ==========
server, accuracy: 44.44, exits:['19.85', '39.93', '56.22', '61.75'] loss: 4.17
========== Round 70 ==========
server, accuracy: 44.36, exits:['19.69', '41.37', '55.94', '60.45'] loss: 3.48
========== Round 80 ==========
server, accuracy: 46.67, exits:['21.11', '42.28', '59.42', '63.86'] loss: 3.93
========== Round 90 ==========
server, accuracy: 46.77, exits:['20.02', '43.69', '59.14', '64.22'] loss: 3.51
========== Round 100 ==========
server, accuracy: 48.16, exits:['22.34', '45.87', '60.42', '64.00'] loss: 3.80
========== Round 110 ==========
server, accuracy: 48.68, exits:['25.74', '47.10', '60.11', '61.77'] loss: 3.34
========== Round 120 ==========
server, accuracy: 48.27, exits:['25.00', '45.81', '59.68', '62.60'] loss: 3.38
========== Round 130 ==========
server, accuracy: 51.10, exits:['28.01', '50.61', '61.65', '64.14'] loss: 3.36
========== Round 140 ==========
server, accuracy: 49.21, exits:['25.31', '47.63', '60.22', '63.66'] loss: 3.77
========== Round 150 ==========
server, accuracy: 50.68, exits:['27.67', '51.47', '61.08', '62.51'] loss: 3.49
========== Round 160 ==========
server, accuracy: 51.26, exits:['28.11', '50.37', '62.21', '64.35'] loss: 3.44
========== Round 170 ==========
server, accuracy: 51.57, exits:['28.69', '51.20', '61.75', '64.65'] loss: 3.96
========== Round 180 ==========
server, accuracy: 51.33, exits:['29.27', '51.84', '60.76', '63.43'] loss: 3.01
========== Round 190 ==========
server, accuracy: 52.14, exits:['30.26', '51.78', '62.25', '64.25'] loss: 3.57
========== Round 200 ==========
server, accuracy: 52.38, exits:['30.60', '52.60', '61.73', '64.57'] loss: 3.57
========== Round 202 ==========
server, accuracy: 53.04, exits:['32.16', '53.32', '62.57', '64.13'] loss: 3.69
========== Round 204 ==========
server, accuracy: 52.22, exits:['29.08', '52.80', '62.73', '64.29'] loss: 3.37
========== Round 206 ==========
server, accuracy: 53.30, exits:['31.24', '53.13', '64.06', '64.79'] loss: 3.71
========== Round 208 ==========
server, accuracy: 53.80, exits:['31.46', '53.95', '63.83', '65.96'] loss: 3.43
========== Round 210 ==========
server, accuracy: 52.67, exits:['30.83', '53.23', '62.29', '64.34'] loss: 3.32
========== Round 212 ==========
server, accuracy: 52.16, exits:['29.71', '52.55', '62.27', '64.12'] loss: 3.14
========== Round 214 ==========
server, accuracy: 53.12, exits:['31.96', '53.18', '62.48', '64.86'] loss: 3.91
========== Round 216 ==========
server, accuracy: 53.34, exits:['31.63', '53.90', '62.91', '64.92'] loss: 3.80
========== Round 218 ==========
server, accuracy: 53.33, exits:['31.82', '53.81', '62.51', '65.17'] loss: 3.61
========== Round 220 ==========
server, accuracy: 53.38, exits:['31.97', '53.81', '62.41', '65.33'] loss: 3.22
========== Round 222 ==========
server, accuracy: 53.12, exits:['32.14', '53.47', '62.06', '64.80'] loss: 3.59
========== Round 224 ==========
server, accuracy: 52.82, exits:['30.03', '52.97', '62.55', '65.73'] loss: 3.69
========== Round 226 ==========
server, accuracy: 52.81, exits:['32.15', '53.85', '61.72', '63.51'] loss: 3.37
========== Round 228 ==========
server, accuracy: 53.14, exits:['31.59', '53.83', '62.54', '64.60'] loss: 3.61
========== Round 230 ==========
server, accuracy: 52.79, exits:['31.56', '53.46', '61.87', '64.29'] loss: 3.61
========== Round 232 ==========
server, accuracy: 53.02, exits:['30.65', '53.29', '63.10', '65.07'] loss: 3.37
========== Round 234 ==========
server, accuracy: 53.14, exits:['33.17', '53.80', '61.48', '64.10'] loss: 3.48
========== Round 236 ==========
server, accuracy: 52.20, exits:['31.00', '53.59', '61.30', '62.91'] loss: 3.73
========== Round 238 ==========
server, accuracy: 51.72, exits:['30.20', '52.80', '61.40', '62.46'] loss: 3.37
========== Round 240 ==========
server, accuracy: 52.44, exits:['31.65', '53.81', '61.24', '63.07'] loss: 3.10
========== Round 242 ==========
server, accuracy: 53.17, exits:['31.64', '53.90', '62.93', '64.20'] loss: 3.23
========== Round 244 ==========
server, accuracy: 52.01, exits:['31.49', '53.07', '60.82', '62.68'] loss: 2.74
========== Round 246 ==========
server, accuracy: 53.09, exits:['32.67', '53.90', '61.79', '63.99'] loss: 3.62
========== Round 248 ==========
server, accuracy: 53.63, exits:['32.78', '54.55', '62.26', '64.93'] loss: 3.01
========== Round 250 ==========
server, accuracy: 52.60, exits:['30.41', '54.03', '61.98', '63.99'] loss: 3.40
========== Round 252 ==========
server, accuracy: 53.39, exits:['32.49', '54.64', '62.62', '63.81'] loss: 3.58
========== Round 254 ==========
server, accuracy: 54.63, exits:['34.25', '55.48', '63.27', '65.52'] loss: 3.62
========== Round 256 ==========
server, accuracy: 52.66, exits:['30.58', '53.04', '61.73', '65.28'] loss: 3.92
========== Round 258 ==========
server, accuracy: 53.42, exits:['33.24', '53.57', '62.70', '64.18'] loss: 3.66
========== Round 260 ==========
server, accuracy: 54.43, exits:['34.12', '54.48', '63.14', '65.99'] loss: 3.71
========== Round 262 ==========
server, accuracy: 52.93, exits:['30.08', '53.41', '62.94', '65.30'] loss: 3.39
========== Round 264 ==========
server, accuracy: 52.78, exits:['30.40', '53.59', '61.69', '65.45'] loss: 3.40
========== Round 266 ==========
server, accuracy: 54.20, exits:['33.68', '54.69', '63.45', '64.99'] loss: 3.50
========== Round 268 ==========
server, accuracy: 53.93, exits:['34.03', '54.68', '62.32', '64.70'] loss: 3.27
========== Round 270 ==========
server, accuracy: 53.58, exits:['33.13', '53.63', '62.72', '64.84'] loss: 3.27
========== Round 272 ==========
server, accuracy: 53.22, exits:['31.87', '54.26', '62.58', '64.16'] loss: 3.50
========== Round 274 ==========
server, accuracy: 53.40, exits:['32.23', '54.69', '62.34', '64.35'] loss: 3.77
========== Round 276 ==========
server, accuracy: 53.39, exits:['33.12', '54.70', '61.88', '63.87'] loss: 3.38
========== Round 278 ==========
server, accuracy: 53.59, exits:['33.64', '54.18', '62.56', '63.98'] loss: 2.97
========== Round 280 ==========
server, accuracy: 54.00, exits:['33.06', '54.62', '63.19', '65.11'] loss: 3.63
========== Round 282 ==========
server, accuracy: 54.38, exits:['34.36', '54.59', '63.31', '65.25'] loss: 3.20
========== Round 284 ==========
server, accuracy: 53.55, exits:['32.93', '54.32', '62.95', '64.01'] loss: 3.52
========== Round 286 ==========
server, accuracy: 52.95, exits:['32.58', '53.70', '62.14', '63.38'] loss: 3.61
========== Round 288 ==========
server, accuracy: 54.37, exits:['33.62', '54.63', '63.90', '65.34'] loss: 3.75
========== Round 290 ==========
server, accuracy: 54.11, exits:['32.98', '55.14', '63.09', '65.24'] loss: 3.65
========== Round 292 ==========
server, accuracy: 55.08, exits:['34.94', '56.12', '63.43', '65.81'] loss: 3.40
========== Round 294 ==========
server, accuracy: 54.34, exits:['34.11', '55.50', '62.75', '65.02'] loss: 3.43
========== Round 296 ==========
server, accuracy: 54.47, exits:['34.12', '55.17', '63.39', '65.22'] loss: 3.21
========== Round 298 ==========
server, accuracy: 53.87, exits:['32.68', '55.11', '62.92', '64.76'] loss: 3.38
========== Round 300 ==========
server, accuracy: 54.17, exits:['33.27', '54.89', '63.66', '64.84'] loss: 3.54
========== Round 302 ==========
server, accuracy: 54.50, exits:['34.33', '55.22', '63.79', '64.65'] loss: 3.38
========== Round 304 ==========
server, accuracy: 53.56, exits:['32.61', '54.32', '63.12', '64.16'] loss: 3.34
========== Round 306 ==========
server, accuracy: 54.40, exits:['34.59', '55.19', '63.45', '64.38'] loss: 3.64
========== Round 308 ==========
server, accuracy: 54.82, exits:['34.71', '55.62', '63.44', '65.49'] loss: 3.58
========== Round 310 ==========
server, accuracy: 55.31, exits:['35.35', '56.26', '64.29', '65.34'] loss: 3.57
========== Round 312 ==========
server, accuracy: 55.01, exits:['34.86', '55.76', '64.24', '65.17'] loss: 3.62
========== Round 314 ==========
server, accuracy: 54.88, exits:['33.42', '55.80', '64.76', '65.53'] loss: 3.24
========== Round 316 ==========
server, accuracy: 55.32, exits:['34.86', '56.15', '64.40', '65.87'] loss: 3.75
========== Round 318 ==========
server, accuracy: 55.19, exits:['34.62', '56.22', '64.36', '65.55'] loss: 3.49
========== Round 320 ==========
server, accuracy: 55.01, exits:['34.02', '55.93', '64.07', '66.04'] loss: 3.89
========== Round 322 ==========
server, accuracy: 54.61, exits:['34.05', '55.28', '64.03', '65.08'] loss: 3.49
========== Round 324 ==========
server, accuracy: 54.89, exits:['34.74', '55.97', '63.20', '65.65'] loss: 3.38
========== Round 326 ==========
server, accuracy: 54.69, exits:['34.58', '55.48', '63.85', '64.83'] loss: 3.28
========== Round 328 ==========
server, accuracy: 55.02, exits:['34.17', '55.48', '64.56', '65.87'] loss: 3.56
========== Round 330 ==========
server, accuracy: 54.87, exits:['34.10', '55.16', '64.68', '65.56'] loss: 3.58
========== Round 332 ==========
server, accuracy: 54.70, exits:['34.29', '55.65', '64.15', '64.71'] loss: 3.34
========== Round 334 ==========
server, accuracy: 55.70, exits:['35.27', '56.44', '65.01', '66.09'] loss: 3.66
========== Round 336 ==========
server, accuracy: 55.83, exits:['36.18', '56.74', '64.51', '65.90'] loss: 3.98
========== Round 338 ==========
server, accuracy: 55.08, exits:['33.67', '56.31', '64.85', '65.48'] loss: 3.74
========== Round 340 ==========
server, accuracy: 55.85, exits:['35.27', '57.12', '65.04', '65.97'] loss: 4.16
========== Round 342 ==========
server, accuracy: 55.16, exits:['34.43', '56.04', '64.17', '66.01'] loss: 3.77
========== Round 344 ==========
server, accuracy: 55.10, exits:['35.20', '55.88', '63.88', '65.44'] loss: 3.58
========== Round 346 ==========
server, accuracy: 55.58, exits:['35.85', '56.56', '64.22', '65.67'] loss: 4.00
========== Round 348 ==========
server, accuracy: 55.66, exits:['36.20', '56.45', '64.53', '65.45'] loss: 3.59
========== Round 350 ==========
server, accuracy: 54.47, exits:['34.78', '55.02', '63.10', '64.99'] loss: 3.41
========== Round 352 ==========
server, accuracy: 54.94, exits:['34.86', '55.90', '63.70', '65.31'] loss: 3.73
========== Round 354 ==========
server, accuracy: 55.34, exits:['35.79', '56.28', '64.22', '65.08'] loss: 3.55
========== Round 356 ==========
server, accuracy: 55.47, exits:['35.38', '56.15', '64.34', '66.01'] loss: 4.01
========== Round 358 ==========
server, accuracy: 55.18, exits:['35.77', '55.94', '63.75', '65.26'] loss: 3.67
========== Round 360 ==========
server, accuracy: 55.20, exits:['34.66', '56.17', '64.17', '65.79'] loss: 3.51
========== Round 362 ==========
server, accuracy: 55.12, exits:['34.87', '56.20', '64.34', '65.05'] loss: 3.69
========== Round 364 ==========
server, accuracy: 55.40, exits:['35.24', '56.29', '64.44', '65.61'] loss: 4.03
========== Round 366 ==========
server, accuracy: 55.34, exits:['35.85', '56.01', '64.14', '65.34'] loss: 3.98
========== Round 368 ==========
server, accuracy: 54.72, exits:['35.15', '55.27', '63.67', '64.78'] loss: 3.30
========== Round 370 ==========
server, accuracy: 55.41, exits:['35.85', '55.77', '64.45', '65.56'] loss: 3.52
========== Round 372 ==========
server, accuracy: 55.32, exits:['35.34', '55.83', '64.57', '65.54'] loss: 3.65
========== Round 374 ==========
server, accuracy: 55.56, exits:['35.99', '55.51', '65.09', '65.66'] loss: 3.71
========== Round 376 ==========
server, accuracy: 55.56, exits:['35.75', '55.72', '64.78', '65.99'] loss: 3.88
========== Round 378 ==========
server, accuracy: 55.74, exits:['36.14', '56.45', '64.79', '65.58'] loss: 3.39
========== Round 380 ==========
server, accuracy: 55.34, exits:['35.35', '56.27', '64.47', '65.25'] loss: 4.05
========== Round 382 ==========
server, accuracy: 55.07, exits:['34.76', '55.36', '64.99', '65.17'] loss: 3.50
========== Round 384 ==========
server, accuracy: 56.09, exits:['36.74', '56.48', '65.42', '65.74'] loss: 4.14
========== Round 386 ==========
server, accuracy: 55.63, exits:['35.98', '55.75', '65.18', '65.62'] loss: 3.82
========== Round 388 ==========
server, accuracy: 55.99, exits:['36.36', '56.64', '65.04', '65.93'] loss: 4.12
========== Round 390 ==========
server, accuracy: 55.74, exits:['36.47', '56.49', '64.54', '65.48'] loss: 4.14
========== Round 392 ==========
server, accuracy: 55.79, exits:['36.39', '56.16', '64.99', '65.61'] loss: 3.88
========== Round 394 ==========
server, accuracy: 55.83, exits:['36.76', '55.90', '65.14', '65.52'] loss: 3.71
========== Round 396 ==========
server, accuracy: 55.73, exits:['35.66', '56.19', '65.22', '65.86'] loss: 3.84
========== Round 398 ==========
server, accuracy: 55.85, exits:['36.33', '56.28', '65.36', '65.43'] loss: 4.14
========== Round 400 ==========
server, accuracy: 55.33, exits:['34.97', '56.33', '65.05', '64.98'] loss: 3.49
========== Round 402 ==========
server, accuracy: 55.60, exits:['35.90', '55.79', '65.37', '65.34'] loss: 3.56
========== Round 404 ==========
server, accuracy: 55.81, exits:['36.17', '56.34', '65.14', '65.59'] loss: 3.83
========== Round 406 ==========
server, accuracy: 55.79, exits:['36.38', '56.26', '65.10', '65.42'] loss: 3.59
========== Round 408 ==========
server, accuracy: 55.77, exits:['36.14', '56.52', '65.10', '65.31'] loss: 3.83
========== Round 410 ==========
server, accuracy: 55.74, exits:['36.06', '55.97', '65.11', '65.81'] loss: 4.51
========== Round 412 ==========
server, accuracy: 55.77, exits:['35.91', '56.16', '65.06', '65.93'] loss: 3.70
========== Round 414 ==========
server, accuracy: 55.85, exits:['35.70', '56.51', '65.03', '66.14'] loss: 3.97
========== Round 416 ==========
server, accuracy: 55.78, exits:['35.51', '56.61', '65.27', '65.73'] loss: 4.14
========== Round 418 ==========
server, accuracy: 55.94, exits:['36.48', '56.40', '65.28', '65.61'] loss: 4.11
========== Round 420 ==========
server, accuracy: 56.00, exits:['36.54', '56.57', '65.04', '65.85'] loss: 4.15
========== Round 422 ==========
server, accuracy: 55.96, exits:['36.18', '56.66', '65.15', '65.85'] loss: 4.41
========== Round 424 ==========
server, accuracy: 56.03, exits:['36.85', '56.38', '65.12', '65.76'] loss: 3.85
========== Round 426 ==========
server, accuracy: 55.57, exits:['35.00', '56.21', '65.14', '65.94'] loss: 3.81
========== Round 428 ==========
server, accuracy: 56.02, exits:['36.07', '56.81', '64.98', '66.23'] loss: 3.97
========== Round 430 ==========
server, accuracy: 55.95, exits:['36.09', '56.61', '65.27', '65.83'] loss: 4.04
========== Round 432 ==========
server, accuracy: 55.69, exits:['35.65', '56.32', '65.08', '65.72'] loss: 3.76
========== Round 434 ==========
server, accuracy: 55.71, exits:['35.92', '56.21', '64.90', '65.81'] loss: 3.84
========== Round 436 ==========
server, accuracy: 55.99, exits:['36.38', '56.81', '65.28', '65.50'] loss: 3.89
========== Round 438 ==========
server, accuracy: 56.11, exits:['36.73', '56.59', '65.28', '65.86'] loss: 4.38
========== Round 440 ==========
server, accuracy: 56.00, exits:['36.72', '56.32', '65.45', '65.52'] loss: 3.88
========== Round 442 ==========
server, accuracy: 55.76, exits:['35.78', '56.49', '65.24', '65.52'] loss: 3.71
========== Round 444 ==========
server, accuracy: 56.16, exits:['36.64', '56.74', '65.46', '65.79'] loss: 4.42
========== Round 446 ==========
server, accuracy: 56.23, exits:['37.09', '56.58', '65.38', '65.88'] loss: 4.09
========== Round 448 ==========
server, accuracy: 56.21, exits:['37.05', '56.56', '65.26', '65.98'] loss: 4.21
========== Round 450 ==========
server, accuracy: 56.35, exits:['37.25', '56.79', '65.44', '65.92'] loss: 3.92
========== Round 452 ==========
server, accuracy: 56.10, exits:['36.93', '56.57', '65.07', '65.81'] loss: 3.61
========== Round 454 ==========
server, accuracy: 56.11, exits:['36.93', '56.42', '65.46', '65.61'] loss: 4.19
========== Round 456 ==========
server, accuracy: 56.47, exits:['37.75', '56.96', '65.24', '65.92'] loss: 4.06
========== Round 458 ==========
server, accuracy: 56.60, exits:['37.94', '57.08', '65.11', '66.27'] loss: 4.29
========== Round 460 ==========
server, accuracy: 56.50, exits:['37.31', '56.85', '65.57', '66.24'] loss: 3.96
========== Round 462 ==========
server, accuracy: 56.29, exits:['37.15', '56.56', '65.32', '66.11'] loss: 4.41
========== Round 464 ==========
server, accuracy: 56.06, exits:['36.47', '56.18', '65.44', '66.16'] loss: 4.21
========== Round 466 ==========
server, accuracy: 56.39, exits:['37.09', '56.80', '65.58', '66.08'] loss: 3.96
========== Round 468 ==========
server, accuracy: 56.44, exits:['37.37', '56.80', '65.49', '66.09'] loss: 3.62
========== Round 470 ==========
server, accuracy: 56.04, exits:['36.43', '56.74', '65.37', '65.64'] loss: 3.63
========== Round 472 ==========
server, accuracy: 56.17, exits:['36.39', '56.58', '65.52', '66.18'] loss: 3.72
========== Round 474 ==========
server, accuracy: 56.17, exits:['37.10', '56.08', '65.55', '65.92'] loss: 3.87
========== Round 476 ==========
server, accuracy: 56.25, exits:['36.80', '56.87', '65.48', '65.84'] loss: 4.33
========== Round 478 ==========
server, accuracy: 55.93, exits:['36.22', '56.22', '65.38', '65.88'] loss: 3.40
========== Round 480 ==========
server, accuracy: 56.16, exits:['36.26', '56.65', '65.88', '65.86'] loss: 4.30
========== Round 482 ==========
server, accuracy: 56.00, exits:['36.30', '56.60', '65.47', '65.62'] loss: 3.69
========== Round 484 ==========
server, accuracy: 56.02, exits:['35.92', '56.85', '65.78', '65.53'] loss: 3.90
========== Round 486 ==========
server, accuracy: 56.05, exits:['36.39', '56.14', '65.74', '65.91'] loss: 3.73
========== Round 488 ==========
server, accuracy: 56.17, exits:['36.53', '56.75', '65.69', '65.71'] loss: 4.53
========== Round 490 ==========
server, accuracy: 56.32, exits:['37.13', '56.93', '65.54', '65.65'] loss: 3.96
========== Round 492 ==========
server, accuracy: 56.50, exits:['37.23', '57.21', '65.70', '65.83'] loss: 3.93
========== Round 494 ==========
server, accuracy: 56.34, exits:['36.74', '57.23', '65.73', '65.65'] loss: 3.47
========== Round 496 ==========
server, accuracy: 56.14, exits:['36.73', '56.52', '65.64', '65.65'] loss: 3.79
========== Round 498 ==========
server, accuracy: 55.93, exits:['35.97', '56.78', '65.56', '65.41'] loss: 3.81
==========Summary==========
server, max accuracy: 56.60
server, final accuracy: 56.03 +- 0.00
Anytime:
[37.45, 56.93, 65.54, 66.53], avg:56.612500000000004
