alg: eefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid0.1/eefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.79, exits:['1.01', '2.21', '3.08', '12.88'] loss: 9.74
========== Round 10 ==========
server, accuracy: 27.70, exits:['1.75', '14.49', '38.68', '55.89'] loss: 7.20
========== Round 20 ==========
server, accuracy: 36.40, exits:['6.28', '27.51', '51.06', '60.75'] loss: 5.62
========== Round 30 ==========
server, accuracy: 41.75, exits:['11.68', '34.92', '57.99', '62.40'] loss: 4.51
========== Round 40 ==========
server, accuracy: 43.43, exits:['16.74', '39.15', '56.52', '61.30'] loss: 3.95
========== Round 50 ==========
server, accuracy: 46.80, exits:['19.97', '43.02', '60.48', '63.73'] loss: 3.80
========== Round 60 ==========
server, accuracy: 48.79, exits:['21.67', '45.83', '62.23', '65.42'] loss: 3.39
========== Round 70 ==========
server, accuracy: 49.66, exits:['24.16', '47.48', '62.48', '64.51'] loss: 3.39
========== Round 80 ==========
server, accuracy: 51.30, exits:['26.13', '49.55', '63.39', '66.13'] loss: 3.61
========== Round 90 ==========
server, accuracy: 51.19, exits:['26.22', '49.89', '62.92', '65.73'] loss: 3.29
========== Round 100 ==========
server, accuracy: 52.29, exits:['28.93', '50.34', '64.35', '65.55'] loss: 3.29
========== Round 110 ==========
server, accuracy: 52.45, exits:['27.31', '52.09', '64.30', '66.11'] loss: 2.93
========== Round 120 ==========
server, accuracy: 54.16, exits:['31.18', '53.41', '65.13', '66.93'] loss: 2.63
========== Round 130 ==========
server, accuracy: 55.48, exits:['32.64', '53.87', '66.59', '68.83'] loss: 2.93
========== Round 140 ==========
server, accuracy: 54.73, exits:['32.26', '53.36', '65.35', '67.95'] loss: 2.70
========== Round 150 ==========
server, accuracy: 54.97, exits:['32.35', '53.87', '66.09', '67.55'] loss: 2.92
========== Round 160 ==========
server, accuracy: 55.86, exits:['33.08', '55.19', '66.97', '68.19'] loss: 2.79
========== Round 170 ==========
server, accuracy: 56.45, exits:['33.64', '56.01', '67.06', '69.10'] loss: 2.75
========== Round 180 ==========
server, accuracy: 56.18, exits:['33.69', '56.06', '66.11', '68.85'] loss: 2.70
========== Round 190 ==========
server, accuracy: 56.29, exits:['33.51', '56.01', '67.01', '68.63'] loss: 2.76
========== Round 200 ==========
server, accuracy: 57.19, exits:['34.95', '57.20', '67.88', '68.72'] loss: 2.54
========== Round 202 ==========
server, accuracy: 57.03, exits:['35.12', '57.00', '67.68', '68.30'] loss: 2.67
========== Round 204 ==========
server, accuracy: 54.87, exits:['33.58', '53.12', '65.38', '67.41'] loss: 2.31
========== Round 206 ==========
server, accuracy: 57.35, exits:['35.28', '57.11', '67.91', '69.09'] loss: 2.78
========== Round 208 ==========
server, accuracy: 57.74, exits:['36.51', '57.78', '67.72', '68.95'] loss: 2.75
========== Round 210 ==========
server, accuracy: 57.70, exits:['34.97', '57.87', '68.49', '69.47'] loss: 2.95
========== Round 212 ==========
server, accuracy: 57.37, exits:['35.08', '57.28', '67.72', '69.39'] loss: 2.93
========== Round 214 ==========
server, accuracy: 57.45, exits:['35.43', '57.43', '68.09', '68.83'] loss: 2.17
========== Round 216 ==========
server, accuracy: 57.30, exits:['35.25', '57.06', '67.97', '68.92'] loss: 2.71
========== Round 218 ==========
server, accuracy: 57.51, exits:['35.64', '57.20', '68.32', '68.88'] loss: 2.76
========== Round 220 ==========
server, accuracy: 57.81, exits:['36.01', '57.54', '68.28', '69.43'] loss: 2.96
========== Round 222 ==========
server, accuracy: 56.98, exits:['35.35', '56.84', '67.40', '68.34'] loss: 2.41
========== Round 224 ==========
server, accuracy: 56.70, exits:['34.93', '56.51', '67.19', '68.16'] loss: 2.60
========== Round 226 ==========
server, accuracy: 58.16, exits:['37.03', '58.17', '68.16', '69.27'] loss: 2.61
========== Round 228 ==========
server, accuracy: 56.92, exits:['34.96', '56.78', '66.98', '68.94'] loss: 2.63
========== Round 230 ==========
server, accuracy: 57.24, exits:['35.68', '57.11', '67.56', '68.61'] loss: 2.88
========== Round 232 ==========
server, accuracy: 58.01, exits:['37.24', '57.89', '67.80', '69.13'] loss: 2.89
========== Round 234 ==========
server, accuracy: 57.67, exits:['35.75', '57.49', '68.30', '69.15'] loss: 2.81
========== Round 236 ==========
server, accuracy: 58.04, exits:['37.05', '58.24', '67.96', '68.92'] loss: 2.81
========== Round 238 ==========
server, accuracy: 57.77, exits:['36.10', '57.33', '68.06', '69.61'] loss: 2.68
========== Round 240 ==========
server, accuracy: 57.56, exits:['36.06', '57.52', '67.66', '69.01'] loss: 2.65
========== Round 242 ==========
server, accuracy: 57.64, exits:['36.01', '57.63', '67.88', '69.02'] loss: 2.55
========== Round 244 ==========
server, accuracy: 57.86, exits:['36.38', '57.43', '68.07', '69.57'] loss: 2.68
========== Round 246 ==========
server, accuracy: 56.82, exits:['35.28', '56.43', '67.20', '68.36'] loss: 2.68
========== Round 248 ==========
server, accuracy: 57.11, exits:['34.90', '57.51', '67.56', '68.48'] loss: 2.64
========== Round 250 ==========
server, accuracy: 57.43, exits:['36.11', '57.91', '67.49', '68.20'] loss: 2.79
========== Round 252 ==========
server, accuracy: 57.23, exits:['35.64', '57.01', '67.49', '68.77'] loss: 2.67
========== Round 254 ==========
server, accuracy: 58.40, exits:['37.77', '58.40', '67.97', '69.44'] loss: 2.50
========== Round 256 ==========
server, accuracy: 58.15, exits:['36.63', '58.10', '68.25', '69.61'] loss: 2.58
========== Round 258 ==========
server, accuracy: 58.26, exits:['37.49', '58.29', '68.22', '69.03'] loss: 2.68
========== Round 260 ==========
server, accuracy: 57.95, exits:['37.53', '57.28', '67.91', '69.08'] loss: 2.70
========== Round 262 ==========
server, accuracy: 57.39, exits:['36.22', '57.13', '67.38', '68.85'] loss: 2.70
========== Round 264 ==========
server, accuracy: 58.09, exits:['37.22', '58.29', '67.90', '68.96'] loss: 3.00
========== Round 266 ==========
server, accuracy: 58.34, exits:['37.62', '58.27', '68.17', '69.30'] loss: 3.04
========== Round 268 ==========
server, accuracy: 57.65, exits:['36.26', '57.75', '67.82', '68.77'] loss: 2.61
========== Round 270 ==========
server, accuracy: 58.17, exits:['37.44', '58.24', '68.16', '68.85'] loss: 2.60
========== Round 272 ==========
server, accuracy: 57.92, exits:['37.40', '58.10', '67.54', '68.65'] loss: 2.94
========== Round 274 ==========
server, accuracy: 57.95, exits:['37.60', '57.69', '67.73', '68.77'] loss: 2.87
========== Round 276 ==========
server, accuracy: 57.96, exits:['37.23', '57.88', '67.91', '68.83'] loss: 2.49
========== Round 278 ==========
server, accuracy: 57.99, exits:['36.93', '58.27', '67.71', '69.07'] loss: 2.79
========== Round 280 ==========
server, accuracy: 58.16, exits:['37.41', '58.18', '67.95', '69.08'] loss: 2.56
========== Round 282 ==========
server, accuracy: 57.98, exits:['36.89', '58.10', '67.94', '69.01'] loss: 2.69
========== Round 284 ==========
server, accuracy: 58.48, exits:['37.77', '58.75', '68.10', '69.30'] loss: 2.79
========== Round 286 ==========
server, accuracy: 57.39, exits:['36.84', '57.06', '67.19', '68.48'] loss: 2.43
========== Round 288 ==========
server, accuracy: 57.48, exits:['36.41', '57.73', '67.37', '68.43'] loss: 2.50
========== Round 290 ==========
server, accuracy: 58.53, exits:['38.03', '58.78', '68.11', '69.19'] loss: 2.78
========== Round 292 ==========
server, accuracy: 58.16, exits:['37.64', '57.93', '67.95', '69.10'] loss: 2.64
========== Round 294 ==========
server, accuracy: 58.12, exits:['37.46', '58.63', '67.85', '68.55'] loss: 2.71
========== Round 296 ==========
server, accuracy: 58.27, exits:['37.69', '58.55', '67.62', '69.21'] loss: 2.60
========== Round 298 ==========
server, accuracy: 58.51, exits:['38.28', '58.71', '67.86', '69.19'] loss: 2.42
========== Round 300 ==========
server, accuracy: 58.38, exits:['38.32', '58.09', '67.96', '69.17'] loss: 2.48
========== Round 302 ==========
server, accuracy: 57.90, exits:['37.21', '57.40', '67.82', '69.16'] loss: 2.46
========== Round 304 ==========
server, accuracy: 58.49, exits:['38.23', '58.49', '68.01', '69.21'] loss: 3.03
========== Round 306 ==========
server, accuracy: 58.66, exits:['37.87', '59.18', '68.15', '69.43'] loss: 2.72
========== Round 308 ==========
server, accuracy: 58.49, exits:['38.15', '58.39', '67.96', '69.46'] loss: 2.65
========== Round 310 ==========
server, accuracy: 58.19, exits:['38.31', '57.97', '67.74', '68.73'] loss: 2.77
========== Round 312 ==========
server, accuracy: 57.78, exits:['36.72', '58.06', '67.63', '68.72'] loss: 2.46
========== Round 314 ==========
server, accuracy: 58.35, exits:['38.27', '58.41', '68.00', '68.70'] loss: 2.86
========== Round 316 ==========
server, accuracy: 58.71, exits:['38.55', '58.68', '68.30', '69.31'] loss: 2.58
========== Round 318 ==========
server, accuracy: 58.50, exits:['38.56', '58.49', '68.11', '68.85'] loss: 2.69
========== Round 320 ==========
server, accuracy: 58.58, exits:['38.93', '58.89', '67.68', '68.83'] loss: 2.87
========== Round 322 ==========
server, accuracy: 58.74, exits:['38.58', '59.43', '68.05', '68.91'] loss: 3.10
========== Round 324 ==========
server, accuracy: 58.78, exits:['38.54', '59.29', '68.00', '69.27'] loss: 2.60
========== Round 326 ==========
server, accuracy: 58.68, exits:['38.56', '58.89', '68.18', '69.10'] loss: 3.10
========== Round 328 ==========
server, accuracy: 58.52, exits:['38.37', '58.41', '68.00', '69.28'] loss: 2.16
========== Round 330 ==========
server, accuracy: 58.79, exits:['38.92', '58.82', '68.25', '69.17'] loss: 3.11
========== Round 332 ==========
server, accuracy: 58.84, exits:['38.96', '58.81', '68.04', '69.53'] loss: 2.67
========== Round 334 ==========
server, accuracy: 58.82, exits:['39.04', '58.79', '68.35', '69.10'] loss: 2.64
========== Round 336 ==========
server, accuracy: 59.09, exits:['39.30', '59.16', '68.27', '69.63'] loss: 2.52
========== Round 338 ==========
server, accuracy: 58.79, exits:['39.12', '58.87', '67.95', '69.23'] loss: 2.73
========== Round 340 ==========
server, accuracy: 58.63, exits:['38.41', '59.05', '67.93', '69.12'] loss: 3.02
========== Round 342 ==========
server, accuracy: 58.93, exits:['39.13', '59.19', '68.07', '69.33'] loss: 3.02
========== Round 344 ==========
server, accuracy: 58.90, exits:['38.94', '59.10', '68.14', '69.42'] loss: 2.69
========== Round 346 ==========
server, accuracy: 58.60, exits:['38.73', '58.49', '67.82', '69.37'] loss: 2.54
========== Round 348 ==========
server, accuracy: 59.20, exits:['39.09', '59.63', '68.45', '69.62'] loss: 2.86
========== Round 350 ==========
server, accuracy: 59.06, exits:['39.42', '59.29', '68.06', '69.45'] loss: 2.82
========== Round 352 ==========
server, accuracy: 58.87, exits:['38.99', '58.93', '68.16', '69.39'] loss: 2.73
========== Round 354 ==========
server, accuracy: 58.56, exits:['38.90', '58.37', '67.89', '69.07'] loss: 3.18
========== Round 356 ==========
server, accuracy: 58.53, exits:['38.59', '58.49', '67.85', '69.18'] loss: 2.39
========== Round 358 ==========
server, accuracy: 59.06, exits:['39.62', '59.23', '68.04', '69.35'] loss: 2.84
========== Round 360 ==========
server, accuracy: 58.80, exits:['38.86', '58.92', '68.46', '68.94'] loss: 2.57
========== Round 362 ==========
server, accuracy: 58.74, exits:['38.24', '59.37', '68.38', '68.97'] loss: 2.80
========== Round 364 ==========
server, accuracy: 58.94, exits:['38.73', '59.71', '68.41', '68.91'] loss: 2.99
========== Round 366 ==========
server, accuracy: 58.96, exits:['38.94', '59.59', '68.54', '68.79'] loss: 2.91
========== Round 368 ==========
server, accuracy: 58.79, exits:['38.85', '59.08', '68.23', '68.98'] loss: 2.91
========== Round 370 ==========
server, accuracy: 58.97, exits:['39.21', '59.34', '68.25', '69.10'] loss: 3.29
========== Round 372 ==========
server, accuracy: 58.97, exits:['39.28', '59.15', '68.33', '69.13'] loss: 2.72
========== Round 374 ==========
server, accuracy: 58.87, exits:['39.22', '59.31', '68.44', '68.50'] loss: 2.94
========== Round 376 ==========
server, accuracy: 59.14, exits:['39.50', '59.41', '68.40', '69.24'] loss: 3.20
========== Round 378 ==========
server, accuracy: 59.25, exits:['39.71', '59.80', '68.29', '69.20'] loss: 2.99
========== Round 380 ==========
server, accuracy: 59.09, exits:['39.63', '59.23', '68.52', '68.99'] loss: 2.85
========== Round 382 ==========
server, accuracy: 59.06, exits:['39.51', '59.39', '68.38', '68.97'] loss: 3.23
========== Round 384 ==========
server, accuracy: 58.86, exits:['39.11', '58.96', '68.48', '68.88'] loss: 3.02
========== Round 386 ==========
server, accuracy: 59.21, exits:['39.41', '59.82', '68.40', '69.19'] loss: 2.68
========== Round 388 ==========
server, accuracy: 58.51, exits:['38.39', '58.75', '68.11', '68.77'] loss: 2.58
========== Round 390 ==========
server, accuracy: 58.73, exits:['38.44', '59.15', '68.26', '69.06'] loss: 2.82
========== Round 392 ==========
server, accuracy: 58.62, exits:['38.89', '58.34', '67.95', '69.30'] loss: 2.92
========== Round 394 ==========
server, accuracy: 59.19, exits:['39.54', '59.37', '68.48', '69.37'] loss: 3.29
========== Round 396 ==========
server, accuracy: 58.94, exits:['39.58', '59.14', '68.08', '68.96'] loss: 3.02
========== Round 398 ==========
server, accuracy: 59.09, exits:['39.60', '59.31', '68.39', '69.05'] loss: 3.37
========== Round 400 ==========
server, accuracy: 58.97, exits:['39.64', '59.16', '68.12', '68.94'] loss: 3.19
========== Round 402 ==========
server, accuracy: 58.90, exits:['39.72', '58.84', '68.15', '68.87'] loss: 3.19
========== Round 404 ==========
server, accuracy: 59.15, exits:['40.03', '59.49', '68.30', '68.77'] loss: 3.16
========== Round 406 ==========
server, accuracy: 58.98, exits:['39.64', '59.19', '68.29', '68.81'] loss: 2.88
========== Round 408 ==========
server, accuracy: 59.31, exits:['39.72', '59.68', '68.50', '69.33'] loss: 2.92
========== Round 410 ==========
server, accuracy: 58.81, exits:['39.49', '58.93', '67.76', '69.04'] loss: 2.78
========== Round 412 ==========
server, accuracy: 59.09, exits:['39.89', '59.31', '68.15', '68.99'] loss: 2.98
========== Round 414 ==========
server, accuracy: 59.05, exits:['39.83', '59.35', '68.19', '68.82'] loss: 2.84
========== Round 416 ==========
server, accuracy: 58.99, exits:['39.52', '59.56', '68.10', '68.79'] loss: 2.99
========== Round 418 ==========
server, accuracy: 59.24, exits:['39.29', '60.16', '68.47', '69.03'] loss: 2.99
========== Round 420 ==========
server, accuracy: 59.23, exits:['39.89', '59.74', '68.51', '68.78'] loss: 3.28
========== Round 422 ==========
server, accuracy: 59.13, exits:['39.97', '59.33', '68.31', '68.90'] loss: 3.08
========== Round 424 ==========
server, accuracy: 59.33, exits:['40.02', '60.02', '68.21', '69.07'] loss: 3.06
========== Round 426 ==========
server, accuracy: 59.14, exits:['39.84', '59.41', '68.18', '69.11'] loss: 3.25
========== Round 428 ==========
server, accuracy: 58.82, exits:['39.32', '58.82', '68.23', '68.90'] loss: 2.69
========== Round 430 ==========
server, accuracy: 59.35, exits:['40.20', '59.75', '68.53', '68.91'] loss: 2.88
========== Round 432 ==========
server, accuracy: 59.31, exits:['40.17', '59.77', '68.28', '69.02'] loss: 3.50
========== Round 434 ==========
server, accuracy: 59.29, exits:['39.82', '59.71', '68.36', '69.27'] loss: 2.92
========== Round 436 ==========
server, accuracy: 59.32, exits:['40.03', '59.69', '68.61', '68.95'] loss: 3.25
========== Round 438 ==========
server, accuracy: 59.24, exits:['39.75', '59.86', '68.27', '69.06'] loss: 2.96
========== Round 440 ==========
server, accuracy: 59.37, exits:['39.86', '59.93', '68.42', '69.27'] loss: 3.00
========== Round 442 ==========
server, accuracy: 59.08, exits:['39.81', '59.27', '68.12', '69.12'] loss: 2.72
========== Round 444 ==========
server, accuracy: 59.11, exits:['39.90', '59.43', '68.17', '68.95'] loss: 3.36
========== Round 446 ==========
server, accuracy: 59.25, exits:['40.21', '59.42', '68.34', '69.03'] loss: 3.43
========== Round 448 ==========
server, accuracy: 58.89, exits:['39.30', '59.04', '68.33', '68.86'] loss: 3.04
========== Round 450 ==========
server, accuracy: 59.28, exits:['40.33', '59.52', '68.34', '68.93'] loss: 3.05
========== Round 452 ==========
server, accuracy: 59.18, exits:['39.81', '59.72', '68.35', '68.83'] loss: 3.11
========== Round 454 ==========
server, accuracy: 59.20, exits:['40.03', '59.67', '68.26', '68.85'] loss: 2.98
========== Round 456 ==========
server, accuracy: 59.26, exits:['39.93', '59.94', '68.50', '68.68'] loss: 2.65
========== Round 458 ==========
server, accuracy: 59.29, exits:['40.17', '59.68', '68.49', '68.80'] loss: 2.83
========== Round 460 ==========
server, accuracy: 59.40, exits:['40.27', '59.85', '68.50', '68.98'] loss: 2.98
========== Round 462 ==========
server, accuracy: 59.31, exits:['40.19', '59.91', '68.34', '68.79'] loss: 2.88
========== Round 464 ==========
server, accuracy: 59.34, exits:['40.07', '59.71', '68.56', '69.02'] loss: 3.04
========== Round 466 ==========
server, accuracy: 59.28, exits:['40.16', '59.80', '68.36', '68.81'] loss: 2.61
========== Round 468 ==========
server, accuracy: 59.13, exits:['39.97', '59.51', '68.28', '68.75'] loss: 3.10
========== Round 470 ==========
server, accuracy: 59.15, exits:['39.91', '59.66', '68.18', '68.84'] loss: 2.85
========== Round 472 ==========
server, accuracy: 59.40, exits:['40.17', '60.01', '68.37', '69.06'] loss: 3.53
========== Round 474 ==========
server, accuracy: 59.42, exits:['40.24', '59.78', '68.47', '69.20'] loss: 3.06
========== Round 476 ==========
server, accuracy: 59.38, exits:['40.28', '59.71', '68.37', '69.15'] loss: 3.25
========== Round 478 ==========
server, accuracy: 59.54, exits:['40.45', '59.78', '68.64', '69.28'] loss: 3.54
========== Round 480 ==========
server, accuracy: 59.47, exits:['40.63', '59.90', '68.37', '68.99'] loss: 2.84
========== Round 482 ==========
server, accuracy: 59.36, exits:['40.30', '59.93', '68.26', '68.93'] loss: 3.12
========== Round 484 ==========
server, accuracy: 59.39, exits:['40.57', '60.00', '68.18', '68.81'] loss: 3.28
========== Round 486 ==========
server, accuracy: 59.43, exits:['40.37', '59.88', '68.38', '69.07'] loss: 3.35
========== Round 488 ==========
server, accuracy: 59.34, exits:['40.01', '59.68', '68.61', '69.07'] loss: 2.90
========== Round 490 ==========
server, accuracy: 59.42, exits:['40.45', '59.76', '68.30', '69.15'] loss: 3.37
========== Round 492 ==========
server, accuracy: 59.49, exits:['40.64', '59.94', '68.46', '68.93'] loss: 3.66
========== Round 494 ==========
server, accuracy: 59.57, exits:['40.74', '59.79', '68.30', '69.45'] loss: 3.42
========== Round 496 ==========
server, accuracy: 59.49, exits:['40.52', '59.88', '68.26', '69.31'] loss: 2.98
========== Round 498 ==========
server, accuracy: 59.39, exits:['39.87', '60.08', '68.33', '69.28'] loss: 2.61
==========Summary==========
server, max accuracy: 59.57
server, final accuracy: 59.44 +- 0.00
Anytime:
[41.35, 60.2, 68.58, 68.99], avg:59.78
