alg: reefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.08, exits:['0.92', '0.92', '0.93', '1.55'] loss: 9.95
========== Round 10 ==========
server, accuracy: 5.74, exits:['1.19', '3.78', '7.63', '10.37'] loss: 10.83
========== Round 20 ==========
server, accuracy: 15.89, exits:['5.08', '13.58', '21.55', '23.34'] loss: 8.34
========== Round 30 ==========
server, accuracy: 21.90, exits:['8.33', '20.76', '28.51', '29.99'] loss: 6.75
========== Round 40 ==========
server, accuracy: 26.45, exits:['12.55', '24.50', '33.20', '35.57'] loss: 5.73
========== Round 50 ==========
server, accuracy: 28.85, exits:['15.48', '26.96', '35.34', '37.61'] loss: 5.70
========== Round 60 ==========
server, accuracy: 34.15, exits:['19.11', '33.50', '41.39', '42.60'] loss: 5.47
========== Round 70 ==========
server, accuracy: 37.75, exits:['20.91', '36.34', '46.31', '47.46'] loss: 5.03
========== Round 80 ==========
server, accuracy: 37.95, exits:['22.24', '36.68', '45.93', '46.95'] loss: 5.36
========== Round 90 ==========
server, accuracy: 38.76, exits:['22.15', '37.03', '46.97', '48.90'] loss: 4.91
========== Round 100 ==========
server, accuracy: 41.51, exits:['25.44', '40.48', '49.44', '50.66'] loss: 5.00
========== Round 110 ==========
server, accuracy: 42.98, exits:['26.17', '43.39', '51.26', '51.11'] loss: 4.29
========== Round 120 ==========
server, accuracy: 43.81, exits:['28.37', '43.63', '51.99', '51.26'] loss: 3.99
========== Round 130 ==========
server, accuracy: 44.45, exits:['27.37', '43.83', '53.31', '53.30'] loss: 4.86
========== Round 140 ==========
server, accuracy: 45.82, exits:['29.08', '45.61', '54.49', '54.11'] loss: 4.19
========== Round 150 ==========
server, accuracy: 46.33, exits:['30.05', '45.86', '54.40', '55.02'] loss: 4.53
========== Round 160 ==========
server, accuracy: 45.42, exits:['28.83', '44.88', '54.25', '53.73'] loss: 4.52
========== Round 170 ==========
server, accuracy: 47.63, exits:['30.26', '47.10', '56.79', '56.36'] loss: 4.61
========== Round 180 ==========
server, accuracy: 47.41, exits:['30.04', '47.20', '55.72', '56.69'] loss: 4.50
========== Round 190 ==========
server, accuracy: 47.60, exits:['30.47', '47.65', '56.32', '55.96'] loss: 4.62
========== Round 200 ==========
server, accuracy: 49.50, exits:['32.31', '49.57', '58.28', '57.83'] loss: 4.20
========== Round 202 ==========
server, accuracy: 49.85, exits:['33.11', '49.72', '58.07', '58.49'] loss: 4.22
========== Round 204 ==========
server, accuracy: 47.73, exits:['29.18', '47.79', '56.88', '57.08'] loss: 3.63
========== Round 206 ==========
server, accuracy: 50.43, exits:['32.85', '50.58', '59.13', '59.16'] loss: 4.35
========== Round 208 ==========
server, accuracy: 48.71, exits:['31.82', '48.39', '57.33', '57.31'] loss: 4.65
========== Round 210 ==========
server, accuracy: 50.20, exits:['32.55', '50.25', '58.74', '59.26'] loss: 4.70
========== Round 212 ==========
server, accuracy: 49.30, exits:['31.06', '49.33', '58.01', '58.79'] loss: 4.81
========== Round 214 ==========
server, accuracy: 49.73, exits:['33.19', '49.65', '58.48', '57.61'] loss: 3.39
========== Round 216 ==========
server, accuracy: 49.69, exits:['32.45', '49.40', '58.59', '58.33'] loss: 4.38
========== Round 218 ==========
server, accuracy: 49.96, exits:['32.33', '50.21', '59.02', '58.29'] loss: 4.69
========== Round 220 ==========
server, accuracy: 50.38, exits:['32.82', '50.84', '58.86', '58.98'] loss: 4.80
========== Round 222 ==========
server, accuracy: 50.70, exits:['33.27', '51.22', '59.43', '58.89'] loss: 3.77
========== Round 224 ==========
server, accuracy: 50.11, exits:['33.31', '50.17', '58.56', '58.39'] loss: 4.41
========== Round 226 ==========
server, accuracy: 51.27, exits:['34.11', '51.33', '59.75', '59.88'] loss: 4.41
========== Round 228 ==========
server, accuracy: 50.84, exits:['33.43', '50.91', '59.28', '59.73'] loss: 4.22
========== Round 230 ==========
server, accuracy: 50.54, exits:['33.16', '50.40', '58.93', '59.68'] loss: 4.54
========== Round 232 ==========
server, accuracy: 50.57, exits:['33.50', '50.34', '59.29', '59.15'] loss: 4.97
========== Round 234 ==========
server, accuracy: 50.42, exits:['32.78', '50.35', '59.18', '59.35'] loss: 4.67
========== Round 236 ==========
server, accuracy: 50.98, exits:['34.12', '51.35', '59.84', '58.60'] loss: 4.63
========== Round 238 ==========
server, accuracy: 50.56, exits:['33.35', '50.27', '59.57', '59.05'] loss: 4.63
========== Round 240 ==========
server, accuracy: 51.39, exits:['33.94', '51.45', '60.09', '60.07'] loss: 4.30
========== Round 242 ==========
server, accuracy: 50.40, exits:['32.54', '50.50', '59.28', '59.26'] loss: 4.28
========== Round 244 ==========
server, accuracy: 50.94, exits:['33.83', '50.92', '59.70', '59.30'] loss: 4.42
========== Round 246 ==========
server, accuracy: 50.28, exits:['33.11', '49.49', '59.34', '59.16'] loss: 4.37
========== Round 248 ==========
server, accuracy: 50.67, exits:['33.49', '50.79', '59.16', '59.25'] loss: 4.38
========== Round 250 ==========
server, accuracy: 50.58, exits:['34.24', '50.86', '58.72', '58.48'] loss: 4.42
========== Round 252 ==========
server, accuracy: 50.76, exits:['33.78', '51.40', '58.93', '58.91'] loss: 4.31
========== Round 254 ==========
server, accuracy: 51.62, exits:['34.52', '51.85', '60.14', '59.97'] loss: 4.24
========== Round 256 ==========
server, accuracy: 51.32, exits:['34.02', '51.93', '59.95', '59.40'] loss: 4.27
========== Round 258 ==========
server, accuracy: 51.63, exits:['34.19', '51.74', '60.36', '60.24'] loss: 4.48
========== Round 260 ==========
server, accuracy: 52.02, exits:['34.90', '52.05', '60.46', '60.66'] loss: 4.34
========== Round 262 ==========
server, accuracy: 50.93, exits:['33.36', '51.23', '59.60', '59.52'] loss: 4.51
========== Round 264 ==========
server, accuracy: 51.43, exits:['34.28', '51.34', '60.07', '60.04'] loss: 5.04
========== Round 266 ==========
server, accuracy: 51.53, exits:['34.09', '52.19', '60.13', '59.70'] loss: 5.02
========== Round 268 ==========
server, accuracy: 51.68, exits:['34.89', '51.67', '60.27', '59.90'] loss: 4.31
========== Round 270 ==========
server, accuracy: 51.96, exits:['34.84', '52.48', '60.53', '59.99'] loss: 4.34
========== Round 272 ==========
server, accuracy: 50.57, exits:['33.68', '50.10', '59.25', '59.25'] loss: 4.65
========== Round 274 ==========
server, accuracy: 51.11, exits:['33.72', '51.11', '59.68', '59.92'] loss: 4.49
========== Round 276 ==========
server, accuracy: 51.37, exits:['33.78', '51.55', '59.71', '60.44'] loss: 4.11
========== Round 278 ==========
server, accuracy: 51.78, exits:['34.71', '51.76', '60.32', '60.34'] loss: 4.71
========== Round 280 ==========
server, accuracy: 51.65, exits:['34.79', '51.84', '60.14', '59.84'] loss: 4.04
========== Round 282 ==========
server, accuracy: 51.56, exits:['33.52', '51.84', '60.35', '60.55'] loss: 4.78
========== Round 284 ==========
server, accuracy: 52.04, exits:['34.45', '52.25', '60.58', '60.87'] loss: 4.70
========== Round 286 ==========
server, accuracy: 51.31, exits:['33.50', '51.23', '59.92', '60.60'] loss: 3.89
========== Round 288 ==========
server, accuracy: 51.48, exits:['34.25', '51.83', '59.92', '59.91'] loss: 4.02
========== Round 290 ==========
server, accuracy: 52.69, exits:['35.91', '52.77', '61.32', '60.76'] loss: 4.86
========== Round 292 ==========
server, accuracy: 51.96, exits:['34.72', '52.26', '60.51', '60.37'] loss: 4.26
========== Round 294 ==========
server, accuracy: 51.38, exits:['34.96', '51.48', '59.88', '59.20'] loss: 4.30
========== Round 296 ==========
server, accuracy: 51.83, exits:['34.88', '52.15', '60.27', '60.04'] loss: 4.16
========== Round 298 ==========
server, accuracy: 52.00, exits:['35.05', '52.23', '60.60', '60.13'] loss: 3.90
========== Round 300 ==========
server, accuracy: 52.62, exits:['35.45', '52.69', '61.52', '60.83'] loss: 4.05
========== Round 302 ==========
server, accuracy: 51.79, exits:['33.85', '51.49', '61.11', '60.71'] loss: 4.19
========== Round 304 ==========
server, accuracy: 51.98, exits:['34.88', '52.12', '60.37', '60.55'] loss: 5.07
========== Round 306 ==========
server, accuracy: 52.55, exits:['35.55', '52.91', '60.98', '60.74'] loss: 4.52
========== Round 308 ==========
server, accuracy: 52.30, exits:['34.97', '52.36', '60.68', '61.20'] loss: 4.44
========== Round 310 ==========
server, accuracy: 52.53, exits:['35.78', '52.94', '60.72', '60.68'] loss: 4.41
========== Round 312 ==========
server, accuracy: 51.89, exits:['34.77', '52.41', '60.21', '60.19'] loss: 3.96
========== Round 314 ==========
server, accuracy: 52.10, exits:['34.91', '52.44', '60.68', '60.39'] loss: 4.66
========== Round 316 ==========
server, accuracy: 52.58, exits:['35.30', '53.08', '60.86', '61.06'] loss: 4.24
========== Round 318 ==========
server, accuracy: 52.66, exits:['35.93', '52.67', '61.36', '60.70'] loss: 4.42
========== Round 320 ==========
server, accuracy: 51.78, exits:['35.04', '52.28', '60.30', '59.51'] loss: 4.78
========== Round 322 ==========
server, accuracy: 52.22, exits:['35.06', '52.65', '60.72', '60.44'] loss: 5.24
========== Round 324 ==========
server, accuracy: 52.65, exits:['35.68', '53.07', '61.08', '60.77'] loss: 4.25
========== Round 326 ==========
server, accuracy: 52.24, exits:['34.92', '52.69', '60.54', '60.79'] loss: 5.03
========== Round 328 ==========
server, accuracy: 52.73, exits:['35.93', '53.08', '61.11', '60.79'] loss: 3.66
========== Round 330 ==========
server, accuracy: 52.76, exits:['36.01', '53.31', '60.96', '60.77'] loss: 5.00
========== Round 332 ==========
server, accuracy: 53.05, exits:['35.70', '53.41', '61.67', '61.44'] loss: 4.67
========== Round 334 ==========
server, accuracy: 52.42, exits:['35.32', '52.61', '60.82', '60.92'] loss: 4.35
========== Round 336 ==========
server, accuracy: 52.82, exits:['36.17', '53.16', '61.22', '60.72'] loss: 4.26
========== Round 338 ==========
server, accuracy: 52.56, exits:['35.85', '52.65', '60.90', '60.83'] loss: 4.28
========== Round 340 ==========
server, accuracy: 52.56, exits:['35.80', '52.62', '61.19', '60.65'] loss: 4.88
========== Round 342 ==========
server, accuracy: 52.84, exits:['36.67', '53.03', '61.05', '60.60'] loss: 4.79
========== Round 344 ==========
server, accuracy: 53.20, exits:['36.29', '53.28', '61.79', '61.44'] loss: 4.35
========== Round 346 ==========
server, accuracy: 53.31, exits:['36.20', '53.52', '61.78', '61.73'] loss: 4.19
========== Round 348 ==========
server, accuracy: 53.54, exits:['36.57', '53.80', '61.78', '62.02'] loss: 4.82
========== Round 350 ==========
server, accuracy: 53.47, exits:['36.59', '53.65', '61.82', '61.80'] loss: 4.58
========== Round 352 ==========
server, accuracy: 53.40, exits:['36.59', '53.53', '61.66', '61.83'] loss: 4.40
========== Round 354 ==========
server, accuracy: 52.75, exits:['35.63', '53.05', '61.32', '60.98'] loss: 5.09
========== Round 356 ==========
server, accuracy: 52.93, exits:['36.27', '52.89', '61.49', '61.06'] loss: 3.82
========== Round 358 ==========
server, accuracy: 53.12, exits:['36.47', '53.57', '61.12', '61.31'] loss: 4.55
========== Round 360 ==========
server, accuracy: 53.03, exits:['36.33', '53.57', '61.12', '61.12'] loss: 4.16
========== Round 362 ==========
server, accuracy: 53.33, exits:['36.41', '53.57', '61.78', '61.57'] loss: 4.47
========== Round 364 ==========
server, accuracy: 53.34, exits:['36.46', '53.99', '61.66', '61.26'] loss: 4.92
========== Round 366 ==========
server, accuracy: 53.26, exits:['36.39', '53.67', '61.83', '61.14'] loss: 4.88
========== Round 368 ==========
server, accuracy: 53.02, exits:['36.08', '53.66', '61.60', '60.74'] loss: 4.73
========== Round 370 ==========
server, accuracy: 53.17, exits:['36.60', '53.58', '61.56', '60.94'] loss: 5.45
==========Summary==========
server, max accuracy: 53.54
server, final accuracy: 53.10 +- 0.00
alg: reefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_large/noniid0.1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_large/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.08, exits:['0.92', '0.92', '0.93', '1.55'] loss: 9.95
========== Round 10 ==========
server, accuracy: 5.74, exits:['1.19', '3.78', '7.63', '10.37'] loss: 10.83
========== Round 20 ==========
server, accuracy: 15.89, exits:['5.08', '13.58', '21.55', '23.34'] loss: 8.34
========== Round 30 ==========
server, accuracy: 21.90, exits:['8.33', '20.76', '28.51', '29.99'] loss: 6.75
========== Round 40 ==========
server, accuracy: 26.45, exits:['12.55', '24.50', '33.20', '35.57'] loss: 5.73
========== Round 50 ==========
server, accuracy: 28.85, exits:['15.48', '26.96', '35.34', '37.61'] loss: 5.70
========== Round 60 ==========
server, accuracy: 34.15, exits:['19.11', '33.50', '41.39', '42.60'] loss: 5.47
========== Round 70 ==========
server, accuracy: 37.75, exits:['20.91', '36.34', '46.31', '47.46'] loss: 5.03
========== Round 80 ==========
server, accuracy: 37.95, exits:['22.24', '36.68', '45.93', '46.95'] loss: 5.36
========== Round 90 ==========
server, accuracy: 38.76, exits:['22.15', '37.03', '46.97', '48.90'] loss: 4.91
========== Round 100 ==========
server, accuracy: 41.51, exits:['25.44', '40.48', '49.44', '50.66'] loss: 5.00
========== Round 110 ==========
server, accuracy: 42.98, exits:['26.17', '43.39', '51.26', '51.11'] loss: 4.29
========== Round 120 ==========
server, accuracy: 43.81, exits:['28.37', '43.63', '51.99', '51.26'] loss: 3.99
========== Round 130 ==========
server, accuracy: 44.45, exits:['27.37', '43.83', '53.31', '53.30'] loss: 4.86
========== Round 140 ==========
server, accuracy: 45.82, exits:['29.08', '45.61', '54.49', '54.11'] loss: 4.19
========== Round 150 ==========
server, accuracy: 46.33, exits:['30.05', '45.86', '54.40', '55.02'] loss: 4.53
========== Round 160 ==========
server, accuracy: 45.42, exits:['28.83', '44.88', '54.25', '53.73'] loss: 4.52
========== Round 170 ==========
server, accuracy: 47.63, exits:['30.26', '47.10', '56.79', '56.36'] loss: 4.61
========== Round 180 ==========
server, accuracy: 47.41, exits:['30.04', '47.20', '55.72', '56.69'] loss: 4.50
========== Round 190 ==========
server, accuracy: 47.60, exits:['30.47', '47.65', '56.32', '55.96'] loss: 4.62
========== Round 200 ==========
server, accuracy: 49.50, exits:['32.31', '49.57', '58.28', '57.83'] loss: 4.20
========== Round 202 ==========
server, accuracy: 49.85, exits:['33.11', '49.72', '58.07', '58.49'] loss: 4.22
========== Round 204 ==========
server, accuracy: 47.73, exits:['29.18', '47.79', '56.88', '57.08'] loss: 3.63
========== Round 206 ==========
server, accuracy: 50.43, exits:['32.85', '50.58', '59.13', '59.16'] loss: 4.35
========== Round 208 ==========
server, accuracy: 48.71, exits:['31.82', '48.39', '57.33', '57.31'] loss: 4.65
========== Round 210 ==========
server, accuracy: 50.20, exits:['32.55', '50.25', '58.74', '59.26'] loss: 4.70
========== Round 212 ==========
server, accuracy: 49.30, exits:['31.06', '49.33', '58.01', '58.79'] loss: 4.81
========== Round 214 ==========
server, accuracy: 49.73, exits:['33.19', '49.65', '58.48', '57.61'] loss: 3.39
========== Round 216 ==========
server, accuracy: 49.69, exits:['32.45', '49.40', '58.59', '58.33'] loss: 4.38
========== Round 218 ==========
server, accuracy: 49.96, exits:['32.33', '50.21', '59.02', '58.29'] loss: 4.69
========== Round 220 ==========
server, accuracy: 50.38, exits:['32.82', '50.84', '58.86', '58.98'] loss: 4.80
========== Round 222 ==========
server, accuracy: 50.70, exits:['33.27', '51.22', '59.43', '58.89'] loss: 3.77
========== Round 224 ==========
server, accuracy: 50.11, exits:['33.31', '50.17', '58.56', '58.39'] loss: 4.41
========== Round 226 ==========
server, accuracy: 51.27, exits:['34.11', '51.33', '59.75', '59.88'] loss: 4.41
========== Round 228 ==========
server, accuracy: 50.84, exits:['33.43', '50.91', '59.28', '59.73'] loss: 4.22
========== Round 230 ==========
server, accuracy: 50.54, exits:['33.16', '50.40', '58.93', '59.68'] loss: 4.54
========== Round 232 ==========
server, accuracy: 50.57, exits:['33.50', '50.34', '59.29', '59.15'] loss: 4.97
========== Round 234 ==========
server, accuracy: 50.42, exits:['32.78', '50.35', '59.18', '59.35'] loss: 4.67
========== Round 236 ==========
server, accuracy: 50.98, exits:['34.12', '51.35', '59.84', '58.60'] loss: 4.63
========== Round 238 ==========
server, accuracy: 50.56, exits:['33.35', '50.27', '59.57', '59.05'] loss: 4.63
========== Round 240 ==========
server, accuracy: 51.39, exits:['33.94', '51.45', '60.09', '60.07'] loss: 4.30
========== Round 242 ==========
server, accuracy: 50.40, exits:['32.54', '50.50', '59.28', '59.26'] loss: 4.28
========== Round 244 ==========
server, accuracy: 50.94, exits:['33.83', '50.92', '59.70', '59.30'] loss: 4.42
========== Round 246 ==========
server, accuracy: 50.28, exits:['33.11', '49.49', '59.34', '59.16'] loss: 4.37
========== Round 248 ==========
server, accuracy: 50.67, exits:['33.49', '50.79', '59.16', '59.25'] loss: 4.38
========== Round 250 ==========
server, accuracy: 50.58, exits:['34.24', '50.86', '58.72', '58.48'] loss: 4.42
========== Round 252 ==========
server, accuracy: 50.76, exits:['33.78', '51.40', '58.93', '58.91'] loss: 4.31
========== Round 254 ==========
server, accuracy: 51.62, exits:['34.52', '51.85', '60.14', '59.97'] loss: 4.24
========== Round 256 ==========
server, accuracy: 51.32, exits:['34.02', '51.93', '59.95', '59.40'] loss: 4.27
========== Round 258 ==========
server, accuracy: 51.63, exits:['34.19', '51.74', '60.36', '60.24'] loss: 4.48
========== Round 260 ==========
server, accuracy: 52.02, exits:['34.90', '52.05', '60.46', '60.66'] loss: 4.34
========== Round 262 ==========
server, accuracy: 50.93, exits:['33.36', '51.23', '59.60', '59.52'] loss: 4.51
========== Round 264 ==========
server, accuracy: 51.43, exits:['34.28', '51.34', '60.07', '60.04'] loss: 5.04
========== Round 266 ==========
server, accuracy: 51.53, exits:['34.09', '52.19', '60.13', '59.70'] loss: 5.02
========== Round 268 ==========
server, accuracy: 51.68, exits:['34.89', '51.67', '60.27', '59.90'] loss: 4.31
========== Round 270 ==========
server, accuracy: 51.96, exits:['34.84', '52.48', '60.53', '59.99'] loss: 4.34
========== Round 272 ==========
server, accuracy: 50.57, exits:['33.68', '50.10', '59.25', '59.25'] loss: 4.65
========== Round 274 ==========
server, accuracy: 51.11, exits:['33.72', '51.11', '59.68', '59.92'] loss: 4.49
========== Round 276 ==========
server, accuracy: 51.37, exits:['33.78', '51.55', '59.71', '60.44'] loss: 4.11
========== Round 278 ==========
server, accuracy: 51.78, exits:['34.71', '51.76', '60.32', '60.34'] loss: 4.71
========== Round 280 ==========
server, accuracy: 51.65, exits:['34.79', '51.84', '60.14', '59.84'] loss: 4.04
========== Round 282 ==========
server, accuracy: 51.56, exits:['33.52', '51.84', '60.35', '60.55'] loss: 4.78
========== Round 284 ==========
server, accuracy: 52.04, exits:['34.45', '52.25', '60.58', '60.87'] loss: 4.70
========== Round 286 ==========
server, accuracy: 51.31, exits:['33.50', '51.23', '59.92', '60.60'] loss: 3.89
========== Round 288 ==========
server, accuracy: 51.48, exits:['34.25', '51.83', '59.92', '59.91'] loss: 4.02
========== Round 290 ==========
server, accuracy: 52.69, exits:['35.91', '52.77', '61.32', '60.76'] loss: 4.86
========== Round 292 ==========
server, accuracy: 51.96, exits:['34.72', '52.26', '60.51', '60.37'] loss: 4.26
========== Round 294 ==========
server, accuracy: 51.38, exits:['34.96', '51.48', '59.88', '59.20'] loss: 4.30
========== Round 296 ==========
server, accuracy: 51.83, exits:['34.88', '52.15', '60.27', '60.04'] loss: 4.16
========== Round 298 ==========
server, accuracy: 52.00, exits:['35.05', '52.23', '60.60', '60.13'] loss: 3.90
========== Round 300 ==========
server, accuracy: 52.62, exits:['35.45', '52.69', '61.52', '60.83'] loss: 4.05
========== Round 302 ==========
server, accuracy: 51.79, exits:['33.85', '51.49', '61.11', '60.71'] loss: 4.19
========== Round 304 ==========
server, accuracy: 51.98, exits:['34.88', '52.12', '60.37', '60.55'] loss: 5.07
========== Round 306 ==========
server, accuracy: 52.55, exits:['35.55', '52.91', '60.98', '60.74'] loss: 4.52
========== Round 308 ==========
server, accuracy: 52.30, exits:['34.97', '52.36', '60.68', '61.20'] loss: 4.44
========== Round 310 ==========
server, accuracy: 52.53, exits:['35.78', '52.94', '60.72', '60.68'] loss: 4.41
========== Round 312 ==========
server, accuracy: 51.89, exits:['34.77', '52.41', '60.21', '60.19'] loss: 3.96
========== Round 314 ==========
server, accuracy: 52.10, exits:['34.91', '52.44', '60.68', '60.39'] loss: 4.66
========== Round 316 ==========
server, accuracy: 52.58, exits:['35.30', '53.08', '60.86', '61.06'] loss: 4.24
========== Round 318 ==========
server, accuracy: 52.66, exits:['35.93', '52.67', '61.36', '60.70'] loss: 4.42
========== Round 320 ==========
server, accuracy: 51.78, exits:['35.04', '52.28', '60.30', '59.51'] loss: 4.78
========== Round 322 ==========
server, accuracy: 52.22, exits:['35.06', '52.65', '60.72', '60.44'] loss: 5.24
========== Round 324 ==========
server, accuracy: 52.65, exits:['35.68', '53.07', '61.08', '60.77'] loss: 4.25
========== Round 326 ==========
server, accuracy: 52.24, exits:['34.92', '52.69', '60.54', '60.79'] loss: 5.03
========== Round 328 ==========
server, accuracy: 52.73, exits:['35.93', '53.08', '61.11', '60.79'] loss: 3.66
========== Round 330 ==========
server, accuracy: 52.76, exits:['36.01', '53.31', '60.96', '60.77'] loss: 5.00
========== Round 332 ==========
server, accuracy: 53.05, exits:['35.70', '53.41', '61.67', '61.44'] loss: 4.67
========== Round 334 ==========
server, accuracy: 52.42, exits:['35.32', '52.61', '60.82', '60.92'] loss: 4.35
========== Round 336 ==========
server, accuracy: 52.82, exits:['36.17', '53.16', '61.22', '60.72'] loss: 4.26
========== Round 338 ==========
server, accuracy: 52.56, exits:['35.85', '52.65', '60.90', '60.83'] loss: 4.28
========== Round 340 ==========
server, accuracy: 52.56, exits:['35.80', '52.62', '61.19', '60.65'] loss: 4.88
========== Round 342 ==========
server, accuracy: 52.84, exits:['36.67', '53.03', '61.05', '60.60'] loss: 4.79
========== Round 344 ==========
server, accuracy: 53.20, exits:['36.29', '53.28', '61.79', '61.44'] loss: 4.35
========== Round 346 ==========
server, accuracy: 53.31, exits:['36.20', '53.52', '61.78', '61.73'] loss: 4.19
========== Round 348 ==========
server, accuracy: 53.54, exits:['36.57', '53.80', '61.78', '62.02'] loss: 4.82
========== Round 350 ==========
server, accuracy: 53.47, exits:['36.59', '53.65', '61.82', '61.80'] loss: 4.58
========== Round 352 ==========
server, accuracy: 53.40, exits:['36.59', '53.53', '61.66', '61.83'] loss: 4.40
========== Round 354 ==========
server, accuracy: 52.75, exits:['35.63', '53.05', '61.32', '60.98'] loss: 5.09
========== Round 356 ==========
server, accuracy: 52.93, exits:['36.27', '52.89', '61.49', '61.06'] loss: 3.82
========== Round 358 ==========
server, accuracy: 53.12, exits:['36.47', '53.57', '61.12', '61.31'] loss: 4.55
========== Round 360 ==========
server, accuracy: 53.03, exits:['36.33', '53.57', '61.12', '61.12'] loss: 4.16
========== Round 362 ==========
server, accuracy: 53.33, exits:['36.41', '53.57', '61.78', '61.57'] loss: 4.47
========== Round 364 ==========
server, accuracy: 53.34, exits:['36.46', '53.99', '61.66', '61.26'] loss: 4.92
========== Round 366 ==========
server, accuracy: 53.26, exits:['36.39', '53.67', '61.83', '61.14'] loss: 4.88
========== Round 368 ==========
server, accuracy: 53.02, exits:['36.08', '53.66', '61.60', '60.74'] loss: 4.73
========== Round 370 ==========
server, accuracy: 53.17, exits:['36.60', '53.58', '61.56', '60.94'] loss: 5.45
========== Round 372 ==========
server, accuracy: 53.27, exits:['36.58', '53.58', '61.82', '61.08'] loss: 4.41
========== Round 374 ==========
server, accuracy: 52.95, exits:['35.88', '53.00', '61.71', '61.19'] loss: 4.76
========== Round 376 ==========
server, accuracy: 53.31, exits:['36.27', '53.75', '61.66', '61.56'] loss: 5.20
========== Round 378 ==========
server, accuracy: 53.32, exits:['36.16', '53.81', '61.67', '61.63'] loss: 4.88
========== Round 380 ==========
server, accuracy: 53.46, exits:['36.97', '53.63', '61.91', '61.32'] loss: 4.77
========== Round 382 ==========
server, accuracy: 53.27, exits:['36.48', '53.53', '61.99', '61.07'] loss: 5.42
========== Round 384 ==========
server, accuracy: 53.08, exits:['36.32', '53.15', '61.76', '61.11'] loss: 5.06
========== Round 386 ==========
server, accuracy: 53.50, exits:['36.79', '53.67', '61.83', '61.72'] loss: 4.26
========== Round 388 ==========
server, accuracy: 52.86, exits:['35.23', '53.10', '61.87', '61.24'] loss: 4.29
========== Round 390 ==========
server, accuracy: 53.07, exits:['36.00', '52.97', '61.77', '61.53'] loss: 4.72
========== Round 392 ==========
server, accuracy: 53.27, exits:['35.99', '53.25', '62.01', '61.83'] loss: 4.77
========== Round 394 ==========
server, accuracy: 53.67, exits:['36.71', '54.07', '62.35', '61.57'] loss: 5.19
========== Round 396 ==========
server, accuracy: 53.17, exits:['36.35', '53.54', '61.44', '61.36'] loss: 4.99
========== Round 398 ==========
server, accuracy: 53.55, exits:['36.93', '54.12', '61.85', '61.27'] loss: 5.49
========== Round 400 ==========
server, accuracy: 53.56, exits:['36.44', '53.94', '62.04', '61.80'] loss: 5.47
========== Round 402 ==========
server, accuracy: 53.22, exits:['36.16', '53.44', '61.62', '61.65'] loss: 5.19
========== Round 404 ==========
server, accuracy: 53.43, exits:['36.74', '53.64', '61.93', '61.40'] loss: 5.24
========== Round 406 ==========
server, accuracy: 53.55, exits:['36.67', '53.81', '61.96', '61.76'] loss: 4.67
========== Round 408 ==========
server, accuracy: 53.97, exits:['37.13', '54.45', '62.30', '61.99'] loss: 4.75
========== Round 410 ==========
server, accuracy: 53.72, exits:['36.86', '54.07', '62.16', '61.81'] loss: 4.58
========== Round 412 ==========
server, accuracy: 53.75, exits:['37.16', '54.10', '61.98', '61.74'] loss: 4.73
========== Round 414 ==========
server, accuracy: 53.67, exits:['36.89', '53.97', '62.05', '61.79'] loss: 4.54
========== Round 416 ==========
server, accuracy: 53.60, exits:['36.69', '53.83', '62.16', '61.73'] loss: 4.73
========== Round 418 ==========
server, accuracy: 53.97, exits:['37.09', '54.49', '62.44', '61.85'] loss: 4.67
========== Round 420 ==========
server, accuracy: 53.68, exits:['36.85', '54.06', '62.23', '61.57'] loss: 5.39
========== Round 422 ==========
server, accuracy: 53.77, exits:['37.20', '54.12', '62.15', '61.62'] loss: 5.12
========== Round 424 ==========
server, accuracy: 54.16, exits:['37.92', '54.46', '62.45', '61.79'] loss: 5.11
========== Round 426 ==========
server, accuracy: 53.75, exits:['36.79', '54.25', '62.20', '61.75'] loss: 5.07
========== Round 428 ==========
server, accuracy: 53.35, exits:['36.19', '53.72', '62.02', '61.46'] loss: 4.27
========== Round 430 ==========
server, accuracy: 53.77, exits:['37.23', '53.93', '62.31', '61.59'] loss: 4.76
========== Round 432 ==========
server, accuracy: 54.00, exits:['37.09', '54.19', '62.71', '62.00'] loss: 5.84
========== Round 434 ==========
server, accuracy: 53.93, exits:['37.04', '54.17', '62.65', '61.84'] loss: 4.88
========== Round 436 ==========
server, accuracy: 53.96, exits:['37.04', '54.29', '62.44', '62.06'] loss: 5.27
========== Round 438 ==========
server, accuracy: 53.93, exits:['37.55', '54.43', '62.09', '61.65'] loss: 4.74
========== Round 440 ==========
server, accuracy: 54.25, exits:['37.86', '54.55', '62.62', '61.99'] loss: 4.97
========== Round 442 ==========
server, accuracy: 53.96, exits:['36.97', '54.20', '62.71', '61.94'] loss: 4.52
========== Round 444 ==========
server, accuracy: 53.85, exits:['36.99', '54.11', '62.37', '61.93'] loss: 5.32
========== Round 446 ==========
server, accuracy: 54.14, exits:['37.29', '54.53', '62.73', '62.00'] loss: 5.70
========== Round 448 ==========
server, accuracy: 53.58, exits:['36.56', '53.72', '62.36', '61.67'] loss: 5.29
========== Round 450 ==========
server, accuracy: 54.08, exits:['37.43', '54.20', '62.60', '62.08'] loss: 4.98
========== Round 452 ==========
server, accuracy: 53.99, exits:['37.24', '54.16', '62.60', '61.94'] loss: 5.03
========== Round 454 ==========
server, accuracy: 54.09, exits:['37.59', '54.51', '62.50', '61.75'] loss: 4.79
========== Round 456 ==========
server, accuracy: 54.10, exits:['37.81', '54.32', '62.51', '61.74'] loss: 4.33
========== Round 458 ==========
server, accuracy: 54.05, exits:['37.47', '54.47', '62.43', '61.82'] loss: 4.54
========== Round 460 ==========
server, accuracy: 54.04, exits:['37.32', '54.58', '62.39', '61.85'] loss: 5.03
========== Round 462 ==========
server, accuracy: 53.95, exits:['37.40', '54.36', '62.38', '61.67'] loss: 4.39
========== Round 464 ==========
server, accuracy: 53.89, exits:['37.38', '54.29', '62.30', '61.57'] loss: 5.03
========== Round 466 ==========
server, accuracy: 53.94, exits:['37.23', '54.38', '62.54', '61.62'] loss: 4.27
========== Round 468 ==========
server, accuracy: 54.04, exits:['37.62', '54.30', '62.35', '61.90'] loss: 5.15
========== Round 470 ==========
server, accuracy: 54.10, exits:['37.73', '54.36', '62.50', '61.79'] loss: 4.68
========== Round 472 ==========
server, accuracy: 53.93, exits:['37.77', '54.19', '62.18', '61.59'] loss: 5.75
========== Round 474 ==========
server, accuracy: 54.12, exits:['37.88', '54.42', '62.43', '61.74'] loss: 5.11
========== Round 476 ==========
server, accuracy: 54.09, exits:['37.78', '54.34', '62.50', '61.72'] loss: 5.29
========== Round 478 ==========
server, accuracy: 54.06, exits:['37.50', '54.51', '62.47', '61.75'] loss: 5.78
========== Round 480 ==========
server, accuracy: 54.07, exits:['37.36', '54.49', '62.63', '61.81'] loss: 4.39
========== Round 482 ==========
server, accuracy: 54.11, exits:['37.43', '54.43', '62.56', '62.00'] loss: 5.00
========== Round 484 ==========
server, accuracy: 54.13, exits:['37.86', '54.33', '62.40', '61.91'] loss: 5.41
========== Round 486 ==========
server, accuracy: 54.04, exits:['37.49', '54.35', '62.43', '61.87'] loss: 5.30
========== Round 488 ==========
server, accuracy: 54.32, exits:['37.78', '54.75', '62.81', '61.96'] loss: 4.68
========== Round 490 ==========
server, accuracy: 54.14, exits:['37.65', '54.68', '62.35', '61.89'] loss: 5.56
========== Round 492 ==========
server, accuracy: 54.09, exits:['37.60', '54.63', '62.43', '61.68'] loss: 5.92
========== Round 494 ==========
server, accuracy: 54.08, exits:['37.56', '54.52', '62.41', '61.82'] loss: 5.69
========== Round 496 ==========
server, accuracy: 54.32, exits:['37.66', '54.71', '62.87', '62.06'] loss: 4.90
========== Round 498 ==========
server, accuracy: 54.40, exits:['38.09', '54.67', '62.74', '62.11'] loss: 4.12
==========Summary==========
server, max accuracy: 54.40
server, final accuracy: 54.36 +- 0.00
Anytime:
[38.55, 54.74, 61.6, 61.1], avg:53.997499999999995
