alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/N_ROBUST_CIFAR/lora_small/noniid1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/N_ROBUST_CIFAR/lora_small/noniid1/darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.65, exits:['0.85', '0.85', '5.15', '15.77'] loss: 9.84
========== Round 10 ==========
server, accuracy: 29.90, exits:['1.13', '16.78', '48.35', '53.35'] loss: 6.36
========== Round 20 ==========
server, accuracy: 40.92, exits:['9.07', '35.34', '56.68', '62.60'] loss: 5.87
========== Round 30 ==========
server, accuracy: 46.46, exits:['16.93', '45.61', '60.78', '62.52'] loss: 5.12
========== Round 40 ==========
server, accuracy: 49.49, exits:['25.04', '49.12', '61.73', '62.08'] loss: 4.76
========== Round 50 ==========
server, accuracy: 51.16, exits:['28.22', '50.77', '62.06', '63.59'] loss: 4.36
========== Round 60 ==========
server, accuracy: 52.21, exits:['30.96', '52.16', '62.85', '62.86'] loss: 3.63
========== Round 70 ==========
server, accuracy: 53.55, exits:['32.63', '53.98', '64.21', '63.40'] loss: 3.43
========== Round 80 ==========
server, accuracy: 54.33, exits:['35.01', '55.08', '64.22', '63.01'] loss: 3.40
========== Round 90 ==========
server, accuracy: 55.22, exits:['35.26', '56.04', '65.25', '64.32'] loss: 3.39
========== Round 100 ==========
server, accuracy: 55.12, exits:['36.72', '56.23', '64.54', '63.00'] loss: 3.14
========== Round 110 ==========
server, accuracy: 56.26, exits:['38.27', '57.39', '65.67', '63.71'] loss: 3.11
========== Round 120 ==========
server, accuracy: 55.77, exits:['38.60', '57.40', '64.20', '62.87'] loss: 2.96
========== Round 130 ==========
server, accuracy: 55.83, exits:['38.64', '56.54', '64.66', '63.48'] loss: 2.85
========== Round 140 ==========
server, accuracy: 56.33, exits:['39.18', '57.89', '64.89', '63.35'] loss: 2.80
========== Round 150 ==========
server, accuracy: 56.85, exits:['40.19', '58.09', '65.22', '63.89'] loss: 3.05
========== Round 160 ==========
server, accuracy: 56.75, exits:['40.27', '58.46', '64.99', '63.27'] loss: 2.68
========== Round 170 ==========
server, accuracy: 57.43, exits:['41.70', '58.99', '65.26', '63.76'] loss: 2.80
========== Round 180 ==========
server, accuracy: 57.38, exits:['41.64', '59.08', '65.03', '63.76'] loss: 2.82
========== Round 190 ==========
server, accuracy: 57.61, exits:['42.45', '59.27', '65.16', '63.54'] loss: 2.95
========== Round 200 ==========
server, accuracy: 57.42, exits:['43.00', '58.93', '64.52', '63.23'] loss: 2.59
========== Round 201 ==========
server, accuracy: 57.37, exits:['43.12', '58.55', '64.73', '63.08'] loss: 2.42
========== Round 202 ==========
server, accuracy: 57.46, exits:['43.06', '58.93', '64.58', '63.27'] loss: 2.70
========== Round 203 ==========
server, accuracy: 57.60, exits:['42.88', '59.30', '65.06', '63.15'] loss: 2.45
========== Round 204 ==========
server, accuracy: 57.14, exits:['42.62', '58.63', '64.47', '62.83'] loss: 2.46
========== Round 205 ==========
server, accuracy: 57.42, exits:['42.80', '58.70', '64.96', '63.23'] loss: 2.67
========== Round 206 ==========
server, accuracy: 57.39, exits:['42.60', '58.95', '64.78', '63.23'] loss: 2.65
========== Round 207 ==========
server, accuracy: 57.19, exits:['42.16', '58.99', '64.64', '62.96'] loss: 2.52
========== Round 208 ==========
server, accuracy: 57.38, exits:['42.84', '59.01', '64.64', '63.03'] loss: 2.44
========== Round 209 ==========
server, accuracy: 57.47, exits:['42.89', '58.82', '64.82', '63.37'] loss: 2.61
========== Round 210 ==========
server, accuracy: 57.66, exits:['42.70', '59.42', '64.88', '63.64'] loss: 2.65
========== Round 211 ==========
server, accuracy: 57.35, exits:['43.18', '58.38', '64.92', '62.94'] loss: 2.31
========== Round 212 ==========
server, accuracy: 57.38, exits:['42.94', '58.95', '64.54', '63.11'] loss: 2.61
========== Round 213 ==========
server, accuracy: 57.35, exits:['43.46', '58.51', '64.46', '62.96'] loss: 2.36
========== Round 214 ==========
server, accuracy: 57.18, exits:['42.86', '58.73', '64.28', '62.85'] loss: 2.36
========== Round 215 ==========
server, accuracy: 56.93, exits:['42.61', '58.69', '63.90', '62.54'] loss: 2.31
========== Round 216 ==========
server, accuracy: 57.16, exits:['42.62', '58.90', '64.24', '62.87'] loss: 2.33
========== Round 217 ==========
server, accuracy: 57.22, exits:['43.02', '59.16', '63.92', '62.77'] loss: 2.47
========== Round 218 ==========
server, accuracy: 57.33, exits:['43.06', '58.91', '64.37', '62.99'] loss: 2.56
========== Round 219 ==========
server, accuracy: 57.22, exits:['43.07', '58.90', '64.22', '62.71'] loss: 2.46
========== Round 220 ==========
server, accuracy: 57.53, exits:['42.93', '58.97', '64.71', '63.53'] loss: 2.63
========== Round 221 ==========
server, accuracy: 57.24, exits:['42.98', '59.04', '63.78', '63.15'] loss: 2.56
========== Round 222 ==========
server, accuracy: 57.35, exits:['43.21', '58.88', '64.20', '63.12'] loss: 2.49
========== Round 223 ==========
server, accuracy: 57.45, exits:['42.74', '59.55', '64.34', '63.17'] loss: 2.69
========== Round 224 ==========
server, accuracy: 56.93, exits:['42.92', '58.24', '63.87', '62.68'] loss: 2.30
========== Round 225 ==========
server, accuracy: 57.44, exits:['43.23', '58.98', '64.29', '63.29'] loss: 2.55
========== Round 226 ==========
server, accuracy: 57.65, exits:['43.35', '59.33', '64.81', '63.09'] loss: 2.47
========== Round 227 ==========
server, accuracy: 57.19, exits:['42.93', '58.80', '64.11', '62.94'] loss: 2.38
========== Round 228 ==========
server, accuracy: 57.64, exits:['43.46', '59.03', '64.79', '63.28'] loss: 2.51
========== Round 229 ==========
server, accuracy: 57.64, exits:['43.47', '59.38', '64.64', '63.05'] loss: 2.46
========== Round 230 ==========
server, accuracy: 57.45, exits:['43.37', '58.83', '64.49', '63.12'] loss: 2.54
========== Round 231 ==========
server, accuracy: 57.76, exits:['43.68', '59.41', '64.67', '63.25'] loss: 2.59
========== Round 232 ==========
server, accuracy: 57.48, exits:['43.42', '59.05', '64.62', '62.84'] loss: 2.41
========== Round 233 ==========
server, accuracy: 57.50, exits:['43.44', '59.19', '64.65', '62.73'] loss: 2.45
========== Round 234 ==========
server, accuracy: 57.39, exits:['43.44', '58.98', '64.46', '62.68'] loss: 2.43
========== Round 235 ==========
server, accuracy: 57.64, exits:['43.66', '59.42', '64.33', '63.15'] loss: 2.42
========== Round 236 ==========
server, accuracy: 57.60, exits:['43.41', '59.32', '64.47', '63.20'] loss: 2.59
========== Round 237 ==========
server, accuracy: 57.26, exits:['43.33', '58.86', '64.09', '62.79'] loss: 2.42
========== Round 238 ==========
server, accuracy: 57.88, exits:['43.73', '59.50', '64.68', '63.58'] loss: 2.70
========== Round 239 ==========
server, accuracy: 57.59, exits:['43.81', '58.93', '64.47', '63.14'] loss: 2.53
========== Round 240 ==========
server, accuracy: 57.56, exits:['43.37', '59.36', '64.27', '63.24'] loss: 2.52
========== Round 241 ==========
server, accuracy: 57.50, exits:['43.75', '59.03', '64.32', '62.92'] loss: 2.35
========== Round 242 ==========
server, accuracy: 57.68, exits:['43.58', '59.64', '64.25', '63.23'] loss: 2.70
========== Round 243 ==========
server, accuracy: 57.55, exits:['43.19', '59.53', '64.28', '63.22'] loss: 2.47
========== Round 244 ==========
server, accuracy: 57.79, exits:['43.53', '59.60', '64.63', '63.39'] loss: 2.81
========== Round 245 ==========
server, accuracy: 57.57, exits:['43.61', '59.60', '63.96', '63.12'] loss: 2.38
========== Round 246 ==========
server, accuracy: 57.75, exits:['43.93', '59.43', '64.62', '63.01'] loss: 2.39
========== Round 247 ==========
server, accuracy: 57.66, exits:['43.63', '59.56', '64.47', '62.97'] loss: 2.47
========== Round 248 ==========
server, accuracy: 57.92, exits:['44.14', '59.58', '64.73', '63.23'] loss: 2.68
========== Round 249 ==========
server, accuracy: 57.75, exits:['43.56', '59.70', '64.68', '63.03'] loss: 2.36
========== Round 250 ==========
server, accuracy: 57.69, exits:['43.85', '59.58', '64.43', '62.91'] loss: 2.44
========== Round 251 ==========
server, accuracy: 57.53, exits:['43.76', '59.13', '64.34', '62.88'] loss: 2.38
========== Round 252 ==========
server, accuracy: 57.67, exits:['43.99', '59.27', '64.38', '63.03'] loss: 2.43
========== Round 253 ==========
server, accuracy: 57.55, exits:['43.57', '59.21', '64.34', '63.07'] loss: 2.29
========== Round 254 ==========
server, accuracy: 57.62, exits:['43.96', '59.49', '64.13', '62.88'] loss: 2.63
========== Round 255 ==========
server, accuracy: 57.65, exits:['43.63', '59.34', '64.55', '63.06'] loss: 2.53
========== Round 256 ==========
server, accuracy: 57.65, exits:['43.71', '59.38', '64.43', '63.06'] loss: 2.14
========== Round 257 ==========
server, accuracy: 57.65, exits:['44.02', '59.48', '64.30', '62.79'] loss: 2.44
========== Round 258 ==========
server, accuracy: 57.77, exits:['43.92', '59.52', '64.43', '63.22'] loss: 2.66
========== Round 259 ==========
server, accuracy: 58.12, exits:['44.29', '59.68', '64.94', '63.55'] loss: 2.74
========== Round 260 ==========
server, accuracy: 57.66, exits:['43.66', '59.46', '64.30', '63.20'] loss: 2.44
========== Round 261 ==========
server, accuracy: 57.71, exits:['43.93', '59.30', '64.44', '63.16'] loss: 2.53
========== Round 262 ==========
server, accuracy: 57.66, exits:['44.01', '59.50', '64.44', '62.69'] loss: 2.51
========== Round 263 ==========
server, accuracy: 57.42, exits:['44.00', '59.02', '64.04', '62.64'] loss: 2.43
========== Round 264 ==========
server, accuracy: 58.10, exits:['44.39', '59.88', '64.75', '63.36'] loss: 2.51
========== Round 265 ==========
server, accuracy: 57.59, exits:['43.89', '59.27', '64.29', '62.90'] loss: 2.22
========== Round 266 ==========
server, accuracy: 57.77, exits:['43.78', '59.56', '64.65', '63.06'] loss: 2.50
========== Round 267 ==========
server, accuracy: 57.69, exits:['44.19', '59.26', '64.19', '63.10'] loss: 2.43
========== Round 268 ==========
server, accuracy: 57.85, exits:['44.28', '59.65', '64.34', '63.11'] loss: 2.49
========== Round 269 ==========
server, accuracy: 57.72, exits:['44.10', '59.20', '64.17', '63.41'] loss: 2.21
========== Round 270 ==========
server, accuracy: 57.66, exits:['44.07', '59.21', '64.20', '63.15'] loss: 2.29
========== Round 271 ==========
server, accuracy: 57.83, exits:['44.26', '59.58', '64.35', '63.14'] loss: 2.63
========== Round 272 ==========
server, accuracy: 57.71, exits:['44.13', '59.37', '64.41', '62.93'] loss: 2.45
========== Round 273 ==========
server, accuracy: 57.65, exits:['44.28', '59.13', '64.25', '62.94'] loss: 2.55
========== Round 274 ==========
server, accuracy: 58.02, exits:['44.60', '59.72', '64.46', '63.31'] loss: 2.64
========== Round 275 ==========
server, accuracy: 57.61, exits:['44.07', '59.49', '64.12', '62.77'] loss: 2.32
========== Round 276 ==========
server, accuracy: 57.76, exits:['44.09', '59.56', '64.27', '63.13'] loss: 2.27
========== Round 277 ==========
server, accuracy: 57.92, exits:['44.47', '59.84', '64.08', '63.31'] loss: 2.33
========== Round 278 ==========
server, accuracy: 57.45, exits:['44.11', '58.95', '64.09', '62.67'] loss: 2.02
========== Round 279 ==========
server, accuracy: 57.44, exits:['44.02', '59.20', '63.86', '62.68'] loss: 2.58
========== Round 280 ==========
server, accuracy: 57.61, exits:['44.07', '59.08', '64.20', '63.09'] loss: 2.44
========== Round 281 ==========
server, accuracy: 57.78, exits:['44.16', '59.54', '64.30', '63.10'] loss: 2.24
========== Round 282 ==========
server, accuracy: 57.57, exits:['44.09', '59.16', '64.10', '62.93'] loss: 2.48
========== Round 283 ==========
server, accuracy: 57.83, exits:['44.54', '59.20', '64.60', '62.97'] loss: 2.62
========== Round 284 ==========
server, accuracy: 57.82, exits:['44.51', '59.24', '64.44', '63.07'] loss: 2.65
========== Round 285 ==========
server, accuracy: 57.75, exits:['44.64', '59.43', '64.15', '62.79'] loss: 2.34
========== Round 286 ==========
server, accuracy: 57.63, exits:['44.15', '59.25', '64.12', '62.98'] loss: 2.30
========== Round 287 ==========
server, accuracy: 57.83, exits:['44.36', '59.47', '64.34', '63.16'] loss: 2.56
========== Round 288 ==========
server, accuracy: 57.75, exits:['44.23', '59.43', '64.19', '63.13'] loss: 2.37
========== Round 289 ==========
server, accuracy: 57.76, exits:['44.26', '59.53', '64.27', '62.96'] loss: 2.48
========== Round 290 ==========
server, accuracy: 57.89, exits:['44.39', '59.67', '64.48', '63.03'] loss: 2.53
========== Round 291 ==========
server, accuracy: 57.87, exits:['44.33', '59.46', '64.52', '63.17'] loss: 2.49
========== Round 292 ==========
server, accuracy: 57.88, exits:['44.47', '59.65', '64.34', '63.06'] loss: 2.53
========== Round 293 ==========
server, accuracy: 57.91, exits:['44.62', '59.60', '64.44', '62.98'] loss: 2.38
========== Round 294 ==========
server, accuracy: 57.96, exits:['44.50', '59.72', '64.30', '63.32'] loss: 2.16
========== Round 295 ==========
server, accuracy: 57.73, exits:['44.17', '59.56', '64.05', '63.13'] loss: 2.27
========== Round 296 ==========
server, accuracy: 57.81, exits:['44.30', '59.48', '64.34', '63.12'] loss: 2.47
========== Round 297 ==========
server, accuracy: 57.82, exits:['44.31', '59.61', '64.42', '62.93'] loss: 2.43
========== Round 298 ==========
server, accuracy: 57.92, exits:['44.55', '59.67', '64.47', '63.00'] loss: 2.57
========== Round 299 ==========
server, accuracy: 58.00, exits:['44.76', '59.69', '64.58', '62.97'] loss: 2.62
========== Round 300 ==========
server, accuracy: 57.78, exits:['44.58', '59.66', '64.15', '62.72'] loss: 2.30
========== Round 301 ==========
server, accuracy: 57.59, exits:['44.67', '59.12', '64.00', '62.59'] loss: 2.20
========== Round 302 ==========
server, accuracy: 57.72, exits:['44.56', '59.21', '64.11', '63.01'] loss: 2.41
========== Round 303 ==========
server, accuracy: 57.80, exits:['44.89', '59.46', '64.07', '62.78'] loss: 2.39
========== Round 304 ==========
server, accuracy: 57.80, exits:['44.62', '59.46', '64.22', '62.90'] loss: 2.50
========== Round 305 ==========
server, accuracy: 57.83, exits:['44.66', '59.35', '64.31', '62.98'] loss: 2.23
========== Round 306 ==========
server, accuracy: 57.78, exits:['44.72', '59.32', '64.12', '62.97'] loss: 2.40
========== Round 307 ==========
server, accuracy: 57.92, exits:['44.89', '59.64', '64.25', '62.91'] loss: 2.50
========== Round 308 ==========
server, accuracy: 57.91, exits:['44.77', '59.63', '64.32', '62.92'] loss: 2.27
========== Round 309 ==========
server, accuracy: 58.04, exits:['44.70', '59.53', '64.58', '63.33'] loss: 2.61
========== Round 310 ==========
server, accuracy: 57.89, exits:['44.81', '59.55', '64.47', '62.74'] loss: 2.37
========== Round 311 ==========
server, accuracy: 57.95, exits:['44.80', '59.65', '64.41', '62.95'] loss: 2.38
========== Round 312 ==========
server, accuracy: 57.93, exits:['45.03', '59.64', '64.36', '62.70'] loss: 2.52
========== Round 313 ==========
server, accuracy: 57.94, exits:['44.51', '59.83', '64.47', '62.95'] loss: 2.58
========== Round 314 ==========
server, accuracy: 57.95, exits:['44.77', '59.84', '64.31', '62.89'] loss: 2.57
========== Round 315 ==========
server, accuracy: 57.91, exits:['44.63', '59.80', '64.25', '62.97'] loss: 2.54
========== Round 316 ==========
server, accuracy: 57.99, exits:['44.90', '59.56', '64.64', '62.87'] loss: 2.57
========== Round 317 ==========
server, accuracy: 57.77, exits:['44.45', '59.26', '64.36', '62.99'] loss: 2.25
========== Round 318 ==========
server, accuracy: 57.87, exits:['44.74', '59.57', '64.23', '62.94'] loss: 2.51
========== Round 319 ==========
server, accuracy: 57.89, exits:['44.69', '59.63', '64.16', '63.08'] loss: 2.29
========== Round 320 ==========
server, accuracy: 57.72, exits:['44.46', '59.44', '64.18', '62.78'] loss: 2.32
========== Round 321 ==========
server, accuracy: 57.83, exits:['44.72', '59.56', '64.13', '62.92'] loss: 2.42
========== Round 322 ==========
server, accuracy: 57.87, exits:['44.75', '59.55', '64.27', '62.91'] loss: 2.46
========== Round 323 ==========
server, accuracy: 57.77, exits:['44.34', '59.48', '64.24', '63.01'] loss: 2.20
========== Round 324 ==========
server, accuracy: 57.93, exits:['44.59', '59.59', '64.41', '63.12'] loss: 2.44
========== Round 325 ==========
server, accuracy: 57.93, exits:['44.70', '59.78', '64.32', '62.92'] loss: 2.49
========== Round 326 ==========
server, accuracy: 58.04, exits:['44.91', '59.74', '64.38', '63.15'] loss: 2.56
========== Round 327 ==========
server, accuracy: 58.04, exits:['44.92', '59.60', '64.49', '63.13'] loss: 2.42
========== Round 328 ==========
server, accuracy: 58.06, exits:['44.96', '59.65', '64.58', '63.04'] loss: 2.28
========== Round 329 ==========
server, accuracy: 57.85, exits:['44.50', '59.89', '64.21', '62.81'] loss: 2.37
========== Round 330 ==========
server, accuracy: 58.07, exits:['44.65', '59.78', '64.51', '63.32'] loss: 2.30
========== Round 331 ==========
server, accuracy: 57.95, exits:['44.51', '59.52', '64.58', '63.17'] loss: 2.21
========== Round 332 ==========
server, accuracy: 57.92, exits:['44.68', '59.71', '64.30', '62.99'] loss: 2.45
========== Round 333 ==========
server, accuracy: 57.85, exits:['44.89', '59.46', '64.27', '62.76'] loss: 2.16
========== Round 334 ==========
server, accuracy: 57.89, exits:['44.62', '59.84', '64.20', '62.88'] loss: 2.46
========== Round 335 ==========
server, accuracy: 57.92, exits:['44.79', '59.78', '64.22', '62.89'] loss: 2.45
========== Round 336 ==========
server, accuracy: 58.02, exits:['44.93', '59.86', '64.33', '62.97'] loss: 2.59
========== Round 337 ==========
server, accuracy: 57.91, exits:['44.91', '59.76', '64.11', '62.87'] loss: 2.39
========== Round 338 ==========
server, accuracy: 57.75, exits:['44.66', '59.49', '64.10', '62.75'] loss: 2.29
========== Round 339 ==========
server, accuracy: 57.82, exits:['44.79', '59.46', '64.18', '62.86'] loss: 2.41
========== Round 340 ==========
server, accuracy: 57.74, exits:['44.61', '59.61', '63.98', '62.77'] loss: 2.32
========== Round 341 ==========
server, accuracy: 57.86, exits:['44.70', '59.66', '64.21', '62.88'] loss: 2.30
========== Round 342 ==========
server, accuracy: 58.07, exits:['44.98', '59.71', '64.47', '63.10'] loss: 2.34
========== Round 343 ==========
server, accuracy: 58.06, exits:['44.93', '59.83', '64.48', '63.00'] loss: 2.37
========== Round 344 ==========
server, accuracy: 57.97, exits:['45.10', '59.57', '64.30', '62.90'] loss: 2.35
========== Round 345 ==========
server, accuracy: 57.97, exits:['44.94', '59.56', '64.34', '63.05'] loss: 2.25
========== Round 346 ==========
server, accuracy: 57.92, exits:['44.94', '59.50', '64.11', '63.13'] loss: 2.26
========== Round 347 ==========
server, accuracy: 57.89, exits:['44.90', '59.46', '64.25', '62.95'] loss: 2.50
========== Round 348 ==========
server, accuracy: 57.91, exits:['44.90', '59.40', '64.30', '63.04'] loss: 2.30
========== Round 349 ==========
server, accuracy: 58.07, exits:['45.06', '59.82', '64.25', '63.16'] loss: 2.36
========== Round 350 ==========
server, accuracy: 57.87, exits:['44.89', '59.49', '64.05', '63.06'] loss: 2.38
========== Round 351 ==========
server, accuracy: 57.94, exits:['44.98', '59.86', '64.04', '62.90'] loss: 2.44
========== Round 352 ==========
server, accuracy: 57.97, exits:['44.90', '59.72', '64.08', '63.19'] loss: 2.25
========== Round 353 ==========
server, accuracy: 58.08, exits:['45.04', '59.74', '64.39', '63.17'] loss: 2.23
========== Round 354 ==========
server, accuracy: 57.79, exits:['44.79', '59.58', '64.05', '62.73'] loss: 2.27
========== Round 355 ==========
server, accuracy: 57.90, exits:['44.79', '59.83', '64.19', '62.80'] loss: 2.35
========== Round 356 ==========
server, accuracy: 57.91, exits:['44.97', '59.68', '64.13', '62.86'] loss: 2.16
========== Round 357 ==========
server, accuracy: 57.96, exits:['45.02', '59.65', '64.13', '63.05'] loss: 2.28
========== Round 358 ==========
server, accuracy: 57.98, exits:['45.05', '59.65', '64.14', '63.10'] loss: 2.41
========== Round 359 ==========
server, accuracy: 57.94, exits:['44.89', '59.81', '64.16', '62.91'] loss: 2.25
========== Round 360 ==========
server, accuracy: 57.87, exits:['44.90', '59.63', '64.09', '62.86'] loss: 2.53
========== Round 361 ==========
server, accuracy: 57.96, exits:['44.92', '59.61', '64.40', '62.93'] loss: 2.44
========== Round 362 ==========
server, accuracy: 58.04, exits:['45.03', '59.77', '64.30', '63.05'] loss: 2.40
========== Round 363 ==========
server, accuracy: 58.03, exits:['45.23', '59.63', '64.25', '63.00'] loss: 2.52
========== Round 364 ==========
server, accuracy: 58.11, exits:['45.48', '59.73', '64.08', '63.17'] loss: 2.41
========== Round 365 ==========
server, accuracy: 58.07, exits:['45.36', '59.92', '64.08', '62.94'] loss: 2.58
========== Round 366 ==========
server, accuracy: 58.07, exits:['45.26', '59.78', '64.34', '62.90'] loss: 2.51
========== Round 367 ==========
server, accuracy: 58.08, exits:['45.21', '59.90', '64.19', '63.01'] loss: 2.11
========== Round 368 ==========
server, accuracy: 57.95, exits:['44.85', '59.77', '64.30', '62.90'] loss: 2.34
========== Round 369 ==========
server, accuracy: 57.88, exits:['44.80', '59.61', '64.22', '62.90'] loss: 2.08
========== Round 370 ==========
server, accuracy: 58.01, exits:['45.02', '59.66', '64.34', '63.02'] loss: 2.35
========== Round 371 ==========
server, accuracy: 58.13, exits:['45.31', '59.81', '64.44', '62.97'] loss: 2.24
========== Round 372 ==========
server, accuracy: 58.03, exits:['45.35', '59.76', '64.15', '62.86'] loss: 2.24
========== Round 373 ==========
server, accuracy: 57.96, exits:['44.92', '59.76', '64.13', '63.04'] loss: 2.16
========== Round 374 ==========
server, accuracy: 58.00, exits:['45.18', '59.68', '64.24', '62.90'] loss: 2.07
========== Round 375 ==========
server, accuracy: 57.99, exits:['44.91', '59.62', '64.32', '63.12'] loss: 2.36
========== Round 376 ==========
server, accuracy: 58.00, exits:['44.95', '59.63', '64.43', '63.01'] loss: 2.52
========== Round 377 ==========
server, accuracy: 57.94, exits:['45.01', '59.65', '64.26', '62.84'] loss: 2.28
========== Round 378 ==========
server, accuracy: 58.09, exits:['45.18', '59.71', '64.47', '63.01'] loss: 2.64
========== Round 379 ==========
server, accuracy: 57.87, exits:['44.63', '59.35', '64.62', '62.88'] loss: 2.40
========== Round 380 ==========
server, accuracy: 57.98, exits:['44.93', '59.82', '64.33', '62.85'] loss: 2.45
========== Round 381 ==========
server, accuracy: 57.93, exits:['44.97', '59.62', '64.28', '62.86'] loss: 2.23
========== Round 382 ==========
server, accuracy: 58.05, exits:['45.18', '59.64', '64.50', '62.89'] loss: 2.52
========== Round 383 ==========
server, accuracy: 57.93, exits:['44.89', '59.66', '64.24', '62.93'] loss: 2.18
========== Round 384 ==========
server, accuracy: 58.06, exits:['45.31', '59.68', '64.28', '62.96'] loss: 2.17
========== Round 385 ==========
server, accuracy: 57.98, exits:['45.08', '59.75', '64.08', '63.03'] loss: 2.47
========== Round 386 ==========
server, accuracy: 57.99, exits:['45.01', '59.88', '64.06', '63.02'] loss: 2.32
========== Round 387 ==========
server, accuracy: 57.90, exits:['44.97', '59.54', '64.16', '62.92'] loss: 2.12
========== Round 388 ==========
server, accuracy: 57.95, exits:['44.95', '59.55', '64.27', '63.03'] loss: 2.33
========== Round 389 ==========
server, accuracy: 57.98, exits:['45.03', '59.64', '64.34', '62.92'] loss: 2.45
========== Round 390 ==========
server, accuracy: 58.04, exits:['45.05', '59.79', '64.24', '63.07'] loss: 2.49
========== Round 391 ==========
server, accuracy: 58.04, exits:['45.01', '59.65', '64.46', '63.04'] loss: 2.56
========== Round 392 ==========
server, accuracy: 58.08, exits:['45.06', '59.83', '64.31', '63.12'] loss: 2.53
========== Round 393 ==========
server, accuracy: 58.06, exits:['45.14', '59.71', '64.34', '63.07'] loss: 2.43
========== Round 394 ==========
server, accuracy: 58.05, exits:['44.99', '59.67', '64.47', '63.05'] loss: 2.35
========== Round 395 ==========
server, accuracy: 58.03, exits:['45.14', '59.71', '64.39', '62.88'] loss: 2.27
========== Round 396 ==========
server, accuracy: 58.12, exits:['45.13', '59.77', '64.55', '63.03'] loss: 2.63
========== Round 397 ==========
server, accuracy: 58.10, exits:['45.47', '59.65', '64.33', '62.94'] loss: 2.29
========== Round 398 ==========
server, accuracy: 57.92, exits:['44.90', '59.72', '64.28', '62.80'] loss: 2.44
========== Round 399 ==========
server, accuracy: 58.15, exits:['45.31', '59.88', '64.41', '63.01'] loss: 2.56
========== Round 400 ==========
server, accuracy: 58.08, exits:['45.34', '59.67', '64.28', '63.04'] loss: 2.34
========== Round 401 ==========
server, accuracy: 58.05, exits:['45.21', '59.64', '64.36', '63.01'] loss: 2.64
========== Round 402 ==========
server, accuracy: 58.10, exits:['45.20', '59.77', '64.44', '63.00'] loss: 2.20
========== Round 403 ==========
server, accuracy: 58.16, exits:['45.33', '59.66', '64.51', '63.12'] loss: 2.29
========== Round 404 ==========
server, accuracy: 58.09, exits:['45.16', '59.55', '64.56', '63.09'] loss: 2.40
========== Round 405 ==========
server, accuracy: 58.13, exits:['45.23', '59.58', '64.52', '63.19'] loss: 2.36
========== Round 406 ==========
server, accuracy: 58.10, exits:['45.23', '59.64', '64.54', '62.98'] loss: 2.43
========== Round 407 ==========
server, accuracy: 58.20, exits:['45.18', '59.94', '64.66', '63.03'] loss: 2.38
========== Round 408 ==========
server, accuracy: 58.32, exits:['45.54', '60.01', '64.60', '63.11'] loss: 2.42
========== Round 409 ==========
server, accuracy: 58.26, exits:['45.45', '59.85', '64.62', '63.12'] loss: 2.34
========== Round 410 ==========
server, accuracy: 58.23, exits:['45.16', '59.98', '64.46', '63.31'] loss: 2.43
========== Round 411 ==========
server, accuracy: 58.16, exits:['45.28', '59.70', '64.51', '63.16'] loss: 2.16
========== Round 412 ==========
server, accuracy: 58.23, exits:['45.36', '59.85', '64.57', '63.13'] loss: 2.39
========== Round 413 ==========
server, accuracy: 58.21, exits:['45.29', '60.13', '64.52', '62.91'] loss: 2.44
========== Round 414 ==========
server, accuracy: 58.26, exits:['45.38', '60.09', '64.54', '63.03'] loss: 2.50
========== Round 415 ==========
server, accuracy: 58.19, exits:['45.09', '60.05', '64.51', '63.11'] loss: 2.56
========== Round 416 ==========
server, accuracy: 58.09, exits:['45.00', '59.74', '64.55', '63.07'] loss: 2.36
========== Round 417 ==========
server, accuracy: 58.13, exits:['45.15', '59.86', '64.50', '62.99'] loss: 2.30
========== Round 418 ==========
server, accuracy: 58.20, exits:['45.21', '60.00', '64.52', '63.05'] loss: 2.41
========== Round 419 ==========
server, accuracy: 58.10, exits:['45.21', '59.76', '64.40', '63.02'] loss: 2.45
========== Round 420 ==========
server, accuracy: 58.16, exits:['45.35', '59.84', '64.42', '63.02'] loss: 2.54
========== Round 421 ==========
server, accuracy: 58.13, exits:['45.03', '59.91', '64.45', '63.12'] loss: 2.25
========== Round 422 ==========
server, accuracy: 58.23, exits:['45.29', '59.98', '64.46', '63.18'] loss: 2.41
========== Round 423 ==========
server, accuracy: 58.33, exits:['45.29', '60.11', '64.52', '63.38'] loss: 2.37
========== Round 424 ==========
server, accuracy: 58.28, exits:['45.25', '60.03', '64.51', '63.32'] loss: 2.47
========== Round 425 ==========
server, accuracy: 58.21, exits:['45.38', '59.74', '64.48', '63.24'] loss: 2.28
========== Round 426 ==========
server, accuracy: 58.15, exits:['45.38', '59.78', '64.29', '63.17'] loss: 2.33
========== Round 427 ==========
server, accuracy: 58.21, exits:['45.26', '59.82', '64.40', '63.36'] loss: 2.17
========== Round 428 ==========
server, accuracy: 58.15, exits:['45.03', '59.83', '64.42', '63.33'] loss: 2.31
========== Round 429 ==========
server, accuracy: 58.19, exits:['45.21', '59.76', '64.35', '63.45'] loss: 2.24
========== Round 430 ==========
server, accuracy: 58.12, exits:['45.19', '59.78', '64.27', '63.26'] loss: 2.19
========== Round 431 ==========
server, accuracy: 58.12, exits:['45.12', '59.80', '64.20', '63.37'] loss: 2.30
========== Round 432 ==========
server, accuracy: 58.19, exits:['45.34', '59.82', '64.37', '63.24'] loss: 2.45
========== Round 433 ==========
server, accuracy: 58.13, exits:['45.22', '59.88', '64.25', '63.19'] loss: 2.30
========== Round 434 ==========
server, accuracy: 58.21, exits:['45.43', '60.02', '64.22', '63.19'] loss: 2.46
========== Round 435 ==========
server, accuracy: 58.24, exits:['45.40', '60.01', '64.39', '63.18'] loss: 2.64
========== Round 436 ==========
server, accuracy: 58.20, exits:['45.37', '59.93', '64.38', '63.13'] loss: 2.23
========== Round 437 ==========
server, accuracy: 58.17, exits:['45.30', '59.90', '64.35', '63.15'] loss: 2.51
========== Round 438 ==========
server, accuracy: 58.19, exits:['45.43', '59.89', '64.28', '63.15'] loss: 2.37
========== Round 439 ==========
server, accuracy: 58.24, exits:['45.26', '59.98', '64.50', '63.22'] loss: 2.42
========== Round 440 ==========
server, accuracy: 58.23, exits:['45.29', '59.86', '64.60', '63.17'] loss: 2.41
========== Round 441 ==========
server, accuracy: 58.19, exits:['45.37', '59.79', '64.38', '63.22'] loss: 2.30
========== Round 442 ==========
server, accuracy: 58.22, exits:['45.34', '59.70', '64.56', '63.27'] loss: 2.33
========== Round 443 ==========
server, accuracy: 58.20, exits:['45.26', '59.79', '64.55', '63.21'] loss: 2.54
========== Round 444 ==========
server, accuracy: 58.28, exits:['45.30', '59.89', '64.55', '63.39'] loss: 2.48
========== Round 445 ==========
server, accuracy: 58.25, exits:['45.21', '59.99', '64.53', '63.27'] loss: 2.36
========== Round 446 ==========
server, accuracy: 58.26, exits:['45.42', '59.93', '64.54', '63.16'] loss: 2.45
========== Round 447 ==========
server, accuracy: 58.23, exits:['45.24', '59.88', '64.46', '63.35'] loss: 2.15
========== Round 448 ==========
server, accuracy: 58.20, exits:['45.18', '59.82', '64.54', '63.26'] loss: 2.39
========== Round 449 ==========
server, accuracy: 58.26, exits:['45.37', '59.84', '64.48', '63.34'] loss: 2.49
========== Round 450 ==========
server, accuracy: 58.26, exits:['45.23', '59.93', '64.43', '63.47'] loss: 2.30
========== Round 451 ==========
server, accuracy: 58.32, exits:['45.31', '59.98', '64.55', '63.42'] loss: 2.18
========== Round 452 ==========
server, accuracy: 58.27, exits:['45.35', '60.01', '64.44', '63.29'] loss: 2.59
========== Round 453 ==========
server, accuracy: 58.26, exits:['45.30', '60.09', '64.40', '63.24'] loss: 2.50
========== Round 454 ==========
server, accuracy: 58.32, exits:['45.32', '60.13', '64.44', '63.38'] loss: 2.43
========== Round 455 ==========
server, accuracy: 58.27, exits:['45.22', '60.09', '64.42', '63.34'] loss: 2.24
========== Round 456 ==========
server, accuracy: 58.33, exits:['45.39', '60.11', '64.45', '63.39'] loss: 2.53
========== Round 457 ==========
server, accuracy: 58.27, exits:['45.27', '59.96', '64.44', '63.40'] loss: 2.32
========== Round 458 ==========
server, accuracy: 58.25, exits:['45.38', '59.94', '64.38', '63.32'] loss: 2.45
========== Round 459 ==========
server, accuracy: 58.23, exits:['45.46', '59.86', '64.28', '63.33'] loss: 2.18
========== Round 460 ==========
server, accuracy: 58.25, exits:['45.30', '59.88', '64.30', '63.52'] loss: 2.43
========== Round 461 ==========
server, accuracy: 58.31, exits:['45.48', '59.99', '64.43', '63.36'] loss: 2.39
========== Round 462 ==========
server, accuracy: 58.30, exits:['45.30', '60.04', '64.41', '63.45'] loss: 2.38
========== Round 463 ==========
server, accuracy: 58.31, exits:['45.41', '59.97', '64.45', '63.40'] loss: 2.49
========== Round 464 ==========
server, accuracy: 58.28, exits:['45.42', '59.97', '64.46', '63.28'] loss: 2.43
========== Round 465 ==========
server, accuracy: 58.25, exits:['45.44', '59.76', '64.44', '63.35'] loss: 2.55
========== Round 466 ==========
server, accuracy: 58.27, exits:['45.40', '59.86', '64.45', '63.37'] loss: 2.34
========== Round 467 ==========
server, accuracy: 58.23, exits:['45.29', '59.88', '64.46', '63.29'] loss: 2.15
========== Round 468 ==========
server, accuracy: 58.29, exits:['45.34', '59.93', '64.50', '63.38'] loss: 2.41
========== Round 469 ==========
server, accuracy: 58.32, exits:['45.31', '60.05', '64.48', '63.42'] loss: 2.47
========== Round 470 ==========
server, accuracy: 58.28, exits:['45.21', '60.02', '64.49', '63.41'] loss: 2.29
========== Round 471 ==========
server, accuracy: 58.27, exits:['45.42', '59.88', '64.38', '63.41'] loss: 2.37
========== Round 472 ==========
server, accuracy: 58.30, exits:['45.35', '60.03', '64.49', '63.34'] loss: 2.58
========== Round 473 ==========
server, accuracy: 58.32, exits:['45.37', '59.93', '64.55', '63.41'] loss: 2.60
========== Round 474 ==========
server, accuracy: 58.31, exits:['45.31', '59.90', '64.51', '63.51'] loss: 2.15
========== Round 475 ==========
server, accuracy: 58.26, exits:['45.27', '59.86', '64.48', '63.43'] loss: 2.63
========== Round 476 ==========
server, accuracy: 58.29, exits:['45.30', '59.80', '64.53', '63.53'] loss: 2.04
========== Round 477 ==========
server, accuracy: 58.26, exits:['45.19', '59.91', '64.51', '63.43'] loss: 2.27
========== Round 478 ==========
server, accuracy: 58.31, exits:['45.21', '60.05', '64.53', '63.44'] loss: 2.50
========== Round 479 ==========
server, accuracy: 58.30, exits:['45.34', '59.91', '64.51', '63.44'] loss: 2.48
========== Round 480 ==========
server, accuracy: 58.28, exits:['45.21', '59.93', '64.47', '63.49'] loss: 2.34
========== Round 481 ==========
server, accuracy: 58.28, exits:['45.34', '59.96', '64.50', '63.32'] loss: 2.22
========== Round 482 ==========
server, accuracy: 58.24, exits:['45.20', '59.83', '64.52', '63.42'] loss: 2.43
========== Round 483 ==========
server, accuracy: 58.35, exits:['45.37', '60.04', '64.56', '63.42'] loss: 2.41
========== Round 484 ==========
server, accuracy: 58.38, exits:['45.35', '60.11', '64.59', '63.47'] loss: 2.70
========== Round 485 ==========
server, accuracy: 58.44, exits:['45.42', '60.12', '64.65', '63.55'] loss: 2.34
========== Round 486 ==========
server, accuracy: 58.35, exits:['45.40', '60.00', '64.53', '63.47'] loss: 2.34
========== Round 487 ==========
server, accuracy: 58.35, exits:['45.27', '59.93', '64.64', '63.57'] loss: 2.27
========== Round 488 ==========
server, accuracy: 58.29, exits:['45.33', '59.89', '64.55', '63.38'] loss: 2.25
========== Round 489 ==========
server, accuracy: 58.38, exits:['45.39', '59.98', '64.61', '63.53'] loss: 2.52
========== Round 490 ==========
server, accuracy: 58.38, exits:['45.46', '59.97', '64.57', '63.53'] loss: 2.19
========== Round 491 ==========
server, accuracy: 58.39, exits:['45.37', '60.08', '64.65', '63.47'] loss: 2.19
========== Round 492 ==========
server, accuracy: 58.39, exits:['45.44', '60.00', '64.52', '63.61'] loss: 2.36
========== Round 493 ==========
server, accuracy: 58.33, exits:['45.36', '59.99', '64.46', '63.53'] loss: 2.19
========== Round 494 ==========
server, accuracy: 58.35, exits:['45.38', '60.00', '64.47', '63.55'] loss: 2.36
========== Round 495 ==========
server, accuracy: 58.32, exits:['45.27', '60.03', '64.54', '63.45'] loss: 2.44
========== Round 496 ==========
server, accuracy: 58.37, exits:['45.46', '60.09', '64.47', '63.45'] loss: 2.38
========== Round 497 ==========
server, accuracy: 58.34, exits:['45.38', '59.92', '64.58', '63.46'] loss: 2.32
========== Round 498 ==========
server, accuracy: 58.31, exits:['45.32', '59.95', '64.49', '63.49'] loss: 2.40
========== Round 499 ==========
server, accuracy: 58.36, exits:['45.37', '60.06', '64.47', '63.53'] loss: 2.18
==========Summary==========
server, max accuracy: 58.44
server, final accuracy: 58.34 +- 0.00
Anytime:
[45.88, 59.4, 64.31, 63.48], avg:58.2675
