alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/SST2/full_boosted/sst2/50/n
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 50
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/SST2/full_boosted/sst2/50/n/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.88, exits:['54.67', '54.72', '54.72', '55.39'] loss: 1.88
========== Round 10 ==========
server, accuracy: 78.72, exits:['78.55', '79.01', '78.71', '78.60'] loss: 1.48
========== Round 20 ==========
server, accuracy: 81.18, exits:['80.69', '81.24', '81.51', '81.27'] loss: 1.23
========== Round 30 ==========
server, accuracy: 82.93, exits:['82.67', '82.85', '82.90', '83.28'] loss: 1.07
========== Round 40 ==========
server, accuracy: 83.53, exits:['83.33', '83.60', '83.42', '83.76'] loss: 0.80
========== Round 50 ==========
server, accuracy: 85.95, exits:['85.77', '86.06', '86.01', '85.95'] loss: 0.79
========== Round 60 ==========
server, accuracy: 86.35, exits:['86.17', '86.39', '86.30', '86.54'] loss: 0.83
========== Round 70 ==========
server, accuracy: 86.57, exits:['86.64', '86.79', '86.48', '86.36'] loss: 0.72
========== Round 80 ==========
server, accuracy: 87.67, exits:['87.58', '87.76', '87.79', '87.55'] loss: 0.62
========== Round 90 ==========
server, accuracy: 87.81, exits:['87.75', '87.95', '87.83', '87.69'] loss: 0.72
========== Round 100 ==========
server, accuracy: 88.23, exits:['87.94', '88.15', '88.33', '88.49'] loss: 0.60
========== Round 110 ==========
server, accuracy: 88.65, exits:['88.52', '88.72', '88.80', '88.54'] loss: 0.56
========== Round 120 ==========
server, accuracy: 89.09, exits:['89.10', '89.13', '89.18', '88.96'] loss: 0.51
========== Round 130 ==========
server, accuracy: 89.26, exits:['89.07', '89.35', '89.36', '89.25'] loss: 0.51
========== Round 140 ==========
server, accuracy: 89.41, exits:['89.28', '89.48', '89.54', '89.33'] loss: 0.43
========== Round 150 ==========
server, accuracy: 89.66, exits:['89.62', '89.68', '89.78', '89.56'] loss: 0.38
========== Round 160 ==========
server, accuracy: 89.87, exits:['89.71', '89.97', '89.97', '89.82'] loss: 0.55
========== Round 170 ==========
server, accuracy: 89.69, exits:['89.52', '89.71', '89.84', '89.70'] loss: 0.35
========== Round 180 ==========
server, accuracy: 89.93, exits:['89.79', '89.89', '90.04', '89.99'] loss: 0.45
========== Round 190 ==========
server, accuracy: 89.97, exits:['89.79', '90.02', '90.01', '90.05'] loss: 0.42
========== Round 200 ==========
server, accuracy: 90.22, exits:['90.11', '90.21', '90.25', '90.29'] loss: 0.41
========== Round 201 ==========
server, accuracy: 90.18, exits:['89.98', '90.36', '90.22', '90.17'] loss: 0.39
========== Round 202 ==========
server, accuracy: 90.15, exits:['89.95', '90.18', '90.24', '90.24'] loss: 0.43
========== Round 203 ==========
server, accuracy: 90.23, exits:['90.17', '90.23', '90.31', '90.23'] loss: 0.41
========== Round 204 ==========
server, accuracy: 90.01, exits:['89.84', '89.98', '90.05', '90.17'] loss: 0.36
========== Round 205 ==========
server, accuracy: 90.21, exits:['89.96', '90.26', '90.34', '90.26'] loss: 0.40
========== Round 206 ==========
server, accuracy: 90.21, exits:['90.05', '90.22', '90.23', '90.33'] loss: 0.40
========== Round 207 ==========
server, accuracy: 90.21, exits:['90.09', '90.21', '90.24', '90.28'] loss: 0.46
========== Round 208 ==========
server, accuracy: 90.29, exits:['90.20', '90.29', '90.34', '90.32'] loss: 0.41
========== Round 209 ==========
server, accuracy: 90.13, exits:['89.93', '90.16', '90.24', '90.21'] loss: 0.33
========== Round 210 ==========
server, accuracy: 90.23, exits:['90.04', '90.35', '90.20', '90.32'] loss: 0.42
========== Round 211 ==========
server, accuracy: 90.15, exits:['90.02', '90.09', '90.21', '90.26'] loss: 0.43
========== Round 212 ==========
server, accuracy: 90.30, exits:['90.17', '90.30', '90.32', '90.40'] loss: 0.41
========== Round 213 ==========
server, accuracy: 90.15, exits:['89.88', '90.30', '90.24', '90.17'] loss: 0.31
========== Round 214 ==========
server, accuracy: 90.24, exits:['90.09', '90.18', '90.35', '90.36'] loss: 0.34
========== Round 215 ==========
server, accuracy: 90.26, exits:['90.15', '90.29', '90.34', '90.26'] loss: 0.38
========== Round 216 ==========
server, accuracy: 90.36, exits:['90.24', '90.44', '90.37', '90.40'] loss: 0.35
========== Round 217 ==========
server, accuracy: 90.10, exits:['89.94', '90.06', '90.21', '90.19'] loss: 0.42
========== Round 218 ==========
server, accuracy: 90.19, exits:['90.01', '90.11', '90.32', '90.32'] loss: 0.29
========== Round 219 ==========
server, accuracy: 90.35, exits:['90.18', '90.36', '90.36', '90.48'] loss: 0.37
========== Round 220 ==========
server, accuracy: 90.04, exits:['89.93', '89.97', '90.06', '90.20'] loss: 0.33
========== Round 221 ==========
server, accuracy: 90.44, exits:['90.26', '90.56', '90.55', '90.41'] loss: 0.38
========== Round 222 ==========
server, accuracy: 90.16, exits:['89.96', '90.19', '90.26', '90.24'] loss: 0.37
========== Round 223 ==========
server, accuracy: 90.35, exits:['90.29', '90.39', '90.31', '90.41'] loss: 0.32
========== Round 224 ==========
server, accuracy: 90.33, exits:['90.20', '90.31', '90.37', '90.45'] loss: 0.39
========== Round 225 ==========
server, accuracy: 90.29, exits:['90.13', '90.27', '90.40', '90.35'] loss: 0.36
========== Round 226 ==========
server, accuracy: 90.45, exits:['90.31', '90.60', '90.50', '90.40'] loss: 0.44
========== Round 227 ==========
server, accuracy: 90.41, exits:['90.24', '90.50', '90.42', '90.48'] loss: 0.40
========== Round 228 ==========
server, accuracy: 90.41, exits:['90.27', '90.47', '90.45', '90.47'] loss: 0.41
========== Round 229 ==========
server, accuracy: 90.28, exits:['90.21', '90.38', '90.32', '90.23'] loss: 0.41
========== Round 230 ==========
server, accuracy: 90.41, exits:['90.28', '90.44', '90.50', '90.40'] loss: 0.33
========== Round 231 ==========
server, accuracy: 90.32, exits:['90.23', '90.33', '90.38', '90.35'] loss: 0.34
========== Round 232 ==========
server, accuracy: 90.38, exits:['90.35', '90.40', '90.35', '90.44'] loss: 0.30
========== Round 233 ==========
server, accuracy: 90.26, exits:['90.20', '90.27', '90.31', '90.28'] loss: 0.39
========== Round 234 ==========
server, accuracy: 90.38, exits:['90.41', '90.36', '90.40', '90.32'] loss: 0.38
========== Round 235 ==========
server, accuracy: 90.45, exits:['90.38', '90.49', '90.53', '90.39'] loss: 0.27
========== Round 236 ==========
server, accuracy: 90.45, exits:['90.41', '90.38', '90.49', '90.51'] loss: 0.33
========== Round 237 ==========
server, accuracy: 90.39, exits:['90.28', '90.36', '90.44', '90.48'] loss: 0.31
========== Round 238 ==========
server, accuracy: 90.36, exits:['90.35', '90.33', '90.48', '90.29'] loss: 0.35
========== Round 239 ==========
server, accuracy: 90.46, exits:['90.39', '90.48', '90.52', '90.44'] loss: 0.30
========== Round 240 ==========
server, accuracy: 90.48, exits:['90.36', '90.48', '90.51', '90.58'] loss: 0.39
========== Round 241 ==========
server, accuracy: 90.57, exits:['90.40', '90.57', '90.66', '90.65'] loss: 0.39
========== Round 242 ==========
server, accuracy: 90.39, exits:['90.31', '90.37', '90.44', '90.44'] loss: 0.26
========== Round 243 ==========
server, accuracy: 90.43, exits:['90.24', '90.49', '90.60', '90.39'] loss: 0.32
========== Round 244 ==========
server, accuracy: 90.49, exits:['90.33', '90.56', '90.59', '90.48'] loss: 0.33
========== Round 245 ==========
server, accuracy: 90.40, exits:['90.23', '90.48', '90.50', '90.39'] loss: 0.30
========== Round 246 ==========
server, accuracy: 90.53, exits:['90.46', '90.61', '90.56', '90.50'] loss: 0.32
========== Round 247 ==========
server, accuracy: 90.46, exits:['90.40', '90.43', '90.56', '90.45'] loss: 0.31
========== Round 248 ==========
server, accuracy: 90.57, exits:['90.50', '90.56', '90.59', '90.64'] loss: 0.30
========== Round 249 ==========
server, accuracy: 90.42, exits:['90.36', '90.38', '90.45', '90.49'] loss: 0.22
========== Round 250 ==========
server, accuracy: 90.50, exits:['90.42', '90.48', '90.57', '90.53'] loss: 0.35
========== Round 251 ==========
server, accuracy: 90.51, exits:['90.55', '90.47', '90.49', '90.53'] loss: 0.29
========== Round 252 ==========
server, accuracy: 90.57, exits:['90.51', '90.61', '90.63', '90.52'] loss: 0.35
========== Round 253 ==========
server, accuracy: 90.51, exits:['90.30', '90.49', '90.57', '90.66'] loss: 0.36
========== Round 254 ==========
server, accuracy: 90.56, exits:['90.49', '90.56', '90.65', '90.54'] loss: 0.36
========== Round 255 ==========
server, accuracy: 90.57, exits:['90.46', '90.52', '90.71', '90.60'] loss: 0.34
========== Round 256 ==========
server, accuracy: 90.53, exits:['90.46', '90.55', '90.54', '90.58'] loss: 0.40
========== Round 257 ==========
server, accuracy: 90.63, exits:['90.47', '90.62', '90.78', '90.65'] loss: 0.32
========== Round 258 ==========
server, accuracy: 90.56, exits:['90.31', '90.59', '90.77', '90.59'] loss: 0.26
========== Round 259 ==========
server, accuracy: 90.48, exits:['90.40', '90.55', '90.48', '90.48'] loss: 0.34
========== Round 260 ==========
server, accuracy: 90.54, exits:['90.47', '90.52', '90.58', '90.57'] loss: 0.27
========== Round 261 ==========
server, accuracy: 90.50, exits:['90.30', '90.56', '90.64', '90.52'] loss: 0.30
========== Round 262 ==========
server, accuracy: 90.51, exits:['90.48', '90.56', '90.50', '90.48'] loss: 0.29
========== Round 263 ==========
server, accuracy: 90.57, exits:['90.40', '90.56', '90.72', '90.58'] loss: 0.38
========== Round 264 ==========
server, accuracy: 90.51, exits:['90.42', '90.44', '90.56', '90.63'] loss: 0.26
========== Round 265 ==========
server, accuracy: 90.62, exits:['90.52', '90.63', '90.71', '90.61'] loss: 0.34
========== Round 266 ==========
server, accuracy: 90.58, exits:['90.47', '90.69', '90.64', '90.53'] loss: 0.31
========== Round 267 ==========
server, accuracy: 90.55, exits:['90.41', '90.53', '90.64', '90.63'] loss: 0.39
========== Round 268 ==========
server, accuracy: 90.69, exits:['90.56', '90.74', '90.84', '90.62'] loss: 0.30
========== Round 269 ==========
server, accuracy: 90.62, exits:['90.52', '90.64', '90.74', '90.57'] loss: 0.37
========== Round 270 ==========
server, accuracy: 90.70, exits:['90.56', '90.79', '90.80', '90.67'] loss: 0.35
========== Round 271 ==========
server, accuracy: 90.57, exits:['90.45', '90.61', '90.71', '90.52'] loss: 0.30
========== Round 272 ==========
server, accuracy: 90.50, exits:['90.38', '90.53', '90.60', '90.51'] loss: 0.28
========== Round 273 ==========
server, accuracy: 90.62, exits:['90.46', '90.68', '90.69', '90.65'] loss: 0.40
========== Round 274 ==========
server, accuracy: 90.55, exits:['90.53', '90.59', '90.57', '90.50'] loss: 0.31
========== Round 275 ==========
server, accuracy: 90.52, exits:['90.30', '90.52', '90.70', '90.56'] loss: 0.39
========== Round 276 ==========
server, accuracy: 90.60, exits:['90.61', '90.64', '90.64', '90.49'] loss: 0.34
========== Round 277 ==========
server, accuracy: 90.65, exits:['90.45', '90.70', '90.84', '90.62'] loss: 0.30
========== Round 278 ==========
server, accuracy: 90.60, exits:['90.46', '90.64', '90.65', '90.65'] loss: 0.34
========== Round 279 ==========
server, accuracy: 90.70, exits:['90.58', '90.72', '90.79', '90.73'] loss: 0.36
========== Round 280 ==========
server, accuracy: 90.60, exits:['90.45', '90.72', '90.64', '90.61'] loss: 0.28
========== Round 281 ==========
server, accuracy: 90.68, exits:['90.58', '90.70', '90.72', '90.71'] loss: 0.26
========== Round 282 ==========
server, accuracy: 90.55, exits:['90.41', '90.51', '90.64', '90.62'] loss: 0.33
========== Round 283 ==========
server, accuracy: 90.66, exits:['90.40', '90.68', '90.83', '90.73'] loss: 0.43
========== Round 284 ==========
server, accuracy: 90.68, exits:['90.55', '90.82', '90.77', '90.58'] loss: 0.35
========== Round 285 ==========
server, accuracy: 90.67, exits:['90.56', '90.72', '90.73', '90.65'] loss: 0.31
========== Round 286 ==========
server, accuracy: 90.54, exits:['90.46', '90.54', '90.54', '90.63'] loss: 0.31
========== Round 287 ==========
server, accuracy: 90.66, exits:['90.65', '90.68', '90.64', '90.68'] loss: 0.32
========== Round 288 ==========
server, accuracy: 90.59, exits:['90.33', '90.64', '90.70', '90.67'] loss: 0.28
========== Round 289 ==========
server, accuracy: 90.70, exits:['90.57', '90.78', '90.78', '90.66'] loss: 0.38
========== Round 290 ==========
server, accuracy: 90.64, exits:['90.50', '90.64', '90.76', '90.68'] loss: 0.35
========== Round 291 ==========
server, accuracy: 90.69, exits:['90.57', '90.74', '90.72', '90.71'] loss: 0.33
========== Round 292 ==========
server, accuracy: 90.63, exits:['90.51', '90.71', '90.64', '90.64'] loss: 0.28
========== Round 293 ==========
server, accuracy: 90.73, exits:['90.65', '90.77', '90.77', '90.72'] loss: 0.31
========== Round 294 ==========
server, accuracy: 90.74, exits:['90.60', '90.80', '90.77', '90.77'] loss: 0.31
========== Round 295 ==========
server, accuracy: 90.69, exits:['90.61', '90.72', '90.75', '90.67'] loss: 0.29
========== Round 296 ==========
server, accuracy: 90.68, exits:['90.56', '90.71', '90.76', '90.71'] loss: 0.25
========== Round 297 ==========
server, accuracy: 90.64, exits:['90.50', '90.68', '90.72', '90.66'] loss: 0.31
========== Round 298 ==========
server, accuracy: 90.81, exits:['90.72', '90.89', '90.91', '90.71'] loss: 0.27
========== Round 299 ==========
server, accuracy: 90.67, exits:['90.63', '90.68', '90.71', '90.67'] loss: 0.37
========== Round 300 ==========
server, accuracy: 90.77, exits:['90.71', '90.80', '90.90', '90.66'] loss: 0.30
========== Round 301 ==========
server, accuracy: 90.67, exits:['90.61', '90.72', '90.68', '90.68'] loss: 0.22
========== Round 302 ==========
server, accuracy: 90.60, exits:['90.49', '90.67', '90.66', '90.58'] loss: 0.26
========== Round 303 ==========
server, accuracy: 90.64, exits:['90.51', '90.77', '90.69', '90.61'] loss: 0.34
========== Round 304 ==========
server, accuracy: 90.61, exits:['90.55', '90.62', '90.72', '90.56'] loss: 0.32
========== Round 305 ==========
server, accuracy: 90.63, exits:['90.55', '90.65', '90.73', '90.57'] loss: 0.40
========== Round 306 ==========
server, accuracy: 90.56, exits:['90.50', '90.61', '90.62', '90.50'] loss: 0.35
========== Round 307 ==========
server, accuracy: 90.63, exits:['90.58', '90.70', '90.70', '90.56'] loss: 0.34
========== Round 308 ==========
server, accuracy: 90.65, exits:['90.56', '90.76', '90.78', '90.52'] loss: 0.40
========== Round 309 ==========
server, accuracy: 90.57, exits:['90.47', '90.66', '90.63', '90.51'] loss: 0.29
========== Round 310 ==========
server, accuracy: 90.61, exits:['90.54', '90.73', '90.70', '90.46'] loss: 0.25
========== Round 311 ==========
server, accuracy: 90.64, exits:['90.55', '90.71', '90.72', '90.57'] loss: 0.48
========== Round 312 ==========
server, accuracy: 90.58, exits:['90.52', '90.66', '90.65', '90.50'] loss: 0.29
========== Round 313 ==========
server, accuracy: 90.68, exits:['90.55', '90.79', '90.80', '90.59'] loss: 0.33
========== Round 314 ==========
server, accuracy: 90.64, exits:['90.61', '90.70', '90.62', '90.63'] loss: 0.24
========== Round 315 ==========
server, accuracy: 90.74, exits:['90.65', '90.82', '90.80', '90.69'] loss: 0.31
========== Round 316 ==========
server, accuracy: 90.52, exits:['90.48', '90.58', '90.46', '90.56'] loss: 0.34
========== Round 317 ==========
server, accuracy: 90.59, exits:['90.53', '90.64', '90.56', '90.61'] loss: 0.35
========== Round 318 ==========
server, accuracy: 90.67, exits:['90.56', '90.80', '90.71', '90.63'] loss: 0.29
========== Round 319 ==========
server, accuracy: 90.61, exits:['90.51', '90.64', '90.66', '90.64'] loss: 0.37
========== Round 320 ==========
server, accuracy: 90.58, exits:['90.54', '90.59', '90.63', '90.56'] loss: 0.31
========== Round 321 ==========
server, accuracy: 90.59, exits:['90.48', '90.60', '90.60', '90.68'] loss: 0.27
========== Round 322 ==========
server, accuracy: 90.59, exits:['90.48', '90.64', '90.73', '90.50'] loss: 0.34
========== Round 323 ==========
server, accuracy: 90.60, exits:['90.53', '90.60', '90.64', '90.63'] loss: 0.30
========== Round 324 ==========
server, accuracy: 90.71, exits:['90.63', '90.77', '90.73', '90.70'] loss: 0.29
========== Round 325 ==========
server, accuracy: 90.60, exits:['90.52', '90.64', '90.65', '90.59'] loss: 0.31
========== Round 326 ==========
server, accuracy: 90.56, exits:['90.48', '90.52', '90.62', '90.60'] loss: 0.33
========== Round 327 ==========
server, accuracy: 90.71, exits:['90.62', '90.78', '90.80', '90.64'] loss: 0.32
========== Round 328 ==========
server, accuracy: 90.71, exits:['90.64', '90.71', '90.82', '90.68'] loss: 0.34
========== Round 329 ==========
server, accuracy: 90.63, exits:['90.52', '90.65', '90.66', '90.69'] loss: 0.23
========== Round 330 ==========
server, accuracy: 90.72, exits:['90.64', '90.76', '90.82', '90.64'] loss: 0.30
========== Round 331 ==========
server, accuracy: 90.69, exits:['90.63', '90.70', '90.80', '90.64'] loss: 0.29
========== Round 332 ==========
server, accuracy: 90.63, exits:['90.63', '90.65', '90.64', '90.61'] loss: 0.30
========== Round 333 ==========
server, accuracy: 90.66, exits:['90.58', '90.64', '90.74', '90.66'] loss: 0.29
========== Round 334 ==========
server, accuracy: 90.75, exits:['90.71', '90.78', '90.72', '90.79'] loss: 0.35
========== Round 335 ==========
server, accuracy: 90.73, exits:['90.64', '90.75', '90.84', '90.68'] loss: 0.30
========== Round 336 ==========
server, accuracy: 90.68, exits:['90.64', '90.77', '90.66', '90.66'] loss: 0.30
========== Round 337 ==========
server, accuracy: 90.64, exits:['90.64', '90.66', '90.72', '90.56'] loss: 0.32
========== Round 338 ==========
server, accuracy: 90.76, exits:['90.70', '90.74', '90.76', '90.84'] loss: 0.29
========== Round 339 ==========
server, accuracy: 90.75, exits:['90.67', '90.83', '90.80', '90.69'] loss: 0.25
========== Round 340 ==========
server, accuracy: 90.76, exits:['90.63', '90.88', '90.80', '90.74'] loss: 0.28
========== Round 341 ==========
server, accuracy: 90.78, exits:['90.67', '90.83', '90.80', '90.81'] loss: 0.31
========== Round 342 ==========
server, accuracy: 90.76, exits:['90.61', '90.80', '90.84', '90.78'] loss: 0.38
========== Round 343 ==========
server, accuracy: 90.71, exits:['90.62', '90.73', '90.83', '90.66'] loss: 0.32
========== Round 344 ==========
server, accuracy: 90.75, exits:['90.69', '90.88', '90.67', '90.77'] loss: 0.28
========== Round 345 ==========
server, accuracy: 90.74, exits:['90.72', '90.79', '90.83', '90.61'] loss: 0.29
========== Round 346 ==========
server, accuracy: 90.67, exits:['90.63', '90.71', '90.72', '90.62'] loss: 0.30
========== Round 347 ==========
server, accuracy: 90.73, exits:['90.63', '90.79', '90.77', '90.72'] loss: 0.24
========== Round 348 ==========
server, accuracy: 90.71, exits:['90.63', '90.74', '90.78', '90.70'] loss: 0.36
========== Round 349 ==========
server, accuracy: 90.71, exits:['90.58', '90.68', '90.88', '90.70'] loss: 0.31
========== Round 350 ==========
server, accuracy: 90.77, exits:['90.72', '90.81', '90.76', '90.78'] loss: 0.28
========== Round 351 ==========
server, accuracy: 90.76, exits:['90.64', '90.76', '90.87', '90.77'] loss: 0.30
========== Round 352 ==========
server, accuracy: 90.80, exits:['90.79', '90.80', '90.78', '90.85'] loss: 0.28
========== Round 353 ==========
server, accuracy: 90.79, exits:['90.82', '90.78', '90.78', '90.79'] loss: 0.31
========== Round 354 ==========
server, accuracy: 90.78, exits:['90.76', '90.75', '90.80', '90.81'] loss: 0.33
========== Round 355 ==========
server, accuracy: 90.73, exits:['90.56', '90.72', '90.82', '90.81'] loss: 0.28
========== Round 356 ==========
server, accuracy: 90.79, exits:['90.77', '90.80', '90.80', '90.80'] loss: 0.36
========== Round 357 ==========
server, accuracy: 90.78, exits:['90.75', '90.80', '90.83', '90.74'] loss: 0.31
========== Round 358 ==========
server, accuracy: 90.76, exits:['90.76', '90.72', '90.77', '90.81'] loss: 0.29
========== Round 359 ==========
server, accuracy: 90.80, exits:['90.77', '90.79', '90.80', '90.85'] loss: 0.35
========== Round 360 ==========
server, accuracy: 90.72, exits:['90.74', '90.80', '90.75', '90.60'] loss: 0.34
========== Round 361 ==========
server, accuracy: 90.75, exits:['90.71', '90.79', '90.76', '90.73'] loss: 0.32
========== Round 362 ==========
server, accuracy: 90.75, exits:['90.72', '90.76', '90.80', '90.71'] loss: 0.32
========== Round 363 ==========
server, accuracy: 90.80, exits:['90.74', '90.79', '90.85', '90.80'] loss: 0.33
========== Round 364 ==========
server, accuracy: 90.79, exits:['90.79', '90.79', '90.86', '90.73'] loss: 0.29
========== Round 365 ==========
server, accuracy: 90.75, exits:['90.68', '90.76', '90.74', '90.80'] loss: 0.27
========== Round 366 ==========
server, accuracy: 90.79, exits:['90.73', '90.76', '90.82', '90.86'] loss: 0.31
========== Round 367 ==========
server, accuracy: 90.79, exits:['90.68', '90.78', '90.80', '90.92'] loss: 0.31
========== Round 368 ==========
server, accuracy: 90.74, exits:['90.66', '90.80', '90.82', '90.66'] loss: 0.28
========== Round 369 ==========
server, accuracy: 90.81, exits:['90.73', '90.83', '90.83', '90.86'] loss: 0.36
========== Round 370 ==========
server, accuracy: 90.77, exits:['90.75', '90.80', '90.87', '90.67'] loss: 0.39
========== Round 371 ==========
server, accuracy: 90.70, exits:['90.62', '90.66', '90.73', '90.78'] loss: 0.37
========== Round 372 ==========
server, accuracy: 90.75, exits:['90.64', '90.81', '90.87', '90.67'] loss: 0.27
========== Round 373 ==========
server, accuracy: 90.77, exits:['90.71', '90.77', '90.79', '90.80'] loss: 0.30
========== Round 374 ==========
server, accuracy: 90.66, exits:['90.61', '90.68', '90.73', '90.60'] loss: 0.30
========== Round 375 ==========
server, accuracy: 90.72, exits:['90.70', '90.76', '90.74', '90.70'] loss: 0.37
========== Round 376 ==========
server, accuracy: 90.75, exits:['90.72', '90.77', '90.74', '90.78'] loss: 0.31
========== Round 377 ==========
server, accuracy: 90.76, exits:['90.72', '90.77', '90.79', '90.76'] loss: 0.27
========== Round 378 ==========
server, accuracy: 90.68, exits:['90.56', '90.71', '90.74', '90.69'] loss: 0.33
========== Round 379 ==========
server, accuracy: 90.76, exits:['90.63', '90.78', '90.80', '90.84'] loss: 0.38
========== Round 380 ==========
server, accuracy: 90.78, exits:['90.69', '90.74', '90.80', '90.88'] loss: 0.26
========== Round 381 ==========
server, accuracy: 90.82, exits:['90.72', '90.79', '90.86', '90.93'] loss: 0.31
========== Round 382 ==========
server, accuracy: 90.76, exits:['90.65', '90.76', '90.80', '90.80'] loss: 0.39
========== Round 383 ==========
server, accuracy: 90.78, exits:['90.65', '90.81', '90.79', '90.85'] loss: 0.21
========== Round 384 ==========
server, accuracy: 90.85, exits:['90.76', '90.88', '90.88', '90.87'] loss: 0.34
========== Round 385 ==========
server, accuracy: 90.74, exits:['90.69', '90.79', '90.83', '90.64'] loss: 0.26
========== Round 386 ==========
server, accuracy: 90.82, exits:['90.70', '90.88', '90.88', '90.80'] loss: 0.26
========== Round 387 ==========
server, accuracy: 90.81, exits:['90.70', '90.88', '90.88', '90.80'] loss: 0.35
========== Round 388 ==========
server, accuracy: 90.78, exits:['90.65', '90.80', '90.85', '90.80'] loss: 0.33
========== Round 389 ==========
server, accuracy: 90.82, exits:['90.73', '90.84', '90.86', '90.85'] loss: 0.26
========== Round 390 ==========
server, accuracy: 90.81, exits:['90.69', '90.87', '90.86', '90.82'] loss: 0.33
========== Round 391 ==========
server, accuracy: 90.82, exits:['90.74', '90.87', '90.83', '90.84'] loss: 0.24
========== Round 392 ==========
server, accuracy: 90.77, exits:['90.68', '90.77', '90.89', '90.74'] loss: 0.31
========== Round 393 ==========
server, accuracy: 90.78, exits:['90.58', '90.79', '90.82', '90.92'] loss: 0.30
========== Round 394 ==========
server, accuracy: 90.81, exits:['90.71', '90.87', '90.84', '90.81'] loss: 0.32
========== Round 395 ==========
server, accuracy: 90.81, exits:['90.69', '90.86', '90.88', '90.82'] loss: 0.26
========== Round 396 ==========
server, accuracy: 90.82, exits:['90.71', '90.86', '90.90', '90.80'] loss: 0.32
========== Round 397 ==========
server, accuracy: 90.78, exits:['90.66', '90.82', '90.86', '90.80'] loss: 0.29
========== Round 398 ==========
server, accuracy: 90.79, exits:['90.69', '90.81', '90.86', '90.80'] loss: 0.34
========== Round 399 ==========
server, accuracy: 90.76, exits:['90.70', '90.74', '90.84', '90.77'] loss: 0.34
========== Round 400 ==========
server, accuracy: 90.80, exits:['90.64', '90.85', '90.87', '90.87'] loss: 0.34
========== Round 401 ==========
server, accuracy: 90.78, exits:['90.64', '90.82', '90.82', '90.83'] loss: 0.28
========== Round 402 ==========
server, accuracy: 90.73, exits:['90.63', '90.71', '90.80', '90.78'] loss: 0.32
========== Round 403 ==========
server, accuracy: 90.81, exits:['90.65', '90.86', '90.85', '90.89'] loss: 0.36
========== Round 404 ==========
server, accuracy: 90.82, exits:['90.75', '90.85', '90.86', '90.83'] loss: 0.31
========== Round 405 ==========
server, accuracy: 90.84, exits:['90.70', '90.90', '90.85', '90.91'] loss: 0.23
========== Round 406 ==========
server, accuracy: 90.82, exits:['90.74', '90.88', '90.82', '90.83'] loss: 0.37
========== Round 407 ==========
server, accuracy: 90.82, exits:['90.72', '90.86', '90.80', '90.91'] loss: 0.29
========== Round 408 ==========
server, accuracy: 90.74, exits:['90.61', '90.79', '90.80', '90.77'] loss: 0.30
========== Round 409 ==========
server, accuracy: 90.75, exits:['90.73', '90.74', '90.82', '90.69'] loss: 0.33
========== Round 410 ==========
server, accuracy: 90.76, exits:['90.70', '90.79', '90.84', '90.71'] loss: 0.29
========== Round 411 ==========
server, accuracy: 90.80, exits:['90.72', '90.83', '90.83', '90.82'] loss: 0.30
========== Round 412 ==========
server, accuracy: 90.77, exits:['90.66', '90.79', '90.85', '90.79'] loss: 0.22
========== Round 413 ==========
server, accuracy: 90.75, exits:['90.62', '90.80', '90.80', '90.77'] loss: 0.27
========== Round 414 ==========
server, accuracy: 90.74, exits:['90.56', '90.80', '90.77', '90.83'] loss: 0.33
========== Round 415 ==========
server, accuracy: 90.74, exits:['90.58', '90.76', '90.78', '90.86'] loss: 0.34
========== Round 416 ==========
server, accuracy: 90.73, exits:['90.57', '90.84', '90.79', '90.72'] loss: 0.18
========== Round 417 ==========
server, accuracy: 90.77, exits:['90.61', '90.77', '90.88', '90.84'] loss: 0.35
========== Round 418 ==========
server, accuracy: 90.73, exits:['90.64', '90.77', '90.74', '90.77'] loss: 0.28
========== Round 419 ==========
server, accuracy: 90.83, exits:['90.74', '90.82', '90.88', '90.88'] loss: 0.34
========== Round 420 ==========
server, accuracy: 90.82, exits:['90.71', '90.85', '90.88', '90.85'] loss: 0.30
========== Round 421 ==========
server, accuracy: 90.77, exits:['90.62', '90.83', '90.85', '90.79'] loss: 0.30
========== Round 422 ==========
server, accuracy: 90.85, exits:['90.77', '90.91', '90.85', '90.86'] loss: 0.34
========== Round 423 ==========
server, accuracy: 90.80, exits:['90.68', '90.84', '90.85', '90.85'] loss: 0.34
========== Round 424 ==========
server, accuracy: 90.83, exits:['90.73', '90.89', '90.86', '90.85'] loss: 0.28
========== Round 425 ==========
server, accuracy: 90.80, exits:['90.71', '90.83', '90.82', '90.83'] loss: 0.40
========== Round 426 ==========
server, accuracy: 90.78, exits:['90.72', '90.80', '90.81', '90.80'] loss: 0.24
========== Round 427 ==========
server, accuracy: 90.80, exits:['90.72', '90.84', '90.82', '90.82'] loss: 0.30
========== Round 428 ==========
server, accuracy: 90.82, exits:['90.79', '90.81', '90.87', '90.82'] loss: 0.29
========== Round 429 ==========
server, accuracy: 90.82, exits:['90.77', '90.81', '90.87', '90.82'] loss: 0.27
========== Round 430 ==========
server, accuracy: 90.80, exits:['90.67', '90.85', '90.86', '90.81'] loss: 0.31
========== Round 431 ==========
server, accuracy: 90.81, exits:['90.69', '90.89', '90.85', '90.80'] loss: 0.31
========== Round 432 ==========
server, accuracy: 90.81, exits:['90.74', '90.81', '90.89', '90.80'] loss: 0.26
========== Round 433 ==========
server, accuracy: 90.73, exits:['90.64', '90.77', '90.81', '90.71'] loss: 0.24
========== Round 434 ==========
server, accuracy: 90.77, exits:['90.68', '90.85', '90.80', '90.76'] loss: 0.22
========== Round 435 ==========
server, accuracy: 90.78, exits:['90.72', '90.81', '90.78', '90.80'] loss: 0.39
========== Round 436 ==========
server, accuracy: 90.80, exits:['90.74', '90.85', '90.81', '90.79'] loss: 0.32
========== Round 437 ==========
server, accuracy: 90.84, exits:['90.72', '90.86', '90.88', '90.91'] loss: 0.31
========== Round 438 ==========
server, accuracy: 90.84, exits:['90.76', '90.88', '90.89', '90.84'] loss: 0.30
========== Round 439 ==========
server, accuracy: 90.84, exits:['90.72', '90.85', '90.91', '90.89'] loss: 0.28
========== Round 440 ==========
server, accuracy: 90.81, exits:['90.74', '90.81', '90.82', '90.85'] loss: 0.38
========== Round 441 ==========
server, accuracy: 90.78, exits:['90.68', '90.79', '90.84', '90.80'] loss: 0.31
========== Round 442 ==========
server, accuracy: 90.76, exits:['90.64', '90.78', '90.83', '90.80'] loss: 0.26
========== Round 443 ==========
server, accuracy: 90.75, exits:['90.66', '90.78', '90.81', '90.73'] loss: 0.31
========== Round 444 ==========
server, accuracy: 90.74, exits:['90.66', '90.72', '90.79', '90.80'] loss: 0.30
========== Round 445 ==========
server, accuracy: 90.76, exits:['90.66', '90.78', '90.77', '90.81'] loss: 0.26
========== Round 446 ==========
server, accuracy: 90.74, exits:['90.67', '90.75', '90.78', '90.77'] loss: 0.29
========== Round 447 ==========
server, accuracy: 90.74, exits:['90.68', '90.80', '90.77', '90.73'] loss: 0.22
========== Round 448 ==========
server, accuracy: 90.69, exits:['90.66', '90.68', '90.74', '90.67'] loss: 0.26
========== Round 449 ==========
server, accuracy: 90.72, exits:['90.59', '90.77', '90.75', '90.78'] loss: 0.25
========== Round 450 ==========
server, accuracy: 90.73, exits:['90.66', '90.79', '90.76', '90.72'] loss: 0.32
========== Round 451 ==========
server, accuracy: 90.77, exits:['90.75', '90.78', '90.78', '90.79'] loss: 0.31
========== Round 452 ==========
server, accuracy: 90.78, exits:['90.69', '90.84', '90.82', '90.79'] loss: 0.34
========== Round 453 ==========
server, accuracy: 90.76, exits:['90.70', '90.78', '90.75', '90.82'] loss: 0.28
========== Round 454 ==========
server, accuracy: 90.75, exits:['90.72', '90.77', '90.76', '90.75'] loss: 0.34
========== Round 455 ==========
server, accuracy: 90.75, exits:['90.71', '90.75', '90.78', '90.76'] loss: 0.36
========== Round 456 ==========
server, accuracy: 90.77, exits:['90.77', '90.75', '90.77', '90.78'] loss: 0.26
========== Round 457 ==========
server, accuracy: 90.72, exits:['90.66', '90.72', '90.75', '90.74'] loss: 0.33
========== Round 458 ==========
server, accuracy: 90.72, exits:['90.68', '90.72', '90.74', '90.72'] loss: 0.35
========== Round 459 ==========
server, accuracy: 90.71, exits:['90.67', '90.72', '90.72', '90.74'] loss: 0.37
========== Round 460 ==========
server, accuracy: 90.75, exits:['90.72', '90.74', '90.77', '90.79'] loss: 0.32
========== Round 461 ==========
server, accuracy: 90.70, exits:['90.60', '90.74', '90.70', '90.78'] loss: 0.24
========== Round 462 ==========
server, accuracy: 90.70, exits:['90.62', '90.66', '90.74', '90.78'] loss: 0.28
========== Round 463 ==========
server, accuracy: 90.72, exits:['90.64', '90.72', '90.77', '90.73'] loss: 0.29
========== Round 464 ==========
server, accuracy: 90.76, exits:['90.71', '90.76', '90.80', '90.78'] loss: 0.23
========== Round 465 ==========
server, accuracy: 90.75, exits:['90.64', '90.77', '90.77', '90.81'] loss: 0.41
========== Round 466 ==========
server, accuracy: 90.72, exits:['90.62', '90.74', '90.77', '90.76'] loss: 0.29
========== Round 467 ==========
server, accuracy: 90.72, exits:['90.62', '90.70', '90.77', '90.78'] loss: 0.29
========== Round 468 ==========
server, accuracy: 90.71, exits:['90.65', '90.72', '90.70', '90.78'] loss: 0.31
========== Round 469 ==========
server, accuracy: 90.72, exits:['90.62', '90.70', '90.80', '90.76'] loss: 0.27
========== Round 470 ==========
server, accuracy: 90.70, exits:['90.72', '90.71', '90.70', '90.67'] loss: 0.33
========== Round 471 ==========
server, accuracy: 90.70, exits:['90.66', '90.72', '90.74', '90.66'] loss: 0.29
========== Round 472 ==========
server, accuracy: 90.71, exits:['90.66', '90.70', '90.77', '90.72'] loss: 0.31
========== Round 473 ==========
server, accuracy: 90.68, exits:['90.65', '90.66', '90.72', '90.69'] loss: 0.32
========== Round 474 ==========
server, accuracy: 90.70, exits:['90.64', '90.69', '90.77', '90.71'] loss: 0.34
========== Round 475 ==========
server, accuracy: 90.69, exits:['90.68', '90.66', '90.72', '90.71'] loss: 0.31
========== Round 476 ==========
server, accuracy: 90.70, exits:['90.65', '90.70', '90.74', '90.69'] loss: 0.32
========== Round 477 ==========
server, accuracy: 90.73, exits:['90.70', '90.71', '90.80', '90.71'] loss: 0.42
========== Round 478 ==========
server, accuracy: 90.70, exits:['90.72', '90.72', '90.72', '90.66'] loss: 0.30
========== Round 479 ==========
server, accuracy: 90.65, exits:['90.65', '90.68', '90.66', '90.62'] loss: 0.27
========== Round 480 ==========
server, accuracy: 90.70, exits:['90.71', '90.68', '90.72', '90.70'] loss: 0.32
========== Round 481 ==========
server, accuracy: 90.70, exits:['90.64', '90.70', '90.73', '90.74'] loss: 0.24
========== Round 482 ==========
server, accuracy: 90.72, exits:['90.64', '90.72', '90.74', '90.77'] loss: 0.39
========== Round 483 ==========
server, accuracy: 90.65, exits:['90.64', '90.69', '90.66', '90.61'] loss: 0.27
========== Round 484 ==========
server, accuracy: 90.64, exits:['90.64', '90.69', '90.67', '90.57'] loss: 0.24
========== Round 485 ==========
server, accuracy: 90.63, exits:['90.60', '90.67', '90.62', '90.63'] loss: 0.27
========== Round 486 ==========
server, accuracy: 90.64, exits:['90.62', '90.66', '90.66', '90.60'] loss: 0.31
========== Round 487 ==========
server, accuracy: 90.65, exits:['90.62', '90.64', '90.69', '90.64'] loss: 0.30
========== Round 488 ==========
server, accuracy: 90.65, exits:['90.64', '90.64', '90.66', '90.67'] loss: 0.40
========== Round 489 ==========
server, accuracy: 90.65, exits:['90.63', '90.62', '90.71', '90.64'] loss: 0.29
========== Round 490 ==========
server, accuracy: 90.63, exits:['90.61', '90.65', '90.67', '90.59'] loss: 0.34
========== Round 491 ==========
server, accuracy: 90.66, exits:['90.62', '90.68', '90.69', '90.64'] loss: 0.37
========== Round 492 ==========
server, accuracy: 90.68, exits:['90.64', '90.69', '90.73', '90.64'] loss: 0.39
========== Round 493 ==========
server, accuracy: 90.66, exits:['90.64', '90.70', '90.73', '90.58'] loss: 0.28
========== Round 494 ==========
server, accuracy: 90.67, exits:['90.64', '90.68', '90.72', '90.65'] loss: 0.37
========== Round 495 ==========
server, accuracy: 90.66, exits:['90.64', '90.66', '90.66', '90.68'] loss: 0.31
========== Round 496 ==========
server, accuracy: 90.67, exits:['90.67', '90.70', '90.65', '90.67'] loss: 0.36
========== Round 497 ==========
server, accuracy: 90.63, exits:['90.64', '90.69', '90.64', '90.54'] loss: 0.30
========== Round 498 ==========
server, accuracy: 90.63, exits:['90.61', '90.68', '90.65', '90.56'] loss: 0.38
========== Round 499 ==========
server, accuracy: 90.64, exits:['90.64', '90.65', '90.64', '90.63'] loss: 0.34
==========Summary==========
server, max accuracy: 90.85
server, final accuracy: 90.63 +- 0.00
Anytime:
[81.76605504587155, 81.76605504587155, 81.07798165137615, 81.9954128440367], avg:81.65137614678899
