alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/test/speechcmds/full_boosted/0.99
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/test/speechcmds/full_boosted/0.99/darkflpg_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.43, exits:['3.69', '3.68', '5.69', '8.66'] loss: 9.95
========== Round 10 ==========
server, accuracy: 70.19, exits:['46.86', '77.01', '78.88', '78.02'] loss: 3.90
========== Round 20 ==========
server, accuracy: 85.33, exits:['75.99', '88.21', '88.81', '88.33'] loss: 1.87
========== Round 30 ==========
server, accuracy: 88.77, exits:['83.26', '90.72', '90.71', '90.38'] loss: 1.34
========== Round 40 ==========
server, accuracy: 89.65, exits:['84.52', '91.46', '91.59', '91.01'] loss: 1.05
========== Round 50 ==========
server, accuracy: 91.26, exits:['87.63', '92.52', '92.58', '92.30'] loss: 0.80
========== Round 60 ==========
server, accuracy: 91.64, exits:['87.99', '92.83', '93.05', '92.68'] loss: 0.77
========== Round 70 ==========
server, accuracy: 91.85, exits:['88.76', '92.91', '93.04', '92.69'] loss: 0.58
========== Round 80 ==========
server, accuracy: 92.43, exits:['89.86', '93.36', '93.41', '93.08'] loss: 0.53
========== Round 90 ==========
server, accuracy: 92.33, exits:['89.88', '93.40', '93.19', '92.86'] loss: 0.45
========== Round 100 ==========
server, accuracy: 92.71, exits:['90.42', '93.70', '93.45', '93.26'] loss: 0.43
========== Round 110 ==========
server, accuracy: 92.84, exits:['90.62', '93.91', '93.64', '93.22'] loss: 0.38
========== Round 120 ==========
server, accuracy: 92.92, exits:['90.84', '93.70', '93.72', '93.42'] loss: 0.36
========== Round 130 ==========
server, accuracy: 92.89, exits:['90.99', '93.76', '93.58', '93.24'] loss: 0.31
========== Round 140 ==========
server, accuracy: 93.03, exits:['91.22', '93.83', '93.77', '93.29'] loss: 0.28
========== Round 150 ==========
server, accuracy: 93.11, exits:['91.37', '93.94', '93.80', '93.34'] loss: 0.22
========== Round 160 ==========
server, accuracy: 93.18, exits:['91.45', '94.00', '93.83', '93.42'] loss: 0.27
========== Round 170 ==========
server, accuracy: 93.18, exits:['91.52', '93.95', '93.79', '93.44'] loss: 0.26
========== Round 180 ==========
server, accuracy: 93.22, exits:['91.79', '93.93', '93.73', '93.43'] loss: 0.21
========== Round 190 ==========
server, accuracy: 93.26, exits:['91.73', '93.99', '93.90', '93.43'] loss: 0.19
========== Round 200 ==========
server, accuracy: 93.26, exits:['91.78', '94.00', '93.87', '93.40'] loss: 0.15
========== Round 201 ==========
server, accuracy: 93.25, exits:['91.79', '93.94', '93.85', '93.43'] loss: 0.13
========== Round 202 ==========
server, accuracy: 93.25, exits:['91.82', '93.99', '93.82', '93.38'] loss: 0.16
========== Round 203 ==========
server, accuracy: 93.24, exits:['91.77', '93.99', '93.76', '93.44'] loss: 0.17
========== Round 204 ==========
server, accuracy: 93.19, exits:['91.60', '93.95', '93.79', '93.42'] loss: 0.13
========== Round 205 ==========
server, accuracy: 93.26, exits:['91.80', '94.09', '93.74', '93.43'] loss: 0.17
========== Round 206 ==========
server, accuracy: 93.26, exits:['91.86', '94.00', '93.78', '93.40'] loss: 0.20
========== Round 207 ==========
server, accuracy: 93.20, exits:['91.75', '93.94', '93.75', '93.37'] loss: 0.16
========== Round 208 ==========
server, accuracy: 93.28, exits:['91.84', '94.02', '93.87', '93.39'] loss: 0.18
========== Round 209 ==========
server, accuracy: 93.17, exits:['91.70', '93.89', '93.71', '93.38'] loss: 0.16
========== Round 210 ==========
server, accuracy: 93.22, exits:['91.76', '93.91', '93.77', '93.42'] loss: 0.13
========== Round 211 ==========
server, accuracy: 93.30, exits:['91.81', '94.01', '93.90', '93.50'] loss: 0.16
========== Round 212 ==========
server, accuracy: 93.28, exits:['91.82', '93.91', '93.93', '93.48'] loss: 0.14
========== Round 213 ==========
server, accuracy: 93.21, exits:['91.68', '93.92', '93.79', '93.44'] loss: 0.15
========== Round 214 ==========
server, accuracy: 93.24, exits:['91.74', '93.93', '93.83', '93.46'] loss: 0.15
========== Round 215 ==========
server, accuracy: 93.23, exits:['91.80', '93.94', '93.79', '93.40'] loss: 0.17
========== Round 216 ==========
server, accuracy: 93.24, exits:['91.73', '93.97', '93.83', '93.41'] loss: 0.15
========== Round 217 ==========
server, accuracy: 93.27, exits:['91.73', '94.01', '93.95', '93.39'] loss: 0.19
========== Round 218 ==========
server, accuracy: 93.24, exits:['91.75', '93.99', '93.81', '93.40'] loss: 0.13
========== Round 219 ==========
server, accuracy: 93.26, exits:['91.80', '94.00', '93.82', '93.43'] loss: 0.16
========== Round 220 ==========
server, accuracy: 93.24, exits:['91.75', '93.96', '93.82', '93.41'] loss: 0.15
========== Round 221 ==========
server, accuracy: 93.21, exits:['91.72', '93.92', '93.79', '93.40'] loss: 0.16
========== Round 222 ==========
server, accuracy: 93.23, exits:['91.73', '94.00', '93.79', '93.41'] loss: 0.15
========== Round 223 ==========
server, accuracy: 93.29, exits:['91.85', '94.04', '93.83', '93.45'] loss: 0.19
========== Round 224 ==========
server, accuracy: 93.27, exits:['91.82', '94.02', '93.83', '93.43'] loss: 0.13
========== Round 225 ==========
server, accuracy: 93.20, exits:['91.74', '93.95', '93.76', '93.36'] loss: 0.17
========== Round 226 ==========
server, accuracy: 93.24, exits:['91.80', '93.98', '93.75', '93.42'] loss: 0.14
========== Round 227 ==========
server, accuracy: 93.30, exits:['91.93', '93.95', '93.92', '93.41'] loss: 0.15
========== Round 228 ==========
server, accuracy: 93.32, exits:['91.82', '94.05', '93.85', '93.56'] loss: 0.17
========== Round 229 ==========
server, accuracy: 93.29, exits:['91.85', '94.08', '93.81', '93.43'] loss: 0.16
========== Round 230 ==========
server, accuracy: 93.27, exits:['91.89', '94.01', '93.81', '93.38'] loss: 0.13
========== Round 231 ==========
server, accuracy: 93.26, exits:['91.89', '93.98', '93.84', '93.34'] loss: 0.16
========== Round 232 ==========
server, accuracy: 93.28, exits:['91.92', '93.96', '93.80', '93.42'] loss: 0.15
========== Round 233 ==========
server, accuracy: 93.24, exits:['91.81', '94.02', '93.74', '93.40'] loss: 0.12
========== Round 234 ==========
server, accuracy: 93.23, exits:['91.75', '93.91', '93.84', '93.41'] loss: 0.13
========== Round 235 ==========
server, accuracy: 93.22, exits:['91.74', '93.93', '93.82', '93.39'] loss: 0.14
========== Round 236 ==========
server, accuracy: 93.22, exits:['91.68', '93.94', '93.87', '93.40'] loss: 0.15
========== Round 237 ==========
server, accuracy: 93.23, exits:['91.74', '93.97', '93.87', '93.33'] loss: 0.12
========== Round 238 ==========
server, accuracy: 93.17, exits:['91.66', '93.94', '93.72', '93.37'] loss: 0.14
========== Round 239 ==========
server, accuracy: 93.26, exits:['91.83', '93.94', '93.84', '93.43'] loss: 0.15
========== Round 240 ==========
server, accuracy: 93.23, exits:['91.79', '93.91', '93.84', '93.39'] loss: 0.14
========== Round 241 ==========
server, accuracy: 93.24, exits:['91.84', '93.95', '93.78', '93.39'] loss: 0.09
========== Round 242 ==========
server, accuracy: 93.28, exits:['91.88', '93.91', '93.92', '93.41'] loss: 0.13
========== Round 243 ==========
server, accuracy: 93.26, exits:['91.78', '94.01', '93.87', '93.38'] loss: 0.15
========== Round 244 ==========
server, accuracy: 93.22, exits:['91.84', '93.95', '93.75', '93.35'] loss: 0.12
========== Round 245 ==========
server, accuracy: 93.23, exits:['91.82', '93.96', '93.81', '93.32'] loss: 0.13
========== Round 246 ==========
server, accuracy: 93.23, exits:['91.78', '93.95', '93.82', '93.36'] loss: 0.14
========== Round 247 ==========
server, accuracy: 93.28, exits:['91.81', '94.04', '93.81', '93.44'] loss: 0.13
========== Round 248 ==========
server, accuracy: 93.21, exits:['91.76', '93.92', '93.73', '93.41'] loss: 0.13
========== Round 249 ==========
server, accuracy: 93.19, exits:['91.78', '93.95', '93.77', '93.28'] loss: 0.14
========== Round 250 ==========
server, accuracy: 93.23, exits:['91.79', '93.92', '93.83', '93.37'] loss: 0.17
========== Round 251 ==========
server, accuracy: 93.21, exits:['91.85', '93.84', '93.81', '93.34'] loss: 0.12
========== Round 252 ==========
server, accuracy: 93.18, exits:['91.78', '93.90', '93.67', '93.36'] loss: 0.11
========== Round 253 ==========
server, accuracy: 93.25, exits:['91.84', '93.94', '93.76', '93.44'] loss: 0.11
========== Round 254 ==========
server, accuracy: 93.20, exits:['91.80', '93.92', '93.74', '93.33'] loss: 0.18
========== Round 255 ==========
server, accuracy: 93.25, exits:['91.81', '93.99', '93.78', '93.40'] loss: 0.13
========== Round 256 ==========
server, accuracy: 93.23, exits:['91.80', '93.94', '93.79', '93.40'] loss: 0.11
========== Round 257 ==========
server, accuracy: 93.23, exits:['91.86', '93.90', '93.79', '93.38'] loss: 0.12
========== Round 258 ==========
server, accuracy: 93.21, exits:['91.74', '93.90', '93.80', '93.41'] loss: 0.14
========== Round 259 ==========
server, accuracy: 93.23, exits:['91.93', '93.91', '93.76', '93.31'] loss: 0.14
========== Round 260 ==========
server, accuracy: 93.18, exits:['91.78', '93.83', '93.75', '93.38'] loss: 0.11
========== Round 261 ==========
server, accuracy: 93.22, exits:['91.84', '93.88', '93.75', '93.40'] loss: 0.13
========== Round 262 ==========
server, accuracy: 93.26, exits:['91.90', '93.91', '93.79', '93.45'] loss: 0.11
========== Round 263 ==========
server, accuracy: 93.27, exits:['91.94', '93.97', '93.77', '93.41'] loss: 0.14
========== Round 264 ==========
server, accuracy: 93.21, exits:['91.75', '93.89', '93.73', '93.46'] loss: 0.12
========== Round 265 ==========
server, accuracy: 93.26, exits:['91.85', '93.92', '93.77', '93.50'] loss: 0.14
========== Round 266 ==========
server, accuracy: 93.22, exits:['91.86', '93.86', '93.73', '93.41'] loss: 0.14
========== Round 267 ==========
server, accuracy: 93.20, exits:['91.81', '93.78', '93.77', '93.43'] loss: 0.11
========== Round 268 ==========
server, accuracy: 93.21, exits:['91.78', '93.84', '93.77', '93.42'] loss: 0.11
========== Round 269 ==========
server, accuracy: 93.17, exits:['91.85', '93.83', '93.64', '93.34'] loss: 0.13
========== Round 270 ==========
server, accuracy: 93.21, exits:['91.84', '93.82', '93.79', '93.41'] loss: 0.11
========== Round 271 ==========
server, accuracy: 93.23, exits:['91.85', '93.87', '93.77', '93.44'] loss: 0.10
========== Round 272 ==========
server, accuracy: 93.24, exits:['91.76', '93.91', '93.85', '93.45'] loss: 0.11
========== Round 273 ==========
server, accuracy: 93.21, exits:['91.80', '93.87', '93.77', '93.38'] loss: 0.13
========== Round 274 ==========
server, accuracy: 93.19, exits:['91.83', '93.79', '93.73', '93.42'] loss: 0.14
========== Round 275 ==========
server, accuracy: 93.23, exits:['91.86', '93.87', '93.77', '93.40'] loss: 0.12
========== Round 276 ==========
server, accuracy: 93.23, exits:['91.85', '93.83', '93.77', '93.45'] loss: 0.11
========== Round 277 ==========
server, accuracy: 93.20, exits:['91.73', '93.89', '93.71', '93.45'] loss: 0.14
========== Round 278 ==========
server, accuracy: 93.21, exits:['91.80', '93.85', '93.74', '93.43'] loss: 0.12
========== Round 279 ==========
server, accuracy: 93.15, exits:['91.77', '93.80', '93.63', '93.40'] loss: 0.10
========== Round 280 ==========
server, accuracy: 93.19, exits:['91.82', '93.86', '93.71', '93.37'] loss: 0.09
========== Round 281 ==========
server, accuracy: 93.19, exits:['91.81', '93.80', '93.73', '93.43'] loss: 0.11
========== Round 282 ==========
server, accuracy: 93.18, exits:['91.79', '93.81', '93.71', '93.41'] loss: 0.10
========== Round 283 ==========
server, accuracy: 93.21, exits:['91.83', '93.84', '93.75', '93.40'] loss: 0.13
========== Round 284 ==========
server, accuracy: 93.17, exits:['91.83', '93.76', '93.71', '93.36'] loss: 0.11
========== Round 285 ==========
server, accuracy: 93.16, exits:['91.82', '93.76', '93.69', '93.36'] loss: 0.10
========== Round 286 ==========
server, accuracy: 93.14, exits:['91.78', '93.78', '93.64', '93.36'] loss: 0.11
========== Round 287 ==========
server, accuracy: 93.15, exits:['91.81', '93.74', '93.68', '93.37'] loss: 0.10
========== Round 288 ==========
server, accuracy: 93.15, exits:['91.79', '93.76', '93.69', '93.36'] loss: 0.12
========== Round 289 ==========
server, accuracy: 93.12, exits:['91.82', '93.74', '93.60', '93.31'] loss: 0.11
========== Round 290 ==========
server, accuracy: 93.16, exits:['91.81', '93.84', '93.66', '93.34'] loss: 0.12
========== Round 291 ==========
server, accuracy: 93.19, exits:['91.83', '93.81', '93.73', '93.40'] loss: 0.11
========== Round 292 ==========
server, accuracy: 93.17, exits:['91.89', '93.77', '93.66', '93.34'] loss: 0.12
========== Round 293 ==========
server, accuracy: 93.19, exits:['91.84', '93.82', '93.71', '93.40'] loss: 0.11
========== Round 294 ==========
server, accuracy: 93.16, exits:['91.78', '93.83', '93.66', '93.36'] loss: 0.12
========== Round 295 ==========
server, accuracy: 93.20, exits:['91.90', '93.82', '93.74', '93.35'] loss: 0.11
========== Round 296 ==========
server, accuracy: 93.17, exits:['91.83', '93.82', '93.72', '93.31'] loss: 0.12
========== Round 297 ==========
server, accuracy: 93.20, exits:['91.94', '93.82', '93.70', '93.33'] loss: 0.11
========== Round 298 ==========
server, accuracy: 93.19, exits:['91.90', '93.81', '93.69', '93.36'] loss: 0.10
========== Round 299 ==========
server, accuracy: 93.19, exits:['91.88', '93.79', '93.72', '93.38'] loss: 0.10
========== Round 300 ==========
server, accuracy: 93.18, exits:['91.86', '93.83', '93.68', '93.34'] loss: 0.11
========== Round 301 ==========
server, accuracy: 93.22, exits:['91.83', '93.86', '93.76', '93.41'] loss: 0.11
========== Round 302 ==========
server, accuracy: 93.20, exits:['91.86', '93.80', '93.73', '93.42'] loss: 0.13
========== Round 303 ==========
server, accuracy: 93.23, exits:['91.87', '93.87', '93.75', '93.41'] loss: 0.10
========== Round 304 ==========
server, accuracy: 93.23, exits:['91.90', '93.84', '93.74', '93.44'] loss: 0.12
========== Round 305 ==========
server, accuracy: 93.22, exits:['91.89', '93.83', '93.72', '93.43'] loss: 0.11
========== Round 306 ==========
server, accuracy: 93.19, exits:['91.88', '93.77', '93.76', '93.36'] loss: 0.11
========== Round 307 ==========
server, accuracy: 93.18, exits:['91.86', '93.82', '93.68', '93.38'] loss: 0.08
========== Round 308 ==========
server, accuracy: 93.20, exits:['91.89', '93.82', '93.73', '93.34'] loss: 0.11
========== Round 309 ==========
server, accuracy: 93.21, exits:['91.87', '93.89', '93.72', '93.38'] loss: 0.08
========== Round 310 ==========
server, accuracy: 93.19, exits:['91.89', '93.83', '93.66', '93.38'] loss: 0.11
========== Round 311 ==========
server, accuracy: 93.20, exits:['91.85', '93.87', '93.70', '93.40'] loss: 0.11
========== Round 312 ==========
server, accuracy: 93.23, exits:['91.94', '93.85', '93.69', '93.43'] loss: 0.10
========== Round 313 ==========
server, accuracy: 93.18, exits:['91.87', '93.79', '93.67', '93.41'] loss: 0.12
========== Round 314 ==========
server, accuracy: 93.19, exits:['91.84', '93.84', '93.70', '93.39'] loss: 0.10
========== Round 315 ==========
server, accuracy: 93.19, exits:['91.85', '93.86', '93.70', '93.33'] loss: 0.07
========== Round 316 ==========
server, accuracy: 93.18, exits:['91.88', '93.81', '93.68', '93.36'] loss: 0.12
========== Round 317 ==========
server, accuracy: 93.17, exits:['91.83', '93.82', '93.66', '93.38'] loss: 0.14
========== Round 318 ==========
server, accuracy: 93.15, exits:['91.84', '93.82', '93.62', '93.33'] loss: 0.12
========== Round 319 ==========
server, accuracy: 93.16, exits:['91.83', '93.82', '93.65', '93.35'] loss: 0.12
========== Round 320 ==========
server, accuracy: 93.16, exits:['91.82', '93.82', '93.65', '93.35'] loss: 0.12
========== Round 321 ==========
server, accuracy: 93.19, exits:['91.91', '93.87', '93.61', '93.35'] loss: 0.09
========== Round 322 ==========
server, accuracy: 93.19, exits:['91.90', '93.85', '93.63', '93.36'] loss: 0.13
========== Round 323 ==========
server, accuracy: 93.17, exits:['91.88', '93.84', '93.60', '93.35'] loss: 0.11
========== Round 324 ==========
server, accuracy: 93.19, exits:['91.87', '93.85', '93.65', '93.40'] loss: 0.10
========== Round 325 ==========
server, accuracy: 93.17, exits:['91.84', '93.81', '93.64', '93.38'] loss: 0.11
========== Round 326 ==========
server, accuracy: 93.21, exits:['91.97', '93.83', '93.68', '93.35'] loss: 0.10
========== Round 327 ==========
server, accuracy: 93.18, exits:['91.91', '93.81', '93.68', '93.31'] loss: 0.08
========== Round 328 ==========
server, accuracy: 93.17, exits:['91.82', '93.83', '93.70', '93.32'] loss: 0.09
========== Round 329 ==========
server, accuracy: 93.17, exits:['91.88', '93.82', '93.66', '93.33'] loss: 0.11
========== Round 330 ==========
server, accuracy: 93.13, exits:['91.85', '93.76', '93.63', '93.28'] loss: 0.09
========== Round 331 ==========
server, accuracy: 93.15, exits:['91.82', '93.83', '93.64', '93.32'] loss: 0.11
========== Round 332 ==========
server, accuracy: 93.16, exits:['91.88', '93.85', '93.60', '93.33'] loss: 0.09
========== Round 333 ==========
server, accuracy: 93.18, exits:['91.84', '93.84', '93.68', '93.37'] loss: 0.09
========== Round 334 ==========
server, accuracy: 93.18, exits:['91.89', '93.85', '93.63', '93.35'] loss: 0.10
========== Round 335 ==========
server, accuracy: 93.17, exits:['91.81', '93.80', '93.65', '93.41'] loss: 0.11
========== Round 336 ==========
server, accuracy: 93.15, exits:['91.86', '93.76', '93.65', '93.33'] loss: 0.07
========== Round 337 ==========
server, accuracy: 93.18, exits:['91.86', '93.82', '93.68', '93.36'] loss: 0.11
========== Round 338 ==========
server, accuracy: 93.18, exits:['91.81', '93.80', '93.70', '93.43'] loss: 0.10
========== Round 339 ==========
server, accuracy: 93.18, exits:['91.88', '93.76', '93.73', '93.35'] loss: 0.11
========== Round 340 ==========
server, accuracy: 93.19, exits:['91.85', '93.82', '93.72', '93.36'] loss: 0.10
========== Round 341 ==========
server, accuracy: 93.15, exits:['91.76', '93.80', '93.66', '93.37'] loss: 0.08
========== Round 342 ==========
server, accuracy: 93.15, exits:['91.76', '93.77', '93.70', '93.39'] loss: 0.08
========== Round 343 ==========
server, accuracy: 93.16, exits:['91.76', '93.81', '93.64', '93.40'] loss: 0.10
========== Round 344 ==========
server, accuracy: 93.17, exits:['91.80', '93.80', '93.68', '93.40'] loss: 0.09
========== Round 345 ==========
server, accuracy: 93.19, exits:['91.80', '93.83', '93.71', '93.43'] loss: 0.12
========== Round 346 ==========
server, accuracy: 93.18, exits:['91.82', '93.83', '93.69', '93.39'] loss: 0.11
========== Round 347 ==========
server, accuracy: 93.16, exits:['91.79', '93.83', '93.63', '93.41'] loss: 0.09
========== Round 348 ==========
server, accuracy: 93.21, exits:['91.90', '93.81', '93.74', '93.41'] loss: 0.09
========== Round 349 ==========
server, accuracy: 93.18, exits:['91.85', '93.82', '93.69', '93.36'] loss: 0.12
========== Round 350 ==========
server, accuracy: 93.19, exits:['91.89', '93.81', '93.70', '93.36'] loss: 0.08
========== Round 351 ==========
server, accuracy: 93.19, exits:['91.88', '93.83', '93.68', '93.39'] loss: 0.10
========== Round 352 ==========
server, accuracy: 93.18, exits:['91.84', '93.86', '93.65', '93.35'] loss: 0.08
========== Round 353 ==========
server, accuracy: 93.13, exits:['91.76', '93.82', '93.61', '93.35'] loss: 0.11
========== Round 354 ==========
server, accuracy: 93.17, exits:['91.85', '93.82', '93.62', '93.38'] loss: 0.09
========== Round 355 ==========
server, accuracy: 93.14, exits:['91.87', '93.77', '93.61', '93.32'] loss: 0.10
========== Round 356 ==========
server, accuracy: 93.17, exits:['91.86', '93.80', '93.66', '93.34'] loss: 0.10
========== Round 357 ==========
server, accuracy: 93.14, exits:['91.79', '93.79', '93.64', '93.35'] loss: 0.10
========== Round 358 ==========
server, accuracy: 93.12, exits:['91.80', '93.76', '93.60', '93.31'] loss: 0.10
========== Round 359 ==========
server, accuracy: 93.14, exits:['91.87', '93.75', '93.62', '93.32'] loss: 0.11
========== Round 360 ==========
server, accuracy: 93.13, exits:['91.83', '93.77', '93.63', '93.30'] loss: 0.08
========== Round 361 ==========
server, accuracy: 93.13, exits:['91.80', '93.79', '93.64', '93.30'] loss: 0.09
========== Round 362 ==========
server, accuracy: 93.14, exits:['91.81', '93.75', '93.65', '93.34'] loss: 0.13
========== Round 363 ==========
server, accuracy: 93.14, exits:['91.85', '93.74', '93.64', '93.32'] loss: 0.09
========== Round 364 ==========
server, accuracy: 93.14, exits:['91.85', '93.77', '93.60', '93.34'] loss: 0.09
========== Round 365 ==========
server, accuracy: 93.15, exits:['91.83', '93.82', '93.62', '93.32'] loss: 0.11
========== Round 366 ==========
server, accuracy: 93.17, exits:['91.87', '93.81', '93.66', '93.34'] loss: 0.09
========== Round 367 ==========
server, accuracy: 93.17, exits:['91.89', '93.81', '93.69', '93.29'] loss: 0.10
========== Round 368 ==========
server, accuracy: 93.17, exits:['91.87', '93.82', '93.65', '93.33'] loss: 0.10
========== Round 369 ==========
server, accuracy: 93.16, exits:['91.85', '93.81', '93.63', '93.33'] loss: 0.10
========== Round 370 ==========
server, accuracy: 93.16, exits:['91.85', '93.84', '93.65', '93.32'] loss: 0.10
========== Round 371 ==========
server, accuracy: 93.18, exits:['91.92', '93.81', '93.68', '93.32'] loss: 0.09
========== Round 372 ==========
server, accuracy: 93.15, exits:['91.83', '93.82', '93.65', '93.32'] loss: 0.13
========== Round 373 ==========
server, accuracy: 93.17, exits:['91.88', '93.84', '93.61', '93.34'] loss: 0.10
========== Round 374 ==========
server, accuracy: 93.14, exits:['91.87', '93.76', '93.59', '93.34'] loss: 0.08
========== Round 375 ==========
server, accuracy: 93.16, exits:['91.89', '93.79', '93.61', '93.34'] loss: 0.11
========== Round 376 ==========
server, accuracy: 93.16, exits:['91.85', '93.81', '93.63', '93.35'] loss: 0.12
========== Round 377 ==========
server, accuracy: 93.17, exits:['91.87', '93.83', '93.63', '93.33'] loss: 0.11
========== Round 378 ==========
server, accuracy: 93.18, exits:['91.84', '93.82', '93.66', '93.38'] loss: 0.10
========== Round 379 ==========
server, accuracy: 93.19, exits:['91.88', '93.85', '93.66', '93.36'] loss: 0.10
========== Round 380 ==========
server, accuracy: 93.15, exits:['91.85', '93.81', '93.61', '93.34'] loss: 0.09
========== Round 381 ==========
server, accuracy: 93.16, exits:['91.86', '93.84', '93.59', '93.33'] loss: 0.10
========== Round 382 ==========
server, accuracy: 93.16, exits:['91.87', '93.84', '93.60', '93.32'] loss: 0.09
========== Round 383 ==========
server, accuracy: 93.17, exits:['91.93', '93.80', '93.63', '93.31'] loss: 0.10
========== Round 384 ==========
server, accuracy: 93.14, exits:['91.86', '93.83', '93.56', '93.30'] loss: 0.10
========== Round 385 ==========
server, accuracy: 93.14, exits:['91.87', '93.81', '93.61', '93.29'] loss: 0.08
========== Round 386 ==========
server, accuracy: 93.15, exits:['91.88', '93.83', '93.60', '93.30'] loss: 0.12
========== Round 387 ==========
server, accuracy: 93.16, exits:['91.89', '93.83', '93.61', '93.31'] loss: 0.09
========== Round 388 ==========
server, accuracy: 93.16, exits:['91.88', '93.81', '93.63', '93.30'] loss: 0.11
========== Round 389 ==========
server, accuracy: 93.15, exits:['91.87', '93.83', '93.61', '93.31'] loss: 0.12
========== Round 390 ==========
server, accuracy: 93.16, exits:['91.87', '93.81', '93.62', '93.34'] loss: 0.10
========== Round 391 ==========
server, accuracy: 93.16, exits:['91.86', '93.81', '93.61', '93.36'] loss: 0.08
========== Round 392 ==========
server, accuracy: 93.15, exits:['91.89', '93.77', '93.61', '93.32'] loss: 0.09
========== Round 393 ==========
server, accuracy: 93.14, exits:['91.88', '93.76', '93.60', '93.31'] loss: 0.11
========== Round 394 ==========
server, accuracy: 93.14, exits:['91.88', '93.75', '93.63', '93.31'] loss: 0.10
========== Round 395 ==========
server, accuracy: 93.16, exits:['91.92', '93.77', '93.61', '93.34'] loss: 0.10
========== Round 396 ==========
server, accuracy: 93.15, exits:['91.94', '93.75', '93.62', '93.30'] loss: 0.11
========== Round 397 ==========
server, accuracy: 93.16, exits:['91.93', '93.77', '93.62', '93.30'] loss: 0.11
========== Round 398 ==========
server, accuracy: 93.16, exits:['91.92', '93.79', '93.61', '93.34'] loss: 0.11
========== Round 399 ==========
server, accuracy: 93.15, exits:['91.90', '93.80', '93.59', '93.32'] loss: 0.10
========== Round 400 ==========
server, accuracy: 93.14, exits:['91.88', '93.77', '93.62', '93.31'] loss: 0.09
========== Round 401 ==========
server, accuracy: 93.14, exits:['91.91', '93.77', '93.60', '93.29'] loss: 0.10
========== Round 402 ==========
server, accuracy: 93.12, exits:['91.86', '93.74', '93.60', '93.28'] loss: 0.09
========== Round 403 ==========
server, accuracy: 93.15, exits:['91.89', '93.80', '93.62', '93.28'] loss: 0.10
========== Round 404 ==========
server, accuracy: 93.18, exits:['91.93', '93.81', '93.64', '93.33'] loss: 0.10
========== Round 405 ==========
server, accuracy: 93.18, exits:['91.90', '93.82', '93.65', '93.36'] loss: 0.08
========== Round 406 ==========
server, accuracy: 93.19, exits:['91.95', '93.82', '93.64', '93.35'] loss: 0.09
========== Round 407 ==========
server, accuracy: 93.17, exits:['91.89', '93.80', '93.63', '93.35'] loss: 0.09
========== Round 408 ==========
server, accuracy: 93.17, exits:['91.89', '93.81', '93.64', '93.35'] loss: 0.09
========== Round 409 ==========
server, accuracy: 93.15, exits:['91.86', '93.79', '93.63', '93.31'] loss: 0.09
========== Round 410 ==========
server, accuracy: 93.17, exits:['91.92', '93.79', '93.61', '93.35'] loss: 0.09
========== Round 411 ==========
server, accuracy: 93.16, exits:['91.92', '93.80', '93.62', '93.31'] loss: 0.09
========== Round 412 ==========
server, accuracy: 93.16, exits:['91.90', '93.81', '93.62', '93.31'] loss: 0.08
========== Round 413 ==========
server, accuracy: 93.17, exits:['91.90', '93.79', '93.64', '93.33'] loss: 0.10
========== Round 414 ==========
server, accuracy: 93.15, exits:['91.87', '93.81', '93.64', '93.29'] loss: 0.09
========== Round 415 ==========
server, accuracy: 93.16, exits:['91.90', '93.81', '93.64', '93.30'] loss: 0.10
========== Round 416 ==========
server, accuracy: 93.16, exits:['91.89', '93.79', '93.63', '93.31'] loss: 0.08
========== Round 417 ==========
server, accuracy: 93.16, exits:['91.91', '93.75', '93.62', '93.34'] loss: 0.10
========== Round 418 ==========
server, accuracy: 93.16, exits:['91.88', '93.80', '93.64', '93.33'] loss: 0.07
========== Round 419 ==========
server, accuracy: 93.15, exits:['91.84', '93.80', '93.65', '93.31'] loss: 0.07
========== Round 420 ==========
server, accuracy: 93.14, exits:['91.84', '93.78', '93.64', '93.29'] loss: 0.07
========== Round 421 ==========
server, accuracy: 93.14, exits:['91.85', '93.77', '93.62', '93.31'] loss: 0.14
========== Round 422 ==========
server, accuracy: 93.13, exits:['91.86', '93.79', '93.62', '93.27'] loss: 0.09
========== Round 423 ==========
server, accuracy: 93.16, exits:['91.88', '93.77', '93.66', '93.33'] loss: 0.08
========== Round 424 ==========
server, accuracy: 93.16, exits:['91.86', '93.80', '93.64', '93.33'] loss: 0.10
========== Round 425 ==========
server, accuracy: 93.17, exits:['91.90', '93.81', '93.64', '93.32'] loss: 0.09
========== Round 426 ==========
server, accuracy: 93.15, exits:['91.88', '93.76', '93.67', '93.31'] loss: 0.09
========== Round 427 ==========
server, accuracy: 93.13, exits:['91.87', '93.74', '93.64', '93.28'] loss: 0.09
========== Round 428 ==========
server, accuracy: 93.16, exits:['91.93', '93.76', '93.65', '93.31'] loss: 0.08
========== Round 429 ==========
server, accuracy: 93.15, exits:['91.90', '93.77', '93.62', '93.31'] loss: 0.09
========== Round 430 ==========
server, accuracy: 93.17, exits:['91.91', '93.80', '93.64', '93.33'] loss: 0.09
========== Round 431 ==========
server, accuracy: 93.15, exits:['91.87', '93.77', '93.65', '93.32'] loss: 0.08
========== Round 432 ==========
server, accuracy: 93.14, exits:['91.90', '93.74', '93.59', '93.32'] loss: 0.10
========== Round 433 ==========
server, accuracy: 93.15, exits:['91.86', '93.79', '93.63', '93.32'] loss: 0.09
========== Round 434 ==========
server, accuracy: 93.13, exits:['91.84', '93.74', '93.62', '93.31'] loss: 0.08
========== Round 435 ==========
server, accuracy: 93.14, exits:['91.88', '93.75', '93.61', '93.32'] loss: 0.08
========== Round 436 ==========
server, accuracy: 93.13, exits:['91.83', '93.77', '93.61', '93.31'] loss: 0.10
========== Round 437 ==========
server, accuracy: 93.13, exits:['91.86', '93.79', '93.61', '93.26'] loss: 0.08
========== Round 438 ==========
server, accuracy: 93.15, exits:['91.86', '93.80', '93.62', '93.31'] loss: 0.10
========== Round 439 ==========
server, accuracy: 93.14, exits:['91.89', '93.77', '93.60', '93.30'] loss: 0.09
========== Round 440 ==========
server, accuracy: 93.14, exits:['91.86', '93.78', '93.60', '93.31'] loss: 0.09
========== Round 441 ==========
server, accuracy: 93.14, exits:['91.86', '93.80', '93.61', '93.31'] loss: 0.10
========== Round 442 ==========
server, accuracy: 93.13, exits:['91.84', '93.78', '93.60', '93.31'] loss: 0.09
========== Round 443 ==========
server, accuracy: 93.15, exits:['91.85', '93.79', '93.61', '93.34'] loss: 0.07
========== Round 444 ==========
server, accuracy: 93.14, exits:['91.83', '93.79', '93.61', '93.32'] loss: 0.08
========== Round 445 ==========
server, accuracy: 93.16, exits:['91.88', '93.80', '93.63', '93.34'] loss: 0.10
========== Round 446 ==========
server, accuracy: 93.16, exits:['91.88', '93.81', '93.63', '93.34'] loss: 0.09
========== Round 447 ==========
server, accuracy: 93.16, exits:['91.86', '93.81', '93.63', '93.32'] loss: 0.10
========== Round 448 ==========
server, accuracy: 93.16, exits:['91.86', '93.81', '93.63', '93.34'] loss: 0.08
========== Round 449 ==========
server, accuracy: 93.16, exits:['91.89', '93.81', '93.63', '93.34'] loss: 0.09
========== Round 450 ==========
server, accuracy: 93.14, exits:['91.88', '93.76', '93.63', '93.29'] loss: 0.09
========== Round 451 ==========
server, accuracy: 93.15, exits:['91.88', '93.75', '93.66', '93.31'] loss: 0.09
========== Round 452 ==========
server, accuracy: 93.15, exits:['91.89', '93.75', '93.66', '93.31'] loss: 0.11
========== Round 453 ==========
server, accuracy: 93.14, exits:['91.86', '93.74', '93.66', '93.30'] loss: 0.08
========== Round 454 ==========
server, accuracy: 93.14, exits:['91.85', '93.77', '93.66', '93.29'] loss: 0.08
========== Round 455 ==========
server, accuracy: 93.12, exits:['91.83', '93.74', '93.63', '93.29'] loss: 0.09
========== Round 456 ==========
server, accuracy: 93.13, exits:['91.82', '93.74', '93.62', '93.33'] loss: 0.09
========== Round 457 ==========
server, accuracy: 93.13, exits:['91.82', '93.76', '93.62', '93.31'] loss: 0.10
========== Round 458 ==========
server, accuracy: 93.14, exits:['91.84', '93.77', '93.61', '93.32'] loss: 0.08
========== Round 459 ==========
server, accuracy: 93.12, exits:['91.83', '93.80', '93.58', '93.29'] loss: 0.08
========== Round 460 ==========
server, accuracy: 93.13, exits:['91.85', '93.77', '93.59', '93.32'] loss: 0.10
========== Round 461 ==========
server, accuracy: 93.14, exits:['91.85', '93.78', '93.60', '93.32'] loss: 0.09
========== Round 462 ==========
server, accuracy: 93.11, exits:['91.82', '93.76', '93.59', '93.28'] loss: 0.09
========== Round 463 ==========
server, accuracy: 93.13, exits:['91.84', '93.77', '93.58', '93.32'] loss: 0.07
========== Round 464 ==========
server, accuracy: 93.12, exits:['91.84', '93.76', '93.58', '93.31'] loss: 0.07
========== Round 465 ==========
server, accuracy: 93.12, exits:['91.81', '93.75', '93.60', '93.33'] loss: 0.08
========== Round 466 ==========
server, accuracy: 93.14, exits:['91.83', '93.77', '93.59', '93.34'] loss: 0.07
========== Round 467 ==========
server, accuracy: 93.12, exits:['91.84', '93.75', '93.59', '93.32'] loss: 0.08
========== Round 468 ==========
server, accuracy: 93.13, exits:['91.84', '93.76', '93.60', '93.31'] loss: 0.08
========== Round 469 ==========
server, accuracy: 93.13, exits:['91.83', '93.75', '93.60', '93.31'] loss: 0.08
========== Round 470 ==========
server, accuracy: 93.13, exits:['91.85', '93.76', '93.59', '93.30'] loss: 0.08
========== Round 471 ==========
server, accuracy: 93.13, exits:['91.88', '93.77', '93.60', '93.28'] loss: 0.08
========== Round 472 ==========
server, accuracy: 93.14, exits:['91.87', '93.78', '93.59', '93.31'] loss: 0.11
========== Round 473 ==========
server, accuracy: 93.13, exits:['91.86', '93.79', '93.59', '93.28'] loss: 0.08
========== Round 474 ==========
server, accuracy: 93.12, exits:['91.86', '93.77', '93.58', '93.28'] loss: 0.10
========== Round 475 ==========
server, accuracy: 93.12, exits:['91.83', '93.76', '93.60', '93.30'] loss: 0.07
========== Round 476 ==========
server, accuracy: 93.11, exits:['91.85', '93.75', '93.57', '93.27'] loss: 0.11
========== Round 477 ==========
server, accuracy: 93.11, exits:['91.85', '93.74', '93.59', '93.26'] loss: 0.09
========== Round 478 ==========
server, accuracy: 93.11, exits:['91.81', '93.77', '93.59', '93.26'] loss: 0.09
========== Round 479 ==========
server, accuracy: 93.12, exits:['91.84', '93.79', '93.59', '93.28'] loss: 0.09
========== Round 480 ==========
server, accuracy: 93.12, exits:['91.85', '93.78', '93.56', '93.28'] loss: 0.10
========== Round 481 ==========
server, accuracy: 93.13, exits:['91.87', '93.77', '93.58', '93.29'] loss: 0.08
========== Round 482 ==========
server, accuracy: 93.12, exits:['91.85', '93.76', '93.57', '93.28'] loss: 0.08
========== Round 483 ==========
server, accuracy: 93.12, exits:['91.86', '93.75', '93.58', '93.30'] loss: 0.11
========== Round 484 ==========
server, accuracy: 93.14, exits:['91.88', '93.76', '93.59', '93.32'] loss: 0.10
========== Round 485 ==========
server, accuracy: 93.12, exits:['91.85', '93.76', '93.56', '93.32'] loss: 0.09
========== Round 486 ==========
server, accuracy: 93.12, exits:['91.85', '93.77', '93.55', '93.30'] loss: 0.09
========== Round 487 ==========
server, accuracy: 93.12, exits:['91.86', '93.78', '93.54', '93.29'] loss: 0.10
========== Round 488 ==========
server, accuracy: 93.11, exits:['91.85', '93.77', '93.56', '93.26'] loss: 0.08
========== Round 489 ==========
server, accuracy: 93.12, exits:['91.86', '93.77', '93.56', '93.28'] loss: 0.10
========== Round 490 ==========
server, accuracy: 93.13, exits:['91.88', '93.77', '93.58', '93.31'] loss: 0.09
========== Round 491 ==========
server, accuracy: 93.12, exits:['91.88', '93.76', '93.56', '93.28'] loss: 0.09
========== Round 492 ==========
server, accuracy: 93.12, exits:['91.87', '93.75', '93.56', '93.29'] loss: 0.08
========== Round 493 ==========
server, accuracy: 93.12, exits:['91.89', '93.73', '93.59', '93.25'] loss: 0.08
========== Round 494 ==========
server, accuracy: 93.12, exits:['91.84', '93.75', '93.59', '93.29'] loss: 0.07
========== Round 495 ==========
server, accuracy: 93.12, exits:['91.81', '93.75', '93.60', '93.30'] loss: 0.09
========== Round 496 ==========
server, accuracy: 93.12, exits:['91.81', '93.76', '93.60', '93.30'] loss: 0.09
========== Round 497 ==========
server, accuracy: 93.12, exits:['91.81', '93.77', '93.61', '93.29'] loss: 0.08
========== Round 498 ==========
server, accuracy: 93.12, exits:['91.85', '93.75', '93.59', '93.31'] loss: 0.08
========== Round 499 ==========
server, accuracy: 93.12, exits:['91.87', '93.74', '93.59', '93.29'] loss: 0.09
==========Summary==========
server, max accuracy: 93.32
server, final accuracy: 93.12 +- 0.00
Anytime:
[91.45842798727851, 93.83007723761926, 93.83007723761926, 93.46660608814176], avg:93.1462971376647
