alg: darkflpa2
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_boosted
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_boosted/darkflpa2_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.80, exits:['3.86', '4.94', '10.76', '7.66'] loss: 9.96
========== Round 10 ==========
server, accuracy: 71.21, exits:['50.11', '77.23', '79.13', '78.37'] loss: 3.50
========== Round 20 ==========
server, accuracy: 84.74, exits:['75.09', '87.76', '88.27', '87.86'] loss: 1.86
========== Round 30 ==========
server, accuracy: 88.05, exits:['81.80', '89.68', '90.55', '90.17'] loss: 1.30
========== Round 40 ==========
server, accuracy: 89.74, exits:['85.45', '91.26', '91.51', '90.74'] loss: 1.01
========== Round 50 ==========
server, accuracy: 90.99, exits:['87.47', '92.10', '92.42', '91.96'] loss: 0.94
========== Round 60 ==========
server, accuracy: 91.95, exits:['88.99', '92.92', '93.10', '92.79'] loss: 0.66
========== Round 70 ==========
server, accuracy: 92.14, exits:['89.58', '93.03', '93.18', '92.79'] loss: 0.55
========== Round 80 ==========
server, accuracy: 92.46, exits:['89.98', '93.30', '93.39', '93.17'] loss: 0.50
========== Round 90 ==========
server, accuracy: 93.07, exits:['90.81', '93.86', '93.91', '93.68'] loss: 0.52
========== Round 100 ==========
server, accuracy: 93.16, exits:['90.93', '93.90', '93.97', '93.82'] loss: 0.39
========== Round 110 ==========
server, accuracy: 93.26, exits:['91.26', '94.00', '94.05', '93.74'] loss: 0.33
========== Round 120 ==========
server, accuracy: 93.23, exits:['91.34', '93.99', '93.87', '93.72'] loss: 0.34
========== Round 130 ==========
server, accuracy: 93.60, exits:['91.91', '94.20', '94.22', '94.06'] loss: 0.35
========== Round 140 ==========
server, accuracy: 93.63, exits:['91.91', '94.24', '94.33', '94.04'] loss: 0.25
========== Round 150 ==========
server, accuracy: 93.57, exits:['92.06', '94.20', '94.09', '93.92'] loss: 0.29
========== Round 160 ==========
server, accuracy: 93.75, exits:['92.21', '94.37', '94.25', '94.15'] loss: 0.28
========== Round 170 ==========
server, accuracy: 93.75, exits:['92.29', '94.35', '94.30', '94.07'] loss: 0.24
========== Round 180 ==========
server, accuracy: 93.83, exits:['92.36', '94.45', '94.40', '94.11'] loss: 0.24
========== Round 190 ==========
server, accuracy: 93.75, exits:['92.38', '94.33', '94.21', '94.07'] loss: 0.24
========== Round 200 ==========
server, accuracy: 93.83, exits:['92.38', '94.44', '94.37', '94.12'] loss: 0.16
========== Round 202 ==========
server, accuracy: 93.85, exits:['92.49', '94.44', '94.29', '94.18'] loss: 0.19
========== Round 204 ==========
server, accuracy: 93.87, exits:['92.51', '94.50', '94.35', '94.12'] loss: 0.22
========== Round 206 ==========
server, accuracy: 93.88, exits:['92.53', '94.44', '94.40', '94.15'] loss: 0.21
========== Round 208 ==========
server, accuracy: 93.86, exits:['92.47', '94.44', '94.39', '94.13'] loss: 0.20
========== Round 210 ==========
server, accuracy: 93.86, exits:['92.59', '94.36', '94.40', '94.08'] loss: 0.21
========== Round 212 ==========
server, accuracy: 93.92, exits:['92.66', '94.45', '94.41', '94.14'] loss: 0.19
========== Round 214 ==========
server, accuracy: 93.86, exits:['92.52', '94.45', '94.32', '94.13'] loss: 0.20
========== Round 216 ==========
server, accuracy: 93.93, exits:['92.67', '94.45', '94.46', '94.15'] loss: 0.23
========== Round 218 ==========
server, accuracy: 93.90, exits:['92.56', '94.42', '94.42', '94.20'] loss: 0.17
========== Round 220 ==========
server, accuracy: 93.87, exits:['92.52', '94.32', '94.40', '94.23'] loss: 0.20
========== Round 222 ==========
server, accuracy: 93.81, exits:['92.55', '94.42', '94.21', '94.04'] loss: 0.18
========== Round 224 ==========
server, accuracy: 93.90, exits:['92.56', '94.46', '94.38', '94.21'] loss: 0.20
========== Round 226 ==========
server, accuracy: 93.83, exits:['92.41', '94.42', '94.39', '94.12'] loss: 0.19
========== Round 228 ==========
server, accuracy: 93.93, exits:['92.59', '94.55', '94.40', '94.19'] loss: 0.15
========== Round 230 ==========
server, accuracy: 93.84, exits:['92.47', '94.35', '94.41', '94.14'] loss: 0.20
========== Round 232 ==========
server, accuracy: 93.72, exits:['92.44', '94.29', '94.17', '93.98'] loss: 0.15
========== Round 234 ==========
server, accuracy: 93.98, exits:['92.63', '94.56', '94.56', '94.18'] loss: 0.17
========== Round 236 ==========
server, accuracy: 93.91, exits:['92.48', '94.44', '94.43', '94.30'] loss: 0.20
========== Round 238 ==========
server, accuracy: 93.98, exits:['92.58', '94.56', '94.55', '94.23'] loss: 0.16
========== Round 240 ==========
server, accuracy: 93.95, exits:['92.62', '94.46', '94.44', '94.29'] loss: 0.16
========== Round 242 ==========
server, accuracy: 93.95, exits:['92.52', '94.59', '94.40', '94.28'] loss: 0.16
========== Round 244 ==========
server, accuracy: 93.93, exits:['92.57', '94.50', '94.42', '94.23'] loss: 0.15
========== Round 246 ==========
server, accuracy: 93.93, exits:['92.63', '94.46', '94.39', '94.24'] loss: 0.14
========== Round 248 ==========
server, accuracy: 93.84, exits:['92.48', '94.39', '94.32', '94.18'] loss: 0.13
========== Round 250 ==========
server, accuracy: 93.91, exits:['92.50', '94.48', '94.46', '94.20'] loss: 0.14
========== Round 252 ==========
server, accuracy: 93.93, exits:['92.58', '94.51', '94.42', '94.22'] loss: 0.13
========== Round 254 ==========
server, accuracy: 93.96, exits:['92.60', '94.54', '94.41', '94.31'] loss: 0.16
========== Round 256 ==========
server, accuracy: 93.90, exits:['92.62', '94.42', '94.39', '94.18'] loss: 0.17
========== Round 258 ==========
server, accuracy: 93.86, exits:['92.56', '94.39', '94.38', '94.13'] loss: 0.19
========== Round 260 ==========
server, accuracy: 93.92, exits:['92.53', '94.51', '94.39', '94.26'] loss: 0.12
========== Round 262 ==========
server, accuracy: 93.90, exits:['92.59', '94.45', '94.34', '94.20'] loss: 0.14
========== Round 264 ==========
server, accuracy: 93.88, exits:['92.60', '94.39', '94.34', '94.20'] loss: 0.20
========== Round 266 ==========
server, accuracy: 93.92, exits:['92.62', '94.42', '94.39', '94.26'] loss: 0.15
========== Round 268 ==========
server, accuracy: 93.93, exits:['92.67', '94.43', '94.42', '94.20'] loss: 0.20
========== Round 270 ==========
server, accuracy: 93.92, exits:['92.66', '94.34', '94.45', '94.22'] loss: 0.16
========== Round 272 ==========
server, accuracy: 93.97, exits:['92.71', '94.52', '94.43', '94.20'] loss: 0.13
========== Round 274 ==========
server, accuracy: 93.95, exits:['92.60', '94.44', '94.43', '94.30'] loss: 0.18
========== Round 276 ==========
server, accuracy: 93.89, exits:['92.68', '94.38', '94.31', '94.19'] loss: 0.18
========== Round 278 ==========
server, accuracy: 93.92, exits:['92.75', '94.46', '94.32', '94.16'] loss: 0.18
========== Round 280 ==========
server, accuracy: 93.95, exits:['92.77', '94.46', '94.34', '94.22'] loss: 0.15
========== Round 282 ==========
server, accuracy: 93.92, exits:['92.70', '94.43', '94.38', '94.17'] loss: 0.16
========== Round 284 ==========
server, accuracy: 93.90, exits:['92.71', '94.39', '94.29', '94.23'] loss: 0.12
========== Round 286 ==========
server, accuracy: 94.00, exits:['92.81', '94.48', '94.45', '94.27'] loss: 0.19
========== Round 288 ==========
server, accuracy: 93.93, exits:['92.67', '94.42', '94.43', '94.21'] loss: 0.11
========== Round 290 ==========
server, accuracy: 93.98, exits:['92.76', '94.45', '94.45', '94.24'] loss: 0.17
========== Round 292 ==========
server, accuracy: 93.96, exits:['92.70', '94.50', '94.43', '94.22'] loss: 0.16
========== Round 294 ==========
server, accuracy: 93.97, exits:['92.65', '94.49', '94.43', '94.30'] loss: 0.16
========== Round 296 ==========
server, accuracy: 93.95, exits:['92.69', '94.45', '94.38', '94.28'] loss: 0.16
========== Round 298 ==========
server, accuracy: 93.99, exits:['92.71', '94.47', '94.45', '94.34'] loss: 0.14
========== Round 300 ==========
server, accuracy: 94.00, exits:['92.69', '94.52', '94.50', '94.29'] loss: 0.13
========== Round 302 ==========
server, accuracy: 93.95, exits:['92.67', '94.46', '94.40', '94.25'] loss: 0.18
========== Round 304 ==========
server, accuracy: 93.90, exits:['92.62', '94.43', '94.32', '94.23'] loss: 0.15
========== Round 306 ==========
server, accuracy: 93.90, exits:['92.66', '94.42', '94.37', '94.16'] loss: 0.14
========== Round 308 ==========
server, accuracy: 93.87, exits:['92.68', '94.37', '94.34', '94.08'] loss: 0.16
========== Round 310 ==========
server, accuracy: 93.88, exits:['92.63', '94.38', '94.33', '94.18'] loss: 0.13
========== Round 312 ==========
server, accuracy: 93.89, exits:['92.69', '94.42', '94.31', '94.14'] loss: 0.13
========== Round 314 ==========
server, accuracy: 93.93, exits:['92.70', '94.46', '94.38', '94.20'] loss: 0.11
========== Round 316 ==========
server, accuracy: 93.90, exits:['92.77', '94.40', '94.31', '94.13'] loss: 0.20
========== Round 318 ==========
server, accuracy: 93.92, exits:['92.72', '94.41', '94.42', '94.14'] loss: 0.15
========== Round 320 ==========
server, accuracy: 93.97, exits:['92.79', '94.46', '94.42', '94.22'] loss: 0.15
========== Round 322 ==========
server, accuracy: 93.90, exits:['92.76', '94.38', '94.33', '94.13'] loss: 0.15
========== Round 324 ==========
server, accuracy: 93.86, exits:['92.71', '94.33', '94.31', '94.10'] loss: 0.14
========== Round 326 ==========
server, accuracy: 93.97, exits:['92.84', '94.43', '94.44', '94.17'] loss: 0.15
========== Round 328 ==========
server, accuracy: 93.96, exits:['92.73', '94.48', '94.45', '94.18'] loss: 0.17
========== Round 330 ==========
server, accuracy: 94.02, exits:['92.83', '94.49', '94.51', '94.25'] loss: 0.15
========== Round 332 ==========
server, accuracy: 93.90, exits:['92.72', '94.39', '94.34', '94.13'] loss: 0.16
========== Round 334 ==========
server, accuracy: 93.97, exits:['92.73', '94.46', '94.46', '94.24'] loss: 0.13
========== Round 336 ==========
server, accuracy: 94.01, exits:['92.80', '94.50', '94.49', '94.26'] loss: 0.13
========== Round 338 ==========
server, accuracy: 94.00, exits:['92.75', '94.52', '94.47', '94.26'] loss: 0.11
========== Round 340 ==========
server, accuracy: 93.91, exits:['92.69', '94.35', '94.49', '94.13'] loss: 0.18
========== Round 342 ==========
server, accuracy: 93.96, exits:['92.71', '94.43', '94.49', '94.22'] loss: 0.16
========== Round 344 ==========
server, accuracy: 93.92, exits:['92.67', '94.41', '94.42', '94.16'] loss: 0.17
========== Round 346 ==========
server, accuracy: 93.94, exits:['92.72', '94.40', '94.41', '94.22'] loss: 0.12
========== Round 348 ==========
server, accuracy: 93.93, exits:['92.66', '94.36', '94.46', '94.23'] loss: 0.17
========== Round 350 ==========
server, accuracy: 93.94, exits:['92.71', '94.41', '94.42', '94.24'] loss: 0.13
========== Round 352 ==========
server, accuracy: 93.95, exits:['92.74', '94.42', '94.41', '94.23'] loss: 0.15
========== Round 354 ==========
server, accuracy: 93.94, exits:['92.67', '94.38', '94.47', '94.24'] loss: 0.18
========== Round 356 ==========
server, accuracy: 93.93, exits:['92.68', '94.37', '94.43', '94.22'] loss: 0.13
========== Round 358 ==========
server, accuracy: 93.98, exits:['92.73', '94.42', '94.51', '94.28'] loss: 0.13
========== Round 360 ==========
server, accuracy: 93.96, exits:['92.83', '94.35', '94.46', '94.21'] loss: 0.17
========== Round 362 ==========
server, accuracy: 94.01, exits:['92.83', '94.41', '94.48', '94.31'] loss: 0.13
========== Round 364 ==========
server, accuracy: 93.93, exits:['92.68', '94.34', '94.43', '94.28'] loss: 0.14
========== Round 366 ==========
server, accuracy: 94.00, exits:['92.85', '94.43', '94.43', '94.29'] loss: 0.17
========== Round 368 ==========
server, accuracy: 93.94, exits:['92.77', '94.33', '94.45', '94.21'] loss: 0.14
========== Round 370 ==========
server, accuracy: 93.93, exits:['92.83', '94.39', '94.35', '94.13'] loss: 0.18
========== Round 372 ==========
server, accuracy: 93.97, exits:['92.88', '94.39', '94.39', '94.23'] loss: 0.14
========== Round 374 ==========
server, accuracy: 93.91, exits:['92.80', '94.35', '94.36', '94.13'] loss: 0.16
========== Round 376 ==========
server, accuracy: 93.93, exits:['92.69', '94.38', '94.45', '94.22'] loss: 0.16
========== Round 378 ==========
server, accuracy: 93.96, exits:['92.73', '94.40', '94.42', '94.29'] loss: 0.18
========== Round 380 ==========
server, accuracy: 93.97, exits:['92.79', '94.36', '94.45', '94.28'] loss: 0.14
========== Round 382 ==========
server, accuracy: 93.93, exits:['92.69', '94.38', '94.48', '94.18'] loss: 0.15
========== Round 384 ==========
server, accuracy: 93.88, exits:['92.77', '94.36', '94.28', '94.12'] loss: 0.17
========== Round 386 ==========
server, accuracy: 93.92, exits:['92.79', '94.38', '94.36', '94.16'] loss: 0.19
========== Round 388 ==========
server, accuracy: 93.93, exits:['92.68', '94.33', '94.44', '94.28'] loss: 0.18
========== Round 390 ==========
server, accuracy: 93.97, exits:['92.77', '94.36', '94.45', '94.29'] loss: 0.18
========== Round 392 ==========
server, accuracy: 93.94, exits:['92.77', '94.34', '94.40', '94.26'] loss: 0.14
========== Round 394 ==========
server, accuracy: 93.90, exits:['92.74', '94.30', '94.35', '94.20'] loss: 0.14
========== Round 396 ==========
server, accuracy: 93.91, exits:['92.73', '94.34', '94.38', '94.21'] loss: 0.12
========== Round 398 ==========
server, accuracy: 93.91, exits:['92.67', '94.33', '94.43', '94.21'] loss: 0.14
========== Round 400 ==========
server, accuracy: 93.93, exits:['92.78', '94.40', '94.33', '94.23'] loss: 0.19
========== Round 402 ==========
server, accuracy: 93.88, exits:['92.69', '94.31', '94.31', '94.20'] loss: 0.15
========== Round 404 ==========
server, accuracy: 93.90, exits:['92.74', '94.32', '94.41', '94.15'] loss: 0.13
========== Round 406 ==========
server, accuracy: 93.91, exits:['92.73', '94.32', '94.42', '94.19'] loss: 0.17
========== Round 408 ==========
server, accuracy: 93.86, exits:['92.63', '94.32', '94.30', '94.19'] loss: 0.14
========== Round 410 ==========
server, accuracy: 93.87, exits:['92.67', '94.33', '94.29', '94.19'] loss: 0.18
========== Round 412 ==========
server, accuracy: 93.88, exits:['92.71', '94.38', '94.32', '94.14'] loss: 0.13
========== Round 414 ==========
server, accuracy: 93.87, exits:['92.68', '94.34', '94.30', '94.18'] loss: 0.15
========== Round 416 ==========
server, accuracy: 93.88, exits:['92.68', '94.36', '94.34', '94.14'] loss: 0.15
========== Round 418 ==========
server, accuracy: 93.93, exits:['92.69', '94.34', '94.41', '94.27'] loss: 0.13
========== Round 420 ==========
server, accuracy: 93.91, exits:['92.63', '94.37', '94.40', '94.25'] loss: 0.16
========== Round 422 ==========
server, accuracy: 93.86, exits:['92.65', '94.29', '94.32', '94.19'] loss: 0.16
========== Round 424 ==========
server, accuracy: 93.86, exits:['92.66', '94.32', '94.32', '94.15'] loss: 0.17
========== Round 426 ==========
server, accuracy: 93.88, exits:['92.66', '94.33', '94.35', '94.19'] loss: 0.18
========== Round 428 ==========
server, accuracy: 93.91, exits:['92.75', '94.33', '94.38', '94.20'] loss: 0.18
========== Round 430 ==========
server, accuracy: 93.91, exits:['92.72', '94.33', '94.39', '94.21'] loss: 0.15
========== Round 432 ==========
server, accuracy: 93.89, exits:['92.73', '94.30', '94.33', '94.19'] loss: 0.14
========== Round 434 ==========
server, accuracy: 93.87, exits:['92.70', '94.30', '94.33', '94.14'] loss: 0.12
========== Round 436 ==========
server, accuracy: 93.89, exits:['92.67', '94.29', '94.41', '94.21'] loss: 0.17
========== Round 438 ==========
server, accuracy: 93.93, exits:['92.73', '94.33', '94.40', '94.25'] loss: 0.19
========== Round 440 ==========
server, accuracy: 93.90, exits:['92.63', '94.32', '94.42', '94.21'] loss: 0.15
========== Round 442 ==========
server, accuracy: 93.92, exits:['92.78', '94.32', '94.41', '94.19'] loss: 0.15
========== Round 444 ==========
server, accuracy: 93.90, exits:['92.73', '94.29', '94.38', '94.21'] loss: 0.13
========== Round 446 ==========
server, accuracy: 93.87, exits:['92.68', '94.21', '94.39', '94.22'] loss: 0.16
========== Round 448 ==========
server, accuracy: 93.91, exits:['92.74', '94.25', '94.37', '94.26'] loss: 0.18
========== Round 450 ==========
server, accuracy: 93.88, exits:['92.67', '94.30', '94.36', '94.21'] loss: 0.16
========== Round 452 ==========
server, accuracy: 93.88, exits:['92.64', '94.28', '94.37', '94.22'] loss: 0.21
========== Round 454 ==========
server, accuracy: 93.89, exits:['92.63', '94.35', '94.36', '94.21'] loss: 0.22
========== Round 456 ==========
server, accuracy: 93.89, exits:['92.68', '94.35', '94.32', '94.21'] loss: 0.17
========== Round 458 ==========
server, accuracy: 93.90, exits:['92.66', '94.28', '94.42', '94.25'] loss: 0.15
========== Round 460 ==========
server, accuracy: 93.91, exits:['92.60', '94.30', '94.39', '94.34'] loss: 0.17
========== Round 462 ==========
server, accuracy: 93.87, exits:['92.65', '94.29', '94.35', '94.18'] loss: 0.17
========== Round 464 ==========
server, accuracy: 93.88, exits:['92.72', '94.30', '94.34', '94.16'] loss: 0.19
========== Round 466 ==========
server, accuracy: 93.85, exits:['92.65', '94.29', '94.34', '94.14'] loss: 0.16
========== Round 468 ==========
server, accuracy: 93.86, exits:['92.69', '94.27', '94.32', '94.18'] loss: 0.18
========== Round 470 ==========
server, accuracy: 93.83, exits:['92.60', '94.26', '94.30', '94.14'] loss: 0.14
========== Round 472 ==========
server, accuracy: 93.86, exits:['92.68', '94.28', '94.31', '94.17'] loss: 0.17
========== Round 474 ==========
server, accuracy: 93.86, exits:['92.74', '94.25', '94.29', '94.16'] loss: 0.22
========== Round 476 ==========
server, accuracy: 93.86, exits:['92.71', '94.29', '94.29', '94.15'] loss: 0.16
========== Round 478 ==========
server, accuracy: 93.86, exits:['92.60', '94.30', '94.33', '94.22'] loss: 0.20
========== Round 480 ==========
server, accuracy: 93.85, exits:['92.67', '94.30', '94.30', '94.13'] loss: 0.20
========== Round 482 ==========
server, accuracy: 93.85, exits:['92.64', '94.33', '94.25', '94.18'] loss: 0.16
========== Round 484 ==========
server, accuracy: 93.87, exits:['92.62', '94.29', '94.32', '94.23'] loss: 0.13
========== Round 486 ==========
server, accuracy: 93.86, exits:['92.63', '94.31', '94.34', '94.18'] loss: 0.17
========== Round 488 ==========
server, accuracy: 93.86, exits:['92.63', '94.30', '94.32', '94.17'] loss: 0.17
========== Round 490 ==========
server, accuracy: 93.86, exits:['92.66', '94.28', '94.32', '94.18'] loss: 0.22
========== Round 492 ==========
server, accuracy: 93.87, exits:['92.63', '94.26', '94.33', '94.24'] loss: 0.21
========== Round 494 ==========
server, accuracy: 93.85, exits:['92.60', '94.24', '94.33', '94.24'] loss: 0.19
========== Round 496 ==========
server, accuracy: 93.85, exits:['92.68', '94.22', '94.28', '94.24'] loss: 0.18
========== Round 498 ==========
server, accuracy: 93.83, exits:['92.61', '94.24', '94.24', '94.23'] loss: 0.16
==========Summary==========
server, max accuracy: 94.02
server, final accuracy: 93.84 +- 0.00
Anytime:
[92.1308496138119, 93.82099045888232, 93.84825079509314, 93.83916401635621], avg:93.40981372103589
