alg: depthfl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_boosted
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_boosted/depthfl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
alg: depthfl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_boosted
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_boosted/depthfl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.24, exits:['3.83', '4.07', '6.43', '6.66'] loss: 10.07
========== Round 10 ==========
server, accuracy: 68.15, exits:['52.28', '72.26', '73.85', '74.19'] loss: 4.69
========== Round 20 ==========
server, accuracy: 84.99, exits:['78.00', '86.99', '87.65', '87.31'] loss: 2.43
========== Round 30 ==========
server, accuracy: 88.50, exits:['84.54', '89.35', '89.88', '90.23'] loss: 1.75
========== Round 40 ==========
server, accuracy: 88.77, exits:['85.29', '89.75', '90.08', '89.98'] loss: 1.17
========== Round 50 ==========
server, accuracy: 90.66, exits:['88.10', '91.22', '91.64', '91.68'] loss: 1.09
========== Round 60 ==========
server, accuracy: 91.01, exits:['88.58', '91.60', '91.93', '91.95'] loss: 0.88
========== Round 70 ==========
server, accuracy: 91.77, exits:['89.94', '92.22', '92.45', '92.48'] loss: 0.91
========== Round 80 ==========
server, accuracy: 92.31, exits:['90.55', '92.69', '93.05', '92.93'] loss: 0.87
========== Round 90 ==========
server, accuracy: 92.48, exits:['90.94', '92.91', '93.11', '92.98'] loss: 0.73
========== Round 100 ==========
server, accuracy: 92.51, exits:['90.78', '92.86', '93.23', '93.19'] loss: 0.69
========== Round 110 ==========
server, accuracy: 92.80, exits:['91.14', '93.23', '93.47', '93.37'] loss: 0.62
========== Round 120 ==========
server, accuracy: 92.82, exits:['91.23', '93.08', '93.47', '93.49'] loss: 0.50
========== Round 130 ==========
server, accuracy: 92.83, exits:['91.44', '93.20', '93.42', '93.24'] loss: 0.44
========== Round 140 ==========
server, accuracy: 92.88, exits:['91.62', '93.25', '93.40', '93.26'] loss: 0.41
========== Round 150 ==========
server, accuracy: 92.96, exits:['91.61', '93.26', '93.53', '93.42'] loss: 0.32
========== Round 160 ==========
server, accuracy: 92.96, exits:['91.84', '93.28', '93.43', '93.28'] loss: 0.33
========== Round 170 ==========
server, accuracy: 93.16, exits:['91.96', '93.43', '93.66', '93.58'] loss: 0.28
========== Round 180 ==========
server, accuracy: 93.06, exits:['91.90', '93.31', '93.53', '93.49'] loss: 0.26
========== Round 190 ==========
server, accuracy: 93.13, exits:['92.00', '93.41', '93.65', '93.45'] loss: 0.29
========== Round 200 ==========
server, accuracy: 93.14, exits:['92.06', '93.43', '93.60', '93.50'] loss: 0.26
========== Round 202 ==========
server, accuracy: 93.07, exits:['91.95', '93.35', '93.55', '93.41'] loss: 0.24
========== Round 204 ==========
server, accuracy: 93.18, exits:['92.20', '93.48', '93.62', '93.41'] loss: 0.30
========== Round 206 ==========
server, accuracy: 93.11, exits:['92.14', '93.39', '93.44', '93.45'] loss: 0.21
========== Round 208 ==========
server, accuracy: 93.10, exits:['92.06', '93.42', '93.54', '93.38'] loss: 0.22
========== Round 210 ==========
server, accuracy: 93.07, exits:['92.03', '93.30', '93.53', '93.40'] loss: 0.24
========== Round 212 ==========
server, accuracy: 93.17, exits:['92.18', '93.43', '93.59', '93.48'] loss: 0.32
========== Round 214 ==========
server, accuracy: 93.15, exits:['92.15', '93.49', '93.51', '93.44'] loss: 0.22
========== Round 216 ==========
server, accuracy: 93.14, exits:['92.09', '93.43', '93.63', '93.41'] loss: 0.25
========== Round 218 ==========
server, accuracy: 93.13, exits:['92.23', '93.35', '93.57', '93.38'] loss: 0.18
========== Round 220 ==========
server, accuracy: 93.10, exits:['92.04', '93.40', '93.55', '93.41'] loss: 0.18
========== Round 222 ==========
server, accuracy: 93.03, exits:['92.03', '93.18', '93.53', '93.36'] loss: 0.27
========== Round 224 ==========
server, accuracy: 93.11, exits:['92.12', '93.40', '93.54', '93.40'] loss: 0.20
========== Round 226 ==========
server, accuracy: 93.07, exits:['92.13', '93.36', '93.51', '93.29'] loss: 0.18
========== Round 228 ==========
server, accuracy: 93.04, exits:['92.13', '93.29', '93.51', '93.24'] loss: 0.25
========== Round 230 ==========
server, accuracy: 93.12, exits:['92.19', '93.38', '93.54', '93.39'] loss: 0.22
========== Round 232 ==========
server, accuracy: 93.12, exits:['92.20', '93.38', '93.57', '93.34'] loss: 0.15
========== Round 234 ==========
server, accuracy: 93.05, exits:['92.09', '93.29', '93.45', '93.36'] loss: 0.17
========== Round 236 ==========
server, accuracy: 93.12, exits:['92.16', '93.39', '93.56', '93.36'] loss: 0.22
========== Round 238 ==========
server, accuracy: 93.09, exits:['92.12', '93.39', '93.54', '93.31'] loss: 0.17
========== Round 240 ==========
server, accuracy: 93.06, exits:['92.12', '93.42', '93.48', '93.23'] loss: 0.17
========== Round 242 ==========
server, accuracy: 93.11, exits:['92.23', '93.39', '93.50', '93.32'] loss: 0.22
========== Round 244 ==========
server, accuracy: 93.09, exits:['92.12', '93.36', '93.55', '93.34'] loss: 0.21
========== Round 246 ==========
server, accuracy: 93.08, exits:['92.08', '93.33', '93.58', '93.33'] loss: 0.18
========== Round 248 ==========
server, accuracy: 93.06, exits:['92.15', '93.31', '93.48', '93.32'] loss: 0.25
========== Round 250 ==========
server, accuracy: 93.08, exits:['92.12', '93.38', '93.50', '93.33'] loss: 0.20
========== Round 252 ==========
server, accuracy: 93.08, exits:['92.15', '93.36', '93.46', '93.32'] loss: 0.18
========== Round 254 ==========
server, accuracy: 93.06, exits:['92.11', '93.38', '93.43', '93.33'] loss: 0.20
========== Round 256 ==========
server, accuracy: 93.06, exits:['92.10', '93.34', '93.48', '93.33'] loss: 0.19
========== Round 258 ==========
server, accuracy: 93.09, exits:['92.16', '93.38', '93.50', '93.31'] loss: 0.16
========== Round 260 ==========
server, accuracy: 93.04, exits:['92.09', '93.31', '93.47', '93.31'] loss: 0.20
========== Round 262 ==========
server, accuracy: 93.13, exits:['92.23', '93.40', '93.52', '93.38'] loss: 0.20
========== Round 264 ==========
server, accuracy: 93.11, exits:['92.24', '93.38', '93.49', '93.32'] loss: 0.20
========== Round 266 ==========
server, accuracy: 93.04, exits:['92.12', '93.35', '93.40', '93.28'] loss: 0.18
========== Round 268 ==========
server, accuracy: 93.05, exits:['92.15', '93.38', '93.40', '93.26'] loss: 0.15
========== Round 270 ==========
server, accuracy: 93.04, exits:['92.22', '93.33', '93.38', '93.25'] loss: 0.17
========== Round 272 ==========
server, accuracy: 93.04, exits:['92.14', '93.30', '93.45', '93.26'] loss: 0.16
========== Round 274 ==========
server, accuracy: 93.05, exits:['92.12', '93.34', '93.45', '93.29'] loss: 0.17
========== Round 276 ==========
server, accuracy: 93.03, exits:['92.18', '93.29', '93.44', '93.21'] loss: 0.19
========== Round 278 ==========
server, accuracy: 93.04, exits:['92.15', '93.36', '93.42', '93.24'] loss: 0.15
========== Round 280 ==========
server, accuracy: 93.02, exits:['92.11', '93.32', '93.40', '93.26'] loss: 0.23
========== Round 282 ==========
server, accuracy: 93.01, exits:['92.11', '93.32', '93.36', '93.26'] loss: 0.19
========== Round 284 ==========
server, accuracy: 93.06, exits:['92.12', '93.39', '93.46', '93.25'] loss: 0.14
========== Round 286 ==========
server, accuracy: 93.00, exits:['92.11', '93.32', '93.34', '93.24'] loss: 0.18
========== Round 288 ==========
server, accuracy: 93.08, exits:['92.21', '93.39', '93.45', '93.27'] loss: 0.13
========== Round 290 ==========
server, accuracy: 93.03, exits:['92.15', '93.29', '93.42', '93.27'] loss: 0.18
========== Round 292 ==========
server, accuracy: 93.01, exits:['92.12', '93.27', '93.42', '93.23'] loss: 0.18
========== Round 294 ==========
server, accuracy: 93.04, exits:['92.12', '93.29', '93.48', '93.30'] loss: 0.12
========== Round 296 ==========
server, accuracy: 92.98, exits:['92.09', '93.24', '93.37', '93.22'] loss: 0.21
========== Round 298 ==========
server, accuracy: 93.00, exits:['92.13', '93.26', '93.36', '93.25'] loss: 0.13
========== Round 300 ==========
server, accuracy: 93.03, exits:['92.19', '93.28', '93.43', '93.23'] loss: 0.21
========== Round 302 ==========
server, accuracy: 92.98, exits:['92.11', '93.23', '93.35', '93.24'] loss: 0.15
========== Round 304 ==========
server, accuracy: 93.03, exits:['92.03', '93.29', '93.48', '93.33'] loss: 0.16
========== Round 306 ==========
server, accuracy: 92.96, exits:['92.05', '93.24', '93.37', '93.20'] loss: 0.16
========== Round 308 ==========
server, accuracy: 92.99, exits:['92.06', '93.22', '93.39', '93.27'] loss: 0.14
========== Round 310 ==========
server, accuracy: 93.02, exits:['92.14', '93.24', '93.39', '93.29'] loss: 0.16
========== Round 312 ==========
server, accuracy: 93.00, exits:['92.11', '93.23', '93.40', '93.27'] loss: 0.16
========== Round 314 ==========
server, accuracy: 92.97, exits:['92.09', '93.23', '93.37', '93.19'] loss: 0.10
========== Round 316 ==========
server, accuracy: 92.98, exits:['92.12', '93.25', '93.38', '93.14'] loss: 0.16
========== Round 318 ==========
server, accuracy: 93.00, exits:['92.13', '93.28', '93.39', '93.20'] loss: 0.15
========== Round 320 ==========
server, accuracy: 92.97, exits:['92.10', '93.26', '93.36', '93.14'] loss: 0.12
========== Round 322 ==========
server, accuracy: 92.96, exits:['92.02', '93.30', '93.36', '93.19'] loss: 0.18
========== Round 324 ==========
server, accuracy: 92.97, exits:['92.10', '93.30', '93.34', '93.15'] loss: 0.15
========== Round 326 ==========
server, accuracy: 92.94, exits:['92.03', '93.26', '93.35', '93.12'] loss: 0.14
========== Round 328 ==========
server, accuracy: 92.94, exits:['92.04', '93.22', '93.32', '93.18'] loss: 0.13
========== Round 330 ==========
server, accuracy: 92.93, exits:['92.03', '93.17', '93.31', '93.19'] loss: 0.20
========== Round 332 ==========
server, accuracy: 92.96, exits:['92.03', '93.22', '93.38', '93.21'] loss: 0.14
========== Round 334 ==========
server, accuracy: 93.00, exits:['92.09', '93.31', '93.39', '93.21'] loss: 0.16
========== Round 336 ==========
server, accuracy: 92.98, exits:['92.15', '93.26', '93.33', '93.16'] loss: 0.10
========== Round 338 ==========
server, accuracy: 92.99, exits:['92.15', '93.25', '93.41', '93.13'] loss: 0.16
========== Round 340 ==========
server, accuracy: 92.96, exits:['92.08', '93.30', '93.36', '93.12'] loss: 0.16
========== Round 342 ==========
server, accuracy: 92.98, exits:['92.12', '93.32', '93.34', '93.16'] loss: 0.12
========== Round 344 ==========
server, accuracy: 92.97, exits:['92.06', '93.27', '93.42', '93.14'] loss: 0.13
========== Round 346 ==========
server, accuracy: 92.97, exits:['92.07', '93.27', '93.34', '93.20'] loss: 0.10
========== Round 348 ==========
server, accuracy: 92.95, exits:['92.05', '93.25', '93.36', '93.14'] loss: 0.09
========== Round 350 ==========
server, accuracy: 92.93, exits:['92.03', '93.24', '93.30', '93.16'] loss: 0.14
========== Round 352 ==========
server, accuracy: 92.95, exits:['92.03', '93.24', '93.35', '93.16'] loss: 0.13
========== Round 354 ==========
server, accuracy: 92.99, exits:['92.12', '93.30', '93.33', '93.21'] loss: 0.10
========== Round 356 ==========
server, accuracy: 92.96, exits:['92.04', '93.26', '93.34', '93.20'] loss: 0.14
========== Round 358 ==========
server, accuracy: 92.94, exits:['92.05', '93.29', '93.29', '93.15'] loss: 0.13
========== Round 360 ==========
server, accuracy: 92.96, exits:['92.06', '93.33', '93.28', '93.16'] loss: 0.15
========== Round 362 ==========
server, accuracy: 92.93, exits:['91.97', '93.28', '93.28', '93.18'] loss: 0.12
========== Round 364 ==========
server, accuracy: 92.95, exits:['92.05', '93.28', '93.30', '93.17'] loss: 0.11
========== Round 366 ==========
server, accuracy: 92.93, exits:['92.01', '93.28', '93.31', '93.13'] loss: 0.15
========== Round 368 ==========
server, accuracy: 92.96, exits:['91.97', '93.32', '93.35', '93.18'] loss: 0.13
========== Round 370 ==========
server, accuracy: 92.94, exits:['91.96', '93.28', '93.35', '93.16'] loss: 0.09
========== Round 372 ==========
server, accuracy: 92.92, exits:['91.94', '93.25', '93.32', '93.16'] loss: 0.12
========== Round 374 ==========
server, accuracy: 92.92, exits:['92.03', '93.25', '93.28', '93.11'] loss: 0.12
========== Round 376 ==========
server, accuracy: 92.95, exits:['92.01', '93.26', '93.34', '93.20'] loss: 0.13
========== Round 378 ==========
server, accuracy: 92.91, exits:['92.01', '93.28', '93.25', '93.10'] loss: 0.12
========== Round 380 ==========
server, accuracy: 92.95, exits:['92.03', '93.31', '93.29', '93.17'] loss: 0.11
========== Round 382 ==========
server, accuracy: 92.96, exits:['92.08', '93.27', '93.31', '93.16'] loss: 0.10
========== Round 384 ==========
server, accuracy: 92.94, exits:['92.06', '93.26', '93.29', '93.15'] loss: 0.12
========== Round 386 ==========
server, accuracy: 92.95, exits:['92.09', '93.25', '93.32', '93.13'] loss: 0.13
========== Round 388 ==========
server, accuracy: 92.95, exits:['92.04', '93.29', '93.33', '93.16'] loss: 0.14
========== Round 390 ==========
server, accuracy: 92.94, exits:['92.03', '93.25', '93.28', '93.19'] loss: 0.14
========== Round 392 ==========
server, accuracy: 92.96, exits:['92.08', '93.27', '93.30', '93.18'] loss: 0.15
========== Round 394 ==========
server, accuracy: 92.91, exits:['92.01', '93.22', '93.28', '93.16'] loss: 0.14
========== Round 396 ==========
server, accuracy: 92.94, exits:['92.05', '93.24', '93.34', '93.14'] loss: 0.15
========== Round 398 ==========
server, accuracy: 92.95, exits:['92.05', '93.26', '93.31', '93.18'] loss: 0.13
========== Round 400 ==========
server, accuracy: 92.95, exits:['92.04', '93.26', '93.33', '93.16'] loss: 0.14
========== Round 402 ==========
server, accuracy: 92.97, exits:['92.10', '93.28', '93.36', '93.14'] loss: 0.12
========== Round 404 ==========
server, accuracy: 92.96, exits:['92.10', '93.25', '93.39', '93.11'] loss: 0.11
========== Round 406 ==========
server, accuracy: 92.94, exits:['92.09', '93.28', '93.34', '93.05'] loss: 0.16
========== Round 408 ==========
server, accuracy: 92.96, exits:['92.10', '93.26', '93.36', '93.11'] loss: 0.15
========== Round 410 ==========
server, accuracy: 92.94, exits:['92.03', '93.26', '93.34', '93.11'] loss: 0.15
========== Round 412 ==========
server, accuracy: 92.95, exits:['92.02', '93.31', '93.31', '93.16'] loss: 0.15
========== Round 414 ==========
server, accuracy: 92.97, exits:['92.04', '93.31', '93.34', '93.18'] loss: 0.14
========== Round 416 ==========
server, accuracy: 92.95, exits:['92.07', '93.28', '93.35', '93.11'] loss: 0.08
========== Round 418 ==========
server, accuracy: 92.92, exits:['92.03', '93.27', '93.32', '93.05'] loss: 0.12
========== Round 420 ==========
server, accuracy: 92.93, exits:['92.03', '93.29', '93.32', '93.10'] loss: 0.16
========== Round 422 ==========
server, accuracy: 92.91, exits:['91.98', '93.31', '93.30', '93.07'] loss: 0.14
========== Round 424 ==========
server, accuracy: 92.92, exits:['91.99', '93.30', '93.31', '93.09'] loss: 0.13
========== Round 426 ==========
server, accuracy: 92.91, exits:['92.04', '93.27', '93.27', '93.06'] loss: 0.11
========== Round 428 ==========
server, accuracy: 92.92, exits:['92.01', '93.29', '93.32', '93.05'] loss: 0.13
========== Round 430 ==========
server, accuracy: 92.91, exits:['92.03', '93.25', '93.30', '93.06'] loss: 0.10
========== Round 432 ==========
server, accuracy: 92.95, exits:['92.08', '93.29', '93.31', '93.13'] loss: 0.09
========== Round 434 ==========
server, accuracy: 92.92, exits:['92.02', '93.29', '93.31', '93.07'] loss: 0.15
========== Round 436 ==========
server, accuracy: 92.94, exits:['92.09', '93.28', '93.33', '93.06'] loss: 0.12
========== Round 438 ==========
server, accuracy: 92.95, exits:['92.07', '93.28', '93.34', '93.11'] loss: 0.09
========== Round 440 ==========
server, accuracy: 92.94, exits:['92.04', '93.24', '93.38', '93.09'] loss: 0.13
========== Round 442 ==========
server, accuracy: 92.95, exits:['92.07', '93.29', '93.34', '93.10'] loss: 0.10
========== Round 444 ==========
server, accuracy: 92.95, exits:['92.08', '93.30', '93.33', '93.10'] loss: 0.10
========== Round 446 ==========
server, accuracy: 92.93, exits:['92.04', '93.26', '93.32', '93.11'] loss: 0.12
========== Round 448 ==========
server, accuracy: 92.93, exits:['92.04', '93.30', '93.31', '93.08'] loss: 0.10
========== Round 450 ==========
server, accuracy: 92.93, exits:['92.00', '93.31', '93.34', '93.08'] loss: 0.13
========== Round 452 ==========
server, accuracy: 92.93, exits:['92.04', '93.26', '93.31', '93.09'] loss: 0.16
========== Round 454 ==========
server, accuracy: 92.92, exits:['92.00', '93.31', '93.29', '93.07'] loss: 0.12
========== Round 456 ==========
server, accuracy: 92.94, exits:['92.04', '93.28', '93.36', '93.08'] loss: 0.12
========== Round 458 ==========
server, accuracy: 92.95, exits:['92.06', '93.29', '93.35', '93.10'] loss: 0.15
========== Round 460 ==========
server, accuracy: 92.93, exits:['92.02', '93.28', '93.33', '93.09'] loss: 0.11
========== Round 462 ==========
server, accuracy: 92.91, exits:['92.03', '93.28', '93.28', '93.07'] loss: 0.11
========== Round 464 ==========
server, accuracy: 92.93, exits:['92.00', '93.28', '93.31', '93.11'] loss: 0.09
========== Round 466 ==========
server, accuracy: 92.94, exits:['92.02', '93.27', '93.34', '93.12'] loss: 0.12
========== Round 468 ==========
server, accuracy: 92.95, exits:['92.04', '93.29', '93.35', '93.11'] loss: 0.12
========== Round 470 ==========
server, accuracy: 92.95, exits:['92.07', '93.28', '93.34', '93.11'] loss: 0.09
========== Round 472 ==========
server, accuracy: 92.94, exits:['92.02', '93.29', '93.33', '93.11'] loss: 0.11
========== Round 474 ==========
server, accuracy: 92.93, exits:['92.03', '93.26', '93.32', '93.10'] loss: 0.10
========== Round 476 ==========
server, accuracy: 92.94, exits:['92.03', '93.26', '93.36', '93.11'] loss: 0.14
========== Round 478 ==========
server, accuracy: 92.94, exits:['92.01', '93.27', '93.34', '93.12'] loss: 0.08
========== Round 480 ==========
server, accuracy: 92.94, exits:['91.99', '93.30', '93.37', '93.09'] loss: 0.10
========== Round 482 ==========
server, accuracy: 92.94, exits:['92.00', '93.29', '93.33', '93.12'] loss: 0.11
========== Round 484 ==========
server, accuracy: 92.92, exits:['92.03', '93.25', '93.32', '93.09'] loss: 0.14
========== Round 486 ==========
server, accuracy: 92.93, exits:['92.00', '93.31', '93.35', '93.07'] loss: 0.12
========== Round 488 ==========
server, accuracy: 92.92, exits:['92.00', '93.29', '93.34', '93.05'] loss: 0.16
========== Round 490 ==========
server, accuracy: 92.93, exits:['92.01', '93.26', '93.38', '93.09'] loss: 0.12
========== Round 492 ==========
server, accuracy: 92.92, exits:['92.00', '93.25', '93.34', '93.09'] loss: 0.09
========== Round 494 ==========
server, accuracy: 92.93, exits:['92.02', '93.29', '93.34', '93.09'] loss: 0.14
========== Round 496 ==========
server, accuracy: 92.93, exits:['91.98', '93.26', '93.35', '93.11'] loss: 0.12
========== Round 498 ==========
server, accuracy: 92.93, exits:['91.99', '93.25', '93.34', '93.12'] loss: 0.14
==========Summary==========
server, max accuracy: 93.18
server, final accuracy: 92.93 +- 0.00
Anytime:
[91.7673784643344, 92.98500681508405, 93.0667878237165, 93.07587460245342], avg:92.72376192639709
