alg: depthfl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_boosted
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_boosted/depthfl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.65, exits:['3.91', '6.07', '8.66', '7.95'] loss: 10.00
========== Round 10 ==========
server, accuracy: 72.32, exits:['58.93', '75.63', '77.53', '77.18'] loss: 4.01
========== Round 20 ==========
server, accuracy: 85.72, exits:['80.16', '87.27', '88.12', '87.35'] loss: 2.14
========== Round 30 ==========
server, accuracy: 88.59, exits:['85.01', '89.47', '90.04', '89.85'] loss: 1.54
========== Round 40 ==========
server, accuracy: 89.29, exits:['86.36', '89.92', '90.39', '90.48'] loss: 1.11
========== Round 50 ==========
server, accuracy: 90.74, exits:['88.39', '91.32', '91.67', '91.60'] loss: 0.97
========== Round 60 ==========
server, accuracy: 91.06, exits:['88.85', '91.48', '91.96', '91.96'] loss: 0.77
========== Round 70 ==========
server, accuracy: 91.88, exits:['89.72', '92.33', '92.78', '92.70'] loss: 0.92
========== Round 80 ==========
server, accuracy: 92.38, exits:['90.58', '92.83', '93.08', '93.05'] loss: 0.73
========== Round 90 ==========
server, accuracy: 92.37, exits:['90.52', '92.79', '93.12', '93.06'] loss: 0.71
========== Round 100 ==========
server, accuracy: 92.83, exits:['91.23', '93.16', '93.56', '93.38'] loss: 0.59
========== Round 110 ==========
server, accuracy: 92.82, exits:['91.45', '93.09', '93.37', '93.35'] loss: 0.58
========== Round 120 ==========
server, accuracy: 92.82, exits:['91.26', '93.20', '93.40', '93.42'] loss: 0.51
========== Round 130 ==========
server, accuracy: 92.92, exits:['91.69', '93.28', '93.46', '93.25'] loss: 0.45
========== Round 140 ==========
server, accuracy: 93.05, exits:['91.77', '93.34', '93.63', '93.48'] loss: 0.38
========== Round 150 ==========
server, accuracy: 93.11, exits:['91.91', '93.47', '93.61', '93.46'] loss: 0.34
========== Round 160 ==========
server, accuracy: 93.06, exits:['91.70', '93.39', '93.64', '93.52'] loss: 0.39
========== Round 170 ==========
server, accuracy: 93.27, exits:['92.18', '93.55', '93.73', '93.63'] loss: 0.30
========== Round 180 ==========
server, accuracy: 93.19, exits:['92.19', '93.49', '93.58', '93.52'] loss: 0.24
========== Round 190 ==========
server, accuracy: 93.19, exits:['92.10', '93.49', '93.61', '93.57'] loss: 0.26
========== Round 200 ==========
server, accuracy: 93.22, exits:['92.21', '93.52', '93.64', '93.50'] loss: 0.25
========== Round 202 ==========
server, accuracy: 93.29, exits:['92.29', '93.68', '93.71', '93.46'] loss: 0.30
========== Round 204 ==========
server, accuracy: 93.36, exits:['92.37', '93.70', '93.72', '93.65'] loss: 0.27
========== Round 206 ==========
server, accuracy: 93.32, exits:['92.32', '93.61', '93.68', '93.65'] loss: 0.21
========== Round 208 ==========
server, accuracy: 93.25, exits:['92.17', '93.59', '93.66', '93.60'] loss: 0.20
========== Round 210 ==========
server, accuracy: 93.27, exits:['92.19', '93.59', '93.70', '93.60'] loss: 0.21
========== Round 212 ==========
server, accuracy: 93.25, exits:['92.20', '93.59', '93.74', '93.49'] loss: 0.32
========== Round 214 ==========
server, accuracy: 93.33, exits:['92.40', '93.50', '93.71', '93.70'] loss: 0.26
========== Round 216 ==========
server, accuracy: 93.30, exits:['92.35', '93.59', '93.72', '93.54'] loss: 0.24
========== Round 218 ==========
server, accuracy: 93.27, exits:['92.25', '93.64', '93.64', '93.53'] loss: 0.21
========== Round 220 ==========
server, accuracy: 93.25, exits:['92.29', '93.57', '93.61', '93.55'] loss: 0.21
========== Round 222 ==========
server, accuracy: 93.29, exits:['92.24', '93.60', '93.67', '93.66'] loss: 0.31
========== Round 224 ==========
server, accuracy: 93.32, exits:['92.34', '93.59', '93.73', '93.61'] loss: 0.21
========== Round 226 ==========
server, accuracy: 93.27, exits:['92.23', '93.62', '93.72', '93.53'] loss: 0.19
========== Round 228 ==========
server, accuracy: 93.21, exits:['92.12', '93.58', '93.58', '93.55'] loss: 0.22
========== Round 230 ==========
server, accuracy: 93.23, exits:['92.21', '93.57', '93.63', '93.53'] loss: 0.19
========== Round 232 ==========
server, accuracy: 93.25, exits:['92.31', '93.51', '93.68', '93.49'] loss: 0.16
========== Round 234 ==========
server, accuracy: 93.31, exits:['92.31', '93.61', '93.74', '93.60'] loss: 0.16
========== Round 236 ==========
server, accuracy: 93.30, exits:['92.29', '93.62', '93.69', '93.58'] loss: 0.20
========== Round 238 ==========
server, accuracy: 93.26, exits:['92.24', '93.62', '93.58', '93.62'] loss: 0.18
========== Round 240 ==========
server, accuracy: 93.30, exits:['92.33', '93.60', '93.71', '93.57'] loss: 0.21
========== Round 242 ==========
server, accuracy: 93.23, exits:['92.24', '93.49', '93.69', '93.51'] loss: 0.26
========== Round 244 ==========
server, accuracy: 93.21, exits:['92.21', '93.49', '93.63', '93.51'] loss: 0.19
========== Round 246 ==========
server, accuracy: 93.21, exits:['92.20', '93.48', '93.61', '93.53'] loss: 0.17
========== Round 248 ==========
server, accuracy: 93.16, exits:['92.17', '93.45', '93.55', '93.48'] loss: 0.30
========== Round 250 ==========
server, accuracy: 93.26, exits:['92.34', '93.56', '93.58', '93.55'] loss: 0.19
========== Round 252 ==========
server, accuracy: 93.19, exits:['92.15', '93.56', '93.57', '93.47'] loss: 0.15
========== Round 254 ==========
server, accuracy: 93.19, exits:['92.17', '93.49', '93.60', '93.51'] loss: 0.19
========== Round 256 ==========
server, accuracy: 93.23, exits:['92.27', '93.51', '93.68', '93.46'] loss: 0.15
========== Round 258 ==========
server, accuracy: 93.18, exits:['92.22', '93.42', '93.58', '93.49'] loss: 0.18
========== Round 260 ==========
server, accuracy: 93.22, exits:['92.19', '93.53', '93.65', '93.50'] loss: 0.17
========== Round 262 ==========
server, accuracy: 93.26, exits:['92.27', '93.51', '93.69', '93.56'] loss: 0.19
========== Round 264 ==========
server, accuracy: 93.18, exits:['92.21', '93.48', '93.58', '93.48'] loss: 0.20
========== Round 266 ==========
server, accuracy: 93.24, exits:['92.28', '93.54', '93.61', '93.53'] loss: 0.18
========== Round 268 ==========
server, accuracy: 93.16, exits:['92.27', '93.43', '93.51', '93.42'] loss: 0.14
========== Round 270 ==========
server, accuracy: 93.19, exits:['92.29', '93.43', '93.56', '93.47'] loss: 0.17
========== Round 272 ==========
server, accuracy: 93.15, exits:['92.21', '93.41', '93.59', '93.40'] loss: 0.17
========== Round 274 ==========
server, accuracy: 93.20, exits:['92.20', '93.54', '93.56', '93.50'] loss: 0.20
========== Round 276 ==========
server, accuracy: 93.19, exits:['92.25', '93.47', '93.56', '93.46'] loss: 0.18
========== Round 278 ==========
server, accuracy: 93.22, exits:['92.31', '93.56', '93.59', '93.41'] loss: 0.17
========== Round 280 ==========
server, accuracy: 93.19, exits:['92.25', '93.45', '93.57', '93.49'] loss: 0.25
========== Round 282 ==========
server, accuracy: 93.19, exits:['92.23', '93.40', '93.63', '93.52'] loss: 0.21
========== Round 284 ==========
server, accuracy: 93.17, exits:['92.23', '93.38', '93.55', '93.50'] loss: 0.19
========== Round 286 ==========
server, accuracy: 93.12, exits:['92.13', '93.38', '93.53', '93.46'] loss: 0.16
========== Round 288 ==========
server, accuracy: 93.16, exits:['92.20', '93.38', '93.55', '93.51'] loss: 0.17
========== Round 290 ==========
server, accuracy: 93.17, exits:['92.16', '93.43', '93.59', '93.49'] loss: 0.15
========== Round 292 ==========
server, accuracy: 93.15, exits:['92.17', '93.48', '93.45', '93.50'] loss: 0.22
========== Round 294 ==========
server, accuracy: 93.19, exits:['92.24', '93.46', '93.56', '93.50'] loss: 0.15
========== Round 296 ==========
server, accuracy: 93.23, exits:['92.29', '93.50', '93.64', '93.50'] loss: 0.23
========== Round 298 ==========
server, accuracy: 93.21, exits:['92.30', '93.51', '93.56', '93.46'] loss: 0.14
========== Round 300 ==========
server, accuracy: 93.20, exits:['92.32', '93.45', '93.60', '93.44'] loss: 0.18
========== Round 302 ==========
server, accuracy: 93.14, exits:['92.15', '93.46', '93.50', '93.44'] loss: 0.16
========== Round 304 ==========
server, accuracy: 93.15, exits:['92.27', '93.39', '93.55', '93.40'] loss: 0.18
========== Round 306 ==========
server, accuracy: 93.19, exits:['92.24', '93.41', '93.61', '93.49'] loss: 0.18
========== Round 308 ==========
server, accuracy: 93.16, exits:['92.24', '93.45', '93.53', '93.41'] loss: 0.13
========== Round 310 ==========
server, accuracy: 93.18, exits:['92.23', '93.46', '93.60', '93.43'] loss: 0.15
========== Round 312 ==========
server, accuracy: 93.17, exits:['92.29', '93.38', '93.55', '93.46'] loss: 0.16
========== Round 314 ==========
server, accuracy: 93.15, exits:['92.25', '93.36', '93.53', '93.45'] loss: 0.15
========== Round 316 ==========
server, accuracy: 93.12, exits:['92.19', '93.39', '93.50', '93.41'] loss: 0.19
========== Round 318 ==========
server, accuracy: 93.12, exits:['92.17', '93.38', '93.46', '93.46'] loss: 0.15
========== Round 320 ==========
server, accuracy: 93.09, exits:['92.10', '93.34', '93.48', '93.43'] loss: 0.15
========== Round 322 ==========
server, accuracy: 93.14, exits:['92.22', '93.36', '93.53', '93.46'] loss: 0.21
========== Round 324 ==========
server, accuracy: 93.17, exits:['92.25', '93.36', '93.56', '93.50'] loss: 0.15
========== Round 326 ==========
server, accuracy: 93.12, exits:['92.25', '93.34', '93.46', '93.44'] loss: 0.16
========== Round 328 ==========
server, accuracy: 93.11, exits:['92.24', '93.35', '93.46', '93.40'] loss: 0.13
========== Round 330 ==========
server, accuracy: 93.12, exits:['92.23', '93.40', '93.50', '93.37'] loss: 0.19
========== Round 332 ==========
server, accuracy: 93.12, exits:['92.17', '93.39', '93.56', '93.36'] loss: 0.17
========== Round 334 ==========
server, accuracy: 93.14, exits:['92.18', '93.39', '93.49', '93.50'] loss: 0.18
========== Round 336 ==========
server, accuracy: 93.12, exits:['92.17', '93.38', '93.56', '93.40'] loss: 0.09
========== Round 338 ==========
server, accuracy: 93.11, exits:['92.18', '93.32', '93.51', '93.42'] loss: 0.20
========== Round 340 ==========
server, accuracy: 93.13, exits:['92.21', '93.36', '93.50', '93.44'] loss: 0.14
========== Round 342 ==========
server, accuracy: 93.13, exits:['92.19', '93.39', '93.51', '93.42'] loss: 0.14
========== Round 344 ==========
server, accuracy: 93.14, exits:['92.31', '93.33', '93.52', '93.40'] loss: 0.14
========== Round 346 ==========
server, accuracy: 93.12, exits:['92.24', '93.35', '93.49', '93.41'] loss: 0.15
========== Round 348 ==========
server, accuracy: 93.11, exits:['92.21', '93.30', '93.50', '93.43'] loss: 0.08
========== Round 350 ==========
server, accuracy: 93.13, exits:['92.24', '93.38', '93.55', '93.35'] loss: 0.12
========== Round 352 ==========
server, accuracy: 93.13, exits:['92.19', '93.36', '93.50', '93.45'] loss: 0.11
========== Round 354 ==========
server, accuracy: 93.09, exits:['92.17', '93.34', '93.46', '93.39'] loss: 0.11
========== Round 356 ==========
server, accuracy: 93.10, exits:['92.22', '93.31', '93.52', '93.35'] loss: 0.14
========== Round 358 ==========
server, accuracy: 93.12, exits:['92.25', '93.38', '93.48', '93.38'] loss: 0.16
========== Round 360 ==========
server, accuracy: 93.11, exits:['92.20', '93.38', '93.50', '93.37'] loss: 0.16
========== Round 362 ==========
server, accuracy: 93.06, exits:['92.08', '93.33', '93.45', '93.38'] loss: 0.11
========== Round 364 ==========
server, accuracy: 93.11, exits:['92.20', '93.35', '93.46', '93.41'] loss: 0.15
========== Round 366 ==========
server, accuracy: 93.06, exits:['92.13', '93.31', '93.44', '93.38'] loss: 0.15
========== Round 368 ==========
server, accuracy: 93.10, exits:['92.15', '93.33', '93.44', '93.49'] loss: 0.13
========== Round 370 ==========
server, accuracy: 93.11, exits:['92.16', '93.34', '93.48', '93.45'] loss: 0.13
========== Round 372 ==========
server, accuracy: 93.08, exits:['92.13', '93.34', '93.42', '93.42'] loss: 0.15
========== Round 374 ==========
server, accuracy: 93.09, exits:['92.16', '93.38', '93.39', '93.43'] loss: 0.15
========== Round 376 ==========
server, accuracy: 93.12, exits:['92.25', '93.34', '93.49', '93.40'] loss: 0.14
========== Round 378 ==========
server, accuracy: 93.08, exits:['92.19', '93.36', '93.42', '93.35'] loss: 0.15
========== Round 380 ==========
server, accuracy: 93.09, exits:['92.15', '93.38', '93.46', '93.39'] loss: 0.15
========== Round 382 ==========
server, accuracy: 93.06, exits:['92.14', '93.30', '93.47', '93.34'] loss: 0.13
========== Round 384 ==========
server, accuracy: 93.10, exits:['92.24', '93.33', '93.47', '93.34'] loss: 0.09
========== Round 386 ==========
server, accuracy: 93.04, exits:['92.12', '93.35', '93.36', '93.32'] loss: 0.18
========== Round 388 ==========
server, accuracy: 93.06, exits:['92.15', '93.33', '93.42', '93.32'] loss: 0.18
========== Round 390 ==========
server, accuracy: 93.06, exits:['92.12', '93.32', '93.43', '93.37'] loss: 0.20
========== Round 392 ==========
server, accuracy: 93.05, exits:['92.11', '93.32', '93.37', '93.39'] loss: 0.13
========== Round 394 ==========
server, accuracy: 93.05, exits:['92.13', '93.32', '93.42', '93.34'] loss: 0.17
========== Round 396 ==========
server, accuracy: 93.03, exits:['92.09', '93.31', '93.41', '93.32'] loss: 0.15
========== Round 398 ==========
server, accuracy: 93.02, exits:['92.05', '93.25', '93.45', '93.32'] loss: 0.16
========== Round 400 ==========
server, accuracy: 93.05, exits:['92.14', '93.28', '93.43', '93.34'] loss: 0.17
========== Round 402 ==========
server, accuracy: 93.07, exits:['92.17', '93.29', '93.46', '93.38'] loss: 0.12
========== Round 404 ==========
server, accuracy: 93.04, exits:['92.07', '93.32', '93.44', '93.32'] loss: 0.12
========== Round 406 ==========
server, accuracy: 93.07, exits:['92.17', '93.34', '93.44', '93.33'] loss: 0.20
========== Round 408 ==========
server, accuracy: 93.04, exits:['92.16', '93.29', '93.39', '93.32'] loss: 0.16
========== Round 410 ==========
server, accuracy: 93.04, exits:['92.09', '93.30', '93.42', '93.35'] loss: 0.13
========== Round 412 ==========
server, accuracy: 93.06, exits:['92.14', '93.37', '93.39', '93.36'] loss: 0.18
========== Round 414 ==========
server, accuracy: 93.03, exits:['92.11', '93.33', '93.33', '93.36'] loss: 0.17
========== Round 416 ==========
server, accuracy: 93.05, exits:['92.14', '93.31', '93.40', '93.35'] loss: 0.11
========== Round 418 ==========
server, accuracy: 93.06, exits:['92.13', '93.32', '93.41', '93.38'] loss: 0.13
========== Round 420 ==========
server, accuracy: 93.05, exits:['92.05', '93.34', '93.42', '93.40'] loss: 0.16
========== Round 422 ==========
server, accuracy: 93.06, exits:['92.11', '93.31', '93.43', '93.39'] loss: 0.16
========== Round 424 ==========
server, accuracy: 93.03, exits:['92.03', '93.35', '93.41', '93.34'] loss: 0.13
========== Round 426 ==========
server, accuracy: 93.04, exits:['92.11', '93.29', '93.40', '93.38'] loss: 0.16
========== Round 428 ==========
server, accuracy: 93.03, exits:['92.10', '93.28', '93.44', '93.32'] loss: 0.17
========== Round 430 ==========
server, accuracy: 93.04, exits:['92.07', '93.32', '93.44', '93.33'] loss: 0.11
========== Round 432 ==========
server, accuracy: 93.04, exits:['92.09', '93.31', '93.43', '93.32'] loss: 0.08
========== Round 434 ==========
server, accuracy: 93.03, exits:['92.11', '93.30', '93.43', '93.28'] loss: 0.14
========== Round 436 ==========
server, accuracy: 93.01, exits:['92.10', '93.27', '93.40', '93.30'] loss: 0.16
========== Round 438 ==========
server, accuracy: 93.04, exits:['92.09', '93.32', '93.42', '93.33'] loss: 0.08
========== Round 440 ==========
server, accuracy: 93.02, exits:['92.11', '93.28', '93.39', '93.30'] loss: 0.20
========== Round 442 ==========
server, accuracy: 93.03, exits:['92.11', '93.26', '93.42', '93.32'] loss: 0.14
========== Round 444 ==========
server, accuracy: 93.05, exits:['92.15', '93.26', '93.44', '93.33'] loss: 0.08
========== Round 446 ==========
server, accuracy: 93.03, exits:['92.08', '93.30', '93.41', '93.33'] loss: 0.11
========== Round 448 ==========
server, accuracy: 93.04, exits:['92.15', '93.27', '93.41', '93.33'] loss: 0.11
========== Round 450 ==========
server, accuracy: 93.04, exits:['92.09', '93.27', '93.45', '93.33'] loss: 0.17
========== Round 452 ==========
server, accuracy: 93.04, exits:['92.10', '93.30', '93.42', '93.34'] loss: 0.19
========== Round 454 ==========
server, accuracy: 93.02, exits:['92.05', '93.30', '93.41', '93.31'] loss: 0.13
========== Round 456 ==========
server, accuracy: 93.05, exits:['92.14', '93.31', '93.42', '93.33'] loss: 0.11
========== Round 458 ==========
server, accuracy: 93.04, exits:['92.10', '93.27', '93.45', '93.32'] loss: 0.18
========== Round 460 ==========
server, accuracy: 93.06, exits:['92.16', '93.29', '93.48', '93.33'] loss: 0.12
========== Round 462 ==========
server, accuracy: 93.03, exits:['92.08', '93.29', '93.42', '93.32'] loss: 0.16
========== Round 464 ==========
server, accuracy: 93.03, exits:['92.11', '93.29', '93.42', '93.31'] loss: 0.13
========== Round 466 ==========
server, accuracy: 93.04, exits:['92.13', '93.28', '93.41', '93.33'] loss: 0.17
========== Round 468 ==========
server, accuracy: 93.03, exits:['92.08', '93.27', '93.43', '93.35'] loss: 0.12
========== Round 470 ==========
server, accuracy: 93.03, exits:['92.05', '93.32', '93.42', '93.32'] loss: 0.09
========== Round 472 ==========
server, accuracy: 93.03, exits:['92.08', '93.30', '93.40', '93.33'] loss: 0.16
========== Round 474 ==========
server, accuracy: 93.03, exits:['92.08', '93.31', '93.37', '93.35'] loss: 0.12
========== Round 476 ==========
server, accuracy: 93.02, exits:['92.05', '93.29', '93.42', '93.33'] loss: 0.17
========== Round 478 ==========
server, accuracy: 93.03, exits:['92.08', '93.26', '93.42', '93.35'] loss: 0.10
========== Round 480 ==========
server, accuracy: 93.03, exits:['92.10', '93.25', '93.41', '93.36'] loss: 0.11
========== Round 482 ==========
server, accuracy: 93.01, exits:['92.05', '93.26', '93.41', '93.33'] loss: 0.10
========== Round 484 ==========
server, accuracy: 93.03, exits:['92.06', '93.29', '93.42', '93.33'] loss: 0.11
========== Round 486 ==========
server, accuracy: 93.04, exits:['92.12', '93.25', '93.40', '93.38'] loss: 0.14
========== Round 488 ==========
server, accuracy: 93.04, exits:['92.09', '93.25', '93.42', '93.38'] loss: 0.14
========== Round 490 ==========
server, accuracy: 93.05, exits:['92.14', '93.29', '93.39', '93.36'] loss: 0.16
========== Round 492 ==========
server, accuracy: 93.03, exits:['92.12', '93.26', '93.39', '93.35'] loss: 0.11
========== Round 494 ==========
server, accuracy: 93.04, exits:['92.14', '93.28', '93.38', '93.35'] loss: 0.15
========== Round 496 ==========
server, accuracy: 93.03, exits:['92.10', '93.26', '93.40', '93.36'] loss: 0.17
========== Round 498 ==========
server, accuracy: 93.02, exits:['92.08', '93.25', '93.39', '93.37'] loss: 0.17
==========Summary==========
server, max accuracy: 93.36
server, final accuracy: 93.03 +- 0.00
Anytime:
[91.74920490686051, 93.31213084961381, 93.46660608814176, 93.33030440708768], avg:92.96456156292594
