alg: eefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_boosted/
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_boosted//eefl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.10, exits:['4.52', '4.35', '3.68', '3.85'] loss: 10.00
========== Round 10 ==========
server, accuracy: 63.57, exits:['39.47', '70.38', '73.06', '71.36'] loss: 4.25
========== Round 20 ==========
server, accuracy: 85.23, exits:['76.12', '88.37', '89.02', '87.41'] loss: 1.93
========== Round 30 ==========
server, accuracy: 89.00, exits:['83.40', '90.74', '91.01', '90.85'] loss: 1.39
========== Round 40 ==========
server, accuracy: 89.33, exits:['84.51', '90.97', '91.12', '90.71'] loss: 1.00
========== Round 50 ==========
server, accuracy: 90.78, exits:['87.18', '92.26', '92.17', '91.53'] loss: 0.94
========== Round 60 ==========
server, accuracy: 91.25, exits:['87.56', '92.64', '92.56', '92.26'] loss: 0.69
========== Round 70 ==========
server, accuracy: 92.28, exits:['89.40', '93.34', '93.42', '92.97'] loss: 0.65
========== Round 80 ==========
server, accuracy: 92.51, exits:['89.70', '93.50', '93.68', '93.19'] loss: 0.62
========== Round 90 ==========
server, accuracy: 92.72, exits:['90.29', '93.64', '93.61', '93.33'] loss: 0.53
========== Round 100 ==========
server, accuracy: 92.81, exits:['90.35', '93.72', '93.76', '93.41'] loss: 0.47
========== Round 110 ==========
server, accuracy: 92.99, exits:['90.84', '93.91', '93.83', '93.39'] loss: 0.40
========== Round 120 ==========
server, accuracy: 93.00, exits:['90.97', '93.74', '93.77', '93.50'] loss: 0.35
========== Round 130 ==========
server, accuracy: 93.03, exits:['91.15', '93.86', '93.75', '93.35'] loss: 0.32
========== Round 140 ==========
server, accuracy: 93.04, exits:['91.17', '93.81', '93.76', '93.41'] loss: 0.28
========== Round 150 ==========
server, accuracy: 93.07, exits:['91.26', '93.84', '93.74', '93.44'] loss: 0.23
========== Round 160 ==========
server, accuracy: 93.08, exits:['91.51', '93.88', '93.73', '93.18'] loss: 0.23
========== Round 170 ==========
server, accuracy: 93.16, exits:['91.60', '93.92', '93.76', '93.35'] loss: 0.19
========== Round 180 ==========
server, accuracy: 93.19, exits:['91.75', '93.88', '93.74', '93.36'] loss: 0.17
========== Round 190 ==========
server, accuracy: 93.21, exits:['91.68', '94.02', '93.72', '93.42'] loss: 0.19
========== Round 200 ==========
server, accuracy: 93.18, exits:['91.71', '93.94', '93.78', '93.28'] loss: 0.17
========== Round 202 ==========
server, accuracy: 93.08, exits:['91.64', '93.83', '93.62', '93.21'] loss: 0.15
========== Round 204 ==========
server, accuracy: 93.12, exits:['91.73', '93.90', '93.64', '93.22'] loss: 0.20
========== Round 206 ==========
server, accuracy: 93.12, exits:['91.79', '93.86', '93.64', '93.21'] loss: 0.14
========== Round 208 ==========
server, accuracy: 93.14, exits:['91.72', '93.90', '93.69', '93.27'] loss: 0.15
========== Round 210 ==========
server, accuracy: 93.11, exits:['91.67', '93.97', '93.59', '93.20'] loss: 0.16
========== Round 212 ==========
server, accuracy: 93.15, exits:['91.82', '93.91', '93.63', '93.25'] loss: 0.19
========== Round 214 ==========
server, accuracy: 93.15, exits:['91.77', '93.94', '93.64', '93.25'] loss: 0.16
========== Round 216 ==========
server, accuracy: 93.18, exits:['91.86', '93.96', '93.65', '93.26'] loss: 0.17
========== Round 218 ==========
server, accuracy: 93.13, exits:['91.78', '93.89', '93.59', '93.28'] loss: 0.12
========== Round 220 ==========
server, accuracy: 93.15, exits:['91.86', '93.92', '93.58', '93.23'] loss: 0.12
========== Round 222 ==========
server, accuracy: 93.15, exits:['91.83', '93.89', '93.60', '93.28'] loss: 0.16
========== Round 224 ==========
server, accuracy: 93.14, exits:['91.78', '93.94', '93.58', '93.26'] loss: 0.14
========== Round 226 ==========
server, accuracy: 93.15, exits:['91.82', '93.93', '93.60', '93.23'] loss: 0.13
========== Round 228 ==========
server, accuracy: 93.18, exits:['91.87', '93.91', '93.60', '93.32'] loss: 0.15
========== Round 230 ==========
server, accuracy: 93.18, exits:['91.82', '93.96', '93.56', '93.38'] loss: 0.14
========== Round 232 ==========
server, accuracy: 93.17, exits:['91.74', '93.95', '93.65', '93.34'] loss: 0.11
========== Round 234 ==========
server, accuracy: 93.17, exits:['91.79', '93.92', '93.69', '93.29'] loss: 0.12
========== Round 236 ==========
server, accuracy: 93.18, exits:['91.84', '93.90', '93.67', '93.33'] loss: 0.14
========== Round 238 ==========
server, accuracy: 93.17, exits:['91.86', '93.88', '93.61', '93.32'] loss: 0.12
========== Round 240 ==========
server, accuracy: 93.12, exits:['91.85', '93.89', '93.52', '93.23'] loss: 0.12
========== Round 242 ==========
server, accuracy: 93.16, exits:['91.88', '93.92', '93.58', '93.25'] loss: 0.15
========== Round 244 ==========
server, accuracy: 93.14, exits:['91.83', '93.90', '93.57', '93.25'] loss: 0.14
========== Round 246 ==========
server, accuracy: 93.20, exits:['91.92', '93.99', '93.57', '93.31'] loss: 0.12
========== Round 248 ==========
server, accuracy: 93.15, exits:['91.84', '93.92', '93.64', '93.20'] loss: 0.16
========== Round 250 ==========
server, accuracy: 93.15, exits:['91.78', '93.97', '93.60', '93.27'] loss: 0.13
========== Round 252 ==========
server, accuracy: 93.17, exits:['91.83', '93.95', '93.63', '93.27'] loss: 0.12
========== Round 254 ==========
server, accuracy: 93.18, exits:['91.90', '93.93', '93.63', '93.24'] loss: 0.13
========== Round 256 ==========
server, accuracy: 93.18, exits:['91.86', '93.94', '93.59', '93.34'] loss: 0.13
========== Round 258 ==========
server, accuracy: 93.18, exits:['91.91', '93.94', '93.62', '93.24'] loss: 0.12
========== Round 260 ==========
server, accuracy: 93.18, exits:['91.96', '93.94', '93.55', '93.26'] loss: 0.14
========== Round 262 ==========
server, accuracy: 93.17, exits:['91.98', '93.89', '93.56', '93.24'] loss: 0.13
========== Round 264 ==========
server, accuracy: 93.14, exits:['91.93', '93.85', '93.54', '93.25'] loss: 0.13
========== Round 266 ==========
server, accuracy: 93.13, exits:['91.85', '93.87', '93.58', '93.21'] loss: 0.12
========== Round 268 ==========
server, accuracy: 93.13, exits:['91.84', '93.87', '93.54', '93.25'] loss: 0.11
========== Round 270 ==========
server, accuracy: 93.13, exits:['91.87', '93.92', '93.56', '93.19'] loss: 0.12
========== Round 272 ==========
server, accuracy: 93.12, exits:['91.83', '93.95', '93.50', '93.20'] loss: 0.11
========== Round 274 ==========
server, accuracy: 93.11, exits:['91.84', '93.86', '93.51', '93.22'] loss: 0.12
========== Round 276 ==========
server, accuracy: 93.10, exits:['91.80', '93.85', '93.53', '93.20'] loss: 0.14
========== Round 278 ==========
server, accuracy: 93.09, exits:['91.83', '93.84', '93.53', '93.18'] loss: 0.11
========== Round 280 ==========
server, accuracy: 93.09, exits:['91.82', '93.82', '93.53', '93.19'] loss: 0.15
========== Round 282 ==========
server, accuracy: 93.09, exits:['91.80', '93.85', '93.53', '93.20'] loss: 0.13
========== Round 284 ==========
server, accuracy: 93.12, exits:['91.82', '93.86', '93.54', '93.25'] loss: 0.10
========== Round 286 ==========
server, accuracy: 93.08, exits:['91.76', '93.85', '93.51', '93.18'] loss: 0.12
========== Round 288 ==========
server, accuracy: 93.12, exits:['91.89', '93.89', '93.53', '93.18'] loss: 0.09
========== Round 290 ==========
server, accuracy: 93.12, exits:['91.83', '93.85', '93.56', '93.24'] loss: 0.12
========== Round 292 ==========
server, accuracy: 93.12, exits:['91.84', '93.85', '93.58', '93.21'] loss: 0.12
========== Round 294 ==========
server, accuracy: 93.07, exits:['91.80', '93.81', '93.52', '93.15'] loss: 0.09
========== Round 296 ==========
server, accuracy: 93.08, exits:['91.76', '93.84', '93.53', '93.19'] loss: 0.14
========== Round 298 ==========
server, accuracy: 93.10, exits:['91.89', '93.90', '93.48', '93.13'] loss: 0.10
========== Round 300 ==========
server, accuracy: 93.12, exits:['91.86', '93.86', '93.51', '93.23'] loss: 0.14
========== Round 302 ==========
server, accuracy: 93.11, exits:['91.84', '93.85', '93.50', '93.24'] loss: 0.10
========== Round 304 ==========
server, accuracy: 93.10, exits:['91.87', '93.84', '93.51', '93.19'] loss: 0.10
========== Round 306 ==========
server, accuracy: 93.09, exits:['91.78', '93.86', '93.54', '93.20'] loss: 0.11
========== Round 308 ==========
server, accuracy: 93.15, exits:['91.84', '93.93', '93.55', '93.26'] loss: 0.10
========== Round 310 ==========
server, accuracy: 93.09, exits:['91.86', '93.86', '93.48', '93.19'] loss: 0.11
========== Round 312 ==========
server, accuracy: 93.12, exits:['91.88', '93.85', '93.54', '93.21'] loss: 0.11
========== Round 314 ==========
server, accuracy: 93.08, exits:['91.86', '93.79', '93.48', '93.21'] loss: 0.08
========== Round 316 ==========
server, accuracy: 93.06, exits:['91.82', '93.76', '93.47', '93.20'] loss: 0.11
========== Round 318 ==========
server, accuracy: 93.09, exits:['91.85', '93.82', '93.51', '93.20'] loss: 0.10
========== Round 320 ==========
server, accuracy: 93.06, exits:['91.81', '93.76', '93.54', '93.13'] loss: 0.09
========== Round 322 ==========
server, accuracy: 93.04, exits:['91.75', '93.77', '93.45', '93.18'] loss: 0.12
========== Round 324 ==========
server, accuracy: 93.07, exits:['91.81', '93.77', '93.47', '93.23'] loss: 0.10
========== Round 326 ==========
server, accuracy: 93.06, exits:['91.84', '93.74', '93.46', '93.18'] loss: 0.10
========== Round 328 ==========
server, accuracy: 93.06, exits:['91.85', '93.75', '93.48', '93.17'] loss: 0.09
========== Round 330 ==========
server, accuracy: 93.07, exits:['91.83', '93.77', '93.51', '93.16'] loss: 0.12
========== Round 332 ==========
server, accuracy: 93.08, exits:['91.86', '93.82', '93.48', '93.16'] loss: 0.10
========== Round 334 ==========
server, accuracy: 93.10, exits:['91.88', '93.81', '93.53', '93.20'] loss: 0.11
========== Round 336 ==========
server, accuracy: 93.07, exits:['91.78', '93.78', '93.50', '93.22'] loss: 0.07
========== Round 338 ==========
server, accuracy: 93.09, exits:['91.86', '93.79', '93.52', '93.21'] loss: 0.11
========== Round 340 ==========
server, accuracy: 93.08, exits:['91.81', '93.80', '93.54', '93.19'] loss: 0.11
========== Round 342 ==========
server, accuracy: 93.10, exits:['91.85', '93.80', '93.53', '93.21'] loss: 0.09
========== Round 344 ==========
server, accuracy: 93.09, exits:['91.88', '93.77', '93.48', '93.25'] loss: 0.09
========== Round 346 ==========
server, accuracy: 93.09, exits:['91.85', '93.78', '93.51', '93.22'] loss: 0.08
========== Round 348 ==========
server, accuracy: 93.08, exits:['91.83', '93.76', '93.52', '93.20'] loss: 0.07
========== Round 350 ==========
server, accuracy: 93.09, exits:['91.82', '93.81', '93.53', '93.21'] loss: 0.10
========== Round 352 ==========
server, accuracy: 93.10, exits:['91.86', '93.79', '93.51', '93.23'] loss: 0.09
========== Round 354 ==========
server, accuracy: 93.08, exits:['91.85', '93.77', '93.48', '93.21'] loss: 0.08
========== Round 356 ==========
server, accuracy: 93.08, exits:['91.90', '93.75', '93.48', '93.21'] loss: 0.10
========== Round 358 ==========
server, accuracy: 93.09, exits:['91.83', '93.77', '93.52', '93.23'] loss: 0.09
========== Round 360 ==========
server, accuracy: 93.08, exits:['91.86', '93.73', '93.48', '93.24'] loss: 0.10
========== Round 362 ==========
server, accuracy: 93.08, exits:['91.86', '93.74', '93.49', '93.23'] loss: 0.09
========== Round 364 ==========
server, accuracy: 93.06, exits:['91.83', '93.71', '93.48', '93.20'] loss: 0.07
========== Round 366 ==========
server, accuracy: 93.05, exits:['91.82', '93.73', '93.44', '93.19'] loss: 0.10
========== Round 368 ==========
server, accuracy: 93.06, exits:['91.83', '93.75', '93.46', '93.19'] loss: 0.09
========== Round 370 ==========
server, accuracy: 93.05, exits:['91.78', '93.72', '93.52', '93.20'] loss: 0.07
========== Round 372 ==========
server, accuracy: 93.05, exits:['91.81', '93.71', '93.51', '93.18'] loss: 0.09
========== Round 374 ==========
server, accuracy: 93.06, exits:['91.75', '93.77', '93.51', '93.21'] loss: 0.09
========== Round 376 ==========
server, accuracy: 93.07, exits:['91.76', '93.75', '93.53', '93.22'] loss: 0.09
========== Round 378 ==========
server, accuracy: 93.08, exits:['91.79', '93.76', '93.51', '93.24'] loss: 0.09
========== Round 380 ==========
server, accuracy: 93.06, exits:['91.75', '93.76', '93.50', '93.24'] loss: 0.08
========== Round 382 ==========
server, accuracy: 93.08, exits:['91.76', '93.79', '93.51', '93.26'] loss: 0.08
========== Round 384 ==========
server, accuracy: 93.09, exits:['91.83', '93.80', '93.51', '93.23'] loss: 0.09
========== Round 386 ==========
server, accuracy: 93.08, exits:['91.84', '93.76', '93.50', '93.23'] loss: 0.09
========== Round 388 ==========
server, accuracy: 93.07, exits:['91.80', '93.79', '93.49', '93.22'] loss: 0.10
========== Round 390 ==========
server, accuracy: 93.09, exits:['91.81', '93.75', '93.54', '93.24'] loss: 0.10
========== Round 392 ==========
server, accuracy: 93.09, exits:['91.81', '93.76', '93.53', '93.24'] loss: 0.10
========== Round 394 ==========
server, accuracy: 93.09, exits:['91.84', '93.76', '93.56', '93.22'] loss: 0.10
========== Round 396 ==========
server, accuracy: 93.09, exits:['91.90', '93.75', '93.50', '93.22'] loss: 0.10
========== Round 398 ==========
server, accuracy: 93.08, exits:['91.84', '93.76', '93.50', '93.23'] loss: 0.10
========== Round 400 ==========
server, accuracy: 93.08, exits:['91.81', '93.78', '93.50', '93.22'] loss: 0.10
========== Round 402 ==========
server, accuracy: 93.10, exits:['91.84', '93.79', '93.51', '93.25'] loss: 0.08
========== Round 404 ==========
server, accuracy: 93.10, exits:['91.86', '93.79', '93.52', '93.24'] loss: 0.08
========== Round 406 ==========
server, accuracy: 93.09, exits:['91.84', '93.77', '93.52', '93.23'] loss: 0.11
========== Round 408 ==========
server, accuracy: 93.06, exits:['91.76', '93.76', '93.49', '93.24'] loss: 0.10
========== Round 410 ==========
server, accuracy: 93.09, exits:['91.85', '93.77', '93.49', '93.24'] loss: 0.10
========== Round 412 ==========
server, accuracy: 93.06, exits:['91.78', '93.75', '93.48', '93.24'] loss: 0.10
========== Round 414 ==========
server, accuracy: 93.08, exits:['91.78', '93.78', '93.51', '93.24'] loss: 0.09
========== Round 416 ==========
server, accuracy: 93.08, exits:['91.84', '93.76', '93.50', '93.20'] loss: 0.07
========== Round 418 ==========
server, accuracy: 93.09, exits:['91.84', '93.78', '93.48', '93.26'] loss: 0.08
========== Round 420 ==========
server, accuracy: 93.08, exits:['91.84', '93.80', '93.49', '93.18'] loss: 0.11
========== Round 422 ==========
server, accuracy: 93.08, exits:['91.82', '93.80', '93.49', '93.20'] loss: 0.09
========== Round 424 ==========
server, accuracy: 93.10, exits:['91.85', '93.82', '93.48', '93.23'] loss: 0.09
========== Round 426 ==========
server, accuracy: 93.08, exits:['91.82', '93.79', '93.48', '93.23'] loss: 0.08
========== Round 428 ==========
server, accuracy: 93.09, exits:['91.83', '93.78', '93.49', '93.24'] loss: 0.09
========== Round 430 ==========
server, accuracy: 93.09, exits:['91.84', '93.77', '93.51', '93.24'] loss: 0.07
========== Round 432 ==========
server, accuracy: 93.08, exits:['91.82', '93.81', '93.49', '93.22'] loss: 0.07
========== Round 434 ==========
server, accuracy: 93.08, exits:['91.82', '93.78', '93.48', '93.23'] loss: 0.10
========== Round 436 ==========
server, accuracy: 93.10, exits:['91.84', '93.79', '93.52', '93.24'] loss: 0.09
========== Round 438 ==========
server, accuracy: 93.08, exits:['91.88', '93.76', '93.49', '93.22'] loss: 0.07
========== Round 440 ==========
server, accuracy: 93.09, exits:['91.86', '93.77', '93.50', '93.23'] loss: 0.09
========== Round 442 ==========
server, accuracy: 93.09, exits:['91.88', '93.75', '93.51', '93.24'] loss: 0.07
========== Round 444 ==========
server, accuracy: 93.10, exits:['91.86', '93.77', '93.52', '93.23'] loss: 0.07
========== Round 446 ==========
server, accuracy: 93.09, exits:['91.84', '93.75', '93.54', '93.24'] loss: 0.09
========== Round 448 ==========
server, accuracy: 93.06, exits:['91.82', '93.74', '93.49', '93.21'] loss: 0.07
========== Round 450 ==========
server, accuracy: 93.07, exits:['91.81', '93.73', '93.49', '93.24'] loss: 0.09
========== Round 452 ==========
server, accuracy: 93.08, exits:['91.84', '93.75', '93.49', '93.22'] loss: 0.11
========== Round 454 ==========
server, accuracy: 93.09, exits:['91.86', '93.71', '93.51', '93.26'] loss: 0.09
========== Round 456 ==========
server, accuracy: 93.09, exits:['91.88', '93.74', '93.48', '93.25'] loss: 0.08
========== Round 458 ==========
server, accuracy: 93.09, exits:['91.85', '93.77', '93.50', '93.26'] loss: 0.10
========== Round 460 ==========
server, accuracy: 93.10, exits:['91.86', '93.75', '93.50', '93.27'] loss: 0.08
========== Round 462 ==========
server, accuracy: 93.09, exits:['91.84', '93.75', '93.48', '93.28'] loss: 0.08
========== Round 464 ==========
server, accuracy: 93.09, exits:['91.82', '93.78', '93.50', '93.25'] loss: 0.07
========== Round 466 ==========
server, accuracy: 93.09, exits:['91.82', '93.77', '93.51', '93.25'] loss: 0.08
========== Round 468 ==========
server, accuracy: 93.08, exits:['91.82', '93.76', '93.48', '93.25'] loss: 0.09
========== Round 470 ==========
server, accuracy: 93.07, exits:['91.81', '93.76', '93.46', '93.23'] loss: 0.07
========== Round 472 ==========
server, accuracy: 93.06, exits:['91.79', '93.74', '93.44', '93.26'] loss: 0.08
========== Round 474 ==========
server, accuracy: 93.06, exits:['91.79', '93.76', '93.45', '93.25'] loss: 0.08
========== Round 476 ==========
server, accuracy: 93.07, exits:['91.80', '93.76', '93.49', '93.24'] loss: 0.09
========== Round 478 ==========
server, accuracy: 93.08, exits:['91.82', '93.74', '93.50', '93.25'] loss: 0.06
========== Round 480 ==========
server, accuracy: 93.08, exits:['91.84', '93.74', '93.50', '93.25'] loss: 0.08
========== Round 482 ==========
server, accuracy: 93.08, exits:['91.83', '93.76', '93.46', '93.26'] loss: 0.08
========== Round 484 ==========
server, accuracy: 93.08, exits:['91.83', '93.76', '93.46', '93.25'] loss: 0.09
========== Round 486 ==========
server, accuracy: 93.07, exits:['91.81', '93.76', '93.48', '93.25'] loss: 0.09
========== Round 488 ==========
server, accuracy: 93.08, exits:['91.83', '93.77', '93.46', '93.25'] loss: 0.11
========== Round 490 ==========
server, accuracy: 93.07, exits:['91.84', '93.75', '93.45', '93.24'] loss: 0.09
========== Round 492 ==========
server, accuracy: 93.08, exits:['91.85', '93.75', '93.46', '93.25'] loss: 0.07
========== Round 494 ==========
server, accuracy: 93.09, exits:['91.88', '93.76', '93.48', '93.23'] loss: 0.09
========== Round 496 ==========
server, accuracy: 93.08, exits:['91.81', '93.79', '93.48', '93.23'] loss: 0.08
========== Round 498 ==========
server, accuracy: 93.09, exits:['91.85', '93.78', '93.49', '93.23'] loss: 0.10
==========Summary==========
server, max accuracy: 93.21
server, final accuracy: 93.08 +- 0.00
Anytime:
[91.1676510676965, 93.38482507950931, 93.41208541572013, 93.17582916855974], avg:92.78509768287142
