alg: inclusivefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_boosted
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_boosted/inclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.79, exits:['3.66', '4.96', '8.55', '6.01'] loss: 9.94
========== Round 10 ==========
server, accuracy: 73.66, exits:['54.43', '78.57', '81.12', '80.52'] loss: 3.33
========== Round 20 ==========
server, accuracy: 86.03, exits:['79.00', '88.75', '88.35', '88.01'] loss: 1.69
========== Round 30 ==========
server, accuracy: 89.45, exits:['84.64', '91.15', '91.21', '90.82'] loss: 1.22
========== Round 40 ==========
server, accuracy: 89.84, exits:['85.36', '91.30', '91.45', '91.27'] loss: 0.85
========== Round 50 ==========
server, accuracy: 91.12, exits:['87.57', '92.60', '92.27', '92.03'] loss: 0.82
========== Round 60 ==========
server, accuracy: 91.54, exits:['87.96', '92.80', '92.77', '92.61'] loss: 0.61
========== Round 70 ==========
server, accuracy: 92.24, exits:['89.03', '93.39', '93.28', '93.25'] loss: 0.64
========== Round 80 ==========
server, accuracy: 92.72, exits:['90.16', '93.72', '93.55', '93.44'] loss: 0.52
========== Round 90 ==========
server, accuracy: 92.70, exits:['90.11', '93.74', '93.60', '93.36'] loss: 0.51
========== Round 100 ==========
server, accuracy: 92.95, exits:['90.67', '93.89', '93.78', '93.47'] loss: 0.35
========== Round 110 ==========
server, accuracy: 92.90, exits:['90.71', '93.80', '93.71', '93.41'] loss: 0.35
========== Round 120 ==========
server, accuracy: 93.08, exits:['90.92', '94.02', '93.82', '93.55'] loss: 0.32
========== Round 130 ==========
server, accuracy: 93.14, exits:['91.09', '94.00', '93.82', '93.65'] loss: 0.29
========== Round 140 ==========
server, accuracy: 93.22, exits:['91.37', '94.14', '93.85', '93.51'] loss: 0.24
========== Round 150 ==========
server, accuracy: 93.13, exits:['91.28', '93.87', '93.82', '93.57'] loss: 0.21
========== Round 160 ==========
server, accuracy: 93.17, exits:['91.39', '93.99', '93.75', '93.56'] loss: 0.24
========== Round 170 ==========
server, accuracy: 93.32, exits:['91.72', '94.12', '93.91', '93.55'] loss: 0.18
========== Round 180 ==========
server, accuracy: 93.26, exits:['91.55', '94.01', '93.93', '93.56'] loss: 0.13
========== Round 190 ==========
server, accuracy: 93.36, exits:['91.73', '94.07', '93.92', '93.72'] loss: 0.15
========== Round 200 ==========
server, accuracy: 93.37, exits:['91.77', '94.10', '93.96', '93.66'] loss: 0.14
========== Round 202 ==========
server, accuracy: 93.36, exits:['91.91', '94.01', '93.88', '93.64'] loss: 0.16
========== Round 204 ==========
server, accuracy: 93.35, exits:['91.85', '94.03', '93.96', '93.57'] loss: 0.14
========== Round 206 ==========
server, accuracy: 93.40, exits:['91.88', '94.04', '94.00', '93.68'] loss: 0.12
========== Round 208 ==========
server, accuracy: 93.35, exits:['91.81', '93.96', '93.93', '93.68'] loss: 0.12
========== Round 210 ==========
server, accuracy: 93.33, exits:['91.72', '93.99', '93.94', '93.65'] loss: 0.12
========== Round 212 ==========
server, accuracy: 93.37, exits:['91.90', '93.95', '93.94', '93.68'] loss: 0.18
========== Round 214 ==========
server, accuracy: 93.39, exits:['91.89', '94.09', '94.00', '93.56'] loss: 0.15
========== Round 216 ==========
server, accuracy: 93.39, exits:['91.78', '94.12', '94.00', '93.68'] loss: 0.12
========== Round 218 ==========
server, accuracy: 93.40, exits:['91.87', '94.04', '93.99', '93.68'] loss: 0.13
========== Round 220 ==========
server, accuracy: 93.29, exits:['91.77', '93.94', '93.86', '93.59'] loss: 0.12
========== Round 222 ==========
server, accuracy: 93.42, exits:['91.95', '94.08', '94.00', '93.65'] loss: 0.17
========== Round 224 ==========
server, accuracy: 93.37, exits:['91.82', '94.02', '93.94', '93.70'] loss: 0.11
========== Round 226 ==========
server, accuracy: 93.33, exits:['91.87', '93.98', '93.83', '93.66'] loss: 0.11
========== Round 228 ==========
server, accuracy: 93.31, exits:['91.79', '93.94', '93.89', '93.60'] loss: 0.12
========== Round 230 ==========
server, accuracy: 93.30, exits:['91.82', '93.95', '93.81', '93.62'] loss: 0.11
========== Round 232 ==========
server, accuracy: 93.38, exits:['91.95', '93.96', '93.96', '93.64'] loss: 0.10
========== Round 234 ==========
server, accuracy: 93.33, exits:['91.92', '93.93', '93.84', '93.64'] loss: 0.10
========== Round 236 ==========
server, accuracy: 93.32, exits:['91.86', '93.94', '93.80', '93.67'] loss: 0.11
========== Round 238 ==========
server, accuracy: 93.31, exits:['91.87', '93.90', '93.86', '93.61'] loss: 0.11
========== Round 240 ==========
server, accuracy: 93.34, exits:['91.96', '93.88', '93.88', '93.62'] loss: 0.12
========== Round 242 ==========
server, accuracy: 93.35, exits:['91.84', '93.99', '93.90', '93.66'] loss: 0.14
========== Round 244 ==========
server, accuracy: 93.34, exits:['91.84', '93.97', '93.87', '93.66'] loss: 0.10
========== Round 246 ==========
server, accuracy: 93.36, exits:['91.89', '94.02', '93.89', '93.65'] loss: 0.09
========== Round 248 ==========
server, accuracy: 93.31, exits:['91.73', '93.94', '93.86', '93.69'] loss: 0.17
========== Round 250 ==========
server, accuracy: 93.34, exits:['91.86', '93.99', '93.88', '93.64'] loss: 0.11
========== Round 252 ==========
server, accuracy: 93.37, exits:['91.86', '94.00', '93.93', '93.67'] loss: 0.09
========== Round 254 ==========
server, accuracy: 93.32, exits:['91.87', '93.93', '93.82', '93.65'] loss: 0.10
========== Round 256 ==========
server, accuracy: 93.31, exits:['91.75', '93.88', '93.90', '93.72'] loss: 0.08
========== Round 258 ==========
server, accuracy: 93.33, exits:['91.88', '93.94', '93.88', '93.61'] loss: 0.11
========== Round 260 ==========
server, accuracy: 93.31, exits:['91.74', '93.93', '93.89', '93.69'] loss: 0.09
========== Round 262 ==========
server, accuracy: 93.37, exits:['91.86', '93.98', '93.92', '93.71'] loss: 0.10
========== Round 264 ==========
server, accuracy: 93.30, exits:['91.71', '93.96', '93.82', '93.72'] loss: 0.11
========== Round 266 ==========
server, accuracy: 93.32, exits:['91.81', '93.90', '93.82', '93.73'] loss: 0.10
========== Round 268 ==========
server, accuracy: 93.37, exits:['91.88', '93.97', '93.92', '93.72'] loss: 0.08
========== Round 270 ==========
server, accuracy: 93.35, exits:['91.92', '93.96', '93.85', '93.66'] loss: 0.10
========== Round 272 ==========
server, accuracy: 93.34, exits:['91.77', '94.00', '93.86', '93.73'] loss: 0.11
========== Round 274 ==========
server, accuracy: 93.33, exits:['91.79', '93.95', '93.88', '93.69'] loss: 0.11
========== Round 276 ==========
server, accuracy: 93.37, exits:['91.91', '93.97', '93.91', '93.68'] loss: 0.10
========== Round 278 ==========
server, accuracy: 93.37, exits:['91.95', '93.97', '93.89', '93.69'] loss: 0.10
========== Round 280 ==========
server, accuracy: 93.31, exits:['91.87', '93.96', '93.82', '93.61'] loss: 0.13
========== Round 282 ==========
server, accuracy: 93.31, exits:['91.84', '93.92', '93.84', '93.62'] loss: 0.11
========== Round 284 ==========
server, accuracy: 93.35, exits:['91.88', '93.96', '93.93', '93.64'] loss: 0.12
========== Round 286 ==========
server, accuracy: 93.34, exits:['91.86', '93.94', '93.90', '93.68'] loss: 0.09
========== Round 288 ==========
server, accuracy: 93.35, exits:['91.88', '93.98', '93.85', '93.70'] loss: 0.10
========== Round 290 ==========
server, accuracy: 93.29, exits:['91.79', '93.90', '93.86', '93.62'] loss: 0.08
========== Round 292 ==========
server, accuracy: 93.36, exits:['91.87', '94.01', '93.88', '93.71'] loss: 0.12
========== Round 294 ==========
server, accuracy: 93.34, exits:['91.87', '93.94', '93.89', '93.65'] loss: 0.09
========== Round 296 ==========
server, accuracy: 93.34, exits:['91.94', '93.94', '93.83', '93.64'] loss: 0.13
========== Round 298 ==========
server, accuracy: 93.33, exits:['91.86', '93.95', '93.86', '93.66'] loss: 0.09
========== Round 300 ==========
server, accuracy: 93.32, exits:['91.82', '93.94', '93.84', '93.67'] loss: 0.09
========== Round 302 ==========
server, accuracy: 93.33, exits:['91.83', '94.00', '93.85', '93.62'] loss: 0.09
========== Round 304 ==========
server, accuracy: 93.32, exits:['91.87', '93.96', '93.83', '93.62'] loss: 0.09
========== Round 306 ==========
server, accuracy: 93.34, exits:['91.87', '94.00', '93.84', '93.65'] loss: 0.11
========== Round 308 ==========
server, accuracy: 93.36, exits:['91.94', '93.99', '93.85', '93.65'] loss: 0.08
========== Round 310 ==========
server, accuracy: 93.32, exits:['91.83', '93.97', '93.86', '93.62'] loss: 0.08
========== Round 312 ==========
server, accuracy: 93.33, exits:['91.90', '93.91', '93.89', '93.64'] loss: 0.09
========== Round 314 ==========
server, accuracy: 93.34, exits:['91.86', '93.98', '93.91', '93.61'] loss: 0.08
========== Round 316 ==========
server, accuracy: 93.36, exits:['91.90', '93.98', '93.90', '93.65'] loss: 0.10
========== Round 318 ==========
server, accuracy: 93.34, exits:['91.87', '93.95', '93.85', '93.67'] loss: 0.09
========== Round 320 ==========
server, accuracy: 93.35, exits:['91.87', '94.02', '93.86', '93.65'] loss: 0.09
========== Round 322 ==========
server, accuracy: 93.34, exits:['91.91', '93.96', '93.82', '93.65'] loss: 0.11
========== Round 324 ==========
server, accuracy: 93.37, exits:['91.89', '94.01', '93.90', '93.68'] loss: 0.09
========== Round 326 ==========
server, accuracy: 93.36, exits:['91.99', '94.01', '93.80', '93.64'] loss: 0.09
========== Round 328 ==========
server, accuracy: 93.32, exits:['91.91', '93.98', '93.78', '93.62'] loss: 0.08
========== Round 330 ==========
server, accuracy: 93.36, exits:['91.95', '94.03', '93.81', '93.63'] loss: 0.11
========== Round 332 ==========
server, accuracy: 93.32, exits:['91.92', '93.93', '93.84', '93.60'] loss: 0.11
========== Round 334 ==========
server, accuracy: 93.35, exits:['91.90', '94.02', '93.83', '93.65'] loss: 0.10
========== Round 336 ==========
server, accuracy: 93.35, exits:['91.96', '93.97', '93.84', '93.64'] loss: 0.06
========== Round 338 ==========
server, accuracy: 93.31, exits:['91.83', '93.94', '93.84', '93.64'] loss: 0.11
========== Round 340 ==========
server, accuracy: 93.33, exits:['91.87', '93.98', '93.79', '93.66'] loss: 0.08
========== Round 342 ==========
server, accuracy: 93.33, exits:['91.90', '93.94', '93.85', '93.63'] loss: 0.08
========== Round 344 ==========
server, accuracy: 93.31, exits:['91.93', '93.91', '93.80', '93.61'] loss: 0.08
========== Round 346 ==========
server, accuracy: 93.33, exits:['91.94', '93.97', '93.81', '93.58'] loss: 0.10
========== Round 348 ==========
server, accuracy: 93.34, exits:['92.00', '94.00', '93.78', '93.60'] loss: 0.05
========== Round 350 ==========
server, accuracy: 93.32, exits:['91.96', '93.89', '93.80', '93.63'] loss: 0.07
========== Round 352 ==========
server, accuracy: 93.31, exits:['91.95', '93.91', '93.79', '93.61'] loss: 0.06
========== Round 354 ==========
server, accuracy: 93.35, exits:['91.99', '93.95', '93.81', '93.63'] loss: 0.07
========== Round 356 ==========
server, accuracy: 93.32, exits:['91.92', '93.93', '93.81', '93.62'] loss: 0.08
========== Round 358 ==========
server, accuracy: 93.34, exits:['91.98', '93.94', '93.83', '93.63'] loss: 0.09
========== Round 360 ==========
server, accuracy: 93.35, exits:['91.94', '93.96', '93.84', '93.67'] loss: 0.10
========== Round 362 ==========
server, accuracy: 93.32, exits:['91.92', '93.93', '93.79', '93.63'] loss: 0.07
========== Round 364 ==========
server, accuracy: 93.32, exits:['91.95', '93.93', '93.78', '93.62'] loss: 0.09
========== Round 366 ==========
server, accuracy: 93.33, exits:['91.94', '93.93', '93.80', '93.64'] loss: 0.09
========== Round 368 ==========
server, accuracy: 93.32, exits:['91.98', '93.91', '93.76', '93.63'] loss: 0.07
========== Round 370 ==========
server, accuracy: 93.34, exits:['91.97', '93.96', '93.78', '93.65'] loss: 0.08
========== Round 372 ==========
server, accuracy: 93.36, exits:['92.01', '93.94', '93.80', '93.69'] loss: 0.09
========== Round 374 ==========
server, accuracy: 93.34, exits:['91.99', '93.95', '93.77', '93.64'] loss: 0.09
========== Round 376 ==========
server, accuracy: 93.34, exits:['91.99', '93.95', '93.78', '93.65'] loss: 0.08
========== Round 378 ==========
server, accuracy: 93.34, exits:['91.98', '93.94', '93.80', '93.64'] loss: 0.09
========== Round 380 ==========
server, accuracy: 93.34, exits:['92.02', '93.93', '93.81', '93.61'] loss: 0.09
========== Round 382 ==========
server, accuracy: 93.36, exits:['92.01', '93.95', '93.82', '93.66'] loss: 0.08
========== Round 384 ==========
server, accuracy: 93.36, exits:['92.02', '93.92', '93.83', '93.65'] loss: 0.05
========== Round 386 ==========
server, accuracy: 93.38, exits:['92.04', '93.98', '93.85', '93.63'] loss: 0.10
========== Round 388 ==========
server, accuracy: 93.34, exits:['91.94', '93.99', '93.82', '93.60'] loss: 0.10
========== Round 390 ==========
server, accuracy: 93.33, exits:['91.98', '93.92', '93.82', '93.62'] loss: 0.11
========== Round 392 ==========
server, accuracy: 93.34, exits:['91.97', '93.95', '93.80', '93.63'] loss: 0.07
========== Round 394 ==========
server, accuracy: 93.33, exits:['91.92', '93.95', '93.81', '93.63'] loss: 0.10
========== Round 396 ==========
server, accuracy: 93.33, exits:['91.93', '93.93', '93.83', '93.63'] loss: 0.09
========== Round 398 ==========
server, accuracy: 93.34, exits:['91.99', '93.93', '93.84', '93.62'] loss: 0.10
========== Round 400 ==========
server, accuracy: 93.34, exits:['91.99', '93.90', '93.84', '93.63'] loss: 0.10
========== Round 402 ==========
server, accuracy: 93.36, exits:['91.97', '93.93', '93.91', '93.61'] loss: 0.08
========== Round 404 ==========
server, accuracy: 93.36, exits:['92.02', '93.94', '93.84', '93.65'] loss: 0.07
========== Round 406 ==========
server, accuracy: 93.34, exits:['91.99', '93.93', '93.83', '93.62'] loss: 0.11
========== Round 408 ==========
server, accuracy: 93.36, exits:['92.00', '93.98', '93.83', '93.63'] loss: 0.09
========== Round 410 ==========
server, accuracy: 93.36, exits:['92.02', '93.92', '93.84', '93.64'] loss: 0.07
========== Round 412 ==========
server, accuracy: 93.38, exits:['92.03', '93.98', '93.86', '93.66'] loss: 0.10
========== Round 414 ==========
server, accuracy: 93.36, exits:['91.99', '93.98', '93.87', '93.63'] loss: 0.10
========== Round 416 ==========
server, accuracy: 93.32, exits:['91.92', '93.88', '93.83', '93.65'] loss: 0.07
========== Round 418 ==========
server, accuracy: 93.35, exits:['91.98', '93.95', '93.83', '93.66'] loss: 0.07
========== Round 420 ==========
server, accuracy: 93.35, exits:['91.97', '93.97', '93.80', '93.64'] loss: 0.09
========== Round 422 ==========
server, accuracy: 93.35, exits:['91.98', '93.97', '93.83', '93.63'] loss: 0.09
========== Round 424 ==========
server, accuracy: 93.34, exits:['91.97', '93.93', '93.83', '93.63'] loss: 0.08
========== Round 426 ==========
server, accuracy: 93.36, exits:['92.00', '93.98', '93.83', '93.63'] loss: 0.10
========== Round 428 ==========
server, accuracy: 93.36, exits:['91.99', '93.99', '93.83', '93.64'] loss: 0.10
========== Round 430 ==========
server, accuracy: 93.35, exits:['91.95', '93.96', '93.83', '93.65'] loss: 0.06
========== Round 432 ==========
server, accuracy: 93.34, exits:['91.97', '93.92', '93.82', '93.65'] loss: 0.05
========== Round 434 ==========
server, accuracy: 93.35, exits:['91.96', '93.93', '93.83', '93.66'] loss: 0.08
========== Round 436 ==========
server, accuracy: 93.32, exits:['91.90', '93.94', '93.81', '93.63'] loss: 0.09
========== Round 438 ==========
server, accuracy: 93.33, exits:['91.96', '93.91', '93.80', '93.67'] loss: 0.05
========== Round 440 ==========
server, accuracy: 93.35, exits:['91.98', '93.95', '93.82', '93.64'] loss: 0.12
========== Round 442 ==========
server, accuracy: 93.36, exits:['92.03', '93.95', '93.81', '93.66'] loss: 0.08
========== Round 444 ==========
server, accuracy: 93.35, exits:['92.00', '93.92', '93.82', '93.64'] loss: 0.05
========== Round 446 ==========
server, accuracy: 93.33, exits:['91.96', '93.89', '93.81', '93.64'] loss: 0.06
========== Round 448 ==========
server, accuracy: 93.36, exits:['91.94', '93.93', '93.85', '93.70'] loss: 0.07
========== Round 450 ==========
server, accuracy: 93.35, exits:['91.98', '93.93', '93.85', '93.66'] loss: 0.09
========== Round 452 ==========
server, accuracy: 93.36, exits:['92.03', '93.92', '93.84', '93.65'] loss: 0.11
========== Round 454 ==========
server, accuracy: 93.34, exits:['91.97', '93.94', '93.82', '93.63'] loss: 0.08
========== Round 456 ==========
server, accuracy: 93.34, exits:['91.96', '93.92', '93.83', '93.64'] loss: 0.07
========== Round 458 ==========
server, accuracy: 93.37, exits:['92.02', '93.96', '93.83', '93.66'] loss: 0.10
========== Round 460 ==========
server, accuracy: 93.35, exits:['91.99', '93.95', '93.81', '93.64'] loss: 0.07
========== Round 462 ==========
server, accuracy: 93.35, exits:['91.98', '93.95', '93.85', '93.64'] loss: 0.09
========== Round 464 ==========
server, accuracy: 93.36, exits:['92.02', '93.93', '93.85', '93.64'] loss: 0.07
========== Round 466 ==========
server, accuracy: 93.35, exits:['92.01', '93.93', '93.81', '93.63'] loss: 0.10
========== Round 468 ==========
server, accuracy: 93.34, exits:['91.99', '93.93', '93.81', '93.62'] loss: 0.08
========== Round 470 ==========
server, accuracy: 93.35, exits:['91.98', '93.95', '93.82', '93.62'] loss: 0.05
========== Round 472 ==========
server, accuracy: 93.33, exits:['91.98', '93.95', '93.82', '93.58'] loss: 0.09
========== Round 474 ==========
server, accuracy: 93.34, exits:['91.99', '93.96', '93.82', '93.60'] loss: 0.07
========== Round 476 ==========
server, accuracy: 93.35, exits:['91.98', '93.94', '93.85', '93.61'] loss: 0.10
========== Round 478 ==========
server, accuracy: 93.35, exits:['92.00', '93.95', '93.85', '93.60'] loss: 0.06
========== Round 480 ==========
server, accuracy: 93.36, exits:['92.01', '93.94', '93.85', '93.62'] loss: 0.06
========== Round 482 ==========
server, accuracy: 93.34, exits:['91.98', '93.93', '93.84', '93.62'] loss: 0.06
========== Round 484 ==========
server, accuracy: 93.32, exits:['91.92', '93.92', '93.84', '93.62'] loss: 0.07
========== Round 486 ==========
server, accuracy: 93.34, exits:['91.99', '93.92', '93.83', '93.62'] loss: 0.08
========== Round 488 ==========
server, accuracy: 93.35, exits:['92.00', '93.96', '93.83', '93.63'] loss: 0.08
========== Round 490 ==========
server, accuracy: 93.36, exits:['92.01', '93.95', '93.83', '93.63'] loss: 0.10
========== Round 492 ==========
server, accuracy: 93.37, exits:['92.04', '93.95', '93.82', '93.66'] loss: 0.06
========== Round 494 ==========
server, accuracy: 93.37, exits:['92.03', '93.97', '93.84', '93.64'] loss: 0.09
========== Round 496 ==========
server, accuracy: 93.35, exits:['92.00', '93.95', '93.82', '93.64'] loss: 0.09
========== Round 498 ==========
server, accuracy: 93.34, exits:['91.97', '93.95', '93.82', '93.62'] loss: 0.10
==========Summary==========
server, max accuracy: 93.42
server, final accuracy: 93.35 +- 0.00
Anytime:
[90.97682871422082, 93.61199454793275, 93.43934575193094, 93.0667878237165], avg:92.77373920945024
