alg: inclusivefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_boosted
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_boosted/inclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.93, exits:['3.80', '3.68', '4.01', '4.24'] loss: 9.99
========== Round 10 ==========
server, accuracy: 71.24, exits:['50.76', '76.86', '79.01', '78.30'] loss: 3.94
========== Round 20 ==========
server, accuracy: 85.17, exits:['76.33', '88.68', '88.15', '87.53'] loss: 1.94
========== Round 30 ==========
server, accuracy: 89.14, exits:['83.88', '90.72', '91.13', '90.81'] loss: 1.39
========== Round 40 ==========
server, accuracy: 89.54, exits:['84.60', '91.26', '91.21', '91.07'] loss: 0.99
========== Round 50 ==========
server, accuracy: 91.00, exits:['87.26', '92.44', '92.36', '91.95'] loss: 0.92
========== Round 60 ==========
server, accuracy: 91.72, exits:['87.97', '92.98', '93.06', '92.86'] loss: 0.65
========== Round 70 ==========
server, accuracy: 92.11, exits:['89.18', '93.30', '93.12', '92.86'] loss: 0.65
========== Round 80 ==========
server, accuracy: 92.50, exits:['89.66', '93.66', '93.55', '93.13'] loss: 0.58
========== Round 90 ==========
server, accuracy: 92.82, exits:['90.27', '93.89', '93.74', '93.39'] loss: 0.48
========== Round 100 ==========
server, accuracy: 92.76, exits:['90.14', '93.73', '93.77', '93.42'] loss: 0.42
========== Round 110 ==========
server, accuracy: 93.02, exits:['90.82', '94.04', '93.81', '93.43'] loss: 0.35
========== Round 120 ==========
server, accuracy: 93.00, exits:['90.89', '93.94', '93.71', '93.47'] loss: 0.30
========== Round 130 ==========
server, accuracy: 93.04, exits:['90.90', '93.98', '93.80', '93.48'] loss: 0.31
========== Round 140 ==========
server, accuracy: 93.14, exits:['91.31', '93.94', '93.76', '93.56'] loss: 0.24
========== Round 150 ==========
server, accuracy: 93.14, exits:['91.13', '93.98', '93.87', '93.59'] loss: 0.20
========== Round 160 ==========
server, accuracy: 93.16, exits:['91.43', '93.87', '93.84', '93.49'] loss: 0.19
========== Round 170 ==========
server, accuracy: 93.21, exits:['91.61', '93.85', '93.80', '93.56'] loss: 0.16
========== Round 180 ==========
server, accuracy: 93.12, exits:['91.52', '93.84', '93.66', '93.48'] loss: 0.14
========== Round 190 ==========
server, accuracy: 93.23, exits:['91.66', '93.90', '93.79', '93.59'] loss: 0.17
========== Round 200 ==========
server, accuracy: 93.21, exits:['91.73', '93.84', '93.76', '93.51'] loss: 0.15
========== Round 202 ==========
server, accuracy: 93.19, exits:['91.64', '93.85', '93.79', '93.50'] loss: 0.13
========== Round 204 ==========
server, accuracy: 93.21, exits:['91.71', '93.80', '93.81', '93.53'] loss: 0.16
========== Round 206 ==========
server, accuracy: 93.16, exits:['91.72', '93.79', '93.64', '93.49'] loss: 0.11
========== Round 208 ==========
server, accuracy: 93.14, exits:['91.78', '93.72', '93.65', '93.42'] loss: 0.13
========== Round 210 ==========
server, accuracy: 93.19, exits:['91.70', '93.73', '93.75', '93.58'] loss: 0.13
========== Round 212 ==========
server, accuracy: 93.21, exits:['91.81', '93.79', '93.74', '93.51'] loss: 0.16
========== Round 214 ==========
server, accuracy: 93.23, exits:['91.73', '93.84', '93.74', '93.61'] loss: 0.14
========== Round 216 ==========
server, accuracy: 93.16, exits:['91.79', '93.74', '93.64', '93.49'] loss: 0.14
========== Round 218 ==========
server, accuracy: 93.16, exits:['91.69', '93.76', '93.72', '93.46'] loss: 0.10
========== Round 220 ==========
server, accuracy: 93.19, exits:['91.71', '93.76', '93.75', '93.54'] loss: 0.10
========== Round 222 ==========
server, accuracy: 93.16, exits:['91.76', '93.73', '93.66', '93.49'] loss: 0.14
========== Round 224 ==========
server, accuracy: 93.15, exits:['91.77', '93.74', '93.68', '93.41'] loss: 0.11
========== Round 226 ==========
server, accuracy: 93.20, exits:['91.86', '93.77', '93.70', '93.49'] loss: 0.10
========== Round 228 ==========
server, accuracy: 93.17, exits:['91.73', '93.82', '93.61', '93.54'] loss: 0.12
========== Round 230 ==========
server, accuracy: 93.15, exits:['91.79', '93.73', '93.61', '93.47'] loss: 0.12
========== Round 232 ==========
server, accuracy: 93.19, exits:['91.81', '93.81', '93.65', '93.48'] loss: 0.09
========== Round 234 ==========
server, accuracy: 93.22, exits:['91.76', '93.77', '93.75', '93.59'] loss: 0.10
========== Round 236 ==========
server, accuracy: 93.21, exits:['91.76', '93.76', '93.78', '93.52'] loss: 0.11
========== Round 238 ==========
server, accuracy: 93.17, exits:['91.72', '93.71', '93.74', '93.50'] loss: 0.10
========== Round 240 ==========
server, accuracy: 93.18, exits:['91.73', '93.73', '93.72', '93.53'] loss: 0.10
========== Round 242 ==========
server, accuracy: 93.18, exits:['91.77', '93.73', '93.71', '93.51'] loss: 0.12
========== Round 244 ==========
server, accuracy: 93.16, exits:['91.72', '93.73', '93.68', '93.50'] loss: 0.12
========== Round 246 ==========
server, accuracy: 93.19, exits:['91.83', '93.74', '93.69', '93.51'] loss: 0.10
========== Round 248 ==========
server, accuracy: 93.14, exits:['91.73', '93.71', '93.67', '93.46'] loss: 0.13
========== Round 250 ==========
server, accuracy: 93.19, exits:['91.81', '93.79', '93.68', '93.50'] loss: 0.11
========== Round 252 ==========
server, accuracy: 93.13, exits:['91.65', '93.71', '93.64', '93.50'] loss: 0.10
========== Round 254 ==========
server, accuracy: 93.14, exits:['91.76', '93.76', '93.58', '93.46'] loss: 0.11
========== Round 256 ==========
server, accuracy: 93.18, exits:['91.78', '93.75', '93.70', '93.50'] loss: 0.10
========== Round 258 ==========
server, accuracy: 93.13, exits:['91.76', '93.75', '93.62', '93.40'] loss: 0.09
========== Round 260 ==========
server, accuracy: 93.13, exits:['91.75', '93.70', '93.63', '93.44'] loss: 0.11
========== Round 262 ==========
server, accuracy: 93.16, exits:['91.83', '93.71', '93.61', '93.50'] loss: 0.10
========== Round 264 ==========
server, accuracy: 93.18, exits:['91.84', '93.68', '93.66', '93.53'] loss: 0.11
========== Round 266 ==========
server, accuracy: 93.15, exits:['91.89', '93.69', '93.63', '93.41'] loss: 0.10
========== Round 268 ==========
server, accuracy: 93.16, exits:['91.81', '93.69', '93.68', '93.45'] loss: 0.08
========== Round 270 ==========
server, accuracy: 93.17, exits:['91.86', '93.69', '93.61', '93.52'] loss: 0.10
========== Round 272 ==========
server, accuracy: 93.15, exits:['91.84', '93.68', '93.60', '93.49'] loss: 0.09
========== Round 274 ==========
server, accuracy: 93.14, exits:['91.80', '93.65', '93.61', '93.49'] loss: 0.10
========== Round 276 ==========
server, accuracy: 93.16, exits:['91.74', '93.72', '93.66', '93.52'] loss: 0.11
========== Round 278 ==========
server, accuracy: 93.18, exits:['91.85', '93.72', '93.66', '93.50'] loss: 0.09
========== Round 280 ==========
server, accuracy: 93.19, exits:['91.80', '93.75', '93.65', '93.55'] loss: 0.12
========== Round 282 ==========
server, accuracy: 93.18, exits:['91.82', '93.72', '93.64', '93.53'] loss: 0.11
========== Round 284 ==========
server, accuracy: 93.11, exits:['91.73', '93.64', '93.58', '93.47'] loss: 0.08
========== Round 286 ==========
server, accuracy: 93.13, exits:['91.78', '93.66', '93.62', '93.44'] loss: 0.10
========== Round 288 ==========
server, accuracy: 93.11, exits:['91.78', '93.63', '93.59', '93.42'] loss: 0.07
========== Round 290 ==========
server, accuracy: 93.12, exits:['91.83', '93.60', '93.63', '93.43'] loss: 0.10
========== Round 292 ==========
server, accuracy: 93.13, exits:['91.81', '93.66', '93.60', '93.45'] loss: 0.09
========== Round 294 ==========
server, accuracy: 93.14, exits:['91.83', '93.69', '93.58', '93.47'] loss: 0.07
========== Round 296 ==========
server, accuracy: 93.14, exits:['91.80', '93.69', '93.64', '93.44'] loss: 0.11
========== Round 298 ==========
server, accuracy: 93.14, exits:['91.80', '93.65', '93.62', '93.47'] loss: 0.08
========== Round 300 ==========
server, accuracy: 93.16, exits:['91.82', '93.65', '93.65', '93.51'] loss: 0.11
========== Round 302 ==========
server, accuracy: 93.16, exits:['91.80', '93.71', '93.69', '93.47'] loss: 0.09
========== Round 304 ==========
server, accuracy: 93.13, exits:['91.73', '93.63', '93.65', '93.51'] loss: 0.08
========== Round 306 ==========
server, accuracy: 93.14, exits:['91.76', '93.64', '93.65', '93.49'] loss: 0.09
========== Round 308 ==========
server, accuracy: 93.15, exits:['91.83', '93.67', '93.64', '93.45'] loss: 0.08
========== Round 310 ==========
server, accuracy: 93.16, exits:['91.85', '93.68', '93.61', '93.50'] loss: 0.09
========== Round 312 ==========
server, accuracy: 93.16, exits:['91.74', '93.71', '93.64', '93.54'] loss: 0.09
========== Round 314 ==========
server, accuracy: 93.16, exits:['91.74', '93.70', '93.66', '93.54'] loss: 0.07
========== Round 316 ==========
server, accuracy: 93.11, exits:['91.69', '93.64', '93.62', '93.51'] loss: 0.09
========== Round 318 ==========
server, accuracy: 93.15, exits:['91.79', '93.69', '93.63', '93.49'] loss: 0.09
========== Round 320 ==========
server, accuracy: 93.15, exits:['91.83', '93.66', '93.60', '93.50'] loss: 0.08
========== Round 322 ==========
server, accuracy: 93.12, exits:['91.74', '93.68', '93.55', '93.51'] loss: 0.10
========== Round 324 ==========
server, accuracy: 93.13, exits:['91.72', '93.66', '93.61', '93.51'] loss: 0.08
========== Round 326 ==========
server, accuracy: 93.11, exits:['91.73', '93.66', '93.55', '93.50'] loss: 0.08
========== Round 328 ==========
server, accuracy: 93.13, exits:['91.80', '93.69', '93.59', '93.46'] loss: 0.08
========== Round 330 ==========
server, accuracy: 93.16, exits:['91.80', '93.69', '93.62', '93.52'] loss: 0.10
========== Round 332 ==========
server, accuracy: 93.15, exits:['91.82', '93.69', '93.58', '93.51'] loss: 0.09
========== Round 334 ==========
server, accuracy: 93.16, exits:['91.82', '93.65', '93.63', '93.53'] loss: 0.09
========== Round 336 ==========
server, accuracy: 93.18, exits:['91.85', '93.72', '93.61', '93.52'] loss: 0.06
========== Round 338 ==========
server, accuracy: 93.15, exits:['91.85', '93.66', '93.61', '93.48'] loss: 0.09
========== Round 340 ==========
server, accuracy: 93.16, exits:['91.79', '93.74', '93.57', '93.53'] loss: 0.08
========== Round 342 ==========
server, accuracy: 93.14, exits:['91.78', '93.72', '93.57', '93.51'] loss: 0.07
========== Round 344 ==========
server, accuracy: 93.11, exits:['91.71', '93.68', '93.57', '93.49'] loss: 0.08
========== Round 346 ==========
server, accuracy: 93.12, exits:['91.75', '93.68', '93.60', '93.47'] loss: 0.06
========== Round 348 ==========
server, accuracy: 93.10, exits:['91.69', '93.64', '93.59', '93.49'] loss: 0.06
========== Round 350 ==========
server, accuracy: 93.11, exits:['91.67', '93.69', '93.60', '93.49'] loss: 0.08
========== Round 352 ==========
server, accuracy: 93.15, exits:['91.81', '93.69', '93.62', '93.49'] loss: 0.08
========== Round 354 ==========
server, accuracy: 93.12, exits:['91.69', '93.68', '93.63', '93.48'] loss: 0.06
========== Round 356 ==========
server, accuracy: 93.11, exits:['91.71', '93.68', '93.60', '93.48'] loss: 0.08
========== Round 358 ==========
server, accuracy: 93.13, exits:['91.74', '93.73', '93.58', '93.46'] loss: 0.07
========== Round 360 ==========
server, accuracy: 93.13, exits:['91.75', '93.69', '93.61', '93.46'] loss: 0.08
========== Round 362 ==========
server, accuracy: 93.11, exits:['91.76', '93.66', '93.57', '93.44'] loss: 0.07
========== Round 364 ==========
server, accuracy: 93.11, exits:['91.73', '93.68', '93.57', '93.48'] loss: 0.06
========== Round 366 ==========
server, accuracy: 93.09, exits:['91.71', '93.65', '93.58', '93.43'] loss: 0.08
========== Round 368 ==========
server, accuracy: 93.11, exits:['91.71', '93.71', '93.57', '93.43'] loss: 0.08
========== Round 370 ==========
server, accuracy: 93.12, exits:['91.77', '93.67', '93.58', '93.45'] loss: 0.06
========== Round 372 ==========
server, accuracy: 93.09, exits:['91.76', '93.66', '93.55', '93.41'] loss: 0.07
========== Round 374 ==========
server, accuracy: 93.10, exits:['91.74', '93.65', '93.56', '93.43'] loss: 0.07
========== Round 376 ==========
server, accuracy: 93.10, exits:['91.76', '93.65', '93.55', '93.45'] loss: 0.08
========== Round 378 ==========
server, accuracy: 93.09, exits:['91.70', '93.67', '93.58', '93.42'] loss: 0.07
========== Round 380 ==========
server, accuracy: 93.10, exits:['91.72', '93.62', '93.61', '93.45'] loss: 0.06
========== Round 382 ==========
server, accuracy: 93.11, exits:['91.74', '93.66', '93.57', '93.46'] loss: 0.06
========== Round 384 ==========
server, accuracy: 93.11, exits:['91.74', '93.65', '93.58', '93.46'] loss: 0.07
========== Round 386 ==========
server, accuracy: 93.09, exits:['91.69', '93.64', '93.57', '93.48'] loss: 0.07
========== Round 388 ==========
server, accuracy: 93.11, exits:['91.66', '93.66', '93.60', '93.51'] loss: 0.08
========== Round 390 ==========
server, accuracy: 93.11, exits:['91.72', '93.63', '93.60', '93.48'] loss: 0.08
========== Round 392 ==========
server, accuracy: 93.10, exits:['91.70', '93.65', '93.59', '93.45'] loss: 0.08
========== Round 394 ==========
server, accuracy: 93.11, exits:['91.72', '93.69', '93.55', '93.49'] loss: 0.08
========== Round 396 ==========
server, accuracy: 93.13, exits:['91.75', '93.69', '93.61', '93.48'] loss: 0.09
========== Round 398 ==========
server, accuracy: 93.11, exits:['91.69', '93.66', '93.59', '93.50'] loss: 0.07
========== Round 400 ==========
server, accuracy: 93.13, exits:['91.76', '93.68', '93.57', '93.50'] loss: 0.08
========== Round 402 ==========
server, accuracy: 93.13, exits:['91.74', '93.70', '93.58', '93.49'] loss: 0.07
========== Round 404 ==========
server, accuracy: 93.12, exits:['91.73', '93.68', '93.58', '93.48'] loss: 0.06
========== Round 406 ==========
server, accuracy: 93.12, exits:['91.78', '93.64', '93.60', '93.48'] loss: 0.09
========== Round 408 ==========
server, accuracy: 93.11, exits:['91.74', '93.62', '93.60', '93.48'] loss: 0.09
========== Round 410 ==========
server, accuracy: 93.12, exits:['91.74', '93.64', '93.58', '93.50'] loss: 0.08
========== Round 412 ==========
server, accuracy: 93.12, exits:['91.75', '93.65', '93.59', '93.48'] loss: 0.08
========== Round 414 ==========
server, accuracy: 93.12, exits:['91.77', '93.65', '93.57', '93.50'] loss: 0.08
========== Round 416 ==========
server, accuracy: 93.13, exits:['91.78', '93.65', '93.56', '93.52'] loss: 0.05
========== Round 418 ==========
server, accuracy: 93.12, exits:['91.76', '93.63', '93.59', '93.48'] loss: 0.07
========== Round 420 ==========
server, accuracy: 93.11, exits:['91.74', '93.64', '93.58', '93.50'] loss: 0.09
========== Round 422 ==========
server, accuracy: 93.09, exits:['91.71', '93.62', '93.60', '93.44'] loss: 0.08
========== Round 424 ==========
server, accuracy: 93.10, exits:['91.70', '93.64', '93.58', '93.46'] loss: 0.07
========== Round 426 ==========
server, accuracy: 93.09, exits:['91.72', '93.62', '93.56', '93.48'] loss: 0.06
========== Round 428 ==========
server, accuracy: 93.11, exits:['91.72', '93.64', '93.61', '93.48'] loss: 0.08
========== Round 430 ==========
server, accuracy: 93.11, exits:['91.72', '93.63', '93.61', '93.46'] loss: 0.06
========== Round 432 ==========
server, accuracy: 93.10, exits:['91.71', '93.62', '93.61', '93.46'] loss: 0.05
========== Round 434 ==========
server, accuracy: 93.09, exits:['91.69', '93.63', '93.60', '93.47'] loss: 0.08
========== Round 436 ==========
server, accuracy: 93.09, exits:['91.66', '93.64', '93.60', '93.48'] loss: 0.07
========== Round 438 ==========
server, accuracy: 93.10, exits:['91.72', '93.64', '93.57', '93.45'] loss: 0.06
========== Round 440 ==========
server, accuracy: 93.12, exits:['91.76', '93.66', '93.57', '93.47'] loss: 0.08
========== Round 442 ==========
server, accuracy: 93.12, exits:['91.75', '93.65', '93.59', '93.47'] loss: 0.06
========== Round 444 ==========
server, accuracy: 93.11, exits:['91.75', '93.65', '93.60', '93.45'] loss: 0.06
========== Round 446 ==========
server, accuracy: 93.10, exits:['91.72', '93.63', '93.58', '93.46'] loss: 0.07
========== Round 448 ==========
server, accuracy: 93.09, exits:['91.69', '93.63', '93.59', '93.46'] loss: 0.06
========== Round 450 ==========
server, accuracy: 93.10, exits:['91.71', '93.63', '93.58', '93.48'] loss: 0.07
========== Round 452 ==========
server, accuracy: 93.10, exits:['91.73', '93.62', '93.59', '93.45'] loss: 0.09
========== Round 454 ==========
server, accuracy: 93.11, exits:['91.72', '93.63', '93.61', '93.47'] loss: 0.07
========== Round 456 ==========
server, accuracy: 93.10, exits:['91.71', '93.64', '93.59', '93.48'] loss: 0.07
========== Round 458 ==========
server, accuracy: 93.09, exits:['91.68', '93.64', '93.59', '93.46'] loss: 0.08
========== Round 460 ==========
server, accuracy: 93.08, exits:['91.68', '93.62', '93.60', '93.44'] loss: 0.06
========== Round 462 ==========
server, accuracy: 93.08, exits:['91.71', '93.61', '93.58', '93.43'] loss: 0.07
========== Round 464 ==========
server, accuracy: 93.10, exits:['91.72', '93.62', '93.59', '93.46'] loss: 0.06
========== Round 466 ==========
server, accuracy: 93.09, exits:['91.69', '93.66', '93.58', '93.45'] loss: 0.07
========== Round 468 ==========
server, accuracy: 93.10, exits:['91.74', '93.64', '93.58', '93.45'] loss: 0.07
========== Round 470 ==========
server, accuracy: 93.09, exits:['91.72', '93.63', '93.55', '93.46'] loss: 0.05
========== Round 472 ==========
server, accuracy: 93.09, exits:['91.69', '93.64', '93.56', '93.47'] loss: 0.07
========== Round 474 ==========
server, accuracy: 93.09, exits:['91.71', '93.64', '93.56', '93.46'] loss: 0.06
========== Round 476 ==========
server, accuracy: 93.09, exits:['91.72', '93.63', '93.56', '93.46'] loss: 0.07
========== Round 478 ==========
server, accuracy: 93.08, exits:['91.72', '93.61', '93.53', '93.46'] loss: 0.04
========== Round 480 ==========
server, accuracy: 93.10, exits:['91.73', '93.63', '93.55', '93.48'] loss: 0.07
========== Round 482 ==========
server, accuracy: 93.09, exits:['91.69', '93.63', '93.54', '93.49'] loss: 0.06
========== Round 484 ==========
server, accuracy: 93.08, exits:['91.70', '93.64', '93.55', '93.44'] loss: 0.08
========== Round 486 ==========
server, accuracy: 93.09, exits:['91.75', '93.64', '93.54', '93.44'] loss: 0.07
========== Round 488 ==========
server, accuracy: 93.09, exits:['91.70', '93.63', '93.57', '93.45'] loss: 0.09
========== Round 490 ==========
server, accuracy: 93.09, exits:['91.71', '93.64', '93.58', '93.45'] loss: 0.07
========== Round 492 ==========
server, accuracy: 93.11, exits:['91.74', '93.64', '93.59', '93.46'] loss: 0.06
========== Round 494 ==========
server, accuracy: 93.10, exits:['91.74', '93.63', '93.57', '93.47'] loss: 0.08
========== Round 496 ==========
server, accuracy: 93.09, exits:['91.73', '93.64', '93.54', '93.46'] loss: 0.07
========== Round 498 ==========
server, accuracy: 93.11, exits:['91.78', '93.64', '93.56', '93.47'] loss: 0.08
==========Summary==========
server, max accuracy: 93.23
server, final accuracy: 93.10 +- 0.00
Anytime:
[91.26760563380282, 93.53930031803725, 93.44843253066787, 93.38482507950931], avg:92.9100408905043
