alg: reefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_boosted
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_boosted/reefl_speechcmds_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.09, exits:['3.76', '3.76', '3.82', '5.02'] loss: 9.83
========== Round 10 ==========
server, accuracy: 67.85, exits:['46.84', '73.05', '75.74', '75.77'] loss: 5.09
========== Round 20 ==========
server, accuracy: 86.49, exits:['79.29', '88.66', '89.14', '88.86'] loss: 2.00
========== Round 30 ==========
server, accuracy: 88.75, exits:['83.80', '90.27', '90.59', '90.34'] loss: 1.59
========== Round 40 ==========
server, accuracy: 90.70, exits:['87.15', '91.87', '92.01', '91.79'] loss: 0.93
========== Round 50 ==========
server, accuracy: 91.22, exits:['87.80', '92.34', '92.44', '92.28'] loss: 0.95
========== Round 60 ==========
server, accuracy: 91.85, exits:['88.90', '92.74', '92.98', '92.80'] loss: 0.65
========== Round 70 ==========
server, accuracy: 92.13, exits:['89.32', '92.99', '93.16', '93.04'] loss: 0.85
========== Round 80 ==========
server, accuracy: 92.39, exits:['89.99', '93.18', '93.25', '93.14'] loss: 0.67
========== Round 90 ==========
server, accuracy: 92.52, exits:['90.22', '93.17', '93.43', '93.28'] loss: 0.64
========== Round 100 ==========
server, accuracy: 92.54, exits:['90.19', '93.23', '93.42', '93.30'] loss: 0.49
========== Round 110 ==========
server, accuracy: 92.75, exits:['90.81', '93.36', '93.47', '93.35'] loss: 0.54
========== Round 120 ==========
server, accuracy: 92.81, exits:['90.87', '93.44', '93.49', '93.42'] loss: 0.46
========== Round 130 ==========
server, accuracy: 92.90, exits:['91.03', '93.56', '93.59', '93.41'] loss: 0.47
========== Round 140 ==========
server, accuracy: 93.07, exits:['91.39', '93.67', '93.68', '93.53'] loss: 0.40
========== Round 150 ==========
server, accuracy: 92.97, exits:['91.26', '93.66', '93.55', '93.39'] loss: 0.33
========== Round 160 ==========
server, accuracy: 92.98, exits:['91.48', '93.51', '93.53', '93.39'] loss: 0.42
========== Round 170 ==========
server, accuracy: 93.10, exits:['91.68', '93.61', '93.59', '93.50'] loss: 0.33
========== Round 180 ==========
server, accuracy: 93.06, exits:['91.55', '93.66', '93.60', '93.41'] loss: 0.25
========== Round 190 ==========
server, accuracy: 93.10, exits:['91.67', '93.68', '93.59', '93.44'] loss: 0.27
========== Round 200 ==========
server, accuracy: 93.16, exits:['91.71', '93.72', '93.72', '93.51'] loss: 0.29
========== Round 202 ==========
server, accuracy: 93.08, exits:['91.70', '93.58', '93.62', '93.42'] loss: 0.30
========== Round 204 ==========
server, accuracy: 93.12, exits:['91.70', '93.66', '93.67', '93.43'] loss: 0.25
========== Round 206 ==========
server, accuracy: 93.16, exits:['91.81', '93.72', '93.63', '93.47'] loss: 0.25
========== Round 208 ==========
server, accuracy: 93.09, exits:['91.70', '93.64', '93.59', '93.43'] loss: 0.26
========== Round 210 ==========
server, accuracy: 93.16, exits:['91.81', '93.72', '93.68', '93.42'] loss: 0.26
========== Round 212 ==========
server, accuracy: 93.09, exits:['91.68', '93.63', '93.62', '93.45'] loss: 0.30
========== Round 214 ==========
server, accuracy: 93.12, exits:['91.82', '93.65', '93.59', '93.42'] loss: 0.30
========== Round 216 ==========
server, accuracy: 93.13, exits:['91.76', '93.65', '93.63', '93.46'] loss: 0.24
========== Round 218 ==========
server, accuracy: 93.16, exits:['91.82', '93.73', '93.66', '93.45'] loss: 0.26
========== Round 220 ==========
server, accuracy: 93.17, exits:['91.77', '93.79', '93.64', '93.47'] loss: 0.26
========== Round 222 ==========
server, accuracy: 93.19, exits:['91.83', '93.74', '93.63', '93.57'] loss: 0.31
========== Round 224 ==========
server, accuracy: 93.09, exits:['91.71', '93.69', '93.57', '93.39'] loss: 0.25
========== Round 226 ==========
server, accuracy: 93.11, exits:['91.78', '93.63', '93.63', '93.41'] loss: 0.22
========== Round 228 ==========
server, accuracy: 93.04, exits:['91.62', '93.61', '93.56', '93.36'] loss: 0.23
========== Round 230 ==========
server, accuracy: 93.08, exits:['91.71', '93.69', '93.54', '93.38'] loss: 0.24
========== Round 232 ==========
server, accuracy: 93.11, exits:['91.75', '93.74', '93.58', '93.36'] loss: 0.24
========== Round 234 ==========
server, accuracy: 93.09, exits:['91.79', '93.69', '93.52', '93.38'] loss: 0.23
========== Round 236 ==========
server, accuracy: 93.10, exits:['91.76', '93.66', '93.55', '93.44'] loss: 0.22
========== Round 238 ==========
server, accuracy: 93.10, exits:['91.82', '93.61', '93.53', '93.44'] loss: 0.23
========== Round 240 ==========
server, accuracy: 93.08, exits:['91.72', '93.66', '93.58', '93.37'] loss: 0.24
========== Round 242 ==========
server, accuracy: 93.08, exits:['91.77', '93.58', '93.53', '93.42'] loss: 0.26
========== Round 244 ==========
server, accuracy: 93.09, exits:['91.82', '93.60', '93.53', '93.40'] loss: 0.23
========== Round 246 ==========
server, accuracy: 93.13, exits:['91.83', '93.64', '93.59', '93.46'] loss: 0.24
========== Round 248 ==========
server, accuracy: 93.10, exits:['91.75', '93.66', '93.55', '93.42'] loss: 0.32
========== Round 250 ==========
server, accuracy: 93.10, exits:['91.80', '93.66', '93.56', '93.39'] loss: 0.24
========== Round 252 ==========
server, accuracy: 93.11, exits:['91.79', '93.64', '93.58', '93.41'] loss: 0.20
========== Round 254 ==========
server, accuracy: 93.10, exits:['91.80', '93.59', '93.55', '93.44'] loss: 0.23
========== Round 256 ==========
server, accuracy: 93.10, exits:['91.78', '93.62', '93.61', '93.38'] loss: 0.18
========== Round 258 ==========
server, accuracy: 93.11, exits:['91.83', '93.69', '93.58', '93.35'] loss: 0.24
========== Round 260 ==========
server, accuracy: 93.12, exits:['91.83', '93.67', '93.53', '93.45'] loss: 0.23
========== Round 262 ==========
server, accuracy: 93.14, exits:['91.90', '93.67', '93.58', '93.40'] loss: 0.23
========== Round 264 ==========
server, accuracy: 93.14, exits:['91.87', '93.72', '93.58', '93.40'] loss: 0.23
========== Round 266 ==========
server, accuracy: 93.12, exits:['91.95', '93.67', '93.53', '93.32'] loss: 0.23
========== Round 268 ==========
server, accuracy: 93.09, exits:['91.83', '93.63', '93.52', '93.38'] loss: 0.23
========== Round 270 ==========
server, accuracy: 93.11, exits:['91.90', '93.63', '93.54', '93.38'] loss: 0.24
========== Round 272 ==========
server, accuracy: 93.09, exits:['91.80', '93.70', '93.51', '93.33'] loss: 0.24
========== Round 274 ==========
server, accuracy: 93.12, exits:['91.92', '93.69', '93.47', '93.39'] loss: 0.25
========== Round 276 ==========
server, accuracy: 93.12, exits:['91.88', '93.68', '93.56', '93.36'] loss: 0.25
========== Round 278 ==========
server, accuracy: 93.12, exits:['91.89', '93.66', '93.53', '93.39'] loss: 0.25
========== Round 280 ==========
server, accuracy: 93.12, exits:['91.95', '93.58', '93.54', '93.41'] loss: 0.25
========== Round 282 ==========
server, accuracy: 93.10, exits:['91.87', '93.65', '93.48', '93.41'] loss: 0.22
========== Round 284 ==========
server, accuracy: 93.12, exits:['91.84', '93.70', '93.52', '93.41'] loss: 0.28
========== Round 286 ==========
server, accuracy: 93.12, exits:['91.93', '93.64', '93.54', '93.38'] loss: 0.19
========== Round 288 ==========
server, accuracy: 93.10, exits:['91.90', '93.61', '93.55', '93.35'] loss: 0.25
========== Round 290 ==========
server, accuracy: 93.04, exits:['91.79', '93.63', '93.47', '93.27'] loss: 0.19
========== Round 292 ==========
server, accuracy: 93.13, exits:['91.92', '93.66', '93.52', '93.43'] loss: 0.26
========== Round 294 ==========
server, accuracy: 93.09, exits:['91.82', '93.65', '93.52', '93.38'] loss: 0.21
========== Round 296 ==========
server, accuracy: 93.11, exits:['91.94', '93.61', '93.51', '93.38'] loss: 0.25
========== Round 298 ==========
server, accuracy: 93.12, exits:['91.92', '93.69', '93.52', '93.35'] loss: 0.23
========== Round 300 ==========
server, accuracy: 93.13, exits:['91.95', '93.64', '93.50', '93.41'] loss: 0.20
========== Round 302 ==========
server, accuracy: 93.12, exits:['91.83', '93.73', '93.52', '93.41'] loss: 0.20
========== Round 304 ==========
server, accuracy: 93.12, exits:['91.78', '93.69', '93.53', '93.47'] loss: 0.22
========== Round 306 ==========
server, accuracy: 93.13, exits:['91.88', '93.63', '93.58', '93.44'] loss: 0.25
========== Round 308 ==========
server, accuracy: 93.10, exits:['91.91', '93.59', '93.53', '93.35'] loss: 0.21
========== Round 310 ==========
server, accuracy: 93.12, exits:['91.90', '93.67', '93.53', '93.39'] loss: 0.20
========== Round 312 ==========
server, accuracy: 93.11, exits:['91.91', '93.67', '93.50', '93.38'] loss: 0.21
========== Round 314 ==========
server, accuracy: 93.11, exits:['91.89', '93.70', '93.52', '93.34'] loss: 0.21
========== Round 316 ==========
server, accuracy: 93.12, exits:['91.89', '93.60', '93.54', '93.43'] loss: 0.20
========== Round 318 ==========
server, accuracy: 93.08, exits:['91.83', '93.64', '93.51', '93.34'] loss: 0.21
========== Round 320 ==========
server, accuracy: 93.11, exits:['91.92', '93.61', '93.49', '93.42'] loss: 0.25
========== Round 322 ==========
server, accuracy: 93.07, exits:['91.85', '93.62', '93.44', '93.35'] loss: 0.22
========== Round 324 ==========
server, accuracy: 93.07, exits:['91.85', '93.54', '93.47', '93.41'] loss: 0.21
========== Round 326 ==========
server, accuracy: 93.10, exits:['91.93', '93.65', '93.44', '93.40'] loss: 0.23
========== Round 328 ==========
server, accuracy: 93.10, exits:['91.85', '93.66', '93.50', '93.37'] loss: 0.22
========== Round 330 ==========
server, accuracy: 93.09, exits:['91.90', '93.61', '93.50', '93.35'] loss: 0.23
========== Round 332 ==========
server, accuracy: 93.09, exits:['91.89', '93.62', '93.49', '93.38'] loss: 0.27
========== Round 334 ==========
server, accuracy: 93.09, exits:['91.92', '93.61', '93.49', '93.33'] loss: 0.23
========== Round 336 ==========
server, accuracy: 93.13, exits:['91.98', '93.65', '93.48', '93.41'] loss: 0.18
========== Round 338 ==========
server, accuracy: 93.10, exits:['91.84', '93.66', '93.51', '93.38'] loss: 0.22
========== Round 340 ==========
server, accuracy: 93.11, exits:['91.85', '93.65', '93.50', '93.43'] loss: 0.19
========== Round 342 ==========
server, accuracy: 93.11, exits:['91.84', '93.62', '93.54', '93.43'] loss: 0.21
========== Round 344 ==========
server, accuracy: 93.10, exits:['91.89', '93.64', '93.50', '93.36'] loss: 0.19
========== Round 346 ==========
server, accuracy: 93.08, exits:['91.86', '93.56', '93.52', '93.36'] loss: 0.24
========== Round 348 ==========
server, accuracy: 93.10, exits:['91.91', '93.63', '93.51', '93.35'] loss: 0.17
========== Round 350 ==========
server, accuracy: 93.11, exits:['91.90', '93.62', '93.51', '93.43'] loss: 0.19
========== Round 352 ==========
server, accuracy: 93.10, exits:['91.89', '93.63', '93.50', '93.37'] loss: 0.18
========== Round 354 ==========
server, accuracy: 93.13, exits:['91.94', '93.63', '93.52', '93.42'] loss: 0.18
========== Round 356 ==========
server, accuracy: 93.11, exits:['91.85', '93.66', '93.53', '93.38'] loss: 0.19
========== Round 358 ==========
server, accuracy: 93.07, exits:['91.82', '93.59', '93.49', '93.36'] loss: 0.21
========== Round 360 ==========
server, accuracy: 93.11, exits:['91.97', '93.58', '93.49', '93.40'] loss: 0.21
========== Round 362 ==========
server, accuracy: 93.11, exits:['91.91', '93.64', '93.53', '93.36'] loss: 0.21
========== Round 364 ==========
server, accuracy: 93.10, exits:['91.84', '93.63', '93.52', '93.43'] loss: 0.20
========== Round 366 ==========
server, accuracy: 93.13, exits:['91.89', '93.65', '93.58', '93.40'] loss: 0.21
========== Round 368 ==========
server, accuracy: 93.10, exits:['91.90', '93.59', '93.50', '93.42'] loss: 0.17
========== Round 370 ==========
server, accuracy: 93.10, exits:['91.81', '93.64', '93.53', '93.42'] loss: 0.20
========== Round 372 ==========
server, accuracy: 93.08, exits:['91.85', '93.58', '93.53', '93.36'] loss: 0.25
========== Round 374 ==========
server, accuracy: 93.09, exits:['91.87', '93.62', '93.50', '93.39'] loss: 0.21
========== Round 376 ==========
server, accuracy: 93.10, exits:['91.94', '93.64', '93.49', '93.34'] loss: 0.20
========== Round 378 ==========
server, accuracy: 93.11, exits:['91.94', '93.65', '93.49', '93.37'] loss: 0.23
========== Round 380 ==========
server, accuracy: 93.10, exits:['91.89', '93.64', '93.51', '93.39'] loss: 0.20
========== Round 382 ==========
server, accuracy: 93.13, exits:['91.96', '93.67', '93.50', '93.38'] loss: 0.22
========== Round 384 ==========
server, accuracy: 93.11, exits:['91.96', '93.60', '93.54', '93.35'] loss: 0.17
========== Round 386 ==========
server, accuracy: 93.12, exits:['91.93', '93.68', '93.51', '93.36'] loss: 0.22
========== Round 388 ==========
server, accuracy: 93.12, exits:['91.93', '93.66', '93.51', '93.37'] loss: 0.24
========== Round 390 ==========
server, accuracy: 93.11, exits:['91.93', '93.68', '93.50', '93.34'] loss: 0.24
========== Round 392 ==========
server, accuracy: 93.11, exits:['91.94', '93.66', '93.48', '93.35'] loss: 0.18
========== Round 394 ==========
server, accuracy: 93.12, exits:['91.95', '93.64', '93.52', '93.36'] loss: 0.21
========== Round 396 ==========
server, accuracy: 93.08, exits:['91.89', '93.61', '93.51', '93.32'] loss: 0.20
========== Round 398 ==========
server, accuracy: 93.09, exits:['91.88', '93.65', '93.50', '93.34'] loss: 0.23
========== Round 400 ==========
server, accuracy: 93.13, exits:['91.99', '93.63', '93.50', '93.40'] loss: 0.22
========== Round 402 ==========
server, accuracy: 93.13, exits:['91.98', '93.63', '93.50', '93.41'] loss: 0.20
========== Round 404 ==========
server, accuracy: 93.13, exits:['91.97', '93.68', '93.49', '93.37'] loss: 0.20
========== Round 406 ==========
server, accuracy: 93.11, exits:['91.94', '93.61', '93.52', '93.36'] loss: 0.24
========== Round 408 ==========
server, accuracy: 93.11, exits:['92.01', '93.63', '93.45', '93.34'] loss: 0.23
========== Round 410 ==========
server, accuracy: 93.10, exits:['91.93', '93.67', '93.49', '93.31'] loss: 0.18
========== Round 412 ==========
server, accuracy: 93.10, exits:['91.98', '93.63', '93.47', '93.32'] loss: 0.21
========== Round 414 ==========
server, accuracy: 93.08, exits:['91.90', '93.68', '93.43', '93.33'] loss: 0.20
========== Round 416 ==========
server, accuracy: 93.09, exits:['91.88', '93.64', '93.48', '93.36'] loss: 0.19
========== Round 418 ==========
server, accuracy: 93.10, exits:['91.98', '93.66', '93.48', '93.30'] loss: 0.18
========== Round 420 ==========
server, accuracy: 93.08, exits:['91.90', '93.63', '93.46', '93.33'] loss: 0.20
========== Round 422 ==========
server, accuracy: 93.09, exits:['91.95', '93.60', '93.47', '93.35'] loss: 0.21
========== Round 424 ==========
server, accuracy: 93.10, exits:['91.95', '93.64', '93.48', '93.34'] loss: 0.20
========== Round 426 ==========
server, accuracy: 93.07, exits:['91.88', '93.61', '93.48', '93.33'] loss: 0.22
========== Round 428 ==========
server, accuracy: 93.09, exits:['91.88', '93.62', '93.51', '93.34'] loss: 0.23
========== Round 430 ==========
server, accuracy: 93.11, exits:['91.95', '93.64', '93.48', '93.36'] loss: 0.20
========== Round 432 ==========
server, accuracy: 93.14, exits:['91.98', '93.66', '93.52', '93.40'] loss: 0.17
========== Round 434 ==========
server, accuracy: 93.12, exits:['91.95', '93.63', '93.50', '93.38'] loss: 0.18
========== Round 436 ==========
server, accuracy: 93.10, exits:['91.89', '93.62', '93.49', '93.39'] loss: 0.22
========== Round 438 ==========
server, accuracy: 93.12, exits:['91.92', '93.65', '93.51', '93.38'] loss: 0.16
========== Round 440 ==========
server, accuracy: 93.13, exits:['91.95', '93.68', '93.50', '93.39'] loss: 0.27
========== Round 442 ==========
server, accuracy: 93.11, exits:['91.93', '93.64', '93.50', '93.38'] loss: 0.19
========== Round 444 ==========
server, accuracy: 93.12, exits:['91.95', '93.66', '93.50', '93.38'] loss: 0.15
========== Round 446 ==========
server, accuracy: 93.14, exits:['91.97', '93.66', '93.50', '93.41'] loss: 0.19
========== Round 448 ==========
server, accuracy: 93.13, exits:['92.00', '93.67', '93.51', '93.36'] loss: 0.20
========== Round 450 ==========
server, accuracy: 93.11, exits:['91.95', '93.63', '93.54', '93.32'] loss: 0.22
========== Round 452 ==========
server, accuracy: 93.13, exits:['92.00', '93.63', '93.51', '93.37'] loss: 0.21
========== Round 454 ==========
server, accuracy: 93.12, exits:['91.97', '93.65', '93.51', '93.36'] loss: 0.20
========== Round 456 ==========
server, accuracy: 93.12, exits:['91.97', '93.66', '93.53', '93.34'] loss: 0.19
========== Round 458 ==========
server, accuracy: 93.12, exits:['91.96', '93.65', '93.53', '93.35'] loss: 0.21
========== Round 460 ==========
server, accuracy: 93.13, exits:['91.95', '93.63', '93.55', '93.38'] loss: 0.20
========== Round 462 ==========
server, accuracy: 93.11, exits:['91.92', '93.63', '93.52', '93.36'] loss: 0.20
========== Round 464 ==========
server, accuracy: 93.12, exits:['91.95', '93.64', '93.54', '93.34'] loss: 0.20
========== Round 466 ==========
server, accuracy: 93.11, exits:['91.93', '93.61', '93.51', '93.39'] loss: 0.23
========== Round 468 ==========
server, accuracy: 93.11, exits:['91.94', '93.63', '93.50', '93.36'] loss: 0.20
========== Round 470 ==========
server, accuracy: 93.10, exits:['91.94', '93.63', '93.50', '93.35'] loss: 0.17
========== Round 472 ==========
server, accuracy: 93.10, exits:['91.94', '93.61', '93.46', '93.38'] loss: 0.22
========== Round 474 ==========
server, accuracy: 93.10, exits:['91.95', '93.62', '93.46', '93.35'] loss: 0.22
========== Round 476 ==========
server, accuracy: 93.10, exits:['91.97', '93.61', '93.51', '93.32'] loss: 0.21
========== Round 478 ==========
server, accuracy: 93.10, exits:['91.95', '93.60', '93.51', '93.32'] loss: 0.20
========== Round 480 ==========
server, accuracy: 93.11, exits:['92.00', '93.63', '93.47', '93.33'] loss: 0.20
========== Round 482 ==========
server, accuracy: 93.11, exits:['92.00', '93.61', '93.46', '93.37'] loss: 0.17
========== Round 484 ==========
server, accuracy: 93.11, exits:['91.97', '93.60', '93.48', '93.39'] loss: 0.18
========== Round 486 ==========
server, accuracy: 93.10, exits:['91.98', '93.60', '93.47', '93.36'] loss: 0.20
========== Round 488 ==========
server, accuracy: 93.11, exits:['91.97', '93.62', '93.49', '93.36'] loss: 0.18
========== Round 490 ==========
server, accuracy: 93.09, exits:['91.92', '93.61', '93.49', '93.36'] loss: 0.24
========== Round 492 ==========
server, accuracy: 93.12, exits:['91.94', '93.61', '93.53', '93.38'] loss: 0.20
========== Round 494 ==========
server, accuracy: 93.12, exits:['91.99', '93.62', '93.49', '93.36'] loss: 0.19
========== Round 496 ==========
server, accuracy: 93.11, exits:['91.96', '93.62', '93.49', '93.35'] loss: 0.20
========== Round 498 ==========
server, accuracy: 93.11, exits:['91.95', '93.62', '93.50', '93.36'] loss: 0.22
==========Summary==========
server, max accuracy: 93.19
server, final accuracy: 93.11 +- 0.00
Anytime:
[91.53112221717402, 93.22126306224443, 93.23034984098138, 93.03044070876874], avg:92.75329395729213
