alg: reefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_boosted
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_boosted/reefl_speechcmds_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.93, exits:['3.68', '3.68', '3.90', '4.45'] loss: 9.82
========== Round 10 ==========
server, accuracy: 63.03, exits:['37.24', '69.36', '72.93', '72.58'] loss: 6.35
========== Round 20 ==========
server, accuracy: 84.80, exits:['76.04', '87.23', '88.11', '87.80'] loss: 2.38
========== Round 30 ==========
server, accuracy: 88.72, exits:['83.18', '90.27', '90.75', '90.69'] loss: 1.91
========== Round 40 ==========
server, accuracy: 90.31, exits:['85.76', '91.84', '91.90', '91.75'] loss: 0.99
========== Round 50 ==========
server, accuracy: 91.11, exits:['87.38', '92.28', '92.49', '92.31'] loss: 1.14
========== Round 60 ==========
server, accuracy: 91.77, exits:['88.46', '92.72', '93.03', '92.88'] loss: 0.75
========== Round 70 ==========
server, accuracy: 92.22, exits:['89.33', '93.16', '93.22', '93.18'] loss: 0.87
========== Round 80 ==========
server, accuracy: 92.36, exits:['89.65', '93.26', '93.34', '93.19'] loss: 0.79
========== Round 90 ==========
server, accuracy: 92.54, exits:['89.87', '93.42', '93.52', '93.35'] loss: 0.73
========== Round 100 ==========
server, accuracy: 92.84, exits:['90.63', '93.63', '93.58', '93.51'] loss: 0.66
========== Round 110 ==========
server, accuracy: 92.90, exits:['90.56', '93.70', '93.69', '93.64'] loss: 0.57
========== Round 120 ==========
server, accuracy: 92.97, exits:['90.85', '93.70', '93.65', '93.68'] loss: 0.45
========== Round 130 ==========
server, accuracy: 92.99, exits:['90.95', '93.66', '93.72', '93.61'] loss: 0.46
========== Round 140 ==========
server, accuracy: 92.97, exits:['91.13', '93.64', '93.64', '93.48'] loss: 0.44
========== Round 150 ==========
server, accuracy: 93.08, exits:['91.33', '93.70', '93.67', '93.64'] loss: 0.34
========== Round 160 ==========
server, accuracy: 93.11, exits:['91.58', '93.62', '93.65', '93.59'] loss: 0.36
========== Round 170 ==========
server, accuracy: 93.10, exits:['91.53', '93.73', '93.62', '93.52'] loss: 0.31
========== Round 180 ==========
server, accuracy: 93.09, exits:['91.50', '93.66', '93.69', '93.51'] loss: 0.30
========== Round 190 ==========
server, accuracy: 93.20, exits:['91.72', '93.79', '93.70', '93.60'] loss: 0.33
========== Round 200 ==========
server, accuracy: 93.16, exits:['91.75', '93.68', '93.68', '93.55'] loss: 0.29
========== Round 202 ==========
server, accuracy: 93.17, exits:['91.69', '93.71', '93.71', '93.57'] loss: 0.28
========== Round 204 ==========
server, accuracy: 93.11, exits:['91.76', '93.63', '93.60', '93.44'] loss: 0.30
========== Round 206 ==========
server, accuracy: 93.13, exits:['91.68', '93.67', '93.66', '93.49'] loss: 0.26
========== Round 208 ==========
server, accuracy: 93.09, exits:['91.64', '93.65', '93.60', '93.48'] loss: 0.29
========== Round 210 ==========
server, accuracy: 93.11, exits:['91.70', '93.57', '93.62', '93.54'] loss: 0.29
========== Round 212 ==========
server, accuracy: 93.07, exits:['91.59', '93.63', '93.60', '93.48'] loss: 0.30
========== Round 214 ==========
server, accuracy: 93.08, exits:['91.79', '93.63', '93.52', '93.40'] loss: 0.28
========== Round 216 ==========
server, accuracy: 93.11, exits:['91.72', '93.65', '93.55', '93.53'] loss: 0.28
========== Round 218 ==========
server, accuracy: 93.08, exits:['91.84', '93.60', '93.46', '93.42'] loss: 0.22
========== Round 220 ==========
server, accuracy: 93.14, exits:['91.79', '93.69', '93.60', '93.48'] loss: 0.23
========== Round 222 ==========
server, accuracy: 93.05, exits:['91.69', '93.57', '93.54', '93.41'] loss: 0.27
========== Round 224 ==========
server, accuracy: 93.08, exits:['91.66', '93.59', '93.59', '93.47'] loss: 0.26
========== Round 226 ==========
server, accuracy: 93.11, exits:['91.83', '93.61', '93.58', '93.43'] loss: 0.23
========== Round 228 ==========
server, accuracy: 93.12, exits:['91.78', '93.62', '93.59', '93.50'] loss: 0.25
========== Round 230 ==========
server, accuracy: 93.13, exits:['91.82', '93.63', '93.58', '93.51'] loss: 0.27
========== Round 232 ==========
server, accuracy: 93.14, exits:['91.79', '93.72', '93.64', '93.43'] loss: 0.23
========== Round 234 ==========
server, accuracy: 93.14, exits:['91.76', '93.66', '93.61', '93.55'] loss: 0.24
========== Round 236 ==========
server, accuracy: 93.17, exits:['91.89', '93.67', '93.63', '93.49'] loss: 0.25
========== Round 238 ==========
server, accuracy: 93.12, exits:['91.84', '93.63', '93.54', '93.48'] loss: 0.23
========== Round 240 ==========
server, accuracy: 93.14, exits:['91.80', '93.65', '93.62', '93.49'] loss: 0.23
========== Round 242 ==========
server, accuracy: 93.13, exits:['91.79', '93.61', '93.64', '93.47'] loss: 0.26
========== Round 244 ==========
server, accuracy: 93.10, exits:['91.79', '93.57', '93.60', '93.46'] loss: 0.25
========== Round 246 ==========
server, accuracy: 93.13, exits:['91.81', '93.60', '93.63', '93.49'] loss: 0.24
========== Round 248 ==========
server, accuracy: 93.15, exits:['91.89', '93.55', '93.62', '93.54'] loss: 0.26
========== Round 250 ==========
server, accuracy: 93.12, exits:['91.79', '93.58', '93.64', '93.50'] loss: 0.24
========== Round 252 ==========
server, accuracy: 93.17, exits:['91.89', '93.63', '93.63', '93.54'] loss: 0.23
========== Round 254 ==========
server, accuracy: 93.14, exits:['91.91', '93.58', '93.61', '93.49'] loss: 0.23
========== Round 256 ==========
server, accuracy: 93.17, exits:['91.79', '93.63', '93.71', '93.54'] loss: 0.22
========== Round 258 ==========
server, accuracy: 93.14, exits:['91.94', '93.61', '93.57', '93.44'] loss: 0.22
========== Round 260 ==========
server, accuracy: 93.14, exits:['91.81', '93.65', '93.59', '93.51'] loss: 0.25
========== Round 262 ==========
server, accuracy: 93.16, exits:['91.91', '93.63', '93.62', '93.47'] loss: 0.23
========== Round 264 ==========
server, accuracy: 93.13, exits:['91.92', '93.58', '93.56', '93.44'] loss: 0.24
========== Round 266 ==========
server, accuracy: 93.16, exits:['92.02', '93.63', '93.54', '93.44'] loss: 0.24
========== Round 268 ==========
server, accuracy: 93.14, exits:['91.95', '93.63', '93.59', '93.39'] loss: 0.22
========== Round 270 ==========
server, accuracy: 93.15, exits:['91.99', '93.60', '93.60', '93.41'] loss: 0.24
========== Round 272 ==========
server, accuracy: 93.12, exits:['91.95', '93.58', '93.54', '93.39'] loss: 0.23
========== Round 274 ==========
server, accuracy: 93.13, exits:['91.89', '93.61', '93.59', '93.45'] loss: 0.23
========== Round 276 ==========
server, accuracy: 93.13, exits:['91.92', '93.64', '93.54', '93.41'] loss: 0.26
========== Round 278 ==========
server, accuracy: 93.08, exits:['91.94', '93.53', '93.47', '93.39'] loss: 0.22
========== Round 280 ==========
server, accuracy: 93.08, exits:['91.80', '93.60', '93.51', '93.40'] loss: 0.25
========== Round 282 ==========
server, accuracy: 93.09, exits:['91.88', '93.55', '93.51', '93.42'] loss: 0.23
========== Round 284 ==========
server, accuracy: 93.06, exits:['91.86', '93.55', '93.49', '93.35'] loss: 0.22
========== Round 286 ==========
server, accuracy: 93.09, exits:['91.86', '93.58', '93.54', '93.41'] loss: 0.23
========== Round 288 ==========
server, accuracy: 93.11, exits:['91.92', '93.61', '93.51', '93.39'] loss: 0.20
========== Round 290 ==========
server, accuracy: 93.13, exits:['92.02', '93.60', '93.51', '93.39'] loss: 0.23
========== Round 292 ==========
server, accuracy: 93.14, exits:['91.92', '93.58', '93.60', '93.46'] loss: 0.23
========== Round 294 ==========
server, accuracy: 93.13, exits:['91.97', '93.56', '93.59', '93.41'] loss: 0.19
========== Round 296 ==========
server, accuracy: 93.16, exits:['91.89', '93.65', '93.63', '93.49'] loss: 0.23
========== Round 298 ==========
server, accuracy: 93.17, exits:['92.03', '93.59', '93.61', '93.46'] loss: 0.22
========== Round 300 ==========
server, accuracy: 93.14, exits:['91.93', '93.64', '93.58', '93.42'] loss: 0.24
========== Round 302 ==========
server, accuracy: 93.17, exits:['91.90', '93.64', '93.63', '93.51'] loss: 0.20
========== Round 304 ==========
server, accuracy: 93.12, exits:['91.89', '93.59', '93.58', '93.43'] loss: 0.19
========== Round 306 ==========
server, accuracy: 93.13, exits:['91.90', '93.62', '93.54', '93.44'] loss: 0.21
========== Round 308 ==========
server, accuracy: 93.15, exits:['91.89', '93.62', '93.63', '93.45'] loss: 0.21
========== Round 310 ==========
server, accuracy: 93.16, exits:['91.94', '93.63', '93.64', '93.45'] loss: 0.20
========== Round 312 ==========
server, accuracy: 93.15, exits:['91.94', '93.60', '93.62', '93.44'] loss: 0.22
========== Round 314 ==========
server, accuracy: 93.12, exits:['91.89', '93.59', '93.58', '93.43'] loss: 0.19
========== Round 316 ==========
server, accuracy: 93.14, exits:['91.89', '93.65', '93.58', '93.43'] loss: 0.19
========== Round 318 ==========
server, accuracy: 93.12, exits:['91.90', '93.62', '93.59', '93.38'] loss: 0.22
========== Round 320 ==========
server, accuracy: 93.12, exits:['91.86', '93.60', '93.60', '93.44'] loss: 0.20
========== Round 322 ==========
server, accuracy: 93.15, exits:['91.98', '93.57', '93.62', '93.43'] loss: 0.21
========== Round 324 ==========
server, accuracy: 93.16, exits:['91.97', '93.63', '93.59', '93.44'] loss: 0.21
========== Round 326 ==========
server, accuracy: 93.13, exits:['91.88', '93.66', '93.59', '93.39'] loss: 0.19
========== Round 328 ==========
server, accuracy: 93.12, exits:['91.94', '93.62', '93.53', '93.39'] loss: 0.20
========== Round 330 ==========
server, accuracy: 93.14, exits:['91.95', '93.69', '93.57', '93.36'] loss: 0.21
========== Round 332 ==========
server, accuracy: 93.13, exits:['91.91', '93.64', '93.54', '93.44'] loss: 0.23
========== Round 334 ==========
server, accuracy: 93.14, exits:['91.94', '93.65', '93.57', '93.40'] loss: 0.22
========== Round 336 ==========
server, accuracy: 93.13, exits:['91.92', '93.62', '93.53', '93.46'] loss: 0.18
========== Round 338 ==========
server, accuracy: 93.14, exits:['91.92', '93.64', '93.55', '93.45'] loss: 0.20
========== Round 340 ==========
server, accuracy: 93.15, exits:['91.94', '93.64', '93.58', '93.46'] loss: 0.22
========== Round 342 ==========
server, accuracy: 93.16, exits:['91.92', '93.64', '93.57', '93.51'] loss: 0.21
========== Round 344 ==========
server, accuracy: 93.17, exits:['91.94', '93.66', '93.64', '93.45'] loss: 0.21
========== Round 346 ==========
server, accuracy: 93.18, exits:['91.95', '93.64', '93.61', '93.51'] loss: 0.18
========== Round 348 ==========
server, accuracy: 93.16, exits:['91.96', '93.61', '93.60', '93.45'] loss: 0.18
========== Round 350 ==========
server, accuracy: 93.12, exits:['91.89', '93.61', '93.59', '93.39'] loss: 0.20
========== Round 352 ==========
server, accuracy: 93.15, exits:['91.90', '93.66', '93.58', '93.45'] loss: 0.21
========== Round 354 ==========
server, accuracy: 93.13, exits:['91.88', '93.65', '93.58', '93.42'] loss: 0.19
========== Round 356 ==========
server, accuracy: 93.16, exits:['91.95', '93.67', '93.56', '93.48'] loss: 0.20
========== Round 358 ==========
server, accuracy: 93.16, exits:['91.97', '93.67', '93.55', '93.45'] loss: 0.19
========== Round 360 ==========
server, accuracy: 93.14, exits:['91.96', '93.63', '93.54', '93.42'] loss: 0.19
========== Round 362 ==========
server, accuracy: 93.15, exits:['91.92', '93.67', '93.56', '93.44'] loss: 0.22
========== Round 364 ==========
server, accuracy: 93.14, exits:['91.98', '93.64', '93.56', '93.39'] loss: 0.16
========== Round 366 ==========
server, accuracy: 93.15, exits:['91.99', '93.61', '93.56', '93.44'] loss: 0.20
========== Round 368 ==========
server, accuracy: 93.14, exits:['91.91', '93.62', '93.56', '93.49'] loss: 0.18
========== Round 370 ==========
server, accuracy: 93.13, exits:['91.95', '93.63', '93.52', '93.41'] loss: 0.18
========== Round 372 ==========
server, accuracy: 93.13, exits:['91.99', '93.62', '93.53', '93.37'] loss: 0.21
========== Round 374 ==========
server, accuracy: 93.11, exits:['91.93', '93.62', '93.52', '93.39'] loss: 0.19
========== Round 376 ==========
server, accuracy: 93.12, exits:['91.99', '93.61', '93.53', '93.37'] loss: 0.21
========== Round 378 ==========
server, accuracy: 93.11, exits:['91.92', '93.61', '93.52', '93.40'] loss: 0.19
========== Round 380 ==========
server, accuracy: 93.13, exits:['91.97', '93.61', '93.54', '93.39'] loss: 0.17
========== Round 382 ==========
server, accuracy: 93.15, exits:['91.96', '93.66', '93.58', '93.40'] loss: 0.19
========== Round 384 ==========
server, accuracy: 93.12, exits:['91.96', '93.62', '93.48', '93.42'] loss: 0.21
========== Round 386 ==========
server, accuracy: 93.14, exits:['91.99', '93.64', '93.54', '93.37'] loss: 0.20
========== Round 388 ==========
server, accuracy: 93.14, exits:['91.96', '93.65', '93.52', '93.41'] loss: 0.20
========== Round 390 ==========
server, accuracy: 93.16, exits:['92.00', '93.65', '93.59', '93.39'] loss: 0.19
========== Round 392 ==========
server, accuracy: 93.16, exits:['91.96', '93.64', '93.59', '93.45'] loss: 0.20
========== Round 394 ==========
server, accuracy: 93.16, exits:['91.95', '93.70', '93.60', '93.40'] loss: 0.18
========== Round 396 ==========
server, accuracy: 93.15, exits:['91.96', '93.67', '93.53', '93.42'] loss: 0.21
========== Round 398 ==========
server, accuracy: 93.15, exits:['91.99', '93.64', '93.56', '93.40'] loss: 0.20
========== Round 400 ==========
server, accuracy: 93.16, exits:['92.00', '93.65', '93.55', '93.43'] loss: 0.20
========== Round 402 ==========
server, accuracy: 93.15, exits:['91.98', '93.65', '93.57', '93.40'] loss: 0.19
========== Round 404 ==========
server, accuracy: 93.15, exits:['91.99', '93.64', '93.59', '93.40'] loss: 0.19
========== Round 406 ==========
server, accuracy: 93.15, exits:['92.02', '93.65', '93.51', '93.42'] loss: 0.20
========== Round 408 ==========
server, accuracy: 93.15, exits:['91.99', '93.64', '93.59', '93.37'] loss: 0.21
========== Round 410 ==========
server, accuracy: 93.14, exits:['91.94', '93.67', '93.55', '93.39'] loss: 0.19
========== Round 412 ==========
server, accuracy: 93.12, exits:['91.98', '93.61', '93.49', '93.40'] loss: 0.19
========== Round 414 ==========
server, accuracy: 93.14, exits:['91.96', '93.65', '93.55', '93.42'] loss: 0.19
========== Round 416 ==========
server, accuracy: 93.14, exits:['91.96', '93.64', '93.56', '93.40'] loss: 0.17
========== Round 418 ==========
server, accuracy: 93.15, exits:['91.95', '93.66', '93.56', '93.43'] loss: 0.18
========== Round 420 ==========
server, accuracy: 93.14, exits:['91.98', '93.62', '93.54', '93.42'] loss: 0.22
========== Round 422 ==========
server, accuracy: 93.14, exits:['91.95', '93.63', '93.55', '93.41'] loss: 0.20
========== Round 424 ==========
server, accuracy: 93.14, exits:['91.95', '93.64', '93.53', '93.43'] loss: 0.19
========== Round 426 ==========
server, accuracy: 93.15, exits:['91.95', '93.65', '93.59', '93.41'] loss: 0.16
========== Round 428 ==========
server, accuracy: 93.16, exits:['91.95', '93.64', '93.61', '93.45'] loss: 0.20
========== Round 430 ==========
server, accuracy: 93.15, exits:['91.93', '93.65', '93.57', '93.44'] loss: 0.18
========== Round 432 ==========
server, accuracy: 93.17, exits:['91.98', '93.63', '93.60', '93.47'] loss: 0.17
========== Round 434 ==========
server, accuracy: 93.18, exits:['91.99', '93.67', '93.60', '93.48'] loss: 0.19
========== Round 436 ==========
server, accuracy: 93.18, exits:['91.93', '93.68', '93.62', '93.49'] loss: 0.18
========== Round 438 ==========
server, accuracy: 93.19, exits:['91.95', '93.70', '93.61', '93.50'] loss: 0.18
========== Round 440 ==========
server, accuracy: 93.18, exits:['91.94', '93.68', '93.62', '93.48'] loss: 0.20
========== Round 442 ==========
server, accuracy: 93.16, exits:['91.99', '93.63', '93.55', '93.45'] loss: 0.16
========== Round 444 ==========
server, accuracy: 93.17, exits:['91.96', '93.67', '93.59', '93.47'] loss: 0.17
========== Round 446 ==========
server, accuracy: 93.17, exits:['91.98', '93.66', '93.60', '93.45'] loss: 0.20
========== Round 448 ==========
server, accuracy: 93.15, exits:['91.96', '93.65', '93.57', '93.43'] loss: 0.20
========== Round 450 ==========
server, accuracy: 93.16, exits:['92.02', '93.63', '93.57', '93.43'] loss: 0.19
========== Round 452 ==========
server, accuracy: 93.13, exits:['91.99', '93.61', '93.51', '93.40'] loss: 0.20
========== Round 454 ==========
server, accuracy: 93.14, exits:['91.95', '93.65', '93.55', '93.42'] loss: 0.21
========== Round 456 ==========
server, accuracy: 93.16, exits:['92.00', '93.69', '93.56', '93.41'] loss: 0.19
========== Round 458 ==========
server, accuracy: 93.16, exits:['92.01', '93.64', '93.56', '93.42'] loss: 0.18
========== Round 460 ==========
server, accuracy: 93.15, exits:['91.97', '93.67', '93.55', '93.41'] loss: 0.18
========== Round 462 ==========
server, accuracy: 93.15, exits:['92.01', '93.65', '93.54', '93.40'] loss: 0.18
========== Round 464 ==========
server, accuracy: 93.16, exits:['91.98', '93.68', '93.58', '93.41'] loss: 0.18
========== Round 466 ==========
server, accuracy: 93.15, exits:['91.95', '93.64', '93.61', '93.42'] loss: 0.18
========== Round 468 ==========
server, accuracy: 93.15, exits:['91.94', '93.63', '93.61', '93.42'] loss: 0.20
========== Round 470 ==========
server, accuracy: 93.17, exits:['91.97', '93.67', '93.61', '93.42'] loss: 0.19
========== Round 472 ==========
server, accuracy: 93.17, exits:['91.98', '93.68', '93.61', '93.43'] loss: 0.19
========== Round 474 ==========
server, accuracy: 93.17, exits:['91.96', '93.67', '93.62', '93.41'] loss: 0.19
========== Round 476 ==========
server, accuracy: 93.15, exits:['91.98', '93.65', '93.56', '93.40'] loss: 0.20
========== Round 478 ==========
server, accuracy: 93.14, exits:['91.95', '93.65', '93.57', '93.39'] loss: 0.15
========== Round 480 ==========
server, accuracy: 93.15, exits:['91.96', '93.64', '93.58', '93.42'] loss: 0.20
========== Round 482 ==========
server, accuracy: 93.13, exits:['91.96', '93.61', '93.55', '93.40'] loss: 0.18
========== Round 484 ==========
server, accuracy: 93.16, exits:['91.99', '93.64', '93.58', '93.43'] loss: 0.19
========== Round 486 ==========
server, accuracy: 93.17, exits:['91.96', '93.66', '93.60', '93.44'] loss: 0.18
========== Round 488 ==========
server, accuracy: 93.17, exits:['91.95', '93.66', '93.62', '93.44'] loss: 0.20
========== Round 490 ==========
server, accuracy: 93.18, exits:['91.98', '93.69', '93.62', '93.41'] loss: 0.20
========== Round 492 ==========
server, accuracy: 93.17, exits:['91.96', '93.68', '93.60', '93.43'] loss: 0.17
========== Round 494 ==========
server, accuracy: 93.18, exits:['91.94', '93.69', '93.62', '93.45'] loss: 0.19
========== Round 496 ==========
server, accuracy: 93.18, exits:['92.00', '93.68', '93.60', '93.43'] loss: 0.18
========== Round 498 ==========
server, accuracy: 93.17, exits:['91.98', '93.70', '93.57', '93.42'] loss: 0.20
==========Summary==========
server, max accuracy: 93.20
server, final accuracy: 93.17 +- 0.00
Anytime:
[91.24943207632894, 93.71194911403907, 93.60290776919582, 93.47569286687869], avg:93.00999545661062
