alg: scalefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_SPEECHCMDS/full_boosted
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./EXPS/BASE_SPEECHCMDS/full_boosted/scalefl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.46, exits:['3.91', '3.91', '3.73', '6.28'] loss: 1.83
========== Round 10 ==========
server, accuracy: 47.89, exits:['8.14', '51.78', '63.88', '67.76'] loss: 1.40
========== Round 20 ==========
server, accuracy: 74.27, exits:['58.91', '77.83', '80.27', '80.06'] loss: 0.80
========== Round 30 ==========
server, accuracy: 83.53, exits:['77.68', '85.16', '85.60', '85.67'] loss: 0.45
========== Round 40 ==========
server, accuracy: 85.57, exits:['81.69', '86.61', '87.14', '86.83'] loss: 0.40
========== Round 50 ==========
server, accuracy: 88.10, exits:['85.30', '88.99', '89.21', '88.90'] loss: 0.33
========== Round 60 ==========
server, accuracy: 89.04, exits:['86.80', '89.65', '89.91', '89.81'] loss: 0.27
========== Round 70 ==========
server, accuracy: 89.98, exits:['88.30', '90.91', '90.46', '90.23'] loss: 0.22
========== Round 80 ==========
server, accuracy: 90.37, exits:['88.88', '91.11', '90.88', '90.60'] loss: 0.19
========== Round 90 ==========
server, accuracy: 90.66, exits:['89.53', '91.29', '91.13', '90.70'] loss: 0.19
========== Round 100 ==========
server, accuracy: 91.18, exits:['90.07', '91.69', '91.68', '91.28'] loss: 0.15
========== Round 110 ==========
server, accuracy: 91.19, exits:['90.03', '91.78', '91.60', '91.37'] loss: 0.15
========== Round 120 ==========
server, accuracy: 91.41, exits:['90.47', '91.97', '91.76', '91.45'] loss: 0.14
========== Round 130 ==========
server, accuracy: 91.36, exits:['90.54', '91.82', '91.68', '91.40'] loss: 0.15
========== Round 140 ==========
server, accuracy: 91.56, exits:['90.92', '91.98', '91.88', '91.47'] loss: 0.13
========== Round 150 ==========
server, accuracy: 91.64, exits:['90.88', '92.10', '92.00', '91.58'] loss: 0.12
========== Round 160 ==========
server, accuracy: 91.63, exits:['90.94', '92.11', '91.89', '91.58'] loss: 0.14
========== Round 170 ==========
server, accuracy: 91.77, exits:['91.22', '92.23', '92.04', '91.58'] loss: 0.11
========== Round 180 ==========
server, accuracy: 91.84, exits:['91.31', '92.27', '92.05', '91.72'] loss: 0.10
========== Round 190 ==========
server, accuracy: 91.87, exits:['91.35', '92.23', '92.07', '91.84'] loss: 0.10
========== Round 200 ==========
server, accuracy: 91.95, exits:['91.44', '92.41', '92.18', '91.77'] loss: 0.10
========== Round 202 ==========
server, accuracy: 91.95, exits:['91.51', '92.37', '92.08', '91.83'] loss: 0.10
========== Round 204 ==========
server, accuracy: 92.09, exits:['91.56', '92.54', '92.32', '91.94'] loss: 0.10
========== Round 206 ==========
server, accuracy: 91.94, exits:['91.45', '92.28', '92.11', '91.91'] loss: 0.09
========== Round 208 ==========
server, accuracy: 92.00, exits:['91.49', '92.41', '92.17', '91.93'] loss: 0.09
========== Round 210 ==========
server, accuracy: 92.01, exits:['91.49', '92.39', '92.23', '91.92'] loss: 0.09
========== Round 212 ==========
server, accuracy: 91.95, exits:['91.57', '92.36', '92.07', '91.81'] loss: 0.11
========== Round 214 ==========
server, accuracy: 91.91, exits:['91.49', '92.22', '92.15', '91.77'] loss: 0.10
========== Round 216 ==========
server, accuracy: 91.99, exits:['91.58', '92.46', '92.20', '91.70'] loss: 0.09
========== Round 218 ==========
server, accuracy: 91.94, exits:['91.48', '92.39', '92.09', '91.82'] loss: 0.09
========== Round 220 ==========
server, accuracy: 92.02, exits:['91.55', '92.33', '92.25', '91.93'] loss: 0.09
========== Round 222 ==========
server, accuracy: 92.07, exits:['91.62', '92.44', '92.25', '91.97'] loss: 0.11
========== Round 224 ==========
server, accuracy: 92.04, exits:['91.61', '92.42', '92.17', '91.94'] loss: 0.08
========== Round 226 ==========
server, accuracy: 92.02, exits:['91.54', '92.44', '92.19', '91.90'] loss: 0.09
========== Round 228 ==========
server, accuracy: 92.05, exits:['91.58', '92.43', '92.25', '91.94'] loss: 0.10
========== Round 230 ==========
server, accuracy: 92.02, exits:['91.58', '92.38', '92.24', '91.87'] loss: 0.08
========== Round 232 ==========
server, accuracy: 91.94, exits:['91.58', '92.31', '92.11', '91.77'] loss: 0.09
========== Round 234 ==========
server, accuracy: 91.99, exits:['91.68', '92.31', '92.13', '91.84'] loss: 0.08
========== Round 236 ==========
server, accuracy: 91.92, exits:['91.47', '92.31', '92.07', '91.82'] loss: 0.09
========== Round 238 ==========
server, accuracy: 92.05, exits:['91.62', '92.44', '92.23', '91.91'] loss: 0.09
========== Round 240 ==========
server, accuracy: 92.06, exits:['91.58', '92.41', '92.32', '91.93'] loss: 0.10
========== Round 242 ==========
server, accuracy: 92.06, exits:['91.62', '92.39', '92.32', '91.92'] loss: 0.09
========== Round 244 ==========
server, accuracy: 92.07, exits:['91.64', '92.47', '92.28', '91.88'] loss: 0.09
========== Round 246 ==========
server, accuracy: 92.00, exits:['91.66', '92.33', '92.19', '91.82'] loss: 0.08
========== Round 248 ==========
server, accuracy: 92.06, exits:['91.59', '92.42', '92.35', '91.89'] loss: 0.12
========== Round 250 ==========
server, accuracy: 92.02, exits:['91.54', '92.41', '92.28', '91.87'] loss: 0.09
========== Round 252 ==========
server, accuracy: 92.05, exits:['91.59', '92.41', '92.27', '91.92'] loss: 0.08
========== Round 254 ==========
server, accuracy: 92.10, exits:['91.63', '92.49', '92.33', '91.95'] loss: 0.09
========== Round 256 ==========
server, accuracy: 92.07, exits:['91.67', '92.45', '92.21', '91.94'] loss: 0.08
========== Round 258 ==========
server, accuracy: 92.00, exits:['91.63', '92.35', '92.13', '91.88'] loss: 0.10
========== Round 260 ==========
server, accuracy: 91.97, exits:['91.68', '92.26', '92.13', '91.81'] loss: 0.09
========== Round 262 ==========
server, accuracy: 92.03, exits:['91.61', '92.51', '92.16', '91.85'] loss: 0.09
========== Round 264 ==========
server, accuracy: 92.02, exits:['91.60', '92.51', '92.15', '91.80'] loss: 0.09
========== Round 266 ==========
server, accuracy: 92.03, exits:['91.62', '92.40', '92.17', '91.92'] loss: 0.08
========== Round 268 ==========
server, accuracy: 92.03, exits:['91.65', '92.41', '92.18', '91.87'] loss: 0.08
========== Round 270 ==========
server, accuracy: 91.99, exits:['91.54', '92.32', '92.16', '91.93'] loss: 0.09
========== Round 272 ==========
server, accuracy: 92.09, exits:['91.73', '92.47', '92.22', '91.93'] loss: 0.08
========== Round 274 ==========
server, accuracy: 92.08, exits:['91.69', '92.46', '92.22', '91.95'] loss: 0.09
========== Round 276 ==========
server, accuracy: 92.05, exits:['91.65', '92.52', '92.17', '91.88'] loss: 0.09
========== Round 278 ==========
server, accuracy: 92.07, exits:['91.65', '92.52', '92.18', '91.94'] loss: 0.09
========== Round 280 ==========
server, accuracy: 92.12, exits:['91.70', '92.49', '92.32', '91.96'] loss: 0.10
========== Round 282 ==========
server, accuracy: 92.12, exits:['91.67', '92.50', '92.33', '91.97'] loss: 0.10
========== Round 284 ==========
server, accuracy: 92.01, exits:['91.62', '92.51', '92.08', '91.82'] loss: 0.09
========== Round 286 ==========
server, accuracy: 92.07, exits:['91.69', '92.49', '92.22', '91.88'] loss: 0.08
========== Round 288 ==========
server, accuracy: 92.11, exits:['91.72', '92.55', '92.23', '91.91'] loss: 0.09
========== Round 290 ==========
server, accuracy: 92.09, exits:['91.65', '92.57', '92.24', '91.90'] loss: 0.09
========== Round 292 ==========
server, accuracy: 92.08, exits:['91.69', '92.48', '92.30', '91.87'] loss: 0.09
========== Round 294 ==========
server, accuracy: 92.07, exits:['91.61', '92.54', '92.21', '91.90'] loss: 0.08
========== Round 296 ==========
server, accuracy: 92.13, exits:['91.72', '92.55', '92.27', '92.00'] loss: 0.10
========== Round 298 ==========
server, accuracy: 92.12, exits:['91.74', '92.51', '92.28', '91.97'] loss: 0.08
========== Round 300 ==========
server, accuracy: 92.13, exits:['91.70', '92.55', '92.28', '91.98'] loss: 0.09
========== Round 302 ==========
server, accuracy: 92.16, exits:['91.71', '92.59', '92.31', '92.02'] loss: 0.08
========== Round 304 ==========
server, accuracy: 92.20, exits:['91.80', '92.60', '92.38', '92.01'] loss: 0.08
========== Round 306 ==========
server, accuracy: 92.14, exits:['91.66', '92.47', '92.37', '92.05'] loss: 0.09
========== Round 308 ==========
server, accuracy: 92.12, exits:['91.70', '92.48', '92.30', '91.99'] loss: 0.08
========== Round 310 ==========
server, accuracy: 92.08, exits:['91.69', '92.48', '92.26', '91.90'] loss: 0.09
========== Round 312 ==========
server, accuracy: 92.09, exits:['91.73', '92.47', '92.22', '91.95'] loss: 0.08
========== Round 314 ==========
server, accuracy: 92.17, exits:['91.74', '92.61', '92.33', '92.00'] loss: 0.08
========== Round 316 ==========
server, accuracy: 92.15, exits:['91.65', '92.61', '92.31', '92.04'] loss: 0.09
========== Round 318 ==========
server, accuracy: 92.14, exits:['91.66', '92.52', '92.33', '92.05'] loss: 0.08
========== Round 320 ==========
server, accuracy: 92.10, exits:['91.73', '92.44', '92.24', '91.98'] loss: 0.08
========== Round 322 ==========
server, accuracy: 92.12, exits:['91.68', '92.58', '92.23', '92.00'] loss: 0.09
========== Round 324 ==========
server, accuracy: 92.14, exits:['91.70', '92.56', '92.26', '92.03'] loss: 0.09
========== Round 326 ==========
server, accuracy: 92.16, exits:['91.69', '92.60', '92.31', '92.04'] loss: 0.09
========== Round 328 ==========
server, accuracy: 92.18, exits:['91.78', '92.58', '92.32', '92.04'] loss: 0.08
========== Round 330 ==========
server, accuracy: 92.17, exits:['91.77', '92.62', '92.30', '92.01'] loss: 0.09
========== Round 332 ==========
server, accuracy: 92.19, exits:['91.74', '92.65', '92.32', '92.03'] loss: 0.09
========== Round 334 ==========
server, accuracy: 92.15, exits:['91.72', '92.56', '92.31', '92.02'] loss: 0.09
========== Round 336 ==========
server, accuracy: 92.14, exits:['91.80', '92.50', '92.32', '91.95'] loss: 0.06
========== Round 338 ==========
server, accuracy: 92.15, exits:['91.89', '92.46', '92.22', '92.03'] loss: 0.09
========== Round 340 ==========
server, accuracy: 92.15, exits:['91.82', '92.49', '92.31', '92.00'] loss: 0.08
========== Round 342 ==========
server, accuracy: 92.14, exits:['91.80', '92.53', '92.28', '91.95'] loss: 0.08
========== Round 344 ==========
server, accuracy: 92.12, exits:['91.79', '92.48', '92.22', '92.00'] loss: 0.08
========== Round 346 ==========
server, accuracy: 92.13, exits:['91.69', '92.61', '92.21', '92.00'] loss: 0.09
========== Round 348 ==========
server, accuracy: 92.13, exits:['91.70', '92.56', '92.28', '92.00'] loss: 0.07
========== Round 350 ==========
server, accuracy: 92.16, exits:['91.78', '92.53', '92.31', '92.01'] loss: 0.08
========== Round 352 ==========
server, accuracy: 92.15, exits:['91.71', '92.54', '92.30', '92.03'] loss: 0.07
========== Round 354 ==========
server, accuracy: 92.10, exits:['91.64', '92.57', '92.22', '91.96'] loss: 0.07
========== Round 356 ==========
server, accuracy: 92.08, exits:['91.70', '92.47', '92.20', '91.97'] loss: 0.08
========== Round 358 ==========
server, accuracy: 92.11, exits:['91.83', '92.46', '92.17', '91.98'] loss: 0.07
========== Round 360 ==========
server, accuracy: 92.14, exits:['91.79', '92.50', '92.29', '91.99'] loss: 0.09
========== Round 362 ==========
server, accuracy: 92.12, exits:['91.72', '92.49', '92.25', '92.01'] loss: 0.07
========== Round 364 ==========
server, accuracy: 92.11, exits:['91.72', '92.53', '92.20', '91.98'] loss: 0.08
========== Round 366 ==========
server, accuracy: 92.11, exits:['91.74', '92.47', '92.28', '91.97'] loss: 0.08
========== Round 368 ==========
server, accuracy: 92.13, exits:['91.75', '92.54', '92.27', '91.98'] loss: 0.08
========== Round 370 ==========
server, accuracy: 92.14, exits:['91.80', '92.47', '92.30', '91.99'] loss: 0.07
========== Round 372 ==========
server, accuracy: 92.14, exits:['91.72', '92.46', '92.33', '92.06'] loss: 0.09
========== Round 374 ==========
server, accuracy: 92.14, exits:['91.80', '92.45', '92.27', '92.04'] loss: 0.08
========== Round 376 ==========
server, accuracy: 92.13, exits:['91.77', '92.49', '92.26', '92.01'] loss: 0.08
========== Round 378 ==========
server, accuracy: 92.13, exits:['91.82', '92.48', '92.23', '91.98'] loss: 0.08
========== Round 380 ==========
server, accuracy: 92.15, exits:['91.79', '92.49', '92.31', '92.01'] loss: 0.08
========== Round 382 ==========
server, accuracy: 92.08, exits:['91.73', '92.44', '92.18', '91.96'] loss: 0.08
========== Round 384 ==========
server, accuracy: 92.09, exits:['91.72', '92.45', '92.23', '91.98'] loss: 0.07
========== Round 386 ==========
server, accuracy: 92.10, exits:['91.77', '92.43', '92.21', '91.99'] loss: 0.09
========== Round 388 ==========
server, accuracy: 92.13, exits:['91.77', '92.52', '92.26', '91.99'] loss: 0.09
========== Round 390 ==========
server, accuracy: 92.12, exits:['91.77', '92.46', '92.27', '91.98'] loss: 0.10
========== Round 392 ==========
server, accuracy: 92.10, exits:['91.75', '92.47', '92.24', '91.94'] loss: 0.07
========== Round 394 ==========
server, accuracy: 92.16, exits:['91.80', '92.50', '92.32', '92.02'] loss: 0.09
========== Round 396 ==========
server, accuracy: 92.13, exits:['91.74', '92.39', '92.37', '92.03'] loss: 0.08
========== Round 398 ==========
server, accuracy: 92.17, exits:['91.77', '92.47', '92.37', '92.06'] loss: 0.09
========== Round 400 ==========
server, accuracy: 92.12, exits:['91.74', '92.47', '92.29', '91.98'] loss: 0.09
========== Round 402 ==========
server, accuracy: 92.17, exits:['91.78', '92.52', '92.33', '92.04'] loss: 0.08
========== Round 404 ==========
server, accuracy: 92.17, exits:['91.77', '92.53', '92.36', '92.03'] loss: 0.07
========== Round 406 ==========
server, accuracy: 92.16, exits:['91.75', '92.51', '92.34', '92.05'] loss: 0.09
========== Round 408 ==========
server, accuracy: 92.14, exits:['91.78', '92.47', '92.31', '91.99'] loss: 0.09
========== Round 410 ==========
server, accuracy: 92.15, exits:['91.73', '92.51', '92.35', '92.01'] loss: 0.08
========== Round 412 ==========
server, accuracy: 92.14, exits:['91.81', '92.49', '92.31', '91.97'] loss: 0.09
========== Round 414 ==========
server, accuracy: 92.08, exits:['91.79', '92.46', '92.24', '91.85'] loss: 0.09
========== Round 416 ==========
server, accuracy: 92.13, exits:['91.78', '92.49', '92.31', '91.95'] loss: 0.07
========== Round 418 ==========
server, accuracy: 92.14, exits:['91.79', '92.47', '92.32', '91.97'] loss: 0.08
========== Round 420 ==========
server, accuracy: 92.15, exits:['91.83', '92.45', '92.34', '91.98'] loss: 0.08
========== Round 422 ==========
server, accuracy: 92.14, exits:['91.83', '92.45', '92.30', '91.99'] loss: 0.08
========== Round 424 ==========
server, accuracy: 92.12, exits:['91.79', '92.41', '92.32', '91.97'] loss: 0.08
========== Round 426 ==========
server, accuracy: 92.14, exits:['91.77', '92.45', '92.32', '92.00'] loss: 0.09
========== Round 428 ==========
server, accuracy: 92.13, exits:['91.82', '92.45', '92.28', '91.97'] loss: 0.08
========== Round 430 ==========
server, accuracy: 92.13, exits:['91.80', '92.49', '92.29', '91.96'] loss: 0.07
========== Round 432 ==========
server, accuracy: 92.13, exits:['91.74', '92.47', '92.31', '92.00'] loss: 0.06
========== Round 434 ==========
server, accuracy: 92.13, exits:['91.77', '92.48', '92.30', '92.00'] loss: 0.09
========== Round 436 ==========
server, accuracy: 92.16, exits:['91.82', '92.47', '92.34', '92.03'] loss: 0.08
========== Round 438 ==========
server, accuracy: 92.14, exits:['91.73', '92.52', '92.33', '91.99'] loss: 0.06
========== Round 440 ==========
server, accuracy: 92.12, exits:['91.78', '92.44', '92.30', '91.96'] loss: 0.10
========== Round 442 ==========
server, accuracy: 92.12, exits:['91.77', '92.48', '92.30', '91.95'] loss: 0.08
========== Round 444 ==========
server, accuracy: 92.10, exits:['91.73', '92.44', '92.32', '91.92'] loss: 0.06
========== Round 446 ==========
server, accuracy: 92.12, exits:['91.76', '92.46', '92.29', '91.97'] loss: 0.07
========== Round 448 ==========
server, accuracy: 92.12, exits:['91.77', '92.47', '92.27', '91.97'] loss: 0.08
========== Round 450 ==========
server, accuracy: 92.13, exits:['91.75', '92.46', '92.33', '91.96'] loss: 0.08
========== Round 452 ==========
server, accuracy: 92.13, exits:['91.78', '92.45', '92.33', '91.98'] loss: 0.10
========== Round 454 ==========
server, accuracy: 92.13, exits:['91.79', '92.48', '92.30', '91.96'] loss: 0.08
========== Round 456 ==========
server, accuracy: 92.16, exits:['91.84', '92.50', '92.32', '91.98'] loss: 0.07
========== Round 458 ==========
server, accuracy: 92.13, exits:['91.82', '92.49', '92.28', '91.94'] loss: 0.10
========== Round 460 ==========
server, accuracy: 92.13, exits:['91.78', '92.52', '92.29', '91.92'] loss: 0.07
========== Round 462 ==========
server, accuracy: 92.12, exits:['91.81', '92.45', '92.29', '91.93'] loss: 0.08
========== Round 464 ==========
server, accuracy: 92.16, exits:['91.81', '92.50', '92.29', '92.03'] loss: 0.07
========== Round 466 ==========
server, accuracy: 92.16, exits:['91.79', '92.50', '92.34', '92.01'] loss: 0.09
========== Round 468 ==========
server, accuracy: 92.17, exits:['91.83', '92.50', '92.34', '92.00'] loss: 0.08
========== Round 470 ==========
server, accuracy: 92.18, exits:['91.88', '92.50', '92.34', '92.01'] loss: 0.06
========== Round 472 ==========
server, accuracy: 92.17, exits:['91.84', '92.49', '92.32', '92.00'] loss: 0.09
========== Round 474 ==========
server, accuracy: 92.17, exits:['91.84', '92.46', '92.33', '92.04'] loss: 0.08
========== Round 476 ==========
server, accuracy: 92.16, exits:['91.81', '92.48', '92.32', '92.05'] loss: 0.08
========== Round 478 ==========
server, accuracy: 92.20, exits:['91.88', '92.52', '92.33', '92.08'] loss: 0.06
========== Round 480 ==========
server, accuracy: 92.18, exits:['91.80', '92.51', '92.33', '92.07'] loss: 0.08
========== Round 482 ==========
server, accuracy: 92.14, exits:['91.78', '92.52', '92.27', '91.99'] loss: 0.07
========== Round 484 ==========
server, accuracy: 92.14, exits:['91.78', '92.51', '92.26', '92.00'] loss: 0.07
========== Round 486 ==========
server, accuracy: 92.16, exits:['91.82', '92.52', '92.28', '92.02'] loss: 0.08
========== Round 488 ==========
server, accuracy: 92.16, exits:['91.84', '92.49', '92.28', '92.02'] loss: 0.09
========== Round 490 ==========
server, accuracy: 92.15, exits:['91.81', '92.45', '92.30', '92.06'] loss: 0.10
========== Round 492 ==========
server, accuracy: 92.16, exits:['91.82', '92.51', '92.29', '92.04'] loss: 0.08
========== Round 494 ==========
server, accuracy: 92.17, exits:['91.83', '92.50', '92.31', '92.02'] loss: 0.08
========== Round 496 ==========
server, accuracy: 92.17, exits:['91.82', '92.53', '92.30', '92.04'] loss: 0.08
========== Round 498 ==========
server, accuracy: 92.15, exits:['91.81', '92.48', '92.30', '92.02'] loss: 0.09
==========Summary==========
server, max accuracy: 92.20
server, final accuracy: 92.16 +- 0.00
Anytime:
[91.8673330304407, 92.57610177192186, 92.1308496138119, 91.72194457064971], avg:92.07405724670605
