alg: scalefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/scalefl_sp/full_boosted
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/scalefl_sp/full_boosted/scalefl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.81, exits:['3.60', '3.63', '5.13', '6.88'] loss: 1.83
========== Round 10 ==========
server, accuracy: 43.06, exits:['7.06', '43.02', '59.03', '63.14'] loss: 1.45
========== Round 20 ==========
server, accuracy: 70.51, exits:['53.02', '74.62', '77.32', '77.09'] loss: 0.83
========== Round 30 ==========
server, accuracy: 82.70, exits:['76.87', '83.75', '85.08', '85.11'] loss: 0.49
========== Round 40 ==========
server, accuracy: 85.62, exits:['81.47', '86.74', '87.20', '87.06'] loss: 0.43
========== Round 50 ==========
server, accuracy: 87.15, exits:['84.45', '88.07', '88.27', '87.80'] loss: 0.36
========== Round 60 ==========
server, accuracy: 88.74, exits:['86.86', '89.51', '89.41', '89.17'] loss: 0.28
========== Round 70 ==========
server, accuracy: 89.48, exits:['87.96', '90.07', '90.08', '89.81'] loss: 0.23
========== Round 80 ==========
server, accuracy: 90.13, exits:['88.61', '90.87', '90.68', '90.39'] loss: 0.21
========== Round 90 ==========
server, accuracy: 90.64, exits:['89.19', '91.23', '91.20', '90.93'] loss: 0.19
========== Round 100 ==========
server, accuracy: 90.88, exits:['89.73', '91.31', '91.38', '91.11'] loss: 0.17
========== Round 110 ==========
server, accuracy: 91.07, exits:['90.02', '91.50', '91.48', '91.28'] loss: 0.16
========== Round 120 ==========
server, accuracy: 91.10, exits:['89.99', '91.57', '91.55', '91.29'] loss: 0.16
========== Round 130 ==========
server, accuracy: 91.36, exits:['90.42', '91.70', '91.79', '91.52'] loss: 0.15
========== Round 140 ==========
server, accuracy: 91.38, exits:['90.47', '91.74', '91.77', '91.55'] loss: 0.14
========== Round 150 ==========
server, accuracy: 91.49, exits:['90.65', '91.74', '91.84', '91.71'] loss: 0.13
========== Round 160 ==========
server, accuracy: 91.44, exits:['90.78', '91.69', '91.77', '91.50'] loss: 0.12
========== Round 170 ==========
server, accuracy: 91.66, exits:['90.95', '91.99', '91.99', '91.70'] loss: 0.11
========== Round 180 ==========
server, accuracy: 91.65, exits:['90.98', '92.00', '91.91', '91.70'] loss: 0.11
========== Round 190 ==========
server, accuracy: 91.70, exits:['91.07', '92.05', '91.96', '91.72'] loss: 0.12
========== Round 200 ==========
server, accuracy: 91.75, exits:['91.19', '92.09', '92.02', '91.71'] loss: 0.10
========== Round 202 ==========
server, accuracy: 91.80, exits:['91.14', '92.18', '92.10', '91.79'] loss: 0.10
========== Round 204 ==========
server, accuracy: 91.84, exits:['91.29', '92.15', '92.13', '91.80'] loss: 0.11
========== Round 206 ==========
server, accuracy: 91.79, exits:['91.22', '92.09', '92.06', '91.79'] loss: 0.10
========== Round 208 ==========
server, accuracy: 91.77, exits:['91.22', '92.14', '91.96', '91.77'] loss: 0.10
========== Round 210 ==========
server, accuracy: 91.72, exits:['91.17', '92.08', '91.99', '91.66'] loss: 0.11
========== Round 212 ==========
server, accuracy: 91.81, exits:['91.26', '92.22', '92.06', '91.71'] loss: 0.11
========== Round 214 ==========
server, accuracy: 91.78, exits:['91.26', '92.13', '92.08', '91.66'] loss: 0.10
========== Round 216 ==========
server, accuracy: 91.83, exits:['91.24', '92.20', '92.11', '91.78'] loss: 0.10
========== Round 218 ==========
server, accuracy: 91.78, exits:['91.06', '92.18', '92.06', '91.83'] loss: 0.09
========== Round 220 ==========
server, accuracy: 91.85, exits:['91.18', '92.18', '92.11', '91.91'] loss: 0.09
========== Round 222 ==========
server, accuracy: 91.82, exits:['91.13', '92.17', '92.10', '91.89'] loss: 0.11
========== Round 224 ==========
server, accuracy: 91.83, exits:['91.27', '92.20', '92.09', '91.79'] loss: 0.09
========== Round 226 ==========
server, accuracy: 91.81, exits:['91.21', '92.24', '92.09', '91.72'] loss: 0.09
========== Round 228 ==========
server, accuracy: 91.87, exits:['91.29', '92.21', '92.11', '91.88'] loss: 0.10
========== Round 230 ==========
server, accuracy: 91.90, exits:['91.36', '92.25', '92.14', '91.86'] loss: 0.09
========== Round 232 ==========
server, accuracy: 91.90, exits:['91.25', '92.29', '92.16', '91.88'] loss: 0.09
========== Round 234 ==========
server, accuracy: 91.81, exits:['91.20', '92.22', '92.06', '91.77'] loss: 0.09
========== Round 236 ==========
server, accuracy: 91.90, exits:['91.38', '92.24', '92.13', '91.86'] loss: 0.09
========== Round 238 ==========
server, accuracy: 91.82, exits:['91.33', '92.19', '92.04', '91.73'] loss: 0.09
========== Round 240 ==========
server, accuracy: 91.83, exits:['91.26', '92.16', '92.09', '91.79'] loss: 0.09
========== Round 242 ==========
server, accuracy: 91.86, exits:['91.38', '92.19', '92.10', '91.76'] loss: 0.09
========== Round 244 ==========
server, accuracy: 91.85, exits:['91.29', '92.24', '92.08', '91.79'] loss: 0.10
========== Round 246 ==========
server, accuracy: 91.88, exits:['91.39', '92.28', '92.09', '91.79'] loss: 0.08
========== Round 248 ==========
server, accuracy: 91.85, exits:['91.26', '92.26', '92.03', '91.84'] loss: 0.11
========== Round 250 ==========
server, accuracy: 91.83, exits:['91.39', '92.18', '91.98', '91.78'] loss: 0.09
========== Round 252 ==========
server, accuracy: 91.88, exits:['91.35', '92.24', '92.06', '91.86'] loss: 0.09
========== Round 254 ==========
server, accuracy: 91.86, exits:['91.34', '92.36', '91.98', '91.75'] loss: 0.09
========== Round 256 ==========
server, accuracy: 91.90, exits:['91.39', '92.35', '92.02', '91.85'] loss: 0.10
========== Round 258 ==========
server, accuracy: 91.80, exits:['91.18', '92.22', '92.03', '91.79'] loss: 0.10
========== Round 260 ==========
server, accuracy: 91.84, exits:['91.31', '92.28', '91.97', '91.79'] loss: 0.10
========== Round 262 ==========
server, accuracy: 91.84, exits:['91.34', '92.29', '91.96', '91.76'] loss: 0.09
========== Round 264 ==========
server, accuracy: 91.88, exits:['91.43', '92.25', '92.03', '91.82'] loss: 0.10
========== Round 266 ==========
server, accuracy: 91.85, exits:['91.40', '92.32', '91.98', '91.72'] loss: 0.08
========== Round 268 ==========
server, accuracy: 91.89, exits:['91.44', '92.31', '92.03', '91.79'] loss: 0.08
========== Round 270 ==========
server, accuracy: 91.83, exits:['91.38', '92.23', '92.02', '91.71'] loss: 0.09
========== Round 272 ==========
server, accuracy: 91.86, exits:['91.35', '92.24', '92.06', '91.80'] loss: 0.08
========== Round 274 ==========
server, accuracy: 91.90, exits:['91.40', '92.31', '92.07', '91.80'] loss: 0.09
========== Round 276 ==========
server, accuracy: 91.90, exits:['91.46', '92.35', '92.02', '91.78'] loss: 0.10
========== Round 278 ==========
server, accuracy: 91.89, exits:['91.42', '92.32', '92.08', '91.73'] loss: 0.09
========== Round 280 ==========
server, accuracy: 91.90, exits:['91.37', '92.30', '92.07', '91.84'] loss: 0.10
========== Round 282 ==========
server, accuracy: 91.89, exits:['91.42', '92.34', '92.03', '91.76'] loss: 0.10
========== Round 284 ==========
server, accuracy: 91.86, exits:['91.29', '92.35', '92.05', '91.78'] loss: 0.08
========== Round 286 ==========
server, accuracy: 91.88, exits:['91.45', '92.35', '91.98', '91.74'] loss: 0.09
========== Round 288 ==========
server, accuracy: 91.87, exits:['91.42', '92.25', '92.03', '91.77'] loss: 0.08
========== Round 290 ==========
server, accuracy: 91.87, exits:['91.39', '92.35', '91.97', '91.76'] loss: 0.10
========== Round 292 ==========
server, accuracy: 91.92, exits:['91.45', '92.28', '92.07', '91.86'] loss: 0.09
========== Round 294 ==========
server, accuracy: 91.88, exits:['91.35', '92.36', '92.02', '91.78'] loss: 0.07
========== Round 296 ==========
server, accuracy: 91.91, exits:['91.44', '92.28', '92.04', '91.87'] loss: 0.10
========== Round 298 ==========
server, accuracy: 91.91, exits:['91.44', '92.33', '92.08', '91.79'] loss: 0.09
========== Round 300 ==========
server, accuracy: 91.86, exits:['91.46', '92.24', '91.95', '91.80'] loss: 0.10
========== Round 302 ==========
server, accuracy: 91.90, exits:['91.42', '92.35', '92.06', '91.78'] loss: 0.09
========== Round 304 ==========
server, accuracy: 91.93, exits:['91.51', '92.38', '92.01', '91.83'] loss: 0.08
========== Round 306 ==========
server, accuracy: 91.92, exits:['91.59', '92.30', '91.95', '91.83'] loss: 0.09
========== Round 308 ==========
server, accuracy: 91.87, exits:['91.51', '92.26', '91.97', '91.76'] loss: 0.08
========== Round 310 ==========
server, accuracy: 91.91, exits:['91.48', '92.28', '92.03', '91.84'] loss: 0.10
========== Round 312 ==========
server, accuracy: 91.91, exits:['91.49', '92.33', '92.02', '91.80'] loss: 0.09
========== Round 314 ==========
server, accuracy: 91.91, exits:['91.46', '92.34', '92.03', '91.82'] loss: 0.07
========== Round 316 ==========
server, accuracy: 91.92, exits:['91.55', '92.28', '92.04', '91.81'] loss: 0.10
========== Round 318 ==========
server, accuracy: 91.86, exits:['91.42', '92.25', '92.04', '91.72'] loss: 0.09
========== Round 320 ==========
server, accuracy: 91.92, exits:['91.53', '92.35', '92.05', '91.76'] loss: 0.08
========== Round 322 ==========
server, accuracy: 91.97, exits:['91.61', '92.40', '92.07', '91.82'] loss: 0.09
========== Round 324 ==========
server, accuracy: 91.94, exits:['91.59', '92.34', '92.06', '91.78'] loss: 0.09
========== Round 326 ==========
server, accuracy: 91.90, exits:['91.48', '92.33', '92.03', '91.76'] loss: 0.09
========== Round 328 ==========
server, accuracy: 91.90, exits:['91.49', '92.33', '92.05', '91.74'] loss: 0.08
========== Round 330 ==========
server, accuracy: 91.93, exits:['91.49', '92.30', '92.09', '91.85'] loss: 0.10
========== Round 332 ==========
server, accuracy: 91.93, exits:['91.46', '92.29', '92.09', '91.89'] loss: 0.09
========== Round 334 ==========
server, accuracy: 91.95, exits:['91.54', '92.31', '92.08', '91.88'] loss: 0.09
========== Round 336 ==========
server, accuracy: 91.96, exits:['91.63', '92.32', '92.06', '91.82'] loss: 0.06
========== Round 338 ==========
server, accuracy: 91.94, exits:['91.53', '92.30', '92.08', '91.84'] loss: 0.09
========== Round 340 ==========
server, accuracy: 91.92, exits:['91.56', '92.35', '92.01', '91.73'] loss: 0.08
========== Round 342 ==========
server, accuracy: 91.96, exits:['91.64', '92.39', '92.04', '91.78'] loss: 0.08
========== Round 344 ==========
server, accuracy: 91.90, exits:['91.44', '92.39', '92.02', '91.76'] loss: 0.09
========== Round 346 ==========
server, accuracy: 91.94, exits:['91.48', '92.34', '92.11', '91.84'] loss: 0.08
========== Round 348 ==========
server, accuracy: 91.95, exits:['91.48', '92.35', '92.10', '91.86'] loss: 0.07
========== Round 350 ==========
server, accuracy: 91.90, exits:['91.49', '92.32', '92.03', '91.74'] loss: 0.09
========== Round 352 ==========
server, accuracy: 91.95, exits:['91.60', '92.30', '92.06', '91.82'] loss: 0.08
========== Round 354 ==========
server, accuracy: 91.92, exits:['91.48', '92.30', '92.09', '91.82'] loss: 0.08
========== Round 356 ==========
server, accuracy: 91.91, exits:['91.48', '92.27', '92.09', '91.82'] loss: 0.09
========== Round 358 ==========
server, accuracy: 91.95, exits:['91.54', '92.36', '92.06', '91.84'] loss: 0.08
========== Round 360 ==========
server, accuracy: 91.92, exits:['91.46', '92.34', '92.08', '91.81'] loss: 0.09
========== Round 362 ==========
server, accuracy: 91.89, exits:['91.48', '92.28', '92.03', '91.76'] loss: 0.08
========== Round 364 ==========
server, accuracy: 91.91, exits:['91.44', '92.29', '92.08', '91.82'] loss: 0.08
========== Round 366 ==========
server, accuracy: 91.90, exits:['91.50', '92.29', '92.05', '91.76'] loss: 0.08
========== Round 368 ==========
server, accuracy: 91.90, exits:['91.53', '92.28', '92.03', '91.76'] loss: 0.09
========== Round 370 ==========
server, accuracy: 91.91, exits:['91.51', '92.31', '92.02', '91.82'] loss: 0.07
========== Round 372 ==========
server, accuracy: 91.92, exits:['91.58', '92.26', '92.08', '91.75'] loss: 0.09
========== Round 374 ==========
server, accuracy: 91.89, exits:['91.55', '92.29', '91.96', '91.76'] loss: 0.07
========== Round 376 ==========
server, accuracy: 91.88, exits:['91.49', '92.27', '91.98', '91.78'] loss: 0.09
========== Round 378 ==========
server, accuracy: 91.93, exits:['91.48', '92.30', '92.12', '91.80'] loss: 0.08
========== Round 380 ==========
server, accuracy: 91.89, exits:['91.51', '92.28', '92.02', '91.76'] loss: 0.07
========== Round 382 ==========
server, accuracy: 91.88, exits:['91.48', '92.31', '92.00', '91.74'] loss: 0.08
========== Round 384 ==========
server, accuracy: 91.93, exits:['91.48', '92.33', '92.05', '91.85'] loss: 0.08
========== Round 386 ==========
server, accuracy: 91.94, exits:['91.48', '92.33', '92.06', '91.88'] loss: 0.08
========== Round 388 ==========
server, accuracy: 91.91, exits:['91.52', '92.31', '91.99', '91.84'] loss: 0.09
========== Round 390 ==========
server, accuracy: 91.91, exits:['91.48', '92.29', '92.08', '91.82'] loss: 0.09
========== Round 392 ==========
server, accuracy: 91.91, exits:['91.50', '92.30', '92.06', '91.79'] loss: 0.08
========== Round 394 ==========
server, accuracy: 91.93, exits:['91.53', '92.32', '92.05', '91.80'] loss: 0.09
========== Round 396 ==========
server, accuracy: 91.91, exits:['91.50', '92.33', '91.99', '91.80'] loss: 0.09
========== Round 398 ==========
server, accuracy: 91.91, exits:['91.52', '92.31', '92.02', '91.78'] loss: 0.08
========== Round 400 ==========
server, accuracy: 91.93, exits:['91.54', '92.36', '92.03', '91.76'] loss: 0.09
========== Round 402 ==========
server, accuracy: 91.91, exits:['91.51', '92.34', '92.04', '91.76'] loss: 0.08
========== Round 404 ==========
server, accuracy: 91.93, exits:['91.55', '92.34', '92.04', '91.80'] loss: 0.07
========== Round 406 ==========
server, accuracy: 91.91, exits:['91.53', '92.29', '92.01', '91.82'] loss: 0.09
========== Round 408 ==========
server, accuracy: 91.91, exits:['91.55', '92.30', '92.01', '91.78'] loss: 0.09
========== Round 410 ==========
server, accuracy: 91.90, exits:['91.56', '92.31', '91.98', '91.76'] loss: 0.08
========== Round 412 ==========
server, accuracy: 91.90, exits:['91.59', '92.31', '91.94', '91.77'] loss: 0.09
========== Round 414 ==========
server, accuracy: 91.92, exits:['91.59', '92.34', '92.02', '91.72'] loss: 0.09
========== Round 416 ==========
server, accuracy: 91.95, exits:['91.60', '92.34', '92.04', '91.84'] loss: 0.07
========== Round 418 ==========
server, accuracy: 91.93, exits:['91.61', '92.30', '92.01', '91.80'] loss: 0.08
========== Round 420 ==========
server, accuracy: 91.93, exits:['91.59', '92.33', '92.03', '91.76'] loss: 0.09
========== Round 422 ==========
server, accuracy: 91.94, exits:['91.64', '92.30', '92.03', '91.81'] loss: 0.09
========== Round 424 ==========
server, accuracy: 91.94, exits:['91.61', '92.27', '92.05', '91.82'] loss: 0.08
========== Round 426 ==========
server, accuracy: 91.94, exits:['91.62', '92.32', '92.04', '91.77'] loss: 0.09
========== Round 428 ==========
server, accuracy: 91.95, exits:['91.61', '92.31', '92.05', '91.81'] loss: 0.08
========== Round 430 ==========
server, accuracy: 91.93, exits:['91.60', '92.30', '92.03', '91.79'] loss: 0.07
========== Round 432 ==========
server, accuracy: 91.94, exits:['91.62', '92.29', '92.07', '91.78'] loss: 0.06
========== Round 434 ==========
server, accuracy: 91.94, exits:['91.61', '92.32', '92.02', '91.80'] loss: 0.09
========== Round 436 ==========
server, accuracy: 91.93, exits:['91.61', '92.33', '92.05', '91.74'] loss: 0.07
========== Round 438 ==========
server, accuracy: 91.95, exits:['91.63', '92.31', '92.04', '91.81'] loss: 0.07
========== Round 440 ==========
server, accuracy: 91.94, exits:['91.60', '92.28', '92.06', '91.80'] loss: 0.09
========== Round 442 ==========
server, accuracy: 91.91, exits:['91.58', '92.22', '92.03', '91.80'] loss: 0.08
========== Round 444 ==========
server, accuracy: 91.91, exits:['91.55', '92.25', '92.02', '91.81'] loss: 0.07
========== Round 446 ==========
server, accuracy: 91.92, exits:['91.57', '92.27', '92.05', '91.80'] loss: 0.08
========== Round 448 ==========
server, accuracy: 91.91, exits:['91.56', '92.26', '92.01', '91.81'] loss: 0.08
========== Round 450 ==========
server, accuracy: 91.95, exits:['91.60', '92.30', '92.03', '91.85'] loss: 0.08
========== Round 452 ==========
server, accuracy: 91.92, exits:['91.59', '92.26', '92.05', '91.79'] loss: 0.10
========== Round 454 ==========
server, accuracy: 91.94, exits:['91.60', '92.33', '92.02', '91.82'] loss: 0.08
========== Round 456 ==========
server, accuracy: 91.92, exits:['91.61', '92.28', '92.02', '91.76'] loss: 0.08
========== Round 458 ==========
server, accuracy: 91.93, exits:['91.58', '92.30', '92.04', '91.80'] loss: 0.09
========== Round 460 ==========
server, accuracy: 91.93, exits:['91.59', '92.30', '92.04', '91.80'] loss: 0.07
========== Round 462 ==========
server, accuracy: 91.94, exits:['91.61', '92.30', '92.03', '91.82'] loss: 0.08
========== Round 464 ==========
server, accuracy: 91.93, exits:['91.56', '92.33', '92.01', '91.83'] loss: 0.07
========== Round 466 ==========
server, accuracy: 91.92, exits:['91.55', '92.30', '92.01', '91.80'] loss: 0.08
========== Round 468 ==========
server, accuracy: 91.92, exits:['91.54', '92.32', '92.01', '91.82'] loss: 0.09
========== Round 470 ==========
server, accuracy: 91.92, exits:['91.61', '92.28', '92.00', '91.80'] loss: 0.07
========== Round 472 ==========
server, accuracy: 91.93, exits:['91.61', '92.28', '92.02', '91.84'] loss: 0.08
========== Round 474 ==========
server, accuracy: 91.94, exits:['91.61', '92.30', '92.04', '91.83'] loss: 0.08
========== Round 476 ==========
server, accuracy: 91.93, exits:['91.58', '92.30', '92.02', '91.83'] loss: 0.08
========== Round 478 ==========
server, accuracy: 91.93, exits:['91.60', '92.30', '92.02', '91.81'] loss: 0.06
========== Round 480 ==========
server, accuracy: 91.93, exits:['91.56', '92.31', '92.01', '91.83'] loss: 0.08
========== Round 482 ==========
server, accuracy: 91.92, exits:['91.56', '92.30', '92.02', '91.81'] loss: 0.07
========== Round 484 ==========
server, accuracy: 91.93, exits:['91.56', '92.29', '92.03', '91.83'] loss: 0.08
========== Round 486 ==========
server, accuracy: 91.92, exits:['91.57', '92.31', '92.00', '91.81'] loss: 0.08
========== Round 488 ==========
server, accuracy: 91.92, exits:['91.59', '92.30', '92.01', '91.79'] loss: 0.09
========== Round 490 ==========
server, accuracy: 91.93, exits:['91.54', '92.34', '92.03', '91.81'] loss: 0.09
========== Round 492 ==========
server, accuracy: 91.92, exits:['91.56', '92.29', '92.02', '91.80'] loss: 0.07
========== Round 494 ==========
server, accuracy: 91.91, exits:['91.56', '92.26', '92.02', '91.81'] loss: 0.09
========== Round 496 ==========
server, accuracy: 91.91, exits:['91.57', '92.26', '92.02', '91.81'] loss: 0.08
========== Round 498 ==========
server, accuracy: 91.90, exits:['91.55', '92.25', '92.02', '91.80'] loss: 0.09
==========Summary==========
server, max accuracy: 91.97
server, final accuracy: 91.91 +- 0.00
Anytime:
[91.59472966833258, 92.45797364834166, 92.17628350749659, 91.91276692412539], avg:92.03543843707405
