alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUSR_SPEECHMDS/lora/distance_noneg/
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUSR_SPEECHMDS/lora/distance_noneg//darkflpg_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.98, exits:['4.07', '4.07', '5.49', '10.30'] loss: 9.96
========== Round 10 ==========
server, accuracy: 45.52, exits:['6.03', '44.03', '67.00', '65.03'] loss: 6.55
========== Round 20 ==========
server, accuracy: 73.10, exits:['48.75', '79.93', '82.60', '81.13'] loss: 3.40
========== Round 30 ==========
server, accuracy: 81.49, exits:['70.03', '85.00', '86.17', '84.77'] loss: 2.24
========== Round 40 ==========
server, accuracy: 84.14, exits:['75.53', '86.90', '87.64', '86.50'] loss: 1.58
========== Round 50 ==========
server, accuracy: 85.91, exits:['79.07', '88.17', '89.00', '87.42'] loss: 1.45
========== Round 60 ==========
server, accuracy: 87.54, exits:['81.63', '89.52', '90.02', '89.00'] loss: 1.38
========== Round 70 ==========
server, accuracy: 87.58, exits:['82.05', '89.63', '89.77', '88.88'] loss: 1.21
========== Round 80 ==========
server, accuracy: 88.53, exits:['83.39', '90.40', '90.70', '89.64'] loss: 1.10
========== Round 90 ==========
server, accuracy: 88.92, exits:['84.00', '90.63', '90.96', '90.08'] loss: 1.06
========== Round 100 ==========
server, accuracy: 89.34, exits:['84.72', '91.01', '91.28', '90.33'] loss: 1.00
========== Round 110 ==========
server, accuracy: 89.37, exits:['84.76', '91.08', '91.13', '90.50'] loss: 0.86
========== Round 120 ==========
server, accuracy: 89.69, exits:['85.33', '91.43', '91.52', '90.48'] loss: 0.83
========== Round 130 ==========
server, accuracy: 89.80, exits:['85.81', '91.41', '91.61', '90.37'] loss: 0.81
========== Round 140 ==========
server, accuracy: 90.00, exits:['86.29', '91.49', '91.57', '90.64'] loss: 0.69
========== Round 150 ==========
server, accuracy: 90.10, exits:['86.40', '91.55', '91.77', '90.67'] loss: 0.68
========== Round 160 ==========
server, accuracy: 90.24, exits:['86.77', '91.52', '91.76', '90.92'] loss: 0.71
========== Round 170 ==========
server, accuracy: 90.34, exits:['87.00', '91.73', '91.82', '90.79'] loss: 0.60
========== Round 180 ==========
server, accuracy: 90.30, exits:['86.91', '91.71', '91.66', '90.92'] loss: 0.67
========== Round 190 ==========
server, accuracy: 90.44, exits:['87.06', '91.88', '91.87', '90.94'] loss: 0.66
========== Round 200 ==========
server, accuracy: 90.58, exits:['87.34', '91.96', '91.92', '91.08'] loss: 0.63
========== Round 201 ==========
server, accuracy: 90.53, exits:['87.28', '91.81', '92.02', '90.99'] loss: 0.62
========== Round 202 ==========
server, accuracy: 90.47, exits:['87.09', '91.88', '91.85', '91.05'] loss: 0.64
========== Round 203 ==========
server, accuracy: 90.47, exits:['87.18', '91.83', '91.92', '90.95'] loss: 0.64
========== Round 204 ==========
server, accuracy: 90.45, exits:['87.25', '91.86', '91.79', '90.89'] loss: 0.57
========== Round 205 ==========
server, accuracy: 90.55, exits:['87.41', '92.01', '91.83', '90.97'] loss: 0.64
========== Round 206 ==========
server, accuracy: 90.59, exits:['87.22', '92.11', '92.05', '90.98'] loss: 0.65
========== Round 207 ==========
server, accuracy: 90.52, exits:['87.23', '91.94', '91.94', '90.95'] loss: 0.69
========== Round 208 ==========
server, accuracy: 90.52, exits:['87.31', '91.90', '91.95', '90.92'] loss: 0.61
========== Round 209 ==========
server, accuracy: 90.55, exits:['87.46', '91.89', '91.90', '90.95'] loss: 0.59
========== Round 210 ==========
server, accuracy: 90.44, exits:['87.24', '91.79', '91.82', '90.90'] loss: 0.67
========== Round 211 ==========
server, accuracy: 90.54, exits:['87.31', '91.91', '91.99', '90.93'] loss: 0.67
========== Round 212 ==========
server, accuracy: 90.61, exits:['87.44', '91.94', '92.02', '91.04'] loss: 0.59
========== Round 213 ==========
server, accuracy: 90.56, exits:['87.43', '91.96', '91.98', '90.88'] loss: 0.55
========== Round 214 ==========
server, accuracy: 90.56, exits:['87.40', '91.84', '92.02', '90.97'] loss: 0.58
========== Round 215 ==========
server, accuracy: 90.53, exits:['87.32', '91.88', '91.98', '90.93'] loss: 0.60
========== Round 216 ==========
server, accuracy: 90.55, exits:['87.41', '91.84', '92.05', '90.88'] loss: 0.60
========== Round 217 ==========
server, accuracy: 90.56, exits:['87.31', '91.91', '91.94', '91.09'] loss: 0.65
========== Round 218 ==========
server, accuracy: 90.52, exits:['87.32', '91.92', '91.89', '90.93'] loss: 0.54
========== Round 219 ==========
server, accuracy: 90.49, exits:['87.41', '91.83', '91.83', '90.88'] loss: 0.59
========== Round 220 ==========
server, accuracy: 90.58, exits:['87.45', '92.00', '91.85', '91.00'] loss: 0.57
========== Round 221 ==========
server, accuracy: 90.52, exits:['87.34', '92.02', '91.86', '90.85'] loss: 0.55
========== Round 222 ==========
server, accuracy: 90.56, exits:['87.44', '91.99', '91.91', '90.89'] loss: 0.57
========== Round 223 ==========
server, accuracy: 90.62, exits:['87.58', '92.00', '91.94', '90.97'] loss: 0.54
========== Round 224 ==========
server, accuracy: 90.54, exits:['87.36', '91.85', '91.98', '90.98'] loss: 0.60
========== Round 225 ==========
server, accuracy: 90.54, exits:['87.37', '91.96', '91.92', '90.92'] loss: 0.63
========== Round 226 ==========
server, accuracy: 90.53, exits:['87.31', '91.90', '91.93', '90.99'] loss: 0.62
========== Round 227 ==========
server, accuracy: 90.61, exits:['87.34', '92.00', '92.11', '90.97'] loss: 0.63
========== Round 228 ==========
server, accuracy: 90.58, exits:['87.41', '91.92', '91.96', '91.00'] loss: 0.68
========== Round 229 ==========
server, accuracy: 90.60, exits:['87.43', '91.98', '92.06', '90.92'] loss: 0.63
========== Round 230 ==========
server, accuracy: 90.55, exits:['87.38', '92.01', '91.91', '90.89'] loss: 0.55
========== Round 231 ==========
server, accuracy: 90.58, exits:['87.49', '91.99', '92.03', '90.82'] loss: 0.57
========== Round 232 ==========
server, accuracy: 90.53, exits:['87.42', '91.92', '91.98', '90.79'] loss: 0.57
========== Round 233 ==========
server, accuracy: 90.60, exits:['87.48', '91.98', '92.01', '90.95'] loss: 0.62
========== Round 234 ==========
server, accuracy: 90.48, exits:['87.40', '91.84', '91.93', '90.78'] loss: 0.60
========== Round 235 ==========
server, accuracy: 90.33, exits:['87.40', '91.70', '91.72', '90.49'] loss: 0.50
========== Round 236 ==========
server, accuracy: 90.53, exits:['87.50', '91.78', '91.92', '90.93'] loss: 0.57
========== Round 237 ==========
server, accuracy: 90.57, exits:['87.60', '91.86', '91.94', '90.87'] loss: 0.54
========== Round 238 ==========
server, accuracy: 90.55, exits:['87.56', '91.87', '91.91', '90.87'] loss: 0.58
========== Round 239 ==========
server, accuracy: 90.53, exits:['87.51', '91.90', '91.91', '90.79'] loss: 0.53
========== Round 240 ==========
server, accuracy: 90.54, exits:['87.54', '91.90', '91.81', '90.92'] loss: 0.62
========== Round 241 ==========
server, accuracy: 90.61, exits:['87.69', '91.90', '91.94', '90.91'] loss: 0.60
========== Round 242 ==========
server, accuracy: 90.49, exits:['87.37', '91.86', '91.85', '90.87'] loss: 0.48
========== Round 243 ==========
server, accuracy: 90.53, exits:['87.45', '91.91', '91.90', '90.85'] loss: 0.56
========== Round 244 ==========
server, accuracy: 90.48, exits:['87.54', '91.80', '91.78', '90.80'] loss: 0.51
========== Round 245 ==========
server, accuracy: 90.52, exits:['87.47', '91.89', '91.86', '90.84'] loss: 0.48
========== Round 246 ==========
server, accuracy: 90.59, exits:['87.57', '91.91', '91.95', '90.94'] loss: 0.52
========== Round 247 ==========
server, accuracy: 90.48, exits:['87.53', '91.75', '91.84', '90.81'] loss: 0.52
========== Round 248 ==========
server, accuracy: 90.51, exits:['87.50', '91.98', '91.80', '90.77'] loss: 0.52
========== Round 249 ==========
server, accuracy: 90.50, exits:['87.58', '91.96', '91.76', '90.69'] loss: 0.47
========== Round 250 ==========
server, accuracy: 90.61, exits:['87.61', '91.88', '91.95', '90.99'] loss: 0.58
========== Round 251 ==========
server, accuracy: 90.56, exits:['87.73', '91.86', '91.81', '90.82'] loss: 0.51
========== Round 252 ==========
server, accuracy: 90.58, exits:['87.48', '91.86', '91.98', '91.00'] loss: 0.55
========== Round 253 ==========
server, accuracy: 90.60, exits:['87.61', '91.95', '91.89', '90.93'] loss: 0.63
========== Round 254 ==========
server, accuracy: 90.55, exits:['87.75', '91.88', '91.83', '90.74'] loss: 0.57
========== Round 255 ==========
server, accuracy: 90.52, exits:['87.64', '91.88', '91.82', '90.72'] loss: 0.54
========== Round 256 ==========
server, accuracy: 90.57, exits:['87.60', '91.89', '91.94', '90.86'] loss: 0.61
========== Round 257 ==========
server, accuracy: 90.59, exits:['87.51', '91.94', '91.93', '90.97'] loss: 0.58
========== Round 258 ==========
server, accuracy: 90.65, exits:['87.72', '91.95', '91.96', '90.98'] loss: 0.47
========== Round 259 ==========
server, accuracy: 90.59, exits:['87.69', '91.90', '91.89', '90.89'] loss: 0.57
========== Round 260 ==========
server, accuracy: 90.58, exits:['87.77', '91.93', '91.89', '90.73'] loss: 0.54
========== Round 261 ==========
server, accuracy: 90.60, exits:['87.67', '91.99', '91.90', '90.84'] loss: 0.51
========== Round 262 ==========
server, accuracy: 90.57, exits:['87.71', '91.86', '91.83', '90.89'] loss: 0.52
========== Round 263 ==========
server, accuracy: 90.62, exits:['87.68', '91.99', '91.86', '90.93'] loss: 0.61
========== Round 264 ==========
server, accuracy: 90.54, exits:['87.48', '91.94', '91.87', '90.85'] loss: 0.52
========== Round 265 ==========
server, accuracy: 90.53, exits:['87.73', '91.87', '91.68', '90.84'] loss: 0.57
========== Round 266 ==========
server, accuracy: 90.64, exits:['87.69', '92.08', '91.90', '90.89'] loss: 0.52
========== Round 267 ==========
server, accuracy: 90.71, exits:['87.84', '92.01', '92.06', '90.94'] loss: 0.60
========== Round 268 ==========
server, accuracy: 90.66, exits:['87.79', '92.02', '91.98', '90.85'] loss: 0.47
========== Round 269 ==========
server, accuracy: 90.61, exits:['87.76', '91.95', '91.92', '90.79'] loss: 0.57
========== Round 270 ==========
server, accuracy: 90.65, exits:['87.71', '92.02', '91.94', '90.93'] loss: 0.57
========== Round 271 ==========
server, accuracy: 90.62, exits:['87.76', '91.99', '91.92', '90.80'] loss: 0.52
========== Round 272 ==========
server, accuracy: 90.63, exits:['87.80', '91.99', '91.96', '90.79'] loss: 0.53
========== Round 273 ==========
server, accuracy: 90.60, exits:['87.71', '91.88', '91.96', '90.83'] loss: 0.56
========== Round 274 ==========
server, accuracy: 90.54, exits:['87.66', '91.94', '91.81', '90.75'] loss: 0.54
========== Round 275 ==========
server, accuracy: 90.66, exits:['87.86', '91.96', '91.96', '90.87'] loss: 0.57
========== Round 276 ==========
server, accuracy: 90.68, exits:['87.76', '92.11', '91.93', '90.91'] loss: 0.55
========== Round 277 ==========
server, accuracy: 90.65, exits:['87.80', '92.05', '91.91', '90.82'] loss: 0.58
========== Round 278 ==========
server, accuracy: 90.61, exits:['87.81', '91.95', '91.88', '90.81'] loss: 0.59
========== Round 279 ==========
server, accuracy: 90.70, exits:['88.06', '91.97', '91.89', '90.88'] loss: 0.55
========== Round 280 ==========
server, accuracy: 90.58, exits:['87.73', '91.98', '91.86', '90.77'] loss: 0.49
========== Round 281 ==========
server, accuracy: 90.70, exits:['87.98', '92.00', '91.88', '90.93'] loss: 0.52
========== Round 282 ==========
server, accuracy: 90.63, exits:['87.84', '91.99', '91.89', '90.78'] loss: 0.57
========== Round 283 ==========
server, accuracy: 90.63, exits:['87.87', '91.91', '91.92', '90.81'] loss: 0.60
========== Round 284 ==========
server, accuracy: 90.62, exits:['87.73', '91.92', '91.93', '90.92'] loss: 0.58
========== Round 285 ==========
server, accuracy: 90.62, exits:['87.78', '91.94', '91.89', '90.85'] loss: 0.53
========== Round 286 ==========
server, accuracy: 90.60, exits:['87.84', '91.96', '91.79', '90.79'] loss: 0.54
========== Round 287 ==========
server, accuracy: 90.67, exits:['87.89', '91.97', '91.94', '90.89'] loss: 0.57
========== Round 288 ==========
server, accuracy: 90.67, exits:['87.86', '92.03', '91.90', '90.87'] loss: 0.51
========== Round 289 ==========
server, accuracy: 90.67, exits:['87.88', '91.98', '91.93', '90.87'] loss: 0.56
========== Round 290 ==========
server, accuracy: 90.61, exits:['87.85', '91.94', '91.88', '90.77'] loss: 0.56
========== Round 291 ==========
server, accuracy: 90.58, exits:['87.91', '91.91', '91.89', '90.61'] loss: 0.58
========== Round 292 ==========
server, accuracy: 90.63, exits:['87.86', '91.94', '91.84', '90.87'] loss: 0.51
========== Round 293 ==========
server, accuracy: 90.67, exits:['87.87', '91.97', '91.90', '90.92'] loss: 0.52
========== Round 294 ==========
server, accuracy: 90.62, exits:['87.89', '91.95', '91.85', '90.80'] loss: 0.52
========== Round 295 ==========
server, accuracy: 90.72, exits:['87.97', '92.02', '91.92', '90.97'] loss: 0.53
========== Round 296 ==========
server, accuracy: 90.71, exits:['87.96', '92.05', '91.98', '90.86'] loss: 0.48
========== Round 297 ==========
server, accuracy: 90.70, exits:['87.94', '91.99', '91.92', '90.97'] loss: 0.57
========== Round 298 ==========
server, accuracy: 90.65, exits:['87.91', '91.96', '91.92', '90.82'] loss: 0.50
========== Round 299 ==========
server, accuracy: 90.71, exits:['87.99', '92.02', '91.92', '90.91'] loss: 0.53
========== Round 300 ==========
server, accuracy: 90.62, exits:['87.81', '91.92', '91.88', '90.88'] loss: 0.50
========== Round 301 ==========
server, accuracy: 90.68, exits:['88.01', '91.94', '91.89', '90.90'] loss: 0.46
========== Round 302 ==========
server, accuracy: 90.64, exits:['87.94', '91.87', '91.90', '90.83'] loss: 0.51
========== Round 303 ==========
server, accuracy: 90.69, exits:['87.92', '91.91', '91.98', '90.96'] loss: 0.55
========== Round 304 ==========
server, accuracy: 90.66, exits:['87.97', '91.88', '91.88', '90.91'] loss: 0.51
========== Round 305 ==========
server, accuracy: 90.69, exits:['88.00', '91.98', '91.89', '90.90'] loss: 0.57
========== Round 306 ==========
server, accuracy: 90.68, exits:['88.06', '91.86', '91.90', '90.92'] loss: 0.58
========== Round 307 ==========
server, accuracy: 90.65, exits:['87.92', '92.00', '91.84', '90.82'] loss: 0.51
========== Round 308 ==========
server, accuracy: 90.64, exits:['87.84', '91.99', '91.82', '90.90'] loss: 0.63
========== Round 309 ==========
server, accuracy: 90.66, exits:['87.91', '91.86', '91.96', '90.90'] loss: 0.49
========== Round 310 ==========
server, accuracy: 90.61, exits:['87.94', '92.01', '91.79', '90.70'] loss: 0.49
========== Round 311 ==========
server, accuracy: 90.68, exits:['88.06', '91.95', '91.88', '90.83'] loss: 0.63
========== Round 312 ==========
server, accuracy: 90.59, exits:['87.98', '91.86', '91.83', '90.69'] loss: 0.49
========== Round 313 ==========
server, accuracy: 90.63, exits:['87.91', '91.95', '91.86', '90.81'] loss: 0.53
========== Round 314 ==========
server, accuracy: 90.63, exits:['88.00', '91.96', '91.86', '90.69'] loss: 0.48
========== Round 315 ==========
server, accuracy: 90.60, exits:['87.88', '91.88', '91.83', '90.83'] loss: 0.51
========== Round 316 ==========
server, accuracy: 90.71, exits:['87.97', '92.05', '91.93', '90.89'] loss: 0.54
========== Round 317 ==========
server, accuracy: 90.73, exits:['88.06', '92.05', '91.94', '90.87'] loss: 0.59
========== Round 318 ==========
server, accuracy: 90.67, exits:['87.96', '91.97', '91.83', '90.92'] loss: 0.44
========== Round 319 ==========
server, accuracy: 90.68, exits:['87.83', '92.00', '91.98', '90.93'] loss: 0.56
========== Round 320 ==========
server, accuracy: 90.70, exits:['87.95', '92.05', '91.93', '90.88'] loss: 0.50
========== Round 321 ==========
server, accuracy: 90.65, exits:['87.96', '92.02', '91.90', '90.73'] loss: 0.50
========== Round 322 ==========
server, accuracy: 90.65, exits:['88.06', '91.89', '91.88', '90.78'] loss: 0.59
========== Round 323 ==========
server, accuracy: 90.57, exits:['87.82', '91.97', '91.78', '90.72'] loss: 0.50
========== Round 324 ==========
server, accuracy: 90.63, exits:['88.04', '91.85', '91.83', '90.79'] loss: 0.52
========== Round 325 ==========
server, accuracy: 90.62, exits:['87.91', '91.87', '91.88', '90.81'] loss: 0.48
========== Round 326 ==========
server, accuracy: 90.68, exits:['88.02', '91.95', '91.92', '90.82'] loss: 0.53
========== Round 327 ==========
server, accuracy: 90.66, exits:['88.02', '91.99', '91.85', '90.77'] loss: 0.56
========== Round 328 ==========
server, accuracy: 90.67, exits:['88.02', '91.91', '91.91', '90.84'] loss: 0.51
========== Round 329 ==========
server, accuracy: 90.68, exits:['87.99', '91.90', '91.92', '90.90'] loss: 0.44
========== Round 330 ==========
server, accuracy: 90.69, exits:['87.91', '91.99', '91.91', '90.93'] loss: 0.51
========== Round 331 ==========
server, accuracy: 90.69, exits:['88.03', '91.94', '91.90', '90.91'] loss: 0.53
========== Round 332 ==========
server, accuracy: 90.66, exits:['87.93', '91.95', '91.92', '90.85'] loss: 0.48
========== Round 333 ==========
server, accuracy: 90.68, exits:['87.99', '91.93', '91.89', '90.91'] loss: 0.46
========== Round 334 ==========
server, accuracy: 90.66, exits:['88.00', '91.91', '91.92', '90.82'] loss: 0.57
========== Round 335 ==========
server, accuracy: 90.68, exits:['87.95', '91.99', '91.90', '90.89'] loss: 0.48
========== Round 336 ==========
server, accuracy: 90.71, exits:['88.08', '91.98', '91.84', '90.92'] loss: 0.55
========== Round 337 ==========
server, accuracy: 90.70, exits:['88.04', '91.91', '91.86', '90.99'] loss: 0.54
========== Round 338 ==========
server, accuracy: 90.70, exits:['88.14', '91.96', '91.79', '90.89'] loss: 0.51
========== Round 339 ==========
server, accuracy: 90.72, exits:['88.10', '92.01', '91.89', '90.87'] loss: 0.45
========== Round 340 ==========
server, accuracy: 90.74, exits:['88.19', '92.08', '91.82', '90.87'] loss: 0.47
========== Round 341 ==========
server, accuracy: 90.71, exits:['88.09', '91.99', '91.89', '90.88'] loss: 0.55
========== Round 342 ==========
server, accuracy: 90.71, exits:['88.09', '92.03', '91.84', '90.87'] loss: 0.54
========== Round 343 ==========
server, accuracy: 90.71, exits:['88.08', '91.99', '91.84', '90.94'] loss: 0.54
========== Round 344 ==========
server, accuracy: 90.72, exits:['88.08', '91.99', '91.88', '90.94'] loss: 0.47
========== Round 345 ==========
server, accuracy: 90.73, exits:['88.10', '92.01', '91.95', '90.84'] loss: 0.49
========== Round 346 ==========
server, accuracy: 90.74, exits:['88.12', '92.02', '91.89', '90.94'] loss: 0.53
========== Round 347 ==========
server, accuracy: 90.68, exits:['88.04', '91.90', '91.89', '90.88'] loss: 0.47
========== Round 348 ==========
server, accuracy: 90.72, exits:['88.09', '91.93', '91.91', '90.95'] loss: 0.53
========== Round 349 ==========
server, accuracy: 90.69, exits:['88.05', '91.98', '91.85', '90.89'] loss: 0.50
========== Round 350 ==========
server, accuracy: 90.66, exits:['88.03', '92.00', '91.84', '90.78'] loss: 0.51
========== Round 351 ==========
server, accuracy: 90.69, exits:['88.04', '91.95', '91.91', '90.87'] loss: 0.47
========== Round 352 ==========
server, accuracy: 90.66, exits:['87.98', '91.92', '91.84', '90.91'] loss: 0.48
========== Round 353 ==========
server, accuracy: 90.63, exits:['88.06', '91.91', '91.74', '90.81'] loss: 0.48
========== Round 354 ==========
server, accuracy: 90.65, exits:['88.08', '91.84', '91.82', '90.85'] loss: 0.54
========== Round 355 ==========
server, accuracy: 90.64, exits:['88.05', '91.92', '91.78', '90.81'] loss: 0.48
========== Round 356 ==========
server, accuracy: 90.70, exits:['88.15', '92.00', '91.78', '90.85'] loss: 0.55
========== Round 357 ==========
server, accuracy: 90.67, exits:['88.01', '92.03', '91.78', '90.85'] loss: 0.49
========== Round 358 ==========
server, accuracy: 90.66, exits:['88.06', '91.95', '91.85', '90.76'] loss: 0.49
========== Round 359 ==========
server, accuracy: 90.64, exits:['87.99', '91.96', '91.82', '90.78'] loss: 0.53
========== Round 360 ==========
server, accuracy: 90.64, exits:['88.01', '91.96', '91.81', '90.78'] loss: 0.56
========== Round 361 ==========
server, accuracy: 90.69, exits:['88.08', '91.97', '91.82', '90.88'] loss: 0.52
========== Round 362 ==========
server, accuracy: 90.66, exits:['88.07', '91.99', '91.79', '90.79'] loss: 0.53
========== Round 363 ==========
server, accuracy: 90.71, exits:['88.07', '92.00', '91.86', '90.89'] loss: 0.51
========== Round 364 ==========
server, accuracy: 90.70, exits:['88.11', '92.03', '91.80', '90.87'] loss: 0.48
========== Round 365 ==========
server, accuracy: 90.66, exits:['88.04', '91.98', '91.82', '90.82'] loss: 0.48
========== Round 366 ==========
server, accuracy: 90.69, exits:['88.04', '91.98', '91.87', '90.88'] loss: 0.55
========== Round 367 ==========
server, accuracy: 90.72, exits:['88.11', '92.04', '91.86', '90.88'] loss: 0.54
========== Round 368 ==========
server, accuracy: 90.73, exits:['88.09', '92.07', '91.90', '90.87'] loss: 0.49
========== Round 369 ==========
server, accuracy: 90.69, exits:['88.08', '91.96', '91.84', '90.88'] loss: 0.59
========== Round 370 ==========
server, accuracy: 90.73, exits:['88.12', '92.01', '91.91', '90.89'] loss: 0.65
========== Round 371 ==========
server, accuracy: 90.72, exits:['88.07', '92.03', '91.89', '90.88'] loss: 0.53
========== Round 372 ==========
server, accuracy: 90.70, exits:['88.02', '91.96', '91.89', '90.93'] loss: 0.50
========== Round 373 ==========
server, accuracy: 90.71, exits:['88.06', '91.97', '91.85', '90.96'] loss: 0.49
========== Round 374 ==========
server, accuracy: 90.68, exits:['88.02', '91.98', '91.88', '90.85'] loss: 0.49
========== Round 375 ==========
server, accuracy: 90.65, exits:['88.00', '92.00', '91.82', '90.80'] loss: 0.52
========== Round 376 ==========
server, accuracy: 90.65, exits:['88.06', '91.93', '91.82', '90.80'] loss: 0.53
========== Round 377 ==========
server, accuracy: 90.65, exits:['88.09', '91.96', '91.80', '90.75'] loss: 0.48
========== Round 378 ==========
server, accuracy: 90.68, exits:['88.10', '91.96', '91.80', '90.86'] loss: 0.50
========== Round 379 ==========
server, accuracy: 90.68, exits:['88.02', '91.98', '91.84', '90.86'] loss: 0.57
========== Round 380 ==========
server, accuracy: 90.71, exits:['88.10', '92.02', '91.84', '90.89'] loss: 0.47
========== Round 381 ==========
server, accuracy: 90.72, exits:['88.10', '92.00', '91.89', '90.91'] loss: 0.51
========== Round 382 ==========
server, accuracy: 90.73, exits:['88.17', '91.98', '91.88', '90.89'] loss: 0.60
========== Round 383 ==========
server, accuracy: 90.72, exits:['88.11', '92.02', '91.88', '90.85'] loss: 0.46
========== Round 384 ==========
server, accuracy: 90.70, exits:['88.12', '91.96', '91.91', '90.82'] loss: 0.54
========== Round 385 ==========
server, accuracy: 90.72, exits:['88.11', '92.04', '91.93', '90.80'] loss: 0.47
========== Round 386 ==========
server, accuracy: 90.68, exits:['88.08', '91.96', '91.87', '90.82'] loss: 0.44
========== Round 387 ==========
server, accuracy: 90.72, exits:['88.08', '91.96', '91.95', '90.90'] loss: 0.54
========== Round 388 ==========
server, accuracy: 90.70, exits:['88.01', '91.95', '91.91', '90.91'] loss: 0.46
========== Round 389 ==========
server, accuracy: 90.67, exits:['88.06', '91.93', '91.86', '90.83'] loss: 0.51
========== Round 390 ==========
server, accuracy: 90.70, exits:['88.03', '92.06', '91.92', '90.81'] loss: 0.51
========== Round 391 ==========
server, accuracy: 90.68, exits:['88.13', '92.01', '91.84', '90.73'] loss: 0.44
========== Round 392 ==========
server, accuracy: 90.66, exits:['88.07', '92.02', '91.80', '90.77'] loss: 0.47
========== Round 393 ==========
server, accuracy: 90.69, exits:['88.07', '92.06', '91.83', '90.78'] loss: 0.50
========== Round 394 ==========
server, accuracy: 90.67, exits:['88.06', '92.02', '91.80', '90.79'] loss: 0.56
========== Round 395 ==========
server, accuracy: 90.63, exits:['88.03', '91.98', '91.75', '90.74'] loss: 0.52
========== Round 396 ==========
server, accuracy: 90.65, exits:['88.03', '92.01', '91.80', '90.77'] loss: 0.51
========== Round 397 ==========
server, accuracy: 90.63, exits:['88.02', '91.96', '91.83', '90.72'] loss: 0.48
========== Round 398 ==========
server, accuracy: 90.65, exits:['88.11', '91.92', '91.79', '90.79'] loss: 0.53
========== Round 399 ==========
server, accuracy: 90.63, exits:['88.06', '91.90', '91.79', '90.78'] loss: 0.53
========== Round 400 ==========
server, accuracy: 90.65, exits:['88.09', '91.94', '91.80', '90.77'] loss: 0.54
========== Round 401 ==========
server, accuracy: 90.66, exits:['88.13', '91.94', '91.78', '90.80'] loss: 0.50
========== Round 402 ==========
server, accuracy: 90.65, exits:['88.11', '91.92', '91.81', '90.75'] loss: 0.50
========== Round 403 ==========
server, accuracy: 90.63, exits:['87.97', '91.95', '91.82', '90.79'] loss: 0.56
========== Round 404 ==========
server, accuracy: 90.66, exits:['88.08', '91.97', '91.84', '90.77'] loss: 0.53
========== Round 405 ==========
server, accuracy: 90.67, exits:['88.09', '92.02', '91.81', '90.74'] loss: 0.42
========== Round 406 ==========
server, accuracy: 90.64, exits:['88.07', '91.93', '91.81', '90.75'] loss: 0.56
========== Round 407 ==========
server, accuracy: 90.67, exits:['88.15', '92.01', '91.80', '90.72'] loss: 0.49
========== Round 408 ==========
server, accuracy: 90.69, exits:['88.18', '92.03', '91.85', '90.72'] loss: 0.47
========== Round 409 ==========
server, accuracy: 90.66, exits:['88.09', '92.00', '91.81', '90.74'] loss: 0.54
========== Round 410 ==========
server, accuracy: 90.66, exits:['88.13', '91.96', '91.84', '90.72'] loss: 0.52
========== Round 411 ==========
server, accuracy: 90.63, exits:['88.08', '91.93', '91.86', '90.65'] loss: 0.51
========== Round 412 ==========
server, accuracy: 90.62, exits:['88.07', '91.94', '91.72', '90.77'] loss: 0.48
========== Round 413 ==========
server, accuracy: 90.60, exits:['88.00', '91.94', '91.77', '90.69'] loss: 0.49
========== Round 414 ==========
server, accuracy: 90.61, exits:['88.04', '91.93', '91.79', '90.68'] loss: 0.55
========== Round 415 ==========
server, accuracy: 90.64, exits:['88.11', '91.97', '91.76', '90.73'] loss: 0.60
========== Round 416 ==========
server, accuracy: 90.62, exits:['88.02', '91.98', '91.75', '90.72'] loss: 0.38
========== Round 417 ==========
server, accuracy: 90.60, exits:['88.00', '91.97', '91.70', '90.73'] loss: 0.57
========== Round 418 ==========
server, accuracy: 90.61, exits:['88.03', '91.98', '91.72', '90.72'] loss: 0.46
========== Round 419 ==========
server, accuracy: 90.62, exits:['88.06', '91.91', '91.79', '90.71'] loss: 0.52
========== Round 420 ==========
server, accuracy: 90.62, exits:['88.00', '91.96', '91.76', '90.74'] loss: 0.48
========== Round 421 ==========
server, accuracy: 90.61, exits:['88.05', '91.91', '91.75', '90.73'] loss: 0.52
========== Round 422 ==========
server, accuracy: 90.64, exits:['88.10', '91.91', '91.80', '90.73'] loss: 0.57
========== Round 423 ==========
server, accuracy: 90.65, exits:['88.02', '92.01', '91.77', '90.79'] loss: 0.53
========== Round 424 ==========
server, accuracy: 90.67, exits:['88.04', '91.98', '91.82', '90.81'] loss: 0.46
========== Round 425 ==========
server, accuracy: 90.65, exits:['88.04', '91.97', '91.80', '90.78'] loss: 0.61
========== Round 426 ==========
server, accuracy: 90.63, exits:['88.03', '91.99', '91.74', '90.74'] loss: 0.45
========== Round 427 ==========
server, accuracy: 90.62, exits:['87.99', '92.02', '91.74', '90.73'] loss: 0.51
========== Round 428 ==========
server, accuracy: 90.61, exits:['88.03', '91.90', '91.74', '90.79'] loss: 0.49
========== Round 429 ==========
server, accuracy: 90.62, exits:['88.08', '91.94', '91.73', '90.75'] loss: 0.49
========== Round 430 ==========
server, accuracy: 90.65, exits:['88.09', '91.96', '91.79', '90.76'] loss: 0.50
========== Round 431 ==========
server, accuracy: 90.63, exits:['88.03', '91.91', '91.80', '90.78'] loss: 0.53
========== Round 432 ==========
server, accuracy: 90.62, exits:['88.03', '91.95', '91.72', '90.78'] loss: 0.51
========== Round 433 ==========
server, accuracy: 90.61, exits:['88.02', '91.89', '91.80', '90.74'] loss: 0.47
========== Round 434 ==========
server, accuracy: 90.63, exits:['88.01', '91.93', '91.73', '90.84'] loss: 0.43
========== Round 435 ==========
server, accuracy: 90.62, exits:['88.02', '91.91', '91.74', '90.80'] loss: 0.55
========== Round 436 ==========
server, accuracy: 90.62, exits:['88.06', '91.96', '91.76', '90.71'] loss: 0.55
========== Round 437 ==========
server, accuracy: 90.64, exits:['88.08', '91.97', '91.76', '90.77'] loss: 0.53
========== Round 438 ==========
server, accuracy: 90.63, exits:['88.02', '91.94', '91.78', '90.77'] loss: 0.50
========== Round 439 ==========
server, accuracy: 90.63, exits:['88.03', '91.98', '91.79', '90.72'] loss: 0.50
========== Round 440 ==========
server, accuracy: 90.63, exits:['88.03', '91.89', '91.80', '90.79'] loss: 0.59
========== Round 441 ==========
server, accuracy: 90.66, exits:['88.03', '91.98', '91.81', '90.81'] loss: 0.51
========== Round 442 ==========
server, accuracy: 90.63, exits:['88.04', '91.97', '91.70', '90.82'] loss: 0.49
========== Round 443 ==========
server, accuracy: 90.67, exits:['88.06', '92.00', '91.81', '90.81'] loss: 0.53
========== Round 444 ==========
server, accuracy: 90.66, exits:['88.08', '91.97', '91.78', '90.82'] loss: 0.53
========== Round 445 ==========
server, accuracy: 90.66, exits:['88.07', '91.98', '91.79', '90.81'] loss: 0.48
========== Round 446 ==========
server, accuracy: 90.66, exits:['88.11', '91.96', '91.80', '90.78'] loss: 0.46
========== Round 447 ==========
server, accuracy: 90.65, exits:['88.02', '91.98', '91.77', '90.81'] loss: 0.45
========== Round 448 ==========
server, accuracy: 90.64, exits:['88.04', '91.89', '91.80', '90.82'] loss: 0.46
========== Round 449 ==========
server, accuracy: 90.65, exits:['88.09', '91.98', '91.79', '90.75'] loss: 0.43
========== Round 450 ==========
server, accuracy: 90.67, exits:['88.10', '91.96', '91.80', '90.81'] loss: 0.52
========== Round 451 ==========
server, accuracy: 90.65, exits:['88.10', '91.95', '91.79', '90.77'] loss: 0.49
========== Round 452 ==========
server, accuracy: 90.68, exits:['88.12', '91.97', '91.80', '90.82'] loss: 0.55
========== Round 453 ==========
server, accuracy: 90.68, exits:['88.16', '91.99', '91.79', '90.81'] loss: 0.53
========== Round 454 ==========
server, accuracy: 90.66, exits:['88.10', '91.92', '91.76', '90.87'] loss: 0.55
========== Round 455 ==========
server, accuracy: 90.67, exits:['88.09', '91.98', '91.80', '90.81'] loss: 0.52
========== Round 456 ==========
server, accuracy: 90.65, exits:['88.06', '91.96', '91.76', '90.80'] loss: 0.44
========== Round 457 ==========
server, accuracy: 90.64, exits:['88.08', '91.98', '91.71', '90.79'] loss: 0.51
========== Round 458 ==========
server, accuracy: 90.65, exits:['88.07', '91.98', '91.79', '90.75'] loss: 0.54
========== Round 459 ==========
server, accuracy: 90.65, exits:['88.08', '91.95', '91.83', '90.75'] loss: 0.52
========== Round 460 ==========
server, accuracy: 90.64, exits:['88.08', '92.01', '91.76', '90.72'] loss: 0.54
========== Round 461 ==========
server, accuracy: 90.62, exits:['88.00', '91.95', '91.76', '90.75'] loss: 0.48
========== Round 462 ==========
server, accuracy: 90.66, exits:['88.10', '91.97', '91.77', '90.79'] loss: 0.49
========== Round 463 ==========
server, accuracy: 90.65, exits:['88.08', '91.92', '91.79', '90.79'] loss: 0.54
========== Round 464 ==========
server, accuracy: 90.64, exits:['88.03', '91.96', '91.76', '90.80'] loss: 0.43
========== Round 465 ==========
server, accuracy: 90.65, exits:['88.08', '91.98', '91.73', '90.79'] loss: 0.53
========== Round 466 ==========
server, accuracy: 90.67, exits:['88.14', '92.04', '91.73', '90.79'] loss: 0.51
========== Round 467 ==========
server, accuracy: 90.65, exits:['88.07', '92.03', '91.73', '90.79'] loss: 0.53
========== Round 468 ==========
server, accuracy: 90.66, exits:['88.14', '92.03', '91.70', '90.78'] loss: 0.50
========== Round 469 ==========
server, accuracy: 90.65, exits:['88.12', '92.02', '91.72', '90.76'] loss: 0.46
========== Round 470 ==========
server, accuracy: 90.65, exits:['88.06', '92.04', '91.75', '90.77'] loss: 0.54
========== Round 471 ==========
server, accuracy: 90.66, exits:['88.08', '92.02', '91.74', '90.80'] loss: 0.51
========== Round 472 ==========
server, accuracy: 90.65, exits:['88.10', '92.03', '91.73', '90.75'] loss: 0.50
========== Round 473 ==========
server, accuracy: 90.65, exits:['88.07', '92.01', '91.74', '90.77'] loss: 0.54
========== Round 474 ==========
server, accuracy: 90.65, exits:['88.09', '91.99', '91.74', '90.80'] loss: 0.55
========== Round 475 ==========
server, accuracy: 90.64, exits:['88.10', '91.93', '91.74', '90.79'] loss: 0.57
========== Round 476 ==========
server, accuracy: 90.64, exits:['88.12', '91.93', '91.71', '90.79'] loss: 0.53
========== Round 477 ==========
server, accuracy: 90.65, exits:['88.09', '91.98', '91.74', '90.79'] loss: 0.55
========== Round 478 ==========
server, accuracy: 90.63, exits:['88.03', '91.99', '91.74', '90.77'] loss: 0.50
========== Round 479 ==========
server, accuracy: 90.66, exits:['88.09', '91.99', '91.80', '90.77'] loss: 0.45
========== Round 480 ==========
server, accuracy: 90.66, exits:['88.07', '91.98', '91.81', '90.78'] loss: 0.48
========== Round 481 ==========
server, accuracy: 90.66, exits:['88.10', '91.98', '91.80', '90.77'] loss: 0.46
========== Round 482 ==========
server, accuracy: 90.65, exits:['88.09', '91.98', '91.74', '90.79'] loss: 0.61
========== Round 483 ==========
server, accuracy: 90.63, exits:['88.07', '91.96', '91.73', '90.75'] loss: 0.44
========== Round 484 ==========
server, accuracy: 90.62, exits:['88.08', '91.94', '91.72', '90.74'] loss: 0.44
========== Round 485 ==========
server, accuracy: 90.62, exits:['88.03', '91.95', '91.72', '90.76'] loss: 0.42
========== Round 486 ==========
server, accuracy: 90.63, exits:['88.08', '91.93', '91.76', '90.75'] loss: 0.52
========== Round 487 ==========
server, accuracy: 90.65, exits:['88.05', '91.94', '91.81', '90.79'] loss: 0.52
========== Round 488 ==========
server, accuracy: 90.64, exits:['88.08', '91.94', '91.76', '90.80'] loss: 0.53
========== Round 489 ==========
server, accuracy: 90.63, exits:['88.06', '91.94', '91.75', '90.77'] loss: 0.51
========== Round 490 ==========
server, accuracy: 90.62, exits:['88.02', '91.93', '91.78', '90.74'] loss: 0.56
========== Round 491 ==========
server, accuracy: 90.63, exits:['88.05', '91.96', '91.72', '90.77'] loss: 0.59
========== Round 492 ==========
server, accuracy: 90.62, exits:['87.97', '92.00', '91.74', '90.77'] loss: 0.55
========== Round 493 ==========
server, accuracy: 90.61, exits:['87.99', '91.98', '91.73', '90.74'] loss: 0.44
========== Round 494 ==========
server, accuracy: 90.62, exits:['88.03', '92.00', '91.73', '90.73'] loss: 0.58
========== Round 495 ==========
server, accuracy: 90.63, exits:['88.10', '91.98', '91.71', '90.74'] loss: 0.50
========== Round 496 ==========
server, accuracy: 90.60, exits:['88.01', '91.93', '91.71', '90.73'] loss: 0.56
========== Round 497 ==========
server, accuracy: 90.60, exits:['88.02', '91.92', '91.74', '90.71'] loss: 0.49
========== Round 498 ==========
server, accuracy: 90.62, exits:['88.07', '91.91', '91.74', '90.74'] loss: 0.56
========== Round 499 ==========
server, accuracy: 90.63, exits:['88.10', '91.92', '91.72', '90.78'] loss: 0.52
==========Summary==========
server, max accuracy: 90.74
server, final accuracy: 90.62 +- 0.00
Anytime:
[87.6056338028169, 92.10358927760109, 91.71285779191277, 90.74057246706043], avg:90.54066333484779
