alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/64/64
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 64
hidden_dim: 64
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/64/64/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 13.24, exits:['1.07', '2.54', '16.94', '32.41'] loss: 12.96
========== Round 10 ==========
server, accuracy: 39.71, exits:['16.23', '34.62', '50.99', '57.02'] loss: 7.68
========== Round 20 ==========
server, accuracy: 48.78, exits:['26.50', '46.28', '59.61', '62.73'] loss: 6.08
========== Round 30 ==========
server, accuracy: 53.86, exits:['32.25', '54.05', '63.64', '65.49'] loss: 5.27
========== Round 40 ==========
server, accuracy: 55.25, exits:['34.88', '55.83', '64.49', '65.80'] loss: 4.12
========== Round 50 ==========
server, accuracy: 57.19, exits:['39.22', '57.87', '65.42', '66.24'] loss: 4.18
========== Round 60 ==========
server, accuracy: 59.92, exits:['41.43', '60.72', '68.58', '68.94'] loss: 3.82
========== Round 70 ==========
server, accuracy: 61.03, exits:['43.57', '61.91', '69.15', '69.47'] loss: 3.29
========== Round 80 ==========
server, accuracy: 62.45, exits:['45.04', '63.22', '70.80', '70.73'] loss: 2.94
========== Round 90 ==========
server, accuracy: 63.67, exits:['47.32', '64.85', '71.35', '71.17'] loss: 2.88
========== Round 100 ==========
server, accuracy: 63.57, exits:['47.95', '64.00', '71.04', '71.28'] loss: 2.71
========== Round 110 ==========
server, accuracy: 64.09, exits:['48.11', '65.31', '71.64', '71.30'] loss: 2.37
========== Round 120 ==========
server, accuracy: 64.39, exits:['49.62', '65.13', '71.56', '71.25'] loss: 2.19
========== Round 130 ==========
server, accuracy: 64.57, exits:['50.24', '64.93', '71.54', '71.57'] loss: 1.99
========== Round 140 ==========
server, accuracy: 64.87, exits:['51.04', '65.30', '71.81', '71.33'] loss: 1.84
========== Round 150 ==========
server, accuracy: 65.06, exits:['51.15', '65.60', '72.03', '71.44'] loss: 1.67
========== Round 160 ==========
server, accuracy: 65.48, exits:['52.16', '65.91', '72.08', '71.77'] loss: 1.79
========== Round 170 ==========
server, accuracy: 65.08, exits:['52.16', '65.18', '71.58', '71.39'] loss: 1.52
========== Round 180 ==========
server, accuracy: 65.56, exits:['52.89', '65.74', '72.03', '71.59'] loss: 1.61
========== Round 190 ==========
server, accuracy: 65.76, exits:['53.25', '65.65', '72.26', '71.87'] loss: 1.45
========== Round 200 ==========
server, accuracy: 65.78, exits:['53.97', '65.68', '71.99', '71.48'] loss: 1.47
========== Round 201 ==========
server, accuracy: 65.89, exits:['53.86', '65.79', '72.24', '71.67'] loss: 1.41
========== Round 202 ==========
server, accuracy: 65.98, exits:['54.08', '65.70', '72.28', '71.85'] loss: 1.44
========== Round 203 ==========
server, accuracy: 65.86, exits:['54.13', '65.72', '72.11', '71.46'] loss: 1.35
========== Round 204 ==========
server, accuracy: 65.86, exits:['54.13', '65.74', '72.07', '71.50'] loss: 1.32
========== Round 205 ==========
server, accuracy: 65.62, exits:['53.69', '65.48', '71.92', '71.37'] loss: 1.44
========== Round 206 ==========
server, accuracy: 65.98, exits:['54.14', '65.96', '72.29', '71.55'] loss: 1.49
========== Round 207 ==========
server, accuracy: 65.92, exits:['53.75', '65.62', '72.34', '71.96'] loss: 1.52
========== Round 208 ==========
server, accuracy: 65.55, exits:['53.23', '65.75', '71.84', '71.37'] loss: 1.37
========== Round 209 ==========
server, accuracy: 65.72, exits:['53.74', '65.48', '72.12', '71.55'] loss: 1.34
========== Round 210 ==========
server, accuracy: 65.90, exits:['54.10', '65.84', '72.16', '71.48'] loss: 1.46
========== Round 211 ==========
server, accuracy: 65.63, exits:['53.91', '65.59', '71.76', '71.26'] loss: 1.38
========== Round 212 ==========
server, accuracy: 66.02, exits:['54.27', '65.73', '72.23', '71.83'] loss: 1.36
========== Round 213 ==========
server, accuracy: 65.45, exits:['53.98', '65.03', '71.72', '71.09'] loss: 1.26
========== Round 214 ==========
server, accuracy: 65.56, exits:['53.67', '65.41', '71.94', '71.21'] loss: 1.31
========== Round 215 ==========
server, accuracy: 65.79, exits:['54.19', '65.25', '72.16', '71.57'] loss: 1.38
========== Round 216 ==========
server, accuracy: 65.66, exits:['53.62', '65.47', '72.02', '71.54'] loss: 1.34
========== Round 217 ==========
server, accuracy: 65.75, exits:['54.25', '65.44', '71.90', '71.38'] loss: 1.38
========== Round 218 ==========
server, accuracy: 65.74, exits:['53.88', '65.28', '72.15', '71.65'] loss: 1.26
========== Round 219 ==========
server, accuracy: 65.81, exits:['54.21', '65.55', '72.11', '71.35'] loss: 1.34
========== Round 220 ==========
server, accuracy: 65.83, exits:['53.86', '65.68', '72.16', '71.61'] loss: 1.29
========== Round 221 ==========
server, accuracy: 65.96, exits:['54.41', '65.47', '72.19', '71.76'] loss: 1.29
========== Round 222 ==========
server, accuracy: 65.73, exits:['54.10', '65.42', '71.76', '71.62'] loss: 1.30
========== Round 223 ==========
server, accuracy: 65.74, exits:['53.79', '65.70', '71.97', '71.48'] loss: 1.27
========== Round 224 ==========
server, accuracy: 65.61, exits:['54.14', '65.28', '71.71', '71.31'] loss: 1.27
========== Round 225 ==========
server, accuracy: 65.80, exits:['54.43', '65.56', '71.85', '71.34'] loss: 1.40
========== Round 226 ==========
server, accuracy: 65.82, exits:['54.32', '65.56', '71.93', '71.46'] loss: 1.38
========== Round 227 ==========
server, accuracy: 65.82, exits:['54.31', '65.69', '71.88', '71.39'] loss: 1.28
========== Round 228 ==========
server, accuracy: 65.97, exits:['54.51', '65.78', '71.97', '71.61'] loss: 1.44
========== Round 229 ==========
server, accuracy: 65.96, exits:['54.46', '65.73', '72.11', '71.51'] loss: 1.43
========== Round 230 ==========
server, accuracy: 65.97, exits:['54.55', '65.73', '71.82', '71.76'] loss: 1.19
========== Round 231 ==========
server, accuracy: 65.76, exits:['54.37', '65.55', '71.86', '71.23'] loss: 1.23
========== Round 232 ==========
server, accuracy: 65.87, exits:['54.37', '65.79', '71.84', '71.46'] loss: 1.24
========== Round 233 ==========
server, accuracy: 65.67, exits:['54.50', '65.39', '71.63', '71.15'] loss: 1.34
========== Round 234 ==========
server, accuracy: 65.71, exits:['54.12', '65.77', '71.78', '71.18'] loss: 1.38
========== Round 235 ==========
server, accuracy: 65.58, exits:['54.08', '65.38', '71.67', '71.20'] loss: 1.17
========== Round 236 ==========
server, accuracy: 65.73, exits:['54.13', '65.71', '71.82', '71.24'] loss: 1.25
========== Round 237 ==========
server, accuracy: 65.66, exits:['54.50', '65.27', '71.74', '71.14'] loss: 1.21
========== Round 238 ==========
server, accuracy: 65.86, exits:['54.60', '65.59', '71.73', '71.52'] loss: 1.30
========== Round 239 ==========
server, accuracy: 65.51, exits:['54.12', '65.58', '71.49', '70.85'] loss: 1.21
========== Round 240 ==========
server, accuracy: 65.93, exits:['54.55', '65.93', '71.77', '71.44'] loss: 1.32
========== Round 241 ==========
server, accuracy: 65.85, exits:['54.52', '65.48', '71.90', '71.50'] loss: 1.35
========== Round 242 ==========
server, accuracy: 65.71, exits:['54.61', '65.44', '71.72', '71.05'] loss: 1.13
========== Round 243 ==========
server, accuracy: 65.74, exits:['54.20', '65.41', '71.88', '71.46'] loss: 1.28
========== Round 244 ==========
server, accuracy: 65.89, exits:['54.97', '65.69', '71.83', '71.04'] loss: 1.16
========== Round 245 ==========
server, accuracy: 65.20, exits:['53.80', '64.85', '71.44', '70.73'] loss: 1.14
========== Round 246 ==========
server, accuracy: 65.65, exits:['53.99', '65.42', '71.80', '71.39'] loss: 1.14
========== Round 247 ==========
server, accuracy: 65.74, exits:['54.24', '65.50', '71.98', '71.23'] loss: 1.18
========== Round 248 ==========
server, accuracy: 65.80, exits:['54.49', '65.74', '71.77', '71.19'] loss: 1.20
========== Round 249 ==========
server, accuracy: 65.23, exits:['53.92', '64.79', '71.65', '70.58'] loss: 1.03
========== Round 250 ==========
server, accuracy: 65.71, exits:['54.54', '65.39', '71.89', '71.00'] loss: 1.21
========== Round 251 ==========
server, accuracy: 65.37, exits:['54.13', '65.15', '71.44', '70.79'] loss: 1.09
========== Round 252 ==========
server, accuracy: 65.79, exits:['54.56', '65.65', '71.74', '71.21'] loss: 1.26
========== Round 253 ==========
server, accuracy: 65.93, exits:['54.44', '65.44', '72.21', '71.60'] loss: 1.24
========== Round 254 ==========
server, accuracy: 65.91, exits:['54.62', '65.57', '71.91', '71.51'] loss: 1.26
========== Round 255 ==========
server, accuracy: 65.87, exits:['54.51', '65.53', '71.90', '71.52'] loss: 1.25
========== Round 256 ==========
server, accuracy: 65.73, exits:['54.39', '65.44', '71.80', '71.27'] loss: 1.36
========== Round 257 ==========
server, accuracy: 65.77, exits:['54.41', '65.35', '71.84', '71.48'] loss: 1.21
========== Round 258 ==========
server, accuracy: 65.45, exits:['54.52', '64.96', '71.55', '70.79'] loss: 1.14
========== Round 259 ==========
server, accuracy: 65.69, exits:['54.13', '65.72', '71.85', '71.05'] loss: 1.21
========== Round 260 ==========
server, accuracy: 65.47, exits:['54.10', '65.28', '71.59', '70.91'] loss: 1.16
========== Round 261 ==========
server, accuracy: 65.57, exits:['54.48', '65.31', '71.67', '70.83'] loss: 1.10
========== Round 262 ==========
server, accuracy: 65.50, exits:['54.15', '65.13', '71.75', '70.97'] loss: 1.11
========== Round 263 ==========
server, accuracy: 65.88, exits:['54.84', '65.38', '72.03', '71.24'] loss: 1.26
========== Round 264 ==========
server, accuracy: 65.70, exits:['54.39', '65.35', '71.84', '71.19'] loss: 1.08
========== Round 265 ==========
server, accuracy: 65.92, exits:['54.98', '65.39', '71.87', '71.41'] loss: 1.15
========== Round 266 ==========
server, accuracy: 65.90, exits:['54.97', '65.30', '71.95', '71.38'] loss: 1.10
========== Round 267 ==========
server, accuracy: 65.82, exits:['54.86', '65.39', '71.85', '71.15'] loss: 1.24
========== Round 268 ==========
server, accuracy: 65.72, exits:['54.57', '65.26', '71.69', '71.36'] loss: 1.11
========== Round 269 ==========
server, accuracy: 65.87, exits:['54.82', '65.41', '71.95', '71.30'] loss: 1.17
========== Round 270 ==========
server, accuracy: 65.84, exits:['54.49', '65.40', '72.06', '71.40'] loss: 1.26
========== Round 271 ==========
server, accuracy: 65.59, exits:['54.42', '65.16', '71.77', '71.02'] loss: 1.08
========== Round 272 ==========
server, accuracy: 65.70, exits:['54.63', '65.38', '71.60', '71.18'] loss: 1.02
========== Round 273 ==========
server, accuracy: 65.71, exits:['54.49', '65.32', '71.84', '71.17'] loss: 1.24
========== Round 274 ==========
server, accuracy: 65.61, exits:['54.53', '65.06', '71.77', '71.08'] loss: 1.13
========== Round 275 ==========
server, accuracy: 65.70, exits:['54.72', '65.18', '71.71', '71.17'] loss: 1.20
========== Round 276 ==========
server, accuracy: 65.81, exits:['54.88', '65.28', '71.89', '71.19'] loss: 1.16
========== Round 277 ==========
server, accuracy: 65.93, exits:['54.73', '65.40', '72.13', '71.46'] loss: 1.14
========== Round 278 ==========
server, accuracy: 65.82, exits:['54.69', '65.28', '71.90', '71.39'] loss: 1.16
========== Round 279 ==========
server, accuracy: 65.81, exits:['54.65', '65.42', '71.92', '71.23'] loss: 1.15
========== Round 280 ==========
server, accuracy: 65.86, exits:['54.76', '65.49', '71.97', '71.22'] loss: 1.05
========== Round 281 ==========
server, accuracy: 65.95, exits:['55.16', '65.46', '71.75', '71.40'] loss: 1.13
========== Round 282 ==========
server, accuracy: 65.75, exits:['54.81', '65.41', '71.76', '70.99'] loss: 1.19
========== Round 283 ==========
server, accuracy: 66.08, exits:['54.95', '65.87', '72.00', '71.48'] loss: 1.20
========== Round 284 ==========
server, accuracy: 65.90, exits:['55.15', '65.21', '71.93', '71.31'] loss: 1.21
========== Round 285 ==========
server, accuracy: 65.81, exits:['54.58', '65.42', '71.92', '71.29'] loss: 1.13
========== Round 286 ==========
server, accuracy: 65.76, exits:['54.90', '65.28', '71.80', '71.05'] loss: 1.15
========== Round 287 ==========
server, accuracy: 65.98, exits:['54.96', '65.50', '72.09', '71.36'] loss: 1.17
========== Round 288 ==========
server, accuracy: 65.52, exits:['54.64', '64.94', '71.57', '70.92'] loss: 1.06
========== Round 289 ==========
server, accuracy: 65.87, exits:['54.90', '65.50', '71.88', '71.20'] loss: 1.17
========== Round 290 ==========
server, accuracy: 65.90, exits:['55.09', '65.35', '71.83', '71.30'] loss: 1.18
========== Round 291 ==========
server, accuracy: 65.97, exits:['55.27', '65.53', '71.89', '71.17'] loss: 1.20
========== Round 292 ==========
server, accuracy: 65.77, exits:['54.82', '65.29', '71.86', '71.10'] loss: 1.05
========== Round 293 ==========
server, accuracy: 65.70, exits:['54.85', '65.20', '71.55', '71.21'] loss: 1.12
========== Round 294 ==========
server, accuracy: 65.95, exits:['55.04', '65.48', '71.93', '71.34'] loss: 1.11
========== Round 295 ==========
server, accuracy: 65.82, exits:['54.84', '65.23', '71.98', '71.24'] loss: 1.06
========== Round 296 ==========
server, accuracy: 65.66, exits:['54.72', '65.20', '71.65', '71.05'] loss: 1.06
========== Round 297 ==========
server, accuracy: 65.98, exits:['55.36', '65.40', '71.91', '71.23'] loss: 1.20
========== Round 298 ==========
server, accuracy: 65.93, exits:['55.07', '65.40', '71.91', '71.31'] loss: 1.08
========== Round 299 ==========
server, accuracy: 65.83, exits:['54.89', '65.49', '71.79', '71.13'] loss: 1.15
========== Round 300 ==========
server, accuracy: 65.71, exits:['55.07', '65.14', '71.67', '70.97'] loss: 1.07
========== Round 301 ==========
server, accuracy: 65.84, exits:['55.02', '65.38', '71.85', '71.10'] loss: 0.95
========== Round 302 ==========
server, accuracy: 65.86, exits:['55.31', '65.50', '71.75', '70.85'] loss: 1.02
========== Round 303 ==========
server, accuracy: 65.94, exits:['55.18', '65.61', '71.79', '71.17'] loss: 1.14
========== Round 304 ==========
server, accuracy: 65.74, exits:['55.25', '65.13', '71.76', '70.83'] loss: 1.09
========== Round 305 ==========
server, accuracy: 65.81, exits:['55.21', '65.41', '71.57', '71.04'] loss: 1.24
========== Round 306 ==========
server, accuracy: 65.89, exits:['55.24', '65.38', '71.66', '71.25'] loss: 1.14
========== Round 307 ==========
server, accuracy: 65.81, exits:['54.93', '65.30', '71.75', '71.23'] loss: 1.12
========== Round 308 ==========
server, accuracy: 66.04, exits:['55.16', '65.51', '72.13', '71.37'] loss: 1.21
========== Round 309 ==========
server, accuracy: 65.77, exits:['54.97', '65.23', '71.72', '71.14'] loss: 0.99
========== Round 310 ==========
server, accuracy: 65.80, exits:['54.87', '65.18', '71.90', '71.26'] loss: 1.02
========== Round 311 ==========
server, accuracy: 65.89, exits:['55.11', '65.31', '71.99', '71.15'] loss: 1.26
========== Round 312 ==========
server, accuracy: 65.73, exits:['55.09', '65.01', '71.69', '71.14'] loss: 0.97
========== Round 313 ==========
server, accuracy: 65.78, exits:['55.03', '65.28', '71.78', '71.03'] loss: 1.04
========== Round 314 ==========
server, accuracy: 65.66, exits:['55.12', '65.31', '71.54', '70.65'] loss: 0.92
========== Round 315 ==========
server, accuracy: 65.72, exits:['55.19', '65.38', '71.67', '70.64'] loss: 1.09
========== Round 316 ==========
server, accuracy: 65.81, exits:['55.25', '65.42', '71.62', '70.95'] loss: 1.19
========== Round 317 ==========
server, accuracy: 65.85, exits:['55.28', '65.50', '71.79', '70.82'] loss: 1.26
========== Round 318 ==========
server, accuracy: 65.66, exits:['54.64', '65.22', '71.50', '71.26'] loss: 1.00
========== Round 319 ==========
server, accuracy: 65.67, exits:['54.87', '65.48', '71.58', '70.73'] loss: 1.10
========== Round 320 ==========
server, accuracy: 65.89, exits:['55.31', '65.42', '71.81', '71.01'] loss: 1.12
========== Round 321 ==========
server, accuracy: 65.61, exits:['55.01', '65.09', '71.65', '70.71'] loss: 1.03
========== Round 322 ==========
server, accuracy: 65.84, exits:['55.14', '65.45', '71.65', '71.09'] loss: 1.16
========== Round 323 ==========
server, accuracy: 65.69, exits:['55.19', '65.33', '71.46', '70.78'] loss: 0.98
========== Round 324 ==========
server, accuracy: 65.68, exits:['55.21', '65.28', '71.52', '70.71'] loss: 1.06
========== Round 325 ==========
server, accuracy: 65.57, exits:['54.95', '65.26', '71.44', '70.62'] loss: 1.00
========== Round 326 ==========
server, accuracy: 65.69, exits:['55.11', '65.19', '71.76', '70.69'] loss: 1.10
========== Round 327 ==========
server, accuracy: 65.72, exits:['55.09', '65.26', '71.66', '70.87'] loss: 1.04
========== Round 328 ==========
server, accuracy: 65.82, exits:['55.15', '65.33', '71.91', '70.87'] loss: 1.08
========== Round 329 ==========
server, accuracy: 65.68, exits:['55.08', '65.34', '71.45', '70.84'] loss: 0.95
========== Round 330 ==========
server, accuracy: 65.73, exits:['55.17', '65.38', '71.58', '70.77'] loss: 1.06
========== Round 331 ==========
server, accuracy: 65.57, exits:['55.11', '65.14', '71.45', '70.57'] loss: 1.06
========== Round 332 ==========
server, accuracy: 65.69, exits:['55.12', '65.32', '71.55', '70.76'] loss: 1.00
========== Round 333 ==========
server, accuracy: 65.53, exits:['54.95', '64.99', '71.56', '70.63'] loss: 0.93
========== Round 334 ==========
server, accuracy: 65.72, exits:['55.13', '65.24', '71.69', '70.81'] loss: 1.15
========== Round 335 ==========
server, accuracy: 65.74, exits:['55.13', '65.41', '71.65', '70.77'] loss: 1.03
========== Round 336 ==========
server, accuracy: 65.92, exits:['55.31', '65.67', '71.70', '70.97'] loss: 1.09
========== Round 337 ==========
server, accuracy: 65.85, exits:['55.36', '65.28', '71.68', '71.07'] loss: 1.11
========== Round 338 ==========
server, accuracy: 65.79, exits:['55.44', '65.41', '71.66', '70.66'] loss: 1.03
========== Round 339 ==========
server, accuracy: 65.68, exits:['55.08', '65.26', '71.69', '70.69'] loss: 0.97
========== Round 340 ==========
server, accuracy: 65.70, exits:['55.14', '65.25', '71.65', '70.76'] loss: 1.01
========== Round 341 ==========
server, accuracy: 65.90, exits:['55.57', '65.47', '71.76', '70.81'] loss: 1.11
========== Round 342 ==========
server, accuracy: 65.96, exits:['55.51', '65.67', '71.68', '70.95'] loss: 1.12
========== Round 343 ==========
server, accuracy: 65.93, exits:['55.59', '65.59', '71.67', '70.86'] loss: 1.13
========== Round 344 ==========
server, accuracy: 65.84, exits:['55.39', '65.44', '71.71', '70.83'] loss: 0.92
========== Round 345 ==========
server, accuracy: 65.86, exits:['55.29', '65.48', '71.72', '70.95'] loss: 1.05
========== Round 346 ==========
server, accuracy: 65.86, exits:['55.26', '65.51', '71.66', '70.98'] loss: 1.11
========== Round 347 ==========
server, accuracy: 65.77, exits:['55.15', '65.35', '71.67', '70.88'] loss: 0.96
========== Round 348 ==========
server, accuracy: 65.71, exits:['55.18', '65.28', '71.71', '70.69'] loss: 1.13
========== Round 349 ==========
server, accuracy: 65.84, exits:['55.41', '65.49', '71.70', '70.75'] loss: 1.06
========== Round 350 ==========
server, accuracy: 65.78, exits:['55.21', '65.39', '71.60', '70.92'] loss: 1.04
========== Round 351 ==========
server, accuracy: 65.76, exits:['55.35', '65.14', '71.70', '70.86'] loss: 0.93
========== Round 352 ==========
server, accuracy: 65.97, exits:['55.58', '65.36', '71.89', '71.04'] loss: 1.04
========== Round 353 ==========
server, accuracy: 65.85, exits:['55.26', '65.39', '71.91', '70.83'] loss: 1.00
========== Round 354 ==========
server, accuracy: 65.73, exits:['55.39', '65.34', '71.53', '70.64'] loss: 1.01
========== Round 355 ==========
server, accuracy: 65.87, exits:['55.32', '65.43', '71.86', '70.85'] loss: 0.98
========== Round 356 ==========
server, accuracy: 65.80, exits:['55.32', '65.42', '71.67', '70.79'] loss: 1.06
========== Round 357 ==========
server, accuracy: 65.59, exits:['55.10', '65.06', '71.59', '70.62'] loss: 0.95
========== Round 358 ==========
server, accuracy: 65.77, exits:['55.37', '65.20', '71.84', '70.69'] loss: 1.03
========== Round 359 ==========
server, accuracy: 65.89, exits:['55.44', '65.60', '71.79', '70.73'] loss: 1.10
========== Round 360 ==========
server, accuracy: 65.96, exits:['55.63', '65.66', '71.82', '70.71'] loss: 1.05
========== Round 361 ==========
server, accuracy: 65.88, exits:['55.45', '65.46', '71.77', '70.82'] loss: 1.08
========== Round 362 ==========
server, accuracy: 65.72, exits:['55.17', '65.43', '71.64', '70.62'] loss: 1.06
========== Round 363 ==========
server, accuracy: 65.81, exits:['55.37', '65.49', '71.60', '70.76'] loss: 1.06
========== Round 364 ==========
server, accuracy: 65.80, exits:['55.43', '65.55', '71.68', '70.52'] loss: 0.98
========== Round 365 ==========
server, accuracy: 65.82, exits:['55.30', '65.74', '71.69', '70.53'] loss: 0.99
========== Round 366 ==========
server, accuracy: 65.76, exits:['55.23', '65.63', '71.57', '70.59'] loss: 1.10
========== Round 367 ==========
server, accuracy: 65.91, exits:['55.47', '65.50', '71.85', '70.83'] loss: 1.12
========== Round 368 ==========
server, accuracy: 65.84, exits:['55.48', '65.49', '71.75', '70.64'] loss: 0.91
========== Round 369 ==========
server, accuracy: 65.99, exits:['55.61', '65.66', '71.88', '70.80'] loss: 1.16
========== Round 370 ==========
server, accuracy: 66.04, exits:['55.58', '65.75', '71.82', '71.00'] loss: 1.23
========== Round 371 ==========
server, accuracy: 66.04, exits:['55.79', '65.64', '71.89', '70.83'] loss: 1.11
========== Round 372 ==========
server, accuracy: 65.80, exits:['55.36', '65.49', '71.58', '70.76'] loss: 0.97
========== Round 373 ==========
server, accuracy: 65.99, exits:['55.64', '65.63', '71.84', '70.86'] loss: 0.98
========== Round 374 ==========
server, accuracy: 65.66, exits:['54.88', '65.55', '71.73', '70.48'] loss: 1.00
========== Round 375 ==========
server, accuracy: 65.87, exits:['55.52', '65.53', '71.67', '70.75'] loss: 1.05
========== Round 376 ==========
server, accuracy: 65.68, exits:['55.25', '65.32', '71.60', '70.56'] loss: 1.00
========== Round 377 ==========
server, accuracy: 65.77, exits:['55.47', '65.37', '71.61', '70.61'] loss: 0.97
========== Round 378 ==========
server, accuracy: 65.76, exits:['55.46', '65.39', '71.46', '70.72'] loss: 1.02
========== Round 379 ==========
server, accuracy: 65.83, exits:['55.45', '65.58', '71.57', '70.70'] loss: 1.13
========== Round 380 ==========
server, accuracy: 65.67, exits:['55.18', '65.34', '71.50', '70.67'] loss: 0.92
========== Round 381 ==========
server, accuracy: 65.74, exits:['55.08', '65.42', '71.72', '70.73'] loss: 1.03
========== Round 382 ==========
server, accuracy: 65.83, exits:['55.45', '65.35', '71.79', '70.71'] loss: 1.18
========== Round 383 ==========
server, accuracy: 65.70, exits:['55.25', '65.30', '71.68', '70.58'] loss: 0.89
========== Round 384 ==========
server, accuracy: 65.81, exits:['55.35', '65.66', '71.68', '70.54'] loss: 1.03
========== Round 385 ==========
server, accuracy: 65.66, exits:['54.98', '65.47', '71.56', '70.62'] loss: 0.90
========== Round 386 ==========
server, accuracy: 65.77, exits:['55.29', '65.47', '71.72', '70.60'] loss: 0.91
========== Round 387 ==========
server, accuracy: 65.80, exits:['55.32', '65.53', '71.63', '70.73'] loss: 1.08
========== Round 388 ==========
server, accuracy: 65.72, exits:['55.29', '65.36', '71.78', '70.44'] loss: 0.94
========== Round 389 ==========
server, accuracy: 65.60, exits:['55.22', '65.44', '71.52', '70.23'] loss: 0.93
========== Round 390 ==========
server, accuracy: 65.84, exits:['55.49', '65.71', '71.74', '70.42'] loss: 1.09
========== Round 391 ==========
server, accuracy: 65.76, exits:['55.38', '65.39', '71.79', '70.46'] loss: 0.90
========== Round 392 ==========
server, accuracy: 65.68, exits:['55.29', '65.44', '71.56', '70.41'] loss: 0.99
========== Round 393 ==========
server, accuracy: 65.79, exits:['55.44', '65.51', '71.65', '70.56'] loss: 1.02
========== Round 394 ==========
server, accuracy: 65.82, exits:['55.54', '65.44', '71.77', '70.51'] loss: 1.05
========== Round 395 ==========
server, accuracy: 65.82, exits:['55.36', '65.56', '71.71', '70.65'] loss: 0.95
========== Round 396 ==========
server, accuracy: 65.88, exits:['55.56', '65.46', '71.66', '70.83'] loss: 1.08
========== Round 397 ==========
server, accuracy: 65.72, exits:['55.30', '65.60', '71.50', '70.46'] loss: 0.97
========== Round 398 ==========
server, accuracy: 65.89, exits:['55.55', '65.68', '71.68', '70.65'] loss: 1.02
========== Round 399 ==========
server, accuracy: 65.83, exits:['55.53', '65.59', '71.53', '70.67'] loss: 1.08
========== Round 400 ==========
server, accuracy: 65.80, exits:['55.44', '65.49', '71.65', '70.61'] loss: 1.10
========== Round 401 ==========
server, accuracy: 65.88, exits:['55.54', '65.55', '71.71', '70.72'] loss: 0.98
========== Round 402 ==========
server, accuracy: 65.67, exits:['55.33', '65.39', '71.61', '70.35'] loss: 0.99
========== Round 403 ==========
server, accuracy: 65.62, exits:['55.29', '65.34', '71.48', '70.37'] loss: 1.11
========== Round 404 ==========
server, accuracy: 65.77, exits:['55.42', '65.54', '71.56', '70.54'] loss: 1.03
========== Round 405 ==========
server, accuracy: 65.73, exits:['55.66', '65.22', '71.41', '70.62'] loss: 0.89
========== Round 406 ==========
server, accuracy: 65.83, exits:['55.73', '65.47', '71.41', '70.70'] loss: 1.13
========== Round 407 ==========
server, accuracy: 65.79, exits:['55.50', '65.59', '71.49', '70.59'] loss: 1.00
========== Round 408 ==========
server, accuracy: 65.68, exits:['55.24', '65.43', '71.48', '70.56'] loss: 1.03
========== Round 409 ==========
server, accuracy: 65.78, exits:['55.58', '65.41', '71.60', '70.54'] loss: 1.10
========== Round 410 ==========
server, accuracy: 65.72, exits:['55.34', '65.50', '71.49', '70.53'] loss: 1.02
========== Round 411 ==========
server, accuracy: 65.77, exits:['55.29', '65.60', '71.59', '70.61'] loss: 1.03
========== Round 412 ==========
server, accuracy: 65.59, exits:['55.13', '65.29', '71.47', '70.47'] loss: 0.91
========== Round 413 ==========
server, accuracy: 65.80, exits:['55.37', '65.84', '71.45', '70.53'] loss: 0.96
========== Round 414 ==========
server, accuracy: 65.71, exits:['55.31', '65.68', '71.28', '70.55'] loss: 1.12
========== Round 415 ==========
server, accuracy: 65.74, exits:['55.51', '65.53', '71.47', '70.44'] loss: 1.08
========== Round 416 ==========
server, accuracy: 65.46, exits:['55.00', '65.12', '71.40', '70.32'] loss: 0.76
========== Round 417 ==========
server, accuracy: 65.67, exits:['55.28', '65.35', '71.54', '70.50'] loss: 1.11
========== Round 418 ==========
server, accuracy: 65.69, exits:['55.36', '65.49', '71.42', '70.48'] loss: 1.02
========== Round 419 ==========
server, accuracy: 65.73, exits:['55.35', '65.52', '71.46', '70.59'] loss: 1.03
========== Round 420 ==========
server, accuracy: 65.68, exits:['55.29', '65.47', '71.45', '70.49'] loss: 0.95
========== Round 421 ==========
server, accuracy: 65.67, exits:['55.31', '65.50', '71.46', '70.41'] loss: 1.01
========== Round 422 ==========
server, accuracy: 65.74, exits:['55.44', '65.48', '71.50', '70.53'] loss: 1.08
========== Round 423 ==========
server, accuracy: 65.79, exits:['55.61', '65.46', '71.39', '70.71'] loss: 1.08
========== Round 424 ==========
server, accuracy: 65.71, exits:['55.43', '65.40', '71.50', '70.51'] loss: 0.93
========== Round 425 ==========
server, accuracy: 65.75, exits:['55.32', '65.67', '71.46', '70.54'] loss: 1.18
========== Round 426 ==========
server, accuracy: 65.64, exits:['55.32', '65.35', '71.48', '70.42'] loss: 0.84
========== Round 427 ==========
server, accuracy: 65.66, exits:['55.25', '65.36', '71.52', '70.51'] loss: 1.01
========== Round 428 ==========
server, accuracy: 65.70, exits:['55.24', '65.53', '71.51', '70.50'] loss: 0.99
========== Round 429 ==========
server, accuracy: 65.61, exits:['55.18', '65.43', '71.45', '70.37'] loss: 0.99
========== Round 430 ==========
server, accuracy: 65.71, exits:['55.33', '65.50', '71.47', '70.53'] loss: 1.00
========== Round 431 ==========
server, accuracy: 65.62, exits:['55.13', '65.53', '71.34', '70.47'] loss: 1.03
========== Round 432 ==========
server, accuracy: 65.74, exits:['55.43', '65.53', '71.43', '70.56'] loss: 1.05
========== Round 433 ==========
server, accuracy: 65.68, exits:['55.29', '65.63', '71.39', '70.42'] loss: 0.94
========== Round 434 ==========
server, accuracy: 65.45, exits:['54.92', '65.34', '71.19', '70.36'] loss: 0.84
========== Round 435 ==========
server, accuracy: 65.57, exits:['55.18', '65.32', '71.26', '70.51'] loss: 1.13
========== Round 436 ==========
server, accuracy: 65.64, exits:['55.26', '65.52', '71.27', '70.51'] loss: 1.13
========== Round 437 ==========
server, accuracy: 65.58, exits:['55.41', '65.32', '71.20', '70.37'] loss: 1.09
========== Round 438 ==========
server, accuracy: 65.54, exits:['55.19', '65.29', '71.26', '70.42'] loss: 0.99
========== Round 439 ==========
server, accuracy: 65.62, exits:['55.24', '65.50', '71.34', '70.40'] loss: 1.00
========== Round 440 ==========
server, accuracy: 65.67, exits:['55.49', '65.43', '71.35', '70.39'] loss: 1.22
========== Round 441 ==========
server, accuracy: 65.57, exits:['55.20', '65.44', '71.30', '70.35'] loss: 1.01
========== Round 442 ==========
server, accuracy: 65.62, exits:['55.30', '65.48', '71.23', '70.47'] loss: 0.97
========== Round 443 ==========
server, accuracy: 65.53, exits:['55.24', '65.34', '71.31', '70.23'] loss: 1.05
========== Round 444 ==========
server, accuracy: 65.67, exits:['55.44', '65.58', '71.25', '70.39'] loss: 1.10
========== Round 445 ==========
server, accuracy: 65.54, exits:['55.12', '65.38', '71.33', '70.34'] loss: 0.96
========== Round 446 ==========
server, accuracy: 65.53, exits:['55.25', '65.28', '71.25', '70.35'] loss: 0.98
========== Round 447 ==========
server, accuracy: 65.49, exits:['55.17', '65.32', '71.23', '70.24'] loss: 0.90
========== Round 448 ==========
server, accuracy: 65.47, exits:['55.18', '65.27', '71.12', '70.32'] loss: 0.91
========== Round 449 ==========
server, accuracy: 65.43, exits:['55.16', '65.28', '70.98', '70.30'] loss: 0.89
========== Round 450 ==========
server, accuracy: 65.45, exits:['55.22', '65.34', '71.05', '70.17'] loss: 1.10
========== Round 451 ==========
server, accuracy: 65.51, exits:['55.17', '65.28', '71.15', '70.44'] loss: 0.99
========== Round 452 ==========
server, accuracy: 65.52, exits:['55.39', '65.36', '71.11', '70.23'] loss: 1.07
========== Round 453 ==========
server, accuracy: 65.49, exits:['55.41', '65.24', '71.04', '70.29'] loss: 1.05
========== Round 454 ==========
server, accuracy: 65.61, exits:['55.47', '65.35', '71.16', '70.47'] loss: 1.06
========== Round 455 ==========
server, accuracy: 65.57, exits:['55.53', '65.26', '71.17', '70.34'] loss: 1.15
========== Round 456 ==========
server, accuracy: 65.54, exits:['55.37', '65.38', '71.06', '70.34'] loss: 0.91
========== Round 457 ==========
server, accuracy: 65.54, exits:['55.27', '65.45', '71.15', '70.30'] loss: 1.10
========== Round 458 ==========
server, accuracy: 65.49, exits:['55.34', '65.39', '71.02', '70.20'] loss: 1.14
========== Round 459 ==========
server, accuracy: 65.57, exits:['55.47', '65.31', '71.09', '70.42'] loss: 1.14
========== Round 460 ==========
server, accuracy: 65.57, exits:['55.52', '65.33', '71.03', '70.38'] loss: 1.07
========== Round 461 ==========
server, accuracy: 65.59, exits:['55.39', '65.49', '71.07', '70.39'] loss: 0.95
========== Round 462 ==========
server, accuracy: 65.50, exits:['55.14', '65.28', '71.20', '70.39'] loss: 0.95
========== Round 463 ==========
server, accuracy: 65.50, exits:['55.48', '65.24', '71.05', '70.23'] loss: 1.07
========== Round 464 ==========
server, accuracy: 65.39, exits:['55.11', '65.09', '71.18', '70.20'] loss: 0.90
========== Round 465 ==========
server, accuracy: 65.45, exits:['55.20', '65.29', '71.00', '70.30'] loss: 1.15
========== Round 466 ==========
server, accuracy: 65.37, exits:['55.19', '65.16', '70.89', '70.23'] loss: 1.05
========== Round 467 ==========
server, accuracy: 65.45, exits:['55.16', '65.26', '71.13', '70.25'] loss: 1.09
========== Round 468 ==========
server, accuracy: 65.50, exits:['55.38', '65.26', '71.14', '70.24'] loss: 1.04
========== Round 469 ==========
server, accuracy: 65.42, exits:['55.22', '65.22', '71.12', '70.14'] loss: 0.98
========== Round 470 ==========
server, accuracy: 65.36, exits:['55.28', '65.06', '70.91', '70.21'] loss: 1.08
========== Round 471 ==========
server, accuracy: 65.37, exits:['55.29', '65.08', '70.94', '70.18'] loss: 1.04
========== Round 472 ==========
server, accuracy: 65.30, exits:['55.23', '65.07', '70.83', '70.06'] loss: 1.02
========== Round 473 ==========
server, accuracy: 65.35, exits:['55.27', '65.15', '70.85', '70.14'] loss: 1.07
========== Round 474 ==========
server, accuracy: 65.34, exits:['55.19', '65.30', '70.97', '69.89'] loss: 1.12
========== Round 475 ==========
server, accuracy: 65.38, exits:['55.33', '65.20', '70.87', '70.12'] loss: 1.14
========== Round 476 ==========
server, accuracy: 65.41, exits:['55.43', '65.17', '71.00', '70.03'] loss: 1.05
========== Round 477 ==========
server, accuracy: 65.34, exits:['55.28', '65.07', '70.87', '70.16'] loss: 1.15
========== Round 478 ==========
server, accuracy: 65.40, exits:['55.37', '65.09', '70.96', '70.17'] loss: 1.01
========== Round 479 ==========
server, accuracy: 65.41, exits:['55.36', '65.19', '70.93', '70.16'] loss: 0.98
========== Round 480 ==========
server, accuracy: 65.37, exits:['55.41', '65.01', '70.93', '70.13'] loss: 1.00
========== Round 481 ==========
server, accuracy: 65.27, exits:['55.26', '65.11', '70.80', '69.92'] loss: 0.93
========== Round 482 ==========
server, accuracy: 65.35, exits:['55.35', '65.16', '70.76', '70.13'] loss: 1.25
========== Round 483 ==========
server, accuracy: 65.29, exits:['55.23', '65.28', '70.80', '69.85'] loss: 0.90
========== Round 484 ==========
server, accuracy: 65.28, exits:['55.40', '65.19', '70.70', '69.84'] loss: 0.86
========== Round 485 ==========
server, accuracy: 65.28, exits:['55.40', '65.23', '70.70', '69.82'] loss: 0.93
========== Round 486 ==========
server, accuracy: 65.15, exits:['55.08', '65.10', '70.64', '69.80'] loss: 1.07
========== Round 487 ==========
server, accuracy: 65.22, exits:['55.31', '65.21', '70.54', '69.82'] loss: 1.04
========== Round 488 ==========
server, accuracy: 65.21, exits:['55.32', '64.89', '70.67', '69.97'] loss: 1.22
========== Round 489 ==========
server, accuracy: 65.19, exits:['55.30', '64.97', '70.57', '69.93'] loss: 1.06
========== Round 490 ==========
server, accuracy: 65.24, exits:['55.40', '64.99', '70.64', '69.93'] loss: 1.17
========== Round 491 ==========
server, accuracy: 65.29, exits:['55.41', '65.18', '70.56', '70.01'] loss: 1.19
========== Round 492 ==========
server, accuracy: 65.20, exits:['55.26', '64.88', '70.59', '70.08'] loss: 1.20
========== Round 493 ==========
server, accuracy: 65.19, exits:['55.29', '64.93', '70.75', '69.79'] loss: 0.92
========== Round 494 ==========
server, accuracy: 65.24, exits:['55.51', '64.98', '70.63', '69.84'] loss: 1.20
========== Round 495 ==========
server, accuracy: 65.07, exits:['55.14', '64.74', '70.59', '69.81'] loss: 1.08
========== Round 496 ==========
server, accuracy: 65.16, exits:['55.23', '64.95', '70.57', '69.88'] loss: 1.15
========== Round 497 ==========
server, accuracy: 65.11, exits:['55.10', '64.83', '70.56', '69.94'] loss: 0.97
========== Round 498 ==========
server, accuracy: 65.04, exits:['55.08', '64.81', '70.51', '69.78'] loss: 1.16
========== Round 499 ==========
server, accuracy: 65.17, exits:['55.24', '64.94', '70.58', '69.92'] loss: 1.05
==========Summary==========
server, max accuracy: 66.08
server, final accuracy: 65.11 +- 0.00
Anytime:
[54.61, 65.11, 70.57, 70.31], avg:65.15
