alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/64/64
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 64
hidden_dim: 64
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/64/64/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.40, exits:['1.53', '1.97', '10.99', '27.09'] loss: 12.95
========== Round 10 ==========
server, accuracy: 37.19, exits:['14.35', '32.60', '48.94', '52.86'] loss: 7.77
========== Round 20 ==========
server, accuracy: 47.16, exits:['25.13', '46.07', '57.05', '60.39'] loss: 6.32
========== Round 30 ==========
server, accuracy: 51.82, exits:['30.06', '51.51', '62.09', '63.63'] loss: 5.33
========== Round 40 ==========
server, accuracy: 54.94, exits:['34.77', '55.62', '64.51', '64.87'] loss: 4.58
========== Round 50 ==========
server, accuracy: 59.40, exits:['38.69', '60.37', '68.59', '69.96'] loss: 3.94
========== Round 60 ==========
server, accuracy: 59.33, exits:['40.10', '61.02', '67.92', '68.29'] loss: 3.91
========== Round 70 ==========
server, accuracy: 59.92, exits:['41.80', '61.16', '68.14', '68.57'] loss: 3.10
========== Round 80 ==========
server, accuracy: 62.27, exits:['44.90', '63.58', '70.25', '70.35'] loss: 2.98
========== Round 90 ==========
server, accuracy: 61.95, exits:['45.12', '63.32', '69.62', '69.75'] loss: 2.71
========== Round 100 ==========
server, accuracy: 63.71, exits:['47.64', '64.66', '71.00', '71.52'] loss: 2.69
========== Round 110 ==========
server, accuracy: 64.01, exits:['48.40', '64.76', '71.28', '71.61'] loss: 2.65
========== Round 120 ==========
server, accuracy: 64.54, exits:['49.30', '65.86', '71.28', '71.71'] loss: 2.21
========== Round 130 ==========
server, accuracy: 64.49, exits:['49.31', '65.42', '71.52', '71.70'] loss: 2.01
========== Round 140 ==========
server, accuracy: 64.69, exits:['50.09', '65.89', '71.41', '71.37'] loss: 1.97
========== Round 150 ==========
server, accuracy: 64.67, exits:['51.31', '65.46', '71.14', '70.77'] loss: 1.77
========== Round 160 ==========
server, accuracy: 64.96, exits:['51.78', '65.47', '71.27', '71.31'] loss: 1.82
========== Round 170 ==========
server, accuracy: 65.24, exits:['52.11', '65.87', '71.25', '71.73'] loss: 1.94
========== Round 180 ==========
server, accuracy: 65.05, exits:['52.70', '65.58', '70.97', '70.94'] loss: 1.61
========== Round 190 ==========
server, accuracy: 65.45, exits:['53.33', '65.96', '71.22', '71.30'] loss: 1.55
========== Round 200 ==========
server, accuracy: 65.09, exits:['53.13', '65.74', '70.74', '70.75'] loss: 1.49
========== Round 202 ==========
server, accuracy: 65.25, exits:['53.61', '65.84', '70.83', '70.74'] loss: 1.45
========== Round 204 ==========
server, accuracy: 64.61, exits:['53.04', '64.92', '70.21', '70.30'] loss: 1.28
========== Round 206 ==========
server, accuracy: 65.10, exits:['53.50', '65.33', '70.70', '70.85'] loss: 1.61
========== Round 208 ==========
server, accuracy: 65.32, exits:['53.92', '65.66', '70.87', '70.84'] loss: 1.52
========== Round 210 ==========
server, accuracy: 65.04, exits:['53.54', '65.51', '70.59', '70.54'] loss: 1.36
========== Round 212 ==========
server, accuracy: 65.16, exits:['53.57', '65.64', '70.88', '70.53'] loss: 1.38
========== Round 214 ==========
server, accuracy: 64.92, exits:['53.22', '65.63', '70.15', '70.67'] loss: 1.38
========== Round 216 ==========
server, accuracy: 65.23, exits:['54.13', '65.46', '70.52', '70.80'] loss: 1.36
========== Round 218 ==========
server, accuracy: 65.15, exits:['53.41', '65.67', '70.64', '70.86'] loss: 1.34
========== Round 220 ==========
server, accuracy: 65.46, exits:['54.06', '65.72', '70.98', '71.06'] loss: 1.47
========== Round 222 ==========
server, accuracy: 65.23, exits:['53.71', '65.55', '70.76', '70.90'] loss: 1.44
========== Round 224 ==========
server, accuracy: 65.15, exits:['53.84', '65.62', '70.26', '70.86'] loss: 1.31
========== Round 226 ==========
server, accuracy: 65.19, exits:['53.87', '65.64', '70.50', '70.77'] loss: 1.34
========== Round 228 ==========
server, accuracy: 65.38, exits:['54.36', '65.62', '70.73', '70.80'] loss: 1.38
========== Round 230 ==========
server, accuracy: 65.19, exits:['54.01', '65.52', '70.44', '70.80'] loss: 1.29
========== Round 232 ==========
server, accuracy: 65.40, exits:['54.25', '65.81', '70.65', '70.87'] loss: 1.35
========== Round 234 ==========
server, accuracy: 65.16, exits:['53.90', '65.37', '70.47', '70.91'] loss: 1.32
========== Round 236 ==========
server, accuracy: 65.12, exits:['54.15', '65.51', '70.21', '70.62'] loss: 1.30
========== Round 238 ==========
server, accuracy: 65.27, exits:['54.21', '65.66', '70.51', '70.69'] loss: 1.35
========== Round 240 ==========
server, accuracy: 65.38, exits:['54.32', '65.87', '70.58', '70.74'] loss: 1.26
========== Round 242 ==========
server, accuracy: 65.43, exits:['54.03', '65.99', '70.68', '71.02'] loss: 1.37
========== Round 244 ==========
server, accuracy: 64.96, exits:['54.07', '65.18', '70.11', '70.51'] loss: 1.27
========== Round 246 ==========
server, accuracy: 65.32, exits:['54.65', '65.41', '70.67', '70.57'] loss: 1.32
========== Round 248 ==========
server, accuracy: 65.25, exits:['54.26', '65.36', '70.68', '70.70'] loss: 1.31
========== Round 250 ==========
server, accuracy: 65.26, exits:['54.39', '65.55', '70.60', '70.51'] loss: 1.49
========== Round 252 ==========
server, accuracy: 65.24, exits:['54.50', '65.24', '70.53', '70.68'] loss: 1.22
========== Round 254 ==========
server, accuracy: 65.40, exits:['55.04', '65.47', '70.55', '70.55'] loss: 1.43
========== Round 256 ==========
server, accuracy: 65.20, exits:['54.29', '65.51', '70.36', '70.63'] loss: 1.28
========== Round 258 ==========
server, accuracy: 65.27, exits:['54.28', '65.56', '70.47', '70.76'] loss: 1.47
========== Round 260 ==========
server, accuracy: 65.12, exits:['54.53', '65.32', '70.21', '70.41'] loss: 1.17
========== Round 262 ==========
server, accuracy: 65.10, exits:['54.44', '65.29', '70.26', '70.41'] loss: 1.26
========== Round 264 ==========
server, accuracy: 65.17, exits:['54.67', '65.27', '70.27', '70.49'] loss: 1.30
========== Round 266 ==========
server, accuracy: 65.39, exits:['54.88', '65.49', '70.47', '70.71'] loss: 1.32
========== Round 268 ==========
server, accuracy: 65.49, exits:['54.74', '65.81', '70.60', '70.82'] loss: 1.19
========== Round 270 ==========
server, accuracy: 65.19, exits:['54.74', '65.55', '70.08', '70.38'] loss: 1.13
========== Round 272 ==========
server, accuracy: 65.34, exits:['54.69', '65.63', '70.56', '70.49'] loss: 1.25
========== Round 274 ==========
server, accuracy: 65.27, exits:['54.79', '65.58', '70.25', '70.45'] loss: 1.27
========== Round 276 ==========
server, accuracy: 65.33, exits:['54.66', '65.72', '70.36', '70.57'] loss: 1.21
========== Round 278 ==========
server, accuracy: 65.36, exits:['54.59', '65.73', '70.56', '70.57'] loss: 1.22
========== Round 280 ==========
server, accuracy: 65.21, exits:['54.78', '65.30', '70.30', '70.46'] loss: 1.03
========== Round 282 ==========
server, accuracy: 65.20, exits:['54.34', '65.41', '70.42', '70.62'] loss: 1.15
========== Round 284 ==========
server, accuracy: 65.22, exits:['54.58', '65.44', '70.34', '70.53'] loss: 1.13
========== Round 286 ==========
server, accuracy: 65.12, exits:['54.62', '65.26', '70.37', '70.24'] loss: 1.12
========== Round 288 ==========
server, accuracy: 65.13, exits:['54.61', '65.44', '70.31', '70.14'] loss: 1.25
========== Round 290 ==========
server, accuracy: 65.26, exits:['54.92', '65.39', '70.39', '70.33'] loss: 1.25
========== Round 292 ==========
server, accuracy: 65.40, exits:['54.93', '65.20', '70.71', '70.79'] loss: 1.20
========== Round 294 ==========
server, accuracy: 65.35, exits:['55.02', '65.33', '70.46', '70.58'] loss: 1.20
========== Round 296 ==========
server, accuracy: 65.21, exits:['54.95', '65.17', '70.27', '70.47'] loss: 1.22
========== Round 298 ==========
server, accuracy: 65.32, exits:['55.00', '65.34', '70.32', '70.63'] loss: 1.09
========== Round 300 ==========
server, accuracy: 65.25, exits:['54.87', '65.26', '70.35', '70.54'] loss: 1.13
========== Round 302 ==========
server, accuracy: 65.40, exits:['55.21', '65.51', '70.43', '70.45'] loss: 1.23
========== Round 304 ==========
server, accuracy: 65.39, exits:['55.31', '65.43', '70.36', '70.47'] loss: 1.20
========== Round 306 ==========
server, accuracy: 65.42, exits:['55.29', '65.39', '70.38', '70.63'] loss: 1.17
========== Round 308 ==========
server, accuracy: 65.35, exits:['55.24', '65.22', '70.46', '70.49'] loss: 1.20
========== Round 310 ==========
server, accuracy: 65.26, exits:['55.04', '65.15', '70.30', '70.54'] loss: 1.18
========== Round 312 ==========
server, accuracy: 65.21, exits:['55.02', '65.25', '70.27', '70.32'] loss: 1.08
========== Round 314 ==========
server, accuracy: 65.27, exits:['54.93', '65.51', '70.25', '70.40'] loss: 1.13
========== Round 316 ==========
server, accuracy: 65.13, exits:['55.00', '65.31', '70.14', '70.05'] loss: 1.25
========== Round 318 ==========
server, accuracy: 65.18, exits:['54.93', '65.23', '70.13', '70.45'] loss: 1.18
========== Round 320 ==========
server, accuracy: 65.40, exits:['55.11', '65.52', '70.35', '70.62'] loss: 1.19
========== Round 322 ==========
server, accuracy: 65.46, exits:['55.26', '65.47', '70.39', '70.71'] loss: 1.25
========== Round 324 ==========
server, accuracy: 65.41, exits:['55.20', '65.36', '70.37', '70.71'] loss: 1.08
========== Round 326 ==========
server, accuracy: 65.37, exits:['55.02', '65.39', '70.36', '70.73'] loss: 1.13
========== Round 328 ==========
server, accuracy: 65.18, exits:['54.98', '65.01', '70.38', '70.37'] loss: 1.06
========== Round 330 ==========
server, accuracy: 65.28, exits:['55.06', '65.47', '70.35', '70.24'] loss: 1.13
========== Round 332 ==========
server, accuracy: 65.17, exits:['54.91', '65.20', '70.19', '70.38'] loss: 1.10
========== Round 334 ==========
server, accuracy: 65.16, exits:['54.81', '65.13', '70.34', '70.37'] loss: 1.07
========== Round 336 ==========
server, accuracy: 65.12, exits:['54.90', '64.91', '70.36', '70.30'] loss: 0.88
========== Round 338 ==========
server, accuracy: 65.18, exits:['55.01', '65.20', '70.16', '70.36'] loss: 1.12
========== Round 340 ==========
server, accuracy: 65.21, exits:['55.02', '65.35', '70.07', '70.39'] loss: 1.08
========== Round 342 ==========
server, accuracy: 65.13, exits:['55.04', '65.03', '70.34', '70.11'] loss: 1.03
========== Round 344 ==========
server, accuracy: 65.06, exits:['54.89', '64.96', '70.14', '70.27'] loss: 1.02
========== Round 346 ==========
server, accuracy: 65.22, exits:['55.27', '65.19', '70.22', '70.20'] loss: 1.25
========== Round 348 ==========
server, accuracy: 65.26, exits:['55.27', '65.18', '70.31', '70.28'] loss: 1.12
========== Round 350 ==========
server, accuracy: 65.24, exits:['55.22', '65.27', '70.21', '70.26'] loss: 1.01
========== Round 352 ==========
server, accuracy: 65.07, exits:['54.83', '65.12', '70.16', '70.16'] loss: 0.93
========== Round 354 ==========
server, accuracy: 65.29, exits:['55.19', '65.20', '70.29', '70.50'] loss: 1.09
========== Round 356 ==========
server, accuracy: 65.36, exits:['55.12', '65.38', '70.38', '70.55'] loss: 1.14
========== Round 358 ==========
server, accuracy: 65.26, exits:['55.24', '65.18', '70.29', '70.34'] loss: 1.05
========== Round 360 ==========
server, accuracy: 65.18, exits:['55.09', '64.99', '70.34', '70.30'] loss: 0.99
========== Round 362 ==========
server, accuracy: 65.38, exits:['55.27', '65.16', '70.54', '70.57'] loss: 1.15
========== Round 364 ==========
server, accuracy: 65.27, exits:['55.39', '64.88', '70.42', '70.41'] loss: 0.95
========== Round 366 ==========
server, accuracy: 65.18, exits:['55.27', '64.87', '70.26', '70.32'] loss: 0.91
========== Round 368 ==========
server, accuracy: 65.18, exits:['55.10', '65.04', '70.19', '70.39'] loss: 1.10
========== Round 370 ==========
server, accuracy: 65.19, exits:['55.11', '65.02', '70.41', '70.23'] loss: 1.10
========== Round 372 ==========
server, accuracy: 65.36, exits:['55.30', '65.22', '70.52', '70.40'] loss: 1.19
========== Round 374 ==========
server, accuracy: 65.17, exits:['55.25', '65.05', '70.18', '70.22'] loss: 1.00
========== Round 376 ==========
server, accuracy: 65.33, exits:['55.20', '65.41', '70.32', '70.41'] loss: 1.10
========== Round 378 ==========
server, accuracy: 65.23, exits:['55.35', '65.17', '70.32', '70.09'] loss: 1.11
========== Round 380 ==========
server, accuracy: 65.18, exits:['55.38', '65.10', '70.20', '70.05'] loss: 1.02
========== Round 382 ==========
server, accuracy: 65.21, exits:['55.10', '65.25', '70.14', '70.36'] loss: 1.06
========== Round 384 ==========
server, accuracy: 65.30, exits:['55.37', '65.34', '70.19', '70.29'] loss: 1.07
========== Round 386 ==========
server, accuracy: 65.30, exits:['55.29', '65.37', '70.32', '70.21'] loss: 1.26
========== Round 388 ==========
server, accuracy: 65.31, exits:['55.50', '65.09', '70.27', '70.39'] loss: 1.19
========== Round 390 ==========
server, accuracy: 65.31, exits:['55.42', '65.26', '70.33', '70.24'] loss: 1.04
========== Round 392 ==========
server, accuracy: 65.25, exits:['55.50', '65.12', '70.15', '70.25'] loss: 1.05
========== Round 394 ==========
server, accuracy: 65.30, exits:['55.42', '65.25', '70.19', '70.35'] loss: 1.09
========== Round 396 ==========
server, accuracy: 65.44, exits:['55.65', '65.33', '70.42', '70.37'] loss: 1.17
========== Round 398 ==========
server, accuracy: 65.36, exits:['55.36', '65.35', '70.35', '70.38'] loss: 1.15
========== Round 400 ==========
server, accuracy: 65.37, exits:['55.72', '65.25', '70.28', '70.24'] loss: 1.01
========== Round 402 ==========
server, accuracy: 65.31, exits:['55.40', '65.35', '70.24', '70.24'] loss: 1.00
========== Round 404 ==========
server, accuracy: 65.33, exits:['55.57', '65.19', '70.23', '70.35'] loss: 1.11
========== Round 406 ==========
server, accuracy: 65.22, exits:['55.50', '65.00', '70.09', '70.29'] loss: 0.96
========== Round 408 ==========
server, accuracy: 65.20, exits:['55.36', '64.97', '70.08', '70.41'] loss: 1.01
========== Round 410 ==========
server, accuracy: 65.21, exits:['55.53', '65.10', '70.01', '70.20'] loss: 1.04
========== Round 412 ==========
server, accuracy: 65.22, exits:['55.44', '65.16', '70.07', '70.20'] loss: 0.98
========== Round 414 ==========
server, accuracy: 65.26, exits:['55.49', '65.19', '70.09', '70.26'] loss: 1.06
========== Round 416 ==========
server, accuracy: 65.28, exits:['55.44', '65.14', '70.31', '70.24'] loss: 0.96
========== Round 418 ==========
server, accuracy: 65.32, exits:['55.58', '65.15', '70.18', '70.38'] loss: 0.94
========== Round 420 ==========
server, accuracy: 65.09, exits:['55.27', '65.10', '70.14', '69.85'] loss: 0.93
========== Round 422 ==========
server, accuracy: 65.23, exits:['55.54', '65.08', '70.21', '70.10'] loss: 1.00
========== Round 424 ==========
server, accuracy: 65.26, exits:['55.39', '65.22', '70.29', '70.16'] loss: 1.12
========== Round 426 ==========
server, accuracy: 65.11, exits:['55.28', '65.04', '70.06', '70.06'] loss: 1.01
========== Round 428 ==========
server, accuracy: 65.18, exits:['55.37', '65.07', '70.11', '70.16'] loss: 1.00
========== Round 430 ==========
server, accuracy: 65.20, exits:['55.27', '65.15', '70.14', '70.26'] loss: 1.04
========== Round 432 ==========
server, accuracy: 65.21, exits:['55.23', '65.22', '70.18', '70.23'] loss: 1.11
========== Round 434 ==========
server, accuracy: 65.24, exits:['55.29', '65.26', '70.19', '70.24'] loss: 1.01
========== Round 436 ==========
server, accuracy: 65.25, exits:['55.40', '65.13', '70.28', '70.20'] loss: 1.09
========== Round 438 ==========
server, accuracy: 65.28, exits:['55.56', '65.20', '70.25', '70.14'] loss: 1.06
========== Round 440 ==========
server, accuracy: 65.29, exits:['55.50', '65.28', '70.20', '70.19'] loss: 1.01
========== Round 442 ==========
server, accuracy: 65.24, exits:['55.35', '65.25', '70.16', '70.21'] loss: 0.99
========== Round 444 ==========
server, accuracy: 65.16, exits:['55.52', '65.07', '70.11', '69.94'] loss: 0.95
========== Round 446 ==========
server, accuracy: 65.25, exits:['55.61', '65.05', '70.22', '70.14'] loss: 1.02
========== Round 448 ==========
server, accuracy: 65.31, exits:['55.50', '65.22', '70.24', '70.30'] loss: 1.00
========== Round 450 ==========
server, accuracy: 65.26, exits:['55.47', '65.17', '70.20', '70.20'] loss: 0.99
========== Round 452 ==========
server, accuracy: 65.26, exits:['55.51', '65.14', '70.22', '70.19'] loss: 1.11
========== Round 454 ==========
server, accuracy: 65.24, exits:['55.56', '65.14', '70.24', '70.04'] loss: 0.93
========== Round 456 ==========
server, accuracy: 65.23, exits:['55.59', '65.16', '70.11', '70.05'] loss: 1.01
========== Round 458 ==========
server, accuracy: 65.23, exits:['55.43', '65.12', '70.21', '70.16'] loss: 1.00
========== Round 460 ==========
server, accuracy: 65.22, exits:['55.60', '65.03', '70.21', '70.06'] loss: 1.12
========== Round 462 ==========
server, accuracy: 65.24, exits:['55.68', '64.98', '70.27', '70.03'] loss: 0.99
========== Round 464 ==========
server, accuracy: 65.11, exits:['55.65', '64.83', '70.03', '69.93'] loss: 0.94
========== Round 466 ==========
server, accuracy: 65.12, exits:['55.60', '64.97', '69.96', '69.97'] loss: 0.97
========== Round 468 ==========
server, accuracy: 65.13, exits:['55.64', '64.98', '70.00', '69.89'] loss: 0.95
========== Round 470 ==========
server, accuracy: 65.19, exits:['55.80', '64.98', '70.05', '69.93'] loss: 1.02
========== Round 472 ==========
server, accuracy: 65.22, exits:['55.60', '65.09', '70.07', '70.13'] loss: 1.14
========== Round 474 ==========
server, accuracy: 65.19, exits:['55.55', '65.08', '70.07', '70.05'] loss: 1.07
========== Round 476 ==========
server, accuracy: 65.24, exits:['55.64', '65.06', '70.03', '70.24'] loss: 1.13
========== Round 478 ==========
server, accuracy: 65.26, exits:['55.75', '65.07', '70.17', '70.06'] loss: 1.09
========== Round 480 ==========
server, accuracy: 65.21, exits:['55.61', '65.05', '70.02', '70.18'] loss: 1.03
========== Round 482 ==========
server, accuracy: 65.22, exits:['55.58', '65.09', '70.07', '70.16'] loss: 1.00
========== Round 484 ==========
server, accuracy: 65.31, exits:['55.70', '65.25', '70.10', '70.22'] loss: 1.13
========== Round 486 ==========
server, accuracy: 65.25, exits:['55.62', '65.17', '70.03', '70.19'] loss: 1.10
========== Round 488 ==========
server, accuracy: 65.27, exits:['55.61', '65.17', '70.10', '70.22'] loss: 0.93
========== Round 490 ==========
server, accuracy: 65.19, exits:['55.37', '65.10', '70.17', '70.11'] loss: 1.02
========== Round 492 ==========
server, accuracy: 65.17, exits:['55.51', '65.00', '70.15', '70.04'] loss: 1.02
========== Round 494 ==========
server, accuracy: 65.18, exits:['55.62', '64.98', '70.08', '70.05'] loss: 0.91
========== Round 496 ==========
server, accuracy: 65.21, exits:['55.47', '65.14', '70.14', '70.09'] loss: 1.03
========== Round 498 ==========
server, accuracy: 65.19, exits:['55.54', '64.93', '70.15', '70.13'] loss: 0.90
==========Summary==========
server, max accuracy: 65.49
server, final accuracy: 65.20 +- 0.00
Anytime:
[54.44, 65.31, 69.85, 70.08], avg:64.92
