alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/N_ROBUST_CIFAR/full_small/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/N_ROBUST_CIFAR/full_small/noniid1/darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.51, exits:['1.24', '2.07', '9.20', '17.52'] loss: 9.86
========== Round 10 ==========
server, accuracy: 29.98, exits:['14.51', '29.62', '38.80', '36.98'] loss: 5.63
========== Round 20 ==========
server, accuracy: 40.61, exits:['22.71', '39.29', '48.66', '51.76'] loss: 5.43
========== Round 30 ==========
server, accuracy: 45.77, exits:['26.83', '47.68', '54.05', '54.53'] loss: 4.80
========== Round 40 ==========
server, accuracy: 49.31, exits:['32.95', '50.91', '57.89', '55.47'] loss: 4.35
========== Round 50 ==========
server, accuracy: 51.00, exits:['34.93', '52.69', '58.28', '58.11'] loss: 3.87
========== Round 60 ==========
server, accuracy: 53.20, exits:['36.97', '55.33', '61.11', '59.39'] loss: 3.23
========== Round 70 ==========
server, accuracy: 54.72, exits:['38.53', '57.25', '62.73', '60.38'] loss: 2.84
========== Round 80 ==========
server, accuracy: 55.88, exits:['41.09', '58.65', '63.01', '60.77'] loss: 2.81
========== Round 90 ==========
server, accuracy: 57.30, exits:['42.24', '59.40', '64.61', '62.96'] loss: 2.57
========== Round 100 ==========
server, accuracy: 57.04, exits:['43.43', '59.07', '63.64', '62.00'] loss: 2.36
========== Round 110 ==========
server, accuracy: 58.44, exits:['44.24', '61.08', '65.52', '62.92'] loss: 2.27
========== Round 120 ==========
server, accuracy: 58.16, exits:['45.21', '60.22', '65.01', '62.20'] loss: 2.12
========== Round 130 ==========
server, accuracy: 58.84, exits:['46.52', '60.93', '65.21', '62.69'] loss: 1.85
========== Round 140 ==========
server, accuracy: 58.93, exits:['46.96', '60.96', '65.15', '62.65'] loss: 1.75
========== Round 150 ==========
server, accuracy: 59.78, exits:['47.82', '61.71', '66.13', '63.47'] loss: 1.82
========== Round 160 ==========
server, accuracy: 59.92, exits:['48.46', '61.38', '66.50', '63.35'] loss: 1.63
========== Round 170 ==========
server, accuracy: 60.54, exits:['49.58', '62.44', '66.52', '63.61'] loss: 1.60
========== Round 180 ==========
server, accuracy: 60.10, exits:['48.86', '61.84', '66.26', '63.42'] loss: 1.54
========== Round 190 ==========
server, accuracy: 60.64, exits:['49.90', '62.37', '66.46', '63.84'] loss: 1.67
========== Round 200 ==========
server, accuracy: 60.12, exits:['49.83', '61.68', '66.03', '62.93'] loss: 1.39
========== Round 201 ==========
server, accuracy: 60.38, exits:['50.09', '62.17', '65.84', '63.41'] loss: 1.35
========== Round 202 ==========
server, accuracy: 60.54, exits:['50.11', '62.03', '66.33', '63.70'] loss: 1.46
========== Round 203 ==========
server, accuracy: 60.65, exits:['50.35', '62.65', '66.24', '63.36'] loss: 1.37
========== Round 204 ==========
server, accuracy: 60.53, exits:['50.54', '62.31', '65.98', '63.30'] loss: 1.34
========== Round 205 ==========
server, accuracy: 60.58, exits:['50.54', '61.98', '66.22', '63.57'] loss: 1.37
========== Round 206 ==========
server, accuracy: 60.67, exits:['50.75', '62.09', '66.25', '63.58'] loss: 1.43
========== Round 207 ==========
server, accuracy: 60.19, exits:['50.06', '61.75', '65.73', '63.24'] loss: 1.33
========== Round 208 ==========
server, accuracy: 60.57, exits:['50.59', '62.09', '66.22', '63.37'] loss: 1.34
========== Round 209 ==========
server, accuracy: 60.79, exits:['50.94', '62.31', '66.26', '63.65'] loss: 1.45
========== Round 210 ==========
server, accuracy: 60.83, exits:['51.09', '62.29', '66.34', '63.60'] loss: 1.33
========== Round 211 ==========
server, accuracy: 60.64, exits:['50.88', '61.99', '66.23', '63.45'] loss: 1.22
========== Round 212 ==========
server, accuracy: 60.58, exits:['50.52', '62.06', '66.29', '63.46'] loss: 1.38
========== Round 213 ==========
server, accuracy: 60.31, exits:['50.55', '61.66', '66.06', '62.97'] loss: 1.23
========== Round 214 ==========
server, accuracy: 60.53, exits:['51.00', '61.86', '66.02', '63.25'] loss: 1.21
========== Round 215 ==========
server, accuracy: 60.31, exits:['50.91', '61.80', '65.81', '62.74'] loss: 1.16
========== Round 216 ==========
server, accuracy: 60.31, exits:['50.36', '61.82', '65.91', '63.15'] loss: 1.25
========== Round 217 ==========
server, accuracy: 60.50, exits:['51.00', '61.79', '66.01', '63.21'] loss: 1.26
========== Round 218 ==========
server, accuracy: 60.51, exits:['50.95', '61.92', '66.09', '63.09'] loss: 1.40
========== Round 219 ==========
server, accuracy: 60.34, exits:['51.14', '61.72', '65.81', '62.68'] loss: 1.36
========== Round 220 ==========
server, accuracy: 60.20, exits:['50.76', '61.78', '65.41', '62.87'] loss: 1.42
========== Round 221 ==========
server, accuracy: 60.35, exits:['50.72', '61.40', '66.10', '63.17'] loss: 1.35
========== Round 222 ==========
server, accuracy: 60.65, exits:['51.18', '62.14', '66.08', '63.22'] loss: 1.26
========== Round 223 ==========
server, accuracy: 60.64, exits:['51.03', '62.24', '66.01', '63.28'] loss: 1.35
========== Round 224 ==========
server, accuracy: 60.47, exits:['50.80', '62.07', '65.88', '63.13'] loss: 1.23
========== Round 225 ==========
server, accuracy: 60.88, exits:['51.56', '62.33', '66.18', '63.45'] loss: 1.32
========== Round 226 ==========
server, accuracy: 60.46, exits:['51.19', '61.92', '65.60', '63.14'] loss: 1.26
========== Round 227 ==========
server, accuracy: 60.45, exits:['51.18', '61.60', '66.00', '63.02'] loss: 1.11
========== Round 228 ==========
server, accuracy: 60.55, exits:['51.38', '61.89', '65.78', '63.14'] loss: 1.24
========== Round 229 ==========
server, accuracy: 60.46, exits:['51.33', '61.93', '65.60', '62.96'] loss: 1.32
========== Round 230 ==========
server, accuracy: 60.77, exits:['51.38', '62.65', '65.94', '63.10'] loss: 1.31
========== Round 231 ==========
server, accuracy: 60.74, exits:['51.25', '62.41', '66.08', '63.23'] loss: 1.29
========== Round 232 ==========
server, accuracy: 60.67, exits:['51.22', '61.99', '66.32', '63.14'] loss: 1.21
========== Round 233 ==========
server, accuracy: 60.51, exits:['51.49', '61.80', '65.81', '62.93'] loss: 1.17
========== Round 234 ==========
server, accuracy: 60.80, exits:['51.78', '62.31', '65.95', '63.15'] loss: 1.22
========== Round 235 ==========
server, accuracy: 60.54, exits:['51.35', '62.10', '65.78', '62.92'] loss: 1.21
========== Round 236 ==========
server, accuracy: 60.68, exits:['51.55', '62.04', '65.98', '63.16'] loss: 1.25
========== Round 237 ==========
server, accuracy: 60.53, exits:['51.13', '61.84', '66.08', '63.09'] loss: 1.20
========== Round 238 ==========
server, accuracy: 61.03, exits:['52.00', '62.55', '66.22', '63.34'] loss: 1.34
========== Round 239 ==========
server, accuracy: 60.92, exits:['51.86', '62.51', '66.17', '63.13'] loss: 1.23
========== Round 240 ==========
server, accuracy: 60.65, exits:['51.60', '62.02', '65.89', '63.07'] loss: 1.22
========== Round 241 ==========
server, accuracy: 60.57, exits:['51.44', '61.55', '66.04', '63.24'] loss: 1.12
========== Round 242 ==========
server, accuracy: 60.56, exits:['51.26', '62.01', '65.95', '63.03'] loss: 1.32
========== Round 243 ==========
server, accuracy: 60.94, exits:['51.70', '62.10', '66.43', '63.51'] loss: 1.17
========== Round 244 ==========
server, accuracy: 61.08, exits:['52.06', '62.41', '66.31', '63.52'] loss: 1.36
========== Round 245 ==========
server, accuracy: 60.56, exits:['51.31', '62.19', '65.77', '62.97'] loss: 1.21
========== Round 246 ==========
server, accuracy: 60.65, exits:['51.19', '62.08', '66.03', '63.30'] loss: 1.20
========== Round 247 ==========
server, accuracy: 60.68, exits:['51.60', '62.19', '65.81', '63.12'] loss: 1.21
========== Round 248 ==========
server, accuracy: 60.61, exits:['51.40', '62.09', '65.95', '62.99'] loss: 1.33
========== Round 249 ==========
server, accuracy: 60.63, exits:['51.65', '62.28', '65.74', '62.86'] loss: 1.19
========== Round 250 ==========
server, accuracy: 60.46, exits:['51.29', '61.75', '65.64', '63.15'] loss: 1.21
========== Round 251 ==========
server, accuracy: 60.41, exits:['51.46', '62.02', '65.28', '62.87'] loss: 1.16
========== Round 252 ==========
server, accuracy: 60.87, exits:['52.08', '62.33', '65.98', '63.07'] loss: 1.19
========== Round 253 ==========
server, accuracy: 60.61, exits:['51.62', '62.09', '65.89', '62.84'] loss: 1.10
========== Round 254 ==========
server, accuracy: 60.94, exits:['51.90', '62.15', '66.28', '63.41'] loss: 1.21
========== Round 255 ==========
server, accuracy: 61.07, exits:['52.08', '62.34', '66.21', '63.64'] loss: 1.23
========== Round 256 ==========
server, accuracy: 60.74, exits:['52.12', '62.00', '65.71', '63.14'] loss: 1.12
========== Round 257 ==========
server, accuracy: 60.89, exits:['51.91', '62.29', '66.08', '63.29'] loss: 1.14
========== Round 258 ==========
server, accuracy: 61.02, exits:['52.25', '62.33', '66.16', '63.35'] loss: 1.24
========== Round 259 ==========
server, accuracy: 61.17, exits:['52.41', '62.51', '66.38', '63.36'] loss: 1.32
========== Round 260 ==========
server, accuracy: 60.81, exits:['51.92', '62.26', '66.01', '63.04'] loss: 1.16
========== Round 261 ==========
server, accuracy: 61.15, exits:['52.34', '62.30', '66.46', '63.48'] loss: 1.23
========== Round 262 ==========
server, accuracy: 61.12, exits:['52.04', '62.31', '66.66', '63.45'] loss: 1.19
========== Round 263 ==========
server, accuracy: 60.85, exits:['52.18', '62.12', '65.91', '63.17'] loss: 1.16
========== Round 264 ==========
server, accuracy: 60.95, exits:['52.19', '62.17', '66.22', '63.20'] loss: 1.19
========== Round 265 ==========
server, accuracy: 60.80, exits:['51.92', '62.14', '66.04', '63.09'] loss: 1.00
========== Round 266 ==========
server, accuracy: 60.72, exits:['52.11', '62.39', '65.64', '62.72'] loss: 1.17
========== Round 267 ==========
server, accuracy: 60.45, exits:['51.52', '61.60', '65.53', '63.15'] loss: 1.13
========== Round 268 ==========
server, accuracy: 61.04, exits:['52.37', '62.23', '66.49', '63.08'] loss: 1.16
========== Round 269 ==========
server, accuracy: 60.86, exits:['52.20', '62.14', '66.02', '63.09'] loss: 1.02
========== Round 270 ==========
server, accuracy: 60.92, exits:['52.56', '62.24', '65.69', '63.17'] loss: 1.09
========== Round 271 ==========
server, accuracy: 61.05, exits:['52.55', '62.24', '66.08', '63.33'] loss: 1.24
========== Round 272 ==========
server, accuracy: 61.00, exits:['52.17', '62.25', '66.10', '63.46'] loss: 1.15
========== Round 273 ==========
server, accuracy: 61.15, exits:['52.37', '62.28', '66.40', '63.54'] loss: 1.17
========== Round 274 ==========
server, accuracy: 61.20, exits:['52.51', '62.34', '66.45', '63.52'] loss: 1.19
========== Round 275 ==========
server, accuracy: 60.69, exits:['52.26', '61.78', '65.74', '62.99'] loss: 1.01
========== Round 276 ==========
server, accuracy: 60.82, exits:['52.30', '62.04', '65.72', '63.20'] loss: 1.06
========== Round 277 ==========
server, accuracy: 60.84, exits:['52.07', '62.20', '65.88', '63.19'] loss: 1.12
========== Round 278 ==========
server, accuracy: 60.86, exits:['52.04', '62.24', '65.97', '63.19'] loss: 0.90
========== Round 279 ==========
server, accuracy: 60.57, exits:['51.80', '61.89', '65.74', '62.84'] loss: 1.19
========== Round 280 ==========
server, accuracy: 60.84, exits:['52.12', '61.98', '66.01', '63.24'] loss: 1.13
========== Round 281 ==========
server, accuracy: 60.86, exits:['52.11', '62.12', '66.04', '63.15'] loss: 1.08
========== Round 282 ==========
server, accuracy: 60.69, exits:['52.45', '61.67', '65.72', '62.92'] loss: 1.14
========== Round 283 ==========
server, accuracy: 60.87, exits:['52.17', '62.13', '65.97', '63.20'] loss: 1.19
========== Round 284 ==========
server, accuracy: 61.04, exits:['52.65', '62.16', '66.17', '63.18'] loss: 1.22
========== Round 285 ==========
server, accuracy: 60.74, exits:['52.03', '62.05', '65.81', '63.07'] loss: 1.02
========== Round 286 ==========
server, accuracy: 60.80, exits:['51.75', '62.28', '66.03', '63.13'] loss: 1.03
========== Round 287 ==========
server, accuracy: 61.12, exits:['52.76', '62.24', '66.17', '63.32'] loss: 1.14
========== Round 288 ==========
server, accuracy: 60.98, exits:['52.54', '62.12', '65.93', '63.34'] loss: 1.10
========== Round 289 ==========
server, accuracy: 60.89, exits:['52.37', '61.98', '66.18', '63.04'] loss: 1.09
========== Round 290 ==========
server, accuracy: 61.17, exits:['52.77', '62.17', '66.20', '63.53'] loss: 1.13
========== Round 291 ==========
server, accuracy: 61.22, exits:['52.80', '62.23', '66.36', '63.51'] loss: 1.13
========== Round 292 ==========
server, accuracy: 61.10, exits:['52.63', '62.28', '66.16', '63.34'] loss: 1.14
========== Round 293 ==========
server, accuracy: 61.01, exits:['52.71', '62.19', '65.99', '63.15'] loss: 1.03
========== Round 294 ==========
server, accuracy: 60.69, exits:['52.34', '61.85', '65.75', '62.82'] loss: 0.97
========== Round 295 ==========
server, accuracy: 61.14, exits:['52.85', '62.10', '66.15', '63.46'] loss: 1.03
========== Round 296 ==========
server, accuracy: 60.92, exits:['52.70', '62.03', '65.91', '63.05'] loss: 1.10
========== Round 297 ==========
server, accuracy: 60.99, exits:['52.59', '62.05', '66.14', '63.17'] loss: 1.10
========== Round 298 ==========
server, accuracy: 61.19, exits:['52.72', '62.36', '66.34', '63.36'] loss: 1.19
========== Round 299 ==========
server, accuracy: 61.07, exits:['52.71', '62.35', '65.95', '63.28'] loss: 1.18
========== Round 300 ==========
server, accuracy: 60.98, exits:['52.65', '62.23', '66.02', '63.01'] loss: 0.95
========== Round 301 ==========
server, accuracy: 60.91, exits:['52.52', '62.04', '65.95', '63.13'] loss: 1.00
========== Round 302 ==========
server, accuracy: 60.86, exits:['52.49', '61.87', '65.89', '63.20'] loss: 1.04
========== Round 303 ==========
server, accuracy: 61.18, exits:['53.29', '61.91', '66.29', '63.21'] loss: 1.07
========== Round 304 ==========
server, accuracy: 60.97, exits:['52.80', '61.81', '66.06', '63.21'] loss: 1.09
========== Round 305 ==========
server, accuracy: 60.88, exits:['52.74', '61.78', '65.93', '63.09'] loss: 1.01
========== Round 306 ==========
server, accuracy: 61.01, exits:['52.95', '62.14', '65.94', '62.99'] loss: 1.08
========== Round 307 ==========
server, accuracy: 60.85, exits:['52.72', '62.02', '65.75', '62.92'] loss: 1.14
========== Round 308 ==========
server, accuracy: 60.97, exits:['52.82', '61.92', '65.96', '63.18'] loss: 1.01
========== Round 309 ==========
server, accuracy: 60.97, exits:['52.85', '61.97', '66.02', '63.02'] loss: 1.16
========== Round 310 ==========
server, accuracy: 61.10, exits:['52.80', '61.82', '66.18', '63.62'] loss: 1.05
========== Round 311 ==========
server, accuracy: 61.22, exits:['53.01', '62.17', '66.26', '63.46'] loss: 1.05
========== Round 312 ==========
server, accuracy: 61.15, exits:['53.31', '62.16', '65.97', '63.14'] loss: 1.07
========== Round 313 ==========
server, accuracy: 61.04, exits:['52.89', '62.16', '65.91', '63.21'] loss: 1.15
========== Round 314 ==========
server, accuracy: 60.93, exits:['53.03', '61.79', '65.86', '63.05'] loss: 1.12
========== Round 315 ==========
server, accuracy: 61.06, exits:['52.75', '62.03', '66.18', '63.29'] loss: 1.09
========== Round 316 ==========
server, accuracy: 61.18, exits:['53.32', '62.20', '66.26', '62.95'] loss: 1.13
========== Round 317 ==========
server, accuracy: 61.01, exits:['52.96', '61.91', '66.22', '62.93'] loss: 1.00
========== Round 318 ==========
server, accuracy: 60.93, exits:['52.46', '62.01', '66.10', '63.16'] loss: 1.11
========== Round 319 ==========
server, accuracy: 60.88, exits:['52.60', '61.68', '66.09', '63.15'] loss: 1.00
========== Round 320 ==========
server, accuracy: 60.89, exits:['52.88', '61.71', '65.91', '63.05'] loss: 0.95
========== Round 321 ==========
server, accuracy: 60.95, exits:['52.81', '61.98', '66.12', '62.90'] loss: 1.08
========== Round 322 ==========
server, accuracy: 61.08, exits:['53.04', '62.03', '66.04', '63.19'] loss: 1.10
========== Round 323 ==========
server, accuracy: 60.77, exits:['52.74', '61.80', '65.87', '62.66'] loss: 0.92
========== Round 324 ==========
server, accuracy: 61.14, exits:['52.97', '62.11', '66.32', '63.14'] loss: 1.08
========== Round 325 ==========
server, accuracy: 61.23, exits:['52.83', '62.44', '66.31', '63.34'] loss: 1.09
========== Round 326 ==========
server, accuracy: 61.18, exits:['53.04', '62.14', '66.47', '63.08'] loss: 1.10
========== Round 327 ==========
server, accuracy: 61.20, exits:['53.01', '62.20', '66.24', '63.34'] loss: 1.02
========== Round 328 ==========
server, accuracy: 61.03, exits:['52.88', '62.21', '66.18', '62.86'] loss: 1.01
========== Round 329 ==========
server, accuracy: 60.99, exits:['52.78', '62.08', '66.01', '63.08'] loss: 0.98
========== Round 330 ==========
server, accuracy: 61.10, exits:['53.15', '62.07', '66.19', '62.97'] loss: 0.98
========== Round 331 ==========
server, accuracy: 60.94, exits:['52.90', '61.86', '65.97', '63.03'] loss: 0.94
========== Round 332 ==========
server, accuracy: 61.06, exits:['52.75', '62.33', '66.12', '63.05'] loss: 1.05
========== Round 333 ==========
server, accuracy: 61.14, exits:['53.05', '62.10', '66.26', '63.13'] loss: 0.91
========== Round 334 ==========
server, accuracy: 60.93, exits:['52.71', '61.94', '66.04', '63.04'] loss: 1.03
========== Round 335 ==========
server, accuracy: 61.09, exits:['52.81', '62.18', '66.16', '63.20'] loss: 1.02
========== Round 336 ==========
server, accuracy: 60.91, exits:['52.72', '62.02', '65.99', '62.89'] loss: 1.08
========== Round 337 ==========
server, accuracy: 61.23, exits:['53.12', '62.30', '66.33', '63.18'] loss: 1.08
========== Round 338 ==========
server, accuracy: 60.87, exits:['52.84', '61.88', '65.89', '62.88'] loss: 0.96
========== Round 339 ==========
server, accuracy: 61.00, exits:['53.17', '62.03', '65.89', '62.91'] loss: 1.01
========== Round 340 ==========
server, accuracy: 60.85, exits:['52.37', '61.92', '66.13', '62.96'] loss: 0.99
========== Round 341 ==========
server, accuracy: 61.05, exits:['52.97', '62.26', '66.04', '62.94'] loss: 0.95
========== Round 342 ==========
server, accuracy: 60.73, exits:['52.39', '61.88', '65.84', '62.79'] loss: 1.00
========== Round 343 ==========
server, accuracy: 60.86, exits:['52.93', '61.88', '65.77', '62.87'] loss: 1.03
========== Round 344 ==========
server, accuracy: 60.97, exits:['52.91', '62.10', '66.02', '62.84'] loss: 1.01
========== Round 345 ==========
server, accuracy: 61.04, exits:['53.23', '62.05', '65.96', '62.91'] loss: 0.92
========== Round 346 ==========
server, accuracy: 60.68, exits:['52.66', '61.71', '65.79', '62.56'] loss: 0.89
========== Round 347 ==========
server, accuracy: 60.89, exits:['52.86', '61.92', '65.91', '62.85'] loss: 1.03
========== Round 348 ==========
server, accuracy: 60.79, exits:['52.85', '61.96', '65.68', '62.67'] loss: 0.99
========== Round 349 ==========
server, accuracy: 61.07, exits:['53.03', '62.31', '65.91', '63.01'] loss: 0.98
========== Round 350 ==========
server, accuracy: 61.02, exits:['53.04', '62.20', '65.77', '63.06'] loss: 1.01
========== Round 351 ==========
server, accuracy: 60.77, exits:['52.98', '61.84', '65.55', '62.73'] loss: 1.04
========== Round 352 ==========
server, accuracy: 60.77, exits:['52.75', '61.83', '65.81', '62.71'] loss: 0.94
========== Round 353 ==========
server, accuracy: 60.67, exits:['52.54', '61.73', '65.68', '62.72'] loss: 0.93
========== Round 354 ==========
server, accuracy: 60.88, exits:['52.76', '62.04', '65.89', '62.84'] loss: 0.94
========== Round 355 ==========
server, accuracy: 61.09, exits:['52.96', '62.04', '66.12', '63.25'] loss: 1.02
========== Round 356 ==========
server, accuracy: 60.88, exits:['52.90', '61.87', '65.82', '62.94'] loss: 0.87
========== Round 357 ==========
server, accuracy: 60.84, exits:['52.85', '61.78', '65.90', '62.85'] loss: 0.91
========== Round 358 ==========
server, accuracy: 60.92, exits:['52.95', '61.98', '65.87', '62.88'] loss: 1.05
========== Round 359 ==========
server, accuracy: 61.12, exits:['53.43', '62.11', '66.01', '62.93'] loss: 0.95
========== Round 360 ==========
server, accuracy: 60.95, exits:['53.22', '61.99', '65.84', '62.74'] loss: 1.07
========== Round 361 ==========
server, accuracy: 61.01, exits:['53.22', '62.04', '66.00', '62.79'] loss: 1.07
========== Round 362 ==========
server, accuracy: 60.85, exits:['52.87', '61.89', '65.91', '62.72'] loss: 1.01
========== Round 363 ==========
server, accuracy: 60.95, exits:['52.88', '62.18', '65.92', '62.83'] loss: 1.06
========== Round 364 ==========
server, accuracy: 60.98, exits:['53.20', '61.71', '65.88', '63.12'] loss: 1.07
========== Round 365 ==========
server, accuracy: 60.89, exits:['52.86', '61.98', '65.83', '62.89'] loss: 1.11
========== Round 366 ==========
server, accuracy: 60.99, exits:['52.91', '62.13', '66.00', '62.90'] loss: 1.08
========== Round 367 ==========
server, accuracy: 60.92, exits:['52.87', '62.07', '65.82', '62.92'] loss: 0.88
========== Round 368 ==========
server, accuracy: 60.89, exits:['52.84', '61.72', '65.97', '63.05'] loss: 0.98
========== Round 369 ==========
server, accuracy: 60.93, exits:['53.25', '61.84', '65.83', '62.81'] loss: 0.81
========== Round 370 ==========
server, accuracy: 60.89, exits:['53.09', '61.93', '65.75', '62.77'] loss: 0.95
========== Round 371 ==========
server, accuracy: 60.93, exits:['53.08', '61.98', '65.97', '62.70'] loss: 0.95
========== Round 372 ==========
server, accuracy: 60.93, exits:['52.81', '61.96', '66.05', '62.88'] loss: 0.90
========== Round 373 ==========
server, accuracy: 60.89, exits:['53.03', '61.94', '65.90', '62.69'] loss: 0.87
========== Round 374 ==========
server, accuracy: 60.85, exits:['52.93', '62.04', '65.60', '62.83'] loss: 0.84
========== Round 375 ==========
server, accuracy: 61.08, exits:['53.05', '62.37', '66.04', '62.86'] loss: 0.94
========== Round 376 ==========
server, accuracy: 60.93, exits:['53.14', '61.92', '65.80', '62.84'] loss: 1.08
========== Round 377 ==========
server, accuracy: 60.92, exits:['53.25', '61.86', '65.79', '62.77'] loss: 0.94
========== Round 378 ==========
server, accuracy: 61.05, exits:['53.09', '62.14', '65.97', '63.01'] loss: 1.10
========== Round 379 ==========
server, accuracy: 61.10, exits:['53.09', '62.27', '66.01', '63.03'] loss: 1.00
========== Round 380 ==========
server, accuracy: 61.13, exits:['53.11', '62.24', '66.04', '63.11'] loss: 1.01
========== Round 381 ==========
server, accuracy: 60.95, exits:['52.98', '62.11', '65.98', '62.71'] loss: 0.91
========== Round 382 ==========
server, accuracy: 60.91, exits:['52.95', '61.99', '65.71', '62.97'] loss: 1.07
========== Round 383 ==========
server, accuracy: 60.90, exits:['52.77', '62.04', '65.83', '62.94'] loss: 0.88
========== Round 384 ==========
server, accuracy: 60.88, exits:['53.44', '61.92', '65.54', '62.62'] loss: 0.90
========== Round 385 ==========
server, accuracy: 60.89, exits:['53.31', '61.95', '65.80', '62.50'] loss: 1.03
========== Round 386 ==========
server, accuracy: 60.77, exits:['53.00', '61.80', '65.76', '62.53'] loss: 0.97
========== Round 387 ==========
server, accuracy: 60.83, exits:['53.16', '61.91', '65.63', '62.60'] loss: 0.85
========== Round 388 ==========
server, accuracy: 60.78, exits:['53.03', '61.68', '65.71', '62.72'] loss: 0.96
========== Round 389 ==========
server, accuracy: 60.89, exits:['52.82', '62.06', '65.81', '62.85'] loss: 1.01
========== Round 390 ==========
server, accuracy: 60.90, exits:['53.05', '61.92', '65.89', '62.75'] loss: 1.06
========== Round 391 ==========
server, accuracy: 60.97, exits:['53.14', '62.10', '65.85', '62.80'] loss: 1.09
========== Round 392 ==========
server, accuracy: 61.07, exits:['53.24', '62.07', '66.00', '62.97'] loss: 1.08
========== Round 393 ==========
server, accuracy: 61.09, exits:['53.17', '62.35', '65.81', '63.04'] loss: 1.01
========== Round 394 ==========
server, accuracy: 60.95, exits:['52.92', '62.17', '65.96', '62.74'] loss: 1.00
========== Round 395 ==========
server, accuracy: 60.93, exits:['53.04', '61.97', '65.92', '62.79'] loss: 0.91
========== Round 396 ==========
server, accuracy: 61.03, exits:['53.02', '62.13', '65.99', '62.96'] loss: 1.12
========== Round 397 ==========
server, accuracy: 60.98, exits:['53.19', '62.08', '65.87', '62.77'] loss: 0.95
========== Round 398 ==========
server, accuracy: 60.91, exits:['53.03', '61.93', '65.84', '62.84'] loss: 1.04
========== Round 399 ==========
server, accuracy: 61.09, exits:['53.40', '62.34', '65.63', '62.97'] loss: 1.10
========== Round 400 ==========
server, accuracy: 61.03, exits:['53.43', '62.16', '65.77', '62.76'] loss: 0.93
========== Round 401 ==========
server, accuracy: 61.11, exits:['53.17', '62.42', '66.00', '62.85'] loss: 1.11
========== Round 402 ==========
server, accuracy: 60.98, exits:['53.46', '62.04', '65.86', '62.57'] loss: 0.89
========== Round 403 ==========
server, accuracy: 61.06, exits:['53.42', '62.20', '65.89', '62.73'] loss: 0.96
========== Round 404 ==========
server, accuracy: 61.00, exits:['53.42', '61.97', '65.80', '62.82'] loss: 0.98
========== Round 405 ==========
server, accuracy: 61.01, exits:['53.23', '62.18', '65.87', '62.74'] loss: 0.96
========== Round 406 ==========
server, accuracy: 60.95, exits:['53.21', '61.99', '65.89', '62.71'] loss: 1.02
========== Round 407 ==========
server, accuracy: 60.98, exits:['53.36', '61.87', '65.76', '62.92'] loss: 0.98
========== Round 408 ==========
server, accuracy: 60.91, exits:['53.09', '61.92', '65.91', '62.71'] loss: 1.05
========== Round 409 ==========
server, accuracy: 61.02, exits:['53.16', '62.20', '65.90', '62.81'] loss: 0.95
========== Round 410 ==========
server, accuracy: 60.97, exits:['53.10', '62.17', '65.77', '62.85'] loss: 1.04
========== Round 411 ==========
server, accuracy: 60.95, exits:['53.27', '62.01', '65.72', '62.79'] loss: 0.83
========== Round 412 ==========
server, accuracy: 60.82, exits:['53.08', '61.94', '65.78', '62.49'] loss: 1.02
========== Round 413 ==========
server, accuracy: 60.96, exits:['53.09', '61.98', '65.97', '62.80'] loss: 1.00
========== Round 414 ==========
server, accuracy: 61.12, exits:['53.28', '62.15', '66.16', '62.89'] loss: 1.06
========== Round 415 ==========
server, accuracy: 61.16, exits:['53.56', '62.20', '65.97', '62.90'] loss: 1.05
========== Round 416 ==========
server, accuracy: 61.15, exits:['53.34', '62.28', '65.92', '63.05'] loss: 1.00
========== Round 417 ==========
server, accuracy: 61.15, exits:['53.35', '62.18', '66.10', '62.95'] loss: 0.93
========== Round 418 ==========
server, accuracy: 61.07, exits:['53.55', '61.96', '65.92', '62.84'] loss: 0.99
========== Round 419 ==========
server, accuracy: 61.01, exits:['53.46', '61.88', '65.92', '62.77'] loss: 1.03
========== Round 420 ==========
server, accuracy: 61.12, exits:['53.51', '62.13', '65.87', '62.97'] loss: 1.09
========== Round 421 ==========
server, accuracy: 61.14, exits:['53.66', '62.17', '65.90', '62.84'] loss: 0.91
========== Round 422 ==========
server, accuracy: 61.09, exits:['53.48', '61.92', '65.85', '63.10'] loss: 1.04
========== Round 423 ==========
server, accuracy: 61.03, exits:['53.29', '62.12', '65.83', '62.87'] loss: 1.02
========== Round 424 ==========
server, accuracy: 61.15, exits:['53.47', '62.11', '66.03', '62.97'] loss: 1.04
========== Round 425 ==========
server, accuracy: 61.13, exits:['53.48', '62.20', '65.97', '62.88'] loss: 0.96
========== Round 426 ==========
server, accuracy: 61.11, exits:['53.54', '62.07', '65.93', '62.91'] loss: 0.98
========== Round 427 ==========
server, accuracy: 61.05, exits:['53.42', '61.94', '65.97', '62.86'] loss: 0.88
========== Round 428 ==========
server, accuracy: 61.04, exits:['53.45', '61.92', '65.81', '62.96'] loss: 0.94
========== Round 429 ==========
server, accuracy: 60.84, exits:['53.18', '61.93', '65.63', '62.60'] loss: 0.90
========== Round 430 ==========
server, accuracy: 60.85, exits:['53.11', '61.97', '65.71', '62.62'] loss: 0.87
========== Round 431 ==========
server, accuracy: 60.88, exits:['53.10', '62.02', '65.62', '62.77'] loss: 0.96
========== Round 432 ==========
server, accuracy: 61.03, exits:['53.27', '62.15', '65.80', '62.89'] loss: 1.00
========== Round 433 ==========
server, accuracy: 60.85, exits:['53.07', '61.92', '65.65', '62.74'] loss: 0.93
========== Round 434 ==========
server, accuracy: 60.99, exits:['53.42', '61.92', '65.77', '62.86'] loss: 1.01
========== Round 435 ==========
server, accuracy: 61.04, exits:['53.37', '62.07', '65.80', '62.92'] loss: 1.13
========== Round 436 ==========
server, accuracy: 61.05, exits:['53.31', '62.19', '65.85', '62.85'] loss: 0.94
========== Round 437 ==========
server, accuracy: 61.06, exits:['53.46', '62.13', '65.90', '62.76'] loss: 1.00
========== Round 438 ==========
server, accuracy: 60.98, exits:['53.38', '61.99', '65.76', '62.80'] loss: 0.99
========== Round 439 ==========
server, accuracy: 60.92, exits:['53.34', '62.01', '65.66', '62.67'] loss: 0.99
========== Round 440 ==========
server, accuracy: 60.96, exits:['53.31', '61.98', '65.75', '62.80'] loss: 1.00
========== Round 441 ==========
server, accuracy: 60.92, exits:['53.34', '62.02', '65.64', '62.69'] loss: 0.93
========== Round 442 ==========
server, accuracy: 60.79, exits:['52.96', '61.91', '65.52', '62.76'] loss: 0.92
========== Round 443 ==========
server, accuracy: 60.97, exits:['53.33', '61.94', '65.81', '62.80'] loss: 1.06
========== Round 444 ==========
server, accuracy: 61.00, exits:['53.50', '61.94', '65.83', '62.72'] loss: 1.03
========== Round 445 ==========
server, accuracy: 60.91, exits:['53.41', '61.91', '65.74', '62.57'] loss: 1.01
========== Round 446 ==========
server, accuracy: 60.90, exits:['53.24', '62.10', '65.55', '62.71'] loss: 1.06
========== Round 447 ==========
server, accuracy: 60.82, exits:['53.13', '62.04', '65.41', '62.70'] loss: 0.90
========== Round 448 ==========
server, accuracy: 60.90, exits:['53.25', '62.00', '65.74', '62.60'] loss: 1.01
========== Round 449 ==========
server, accuracy: 60.94, exits:['53.36', '62.18', '65.60', '62.62'] loss: 1.02
========== Round 450 ==========
server, accuracy: 60.81, exits:['53.07', '62.06', '65.45', '62.66'] loss: 0.94
========== Round 451 ==========
server, accuracy: 60.92, exits:['53.35', '62.04', '65.63', '62.66'] loss: 0.86
========== Round 452 ==========
server, accuracy: 60.87, exits:['53.34', '61.88', '65.67', '62.60'] loss: 1.10
========== Round 453 ==========
server, accuracy: 60.87, exits:['53.14', '62.04', '65.60', '62.69'] loss: 1.12
========== Round 454 ==========
server, accuracy: 61.03, exits:['53.60', '62.10', '65.77', '62.66'] loss: 0.95
========== Round 455 ==========
server, accuracy: 61.03, exits:['53.70', '62.10', '65.67', '62.63'] loss: 0.87
========== Round 456 ==========
server, accuracy: 60.96, exits:['53.40', '62.06', '65.70', '62.67'] loss: 1.07
========== Round 457 ==========
server, accuracy: 60.90, exits:['53.43', '62.00', '65.52', '62.63'] loss: 0.97
========== Round 458 ==========
server, accuracy: 60.89, exits:['53.78', '61.83', '65.61', '62.36'] loss: 1.04
========== Round 459 ==========
server, accuracy: 60.72, exits:['53.35', '61.76', '65.44', '62.35'] loss: 0.87
========== Round 460 ==========
server, accuracy: 60.79, exits:['53.55', '61.68', '65.53', '62.40'] loss: 1.02
========== Round 461 ==========
server, accuracy: 60.88, exits:['53.29', '62.04', '65.51', '62.66'] loss: 1.01
========== Round 462 ==========
server, accuracy: 60.77, exits:['53.44', '61.86', '65.36', '62.42'] loss: 1.01
========== Round 463 ==========
server, accuracy: 60.90, exits:['53.42', '61.99', '65.53', '62.64'] loss: 1.11
========== Round 464 ==========
server, accuracy: 60.81, exits:['53.34', '61.74', '65.45', '62.71'] loss: 1.02
========== Round 465 ==========
server, accuracy: 60.82, exits:['53.30', '61.92', '65.45', '62.59'] loss: 1.07
========== Round 466 ==========
server, accuracy: 61.00, exits:['53.70', '62.01', '65.69', '62.61'] loss: 1.00
========== Round 467 ==========
server, accuracy: 60.69, exits:['53.27', '61.78', '65.26', '62.44'] loss: 0.90
========== Round 468 ==========
server, accuracy: 60.67, exits:['53.37', '61.59', '65.28', '62.44'] loss: 1.00
========== Round 469 ==========
server, accuracy: 60.87, exits:['53.50', '61.82', '65.53', '62.64'] loss: 1.00
========== Round 470 ==========
server, accuracy: 60.72, exits:['53.28', '61.73', '65.34', '62.53'] loss: 0.96
========== Round 471 ==========
server, accuracy: 60.72, exits:['53.31', '61.79', '65.36', '62.41'] loss: 0.97
========== Round 472 ==========
server, accuracy: 60.88, exits:['53.36', '61.96', '65.55', '62.64'] loss: 1.10
========== Round 473 ==========
server, accuracy: 60.76, exits:['53.33', '61.82', '65.47', '62.44'] loss: 1.11
========== Round 474 ==========
server, accuracy: 60.73, exits:['53.43', '61.77', '65.37', '62.37'] loss: 0.86
========== Round 475 ==========
server, accuracy: 60.88, exits:['53.47', '62.06', '65.48', '62.52'] loss: 1.11
========== Round 476 ==========
server, accuracy: 60.75, exits:['53.38', '61.78', '65.43', '62.43'] loss: 0.81
========== Round 477 ==========
server, accuracy: 60.71, exits:['53.26', '61.77', '65.38', '62.44'] loss: 0.92
========== Round 478 ==========
server, accuracy: 60.62, exits:['53.18', '61.59', '65.26', '62.44'] loss: 1.09
========== Round 479 ==========
server, accuracy: 60.81, exits:['53.52', '61.83', '65.44', '62.45'] loss: 1.06
========== Round 480 ==========
server, accuracy: 60.70, exits:['53.58', '61.55', '65.44', '62.25'] loss: 1.01
========== Round 481 ==========
server, accuracy: 60.63, exits:['53.10', '61.83', '65.20', '62.38'] loss: 0.91
========== Round 482 ==========
server, accuracy: 60.80, exits:['53.36', '61.93', '65.55', '62.36'] loss: 1.00
========== Round 483 ==========
server, accuracy: 60.81, exits:['53.38', '61.89', '65.66', '62.31'] loss: 1.01
========== Round 484 ==========
server, accuracy: 60.82, exits:['53.44', '61.94', '65.48', '62.43'] loss: 1.19
========== Round 485 ==========
server, accuracy: 60.82, exits:['53.61', '61.94', '65.41', '62.32'] loss: 1.01
========== Round 486 ==========
server, accuracy: 60.81, exits:['53.68', '61.91', '65.37', '62.28'] loss: 0.99
========== Round 487 ==========
server, accuracy: 60.73, exits:['53.57', '61.75', '65.29', '62.32'] loss: 0.95
========== Round 488 ==========
server, accuracy: 60.67, exits:['53.37', '61.75', '65.22', '62.36'] loss: 0.95
========== Round 489 ==========
server, accuracy: 60.72, exits:['53.47', '61.76', '65.37', '62.27'] loss: 1.06
========== Round 490 ==========
server, accuracy: 60.68, exits:['53.22', '61.77', '65.42', '62.30'] loss: 0.89
========== Round 491 ==========
server, accuracy: 60.67, exits:['53.31', '61.72', '65.39', '62.28'] loss: 0.91
========== Round 492 ==========
server, accuracy: 60.64, exits:['53.39', '61.65', '65.31', '62.22'] loss: 0.98
========== Round 493 ==========
server, accuracy: 60.58, exits:['53.26', '61.58', '65.35', '62.13'] loss: 0.92
========== Round 494 ==========
server, accuracy: 60.63, exits:['53.35', '61.64', '65.40', '62.15'] loss: 1.04
========== Round 495 ==========
server, accuracy: 60.56, exits:['53.29', '61.65', '65.32', '61.98'] loss: 1.07
========== Round 496 ==========
server, accuracy: 60.64, exits:['53.41', '61.65', '65.36', '62.16'] loss: 0.97
========== Round 497 ==========
server, accuracy: 60.69, exits:['53.33', '61.70', '65.54', '62.19'] loss: 0.99
========== Round 498 ==========
server, accuracy: 60.65, exits:['53.43', '61.68', '65.39', '62.11'] loss: 1.05
========== Round 499 ==========
server, accuracy: 60.50, exits:['53.52', '61.36', '65.21', '61.90'] loss: 0.88
==========Summary==========
server, max accuracy: 61.23
server, final accuracy: 60.57 +- 0.00
Anytime:
[53.54, 63.32, 66.29, 64.09], avg:61.81
