alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/N_GLUE_BASE/lora_boosted/sst2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/N_GLUE_BASE/lora_boosted/sst2/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.81, exits:['54.72', '54.72', '54.72', '55.09'] loss: 1.88
========== Round 10 ==========
server, accuracy: 61.63, exits:['54.72', '54.72', '63.68', '73.38'] loss: 1.66
========== Round 20 ==========
server, accuracy: 68.37, exits:['57.17', '63.61', '76.29', '76.41'] loss: 1.56
========== Round 30 ==========
server, accuracy: 77.53, exits:['76.88', '77.12', '78.08', '78.03'] loss: 1.35
========== Round 40 ==========
server, accuracy: 78.05, exits:['77.70', '77.49', '78.71', '78.31'] loss: 1.13
========== Round 50 ==========
server, accuracy: 78.66, exits:['78.20', '78.55', '79.17', '78.72'] loss: 1.11
========== Round 60 ==========
server, accuracy: 79.21, exits:['78.79', '79.06', '79.38', '79.59'] loss: 1.23
========== Round 70 ==========
server, accuracy: 79.41, exits:['79.27', '79.34', '79.58', '79.46'] loss: 1.11
========== Round 80 ==========
server, accuracy: 78.73, exits:['78.00', '78.13', '79.26', '79.52'] loss: 1.15
========== Round 90 ==========
server, accuracy: 79.26, exits:['78.95', '78.83', '79.37', '79.88'] loss: 1.29
========== Round 100 ==========
server, accuracy: 79.98, exits:['79.66', '79.98', '80.15', '80.15'] loss: 1.14
========== Round 110 ==========
server, accuracy: 80.15, exits:['79.79', '80.08', '80.33', '80.42'] loss: 1.07
========== Round 120 ==========
server, accuracy: 80.22, exits:['80.09', '79.90', '80.21', '80.69'] loss: 1.03
========== Round 130 ==========
server, accuracy: 80.54, exits:['80.27', '80.39', '80.57', '80.92'] loss: 1.06
========== Round 140 ==========
server, accuracy: 80.47, exits:['80.16', '80.35', '80.46', '80.92'] loss: 1.00
========== Round 150 ==========
server, accuracy: 80.46, exits:['80.21', '80.21', '80.45', '80.98'] loss: 0.95
========== Round 160 ==========
server, accuracy: 80.66, exits:['80.35', '80.46', '80.69', '81.13'] loss: 1.13
========== Round 170 ==========
server, accuracy: 80.49, exits:['80.08', '80.11', '80.70', '81.08'] loss: 0.89
========== Round 180 ==========
server, accuracy: 80.81, exits:['80.75', '80.52', '80.83', '81.16'] loss: 1.16
========== Round 190 ==========
server, accuracy: 80.95, exits:['80.72', '80.85', '80.96', '81.26'] loss: 1.18
========== Round 200 ==========
server, accuracy: 80.84, exits:['80.62', '80.66', '80.85', '81.21'] loss: 1.14
========== Round 201 ==========
server, accuracy: 80.73, exits:['80.39', '80.38', '80.88', '81.24'] loss: 1.12
========== Round 202 ==========
server, accuracy: 80.97, exits:['80.61', '80.78', '81.10', '81.40'] loss: 1.19
========== Round 203 ==========
server, accuracy: 80.85, exits:['80.57', '80.74', '80.92', '81.19'] loss: 1.16
========== Round 204 ==========
server, accuracy: 81.02, exits:['80.73', '80.80', '81.00', '81.56'] loss: 1.13
========== Round 205 ==========
server, accuracy: 81.02, exits:['80.81', '80.74', '80.98', '81.54'] loss: 1.03
========== Round 206 ==========
server, accuracy: 81.09, exits:['80.66', '80.86', '81.11', '81.72'] loss: 1.13
========== Round 207 ==========
server, accuracy: 81.01, exits:['80.66', '80.79', '81.04', '81.56'] loss: 1.27
========== Round 208 ==========
server, accuracy: 80.99, exits:['80.69', '80.88', '80.94', '81.46'] loss: 1.08
========== Round 209 ==========
server, accuracy: 81.02, exits:['80.74', '80.88', '81.03', '81.44'] loss: 1.02
========== Round 210 ==========
server, accuracy: 80.85, exits:['80.60', '80.70', '80.91', '81.17'] loss: 1.19
========== Round 211 ==========
server, accuracy: 81.00, exits:['80.67', '80.76', '81.09', '81.49'] loss: 1.20
========== Round 212 ==========
server, accuracy: 81.02, exits:['80.74', '80.85', '81.06', '81.42'] loss: 1.14
========== Round 213 ==========
server, accuracy: 80.89, exits:['80.61', '80.74', '80.93', '81.27'] loss: 0.90
========== Round 214 ==========
server, accuracy: 80.97, exits:['80.68', '80.78', '80.97', '81.45'] loss: 1.00
========== Round 215 ==========
server, accuracy: 81.01, exits:['80.66', '80.86', '81.00', '81.53'] loss: 1.11
========== Round 216 ==========
server, accuracy: 81.03, exits:['80.61', '80.86', '81.17', '81.49'] loss: 1.08
========== Round 217 ==========
server, accuracy: 80.96, exits:['80.61', '80.77', '81.04', '81.40'] loss: 1.16
========== Round 218 ==========
server, accuracy: 80.88, exits:['80.58', '80.79', '81.02', '81.11'] loss: 0.84
========== Round 219 ==========
server, accuracy: 80.87, exits:['80.63', '80.63', '80.92', '81.30'] loss: 1.04
========== Round 220 ==========
server, accuracy: 81.04, exits:['80.78', '80.89', '81.06', '81.42'] loss: 1.11
========== Round 221 ==========
server, accuracy: 81.08, exits:['80.73', '80.75', '81.19', '81.64'] loss: 1.06
========== Round 222 ==========
server, accuracy: 80.96, exits:['80.74', '80.84', '81.00', '81.25'] loss: 1.03
========== Round 223 ==========
server, accuracy: 81.14, exits:['80.76', '80.85', '81.24', '81.70'] loss: 1.02
========== Round 224 ==========
server, accuracy: 81.11, exits:['80.84', '80.93', '81.16', '81.51'] loss: 1.07
========== Round 225 ==========
server, accuracy: 81.08, exits:['80.84', '80.86', '81.05', '81.59'] loss: 1.07
========== Round 226 ==========
server, accuracy: 81.09, exits:['80.84', '80.85', '81.04', '81.62'] loss: 1.19
========== Round 227 ==========
server, accuracy: 81.09, exits:['80.85', '80.92', '81.08', '81.49'] loss: 1.14
========== Round 228 ==========
server, accuracy: 81.06, exits:['80.79', '80.84', '81.04', '81.58'] loss: 1.16
========== Round 229 ==========
server, accuracy: 81.10, exits:['80.79', '80.94', '81.12', '81.56'] loss: 1.27
========== Round 230 ==========
server, accuracy: 81.11, exits:['80.74', '80.85', '81.12', '81.73'] loss: 1.01
========== Round 231 ==========
server, accuracy: 81.06, exits:['80.84', '80.95', '81.04', '81.41'] loss: 1.04
========== Round 232 ==========
server, accuracy: 80.89, exits:['80.50', '80.70', '80.93', '81.43'] loss: 1.07
========== Round 233 ==========
server, accuracy: 81.04, exits:['80.80', '80.87', '81.00', '81.48'] loss: 1.15
========== Round 234 ==========
server, accuracy: 81.11, exits:['80.85', '80.83', '81.08', '81.70'] loss: 1.23
========== Round 235 ==========
server, accuracy: 81.13, exits:['80.78', '80.84', '81.16', '81.75'] loss: 0.81
========== Round 236 ==========
server, accuracy: 80.84, exits:['80.71', '80.71', '80.75', '81.19'] loss: 1.00
========== Round 237 ==========
server, accuracy: 81.08, exits:['80.77', '80.92', '80.99', '81.65'] loss: 0.94
========== Round 238 ==========
server, accuracy: 80.98, exits:['80.74', '80.69', '80.98', '81.50'] loss: 1.00
========== Round 239 ==========
server, accuracy: 81.12, exits:['80.85', '80.84', '81.08', '81.72'] loss: 0.86
========== Round 240 ==========
server, accuracy: 80.92, exits:['80.68', '80.75', '80.98', '81.30'] loss: 1.17
========== Round 241 ==========
server, accuracy: 81.10, exits:['80.83', '80.83', '81.04', '81.72'] loss: 1.34
========== Round 242 ==========
server, accuracy: 80.93, exits:['80.66', '80.66', '81.15', '81.24'] loss: 0.91
========== Round 243 ==========
server, accuracy: 81.14, exits:['80.80', '80.92', '81.11', '81.72'] loss: 0.98
========== Round 244 ==========
server, accuracy: 81.09, exits:['80.86', '80.88', '81.08', '81.52'] loss: 0.97
========== Round 245 ==========
server, accuracy: 81.22, exits:['80.80', '81.13', '81.15', '81.79'] loss: 0.87
========== Round 246 ==========
server, accuracy: 80.94, exits:['80.71', '80.62', '80.96', '81.45'] loss: 0.96
========== Round 247 ==========
server, accuracy: 81.00, exits:['80.76', '80.75', '81.02', '81.46'] loss: 0.99
========== Round 248 ==========
server, accuracy: 81.18, exits:['80.89', '80.94', '81.24', '81.67'] loss: 0.93
========== Round 249 ==========
server, accuracy: 81.16, exits:['80.85', '80.89', '81.26', '81.65'] loss: 0.76
========== Round 250 ==========
server, accuracy: 81.01, exits:['80.85', '80.73', '80.98', '81.49'] loss: 1.14
========== Round 251 ==========
server, accuracy: 81.11, exits:['80.69', '81.00', '81.16', '81.59'] loss: 0.87
========== Round 252 ==========
server, accuracy: 81.11, exits:['80.82', '80.73', '81.24', '81.66'] loss: 1.18
========== Round 253 ==========
server, accuracy: 81.12, exits:['80.77', '80.92', '81.09', '81.71'] loss: 1.14
========== Round 254 ==========
server, accuracy: 81.03, exits:['80.77', '80.73', '81.17', '81.44'] loss: 1.13
========== Round 255 ==========
server, accuracy: 81.07, exits:['80.75', '80.87', '81.11', '81.54'] loss: 1.06
========== Round 256 ==========
server, accuracy: 81.13, exits:['80.84', '80.91', '81.08', '81.69'] loss: 1.15
========== Round 257 ==========
server, accuracy: 81.16, exits:['80.68', '80.95', '81.21', '81.79'] loss: 1.11
========== Round 258 ==========
server, accuracy: 81.12, exits:['80.84', '80.84', '81.17', '81.64'] loss: 0.85
========== Round 259 ==========
server, accuracy: 81.08, exits:['80.75', '80.85', '81.15', '81.56'] loss: 1.10
========== Round 260 ==========
server, accuracy: 81.06, exits:['80.73', '80.73', '81.12', '81.64'] loss: 0.91
========== Round 261 ==========
server, accuracy: 81.15, exits:['80.72', '80.91', '81.13', '81.83'] loss: 0.95
========== Round 262 ==========
server, accuracy: 81.12, exits:['80.92', '80.77', '81.22', '81.56'] loss: 0.95
========== Round 263 ==========
server, accuracy: 81.14, exits:['80.88', '80.92', '81.14', '81.62'] loss: 1.20
========== Round 264 ==========
server, accuracy: 81.05, exits:['80.85', '80.70', '81.09', '81.54'] loss: 0.86
========== Round 265 ==========
server, accuracy: 81.13, exits:['80.90', '80.74', '81.19', '81.69'] loss: 1.07
========== Round 266 ==========
server, accuracy: 81.12, exits:['80.92', '80.75', '81.14', '81.66'] loss: 0.94
========== Round 267 ==========
server, accuracy: 81.00, exits:['80.87', '80.62', '80.98', '81.51'] loss: 1.15
========== Round 268 ==========
server, accuracy: 81.23, exits:['80.88', '80.85', '81.28', '81.90'] loss: 0.94
========== Round 269 ==========
server, accuracy: 81.13, exits:['80.66', '81.00', '81.21', '81.65'] loss: 1.24
========== Round 270 ==========
server, accuracy: 81.10, exits:['80.67', '80.97', '81.13', '81.64'] loss: 1.14
========== Round 271 ==========
server, accuracy: 81.13, exits:['80.83', '80.86', '81.08', '81.73'] loss: 0.96
========== Round 272 ==========
server, accuracy: 81.10, exits:['80.82', '80.93', '81.12', '81.51'] loss: 1.05
========== Round 273 ==========
server, accuracy: 81.09, exits:['80.91', '80.80', '81.10', '81.54'] loss: 1.20
========== Round 274 ==========
server, accuracy: 81.14, exits:['80.85', '81.00', '81.11', '81.59'] loss: 1.03
========== Round 275 ==========
server, accuracy: 80.96, exits:['80.69', '80.72', '81.05', '81.38'] loss: 1.27
========== Round 276 ==========
server, accuracy: 81.02, exits:['80.85', '80.77', '81.00', '81.44'] loss: 1.12
========== Round 277 ==========
server, accuracy: 81.07, exits:['80.87', '80.85', '81.13', '81.44'] loss: 1.08
========== Round 278 ==========
server, accuracy: 81.12, exits:['80.87', '80.83', '81.11', '81.65'] loss: 1.24
========== Round 279 ==========
server, accuracy: 81.08, exits:['80.65', '81.00', '81.11', '81.55'] loss: 1.15
========== Round 280 ==========
server, accuracy: 80.97, exits:['80.73', '80.70', '81.00', '81.46'] loss: 0.94
========== Round 281 ==========
server, accuracy: 81.06, exits:['80.81', '80.76', '81.13', '81.55'] loss: 0.97
========== Round 282 ==========
server, accuracy: 81.15, exits:['80.73', '81.08', '81.21', '81.58'] loss: 1.05
========== Round 283 ==========
server, accuracy: 81.17, exits:['80.69', '81.08', '81.23', '81.70'] loss: 1.24
========== Round 284 ==========
server, accuracy: 81.01, exits:['80.80', '80.72', '81.04', '81.48'] loss: 1.12
========== Round 285 ==========
server, accuracy: 81.21, exits:['80.74', '81.14', '81.28', '81.67'] loss: 0.98
========== Round 286 ==========
server, accuracy: 81.07, exits:['80.88', '80.78', '81.00', '81.63'] loss: 1.12
========== Round 287 ==========
server, accuracy: 81.20, exits:['80.78', '81.06', '81.32', '81.65'] loss: 1.13
========== Round 288 ==========
server, accuracy: 81.20, exits:['80.90', '80.90', '81.33', '81.69'] loss: 0.98
========== Round 289 ==========
server, accuracy: 81.04, exits:['80.77', '80.75', '81.01', '81.64'] loss: 1.19
========== Round 290 ==========
server, accuracy: 81.28, exits:['80.76', '81.08', '81.36', '81.94'] loss: 1.14
========== Round 291 ==========
server, accuracy: 81.10, exits:['80.89', '80.85', '81.02', '81.65'] loss: 1.18
========== Round 292 ==========
server, accuracy: 81.20, exits:['80.92', '80.93', '81.23', '81.70'] loss: 1.03
========== Round 293 ==========
server, accuracy: 81.15, exits:['80.79', '80.92', '81.12', '81.76'] loss: 1.13
========== Round 294 ==========
server, accuracy: 81.10, exits:['80.90', '80.74', '81.05', '81.71'] loss: 1.06
========== Round 295 ==========
server, accuracy: 81.28, exits:['80.83', '81.11', '81.33', '81.83'] loss: 1.02
========== Round 296 ==========
server, accuracy: 81.03, exits:['80.81', '80.75', '81.00', '81.55'] loss: 0.92
========== Round 297 ==========
server, accuracy: 81.24, exits:['80.78', '81.09', '81.41', '81.65'] loss: 1.15
========== Round 298 ==========
server, accuracy: 81.05, exits:['80.75', '80.80', '80.91', '81.73'] loss: 0.98
========== Round 299 ==========
server, accuracy: 81.26, exits:['80.72', '81.09', '81.40', '81.83'] loss: 1.15
========== Round 300 ==========
server, accuracy: 80.97, exits:['80.78', '80.74', '80.92', '81.42'] loss: 1.06
========== Round 301 ==========
server, accuracy: 81.12, exits:['80.77', '80.99', '81.14', '81.57'] loss: 0.90
========== Round 302 ==========
server, accuracy: 81.19, exits:['80.96', '80.94', '81.32', '81.53'] loss: 0.93
========== Round 303 ==========
server, accuracy: 81.20, exits:['80.83', '81.00', '81.34', '81.64'] loss: 1.15
========== Round 304 ==========
server, accuracy: 81.16, exits:['80.90', '80.94', '81.20', '81.61'] loss: 1.05
========== Round 305 ==========
server, accuracy: 81.23, exits:['80.86', '81.06', '81.34', '81.64'] loss: 1.28
========== Round 306 ==========
server, accuracy: 81.05, exits:['80.85', '80.78', '81.08', '81.48'] loss: 1.20
========== Round 307 ==========
server, accuracy: 81.18, exits:['80.91', '80.85', '81.21', '81.75'] loss: 1.03
========== Round 308 ==========
server, accuracy: 81.22, exits:['80.96', '80.98', '81.22', '81.73'] loss: 1.33
========== Round 309 ==========
server, accuracy: 81.25, exits:['80.77', '81.08', '81.33', '81.80'] loss: 0.96
========== Round 310 ==========
server, accuracy: 81.26, exits:['80.92', '81.05', '81.32', '81.75'] loss: 1.02
========== Round 311 ==========
server, accuracy: 81.16, exits:['80.89', '81.04', '81.14', '81.56'] loss: 1.38
========== Round 312 ==========
server, accuracy: 81.05, exits:['80.94', '80.82', '81.01', '81.43'] loss: 0.98
========== Round 313 ==========
server, accuracy: 81.13, exits:['80.93', '80.91', '81.16', '81.54'] loss: 1.22
========== Round 314 ==========
server, accuracy: 81.23, exits:['80.95', '80.92', '81.36', '81.70'] loss: 0.87
========== Round 315 ==========
server, accuracy: 81.17, exits:['80.98', '80.85', '81.32', '81.53'] loss: 1.05
========== Round 316 ==========
server, accuracy: 81.06, exits:['80.97', '80.80', '81.04', '81.44'] loss: 1.08
========== Round 317 ==========
server, accuracy: 81.31, exits:['80.89', '81.11', '81.41', '81.82'] loss: 1.25
========== Round 318 ==========
server, accuracy: 81.11, exits:['81.00', '80.89', '81.02', '81.52'] loss: 0.90
========== Round 319 ==========
server, accuracy: 81.12, exits:['80.97', '80.96', '81.01', '81.55'] loss: 1.13
========== Round 320 ==========
server, accuracy: 81.20, exits:['80.95', '80.94', '81.23', '81.70'] loss: 1.08
========== Round 321 ==========
server, accuracy: 81.34, exits:['81.00', '81.24', '81.40', '81.72'] loss: 1.02
========== Round 322 ==========
server, accuracy: 81.03, exits:['80.84', '80.74', '81.06', '81.48'] loss: 1.24
========== Round 323 ==========
server, accuracy: 81.29, exits:['80.90', '81.08', '81.43', '81.74'] loss: 1.02
========== Round 324 ==========
server, accuracy: 81.25, exits:['80.93', '81.03', '81.39', '81.66'] loss: 1.03
========== Round 325 ==========
server, accuracy: 81.19, exits:['80.85', '80.95', '81.28', '81.67'] loss: 1.04
========== Round 326 ==========
server, accuracy: 81.13, exits:['80.87', '80.95', '81.08', '81.63'] loss: 1.08
========== Round 327 ==========
server, accuracy: 81.17, exits:['80.89', '80.99', '81.15', '81.67'] loss: 1.13
========== Round 328 ==========
server, accuracy: 81.18, exits:['80.90', '80.92', '81.25', '81.67'] loss: 1.03
========== Round 329 ==========
server, accuracy: 81.24, exits:['80.84', '81.08', '81.25', '81.79'] loss: 0.84
========== Round 330 ==========
server, accuracy: 81.17, exits:['80.85', '81.09', '81.10', '81.64'] loss: 1.04
========== Round 331 ==========
server, accuracy: 81.20, exits:['80.86', '81.03', '81.22', '81.70'] loss: 1.04
========== Round 332 ==========
server, accuracy: 81.23, exits:['80.89', '81.09', '81.24', '81.69'] loss: 1.02
========== Round 333 ==========
server, accuracy: 81.12, exits:['80.85', '80.92', '81.09', '81.63'] loss: 0.94
========== Round 334 ==========
server, accuracy: 81.28, exits:['80.95', '81.08', '81.27', '81.80'] loss: 1.19
========== Round 335 ==========
server, accuracy: 81.14, exits:['80.87', '80.96', '81.17', '81.56'] loss: 1.05
========== Round 336 ==========
server, accuracy: 81.18, exits:['80.90', '81.06', '81.12', '81.65'] loss: 1.08
========== Round 337 ==========
server, accuracy: 81.15, exits:['80.82', '80.94', '81.18', '81.65'] loss: 1.07
========== Round 338 ==========
server, accuracy: 81.24, exits:['80.92', '81.00', '81.32', '81.73'] loss: 1.01
========== Round 339 ==========
server, accuracy: 81.20, exits:['80.90', '80.98', '81.21', '81.70'] loss: 0.97
========== Round 340 ==========
server, accuracy: 81.20, exits:['80.83', '80.94', '81.24', '81.79'] loss: 1.06
========== Round 341 ==========
server, accuracy: 81.15, exits:['80.89', '80.87', '81.15', '81.71'] loss: 1.13
========== Round 342 ==========
server, accuracy: 81.11, exits:['80.76', '80.93', '81.07', '81.70'] loss: 1.21
========== Round 343 ==========
server, accuracy: 81.18, exits:['80.84', '80.99', '81.23', '81.65'] loss: 1.15
========== Round 344 ==========
server, accuracy: 81.13, exits:['80.79', '80.96', '81.14', '81.64'] loss: 1.05
========== Round 345 ==========
server, accuracy: 81.23, exits:['80.88', '80.96', '81.21', '81.86'] loss: 1.02
========== Round 346 ==========
server, accuracy: 81.18, exits:['80.85', '80.97', '81.23', '81.69'] loss: 1.19
========== Round 347 ==========
server, accuracy: 81.12, exits:['80.84', '80.96', '81.14', '81.56'] loss: 0.90
========== Round 348 ==========
server, accuracy: 81.10, exits:['80.87', '80.84', '81.09', '81.59'] loss: 1.29
========== Round 349 ==========
server, accuracy: 81.15, exits:['80.85', '80.90', '81.17', '81.69'] loss: 1.11
========== Round 350 ==========
server, accuracy: 81.20, exits:['80.82', '80.98', '81.17', '81.84'] loss: 1.04
========== Round 351 ==========
server, accuracy: 80.99, exits:['80.62', '80.66', '81.04', '81.65'] loss: 0.98
========== Round 352 ==========
server, accuracy: 81.18, exits:['80.87', '80.91', '81.22', '81.71'] loss: 1.02
========== Round 353 ==========
server, accuracy: 81.12, exits:['80.88', '80.82', '81.10', '81.70'] loss: 0.93
========== Round 354 ==========
server, accuracy: 81.15, exits:['80.86', '80.92', '81.19', '81.63'] loss: 1.07
========== Round 355 ==========
server, accuracy: 81.12, exits:['80.86', '80.81', '81.16', '81.63'] loss: 1.02
========== Round 356 ==========
server, accuracy: 81.10, exits:['80.85', '80.77', '81.18', '81.59'] loss: 1.09
========== Round 357 ==========
server, accuracy: 81.13, exits:['80.85', '80.82', '81.20', '81.65'] loss: 0.95
========== Round 358 ==========
server, accuracy: 81.12, exits:['80.86', '80.82', '81.19', '81.61'] loss: 1.04
========== Round 359 ==========
server, accuracy: 81.18, exits:['80.85', '80.83', '81.21', '81.83'] loss: 1.10
========== Round 360 ==========
server, accuracy: 81.15, exits:['80.81', '80.92', '81.20', '81.68'] loss: 1.15
========== Round 361 ==========
server, accuracy: 81.02, exits:['80.73', '80.76', '80.94', '81.64'] loss: 1.09
========== Round 362 ==========
server, accuracy: 81.14, exits:['80.84', '80.90', '81.20', '81.63'] loss: 1.15
========== Round 363 ==========
server, accuracy: 81.17, exits:['80.90', '80.95', '81.22', '81.63'] loss: 1.06
========== Round 364 ==========
server, accuracy: 81.18, exits:['80.79', '80.96', '81.17', '81.79'] loss: 1.08
========== Round 365 ==========
server, accuracy: 81.19, exits:['80.90', '81.01', '81.22', '81.64'] loss: 0.96
========== Round 366 ==========
server, accuracy: 81.16, exits:['80.89', '80.93', '81.20', '81.63'] loss: 1.10
========== Round 367 ==========
server, accuracy: 81.12, exits:['80.80', '80.77', '81.19', '81.72'] loss: 1.08
========== Round 368 ==========
server, accuracy: 81.04, exits:['80.82', '80.73', '81.10', '81.53'] loss: 0.92
========== Round 369 ==========
server, accuracy: 81.12, exits:['80.92', '80.88', '81.18', '81.48'] loss: 1.27
========== Round 370 ==========
server, accuracy: 81.15, exits:['80.92', '80.86', '81.23', '81.57'] loss: 1.33
========== Round 371 ==========
server, accuracy: 81.23, exits:['80.87', '81.02', '81.21', '81.81'] loss: 1.19
========== Round 372 ==========
server, accuracy: 81.19, exits:['80.94', '80.99', '81.17', '81.66'] loss: 0.98
========== Round 373 ==========
server, accuracy: 81.12, exits:['80.89', '80.84', '81.11', '81.64'] loss: 1.01
========== Round 374 ==========
server, accuracy: 81.18, exits:['80.88', '80.85', '81.20', '81.79'] loss: 0.97
========== Round 375 ==========
server, accuracy: 81.19, exits:['80.87', '80.91', '81.17', '81.82'] loss: 1.15
========== Round 376 ==========
server, accuracy: 81.21, exits:['80.89', '81.05', '81.14', '81.78'] loss: 1.07
========== Round 377 ==========
server, accuracy: 81.18, exits:['80.89', '80.91', '81.23', '81.71'] loss: 1.03
========== Round 378 ==========
server, accuracy: 81.18, exits:['80.93', '80.79', '81.16', '81.83'] loss: 1.04
========== Round 379 ==========
server, accuracy: 81.18, exits:['80.91', '80.86', '81.18', '81.79'] loss: 1.16
========== Round 380 ==========
server, accuracy: 81.15, exits:['80.90', '80.79', '81.17', '81.74'] loss: 0.89
========== Round 381 ==========
server, accuracy: 81.22, exits:['80.92', '80.96', '81.21', '81.78'] loss: 1.02
========== Round 382 ==========
server, accuracy: 81.14, exits:['80.94', '80.83', '81.12', '81.65'] loss: 1.35
========== Round 383 ==========
server, accuracy: 81.12, exits:['80.90', '80.81', '81.07', '81.69'] loss: 0.92
========== Round 384 ==========
server, accuracy: 81.10, exits:['80.86', '80.80', '81.13', '81.62'] loss: 1.09
========== Round 385 ==========
server, accuracy: 81.11, exits:['80.92', '80.79', '81.12', '81.61'] loss: 0.91
========== Round 386 ==========
server, accuracy: 81.10, exits:['80.91', '80.79', '81.10', '81.62'] loss: 0.91
========== Round 387 ==========
server, accuracy: 81.14, exits:['80.88', '80.90', '81.16', '81.64'] loss: 1.18
========== Round 388 ==========
server, accuracy: 81.09, exits:['80.86', '80.77', '81.08', '81.65'] loss: 0.99
========== Round 389 ==========
server, accuracy: 81.10, exits:['80.91', '80.76', '81.10', '81.64'] loss: 1.04
========== Round 390 ==========
server, accuracy: 81.14, exits:['80.86', '80.77', '81.12', '81.81'] loss: 1.07
========== Round 391 ==========
server, accuracy: 81.21, exits:['80.93', '80.89', '81.14', '81.89'] loss: 0.89
========== Round 392 ==========
server, accuracy: 81.18, exits:['80.95', '80.79', '81.19', '81.80'] loss: 1.08
========== Round 393 ==========
server, accuracy: 81.14, exits:['80.92', '80.71', '81.08', '81.84'] loss: 1.10
========== Round 394 ==========
server, accuracy: 81.11, exits:['80.87', '80.80', '81.10', '81.67'] loss: 1.10
========== Round 395 ==========
server, accuracy: 81.13, exits:['80.92', '80.77', '81.08', '81.74'] loss: 1.01
========== Round 396 ==========
server, accuracy: 81.18, exits:['80.89', '80.86', '81.20', '81.79'] loss: 1.10
========== Round 397 ==========
server, accuracy: 81.19, exits:['80.92', '80.87', '81.18', '81.80'] loss: 0.98
========== Round 398 ==========
server, accuracy: 81.21, exits:['80.95', '80.90', '81.22', '81.76'] loss: 1.11
========== Round 399 ==========
server, accuracy: 81.21, exits:['80.96', '80.91', '81.19', '81.77'] loss: 1.17
========== Round 400 ==========
server, accuracy: 81.17, exits:['80.88', '80.87', '81.21', '81.71'] loss: 1.14
========== Round 401 ==========
server, accuracy: 81.14, exits:['80.93', '80.77', '81.13', '81.71'] loss: 1.05
========== Round 402 ==========
server, accuracy: 81.14, exits:['80.87', '80.79', '81.17', '81.73'] loss: 1.07
========== Round 403 ==========
server, accuracy: 81.15, exits:['80.92', '80.84', '81.14', '81.71'] loss: 1.16
========== Round 404 ==========
server, accuracy: 81.12, exits:['80.93', '80.72', '81.12', '81.71'] loss: 1.06
========== Round 405 ==========
server, accuracy: 81.07, exits:['80.90', '80.77', '81.04', '81.59'] loss: 0.87
========== Round 406 ==========
server, accuracy: 81.06, exits:['80.92', '80.69', '81.01', '81.62'] loss: 1.24
========== Round 407 ==========
server, accuracy: 81.16, exits:['80.89', '80.86', '81.15', '81.74'] loss: 1.10
========== Round 408 ==========
server, accuracy: 81.16, exits:['80.88', '80.82', '81.18', '81.77'] loss: 1.09
========== Round 409 ==========
server, accuracy: 81.08, exits:['80.89', '80.82', '81.03', '81.57'] loss: 1.21
========== Round 410 ==========
server, accuracy: 81.12, exits:['80.88', '80.87', '81.09', '81.65'] loss: 1.05
========== Round 411 ==========
server, accuracy: 81.10, exits:['80.92', '80.84', '81.03', '81.60'] loss: 1.11
========== Round 412 ==========
server, accuracy: 81.08, exits:['80.88', '80.79', '81.07', '81.57'] loss: 0.90
========== Round 413 ==========
server, accuracy: 81.10, exits:['80.85', '80.80', '81.01', '81.72'] loss: 1.00
========== Round 414 ==========
server, accuracy: 81.18, exits:['80.87', '80.89', '81.13', '81.81'] loss: 1.24
========== Round 415 ==========
server, accuracy: 81.13, exits:['80.92', '80.79', '81.09', '81.71'] loss: 1.22
========== Round 416 ==========
server, accuracy: 81.22, exits:['80.92', '80.87', '81.16', '81.91'] loss: 0.72
========== Round 417 ==========
server, accuracy: 81.23, exits:['80.91', '80.92', '81.22', '81.87'] loss: 1.25
========== Round 418 ==========
server, accuracy: 81.20, exits:['80.91', '80.87', '81.16', '81.86'] loss: 1.02
========== Round 419 ==========
server, accuracy: 81.18, exits:['80.90', '80.85', '81.13', '81.82'] loss: 1.17
========== Round 420 ==========
server, accuracy: 81.11, exits:['80.85', '80.80', '81.09', '81.71'] loss: 1.06
========== Round 421 ==========
server, accuracy: 81.17, exits:['80.87', '80.86', '81.10', '81.83'] loss: 1.15
========== Round 422 ==========
server, accuracy: 81.06, exits:['80.83', '80.77', '81.02', '81.62'] loss: 1.12
========== Round 423 ==========
server, accuracy: 81.16, exits:['80.93', '80.83', '81.12', '81.75'] loss: 1.23
========== Round 424 ==========
server, accuracy: 81.17, exits:['80.92', '80.85', '81.09', '81.80'] loss: 0.93
========== Round 425 ==========
server, accuracy: 81.17, exits:['80.93', '80.85', '81.09', '81.79'] loss: 1.40
========== Round 426 ==========
server, accuracy: 81.07, exits:['80.90', '80.77', '81.02', '81.60'] loss: 0.86
========== Round 427 ==========
server, accuracy: 81.08, exits:['80.90', '80.75', '81.08', '81.59'] loss: 1.02
========== Round 428 ==========
server, accuracy: 81.11, exits:['80.92', '80.77', '81.07', '81.70'] loss: 0.99
========== Round 429 ==========
server, accuracy: 81.17, exits:['80.87', '80.85', '81.10', '81.86'] loss: 1.05
========== Round 430 ==========
server, accuracy: 81.08, exits:['80.82', '80.79', '81.08', '81.61'] loss: 1.02
========== Round 431 ==========
server, accuracy: 81.16, exits:['80.89', '80.86', '81.13', '81.78'] loss: 1.12
========== Round 432 ==========
server, accuracy: 81.18, exits:['80.88', '80.87', '81.16', '81.83'] loss: 1.02
========== Round 433 ==========
server, accuracy: 81.16, exits:['80.92', '80.89', '81.13', '81.69'] loss: 0.93
========== Round 434 ==========
server, accuracy: 81.10, exits:['80.91', '80.81', '81.07', '81.64'] loss: 0.86
========== Round 435 ==========
server, accuracy: 81.14, exits:['80.99', '80.85', '81.09', '81.63'] loss: 1.17
========== Round 436 ==========
server, accuracy: 81.20, exits:['80.91', '80.94', '81.13', '81.81'] loss: 1.25
========== Round 437 ==========
server, accuracy: 81.15, exits:['80.92', '80.87', '81.16', '81.65'] loss: 1.15
========== Round 438 ==========
server, accuracy: 81.17, exits:['80.89', '80.87', '81.09', '81.84'] loss: 1.03
========== Round 439 ==========
server, accuracy: 81.20, exits:['80.94', '80.91', '81.16', '81.79'] loss: 1.04
========== Round 440 ==========
server, accuracy: 81.23, exits:['80.93', '81.00', '81.11', '81.88'] loss: 1.36
========== Round 441 ==========
server, accuracy: 81.18, exits:['80.93', '80.90', '81.12', '81.77'] loss: 1.11
========== Round 442 ==========
server, accuracy: 81.26, exits:['81.00', '81.04', '81.14', '81.85'] loss: 0.96
========== Round 443 ==========
server, accuracy: 81.19, exits:['80.90', '80.93', '81.11', '81.80'] loss: 1.13
========== Round 444 ==========
server, accuracy: 81.14, exits:['80.89', '80.81', '81.14', '81.71'] loss: 1.14
========== Round 445 ==========
server, accuracy: 81.18, exits:['80.87', '80.92', '81.16', '81.75'] loss: 0.98
========== Round 446 ==========
server, accuracy: 81.20, exits:['80.92', '80.92', '81.12', '81.83'] loss: 1.05
========== Round 447 ==========
server, accuracy: 81.14, exits:['80.93', '80.74', '81.11', '81.79'] loss: 0.91
========== Round 448 ==========
server, accuracy: 81.14, exits:['80.90', '80.76', '81.11', '81.80'] loss: 0.86
========== Round 449 ==========
server, accuracy: 81.17, exits:['80.92', '80.84', '81.12', '81.81'] loss: 0.89
========== Round 450 ==========
server, accuracy: 81.20, exits:['80.92', '80.90', '81.13', '81.84'] loss: 1.11
========== Round 451 ==========
server, accuracy: 81.15, exits:['80.94', '80.83', '81.09', '81.73'] loss: 0.99
========== Round 452 ==========
server, accuracy: 81.18, exits:['80.91', '80.88', '81.13', '81.79'] loss: 1.11
========== Round 453 ==========
server, accuracy: 81.16, exits:['80.92', '80.86', '81.11', '81.72'] loss: 1.05
========== Round 454 ==========
server, accuracy: 81.11, exits:['80.87', '80.73', '81.11', '81.72'] loss: 1.11
========== Round 455 ==========
server, accuracy: 81.11, exits:['80.87', '80.74', '81.10', '81.72'] loss: 1.17
========== Round 456 ==========
server, accuracy: 81.15, exits:['80.96', '80.77', '81.12', '81.74'] loss: 0.98
========== Round 457 ==========
server, accuracy: 81.18, exits:['80.91', '80.91', '81.14', '81.79'] loss: 1.18
========== Round 458 ==========
server, accuracy: 81.15, exits:['80.90', '80.89', '81.10', '81.72'] loss: 1.16
========== Round 459 ==========
server, accuracy: 81.12, exits:['80.87', '80.82', '81.09', '81.69'] loss: 1.25
========== Round 460 ==========
server, accuracy: 81.14, exits:['80.89', '80.85', '81.11', '81.69'] loss: 1.15
========== Round 461 ==========
server, accuracy: 81.13, exits:['80.91', '80.89', '81.09', '81.64'] loss: 0.90
========== Round 462 ==========
server, accuracy: 81.17, exits:['80.98', '80.98', '81.12', '81.62'] loss: 0.98
========== Round 463 ==========
server, accuracy: 81.13, exits:['80.92', '80.88', '81.13', '81.61'] loss: 1.13
========== Round 464 ==========
server, accuracy: 81.16, exits:['80.92', '80.89', '81.14', '81.69'] loss: 0.91
========== Round 465 ==========
server, accuracy: 81.10, exits:['80.86', '80.83', '81.07', '81.66'] loss: 1.25
========== Round 466 ==========
server, accuracy: 81.16, exits:['80.92', '80.89', '81.14', '81.69'] loss: 1.15
========== Round 467 ==========
server, accuracy: 81.20, exits:['80.96', '80.98', '81.16', '81.69'] loss: 1.08
========== Round 468 ==========
server, accuracy: 81.14, exits:['80.96', '80.85', '81.11', '81.63'] loss: 1.03
========== Round 469 ==========
server, accuracy: 81.16, exits:['80.92', '80.95', '81.14', '81.61'] loss: 0.94
========== Round 470 ==========
server, accuracy: 81.15, exits:['80.88', '80.90', '81.17', '81.64'] loss: 1.20
========== Round 471 ==========
server, accuracy: 81.13, exits:['80.96', '80.86', '81.11', '81.59'] loss: 1.05
========== Round 472 ==========
server, accuracy: 81.18, exits:['80.94', '80.93', '81.15', '81.71'] loss: 1.02
========== Round 473 ==========
server, accuracy: 81.11, exits:['80.90', '80.81', '81.09', '81.63'] loss: 1.13
========== Round 474 ==========
server, accuracy: 81.16, exits:['80.97', '80.92', '81.09', '81.64'] loss: 1.14
========== Round 475 ==========
server, accuracy: 81.07, exits:['80.85', '80.77', '81.07', '81.61'] loss: 1.15
========== Round 476 ==========
server, accuracy: 81.12, exits:['80.86', '80.85', '81.12', '81.63'] loss: 1.17
========== Round 477 ==========
server, accuracy: 81.17, exits:['80.97', '80.89', '81.15', '81.66'] loss: 1.18
========== Round 478 ==========
server, accuracy: 81.12, exits:['80.92', '80.86', '81.08', '81.64'] loss: 1.08
========== Round 479 ==========
server, accuracy: 81.15, exits:['80.92', '80.90', '81.11', '81.68'] loss: 0.94
========== Round 480 ==========
server, accuracy: 81.10, exits:['80.93', '80.79', '81.05', '81.63'] loss: 1.01
========== Round 481 ==========
server, accuracy: 81.13, exits:['80.95', '80.78', '81.08', '81.71'] loss: 0.90
========== Round 482 ==========
server, accuracy: 81.17, exits:['80.93', '80.91', '81.10', '81.73'] loss: 1.31
========== Round 483 ==========
server, accuracy: 81.07, exits:['80.77', '80.78', '81.08', '81.64'] loss: 0.90
========== Round 484 ==========
server, accuracy: 81.03, exits:['80.76', '80.71', '81.06', '81.61'] loss: 0.85
========== Round 485 ==========
server, accuracy: 81.13, exits:['80.96', '80.77', '81.08', '81.72'] loss: 0.92
========== Round 486 ==========
server, accuracy: 81.10, exits:['80.92', '80.80', '81.08', '81.60'] loss: 1.07
========== Round 487 ==========
server, accuracy: 81.02, exits:['80.77', '80.74', '81.02', '81.56'] loss: 1.11
========== Round 488 ==========
server, accuracy: 81.08, exits:['80.89', '80.77', '81.08', '81.58'] loss: 1.26
========== Round 489 ==========
server, accuracy: 81.06, exits:['80.86', '80.75', '81.05', '81.59'] loss: 1.11
========== Round 490 ==========
server, accuracy: 81.03, exits:['80.73', '80.77', '81.05', '81.58'] loss: 1.20
========== Round 491 ==========
server, accuracy: 81.04, exits:['80.75', '80.77', '81.05', '81.60'] loss: 1.23
========== Round 492 ==========
server, accuracy: 81.04, exits:['80.77', '80.75', '81.03', '81.60'] loss: 1.20
========== Round 493 ==========
server, accuracy: 81.13, exits:['80.96', '80.91', '81.08', '81.56'] loss: 0.92
========== Round 494 ==========
server, accuracy: 81.10, exits:['80.92', '80.85', '81.08', '81.56'] loss: 1.23
========== Round 495 ==========
server, accuracy: 81.07, exits:['80.89', '80.77', '81.07', '81.56'] loss: 1.00
========== Round 496 ==========
server, accuracy: 81.04, exits:['80.77', '80.73', '81.08', '81.57'] loss: 1.22
========== Round 497 ==========
server, accuracy: 81.03, exits:['80.77', '80.77', '81.00', '81.59'] loss: 0.95
========== Round 498 ==========
server, accuracy: 81.02, exits:['80.76', '80.74', '81.01', '81.58'] loss: 1.20
========== Round 499 ==========
server, accuracy: 81.13, exits:['80.96', '80.86', '81.10', '81.58'] loss: 1.11
==========Summary==========
server, max accuracy: 81.34
server, final accuracy: 81.07 +- 0.00
Anytime:
[78.09633027522936, 78.3256880733945, 77.86697247706422, 78.55504587155963], avg:78.21100917431193
