alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.9]
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.9]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.9].txt' mode='a' encoding='UTF-8'>
alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.9]
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.9]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.9].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.12, exits:['1.28', '1.36', '11.84', '26.01'] loss: 12.97
  slim[1.0]: exits:['1.28', '1.36', '11.84', '26.01']
  slim[0.9]: exits:['1.61', '1.05', '1.07', '2.77']
========== Round 10 ==========
server, accuracy: 39.04, exits:['16.34', '35.05', '49.71', '55.07'] loss: 7.65
  slim[1.0]: exits:['16.34', '35.05', '49.71', '55.07']
  slim[0.9]: exits:['9.95', '13.54', '15.18', '14.87']
========== Round 20 ==========
server, accuracy: 46.84, exits:['24.45', '44.71', '57.53', '60.66'] loss: 6.27
  slim[1.0]: exits:['24.45', '44.71', '57.53', '60.66']
  slim[0.9]: exits:['13.62', '20.62', '15.04', '13.44']
========== Round 30 ==========
server, accuracy: 51.88, exits:['29.17', '52.08', '62.37', '63.89'] loss: 5.35
  slim[1.0]: exits:['29.17', '52.08', '62.37', '63.89']
  slim[0.9]: exits:['14.85', '20.89', '17.77', '17.56']
========== Round 40 ==========
server, accuracy: 53.54, exits:['33.36', '54.44', '62.61', '63.75'] loss: 4.60
  slim[1.0]: exits:['33.36', '54.44', '62.61', '63.75']
  slim[0.9]: exits:['16.07', '24.00', '19.38', '18.22']
========== Round 50 ==========
server, accuracy: 58.84, exits:['37.71', '59.73', '68.57', '69.35'] loss: 4.08
  slim[1.0]: exits:['37.71', '59.73', '68.57', '69.35']
  slim[0.9]: exits:['17.17', '22.49', '19.23', '18.44']
========== Round 60 ==========
server, accuracy: 59.85, exits:['40.00', '60.72', '68.53', '70.16'] loss: 4.01
  slim[1.0]: exits:['40.00', '60.72', '68.53', '70.16']
  slim[0.9]: exits:['18.52', '22.10', '19.73', '20.06']
========== Round 70 ==========
server, accuracy: 60.34, exits:['41.33', '61.19', '69.24', '69.60'] loss: 3.17
  slim[1.0]: exits:['41.33', '61.19', '69.24', '69.60']
  slim[0.9]: exits:['17.50', '24.21', '22.86', '21.45']
========== Round 80 ==========
server, accuracy: 62.01, exits:['44.17', '63.56', '69.85', '70.46'] loss: 3.15
  slim[1.0]: exits:['44.17', '63.56', '69.85', '70.46']
  slim[0.9]: exits:['18.20', '21.82', '20.76', '20.87']
========== Round 90 ==========
server, accuracy: 61.67, exits:['43.99', '62.60', '69.90', '70.20'] loss: 2.79
  slim[1.0]: exits:['43.99', '62.60', '69.90', '70.20']
  slim[0.9]: exits:['17.57', '22.40', '19.15', '20.00']
========== Round 100 ==========
server, accuracy: 63.70, exits:['47.13', '65.11', '71.03', '71.52'] loss: 2.80
  slim[1.0]: exits:['47.13', '65.11', '71.03', '71.52']
  slim[0.9]: exits:['19.35', '21.98', '18.02', '18.26']
========== Round 110 ==========
server, accuracy: 63.78, exits:['47.90', '64.52', '71.11', '71.58'] loss: 2.73
  slim[1.0]: exits:['47.90', '64.52', '71.11', '71.58']
  slim[0.9]: exits:['19.63', '21.74', '18.61', '18.44']
========== Round 120 ==========
server, accuracy: 64.43, exits:['48.49', '65.84', '71.59', '71.78'] loss: 2.31
  slim[1.0]: exits:['48.49', '65.84', '71.59', '71.78']
  slim[0.9]: exits:['18.56', '21.50', '17.36', '16.83']
========== Round 130 ==========
server, accuracy: 64.42, exits:['49.21', '65.26', '71.69', '71.50'] loss: 2.09
  slim[1.0]: exits:['49.21', '65.26', '71.69', '71.50']
  slim[0.9]: exits:['18.30', '20.23', '16.30', '15.21']
========== Round 140 ==========
server, accuracy: 64.87, exits:['50.33', '65.94', '71.61', '71.59'] loss: 2.03
  slim[1.0]: exits:['50.33', '65.94', '71.61', '71.59']
  slim[0.9]: exits:['18.16', '20.20', '15.45', '15.24']
========== Round 150 ==========
server, accuracy: 64.70, exits:['51.11', '65.44', '70.99', '71.25'] loss: 1.88
  slim[1.0]: exits:['51.11', '65.44', '70.99', '71.25']
  slim[0.9]: exits:['17.82', '19.62', '14.44', '14.18']
========== Round 160 ==========
server, accuracy: 65.00, exits:['51.53', '65.84', '71.41', '71.22'] loss: 1.92
  slim[1.0]: exits:['51.53', '65.84', '71.41', '71.22']
  slim[0.9]: exits:['18.43', '19.84', '14.86', '14.19']
========== Round 170 ==========
server, accuracy: 65.16, exits:['51.85', '65.99', '71.25', '71.53'] loss: 2.01
  slim[1.0]: exits:['51.85', '65.99', '71.25', '71.53']
  slim[0.9]: exits:['17.96', '18.87', '13.83', '13.69']
========== Round 180 ==========
server, accuracy: 64.73, exits:['51.72', '65.52', '70.95', '70.71'] loss: 1.73
  slim[1.0]: exits:['51.72', '65.52', '70.95', '70.71']
  slim[0.9]: exits:['16.54', '17.78', '12.61', '12.56']
========== Round 190 ==========
server, accuracy: 65.40, exits:['52.94', '65.81', '71.36', '71.50'] loss: 1.63
  slim[1.0]: exits:['52.94', '65.81', '71.36', '71.50']
  slim[0.9]: exits:['16.66', '17.91', '13.24', '13.50']
========== Round 200 ==========
server, accuracy: 65.26, exits:['52.96', '66.13', '71.07', '70.85'] loss: 1.58
  slim[1.0]: exits:['52.96', '66.13', '71.07', '70.85']
  slim[0.9]: exits:['15.92', '17.10', '12.78', '12.88']
========== Round 202 ==========
server, accuracy: 65.18, exits:['53.12', '65.85', '70.84', '70.89'] loss: 1.53
  slim[1.0]: exits:['53.12', '65.85', '70.84', '70.89']
  slim[0.9]: exits:['16.34', '17.11', '11.63', '11.86']
========== Round 204 ==========
server, accuracy: 64.94, exits:['53.02', '65.37', '70.63', '70.74'] loss: 1.36
  slim[1.0]: exits:['53.02', '65.37', '70.63', '70.74']
  slim[0.9]: exits:['15.88', '16.77', '11.81', '11.94']
========== Round 206 ==========
server, accuracy: 65.18, exits:['53.36', '65.47', '70.80', '71.08'] loss: 1.71
  slim[1.0]: exits:['53.36', '65.47', '70.80', '71.08']
  slim[0.9]: exits:['16.44', '16.97', '12.61', '12.47']
========== Round 208 ==========
server, accuracy: 65.38, exits:['53.50', '65.65', '71.26', '71.10'] loss: 1.62
  slim[1.0]: exits:['53.50', '65.65', '71.26', '71.10']
  slim[0.9]: exits:['16.67', '16.79', '12.54', '12.60']
========== Round 210 ==========
server, accuracy: 65.40, exits:['53.27', '66.02', '71.25', '71.07'] loss: 1.46
  slim[1.0]: exits:['53.27', '66.02', '71.25', '71.07']
  slim[0.9]: exits:['16.84', '17.06', '12.12', '12.53']
========== Round 212 ==========
server, accuracy: 65.36, exits:['53.26', '65.99', '71.33', '70.85'] loss: 1.48
  slim[1.0]: exits:['53.26', '65.99', '71.33', '70.85']
  slim[0.9]: exits:['16.28', '16.90', '12.79', '12.37']
========== Round 214 ==========
server, accuracy: 65.00, exits:['52.89', '65.72', '70.82', '70.57'] loss: 1.48
  slim[1.0]: exits:['52.89', '65.72', '70.82', '70.57']
  slim[0.9]: exits:['16.70', '16.21', '12.06', '12.49']
========== Round 216 ==========
server, accuracy: 65.30, exits:['53.49', '65.74', '70.86', '71.10'] loss: 1.45
  slim[1.0]: exits:['53.49', '65.74', '70.86', '71.10']
  slim[0.9]: exits:['16.42', '16.40', '11.72', '12.05']
========== Round 218 ==========
server, accuracy: 65.38, exits:['53.21', '66.02', '71.21', '71.09'] loss: 1.43
  slim[1.0]: exits:['53.21', '66.02', '71.21', '71.09']
  slim[0.9]: exits:['16.33', '16.42', '11.51', '11.68']
========== Round 220 ==========
server, accuracy: 65.29, exits:['53.53', '65.73', '70.98', '70.91'] loss: 1.52
  slim[1.0]: exits:['53.53', '65.73', '70.98', '70.91']
  slim[0.9]: exits:['16.31', '16.23', '11.53', '11.74']
========== Round 222 ==========
server, accuracy: 65.46, exits:['53.33', '66.06', '71.28', '71.16'] loss: 1.51
  slim[1.0]: exits:['53.33', '66.06', '71.28', '71.16']
  slim[0.9]: exits:['15.56', '15.11', '11.11', '11.77']
========== Round 224 ==========
server, accuracy: 65.08, exits:['53.01', '65.64', '71.04', '70.63'] loss: 1.40
  slim[1.0]: exits:['53.01', '65.64', '71.04', '70.63']
  slim[0.9]: exits:['15.68', '15.96', '11.19', '11.53']
========== Round 226 ==========
server, accuracy: 65.30, exits:['53.75', '65.65', '70.88', '70.92'] loss: 1.41
  slim[1.0]: exits:['53.75', '65.65', '70.88', '70.92']
  slim[0.9]: exits:['15.61', '16.06', '11.67', '11.37']
========== Round 228 ==========
server, accuracy: 65.43, exits:['53.88', '66.01', '70.98', '70.86'] loss: 1.49
  slim[1.0]: exits:['53.88', '66.01', '70.98', '70.86']
  slim[0.9]: exits:['16.23', '15.54', '11.66', '11.77']
========== Round 230 ==========
server, accuracy: 65.32, exits:['53.75', '65.82', '70.83', '70.89'] loss: 1.36
  slim[1.0]: exits:['53.75', '65.82', '70.83', '70.89']
  slim[0.9]: exits:['16.16', '16.20', '11.39', '11.90']
========== Round 232 ==========
server, accuracy: 65.62, exits:['53.63', '66.10', '71.31', '71.42'] loss: 1.44
  slim[1.0]: exits:['53.63', '66.10', '71.31', '71.42']
  slim[0.9]: exits:['15.72', '15.71', '11.48', '11.65']
