alg: depthfl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.25]
T: 1
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.25]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/depthfl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.25].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.88, exits:['0.96', '1.38', '2.70', '18.49'] loss: 13.18
  slim[1.0]: exits:['0.96', '1.38', '2.70', '18.49']
  slim[0.25]: exits:['0.96', '0.96', '0.92', '0.92']
========== Round 10 ==========
server, accuracy: 38.78, exits:['13.02', '32.18', '51.44', '58.48'] loss: 12.74
  slim[1.0]: exits:['13.02', '32.18', '51.44', '58.48']
  slim[0.25]: exits:['2.00', '1.95', '2.30', '2.71']
========== Round 20 ==========
server, accuracy: 45.98, exits:['22.42', '41.27', '57.56', '62.66'] loss: 12.04
  slim[1.0]: exits:['22.42', '41.27', '57.56', '62.66']
  slim[0.25]: exits:['4.25', '4.50', '4.83', '4.94']
========== Round 30 ==========
server, accuracy: 51.04, exits:['28.58', '48.34', '61.56', '65.67'] loss: 13.34
  slim[1.0]: exits:['28.58', '48.34', '61.56', '65.67']
  slim[0.25]: exits:['6.81', '8.32', '8.44', '8.58']
========== Round 40 ==========
server, accuracy: 52.47, exits:['31.98', '50.96', '61.76', '65.17'] loss: 9.42
  slim[1.0]: exits:['31.98', '50.96', '61.76', '65.17']
  slim[0.25]: exits:['9.76', '10.80', '11.10', '10.80']
========== Round 50 ==========
server, accuracy: 54.31, exits:['34.77', '52.88', '63.47', '66.10'] loss: 10.10
  slim[1.0]: exits:['34.77', '52.88', '63.47', '66.10']
  slim[0.25]: exits:['11.11', '12.80', '13.48', '13.24']
========== Round 60 ==========
server, accuracy: 56.16, exits:['38.37', '54.54', '64.94', '66.78'] loss: 9.18
  slim[1.0]: exits:['38.37', '54.54', '64.94', '66.78']
  slim[0.25]: exits:['12.51', '14.32', '14.59', '13.62']
========== Round 70 ==========
server, accuracy: 58.18, exits:['40.62', '57.05', '66.32', '68.71'] loss: 12.32
  slim[1.0]: exits:['40.62', '57.05', '66.32', '68.71']
  slim[0.25]: exits:['16.39', '17.34', '17.70', '16.99']
========== Round 80 ==========
server, accuracy: 59.02, exits:['41.70', '58.32', '66.87', '69.19'] loss: 12.82
  slim[1.0]: exits:['41.70', '58.32', '66.87', '69.19']
  slim[0.25]: exits:['16.51', '17.93', '18.09', '17.68']
========== Round 90 ==========
server, accuracy: 59.75, exits:['43.90', '58.75', '67.16', '69.19'] loss: 12.61
  slim[1.0]: exits:['43.90', '58.75', '67.16', '69.19']
  slim[0.25]: exits:['18.45', '19.28', '20.26', '19.49']
========== Round 100 ==========
server, accuracy: 59.99, exits:['44.57', '59.20', '67.12', '69.08'] loss: 12.05
  slim[1.0]: exits:['44.57', '59.20', '67.12', '69.08']
  slim[0.25]: exits:['19.54', '20.63', '21.48', '20.52']
========== Round 110 ==========
server, accuracy: 60.45, exits:['45.55', '59.43', '67.51', '69.32'] loss: 12.47
  slim[1.0]: exits:['45.55', '59.43', '67.51', '69.32']
  slim[0.25]: exits:['20.22', '21.51', '22.67', '21.94']
========== Round 120 ==========
server, accuracy: 60.86, exits:['47.23', '59.70', '67.44', '69.09'] loss: 11.41
  slim[1.0]: exits:['47.23', '59.70', '67.44', '69.09']
  slim[0.25]: exits:['22.30', '24.28', '25.11', '24.65']
========== Round 130 ==========
server, accuracy: 60.51, exits:['46.80', '59.80', '66.84', '68.60'] loss: 9.54
  slim[1.0]: exits:['46.80', '59.80', '66.84', '68.60']
  slim[0.25]: exits:['22.64', '24.37', '25.53', '25.00']
========== Round 140 ==========
server, accuracy: 60.83, exits:['47.55', '60.12', '67.29', '68.37'] loss: 10.11
  slim[1.0]: exits:['47.55', '60.12', '67.29', '68.37']
  slim[0.25]: exits:['23.81', '25.29', '26.41', '25.68']
========== Round 150 ==========
server, accuracy: 61.16, exits:['48.08', '60.89', '67.15', '68.54'] loss: 9.13
  slim[1.0]: exits:['48.08', '60.89', '67.15', '68.54']
  slim[0.25]: exits:['24.42', '25.68', '26.47', '26.05']
========== Round 160 ==========
server, accuracy: 61.61, exits:['49.27', '61.15', '67.47', '68.53'] loss: 9.27
  slim[1.0]: exits:['49.27', '61.15', '67.47', '68.53']
  slim[0.25]: exits:['25.71', '27.97', '28.35', '27.36']
========== Round 170 ==========
server, accuracy: 61.55, exits:['49.39', '60.86', '67.41', '68.53'] loss: 10.28
  slim[1.0]: exits:['49.39', '60.86', '67.41', '68.53']
  slim[0.25]: exits:['26.48', '28.32', '29.37', '28.62']
========== Round 180 ==========
server, accuracy: 61.55, exits:['49.62', '60.82', '67.42', '68.33'] loss: 10.48
  slim[1.0]: exits:['49.62', '60.82', '67.42', '68.33']
  slim[0.25]: exits:['27.54', '29.74', '30.90', '29.71']
========== Round 190 ==========
server, accuracy: 61.82, exits:['50.08', '61.34', '67.38', '68.49'] loss: 10.71
  slim[1.0]: exits:['50.08', '61.34', '67.38', '68.49']
  slim[0.25]: exits:['28.27', '29.95', '30.90', '30.28']
========== Round 200 ==========
server, accuracy: 62.03, exits:['50.49', '61.46', '67.79', '68.40'] loss: 9.84
  slim[1.0]: exits:['50.49', '61.46', '67.79', '68.40']
  slim[0.25]: exits:['28.60', '30.93', '31.62', '30.89']
========== Round 202 ==========
server, accuracy: 61.69, exits:['50.28', '61.23', '67.16', '68.08'] loss: 9.92
  slim[1.0]: exits:['50.28', '61.23', '67.16', '68.08']
  slim[0.25]: exits:['28.66', '30.65', '31.53', '30.86']
========== Round 204 ==========
server, accuracy: 62.21, exits:['50.57', '61.67', '67.85', '68.77'] loss: 11.40
  slim[1.0]: exits:['50.57', '61.67', '67.85', '68.77']
  slim[0.25]: exits:['28.97', '31.19', '32.10', '31.29']
========== Round 206 ==========
server, accuracy: 62.20, exits:['50.79', '61.66', '67.75', '68.59'] loss: 10.05
  slim[1.0]: exits:['50.79', '61.66', '67.75', '68.59']
  slim[0.25]: exits:['28.39', '30.60', '31.58', '30.93']
========== Round 208 ==========
server, accuracy: 62.05, exits:['50.81', '61.55', '67.30', '68.56'] loss: 9.23
  slim[1.0]: exits:['50.81', '61.55', '67.30', '68.56']
  slim[0.25]: exits:['28.65', '31.06', '31.95', '31.43']
========== Round 210 ==========
server, accuracy: 62.14, exits:['50.56', '61.65', '67.65', '68.69'] loss: 9.73
  slim[1.0]: exits:['50.56', '61.65', '67.65', '68.69']
  slim[0.25]: exits:['28.86', '31.33', '32.04', '31.53']
========== Round 212 ==========
server, accuracy: 62.15, exits:['50.86', '61.41', '67.62', '68.73'] loss: 11.96
  slim[1.0]: exits:['50.86', '61.41', '67.62', '68.73']
  slim[0.25]: exits:['29.05', '31.40', '32.17', '31.60']
========== Round 214 ==========
server, accuracy: 62.10, exits:['51.08', '61.48', '67.42', '68.42'] loss: 9.28
  slim[1.0]: exits:['51.08', '61.48', '67.42', '68.42']
  slim[0.25]: exits:['29.17', '31.33', '31.98', '31.33']
========== Round 216 ==========
server, accuracy: 62.35, exits:['51.18', '61.95', '67.49', '68.79'] loss: 11.21
  slim[1.0]: exits:['51.18', '61.95', '67.49', '68.79']
  slim[0.25]: exits:['28.74', '31.00', '32.39', '31.59']
========== Round 218 ==========
server, accuracy: 62.13, exits:['50.96', '61.82', '67.28', '68.45'] loss: 9.41
  slim[1.0]: exits:['50.96', '61.82', '67.28', '68.45']
  slim[0.25]: exits:['29.04', '31.68', '32.07', '31.48']
========== Round 220 ==========
server, accuracy: 62.12, exits:['51.14', '61.62', '67.17', '68.55'] loss: 8.99
  slim[1.0]: exits:['51.14', '61.62', '67.17', '68.55']
  slim[0.25]: exits:['29.09', '31.52', '32.55', '31.65']
========== Round 222 ==========
server, accuracy: 62.18, exits:['51.32', '61.62', '67.48', '68.30'] loss: 11.68
  slim[1.0]: exits:['51.32', '61.62', '67.48', '68.30']
  slim[0.25]: exits:['29.83', '31.85', '32.77', '31.89']
========== Round 224 ==========
server, accuracy: 62.08, exits:['50.97', '61.78', '67.15', '68.41'] loss: 9.05
  slim[1.0]: exits:['50.97', '61.78', '67.15', '68.41']
  slim[0.25]: exits:['29.75', '31.69', '32.63', '31.57']
========== Round 226 ==========
server, accuracy: 62.33, exits:['51.51', '61.83', '67.51', '68.48'] loss: 9.72
  slim[1.0]: exits:['51.51', '61.83', '67.51', '68.48']
  slim[0.25]: exits:['29.64', '31.89', '33.06', '32.27']
========== Round 228 ==========
server, accuracy: 62.35, exits:['51.47', '62.00', '67.38', '68.53'] loss: 11.59
  slim[1.0]: exits:['51.47', '62.00', '67.38', '68.53']
  slim[0.25]: exits:['29.89', '32.34', '33.17', '32.58']
========== Round 230 ==========
server, accuracy: 62.34, exits:['51.45', '61.83', '67.67', '68.39'] loss: 9.53
  slim[1.0]: exits:['51.45', '61.83', '67.67', '68.39']
  slim[0.25]: exits:['29.32', '31.83', '32.93', '31.97']
========== Round 232 ==========
server, accuracy: 62.27, exits:['51.30', '61.92', '67.55', '68.33'] loss: 9.06
  slim[1.0]: exits:['51.30', '61.92', '67.55', '68.33']
  slim[0.25]: exits:['30.16', '32.38', '33.37', '32.60']
========== Round 234 ==========
server, accuracy: 62.35, exits:['51.63', '61.91', '67.35', '68.51'] loss: 8.51
  slim[1.0]: exits:['51.63', '61.91', '67.35', '68.51']
  slim[0.25]: exits:['29.76', '32.30', '32.76', '31.94']
========== Round 236 ==========
server, accuracy: 62.06, exits:['50.83', '61.76', '67.39', '68.28'] loss: 9.99
  slim[1.0]: exits:['50.83', '61.76', '67.39', '68.28']
  slim[0.25]: exits:['29.39', '31.31', '32.53', '31.88']
========== Round 238 ==========
server, accuracy: 62.29, exits:['51.30', '62.02', '67.37', '68.46'] loss: 9.37
  slim[1.0]: exits:['51.30', '62.02', '67.37', '68.46']
  slim[0.25]: exits:['30.04', '32.03', '33.34', '32.72']
========== Round 240 ==========
server, accuracy: 62.18, exits:['51.37', '61.93', '67.25', '68.17'] loss: 10.24
  slim[1.0]: exits:['51.37', '61.93', '67.25', '68.17']
  slim[0.25]: exits:['29.75', '32.16', '32.44', '32.14']
========== Round 242 ==========
server, accuracy: 62.32, exits:['51.31', '61.87', '67.60', '68.52'] loss: 10.44
  slim[1.0]: exits:['51.31', '61.87', '67.60', '68.52']
  slim[0.25]: exits:['30.10', '32.26', '33.40', '32.47']
========== Round 244 ==========
server, accuracy: 62.34, exits:['51.77', '61.92', '67.13', '68.55'] loss: 10.84
  slim[1.0]: exits:['51.77', '61.92', '67.13', '68.55']
  slim[0.25]: exits:['30.27', '32.88', '33.56', '32.82']
========== Round 246 ==========
server, accuracy: 62.48, exits:['51.86', '61.96', '67.59', '68.49'] loss: 8.52
  slim[1.0]: exits:['51.86', '61.96', '67.59', '68.49']
  slim[0.25]: exits:['30.64', '33.15', '33.66', '33.13']
========== Round 248 ==========
server, accuracy: 62.53, exits:['51.73', '62.37', '67.47', '68.54'] loss: 11.06
  slim[1.0]: exits:['51.73', '62.37', '67.47', '68.54']
  slim[0.25]: exits:['30.58', '33.27', '34.16', '33.36']
========== Round 250 ==========
server, accuracy: 62.27, exits:['51.80', '61.77', '67.31', '68.18'] loss: 10.40
  slim[1.0]: exits:['51.80', '61.77', '67.31', '68.18']
  slim[0.25]: exits:['30.62', '32.98', '34.10', '33.41']
========== Round 252 ==========
server, accuracy: 62.28, exits:['51.29', '62.04', '67.32', '68.49'] loss: 10.13
  slim[1.0]: exits:['51.29', '62.04', '67.32', '68.49']
  slim[0.25]: exits:['30.18', '33.24', '33.86', '33.40']
========== Round 254 ==========
server, accuracy: 62.46, exits:['51.87', '62.12', '67.64', '68.21'] loss: 10.12
  slim[1.0]: exits:['51.87', '62.12', '67.64', '68.21']
  slim[0.25]: exits:['30.66', '33.44', '33.84', '33.22']
========== Round 256 ==========
server, accuracy: 62.49, exits:['51.70', '62.22', '67.44', '68.58'] loss: 10.76
  slim[1.0]: exits:['51.70', '62.22', '67.44', '68.58']
  slim[0.25]: exits:['30.73', '33.74', '34.47', '33.93']
========== Round 258 ==========
server, accuracy: 62.48, exits:['52.17', '62.04', '67.37', '68.33'] loss: 9.69
  slim[1.0]: exits:['52.17', '62.04', '67.37', '68.33']
  slim[0.25]: exits:['30.88', '33.28', '33.74', '33.16']
========== Round 260 ==========
server, accuracy: 62.52, exits:['51.91', '62.13', '67.63', '68.43'] loss: 10.05
  slim[1.0]: exits:['51.91', '62.13', '67.63', '68.43']
  slim[0.25]: exits:['30.80', '33.89', '33.77', '33.49']
========== Round 262 ==========
server, accuracy: 62.36, exits:['51.64', '61.99', '67.36', '68.45'] loss: 9.97
  slim[1.0]: exits:['51.64', '61.99', '67.36', '68.45']
  slim[0.25]: exits:['30.71', '33.47', '34.02', '33.25']
========== Round 264 ==========
server, accuracy: 62.55, exits:['52.01', '62.37', '67.54', '68.28'] loss: 10.25
  slim[1.0]: exits:['52.01', '62.37', '67.54', '68.28']
  slim[0.25]: exits:['30.90', '33.41', '34.14', '33.49']
========== Round 266 ==========
server, accuracy: 62.42, exits:['51.80', '62.14', '67.48', '68.27'] loss: 9.24
  slim[1.0]: exits:['51.80', '62.14', '67.48', '68.27']
  slim[0.25]: exits:['31.04', '33.74', '34.10', '33.59']
========== Round 268 ==========
server, accuracy: 62.47, exits:['51.98', '61.97', '67.58', '68.35'] loss: 8.60
  slim[1.0]: exits:['51.98', '61.97', '67.58', '68.35']
  slim[0.25]: exits:['31.19', '33.78', '34.77', '34.08']
========== Round 270 ==========
server, accuracy: 62.54, exits:['52.04', '62.10', '67.55', '68.46'] loss: 10.10
  slim[1.0]: exits:['52.04', '62.10', '67.55', '68.46']
  slim[0.25]: exits:['31.02', '33.67', '33.95', '33.48']
========== Round 272 ==========
server, accuracy: 62.43, exits:['51.78', '62.25', '67.31', '68.39'] loss: 8.15
  slim[1.0]: exits:['51.78', '62.25', '67.31', '68.39']
  slim[0.25]: exits:['31.01', '33.48', '34.40', '33.89']
========== Round 274 ==========
server, accuracy: 62.52, exits:['52.23', '62.09', '67.32', '68.44'] loss: 10.27
  slim[1.0]: exits:['52.23', '62.09', '67.32', '68.44']
  slim[0.25]: exits:['31.26', '33.85', '34.60', '33.83']
========== Round 276 ==========
server, accuracy: 62.54, exits:['51.94', '62.12', '67.73', '68.37'] loss: 9.53
  slim[1.0]: exits:['51.94', '62.12', '67.73', '68.37']
  slim[0.25]: exits:['31.13', '34.06', '34.63', '33.99']
========== Round 278 ==========
server, accuracy: 62.56, exits:['52.26', '62.00', '67.53', '68.47'] loss: 8.92
  slim[1.0]: exits:['52.26', '62.00', '67.53', '68.47']
  slim[0.25]: exits:['31.33', '33.87', '34.72', '34.10']
========== Round 280 ==========
server, accuracy: 62.71, exits:['52.51', '62.20', '67.51', '68.61'] loss: 11.31
  slim[1.0]: exits:['52.51', '62.20', '67.51', '68.61']
  slim[0.25]: exits:['31.52', '34.21', '34.78', '33.86']
========== Round 282 ==========
server, accuracy: 62.44, exits:['52.09', '62.17', '67.26', '68.25'] loss: 11.32
  slim[1.0]: exits:['52.09', '62.17', '67.26', '68.25']
  slim[0.25]: exits:['31.66', '34.58', '34.92', '34.06']
========== Round 284 ==========
server, accuracy: 62.54, exits:['52.36', '61.93', '67.42', '68.45'] loss: 8.49
  slim[1.0]: exits:['52.36', '61.93', '67.42', '68.45']
  slim[0.25]: exits:['31.56', '33.98', '34.55', '33.81']
========== Round 286 ==========
server, accuracy: 62.51, exits:['52.07', '62.04', '67.49', '68.45'] loss: 9.59
  slim[1.0]: exits:['52.07', '62.04', '67.49', '68.45']
  slim[0.25]: exits:['31.75', '34.69', '34.97', '34.63']
========== Round 288 ==========
server, accuracy: 62.57, exits:['52.37', '62.24', '67.27', '68.42'] loss: 8.77
  slim[1.0]: exits:['52.37', '62.24', '67.27', '68.42']
  slim[0.25]: exits:['31.75', '34.62', '35.14', '34.61']
========== Round 290 ==========
server, accuracy: 62.59, exits:['52.27', '62.38', '67.41', '68.32'] loss: 10.30
  slim[1.0]: exits:['52.27', '62.38', '67.41', '68.32']
  slim[0.25]: exits:['32.08', '34.41', '35.05', '34.50']
========== Round 292 ==========
server, accuracy: 62.69, exits:['52.48', '62.28', '67.45', '68.56'] loss: 9.96
  slim[1.0]: exits:['52.48', '62.28', '67.45', '68.56']
  slim[0.25]: exits:['31.98', '34.60', '35.07', '34.64']
========== Round 294 ==========
server, accuracy: 62.31, exits:['52.29', '61.99', '67.04', '67.91'] loss: 8.26
  slim[1.0]: exits:['52.29', '61.99', '67.04', '67.91']
  slim[0.25]: exits:['31.77', '34.60', '35.02', '34.30']
========== Round 296 ==========
server, accuracy: 62.59, exits:['52.38', '62.46', '67.42', '68.09'] loss: 11.02
  slim[1.0]: exits:['52.38', '62.46', '67.42', '68.09']
  slim[0.25]: exits:['31.91', '34.53', '35.01', '34.50']
========== Round 298 ==========
server, accuracy: 62.59, exits:['52.34', '62.14', '67.47', '68.40'] loss: 8.99
  slim[1.0]: exits:['52.34', '62.14', '67.47', '68.40']
  slim[0.25]: exits:['31.78', '34.70', '35.16', '34.50']
========== Round 300 ==========
server, accuracy: 62.70, exits:['52.61', '62.27', '67.38', '68.53'] loss: 11.30
  slim[1.0]: exits:['52.61', '62.27', '67.38', '68.53']
  slim[0.25]: exits:['32.22', '34.98', '35.50', '34.43']
========== Round 302 ==========
server, accuracy: 62.65, exits:['52.38', '62.25', '67.62', '68.37'] loss: 10.10
  slim[1.0]: exits:['52.38', '62.25', '67.62', '68.37']
  slim[0.25]: exits:['32.05', '34.61', '35.24', '34.88']
========== Round 304 ==========
server, accuracy: 62.54, exits:['52.22', '62.27', '67.55', '68.13'] loss: 10.10
  slim[1.0]: exits:['52.22', '62.27', '67.55', '68.13']
  slim[0.25]: exits:['32.10', '34.84', '35.70', '35.02']
========== Round 306 ==========
server, accuracy: 62.62, exits:['52.60', '62.37', '67.20', '68.30'] loss: 9.69
  slim[1.0]: exits:['52.60', '62.37', '67.20', '68.30']
  slim[0.25]: exits:['31.88', '34.76', '35.28', '34.47']
========== Round 308 ==========
server, accuracy: 62.55, exits:['52.17', '62.10', '67.58', '68.34'] loss: 8.03
  slim[1.0]: exits:['52.17', '62.10', '67.58', '68.34']
  slim[0.25]: exits:['32.11', '34.83', '35.40', '34.92']
========== Round 310 ==========
server, accuracy: 62.66, exits:['52.40', '62.27', '67.59', '68.37'] loss: 10.89
  slim[1.0]: exits:['52.40', '62.27', '67.59', '68.37']
  slim[0.25]: exits:['32.04', '34.67', '35.20', '34.43']
========== Round 312 ==========
server, accuracy: 62.54, exits:['52.28', '62.07', '67.58', '68.25'] loss: 9.89
  slim[1.0]: exits:['52.28', '62.07', '67.58', '68.25']
  slim[0.25]: exits:['32.13', '34.90', '35.23', '34.80']
========== Round 314 ==========
server, accuracy: 62.60, exits:['52.41', '62.10', '67.49', '68.41'] loss: 8.41
  slim[1.0]: exits:['52.41', '62.10', '67.49', '68.41']
  slim[0.25]: exits:['32.03', '34.65', '35.30', '34.38']
========== Round 316 ==========
server, accuracy: 62.80, exits:['52.66', '62.27', '67.69', '68.58'] loss: 11.67
  slim[1.0]: exits:['52.66', '62.27', '67.69', '68.58']
  slim[0.25]: exits:['32.29', '35.27', '35.84', '35.33']
========== Round 318 ==========
server, accuracy: 62.75, exits:['52.76', '62.29', '67.44', '68.51'] loss: 9.27
  slim[1.0]: exits:['52.76', '62.29', '67.44', '68.51']
  slim[0.25]: exits:['32.44', '35.00', '35.69', '35.40']
========== Round 320 ==========
server, accuracy: 62.76, exits:['52.78', '62.30', '67.31', '68.67'] loss: 8.05
  slim[1.0]: exits:['52.78', '62.30', '67.31', '68.67']
  slim[0.25]: exits:['31.99', '35.11', '35.38', '35.25']
========== Round 322 ==========
server, accuracy: 62.72, exits:['52.54', '62.16', '67.54', '68.63'] loss: 11.02
  slim[1.0]: exits:['52.54', '62.16', '67.54', '68.63']
  slim[0.25]: exits:['32.21', '34.72', '35.48', '35.14']
========== Round 324 ==========
server, accuracy: 62.59, exits:['52.46', '62.18', '67.47', '68.24'] loss: 10.22
  slim[1.0]: exits:['52.46', '62.18', '67.47', '68.24']
  slim[0.25]: exits:['32.46', '35.25', '36.13', '35.68']
========== Round 326 ==========
server, accuracy: 62.60, exits:['52.69', '62.14', '67.37', '68.22'] loss: 9.81
  slim[1.0]: exits:['52.69', '62.14', '67.37', '68.22']
  slim[0.25]: exits:['32.31', '34.87', '35.80', '35.09']
========== Round 328 ==========
server, accuracy: 62.53, exits:['52.69', '62.06', '67.20', '68.18'] loss: 8.71
  slim[1.0]: exits:['52.69', '62.06', '67.20', '68.18']
  slim[0.25]: exits:['32.29', '34.83', '35.82', '35.24']
========== Round 330 ==========
server, accuracy: 62.66, exits:['52.64', '62.26', '67.54', '68.22'] loss: 11.28
  slim[1.0]: exits:['52.64', '62.26', '67.54', '68.22']
  slim[0.25]: exits:['32.52', '35.31', '36.08', '35.39']
========== Round 332 ==========
server, accuracy: 62.52, exits:['52.60', '62.16', '67.13', '68.18'] loss: 9.25
  slim[1.0]: exits:['52.60', '62.16', '67.13', '68.18']
  slim[0.25]: exits:['32.36', '35.22', '35.61', '35.06']
========== Round 334 ==========
server, accuracy: 62.64, exits:['52.68', '62.42', '67.34', '68.14'] loss: 10.21
  slim[1.0]: exits:['52.68', '62.42', '67.34', '68.14']
  slim[0.25]: exits:['32.66', '35.46', '35.79', '35.37']
========== Round 336 ==========
server, accuracy: 62.62, exits:['52.84', '62.15', '67.33', '68.18'] loss: 7.28
  slim[1.0]: exits:['52.84', '62.15', '67.33', '68.18']
  slim[0.25]: exits:['32.32', '35.48', '36.25', '35.39']
========== Round 338 ==========
server, accuracy: 62.73, exits:['52.75', '62.41', '67.39', '68.36'] loss: 10.46
  slim[1.0]: exits:['52.75', '62.41', '67.39', '68.36']
  slim[0.25]: exits:['32.55', '35.49', '35.78', '35.32']
========== Round 340 ==========
server, accuracy: 62.69, exits:['52.72', '62.12', '67.53', '68.40'] loss: 9.71
  slim[1.0]: exits:['52.72', '62.12', '67.53', '68.40']
  slim[0.25]: exits:['32.47', '35.58', '36.07', '35.50']
========== Round 342 ==========
server, accuracy: 62.74, exits:['52.96', '62.20', '67.58', '68.22'] loss: 8.85
  slim[1.0]: exits:['52.96', '62.20', '67.58', '68.22']
  slim[0.25]: exits:['32.80', '35.32', '36.06', '35.29']
========== Round 344 ==========
server, accuracy: 62.72, exits:['52.90', '62.20', '67.32', '68.47'] loss: 9.05
  slim[1.0]: exits:['52.90', '62.20', '67.32', '68.47']
  slim[0.25]: exits:['32.49', '35.43', '35.73', '35.20']
========== Round 346 ==========
server, accuracy: 62.57, exits:['52.59', '62.10', '67.18', '68.40'] loss: 8.76
  slim[1.0]: exits:['52.59', '62.10', '67.18', '68.40']
  slim[0.25]: exits:['33.04', '35.66', '36.21', '35.77']
========== Round 348 ==========
server, accuracy: 62.62, exits:['52.59', '62.25', '67.39', '68.25'] loss: 7.87
  slim[1.0]: exits:['52.59', '62.25', '67.39', '68.25']
  slim[0.25]: exits:['32.78', '35.61', '35.68', '35.24']
========== Round 350 ==========
server, accuracy: 62.71, exits:['52.73', '62.15', '67.45', '68.53'] loss: 9.62
  slim[1.0]: exits:['52.73', '62.15', '67.45', '68.53']
  slim[0.25]: exits:['32.66', '35.44', '36.01', '35.39']
========== Round 352 ==========
server, accuracy: 62.60, exits:['52.81', '61.96', '67.43', '68.20'] loss: 9.08
  slim[1.0]: exits:['52.81', '61.96', '67.43', '68.20']
  slim[0.25]: exits:['32.67', '35.48', '36.04', '35.70']
========== Round 354 ==========
server, accuracy: 62.55, exits:['52.76', '62.18', '67.20', '68.06'] loss: 8.44
  slim[1.0]: exits:['52.76', '62.18', '67.20', '68.06']
  slim[0.25]: exits:['32.79', '35.80', '36.16', '35.86']
========== Round 356 ==========
server, accuracy: 62.52, exits:['52.85', '61.99', '67.10', '68.13'] loss: 10.16
  slim[1.0]: exits:['52.85', '61.99', '67.10', '68.13']
  slim[0.25]: exits:['32.69', '35.46', '36.04', '35.41']
========== Round 358 ==========
server, accuracy: 62.71, exits:['52.88', '62.31', '67.28', '68.39'] loss: 8.97
  slim[1.0]: exits:['52.88', '62.31', '67.28', '68.39']
  slim[0.25]: exits:['32.86', '35.79', '36.50', '35.69']
========== Round 360 ==========
server, accuracy: 62.76, exits:['52.96', '62.34', '67.37', '68.38'] loss: 10.22
  slim[1.0]: exits:['52.96', '62.34', '67.37', '68.38']
  slim[0.25]: exits:['32.90', '35.51', '36.28', '35.87']
========== Round 362 ==========
server, accuracy: 62.78, exits:['53.20', '62.24', '67.39', '68.28'] loss: 8.32
  slim[1.0]: exits:['53.20', '62.24', '67.39', '68.28']
  slim[0.25]: exits:['32.90', '35.94', '36.30', '35.76']
========== Round 364 ==========
server, accuracy: 62.72, exits:['52.99', '62.35', '67.44', '68.10'] loss: 9.57
  slim[1.0]: exits:['52.99', '62.35', '67.44', '68.10']
  slim[0.25]: exits:['32.93', '35.84', '36.50', '36.08']
========== Round 366 ==========
server, accuracy: 62.57, exits:['52.68', '62.08', '67.15', '68.36'] loss: 9.29
  slim[1.0]: exits:['52.68', '62.08', '67.15', '68.36']
  slim[0.25]: exits:['33.17', '35.59', '36.38', '35.62']
========== Round 368 ==========
server, accuracy: 62.71, exits:['52.86', '62.33', '67.25', '68.39'] loss: 10.03
  slim[1.0]: exits:['52.86', '62.33', '67.25', '68.39']
  slim[0.25]: exits:['32.88', '35.72', '36.69', '36.00']
========== Round 370 ==========
server, accuracy: 62.61, exits:['52.60', '62.10', '67.28', '68.46'] loss: 7.59
  slim[1.0]: exits:['52.60', '62.10', '67.28', '68.46']
  slim[0.25]: exits:['32.84', '35.93', '36.29', '35.93']
========== Round 372 ==========
server, accuracy: 62.63, exits:['52.82', '62.29', '67.15', '68.28'] loss: 8.83
  slim[1.0]: exits:['52.82', '62.29', '67.15', '68.28']
  slim[0.25]: exits:['33.10', '36.01', '36.63', '36.03']
========== Round 374 ==========
server, accuracy: 62.64, exits:['52.86', '62.38', '67.09', '68.22'] loss: 8.82
  slim[1.0]: exits:['52.86', '62.38', '67.09', '68.22']
  slim[0.25]: exits:['33.05', '36.26', '36.46', '35.81']
========== Round 376 ==========
server, accuracy: 62.80, exits:['52.96', '62.55', '67.39', '68.29'] loss: 9.44
  slim[1.0]: exits:['52.96', '62.55', '67.39', '68.29']
  slim[0.25]: exits:['33.14', '35.91', '36.56', '35.96']
========== Round 378 ==========
server, accuracy: 62.68, exits:['52.87', '62.38', '67.26', '68.23'] loss: 8.87
  slim[1.0]: exits:['52.87', '62.38', '67.26', '68.23']
  slim[0.25]: exits:['32.89', '36.15', '36.46', '35.83']
========== Round 380 ==========
server, accuracy: 62.76, exits:['53.10', '62.41', '67.20', '68.32'] loss: 8.70
  slim[1.0]: exits:['53.10', '62.41', '67.20', '68.32']
  slim[0.25]: exits:['32.80', '35.97', '36.25', '35.91']
========== Round 382 ==========
server, accuracy: 62.64, exits:['52.91', '62.22', '67.23', '68.19'] loss: 8.63
  slim[1.0]: exits:['52.91', '62.22', '67.23', '68.19']
  slim[0.25]: exits:['33.14', '36.09', '36.33', '36.15']
========== Round 384 ==========
server, accuracy: 62.76, exits:['53.02', '62.31', '67.37', '68.35'] loss: 8.66
  slim[1.0]: exits:['53.02', '62.31', '67.37', '68.35']
  slim[0.25]: exits:['33.01', '35.99', '36.61', '36.02']
========== Round 386 ==========
server, accuracy: 62.76, exits:['52.88', '62.23', '67.44', '68.48'] loss: 9.20
  slim[1.0]: exits:['52.88', '62.23', '67.44', '68.48']
  slim[0.25]: exits:['33.17', '35.97', '36.54', '35.86']
========== Round 388 ==========
server, accuracy: 62.59, exits:['52.84', '62.08', '67.24', '68.20'] loss: 10.34
  slim[1.0]: exits:['52.84', '62.08', '67.24', '68.20']
  slim[0.25]: exits:['33.09', '36.24', '36.49', '36.11']
========== Round 390 ==========
server, accuracy: 62.71, exits:['52.89', '62.29', '67.35', '68.33'] loss: 9.91
  slim[1.0]: exits:['52.89', '62.29', '67.35', '68.33']
  slim[0.25]: exits:['33.35', '36.22', '36.70', '36.06']
========== Round 392 ==========
server, accuracy: 62.63, exits:['52.68', '62.18', '67.28', '68.40'] loss: 9.51
  slim[1.0]: exits:['52.68', '62.18', '67.28', '68.40']
  slim[0.25]: exits:['33.08', '35.98', '36.64', '35.89']
========== Round 394 ==========
server, accuracy: 62.76, exits:['53.07', '62.22', '67.36', '68.39'] loss: 10.65
  slim[1.0]: exits:['53.07', '62.22', '67.36', '68.39']
  slim[0.25]: exits:['33.35', '36.11', '36.52', '36.24']
========== Round 396 ==========
server, accuracy: 62.68, exits:['52.90', '62.24', '67.24', '68.34'] loss: 9.82
  slim[1.0]: exits:['52.90', '62.24', '67.24', '68.34']
  slim[0.25]: exits:['33.29', '36.07', '36.63', '36.16']
========== Round 398 ==========
server, accuracy: 62.73, exits:['52.93', '62.34', '67.22', '68.42'] loss: 9.28
  slim[1.0]: exits:['52.93', '62.34', '67.22', '68.42']
  slim[0.25]: exits:['33.27', '36.21', '36.72', '36.26']
========== Round 400 ==========
server, accuracy: 62.79, exits:['53.03', '62.45', '67.32', '68.37'] loss: 10.39
  slim[1.0]: exits:['53.03', '62.45', '67.32', '68.37']
  slim[0.25]: exits:['33.49', '36.49', '36.96', '36.28']
========== Round 402 ==========
server, accuracy: 62.74, exits:['53.09', '62.10', '67.38', '68.40'] loss: 8.99
  slim[1.0]: exits:['53.09', '62.10', '67.38', '68.40']
  slim[0.25]: exits:['33.42', '36.27', '36.84', '36.34']
========== Round 404 ==========
server, accuracy: 62.63, exits:['52.92', '62.01', '67.30', '68.31'] loss: 7.80
  slim[1.0]: exits:['52.92', '62.01', '67.30', '68.31']
  slim[0.25]: exits:['33.11', '36.23', '36.86', '36.27']
========== Round 406 ==========
server, accuracy: 62.82, exits:['53.09', '62.50', '67.40', '68.30'] loss: 11.13
  slim[1.0]: exits:['53.09', '62.50', '67.40', '68.30']
  slim[0.25]: exits:['33.45', '36.35', '36.93', '36.17']
========== Round 408 ==========
server, accuracy: 62.81, exits:['53.17', '62.48', '67.28', '68.32'] loss: 10.19
  slim[1.0]: exits:['53.17', '62.48', '67.28', '68.32']
  slim[0.25]: exits:['33.34', '36.13', '36.83', '35.99']
========== Round 410 ==========
server, accuracy: 62.77, exits:['53.09', '62.25', '67.32', '68.43'] loss: 9.61
  slim[1.0]: exits:['53.09', '62.25', '67.32', '68.43']
  slim[0.25]: exits:['33.40', '36.29', '36.70', '36.24']
========== Round 412 ==========
server, accuracy: 62.70, exits:['53.06', '62.16', '67.31', '68.26'] loss: 10.50
  slim[1.0]: exits:['53.06', '62.16', '67.31', '68.26']
  slim[0.25]: exits:['33.62', '36.20', '36.74', '36.18']
========== Round 414 ==========
server, accuracy: 62.85, exits:['53.19', '62.29', '67.45', '68.47'] loss: 10.24
  slim[1.0]: exits:['53.19', '62.29', '67.45', '68.47']
  slim[0.25]: exits:['33.75', '36.39', '36.84', '36.59']
========== Round 416 ==========
server, accuracy: 62.66, exits:['52.92', '62.15', '67.29', '68.27'] loss: 8.30
  slim[1.0]: exits:['52.92', '62.15', '67.29', '68.27']
  slim[0.25]: exits:['33.46', '36.19', '36.84', '36.47']
========== Round 418 ==========
server, accuracy: 62.73, exits:['53.06', '62.22', '67.41', '68.24'] loss: 9.97
  slim[1.0]: exits:['53.06', '62.22', '67.41', '68.24']
  slim[0.25]: exits:['33.60', '36.42', '36.96', '36.51']
========== Round 420 ==========
server, accuracy: 62.81, exits:['53.06', '62.29', '67.58', '68.30'] loss: 10.17
  slim[1.0]: exits:['53.06', '62.29', '67.58', '68.30']
  slim[0.25]: exits:['33.47', '36.25', '36.87', '36.35']
========== Round 422 ==========
server, accuracy: 62.81, exits:['53.14', '62.42', '67.44', '68.26'] loss: 9.88
  slim[1.0]: exits:['53.14', '62.42', '67.44', '68.26']
  slim[0.25]: exits:['33.68', '36.63', '36.90', '36.41']
========== Round 424 ==========
server, accuracy: 62.70, exits:['53.09', '62.29', '67.30', '68.12'] loss: 9.51
  slim[1.0]: exits:['53.09', '62.29', '67.30', '68.12']
  slim[0.25]: exits:['33.59', '36.18', '36.88', '36.23']
========== Round 426 ==========
server, accuracy: 62.74, exits:['53.01', '62.22', '67.45', '68.28'] loss: 10.29
  slim[1.0]: exits:['53.01', '62.22', '67.45', '68.28']
  slim[0.25]: exits:['33.38', '36.18', '36.72', '36.50']
========== Round 428 ==========
server, accuracy: 62.77, exits:['53.26', '62.22', '67.30', '68.32'] loss: 9.26
  slim[1.0]: exits:['53.26', '62.22', '67.30', '68.32']
  slim[0.25]: exits:['33.70', '36.47', '36.80', '36.53']
========== Round 430 ==========
server, accuracy: 62.81, exits:['53.16', '62.27', '67.45', '68.38'] loss: 8.18
  slim[1.0]: exits:['53.16', '62.27', '67.45', '68.38']
  slim[0.25]: exits:['33.72', '36.43', '36.85', '36.68']
========== Round 432 ==========
server, accuracy: 62.73, exits:['53.15', '62.24', '67.37', '68.15'] loss: 7.55
  slim[1.0]: exits:['53.15', '62.24', '67.37', '68.15']
  slim[0.25]: exits:['33.82', '36.46', '37.00', '36.25']
========== Round 434 ==========
server, accuracy: 62.77, exits:['53.31', '62.15', '67.42', '68.21'] loss: 10.94
  slim[1.0]: exits:['53.31', '62.15', '67.42', '68.21']
  slim[0.25]: exits:['33.66', '36.58', '36.98', '36.42']
========== Round 436 ==========
server, accuracy: 62.80, exits:['53.11', '62.07', '67.66', '68.38'] loss: 8.82
  slim[1.0]: exits:['53.11', '62.07', '67.66', '68.38']
  slim[0.25]: exits:['33.66', '36.36', '37.09', '36.43']
========== Round 438 ==========
server, accuracy: 62.83, exits:['53.20', '62.22', '67.55', '68.36'] loss: 7.91
  slim[1.0]: exits:['53.20', '62.22', '67.55', '68.36']
  slim[0.25]: exits:['33.57', '36.68', '37.16', '36.45']
========== Round 440 ==========
server, accuracy: 62.86, exits:['53.31', '62.27', '67.47', '68.38'] loss: 9.99
  slim[1.0]: exits:['53.31', '62.27', '67.47', '68.38']
  slim[0.25]: exits:['33.76', '36.58', '36.94', '36.37']
========== Round 442 ==========
server, accuracy: 62.75, exits:['52.97', '62.24', '67.47', '68.31'] loss: 9.21
  slim[1.0]: exits:['52.97', '62.24', '67.47', '68.31']
  slim[0.25]: exits:['33.71', '36.63', '37.19', '36.65']
========== Round 444 ==========
server, accuracy: 62.77, exits:['53.26', '62.18', '67.47', '68.18'] loss: 8.25
  slim[1.0]: exits:['53.26', '62.18', '67.47', '68.18']
  slim[0.25]: exits:['33.69', '36.54', '36.94', '36.60']
========== Round 446 ==========
server, accuracy: 62.75, exits:['53.15', '62.07', '67.45', '68.32'] loss: 8.89
  slim[1.0]: exits:['53.15', '62.07', '67.45', '68.32']
  slim[0.25]: exits:['33.90', '36.62', '37.14', '36.39']
========== Round 448 ==========
server, accuracy: 62.67, exits:['53.14', '62.14', '67.35', '68.07'] loss: 8.25
  slim[1.0]: exits:['53.14', '62.14', '67.35', '68.07']
  slim[0.25]: exits:['33.93', '36.54', '37.09', '36.34']
========== Round 450 ==========
server, accuracy: 62.76, exits:['53.15', '62.17', '67.44', '68.29'] loss: 9.13
  slim[1.0]: exits:['53.15', '62.17', '67.44', '68.29']
  slim[0.25]: exits:['33.71', '36.62', '37.14', '36.67']
========== Round 452 ==========
server, accuracy: 62.84, exits:['53.17', '62.23', '67.55', '68.41'] loss: 11.25
  slim[1.0]: exits:['53.17', '62.23', '67.55', '68.41']
  slim[0.25]: exits:['33.73', '36.72', '36.99', '36.56']
========== Round 454 ==========
server, accuracy: 62.78, exits:['53.09', '62.21', '67.50', '68.32'] loss: 8.86
  slim[1.0]: exits:['53.09', '62.21', '67.50', '68.32']
  slim[0.25]: exits:['33.81', '36.86', '36.99', '36.45']
========== Round 456 ==========
server, accuracy: 62.73, exits:['53.21', '62.12', '67.34', '68.27'] loss: 8.85
  slim[1.0]: exits:['53.21', '62.12', '67.34', '68.27']
  slim[0.25]: exits:['33.95', '36.79', '37.06', '36.57']
========== Round 458 ==========
server, accuracy: 62.80, exits:['53.26', '62.12', '67.48', '68.33'] loss: 10.98
  slim[1.0]: exits:['53.26', '62.12', '67.48', '68.33']
  slim[0.25]: exits:['34.00', '36.70', '37.10', '36.73']
========== Round 460 ==========
server, accuracy: 62.78, exits:['53.15', '62.31', '67.42', '68.23'] loss: 8.23
  slim[1.0]: exits:['53.15', '62.31', '67.42', '68.23']
  slim[0.25]: exits:['34.01', '36.75', '37.02', '36.66']
========== Round 462 ==========
server, accuracy: 62.77, exits:['53.28', '62.18', '67.31', '68.30'] loss: 9.11
  slim[1.0]: exits:['53.28', '62.18', '67.31', '68.30']
  slim[0.25]: exits:['33.84', '36.94', '36.97', '36.40']
========== Round 464 ==========
server, accuracy: 62.80, exits:['53.30', '62.13', '67.50', '68.28'] loss: 7.75
  slim[1.0]: exits:['53.30', '62.13', '67.50', '68.28']
  slim[0.25]: exits:['33.95', '36.53', '37.10', '36.76']
========== Round 466 ==========
server, accuracy: 62.72, exits:['53.06', '62.16', '67.48', '68.19'] loss: 9.16
  slim[1.0]: exits:['53.06', '62.16', '67.48', '68.19']
  slim[0.25]: exits:['33.85', '36.62', '37.10', '36.71']
========== Round 468 ==========
server, accuracy: 62.67, exits:['53.04', '62.17', '67.31', '68.15'] loss: 8.99
  slim[1.0]: exits:['53.04', '62.17', '67.31', '68.15']
  slim[0.25]: exits:['33.83', '36.69', '37.05', '36.56']
========== Round 470 ==========
server, accuracy: 62.62, exits:['52.90', '61.99', '67.39', '68.20'] loss: 7.43
  slim[1.0]: exits:['52.90', '61.99', '67.39', '68.20']
  slim[0.25]: exits:['33.76', '36.75', '37.13', '36.58']
========== Round 472 ==========
server, accuracy: 62.73, exits:['52.95', '62.28', '67.46', '68.24'] loss: 8.82
  slim[1.0]: exits:['52.95', '62.28', '67.46', '68.24']
  slim[0.25]: exits:['33.93', '36.53', '37.04', '36.63']
========== Round 474 ==========
server, accuracy: 62.77, exits:['53.28', '62.21', '67.33', '68.27'] loss: 8.92
  slim[1.0]: exits:['53.28', '62.21', '67.33', '68.27']
  slim[0.25]: exits:['33.87', '36.75', '37.05', '36.75']
========== Round 476 ==========
server, accuracy: 62.83, exits:['53.29', '62.15', '67.50', '68.37'] loss: 9.42
  slim[1.0]: exits:['53.29', '62.15', '67.50', '68.37']
  slim[0.25]: exits:['34.05', '36.73', '37.15', '36.82']
========== Round 478 ==========
server, accuracy: 62.71, exits:['53.05', '62.26', '67.47', '68.06'] loss: 7.31
  slim[1.0]: exits:['53.05', '62.26', '67.47', '68.06']
  slim[0.25]: exits:['34.06', '36.72', '37.26', '36.66']
========== Round 480 ==========
server, accuracy: 62.70, exits:['53.13', '62.17', '67.36', '68.13'] loss: 8.96
  slim[1.0]: exits:['53.13', '62.17', '67.36', '68.13']
  slim[0.25]: exits:['34.27', '36.76', '37.13', '36.81']
========== Round 482 ==========
server, accuracy: 62.62, exits:['52.96', '62.03', '67.35', '68.15'] loss: 8.23
  slim[1.0]: exits:['52.96', '62.03', '67.35', '68.15']
  slim[0.25]: exits:['34.06', '36.83', '37.29', '36.52']
========== Round 484 ==========
server, accuracy: 62.66, exits:['53.09', '62.08', '67.39', '68.08'] loss: 9.78
  slim[1.0]: exits:['53.09', '62.08', '67.39', '68.08']
  slim[0.25]: exits:['34.03', '36.71', '37.34', '36.60']
========== Round 486 ==========
server, accuracy: 62.74, exits:['53.18', '62.21', '67.35', '68.22'] loss: 9.54
  slim[1.0]: exits:['53.18', '62.21', '67.35', '68.22']
  slim[0.25]: exits:['34.04', '36.77', '37.27', '36.78']
========== Round 488 ==========
server, accuracy: 62.71, exits:['53.05', '62.10', '67.44', '68.25'] loss: 10.79
  slim[1.0]: exits:['53.05', '62.10', '67.44', '68.25']
  slim[0.25]: exits:['34.11', '36.79', '37.23', '36.78']
========== Round 490 ==========
server, accuracy: 62.71, exits:['53.12', '62.14', '67.36', '68.24'] loss: 9.37
  slim[1.0]: exits:['53.12', '62.14', '67.36', '68.24']
  slim[0.25]: exits:['33.82', '36.65', '37.21', '36.79']
========== Round 492 ==========
server, accuracy: 62.78, exits:['53.22', '62.19', '67.44', '68.28'] loss: 8.18
  slim[1.0]: exits:['53.22', '62.19', '67.44', '68.28']
  slim[0.25]: exits:['33.88', '36.59', '37.28', '36.89']
========== Round 494 ==========
server, accuracy: 62.78, exits:['53.28', '62.06', '67.50', '68.30'] loss: 10.36
  slim[1.0]: exits:['53.28', '62.06', '67.50', '68.30']
  slim[0.25]: exits:['34.05', '36.73', '37.35', '37.04']
========== Round 496 ==========
server, accuracy: 62.74, exits:['53.26', '62.07', '67.33', '68.31'] loss: 9.70
  slim[1.0]: exits:['53.26', '62.07', '67.33', '68.31']
  slim[0.25]: exits:['34.01', '36.69', '37.33', '36.90']
========== Round 498 ==========
server, accuracy: 62.70, exits:['53.09', '61.97', '67.50', '68.26'] loss: 9.80
  slim[1.0]: exits:['53.09', '61.97', '67.50', '68.26']
  slim[0.25]: exits:['33.99', '36.71', '37.33', '36.80']
==========Summary==========
server, max accuracy: 62.86
server, final accuracy: 62.72 +- 0.00
Anytime:
[53.48, 62.16, 67.28, 68.1], avg:62.754999999999995
