alg: depthfl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 1
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.75-0.5-0.25]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/depthfl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.75-0.5-0.25].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.11, exits:['0.96', '1.04', '1.11', '9.36'] loss: 13.25
  slim[1.0]: exits:['0.96', '1.04', '1.11', '9.36']
  slim[0.75]: exits:['0.96', '1.12', '0.99', '2.11']
  slim[0.5]: exits:['0.96', '0.96', '0.92', '1.40']
  slim[0.25]: exits:['0.96', '0.96', '0.92', '1.25']
========== Round 10 ==========
server, accuracy: 30.05, exits:['8.00', '19.33', '42.11', '50.75'] loss: 12.22
  slim[1.0]: exits:['8.00', '19.33', '42.11', '50.75']
  slim[0.75]: exits:['6.09', '10.21', '13.54', '15.20']
  slim[0.5]: exits:['5.03', '5.24', '7.03', '9.16']
  slim[0.25]: exits:['2.60', '3.23', '3.64', '3.92']
========== Round 20 ==========
server, accuracy: 37.34, exits:['14.22', '31.26', '49.23', '54.65'] loss: 10.99
  slim[1.0]: exits:['14.22', '31.26', '49.23', '54.65']
  slim[0.75]: exits:['12.63', '18.77', '22.42', '21.56']
  slim[0.5]: exits:['10.08', '11.66', '12.55', '10.85']
  slim[0.25]: exits:['4.79', '4.77', '5.43', '5.37']
========== Round 30 ==========
server, accuracy: 42.01, exits:['19.13', '37.06', '52.73', '59.12'] loss: 11.57
  slim[1.0]: exits:['19.13', '37.06', '52.73', '59.12']
  slim[0.75]: exits:['16.15', '24.14', '27.80', '29.27']
  slim[0.5]: exits:['13.43', '15.69', '16.99', '16.81']
  slim[0.25]: exits:['8.00', '8.91', '9.03', '8.45']
========== Round 40 ==========
server, accuracy: 43.82, exits:['23.66', '39.60', '53.98', '58.03'] loss: 7.97
  slim[1.0]: exits:['23.66', '39.60', '53.98', '58.03']
  slim[0.75]: exits:['20.33', '28.41', '31.75', '32.21']
  slim[0.5]: exits:['16.72', '19.61', '20.57', '19.85']
  slim[0.25]: exits:['10.36', '11.39', '11.23', '10.69']
========== Round 50 ==========
server, accuracy: 46.53, exits:['27.41', '42.65', '55.76', '60.28'] loss: 8.57
  slim[1.0]: exits:['27.41', '42.65', '55.76', '60.28']
  slim[0.75]: exits:['23.87', '32.98', '36.12', '36.20']
  slim[0.5]: exits:['18.96', '22.48', '23.89', '23.19']
  slim[0.25]: exits:['12.81', '13.55', '13.89', '13.35']
========== Round 60 ==========
server, accuracy: 46.99, exits:['29.17', '43.68', '55.78', '59.34'] loss: 7.64
  slim[1.0]: exits:['29.17', '43.68', '55.78', '59.34']
  slim[0.75]: exits:['26.51', '34.28', '38.47', '37.95']
  slim[0.5]: exits:['20.79', '24.20', '25.37', '24.08']
  slim[0.25]: exits:['15.38', '16.32', '15.91', '14.99']
========== Round 70 ==========
server, accuracy: 50.32, exits:['33.16', '47.55', '58.53', '62.05'] loss: 10.12
  slim[1.0]: exits:['33.16', '47.55', '58.53', '62.05']
  slim[0.75]: exits:['30.06', '38.51', '41.48', '41.76']
  slim[0.5]: exits:['25.01', '29.69', '30.28', '28.83']
  slim[0.25]: exits:['17.44', '19.05', '18.87', '18.01']
========== Round 80 ==========
server, accuracy: 51.32, exits:['35.15', '48.98', '58.86', '62.28'] loss: 10.33
  slim[1.0]: exits:['35.15', '48.98', '58.86', '62.28']
  slim[0.75]: exits:['32.17', '40.50', '43.99', '44.69']
  slim[0.5]: exits:['26.60', '32.22', '33.64', '32.91']
  slim[0.25]: exits:['19.23', '20.92', '21.42', '21.06']
========== Round 90 ==========
server, accuracy: 52.46, exits:['36.46', '49.82', '60.30', '63.24'] loss: 9.98
  slim[1.0]: exits:['36.46', '49.82', '60.30', '63.24']
  slim[0.75]: exits:['33.89', '41.94', '45.52', '46.25']
  slim[0.5]: exits:['28.95', '33.98', '35.35', '34.72']
  slim[0.25]: exits:['21.34', '22.81', '23.33', '22.79']
========== Round 100 ==========
server, accuracy: 52.93, exits:['37.36', '50.95', '60.41', '62.99'] loss: 9.41
  slim[1.0]: exits:['37.36', '50.95', '60.41', '62.99']
  slim[0.75]: exits:['34.58', '43.20', '46.69', '47.07']
  slim[0.5]: exits:['30.19', '35.61', '36.75', '36.67']
  slim[0.25]: exits:['21.85', '23.48', '23.71', '23.04']
========== Round 110 ==========
server, accuracy: 53.98, exits:['38.76', '52.17', '61.10', '63.90'] loss: 9.61
  slim[1.0]: exits:['38.76', '52.17', '61.10', '63.90']
  slim[0.75]: exits:['36.31', '45.11', '48.84', '49.38']
  slim[0.5]: exits:['31.61', '37.25', '38.16', '38.00']
  slim[0.25]: exits:['23.19', '24.96', '25.58', '25.32']
========== Round 120 ==========
server, accuracy: 53.79, exits:['39.30', '52.38', '60.66', '62.81'] loss: 8.80
  slim[1.0]: exits:['39.30', '52.38', '60.66', '62.81']
  slim[0.75]: exits:['36.91', '45.46', '48.72', '49.02']
  slim[0.5]: exits:['32.57', '37.12', '37.96', '37.52']
  slim[0.25]: exits:['24.14', '26.15', '26.37', '25.49']
========== Round 130 ==========
server, accuracy: 54.19, exits:['39.91', '52.83', '61.01', '63.02'] loss: 7.19
  slim[1.0]: exits:['39.91', '52.83', '61.01', '63.02']
  slim[0.75]: exits:['37.98', '45.92', '49.16', '49.28']
  slim[0.5]: exits:['33.30', '38.15', '39.06', '38.72']
  slim[0.25]: exits:['24.34', '26.49', '26.80', '26.65']
========== Round 140 ==========
server, accuracy: 54.74, exits:['40.97', '53.23', '61.15', '63.59'] loss: 7.64
  slim[1.0]: exits:['40.97', '53.23', '61.15', '63.59']
  slim[0.75]: exits:['38.72', '47.33', '50.49', '50.81']
  slim[0.5]: exits:['33.78', '39.43', '40.57', '40.60']
  slim[0.25]: exits:['25.55', '27.56', '27.72', '27.28']
========== Round 150 ==========
server, accuracy: 55.15, exits:['41.65', '54.04', '61.78', '63.13'] loss: 6.80
  slim[1.0]: exits:['41.65', '54.04', '61.78', '63.13']
  slim[0.75]: exits:['38.96', '47.22', '50.84', '50.98']
  slim[0.5]: exits:['34.61', '39.11', '40.68', '40.81']
  slim[0.25]: exits:['25.91', '27.77', '28.11', '27.64']
========== Round 160 ==========
server, accuracy: 55.55, exits:['42.26', '54.43', '62.04', '63.45'] loss: 6.80
  slim[1.0]: exits:['42.26', '54.43', '62.04', '63.45']
  slim[0.75]: exits:['40.24', '48.50', '51.69', '52.03']
  slim[0.5]: exits:['35.55', '40.48', '41.94', '41.47']
  slim[0.25]: exits:['27.27', '28.73', '29.19', '28.91']
========== Round 170 ==========
server, accuracy: 55.91, exits:['43.03', '54.62', '62.30', '63.70'] loss: 7.56
  slim[1.0]: exits:['43.03', '54.62', '62.30', '63.70']
  slim[0.75]: exits:['40.59', '48.81', '52.46', '52.42']
  slim[0.5]: exits:['36.55', '41.54', '43.46', '42.64']
  slim[0.25]: exits:['27.89', '30.57', '30.39', '29.78']
========== Round 180 ==========
server, accuracy: 56.18, exits:['43.79', '55.16', '62.21', '63.57'] loss: 7.71
  slim[1.0]: exits:['43.79', '55.16', '62.21', '63.57']
  slim[0.75]: exits:['41.43', '49.56', '52.62', '52.78']
  slim[0.5]: exits:['37.66', '42.11', '43.44', '42.84']
  slim[0.25]: exits:['28.34', '30.72', '31.05', '30.89']
========== Round 190 ==========
server, accuracy: 56.40, exits:['43.86', '55.52', '62.37', '63.84'] loss: 7.90
  slim[1.0]: exits:['43.86', '55.52', '62.37', '63.84']
  slim[0.75]: exits:['41.98', '49.94', '53.45', '53.06']
  slim[0.5]: exits:['37.63', '42.53', '44.03', '43.90']
  slim[0.25]: exits:['28.78', '30.82', '31.66', '31.24']
========== Round 200 ==========
server, accuracy: 56.61, exits:['44.04', '55.73', '62.52', '64.14'] loss: 7.22
  slim[1.0]: exits:['44.04', '55.73', '62.52', '64.14']
  slim[0.75]: exits:['42.28', '50.13', '53.73', '53.82']
  slim[0.5]: exits:['38.22', '43.52', '44.76', '44.38']
  slim[0.25]: exits:['29.52', '31.63', '32.02', '31.55']
========== Round 202 ==========
server, accuracy: 56.61, exits:['44.40', '55.49', '62.60', '63.93'] loss: 7.25
  slim[1.0]: exits:['44.40', '55.49', '62.60', '63.93']
  slim[0.75]: exits:['42.27', '50.38', '53.85', '53.75']
  slim[0.5]: exits:['38.46', '43.63', '44.68', '44.36']
  slim[0.25]: exits:['29.58', '31.72', '32.43', '32.05']
========== Round 204 ==========
server, accuracy: 56.90, exits:['44.43', '56.13', '62.84', '64.20'] loss: 8.37
  slim[1.0]: exits:['44.43', '56.13', '62.84', '64.20']
  slim[0.75]: exits:['42.67', '50.65', '54.26', '54.06']
  slim[0.5]: exits:['38.46', '43.44', '44.79', '44.78']
  slim[0.25]: exits:['29.93', '31.92', '32.51', '31.78']
========== Round 206 ==========
server, accuracy: 56.81, exits:['44.45', '55.81', '62.95', '64.04'] loss: 7.38
  slim[1.0]: exits:['44.45', '55.81', '62.95', '64.04']
  slim[0.75]: exits:['42.21', '50.38', '53.79', '54.09']
  slim[0.5]: exits:['38.37', '43.01', '44.43', '44.82']
  slim[0.25]: exits:['29.69', '31.64', '32.51', '32.38']
========== Round 208 ==========
server, accuracy: 56.81, exits:['44.52', '55.91', '62.81', '63.99'] loss: 6.73
  slim[1.0]: exits:['44.52', '55.91', '62.81', '63.99']
  slim[0.75]: exits:['42.68', '50.15', '53.93', '54.10']
  slim[0.5]: exits:['38.26', '43.19', '44.55', '44.96']
  slim[0.25]: exits:['29.98', '32.05', '31.85', '31.55']
========== Round 210 ==========
server, accuracy: 56.91, exits:['44.56', '56.19', '62.88', '64.02'] loss: 7.11
  slim[1.0]: exits:['44.56', '56.19', '62.88', '64.02']
  slim[0.75]: exits:['42.89', '51.07', '54.40', '54.30']
  slim[0.5]: exits:['38.32', '43.55', '45.13', '44.78']
  slim[0.25]: exits:['29.77', '31.93', '32.64', '32.32']
========== Round 212 ==========
server, accuracy: 56.88, exits:['44.58', '55.99', '62.90', '64.04'] loss: 8.86
  slim[1.0]: exits:['44.58', '55.99', '62.90', '64.04']
  slim[0.75]: exits:['42.81', '50.89', '54.40', '54.42']
  slim[0.5]: exits:['38.77', '43.62', '45.07', '44.59']
  slim[0.25]: exits:['29.88', '32.19', '32.47', '32.15']
========== Round 214 ==========
server, accuracy: 56.87, exits:['44.66', '56.07', '62.85', '63.90'] loss: 6.69
  slim[1.0]: exits:['44.66', '56.07', '62.85', '63.90']
  slim[0.75]: exits:['42.36', '50.98', '54.04', '54.32']
  slim[0.5]: exits:['38.44', '43.82', '45.25', '45.00']
  slim[0.25]: exits:['29.35', '32.05', '32.56', '32.45']
========== Round 216 ==========
server, accuracy: 56.84, exits:['44.87', '55.99', '62.65', '63.83'] loss: 8.22
  slim[1.0]: exits:['44.87', '55.99', '62.65', '63.83']
  slim[0.75]: exits:['42.73', '50.80', '54.14', '54.13']
  slim[0.5]: exits:['38.42', '43.37', '44.61', '44.27']
  slim[0.25]: exits:['29.89', '32.09', '32.45', '32.14']
========== Round 218 ==========
server, accuracy: 56.93, exits:['44.81', '56.14', '62.83', '63.95'] loss: 6.86
  slim[1.0]: exits:['44.81', '56.14', '62.83', '63.95']
  slim[0.75]: exits:['42.75', '51.30', '54.55', '54.40']
  slim[0.5]: exits:['39.11', '43.94', '45.53', '45.33']
  slim[0.25]: exits:['30.30', '32.48', '32.96', '32.67']
========== Round 220 ==========
server, accuracy: 57.05, exits:['45.27', '56.19', '62.92', '63.81'] loss: 6.53
  slim[1.0]: exits:['45.27', '56.19', '62.92', '63.81']
  slim[0.75]: exits:['42.79', '51.17', '54.73', '54.31']
  slim[0.5]: exits:['39.03', '44.39', '45.23', '45.14']
  slim[0.25]: exits:['30.43', '32.51', '32.68', '32.49']
========== Round 222 ==========
server, accuracy: 57.03, exits:['44.89', '56.24', '63.03', '63.97'] loss: 8.51
  slim[1.0]: exits:['44.89', '56.24', '63.03', '63.97']
  slim[0.75]: exits:['42.90', '51.04', '54.46', '54.33']
  slim[0.5]: exits:['39.05', '44.26', '45.18', '44.89']
  slim[0.25]: exits:['30.48', '32.47', '32.86', '32.94']
========== Round 224 ==========
server, accuracy: 57.16, exits:['45.26', '56.29', '62.97', '64.12'] loss: 6.59
  slim[1.0]: exits:['45.26', '56.29', '62.97', '64.12']
  slim[0.75]: exits:['43.11', '51.16', '54.63', '54.50']
  slim[0.5]: exits:['39.01', '44.39', '45.76', '45.67']
  slim[0.25]: exits:['30.12', '32.60', '33.20', '32.57']
========== Round 226 ==========
server, accuracy: 56.92, exits:['44.91', '56.00', '62.75', '64.03'] loss: 7.05
  slim[1.0]: exits:['44.91', '56.00', '62.75', '64.03']
  slim[0.75]: exits:['43.12', '51.23', '54.74', '54.47']
  slim[0.5]: exits:['39.11', '44.15', '45.24', '45.17']
  slim[0.25]: exits:['30.30', '32.65', '33.16', '32.85']
========== Round 228 ==========
server, accuracy: 57.17, exits:['45.16', '56.26', '63.10', '64.17'] loss: 8.45
  slim[1.0]: exits:['45.16', '56.26', '63.10', '64.17']
  slim[0.75]: exits:['43.15', '51.24', '54.49', '54.76']
  slim[0.5]: exits:['39.16', '44.15', '45.57', '45.39']
  slim[0.25]: exits:['30.61', '32.83', '33.35', '32.83']
========== Round 230 ==========
server, accuracy: 57.13, exits:['45.17', '56.27', '62.99', '64.09'] loss: 6.82
  slim[1.0]: exits:['45.17', '56.27', '62.99', '64.09']
  slim[0.75]: exits:['43.00', '51.19', '54.54', '54.76']
  slim[0.5]: exits:['39.16', '44.28', '45.70', '45.26']
  slim[0.25]: exits:['30.68', '32.67', '32.99', '32.32']
========== Round 232 ==========
server, accuracy: 57.33, exits:['45.56', '56.52', '63.18', '64.05'] loss: 6.52
  slim[1.0]: exits:['45.56', '56.52', '63.18', '64.05']
  slim[0.75]: exits:['42.97', '51.43', '54.72', '54.48']
  slim[0.5]: exits:['39.14', '44.46', '45.49', '45.41']
  slim[0.25]: exits:['30.71', '33.01', '33.37', '32.78']
========== Round 234 ==========
server, accuracy: 57.28, exits:['45.58', '56.41', '63.01', '64.12'] loss: 6.11
  slim[1.0]: exits:['45.58', '56.41', '63.01', '64.12']
  slim[0.75]: exits:['43.04', '51.42', '54.57', '54.35']
  slim[0.5]: exits:['39.09', '44.42', '45.68', '45.32']
  slim[0.25]: exits:['30.78', '32.81', '33.53', '33.16']
========== Round 236 ==========
server, accuracy: 57.39, exits:['45.92', '56.56', '63.07', '64.00'] loss: 7.30
  slim[1.0]: exits:['45.92', '56.56', '63.07', '64.00']
  slim[0.75]: exits:['43.36', '51.16', '54.60', '54.76']
  slim[0.5]: exits:['39.39', '44.85', '45.72', '45.21']
  slim[0.25]: exits:['30.67', '32.79', '33.26', '32.61']
========== Round 238 ==========
server, accuracy: 57.36, exits:['45.61', '56.46', '63.24', '64.12'] loss: 6.77
  slim[1.0]: exits:['45.61', '56.46', '63.24', '64.12']
  slim[0.75]: exits:['43.30', '51.56', '54.67', '54.69']
  slim[0.5]: exits:['39.65', '44.55', '45.83', '45.40']
  slim[0.25]: exits:['31.05', '33.24', '33.53', '33.21']
========== Round 240 ==========
server, accuracy: 57.32, exits:['45.76', '56.47', '63.20', '63.87'] loss: 7.47
  slim[1.0]: exits:['45.76', '56.47', '63.20', '63.87']
  slim[0.75]: exits:['43.64', '51.85', '54.70', '54.65']
  slim[0.5]: exits:['39.56', '44.69', '45.90', '45.58']
  slim[0.25]: exits:['30.85', '33.02', '33.41', '33.04']
========== Round 242 ==========
server, accuracy: 57.51, exits:['45.87', '56.67', '63.35', '64.15'] loss: 7.57
  slim[1.0]: exits:['45.87', '56.67', '63.35', '64.15']
  slim[0.75]: exits:['43.78', '51.69', '55.02', '54.93']
  slim[0.5]: exits:['39.76', '44.85', '46.09', '45.73']
  slim[0.25]: exits:['31.38', '33.33', '33.79', '33.44']
========== Round 244 ==========
server, accuracy: 57.46, exits:['45.96', '56.71', '63.18', '63.99'] loss: 7.83
  slim[1.0]: exits:['45.96', '56.71', '63.18', '63.99']
  slim[0.75]: exits:['43.64', '51.59', '55.00', '55.02']
  slim[0.5]: exits:['39.54', '44.98', '46.26', '45.75']
  slim[0.25]: exits:['31.33', '33.45', '33.71', '33.48']
========== Round 246 ==========
server, accuracy: 57.35, exits:['45.85', '56.64', '63.03', '63.88'] loss: 6.14
  slim[1.0]: exits:['45.85', '56.64', '63.03', '63.88']
  slim[0.75]: exits:['43.52', '51.69', '54.74', '54.84']
  slim[0.5]: exits:['39.58', '45.04', '45.90', '45.28']
  slim[0.25]: exits:['31.17', '33.18', '33.98', '33.21']
========== Round 248 ==========
server, accuracy: 57.28, exits:['45.65', '56.51', '63.06', '63.90'] loss: 8.04
  slim[1.0]: exits:['45.65', '56.51', '63.06', '63.90']
  slim[0.75]: exits:['44.01', '51.77', '55.03', '54.75']
  slim[0.5]: exits:['40.01', '45.30', '46.13', '46.05']
  slim[0.25]: exits:['31.49', '33.58', '33.72', '33.23']
========== Round 250 ==========
server, accuracy: 57.46, exits:['45.84', '56.53', '63.27', '64.20'] loss: 7.51
  slim[1.0]: exits:['45.84', '56.53', '63.27', '64.20']
  slim[0.75]: exits:['43.78', '51.83', '55.36', '54.70']
  slim[0.5]: exits:['40.07', '45.14', '46.22', '46.02']
  slim[0.25]: exits:['31.23', '33.60', '33.59', '33.43']
========== Round 252 ==========
server, accuracy: 57.54, exits:['45.93', '56.65', '63.32', '64.24'] loss: 7.27
  slim[1.0]: exits:['45.93', '56.65', '63.32', '64.24']
  slim[0.75]: exits:['43.44', '51.97', '54.77', '55.17']
  slim[0.5]: exits:['40.17', '45.10', '46.12', '45.92']
  slim[0.25]: exits:['31.45', '33.61', '34.07', '33.66']
========== Round 254 ==========
server, accuracy: 57.51, exits:['46.07', '56.73', '62.96', '64.29'] loss: 7.35
  slim[1.0]: exits:['46.07', '56.73', '62.96', '64.29']
  slim[0.75]: exits:['44.09', '51.65', '55.10', '55.11']
  slim[0.5]: exits:['40.03', '45.06', '46.40', '45.71']
  slim[0.25]: exits:['31.43', '33.77', '34.02', '33.68']
========== Round 256 ==========
server, accuracy: 57.61, exits:['46.24', '56.96', '63.26', '63.96'] loss: 7.86
  slim[1.0]: exits:['46.24', '56.96', '63.26', '63.96']
  slim[0.75]: exits:['44.30', '52.09', '55.27', '54.90']
  slim[0.5]: exits:['40.22', '45.31', '46.51', '46.08']
  slim[0.25]: exits:['31.48', '33.76', '34.05', '33.49']
========== Round 258 ==========
server, accuracy: 57.61, exits:['46.18', '56.91', '63.25', '64.11'] loss: 6.97
  slim[1.0]: exits:['46.18', '56.91', '63.25', '64.11']
  slim[0.75]: exits:['44.20', '51.97', '55.40', '54.84']
  slim[0.5]: exits:['40.16', '45.08', '46.17', '45.86']
  slim[0.25]: exits:['31.24', '33.58', '33.85', '33.16']
========== Round 260 ==========
server, accuracy: 57.64, exits:['45.84', '56.90', '63.57', '64.24'] loss: 7.23
  slim[1.0]: exits:['45.84', '56.90', '63.57', '64.24']
  slim[0.75]: exits:['43.98', '52.26', '55.62', '55.04']
  slim[0.5]: exits:['40.40', '45.59', '46.59', '46.06']
  slim[0.25]: exits:['31.66', '33.93', '34.38', '33.70']
========== Round 262 ==========
server, accuracy: 57.64, exits:['45.99', '56.95', '63.34', '64.29'] loss: 7.22
  slim[1.0]: exits:['45.99', '56.95', '63.34', '64.29']
  slim[0.75]: exits:['44.11', '52.17', '55.21', '55.12']
  slim[0.5]: exits:['40.45', '45.61', '46.56', '46.26']
  slim[0.25]: exits:['31.70', '34.04', '34.30', '34.02']
========== Round 264 ==========
server, accuracy: 57.66, exits:['46.17', '56.87', '63.41', '64.21'] loss: 7.38
  slim[1.0]: exits:['46.17', '56.87', '63.41', '64.21']
  slim[0.75]: exits:['43.94', '52.27', '55.30', '55.21']
  slim[0.5]: exits:['40.24', '45.51', '46.45', '46.10']
  slim[0.25]: exits:['31.60', '33.95', '34.08', '33.87']
========== Round 266 ==========
server, accuracy: 57.62, exits:['45.98', '56.94', '63.23', '64.34'] loss: 6.65
  slim[1.0]: exits:['45.98', '56.94', '63.23', '64.34']
  slim[0.75]: exits:['44.00', '52.08', '55.12', '55.16']
  slim[0.5]: exits:['40.37', '45.37', '46.25', '45.62']
  slim[0.25]: exits:['31.73', '33.82', '34.19', '33.45']
========== Round 268 ==========
server, accuracy: 57.64, exits:['46.31', '56.74', '63.43', '64.09'] loss: 6.18
  slim[1.0]: exits:['46.31', '56.74', '63.43', '64.09']
  slim[0.75]: exits:['44.32', '51.97', '55.14', '55.28']
  slim[0.5]: exits:['40.36', '45.60', '46.51', '46.03']
  slim[0.25]: exits:['31.32', '33.74', '34.30', '33.64']
========== Round 270 ==========
server, accuracy: 57.75, exits:['46.29', '56.94', '63.34', '64.42'] loss: 7.23
  slim[1.0]: exits:['46.29', '56.94', '63.34', '64.42']
  slim[0.75]: exits:['44.09', '52.00', '55.27', '55.29']
  slim[0.5]: exits:['40.58', '45.27', '46.47', '46.22']
  slim[0.25]: exits:['31.85', '33.89', '34.46', '33.94']
========== Round 272 ==========
server, accuracy: 57.87, exits:['46.61', '57.18', '63.39', '64.28'] loss: 5.72
  slim[1.0]: exits:['46.61', '57.18', '63.39', '64.28']
  slim[0.75]: exits:['44.47', '52.30', '55.51', '55.41']
  slim[0.5]: exits:['40.91', '45.53', '46.54', '46.45']
  slim[0.25]: exits:['32.04', '34.09', '34.41', '33.83']
========== Round 274 ==========
server, accuracy: 57.69, exits:['46.32', '56.93', '63.16', '64.37'] loss: 7.44
  slim[1.0]: exits:['46.32', '56.93', '63.16', '64.37']
  slim[0.75]: exits:['44.20', '52.08', '55.55', '55.22']
  slim[0.5]: exits:['40.52', '45.50', '46.55', '46.13']
  slim[0.25]: exits:['31.75', '34.11', '34.51', '34.25']
========== Round 276 ==========
server, accuracy: 57.84, exits:['46.51', '57.06', '63.44', '64.34'] loss: 6.79
  slim[1.0]: exits:['46.51', '57.06', '63.44', '64.34']
  slim[0.75]: exits:['44.57', '52.38', '55.57', '55.42']
  slim[0.5]: exits:['40.68', '45.55', '46.69', '46.71']
  slim[0.25]: exits:['31.85', '34.05', '34.85', '34.18']
========== Round 278 ==========
server, accuracy: 57.76, exits:['46.56', '57.04', '63.30', '64.15'] loss: 6.43
  slim[1.0]: exits:['46.56', '57.04', '63.30', '64.15']
  slim[0.75]: exits:['44.63', '52.41', '55.64', '55.71']
  slim[0.5]: exits:['40.62', '46.02', '46.73', '46.48']
  slim[0.25]: exits:['31.70', '34.03', '34.49', '34.01']
========== Round 280 ==========
server, accuracy: 57.90, exits:['46.56', '57.21', '63.48', '64.36'] loss: 8.19
  slim[1.0]: exits:['46.56', '57.21', '63.48', '64.36']
  slim[0.75]: exits:['44.36', '52.45', '55.50', '55.48']
  slim[0.5]: exits:['40.83', '45.84', '46.72', '46.17']
  slim[0.25]: exits:['32.05', '34.06', '34.53', '33.97']
========== Round 282 ==========
server, accuracy: 57.88, exits:['46.79', '56.94', '63.43', '64.36'] loss: 8.09
  slim[1.0]: exits:['46.79', '56.94', '63.43', '64.36']
  slim[0.75]: exits:['44.53', '52.45', '55.47', '55.31']
  slim[0.5]: exits:['41.16', '45.83', '46.72', '46.24']
  slim[0.25]: exits:['32.22', '34.13', '34.64', '34.13']
========== Round 284 ==========
server, accuracy: 57.81, exits:['46.43', '57.29', '63.31', '64.22'] loss: 5.96
  slim[1.0]: exits:['46.43', '57.29', '63.31', '64.22']
  slim[0.75]: exits:['44.39', '52.39', '55.27', '55.28']
  slim[0.5]: exits:['40.73', '45.74', '46.97', '46.49']
  slim[0.25]: exits:['32.06', '34.51', '34.75', '34.36']
========== Round 286 ==========
server, accuracy: 57.89, exits:['46.70', '57.10', '63.43', '64.32'] loss: 6.91
  slim[1.0]: exits:['46.70', '57.10', '63.43', '64.32']
  slim[0.75]: exits:['44.34', '52.14', '55.43', '55.35']
  slim[0.5]: exits:['40.73', '45.80', '46.94', '46.83']
  slim[0.25]: exits:['32.02', '34.38', '34.72', '34.31']
========== Round 288 ==========
server, accuracy: 57.94, exits:['46.56', '57.37', '63.51', '64.30'] loss: 6.33
  slim[1.0]: exits:['46.56', '57.37', '63.51', '64.30']
  slim[0.75]: exits:['44.66', '52.36', '55.68', '55.51']
  slim[0.5]: exits:['40.47', '45.79', '47.01', '46.45']
  slim[0.25]: exits:['32.11', '34.06', '34.87', '34.29']
========== Round 290 ==========
server, accuracy: 57.94, exits:['46.60', '57.44', '63.49', '64.24'] loss: 7.38
  slim[1.0]: exits:['46.60', '57.44', '63.49', '64.24']
  slim[0.75]: exits:['44.77', '52.60', '55.40', '55.45']
  slim[0.5]: exits:['40.96', '45.91', '47.04', '46.61']
  slim[0.25]: exits:['32.24', '34.35', '34.85', '34.39']
========== Round 292 ==========
server, accuracy: 57.90, exits:['46.70', '57.12', '63.50', '64.27'] loss: 7.12
  slim[1.0]: exits:['46.70', '57.12', '63.50', '64.27']
  slim[0.75]: exits:['44.62', '52.44', '55.54', '55.69']
  slim[0.5]: exits:['40.76', '46.05', '46.87', '46.67']
  slim[0.25]: exits:['32.06', '34.26', '34.72', '34.46']
========== Round 294 ==========
server, accuracy: 57.94, exits:['46.99', '57.11', '63.33', '64.33'] loss: 5.82
  slim[1.0]: exits:['46.99', '57.11', '63.33', '64.33']
  slim[0.75]: exits:['44.69', '52.59', '55.24', '55.57']
  slim[0.5]: exits:['41.02', '45.81', '46.86', '46.46']
  slim[0.25]: exits:['32.19', '34.07', '34.51', '33.70']
========== Round 296 ==========
server, accuracy: 58.09, exits:['46.87', '57.62', '63.66', '64.19'] loss: 7.89
  slim[1.0]: exits:['46.87', '57.62', '63.66', '64.19']
  slim[0.75]: exits:['44.66', '52.33', '55.57', '55.72']
  slim[0.5]: exits:['41.09', '46.14', '46.95', '46.72']
  slim[0.25]: exits:['32.54', '34.65', '34.86', '34.60']
========== Round 298 ==========
server, accuracy: 58.15, exits:['47.26', '57.32', '63.66', '64.37'] loss: 6.30
  slim[1.0]: exits:['47.26', '57.32', '63.66', '64.37']
  slim[0.75]: exits:['44.77', '52.49', '55.36', '55.38']
  slim[0.5]: exits:['41.24', '45.89', '46.87', '46.80']
  slim[0.25]: exits:['32.34', '34.15', '34.61', '34.35']
========== Round 300 ==========
server, accuracy: 58.12, exits:['47.27', '57.26', '63.38', '64.56'] loss: 8.18
  slim[1.0]: exits:['47.27', '57.26', '63.38', '64.56']
  slim[0.75]: exits:['44.99', '52.73', '55.62', '55.44']
  slim[0.5]: exits:['41.28', '46.17', '46.86', '46.65']
  slim[0.25]: exits:['32.34', '34.32', '34.58', '34.05']
========== Round 302 ==========
server, accuracy: 58.07, exits:['47.03', '57.29', '63.43', '64.54'] loss: 7.25
  slim[1.0]: exits:['47.03', '57.29', '63.43', '64.54']
  slim[0.75]: exits:['44.70', '52.87', '55.72', '55.83']
  slim[0.5]: exits:['41.24', '46.24', '46.99', '46.85']
  slim[0.25]: exits:['32.77', '34.36', '34.82', '34.61']
========== Round 304 ==========
server, accuracy: 57.82, exits:['46.81', '57.06', '63.31', '64.11'] loss: 7.34
  slim[1.0]: exits:['46.81', '57.06', '63.31', '64.11']
  slim[0.75]: exits:['44.56', '52.63', '55.82', '55.75']
  slim[0.5]: exits:['41.18', '46.33', '47.29', '46.78']
  slim[0.25]: exits:['32.37', '34.38', '34.82', '34.40']
========== Round 306 ==========
server, accuracy: 57.95, exits:['47.11', '57.13', '63.33', '64.21'] loss: 6.91
  slim[1.0]: exits:['47.11', '57.13', '63.33', '64.21']
  slim[0.75]: exits:['44.98', '52.66', '55.65', '55.68']
  slim[0.5]: exits:['41.03', '46.05', '47.38', '46.80']
  slim[0.25]: exits:['32.49', '34.76', '34.96', '34.69']
========== Round 308 ==========
server, accuracy: 58.00, exits:['46.74', '57.28', '63.61', '64.35'] loss: 5.75
  slim[1.0]: exits:['46.74', '57.28', '63.61', '64.35']
  slim[0.75]: exits:['44.84', '52.88', '55.48', '55.54']
  slim[0.5]: exits:['41.32', '46.15', '47.31', '46.65']
  slim[0.25]: exits:['32.47', '34.52', '34.88', '34.43']
========== Round 310 ==========
server, accuracy: 57.92, exits:['46.89', '57.11', '63.49', '64.20'] loss: 7.79
  slim[1.0]: exits:['46.89', '57.11', '63.49', '64.20']
  slim[0.75]: exits:['44.94', '52.80', '55.67', '55.56']
  slim[0.5]: exits:['41.33', '46.27', '47.30', '46.72']
  slim[0.25]: exits:['32.40', '34.72', '34.99', '34.50']
========== Round 312 ==========
server, accuracy: 58.03, exits:['47.05', '57.34', '63.43', '64.30'] loss: 7.05
  slim[1.0]: exits:['47.05', '57.34', '63.43', '64.30']
  slim[0.75]: exits:['44.95', '52.93', '55.69', '55.56']
  slim[0.5]: exits:['41.41', '46.57', '47.70', '46.97']
  slim[0.25]: exits:['32.58', '34.62', '35.15', '34.34']
========== Round 314 ==========
server, accuracy: 58.02, exits:['47.09', '57.32', '63.61', '64.04'] loss: 5.97
  slim[1.0]: exits:['47.09', '57.32', '63.61', '64.04']
  slim[0.75]: exits:['45.09', '52.91', '55.91', '55.60']
  slim[0.5]: exits:['41.43', '46.39', '47.42', '46.96']
  slim[0.25]: exits:['32.34', '34.38', '35.26', '34.53']
========== Round 316 ==========
server, accuracy: 58.20, exits:['47.21', '57.59', '63.57', '64.44'] loss: 8.45
  slim[1.0]: exits:['47.21', '57.59', '63.57', '64.44']
  slim[0.75]: exits:['45.27', '53.01', '56.27', '55.80']
  slim[0.5]: exits:['41.47', '46.37', '47.69', '47.10']
  slim[0.25]: exits:['32.68', '35.00', '35.75', '34.77']
========== Round 318 ==========
server, accuracy: 58.21, exits:['47.25', '57.64', '63.58', '64.37'] loss: 6.56
  slim[1.0]: exits:['47.25', '57.64', '63.58', '64.37']
  slim[0.75]: exits:['45.13', '52.90', '55.76', '55.85']
  slim[0.5]: exits:['41.48', '46.41', '47.50', '46.69']
  slim[0.25]: exits:['32.39', '34.82', '35.44', '35.10']
========== Round 320 ==========
server, accuracy: 58.11, exits:['47.25', '57.34', '63.63', '64.20'] loss: 5.70
  slim[1.0]: exits:['47.25', '57.34', '63.63', '64.20']
  slim[0.75]: exits:['44.80', '52.81', '55.82', '55.95']
  slim[0.5]: exits:['41.35', '46.13', '47.26', '46.79']
  slim[0.25]: exits:['32.54', '34.65', '35.06', '34.75']
========== Round 322 ==========
server, accuracy: 58.16, exits:['47.15', '57.57', '63.52', '64.39'] loss: 8.03
  slim[1.0]: exits:['47.15', '57.57', '63.52', '64.39']
  slim[0.75]: exits:['45.00', '52.81', '55.89', '55.83']
  slim[0.5]: exits:['41.39', '46.15', '47.48', '47.00']
  slim[0.25]: exits:['32.67', '35.19', '35.43', '35.08']
========== Round 324 ==========
server, accuracy: 58.32, exits:['47.35', '57.54', '63.89', '64.49'] loss: 7.31
  slim[1.0]: exits:['47.35', '57.54', '63.89', '64.49']
  slim[0.75]: exits:['45.18', '53.01', '56.08', '55.87']
  slim[0.5]: exits:['41.79', '46.58', '47.70', '46.97']
  slim[0.25]: exits:['32.86', '35.19', '35.66', '35.34']
========== Round 326 ==========
server, accuracy: 58.14, exits:['47.19', '57.50', '63.70', '64.16'] loss: 7.05
  slim[1.0]: exits:['47.19', '57.50', '63.70', '64.16']
  slim[0.75]: exits:['44.97', '52.99', '56.12', '56.06']
  slim[0.5]: exits:['41.30', '46.63', '47.58', '46.78']
  slim[0.25]: exits:['32.94', '34.88', '35.65', '35.18']
========== Round 328 ==========
server, accuracy: 58.06, exits:['47.31', '57.19', '63.40', '64.33'] loss: 6.29
  slim[1.0]: exits:['47.31', '57.19', '63.40', '64.33']
  slim[0.75]: exits:['44.94', '52.84', '55.99', '55.85']
  slim[0.5]: exits:['41.70', '46.53', '47.57', '46.77']
  slim[0.25]: exits:['32.79', '35.10', '35.72', '35.31']
========== Round 330 ==========
server, accuracy: 58.35, exits:['47.34', '57.84', '63.72', '64.51'] loss: 8.04
  slim[1.0]: exits:['47.34', '57.84', '63.72', '64.51']
  slim[0.75]: exits:['45.18', '52.80', '56.16', '55.77']
  slim[0.5]: exits:['41.53', '46.49', '47.50', '46.94']
  slim[0.25]: exits:['32.91', '34.99', '35.48', '35.32']
========== Round 332 ==========
server, accuracy: 58.11, exits:['47.11', '57.40', '63.55', '64.37'] loss: 6.54
  slim[1.0]: exits:['47.11', '57.40', '63.55', '64.37']
  slim[0.75]: exits:['45.01', '52.78', '55.98', '55.62']
  slim[0.5]: exits:['41.43', '46.44', '47.47', '46.98']
  slim[0.25]: exits:['32.83', '34.89', '35.74', '35.14']
========== Round 334 ==========
server, accuracy: 58.22, exits:['47.51', '57.43', '63.57', '64.36'] loss: 7.38
  slim[1.0]: exits:['47.51', '57.43', '63.57', '64.36']
  slim[0.75]: exits:['45.11', '52.93', '56.10', '55.72']
  slim[0.5]: exits:['41.58', '46.66', '47.51', '47.11']
  slim[0.25]: exits:['33.11', '34.77', '35.92', '35.25']
========== Round 336 ==========
server, accuracy: 58.29, exits:['47.49', '57.71', '63.73', '64.23'] loss: 5.13
  slim[1.0]: exits:['47.49', '57.71', '63.73', '64.23']
  slim[0.75]: exits:['45.37', '53.04', '56.18', '55.79']
  slim[0.5]: exits:['41.69', '46.39', '47.59', '46.75']
  slim[0.25]: exits:['32.74', '34.94', '35.32', '34.86']
========== Round 338 ==========
server, accuracy: 58.29, exits:['47.49', '57.64', '63.62', '64.41'] loss: 7.57
  slim[1.0]: exits:['47.49', '57.64', '63.62', '64.41']
  slim[0.75]: exits:['45.46', '53.01', '56.16', '56.13']
  slim[0.5]: exits:['41.84', '46.56', '47.59', '47.02']
  slim[0.25]: exits:['32.82', '35.11', '35.80', '35.35']
========== Round 340 ==========
server, accuracy: 58.23, exits:['47.44', '57.36', '63.72', '64.38'] loss: 6.95
  slim[1.0]: exits:['47.44', '57.36', '63.72', '64.38']
  slim[0.75]: exits:['45.18', '52.92', '56.25', '56.06']
  slim[0.5]: exits:['41.73', '46.59', '47.61', '46.85']
  slim[0.25]: exits:['33.19', '35.45', '36.06', '35.51']
========== Round 342 ==========
server, accuracy: 58.21, exits:['47.33', '57.31', '63.74', '64.46'] loss: 6.26
  slim[1.0]: exits:['47.33', '57.31', '63.74', '64.46']
  slim[0.75]: exits:['45.23', '53.05', '56.26', '56.00']
  slim[0.5]: exits:['41.77', '46.34', '47.55', '47.00']
  slim[0.25]: exits:['32.96', '35.17', '35.80', '35.42']
========== Round 344 ==========
server, accuracy: 58.28, exits:['47.38', '57.55', '63.72', '64.47'] loss: 6.41
  slim[1.0]: exits:['47.38', '57.55', '63.72', '64.47']
  slim[0.75]: exits:['45.38', '53.00', '56.09', '55.85']
  slim[0.5]: exits:['41.67', '46.34', '47.57', '46.91']
  slim[0.25]: exits:['32.75', '35.29', '35.79', '35.29']
========== Round 346 ==========
server, accuracy: 58.16, exits:['47.24', '57.56', '63.62', '64.22'] loss: 6.22
  slim[1.0]: exits:['47.24', '57.56', '63.62', '64.22']
  slim[0.75]: exits:['45.47', '53.16', '56.24', '56.14']
  slim[0.5]: exits:['41.72', '46.63', '47.70', '47.23']
  slim[0.25]: exits:['33.00', '35.51', '36.03', '35.58']
========== Round 348 ==========
server, accuracy: 58.31, exits:['47.67', '57.53', '63.65', '64.37'] loss: 5.53
  slim[1.0]: exits:['47.67', '57.53', '63.65', '64.37']
  slim[0.75]: exits:['45.44', '53.19', '56.24', '55.79']
  slim[0.5]: exits:['41.78', '46.61', '47.86', '47.09']
  slim[0.25]: exits:['32.95', '35.35', '35.74', '35.46']
========== Round 350 ==========
server, accuracy: 58.36, exits:['47.66', '57.54', '63.75', '64.51'] loss: 6.93
  slim[1.0]: exits:['47.66', '57.54', '63.75', '64.51']
  slim[0.75]: exits:['45.17', '53.07', '56.30', '56.17']
  slim[0.5]: exits:['41.68', '46.73', '47.75', '47.52']
  slim[0.25]: exits:['33.16', '35.34', '35.89', '35.44']
========== Round 352 ==========
server, accuracy: 58.39, exits:['47.57', '57.82', '63.67', '64.50'] loss: 6.38
  slim[1.0]: exits:['47.57', '57.82', '63.67', '64.50']
  slim[0.75]: exits:['45.40', '52.84', '56.21', '56.07']
  slim[0.5]: exits:['41.73', '46.59', '47.61', '46.89']
  slim[0.25]: exits:['33.09', '35.19', '35.96', '35.40']
========== Round 354 ==========
server, accuracy: 58.27, exits:['47.49', '57.69', '63.61', '64.30'] loss: 6.01
  slim[1.0]: exits:['47.49', '57.69', '63.61', '64.30']
  slim[0.75]: exits:['45.29', '53.07', '55.98', '56.02']
  slim[0.5]: exits:['42.03', '46.77', '47.63', '47.23']
  slim[0.25]: exits:['33.24', '35.21', '35.71', '35.50']
========== Round 356 ==========
server, accuracy: 58.33, exits:['47.69', '57.55', '63.67', '64.41'] loss: 7.29
  slim[1.0]: exits:['47.69', '57.55', '63.67', '64.41']
  slim[0.75]: exits:['45.58', '53.18', '56.38', '55.95']
  slim[0.5]: exits:['41.82', '46.48', '47.95', '47.32']
  slim[0.25]: exits:['33.26', '35.29', '36.04', '35.52']
========== Round 358 ==========
server, accuracy: 58.27, exits:['47.33', '57.62', '63.69', '64.45'] loss: 6.43
  slim[1.0]: exits:['47.33', '57.62', '63.69', '64.45']
  slim[0.75]: exits:['45.35', '53.32', '56.24', '56.05']
  slim[0.5]: exits:['41.77', '46.59', '48.04', '47.44']
  slim[0.25]: exits:['33.18', '35.33', '35.96', '35.34']
========== Round 360 ==========
server, accuracy: 58.33, exits:['47.48', '57.62', '63.71', '64.50'] loss: 7.34
  slim[1.0]: exits:['47.48', '57.62', '63.71', '64.50']
  slim[0.75]: exits:['45.38', '53.36', '56.25', '56.19']
  slim[0.5]: exits:['41.90', '46.77', '47.94', '47.54']
  slim[0.25]: exits:['33.12', '35.52', '35.96', '35.69']
========== Round 362 ==========
server, accuracy: 58.33, exits:['47.52', '57.56', '63.76', '64.46'] loss: 5.87
  slim[1.0]: exits:['47.52', '57.56', '63.76', '64.46']
  slim[0.75]: exits:['45.24', '53.21', '56.25', '56.03']
  slim[0.5]: exits:['41.73', '46.79', '47.90', '47.02']
  slim[0.25]: exits:['33.06', '35.36', '36.11', '35.62']
========== Round 364 ==========
server, accuracy: 58.38, exits:['47.65', '57.78', '63.76', '64.33'] loss: 6.90
  slim[1.0]: exits:['47.65', '57.78', '63.76', '64.33']
  slim[0.75]: exits:['45.50', '53.11', '56.58', '56.15']
  slim[0.5]: exits:['42.07', '46.84', '48.08', '47.56']
  slim[0.25]: exits:['33.30', '35.60', '36.19', '35.77']
========== Round 366 ==========
server, accuracy: 58.17, exits:['47.54', '57.36', '63.64', '64.12'] loss: 6.62
  slim[1.0]: exits:['47.54', '57.36', '63.64', '64.12']
  slim[0.75]: exits:['45.52', '53.31', '56.54', '56.02']
  slim[0.5]: exits:['41.83', '46.66', '47.82', '47.32']
  slim[0.25]: exits:['33.46', '35.17', '35.82', '35.45']
========== Round 368 ==========
server, accuracy: 58.37, exits:['47.67', '57.64', '63.80', '64.37'] loss: 7.08
  slim[1.0]: exits:['47.67', '57.64', '63.80', '64.37']
  slim[0.75]: exits:['45.48', '53.11', '56.42', '56.01']
  slim[0.5]: exits:['42.06', '46.94', '47.96', '47.57']
  slim[0.25]: exits:['33.13', '35.39', '35.87', '35.59']
========== Round 370 ==========
server, accuracy: 58.27, exits:['47.61', '57.62', '63.58', '64.28'] loss: 5.35
  slim[1.0]: exits:['47.61', '57.62', '63.58', '64.28']
  slim[0.75]: exits:['45.44', '53.26', '56.27', '55.88']
  slim[0.5]: exits:['42.04', '46.95', '47.96', '46.98']
  slim[0.25]: exits:['32.96', '35.27', '35.93', '35.64']
========== Round 372 ==========
server, accuracy: 58.26, exits:['47.48', '57.57', '63.69', '64.28'] loss: 6.21
  slim[1.0]: exits:['47.48', '57.57', '63.69', '64.28']
  slim[0.75]: exits:['45.41', '53.33', '56.30', '56.03']
  slim[0.5]: exits:['42.12', '46.83', '48.03', '47.49']
  slim[0.25]: exits:['33.27', '35.51', '36.14', '35.75']
========== Round 374 ==========
server, accuracy: 58.21, exits:['47.50', '57.46', '63.65', '64.23'] loss: 6.33
  slim[1.0]: exits:['47.50', '57.46', '63.65', '64.23']
  slim[0.75]: exits:['45.48', '53.26', '56.44', '55.91']
  slim[0.5]: exits:['42.33', '46.97', '47.74', '47.30']
  slim[0.25]: exits:['33.38', '35.76', '36.27', '35.61']
========== Round 376 ==========
server, accuracy: 58.35, exits:['47.69', '57.74', '63.64', '64.34'] loss: 6.71
  slim[1.0]: exits:['47.69', '57.74', '63.64', '64.34']
  slim[0.75]: exits:['45.53', '53.21', '56.33', '56.12']
  slim[0.5]: exits:['42.18', '46.90', '47.90', '47.51']
  slim[0.25]: exits:['33.31', '35.73', '36.28', '35.76']
========== Round 378 ==========
server, accuracy: 58.32, exits:['47.75', '57.60', '63.63', '64.31'] loss: 6.36
  slim[1.0]: exits:['47.75', '57.60', '63.63', '64.31']
  slim[0.75]: exits:['45.72', '53.21', '56.44', '55.79']
  slim[0.5]: exits:['42.21', '46.74', '47.87', '47.13']
  slim[0.25]: exits:['33.23', '35.54', '36.27', '35.63']
========== Round 380 ==========
server, accuracy: 58.29, exits:['47.52', '57.61', '63.74', '64.30'] loss: 6.14
  slim[1.0]: exits:['47.52', '57.61', '63.74', '64.30']
  slim[0.75]: exits:['45.48', '53.39', '56.34', '56.00']
  slim[0.5]: exits:['42.31', '46.81', '47.95', '47.44']
  slim[0.25]: exits:['33.21', '35.50', '35.85', '35.60']
========== Round 382 ==========
server, accuracy: 58.29, exits:['47.53', '57.66', '63.77', '64.18'] loss: 6.11
  slim[1.0]: exits:['47.53', '57.66', '63.77', '64.18']
  slim[0.75]: exits:['45.34', '53.02', '56.38', '56.02']
  slim[0.5]: exits:['42.02', '46.49', '47.79', '47.29']
  slim[0.25]: exits:['33.24', '35.60', '36.09', '35.86']
========== Round 384 ==========
server, accuracy: 58.31, exits:['47.61', '57.73', '63.68', '64.20'] loss: 6.11
  slim[1.0]: exits:['47.61', '57.73', '63.68', '64.20']
  slim[0.75]: exits:['45.66', '53.09', '56.46', '56.15']
  slim[0.5]: exits:['42.15', '46.75', '47.75', '47.33']
  slim[0.25]: exits:['33.46', '35.57', '36.22', '35.59']
========== Round 386 ==========
server, accuracy: 58.28, exits:['47.56', '57.65', '63.58', '64.32'] loss: 6.61
  slim[1.0]: exits:['47.56', '57.65', '63.58', '64.32']
  slim[0.75]: exits:['45.43', '53.30', '56.42', '56.20']
  slim[0.5]: exits:['42.08', '46.92', '47.85', '47.45']
  slim[0.25]: exits:['33.31', '35.58', '36.01', '35.76']
========== Round 388 ==========
server, accuracy: 58.45, exits:['47.62', '58.01', '63.72', '64.44'] loss: 7.40
  slim[1.0]: exits:['47.62', '58.01', '63.72', '64.44']
  slim[0.75]: exits:['45.35', '53.28', '56.30', '55.92']
  slim[0.5]: exits:['41.96', '46.89', '47.96', '47.53']
  slim[0.25]: exits:['33.57', '35.53', '36.04', '35.72']
========== Round 390 ==========
server, accuracy: 58.40, exits:['47.88', '57.82', '63.49', '64.41'] loss: 7.11
  slim[1.0]: exits:['47.88', '57.82', '63.49', '64.41']
  slim[0.75]: exits:['45.49', '53.26', '56.44', '56.09']
  slim[0.5]: exits:['42.28', '46.66', '47.87', '47.50']
  slim[0.25]: exits:['33.59', '35.27', '36.09', '35.71']
========== Round 392 ==========
server, accuracy: 58.40, exits:['47.62', '57.68', '63.70', '64.59'] loss: 6.83
  slim[1.0]: exits:['47.62', '57.68', '63.70', '64.59']
  slim[0.75]: exits:['45.54', '53.51', '56.56', '56.22']
  slim[0.5]: exits:['42.27', '46.76', '48.03', '47.49']
  slim[0.25]: exits:['33.47', '35.57', '35.98', '35.58']
========== Round 394 ==========
server, accuracy: 58.47, exits:['47.88', '57.88', '63.72', '64.39'] loss: 7.69
  slim[1.0]: exits:['47.88', '57.88', '63.72', '64.39']
  slim[0.75]: exits:['45.65', '53.19', '56.51', '56.14']
  slim[0.5]: exits:['42.17', '46.71', '47.85', '47.31']
  slim[0.25]: exits:['33.64', '35.77', '36.37', '36.12']
========== Round 396 ==========
server, accuracy: 58.42, exits:['47.84', '57.74', '63.60', '64.51'] loss: 7.00
  slim[1.0]: exits:['47.84', '57.74', '63.60', '64.51']
  slim[0.75]: exits:['45.58', '53.28', '56.54', '56.05']
  slim[0.5]: exits:['42.15', '46.90', '47.99', '47.06']
  slim[0.25]: exits:['33.72', '35.68', '36.42', '36.17']
========== Round 398 ==========
server, accuracy: 58.39, exits:['47.77', '57.73', '63.60', '64.48'] loss: 6.63
  slim[1.0]: exits:['47.77', '57.73', '63.60', '64.48']
  slim[0.75]: exits:['45.62', '53.29', '56.27', '56.15']
  slim[0.5]: exits:['42.15', '46.81', '47.84', '47.32']
  slim[0.25]: exits:['33.60', '35.83', '36.19', '35.87']
========== Round 400 ==========
server, accuracy: 58.42, exits:['47.75', '57.82', '63.66', '64.45'] loss: 7.37
  slim[1.0]: exits:['47.75', '57.82', '63.66', '64.45']
  slim[0.75]: exits:['45.71', '53.22', '56.50', '56.12']
  slim[0.5]: exits:['42.16', '46.96', '48.08', '47.55']
  slim[0.25]: exits:['33.59', '35.84', '36.43', '36.04']
========== Round 402 ==========
server, accuracy: 58.42, exits:['47.66', '57.72', '63.74', '64.58'] loss: 6.34
  slim[1.0]: exits:['47.66', '57.72', '63.74', '64.58']
  slim[0.75]: exits:['45.59', '53.34', '56.43', '56.26']
  slim[0.5]: exits:['42.09', '46.79', '48.16', '47.55']
  slim[0.25]: exits:['33.82', '36.11', '36.35', '36.00']
========== Round 404 ==========
server, accuracy: 58.44, exits:['47.72', '57.79', '63.75', '64.52'] loss: 5.52
  slim[1.0]: exits:['47.72', '57.79', '63.75', '64.52']
  slim[0.75]: exits:['45.60', '53.26', '56.29', '55.99']
  slim[0.5]: exits:['42.31', '46.93', '47.95', '47.40']
  slim[0.25]: exits:['33.60', '35.78', '36.50', '36.07']
========== Round 406 ==========
server, accuracy: 58.49, exits:['47.79', '57.76', '63.78', '64.63'] loss: 8.10
  slim[1.0]: exits:['47.79', '57.76', '63.78', '64.63']
  slim[0.75]: exits:['45.51', '53.40', '56.35', '56.25']
  slim[0.5]: exits:['42.33', '47.17', '48.04', '47.50']
  slim[0.25]: exits:['33.59', '35.83', '36.19', '35.82']
========== Round 408 ==========
server, accuracy: 58.52, exits:['47.98', '57.88', '63.74', '64.50'] loss: 7.30
  slim[1.0]: exits:['47.98', '57.88', '63.74', '64.50']
  slim[0.75]: exits:['45.73', '53.31', '56.55', '56.29']
  slim[0.5]: exits:['42.36', '47.00', '47.97', '47.65']
  slim[0.25]: exits:['33.70', '35.62', '36.37', '35.99']
========== Round 410 ==========
server, accuracy: 58.49, exits:['47.81', '57.80', '63.70', '64.66'] loss: 6.90
  slim[1.0]: exits:['47.81', '57.80', '63.70', '64.66']
  slim[0.75]: exits:['45.51', '53.59', '56.59', '56.22']
  slim[0.5]: exits:['42.40', '47.09', '48.27', '47.64']
  slim[0.25]: exits:['33.63', '35.97', '36.36', '36.13']
========== Round 412 ==========
server, accuracy: 58.50, exits:['47.80', '57.81', '63.85', '64.56'] loss: 7.56
  slim[1.0]: exits:['47.80', '57.81', '63.85', '64.56']
  slim[0.75]: exits:['45.85', '53.65', '56.48', '56.21']
  slim[0.5]: exits:['42.32', '47.09', '48.14', '47.56']
  slim[0.25]: exits:['33.75', '35.95', '36.49', '36.13']
========== Round 414 ==========
server, accuracy: 58.46, exits:['47.78', '57.71', '63.78', '64.56'] loss: 7.31
  slim[1.0]: exits:['47.78', '57.71', '63.78', '64.56']
  slim[0.75]: exits:['45.84', '53.43', '56.53', '56.39']
  slim[0.5]: exits:['42.34', '47.31', '48.06', '47.65']
  slim[0.25]: exits:['33.76', '36.12', '36.59', '36.15']
========== Round 416 ==========
server, accuracy: 58.49, exits:['47.97', '57.82', '63.73', '64.45'] loss: 5.77
  slim[1.0]: exits:['47.97', '57.82', '63.73', '64.45']
  slim[0.75]: exits:['45.79', '53.38', '56.45', '56.12']
  slim[0.5]: exits:['42.40', '47.16', '48.28', '47.54']
  slim[0.25]: exits:['33.67', '35.77', '36.43', '35.97']
========== Round 418 ==========
server, accuracy: 58.44, exits:['47.98', '57.68', '63.61', '64.50'] loss: 7.19
  slim[1.0]: exits:['47.98', '57.68', '63.61', '64.50']
  slim[0.75]: exits:['45.67', '53.38', '56.53', '56.30']
  slim[0.5]: exits:['42.47', '47.14', '48.08', '47.55']
  slim[0.25]: exits:['33.95', '35.79', '36.39', '36.16']
========== Round 420 ==========
server, accuracy: 58.42, exits:['47.75', '57.65', '63.81', '64.49'] loss: 7.25
  slim[1.0]: exits:['47.75', '57.65', '63.81', '64.49']
  slim[0.75]: exits:['45.81', '53.55', '56.51', '56.25']
  slim[0.5]: exits:['42.51', '47.32', '48.35', '47.35']
  slim[0.25]: exits:['33.61', '35.82', '36.32', '35.99']
========== Round 422 ==========
server, accuracy: 58.55, exits:['47.95', '57.85', '63.80', '64.61'] loss: 7.10
  slim[1.0]: exits:['47.95', '57.85', '63.80', '64.61']
  slim[0.75]: exits:['45.60', '53.55', '56.56', '56.15']
  slim[0.5]: exits:['42.57', '47.00', '48.23', '47.70']
  slim[0.25]: exits:['33.60', '35.87', '36.48', '36.05']
========== Round 424 ==========
server, accuracy: 58.54, exits:['48.07', '57.69', '63.83', '64.57'] loss: 6.79
  slim[1.0]: exits:['48.07', '57.69', '63.83', '64.57']
  slim[0.75]: exits:['45.86', '53.45', '56.59', '56.32']
  slim[0.5]: exits:['42.34', '47.26', '48.36', '47.50']
  slim[0.25]: exits:['33.69', '36.10', '36.50', '36.20']
========== Round 426 ==========
server, accuracy: 58.56, exits:['47.95', '57.82', '63.94', '64.54'] loss: 7.43
  slim[1.0]: exits:['47.95', '57.82', '63.94', '64.54']
  slim[0.75]: exits:['45.77', '53.50', '56.56', '56.24']
  slim[0.5]: exits:['42.23', '47.10', '48.14', '47.47']
  slim[0.25]: exits:['33.73', '36.22', '36.72', '36.20']
========== Round 428 ==========
server, accuracy: 58.53, exits:['48.01', '57.96', '63.75', '64.42'] loss: 6.60
  slim[1.0]: exits:['48.01', '57.96', '63.75', '64.42']
  slim[0.75]: exits:['45.78', '53.46', '56.38', '56.26']
  slim[0.5]: exits:['42.54', '47.33', '48.00', '47.67']
  slim[0.25]: exits:['33.80', '35.85', '36.44', '36.35']
========== Round 430 ==========
server, accuracy: 58.56, exits:['48.07', '57.87', '63.83', '64.47'] loss: 5.82
  slim[1.0]: exits:['48.07', '57.87', '63.83', '64.47']
  slim[0.75]: exits:['45.85', '53.57', '56.62', '56.23']
  slim[0.5]: exits:['42.34', '47.02', '48.12', '47.76']
  slim[0.25]: exits:['33.82', '36.11', '36.66', '36.32']
========== Round 432 ==========
server, accuracy: 58.50, exits:['48.06', '57.80', '63.78', '64.37'] loss: 5.41
  slim[1.0]: exits:['48.06', '57.80', '63.78', '64.37']
  slim[0.75]: exits:['45.62', '53.39', '56.33', '56.22']
  slim[0.5]: exits:['42.37', '46.90', '47.98', '47.46']
  slim[0.25]: exits:['33.97', '35.94', '36.52', '36.19']
========== Round 434 ==========
server, accuracy: 58.58, exits:['48.04', '57.85', '63.94', '64.48'] loss: 7.81
  slim[1.0]: exits:['48.04', '57.85', '63.94', '64.48']
  slim[0.75]: exits:['45.78', '53.48', '56.50', '56.50']
  slim[0.5]: exits:['42.38', '46.79', '48.24', '47.69']
  slim[0.25]: exits:['33.70', '35.91', '36.53', '36.37']
========== Round 436 ==========
server, accuracy: 58.58, exits:['48.07', '57.99', '63.64', '64.61'] loss: 6.22
  slim[1.0]: exits:['48.07', '57.99', '63.64', '64.61']
  slim[0.75]: exits:['46.05', '53.47', '56.46', '56.27']
  slim[0.5]: exits:['42.26', '47.04', '48.32', '47.80']
  slim[0.25]: exits:['33.78', '36.12', '36.68', '36.23']
========== Round 438 ==========
server, accuracy: 58.50, exits:['47.92', '57.90', '63.79', '64.39'] loss: 5.57
  slim[1.0]: exits:['47.92', '57.90', '63.79', '64.39']
  slim[0.75]: exits:['45.74', '53.62', '56.53', '56.40']
  slim[0.5]: exits:['42.54', '47.14', '48.22', '47.81']
  slim[0.25]: exits:['33.67', '36.09', '36.56', '36.37']
========== Round 440 ==========
server, accuracy: 58.54, exits:['48.16', '57.95', '63.72', '64.33'] loss: 7.13
  slim[1.0]: exits:['48.16', '57.95', '63.72', '64.33']
  slim[0.75]: exits:['46.03', '53.56', '56.54', '56.27']
  slim[0.5]: exits:['42.26', '47.13', '48.25', '47.66']
  slim[0.25]: exits:['33.86', '35.99', '36.61', '36.24']
========== Round 442 ==========
server, accuracy: 58.50, exits:['48.16', '57.87', '63.67', '64.30'] loss: 6.62
  slim[1.0]: exits:['48.16', '57.87', '63.67', '64.30']
  slim[0.75]: exits:['45.83', '53.50', '56.39', '56.25']
  slim[0.5]: exits:['42.26', '47.20', '48.29', '47.69']
  slim[0.25]: exits:['33.87', '36.12', '36.64', '36.36']
========== Round 444 ==========
server, accuracy: 58.49, exits:['48.00', '57.85', '63.71', '64.39'] loss: 5.81
  slim[1.0]: exits:['48.00', '57.85', '63.71', '64.39']
  slim[0.75]: exits:['46.00', '53.52', '56.47', '56.06']
  slim[0.5]: exits:['42.41', '47.19', '48.23', '47.80']
  slim[0.25]: exits:['33.83', '35.77', '36.66', '36.31']
========== Round 446 ==========
server, accuracy: 58.58, exits:['48.07', '57.96', '63.75', '64.56'] loss: 6.28
  slim[1.0]: exits:['48.07', '57.96', '63.75', '64.56']
  slim[0.75]: exits:['45.97', '53.56', '56.41', '56.36']
  slim[0.5]: exits:['42.54', '47.37', '48.30', '47.73']
  slim[0.25]: exits:['33.86', '36.05', '36.81', '36.21']
========== Round 448 ==========
server, accuracy: 58.48, exits:['48.15', '57.75', '63.62', '64.42'] loss: 5.83
  slim[1.0]: exits:['48.15', '57.75', '63.62', '64.42']
  slim[0.75]: exits:['45.96', '53.47', '56.30', '56.25']
  slim[0.5]: exits:['42.46', '47.29', '48.30', '47.48']
  slim[0.25]: exits:['33.86', '35.79', '36.47', '36.13']
========== Round 450 ==========
server, accuracy: 58.60, exits:['48.15', '58.00', '63.78', '64.49'] loss: 6.58
  slim[1.0]: exits:['48.15', '58.00', '63.78', '64.49']
  slim[0.75]: exits:['45.95', '53.51', '56.55', '56.30']
  slim[0.5]: exits:['42.47', '47.46', '48.47', '47.80']
  slim[0.25]: exits:['33.85', '36.06', '36.68', '36.37']
========== Round 452 ==========
server, accuracy: 58.57, exits:['48.16', '57.99', '63.77', '64.36'] loss: 8.17
  slim[1.0]: exits:['48.16', '57.99', '63.77', '64.36']
  slim[0.75]: exits:['45.90', '53.60', '56.45', '56.32']
  slim[0.5]: exits:['42.63', '47.33', '48.40', '47.92']
  slim[0.25]: exits:['33.75', '36.19', '36.67', '36.32']
========== Round 454 ==========
server, accuracy: 58.59, exits:['48.18', '57.99', '63.71', '64.47'] loss: 6.25
  slim[1.0]: exits:['48.18', '57.99', '63.71', '64.47']
  slim[0.75]: exits:['46.00', '53.59', '56.54', '56.37']
  slim[0.5]: exits:['42.46', '47.28', '48.30', '47.81']
  slim[0.25]: exits:['34.01', '36.04', '36.91', '36.51']
========== Round 456 ==========
server, accuracy: 58.52, exits:['48.07', '57.85', '63.65', '64.52'] loss: 6.33
  slim[1.0]: exits:['48.07', '57.85', '63.65', '64.52']
  slim[0.75]: exits:['45.93', '53.69', '56.60', '56.27']
  slim[0.5]: exits:['42.61', '47.38', '48.38', '47.79']
  slim[0.25]: exits:['33.79', '35.96', '36.74', '36.26']
========== Round 458 ==========
server, accuracy: 58.59, exits:['48.08', '57.86', '63.83', '64.58'] loss: 7.88
  slim[1.0]: exits:['48.08', '57.86', '63.83', '64.58']
  slim[0.75]: exits:['45.89', '53.68', '56.57', '56.45']
  slim[0.5]: exits:['42.45', '47.50', '48.42', '48.00']
  slim[0.25]: exits:['33.90', '35.96', '36.83', '36.49']
========== Round 460 ==========
server, accuracy: 58.58, exits:['48.10', '58.08', '63.70', '64.46'] loss: 5.79
  slim[1.0]: exits:['48.10', '58.08', '63.70', '64.46']
  slim[0.75]: exits:['45.98', '53.66', '56.37', '56.28']
  slim[0.5]: exits:['42.45', '47.24', '48.21', '47.69']
  slim[0.25]: exits:['33.83', '36.05', '36.69', '36.39']
========== Round 462 ==========
server, accuracy: 58.52, exits:['48.08', '57.94', '63.65', '64.40'] loss: 6.49
  slim[1.0]: exits:['48.08', '57.94', '63.65', '64.40']
  slim[0.75]: exits:['45.85', '53.67', '56.37', '56.17']
  slim[0.5]: exits:['42.39', '47.26', '48.26', '47.72']
  slim[0.25]: exits:['33.83', '35.98', '36.58', '36.36']
========== Round 464 ==========
server, accuracy: 58.55, exits:['48.10', '57.84', '63.88', '64.40'] loss: 5.41
  slim[1.0]: exits:['48.10', '57.84', '63.88', '64.40']
  slim[0.75]: exits:['45.93', '53.71', '56.43', '56.23']
  slim[0.5]: exits:['42.43', '47.34', '48.41', '47.88']
  slim[0.25]: exits:['33.99', '36.13', '36.62', '36.43']
========== Round 466 ==========
server, accuracy: 58.61, exits:['48.08', '58.03', '63.85', '64.47'] loss: 6.52
  slim[1.0]: exits:['48.08', '58.03', '63.85', '64.47']
  slim[0.75]: exits:['45.91', '53.59', '56.42', '56.12']
  slim[0.5]: exits:['42.51', '47.36', '48.23', '47.83']
  slim[0.25]: exits:['33.92', '36.11', '36.78', '36.33']
========== Round 468 ==========
server, accuracy: 58.51, exits:['48.01', '58.00', '63.69', '64.36'] loss: 6.31
  slim[1.0]: exits:['48.01', '58.00', '63.69', '64.36']
  slim[0.75]: exits:['45.78', '53.52', '56.46', '56.09']
  slim[0.5]: exits:['42.41', '47.42', '48.18', '47.78']
  slim[0.25]: exits:['34.01', '36.12', '36.75', '36.20']
========== Round 470 ==========
server, accuracy: 58.62, exits:['48.22', '57.98', '63.72', '64.56'] loss: 5.26
  slim[1.0]: exits:['48.22', '57.98', '63.72', '64.56']
  slim[0.75]: exits:['45.92', '53.49', '56.38', '56.27']
  slim[0.5]: exits:['42.55', '47.43', '48.36', '48.02']
  slim[0.25]: exits:['34.06', '36.15', '36.73', '36.32']
========== Round 472 ==========
server, accuracy: 58.60, exits:['48.03', '57.98', '63.92', '64.49'] loss: 6.27
  slim[1.0]: exits:['48.03', '57.98', '63.92', '64.49']
  slim[0.75]: exits:['45.79', '53.71', '56.36', '56.26']
  slim[0.5]: exits:['42.64', '47.39', '48.31', '48.02']
  slim[0.25]: exits:['33.92', '36.23', '36.57', '36.20']
========== Round 474 ==========
server, accuracy: 58.56, exits:['47.92', '58.00', '63.75', '64.57'] loss: 6.37
  slim[1.0]: exits:['47.92', '58.00', '63.75', '64.57']
  slim[0.75]: exits:['45.78', '53.57', '56.33', '56.36']
  slim[0.5]: exits:['42.60', '47.38', '48.39', '47.77']
  slim[0.25]: exits:['33.99', '36.40', '36.77', '36.52']
========== Round 476 ==========
server, accuracy: 58.49, exits:['47.95', '57.81', '63.77', '64.42'] loss: 6.73
  slim[1.0]: exits:['47.95', '57.81', '63.77', '64.42']
  slim[0.75]: exits:['45.68', '53.70', '56.41', '56.26']
  slim[0.5]: exits:['42.54', '47.45', '48.44', '47.95']
  slim[0.25]: exits:['33.98', '36.06', '36.36', '36.34']
========== Round 478 ==========
server, accuracy: 58.56, exits:['48.05', '57.98', '63.86', '64.37'] loss: 5.18
  slim[1.0]: exits:['48.05', '57.98', '63.86', '64.37']
  slim[0.75]: exits:['45.89', '53.81', '56.54', '56.41']
  slim[0.5]: exits:['42.57', '47.46', '48.35', '47.92']
  slim[0.25]: exits:['33.97', '36.14', '36.62', '36.36']
========== Round 480 ==========
server, accuracy: 58.61, exits:['48.27', '57.94', '63.79', '64.46'] loss: 6.33
  slim[1.0]: exits:['48.27', '57.94', '63.79', '64.46']
  slim[0.75]: exits:['46.06', '53.59', '56.43', '56.24']
  slim[0.5]: exits:['42.56', '47.43', '48.34', '47.83']
  slim[0.25]: exits:['34.03', '36.18', '36.75', '36.33']
========== Round 482 ==========
server, accuracy: 58.56, exits:['48.21', '57.92', '63.79', '64.31'] loss: 5.87
  slim[1.0]: exits:['48.21', '57.92', '63.79', '64.31']
  slim[0.75]: exits:['45.83', '53.60', '56.50', '56.24']
  slim[0.5]: exits:['42.72', '47.49', '48.37', '47.86']
  slim[0.25]: exits:['34.09', '36.21', '36.83', '36.36']
========== Round 484 ==========
server, accuracy: 58.59, exits:['48.27', '57.74', '63.88', '64.47'] loss: 7.02
  slim[1.0]: exits:['48.27', '57.74', '63.88', '64.47']
  slim[0.75]: exits:['46.07', '53.65', '56.37', '56.21']
  slim[0.5]: exits:['42.51', '47.50', '48.33', '47.91']
  slim[0.25]: exits:['33.93', '36.10', '36.60', '36.43']
========== Round 486 ==========
server, accuracy: 58.57, exits:['48.09', '57.96', '63.79', '64.46'] loss: 6.82
  slim[1.0]: exits:['48.09', '57.96', '63.79', '64.46']
  slim[0.75]: exits:['45.82', '53.62', '56.45', '56.20']
  slim[0.5]: exits:['42.42', '47.43', '48.40', '47.89']
  slim[0.25]: exits:['34.20', '35.98', '36.74', '36.38']
========== Round 488 ==========
server, accuracy: 58.58, exits:['48.12', '57.93', '63.83', '64.43'] loss: 7.77
  slim[1.0]: exits:['48.12', '57.93', '63.83', '64.43']
  slim[0.75]: exits:['45.92', '53.65', '56.44', '56.53']
  slim[0.5]: exits:['42.50', '47.55', '48.34', '47.82']
  slim[0.25]: exits:['34.14', '36.26', '36.76', '36.43']
========== Round 490 ==========
server, accuracy: 58.48, exits:['48.10', '57.80', '63.70', '64.32'] loss: 6.64
  slim[1.0]: exits:['48.10', '57.80', '63.70', '64.32']
  slim[0.75]: exits:['45.77', '53.59', '56.54', '56.22']
  slim[0.5]: exits:['42.57', '47.55', '48.39', '47.80']
  slim[0.25]: exits:['34.23', '36.15', '36.64', '36.25']
========== Round 492 ==========
server, accuracy: 58.57, exits:['48.23', '57.91', '63.75', '64.40'] loss: 5.79
  slim[1.0]: exits:['48.23', '57.91', '63.75', '64.40']
  slim[0.75]: exits:['45.91', '53.63', '56.43', '56.35']
  slim[0.5]: exits:['42.52', '47.52', '48.35', '47.76']
  slim[0.25]: exits:['34.19', '36.36', '36.93', '36.41']
========== Round 494 ==========
server, accuracy: 58.62, exits:['48.31', '57.95', '63.88', '64.35'] loss: 7.45
  slim[1.0]: exits:['48.31', '57.95', '63.88', '64.35']
  slim[0.75]: exits:['46.07', '53.57', '56.34', '56.33']
  slim[0.5]: exits:['42.45', '47.28', '48.35', '47.79']
  slim[0.25]: exits:['34.11', '36.06', '36.87', '36.51']
========== Round 496 ==========
server, accuracy: 58.60, exits:['48.22', '57.93', '63.89', '64.35'] loss: 6.97
  slim[1.0]: exits:['48.22', '57.93', '63.89', '64.35']
  slim[0.75]: exits:['46.01', '53.69', '56.47', '56.31']
  slim[0.5]: exits:['42.56', '47.35', '48.37', '47.93']
  slim[0.25]: exits:['34.15', '36.05', '36.76', '36.36']
========== Round 498 ==========
server, accuracy: 58.62, exits:['48.32', '57.95', '63.85', '64.35'] loss: 6.99
  slim[1.0]: exits:['48.32', '57.95', '63.85', '64.35']
  slim[0.75]: exits:['45.99', '53.65', '56.59', '56.39']
  slim[0.5]: exits:['42.74', '47.37', '48.42', '48.08']
  slim[0.25]: exits:['33.88', '36.27', '36.61', '36.41']
==========Summary==========
server, max accuracy: 58.62
server, final accuracy: 58.61 +- 0.00
Anytime:
[48.53, 57.77, 63.57, 63.99], avg:58.465
