alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.75-0.5-0.25]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.75-0.5-0.25].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.41, exits:['1.10', '1.31', '1.54', '5.69'] loss: 13.15
========== Round 10 ==========
server, accuracy: 28.34, exits:['7.36', '18.87', '38.97', '48.14'] loss: 11.04
========== Round 20 ==========
server, accuracy: 35.79, exits:['13.06', '31.04', '47.36', '51.70'] loss: 9.37
========== Round 30 ==========
server, accuracy: 42.12, exits:['19.43', '40.14', '52.19', '56.72'] loss: 9.48
========== Round 40 ==========
server, accuracy: 43.70, exits:['22.78', '41.12', '54.05', '56.86'] loss: 6.56
========== Round 50 ==========
server, accuracy: 47.41, exits:['27.01', '45.91', '56.94', '59.76'] loss: 6.82
========== Round 60 ==========
server, accuracy: 48.00, exits:['27.97', '46.60', '58.03', '59.39'] loss: 5.88
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.75-0.5-0.25]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.75-0.5-0.25].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 2.41, exits:['1.10', '1.31', '1.54', '5.69'] loss: 13.15
  slim[1.0]: exits:['1.10', '1.31', '1.54', '5.69']
  slim[0.75]: exits:['0.96', '0.95', '1.00', '1.73']
  slim[0.5]: exits:['0.96', '0.96', '0.92', '1.42']
  slim[0.25]: exits:['0.96', '0.96', '0.98', '0.88']
========== Round 10 ==========
server, accuracy: 28.85, exits:['7.44', '19.48', '40.21', '48.26'] loss: 11.06
  slim[1.0]: exits:['7.44', '19.48', '40.21', '48.26']
  slim[0.75]: exits:['5.67', '10.42', '12.80', '14.15']
  slim[0.5]: exits:['4.73', '5.34', '8.20', '9.34']
  slim[0.25]: exits:['2.85', '3.26', '3.39', '4.09']
========== Round 20 ==========
server, accuracy: 36.01, exits:['12.39', '31.96', '47.37', '52.32'] loss: 9.36
  slim[1.0]: exits:['12.39', '31.96', '47.37', '52.32']
  slim[0.75]: exits:['10.94', '19.78', '24.20', '23.25']
  slim[0.5]: exits:['8.75', '11.05', '12.29', '10.81']
  slim[0.25]: exits:['5.16', '4.79', '6.04', '5.41']
========== Round 30 ==========
server, accuracy: 42.04, exits:['19.68', '39.39', '52.09', '57.00'] loss: 9.42
  slim[1.0]: exits:['19.68', '39.39', '52.09', '57.00']
  slim[0.75]: exits:['16.06', '28.23', '31.15', '31.69']
  slim[0.5]: exits:['13.80', '17.31', '17.94', '17.20']
  slim[0.25]: exits:['8.61', '9.18', '9.77', '9.45']
========== Round 40 ==========
server, accuracy: 43.71, exits:['22.38', '41.88', '53.76', '56.82'] loss: 6.49
  slim[1.0]: exits:['22.38', '41.88', '53.76', '56.82']
  slim[0.75]: exits:['19.95', '31.51', '34.70', '33.56']
  slim[0.5]: exits:['16.26', '20.82', '21.86', '21.22']
  slim[0.25]: exits:['10.08', '12.20', '11.48', '10.26']
========== Round 50 ==========
server, accuracy: 46.48, exits:['26.51', '44.42', '56.22', '58.75'] loss: 6.80
  slim[1.0]: exits:['26.51', '44.42', '56.22', '58.75']
  slim[0.75]: exits:['23.44', '34.67', '39.50', '38.63']
  slim[0.5]: exits:['19.04', '25.21', '27.15', '25.82']
  slim[0.25]: exits:['12.70', '13.79', '14.67', '13.41']
========== Round 60 ==========
server, accuracy: 47.83, exits:['28.14', '46.66', '57.06', '59.45'] loss: 5.90
  slim[1.0]: exits:['28.14', '46.66', '57.06', '59.45']
  slim[0.75]: exits:['25.19', '37.94', '41.36', '40.88']
  slim[0.5]: exits:['21.07', '27.79', '28.89', '26.60']
  slim[0.25]: exits:['14.33', '16.72', '17.03', '15.37']
========== Round 70 ==========
server, accuracy: 50.76, exits:['31.48', '49.81', '59.65', '62.13'] loss: 7.34
  slim[1.0]: exits:['31.48', '49.81', '59.65', '62.13']
  slim[0.75]: exits:['28.09', '42.08', '46.20', '45.67']
  slim[0.5]: exits:['24.08', '32.89', '34.38', '32.60']
  slim[0.25]: exits:['16.23', '19.02', '20.16', '18.91']
========== Round 80 ==========
server, accuracy: 52.26, exits:['33.32', '52.08', '60.81', '62.84'] loss: 7.30
  slim[1.0]: exits:['33.32', '52.08', '60.81', '62.84']
  slim[0.75]: exits:['30.58', '45.34', '49.18', '48.93']
  slim[0.5]: exits:['25.36', '35.83', '37.67', '36.74']
  slim[0.25]: exits:['18.43', '21.81', '22.84', '22.44']
========== Round 90 ==========
server, accuracy: 53.55, exits:['35.36', '53.05', '62.15', '63.65'] loss: 7.02
  slim[1.0]: exits:['35.36', '53.05', '62.15', '63.65']
  slim[0.75]: exits:['32.92', '46.62', '50.84', '50.16']
  slim[0.5]: exits:['28.17', '37.98', '39.30', '38.36']
  slim[0.25]: exits:['20.46', '23.57', '24.75', '24.38']
========== Round 100 ==========
server, accuracy: 54.02, exits:['36.28', '53.91', '62.31', '63.59'] loss: 6.56
  slim[1.0]: exits:['36.28', '53.91', '62.31', '63.59']
  slim[0.75]: exits:['34.16', '48.19', '52.63', '51.51']
  slim[0.5]: exits:['29.77', '40.01', '42.02', '40.41']
  slim[0.25]: exits:['21.35', '24.75', '26.14', '25.00']
========== Round 110 ==========
server, accuracy: 54.86, exits:['37.74', '54.75', '63.00', '63.94'] loss: 6.49
  slim[1.0]: exits:['37.74', '54.75', '63.00', '63.94']
  slim[0.75]: exits:['35.48', '49.44', '54.14', '53.67']
  slim[0.5]: exits:['30.94', '41.71', '44.38', '42.89']
  slim[0.25]: exits:['22.01', '26.24', '27.43', '27.09']
========== Round 120 ==========
server, accuracy: 54.92, exits:['37.80', '55.75', '62.48', '63.67'] loss: 5.87
  slim[1.0]: exits:['37.80', '55.75', '62.48', '63.67']
  slim[0.75]: exits:['35.93', '50.69', '54.11', '53.21']
  slim[0.5]: exits:['31.63', '42.62', '44.77', '43.52']
  slim[0.25]: exits:['23.34', '27.94', '28.76', '28.41']
========== Round 130 ==========
server, accuracy: 54.68, exits:['38.61', '55.19', '62.45', '62.46'] loss: 4.94
  slim[1.0]: exits:['38.61', '55.19', '62.45', '62.46']
  slim[0.75]: exits:['36.63', '50.83', '53.86', '52.03']
  slim[0.5]: exits:['32.45', '42.88', '45.61', '42.90']
  slim[0.25]: exits:['23.59', '28.47', '29.09', '28.38']
========== Round 140 ==========
server, accuracy: 55.51, exits:['39.51', '55.94', '63.21', '63.38'] loss: 5.02
  slim[1.0]: exits:['39.51', '55.94', '63.21', '63.38']
  slim[0.75]: exits:['37.46', '51.54', '55.69', '54.41']
  slim[0.5]: exits:['33.64', '44.25', '47.13', '45.64']
  slim[0.25]: exits:['25.39', '29.95', '30.07', '29.77']
========== Round 150 ==========
server, accuracy: 55.49, exits:['39.73', '56.32', '63.02', '62.89'] loss: 4.43
  slim[1.0]: exits:['39.73', '56.32', '63.02', '62.89']
  slim[0.75]: exits:['37.93', '52.29', '55.88', '54.76']
  slim[0.5]: exits:['34.19', '44.96', '47.51', '46.25']
  slim[0.25]: exits:['25.56', '30.39', '32.04', '30.68']
========== Round 160 ==========
server, accuracy: 56.21, exits:['40.86', '57.09', '63.78', '63.09'] loss: 4.53
  slim[1.0]: exits:['40.86', '57.09', '63.78', '63.09']
  slim[0.75]: exits:['39.11', '53.60', '57.04', '55.63']
  slim[0.5]: exits:['35.28', '46.09', '49.14', '46.76']
  slim[0.25]: exits:['26.22', '31.77', '32.44', '31.42']
========== Round 170 ==========
server, accuracy: 56.24, exits:['41.30', '57.05', '63.48', '63.11'] loss: 4.81
  slim[1.0]: exits:['41.30', '57.05', '63.48', '63.11']
  slim[0.75]: exits:['39.57', '53.73', '57.16', '56.30']
  slim[0.5]: exits:['35.77', '46.96', '50.19', '48.04']
  slim[0.25]: exits:['27.16', '32.70', '33.43', '32.13']
========== Round 180 ==========
server, accuracy: 56.48, exits:['41.76', '57.02', '63.50', '63.65'] loss: 4.77
  slim[1.0]: exits:['41.76', '57.02', '63.50', '63.65']
  slim[0.75]: exits:['40.00', '54.56', '57.99', '56.52']
  slim[0.5]: exits:['36.57', '47.31', '50.65', '48.99']
  slim[0.25]: exits:['27.61', '33.01', '33.79', '32.84']
========== Round 190 ==========
server, accuracy: 56.75, exits:['42.17', '57.77', '63.48', '63.57'] loss: 4.75
  slim[1.0]: exits:['42.17', '57.77', '63.48', '63.57']
  slim[0.75]: exits:['40.50', '54.94', '58.05', '57.61']
  slim[0.5]: exits:['36.60', '48.45', '51.03', '49.88']
  slim[0.25]: exits:['28.15', '33.80', '35.01', '34.41']
========== Round 200 ==========
server, accuracy: 56.82, exits:['42.56', '57.55', '63.59', '63.57'] loss: 4.39
  slim[1.0]: exits:['42.56', '57.55', '63.59', '63.57']
  slim[0.75]: exits:['40.82', '55.48', '58.56', '57.39']
  slim[0.5]: exits:['37.44', '48.64', '51.56', '50.32']
  slim[0.25]: exits:['28.87', '34.03', '35.17', '34.05']
========== Round 202 ==========
server, accuracy: 56.86, exits:['42.77', '57.49', '63.72', '63.44'] loss: 4.38
  slim[1.0]: exits:['42.77', '57.49', '63.72', '63.44']
  slim[0.75]: exits:['40.89', '54.76', '58.16', '57.33']
  slim[0.5]: exits:['37.80', '48.48', '51.09', '49.63']
  slim[0.25]: exits:['28.65', '34.33', '35.55', '34.44']
========== Round 204 ==========
server, accuracy: 57.19, exits:['42.72', '58.04', '64.09', '63.91'] loss: 5.01
  slim[1.0]: exits:['42.72', '58.04', '64.09', '63.91']
  slim[0.75]: exits:['41.44', '55.57', '58.92', '57.52']
  slim[0.5]: exits:['37.80', '49.48', '51.99', '50.47']
  slim[0.25]: exits:['28.95', '34.18', '35.25', '34.42']
========== Round 206 ==========
server, accuracy: 56.95, exits:['42.85', '57.63', '63.68', '63.65'] loss: 4.51
  slim[1.0]: exits:['42.85', '57.63', '63.68', '63.65']
  slim[0.75]: exits:['41.01', '55.20', '58.47', '57.66']
  slim[0.5]: exits:['37.79', '48.94', '51.63', '50.13']
  slim[0.25]: exits:['28.92', '34.87', '35.81', '34.99']
========== Round 208 ==========
server, accuracy: 56.90, exits:['42.97', '57.52', '63.65', '63.44'] loss: 4.18
  slim[1.0]: exits:['42.97', '57.52', '63.65', '63.44']
  slim[0.75]: exits:['41.12', '54.63', '58.26', '57.55']
  slim[0.5]: exits:['37.68', '48.56', '51.10', '49.55']
  slim[0.25]: exits:['29.13', '33.83', '35.15', '34.34']
========== Round 210 ==========
server, accuracy: 56.85, exits:['43.24', '57.57', '63.61', '62.95'] loss: 4.38
  slim[1.0]: exits:['43.24', '57.57', '63.61', '62.95']
  slim[0.75]: exits:['41.01', '55.29', '58.61', '57.32']
  slim[0.5]: exits:['37.83', '48.90', '51.84', '49.96']
  slim[0.25]: exits:['29.08', '34.34', '35.82', '34.69']
========== Round 212 ==========
server, accuracy: 57.01, exits:['43.07', '57.75', '63.68', '63.53'] loss: 5.17
  slim[1.0]: exits:['43.07', '57.75', '63.68', '63.53']
  slim[0.75]: exits:['41.43', '55.44', '59.02', '57.72']
  slim[0.5]: exits:['37.79', '49.31', '51.84', '50.36']
  slim[0.25]: exits:['29.17', '34.63', '36.10', '35.23']
========== Round 214 ==========
server, accuracy: 56.88, exits:['43.09', '57.62', '63.51', '63.30'] loss: 4.14
  slim[1.0]: exits:['43.09', '57.62', '63.51', '63.30']
  slim[0.75]: exits:['41.25', '55.26', '58.36', '58.04']
  slim[0.5]: exits:['37.59', '48.94', '52.13', '50.31']
  slim[0.25]: exits:['28.68', '34.24', '36.27', '35.12']
========== Round 216 ==========
server, accuracy: 57.14, exits:['43.31', '57.78', '63.84', '63.61'] loss: 4.76
  slim[1.0]: exits:['43.31', '57.78', '63.84', '63.61']
  slim[0.75]: exits:['41.27', '55.67', '59.06', '57.79']
  slim[0.5]: exits:['37.90', '49.40', '52.07', '50.16']
  slim[0.25]: exits:['29.19', '34.20', '35.52', '34.43']
========== Round 218 ==========
server, accuracy: 56.89, exits:['43.28', '57.47', '63.86', '62.94'] loss: 4.13
  slim[1.0]: exits:['43.28', '57.47', '63.86', '62.94']
  slim[0.75]: exits:['41.49', '55.52', '58.62', '57.96']
  slim[0.5]: exits:['38.39', '49.40', '51.74', '50.64']
  slim[0.25]: exits:['29.51', '34.98', '35.90', '34.78']
========== Round 220 ==========
server, accuracy: 57.02, exits:['43.16', '57.85', '63.86', '63.20'] loss: 3.91
  slim[1.0]: exits:['43.16', '57.85', '63.86', '63.20']
  slim[0.75]: exits:['41.58', '55.35', '58.67', '57.52']
  slim[0.5]: exits:['38.56', '49.66', '51.88', '50.25']
  slim[0.25]: exits:['29.40', '34.83', '36.09', '34.62']
========== Round 222 ==========
server, accuracy: 57.08, exits:['43.33', '57.83', '64.06', '63.09'] loss: 4.83
  slim[1.0]: exits:['43.33', '57.83', '64.06', '63.09']
  slim[0.75]: exits:['41.77', '55.68', '58.96', '57.61']
  slim[0.5]: exits:['38.36', '49.35', '52.67', '51.09']
  slim[0.25]: exits:['29.24', '34.93', '36.58', '35.59']
========== Round 224 ==========
server, accuracy: 57.20, exits:['43.64', '57.78', '63.99', '63.40'] loss: 3.97
  slim[1.0]: exits:['43.64', '57.78', '63.99', '63.40']
  slim[0.75]: exits:['41.74', '55.72', '58.94', '57.63']
  slim[0.5]: exits:['38.13', '49.58', '52.41', '50.50']
  slim[0.25]: exits:['29.26', '34.32', '36.37', '35.19']
========== Round 226 ==========
server, accuracy: 57.17, exits:['43.69', '57.59', '64.12', '63.29'] loss: 4.12
  slim[1.0]: exits:['43.69', '57.59', '64.12', '63.29']
  slim[0.75]: exits:['41.81', '55.56', '58.85', '57.82']
  slim[0.5]: exits:['38.35', '49.13', '52.00', '50.66']
  slim[0.25]: exits:['29.44', '34.83', '36.80', '35.39']
========== Round 228 ==========
server, accuracy: 57.27, exits:['43.54', '57.99', '64.21', '63.35'] loss: 4.89
  slim[1.0]: exits:['43.54', '57.99', '64.21', '63.35']
  slim[0.75]: exits:['41.90', '55.89', '59.37', '58.01']
  slim[0.5]: exits:['38.35', '50.06', '52.43', '51.33']
  slim[0.25]: exits:['29.78', '34.99', '36.72', '35.75']
========== Round 230 ==========
server, accuracy: 57.41, exits:['43.99', '58.00', '64.27', '63.36'] loss: 4.13
  slim[1.0]: exits:['43.99', '58.00', '64.27', '63.36']
  slim[0.75]: exits:['41.86', '55.64', '58.88', '57.78']
  slim[0.5]: exits:['38.31', '49.84', '52.31', '50.64']
  slim[0.25]: exits:['29.59', '34.96', '36.74', '35.86']
========== Round 232 ==========
server, accuracy: 56.96, exits:['43.59', '57.82', '63.47', '62.96'] loss: 3.89
  slim[1.0]: exits:['43.59', '57.82', '63.47', '62.96']
  slim[0.75]: exits:['41.81', '55.63', '59.05', '57.55']
  slim[0.5]: exits:['38.57', '49.68', '52.14', '50.40']
  slim[0.25]: exits:['30.01', '35.67', '36.87', '35.63']
========== Round 234 ==========
server, accuracy: 57.29, exits:['43.82', '58.18', '64.03', '63.12'] loss: 3.66
  slim[1.0]: exits:['43.82', '58.18', '64.03', '63.12']
  slim[0.75]: exits:['41.68', '55.87', '59.06', '58.36']
  slim[0.5]: exits:['38.45', '49.89', '52.32', '50.36']
  slim[0.25]: exits:['30.05', '35.57', '36.64', '35.67']
========== Round 236 ==========
server, accuracy: 57.21, exits:['44.02', '58.23', '63.75', '62.83'] loss: 4.28
  slim[1.0]: exits:['44.02', '58.23', '63.75', '62.83']
  slim[0.75]: exits:['42.15', '55.71', '59.23', '57.95']
  slim[0.5]: exits:['38.61', '50.08', '52.93', '50.65']
  slim[0.25]: exits:['29.85', '35.71', '37.14', '35.99']
========== Round 238 ==========
server, accuracy: 57.12, exits:['43.91', '58.13', '63.66', '62.77'] loss: 4.04
  slim[1.0]: exits:['43.91', '58.13', '63.66', '62.77']
  slim[0.75]: exits:['41.90', '55.83', '59.12', '57.82']
  slim[0.5]: exits:['38.92', '49.85', '52.56', '50.41']
  slim[0.25]: exits:['30.13', '35.67', '36.56', '35.69']
========== Round 240 ==========
server, accuracy: 57.17, exits:['44.15', '57.93', '63.74', '62.85'] loss: 4.36
  slim[1.0]: exits:['44.15', '57.93', '63.74', '62.85']
  slim[0.75]: exits:['42.12', '55.75', '58.68', '57.46']
  slim[0.5]: exits:['38.88', '49.81', '52.20', '50.58']
  slim[0.25]: exits:['29.90', '35.26', '37.03', '35.86']
========== Round 242 ==========
server, accuracy: 57.23, exits:['44.08', '57.93', '64.02', '62.88'] loss: 4.40
  slim[1.0]: exits:['44.08', '57.93', '64.02', '62.88']
  slim[0.75]: exits:['42.05', '55.81', '59.20', '57.94']
  slim[0.5]: exits:['38.58', '50.12', '52.93', '50.86']
  slim[0.25]: exits:['30.19', '35.47', '36.97', '35.94']
========== Round 244 ==========
server, accuracy: 57.42, exits:['44.32', '58.05', '64.09', '63.21'] loss: 4.46
  slim[1.0]: exits:['44.32', '58.05', '64.09', '63.21']
  slim[0.75]: exits:['42.51', '55.86', '59.47', '58.27']
  slim[0.5]: exits:['38.93', '49.92', '52.83', '50.87']
  slim[0.25]: exits:['30.51', '35.77', '37.18', '36.08']
========== Round 246 ==========
server, accuracy: 57.20, exits:['44.12', '57.97', '63.87', '62.85'] loss: 3.66
  slim[1.0]: exits:['44.12', '57.97', '63.87', '62.85']
  slim[0.75]: exits:['42.24', '55.82', '59.30', '58.14']
  slim[0.5]: exits:['38.96', '50.06', '53.22', '50.91']
  slim[0.25]: exits:['30.24', '35.37', '37.10', '36.19']
========== Round 248 ==========
server, accuracy: 57.27, exits:['44.09', '57.95', '63.96', '63.07'] loss: 4.70
  slim[1.0]: exits:['44.09', '57.95', '63.96', '63.07']
  slim[0.75]: exits:['42.41', '55.93', '59.32', '57.97']
  slim[0.5]: exits:['39.18', '50.33', '53.06', '50.89']
  slim[0.25]: exits:['30.38', '35.60', '37.76', '36.47']
========== Round 250 ==========
server, accuracy: 57.30, exits:['44.45', '57.97', '63.97', '62.82'] loss: 4.29
  slim[1.0]: exits:['44.45', '57.97', '63.97', '62.82']
  slim[0.75]: exits:['42.42', '56.33', '59.74', '58.47']
  slim[0.5]: exits:['39.07', '50.69', '53.53', '51.40']
  slim[0.25]: exits:['30.32', '36.04', '37.55', '36.14']
========== Round 252 ==========
server, accuracy: 57.38, exits:['44.07', '58.07', '63.99', '63.37'] loss: 4.20
  slim[1.0]: exits:['44.07', '58.07', '63.99', '63.37']
  slim[0.75]: exits:['42.61', '55.97', '59.30', '57.92']
  slim[0.5]: exits:['38.95', '50.37', '52.98', '51.12']
  slim[0.25]: exits:['30.36', '36.00', '37.43', '35.97']
========== Round 254 ==========
server, accuracy: 57.52, exits:['44.59', '58.01', '64.42', '63.06'] loss: 4.27
  slim[1.0]: exits:['44.59', '58.01', '64.42', '63.06']
  slim[0.75]: exits:['43.01', '56.17', '59.68', '58.08']
  slim[0.5]: exits:['39.00', '50.40', '52.83', '51.27']
  slim[0.25]: exits:['30.61', '35.72', '37.27', '36.32']
========== Round 256 ==========
server, accuracy: 57.52, exits:['44.69', '58.05', '64.00', '63.34'] loss: 4.31
  slim[1.0]: exits:['44.69', '58.05', '64.00', '63.34']
  slim[0.75]: exits:['43.02', '56.16', '59.97', '58.66']
  slim[0.5]: exits:['39.54', '50.45', '53.00', '51.34']
  slim[0.25]: exits:['30.55', '35.73', '37.41', '36.36']
========== Round 258 ==========
server, accuracy: 57.37, exits:['44.39', '58.45', '63.62', '63.03'] loss: 4.02
  slim[1.0]: exits:['44.39', '58.45', '63.62', '63.03']
  slim[0.75]: exits:['42.65', '56.16', '59.32', '57.95']
  slim[0.5]: exits:['39.63', '50.70', '52.62', '50.50']
  slim[0.25]: exits:['30.72', '35.84', '37.50', '36.09']
========== Round 260 ==========
server, accuracy: 57.51, exits:['44.48', '58.48', '63.90', '63.18'] loss: 4.11
  slim[1.0]: exits:['44.48', '58.48', '63.90', '63.18']
  slim[0.75]: exits:['42.63', '56.06', '59.40', '57.79']
  slim[0.5]: exits:['39.47', '50.85', '53.31', '51.15']
  slim[0.25]: exits:['30.72', '36.02', '37.05', '35.78']
========== Round 262 ==========
server, accuracy: 57.41, exits:['44.47', '58.16', '64.05', '62.94'] loss: 4.19
  slim[1.0]: exits:['44.47', '58.16', '64.05', '62.94']
  slim[0.75]: exits:['42.85', '56.07', '59.58', '57.64']
  slim[0.5]: exits:['39.42', '50.68', '53.38', '51.38']
  slim[0.25]: exits:['30.89', '36.21', '38.03', '36.68']
========== Round 264 ==========
server, accuracy: 57.27, exits:['44.37', '58.12', '63.86', '62.74'] loss: 4.18
  slim[1.0]: exits:['44.37', '58.12', '63.86', '62.74']
  slim[0.75]: exits:['42.69', '56.34', '59.61', '57.99']
  slim[0.5]: exits:['39.35', '50.46', '53.06', '51.36']
  slim[0.25]: exits:['30.63', '36.71', '37.62', '36.57']
========== Round 266 ==========
server, accuracy: 57.28, exits:['44.48', '58.08', '63.86', '62.71'] loss: 3.89
  slim[1.0]: exits:['44.48', '58.08', '63.86', '62.71']
  slim[0.75]: exits:['42.65', '56.31', '59.50', '57.96']
  slim[0.5]: exits:['39.34', '50.73', '53.07', '51.04']
  slim[0.25]: exits:['30.84', '36.34', '37.50', '36.47']
========== Round 268 ==========
server, accuracy: 57.47, exits:['44.70', '57.99', '63.93', '63.26'] loss: 3.73
  slim[1.0]: exits:['44.70', '57.99', '63.93', '63.26']
  slim[0.75]: exits:['43.05', '56.37', '59.33', '58.23']
  slim[0.5]: exits:['39.30', '50.80', '52.83', '50.94']
  slim[0.25]: exits:['30.95', '36.37', '37.52', '36.18']
========== Round 270 ==========
server, accuracy: 57.40, exits:['44.47', '58.20', '63.77', '63.15'] loss: 4.15
  slim[1.0]: exits:['44.47', '58.20', '63.77', '63.15']
  slim[0.75]: exits:['43.02', '56.12', '59.57', '58.26']
  slim[0.5]: exits:['39.42', '50.77', '52.98', '51.00']
  slim[0.25]: exits:['30.87', '36.16', '37.97', '36.60']
========== Round 272 ==========
server, accuracy: 57.36, exits:['44.53', '58.10', '63.95', '62.84'] loss: 3.44
  slim[1.0]: exits:['44.53', '58.10', '63.95', '62.84']
  slim[0.75]: exits:['42.90', '56.08', '59.45', '58.43']
  slim[0.5]: exits:['39.24', '50.51', '52.95', '51.35']
  slim[0.25]: exits:['30.98', '36.50', '37.45', '36.04']
========== Round 274 ==========
server, accuracy: 57.56, exits:['44.88', '58.00', '64.03', '63.31'] loss: 4.21
  slim[1.0]: exits:['44.88', '58.00', '64.03', '63.31']
  slim[0.75]: exits:['42.96', '56.64', '59.76', '58.58']
  slim[0.5]: exits:['39.54', '50.54', '53.02', '51.24']
  slim[0.25]: exits:['31.00', '36.52', '38.01', '36.75']
========== Round 276 ==========
server, accuracy: 57.53, exits:['44.86', '58.19', '64.25', '62.80'] loss: 3.91
  slim[1.0]: exits:['44.86', '58.19', '64.25', '62.80']
  slim[0.75]: exits:['43.16', '56.59', '59.79', '58.25']
  slim[0.5]: exits:['39.38', '51.02', '53.33', '51.62']
  slim[0.25]: exits:['30.94', '36.46', '38.17', '36.37']
========== Round 278 ==========
server, accuracy: 57.62, exits:['44.87', '58.28', '64.43', '62.89'] loss: 3.74
  slim[1.0]: exits:['44.87', '58.28', '64.43', '62.89']
  slim[0.75]: exits:['43.09', '56.54', '59.45', '58.31']
  slim[0.5]: exits:['39.82', '50.81', '53.14', '51.59']
  slim[0.25]: exits:['30.94', '36.32', '37.76', '36.17']
========== Round 280 ==========
server, accuracy: 57.86, exits:['45.14', '58.62', '64.38', '63.30'] loss: 4.48
  slim[1.0]: exits:['45.14', '58.62', '64.38', '63.30']
  slim[0.75]: exits:['42.98', '56.65', '59.86', '58.23']
  slim[0.5]: exits:['39.65', '51.25', '53.36', '51.42']
  slim[0.25]: exits:['31.11', '36.72', '38.35', '36.79']
========== Round 282 ==========
server, accuracy: 57.69, exits:['45.06', '58.54', '64.09', '63.07'] loss: 4.32
  slim[1.0]: exits:['45.06', '58.54', '64.09', '63.07']
  slim[0.75]: exits:['42.95', '56.67', '59.94', '58.22']
  slim[0.5]: exits:['39.87', '51.00', '53.18', '51.39']
  slim[0.25]: exits:['30.94', '36.52', '38.09', '36.42']
========== Round 284 ==========
server, accuracy: 57.43, exits:['44.87', '58.16', '64.08', '62.60'] loss: 3.47
  slim[1.0]: exits:['44.87', '58.16', '64.08', '62.60']
  slim[0.75]: exits:['43.15', '56.45', '59.53', '58.18']
  slim[0.5]: exits:['39.73', '50.63', '53.39', '51.05']
  slim[0.25]: exits:['31.02', '36.51', '37.93', '36.33']
========== Round 286 ==========
server, accuracy: 57.61, exits:['44.99', '58.28', '64.26', '62.91'] loss: 4.00
  slim[1.0]: exits:['44.99', '58.28', '64.26', '62.91']
  slim[0.75]: exits:['43.19', '56.55', '59.68', '58.18']
  slim[0.5]: exits:['39.60', '50.99', '53.39', '51.30']
  slim[0.25]: exits:['30.97', '36.88', '38.32', '36.21']
========== Round 288 ==========
server, accuracy: 57.65, exits:['45.01', '58.50', '64.31', '62.78'] loss: 3.65
  slim[1.0]: exits:['45.01', '58.50', '64.31', '62.78']
  slim[0.75]: exits:['43.28', '56.96', '59.94', '58.52']
  slim[0.5]: exits:['39.51', '51.01', '53.17', '51.51']
  slim[0.25]: exits:['31.26', '36.81', '38.04', '36.44']
========== Round 290 ==========
server, accuracy: 57.65, exits:['45.34', '58.40', '64.01', '62.86'] loss: 4.14
  slim[1.0]: exits:['45.34', '58.40', '64.01', '62.86']
  slim[0.75]: exits:['43.34', '56.59', '59.81', '58.20']
  slim[0.5]: exits:['39.88', '51.26', '53.30', '51.18']
  slim[0.25]: exits:['31.18', '37.32', '38.30', '36.65']
========== Round 292 ==========
server, accuracy: 57.73, exits:['45.24', '58.46', '64.07', '63.14'] loss: 4.04
  slim[1.0]: exits:['45.24', '58.46', '64.07', '63.14']
  slim[0.75]: exits:['43.20', '56.61', '59.77', '58.18']
  slim[0.5]: exits:['39.73', '51.06', '53.56', '51.63']
  slim[0.25]: exits:['31.31', '37.14', '38.30', '36.65']
========== Round 294 ==========
server, accuracy: 57.67, exits:['45.15', '58.49', '64.02', '63.01'] loss: 3.46
  slim[1.0]: exits:['45.15', '58.49', '64.02', '63.01']
  slim[0.75]: exits:['43.15', '56.62', '59.58', '57.86']
  slim[0.5]: exits:['39.91', '51.13', '53.46', '51.06']
  slim[0.25]: exits:['31.15', '36.93', '38.46', '36.23']
========== Round 296 ==========
server, accuracy: 57.68, exits:['45.23', '58.34', '64.22', '62.94'] loss: 4.37
  slim[1.0]: exits:['45.23', '58.34', '64.22', '62.94']
  slim[0.75]: exits:['43.26', '56.80', '59.83', '58.34']
  slim[0.5]: exits:['40.07', '51.61', '53.87', '51.87']
  slim[0.25]: exits:['31.39', '37.34', '38.34', '36.77']
========== Round 298 ==========
server, accuracy: 57.49, exits:['45.16', '58.32', '63.78', '62.71'] loss: 3.64
  slim[1.0]: exits:['45.16', '58.32', '63.78', '62.71']
  slim[0.75]: exits:['43.64', '56.78', '59.24', '57.85']
  slim[0.5]: exits:['39.94', '51.11', '53.25', '51.17']
  slim[0.25]: exits:['31.68', '36.92', '38.40', '36.54']
========== Round 300 ==========
server, accuracy: 57.57, exits:['45.27', '58.25', '63.90', '62.86'] loss: 4.47
  slim[1.0]: exits:['45.27', '58.25', '63.90', '62.86']
  slim[0.75]: exits:['43.55', '57.07', '59.65', '58.58']
  slim[0.5]: exits:['40.05', '51.47', '53.82', '51.83']
  slim[0.25]: exits:['31.58', '37.07', '38.52', '37.07']
========== Round 302 ==========
server, accuracy: 57.80, exits:['45.44', '58.49', '64.40', '62.89'] loss: 4.03
  slim[1.0]: exits:['45.44', '58.49', '64.40', '62.89']
  slim[0.75]: exits:['43.56', '56.84', '60.15', '58.58']
  slim[0.5]: exits:['40.10', '51.49', '53.86', '51.81']
  slim[0.25]: exits:['31.64', '37.45', '38.75', '37.09']
========== Round 304 ==========
server, accuracy: 57.55, exits:['45.14', '58.43', '64.01', '62.63'] loss: 4.00
  slim[1.0]: exits:['45.14', '58.43', '64.01', '62.63']
  slim[0.75]: exits:['43.23', '56.70', '59.96', '58.31']
  slim[0.5]: exits:['39.78', '51.20', '53.83', '51.92']
  slim[0.25]: exits:['31.50', '37.09', '38.68', '36.80']
========== Round 306 ==========
server, accuracy: 57.59, exits:['45.32', '58.15', '63.90', '63.00'] loss: 3.93
  slim[1.0]: exits:['45.32', '58.15', '63.90', '63.00']
  slim[0.75]: exits:['43.46', '56.44', '59.52', '58.26']
  slim[0.5]: exits:['40.19', '51.02', '53.50', '51.70']
  slim[0.25]: exits:['31.62', '36.98', '38.67', '37.16']
========== Round 308 ==========
server, accuracy: 57.55, exits:['45.16', '58.25', '63.92', '62.88'] loss: 3.38
  slim[1.0]: exits:['45.16', '58.25', '63.92', '62.88']
  slim[0.75]: exits:['43.23', '56.95', '59.79', '58.45']
  slim[0.5]: exits:['40.08', '51.17', '53.68', '51.75']
  slim[0.25]: exits:['31.67', '37.29', '38.62', '37.04']
========== Round 310 ==========
server, accuracy: 57.84, exits:['45.41', '58.77', '64.21', '62.97'] loss: 4.18
  slim[1.0]: exits:['45.41', '58.77', '64.21', '62.97']
  slim[0.75]: exits:['43.57', '56.79', '59.81', '58.58']
  slim[0.5]: exits:['40.02', '51.45', '54.11', '51.61']
  slim[0.25]: exits:['31.61', '37.42', '38.92', '37.16']
========== Round 312 ==========
server, accuracy: 57.56, exits:['45.41', '58.33', '63.95', '62.53'] loss: 3.90
  slim[1.0]: exits:['45.41', '58.33', '63.95', '62.53']
  slim[0.75]: exits:['43.42', '56.69', '59.80', '58.41']
  slim[0.5]: exits:['40.20', '51.39', '53.83', '51.41']
  slim[0.25]: exits:['31.67', '37.20', '38.63', '36.90']
========== Round 314 ==========
server, accuracy: 57.62, exits:['45.45', '58.43', '63.92', '62.66'] loss: 3.44
  slim[1.0]: exits:['45.45', '58.43', '63.92', '62.66']
  slim[0.75]: exits:['43.68', '56.58', '59.98', '58.01']
  slim[0.5]: exits:['40.16', '51.28', '53.52', '51.35']
  slim[0.25]: exits:['31.77', '37.12', '38.61', '36.94']
========== Round 316 ==========
server, accuracy: 57.76, exits:['45.54', '58.65', '64.06', '62.79'] loss: 4.40
  slim[1.0]: exits:['45.54', '58.65', '64.06', '62.79']
  slim[0.75]: exits:['43.82', '56.81', '60.03', '58.61']
  slim[0.5]: exits:['40.27', '51.65', '53.63', '51.79']
  slim[0.25]: exits:['31.73', '37.50', '38.93', '37.29']
========== Round 318 ==========
server, accuracy: 57.70, exits:['45.57', '58.53', '63.90', '62.82'] loss: 3.77
  slim[1.0]: exits:['45.57', '58.53', '63.90', '62.82']
  slim[0.75]: exits:['43.74', '56.92', '59.91', '58.21']
  slim[0.5]: exits:['40.19', '51.28', '54.05', '51.87']
  slim[0.25]: exits:['31.40', '37.79', '39.24', '37.54']
========== Round 320 ==========
server, accuracy: 57.65, exits:['45.52', '58.45', '63.84', '62.81'] loss: 3.33
  slim[1.0]: exits:['45.52', '58.45', '63.84', '62.81']
  slim[0.75]: exits:['43.71', '56.94', '59.71', '58.21']
  slim[0.5]: exits:['40.43', '51.59', '53.61', '51.63']
  slim[0.25]: exits:['31.63', '37.63', '38.64', '37.18']
========== Round 322 ==========
server, accuracy: 57.65, exits:['45.50', '58.47', '63.99', '62.64'] loss: 4.28
  slim[1.0]: exits:['45.50', '58.47', '63.99', '62.64']
  slim[0.75]: exits:['43.60', '56.88', '59.92', '58.30']
  slim[0.5]: exits:['40.08', '51.71', '54.15', '51.72']
  slim[0.25]: exits:['31.62', '37.67', '38.80', '37.02']
========== Round 324 ==========
server, accuracy: 57.62, exits:['45.55', '58.24', '64.05', '62.64'] loss: 4.02
  slim[1.0]: exits:['45.55', '58.24', '64.05', '62.64']
  slim[0.75]: exits:['43.76', '57.03', '59.88', '58.26']
  slim[0.5]: exits:['40.56', '51.66', '53.85', '51.87']
  slim[0.25]: exits:['32.08', '37.75', '39.36', '37.35']
========== Round 326 ==========
server, accuracy: 57.52, exits:['45.43', '58.20', '63.89', '62.55'] loss: 3.82
  slim[1.0]: exits:['45.43', '58.20', '63.89', '62.55']
  slim[0.75]: exits:['43.65', '56.64', '59.75', '58.18']
  slim[0.5]: exits:['40.28', '51.16', '53.53', '51.77']
  slim[0.25]: exits:['32.05', '37.71', '38.96', '37.12']
========== Round 328 ==========
server, accuracy: 57.54, exits:['45.47', '58.32', '63.78', '62.58'] loss: 3.61
  slim[1.0]: exits:['45.47', '58.32', '63.78', '62.58']
  slim[0.75]: exits:['43.68', '56.86', '59.84', '58.13']
  slim[0.5]: exits:['40.34', '51.64', '53.79', '51.48']
  slim[0.25]: exits:['31.69', '37.57', '39.06', '37.23']
========== Round 330 ==========
server, accuracy: 57.78, exits:['45.59', '58.72', '64.00', '62.81'] loss: 4.31
  slim[1.0]: exits:['45.59', '58.72', '64.00', '62.81']
  slim[0.75]: exits:['43.69', '57.28', '59.89', '58.56']
  slim[0.5]: exits:['40.49', '51.69', '53.92', '51.65']
  slim[0.25]: exits:['31.73', '37.73', '39.18', '37.17']
========== Round 332 ==========
server, accuracy: 57.67, exits:['45.55', '58.37', '63.94', '62.81'] loss: 3.72
  slim[1.0]: exits:['45.55', '58.37', '63.94', '62.81']
  slim[0.75]: exits:['43.59', '56.73', '59.94', '58.52']
  slim[0.5]: exits:['40.27', '51.45', '53.81', '51.36']
  slim[0.25]: exits:['31.82', '37.36', '39.00', '37.27']
========== Round 334 ==========
server, accuracy: 57.88, exits:['45.53', '58.68', '64.28', '63.05'] loss: 4.11
  slim[1.0]: exits:['45.53', '58.68', '64.28', '63.05']
  slim[0.75]: exits:['44.03', '56.89', '59.91', '58.51']
  slim[0.5]: exits:['40.25', '51.54', '53.88', '51.59']
  slim[0.25]: exits:['31.84', '37.59', '39.32', '37.16']
========== Round 336 ==========
server, accuracy: 57.76, exits:['45.73', '58.50', '63.88', '62.95'] loss: 3.07
  slim[1.0]: exits:['45.73', '58.50', '63.88', '62.95']
  slim[0.75]: exits:['43.80', '57.04', '59.74', '58.59']
  slim[0.5]: exits:['40.23', '51.92', '53.79', '51.47']
  slim[0.25]: exits:['31.95', '37.74', '39.01', '36.81']
========== Round 338 ==========
server, accuracy: 57.75, exits:['45.55', '58.57', '64.08', '62.79'] loss: 4.09
  slim[1.0]: exits:['45.55', '58.57', '64.08', '62.79']
  slim[0.75]: exits:['43.91', '57.04', '59.92', '58.50']
  slim[0.5]: exits:['40.39', '51.58', '54.15', '51.98']
  slim[0.25]: exits:['32.06', '37.68', '39.57', '37.12']
========== Round 340 ==========
server, accuracy: 57.62, exits:['45.57', '58.03', '64.11', '62.76'] loss: 3.80
  slim[1.0]: exits:['45.57', '58.03', '64.11', '62.76']
  slim[0.75]: exits:['43.85', '56.77', '59.74', '58.47']
  slim[0.5]: exits:['40.29', '51.64', '54.04', '51.84']
  slim[0.25]: exits:['31.99', '37.60', '39.24', '37.41']
========== Round 342 ==========
server, accuracy: 57.75, exits:['45.72', '58.39', '63.71', '63.20'] loss: 3.58
  slim[1.0]: exits:['45.72', '58.39', '63.71', '63.20']
  slim[0.75]: exits:['43.78', '57.01', '59.84', '58.42']
  slim[0.5]: exits:['40.18', '51.77', '53.93', '51.71']
  slim[0.25]: exits:['32.12', '37.84', '39.36', '37.40']
========== Round 344 ==========
server, accuracy: 57.66, exits:['45.69', '58.26', '63.75', '62.93'] loss: 3.57
  slim[1.0]: exits:['45.69', '58.26', '63.75', '62.93']
  slim[0.75]: exits:['43.91', '56.95', '59.84', '58.31']
  slim[0.5]: exits:['40.38', '51.88', '53.84', '51.64']
  slim[0.25]: exits:['31.80', '37.95', '38.92', '37.15']
========== Round 346 ==========
server, accuracy: 57.82, exits:['45.84', '58.44', '64.02', '62.96'] loss: 3.49
  slim[1.0]: exits:['45.84', '58.44', '64.02', '62.96']
  slim[0.75]: exits:['44.04', '57.13', '59.64', '58.47']
  slim[0.5]: exits:['40.42', '51.57', '54.06', '51.70']
  slim[0.25]: exits:['32.06', '37.71', '39.26', '37.40']
========== Round 348 ==========
server, accuracy: 57.87, exits:['45.77', '58.49', '64.04', '63.19'] loss: 3.15
  slim[1.0]: exits:['45.77', '58.49', '64.04', '63.19']
  slim[0.75]: exits:['44.00', '57.06', '59.54', '58.75']
  slim[0.5]: exits:['40.75', '51.63', '53.88', '52.09']
  slim[0.25]: exits:['31.89', '37.89', '39.18', '37.36']
========== Round 350 ==========
server, accuracy: 57.84, exits:['45.71', '58.54', '64.08', '63.04'] loss: 3.80
  slim[1.0]: exits:['45.71', '58.54', '64.08', '63.04']
  slim[0.75]: exits:['44.10', '56.89', '59.62', '58.58']
  slim[0.5]: exits:['40.54', '51.52', '53.71', '51.94']
  slim[0.25]: exits:['32.33', '38.01', '39.08', '37.37']
========== Round 352 ==========
server, accuracy: 57.75, exits:['45.77', '58.40', '64.03', '62.80'] loss: 3.53
  slim[1.0]: exits:['45.77', '58.40', '64.03', '62.80']
  slim[0.75]: exits:['43.99', '57.01', '59.81', '58.52']
  slim[0.5]: exits:['40.69', '51.96', '53.90', '51.88']
  slim[0.25]: exits:['31.99', '37.84', '39.09', '37.56']
========== Round 354 ==========
server, accuracy: 57.79, exits:['45.99', '58.28', '63.91', '62.97'] loss: 3.45
  slim[1.0]: exits:['45.99', '58.28', '63.91', '62.97']
  slim[0.75]: exits:['44.11', '57.07', '59.67', '58.37']
  slim[0.5]: exits:['40.39', '51.70', '53.80', '51.73']
  slim[0.25]: exits:['32.31', '38.23', '39.45', '37.40']
========== Round 356 ==========
server, accuracy: 57.85, exits:['45.91', '58.59', '64.01', '62.89'] loss: 3.95
  slim[1.0]: exits:['45.91', '58.59', '64.01', '62.89']
  slim[0.75]: exits:['43.86', '57.02', '59.94', '58.49']
  slim[0.5]: exits:['40.67', '51.82', '53.99', '51.77']
  slim[0.25]: exits:['32.16', '38.21', '39.09', '37.10']
========== Round 358 ==========
server, accuracy: 57.76, exits:['45.77', '58.43', '63.81', '63.04'] loss: 3.56
  slim[1.0]: exits:['45.77', '58.43', '63.81', '63.04']
  slim[0.75]: exits:['43.99', '56.74', '59.92', '58.40']
  slim[0.5]: exits:['40.46', '51.85', '53.89', '51.84']
  slim[0.25]: exits:['32.26', '38.26', '39.58', '37.19']
========== Round 360 ==========
server, accuracy: 57.77, exits:['45.70', '58.31', '63.87', '63.20'] loss: 3.86
  slim[1.0]: exits:['45.70', '58.31', '63.87', '63.20']
  slim[0.75]: exits:['44.07', '56.74', '59.73', '58.23']
  slim[0.5]: exits:['40.52', '51.87', '53.95', '51.97']
  slim[0.25]: exits:['32.14', '38.17', '39.38', '37.18']
========== Round 362 ==========
server, accuracy: 57.79, exits:['45.83', '58.52', '63.82', '62.97'] loss: 3.32
  slim[1.0]: exits:['45.83', '58.52', '63.82', '62.97']
  slim[0.75]: exits:['43.95', '57.07', '59.72', '58.52']
  slim[0.5]: exits:['40.58', '51.85', '53.76', '52.03']
  slim[0.25]: exits:['32.33', '38.08', '39.43', '37.79']
========== Round 364 ==========
server, accuracy: 57.86, exits:['45.96', '58.36', '64.03', '63.07'] loss: 3.73
  slim[1.0]: exits:['45.96', '58.36', '64.03', '63.07']
  slim[0.75]: exits:['44.20', '57.16', '59.66', '58.37']
  slim[0.5]: exits:['40.67', '51.87', '53.86', '51.99']
  slim[0.25]: exits:['32.28', '37.94', '39.43', '37.40']
========== Round 366 ==========
server, accuracy: 57.83, exits:['45.99', '58.61', '63.82', '62.91'] loss: 3.62
  slim[1.0]: exits:['45.99', '58.61', '63.82', '62.91']
  slim[0.75]: exits:['44.06', '57.12', '59.74', '58.41']
  slim[0.5]: exits:['40.52', '51.87', '53.63', '51.78']
  slim[0.25]: exits:['32.29', '38.07', '39.42', '37.39']
========== Round 368 ==========
server, accuracy: 57.90, exits:['45.96', '58.89', '63.82', '62.92'] loss: 3.70
  slim[1.0]: exits:['45.96', '58.89', '63.82', '62.92']
  slim[0.75]: exits:['44.28', '57.19', '59.78', '58.42']
  slim[0.5]: exits:['40.74', '52.01', '53.71', '51.93']
  slim[0.25]: exits:['32.15', '38.43', '39.60', '37.55']
========== Round 370 ==========
server, accuracy: 57.80, exits:['45.70', '58.72', '63.83', '62.95'] loss: 3.10
  slim[1.0]: exits:['45.70', '58.72', '63.83', '62.95']
  slim[0.75]: exits:['44.18', '57.23', '59.69', '58.39']
  slim[0.5]: exits:['40.92', '52.04', '53.42', '51.79']
  slim[0.25]: exits:['32.08', '37.99', '39.22', '37.47']
========== Round 372 ==========
server, accuracy: 57.90, exits:['45.90', '58.80', '63.82', '63.06'] loss: 3.53
  slim[1.0]: exits:['45.90', '58.80', '63.82', '63.06']
  slim[0.75]: exits:['44.25', '57.44', '59.42', '58.29']
  slim[0.5]: exits:['40.57', '51.82', '53.57', '51.97']
  slim[0.25]: exits:['32.14', '38.17', '38.89', '37.64']
========== Round 374 ==========
server, accuracy: 57.82, exits:['45.78', '58.76', '63.75', '62.98'] loss: 3.49
  slim[1.0]: exits:['45.78', '58.76', '63.75', '62.98']
  slim[0.75]: exits:['44.20', '57.06', '59.41', '58.16']
  slim[0.5]: exits:['40.73', '52.07', '53.63', '51.76']
  slim[0.25]: exits:['32.13', '38.14', '39.36', '37.73']
========== Round 376 ==========
server, accuracy: 57.73, exits:['45.83', '58.64', '63.70', '62.75'] loss: 3.66
  slim[1.0]: exits:['45.83', '58.64', '63.70', '62.75']
  slim[0.75]: exits:['44.33', '57.16', '59.73', '58.38']
  slim[0.5]: exits:['40.80', '52.04', '53.97', '51.97']
  slim[0.25]: exits:['32.39', '38.19', '39.38', '37.58']
========== Round 378 ==========
server, accuracy: 57.81, exits:['46.01', '58.51', '63.93', '62.78'] loss: 3.52
  slim[1.0]: exits:['46.01', '58.51', '63.93', '62.78']
  slim[0.75]: exits:['44.21', '57.23', '59.75', '58.58']
  slim[0.5]: exits:['40.78', '51.84', '54.12', '51.80']
  slim[0.25]: exits:['32.40', '38.31', '39.38', '37.21']
========== Round 380 ==========
server, accuracy: 57.81, exits:['45.94', '58.60', '63.86', '62.83'] loss: 3.41
  slim[1.0]: exits:['45.94', '58.60', '63.86', '62.83']
  slim[0.75]: exits:['44.25', '57.06', '59.57', '58.63']
  slim[0.5]: exits:['40.93', '52.06', '53.85', '51.92']
  slim[0.25]: exits:['32.41', '38.41', '39.32', '37.44']
========== Round 382 ==========
server, accuracy: 57.76, exits:['45.84', '58.51', '63.85', '62.83'] loss: 3.41
  slim[1.0]: exits:['45.84', '58.51', '63.85', '62.83']
  slim[0.75]: exits:['44.26', '56.95', '59.93', '58.37']
  slim[0.5]: exits:['40.56', '52.03', '53.98', '52.01']
  slim[0.25]: exits:['32.45', '38.38', '39.47', '37.36']
========== Round 384 ==========
server, accuracy: 57.76, exits:['45.89', '58.60', '63.87', '62.67'] loss: 3.39
  slim[1.0]: exits:['45.89', '58.60', '63.87', '62.67']
  slim[0.75]: exits:['44.24', '57.15', '59.69', '58.48']
  slim[0.5]: exits:['40.68', '51.97', '53.91', '51.71']
  slim[0.25]: exits:['32.28', '38.21', '39.29', '37.46']
========== Round 386 ==========
server, accuracy: 57.76, exits:['45.90', '58.52', '63.92', '62.69'] loss: 3.58
  slim[1.0]: exits:['45.90', '58.52', '63.92', '62.69']
  slim[0.75]: exits:['44.17', '57.16', '59.65', '58.54']
  slim[0.5]: exits:['41.06', '52.15', '53.72', '51.54']
  slim[0.25]: exits:['32.39', '38.26', '39.14', '37.10']
========== Round 388 ==========
server, accuracy: 57.78, exits:['45.92', '58.49', '63.95', '62.77'] loss: 3.88
  slim[1.0]: exits:['45.92', '58.49', '63.95', '62.77']
  slim[0.75]: exits:['44.15', '57.08', '59.91', '58.47']
  slim[0.5]: exits:['40.87', '51.88', '53.64', '51.67']
  slim[0.25]: exits:['32.41', '38.18', '39.24', '37.29']
========== Round 390 ==========
server, accuracy: 57.85, exits:['46.07', '58.62', '63.81', '62.89'] loss: 3.76
  slim[1.0]: exits:['46.07', '58.62', '63.81', '62.89']
  slim[0.75]: exits:['44.32', '57.00', '59.67', '58.58']
  slim[0.5]: exits:['41.08', '52.10', '53.69', '51.57']
  slim[0.25]: exits:['32.30', '38.15', '39.20', '37.33']
========== Round 392 ==========
server, accuracy: 57.85, exits:['45.88', '58.59', '63.95', '62.97'] loss: 3.67
  slim[1.0]: exits:['45.88', '58.59', '63.95', '62.97']
  slim[0.75]: exits:['44.17', '57.22', '59.72', '58.51']
  slim[0.5]: exits:['41.21', '52.22', '54.00', '51.80']
  slim[0.25]: exits:['32.54', '38.51', '39.13', '37.22']
========== Round 394 ==========
server, accuracy: 57.88, exits:['46.21', '58.64', '63.82', '62.83'] loss: 4.07
  slim[1.0]: exits:['46.21', '58.64', '63.82', '62.83']
  slim[0.75]: exits:['44.42', '57.45', '59.86', '58.72']
  slim[0.5]: exits:['41.02', '52.43', '54.17', '51.85']
  slim[0.25]: exits:['32.38', '38.45', '39.30', '37.50']
========== Round 396 ==========
server, accuracy: 57.87, exits:['46.26', '58.58', '63.81', '62.82'] loss: 3.84
  slim[1.0]: exits:['46.26', '58.58', '63.81', '62.82']
  slim[0.75]: exits:['44.17', '57.25', '60.05', '58.58']
  slim[0.5]: exits:['40.91', '52.05', '53.82', '51.77']
  slim[0.25]: exits:['32.66', '38.13', '39.23', '37.35']
========== Round 398 ==========
server, accuracy: 57.92, exits:['46.08', '58.72', '63.95', '62.92'] loss: 3.60
  slim[1.0]: exits:['46.08', '58.72', '63.95', '62.92']
  slim[0.75]: exits:['44.30', '57.06', '60.02', '58.60']
  slim[0.5]: exits:['40.86', '52.15', '53.77', '51.72']
  slim[0.25]: exits:['32.60', '38.16', '39.26', '37.45']
========== Round 400 ==========
server, accuracy: 57.92, exits:['46.01', '58.60', '64.21', '62.85'] loss: 3.89
  slim[1.0]: exits:['46.01', '58.60', '64.21', '62.85']
  slim[0.75]: exits:['44.28', '57.19', '59.76', '58.71']
  slim[0.5]: exits:['40.90', '52.09', '53.98', '51.69']
  slim[0.25]: exits:['32.57', '38.20', '39.49', '37.26']
========== Round 402 ==========
server, accuracy: 57.89, exits:['46.10', '58.63', '63.86', '62.98'] loss: 3.50
  slim[1.0]: exits:['46.10', '58.63', '63.86', '62.98']
  slim[0.75]: exits:['44.24', '57.13', '59.66', '58.55']
  slim[0.5]: exits:['40.81', '52.29', '54.01', '51.88']
  slim[0.25]: exits:['32.78', '37.90', '39.34', '37.37']
========== Round 404 ==========
server, accuracy: 57.92, exits:['46.15', '58.76', '63.90', '62.85'] loss: 3.16
  slim[1.0]: exits:['46.15', '58.76', '63.90', '62.85']
  slim[0.75]: exits:['44.11', '57.38', '59.87', '58.66']
  slim[0.5]: exits:['40.86', '52.18', '53.98', '51.58']
  slim[0.25]: exits:['32.61', '38.17', '39.68', '37.36']
========== Round 406 ==========
server, accuracy: 57.96, exits:['46.26', '58.64', '64.01', '62.94'] loss: 4.26
  slim[1.0]: exits:['46.26', '58.64', '64.01', '62.94']
  slim[0.75]: exits:['44.21', '57.37', '59.86', '58.51']
  slim[0.5]: exits:['40.94', '52.29', '54.05', '51.75']
  slim[0.25]: exits:['32.44', '38.31', '39.39', '37.59']
========== Round 408 ==========
server, accuracy: 57.96, exits:['46.29', '58.87', '63.87', '62.80'] loss: 3.83
  slim[1.0]: exits:['46.29', '58.87', '63.87', '62.80']
  slim[0.75]: exits:['44.32', '57.25', '59.90', '58.78']
  slim[0.5]: exits:['40.79', '52.40', '54.02', '51.78']
  slim[0.25]: exits:['32.68', '38.43', '39.41', '37.25']
========== Round 410 ==========
server, accuracy: 57.94, exits:['46.27', '58.74', '63.89', '62.85'] loss: 3.74
  slim[1.0]: exits:['46.27', '58.74', '63.89', '62.85']
  slim[0.75]: exits:['44.39', '57.29', '59.92', '58.68']
  slim[0.5]: exits:['40.98', '52.38', '54.07', '51.72']
  slim[0.25]: exits:['32.60', '38.49', '39.54', '37.45']
========== Round 412 ==========
server, accuracy: 57.90, exits:['46.20', '58.71', '63.88', '62.79'] loss: 3.85
  slim[1.0]: exits:['46.20', '58.71', '63.88', '62.79']
  slim[0.75]: exits:['44.61', '57.16', '59.71', '58.51']
  slim[0.5]: exits:['40.89', '52.61', '53.90', '51.80']
  slim[0.25]: exits:['32.35', '38.66', '39.47', '37.35']
========== Round 414 ==========
server, accuracy: 58.01, exits:['46.26', '58.87', '63.93', '62.97'] loss: 3.83
  slim[1.0]: exits:['46.26', '58.87', '63.93', '62.97']
  slim[0.75]: exits:['44.55', '57.41', '59.85', '58.39']
  slim[0.5]: exits:['40.95', '52.50', '53.87', '52.04']
  slim[0.25]: exits:['32.64', '38.64', '39.51', '37.28']
========== Round 416 ==========
server, accuracy: 57.94, exits:['46.25', '58.73', '63.95', '62.84'] loss: 3.24
  slim[1.0]: exits:['46.25', '58.73', '63.95', '62.84']
  slim[0.75]: exits:['44.36', '57.44', '59.85', '58.64']
  slim[0.5]: exits:['40.95', '52.36', '53.88', '51.96']
  slim[0.25]: exits:['32.60', '38.17', '39.34', '37.44']
========== Round 418 ==========
server, accuracy: 57.95, exits:['46.47', '58.62', '63.84', '62.87'] loss: 3.88
  slim[1.0]: exits:['46.47', '58.62', '63.84', '62.87']
  slim[0.75]: exits:['44.28', '57.13', '59.96', '58.47']
  slim[0.5]: exits:['41.01', '52.34', '53.82', '51.60']
  slim[0.25]: exits:['32.63', '38.32', '39.40', '37.30']
========== Round 420 ==========
server, accuracy: 57.99, exits:['46.39', '58.79', '63.86', '62.93'] loss: 3.77
  slim[1.0]: exits:['46.39', '58.79', '63.86', '62.93']
  slim[0.75]: exits:['44.50', '57.39', '59.90', '58.45']
  slim[0.5]: exits:['41.07', '52.13', '54.15', '51.86']
  slim[0.25]: exits:['32.58', '38.53', '39.62', '37.48']
========== Round 422 ==========
server, accuracy: 57.97, exits:['46.25', '58.78', '63.99', '62.87'] loss: 3.81
  slim[1.0]: exits:['46.25', '58.78', '63.99', '62.87']
  slim[0.75]: exits:['44.36', '57.37', '60.03', '58.60']
  slim[0.5]: exits:['41.14', '52.43', '53.89', '52.20']
  slim[0.25]: exits:['32.58', '38.56', '39.59', '37.71']
========== Round 424 ==========
server, accuracy: 57.99, exits:['46.27', '58.85', '64.00', '62.84'] loss: 3.63
  slim[1.0]: exits:['46.27', '58.85', '64.00', '62.84']
  slim[0.75]: exits:['44.43', '57.39', '59.95', '58.82']
  slim[0.5]: exits:['41.12', '52.25', '54.11', '51.98']
  slim[0.25]: exits:['32.67', '38.53', '39.63', '37.43']
========== Round 426 ==========
server, accuracy: 58.04, exits:['46.43', '58.86', '63.91', '62.95'] loss: 3.89
  slim[1.0]: exits:['46.43', '58.86', '63.91', '62.95']
  slim[0.75]: exits:['44.38', '57.32', '59.84', '58.72']
  slim[0.5]: exits:['40.96', '52.16', '53.94', '51.98']
  slim[0.25]: exits:['32.69', '38.71', '39.53', '37.14']
========== Round 428 ==========
server, accuracy: 57.94, exits:['46.24', '58.69', '63.95', '62.89'] loss: 3.59
  slim[1.0]: exits:['46.24', '58.69', '63.95', '62.89']
  slim[0.75]: exits:['44.52', '57.33', '60.08', '58.60']
  slim[0.5]: exits:['41.19', '52.16', '53.71', '51.86']
  slim[0.25]: exits:['32.63', '38.54', '39.50', '37.73']
========== Round 430 ==========
server, accuracy: 57.91, exits:['46.19', '58.60', '63.97', '62.86'] loss: 3.24
  slim[1.0]: exits:['46.19', '58.60', '63.97', '62.86']
  slim[0.75]: exits:['44.41', '57.19', '59.95', '58.61']
  slim[0.5]: exits:['41.07', '52.30', '53.89', '52.11']
  slim[0.25]: exits:['32.79', '38.70', '39.83', '37.52']
========== Round 432 ==========
server, accuracy: 57.88, exits:['46.28', '58.80', '63.81', '62.61'] loss: 2.98
  slim[1.0]: exits:['46.28', '58.80', '63.81', '62.61']
  slim[0.75]: exits:['44.49', '57.13', '59.59', '58.53']
  slim[0.5]: exits:['41.04', '52.26', '54.11', '51.67']
  slim[0.25]: exits:['32.68', '38.58', '39.48', '37.24']
========== Round 434 ==========
server, accuracy: 57.96, exits:['46.32', '58.89', '63.80', '62.82'] loss: 4.03
  slim[1.0]: exits:['46.32', '58.89', '63.80', '62.82']
  slim[0.75]: exits:['44.36', '57.40', '59.79', '58.48']
  slim[0.5]: exits:['40.89', '52.44', '53.94', '52.02']
  slim[0.25]: exits:['32.73', '38.81', '39.82', '37.49']
========== Round 436 ==========
server, accuracy: 57.92, exits:['46.17', '58.93', '63.87', '62.69'] loss: 3.35
  slim[1.0]: exits:['46.17', '58.93', '63.87', '62.69']
  slim[0.75]: exits:['44.55', '57.26', '59.89', '58.46']
  slim[0.5]: exits:['40.98', '52.27', '53.89', '51.87']
  slim[0.25]: exits:['32.75', '38.74', '39.92', '37.50']
========== Round 438 ==========
server, accuracy: 57.93, exits:['46.24', '58.80', '63.89', '62.78'] loss: 3.14
  slim[1.0]: exits:['46.24', '58.80', '63.89', '62.78']
  slim[0.75]: exits:['44.46', '57.36', '59.71', '58.32']
  slim[0.5]: exits:['41.01', '52.21', '53.94', '51.89']
  slim[0.25]: exits:['32.80', '38.96', '39.83', '37.33']
========== Round 440 ==========
server, accuracy: 57.97, exits:['46.21', '58.84', '63.88', '62.93'] loss: 3.80
  slim[1.0]: exits:['46.21', '58.84', '63.88', '62.93']
  slim[0.75]: exits:['44.69', '57.39', '59.74', '58.35']
  slim[0.5]: exits:['41.09', '52.43', '53.83', '51.89']
  slim[0.25]: exits:['32.84', '38.53', '39.52', '37.46']
========== Round 442 ==========
server, accuracy: 57.87, exits:['46.27', '58.73', '63.78', '62.70'] loss: 3.59
  slim[1.0]: exits:['46.27', '58.73', '63.78', '62.70']
  slim[0.75]: exits:['44.46', '57.45', '59.72', '58.49']
  slim[0.5]: exits:['41.06', '52.43', '53.78', '51.95']
  slim[0.25]: exits:['33.05', '38.56', '39.54', '37.53']
========== Round 444 ==========
server, accuracy: 57.97, exits:['46.41', '58.65', '63.92', '62.89'] loss: 3.25
  slim[1.0]: exits:['46.41', '58.65', '63.92', '62.89']
  slim[0.75]: exits:['44.47', '57.34', '59.55', '58.52']
  slim[0.5]: exits:['41.07', '52.52', '53.91', '51.99']
  slim[0.25]: exits:['32.87', '38.86', '39.83', '37.52']
========== Round 446 ==========
server, accuracy: 57.97, exits:['46.34', '58.73', '63.97', '62.84'] loss: 3.44
  slim[1.0]: exits:['46.34', '58.73', '63.97', '62.84']
  slim[0.75]: exits:['44.60', '57.39', '59.72', '58.58']
  slim[0.5]: exits:['41.19', '52.33', '53.98', '51.98']
  slim[0.25]: exits:['32.65', '38.69', '39.83', '37.46']
========== Round 448 ==========
server, accuracy: 57.85, exits:['46.30', '58.59', '63.71', '62.81'] loss: 3.29
  slim[1.0]: exits:['46.30', '58.59', '63.71', '62.81']
  slim[0.75]: exits:['44.59', '57.52', '59.90', '58.61']
  slim[0.5]: exits:['41.20', '52.40', '53.91', '52.03']
  slim[0.25]: exits:['32.71', '38.63', '39.48', '37.60']
========== Round 450 ==========
server, accuracy: 57.85, exits:['46.24', '58.47', '63.89', '62.80'] loss: 3.56
  slim[1.0]: exits:['46.24', '58.47', '63.89', '62.80']
  slim[0.75]: exits:['44.40', '57.46', '59.90', '58.40']
  slim[0.5]: exits:['41.14', '52.14', '54.07', '52.10']
  slim[0.25]: exits:['32.74', '38.67', '39.73', '37.70']
========== Round 452 ==========
server, accuracy: 57.96, exits:['46.47', '58.68', '63.82', '62.88'] loss: 4.23
  slim[1.0]: exits:['46.47', '58.68', '63.82', '62.88']
  slim[0.75]: exits:['44.55', '57.47', '59.94', '58.33']
  slim[0.5]: exits:['41.06', '52.42', '53.92', '52.21']
  slim[0.25]: exits:['32.80', '38.85', '39.83', '37.70']
========== Round 454 ==========
server, accuracy: 57.91, exits:['46.42', '58.65', '63.76', '62.81'] loss: 3.41
  slim[1.0]: exits:['46.42', '58.65', '63.76', '62.81']
  slim[0.75]: exits:['44.65', '57.49', '59.89', '58.40']
  slim[0.5]: exits:['41.30', '52.36', '53.88', '51.96']
  slim[0.25]: exits:['32.91', '38.99', '39.92', '37.53']
========== Round 456 ==========
server, accuracy: 57.96, exits:['46.37', '58.72', '63.82', '62.91'] loss: 3.47
  slim[1.0]: exits:['46.37', '58.72', '63.82', '62.91']
  slim[0.75]: exits:['44.70', '57.42', '59.85', '58.50']
  slim[0.5]: exits:['41.36', '52.32', '54.07', '52.02']
  slim[0.25]: exits:['32.98', '38.78', '40.02', '37.68']
========== Round 458 ==========
server, accuracy: 58.00, exits:['46.52', '58.70', '63.89', '62.87'] loss: 4.06
  slim[1.0]: exits:['46.52', '58.70', '63.89', '62.87']
  slim[0.75]: exits:['44.73', '57.29', '59.79', '58.45']
  slim[0.5]: exits:['41.33', '52.47', '54.09', '52.09']
  slim[0.25]: exits:['32.99', '38.76', '39.97', '37.64']
========== Round 460 ==========
server, accuracy: 57.95, exits:['46.34', '58.79', '63.83', '62.84'] loss: 3.23
  slim[1.0]: exits:['46.34', '58.79', '63.83', '62.84']
  slim[0.75]: exits:['44.49', '57.49', '59.85', '58.50']
  slim[0.5]: exits:['41.22', '52.32', '54.00', '52.04']
  slim[0.25]: exits:['33.01', '38.68', '39.94', '37.80']
========== Round 462 ==========
server, accuracy: 57.99, exits:['46.45', '58.66', '63.90', '62.93'] loss: 3.47
  slim[1.0]: exits:['46.45', '58.66', '63.90', '62.93']
  slim[0.75]: exits:['44.57', '57.45', '59.80', '58.46']
  slim[0.5]: exits:['41.33', '52.53', '53.97', '51.93']
  slim[0.25]: exits:['32.75', '38.77', '39.72', '37.83']
========== Round 464 ==========
server, accuracy: 57.94, exits:['46.40', '58.63', '63.88', '62.86'] loss: 3.02
  slim[1.0]: exits:['46.40', '58.63', '63.88', '62.86']
  slim[0.75]: exits:['44.58', '57.30', '59.72', '58.35']
  slim[0.5]: exits:['41.15', '52.51', '54.04', '51.99']
  slim[0.25]: exits:['32.85', '38.73', '39.74', '37.79']
========== Round 466 ==========
server, accuracy: 57.92, exits:['46.39', '58.66', '63.99', '62.63'] loss: 3.48
  slim[1.0]: exits:['46.39', '58.66', '63.99', '62.63']
  slim[0.75]: exits:['44.63', '57.41', '59.77', '58.21']
  slim[0.5]: exits:['41.23', '52.29', '53.98', '51.83']
  slim[0.25]: exits:['32.87', '38.73', '39.91', '37.69']
========== Round 468 ==========
server, accuracy: 57.92, exits:['46.48', '58.66', '63.75', '62.77'] loss: 3.45
  slim[1.0]: exits:['46.48', '58.66', '63.75', '62.77']
  slim[0.75]: exits:['44.51', '57.42', '59.65', '58.25']
  slim[0.5]: exits:['41.22', '52.53', '53.66', '51.74']
  slim[0.25]: exits:['32.97', '38.72', '39.80', '37.75']
========== Round 470 ==========
server, accuracy: 57.87, exits:['46.51', '58.54', '63.72', '62.69'] loss: 3.02
  slim[1.0]: exits:['46.51', '58.54', '63.72', '62.69']
  slim[0.75]: exits:['44.64', '57.44', '59.67', '58.15']
  slim[0.5]: exits:['41.37', '52.37', '53.83', '51.92']
  slim[0.25]: exits:['32.97', '38.66', '39.95', '37.47']
========== Round 472 ==========
server, accuracy: 57.88, exits:['46.34', '58.67', '63.68', '62.81'] loss: 3.39
  slim[1.0]: exits:['46.34', '58.67', '63.68', '62.81']
  slim[0.75]: exits:['44.56', '57.41', '59.80', '58.20']
  slim[0.5]: exits:['41.24', '52.43', '53.78', '51.89']
  slim[0.25]: exits:['32.80', '38.73', '39.68', '37.71']
========== Round 474 ==========
server, accuracy: 57.88, exits:['46.42', '58.59', '63.84', '62.66'] loss: 3.48
  slim[1.0]: exits:['46.42', '58.59', '63.84', '62.66']
  slim[0.75]: exits:['44.44', '57.45', '59.80', '58.48']
  slim[0.5]: exits:['41.39', '52.23', '53.89', '52.00']
  slim[0.25]: exits:['32.92', '38.69', '39.77', '37.60']
========== Round 476 ==========
server, accuracy: 57.88, exits:['46.40', '58.65', '63.81', '62.66'] loss: 3.56
  slim[1.0]: exits:['46.40', '58.65', '63.81', '62.66']
  slim[0.75]: exits:['44.58', '57.49', '59.76', '58.37']
  slim[0.5]: exits:['41.05', '52.42', '53.86', '51.95']
  slim[0.25]: exits:['32.91', '38.87', '39.97', '37.90']
========== Round 478 ==========
server, accuracy: 57.84, exits:['46.40', '58.46', '63.80', '62.69'] loss: 2.94
  slim[1.0]: exits:['46.40', '58.46', '63.80', '62.69']
  slim[0.75]: exits:['44.65', '57.25', '59.65', '58.22']
  slim[0.5]: exits:['41.20', '52.22', '54.01', '51.84']
  slim[0.25]: exits:['33.01', '38.79', '39.80', '37.67']
========== Round 480 ==========
server, accuracy: 57.88, exits:['46.37', '58.70', '63.73', '62.73'] loss: 3.47
  slim[1.0]: exits:['46.37', '58.70', '63.73', '62.73']
  slim[0.75]: exits:['44.59', '57.36', '59.72', '58.37']
  slim[0.5]: exits:['41.11', '52.27', '53.96', '51.98']
  slim[0.25]: exits:['32.88', '38.69', '39.90', '37.65']
========== Round 482 ==========
server, accuracy: 57.93, exits:['46.50', '58.59', '63.77', '62.84'] loss: 3.19
  slim[1.0]: exits:['46.50', '58.59', '63.77', '62.84']
  slim[0.75]: exits:['44.62', '57.26', '59.78', '58.37']
  slim[0.5]: exits:['41.13', '52.42', '54.15', '51.85']
  slim[0.25]: exits:['32.96', '38.69', '39.85', '37.66']
========== Round 484 ==========
server, accuracy: 57.89, exits:['46.42', '58.62', '63.87', '62.66'] loss: 3.66
  slim[1.0]: exits:['46.42', '58.62', '63.87', '62.66']
  slim[0.75]: exits:['44.66', '57.32', '59.71', '58.47']
  slim[0.5]: exits:['41.24', '52.32', '54.07', '51.78']
  slim[0.25]: exits:['32.79', '38.67', '39.93', '37.94']
========== Round 486 ==========
server, accuracy: 57.89, exits:['46.46', '58.58', '63.89', '62.62'] loss: 3.63
  slim[1.0]: exits:['46.46', '58.58', '63.89', '62.62']
  slim[0.75]: exits:['44.62', '57.53', '59.57', '58.46']
  slim[0.5]: exits:['41.16', '52.31', '54.14', '51.95']
  slim[0.25]: exits:['33.07', '38.72', '39.91', '37.78']
========== Round 488 ==========
server, accuracy: 57.86, exits:['46.40', '58.59', '63.78', '62.65'] loss: 3.97
  slim[1.0]: exits:['46.40', '58.59', '63.78', '62.65']
  slim[0.75]: exits:['44.59', '57.38', '59.67', '58.41']
  slim[0.5]: exits:['41.27', '52.27', '54.12', '52.07']
  slim[0.25]: exits:['33.17', '38.83', '39.91', '37.62']
========== Round 490 ==========
server, accuracy: 57.88, exits:['46.47', '58.55', '63.86', '62.65'] loss: 3.64
  slim[1.0]: exits:['46.47', '58.55', '63.86', '62.65']
  slim[0.75]: exits:['44.57', '57.40', '59.59', '58.32']
  slim[0.5]: exits:['41.34', '52.34', '53.91', '51.93']
  slim[0.25]: exits:['33.07', '38.79', '39.97', '37.61']
========== Round 492 ==========
server, accuracy: 57.83, exits:['46.43', '58.52', '63.72', '62.66'] loss: 3.23
  slim[1.0]: exits:['46.43', '58.52', '63.72', '62.66']
  slim[0.75]: exits:['44.71', '57.41', '59.90', '58.49']
  slim[0.5]: exits:['41.25', '52.27', '54.03', '51.93']
  slim[0.25]: exits:['33.20', '38.77', '39.93', '37.51']
========== Round 494 ==========
server, accuracy: 57.91, exits:['46.45', '58.54', '63.84', '62.79'] loss: 3.92
  slim[1.0]: exits:['46.45', '58.54', '63.84', '62.79']
  slim[0.75]: exits:['44.54', '57.45', '59.89', '58.43']
  slim[0.5]: exits:['41.27', '52.40', '54.10', '51.83']
  slim[0.25]: exits:['32.98', '38.78', '39.98', '37.83']
========== Round 496 ==========
server, accuracy: 57.89, exits:['46.40', '58.64', '63.82', '62.69'] loss: 3.61
  slim[1.0]: exits:['46.40', '58.64', '63.82', '62.69']
  slim[0.75]: exits:['44.63', '57.34', '59.77', '58.64']
  slim[0.5]: exits:['41.21', '52.30', '54.13', '51.97']
  slim[0.25]: exits:['32.94', '38.90', '39.80', '37.49']
========== Round 498 ==========
server, accuracy: 57.92, exits:['46.38', '58.71', '63.90', '62.69'] loss: 3.64
  slim[1.0]: exits:['46.38', '58.71', '63.90', '62.69']
  slim[0.75]: exits:['44.67', '57.29', '59.74', '58.46']
  slim[0.5]: exits:['41.39', '52.34', '53.99', '51.93']
  slim[0.25]: exits:['32.94', '38.74', '39.77', '37.73']
==========Summary==========
server, max accuracy: 58.04
server, final accuracy: 57.91 +- 0.00
Anytime:
[46.79, 59.02, 63.36, 62.88], avg:58.0125
