alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.75]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.75].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.00, exits:['0.96', '1.27', '4.33', '9.43'] loss: 13.20
  slim[1.0]: exits:['0.96', '1.27', '4.33', '9.43']
  slim[0.75]: exits:['0.96', '1.13', '0.91', '2.18']
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.75]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.75].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.00, exits:['0.96', '1.27', '4.33', '9.43'] loss: 13.20
  slim[1.0]: exits:['0.96', '1.27', '4.33', '9.43']
  slim[0.75]: exits:['0.96', '1.13', '0.91', '2.18']
========== Round 10 ==========
server, accuracy: 32.11, exits:['12.11', '26.62', '42.38', '47.33'] loss: 9.56
  slim[1.0]: exits:['12.11', '26.62', '42.38', '47.33']
  slim[0.75]: exits:['10.88', '16.52', '19.70', '18.33']
========== Round 20 ==========
server, accuracy: 40.04, exits:['20.57', '37.07', '49.30', '53.22'] loss: 7.71
  slim[1.0]: exits:['20.57', '37.07', '49.30', '53.22']
  slim[0.75]: exits:['18.11', '27.70', '31.21', '30.66']
========== Round 30 ==========
server, accuracy: 46.74, exits:['26.90', '46.11', '55.79', '58.14'] loss: 7.16
  slim[1.0]: exits:['26.90', '46.11', '55.79', '58.14']
  slim[0.75]: exits:['23.50', '37.94', '40.91', '40.21']
========== Round 40 ==========
server, accuracy: 49.82, exits:['31.46', '49.25', '58.74', '59.83'] loss: 4.96
  slim[1.0]: exits:['31.46', '49.25', '58.74', '59.83']
  slim[0.75]: exits:['28.73', '42.42', '47.19', '45.50']
========== Round 50 ==========
server, accuracy: 52.63, exits:['34.20', '53.20', '61.18', '61.95'] loss: 5.00
  slim[1.0]: exits:['34.20', '53.20', '61.18', '61.95']
  slim[0.75]: exits:['31.54', '46.88', '51.00', '49.86']
========== Round 60 ==========
server, accuracy: 54.33, exits:['36.27', '54.98', '62.92', '63.14'] loss: 4.15
  slim[1.0]: exits:['36.27', '54.98', '62.92', '63.14']
  slim[0.75]: exits:['34.57', '50.02', '54.25', '53.24']
========== Round 70 ==========
server, accuracy: 56.43, exits:['39.28', '57.29', '64.12', '65.04'] loss: 4.77
  slim[1.0]: exits:['39.28', '57.29', '64.12', '65.04']
  slim[0.75]: exits:['37.20', '52.55', '56.61', '56.22']
========== Round 80 ==========
server, accuracy: 57.93, exits:['40.25', '58.68', '66.13', '66.65'] loss: 4.58
  slim[1.0]: exits:['40.25', '58.68', '66.13', '66.65']
  slim[0.75]: exits:['38.42', '54.56', '59.69', '59.35']
========== Round 90 ==========
server, accuracy: 59.12, exits:['42.38', '59.77', '66.98', '67.35'] loss: 4.36
  slim[1.0]: exits:['42.38', '59.77', '66.98', '67.35']
  slim[0.75]: exits:['40.79', '56.47', '60.65', '60.46']
========== Round 100 ==========
server, accuracy: 59.52, exits:['43.78', '60.29', '67.08', '66.91'] loss: 3.88
  slim[1.0]: exits:['43.78', '60.29', '67.08', '66.91']
  slim[0.75]: exits:['41.71', '56.85', '61.78', '60.95']
========== Round 110 ==========
server, accuracy: 59.98, exits:['44.33', '60.75', '67.63', '67.22'] loss: 3.72
  slim[1.0]: exits:['44.33', '60.75', '67.63', '67.22']
  slim[0.75]: exits:['42.67', '58.40', '62.54', '61.80']
========== Round 120 ==========
server, accuracy: 60.15, exits:['45.67', '60.83', '67.05', '67.07'] loss: 3.35
  slim[1.0]: exits:['45.67', '60.83', '67.05', '67.07']
  slim[0.75]: exits:['43.93', '58.68', '62.78', '62.00']
========== Round 130 ==========
server, accuracy: 60.07, exits:['45.75', '60.63', '67.04', '66.88'] loss: 2.96
  slim[1.0]: exits:['45.75', '60.63', '67.04', '66.88']
  slim[0.75]: exits:['44.75', '58.93', '62.65', '62.15']
========== Round 140 ==========
server, accuracy: 60.79, exits:['46.48', '61.54', '67.87', '67.27'] loss: 2.87
  slim[1.0]: exits:['46.48', '61.54', '67.87', '67.27']
  slim[0.75]: exits:['45.28', '60.00', '64.14', '63.33']
========== Round 150 ==========
server, accuracy: 60.89, exits:['47.30', '61.64', '67.55', '67.06'] loss: 2.50
  slim[1.0]: exits:['47.30', '61.64', '67.55', '67.06']
  slim[0.75]: exits:['46.26', '60.72', '64.69', '63.70']
========== Round 160 ==========
server, accuracy: 61.46, exits:['48.08', '62.37', '68.28', '67.10'] loss: 2.65
  slim[1.0]: exits:['48.08', '62.37', '68.28', '67.10']
  slim[0.75]: exits:['46.72', '61.04', '64.61', '63.40']
========== Round 170 ==========
server, accuracy: 61.57, exits:['48.74', '62.45', '67.81', '67.28'] loss: 2.47
  slim[1.0]: exits:['48.74', '62.45', '67.81', '67.28']
  slim[0.75]: exits:['48.14', '61.43', '65.51', '64.27']
========== Round 180 ==========
server, accuracy: 61.63, exits:['49.16', '62.42', '67.74', '67.22'] loss: 2.40
  slim[1.0]: exits:['49.16', '62.42', '67.74', '67.22']
  slim[0.75]: exits:['48.10', '61.69', '65.95', '64.49']
========== Round 190 ==========
server, accuracy: 61.97, exits:['49.16', '62.82', '68.14', '67.77'] loss: 2.45
  slim[1.0]: exits:['49.16', '62.82', '68.14', '67.77']
  slim[0.75]: exits:['48.17', '62.00', '65.80', '65.20']
========== Round 200 ==========
server, accuracy: 61.65, exits:['49.20', '62.50', '67.77', '67.15'] loss: 2.26
  slim[1.0]: exits:['49.20', '62.50', '67.77', '67.15']
  slim[0.75]: exits:['48.31', '62.03', '65.72', '64.62']
========== Round 202 ==========
server, accuracy: 61.75, exits:['49.29', '62.39', '67.83', '67.50'] loss: 2.26
  slim[1.0]: exits:['49.29', '62.39', '67.83', '67.50']
  slim[0.75]: exits:['48.68', '61.96', '65.65', '64.85']
========== Round 204 ==========
server, accuracy: 62.11, exits:['49.63', '62.64', '68.19', '67.97'] loss: 2.47
  slim[1.0]: exits:['49.63', '62.64', '68.19', '67.97']
  slim[0.75]: exits:['48.95', '62.13', '66.08', '64.99']
========== Round 206 ==========
server, accuracy: 61.75, exits:['49.45', '62.37', '67.78', '67.39'] loss: 2.33
  slim[1.0]: exits:['49.45', '62.37', '67.78', '67.39']
  slim[0.75]: exits:['48.97', '62.27', '65.99', '65.10']
========== Round 208 ==========
server, accuracy: 61.90, exits:['49.71', '62.41', '67.98', '67.51'] loss: 2.20
  slim[1.0]: exits:['49.71', '62.41', '67.98', '67.51']
  slim[0.75]: exits:['49.35', '61.95', '65.60', '64.90']
========== Round 210 ==========
server, accuracy: 61.88, exits:['49.83', '62.51', '67.87', '67.33'] loss: 2.25
  slim[1.0]: exits:['49.83', '62.51', '67.87', '67.33']
  slim[0.75]: exits:['49.35', '61.77', '66.32', '65.18']
========== Round 212 ==========
server, accuracy: 62.05, exits:['49.91', '62.64', '68.44', '67.22'] loss: 2.47
  slim[1.0]: exits:['49.91', '62.64', '68.44', '67.22']
  slim[0.75]: exits:['49.49', '62.17', '66.26', '65.49']
========== Round 214 ==========
server, accuracy: 62.00, exits:['49.90', '62.71', '68.04', '67.36'] loss: 2.14
  slim[1.0]: exits:['49.90', '62.71', '68.04', '67.36']
  slim[0.75]: exits:['49.12', '62.11', '65.99', '65.09']
========== Round 216 ==========
server, accuracy: 62.28, exits:['50.39', '62.87', '68.10', '67.74'] loss: 2.24
  slim[1.0]: exits:['50.39', '62.87', '68.10', '67.74']
  slim[0.75]: exits:['49.61', '62.55', '66.14', '65.45']
========== Round 218 ==========
server, accuracy: 62.04, exits:['50.04', '62.64', '68.04', '67.43'] loss: 2.12
  slim[1.0]: exits:['50.04', '62.64', '68.04', '67.43']
  slim[0.75]: exits:['49.32', '62.08', '66.03', '64.93']
========== Round 220 ==========
server, accuracy: 61.88, exits:['49.72', '62.59', '68.06', '67.17'] loss: 1.93
  slim[1.0]: exits:['49.72', '62.59', '68.06', '67.17']
  slim[0.75]: exits:['49.50', '62.27', '66.11', '64.99']
========== Round 222 ==========
server, accuracy: 62.00, exits:['50.02', '62.58', '67.82', '67.57'] loss: 2.31
  slim[1.0]: exits:['50.02', '62.58', '67.82', '67.57']
  slim[0.75]: exits:['49.56', '62.50', '66.13', '64.75']
========== Round 224 ==========
server, accuracy: 61.82, exits:['49.91', '62.62', '67.47', '67.29'] loss: 2.03
  slim[1.0]: exits:['49.91', '62.62', '67.47', '67.29']
  slim[0.75]: exits:['49.60', '62.03', '66.29', '65.23']
========== Round 226 ==========
server, accuracy: 62.00, exits:['50.17', '62.92', '67.83', '67.08'] loss: 2.03
  slim[1.0]: exits:['50.17', '62.92', '67.83', '67.08']
  slim[0.75]: exits:['49.66', '62.10', '65.99', '65.23']
========== Round 228 ==========
server, accuracy: 62.04, exits:['50.12', '62.87', '67.71', '67.46'] loss: 2.31
  slim[1.0]: exits:['50.12', '62.87', '67.71', '67.46']
  slim[0.75]: exits:['49.74', '62.41', '66.16', '65.61']
========== Round 230 ==========
server, accuracy: 62.02, exits:['50.33', '62.98', '67.70', '67.09'] loss: 2.07
  slim[1.0]: exits:['50.33', '62.98', '67.70', '67.09']
  slim[0.75]: exits:['49.83', '62.41', '66.07', '64.97']
========== Round 232 ==========
server, accuracy: 61.86, exits:['50.24', '62.70', '67.71', '66.81'] loss: 1.95
  slim[1.0]: exits:['50.24', '62.70', '67.71', '66.81']
  slim[0.75]: exits:['49.80', '62.15', '66.07', '65.12']
========== Round 234 ==========
server, accuracy: 62.11, exits:['50.14', '62.82', '68.03', '67.44'] loss: 1.91
  slim[1.0]: exits:['50.14', '62.82', '68.03', '67.44']
  slim[0.75]: exits:['49.69', '62.47', '66.29', '65.44']
========== Round 236 ==========
server, accuracy: 61.94, exits:['49.88', '62.65', '67.95', '67.27'] loss: 2.10
  slim[1.0]: exits:['49.88', '62.65', '67.95', '67.27']
  slim[0.75]: exits:['49.77', '62.50', '66.42', '65.25']
========== Round 238 ==========
server, accuracy: 61.89, exits:['50.16', '62.43', '67.96', '67.02'] loss: 2.04
  slim[1.0]: exits:['50.16', '62.43', '67.96', '67.02']
  slim[0.75]: exits:['49.81', '62.51', '66.26', '65.00']
========== Round 240 ==========
server, accuracy: 62.04, exits:['50.49', '62.75', '67.66', '67.25'] loss: 2.09
  slim[1.0]: exits:['50.49', '62.75', '67.66', '67.25']
  slim[0.75]: exits:['50.04', '62.42', '66.00', '64.97']
========== Round 242 ==========
server, accuracy: 62.21, exits:['50.61', '62.83', '68.00', '67.40'] loss: 2.14
  slim[1.0]: exits:['50.61', '62.83', '68.00', '67.40']
  slim[0.75]: exits:['50.14', '62.56', '65.99', '64.79']
========== Round 244 ==========
server, accuracy: 62.05, exits:['50.59', '62.62', '67.87', '67.13'] loss: 2.15
  slim[1.0]: exits:['50.59', '62.62', '67.87', '67.13']
  slim[0.75]: exits:['49.88', '62.68', '66.51', '65.30']
========== Round 246 ==========
server, accuracy: 62.10, exits:['50.36', '62.73', '67.92', '67.40'] loss: 1.87
  slim[1.0]: exits:['50.36', '62.73', '67.92', '67.40']
  slim[0.75]: exits:['50.35', '62.43', '66.52', '65.33']
========== Round 248 ==========
server, accuracy: 62.13, exits:['50.52', '62.59', '67.85', '67.55'] loss: 2.33
  slim[1.0]: exits:['50.52', '62.59', '67.85', '67.55']
  slim[0.75]: exits:['50.27', '62.63', '66.15', '65.10']
========== Round 250 ==========
server, accuracy: 62.10, exits:['50.48', '62.56', '67.95', '67.41'] loss: 1.99
  slim[1.0]: exits:['50.48', '62.56', '67.95', '67.41']
  slim[0.75]: exits:['50.13', '62.63', '66.44', '65.26']
========== Round 252 ==========
server, accuracy: 62.08, exits:['50.46', '62.63', '67.65', '67.57'] loss: 2.03
  slim[1.0]: exits:['50.46', '62.63', '67.65', '67.57']
  slim[0.75]: exits:['50.40', '62.57', '66.34', '65.35']
========== Round 254 ==========
server, accuracy: 62.29, exits:['50.86', '63.06', '68.02', '67.21'] loss: 2.12
  slim[1.0]: exits:['50.86', '63.06', '68.02', '67.21']
  slim[0.75]: exits:['50.55', '62.59', '66.45', '65.43']
========== Round 256 ==========
server, accuracy: 62.27, exits:['51.01', '62.73', '67.84', '67.49'] loss: 2.04
  slim[1.0]: exits:['51.01', '62.73', '67.84', '67.49']
  slim[0.75]: exits:['50.81', '62.77', '66.65', '65.45']
========== Round 258 ==========
server, accuracy: 62.25, exits:['50.79', '63.03', '67.81', '67.39'] loss: 1.95
  slim[1.0]: exits:['50.79', '63.03', '67.81', '67.39']
  slim[0.75]: exits:['50.57', '62.66', '66.38', '65.39']
========== Round 260 ==========
server, accuracy: 62.15, exits:['50.74', '62.94', '67.62', '67.32'] loss: 2.01
  slim[1.0]: exits:['50.74', '62.94', '67.62', '67.32']
  slim[0.75]: exits:['50.43', '62.60', '66.24', '65.22']
========== Round 262 ==========
server, accuracy: 62.09, exits:['50.43', '62.72', '67.75', '67.46'] loss: 2.07
  slim[1.0]: exits:['50.43', '62.72', '67.75', '67.46']
  slim[0.75]: exits:['50.50', '62.70', '66.49', '65.53']
========== Round 264 ==========
server, accuracy: 62.01, exits:['50.70', '62.41', '67.49', '67.44'] loss: 1.99
  slim[1.0]: exits:['50.70', '62.41', '67.49', '67.44']
  slim[0.75]: exits:['50.55', '62.42', '66.56', '65.46']
========== Round 266 ==========
server, accuracy: 62.08, exits:['50.86', '62.75', '67.61', '67.09'] loss: 1.92
  slim[1.0]: exits:['50.86', '62.75', '67.61', '67.09']
  slim[0.75]: exits:['50.21', '62.34', '66.61', '65.52']
========== Round 268 ==========
server, accuracy: 61.91, exits:['50.93', '62.56', '67.47', '66.67'] loss: 1.91
  slim[1.0]: exits:['50.93', '62.56', '67.47', '66.67']
  slim[0.75]: exits:['50.55', '62.70', '66.32', '65.16']
========== Round 270 ==========
server, accuracy: 62.21, exits:['51.34', '62.70', '67.65', '67.15'] loss: 2.00
  slim[1.0]: exits:['51.34', '62.70', '67.65', '67.15']
  slim[0.75]: exits:['50.59', '62.56', '66.61', '65.16']
========== Round 272 ==========
server, accuracy: 62.05, exits:['51.01', '62.75', '67.53', '66.93'] loss: 1.78
  slim[1.0]: exits:['51.01', '62.75', '67.53', '66.93']
  slim[0.75]: exits:['50.55', '62.53', '66.66', '64.89']
========== Round 274 ==========
server, accuracy: 62.16, exits:['51.12', '62.71', '67.65', '67.16'] loss: 2.02
  slim[1.0]: exits:['51.12', '62.71', '67.65', '67.16']
  slim[0.75]: exits:['50.95', '62.76', '66.50', '65.45']
========== Round 276 ==========
server, accuracy: 62.12, exits:['51.26', '62.90', '67.39', '66.94'] loss: 1.95
  slim[1.0]: exits:['51.26', '62.90', '67.39', '66.94']
  slim[0.75]: exits:['50.93', '62.73', '66.44', '65.34']
========== Round 278 ==========
server, accuracy: 62.12, exits:['51.24', '62.65', '67.36', '67.23'] loss: 1.83
  slim[1.0]: exits:['51.24', '62.65', '67.36', '67.23']
  slim[0.75]: exits:['50.86', '62.47', '66.38', '65.30']
========== Round 280 ==========
server, accuracy: 62.41, exits:['51.48', '62.90', '67.73', '67.52'] loss: 2.12
  slim[1.0]: exits:['51.48', '62.90', '67.73', '67.52']
  slim[0.75]: exits:['50.97', '63.12', '66.81', '65.52']
========== Round 282 ==========
server, accuracy: 62.27, exits:['51.15', '62.83', '67.75', '67.36'] loss: 1.96
  slim[1.0]: exits:['51.15', '62.83', '67.75', '67.36']
  slim[0.75]: exits:['51.22', '62.81', '66.67', '65.29']
========== Round 284 ==========
server, accuracy: 62.07, exits:['51.24', '62.81', '67.28', '66.97'] loss: 1.76
  slim[1.0]: exits:['51.24', '62.81', '67.28', '66.97']
  slim[0.75]: exits:['50.90', '62.60', '66.35', '65.14']
========== Round 286 ==========
server, accuracy: 62.19, exits:['51.45', '62.65', '67.36', '67.30'] loss: 1.95
  slim[1.0]: exits:['51.45', '62.65', '67.36', '67.30']
  slim[0.75]: exits:['51.20', '62.76', '66.32', '65.33']
========== Round 288 ==========
server, accuracy: 62.09, exits:['51.41', '62.63', '67.26', '67.07'] loss: 1.77
  slim[1.0]: exits:['51.41', '62.63', '67.26', '67.07']
  slim[0.75]: exits:['51.07', '62.60', '66.54', '65.30']
========== Round 290 ==========
server, accuracy: 62.23, exits:['51.62', '62.61', '67.30', '67.39'] loss: 1.93
  slim[1.0]: exits:['51.62', '62.61', '67.30', '67.39']
  slim[0.75]: exits:['51.40', '62.58', '66.65', '65.38']
========== Round 292 ==========
server, accuracy: 62.20, exits:['51.60', '62.68', '67.22', '67.31'] loss: 1.95
  slim[1.0]: exits:['51.60', '62.68', '67.22', '67.31']
  slim[0.75]: exits:['51.23', '62.80', '66.22', '65.30']
========== Round 294 ==========
server, accuracy: 61.85, exits:['51.13', '62.72', '66.94', '66.63'] loss: 1.72
  slim[1.0]: exits:['51.13', '62.72', '66.94', '66.63']
  slim[0.75]: exits:['51.23', '62.67', '65.96', '65.38']
========== Round 296 ==========
server, accuracy: 62.24, exits:['51.39', '62.82', '67.54', '67.22'] loss: 2.05
  slim[1.0]: exits:['51.39', '62.82', '67.54', '67.22']
  slim[0.75]: exits:['51.30', '62.68', '66.60', '65.52']
========== Round 298 ==========
server, accuracy: 62.04, exits:['51.44', '62.52', '67.29', '66.92'] loss: 1.77
  slim[1.0]: exits:['51.44', '62.52', '67.29', '66.92']
  slim[0.75]: exits:['51.08', '62.64', '66.34', '65.28']
========== Round 300 ==========
server, accuracy: 62.13, exits:['51.30', '62.69', '67.47', '67.07'] loss: 2.08
  slim[1.0]: exits:['51.30', '62.69', '67.47', '67.07']
  slim[0.75]: exits:['51.32', '62.60', '66.45', '65.65']
========== Round 302 ==========
server, accuracy: 62.01, exits:['51.26', '62.78', '67.18', '66.83'] loss: 1.89
  slim[1.0]: exits:['51.26', '62.78', '67.18', '66.83']
  slim[0.75]: exits:['51.23', '62.70', '66.47', '65.18']
========== Round 304 ==========
server, accuracy: 61.99, exits:['51.29', '62.44', '67.42', '66.84'] loss: 1.87
  slim[1.0]: exits:['51.29', '62.44', '67.42', '66.84']
  slim[0.75]: exits:['51.37', '62.79', '66.30', '65.26']
========== Round 306 ==========
server, accuracy: 62.09, exits:['51.64', '62.68', '67.25', '66.78'] loss: 1.89
  slim[1.0]: exits:['51.64', '62.68', '67.25', '66.78']
  slim[0.75]: exits:['51.17', '62.54', '66.12', '65.29']
========== Round 308 ==========
server, accuracy: 62.13, exits:['51.82', '62.69', '67.07', '66.92'] loss: 1.74
  slim[1.0]: exits:['51.82', '62.69', '67.07', '66.92']
  slim[0.75]: exits:['51.03', '62.59', '66.37', '65.28']
========== Round 310 ==========
server, accuracy: 62.22, exits:['51.62', '62.76', '67.44', '67.04'] loss: 1.95
  slim[1.0]: exits:['51.62', '62.76', '67.44', '67.04']
  slim[0.75]: exits:['50.95', '62.88', '66.51', '65.34']
========== Round 312 ==========
server, accuracy: 62.09, exits:['51.60', '62.58', '67.39', '66.80'] loss: 1.89
  slim[1.0]: exits:['51.60', '62.58', '67.39', '66.80']
  slim[0.75]: exits:['51.09', '62.83', '66.12', '65.28']
========== Round 314 ==========
server, accuracy: 62.18, exits:['51.68', '62.75', '67.27', '67.03'] loss: 1.71
  slim[1.0]: exits:['51.68', '62.75', '67.27', '67.03']
  slim[0.75]: exits:['51.46', '62.77', '66.16', '65.45']
========== Round 316 ==========
server, accuracy: 62.31, exits:['51.94', '62.74', '67.45', '67.09'] loss: 2.03
  slim[1.0]: exits:['51.94', '62.74', '67.45', '67.09']
  slim[0.75]: exits:['51.53', '62.85', '66.32', '65.32']
========== Round 318 ==========
server, accuracy: 62.20, exits:['51.93', '62.79', '67.29', '66.80'] loss: 1.86
  slim[1.0]: exits:['51.93', '62.79', '67.29', '66.80']
  slim[0.75]: exits:['51.76', '62.91', '66.29', '65.24']
========== Round 320 ==========
server, accuracy: 62.14, exits:['51.67', '62.60', '67.26', '67.04'] loss: 1.68
  slim[1.0]: exits:['51.67', '62.60', '67.26', '67.04']
  slim[0.75]: exits:['51.59', '62.85', '66.35', '65.16']
========== Round 322 ==========
server, accuracy: 62.08, exits:['51.63', '62.74', '67.22', '66.72'] loss: 1.96
  slim[1.0]: exits:['51.63', '62.74', '67.22', '66.72']
  slim[0.75]: exits:['51.62', '62.96', '66.61', '65.14']
========== Round 324 ==========
server, accuracy: 62.10, exits:['51.86', '62.71', '67.19', '66.62'] loss: 1.87
  slim[1.0]: exits:['51.86', '62.71', '67.19', '66.62']
  slim[0.75]: exits:['51.51', '62.76', '66.48', '65.50']
========== Round 326 ==========
server, accuracy: 62.06, exits:['51.62', '62.56', '67.20', '66.84'] loss: 1.78
  slim[1.0]: exits:['51.62', '62.56', '67.20', '66.84']
  slim[0.75]: exits:['51.39', '63.06', '66.25', '65.08']
========== Round 328 ==========
server, accuracy: 62.09, exits:['51.54', '62.81', '67.07', '66.92'] loss: 1.72
  slim[1.0]: exits:['51.54', '62.81', '67.07', '66.92']
  slim[0.75]: exits:['51.39', '62.91', '66.31', '65.09']
========== Round 330 ==========
server, accuracy: 62.17, exits:['51.71', '62.61', '67.35', '66.99'] loss: 1.96
  slim[1.0]: exits:['51.71', '62.61', '67.35', '66.99']
  slim[0.75]: exits:['51.44', '62.69', '66.42', '65.13']
========== Round 332 ==========
server, accuracy: 62.00, exits:['51.77', '62.56', '67.02', '66.65'] loss: 1.82
  slim[1.0]: exits:['51.77', '62.56', '67.02', '66.65']
  slim[0.75]: exits:['51.56', '63.01', '66.20', '65.22']
========== Round 334 ==========
server, accuracy: 61.95, exits:['51.69', '62.46', '67.06', '66.61'] loss: 1.94
  slim[1.0]: exits:['51.69', '62.46', '67.06', '66.61']
  slim[0.75]: exits:['51.19', '62.99', '66.51', '65.22']
========== Round 336 ==========
server, accuracy: 61.95, exits:['51.87', '62.48', '66.90', '66.57'] loss: 1.55
  slim[1.0]: exits:['51.87', '62.48', '66.90', '66.57']
  slim[0.75]: exits:['51.22', '62.69', '66.38', '65.11']
========== Round 338 ==========
server, accuracy: 62.10, exits:['51.85', '62.65', '67.01', '66.89'] loss: 1.92
  slim[1.0]: exits:['51.85', '62.65', '67.01', '66.89']
  slim[0.75]: exits:['51.57', '62.64', '66.53', '65.41']
========== Round 340 ==========
server, accuracy: 61.96, exits:['51.67', '62.55', '67.02', '66.60'] loss: 1.80
  slim[1.0]: exits:['51.67', '62.55', '67.02', '66.60']
  slim[0.75]: exits:['51.53', '62.72', '66.61', '65.38']
========== Round 342 ==========
server, accuracy: 62.07, exits:['51.72', '62.48', '67.26', '66.84'] loss: 1.76
  slim[1.0]: exits:['51.72', '62.48', '67.26', '66.84']
  slim[0.75]: exits:['51.91', '62.66', '66.40', '65.32']
========== Round 344 ==========
server, accuracy: 62.00, exits:['51.74', '62.68', '67.10', '66.48'] loss: 1.70
  slim[1.0]: exits:['51.74', '62.68', '67.10', '66.48']
  slim[0.75]: exits:['51.85', '62.92', '66.26', '65.28']
========== Round 346 ==========
server, accuracy: 62.01, exits:['51.73', '62.60', '67.06', '66.63'] loss: 1.69
  slim[1.0]: exits:['51.73', '62.60', '67.06', '66.63']
  slim[0.75]: exits:['51.88', '62.91', '66.27', '65.27']
========== Round 348 ==========
server, accuracy: 62.04, exits:['51.87', '62.57', '67.08', '66.63'] loss: 1.52
  slim[1.0]: exits:['51.87', '62.57', '67.08', '66.63']
  slim[0.75]: exits:['51.98', '62.99', '66.13', '65.31']
========== Round 350 ==========
server, accuracy: 62.19, exits:['52.02', '62.87', '67.27', '66.60'] loss: 1.79
  slim[1.0]: exits:['52.02', '62.87', '67.27', '66.60']
  slim[0.75]: exits:['52.04', '63.10', '66.24', '65.08']
========== Round 352 ==========
server, accuracy: 62.04, exits:['51.79', '62.62', '67.00', '66.76'] loss: 1.68
  slim[1.0]: exits:['51.79', '62.62', '67.00', '66.76']
  slim[0.75]: exits:['51.87', '62.87', '66.10', '65.15']
========== Round 354 ==========
server, accuracy: 62.09, exits:['51.98', '62.51', '67.13', '66.73'] loss: 1.72
  slim[1.0]: exits:['51.98', '62.51', '67.13', '66.73']
  slim[0.75]: exits:['52.17', '62.81', '66.30', '65.03']
========== Round 356 ==========
server, accuracy: 62.09, exits:['51.98', '62.60', '67.25', '66.51'] loss: 1.88
  slim[1.0]: exits:['51.98', '62.60', '67.25', '66.51']
  slim[0.75]: exits:['51.85', '62.87', '66.36', '65.08']
========== Round 358 ==========
server, accuracy: 62.06, exits:['52.10', '62.29', '67.09', '66.76'] loss: 1.71
  slim[1.0]: exits:['52.10', '62.29', '67.09', '66.76']
  slim[0.75]: exits:['51.95', '62.97', '66.33', '65.15']
========== Round 360 ==========
server, accuracy: 62.20, exits:['52.12', '62.58', '67.18', '66.91'] loss: 1.79
  slim[1.0]: exits:['52.12', '62.58', '67.18', '66.91']
  slim[0.75]: exits:['51.98', '63.00', '66.26', '65.35']
========== Round 362 ==========
server, accuracy: 62.08, exits:['51.83', '62.34', '67.28', '66.89'] loss: 1.63
  slim[1.0]: exits:['51.83', '62.34', '67.28', '66.89']
  slim[0.75]: exits:['51.81', '63.03', '66.40', '65.28']
========== Round 364 ==========
server, accuracy: 62.09, exits:['51.91', '62.57', '67.11', '66.75'] loss: 1.73
  slim[1.0]: exits:['51.91', '62.57', '67.11', '66.75']
  slim[0.75]: exits:['52.17', '62.93', '66.45', '65.36']
========== Round 366 ==========
server, accuracy: 62.01, exits:['51.83', '62.40', '67.02', '66.78'] loss: 1.71
  slim[1.0]: exits:['51.83', '62.40', '67.02', '66.78']
  slim[0.75]: exits:['51.82', '62.93', '66.26', '65.37']
========== Round 368 ==========
server, accuracy: 62.15, exits:['51.83', '62.55', '67.32', '66.91'] loss: 1.68
  slim[1.0]: exits:['51.83', '62.55', '67.32', '66.91']
  slim[0.75]: exits:['52.09', '62.99', '66.47', '65.23']
========== Round 370 ==========
server, accuracy: 62.07, exits:['51.94', '62.48', '67.06', '66.82'] loss: 1.53
  slim[1.0]: exits:['51.94', '62.48', '67.06', '66.82']
  slim[0.75]: exits:['51.92', '62.81', '66.39', '65.04']
========== Round 372 ==========
server, accuracy: 62.07, exits:['51.89', '62.48', '67.16', '66.76'] loss: 1.72
  slim[1.0]: exits:['51.89', '62.48', '67.16', '66.76']
  slim[0.75]: exits:['52.20', '62.92', '66.10', '65.30']
========== Round 374 ==========
server, accuracy: 62.03, exits:['52.03', '62.25', '67.06', '66.78'] loss: 1.70
  slim[1.0]: exits:['52.03', '62.25', '67.06', '66.78']
  slim[0.75]: exits:['52.04', '62.96', '66.26', '65.25']
========== Round 376 ==========
server, accuracy: 62.14, exits:['52.08', '62.35', '67.18', '66.96'] loss: 1.75
  slim[1.0]: exits:['52.08', '62.35', '67.18', '66.96']
  slim[0.75]: exits:['52.17', '62.92', '66.29', '65.31']
========== Round 378 ==========
server, accuracy: 62.03, exits:['51.87', '62.46', '66.99', '66.80'] loss: 1.74
  slim[1.0]: exits:['51.87', '62.46', '66.99', '66.80']
  slim[0.75]: exits:['52.12', '62.84', '66.16', '65.18']
========== Round 380 ==========
server, accuracy: 61.94, exits:['51.80', '62.31', '66.94', '66.72'] loss: 1.66
  slim[1.0]: exits:['51.80', '62.31', '66.94', '66.72']
  slim[0.75]: exits:['52.07', '62.74', '66.07', '65.28']
========== Round 382 ==========
server, accuracy: 62.12, exits:['51.97', '62.49', '67.20', '66.83'] loss: 1.65
  slim[1.0]: exits:['51.97', '62.49', '67.20', '66.83']
  slim[0.75]: exits:['52.41', '62.87', '66.02', '64.90']
========== Round 384 ==========
server, accuracy: 62.08, exits:['51.91', '62.50', '67.07', '66.85'] loss: 1.60
  slim[1.0]: exits:['51.91', '62.50', '67.07', '66.85']
  slim[0.75]: exits:['52.15', '62.94', '66.20', '65.07']
========== Round 386 ==========
server, accuracy: 62.06, exits:['51.87', '62.40', '67.21', '66.78'] loss: 1.72
  slim[1.0]: exits:['51.87', '62.40', '67.21', '66.78']
  slim[0.75]: exits:['52.10', '62.87', '65.99', '65.20']
========== Round 388 ==========
server, accuracy: 62.14, exits:['52.20', '62.43', '67.10', '66.84'] loss: 1.79
  slim[1.0]: exits:['52.20', '62.43', '67.10', '66.84']
  slim[0.75]: exits:['52.09', '62.91', '65.97', '65.10']
========== Round 390 ==========
server, accuracy: 62.26, exits:['52.14', '62.66', '67.27', '66.96'] loss: 1.77
  slim[1.0]: exits:['52.14', '62.66', '67.27', '66.96']
  slim[0.75]: exits:['52.17', '62.90', '66.20', '65.17']
========== Round 392 ==========
server, accuracy: 62.04, exits:['52.04', '62.42', '66.97', '66.72'] loss: 1.74
  slim[1.0]: exits:['52.04', '62.42', '66.97', '66.72']
  slim[0.75]: exits:['52.28', '62.98', '66.36', '65.10']
========== Round 394 ==========
server, accuracy: 62.18, exits:['52.16', '62.67', '67.16', '66.74'] loss: 1.88
  slim[1.0]: exits:['52.16', '62.67', '67.16', '66.74']
  slim[0.75]: exits:['52.24', '62.67', '66.41', '65.14']
========== Round 396 ==========
server, accuracy: 62.10, exits:['51.99', '62.55', '67.08', '66.76'] loss: 1.80
  slim[1.0]: exits:['51.99', '62.55', '67.08', '66.76']
  slim[0.75]: exits:['52.02', '62.93', '66.23', '65.30']
========== Round 398 ==========
server, accuracy: 62.14, exits:['52.18', '62.45', '67.06', '66.87'] loss: 1.72
  slim[1.0]: exits:['52.18', '62.45', '67.06', '66.87']
  slim[0.75]: exits:['52.18', '62.73', '66.25', '65.25']
========== Round 400 ==========
server, accuracy: 62.20, exits:['52.27', '62.63', '67.06', '66.85'] loss: 1.78
  slim[1.0]: exits:['52.27', '62.63', '67.06', '66.85']
  slim[0.75]: exits:['52.07', '63.02', '66.20', '65.44']
========== Round 402 ==========
server, accuracy: 62.15, exits:['52.17', '62.49', '67.16', '66.79'] loss: 1.68
  slim[1.0]: exits:['52.17', '62.49', '67.16', '66.79']
  slim[0.75]: exits:['52.06', '62.97', '66.14', '65.29']
========== Round 404 ==========
server, accuracy: 62.13, exits:['52.28', '62.41', '67.04', '66.78'] loss: 1.51
  slim[1.0]: exits:['52.28', '62.41', '67.04', '66.78']
  slim[0.75]: exits:['52.12', '62.73', '66.31', '65.25']
========== Round 406 ==========
server, accuracy: 62.21, exits:['52.31', '62.52', '67.16', '66.86'] loss: 2.04
  slim[1.0]: exits:['52.31', '62.52', '67.16', '66.86']
  slim[0.75]: exits:['52.07', '62.76', '66.35', '65.32']
========== Round 408 ==========
server, accuracy: 62.17, exits:['52.19', '62.53', '67.21', '66.73'] loss: 1.77
  slim[1.0]: exits:['52.19', '62.53', '67.21', '66.73']
  slim[0.75]: exits:['52.09', '62.98', '66.30', '65.38']
========== Round 410 ==========
server, accuracy: 62.12, exits:['52.04', '62.56', '66.98', '66.89'] loss: 1.79
  slim[1.0]: exits:['52.04', '62.56', '66.98', '66.89']
  slim[0.75]: exits:['52.22', '62.79', '66.15', '65.40']
========== Round 412 ==========
server, accuracy: 62.23, exits:['52.22', '62.60', '67.22', '66.87'] loss: 1.78
  slim[1.0]: exits:['52.22', '62.60', '67.22', '66.87']
  slim[0.75]: exits:['52.33', '62.97', '66.24', '65.49']
========== Round 414 ==========
server, accuracy: 62.16, exits:['52.12', '62.62', '67.07', '66.81'] loss: 1.78
  slim[1.0]: exits:['52.12', '62.62', '67.07', '66.81']
  slim[0.75]: exits:['52.37', '63.02', '66.41', '65.48']
========== Round 416 ==========
server, accuracy: 62.15, exits:['52.14', '62.64', '67.06', '66.75'] loss: 1.53
  slim[1.0]: exits:['52.14', '62.64', '67.06', '66.75']
  slim[0.75]: exits:['52.33', '62.81', '66.23', '65.30']
========== Round 418 ==========
server, accuracy: 62.11, exits:['52.07', '62.65', '67.10', '66.62'] loss: 1.85
  slim[1.0]: exits:['52.07', '62.65', '67.10', '66.62']
  slim[0.75]: exits:['52.36', '62.97', '66.43', '65.54']
========== Round 420 ==========
server, accuracy: 62.23, exits:['52.42', '62.63', '67.15', '66.70'] loss: 1.74
  slim[1.0]: exits:['52.42', '62.63', '67.15', '66.70']
  slim[0.75]: exits:['52.24', '62.91', '66.39', '65.44']
========== Round 422 ==========
server, accuracy: 62.23, exits:['52.33', '62.64', '67.27', '66.67'] loss: 1.80
  slim[1.0]: exits:['52.33', '62.64', '67.27', '66.67']
  slim[0.75]: exits:['52.35', '62.88', '66.28', '65.24']
========== Round 424 ==========
server, accuracy: 62.13, exits:['52.26', '62.55', '66.98', '66.74'] loss: 1.69
  slim[1.0]: exits:['52.26', '62.55', '66.98', '66.74']
  slim[0.75]: exits:['52.19', '62.71', '66.30', '65.36']
========== Round 426 ==========
server, accuracy: 62.11, exits:['52.15', '62.65', '67.03', '66.60'] loss: 1.78
  slim[1.0]: exits:['52.15', '62.65', '67.03', '66.60']
  slim[0.75]: exits:['52.31', '63.06', '66.36', '65.30']
========== Round 428 ==========
server, accuracy: 62.13, exits:['52.37', '62.72', '66.94', '66.48'] loss: 1.72
  slim[1.0]: exits:['52.37', '62.72', '66.94', '66.48']
  slim[0.75]: exits:['52.24', '63.01', '66.33', '65.26']
========== Round 430 ==========
server, accuracy: 62.14, exits:['52.45', '62.63', '66.94', '66.54'] loss: 1.59
  slim[1.0]: exits:['52.45', '62.63', '66.94', '66.54']
  slim[0.75]: exits:['52.33', '62.91', '66.37', '65.19']
========== Round 432 ==========
server, accuracy: 62.14, exits:['52.28', '62.59', '67.13', '66.56'] loss: 1.46
  slim[1.0]: exits:['52.28', '62.59', '67.13', '66.56']
  slim[0.75]: exits:['52.25', '62.89', '66.31', '65.12']
========== Round 434 ==========
server, accuracy: 62.13, exits:['52.17', '62.63', '67.06', '66.65'] loss: 1.86
  slim[1.0]: exits:['52.17', '62.63', '67.06', '66.65']
  slim[0.75]: exits:['52.30', '62.77', '66.25', '65.23']
========== Round 436 ==========
server, accuracy: 62.15, exits:['52.14', '62.73', '67.02', '66.70'] loss: 1.61
  slim[1.0]: exits:['52.14', '62.73', '67.02', '66.70']
  slim[0.75]: exits:['52.42', '62.92', '66.28', '65.21']
========== Round 438 ==========
server, accuracy: 62.07, exits:['52.17', '62.61', '66.91', '66.58'] loss: 1.53
  slim[1.0]: exits:['52.17', '62.61', '66.91', '66.58']
  slim[0.75]: exits:['52.23', '62.83', '66.38', '65.16']
========== Round 440 ==========
server, accuracy: 62.20, exits:['52.28', '62.81', '67.07', '66.65'] loss: 1.73
  slim[1.0]: exits:['52.28', '62.81', '67.07', '66.65']
  slim[0.75]: exits:['52.30', '62.96', '66.44', '65.18']
========== Round 442 ==========
server, accuracy: 62.08, exits:['52.20', '62.56', '67.00', '66.55'] loss: 1.67
  slim[1.0]: exits:['52.20', '62.56', '67.00', '66.55']
  slim[0.75]: exits:['52.10', '62.97', '66.34', '65.12']
========== Round 444 ==========
server, accuracy: 62.13, exits:['52.29', '62.56', '67.03', '66.62'] loss: 1.55
  slim[1.0]: exits:['52.29', '62.56', '67.03', '66.62']
  slim[0.75]: exits:['52.15', '62.75', '66.19', '65.24']
========== Round 446 ==========
server, accuracy: 62.05, exits:['52.17', '62.72', '66.78', '66.52'] loss: 1.65
  slim[1.0]: exits:['52.17', '62.72', '66.78', '66.52']
  slim[0.75]: exits:['52.17', '62.90', '66.34', '65.12']
========== Round 448 ==========
server, accuracy: 62.08, exits:['52.27', '62.66', '66.86', '66.52'] loss: 1.59
  slim[1.0]: exits:['52.27', '62.66', '66.86', '66.52']
  slim[0.75]: exits:['52.17', '62.94', '66.34', '65.16']
========== Round 450 ==========
server, accuracy: 62.12, exits:['52.30', '62.72', '66.74', '66.73'] loss: 1.67
  slim[1.0]: exits:['52.30', '62.72', '66.74', '66.73']
  slim[0.75]: exits:['52.29', '62.86', '66.33', '65.28']
========== Round 452 ==========
server, accuracy: 62.09, exits:['52.28', '62.51', '66.85', '66.70'] loss: 1.92
  slim[1.0]: exits:['52.28', '62.51', '66.85', '66.70']
  slim[0.75]: exits:['52.39', '62.73', '66.39', '65.24']
========== Round 454 ==========
server, accuracy: 62.12, exits:['52.33', '62.65', '66.90', '66.60'] loss: 1.61
  slim[1.0]: exits:['52.33', '62.65', '66.90', '66.60']
  slim[0.75]: exits:['52.35', '62.85', '66.31', '65.25']
========== Round 456 ==========
server, accuracy: 62.12, exits:['52.37', '62.61', '66.81', '66.68'] loss: 1.65
  slim[1.0]: exits:['52.37', '62.61', '66.81', '66.68']
  slim[0.75]: exits:['52.38', '62.90', '66.38', '65.24']
========== Round 458 ==========
server, accuracy: 62.11, exits:['52.45', '62.55', '66.92', '66.51'] loss: 1.86
  slim[1.0]: exits:['52.45', '62.55', '66.92', '66.51']
  slim[0.75]: exits:['52.45', '62.89', '66.54', '65.27']
========== Round 460 ==========
server, accuracy: 62.13, exits:['52.20', '62.66', '66.96', '66.70'] loss: 1.59
  slim[1.0]: exits:['52.20', '62.66', '66.96', '66.70']
  slim[0.75]: exits:['52.33', '62.64', '66.42', '65.28']
========== Round 462 ==========
server, accuracy: 62.14, exits:['52.50', '62.57', '66.87', '66.62'] loss: 1.64
  slim[1.0]: exits:['52.50', '62.57', '66.87', '66.62']
  slim[0.75]: exits:['52.33', '62.70', '66.30', '65.29']
========== Round 464 ==========
server, accuracy: 62.09, exits:['52.41', '62.58', '66.77', '66.58'] loss: 1.46
  slim[1.0]: exits:['52.41', '62.58', '66.77', '66.58']
  slim[0.75]: exits:['52.37', '62.82', '66.28', '65.50']
========== Round 466 ==========
server, accuracy: 62.12, exits:['52.44', '62.62', '66.75', '66.68'] loss: 1.67
  slim[1.0]: exits:['52.44', '62.62', '66.75', '66.68']
  slim[0.75]: exits:['52.39', '62.77', '66.40', '65.24']
========== Round 468 ==========
server, accuracy: 62.07, exits:['52.32', '62.51', '66.83', '66.61'] loss: 1.62
  slim[1.0]: exits:['52.32', '62.51', '66.83', '66.61']
  slim[0.75]: exits:['52.39', '62.84', '66.30', '65.13']
========== Round 470 ==========
server, accuracy: 61.99, exits:['52.24', '62.49', '66.73', '66.52'] loss: 1.46
  slim[1.0]: exits:['52.24', '62.49', '66.73', '66.52']
  slim[0.75]: exits:['52.40', '62.90', '66.12', '65.18']
========== Round 472 ==========
server, accuracy: 62.14, exits:['52.42', '62.54', '66.83', '66.76'] loss: 1.59
  slim[1.0]: exits:['52.42', '62.54', '66.83', '66.76']
  slim[0.75]: exits:['52.48', '62.75', '66.20', '65.37']
========== Round 474 ==========
server, accuracy: 62.12, exits:['52.43', '62.58', '66.77', '66.71'] loss: 1.69
  slim[1.0]: exits:['52.43', '62.58', '66.77', '66.71']
  slim[0.75]: exits:['52.37', '62.68', '66.23', '65.19']
========== Round 476 ==========
server, accuracy: 62.18, exits:['52.31', '62.64', '66.97', '66.80'] loss: 1.70
  slim[1.0]: exits:['52.31', '62.64', '66.97', '66.80']
  slim[0.75]: exits:['52.47', '62.67', '66.28', '65.37']
========== Round 478 ==========
server, accuracy: 62.04, exits:['52.27', '62.50', '66.87', '66.53'] loss: 1.42
  slim[1.0]: exits:['52.27', '62.50', '66.87', '66.53']
  slim[0.75]: exits:['52.41', '62.56', '66.29', '65.31']
========== Round 480 ==========
server, accuracy: 62.08, exits:['52.23', '62.53', '66.84', '66.70'] loss: 1.66
  slim[1.0]: exits:['52.23', '62.53', '66.84', '66.70']
  slim[0.75]: exits:['52.44', '62.71', '66.32', '65.21']
========== Round 482 ==========
server, accuracy: 62.08, exits:['52.35', '62.54', '66.87', '66.57'] loss: 1.53
  slim[1.0]: exits:['52.35', '62.54', '66.87', '66.57']
  slim[0.75]: exits:['52.36', '62.79', '66.14', '65.20']
========== Round 484 ==========
server, accuracy: 62.11, exits:['52.31', '62.54', '66.93', '66.67'] loss: 1.73
  slim[1.0]: exits:['52.31', '62.54', '66.93', '66.67']
  slim[0.75]: exits:['52.49', '62.79', '66.33', '65.28']
========== Round 486 ==========
server, accuracy: 62.11, exits:['52.36', '62.65', '66.77', '66.66'] loss: 1.69
  slim[1.0]: exits:['52.36', '62.65', '66.77', '66.66']
  slim[0.75]: exits:['52.40', '62.67', '66.24', '65.29']
========== Round 488 ==========
server, accuracy: 62.08, exits:['52.42', '62.60', '66.75', '66.55'] loss: 1.79
  slim[1.0]: exits:['52.42', '62.60', '66.75', '66.55']
  slim[0.75]: exits:['52.50', '62.85', '66.53', '65.17']
========== Round 490 ==========
server, accuracy: 62.18, exits:['52.55', '62.68', '66.78', '66.71'] loss: 1.72
  slim[1.0]: exits:['52.55', '62.68', '66.78', '66.71']
  slim[0.75]: exits:['52.63', '62.71', '66.42', '65.08']
========== Round 492 ==========
server, accuracy: 62.12, exits:['52.42', '62.65', '66.85', '66.56'] loss: 1.54
  slim[1.0]: exits:['52.42', '62.65', '66.85', '66.56']
  slim[0.75]: exits:['52.54', '62.81', '66.21', '65.12']
========== Round 494 ==========
server, accuracy: 62.19, exits:['52.56', '62.62', '66.98', '66.58'] loss: 1.83
  slim[1.0]: exits:['52.56', '62.62', '66.98', '66.58']
  slim[0.75]: exits:['52.28', '62.63', '66.24', '65.20']
========== Round 496 ==========
server, accuracy: 62.15, exits:['52.42', '62.69', '66.82', '66.65'] loss: 1.67
  slim[1.0]: exits:['52.42', '62.69', '66.82', '66.65']
  slim[0.75]: exits:['52.37', '62.62', '66.11', '65.27']
========== Round 498 ==========
server, accuracy: 62.11, exits:['52.34', '62.74', '66.75', '66.60'] loss: 1.71
  slim[1.0]: exits:['52.34', '62.74', '66.75', '66.60']
  slim[0.75]: exits:['52.39', '62.76', '66.21', '65.06']
==========Summary==========
server, max accuracy: 62.41
server, final accuracy: 62.13 +- 0.00
Anytime:
[51.66, 63.32, 67.39, 66.92], avg:62.322500000000005
