alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.25]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.25].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.35, exits:['0.96', '1.43', '2.96', '12.07'] loss: 13.06
========== Round 10 ==========
server, accuracy: 38.71, exits:['10.53', '32.83', '52.00', '59.48'] loss: 10.33
========== Round 20 ==========
server, accuracy: 46.59, exits:['19.93', '43.32', '59.68', '63.45'] loss: 8.69
========== Round 30 ==========
server, accuracy: 51.38, exits:['25.88', '50.55', '63.01', '66.07'] loss: 8.73
========== Round 40 ==========
server, accuracy: 52.97, exits:['30.39', '52.11', '64.21', '65.19'] loss: 6.18
========== Round 50 ==========
server, accuracy: 54.82, exits:['32.56', '54.91', '65.38', '66.41'] loss: 6.50
========== Round 60 ==========
server, accuracy: 56.15, exits:['34.85', '56.70', '65.92', '67.12'] loss: 5.58
========== Round 70 ==========
server, accuracy: 59.28, exits:['38.30', '60.35', '68.71', '69.74'] loss: 7.01
========== Round 80 ==========
server, accuracy: 59.71, exits:['39.23', '60.57', '69.11', '69.91'] loss: 7.01
========== Round 90 ==========
server, accuracy: 60.73, exits:['40.99', '61.80', '69.80', '70.33'] loss: 6.77
========== Round 100 ==========
server, accuracy: 60.79, exits:['41.67', '61.92', '69.56', '70.00'] loss: 6.33
========== Round 110 ==========
server, accuracy: 61.16, exits:['43.05', '62.11', '69.93', '69.55'] loss: 6.26
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.25]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.25].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.35, exits:['0.96', '1.43', '2.96', '12.07'] loss: 13.06
  slim[1.0]: exits:['0.96', '1.43', '2.96', '12.07']
  slim[0.25]: exits:['0.96', '0.96', '0.96', '1.27']
========== Round 10 ==========
server, accuracy: 38.40, exits:['11.39', '32.28', '51.92', '58.00'] loss: 10.32
  slim[1.0]: exits:['11.39', '32.28', '51.92', '58.00']
  slim[0.25]: exits:['1.38', '2.00', '2.08', '2.46']
========== Round 20 ==========
server, accuracy: 46.12, exits:['20.82', '42.64', '58.89', '62.15'] loss: 8.66
  slim[1.0]: exits:['20.82', '42.64', '58.89', '62.15']
  slim[0.25]: exits:['4.02', '4.65', '6.09', '5.68']
========== Round 30 ==========
server, accuracy: 51.66, exits:['27.32', '50.19', '63.38', '65.75'] loss: 8.71
  slim[1.0]: exits:['27.32', '50.19', '63.38', '65.75']
  slim[0.25]: exits:['6.23', '8.27', '9.47', '9.25']
========== Round 40 ==========
server, accuracy: 52.74, exits:['29.67', '52.36', '63.43', '65.49'] loss: 6.15
  slim[1.0]: exits:['29.67', '52.36', '63.43', '65.49']
  slim[0.25]: exits:['9.03', '11.06', '11.00', '10.94']
========== Round 50 ==========
server, accuracy: 55.79, exits:['32.59', '55.94', '66.76', '67.86'] loss: 6.42
  slim[1.0]: exits:['32.59', '55.94', '66.76', '67.86']
  slim[0.25]: exits:['10.38', '13.03', '14.18', '13.35']
========== Round 60 ==========
server, accuracy: 56.96, exits:['36.26', '56.58', '67.40', '67.60'] loss: 5.58
  slim[1.0]: exits:['36.26', '56.58', '67.40', '67.60']
  slim[0.25]: exits:['12.78', '14.76', '16.51', '14.76']
========== Round 70 ==========
server, accuracy: 59.39, exits:['38.41', '59.72', '69.28', '70.16'] loss: 6.98
  slim[1.0]: exits:['38.41', '59.72', '69.28', '70.16']
  slim[0.25]: exits:['14.44', '17.00', '17.78', '17.57']
========== Round 80 ==========
server, accuracy: 60.11, exits:['39.11', '61.27', '69.45', '70.60'] loss: 6.96
  slim[1.0]: exits:['39.11', '61.27', '69.45', '70.60']
  slim[0.25]: exits:['15.69', '18.51', '20.14', '19.53']
========== Round 90 ==========
server, accuracy: 60.77, exits:['40.60', '61.87', '69.81', '70.81'] loss: 6.74
  slim[1.0]: exits:['40.60', '61.87', '69.81', '70.81']
  slim[0.25]: exits:['17.27', '20.06', '21.90', '20.97']
========== Round 100 ==========
server, accuracy: 60.96, exits:['42.35', '61.51', '69.81', '70.18'] loss: 6.29
  slim[1.0]: exits:['42.35', '61.51', '69.81', '70.18']
  slim[0.25]: exits:['18.45', '22.41', '24.16', '22.53']
========== Round 110 ==========
server, accuracy: 61.52, exits:['43.43', '62.14', '69.80', '70.73'] loss: 6.27
  slim[1.0]: exits:['43.43', '62.14', '69.80', '70.73']
  slim[0.25]: exits:['19.57', '23.80', '25.25', '24.17']
========== Round 120 ==========
server, accuracy: 61.52, exits:['44.00', '61.93', '70.12', '70.03'] loss: 5.69
  slim[1.0]: exits:['44.00', '61.93', '70.12', '70.03']
  slim[0.25]: exits:['21.37', '26.25', '28.10', '26.97']
========== Round 130 ==========
server, accuracy: 61.00, exits:['44.03', '61.40', '69.20', '69.38'] loss: 4.82
  slim[1.0]: exits:['44.03', '61.40', '69.20', '69.38']
  slim[0.25]: exits:['21.29', '25.67', '27.36', '26.54']
========== Round 140 ==========
server, accuracy: 61.29, exits:['45.11', '62.29', '68.90', '68.87'] loss: 4.95
  slim[1.0]: exits:['45.11', '62.29', '68.90', '68.87']
  slim[0.25]: exits:['22.95', '26.96', '28.75', '27.50']
========== Round 150 ==========
server, accuracy: 61.57, exits:['45.60', '62.25', '69.27', '69.18'] loss: 4.35
  slim[1.0]: exits:['45.60', '62.25', '69.27', '69.18']
  slim[0.25]: exits:['23.43', '28.24', '29.67', '27.68']
========== Round 160 ==========
server, accuracy: 61.70, exits:['46.50', '62.03', '69.16', '69.12'] loss: 4.51
  slim[1.0]: exits:['46.50', '62.03', '69.16', '69.12']
  slim[0.25]: exits:['24.73', '30.42', '32.06', '30.03']
========== Round 170 ==========
server, accuracy: 61.74, exits:['46.94', '61.99', '68.89', '69.15'] loss: 4.76
  slim[1.0]: exits:['46.94', '61.99', '68.89', '69.15']
  slim[0.25]: exits:['25.53', '30.62', '31.82', '30.51']
========== Round 180 ==========
server, accuracy: 61.80, exits:['47.38', '62.33', '68.78', '68.72'] loss: 4.70
  slim[1.0]: exits:['47.38', '62.33', '68.78', '68.72']
  slim[0.25]: exits:['26.14', '31.64', '33.04', '31.73']
========== Round 190 ==========
server, accuracy: 61.93, exits:['47.81', '62.46', '68.48', '68.97'] loss: 4.77
  slim[1.0]: exits:['47.81', '62.46', '68.48', '68.97']
  slim[0.25]: exits:['27.09', '31.88', '33.32', '32.38']
========== Round 200 ==========
server, accuracy: 61.75, exits:['47.14', '62.60', '68.54', '68.72'] loss: 4.35
  slim[1.0]: exits:['47.14', '62.60', '68.54', '68.72']
  slim[0.25]: exits:['27.80', '32.92', '34.62', '33.18']
========== Round 202 ==========
server, accuracy: 61.67, exits:['47.76', '62.08', '68.09', '68.75'] loss: 4.37
  slim[1.0]: exits:['47.76', '62.08', '68.09', '68.75']
  slim[0.25]: exits:['27.48', '33.19', '34.75', '33.19']
========== Round 204 ==========
server, accuracy: 61.94, exits:['48.14', '62.17', '68.57', '68.89'] loss: 5.03
  slim[1.0]: exits:['48.14', '62.17', '68.57', '68.89']
  slim[0.25]: exits:['27.93', '33.73', '34.82', '33.43']
========== Round 206 ==========
server, accuracy: 61.84, exits:['47.75', '62.35', '68.56', '68.70'] loss: 4.47
  slim[1.0]: exits:['47.75', '62.35', '68.56', '68.70']
  slim[0.25]: exits:['27.82', '33.40', '34.76', '34.17']
========== Round 208 ==========
server, accuracy: 61.73, exits:['47.98', '61.99', '68.29', '68.67'] loss: 4.12
  slim[1.0]: exits:['47.98', '61.99', '68.29', '68.67']
  slim[0.25]: exits:['27.90', '33.38', '35.08', '33.46']
========== Round 210 ==========
server, accuracy: 61.91, exits:['48.25', '62.22', '68.35', '68.81'] loss: 4.32
  slim[1.0]: exits:['48.25', '62.22', '68.35', '68.81']
  slim[0.25]: exits:['28.04', '33.92', '35.31', '33.68']
========== Round 212 ==========
server, accuracy: 62.06, exits:['48.33', '62.32', '68.67', '68.93'] loss: 5.18
  slim[1.0]: exits:['48.33', '62.32', '68.67', '68.93']
  slim[0.25]: exits:['28.12', '33.43', '35.21', '33.94']
========== Round 214 ==========
server, accuracy: 61.81, exits:['48.27', '61.69', '68.59', '68.70'] loss: 4.12
  slim[1.0]: exits:['48.27', '61.69', '68.59', '68.70']
  slim[0.25]: exits:['28.73', '33.80', '35.15', '34.04']
========== Round 216 ==========
server, accuracy: 61.90, exits:['48.29', '62.37', '68.49', '68.47'] loss: 4.77
  slim[1.0]: exits:['48.29', '62.37', '68.49', '68.47']
  slim[0.25]: exits:['27.90', '33.95', '35.48', '33.75']
========== Round 218 ==========
server, accuracy: 61.90, exits:['48.45', '62.05', '68.55', '68.56'] loss: 4.17
  slim[1.0]: exits:['48.45', '62.05', '68.55', '68.56']
  slim[0.25]: exits:['28.46', '33.84', '34.98', '33.75']
========== Round 220 ==========
server, accuracy: 61.90, exits:['48.32', '62.06', '68.35', '68.89'] loss: 3.87
  slim[1.0]: exits:['48.32', '62.06', '68.35', '68.89']
  slim[0.25]: exits:['28.08', '34.03', '34.94', '34.04']
========== Round 222 ==========
server, accuracy: 62.00, exits:['48.61', '62.47', '68.47', '68.45'] loss: 4.93
  slim[1.0]: exits:['48.61', '62.47', '68.47', '68.45']
  slim[0.25]: exits:['28.44', '33.75', '35.28', '33.96']
========== Round 224 ==========
server, accuracy: 61.69, exits:['47.98', '62.14', '68.29', '68.36'] loss: 3.94
  slim[1.0]: exits:['47.98', '62.14', '68.29', '68.36']
  slim[0.25]: exits:['28.82', '34.15', '35.43', '33.76']
========== Round 226 ==========
server, accuracy: 61.83, exits:['48.48', '62.07', '68.34', '68.44'] loss: 4.16
  slim[1.0]: exits:['48.48', '62.07', '68.34', '68.44']
  slim[0.25]: exits:['28.89', '34.13', '35.84', '34.56']
========== Round 228 ==========
server, accuracy: 62.10, exits:['48.76', '62.32', '68.78', '68.53'] loss: 4.83
  slim[1.0]: exits:['48.76', '62.32', '68.78', '68.53']
  slim[0.25]: exits:['29.19', '34.62', '36.14', '34.89']
========== Round 230 ==========
server, accuracy: 61.98, exits:['48.51', '62.18', '68.81', '68.43'] loss: 4.15
  slim[1.0]: exits:['48.51', '62.18', '68.81', '68.43']
  slim[0.25]: exits:['28.60', '34.59', '36.06', '34.28']
========== Round 232 ==========
server, accuracy: 62.01, exits:['48.94', '62.36', '68.43', '68.30'] loss: 3.82
  slim[1.0]: exits:['48.94', '62.36', '68.43', '68.30']
  slim[0.25]: exits:['28.96', '34.72', '36.01', '34.95']
========== Round 234 ==========
server, accuracy: 61.94, exits:['48.99', '62.25', '68.35', '68.18'] loss: 3.62
  slim[1.0]: exits:['48.99', '62.25', '68.35', '68.18']
  slim[0.25]: exits:['28.89', '34.76', '35.46', '34.20']
========== Round 236 ==========
server, accuracy: 61.93, exits:['48.61', '62.58', '68.58', '67.93'] loss: 4.27
  slim[1.0]: exits:['48.61', '62.58', '68.58', '67.93']
  slim[0.25]: exits:['28.51', '34.29', '35.75', '34.19']
========== Round 238 ==========
server, accuracy: 61.96, exits:['48.70', '62.30', '68.53', '68.29'] loss: 3.94
  slim[1.0]: exits:['48.70', '62.30', '68.53', '68.29']
  slim[0.25]: exits:['28.97', '34.92', '35.95', '34.96']
========== Round 240 ==========
server, accuracy: 62.00, exits:['48.84', '62.21', '68.49', '68.46'] loss: 4.33
  slim[1.0]: exits:['48.84', '62.21', '68.49', '68.46']
  slim[0.25]: exits:['28.77', '34.72', '36.02', '34.56']
========== Round 242 ==========
server, accuracy: 62.08, exits:['48.84', '62.41', '68.66', '68.39'] loss: 4.42
  slim[1.0]: exits:['48.84', '62.41', '68.66', '68.39']
  slim[0.25]: exits:['29.38', '35.09', '35.89', '34.77']
========== Round 244 ==========
server, accuracy: 61.96, exits:['49.09', '62.26', '68.23', '68.26'] loss: 4.50
  slim[1.0]: exits:['49.09', '62.26', '68.23', '68.26']
  slim[0.25]: exits:['29.31', '34.80', '36.53', '34.94']
========== Round 246 ==========
server, accuracy: 61.76, exits:['48.93', '62.21', '67.96', '67.94'] loss: 3.62
  slim[1.0]: exits:['48.93', '62.21', '67.96', '67.94']
  slim[0.25]: exits:['29.54', '35.36', '36.38', '34.83']
========== Round 248 ==========
server, accuracy: 61.97, exits:['48.95', '62.08', '68.43', '68.42'] loss: 4.70
  slim[1.0]: exits:['48.95', '62.08', '68.43', '68.42']
  slim[0.25]: exits:['29.84', '35.78', '36.77', '34.71']
========== Round 250 ==========
server, accuracy: 62.06, exits:['49.21', '62.15', '68.45', '68.41'] loss: 4.29
  slim[1.0]: exits:['49.21', '62.15', '68.45', '68.41']
  slim[0.25]: exits:['29.72', '35.54', '36.67', '35.27']
========== Round 252 ==========
server, accuracy: 62.07, exits:['48.96', '62.18', '68.64', '68.48'] loss: 4.16
  slim[1.0]: exits:['48.96', '62.18', '68.64', '68.48']
  slim[0.25]: exits:['29.51', '35.49', '36.93', '35.16']
========== Round 254 ==========
server, accuracy: 61.83, exits:['48.95', '61.92', '68.28', '68.18'] loss: 4.28
  slim[1.0]: exits:['48.95', '61.92', '68.28', '68.18']
  slim[0.25]: exits:['29.74', '35.87', '37.06', '35.69']
========== Round 256 ==========
server, accuracy: 61.98, exits:['49.20', '62.20', '68.18', '68.33'] loss: 4.27
  slim[1.0]: exits:['49.20', '62.20', '68.18', '68.33']
  slim[0.25]: exits:['30.12', '35.87', '37.40', '35.55']
========== Round 258 ==========
server, accuracy: 61.91, exits:['48.97', '62.24', '68.18', '68.25'] loss: 3.96
  slim[1.0]: exits:['48.97', '62.24', '68.18', '68.25']
  slim[0.25]: exits:['29.85', '35.42', '36.35', '34.47']
========== Round 260 ==========
server, accuracy: 61.82, exits:['48.91', '62.05', '68.15', '68.17'] loss: 4.14
  slim[1.0]: exits:['48.91', '62.05', '68.15', '68.17']
  slim[0.25]: exits:['29.96', '36.08', '36.94', '35.39']
========== Round 262 ==========
server, accuracy: 61.76, exits:['49.00', '61.75', '68.22', '68.05'] loss: 4.14
  slim[1.0]: exits:['49.00', '61.75', '68.22', '68.05']
  slim[0.25]: exits:['30.01', '35.87', '36.88', '35.14']
========== Round 264 ==========
server, accuracy: 61.92, exits:['49.32', '62.08', '68.15', '68.11'] loss: 4.20
  slim[1.0]: exits:['49.32', '62.08', '68.15', '68.11']
  slim[0.25]: exits:['30.16', '35.77', '37.28', '35.65']
========== Round 266 ==========
server, accuracy: 61.93, exits:['49.31', '62.13', '68.19', '68.10'] loss: 3.83
  slim[1.0]: exits:['49.31', '62.13', '68.19', '68.10']
  slim[0.25]: exits:['29.69', '35.58', '36.91', '34.88']
========== Round 268 ==========
server, accuracy: 61.82, exits:['49.18', '62.07', '67.77', '68.27'] loss: 3.67
  slim[1.0]: exits:['49.18', '62.07', '67.77', '68.27']
  slim[0.25]: exits:['30.19', '36.02', '37.53', '35.86']
========== Round 270 ==========
server, accuracy: 61.97, exits:['49.39', '61.97', '68.13', '68.37'] loss: 4.12
  slim[1.0]: exits:['49.39', '61.97', '68.13', '68.37']
  slim[0.25]: exits:['29.93', '35.86', '37.04', '35.85']
========== Round 272 ==========
server, accuracy: 61.85, exits:['49.36', '61.85', '67.92', '68.29'] loss: 3.40
  slim[1.0]: exits:['49.36', '61.85', '67.92', '68.29']
  slim[0.25]: exits:['30.44', '36.04', '37.65', '35.76']
========== Round 274 ==========
server, accuracy: 61.92, exits:['49.83', '62.12', '67.78', '67.98'] loss: 4.18
  slim[1.0]: exits:['49.83', '62.12', '67.78', '67.98']
  slim[0.25]: exits:['30.37', '36.50', '38.11', '36.79']
========== Round 276 ==========
server, accuracy: 61.90, exits:['49.54', '61.85', '67.89', '68.33'] loss: 3.89
  slim[1.0]: exits:['49.54', '61.85', '67.89', '68.33']
  slim[0.25]: exits:['30.49', '36.37', '38.15', '36.25']
========== Round 278 ==========
server, accuracy: 61.86, exits:['49.53', '62.01', '68.11', '67.80'] loss: 3.70
  slim[1.0]: exits:['49.53', '62.01', '68.11', '67.80']
  slim[0.25]: exits:['30.37', '36.31', '37.51', '35.92']
========== Round 280 ==========
server, accuracy: 62.01, exits:['49.87', '62.17', '67.90', '68.11'] loss: 4.56
  slim[1.0]: exits:['49.87', '62.17', '67.90', '68.11']
  slim[0.25]: exits:['30.77', '36.54', '38.30', '36.63']
========== Round 282 ==========
server, accuracy: 62.05, exits:['49.85', '62.06', '67.99', '68.29'] loss: 4.37
  slim[1.0]: exits:['49.85', '62.06', '67.99', '68.29']
  slim[0.25]: exits:['30.79', '36.75', '37.59', '35.97']
========== Round 284 ==========
server, accuracy: 61.84, exits:['49.30', '62.17', '67.90', '68.01'] loss: 3.44
  slim[1.0]: exits:['49.30', '62.17', '67.90', '68.01']
  slim[0.25]: exits:['30.26', '36.95', '37.49', '35.64']
========== Round 286 ==========
server, accuracy: 61.87, exits:['49.30', '62.16', '67.88', '68.13'] loss: 3.95
  slim[1.0]: exits:['49.30', '62.16', '67.88', '68.13']
  slim[0.25]: exits:['31.07', '36.72', '37.68', '35.53']
========== Round 288 ==========
server, accuracy: 61.84, exits:['49.44', '62.00', '67.86', '68.08'] loss: 3.51
  slim[1.0]: exits:['49.44', '62.00', '67.86', '68.08']
  slim[0.25]: exits:['31.00', '37.02', '38.49', '36.43']
========== Round 290 ==========
server, accuracy: 61.92, exits:['49.52', '62.11', '67.91', '68.15'] loss: 4.14
  slim[1.0]: exits:['49.52', '62.11', '67.91', '68.15']
  slim[0.25]: exits:['31.18', '37.15', '38.15', '36.25']
========== Round 292 ==========
server, accuracy: 61.92, exits:['49.35', '62.26', '68.04', '68.03'] loss: 4.07
  slim[1.0]: exits:['49.35', '62.26', '68.04', '68.03']
  slim[0.25]: exits:['31.11', '37.04', '38.54', '36.31']
========== Round 294 ==========
server, accuracy: 61.80, exits:['49.29', '62.09', '67.93', '67.90'] loss: 3.40
  slim[1.0]: exits:['49.29', '62.09', '67.93', '67.90']
  slim[0.25]: exits:['31.07', '37.00', '38.18', '36.08']
========== Round 296 ==========
server, accuracy: 61.99, exits:['49.52', '62.12', '67.96', '68.37'] loss: 4.43
  slim[1.0]: exits:['49.52', '62.12', '67.96', '68.37']
  slim[0.25]: exits:['31.07', '36.94', '38.33', '36.28']
========== Round 298 ==========
server, accuracy: 61.89, exits:['49.67', '61.83', '68.06', '67.99'] loss: 3.58
  slim[1.0]: exits:['49.67', '61.83', '68.06', '67.99']
  slim[0.25]: exits:['30.85', '36.70', '37.91', '36.21']
========== Round 300 ==========
server, accuracy: 62.01, exits:['49.92', '61.98', '67.95', '68.21'] loss: 4.56
  slim[1.0]: exits:['49.92', '61.98', '67.95', '68.21']
  slim[0.25]: exits:['31.13', '37.23', '38.48', '36.34']
========== Round 302 ==========
server, accuracy: 61.94, exits:['49.72', '62.09', '67.98', '67.97'] loss: 4.01
  slim[1.0]: exits:['49.72', '62.09', '67.98', '67.97']
  slim[0.25]: exits:['30.87', '37.13', '38.25', '36.49']
========== Round 304 ==========
server, accuracy: 61.78, exits:['49.47', '62.03', '67.83', '67.79'] loss: 4.02
  slim[1.0]: exits:['49.47', '62.03', '67.83', '67.79']
  slim[0.25]: exits:['30.90', '37.01', '38.49', '36.22']
========== Round 306 ==========
server, accuracy: 61.83, exits:['49.80', '61.89', '67.84', '67.80'] loss: 3.89
  slim[1.0]: exits:['49.80', '61.89', '67.84', '67.80']
  slim[0.25]: exits:['30.88', '36.76', '38.13', '36.40']
========== Round 308 ==========
server, accuracy: 61.82, exits:['49.70', '61.88', '67.89', '67.82'] loss: 3.34
  slim[1.0]: exits:['49.70', '61.88', '67.89', '67.82']
  slim[0.25]: exits:['31.36', '36.98', '38.30', '36.06']
========== Round 310 ==========
server, accuracy: 62.04, exits:['49.98', '62.14', '68.06', '68.00'] loss: 4.19
  slim[1.0]: exits:['49.98', '62.14', '68.06', '68.00']
  slim[0.25]: exits:['31.66', '37.00', '38.49', '36.90']
========== Round 312 ==========
server, accuracy: 61.91, exits:['49.67', '62.22', '67.94', '67.83'] loss: 3.82
  slim[1.0]: exits:['49.67', '62.22', '67.94', '67.83']
  slim[0.25]: exits:['31.15', '37.22', '38.38', '36.50']
========== Round 314 ==========
server, accuracy: 61.83, exits:['49.93', '62.06', '67.53', '67.81'] loss: 3.33
  slim[1.0]: exits:['49.93', '62.06', '67.53', '67.81']
  slim[0.25]: exits:['31.29', '37.18', '37.94', '36.37']
========== Round 316 ==========
server, accuracy: 62.04, exits:['49.91', '62.29', '67.93', '68.05'] loss: 4.40
  slim[1.0]: exits:['49.91', '62.29', '67.93', '68.05']
  slim[0.25]: exits:['31.38', '37.36', '38.67', '36.86']
========== Round 318 ==========
server, accuracy: 61.94, exits:['49.92', '62.15', '67.81', '67.90'] loss: 3.75
  slim[1.0]: exits:['49.92', '62.15', '67.81', '67.90']
  slim[0.25]: exits:['31.47', '37.67', '38.51', '36.62']
========== Round 320 ==========
server, accuracy: 61.87, exits:['49.81', '62.21', '67.73', '67.73'] loss: 3.27
  slim[1.0]: exits:['49.81', '62.21', '67.73', '67.73']
  slim[0.25]: exits:['31.41', '37.13', '38.58', '36.89']
========== Round 322 ==========
server, accuracy: 61.87, exits:['50.05', '62.04', '67.75', '67.64'] loss: 4.24
  slim[1.0]: exits:['50.05', '62.04', '67.75', '67.64']
  slim[0.25]: exits:['31.15', '37.31', '38.91', '36.67']
========== Round 324 ==========
server, accuracy: 61.82, exits:['50.07', '62.00', '67.60', '67.64'] loss: 3.98
  slim[1.0]: exits:['50.07', '62.00', '67.60', '67.64']
  slim[0.25]: exits:['31.61', '37.61', '39.03', '36.99']
========== Round 326 ==========
server, accuracy: 61.71, exits:['49.97', '61.70', '67.59', '67.59'] loss: 3.77
  slim[1.0]: exits:['49.97', '61.70', '67.59', '67.59']
  slim[0.25]: exits:['31.55', '37.24', '38.28', '36.65']
========== Round 328 ==========
server, accuracy: 61.64, exits:['49.78', '61.90', '67.61', '67.28'] loss: 3.49
  slim[1.0]: exits:['49.78', '61.90', '67.61', '67.28']
  slim[0.25]: exits:['31.59', '37.54', '38.53', '36.59']
========== Round 330 ==========
server, accuracy: 61.79, exits:['49.81', '62.14', '67.59', '67.62'] loss: 4.30
  slim[1.0]: exits:['49.81', '62.14', '67.59', '67.62']
  slim[0.25]: exits:['31.50', '37.80', '38.37', '37.19']
========== Round 332 ==========
server, accuracy: 61.83, exits:['49.73', '62.16', '67.78', '67.67'] loss: 3.63
  slim[1.0]: exits:['49.73', '62.16', '67.78', '67.67']
  slim[0.25]: exits:['31.83', '37.56', '38.85', '36.87']
========== Round 334 ==========
server, accuracy: 61.78, exits:['49.74', '62.09', '67.84', '67.47'] loss: 4.10
  slim[1.0]: exits:['49.74', '62.09', '67.84', '67.47']
  slim[0.25]: exits:['31.82', '37.64', '38.79', '37.37']
========== Round 336 ==========
server, accuracy: 61.55, exits:['49.68', '61.53', '67.49', '67.49'] loss: 2.89
  slim[1.0]: exits:['49.68', '61.53', '67.49', '67.49']
  slim[0.25]: exits:['31.69', '37.70', '38.97', '36.98']
========== Round 338 ==========
server, accuracy: 61.82, exits:['49.84', '62.05', '67.75', '67.67'] loss: 4.04
  slim[1.0]: exits:['49.84', '62.05', '67.75', '67.67']
  slim[0.25]: exits:['31.84', '37.67', '39.17', '37.24']
========== Round 340 ==========
server, accuracy: 61.70, exits:['49.92', '61.79', '67.53', '67.55'] loss: 3.77
  slim[1.0]: exits:['49.92', '61.79', '67.53', '67.55']
  slim[0.25]: exits:['32.04', '37.87', '39.36', '37.50']
========== Round 342 ==========
server, accuracy: 61.67, exits:['49.98', '61.92', '67.43', '67.35'] loss: 3.48
  slim[1.0]: exits:['49.98', '61.92', '67.43', '67.35']
  slim[0.25]: exits:['31.83', '37.95', '38.94', '37.25']
========== Round 344 ==========
server, accuracy: 61.68, exits:['49.92', '62.08', '67.28', '67.45'] loss: 3.46
  slim[1.0]: exits:['49.92', '62.08', '67.28', '67.45']
  slim[0.25]: exits:['32.00', '37.73', '39.21', '37.20']
========== Round 346 ==========
server, accuracy: 61.86, exits:['50.23', '62.04', '67.61', '67.57'] loss: 3.43
  slim[1.0]: exits:['50.23', '62.04', '67.61', '67.57']
  slim[0.25]: exits:['32.39', '37.91', '39.13', '37.47']
========== Round 348 ==========
server, accuracy: 61.78, exits:['50.17', '62.09', '67.55', '67.32'] loss: 3.04
  slim[1.0]: exits:['50.17', '62.09', '67.55', '67.32']
  slim[0.25]: exits:['31.92', '37.96', '38.89', '36.78']
========== Round 350 ==========
server, accuracy: 61.80, exits:['50.33', '61.91', '67.72', '67.23'] loss: 3.70
  slim[1.0]: exits:['50.33', '61.91', '67.72', '67.23']
  slim[0.25]: exits:['32.12', '38.05', '38.94', '37.14']
========== Round 352 ==========
server, accuracy: 61.75, exits:['50.19', '61.98', '67.49', '67.35'] loss: 3.49
  slim[1.0]: exits:['50.19', '61.98', '67.49', '67.35']
  slim[0.25]: exits:['31.90', '38.05', '38.94', '37.16']
========== Round 354 ==========
server, accuracy: 61.67, exits:['50.10', '62.08', '67.53', '66.97'] loss: 3.32
  slim[1.0]: exits:['50.10', '62.08', '67.53', '66.97']
  slim[0.25]: exits:['32.35', '38.13', '38.83', '37.39']
========== Round 356 ==========
server, accuracy: 61.68, exits:['50.12', '61.87', '67.48', '67.27'] loss: 3.90
  slim[1.0]: exits:['50.12', '61.87', '67.48', '67.27']
  slim[0.25]: exits:['32.30', '37.83', '39.08', '37.00']
========== Round 358 ==========
server, accuracy: 61.64, exits:['49.93', '61.85', '67.50', '67.29'] loss: 3.48
  slim[1.0]: exits:['49.93', '61.85', '67.50', '67.29']
  slim[0.25]: exits:['32.06', '38.22', '39.10', '37.28']
========== Round 360 ==========
server, accuracy: 61.70, exits:['50.08', '62.03', '67.41', '67.30'] loss: 3.81
  slim[1.0]: exits:['50.08', '62.03', '67.41', '67.30']
  slim[0.25]: exits:['32.07', '38.11', '39.56', '37.52']
========== Round 362 ==========
server, accuracy: 61.71, exits:['50.17', '62.03', '67.47', '67.17'] loss: 3.19
  slim[1.0]: exits:['50.17', '62.03', '67.47', '67.17']
  slim[0.25]: exits:['31.96', '38.20', '39.18', '37.18']
========== Round 364 ==========
server, accuracy: 61.74, exits:['50.15', '61.93', '67.35', '67.52'] loss: 3.61
  slim[1.0]: exits:['50.15', '61.93', '67.35', '67.52']
  slim[0.25]: exits:['32.41', '38.21', '39.36', '37.12']
========== Round 366 ==========
server, accuracy: 61.60, exits:['49.92', '62.02', '67.45', '67.02'] loss: 3.54
  slim[1.0]: exits:['49.92', '62.02', '67.45', '67.02']
  slim[0.25]: exits:['32.15', '38.37', '39.27', '37.15']
========== Round 368 ==========
server, accuracy: 61.70, exits:['49.91', '62.09', '67.53', '67.28'] loss: 3.69
  slim[1.0]: exits:['49.91', '62.09', '67.53', '67.28']
  slim[0.25]: exits:['32.06', '37.87', '38.89', '37.29']
========== Round 370 ==========
server, accuracy: 61.68, exits:['49.91', '62.05', '67.60', '67.16'] loss: 2.98
  slim[1.0]: exits:['49.91', '62.05', '67.60', '67.16']
  slim[0.25]: exits:['32.21', '37.87', '38.94', '36.96']
========== Round 372 ==========
server, accuracy: 61.67, exits:['49.99', '61.77', '67.48', '67.44'] loss: 3.48
  slim[1.0]: exits:['49.99', '61.77', '67.48', '67.44']
  slim[0.25]: exits:['32.30', '37.99', '39.26', '37.49']
========== Round 374 ==========
server, accuracy: 61.61, exits:['50.02', '61.93', '67.43', '67.05'] loss: 3.43
  slim[1.0]: exits:['50.02', '61.93', '67.43', '67.05']
  slim[0.25]: exits:['32.14', '38.10', '39.21', '37.38']
========== Round 376 ==========
server, accuracy: 61.80, exits:['50.22', '62.11', '67.45', '67.41'] loss: 3.59
  slim[1.0]: exits:['50.22', '62.11', '67.45', '67.41']
  slim[0.25]: exits:['32.22', '38.03', '39.23', '37.13']
========== Round 378 ==========
server, accuracy: 61.64, exits:['50.15', '61.80', '67.57', '67.05'] loss: 3.40
  slim[1.0]: exits:['50.15', '61.80', '67.57', '67.05']
  slim[0.25]: exits:['32.38', '38.20', '39.66', '37.23']
========== Round 380 ==========
server, accuracy: 61.75, exits:['50.30', '62.06', '67.56', '67.07'] loss: 3.34
  slim[1.0]: exits:['50.30', '62.06', '67.56', '67.07']
  slim[0.25]: exits:['32.17', '38.31', '39.46', '37.55']
========== Round 382 ==========
server, accuracy: 61.62, exits:['49.96', '61.86', '67.37', '67.28'] loss: 3.28
  slim[1.0]: exits:['49.96', '61.86', '67.37', '67.28']
  slim[0.25]: exits:['32.41', '38.17', '39.29', '37.37']
========== Round 384 ==========
server, accuracy: 61.73, exits:['50.22', '61.93', '67.54', '67.24'] loss: 3.25
  slim[1.0]: exits:['50.22', '61.93', '67.54', '67.24']
  slim[0.25]: exits:['32.41', '38.20', '39.38', '37.73']
========== Round 386 ==========
server, accuracy: 61.66, exits:['50.29', '62.03', '67.26', '67.06'] loss: 3.46
  slim[1.0]: exits:['50.29', '62.03', '67.26', '67.06']
  slim[0.25]: exits:['32.47', '38.36', '39.56', '37.42']
========== Round 388 ==========
server, accuracy: 61.76, exits:['50.30', '62.17', '67.39', '67.17'] loss: 3.82
  slim[1.0]: exits:['50.30', '62.17', '67.39', '67.17']
  slim[0.25]: exits:['32.34', '38.17', '39.53', '37.50']
========== Round 390 ==========
server, accuracy: 61.73, exits:['50.34', '62.15', '67.36', '67.08'] loss: 3.68
  slim[1.0]: exits:['50.34', '62.15', '67.36', '67.08']
  slim[0.25]: exits:['32.37', '38.23', '39.52', '37.48']
========== Round 392 ==========
server, accuracy: 61.67, exits:['50.23', '61.94', '67.46', '67.07'] loss: 3.58
  slim[1.0]: exits:['50.23', '61.94', '67.46', '67.07']
  slim[0.25]: exits:['32.38', '38.28', '39.19', '37.30']
========== Round 394 ==========
server, accuracy: 61.78, exits:['50.42', '62.08', '67.40', '67.21'] loss: 3.92
  slim[1.0]: exits:['50.42', '62.08', '67.40', '67.21']
  slim[0.25]: exits:['32.46', '38.45', '39.58', '37.80']
========== Round 396 ==========
server, accuracy: 61.75, exits:['50.28', '62.03', '67.42', '67.28'] loss: 3.76
  slim[1.0]: exits:['50.28', '62.03', '67.42', '67.28']
  slim[0.25]: exits:['32.50', '38.33', '39.33', '37.64']
========== Round 398 ==========
server, accuracy: 61.77, exits:['50.33', '61.93', '67.52', '67.29'] loss: 3.49
  slim[1.0]: exits:['50.33', '61.93', '67.52', '67.29']
  slim[0.25]: exits:['32.53', '38.40', '39.57', '37.60']
========== Round 400 ==========
server, accuracy: 61.84, exits:['50.41', '62.10', '67.49', '67.36'] loss: 3.81
  slim[1.0]: exits:['50.41', '62.10', '67.49', '67.36']
  slim[0.25]: exits:['32.49', '38.59', '39.68', '38.03']
========== Round 402 ==========
server, accuracy: 61.66, exits:['50.24', '61.82', '67.43', '67.14'] loss: 3.38
  slim[1.0]: exits:['50.24', '61.82', '67.43', '67.14']
  slim[0.25]: exits:['32.53', '38.68', '39.58', '37.73']
========== Round 404 ==========
server, accuracy: 61.54, exits:['50.18', '61.76', '67.26', '66.97'] loss: 3.01
  slim[1.0]: exits:['50.18', '61.76', '67.26', '66.97']
  slim[0.25]: exits:['32.47', '38.26', '39.76', '37.27']
========== Round 406 ==========
server, accuracy: 61.75, exits:['50.29', '61.94', '67.47', '67.29'] loss: 4.17
  slim[1.0]: exits:['50.29', '61.94', '67.47', '67.29']
  slim[0.25]: exits:['32.55', '38.34', '39.56', '37.31']
========== Round 408 ==========
server, accuracy: 61.76, exits:['50.49', '61.92', '67.32', '67.32'] loss: 3.71
  slim[1.0]: exits:['50.49', '61.92', '67.32', '67.32']
  slim[0.25]: exits:['32.58', '38.50', '39.43', '37.38']
========== Round 410 ==========
server, accuracy: 61.70, exits:['50.18', '62.07', '67.23', '67.34'] loss: 3.66
  slim[1.0]: exits:['50.18', '62.07', '67.23', '67.34']
  slim[0.25]: exits:['32.51', '38.65', '39.34', '36.86']
========== Round 412 ==========
server, accuracy: 61.74, exits:['50.28', '62.22', '67.27', '67.21'] loss: 3.73
  slim[1.0]: exits:['50.28', '62.22', '67.27', '67.21']
  slim[0.25]: exits:['32.64', '38.46', '39.57', '37.35']
========== Round 414 ==========
server, accuracy: 61.81, exits:['50.17', '62.15', '67.53', '67.42'] loss: 3.70
  slim[1.0]: exits:['50.17', '62.15', '67.53', '67.42']
  slim[0.25]: exits:['32.67', '38.62', '39.49', '37.12']
========== Round 416 ==========
server, accuracy: 61.81, exits:['50.28', '62.05', '67.49', '67.42'] loss: 3.12
  slim[1.0]: exits:['50.28', '62.05', '67.49', '67.42']
  slim[0.25]: exits:['32.34', '38.41', '39.41', '37.43']
========== Round 418 ==========
server, accuracy: 61.81, exits:['50.52', '61.93', '67.44', '67.36'] loss: 3.74
  slim[1.0]: exits:['50.52', '61.93', '67.44', '67.36']
  slim[0.25]: exits:['32.71', '38.67', '39.72', '37.41']
========== Round 420 ==========
server, accuracy: 61.79, exits:['50.59', '61.93', '67.30', '67.35'] loss: 3.67
  slim[1.0]: exits:['50.59', '61.93', '67.30', '67.35']
  slim[0.25]: exits:['32.55', '38.53', '39.36', '37.37']
========== Round 422 ==========
server, accuracy: 61.81, exits:['50.44', '62.15', '67.36', '67.32'] loss: 3.65
  slim[1.0]: exits:['50.44', '62.15', '67.36', '67.32']
  slim[0.25]: exits:['32.66', '38.45', '40.25', '37.60']
========== Round 424 ==========
server, accuracy: 61.86, exits:['50.53', '62.24', '67.37', '67.31'] loss: 3.50
  slim[1.0]: exits:['50.53', '62.24', '67.37', '67.31']
  slim[0.25]: exits:['32.32', '38.38', '39.81', '37.56']
========== Round 426 ==========
server, accuracy: 61.86, exits:['50.56', '62.12', '67.41', '67.35'] loss: 3.70
  slim[1.0]: exits:['50.56', '62.12', '67.41', '67.35']
  slim[0.25]: exits:['32.62', '38.59', '39.77', '37.18']
========== Round 428 ==========
server, accuracy: 61.88, exits:['50.56', '62.08', '67.45', '67.45'] loss: 3.44
  slim[1.0]: exits:['50.56', '62.08', '67.45', '67.45']
  slim[0.25]: exits:['32.55', '38.51', '39.61', '36.96']
========== Round 430 ==========
server, accuracy: 61.78, exits:['50.40', '62.01', '67.37', '67.33'] loss: 3.14
  slim[1.0]: exits:['50.40', '62.01', '67.37', '67.33']
  slim[0.25]: exits:['32.45', '38.41', '39.87', '37.57']
========== Round 432 ==========
server, accuracy: 61.67, exits:['50.22', '62.04', '67.32', '67.10'] loss: 2.79
  slim[1.0]: exits:['50.22', '62.04', '67.32', '67.10']
  slim[0.25]: exits:['32.73', '38.93', '39.57', '37.58']
========== Round 434 ==========
server, accuracy: 61.81, exits:['50.43', '62.06', '67.45', '67.30'] loss: 3.90
  slim[1.0]: exits:['50.43', '62.06', '67.45', '67.30']
  slim[0.25]: exits:['32.54', '38.68', '39.57', '37.38']
========== Round 436 ==========
server, accuracy: 61.75, exits:['50.27', '62.08', '67.40', '67.26'] loss: 3.20
  slim[1.0]: exits:['50.27', '62.08', '67.40', '67.26']
  slim[0.25]: exits:['32.62', '38.56', '39.69', '37.56']
========== Round 438 ==========
server, accuracy: 61.76, exits:['50.29', '62.06', '67.39', '67.32'] loss: 2.97
  slim[1.0]: exits:['50.29', '62.06', '67.39', '67.32']
  slim[0.25]: exits:['32.50', '38.47', '39.76', '37.37']
========== Round 440 ==========
server, accuracy: 61.81, exits:['50.24', '62.15', '67.51', '67.33'] loss: 3.65
  slim[1.0]: exits:['50.24', '62.15', '67.51', '67.33']
  slim[0.25]: exits:['32.76', '38.72', '39.68', '37.56']
========== Round 442 ==========
server, accuracy: 61.76, exits:['50.32', '62.05', '67.44', '67.24'] loss: 3.40
  slim[1.0]: exits:['50.32', '62.05', '67.44', '67.24']
  slim[0.25]: exits:['32.66', '38.84', '39.87', '37.39']
========== Round 444 ==========
server, accuracy: 61.79, exits:['50.46', '61.88', '67.47', '67.36'] loss: 3.11
  slim[1.0]: exits:['50.46', '61.88', '67.47', '67.36']
  slim[0.25]: exits:['32.67', '38.60', '39.86', '37.27']
========== Round 446 ==========
server, accuracy: 61.78, exits:['50.38', '61.98', '67.45', '67.30'] loss: 3.28
  slim[1.0]: exits:['50.38', '61.98', '67.45', '67.30']
  slim[0.25]: exits:['32.66', '38.72', '39.90', '37.43']
========== Round 448 ==========
server, accuracy: 61.78, exits:['50.46', '62.07', '67.31', '67.27'] loss: 3.11
  slim[1.0]: exits:['50.46', '62.07', '67.31', '67.27']
  slim[0.25]: exits:['32.74', '38.69', '39.82', '37.33']
========== Round 450 ==========
server, accuracy: 61.64, exits:['50.36', '61.81', '67.29', '67.12'] loss: 3.39
  slim[1.0]: exits:['50.36', '61.81', '67.29', '67.12']
  slim[0.25]: exits:['32.71', '38.72', '39.82', '37.61']
========== Round 452 ==========
server, accuracy: 61.75, exits:['50.34', '62.18', '67.35', '67.15'] loss: 4.07
  slim[1.0]: exits:['50.34', '62.18', '67.35', '67.15']
  slim[0.25]: exits:['32.72', '38.69', '39.95', '37.65']
========== Round 454 ==========
server, accuracy: 61.77, exits:['50.30', '62.02', '67.57', '67.21'] loss: 3.29
  slim[1.0]: exits:['50.30', '62.02', '67.57', '67.21']
  slim[0.25]: exits:['32.73', '38.79', '40.02', '37.46']
========== Round 456 ==========
server, accuracy: 61.72, exits:['50.36', '61.89', '67.49', '67.13'] loss: 3.32
  slim[1.0]: exits:['50.36', '61.89', '67.49', '67.13']
  slim[0.25]: exits:['32.51', '38.73', '39.97', '37.36']
========== Round 458 ==========
server, accuracy: 61.80, exits:['50.69', '61.90', '67.36', '67.26'] loss: 3.93
  slim[1.0]: exits:['50.69', '61.90', '67.36', '67.26']
  slim[0.25]: exits:['32.75', '38.89', '39.79', '37.49']
========== Round 460 ==========
server, accuracy: 61.78, exits:['50.41', '61.86', '67.41', '67.45'] loss: 3.10
  slim[1.0]: exits:['50.41', '61.86', '67.41', '67.45']
  slim[0.25]: exits:['32.74', '38.84', '39.83', '37.12']
========== Round 462 ==========
server, accuracy: 61.77, exits:['50.51', '61.97', '67.33', '67.29'] loss: 3.32
  slim[1.0]: exits:['50.51', '61.97', '67.33', '67.29']
  slim[0.25]: exits:['32.68', '38.76', '39.79', '37.38']
========== Round 464 ==========
server, accuracy: 61.70, exits:['50.36', '61.84', '67.29', '67.31'] loss: 2.86
  slim[1.0]: exits:['50.36', '61.84', '67.29', '67.31']
  slim[0.25]: exits:['32.66', '38.75', '40.19', '37.26']
========== Round 466 ==========
server, accuracy: 61.66, exits:['50.37', '61.92', '67.25', '67.10'] loss: 3.29
  slim[1.0]: exits:['50.37', '61.92', '67.25', '67.10']
  slim[0.25]: exits:['32.68', '38.87', '40.17', '37.52']
========== Round 468 ==========
server, accuracy: 61.71, exits:['50.33', '61.95', '67.31', '67.27'] loss: 3.33
  slim[1.0]: exits:['50.33', '61.95', '67.31', '67.27']
  slim[0.25]: exits:['32.92', '38.88', '40.00', '37.23']
========== Round 470 ==========
server, accuracy: 61.68, exits:['50.32', '61.86', '67.29', '67.25'] loss: 2.81
  slim[1.0]: exits:['50.32', '61.86', '67.29', '67.25']
  slim[0.25]: exits:['32.81', '38.92', '39.95', '37.06']
========== Round 472 ==========
server, accuracy: 61.67, exits:['50.31', '61.82', '67.38', '67.19'] loss: 3.23
  slim[1.0]: exits:['50.31', '61.82', '67.38', '67.19']
  slim[0.25]: exits:['32.85', '38.92', '39.90', '36.96']
========== Round 474 ==========
server, accuracy: 61.76, exits:['50.31', '62.01', '67.33', '67.38'] loss: 3.29
  slim[1.0]: exits:['50.31', '62.01', '67.33', '67.38']
  slim[0.25]: exits:['32.71', '38.89', '39.89', '37.00']
========== Round 476 ==========
server, accuracy: 61.76, exits:['50.42', '61.92', '67.45', '67.26'] loss: 3.38
  slim[1.0]: exits:['50.42', '61.92', '67.45', '67.26']
  slim[0.25]: exits:['32.85', '38.74', '39.95', '37.04']
========== Round 478 ==========
server, accuracy: 61.68, exits:['50.37', '61.82', '67.27', '67.27'] loss: 2.78
  slim[1.0]: exits:['50.37', '61.82', '67.27', '67.27']
  slim[0.25]: exits:['32.76', '38.94', '39.95', '37.39']
========== Round 480 ==========
server, accuracy: 61.70, exits:['50.29', '61.88', '67.44', '67.18'] loss: 3.31
  slim[1.0]: exits:['50.29', '61.88', '67.44', '67.18']
  slim[0.25]: exits:['32.74', '39.02', '39.96', '37.23']
========== Round 482 ==========
server, accuracy: 61.69, exits:['50.46', '61.86', '67.36', '67.09'] loss: 3.00
  slim[1.0]: exits:['50.46', '61.86', '67.36', '67.09']
  slim[0.25]: exits:['32.69', '38.84', '39.91', '37.16']
========== Round 484 ==========
server, accuracy: 61.69, exits:['50.26', '61.95', '67.42', '67.14'] loss: 3.57
  slim[1.0]: exits:['50.26', '61.95', '67.42', '67.14']
  slim[0.25]: exits:['32.83', '38.86', '40.05', '37.46']
========== Round 486 ==========
server, accuracy: 61.70, exits:['50.29', '61.97', '67.35', '67.20'] loss: 3.50
  slim[1.0]: exits:['50.29', '61.97', '67.35', '67.20']
  slim[0.25]: exits:['32.78', '39.00', '39.88', '37.55']
========== Round 488 ==========
server, accuracy: 61.77, exits:['50.34', '61.98', '67.56', '67.21'] loss: 3.85
  slim[1.0]: exits:['50.34', '61.98', '67.56', '67.21']
  slim[0.25]: exits:['32.75', '39.10', '40.01', '37.33']
========== Round 490 ==========
server, accuracy: 61.72, exits:['50.45', '61.88', '67.43', '67.12'] loss: 3.49
  slim[1.0]: exits:['50.45', '61.88', '67.43', '67.12']
  slim[0.25]: exits:['32.86', '38.87', '40.02', '37.17']
========== Round 492 ==========
server, accuracy: 61.77, exits:['50.47', '61.91', '67.46', '67.25'] loss: 3.00
  slim[1.0]: exits:['50.47', '61.91', '67.46', '67.25']
  slim[0.25]: exits:['32.82', '38.66', '39.99', '37.26']
========== Round 494 ==========
server, accuracy: 61.81, exits:['50.57', '61.88', '67.41', '67.40'] loss: 3.80
  slim[1.0]: exits:['50.57', '61.88', '67.41', '67.40']
  slim[0.25]: exits:['32.70', '39.05', '40.05', '37.48']
========== Round 496 ==========
server, accuracy: 61.75, exits:['50.38', '61.79', '67.51', '67.34'] loss: 3.39
  slim[1.0]: exits:['50.38', '61.79', '67.51', '67.34']
  slim[0.25]: exits:['32.97', '38.77', '40.15', '37.36']
========== Round 498 ==========
server, accuracy: 61.73, exits:['50.49', '61.82', '67.38', '67.24'] loss: 3.49
  slim[1.0]: exits:['50.49', '61.82', '67.38', '67.24']
  slim[0.25]: exits:['32.85', '38.90', '40.18', '37.33']
==========Summary==========
server, max accuracy: 62.10
server, final accuracy: 61.74 +- 0.00
Anytime:
[49.44, 62.27, 68.56, 69.12], avg:62.347500000000004
