alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 1
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 1
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 1
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.36, exits:['1.74', '1.40', '1.19', '1.09'] loss: 12.87
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 1
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.36, exits:['1.74', '1.40', '1.19', '1.09'] loss: 12.87
========== Round 10 ==========
server, accuracy: 12.55, exits:['8.61', '12.47', '14.68', '14.45'] loss: 11.24
========== Round 20 ==========
server, accuracy: 20.83, exits:['12.71', '20.76', '25.08', '24.79'] loss: 9.70
========== Round 30 ==========
server, accuracy: 28.72, exits:['16.03', '29.04', '34.02', '35.79'] loss: 10.10
========== Round 40 ==========
server, accuracy: 33.12, exits:['18.21', '34.16', '40.62', '39.47'] loss: 6.92
========== Round 50 ==========
server, accuracy: 36.65, exits:['20.38', '38.32', '44.46', '43.43'] loss: 7.40
========== Round 60 ==========
server, accuracy: 39.94, exits:['21.80', '41.49', '48.77', '47.70'] loss: 6.44
========== Round 70 ==========
server, accuracy: 42.77, exits:['24.65', '44.03', '51.32', '51.09'] loss: 8.24
========== Round 80 ==========
server, accuracy: 44.57, exits:['25.69', '46.50', '52.99', '53.11'] loss: 8.28
========== Round 90 ==========
server, accuracy: 46.32, exits:['27.97', '48.06', '54.54', '54.72'] loss: 7.97
========== Round 100 ==========
server, accuracy: 47.30, exits:['29.15', '48.81', '55.78', '55.45'] loss: 7.56
========== Round 110 ==========
server, accuracy: 48.34, exits:['30.50', '49.86', '56.61', '56.38'] loss: 7.47
========== Round 120 ==========
server, accuracy: 48.45, exits:['30.83', '49.97', '56.75', '56.24'] loss: 6.74
========== Round 130 ==========
server, accuracy: 49.16, exits:['31.87', '51.15', '57.05', '56.59'] loss: 5.69
========== Round 140 ==========
server, accuracy: 49.86, exits:['32.76', '51.68', '57.93', '57.04'] loss: 5.80
========== Round 150 ==========
server, accuracy: 50.49, exits:['33.27', '52.61', '58.65', '57.42'] loss: 5.19
========== Round 160 ==========
server, accuracy: 50.55, exits:['33.96', '52.72', '58.18', '57.34'] loss: 5.27
========== Round 170 ==========
server, accuracy: 51.01, exits:['34.45', '53.01', '58.97', '57.63'] loss: 5.69
========== Round 180 ==========
server, accuracy: 51.33, exits:['34.94', '53.19', '59.03', '58.16'] loss: 5.70
========== Round 190 ==========
server, accuracy: 51.94, exits:['35.59', '54.14', '59.65', '58.39'] loss: 5.68
========== Round 200 ==========
server, accuracy: 51.85, exits:['35.87', '54.06', '59.45', '58.02'] loss: 5.26
========== Round 202 ==========
server, accuracy: 51.85, exits:['35.98', '54.07', '59.51', '57.85'] loss: 5.27
========== Round 204 ==========
server, accuracy: 51.90, exits:['35.98', '54.36', '59.37', '57.88'] loss: 6.00
========== Round 206 ==========
server, accuracy: 51.74, exits:['36.04', '54.01', '59.07', '57.86'] loss: 5.34
========== Round 208 ==========
server, accuracy: 51.79, exits:['35.99', '54.26', '59.10', '57.81'] loss: 4.97
========== Round 210 ==========
server, accuracy: 52.13, exits:['36.49', '54.63', '59.48', '57.92'] loss: 5.16
========== Round 212 ==========
server, accuracy: 52.22, exits:['36.52', '54.49', '59.51', '58.36'] loss: 6.20
========== Round 214 ==========
server, accuracy: 52.10, exits:['36.63', '54.36', '59.67', '57.76'] loss: 4.92
========== Round 216 ==========
server, accuracy: 52.27, exits:['36.60', '54.97', '59.58', '57.93'] loss: 5.81
========== Round 218 ==========
server, accuracy: 51.97, exits:['36.35', '54.50', '59.37', '57.65'] loss: 4.98
========== Round 220 ==========
server, accuracy: 51.93, exits:['36.68', '54.30', '59.35', '57.39'] loss: 4.68
========== Round 222 ==========
server, accuracy: 52.27, exits:['36.49', '54.59', '59.88', '58.10'] loss: 5.86
========== Round 224 ==========
server, accuracy: 52.05, exits:['36.08', '54.50', '59.50', '58.11'] loss: 4.74
========== Round 226 ==========
server, accuracy: 52.41, exits:['36.61', '54.96', '59.68', '58.40'] loss: 5.00
========== Round 228 ==========
server, accuracy: 52.60, exits:['37.22', '54.99', '59.77', '58.43'] loss: 5.86
========== Round 230 ==========
server, accuracy: 52.44, exits:['36.86', '54.87', '59.93', '58.11'] loss: 4.90
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.75, 0.5, 0.25]
T: 3
ensemble_weight: 0.2
T_slim: 1
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.36, exits:['1.74', '1.40', '1.19', '1.09'] loss: 12.87
========== Round 10 ==========
server, accuracy: 12.55, exits:['8.61', '12.47', '14.68', '14.45'] loss: 11.24
========== Round 20 ==========
server, accuracy: 20.83, exits:['12.71', '20.76', '25.08', '24.79'] loss: 9.70
========== Round 30 ==========
server, accuracy: 28.72, exits:['16.03', '29.04', '34.02', '35.79'] loss: 10.10
========== Round 40 ==========
server, accuracy: 33.12, exits:['18.21', '34.16', '40.62', '39.47'] loss: 6.92
========== Round 50 ==========
server, accuracy: 36.65, exits:['20.38', '38.32', '44.46', '43.43'] loss: 7.40
========== Round 60 ==========
server, accuracy: 39.94, exits:['21.80', '41.49', '48.77', '47.70'] loss: 6.44
========== Round 70 ==========
server, accuracy: 42.77, exits:['24.65', '44.03', '51.32', '51.09'] loss: 8.24
========== Round 80 ==========
server, accuracy: 44.57, exits:['25.69', '46.50', '52.99', '53.11'] loss: 8.28
========== Round 90 ==========
server, accuracy: 46.32, exits:['27.97', '48.06', '54.54', '54.72'] loss: 7.97
========== Round 100 ==========
server, accuracy: 47.30, exits:['29.15', '48.81', '55.78', '55.45'] loss: 7.56
========== Round 110 ==========
server, accuracy: 48.34, exits:['30.50', '49.86', '56.61', '56.38'] loss: 7.47
========== Round 120 ==========
server, accuracy: 48.45, exits:['30.83', '49.97', '56.75', '56.24'] loss: 6.74
========== Round 130 ==========
server, accuracy: 49.16, exits:['31.87', '51.15', '57.05', '56.59'] loss: 5.69
========== Round 140 ==========
server, accuracy: 49.86, exits:['32.76', '51.68', '57.93', '57.04'] loss: 5.80
========== Round 150 ==========
server, accuracy: 50.49, exits:['33.27', '52.61', '58.65', '57.42'] loss: 5.19
========== Round 160 ==========
server, accuracy: 50.55, exits:['33.96', '52.72', '58.18', '57.34'] loss: 5.27
========== Round 170 ==========
server, accuracy: 51.01, exits:['34.45', '53.01', '58.97', '57.63'] loss: 5.69
========== Round 180 ==========
server, accuracy: 51.33, exits:['34.94', '53.19', '59.03', '58.16'] loss: 5.70
========== Round 190 ==========
server, accuracy: 51.94, exits:['35.59', '54.14', '59.65', '58.39'] loss: 5.68
========== Round 200 ==========
server, accuracy: 51.85, exits:['35.87', '54.06', '59.45', '58.02'] loss: 5.26
========== Round 202 ==========
server, accuracy: 51.85, exits:['35.98', '54.07', '59.51', '57.85'] loss: 5.27
========== Round 204 ==========
server, accuracy: 51.90, exits:['35.98', '54.36', '59.37', '57.88'] loss: 6.00
========== Round 206 ==========
server, accuracy: 51.74, exits:['36.04', '54.01', '59.07', '57.86'] loss: 5.34
========== Round 208 ==========
server, accuracy: 51.79, exits:['35.99', '54.26', '59.10', '57.81'] loss: 4.97
========== Round 210 ==========
server, accuracy: 52.13, exits:['36.49', '54.63', '59.48', '57.92'] loss: 5.16
========== Round 212 ==========
server, accuracy: 52.22, exits:['36.52', '54.49', '59.51', '58.36'] loss: 6.20
========== Round 214 ==========
server, accuracy: 52.10, exits:['36.63', '54.36', '59.67', '57.76'] loss: 4.92
========== Round 216 ==========
server, accuracy: 52.27, exits:['36.60', '54.97', '59.58', '57.93'] loss: 5.81
========== Round 218 ==========
server, accuracy: 51.97, exits:['36.35', '54.50', '59.37', '57.65'] loss: 4.98
========== Round 220 ==========
server, accuracy: 51.93, exits:['36.68', '54.30', '59.35', '57.39'] loss: 4.68
========== Round 222 ==========
server, accuracy: 52.27, exits:['36.49', '54.59', '59.88', '58.10'] loss: 5.86
========== Round 224 ==========
server, accuracy: 52.05, exits:['36.08', '54.50', '59.50', '58.11'] loss: 4.74
========== Round 226 ==========
server, accuracy: 52.41, exits:['36.61', '54.96', '59.68', '58.40'] loss: 5.00
========== Round 228 ==========
server, accuracy: 52.60, exits:['37.22', '54.99', '59.77', '58.43'] loss: 5.86
========== Round 230 ==========
server, accuracy: 52.44, exits:['36.86', '54.87', '59.93', '58.11'] loss: 4.90
========== Round 232 ==========
server, accuracy: 52.14, exits:['36.85', '54.75', '59.25', '57.70'] loss: 4.66
========== Round 234 ==========
server, accuracy: 52.27, exits:['37.19', '54.67', '59.29', '57.92'] loss: 4.40
========== Round 236 ==========
server, accuracy: 52.38, exits:['37.34', '54.92', '59.54', '57.71'] loss: 5.14
========== Round 238 ==========
server, accuracy: 52.29, exits:['37.22', '54.69', '59.51', '57.76'] loss: 4.82
========== Round 240 ==========
server, accuracy: 52.32, exits:['37.24', '55.13', '59.40', '57.52'] loss: 5.24
========== Round 242 ==========
server, accuracy: 52.29, exits:['37.01', '54.83', '59.49', '57.85'] loss: 5.32
========== Round 244 ==========
server, accuracy: 52.51, exits:['37.50', '54.82', '59.63', '58.08'] loss: 5.41
========== Round 246 ==========
server, accuracy: 52.35, exits:['37.47', '54.72', '59.37', '57.86'] loss: 4.42
========== Round 248 ==========
server, accuracy: 52.56, exits:['37.32', '55.01', '59.51', '58.39'] loss: 5.60
========== Round 250 ==========
server, accuracy: 52.61, exits:['37.45', '54.99', '59.69', '58.33'] loss: 5.17
========== Round 252 ==========
server, accuracy: 52.68, exits:['37.41', '55.21', '59.90', '58.20'] loss: 5.06
========== Round 254 ==========
server, accuracy: 52.59, exits:['37.46', '55.08', '59.53', '58.29'] loss: 5.14
========== Round 256 ==========
server, accuracy: 52.74, exits:['37.57', '55.36', '59.82', '58.19'] loss: 5.33
========== Round 258 ==========
server, accuracy: 52.60, exits:['37.60', '55.14', '59.78', '57.86'] loss: 4.83
========== Round 260 ==========
server, accuracy: 52.72, exits:['37.82', '55.23', '59.68', '58.14'] loss: 5.00
========== Round 262 ==========
server, accuracy: 52.70, exits:['37.95', '55.36', '59.63', '57.86'] loss: 5.08
========== Round 264 ==========
server, accuracy: 52.70, exits:['37.90', '55.17', '59.65', '58.07'] loss: 5.11
========== Round 266 ==========
server, accuracy: 52.81, exits:['37.96', '55.22', '59.96', '58.08'] loss: 4.70
========== Round 268 ==========
server, accuracy: 52.76, exits:['37.71', '55.31', '59.80', '58.22'] loss: 4.45
========== Round 270 ==========
server, accuracy: 52.83, exits:['38.04', '54.95', '59.83', '58.50'] loss: 5.03
========== Round 272 ==========
server, accuracy: 52.70, exits:['37.86', '55.02', '59.63', '58.29'] loss: 4.18
========== Round 274 ==========
server, accuracy: 52.91, exits:['37.99', '55.25', '59.96', '58.43'] loss: 5.13
========== Round 276 ==========
server, accuracy: 52.81, exits:['37.91', '55.21', '59.98', '58.15'] loss: 4.75
========== Round 278 ==========
server, accuracy: 52.88, exits:['38.05', '55.42', '59.81', '58.23'] loss: 4.50
========== Round 280 ==========
server, accuracy: 53.02, exits:['38.10', '55.54', '60.17', '58.27'] loss: 5.55
========== Round 282 ==========
server, accuracy: 52.99, exits:['38.19', '55.55', '59.86', '58.37'] loss: 5.40
========== Round 284 ==========
server, accuracy: 52.71, exits:['38.17', '55.31', '59.65', '57.72'] loss: 4.22
========== Round 286 ==========
server, accuracy: 52.71, exits:['38.12', '55.11', '59.71', '57.91'] loss: 4.82
========== Round 288 ==========
server, accuracy: 52.96, exits:['38.41', '55.22', '60.06', '58.15'] loss: 4.40
========== Round 290 ==========
server, accuracy: 52.95, exits:['38.22', '55.04', '60.22', '58.31'] loss: 4.97
========== Round 292 ==========
server, accuracy: 53.13, exits:['38.47', '55.43', '60.22', '58.41'] loss: 4.93
========== Round 294 ==========
server, accuracy: 52.94, exits:['38.36', '55.19', '60.09', '58.10'] loss: 4.16
========== Round 296 ==========
server, accuracy: 53.04, exits:['38.19', '55.12', '60.27', '58.57'] loss: 5.28
========== Round 298 ==========
server, accuracy: 52.97, exits:['38.22', '55.45', '59.98', '58.22'] loss: 4.38
========== Round 300 ==========
server, accuracy: 53.08, exits:['38.38', '55.46', '60.23', '58.25'] loss: 5.43
========== Round 302 ==========
server, accuracy: 53.05, exits:['38.55', '55.21', '60.04', '58.38'] loss: 4.90
========== Round 304 ==========
server, accuracy: 53.14, exits:['38.63', '55.28', '60.25', '58.41'] loss: 4.88
========== Round 306 ==========
server, accuracy: 52.97, exits:['38.48', '55.23', '60.05', '58.13'] loss: 4.75
========== Round 308 ==========
server, accuracy: 53.07, exits:['38.55', '55.42', '60.07', '58.22'] loss: 4.10
========== Round 310 ==========
server, accuracy: 53.17, exits:['38.59', '55.49', '60.26', '58.32'] loss: 5.14
========== Round 312 ==========
server, accuracy: 52.95, exits:['38.30', '55.68', '59.64', '58.18'] loss: 4.78
========== Round 314 ==========
server, accuracy: 52.80, exits:['38.70', '55.27', '59.49', '57.74'] loss: 4.18
========== Round 316 ==========
server, accuracy: 53.12, exits:['38.64', '55.58', '60.10', '58.16'] loss: 5.51
========== Round 318 ==========
server, accuracy: 53.01, exits:['38.62', '55.53', '59.72', '58.16'] loss: 4.60
========== Round 320 ==========
server, accuracy: 53.11, exits:['38.78', '55.51', '59.89', '58.27'] loss: 4.04
========== Round 322 ==========
server, accuracy: 52.98, exits:['38.68', '55.29', '59.89', '58.07'] loss: 5.26
========== Round 324 ==========
server, accuracy: 53.21, exits:['38.72', '55.73', '60.02', '58.38'] loss: 4.91
========== Round 326 ==========
server, accuracy: 52.92, exits:['38.93', '55.42', '59.67', '57.66'] loss: 4.67
========== Round 328 ==========
server, accuracy: 52.96, exits:['38.77', '55.49', '59.83', '57.76'] loss: 4.32
========== Round 330 ==========
server, accuracy: 53.07, exits:['38.61', '55.64', '59.89', '58.13'] loss: 5.28
========== Round 332 ==========
server, accuracy: 52.93, exits:['38.78', '55.35', '59.54', '58.06'] loss: 4.50
========== Round 334 ==========
server, accuracy: 53.11, exits:['38.85', '55.65', '59.74', '58.19'] loss: 4.95
========== Round 336 ==========
server, accuracy: 52.94, exits:['38.88', '55.47', '59.69', '57.72'] loss: 3.68
========== Round 338 ==========
server, accuracy: 53.00, exits:['38.67', '55.45', '59.62', '58.28'] loss: 5.03
========== Round 340 ==========
server, accuracy: 53.04, exits:['38.68', '55.61', '59.70', '58.16'] loss: 4.65
========== Round 342 ==========
server, accuracy: 53.02, exits:['38.93', '55.38', '59.72', '58.06'] loss: 4.34
========== Round 344 ==========
server, accuracy: 53.04, exits:['38.77', '55.49', '59.81', '58.08'] loss: 4.40
========== Round 346 ==========
server, accuracy: 53.05, exits:['38.86', '55.47', '59.78', '58.07'] loss: 4.23
========== Round 348 ==========
server, accuracy: 53.00, exits:['39.07', '55.38', '59.55', '58.02'] loss: 3.84
========== Round 350 ==========
server, accuracy: 53.09, exits:['38.89', '55.56', '59.85', '58.05'] loss: 4.62
========== Round 352 ==========
server, accuracy: 53.00, exits:['38.82', '55.59', '59.71', '57.87'] loss: 4.36
========== Round 354 ==========
server, accuracy: 53.12, exits:['38.83', '55.48', '60.16', '58.02'] loss: 4.15
========== Round 356 ==========
server, accuracy: 53.10, exits:['39.17', '55.42', '59.82', '57.98'] loss: 4.84
========== Round 358 ==========
server, accuracy: 52.97, exits:['39.13', '55.29', '59.82', '57.63'] loss: 4.33
========== Round 360 ==========
server, accuracy: 53.19, exits:['39.12', '55.53', '60.10', '58.00'] loss: 4.78
========== Round 362 ==========
server, accuracy: 53.05, exits:['39.03', '55.41', '59.76', '57.99'] loss: 4.04
========== Round 364 ==========
server, accuracy: 53.15, exits:['39.07', '55.55', '59.88', '58.09'] loss: 4.54
========== Round 366 ==========
server, accuracy: 53.05, exits:['39.07', '55.41', '59.81', '57.90'] loss: 4.45
========== Round 368 ==========
server, accuracy: 53.22, exits:['39.20', '55.60', '59.90', '58.19'] loss: 4.59
========== Round 370 ==========
server, accuracy: 53.02, exits:['39.17', '55.29', '59.72', '57.90'] loss: 3.75
========== Round 372 ==========
server, accuracy: 53.20, exits:['39.08', '55.39', '60.11', '58.21'] loss: 4.30
========== Round 374 ==========
server, accuracy: 53.14, exits:['39.22', '55.43', '60.02', '57.88'] loss: 4.28
========== Round 376 ==========
server, accuracy: 53.17, exits:['39.13', '55.51', '59.94', '58.08'] loss: 4.45
========== Round 378 ==========
server, accuracy: 53.06, exits:['39.33', '55.37', '59.68', '57.85'] loss: 4.28
========== Round 380 ==========
server, accuracy: 53.15, exits:['39.22', '55.63', '59.82', '57.94'] loss: 4.14
========== Round 382 ==========
server, accuracy: 53.11, exits:['39.15', '55.44', '59.91', '57.95'] loss: 4.15
========== Round 384 ==========
server, accuracy: 53.10, exits:['39.03', '55.41', '60.00', '57.96'] loss: 4.11
========== Round 386 ==========
server, accuracy: 53.12, exits:['39.00', '55.41', '60.05', '58.02'] loss: 4.38
========== Round 388 ==========
server, accuracy: 53.10, exits:['39.10', '55.43', '59.89', '57.99'] loss: 4.78
========== Round 390 ==========
server, accuracy: 53.16, exits:['39.14', '55.59', '59.91', '57.98'] loss: 4.61
========== Round 392 ==========
server, accuracy: 53.30, exits:['39.40', '55.78', '59.99', '58.03'] loss: 4.53
========== Round 394 ==========
server, accuracy: 53.13, exits:['39.14', '55.62', '59.87', '57.90'] loss: 4.99
========== Round 396 ==========
server, accuracy: 53.06, exits:['39.35', '55.56', '59.57', '57.75'] loss: 4.70
========== Round 398 ==========
server, accuracy: 53.18, exits:['39.32', '55.58', '59.98', '57.85'] loss: 4.44
========== Round 400 ==========
server, accuracy: 53.18, exits:['39.25', '55.53', '59.84', '58.11'] loss: 4.80
========== Round 402 ==========
server, accuracy: 53.22, exits:['39.30', '55.70', '59.83', '58.04'] loss: 4.25
========== Round 404 ==========
server, accuracy: 53.23, exits:['39.35', '55.81', '59.96', '57.80'] loss: 3.86
========== Round 406 ==========
server, accuracy: 53.26, exits:['39.30', '55.68', '60.04', '58.01'] loss: 5.20
========== Round 408 ==========
server, accuracy: 53.30, exits:['39.37', '55.57', '60.15', '58.10'] loss: 4.73
========== Round 410 ==========
server, accuracy: 53.30, exits:['39.43', '55.71', '60.21', '57.86'] loss: 4.59
========== Round 412 ==========
server, accuracy: 53.24, exits:['39.33', '55.67', '60.02', '57.94'] loss: 4.80
========== Round 414 ==========
server, accuracy: 53.26, exits:['39.25', '55.53', '60.18', '58.08'] loss: 4.76
========== Round 416 ==========
server, accuracy: 53.27, exits:['39.31', '55.66', '59.99', '58.12'] loss: 3.96
========== Round 418 ==========
server, accuracy: 53.21, exits:['39.50', '55.55', '59.96', '57.83'] loss: 4.73
========== Round 420 ==========
server, accuracy: 53.32, exits:['39.56', '55.76', '60.06', '57.88'] loss: 4.71
========== Round 422 ==========
server, accuracy: 53.27, exits:['39.38', '55.75', '59.85', '58.08'] loss: 4.66
========== Round 424 ==========
server, accuracy: 53.29, exits:['39.66', '55.65', '59.91', '57.95'] loss: 4.45
========== Round 426 ==========
server, accuracy: 53.22, exits:['39.41', '55.63', '59.90', '57.92'] loss: 4.77
========== Round 428 ==========
server, accuracy: 53.16, exits:['39.49', '55.36', '59.84', '57.95'] loss: 4.41
========== Round 430 ==========
server, accuracy: 53.12, exits:['39.63', '55.35', '59.66', '57.85'] loss: 3.96
========== Round 432 ==========
server, accuracy: 53.18, exits:['39.25', '55.53', '59.72', '58.20'] loss: 3.66
========== Round 434 ==========
server, accuracy: 53.33, exits:['39.58', '55.67', '59.92', '58.15'] loss: 5.00
========== Round 436 ==========
server, accuracy: 53.29, exits:['39.38', '55.44', '60.03', '58.29'] loss: 4.16
========== Round 438 ==========
server, accuracy: 53.35, exits:['39.60', '55.61', '60.10', '58.07'] loss: 3.78
========== Round 440 ==========
server, accuracy: 53.32, exits:['39.34', '55.42', '60.12', '58.41'] loss: 4.67
========== Round 442 ==========
server, accuracy: 53.20, exits:['39.44', '55.48', '60.00', '57.87'] loss: 4.42
========== Round 444 ==========
server, accuracy: 53.25, exits:['39.60', '55.45', '59.90', '58.06'] loss: 3.96
========== Round 446 ==========
server, accuracy: 53.17, exits:['39.49', '55.39', '59.98', '57.80'] loss: 4.22
========== Round 448 ==========
server, accuracy: 53.25, exits:['39.70', '55.37', '59.87', '58.07'] loss: 3.99
========== Round 450 ==========
server, accuracy: 53.35, exits:['39.66', '55.53', '60.09', '58.13'] loss: 4.34
========== Round 452 ==========
server, accuracy: 53.28, exits:['39.69', '55.45', '60.08', '57.89'] loss: 5.20
========== Round 454 ==========
server, accuracy: 53.36, exits:['39.61', '55.72', '59.99', '58.11'] loss: 4.18
========== Round 456 ==========
server, accuracy: 53.24, exits:['39.62', '55.55', '60.04', '57.76'] loss: 4.24
========== Round 458 ==========
server, accuracy: 53.27, exits:['39.60', '55.68', '59.87', '57.93'] loss: 5.00
========== Round 460 ==========
server, accuracy: 53.17, exits:['39.50', '55.42', '59.98', '57.77'] loss: 3.99
========== Round 462 ==========
server, accuracy: 53.25, exits:['39.72', '55.36', '59.96', '57.96'] loss: 4.26
========== Round 464 ==========
server, accuracy: 53.18, exits:['39.50', '55.41', '59.95', '57.84'] loss: 3.72
========== Round 466 ==========
server, accuracy: 53.20, exits:['39.54', '55.43', '59.75', '58.06'] loss: 4.28
========== Round 468 ==========
server, accuracy: 53.17, exits:['39.58', '55.38', '59.83', '57.90'] loss: 4.25
========== Round 470 ==========
server, accuracy: 53.21, exits:['39.54', '55.41', '59.86', '58.02'] loss: 3.65
========== Round 472 ==========
server, accuracy: 53.25, exits:['39.62', '55.52', '59.87', '57.97'] loss: 4.15
========== Round 474 ==========
server, accuracy: 53.20, exits:['39.69', '55.45', '59.82', '57.82'] loss: 4.25
========== Round 476 ==========
server, accuracy: 53.27, exits:['39.61', '55.52', '59.94', '58.00'] loss: 4.43
========== Round 478 ==========
server, accuracy: 53.21, exits:['39.56', '55.38', '59.82', '58.07'] loss: 3.56
========== Round 480 ==========
server, accuracy: 53.15, exits:['39.60', '55.45', '59.72', '57.84'] loss: 4.23
========== Round 482 ==========
server, accuracy: 53.13, exits:['39.57', '55.37', '59.81', '57.76'] loss: 3.95
========== Round 484 ==========
server, accuracy: 53.20, exits:['39.59', '55.41', '59.74', '58.04'] loss: 4.54
========== Round 486 ==========
server, accuracy: 53.21, exits:['39.39', '55.54', '59.96', '57.96'] loss: 4.50
========== Round 488 ==========
server, accuracy: 53.28, exits:['39.57', '55.48', '60.09', '57.96'] loss: 4.95
========== Round 490 ==========
server, accuracy: 53.26, exits:['39.61', '55.44', '60.01', '57.96'] loss: 4.41
========== Round 492 ==========
server, accuracy: 53.17, exits:['39.42', '55.37', '60.04', '57.84'] loss: 3.95
========== Round 494 ==========
server, accuracy: 53.22, exits:['39.42', '55.51', '59.97', '57.99'] loss: 4.82
========== Round 496 ==========
server, accuracy: 53.20, exits:['39.45', '55.53', '60.03', '57.79'] loss: 4.50
========== Round 498 ==========
server, accuracy: 53.21, exits:['39.53', '55.62', '59.95', '57.74'] loss: 4.52
==========Summary==========
server, max accuracy: 53.36
server, final accuracy: 53.21 +- 0.00
Anytime:
[40.39, 55.64, 60.11, 57.83], avg:53.49249999999999
