alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.9]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.9]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.9].txt' mode='a' encoding='UTF-8'>
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS2/BASE_CIFAR/full_boosted/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
slimmable: True
slim_ratios: [1.0, 0.9]
T: 3
ensemble_weight: 0.2
T_slim: 3.0
slim_str: _slim_[1.0-0.9]
output: <_io.TextIOWrapper name='./EXPS2/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted_slim_[1.0-0.9].txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.31, exits:['0.99', '1.40', '4.60', '10.25'] loss: 13.22
  slim[1.0]: exits:['0.99', '1.40', '4.60', '10.25']
  slim[0.9]: exits:['0.96', '1.28', '1.18', '3.21']
========== Round 10 ==========
server, accuracy: 34.65, exits:['13.61', '30.16', '44.96', '49.88'] loss: 8.85
  slim[1.0]: exits:['13.61', '30.16', '44.96', '49.88']
  slim[0.9]: exits:['12.95', '27.03', '37.20', '39.58']
========== Round 20 ==========
server, accuracy: 42.50, exits:['22.45', '40.44', '52.38', '54.74'] loss: 6.94
  slim[1.0]: exits:['22.45', '40.44', '52.38', '54.74']
  slim[0.9]: exits:['21.57', '38.07', '47.44', '47.79']
========== Round 30 ==========
server, accuracy: 50.48, exits:['29.68', '49.33', '60.28', '62.61'] loss: 6.22
  slim[1.0]: exits:['29.68', '49.33', '60.28', '62.61']
  slim[0.9]: exits:['29.05', '47.56', '56.51', '58.30']
========== Round 40 ==========
server, accuracy: 52.74, exits:['33.60', '52.43', '61.67', '63.27'] loss: 4.40
  slim[1.0]: exits:['33.60', '52.43', '61.67', '63.27']
  slim[0.9]: exits:['33.10', '50.45', '59.06', '59.66']
========== Round 50 ==========
server, accuracy: 55.68, exits:['35.95', '56.42', '65.07', '65.29'] loss: 4.44
  slim[1.0]: exits:['35.95', '56.42', '65.07', '65.29']
  slim[0.9]: exits:['35.27', '54.94', '62.57', '62.59']
========== Round 60 ==========
server, accuracy: 57.20, exits:['39.07', '57.85', '65.63', '66.23'] loss: 3.65
  slim[1.0]: exits:['39.07', '57.85', '65.63', '66.23']
  slim[0.9]: exits:['38.76', '57.31', '63.56', '63.88']
========== Round 70 ==========
server, accuracy: 58.98, exits:['41.20', '60.08', '66.96', '67.69'] loss: 4.03
  slim[1.0]: exits:['41.20', '60.08', '66.96', '67.69']
  slim[0.9]: exits:['40.90', '59.09', '65.37', '65.79']
========== Round 80 ==========
server, accuracy: 60.49, exits:['42.51', '61.71', '68.67', '69.06'] loss: 3.86
  slim[1.0]: exits:['42.51', '61.71', '68.67', '69.06']
  slim[0.9]: exits:['42.29', '60.77', '67.60', '67.99']
========== Round 90 ==========
server, accuracy: 61.29, exits:['44.34', '62.74', '68.79', '69.30'] loss: 3.63
  slim[1.0]: exits:['44.34', '62.74', '68.79', '69.30']
  slim[0.9]: exits:['44.42', '62.56', '68.03', '68.14']
========== Round 100 ==========
server, accuracy: 61.79, exits:['45.58', '62.89', '69.34', '69.35'] loss: 3.21
  slim[1.0]: exits:['45.58', '62.89', '69.34', '69.35']
  slim[0.9]: exits:['45.61', '62.66', '68.52', '68.38']
========== Round 110 ==========
server, accuracy: 62.08, exits:['46.45', '63.43', '69.10', '69.32'] loss: 3.07
  slim[1.0]: exits:['46.45', '63.43', '69.10', '69.32']
  slim[0.9]: exits:['46.37', '63.51', '68.61', '69.31']
========== Round 120 ==========
server, accuracy: 62.09, exits:['46.92', '63.20', '68.85', '69.38'] loss: 2.81
  slim[1.0]: exits:['46.92', '63.20', '68.85', '69.38']
  slim[0.9]: exits:['47.04', '63.33', '68.67', '68.66']
========== Round 130 ==========
server, accuracy: 62.40, exits:['47.99', '63.63', '69.33', '68.63'] loss: 2.52
  slim[1.0]: exits:['47.99', '63.63', '69.33', '68.63']
  slim[0.9]: exits:['47.72', '64.03', '69.17', '68.36']
========== Round 140 ==========
server, accuracy: 62.45, exits:['48.27', '63.59', '68.96', '68.98'] loss: 2.41
  slim[1.0]: exits:['48.27', '63.59', '68.96', '68.98']
  slim[0.9]: exits:['48.79', '64.31', '68.90', '68.41']
========== Round 150 ==========
server, accuracy: 62.65, exits:['48.90', '63.93', '69.13', '68.62'] loss: 2.08
  slim[1.0]: exits:['48.90', '63.93', '69.13', '68.62']
  slim[0.9]: exits:['49.12', '64.38', '69.45', '69.07']
========== Round 160 ==========
server, accuracy: 63.12, exits:['50.20', '64.02', '69.36', '68.91'] loss: 2.21
  slim[1.0]: exits:['50.20', '64.02', '69.36', '68.91']
  slim[0.9]: exits:['50.24', '65.16', '69.51', '68.60']
========== Round 170 ==========
server, accuracy: 63.33, exits:['50.57', '64.03', '69.49', '69.25'] loss: 2.01
  slim[1.0]: exits:['50.57', '64.03', '69.49', '69.25']
  slim[0.9]: exits:['50.87', '64.81', '69.38', '68.80']
========== Round 180 ==========
server, accuracy: 63.15, exits:['50.74', '63.94', '69.18', '68.73'] loss: 1.95
  slim[1.0]: exits:['50.74', '63.94', '69.18', '68.73']
  slim[0.9]: exits:['50.91', '64.52', '69.40', '68.78']
========== Round 190 ==========
server, accuracy: 63.64, exits:['51.40', '64.26', '69.58', '69.30'] loss: 2.02
  slim[1.0]: exits:['51.40', '64.26', '69.58', '69.30']
  slim[0.9]: exits:['51.49', '64.96', '69.73', '69.53']
========== Round 200 ==========
server, accuracy: 63.20, exits:['51.23', '63.95', '69.05', '68.59'] loss: 1.85
  slim[1.0]: exits:['51.23', '63.95', '69.05', '68.59']
  slim[0.9]: exits:['51.12', '64.67', '69.48', '68.68']
========== Round 202 ==========
server, accuracy: 63.20, exits:['51.13', '63.65', '69.32', '68.71'] loss: 1.85
  slim[1.0]: exits:['51.13', '63.65', '69.32', '68.71']
  slim[0.9]: exits:['51.30', '64.63', '69.42', '68.72']
========== Round 204 ==========
server, accuracy: 63.68, exits:['51.69', '64.13', '69.75', '69.14'] loss: 2.00
  slim[1.0]: exits:['51.69', '64.13', '69.75', '69.14']
  slim[0.9]: exits:['51.88', '64.82', '69.42', '68.97']
========== Round 206 ==========
server, accuracy: 63.34, exits:['51.23', '63.72', '69.34', '69.07'] loss: 1.91
  slim[1.0]: exits:['51.23', '63.72', '69.34', '69.07']
  slim[0.9]: exits:['51.58', '64.73', '69.12', '69.03']
========== Round 208 ==========
server, accuracy: 63.34, exits:['51.49', '64.04', '68.89', '68.93'] loss: 1.78
  slim[1.0]: exits:['51.49', '64.04', '68.89', '68.93']
  slim[0.9]: exits:['51.77', '65.00', '69.29', '68.84']
========== Round 210 ==========
server, accuracy: 63.40, exits:['51.60', '63.94', '69.22', '68.84'] loss: 1.87
  slim[1.0]: exits:['51.60', '63.94', '69.22', '68.84']
  slim[0.9]: exits:['51.97', '64.82', '69.25', '68.90']
========== Round 212 ==========
server, accuracy: 63.64, exits:['51.68', '63.90', '69.74', '69.22'] loss: 2.00
  slim[1.0]: exits:['51.68', '63.90', '69.74', '69.22']
  slim[0.9]: exits:['52.10', '65.00', '69.58', '68.86']
========== Round 214 ==========
server, accuracy: 63.57, exits:['51.97', '63.91', '69.58', '68.83'] loss: 1.75
  slim[1.0]: exits:['51.97', '63.91', '69.58', '68.83']
  slim[0.9]: exits:['52.18', '64.86', '69.70', '69.13']
========== Round 216 ==========
server, accuracy: 63.60, exits:['51.85', '63.93', '69.45', '69.15'] loss: 1.82
  slim[1.0]: exits:['51.85', '63.93', '69.45', '69.15']
  slim[0.9]: exits:['52.31', '65.09', '69.55', '69.02']
========== Round 218 ==========
server, accuracy: 63.47, exits:['52.09', '63.78', '69.23', '68.77'] loss: 1.74
  slim[1.0]: exits:['52.09', '63.78', '69.23', '68.77']
  slim[0.9]: exits:['52.25', '64.83', '69.26', '69.04']
========== Round 220 ==========
server, accuracy: 63.39, exits:['51.83', '63.99', '69.27', '68.47'] loss: 1.57
  slim[1.0]: exits:['51.83', '63.99', '69.27', '68.47']
  slim[0.9]: exits:['51.94', '64.61', '69.05', '68.82']
========== Round 222 ==========
server, accuracy: 63.48, exits:['51.93', '64.09', '69.24', '68.67'] loss: 1.89
  slim[1.0]: exits:['51.93', '64.09', '69.24', '68.67']
  slim[0.9]: exits:['52.39', '65.00', '69.20', '68.68']
========== Round 224 ==========
server, accuracy: 63.58, exits:['51.72', '64.19', '69.52', '68.90'] loss: 1.67
  slim[1.0]: exits:['51.72', '64.19', '69.52', '68.90']
  slim[0.9]: exits:['52.07', '65.03', '69.73', '69.11']
========== Round 226 ==========
server, accuracy: 63.57, exits:['52.06', '64.12', '69.37', '68.73'] loss: 1.67
  slim[1.0]: exits:['52.06', '64.12', '69.37', '68.73']
  slim[0.9]: exits:['52.32', '65.05', '69.55', '68.61']
========== Round 228 ==========
server, accuracy: 63.61, exits:['52.09', '64.08', '69.43', '68.84'] loss: 1.90
  slim[1.0]: exits:['52.09', '64.08', '69.43', '68.84']
  slim[0.9]: exits:['52.33', '65.07', '69.29', '69.01']
========== Round 230 ==========
server, accuracy: 63.53, exits:['52.14', '63.96', '69.10', '68.90'] loss: 1.65
  slim[1.0]: exits:['52.14', '63.96', '69.10', '68.90']
  slim[0.9]: exits:['52.25', '64.96', '69.38', '68.94']
========== Round 232 ==========
server, accuracy: 63.53, exits:['52.05', '64.36', '69.16', '68.55'] loss: 1.56
  slim[1.0]: exits:['52.05', '64.36', '69.16', '68.55']
  slim[0.9]: exits:['52.21', '65.17', '69.29', '68.48']
========== Round 234 ==========
server, accuracy: 63.49, exits:['52.04', '64.15', '69.14', '68.64'] loss: 1.56
  slim[1.0]: exits:['52.04', '64.15', '69.14', '68.64']
  slim[0.9]: exits:['52.61', '64.87', '69.44', '68.65']
========== Round 236 ==========
server, accuracy: 63.68, exits:['52.35', '64.21', '69.36', '68.79'] loss: 1.73
  slim[1.0]: exits:['52.35', '64.21', '69.36', '68.79']
  slim[0.9]: exits:['52.72', '64.76', '69.54', '68.99']
========== Round 238 ==========
server, accuracy: 63.55, exits:['52.36', '64.42', '68.81', '68.61'] loss: 1.67
  slim[1.0]: exits:['52.36', '64.42', '68.81', '68.61']
  slim[0.9]: exits:['52.49', '64.63', '69.16', '68.61']
========== Round 240 ==========
server, accuracy: 63.64, exits:['52.12', '64.18', '69.42', '68.84'] loss: 1.70
  slim[1.0]: exits:['52.12', '64.18', '69.42', '68.84']
  slim[0.9]: exits:['52.61', '64.76', '69.57', '68.79']
========== Round 242 ==========
server, accuracy: 63.67, exits:['52.45', '64.11', '69.39', '68.71'] loss: 1.75
  slim[1.0]: exits:['52.45', '64.11', '69.39', '68.71']
  slim[0.9]: exits:['52.64', '65.06', '69.33', '68.98']
========== Round 244 ==========
server, accuracy: 63.78, exits:['52.36', '64.24', '69.53', '68.97'] loss: 1.74
  slim[1.0]: exits:['52.36', '64.24', '69.53', '68.97']
  slim[0.9]: exits:['52.45', '64.76', '69.57', '68.89']
========== Round 246 ==========
server, accuracy: 63.59, exits:['52.30', '63.77', '69.39', '68.90'] loss: 1.52
  slim[1.0]: exits:['52.30', '63.77', '69.39', '68.90']
  slim[0.9]: exits:['52.78', '64.52', '69.13', '68.60']
========== Round 248 ==========
server, accuracy: 63.91, exits:['52.85', '64.27', '69.50', '69.01'] loss: 1.92
  slim[1.0]: exits:['52.85', '64.27', '69.50', '69.01']
  slim[0.9]: exits:['53.05', '64.89', '69.71', '69.24']
========== Round 250 ==========
server, accuracy: 63.93, exits:['53.05', '64.12', '69.64', '68.91'] loss: 1.63
  slim[1.0]: exits:['53.05', '64.12', '69.64', '68.91']
  slim[0.9]: exits:['53.01', '64.90', '69.58', '69.23']
========== Round 252 ==========
server, accuracy: 63.84, exits:['52.99', '64.29', '69.22', '68.85'] loss: 1.63
  slim[1.0]: exits:['52.99', '64.29', '69.22', '68.85']
  slim[0.9]: exits:['53.16', '64.95', '69.44', '69.02']
========== Round 254 ==========
server, accuracy: 64.00, exits:['52.99', '64.45', '69.31', '69.25'] loss: 1.70
  slim[1.0]: exits:['52.99', '64.45', '69.31', '69.25']
  slim[0.9]: exits:['53.03', '65.12', '69.57', '69.09']
========== Round 256 ==========
server, accuracy: 63.78, exits:['52.80', '64.19', '69.18', '68.94'] loss: 1.64
  slim[1.0]: exits:['52.80', '64.19', '69.18', '68.94']
  slim[0.9]: exits:['52.97', '64.88', '69.35', '68.80']
========== Round 258 ==========
server, accuracy: 63.89, exits:['52.79', '64.31', '69.52', '68.93'] loss: 1.58
  slim[1.0]: exits:['52.79', '64.31', '69.52', '68.93']
  slim[0.9]: exits:['53.10', '64.83', '69.62', '69.13']
========== Round 260 ==========
server, accuracy: 63.94, exits:['52.90', '64.16', '69.48', '69.23'] loss: 1.64
  slim[1.0]: exits:['52.90', '64.16', '69.48', '69.23']
  slim[0.9]: exits:['53.07', '64.67', '69.40', '68.99']
========== Round 262 ==========
server, accuracy: 63.89, exits:['53.01', '64.18', '69.53', '68.85'] loss: 1.69
  slim[1.0]: exits:['53.01', '64.18', '69.53', '68.85']
  slim[0.9]: exits:['53.16', '64.95', '69.49', '68.95']
========== Round 264 ==========
server, accuracy: 63.93, exits:['53.02', '64.28', '69.55', '68.86'] loss: 1.64
  slim[1.0]: exits:['53.02', '64.28', '69.55', '68.86']
  slim[0.9]: exits:['53.31', '64.76', '69.45', '68.87']
========== Round 266 ==========
server, accuracy: 63.84, exits:['52.97', '64.21', '69.37', '68.81'] loss: 1.57
  slim[1.0]: exits:['52.97', '64.21', '69.37', '68.81']
  slim[0.9]: exits:['53.36', '64.92', '69.76', '68.92']
========== Round 268 ==========
server, accuracy: 63.75, exits:['52.82', '64.20', '69.15', '68.82'] loss: 1.55
  slim[1.0]: exits:['52.82', '64.20', '69.15', '68.82']
  slim[0.9]: exits:['53.42', '65.19', '69.30', '68.70']
========== Round 270 ==========
server, accuracy: 63.78, exits:['52.88', '64.12', '69.47', '68.65'] loss: 1.61
  slim[1.0]: exits:['52.88', '64.12', '69.47', '68.65']
  slim[0.9]: exits:['53.17', '64.89', '69.36', '68.84']
========== Round 272 ==========
server, accuracy: 63.74, exits:['52.88', '64.13', '69.20', '68.73'] loss: 1.44
  slim[1.0]: exits:['52.88', '64.13', '69.20', '68.73']
  slim[0.9]: exits:['53.27', '64.87', '69.34', '68.75']
========== Round 274 ==========
server, accuracy: 63.65, exits:['52.86', '64.18', '69.00', '68.56'] loss: 1.64
  slim[1.0]: exits:['52.86', '64.18', '69.00', '68.56']
  slim[0.9]: exits:['53.20', '64.95', '69.49', '69.00']
========== Round 276 ==========
server, accuracy: 63.78, exits:['52.86', '64.14', '69.27', '68.83'] loss: 1.61
  slim[1.0]: exits:['52.86', '64.14', '69.27', '68.83']
  slim[0.9]: exits:['53.06', '64.97', '69.71', '68.98']
========== Round 278 ==========
server, accuracy: 63.81, exits:['53.13', '64.04', '69.31', '68.76'] loss: 1.50
  slim[1.0]: exits:['53.13', '64.04', '69.31', '68.76']
  slim[0.9]: exits:['53.29', '65.00', '69.43', '69.02']
========== Round 280 ==========
server, accuracy: 63.82, exits:['53.05', '64.02', '69.33', '68.89'] loss: 1.74
  slim[1.0]: exits:['53.05', '64.02', '69.33', '68.89']
  slim[0.9]: exits:['53.41', '64.85', '69.36', '69.19']
========== Round 282 ==========
server, accuracy: 63.80, exits:['53.28', '63.98', '69.03', '68.89'] loss: 1.60
  slim[1.0]: exits:['53.28', '63.98', '69.03', '68.89']
  slim[0.9]: exits:['53.33', '64.85', '69.46', '68.91']
========== Round 284 ==========
server, accuracy: 63.62, exits:['52.79', '63.66', '69.18', '68.83'] loss: 1.41
  slim[1.0]: exits:['52.79', '63.66', '69.18', '68.83']
  slim[0.9]: exits:['53.22', '64.62', '69.43', '68.93']
========== Round 286 ==========
server, accuracy: 63.76, exits:['53.28', '63.82', '69.17', '68.76'] loss: 1.56
  slim[1.0]: exits:['53.28', '63.82', '69.17', '68.76']
  slim[0.9]: exits:['53.48', '64.86', '69.52', '68.82']
========== Round 288 ==========
server, accuracy: 63.79, exits:['53.26', '64.03', '69.36', '68.51'] loss: 1.45
  slim[1.0]: exits:['53.26', '64.03', '69.36', '68.51']
  slim[0.9]: exits:['53.62', '64.86', '69.50', '68.99']
========== Round 290 ==========
server, accuracy: 63.87, exits:['53.57', '64.07', '69.23', '68.59'] loss: 1.56
  slim[1.0]: exits:['53.57', '64.07', '69.23', '68.59']
  slim[0.9]: exits:['53.98', '64.95', '69.67', '69.12']
========== Round 292 ==========
server, accuracy: 63.80, exits:['53.28', '63.92', '69.39', '68.60'] loss: 1.59
  slim[1.0]: exits:['53.28', '63.92', '69.39', '68.60']
  slim[0.9]: exits:['53.51', '64.78', '69.45', '69.03']
========== Round 294 ==========
server, accuracy: 63.72, exits:['52.89', '64.06', '69.38', '68.56'] loss: 1.38
  slim[1.0]: exits:['52.89', '64.06', '69.38', '68.56']
  slim[0.9]: exits:['53.38', '64.66', '69.46', '68.83']
========== Round 296 ==========
server, accuracy: 63.75, exits:['52.90', '64.09', '69.31', '68.71'] loss: 1.67
  slim[1.0]: exits:['52.90', '64.09', '69.31', '68.71']
  slim[0.9]: exits:['53.55', '65.13', '69.44', '68.98']
========== Round 298 ==========
server, accuracy: 63.78, exits:['52.95', '63.89', '69.42', '68.85'] loss: 1.43
  slim[1.0]: exits:['52.95', '63.89', '69.42', '68.85']
  slim[0.9]: exits:['53.41', '64.82', '69.63', '69.00']
========== Round 300 ==========
server, accuracy: 63.89, exits:['53.36', '64.12', '69.34', '68.73'] loss: 1.72
  slim[1.0]: exits:['53.36', '64.12', '69.34', '68.73']
  slim[0.9]: exits:['53.73', '65.04', '69.72', '69.05']
========== Round 302 ==========
server, accuracy: 63.89, exits:['53.33', '63.97', '69.42', '68.86'] loss: 1.54
  slim[1.0]: exits:['53.33', '63.97', '69.42', '68.86']
  slim[0.9]: exits:['53.74', '64.72', '69.58', '69.05']
========== Round 304 ==========
server, accuracy: 63.67, exits:['53.23', '63.72', '69.08', '68.63'] loss: 1.48
  slim[1.0]: exits:['53.23', '63.72', '69.08', '68.63']
  slim[0.9]: exits:['53.53', '65.11', '69.38', '68.85']
========== Round 306 ==========
server, accuracy: 63.84, exits:['53.52', '64.17', '69.09', '68.56'] loss: 1.55
  slim[1.0]: exits:['53.52', '64.17', '69.09', '68.56']
  slim[0.9]: exits:['53.77', '64.88', '69.44', '68.86']
========== Round 308 ==========
server, accuracy: 63.72, exits:['53.38', '63.78', '68.95', '68.75'] loss: 1.40
  slim[1.0]: exits:['53.38', '63.78', '68.95', '68.75']
  slim[0.9]: exits:['53.81', '64.91', '69.45', '68.95']
========== Round 310 ==========
server, accuracy: 63.79, exits:['53.48', '64.05', '69.06', '68.56'] loss: 1.56
  slim[1.0]: exits:['53.48', '64.05', '69.06', '68.56']
  slim[0.9]: exits:['53.93', '64.85', '69.67', '68.88']
========== Round 312 ==========
server, accuracy: 63.84, exits:['53.30', '64.10', '69.25', '68.71'] loss: 1.52
  slim[1.0]: exits:['53.30', '64.10', '69.25', '68.71']
  slim[0.9]: exits:['53.75', '64.98', '69.64', '68.76']
========== Round 314 ==========
server, accuracy: 63.71, exits:['53.21', '63.89', '69.00', '68.73'] loss: 1.37
  slim[1.0]: exits:['53.21', '63.89', '69.00', '68.73']
  slim[0.9]: exits:['53.65', '64.94', '69.71', '68.90']
========== Round 316 ==========
server, accuracy: 63.79, exits:['53.48', '63.94', '69.09', '68.66'] loss: 1.65
  slim[1.0]: exits:['53.48', '63.94', '69.09', '68.66']
  slim[0.9]: exits:['53.82', '64.93', '69.50', '68.57']
========== Round 318 ==========
server, accuracy: 63.77, exits:['53.44', '63.93', '69.05', '68.67'] loss: 1.50
  slim[1.0]: exits:['53.44', '63.93', '69.05', '68.67']
  slim[0.9]: exits:['53.78', '64.85', '69.85', '68.84']
========== Round 320 ==========
server, accuracy: 63.66, exits:['53.33', '63.96', '68.80', '68.54'] loss: 1.33
  slim[1.0]: exits:['53.33', '63.96', '68.80', '68.54']
  slim[0.9]: exits:['53.71', '64.73', '69.42', '68.68']
========== Round 322 ==========
server, accuracy: 63.69, exits:['53.36', '63.84', '69.03', '68.53'] loss: 1.59
  slim[1.0]: exits:['53.36', '63.84', '69.03', '68.53']
  slim[0.9]: exits:['53.78', '64.87', '69.55', '68.78']
========== Round 324 ==========
server, accuracy: 63.85, exits:['53.28', '64.00', '69.41', '68.72'] loss: 1.52
  slim[1.0]: exits:['53.28', '64.00', '69.41', '68.72']
  slim[0.9]: exits:['53.64', '64.57', '69.81', '68.98']
========== Round 326 ==========
server, accuracy: 63.71, exits:['53.26', '63.79', '69.12', '68.67'] loss: 1.42
  slim[1.0]: exits:['53.26', '63.79', '69.12', '68.67']
  slim[0.9]: exits:['53.87', '64.51', '69.60', '69.00']
========== Round 328 ==========
server, accuracy: 63.76, exits:['53.40', '64.04', '69.10', '68.51'] loss: 1.39
  slim[1.0]: exits:['53.40', '64.04', '69.10', '68.51']
  slim[0.9]: exits:['53.67', '64.63', '69.49', '68.86']
========== Round 330 ==========
server, accuracy: 63.91, exits:['53.64', '64.32', '69.00', '68.70'] loss: 1.63
  slim[1.0]: exits:['53.64', '64.32', '69.00', '68.70']
  slim[0.9]: exits:['54.13', '64.87', '69.60', '68.76']
========== Round 332 ==========
server, accuracy: 63.73, exits:['53.41', '63.95', '68.93', '68.62'] loss: 1.47
  slim[1.0]: exits:['53.41', '63.95', '68.93', '68.62']
  slim[0.9]: exits:['53.78', '64.91', '69.66', '68.96']
========== Round 334 ==========
server, accuracy: 63.84, exits:['53.43', '64.04', '69.17', '68.72'] loss: 1.59
  slim[1.0]: exits:['53.43', '64.04', '69.17', '68.72']
  slim[0.9]: exits:['53.99', '64.84', '69.83', '68.99']
========== Round 336 ==========
server, accuracy: 63.64, exits:['53.43', '63.61', '68.85', '68.67'] loss: 1.22
  slim[1.0]: exits:['53.43', '63.61', '68.85', '68.67']
  slim[0.9]: exits:['53.69', '64.80', '69.53', '68.53']
========== Round 338 ==========
server, accuracy: 63.70, exits:['53.60', '63.53', '69.04', '68.63'] loss: 1.56
  slim[1.0]: exits:['53.60', '63.53', '69.04', '68.63']
  slim[0.9]: exits:['54.04', '64.79', '69.76', '68.91']
========== Round 340 ==========
server, accuracy: 63.76, exits:['53.57', '63.82', '68.89', '68.75'] loss: 1.45
  slim[1.0]: exits:['53.57', '63.82', '68.89', '68.75']
  slim[0.9]: exits:['53.96', '64.78', '69.62', '68.88']
========== Round 342 ==========
server, accuracy: 63.67, exits:['53.28', '63.74', '68.89', '68.77'] loss: 1.42
  slim[1.0]: exits:['53.28', '63.74', '68.89', '68.77']
  slim[0.9]: exits:['53.87', '64.96', '69.83', '68.75']
========== Round 344 ==========
server, accuracy: 63.81, exits:['53.39', '64.00', '69.05', '68.81'] loss: 1.38
  slim[1.0]: exits:['53.39', '64.00', '69.05', '68.81']
  slim[0.9]: exits:['53.92', '64.92', '69.73', '68.40']
========== Round 346 ==========
server, accuracy: 63.88, exits:['53.56', '63.91', '69.19', '68.84'] loss: 1.37
  slim[1.0]: exits:['53.56', '63.91', '69.19', '68.84']
  slim[0.9]: exits:['54.00', '64.81', '69.62', '68.72']
========== Round 348 ==========
server, accuracy: 63.72, exits:['53.31', '63.80', '69.09', '68.66'] loss: 1.20
  slim[1.0]: exits:['53.31', '63.80', '69.09', '68.66']
  slim[0.9]: exits:['53.83', '64.63', '69.67', '68.70']
========== Round 350 ==========
server, accuracy: 63.76, exits:['53.36', '63.96', '69.13', '68.60'] loss: 1.45
  slim[1.0]: exits:['53.36', '63.96', '69.13', '68.60']
  slim[0.9]: exits:['53.92', '64.90', '69.58', '68.69']
========== Round 352 ==========
server, accuracy: 63.67, exits:['53.42', '63.86', '68.83', '68.57'] loss: 1.36
  slim[1.0]: exits:['53.42', '63.86', '68.83', '68.57']
  slim[0.9]: exits:['53.78', '64.55', '69.28', '68.50']
========== Round 354 ==========
server, accuracy: 63.68, exits:['53.48', '63.63', '69.10', '68.49'] loss: 1.36
  slim[1.0]: exits:['53.48', '63.63', '69.10', '68.49']
  slim[0.9]: exits:['53.89', '64.78', '69.45', '68.69']
========== Round 356 ==========
server, accuracy: 63.69, exits:['53.57', '63.70', '69.11', '68.38'] loss: 1.50
  slim[1.0]: exits:['53.57', '63.70', '69.11', '68.38']
  slim[0.9]: exits:['54.13', '64.94', '69.65', '68.57']
========== Round 358 ==========
server, accuracy: 63.62, exits:['53.59', '63.47', '69.09', '68.34'] loss: 1.37
  slim[1.0]: exits:['53.59', '63.47', '69.09', '68.34']
  slim[0.9]: exits:['53.98', '64.92', '69.52', '68.57']
========== Round 360 ==========
server, accuracy: 63.77, exits:['53.65', '63.84', '69.08', '68.52'] loss: 1.43
  slim[1.0]: exits:['53.65', '63.84', '69.08', '68.52']
  slim[0.9]: exits:['54.06', '64.98', '69.59', '68.64']
========== Round 362 ==========
server, accuracy: 63.64, exits:['53.59', '63.56', '69.10', '68.29'] loss: 1.31
  slim[1.0]: exits:['53.59', '63.56', '69.10', '68.29']
  slim[0.9]: exits:['53.86', '64.89', '69.54', '68.58']
========== Round 364 ==========
server, accuracy: 63.63, exits:['53.56', '63.59', '69.11', '68.25'] loss: 1.37
  slim[1.0]: exits:['53.56', '63.59', '69.11', '68.25']
  slim[0.9]: exits:['54.06', '64.68', '69.45', '68.80']
========== Round 366 ==========
server, accuracy: 63.64, exits:['53.61', '63.61', '69.07', '68.26'] loss: 1.37
  slim[1.0]: exits:['53.61', '63.61', '69.07', '68.26']
  slim[0.9]: exits:['53.79', '64.75', '69.44', '68.51']
========== Round 368 ==========
server, accuracy: 63.79, exits:['53.68', '63.71', '69.16', '68.61'] loss: 1.34
  slim[1.0]: exits:['53.68', '63.71', '69.16', '68.61']
  slim[0.9]: exits:['54.20', '64.88', '69.43', '68.62']
========== Round 370 ==========
server, accuracy: 63.64, exits:['53.51', '63.56', '68.93', '68.56'] loss: 1.24
  slim[1.0]: exits:['53.51', '63.56', '68.93', '68.56']
  slim[0.9]: exits:['54.03', '64.84', '69.32', '68.72']
========== Round 372 ==========
server, accuracy: 63.75, exits:['53.72', '63.80', '68.91', '68.58'] loss: 1.41
  slim[1.0]: exits:['53.72', '63.80', '68.91', '68.58']
  slim[0.9]: exits:['53.83', '64.84', '69.38', '68.70']
========== Round 374 ==========
server, accuracy: 63.76, exits:['53.57', '63.83', '69.00', '68.64'] loss: 1.38
  slim[1.0]: exits:['53.57', '63.83', '69.00', '68.64']
  slim[0.9]: exits:['53.80', '64.78', '69.39', '68.84']
========== Round 376 ==========
server, accuracy: 63.74, exits:['53.69', '63.80', '69.07', '68.41'] loss: 1.40
  slim[1.0]: exits:['53.69', '63.80', '69.07', '68.41']
  slim[0.9]: exits:['53.97', '64.78', '69.51', '68.55']
========== Round 378 ==========
server, accuracy: 63.68, exits:['53.65', '63.82', '68.94', '68.31'] loss: 1.41
  slim[1.0]: exits:['53.65', '63.82', '68.94', '68.31']
  slim[0.9]: exits:['53.67', '64.55', '69.35', '68.70']
========== Round 380 ==========
server, accuracy: 63.65, exits:['53.41', '63.76', '69.01', '68.43'] loss: 1.32
  slim[1.0]: exits:['53.41', '63.76', '69.01', '68.43']
  slim[0.9]: exits:['53.93', '64.85', '69.35', '68.72']
========== Round 382 ==========
server, accuracy: 63.61, exits:['53.45', '63.81', '68.93', '68.25'] loss: 1.30
  slim[1.0]: exits:['53.45', '63.81', '68.93', '68.25']
  slim[0.9]: exits:['54.08', '64.91', '69.42', '68.61']
========== Round 384 ==========
server, accuracy: 63.59, exits:['53.41', '63.79', '68.88', '68.26'] loss: 1.28
  slim[1.0]: exits:['53.41', '63.79', '68.88', '68.26']
  slim[0.9]: exits:['53.88', '64.78', '69.22', '68.45']
========== Round 386 ==========
server, accuracy: 63.70, exits:['53.43', '63.78', '69.20', '68.37'] loss: 1.38
  slim[1.0]: exits:['53.43', '63.78', '69.20', '68.37']
  slim[0.9]: exits:['53.95', '64.83', '69.37', '68.80']
========== Round 388 ==========
server, accuracy: 63.61, exits:['53.52', '63.71', '68.96', '68.25'] loss: 1.44
  slim[1.0]: exits:['53.52', '63.71', '68.96', '68.25']
  slim[0.9]: exits:['54.15', '64.70', '69.49', '68.76']
========== Round 390 ==========
server, accuracy: 63.76, exits:['53.59', '63.91', '69.16', '68.39'] loss: 1.45
  slim[1.0]: exits:['53.59', '63.91', '69.16', '68.39']
  slim[0.9]: exits:['54.11', '64.77', '69.43', '68.87']
========== Round 392 ==========
server, accuracy: 63.72, exits:['53.59', '63.87', '69.06', '68.34'] loss: 1.39
  slim[1.0]: exits:['53.59', '63.87', '69.06', '68.34']
  slim[0.9]: exits:['54.08', '64.67', '69.41', '68.75']
========== Round 394 ==========
server, accuracy: 63.76, exits:['53.79', '63.64', '69.06', '68.55'] loss: 1.52
  slim[1.0]: exits:['53.79', '63.64', '69.06', '68.55']
  slim[0.9]: exits:['54.06', '64.56', '69.27', '68.89']
========== Round 396 ==========
server, accuracy: 63.72, exits:['53.63', '63.63', '69.18', '68.45'] loss: 1.47
  slim[1.0]: exits:['53.63', '63.63', '69.18', '68.45']
  slim[0.9]: exits:['54.00', '64.53', '69.29', '68.86']
========== Round 398 ==========
server, accuracy: 63.90, exits:['53.89', '63.90', '69.30', '68.53'] loss: 1.39
  slim[1.0]: exits:['53.89', '63.90', '69.30', '68.53']
  slim[0.9]: exits:['54.05', '64.61', '69.58', '68.82']
========== Round 400 ==========
server, accuracy: 63.71, exits:['53.69', '63.68', '69.14', '68.32'] loss: 1.45
  slim[1.0]: exits:['53.69', '63.68', '69.14', '68.32']
  slim[0.9]: exits:['53.94', '64.73', '69.62', '68.84']
========== Round 402 ==========
server, accuracy: 63.62, exits:['53.48', '63.59', '69.12', '68.28'] loss: 1.35
  slim[1.0]: exits:['53.48', '63.59', '69.12', '68.28']
  slim[0.9]: exits:['54.15', '64.64', '69.46', '68.80']
========== Round 404 ==========
server, accuracy: 63.65, exits:['53.63', '63.63', '69.03', '68.29'] loss: 1.21
  slim[1.0]: exits:['53.63', '63.63', '69.03', '68.29']
  slim[0.9]: exits:['54.01', '64.66', '69.45', '68.67']
========== Round 406 ==========
server, accuracy: 63.64, exits:['53.75', '63.55', '68.99', '68.26'] loss: 1.66
  slim[1.0]: exits:['53.75', '63.55', '68.99', '68.26']
  slim[0.9]: exits:['54.08', '64.87', '69.42', '68.86']
========== Round 408 ==========
server, accuracy: 63.73, exits:['53.78', '63.73', '69.01', '68.41'] loss: 1.44
  slim[1.0]: exits:['53.78', '63.73', '69.01', '68.41']
  slim[0.9]: exits:['54.01', '64.99', '69.66', '68.73']
========== Round 410 ==========
server, accuracy: 63.70, exits:['53.64', '63.80', '68.99', '68.38'] loss: 1.44
  slim[1.0]: exits:['53.64', '63.80', '68.99', '68.38']
  slim[0.9]: exits:['53.98', '64.72', '69.40', '68.88']
========== Round 412 ==========
server, accuracy: 63.63, exits:['53.45', '63.66', '68.91', '68.48'] loss: 1.43
  slim[1.0]: exits:['53.45', '63.66', '68.91', '68.48']
  slim[0.9]: exits:['54.22', '64.96', '69.29', '68.79']
========== Round 414 ==========
server, accuracy: 63.68, exits:['53.52', '63.79', '68.98', '68.42'] loss: 1.43
  slim[1.0]: exits:['53.52', '63.79', '68.98', '68.42']
  slim[0.9]: exits:['54.24', '64.80', '69.55', '68.83']
========== Round 416 ==========
server, accuracy: 63.69, exits:['53.69', '63.70', '69.03', '68.35'] loss: 1.22
  slim[1.0]: exits:['53.69', '63.70', '69.03', '68.35']
  slim[0.9]: exits:['54.17', '64.77', '69.46', '68.80']
========== Round 418 ==========
server, accuracy: 63.75, exits:['53.73', '63.87', '69.00', '68.39'] loss: 1.50
  slim[1.0]: exits:['53.73', '63.87', '69.00', '68.39']
  slim[0.9]: exits:['54.00', '64.80', '69.57', '68.83']
========== Round 420 ==========
server, accuracy: 63.70, exits:['53.69', '63.77', '69.03', '68.32'] loss: 1.41
  slim[1.0]: exits:['53.69', '63.77', '69.03', '68.32']
  slim[0.9]: exits:['54.17', '64.73', '69.58', '68.77']
========== Round 422 ==========
server, accuracy: 63.71, exits:['53.80', '63.60', '69.09', '68.35'] loss: 1.45
  slim[1.0]: exits:['53.80', '63.60', '69.09', '68.35']
  slim[0.9]: exits:['54.01', '64.81', '69.39', '68.58']
========== Round 424 ==========
server, accuracy: 63.78, exits:['53.94', '63.65', '69.08', '68.45'] loss: 1.36
  slim[1.0]: exits:['53.94', '63.65', '69.08', '68.45']
  slim[0.9]: exits:['54.19', '64.75', '69.43', '68.84']
========== Round 426 ==========
server, accuracy: 63.74, exits:['53.75', '63.67', '69.09', '68.44'] loss: 1.44
  slim[1.0]: exits:['53.75', '63.67', '69.09', '68.44']
  slim[0.9]: exits:['54.13', '64.66', '69.31', '68.80']
========== Round 428 ==========
server, accuracy: 63.67, exits:['53.82', '63.62', '68.97', '68.26'] loss: 1.38
  slim[1.0]: exits:['53.82', '63.62', '68.97', '68.26']
  slim[0.9]: exits:['54.23', '64.78', '69.28', '68.73']
========== Round 430 ==========
server, accuracy: 63.58, exits:['53.67', '63.39', '68.94', '68.31'] loss: 1.29
  slim[1.0]: exits:['53.67', '63.39', '68.94', '68.31']
  slim[0.9]: exits:['54.05', '64.82', '69.27', '68.60']
========== Round 432 ==========
server, accuracy: 63.53, exits:['53.63', '63.54', '68.78', '68.18'] loss: 1.14
  slim[1.0]: exits:['53.63', '63.54', '68.78', '68.18']
  slim[0.9]: exits:['54.22', '64.67', '69.23', '68.62']
========== Round 434 ==========
server, accuracy: 63.58, exits:['53.71', '63.47', '68.95', '68.20'] loss: 1.54
  slim[1.0]: exits:['53.71', '63.47', '68.95', '68.20']
  slim[0.9]: exits:['54.13', '64.72', '69.37', '68.63']
========== Round 436 ==========
server, accuracy: 63.64, exits:['53.73', '63.63', '68.87', '68.33'] loss: 1.29
  slim[1.0]: exits:['53.73', '63.63', '68.87', '68.33']
  slim[0.9]: exits:['54.37', '64.81', '69.17', '68.55']
========== Round 438 ==========
server, accuracy: 63.61, exits:['53.86', '63.42', '68.98', '68.18'] loss: 1.20
  slim[1.0]: exits:['53.86', '63.42', '68.98', '68.18']
  slim[0.9]: exits:['53.99', '64.78', '69.22', '68.47']
========== Round 440 ==========
server, accuracy: 63.64, exits:['53.66', '63.44', '69.06', '68.38'] loss: 1.43
  slim[1.0]: exits:['53.66', '63.44', '69.06', '68.38']
  slim[0.9]: exits:['54.27', '64.95', '69.29', '68.64']
========== Round 442 ==========
server, accuracy: 63.60, exits:['53.80', '63.45', '69.00', '68.16'] loss: 1.34
  slim[1.0]: exits:['53.80', '63.45', '69.00', '68.16']
  slim[0.9]: exits:['54.17', '64.80', '69.24', '68.67']
========== Round 444 ==========
server, accuracy: 63.70, exits:['54.05', '63.48', '68.96', '68.32'] loss: 1.24
  slim[1.0]: exits:['54.05', '63.48', '68.96', '68.32']
  slim[0.9]: exits:['54.19', '64.76', '69.37', '68.69']
========== Round 446 ==========
server, accuracy: 63.56, exits:['53.90', '63.39', '68.79', '68.16'] loss: 1.32
  slim[1.0]: exits:['53.90', '63.39', '68.79', '68.16']
  slim[0.9]: exits:['54.14', '64.78', '69.36', '68.62']
========== Round 448 ==========
server, accuracy: 63.68, exits:['53.85', '63.53', '68.92', '68.43'] loss: 1.27
  slim[1.0]: exits:['53.85', '63.53', '68.92', '68.43']
  slim[0.9]: exits:['54.17', '64.87', '69.32', '68.53']
========== Round 450 ==========
server, accuracy: 63.64, exits:['53.84', '63.37', '68.89', '68.44'] loss: 1.35
  slim[1.0]: exits:['53.84', '63.37', '68.89', '68.44']
  slim[0.9]: exits:['54.26', '64.92', '69.32', '68.56']
========== Round 452 ==========
server, accuracy: 63.61, exits:['53.74', '63.38', '68.99', '68.31'] loss: 1.60
  slim[1.0]: exits:['53.74', '63.38', '68.99', '68.31']
  slim[0.9]: exits:['54.40', '64.83', '69.20', '68.70']
========== Round 454 ==========
server, accuracy: 63.60, exits:['53.75', '63.49', '68.88', '68.29'] loss: 1.32
  slim[1.0]: exits:['53.75', '63.49', '68.88', '68.29']
  slim[0.9]: exits:['54.20', '64.72', '69.35', '68.68']
========== Round 456 ==========
server, accuracy: 63.65, exits:['53.71', '63.55', '68.93', '68.39'] loss: 1.32
  slim[1.0]: exits:['53.71', '63.55', '68.93', '68.39']
  slim[0.9]: exits:['54.20', '64.84', '69.25', '68.53']
========== Round 458 ==========
server, accuracy: 63.57, exits:['53.58', '63.52', '68.90', '68.26'] loss: 1.53
  slim[1.0]: exits:['53.58', '63.52', '68.90', '68.26']
  slim[0.9]: exits:['54.27', '64.86', '69.34', '68.61']
========== Round 460 ==========
server, accuracy: 63.64, exits:['53.86', '63.51', '68.91', '68.28'] loss: 1.26
  slim[1.0]: exits:['53.86', '63.51', '68.91', '68.28']
  slim[0.9]: exits:['54.25', '64.91', '69.39', '68.52']
========== Round 462 ==========
server, accuracy: 63.58, exits:['53.69', '63.36', '69.00', '68.28'] loss: 1.33
  slim[1.0]: exits:['53.69', '63.36', '69.00', '68.28']
  slim[0.9]: exits:['54.21', '64.94', '69.33', '68.69']
========== Round 464 ==========
server, accuracy: 63.56, exits:['53.69', '63.35', '68.92', '68.28'] loss: 1.15
  slim[1.0]: exits:['53.69', '63.35', '68.92', '68.28']
  slim[0.9]: exits:['54.29', '64.77', '69.31', '68.62']
========== Round 466 ==========
server, accuracy: 63.63, exits:['53.88', '63.37', '68.91', '68.35'] loss: 1.34
  slim[1.0]: exits:['53.88', '63.37', '68.91', '68.35']
  slim[0.9]: exits:['54.16', '64.73', '69.34', '68.66']
========== Round 468 ==========
server, accuracy: 63.66, exits:['53.92', '63.47', '68.97', '68.26'] loss: 1.32
  slim[1.0]: exits:['53.92', '63.47', '68.97', '68.26']
  slim[0.9]: exits:['54.21', '64.88', '69.40', '68.66']
========== Round 470 ==========
server, accuracy: 63.64, exits:['53.89', '63.48', '68.93', '68.26'] loss: 1.13
  slim[1.0]: exits:['53.89', '63.48', '68.93', '68.26']
  slim[0.9]: exits:['54.11', '64.78', '69.32', '68.53']
========== Round 472 ==========
server, accuracy: 63.55, exits:['53.68', '63.37', '68.89', '68.25'] loss: 1.28
  slim[1.0]: exits:['53.68', '63.37', '68.89', '68.25']
  slim[0.9]: exits:['54.14', '64.81', '69.28', '68.60']
========== Round 474 ==========
server, accuracy: 63.59, exits:['53.77', '63.40', '68.91', '68.27'] loss: 1.33
  slim[1.0]: exits:['53.77', '63.40', '68.91', '68.27']
  slim[0.9]: exits:['54.19', '64.88', '69.27', '68.51']
========== Round 476 ==========
server, accuracy: 63.66, exits:['53.79', '63.47', '69.10', '68.28'] loss: 1.37
  slim[1.0]: exits:['53.79', '63.47', '69.10', '68.28']
  slim[0.9]: exits:['54.17', '64.94', '69.40', '68.53']
========== Round 478 ==========
server, accuracy: 63.64, exits:['53.67', '63.49', '69.10', '68.29'] loss: 1.11
  slim[1.0]: exits:['53.67', '63.49', '69.10', '68.29']
  slim[0.9]: exits:['54.04', '64.66', '69.39', '68.49']
========== Round 480 ==========
server, accuracy: 63.59, exits:['53.73', '63.47', '68.96', '68.20'] loss: 1.33
  slim[1.0]: exits:['53.73', '63.47', '68.96', '68.20']
  slim[0.9]: exits:['54.09', '64.76', '69.42', '68.59']
========== Round 482 ==========
server, accuracy: 63.56, exits:['53.68', '63.33', '68.98', '68.24'] loss: 1.21
  slim[1.0]: exits:['53.68', '63.33', '68.98', '68.24']
  slim[0.9]: exits:['54.02', '64.75', '69.42', '68.47']
========== Round 484 ==========
server, accuracy: 63.56, exits:['53.66', '63.40', '68.96', '68.20'] loss: 1.40
  slim[1.0]: exits:['53.66', '63.40', '68.96', '68.20']
  slim[0.9]: exits:['54.16', '64.80', '69.36', '68.47']
========== Round 486 ==========
server, accuracy: 63.51, exits:['53.70', '63.36', '68.79', '68.18'] loss: 1.34
  slim[1.0]: exits:['53.70', '63.36', '68.79', '68.18']
  slim[0.9]: exits:['54.19', '64.72', '69.43', '68.55']
========== Round 488 ==========
server, accuracy: 63.59, exits:['53.73', '63.38', '68.97', '68.26'] loss: 1.48
  slim[1.0]: exits:['53.73', '63.38', '68.97', '68.26']
  slim[0.9]: exits:['54.28', '64.70', '69.33', '68.51']
========== Round 490 ==========
server, accuracy: 63.62, exits:['53.82', '63.40', '68.96', '68.30'] loss: 1.39
  slim[1.0]: exits:['53.82', '63.40', '68.96', '68.30']
  slim[0.9]: exits:['54.27', '64.80', '69.50', '68.57']
========== Round 492 ==========
server, accuracy: 63.51, exits:['53.57', '63.31', '69.03', '68.13'] loss: 1.22
  slim[1.0]: exits:['53.57', '63.31', '69.03', '68.13']
  slim[0.9]: exits:['54.24', '64.76', '69.31', '68.42']
========== Round 494 ==========
server, accuracy: 63.58, exits:['53.77', '63.41', '68.89', '68.24'] loss: 1.48
  slim[1.0]: exits:['53.77', '63.41', '68.89', '68.24']
  slim[0.9]: exits:['54.17', '64.77', '69.37', '68.54']
========== Round 496 ==========
server, accuracy: 63.60, exits:['53.71', '63.40', '68.98', '68.31'] loss: 1.34
  slim[1.0]: exits:['53.71', '63.40', '68.98', '68.31']
  slim[0.9]: exits:['54.17', '64.70', '69.32', '68.53']
========== Round 498 ==========
server, accuracy: 63.54, exits:['53.78', '63.23', '68.95', '68.19'] loss: 1.38
  slim[1.0]: exits:['53.78', '63.23', '68.95', '68.19']
  slim[0.9]: exits:['54.28', '64.73', '69.34', '68.42']
==========Summary==========
server, max accuracy: 64.00
server, final accuracy: 63.57 +- 0.00
Anytime:
[52.58, 63.26, 68.42, 68.4], avg:63.165
