alg: darkflpa2
policy: l2w
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_l2w
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
wd: 0.001
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_l2w/darkflpa2_speechcmds_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.71, exits:['4.21', '3.83', '3.58', '3.22'] loss: 10.18
========== Round 10 ==========
server, accuracy: 20.52, exits:['21.16', '20.08', '21.34', '19.51'] loss: 8.39
========== Round 20 ==========
server, accuracy: 51.97, exits:['45.18', '55.28', '55.06', '52.37'] loss: 6.10
========== Round 30 ==========
server, accuracy: 75.35, exits:['68.46', '77.55', '78.07', '77.32'] loss: 3.40
========== Round 40 ==========
server, accuracy: 82.92, exits:['77.16', '85.40', '85.35', '83.77'] loss: 2.18
========== Round 50 ==========
server, accuracy: 86.25, exits:['81.51', '88.07', '87.93', '87.49'] loss: 1.84
========== Round 60 ==========
server, accuracy: 88.43, exits:['84.49', '89.77', '89.88', '89.60'] loss: 1.23
========== Round 70 ==========
server, accuracy: 89.35, exits:['86.12', '90.42', '90.48', '90.39'] loss: 1.09
========== Round 80 ==========
server, accuracy: 90.36, exits:['87.54', '91.25', '91.43', '91.22'] loss: 0.88
========== Round 90 ==========
server, accuracy: 90.78, exits:['87.97', '91.78', '91.72', '91.65'] loss: 0.86
========== Round 100 ==========
server, accuracy: 91.34, exits:['88.74', '92.25', '92.28', '92.07'] loss: 0.63
========== Round 110 ==========
server, accuracy: 91.88, exits:['89.63', '92.69', '92.68', '92.53'] loss: 0.52
========== Round 120 ==========
server, accuracy: 92.05, exits:['89.92', '92.78', '92.79', '92.72'] loss: 0.52
========== Round 130 ==========
server, accuracy: 92.12, exits:['89.99', '92.89', '92.82', '92.78'] loss: 0.62
========== Round 140 ==========
server, accuracy: 92.45, exits:['90.48', '92.99', '93.18', '93.16'] loss: 0.44
========== Round 150 ==========
server, accuracy: 92.46, exits:['90.69', '93.19', '93.09', '92.90'] loss: 0.38
========== Round 160 ==========
server, accuracy: 92.65, exits:['90.93', '93.30', '93.22', '93.16'] loss: 0.32
========== Round 170 ==========
server, accuracy: 92.60, exits:['90.91', '93.28', '93.18', '93.05'] loss: 0.29
========== Round 180 ==========
server, accuracy: 92.71, exits:['91.25', '93.23', '93.22', '93.15'] loss: 0.30
========== Round 190 ==========
server, accuracy: 92.71, exits:['91.23', '93.30', '93.20', '93.13'] loss: 0.26
========== Round 200 ==========
server, accuracy: 92.76, exits:['91.35', '93.33', '93.24', '93.13'] loss: 0.22
========== Round 202 ==========
server, accuracy: 92.82, exits:['91.32', '93.42', '93.35', '93.19'] loss: 0.24
========== Round 204 ==========
server, accuracy: 92.83, exits:['91.37', '93.38', '93.36', '93.20'] loss: 0.25
========== Round 206 ==========
server, accuracy: 92.81, exits:['91.49', '93.29', '93.33', '93.14'] loss: 0.23
========== Round 208 ==========
server, accuracy: 92.80, exits:['91.37', '93.29', '93.37', '93.16'] loss: 0.21
========== Round 210 ==========
server, accuracy: 92.83, exits:['91.45', '93.36', '93.30', '93.20'] loss: 0.23
========== Round 212 ==========
server, accuracy: 92.84, exits:['91.51', '93.36', '93.34', '93.15'] loss: 0.23
========== Round 214 ==========
server, accuracy: 92.84, exits:['91.44', '93.39', '93.30', '93.22'] loss: 0.22
========== Round 216 ==========
server, accuracy: 92.86, exits:['91.49', '93.36', '93.30', '93.30'] loss: 0.20
========== Round 218 ==========
server, accuracy: 92.87, exits:['91.55', '93.38', '93.33', '93.21'] loss: 0.19
========== Round 220 ==========
server, accuracy: 92.86, exits:['91.55', '93.38', '93.32', '93.20'] loss: 0.20
========== Round 222 ==========
server, accuracy: 92.88, exits:['91.58', '93.41', '93.33', '93.22'] loss: 0.21
========== Round 224 ==========
server, accuracy: 92.87, exits:['91.52', '93.34', '93.36', '93.25'] loss: 0.20
========== Round 226 ==========
server, accuracy: 92.85, exits:['91.55', '93.39', '93.33', '93.14'] loss: 0.20
========== Round 228 ==========
server, accuracy: 92.79, exits:['91.51', '93.29', '93.18', '93.19'] loss: 0.17
========== Round 230 ==========
server, accuracy: 92.83, exits:['91.64', '93.26', '93.24', '93.18'] loss: 0.20
========== Round 232 ==========
server, accuracy: 92.74, exits:['91.51', '93.22', '93.17', '93.05'] loss: 0.19
========== Round 234 ==========
server, accuracy: 92.87, exits:['91.68', '93.31', '93.29', '93.22'] loss: 0.18
========== Round 236 ==========
server, accuracy: 92.83, exits:['91.60', '93.30', '93.23', '93.18'] loss: 0.20
========== Round 238 ==========
server, accuracy: 92.81, exits:['91.58', '93.18', '93.22', '93.25'] loss: 0.19
========== Round 240 ==========
server, accuracy: 92.79, exits:['91.52', '93.28', '93.23', '93.16'] loss: 0.20
========== Round 242 ==========
server, accuracy: 92.83, exits:['91.63', '93.29', '93.24', '93.19'] loss: 0.17
========== Round 244 ==========
server, accuracy: 92.85, exits:['91.65', '93.28', '93.28', '93.20'] loss: 0.17
========== Round 246 ==========
server, accuracy: 92.83, exits:['91.63', '93.21', '93.30', '93.20'] loss: 0.17
========== Round 248 ==========
server, accuracy: 92.84, exits:['91.68', '93.26', '93.24', '93.16'] loss: 0.17
========== Round 250 ==========
server, accuracy: 92.88, exits:['91.75', '93.26', '93.26', '93.23'] loss: 0.15
========== Round 252 ==========
server, accuracy: 92.85, exits:['91.78', '93.26', '93.23', '93.13'] loss: 0.15
========== Round 254 ==========
server, accuracy: 92.87, exits:['91.75', '93.34', '93.23', '93.14'] loss: 0.16
========== Round 256 ==========
server, accuracy: 92.88, exits:['91.70', '93.36', '93.28', '93.19'] loss: 0.18
========== Round 258 ==========
server, accuracy: 92.87, exits:['91.61', '93.27', '93.34', '93.25'] loss: 0.19
========== Round 260 ==========
server, accuracy: 92.86, exits:['91.62', '93.39', '93.24', '93.20'] loss: 0.16
========== Round 262 ==========
server, accuracy: 92.83, exits:['91.62', '93.26', '93.29', '93.16'] loss: 0.15
========== Round 264 ==========
server, accuracy: 92.85, exits:['91.71', '93.26', '93.21', '93.21'] loss: 0.16
========== Round 266 ==========
server, accuracy: 92.89, exits:['91.69', '93.33', '93.26', '93.26'] loss: 0.19
========== Round 268 ==========
server, accuracy: 92.84, exits:['91.70', '93.26', '93.21', '93.21'] loss: 0.17
========== Round 270 ==========
server, accuracy: 92.85, exits:['91.67', '93.30', '93.28', '93.15'] loss: 0.17
========== Round 272 ==========
server, accuracy: 92.84, exits:['91.70', '93.25', '93.23', '93.16'] loss: 0.16
========== Round 274 ==========
server, accuracy: 92.88, exits:['91.71', '93.27', '93.28', '93.24'] loss: 0.18
========== Round 276 ==========
server, accuracy: 92.84, exits:['91.58', '93.31', '93.29', '93.20'] loss: 0.18
========== Round 278 ==========
server, accuracy: 92.81, exits:['91.58', '93.26', '93.27', '93.13'] loss: 0.16
========== Round 280 ==========
server, accuracy: 92.91, exits:['91.72', '93.35', '93.33', '93.22'] loss: 0.16
========== Round 282 ==========
server, accuracy: 92.89, exits:['91.69', '93.38', '93.26', '93.23'] loss: 0.15
========== Round 284 ==========
server, accuracy: 92.90, exits:['91.73', '93.36', '93.29', '93.22'] loss: 0.14
========== Round 286 ==========
server, accuracy: 92.89, exits:['91.67', '93.30', '93.33', '93.26'] loss: 0.16
========== Round 288 ==========
server, accuracy: 92.85, exits:['91.58', '93.34', '93.27', '93.22'] loss: 0.16
========== Round 290 ==========
server, accuracy: 92.89, exits:['91.71', '93.36', '93.29', '93.19'] loss: 0.15
========== Round 292 ==========
server, accuracy: 92.84, exits:['91.66', '93.32', '93.23', '93.16'] loss: 0.17
========== Round 294 ==========
server, accuracy: 92.82, exits:['91.58', '93.32', '93.23', '93.17'] loss: 0.17
========== Round 296 ==========
server, accuracy: 92.86, exits:['91.66', '93.29', '93.31', '93.20'] loss: 0.16
========== Round 298 ==========
server, accuracy: 92.92, exits:['91.71', '93.39', '93.34', '93.23'] loss: 0.16
========== Round 300 ==========
server, accuracy: 92.81, exits:['91.54', '93.30', '93.24', '93.19'] loss: 0.15
========== Round 302 ==========
server, accuracy: 92.92, exits:['91.74', '93.39', '93.33', '93.22'] loss: 0.15
========== Round 304 ==========
server, accuracy: 92.93, exits:['91.73', '93.38', '93.36', '93.25'] loss: 0.15
========== Round 306 ==========
server, accuracy: 92.97, exits:['91.83', '93.38', '93.39', '93.28'] loss: 0.15
========== Round 308 ==========
server, accuracy: 92.94, exits:['91.71', '93.39', '93.35', '93.30'] loss: 0.14
========== Round 310 ==========
server, accuracy: 92.90, exits:['91.85', '93.33', '93.26', '93.17'] loss: 0.15
========== Round 312 ==========
server, accuracy: 92.91, exits:['91.66', '93.34', '93.33', '93.30'] loss: 0.16
========== Round 314 ==========
server, accuracy: 92.90, exits:['91.73', '93.31', '93.30', '93.26'] loss: 0.15
========== Round 316 ==========
server, accuracy: 92.87, exits:['91.73', '93.32', '93.27', '93.17'] loss: 0.16
========== Round 318 ==========
server, accuracy: 92.95, exits:['91.78', '93.40', '93.34', '93.28'] loss: 0.13
========== Round 320 ==========
server, accuracy: 92.94, exits:['91.78', '93.38', '93.33', '93.29'] loss: 0.14
========== Round 322 ==========
server, accuracy: 92.98, exits:['91.81', '93.42', '93.39', '93.29'] loss: 0.15
========== Round 324 ==========
server, accuracy: 92.95, exits:['91.81', '93.40', '93.34', '93.24'] loss: 0.16
========== Round 326 ==========
server, accuracy: 92.92, exits:['91.76', '93.38', '93.32', '93.20'] loss: 0.15
========== Round 328 ==========
server, accuracy: 92.92, exits:['91.76', '93.37', '93.31', '93.25'] loss: 0.15
========== Round 330 ==========
server, accuracy: 92.95, exits:['91.76', '93.39', '93.39', '93.26'] loss: 0.15
========== Round 332 ==========
server, accuracy: 92.96, exits:['91.84', '93.39', '93.33', '93.29'] loss: 0.16
========== Round 334 ==========
server, accuracy: 92.93, exits:['91.82', '93.39', '93.32', '93.21'] loss: 0.16
========== Round 336 ==========
server, accuracy: 92.94, exits:['91.84', '93.36', '93.34', '93.22'] loss: 0.15
========== Round 338 ==========
server, accuracy: 92.93, exits:['91.74', '93.32', '93.39', '93.26'] loss: 0.16
========== Round 340 ==========
server, accuracy: 92.92, exits:['91.77', '93.31', '93.32', '93.28'] loss: 0.15
========== Round 342 ==========
server, accuracy: 92.96, exits:['91.79', '93.43', '93.35', '93.27'] loss: 0.17
========== Round 344 ==========
server, accuracy: 92.92, exits:['91.73', '93.36', '93.32', '93.26'] loss: 0.14
========== Round 346 ==========
server, accuracy: 92.94, exits:['91.79', '93.44', '93.31', '93.23'] loss: 0.14
========== Round 348 ==========
server, accuracy: 92.91, exits:['91.76', '93.35', '93.31', '93.23'] loss: 0.15
========== Round 350 ==========
server, accuracy: 92.91, exits:['91.78', '93.33', '93.31', '93.21'] loss: 0.14
========== Round 352 ==========
server, accuracy: 92.91, exits:['91.71', '93.36', '93.31', '93.27'] loss: 0.14
========== Round 354 ==========
server, accuracy: 92.92, exits:['91.72', '93.38', '93.34', '93.23'] loss: 0.14
========== Round 356 ==========
server, accuracy: 92.94, exits:['91.73', '93.30', '93.43', '93.29'] loss: 0.15
========== Round 358 ==========
server, accuracy: 92.97, exits:['91.79', '93.37', '93.44', '93.26'] loss: 0.13
========== Round 360 ==========
server, accuracy: 92.98, exits:['91.81', '93.44', '93.35', '93.31'] loss: 0.14
========== Round 362 ==========
server, accuracy: 92.96, exits:['91.81', '93.41', '93.40', '93.24'] loss: 0.15
========== Round 364 ==========
server, accuracy: 92.98, exits:['91.81', '93.44', '93.36', '93.30'] loss: 0.14
========== Round 366 ==========
server, accuracy: 92.97, exits:['91.85', '93.43', '93.32', '93.26'] loss: 0.13
========== Round 368 ==========
server, accuracy: 92.96, exits:['91.82', '93.40', '93.31', '93.31'] loss: 0.15
========== Round 370 ==========
server, accuracy: 92.95, exits:['91.81', '93.38', '93.34', '93.27'] loss: 0.16
========== Round 372 ==========
server, accuracy: 92.98, exits:['91.86', '93.35', '93.35', '93.35'] loss: 0.15
========== Round 374 ==========
server, accuracy: 92.93, exits:['91.80', '93.39', '93.31', '93.21'] loss: 0.16
========== Round 376 ==========
server, accuracy: 92.94, exits:['91.81', '93.38', '93.31', '93.28'] loss: 0.14
========== Round 378 ==========
server, accuracy: 92.93, exits:['91.76', '93.38', '93.34', '93.23'] loss: 0.14
========== Round 380 ==========
server, accuracy: 92.89, exits:['91.73', '93.34', '93.29', '93.21'] loss: 0.14
========== Round 382 ==========
server, accuracy: 92.93, exits:['91.85', '93.29', '93.31', '93.29'] loss: 0.15
========== Round 384 ==========
server, accuracy: 92.88, exits:['91.75', '93.30', '93.26', '93.22'] loss: 0.14
========== Round 386 ==========
server, accuracy: 92.91, exits:['91.74', '93.35', '93.32', '93.21'] loss: 0.16
========== Round 388 ==========
server, accuracy: 92.94, exits:['91.85', '93.38', '93.30', '93.24'] loss: 0.15
========== Round 390 ==========
server, accuracy: 92.93, exits:['91.81', '93.40', '93.28', '93.24'] loss: 0.15
========== Round 392 ==========
server, accuracy: 92.92, exits:['91.82', '93.32', '93.28', '93.25'] loss: 0.15
========== Round 394 ==========
server, accuracy: 92.93, exits:['91.81', '93.34', '93.33', '93.25'] loss: 0.15
========== Round 396 ==========
server, accuracy: 92.97, exits:['91.92', '93.34', '93.35', '93.25'] loss: 0.15
========== Round 398 ==========
server, accuracy: 92.91, exits:['91.75', '93.32', '93.31', '93.24'] loss: 0.15
========== Round 400 ==========
server, accuracy: 92.94, exits:['91.81', '93.34', '93.36', '93.23'] loss: 0.16
========== Round 402 ==========
server, accuracy: 92.97, exits:['91.89', '93.38', '93.34', '93.27'] loss: 0.15
========== Round 404 ==========
server, accuracy: 92.95, exits:['91.88', '93.34', '93.31', '93.27'] loss: 0.14
========== Round 406 ==========
server, accuracy: 92.94, exits:['91.85', '93.36', '93.29', '93.26'] loss: 0.15
========== Round 408 ==========
server, accuracy: 92.93, exits:['91.80', '93.36', '93.29', '93.29'] loss: 0.13
========== Round 410 ==========
server, accuracy: 92.95, exits:['91.82', '93.37', '93.31', '93.31'] loss: 0.14
========== Round 412 ==========
server, accuracy: 92.93, exits:['91.76', '93.37', '93.29', '93.29'] loss: 0.14
========== Round 414 ==========
server, accuracy: 92.89, exits:['91.75', '93.31', '93.21', '93.27'] loss: 0.15
========== Round 416 ==========
server, accuracy: 92.92, exits:['91.85', '93.32', '93.26', '93.26'] loss: 0.16
========== Round 418 ==========
server, accuracy: 92.87, exits:['91.78', '93.26', '93.22', '93.23'] loss: 0.16
========== Round 420 ==========
server, accuracy: 92.93, exits:['91.85', '93.32', '93.26', '93.28'] loss: 0.16
========== Round 422 ==========
server, accuracy: 92.96, exits:['91.84', '93.42', '93.32', '93.28'] loss: 0.15
========== Round 424 ==========
server, accuracy: 92.95, exits:['91.78', '93.39', '93.33', '93.31'] loss: 0.14
========== Round 426 ==========
server, accuracy: 92.95, exits:['91.84', '93.38', '93.30', '93.28'] loss: 0.14
========== Round 428 ==========
server, accuracy: 92.97, exits:['91.92', '93.42', '93.30', '93.26'] loss: 0.17
========== Round 430 ==========
server, accuracy: 92.92, exits:['91.80', '93.34', '93.26', '93.27'] loss: 0.15
========== Round 432 ==========
server, accuracy: 92.93, exits:['91.76', '93.37', '93.26', '93.33'] loss: 0.16
========== Round 434 ==========
server, accuracy: 92.98, exits:['91.78', '93.42', '93.33', '93.39'] loss: 0.15
========== Round 436 ==========
server, accuracy: 92.96, exits:['91.79', '93.40', '93.31', '93.32'] loss: 0.16
========== Round 438 ==========
server, accuracy: 92.97, exits:['91.89', '93.40', '93.32', '93.28'] loss: 0.17
========== Round 440 ==========
server, accuracy: 92.98, exits:['91.91', '93.40', '93.32', '93.29'] loss: 0.15
========== Round 442 ==========
server, accuracy: 92.96, exits:['91.82', '93.42', '93.27', '93.31'] loss: 0.14
========== Round 444 ==========
server, accuracy: 92.96, exits:['91.85', '93.37', '93.32', '93.30'] loss: 0.16
========== Round 446 ==========
server, accuracy: 92.98, exits:['91.93', '93.39', '93.31', '93.31'] loss: 0.15
========== Round 448 ==========
server, accuracy: 92.94, exits:['91.86', '93.34', '93.34', '93.23'] loss: 0.17
========== Round 450 ==========
server, accuracy: 92.93, exits:['91.83', '93.34', '93.31', '93.22'] loss: 0.16
========== Round 452 ==========
server, accuracy: 92.94, exits:['91.83', '93.31', '93.36', '93.27'] loss: 0.17
========== Round 454 ==========
server, accuracy: 92.96, exits:['91.86', '93.35', '93.36', '93.28'] loss: 0.16
========== Round 456 ==========
server, accuracy: 92.90, exits:['91.81', '93.29', '93.28', '93.21'] loss: 0.16
========== Round 458 ==========
server, accuracy: 92.87, exits:['91.73', '93.26', '93.24', '93.23'] loss: 0.15
========== Round 460 ==========
server, accuracy: 92.88, exits:['91.79', '93.26', '93.24', '93.22'] loss: 0.18
========== Round 462 ==========
server, accuracy: 92.89, exits:['91.85', '93.24', '93.27', '93.19'] loss: 0.16
========== Round 464 ==========
server, accuracy: 92.91, exits:['91.85', '93.24', '93.30', '93.23'] loss: 0.16
========== Round 466 ==========
server, accuracy: 92.89, exits:['91.89', '93.22', '93.25', '93.20'] loss: 0.16
========== Round 468 ==========
server, accuracy: 92.84, exits:['91.73', '93.22', '93.24', '93.19'] loss: 0.19
========== Round 470 ==========
server, accuracy: 92.92, exits:['91.82', '93.24', '93.33', '93.27'] loss: 0.18
========== Round 472 ==========
server, accuracy: 92.90, exits:['91.80', '93.29', '93.31', '93.20'] loss: 0.19
========== Round 474 ==========
server, accuracy: 92.94, exits:['91.92', '93.25', '93.33', '93.25'] loss: 0.17
========== Round 476 ==========
server, accuracy: 92.93, exits:['91.90', '93.28', '93.31', '93.22'] loss: 0.17
========== Round 478 ==========
server, accuracy: 92.88, exits:['91.85', '93.25', '93.26', '93.18'] loss: 0.17
========== Round 480 ==========
server, accuracy: 92.88, exits:['91.86', '93.28', '93.25', '93.15'] loss: 0.18
========== Round 482 ==========
server, accuracy: 92.88, exits:['91.80', '93.31', '93.28', '93.14'] loss: 0.16
========== Round 484 ==========
server, accuracy: 92.89, exits:['91.81', '93.28', '93.30', '93.19'] loss: 0.16
========== Round 486 ==========
server, accuracy: 92.86, exits:['91.71', '93.26', '93.30', '93.18'] loss: 0.19
========== Round 488 ==========
server, accuracy: 92.86, exits:['91.80', '93.23', '93.19', '93.22'] loss: 0.16
========== Round 490 ==========
server, accuracy: 92.86, exits:['91.79', '93.21', '93.21', '93.22'] loss: 0.20
========== Round 492 ==========
server, accuracy: 92.87, exits:['91.81', '93.24', '93.23', '93.21'] loss: 0.19
========== Round 494 ==========
server, accuracy: 92.89, exits:['91.86', '93.23', '93.27', '93.20'] loss: 0.17
========== Round 496 ==========
server, accuracy: 92.87, exits:['91.81', '93.24', '93.24', '93.18'] loss: 0.20
========== Round 498 ==========
server, accuracy: 92.89, exits:['91.77', '93.26', '93.30', '93.22'] loss: 0.18
==========Summary==========
server, max accuracy: 92.98
server, final accuracy: 92.88 +- 0.00
Anytime:
[91.46751476601544, 93.40299863698318, 93.27578373466606, 93.32121762835075], avg:92.86687869150387
