alg: exclusivefl
policy: l2w
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_l2w
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_l2w/exclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.70, exits:['3.89', '3.88', '3.41', '3.63'] loss: 15.13
========== Round 10 ==========
server, accuracy: 18.07, exits:['17.71', '18.33', '18.35', '17.90'] loss: 13.00
========== Round 20 ==========
server, accuracy: 43.53, exits:['39.56', '44.67', '44.84', '45.04'] loss: 9.50
========== Round 30 ==========
server, accuracy: 74.15, exits:['65.43', '76.13', '77.35', '77.68'] loss: 5.32
========== Round 40 ==========
server, accuracy: 80.32, exits:['72.33', '82.27', '83.32', '83.37'] loss: 3.69
========== Round 50 ==========
server, accuracy: 84.95, exits:['79.48', '86.33', '86.98', '87.03'] loss: 2.32
========== Round 60 ==========
server, accuracy: 86.48, exits:['81.89', '87.67', '88.22', '88.16'] loss: 1.46
========== Round 70 ==========
server, accuracy: 86.98, exits:['82.80', '88.04', '88.61', '88.44'] loss: 1.03
========== Round 80 ==========
server, accuracy: 87.32, exits:['83.56', '88.32', '88.72', '88.70'] loss: 0.61
========== Round 90 ==========
server, accuracy: 87.77, exits:['84.40', '88.56', '89.12', '89.00'] loss: 0.24
========== Round 100 ==========
server, accuracy: 87.76, exits:['84.79', '88.54', '88.97', '88.73'] loss: 0.13
========== Round 110 ==========
server, accuracy: 87.74, exits:['84.79', '88.51', '88.89', '88.79'] loss: 0.11
========== Round 120 ==========
server, accuracy: 87.82, exits:['85.01', '88.57', '88.90', '88.78'] loss: 0.03
========== Round 130 ==========
server, accuracy: 87.85, exits:['85.02', '88.52', '89.04', '88.82'] loss: 0.02
========== Round 140 ==========
server, accuracy: 87.79, exits:['84.90', '88.54', '88.97', '88.75'] loss: 0.02
========== Round 150 ==========
server, accuracy: 87.86, exits:['85.10', '88.64', '88.99', '88.71'] loss: 0.01
========== Round 160 ==========
server, accuracy: 87.78, exits:['85.00', '88.52', '88.91', '88.69'] loss: 0.01
========== Round 170 ==========
server, accuracy: 87.84, exits:['85.04', '88.60', '88.97', '88.77'] loss: 0.01
========== Round 180 ==========
server, accuracy: 87.79, exits:['85.02', '88.51', '88.91', '88.72'] loss: 0.01
========== Round 190 ==========
server, accuracy: 87.84, exits:['85.08', '88.61', '88.91', '88.77'] loss: 0.01
========== Round 200 ==========
server, accuracy: 87.87, exits:['85.16', '88.56', '88.97', '88.79'] loss: 0.01
========== Round 202 ==========
server, accuracy: 87.89, exits:['85.13', '88.66', '89.00', '88.78'] loss: 0.01
========== Round 204 ==========
server, accuracy: 87.87, exits:['85.13', '88.63', '88.96', '88.77'] loss: 0.01
========== Round 206 ==========
server, accuracy: 87.87, exits:['85.15', '88.58', '88.95', '88.78'] loss: 0.01
========== Round 208 ==========
server, accuracy: 87.89, exits:['85.16', '88.63', '88.98', '88.79'] loss: 0.01
========== Round 210 ==========
server, accuracy: 87.87, exits:['85.15', '88.63', '88.93', '88.77'] loss: 0.01
========== Round 212 ==========
server, accuracy: 87.86, exits:['85.13', '88.57', '88.97', '88.75'] loss: 0.01
========== Round 214 ==========
server, accuracy: 87.89, exits:['85.18', '88.59', '88.97', '88.80'] loss: 0.01
========== Round 216 ==========
server, accuracy: 87.87, exits:['85.10', '88.62', '88.96', '88.79'] loss: 0.01
========== Round 218 ==========
server, accuracy: 87.87, exits:['85.12', '88.61', '88.97', '88.79'] loss: 0.01
========== Round 220 ==========
server, accuracy: 87.90, exits:['85.16', '88.63', '88.99', '88.80'] loss: 0.01
========== Round 222 ==========
server, accuracy: 87.89, exits:['85.17', '88.62', '88.98', '88.78'] loss: 0.01
========== Round 224 ==========
server, accuracy: 87.91, exits:['85.21', '88.63', '88.97', '88.82'] loss: 0.01
========== Round 226 ==========
server, accuracy: 87.92, exits:['85.22', '88.65', '89.01', '88.81'] loss: 0.01
========== Round 228 ==========
server, accuracy: 87.93, exits:['85.22', '88.66', '89.02', '88.81'] loss: 0.01
========== Round 230 ==========
server, accuracy: 87.90, exits:['85.17', '88.65', '88.98', '88.82'] loss: 0.01
========== Round 232 ==========
server, accuracy: 87.92, exits:['85.19', '88.71', '88.95', '88.83'] loss: 0.01
========== Round 234 ==========
server, accuracy: 87.91, exits:['85.18', '88.67', '88.95', '88.82'] loss: 0.01
========== Round 236 ==========
server, accuracy: 87.91, exits:['85.22', '88.68', '88.94', '88.82'] loss: 0.01
========== Round 238 ==========
server, accuracy: 87.91, exits:['85.19', '88.67', '88.96', '88.83'] loss: 0.01
========== Round 240 ==========
server, accuracy: 87.92, exits:['85.20', '88.69', '88.97', '88.82'] loss: 0.01
========== Round 242 ==========
server, accuracy: 87.92, exits:['85.20', '88.68', '88.96', '88.84'] loss: 0.01
========== Round 244 ==========
server, accuracy: 87.92, exits:['85.24', '88.63', '88.98', '88.85'] loss: 0.01
========== Round 246 ==========
server, accuracy: 87.92, exits:['85.23', '88.63', '88.95', '88.84'] loss: 0.01
========== Round 248 ==========
server, accuracy: 87.91, exits:['85.18', '88.63', '88.97', '88.88'] loss: 0.01
========== Round 250 ==========
server, accuracy: 87.93, exits:['85.20', '88.66', '88.98', '88.88'] loss: 0.01
========== Round 252 ==========
server, accuracy: 87.93, exits:['85.21', '88.69', '88.95', '88.86'] loss: 0.01
========== Round 254 ==========
server, accuracy: 87.94, exits:['85.24', '88.68', '88.99', '88.87'] loss: 0.01
========== Round 256 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '89.00', '88.86'] loss: 0.01
========== Round 258 ==========
server, accuracy: 87.94, exits:['85.23', '88.67', '88.99', '88.86'] loss: 0.01
========== Round 260 ==========
server, accuracy: 87.92, exits:['85.23', '88.64', '88.94', '88.84'] loss: 0.01
========== Round 262 ==========
server, accuracy: 87.91, exits:['85.21', '88.65', '88.94', '88.85'] loss: 0.01
========== Round 264 ==========
server, accuracy: 87.93, exits:['85.23', '88.65', '88.96', '88.87'] loss: 0.01
========== Round 266 ==========
server, accuracy: 87.92, exits:['85.18', '88.64', '88.98', '88.87'] loss: 0.01
========== Round 268 ==========
server, accuracy: 87.94, exits:['85.19', '88.67', '88.97', '88.91'] loss: 0.01
========== Round 270 ==========
server, accuracy: 87.93, exits:['85.22', '88.65', '88.96', '88.89'] loss: 0.01
========== Round 272 ==========
server, accuracy: 87.92, exits:['85.22', '88.63', '88.97', '88.88'] loss: 0.01
========== Round 274 ==========
server, accuracy: 87.93, exits:['85.22', '88.66', '88.94', '88.90'] loss: 0.01
========== Round 276 ==========
server, accuracy: 87.93, exits:['85.22', '88.64', '88.93', '88.90'] loss: 0.01
========== Round 278 ==========
server, accuracy: 87.93, exits:['85.20', '88.66', '88.97', '88.89'] loss: 0.01
========== Round 280 ==========
server, accuracy: 87.93, exits:['85.20', '88.67', '88.95', '88.90'] loss: 0.01
========== Round 282 ==========
server, accuracy: 87.92, exits:['85.20', '88.63', '88.97', '88.87'] loss: 0.01
========== Round 284 ==========
server, accuracy: 87.92, exits:['85.21', '88.65', '88.97', '88.87'] loss: 0.01
========== Round 286 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.98', '88.89'] loss: 0.01
========== Round 288 ==========
server, accuracy: 87.94, exits:['85.23', '88.69', '88.96', '88.87'] loss: 0.01
========== Round 290 ==========
server, accuracy: 87.93, exits:['85.21', '88.67', '88.97', '88.89'] loss: 0.01
========== Round 292 ==========
server, accuracy: 87.93, exits:['85.23', '88.66', '88.95', '88.87'] loss: 0.01
========== Round 294 ==========
server, accuracy: 87.92, exits:['85.20', '88.65', '88.98', '88.85'] loss: 0.01
========== Round 296 ==========
server, accuracy: 87.94, exits:['85.21', '88.70', '88.96', '88.87'] loss: 0.01
========== Round 298 ==========
server, accuracy: 87.93, exits:['85.20', '88.70', '88.96', '88.87'] loss: 0.01
========== Round 300 ==========
server, accuracy: 87.94, exits:['85.20', '88.70', '88.98', '88.87'] loss: 0.01
========== Round 302 ==========
server, accuracy: 87.92, exits:['85.19', '88.64', '88.99', '88.86'] loss: 0.01
========== Round 304 ==========
server, accuracy: 87.93, exits:['85.21', '88.66', '88.97', '88.88'] loss: 0.01
========== Round 306 ==========
server, accuracy: 87.94, exits:['85.22', '88.69', '88.98', '88.88'] loss: 0.01
========== Round 308 ==========
server, accuracy: 87.93, exits:['85.21', '88.66', '88.98', '88.88'] loss: 0.01
========== Round 310 ==========
server, accuracy: 87.93, exits:['85.20', '88.67', '88.99', '88.88'] loss: 0.01
========== Round 312 ==========
server, accuracy: 87.95, exits:['85.20', '88.69', '89.01', '88.89'] loss: 0.01
========== Round 314 ==========
server, accuracy: 87.94, exits:['85.25', '88.66', '88.97', '88.87'] loss: 0.01
========== Round 316 ==========
server, accuracy: 87.93, exits:['85.21', '88.65', '88.98', '88.88'] loss: 0.01
========== Round 318 ==========
server, accuracy: 87.93, exits:['85.21', '88.66', '88.98', '88.87'] loss: 0.01
========== Round 320 ==========
server, accuracy: 87.93, exits:['85.22', '88.66', '88.98', '88.87'] loss: 0.01
========== Round 322 ==========
server, accuracy: 87.93, exits:['85.19', '88.67', '88.98', '88.89'] loss: 0.01
========== Round 324 ==========
server, accuracy: 87.94, exits:['85.22', '88.69', '88.97', '88.89'] loss: 0.01
========== Round 326 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.99', '88.89'] loss: 0.01
========== Round 328 ==========
server, accuracy: 87.93, exits:['85.20', '88.68', '88.98', '88.89'] loss: 0.01
========== Round 330 ==========
server, accuracy: 87.94, exits:['85.22', '88.67', '89.00', '88.87'] loss: 0.01
========== Round 332 ==========
server, accuracy: 87.94, exits:['85.22', '88.67', '88.99', '88.90'] loss: 0.01
========== Round 334 ==========
server, accuracy: 87.94, exits:['85.25', '88.66', '88.98', '88.88'] loss: 0.01
========== Round 336 ==========
server, accuracy: 87.94, exits:['85.25', '88.67', '88.99', '88.87'] loss: 0.01
========== Round 338 ==========
server, accuracy: 87.93, exits:['85.23', '88.66', '88.96', '88.87'] loss: 0.01
========== Round 340 ==========
server, accuracy: 87.95, exits:['85.26', '88.69', '88.97', '88.89'] loss: 0.01
========== Round 342 ==========
server, accuracy: 87.94, exits:['85.26', '88.66', '88.96', '88.89'] loss: 0.01
========== Round 344 ==========
server, accuracy: 87.94, exits:['85.24', '88.67', '88.98', '88.89'] loss: 0.01
========== Round 346 ==========
server, accuracy: 87.94, exits:['85.22', '88.69', '88.97', '88.89'] loss: 0.01
========== Round 348 ==========
server, accuracy: 87.94, exits:['85.19', '88.70', '88.97', '88.90'] loss: 0.01
========== Round 350 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '88.98', '88.90'] loss: 0.01
========== Round 352 ==========
server, accuracy: 87.92, exits:['85.19', '88.66', '88.97', '88.88'] loss: 0.01
========== Round 354 ==========
server, accuracy: 87.93, exits:['85.23', '88.66', '88.94', '88.88'] loss: 0.01
========== Round 356 ==========
server, accuracy: 87.93, exits:['85.22', '88.65', '88.95', '88.89'] loss: 0.01
========== Round 358 ==========
server, accuracy: 87.92, exits:['85.20', '88.65', '88.94', '88.89'] loss: 0.01
========== Round 360 ==========
server, accuracy: 87.92, exits:['85.21', '88.64', '88.95', '88.89'] loss: 0.01
========== Round 362 ==========
server, accuracy: 87.93, exits:['85.20', '88.65', '88.95', '88.91'] loss: 0.01
========== Round 364 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '88.97', '88.89'] loss: 0.01
========== Round 366 ==========
server, accuracy: 87.95, exits:['85.22', '88.67', '88.99', '88.90'] loss: 0.01
========== Round 368 ==========
server, accuracy: 87.94, exits:['85.22', '88.68', '88.95', '88.88'] loss: 0.01
========== Round 370 ==========
server, accuracy: 87.93, exits:['85.22', '88.67', '88.98', '88.88'] loss: 0.01
========== Round 372 ==========
server, accuracy: 87.93, exits:['85.22', '88.65', '88.98', '88.88'] loss: 0.01
========== Round 374 ==========
server, accuracy: 87.95, exits:['85.25', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 376 ==========
server, accuracy: 87.95, exits:['85.23', '88.68', '88.99', '88.90'] loss: 0.01
========== Round 378 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '88.97', '88.90'] loss: 0.01
========== Round 380 ==========
server, accuracy: 87.94, exits:['85.22', '88.67', '88.97', '88.90'] loss: 0.01
========== Round 382 ==========
server, accuracy: 87.93, exits:['85.21', '88.67', '88.96', '88.89'] loss: 0.01
========== Round 384 ==========
server, accuracy: 87.93, exits:['85.21', '88.68', '88.97', '88.89'] loss: 0.01
========== Round 386 ==========
server, accuracy: 87.93, exits:['85.22', '88.68', '88.97', '88.88'] loss: 0.01
========== Round 388 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '88.96', '88.90'] loss: 0.01
========== Round 390 ==========
server, accuracy: 87.93, exits:['85.22', '88.66', '88.98', '88.87'] loss: 0.01
========== Round 392 ==========
server, accuracy: 87.93, exits:['85.22', '88.66', '88.97', '88.88'] loss: 0.01
========== Round 394 ==========
server, accuracy: 87.93, exits:['85.21', '88.66', '88.97', '88.88'] loss: 0.01
========== Round 396 ==========
server, accuracy: 87.92, exits:['85.22', '88.64', '88.96', '88.87'] loss: 0.01
========== Round 398 ==========
server, accuracy: 87.93, exits:['85.24', '88.66', '88.95', '88.88'] loss: 0.01
========== Round 400 ==========
server, accuracy: 87.93, exits:['85.25', '88.66', '88.95', '88.88'] loss: 0.01
========== Round 402 ==========
server, accuracy: 87.94, exits:['85.23', '88.67', '88.97', '88.88'] loss: 0.01
========== Round 404 ==========
server, accuracy: 87.94, exits:['85.24', '88.66', '88.98', '88.88'] loss: 0.01
========== Round 406 ==========
server, accuracy: 87.94, exits:['85.24', '88.67', '88.98', '88.89'] loss: 0.01
========== Round 408 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '88.98', '88.90'] loss: 0.01
========== Round 410 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '88.97', '88.90'] loss: 0.01
========== Round 412 ==========
server, accuracy: 87.94, exits:['85.22', '88.67', '88.98', '88.91'] loss: 0.01
========== Round 414 ==========
server, accuracy: 87.94, exits:['85.21', '88.67', '88.98', '88.90'] loss: 0.01
========== Round 416 ==========
server, accuracy: 87.94, exits:['85.22', '88.64', '88.98', '88.90'] loss: 0.01
========== Round 418 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 420 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 422 ==========
server, accuracy: 87.94, exits:['85.23', '88.67', '88.98', '88.89'] loss: 0.01
========== Round 424 ==========
server, accuracy: 87.95, exits:['85.25', '88.66', '88.99', '88.90'] loss: 0.01
========== Round 426 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.98', '88.89'] loss: 0.01
========== Round 428 ==========
server, accuracy: 87.94, exits:['85.22', '88.64', '88.99', '88.90'] loss: 0.01
========== Round 430 ==========
server, accuracy: 87.94, exits:['85.23', '88.64', '88.99', '88.89'] loss: 0.01
========== Round 432 ==========
server, accuracy: 87.94, exits:['85.24', '88.64', '88.99', '88.88'] loss: 0.01
========== Round 434 ==========
server, accuracy: 87.93, exits:['85.23', '88.66', '88.99', '88.87'] loss: 0.01
========== Round 436 ==========
server, accuracy: 87.93, exits:['85.21', '88.67', '88.98', '88.87'] loss: 0.01
========== Round 438 ==========
server, accuracy: 87.93, exits:['85.22', '88.65', '88.99', '88.86'] loss: 0.01
========== Round 440 ==========
server, accuracy: 87.93, exits:['85.23', '88.66', '88.99', '88.85'] loss: 0.01
========== Round 442 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '89.00', '88.88'] loss: 0.01
========== Round 444 ==========
server, accuracy: 87.95, exits:['85.23', '88.67', '88.99', '88.90'] loss: 0.01
========== Round 446 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.97', '88.89'] loss: 0.01
========== Round 448 ==========
server, accuracy: 87.94, exits:['85.22', '88.65', '88.99', '88.91'] loss: 0.01
========== Round 450 ==========
server, accuracy: 87.93, exits:['85.21', '88.65', '88.99', '88.89'] loss: 0.01
========== Round 452 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.89'] loss: 0.01
========== Round 454 ==========
server, accuracy: 87.93, exits:['85.22', '88.66', '88.98', '88.88'] loss: 0.01
========== Round 456 ==========
server, accuracy: 87.93, exits:['85.21', '88.66', '88.99', '88.88'] loss: 0.01
========== Round 458 ==========
server, accuracy: 87.94, exits:['85.22', '88.67', '88.99', '88.89'] loss: 0.01
========== Round 460 ==========
server, accuracy: 87.93, exits:['85.22', '88.66', '88.98', '88.87'] loss: 0.01
========== Round 462 ==========
server, accuracy: 87.93, exits:['85.23', '88.66', '88.98', '88.87'] loss: 0.01
========== Round 464 ==========
server, accuracy: 87.93, exits:['85.23', '88.65', '88.99', '88.87'] loss: 0.01
========== Round 466 ==========
server, accuracy: 87.94, exits:['85.22', '88.65', '88.99', '88.89'] loss: 0.01
========== Round 468 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.99', '88.88'] loss: 0.01
========== Round 470 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.89'] loss: 0.01
========== Round 472 ==========
server, accuracy: 87.93, exits:['85.21', '88.66', '88.98', '88.89'] loss: 0.01
========== Round 474 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 476 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 478 ==========
server, accuracy: 87.94, exits:['85.23', '88.65', '88.99', '88.90'] loss: 0.01
========== Round 480 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.99', '88.89'] loss: 0.01
========== Round 482 ==========
server, accuracy: 87.94, exits:['85.23', '88.65', '88.98', '88.90'] loss: 0.01
========== Round 484 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 486 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 488 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.89'] loss: 0.01
========== Round 490 ==========
server, accuracy: 87.94, exits:['85.23', '88.67', '88.99', '88.90'] loss: 0.01
========== Round 492 ==========
server, accuracy: 87.95, exits:['85.24', '88.67', '88.98', '88.90'] loss: 0.01
========== Round 494 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 496 ==========
server, accuracy: 87.94, exits:['85.23', '88.66', '88.98', '88.90'] loss: 0.01
========== Round 498 ==========
server, accuracy: 87.94, exits:['85.22', '88.66', '88.98', '88.91'] loss: 0.01
==========Summary==========
server, max accuracy: 87.95
server, final accuracy: 87.94 +- 0.00
Anytime:
[85.09768287142208, 88.64152657882781, 89.19582008178101, 89.07769195820082], avg:88.00318037255794
