alg: inclusivefl
policy: l2w
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_l2w
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_l2w/inclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.15, exits:['3.40', '3.69', '1.98', '3.53'] loss: 10.17
========== Round 10 ==========
server, accuracy: 18.56, exits:['18.21', '19.17', '17.81', '19.06'] loss: 8.64
========== Round 20 ==========
server, accuracy: 50.46, exits:['47.32', '58.86', '48.85', '46.80'] loss: 5.43
========== Round 30 ==========
server, accuracy: 73.13, exits:['62.52', '76.03', '77.14', '76.82'] loss: 4.05
========== Round 40 ==========
server, accuracy: 81.89, exits:['76.14', '84.28', '83.93', '83.22'] loss: 1.67
========== Round 50 ==========
server, accuracy: 86.17, exits:['80.54', '87.97', '88.02', '88.14'] loss: 1.78
========== Round 60 ==========
server, accuracy: 87.50, exits:['83.04', '88.77', '89.19', '89.00'] loss: 1.27
========== Round 70 ==========
server, accuracy: 88.78, exits:['85.43', '89.72', '90.08', '89.88'] loss: 1.35
========== Round 80 ==========
server, accuracy: 89.65, exits:['86.40', '90.80', '90.75', '90.66'] loss: 1.27
========== Round 90 ==========
server, accuracy: 90.57, exits:['87.93', '91.42', '91.54', '91.39'] loss: 0.95
========== Round 100 ==========
server, accuracy: 91.04, exits:['88.37', '91.83', '92.03', '91.93'] loss: 0.94
========== Round 110 ==========
server, accuracy: 91.49, exits:['89.60', '91.96', '92.23', '92.17'] loss: 0.73
========== Round 120 ==========
server, accuracy: 91.75, exits:['89.78', '92.22', '92.56', '92.44'] loss: 0.48
========== Round 130 ==========
server, accuracy: 91.76, exits:['89.94', '92.26', '92.49', '92.35'] loss: 0.49
========== Round 140 ==========
server, accuracy: 91.96, exits:['90.32', '92.39', '92.55', '92.56'] loss: 0.40
========== Round 150 ==========
server, accuracy: 92.20, exits:['90.40', '92.72', '92.82', '92.84'] loss: 0.29
========== Round 160 ==========
server, accuracy: 92.09, exits:['90.51', '92.64', '92.63', '92.58'] loss: 0.33
========== Round 170 ==========
server, accuracy: 92.23, exits:['90.70', '92.69', '92.84', '92.71'] loss: 0.27
========== Round 180 ==========
server, accuracy: 92.27, exits:['90.67', '92.75', '92.84', '92.82'] loss: 0.19
========== Round 190 ==========
server, accuracy: 92.37, exits:['90.89', '92.83', '92.95', '92.81'] loss: 0.21
========== Round 200 ==========
server, accuracy: 92.35, exits:['91.00', '92.77', '92.86', '92.76'] loss: 0.19
========== Round 202 ==========
server, accuracy: 92.35, exits:['91.02', '92.75', '92.86', '92.76'] loss: 0.16
========== Round 204 ==========
server, accuracy: 92.36, exits:['90.96', '92.83', '92.90', '92.75'] loss: 0.21
========== Round 206 ==========
server, accuracy: 92.43, exits:['91.01', '92.88', '93.02', '92.83'] loss: 0.15
========== Round 208 ==========
server, accuracy: 92.40, exits:['91.12', '92.76', '92.93', '92.78'] loss: 0.18
========== Round 210 ==========
server, accuracy: 92.36, exits:['91.02', '92.72', '92.90', '92.79'] loss: 0.16
========== Round 212 ==========
server, accuracy: 92.34, exits:['91.02', '92.71', '92.84', '92.78'] loss: 0.17
========== Round 214 ==========
server, accuracy: 92.34, exits:['91.01', '92.79', '92.89', '92.68'] loss: 0.18
========== Round 216 ==========
server, accuracy: 92.46, exits:['91.13', '92.83', '92.99', '92.91'] loss: 0.14
========== Round 218 ==========
server, accuracy: 92.42, exits:['91.08', '92.79', '92.96', '92.84'] loss: 0.13
========== Round 220 ==========
server, accuracy: 92.36, exits:['90.88', '92.78', '92.99', '92.79'] loss: 0.12
========== Round 222 ==========
server, accuracy: 92.35, exits:['90.99', '92.79', '92.85', '92.78'] loss: 0.13
========== Round 224 ==========
server, accuracy: 92.37, exits:['91.00', '92.79', '92.84', '92.85'] loss: 0.13
========== Round 226 ==========
server, accuracy: 92.31, exits:['90.87', '92.80', '92.83', '92.75'] loss: 0.11
========== Round 228 ==========
server, accuracy: 92.37, exits:['90.98', '92.80', '92.86', '92.84'] loss: 0.14
========== Round 230 ==========
server, accuracy: 92.45, exits:['91.13', '92.90', '92.94', '92.84'] loss: 0.16
========== Round 232 ==========
server, accuracy: 92.38, exits:['91.17', '92.75', '92.84', '92.76'] loss: 0.10
========== Round 234 ==========
server, accuracy: 92.43, exits:['91.08', '92.82', '92.95', '92.86'] loss: 0.13
========== Round 236 ==========
server, accuracy: 92.39, exits:['91.03', '92.82', '92.86', '92.85'] loss: 0.12
========== Round 238 ==========
server, accuracy: 92.46, exits:['91.17', '92.87', '92.90', '92.89'] loss: 0.11
========== Round 240 ==========
server, accuracy: 92.42, exits:['91.11', '92.83', '92.90', '92.83'] loss: 0.10
========== Round 242 ==========
server, accuracy: 92.42, exits:['91.14', '92.83', '92.90', '92.82'] loss: 0.13
========== Round 244 ==========
server, accuracy: 92.40, exits:['91.13', '92.79', '92.85', '92.83'] loss: 0.11
========== Round 246 ==========
server, accuracy: 92.38, exits:['91.05', '92.79', '92.88', '92.81'] loss: 0.11
========== Round 248 ==========
server, accuracy: 92.37, exits:['91.00', '92.83', '92.85', '92.81'] loss: 0.16
========== Round 250 ==========
server, accuracy: 92.42, exits:['91.07', '92.83', '92.96', '92.83'] loss: 0.13
========== Round 252 ==========
server, accuracy: 92.41, exits:['91.04', '92.85', '92.93', '92.83'] loss: 0.11
========== Round 254 ==========
server, accuracy: 92.38, exits:['91.06', '92.75', '92.90', '92.79'] loss: 0.11
========== Round 256 ==========
server, accuracy: 92.36, exits:['91.10', '92.75', '92.81', '92.76'] loss: 0.10
========== Round 258 ==========
server, accuracy: 92.39, exits:['91.10', '92.81', '92.92', '92.72'] loss: 0.11
========== Round 260 ==========
server, accuracy: 92.40, exits:['91.04', '92.81', '92.94', '92.80'] loss: 0.10
========== Round 262 ==========
server, accuracy: 92.44, exits:['91.15', '92.78', '92.95', '92.86'] loss: 0.11
========== Round 264 ==========
server, accuracy: 92.41, exits:['91.11', '92.82', '92.91', '92.80'] loss: 0.12
========== Round 266 ==========
server, accuracy: 92.36, exits:['91.13', '92.74', '92.84', '92.71'] loss: 0.10
========== Round 268 ==========
server, accuracy: 92.46, exits:['91.22', '92.81', '92.98', '92.82'] loss: 0.10
========== Round 270 ==========
server, accuracy: 92.43, exits:['91.18', '92.82', '92.88', '92.86'] loss: 0.10
========== Round 272 ==========
server, accuracy: 92.33, exits:['91.10', '92.69', '92.80', '92.74'] loss: 0.09
========== Round 274 ==========
server, accuracy: 92.33, exits:['91.07', '92.74', '92.82', '92.70'] loss: 0.09
========== Round 276 ==========
server, accuracy: 92.35, exits:['91.04', '92.76', '92.85', '92.75'] loss: 0.12
========== Round 278 ==========
server, accuracy: 92.38, exits:['91.10', '92.77', '92.88', '92.76'] loss: 0.10
========== Round 280 ==========
server, accuracy: 92.37, exits:['91.11', '92.69', '92.84', '92.82'] loss: 0.12
========== Round 282 ==========
server, accuracy: 92.36, exits:['91.05', '92.74', '92.89', '92.76'] loss: 0.09
========== Round 284 ==========
server, accuracy: 92.35, exits:['91.10', '92.72', '92.87', '92.72'] loss: 0.09
========== Round 286 ==========
server, accuracy: 92.36, exits:['91.14', '92.71', '92.86', '92.73'] loss: 0.11
========== Round 288 ==========
server, accuracy: 92.38, exits:['91.15', '92.74', '92.88', '92.75'] loss: 0.07
========== Round 290 ==========
server, accuracy: 92.40, exits:['91.10', '92.85', '92.89', '92.77'] loss: 0.09
========== Round 292 ==========
server, accuracy: 92.36, exits:['91.11', '92.72', '92.87', '92.74'] loss: 0.09
========== Round 294 ==========
server, accuracy: 92.39, exits:['91.10', '92.83', '92.89', '92.75'] loss: 0.07
========== Round 296 ==========
server, accuracy: 92.38, exits:['91.14', '92.78', '92.85', '92.77'] loss: 0.09
========== Round 298 ==========
server, accuracy: 92.41, exits:['91.07', '92.80', '92.94', '92.84'] loss: 0.08
========== Round 300 ==========
server, accuracy: 92.41, exits:['91.09', '92.80', '92.93', '92.83'] loss: 0.09
========== Round 302 ==========
server, accuracy: 92.36, exits:['91.07', '92.73', '92.87', '92.76'] loss: 0.08
========== Round 304 ==========
server, accuracy: 92.38, exits:['91.11', '92.74', '92.86', '92.82'] loss: 0.07
========== Round 306 ==========
server, accuracy: 92.39, exits:['91.09', '92.80', '92.87', '92.80'] loss: 0.08
========== Round 308 ==========
server, accuracy: 92.39, exits:['91.03', '92.80', '92.88', '92.84'] loss: 0.08
========== Round 310 ==========
server, accuracy: 92.41, exits:['91.16', '92.82', '92.84', '92.81'] loss: 0.08
========== Round 312 ==========
server, accuracy: 92.37, exits:['91.09', '92.81', '92.81', '92.79'] loss: 0.08
========== Round 314 ==========
server, accuracy: 92.38, exits:['91.14', '92.79', '92.82', '92.78'] loss: 0.07
========== Round 316 ==========
server, accuracy: 92.38, exits:['91.15', '92.75', '92.86', '92.74'] loss: 0.07
========== Round 318 ==========
server, accuracy: 92.35, exits:['91.09', '92.77', '92.79', '92.76'] loss: 0.09
========== Round 320 ==========
server, accuracy: 92.38, exits:['91.09', '92.79', '92.89', '92.74'] loss: 0.08
========== Round 322 ==========
server, accuracy: 92.38, exits:['91.20', '92.74', '92.87', '92.72'] loss: 0.07
========== Round 324 ==========
server, accuracy: 92.36, exits:['91.08', '92.78', '92.82', '92.76'] loss: 0.08
========== Round 326 ==========
server, accuracy: 92.39, exits:['91.11', '92.75', '92.90', '92.79'] loss: 0.07
========== Round 328 ==========
server, accuracy: 92.40, exits:['91.09', '92.82', '92.86', '92.81'] loss: 0.07
========== Round 330 ==========
server, accuracy: 92.37, exits:['91.13', '92.77', '92.82', '92.74'] loss: 0.07
========== Round 332 ==========
server, accuracy: 92.39, exits:['91.22', '92.76', '92.85', '92.72'] loss: 0.08
========== Round 334 ==========
server, accuracy: 92.39, exits:['91.19', '92.76', '92.86', '92.75'] loss: 0.08
========== Round 336 ==========
server, accuracy: 92.38, exits:['91.11', '92.81', '92.86', '92.73'] loss: 0.06
========== Round 338 ==========
server, accuracy: 92.39, exits:['91.15', '92.82', '92.85', '92.73'] loss: 0.08
========== Round 340 ==========
server, accuracy: 92.36, exits:['91.09', '92.77', '92.85', '92.73'] loss: 0.08
========== Round 342 ==========
server, accuracy: 92.40, exits:['91.18', '92.78', '92.89', '92.74'] loss: 0.07
========== Round 344 ==========
server, accuracy: 92.40, exits:['91.15', '92.81', '92.90', '92.73'] loss: 0.07
========== Round 346 ==========
server, accuracy: 92.39, exits:['91.12', '92.81', '92.90', '92.75'] loss: 0.06
========== Round 348 ==========
server, accuracy: 92.39, exits:['91.12', '92.80', '92.88', '92.75'] loss: 0.06
========== Round 350 ==========
server, accuracy: 92.40, exits:['91.13', '92.82', '92.90', '92.75'] loss: 0.07
========== Round 352 ==========
server, accuracy: 92.40, exits:['91.13', '92.80', '92.90', '92.79'] loss: 0.07
========== Round 354 ==========
server, accuracy: 92.38, exits:['91.15', '92.76', '92.88', '92.75'] loss: 0.06
========== Round 356 ==========
server, accuracy: 92.42, exits:['91.16', '92.85', '92.88', '92.78'] loss: 0.06
========== Round 358 ==========
server, accuracy: 92.38, exits:['91.06', '92.82', '92.85', '92.78'] loss: 0.06
========== Round 360 ==========
server, accuracy: 92.40, exits:['91.11', '92.80', '92.89', '92.79'] loss: 0.06
========== Round 362 ==========
server, accuracy: 92.39, exits:['91.17', '92.77', '92.89', '92.73'] loss: 0.07
========== Round 364 ==========
server, accuracy: 92.36, exits:['91.09', '92.79', '92.83', '92.74'] loss: 0.05
========== Round 366 ==========
server, accuracy: 92.36, exits:['91.09', '92.77', '92.86', '92.70'] loss: 0.07
========== Round 368 ==========
server, accuracy: 92.35, exits:['91.07', '92.76', '92.88', '92.71'] loss: 0.05
========== Round 370 ==========
server, accuracy: 92.35, exits:['91.11', '92.72', '92.85', '92.73'] loss: 0.06
========== Round 372 ==========
server, accuracy: 92.36, exits:['91.12', '92.69', '92.90', '92.71'] loss: 0.07
========== Round 374 ==========
server, accuracy: 92.37, exits:['91.08', '92.76', '92.86', '92.78'] loss: 0.06
========== Round 376 ==========
server, accuracy: 92.36, exits:['91.05', '92.77', '92.87', '92.76'] loss: 0.06
========== Round 378 ==========
server, accuracy: 92.40, exits:['91.09', '92.82', '92.91', '92.80'] loss: 0.07
========== Round 380 ==========
server, accuracy: 92.39, exits:['91.11', '92.76', '92.90', '92.79'] loss: 0.05
========== Round 382 ==========
server, accuracy: 92.43, exits:['91.09', '92.81', '92.97', '92.85'] loss: 0.06
========== Round 384 ==========
server, accuracy: 92.38, exits:['91.12', '92.77', '92.90', '92.75'] loss: 0.07
========== Round 386 ==========
server, accuracy: 92.38, exits:['91.10', '92.76', '92.90', '92.74'] loss: 0.06
========== Round 388 ==========
server, accuracy: 92.36, exits:['90.99', '92.79', '92.92', '92.74'] loss: 0.06
========== Round 390 ==========
server, accuracy: 92.39, exits:['91.10', '92.78', '92.92', '92.75'] loss: 0.06
========== Round 392 ==========
server, accuracy: 92.38, exits:['91.10', '92.76', '92.86', '92.79'] loss: 0.06
========== Round 394 ==========
server, accuracy: 92.38, exits:['91.07', '92.81', '92.89', '92.75'] loss: 0.06
========== Round 396 ==========
server, accuracy: 92.40, exits:['91.07', '92.83', '92.91', '92.78'] loss: 0.06
========== Round 398 ==========
server, accuracy: 92.40, exits:['91.13', '92.81', '92.85', '92.79'] loss: 0.06
========== Round 400 ==========
server, accuracy: 92.39, exits:['91.09', '92.82', '92.85', '92.80'] loss: 0.06
========== Round 402 ==========
server, accuracy: 92.38, exits:['91.06', '92.82', '92.86', '92.78'] loss: 0.06
========== Round 404 ==========
server, accuracy: 92.39, exits:['91.06', '92.83', '92.87', '92.80'] loss: 0.06
========== Round 406 ==========
server, accuracy: 92.37, exits:['91.04', '92.84', '92.88', '92.72'] loss: 0.07
========== Round 408 ==========
server, accuracy: 92.39, exits:['91.10', '92.83', '92.89', '92.73'] loss: 0.06
========== Round 410 ==========
server, accuracy: 92.39, exits:['91.08', '92.81', '92.89', '92.76'] loss: 0.06
========== Round 412 ==========
server, accuracy: 92.38, exits:['91.09', '92.79', '92.86', '92.76'] loss: 0.05
========== Round 414 ==========
server, accuracy: 92.36, exits:['91.07', '92.76', '92.86', '92.74'] loss: 0.06
========== Round 416 ==========
server, accuracy: 92.38, exits:['91.12', '92.82', '92.83', '92.74'] loss: 0.06
========== Round 418 ==========
server, accuracy: 92.38, exits:['91.08', '92.82', '92.84', '92.76'] loss: 0.06
========== Round 420 ==========
server, accuracy: 92.40, exits:['91.10', '92.83', '92.89', '92.77'] loss: 0.06
========== Round 422 ==========
server, accuracy: 92.39, exits:['91.11', '92.80', '92.86', '92.78'] loss: 0.06
========== Round 424 ==========
server, accuracy: 92.39, exits:['91.10', '92.84', '92.86', '92.78'] loss: 0.05
========== Round 426 ==========
server, accuracy: 92.36, exits:['91.08', '92.79', '92.83', '92.76'] loss: 0.05
========== Round 428 ==========
server, accuracy: 92.39, exits:['91.10', '92.81', '92.86', '92.78'] loss: 0.06
========== Round 430 ==========
server, accuracy: 92.37, exits:['91.04', '92.79', '92.87', '92.79'] loss: 0.05
========== Round 432 ==========
server, accuracy: 92.39, exits:['91.16', '92.80', '92.84', '92.77'] loss: 0.05
========== Round 434 ==========
server, accuracy: 92.40, exits:['91.14', '92.82', '92.85', '92.77'] loss: 0.06
========== Round 436 ==========
server, accuracy: 92.39, exits:['91.09', '92.79', '92.86', '92.81'] loss: 0.05
========== Round 438 ==========
server, accuracy: 92.39, exits:['91.07', '92.81', '92.85', '92.83'] loss: 0.06
========== Round 440 ==========
server, accuracy: 92.38, exits:['91.09', '92.78', '92.86', '92.79'] loss: 0.05
========== Round 442 ==========
server, accuracy: 92.39, exits:['91.10', '92.80', '92.86', '92.79'] loss: 0.04
========== Round 444 ==========
server, accuracy: 92.38, exits:['91.08', '92.81', '92.83', '92.78'] loss: 0.05
========== Round 446 ==========
server, accuracy: 92.37, exits:['91.08', '92.79', '92.85', '92.77'] loss: 0.05
========== Round 448 ==========
server, accuracy: 92.37, exits:['91.09', '92.79', '92.86', '92.74'] loss: 0.06
========== Round 450 ==========
server, accuracy: 92.36, exits:['91.06', '92.78', '92.85', '92.76'] loss: 0.06
========== Round 452 ==========
server, accuracy: 92.37, exits:['91.08', '92.81', '92.84', '92.78'] loss: 0.07
========== Round 454 ==========
server, accuracy: 92.37, exits:['91.05', '92.80', '92.86', '92.79'] loss: 0.06
========== Round 456 ==========
server, accuracy: 92.38, exits:['91.07', '92.84', '92.89', '92.73'] loss: 0.06
========== Round 458 ==========
server, accuracy: 92.37, exits:['91.07', '92.83', '92.88', '92.70'] loss: 0.05
========== Round 460 ==========
server, accuracy: 92.36, exits:['91.04', '92.83', '92.84', '92.73'] loss: 0.06
========== Round 462 ==========
server, accuracy: 92.37, exits:['91.09', '92.83', '92.83', '92.72'] loss: 0.05
========== Round 464 ==========
server, accuracy: 92.36, exits:['91.04', '92.82', '92.84', '92.73'] loss: 0.04
========== Round 466 ==========
server, accuracy: 92.38, exits:['91.08', '92.85', '92.84', '92.75'] loss: 0.05
========== Round 468 ==========
server, accuracy: 92.36, exits:['91.01', '92.85', '92.84', '92.76'] loss: 0.05
========== Round 470 ==========
server, accuracy: 92.38, exits:['91.08', '92.84', '92.84', '92.73'] loss: 0.05
========== Round 472 ==========
server, accuracy: 92.38, exits:['91.10', '92.81', '92.86', '92.73'] loss: 0.05
========== Round 474 ==========
server, accuracy: 92.37, exits:['91.07', '92.81', '92.89', '92.72'] loss: 0.05
========== Round 476 ==========
server, accuracy: 92.38, exits:['91.04', '92.83', '92.87', '92.76'] loss: 0.05
========== Round 478 ==========
server, accuracy: 92.37, exits:['91.04', '92.83', '92.87', '92.75'] loss: 0.04
========== Round 480 ==========
server, accuracy: 92.39, exits:['91.08', '92.81', '92.88', '92.77'] loss: 0.05
========== Round 482 ==========
server, accuracy: 92.37, exits:['91.08', '92.79', '92.86', '92.74'] loss: 0.05
========== Round 484 ==========
server, accuracy: 92.37, exits:['91.07', '92.80', '92.88', '92.73'] loss: 0.05
========== Round 486 ==========
server, accuracy: 92.37, exits:['91.06', '92.80', '92.86', '92.75'] loss: 0.06
========== Round 488 ==========
server, accuracy: 92.36, exits:['91.05', '92.79', '92.85', '92.75'] loss: 0.06
========== Round 490 ==========
server, accuracy: 92.35, exits:['91.05', '92.79', '92.84', '92.74'] loss: 0.06
========== Round 492 ==========
server, accuracy: 92.37, exits:['91.05', '92.81', '92.84', '92.76'] loss: 0.05
========== Round 494 ==========
server, accuracy: 92.36, exits:['91.05', '92.80', '92.83', '92.75'] loss: 0.06
========== Round 496 ==========
server, accuracy: 92.35, exits:['91.03', '92.79', '92.84', '92.75'] loss: 0.04
========== Round 498 ==========
server, accuracy: 92.37, exits:['91.09', '92.82', '92.83', '92.74'] loss: 0.06
==========Summary==========
server, max accuracy: 92.46
server, final accuracy: 92.36 +- 0.00
Anytime:
[90.88596092685142, 93.32121762835075, 93.2394366197183, 93.08496138119037], avg:92.63289413902771
