alg: scalefl
policy: l2w
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECHCMDS/full_l2w
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SPEECHCMDS/full_l2w/scalefl_speechcmds_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.55, exits:['3.83', '3.74', '3.59', '3.06'] loss: 1.86
========== Round 10 ==========
server, accuracy: 17.94, exits:['4.74', '12.64', '24.82', '29.58'] loss: 1.70
========== Round 20 ==========
server, accuracy: 63.74, exits:['33.26', '71.34', '74.38', '75.98'] loss: 1.32
========== Round 30 ==========
server, accuracy: 82.78, exits:['71.45', '85.58', '86.83', '87.24'] loss: 0.80
========== Round 40 ==========
server, accuracy: 85.70, exits:['79.61', '87.23', '87.99', '87.97'] loss: 0.83
========== Round 50 ==========
server, accuracy: 88.09, exits:['84.33', '89.21', '89.40', '89.42'] loss: 0.62
========== Round 60 ==========
server, accuracy: 89.55, exits:['85.91', '90.50', '90.91', '90.88'] loss: 0.53
========== Round 70 ==========
server, accuracy: 90.55, exits:['87.83', '91.26', '91.60', '91.50'] loss: 0.32
========== Round 80 ==========
server, accuracy: 91.21, exits:['88.90', '91.88', '92.03', '92.02'] loss: 0.26
========== Round 90 ==========
server, accuracy: 91.36, exits:['89.09', '91.96', '92.24', '92.14'] loss: 0.23
========== Round 100 ==========
server, accuracy: 91.77, exits:['89.94', '92.31', '92.39', '92.43'] loss: 0.24
========== Round 110 ==========
server, accuracy: 91.90, exits:['90.33', '92.39', '92.46', '92.42'] loss: 0.19
========== Round 120 ==========
server, accuracy: 91.90, exits:['90.51', '92.30', '92.41', '92.36'] loss: 0.21
========== Round 130 ==========
server, accuracy: 91.85, exits:['90.27', '92.35', '92.43', '92.34'] loss: 0.23
========== Round 140 ==========
server, accuracy: 91.80, exits:['90.54', '92.26', '92.19', '92.21'] loss: 0.21
========== Round 150 ==========
server, accuracy: 92.09, exits:['90.94', '92.52', '92.50', '92.39'] loss: 0.22
========== Round 160 ==========
server, accuracy: 91.87, exits:['90.90', '92.16', '92.24', '92.20'] loss: 0.20
========== Round 170 ==========
server, accuracy: 92.05, exits:['90.99', '92.42', '92.43', '92.34'] loss: 0.15
========== Round 180 ==========
server, accuracy: 92.18, exits:['91.19', '92.50', '92.53', '92.49'] loss: 0.14
========== Round 190 ==========
server, accuracy: 92.16, exits:['91.17', '92.55', '92.49', '92.44'] loss: 0.14
========== Round 200 ==========
server, accuracy: 92.14, exits:['91.25', '92.44', '92.50', '92.38'] loss: 0.14
========== Round 202 ==========
server, accuracy: 92.19, exits:['91.29', '92.48', '92.52', '92.48'] loss: 0.14
========== Round 204 ==========
server, accuracy: 92.22, exits:['91.34', '92.54', '92.52', '92.48'] loss: 0.11
========== Round 206 ==========
server, accuracy: 92.19, exits:['91.30', '92.48', '92.51', '92.46'] loss: 0.13
========== Round 208 ==========
server, accuracy: 92.13, exits:['91.27', '92.44', '92.36', '92.43'] loss: 0.14
========== Round 210 ==========
server, accuracy: 92.18, exits:['91.22', '92.56', '92.48', '92.48'] loss: 0.14
========== Round 212 ==========
server, accuracy: 92.26, exits:['91.33', '92.63', '92.54', '92.52'] loss: 0.09
========== Round 214 ==========
server, accuracy: 92.19, exits:['91.34', '92.54', '92.51', '92.38'] loss: 0.15
========== Round 216 ==========
server, accuracy: 92.22, exits:['91.35', '92.52', '92.59', '92.44'] loss: 0.11
========== Round 218 ==========
server, accuracy: 92.22, exits:['91.29', '92.53', '92.56', '92.49'] loss: 0.14
========== Round 220 ==========
server, accuracy: 92.22, exits:['91.36', '92.48', '92.53', '92.51'] loss: 0.14
========== Round 222 ==========
server, accuracy: 92.23, exits:['91.28', '92.57', '92.56', '92.49'] loss: 0.10
========== Round 224 ==========
server, accuracy: 92.12, exits:['91.20', '92.48', '92.40', '92.40'] loss: 0.15
========== Round 226 ==========
server, accuracy: 92.25, exits:['91.30', '92.63', '92.55', '92.51'] loss: 0.12
========== Round 228 ==========
server, accuracy: 92.24, exits:['91.36', '92.56', '92.54', '92.49'] loss: 0.09
========== Round 230 ==========
server, accuracy: 92.16, exits:['91.23', '92.53', '92.45', '92.44'] loss: 0.13
========== Round 232 ==========
server, accuracy: 92.18, exits:['91.35', '92.45', '92.52', '92.40'] loss: 0.13
========== Round 234 ==========
server, accuracy: 92.18, exits:['91.35', '92.44', '92.50', '92.42'] loss: 0.14
========== Round 236 ==========
server, accuracy: 92.18, exits:['91.30', '92.51', '92.48', '92.41'] loss: 0.12
========== Round 238 ==========
server, accuracy: 92.18, exits:['91.35', '92.53', '92.43', '92.40'] loss: 0.12
========== Round 240 ==========
server, accuracy: 92.21, exits:['91.42', '92.50', '92.45', '92.46'] loss: 0.11
========== Round 242 ==========
server, accuracy: 92.18, exits:['91.38', '92.51', '92.45', '92.37'] loss: 0.12
========== Round 244 ==========
server, accuracy: 92.11, exits:['91.35', '92.48', '92.34', '92.30'] loss: 0.10
========== Round 246 ==========
server, accuracy: 92.14, exits:['91.40', '92.46', '92.40', '92.31'] loss: 0.14
========== Round 248 ==========
server, accuracy: 92.16, exits:['91.38', '92.48', '92.42', '92.35'] loss: 0.11
========== Round 250 ==========
server, accuracy: 92.19, exits:['91.44', '92.52', '92.44', '92.36'] loss: 0.10
========== Round 252 ==========
server, accuracy: 92.16, exits:['91.33', '92.49', '92.41', '92.39'] loss: 0.11
========== Round 254 ==========
server, accuracy: 92.19, exits:['91.45', '92.45', '92.49', '92.39'] loss: 0.11
========== Round 256 ==========
server, accuracy: 92.19, exits:['91.47', '92.46', '92.46', '92.37'] loss: 0.09
========== Round 258 ==========
server, accuracy: 92.16, exits:['91.45', '92.42', '92.41', '92.38'] loss: 0.11
========== Round 260 ==========
server, accuracy: 92.12, exits:['91.44', '92.43', '92.36', '92.25'] loss: 0.11
========== Round 262 ==========
server, accuracy: 92.14, exits:['91.36', '92.41', '92.42', '92.36'] loss: 0.11
========== Round 264 ==========
server, accuracy: 92.20, exits:['91.41', '92.51', '92.49', '92.38'] loss: 0.11
========== Round 266 ==========
server, accuracy: 92.15, exits:['91.40', '92.49', '92.36', '92.36'] loss: 0.12
========== Round 268 ==========
server, accuracy: 92.18, exits:['91.41', '92.49', '92.44', '92.40'] loss: 0.12
========== Round 270 ==========
server, accuracy: 92.14, exits:['91.33', '92.50', '92.40', '92.35'] loss: 0.10
========== Round 272 ==========
server, accuracy: 92.12, exits:['91.43', '92.42', '92.38', '92.27'] loss: 0.13
========== Round 274 ==========
server, accuracy: 92.14, exits:['91.41', '92.43', '92.39', '92.34'] loss: 0.10
========== Round 276 ==========
server, accuracy: 92.13, exits:['91.45', '92.46', '92.33', '92.29'] loss: 0.12
========== Round 278 ==========
server, accuracy: 92.15, exits:['91.42', '92.44', '92.41', '92.33'] loss: 0.12
========== Round 280 ==========
server, accuracy: 92.13, exits:['91.42', '92.42', '92.35', '92.32'] loss: 0.09
========== Round 282 ==========
server, accuracy: 92.16, exits:['91.45', '92.40', '92.40', '92.38'] loss: 0.08
========== Round 284 ==========
server, accuracy: 92.13, exits:['91.42', '92.41', '92.36', '92.33'] loss: 0.13
========== Round 286 ==========
server, accuracy: 92.10, exits:['91.38', '92.36', '92.33', '92.33'] loss: 0.11
========== Round 288 ==========
server, accuracy: 92.11, exits:['91.36', '92.36', '92.38', '92.35'] loss: 0.11
========== Round 290 ==========
server, accuracy: 92.10, exits:['91.36', '92.35', '92.37', '92.32'] loss: 0.09
========== Round 292 ==========
server, accuracy: 92.09, exits:['91.34', '92.36', '92.35', '92.31'] loss: 0.11
========== Round 294 ==========
server, accuracy: 92.12, exits:['91.45', '92.40', '92.35', '92.27'] loss: 0.12
========== Round 296 ==========
server, accuracy: 92.16, exits:['91.44', '92.43', '92.43', '92.33'] loss: 0.09
========== Round 298 ==========
server, accuracy: 92.16, exits:['91.37', '92.48', '92.45', '92.36'] loss: 0.11
========== Round 300 ==========
server, accuracy: 92.16, exits:['91.44', '92.43', '92.42', '92.37'] loss: 0.08
========== Round 302 ==========
server, accuracy: 92.12, exits:['91.39', '92.37', '92.40', '92.32'] loss: 0.10
========== Round 304 ==========
server, accuracy: 92.13, exits:['91.45', '92.40', '92.36', '92.32'] loss: 0.09
========== Round 306 ==========
server, accuracy: 92.14, exits:['91.44', '92.47', '92.39', '92.25'] loss: 0.10
========== Round 308 ==========
server, accuracy: 92.10, exits:['91.42', '92.41', '92.34', '92.24'] loss: 0.13
========== Round 310 ==========
server, accuracy: 92.11, exits:['91.43', '92.43', '92.34', '92.23'] loss: 0.08
========== Round 312 ==========
server, accuracy: 92.18, exits:['91.38', '92.53', '92.44', '92.35'] loss: 0.10
========== Round 314 ==========
server, accuracy: 92.15, exits:['91.38', '92.43', '92.43', '92.38'] loss: 0.11
========== Round 316 ==========
server, accuracy: 92.18, exits:['91.43', '92.42', '92.47', '92.40'] loss: 0.07
========== Round 318 ==========
server, accuracy: 92.12, exits:['91.35', '92.37', '92.42', '92.34'] loss: 0.11
========== Round 320 ==========
server, accuracy: 92.07, exits:['91.40', '92.39', '92.28', '92.22'] loss: 0.12
========== Round 322 ==========
server, accuracy: 92.15, exits:['91.48', '92.48', '92.34', '92.30'] loss: 0.08
========== Round 324 ==========
server, accuracy: 92.14, exits:['91.45', '92.46', '92.33', '92.33'] loss: 0.09
========== Round 326 ==========
server, accuracy: 92.15, exits:['91.48', '92.49', '92.32', '92.31'] loss: 0.09
========== Round 328 ==========
server, accuracy: 92.16, exits:['91.44', '92.41', '92.45', '92.34'] loss: 0.10
========== Round 330 ==========
server, accuracy: 92.16, exits:['91.45', '92.42', '92.43', '92.31'] loss: 0.08
========== Round 332 ==========
server, accuracy: 92.15, exits:['91.45', '92.40', '92.42', '92.31'] loss: 0.10
========== Round 334 ==========
server, accuracy: 92.15, exits:['91.53', '92.42', '92.34', '92.32'] loss: 0.09
========== Round 336 ==========
server, accuracy: 92.14, exits:['91.38', '92.41', '92.44', '92.34'] loss: 0.12
========== Round 338 ==========
server, accuracy: 92.15, exits:['91.51', '92.35', '92.41', '92.34'] loss: 0.09
========== Round 340 ==========
server, accuracy: 92.12, exits:['91.44', '92.41', '92.34', '92.28'] loss: 0.10
========== Round 342 ==========
server, accuracy: 92.11, exits:['91.47', '92.37', '92.32', '92.28'] loss: 0.11
========== Round 344 ==========
server, accuracy: 92.11, exits:['91.44', '92.40', '92.33', '92.28'] loss: 0.11
========== Round 346 ==========
server, accuracy: 92.14, exits:['91.50', '92.41', '92.36', '92.31'] loss: 0.10
========== Round 348 ==========
server, accuracy: 92.13, exits:['91.49', '92.38', '92.34', '92.30'] loss: 0.11
========== Round 350 ==========
server, accuracy: 92.12, exits:['91.53', '92.33', '92.33', '92.29'] loss: 0.09
========== Round 352 ==========
server, accuracy: 92.13, exits:['91.49', '92.42', '92.32', '92.28'] loss: 0.10
========== Round 354 ==========
server, accuracy: 92.13, exits:['91.52', '92.39', '92.35', '92.24'] loss: 0.11
========== Round 356 ==========
server, accuracy: 92.12, exits:['91.46', '92.38', '92.33', '92.29'] loss: 0.08
========== Round 358 ==========
server, accuracy: 92.11, exits:['91.49', '92.36', '92.33', '92.25'] loss: 0.10
========== Round 360 ==========
server, accuracy: 92.12, exits:['91.49', '92.40', '92.26', '92.31'] loss: 0.08
========== Round 362 ==========
server, accuracy: 92.07, exits:['91.47', '92.33', '92.27', '92.22'] loss: 0.11
========== Round 364 ==========
server, accuracy: 92.08, exits:['91.52', '92.35', '92.30', '92.16'] loss: 0.08
========== Round 366 ==========
server, accuracy: 92.13, exits:['91.51', '92.36', '92.39', '92.26'] loss: 0.09
========== Round 368 ==========
server, accuracy: 92.11, exits:['91.50', '92.35', '92.35', '92.24'] loss: 0.08
========== Round 370 ==========
server, accuracy: 92.10, exits:['91.51', '92.33', '92.32', '92.25'] loss: 0.12
========== Round 372 ==========
server, accuracy: 92.13, exits:['91.48', '92.40', '92.33', '92.33'] loss: 0.11
========== Round 374 ==========
server, accuracy: 92.10, exits:['91.48', '92.36', '92.33', '92.22'] loss: 0.11
========== Round 376 ==========
server, accuracy: 92.09, exits:['91.43', '92.40', '92.29', '92.23'] loss: 0.10
========== Round 378 ==========
server, accuracy: 92.13, exits:['91.51', '92.38', '92.35', '92.26'] loss: 0.11
========== Round 380 ==========
server, accuracy: 92.13, exits:['91.53', '92.37', '92.34', '92.28'] loss: 0.10
========== Round 382 ==========
server, accuracy: 92.07, exits:['91.45', '92.31', '92.29', '92.22'] loss: 0.10
========== Round 384 ==========
server, accuracy: 92.09, exits:['91.48', '92.37', '92.28', '92.23'] loss: 0.10
========== Round 386 ==========
server, accuracy: 92.11, exits:['91.52', '92.35', '92.32', '92.25'] loss: 0.09
========== Round 388 ==========
server, accuracy: 92.11, exits:['91.53', '92.35', '92.32', '92.24'] loss: 0.08
========== Round 390 ==========
server, accuracy: 92.12, exits:['91.55', '92.39', '92.32', '92.22'] loss: 0.08
========== Round 392 ==========
server, accuracy: 92.09, exits:['91.51', '92.39', '92.26', '92.21'] loss: 0.09
========== Round 394 ==========
server, accuracy: 92.09, exits:['91.52', '92.32', '92.29', '92.23'] loss: 0.07
========== Round 396 ==========
server, accuracy: 92.11, exits:['91.54', '92.40', '92.30', '92.21'] loss: 0.09
========== Round 398 ==========
server, accuracy: 92.10, exits:['91.51', '92.35', '92.33', '92.21'] loss: 0.10
========== Round 400 ==========
server, accuracy: 92.10, exits:['91.54', '92.36', '92.29', '92.21'] loss: 0.08
========== Round 402 ==========
server, accuracy: 92.11, exits:['91.59', '92.32', '92.31', '92.22'] loss: 0.10
========== Round 404 ==========
server, accuracy: 92.10, exits:['91.53', '92.33', '92.30', '92.22'] loss: 0.11
========== Round 406 ==========
server, accuracy: 92.10, exits:['91.55', '92.34', '92.31', '92.21'] loss: 0.08
========== Round 408 ==========
server, accuracy: 92.12, exits:['91.55', '92.34', '92.35', '92.23'] loss: 0.08
========== Round 410 ==========
server, accuracy: 92.09, exits:['91.50', '92.34', '92.30', '92.20'] loss: 0.09
========== Round 412 ==========
server, accuracy: 92.06, exits:['91.52', '92.31', '92.28', '92.14'] loss: 0.07
========== Round 414 ==========
server, accuracy: 92.07, exits:['91.50', '92.33', '92.30', '92.16'] loss: 0.08
========== Round 416 ==========
server, accuracy: 92.07, exits:['91.47', '92.33', '92.28', '92.20'] loss: 0.10
========== Round 418 ==========
server, accuracy: 92.10, exits:['91.51', '92.35', '92.30', '92.22'] loss: 0.08
========== Round 420 ==========
server, accuracy: 92.08, exits:['91.53', '92.31', '92.31', '92.18'] loss: 0.08
========== Round 422 ==========
server, accuracy: 92.11, exits:['91.51', '92.38', '92.33', '92.21'] loss: 0.08
========== Round 424 ==========
server, accuracy: 92.10, exits:['91.51', '92.31', '92.33', '92.23'] loss: 0.09
========== Round 426 ==========
server, accuracy: 92.10, exits:['91.53', '92.33', '92.34', '92.21'] loss: 0.07
========== Round 428 ==========
server, accuracy: 92.12, exits:['91.58', '92.30', '92.35', '92.23'] loss: 0.09
========== Round 430 ==========
server, accuracy: 92.08, exits:['91.51', '92.33', '92.31', '92.18'] loss: 0.11
========== Round 432 ==========
server, accuracy: 92.07, exits:['91.51', '92.29', '92.29', '92.21'] loss: 0.10
========== Round 434 ==========
server, accuracy: 92.10, exits:['91.52', '92.29', '92.34', '92.26'] loss: 0.07
========== Round 436 ==========
server, accuracy: 92.08, exits:['91.52', '92.28', '92.31', '92.21'] loss: 0.09
========== Round 438 ==========
server, accuracy: 92.09, exits:['91.52', '92.34', '92.29', '92.19'] loss: 0.11
========== Round 440 ==========
server, accuracy: 92.09, exits:['91.52', '92.33', '92.29', '92.23'] loss: 0.08
========== Round 442 ==========
server, accuracy: 92.09, exits:['91.50', '92.34', '92.30', '92.21'] loss: 0.08
========== Round 444 ==========
server, accuracy: 92.06, exits:['91.43', '92.32', '92.26', '92.23'] loss: 0.10
========== Round 446 ==========
server, accuracy: 92.08, exits:['91.49', '92.26', '92.32', '92.24'] loss: 0.09
========== Round 448 ==========
server, accuracy: 92.07, exits:['91.52', '92.28', '92.28', '92.22'] loss: 0.10
========== Round 450 ==========
server, accuracy: 92.10, exits:['91.56', '92.32', '92.30', '92.24'] loss: 0.09
========== Round 452 ==========
server, accuracy: 92.11, exits:['91.57', '92.35', '92.29', '92.23'] loss: 0.07
========== Round 454 ==========
server, accuracy: 92.10, exits:['91.54', '92.33', '92.30', '92.24'] loss: 0.09
========== Round 456 ==========
server, accuracy: 92.09, exits:['91.52', '92.29', '92.29', '92.24'] loss: 0.09
========== Round 458 ==========
server, accuracy: 92.08, exits:['91.50', '92.28', '92.32', '92.24'] loss: 0.07
========== Round 460 ==========
server, accuracy: 92.07, exits:['91.51', '92.30', '92.25', '92.23'] loss: 0.10
========== Round 462 ==========
server, accuracy: 92.10, exits:['91.48', '92.34', '92.30', '92.28'] loss: 0.09
========== Round 464 ==========
server, accuracy: 92.08, exits:['91.46', '92.33', '92.26', '92.24'] loss: 0.10
========== Round 466 ==========
server, accuracy: 92.07, exits:['91.48', '92.31', '92.25', '92.24'] loss: 0.09
========== Round 468 ==========
server, accuracy: 92.10, exits:['91.52', '92.33', '92.31', '92.25'] loss: 0.09
========== Round 470 ==========
server, accuracy: 92.09, exits:['91.50', '92.33', '92.30', '92.25'] loss: 0.11
========== Round 472 ==========
server, accuracy: 92.10, exits:['91.55', '92.32', '92.27', '92.24'] loss: 0.09
========== Round 474 ==========
server, accuracy: 92.06, exits:['91.50', '92.28', '92.25', '92.22'] loss: 0.09
========== Round 476 ==========
server, accuracy: 92.09, exits:['91.53', '92.29', '92.28', '92.25'] loss: 0.09
========== Round 478 ==========
server, accuracy: 92.08, exits:['91.54', '92.26', '92.28', '92.25'] loss: 0.10
========== Round 480 ==========
server, accuracy: 92.08, exits:['91.51', '92.29', '92.29', '92.24'] loss: 0.10
========== Round 482 ==========
server, accuracy: 92.08, exits:['91.53', '92.29', '92.29', '92.24'] loss: 0.10
========== Round 484 ==========
server, accuracy: 92.08, exits:['91.52', '92.26', '92.29', '92.25'] loss: 0.08
========== Round 486 ==========
server, accuracy: 92.09, exits:['91.52', '92.29', '92.30', '92.25'] loss: 0.08
========== Round 488 ==========
server, accuracy: 92.09, exits:['91.53', '92.27', '92.32', '92.25'] loss: 0.07
========== Round 490 ==========
server, accuracy: 92.08, exits:['91.49', '92.28', '92.32', '92.24'] loss: 0.09
========== Round 492 ==========
server, accuracy: 92.09, exits:['91.53', '92.30', '92.30', '92.24'] loss: 0.10
========== Round 494 ==========
server, accuracy: 92.10, exits:['91.55', '92.26', '92.33', '92.24'] loss: 0.08
========== Round 496 ==========
server, accuracy: 92.08, exits:['91.51', '92.30', '92.29', '92.24'] loss: 0.08
========== Round 498 ==========
server, accuracy: 92.09, exits:['91.53', '92.29', '92.32', '92.23'] loss: 0.08
==========Summary==========
server, max accuracy: 92.26
server, final accuracy: 92.09 +- 0.00
Anytime:
[91.84007269422989, 93.00318037255794, 92.93957292139936, 92.93048614266243], avg:92.67832803271241
