alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUSR_SPEECHMDS/full/distance_noneg/
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUSR_SPEECHMDS/full/distance_noneg//darkflpg_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.37, exits:['4.13', '3.76', '5.07', '4.52'] loss: 9.97
========== Round 10 ==========
server, accuracy: 66.01, exits:['43.75', '71.76', '74.73', '73.79'] loss: 4.13
========== Round 20 ==========
server, accuracy: 85.50, exits:['77.25', '88.06', '88.63', '88.07'] loss: 1.86
========== Round 30 ==========
server, accuracy: 88.50, exits:['82.90', '90.34', '90.49', '90.27'] loss: 1.37
========== Round 40 ==========
server, accuracy: 89.68, exits:['84.99', '91.36', '91.42', '90.93'] loss: 0.97
========== Round 50 ==========
server, accuracy: 90.93, exits:['87.21', '92.13', '92.43', '91.94'] loss: 0.91
========== Round 60 ==========
server, accuracy: 91.62, exits:['88.61', '92.55', '92.86', '92.44'] loss: 0.79
========== Round 70 ==========
server, accuracy: 91.98, exits:['89.20', '92.92', '93.11', '92.69'] loss: 0.66
========== Round 80 ==========
server, accuracy: 92.17, exits:['89.53', '92.99', '93.27', '92.90'] loss: 0.61
========== Round 90 ==========
server, accuracy: 92.62, exits:['90.22', '93.38', '93.65', '93.23'] loss: 0.52
========== Round 100 ==========
server, accuracy: 92.72, exits:['90.43', '93.54', '93.68', '93.23'] loss: 0.50
========== Round 110 ==========
server, accuracy: 92.78, exits:['90.79', '93.51', '93.54', '93.30'] loss: 0.37
========== Round 120 ==========
server, accuracy: 92.92, exits:['91.07', '93.60', '93.70', '93.32'] loss: 0.33
========== Round 130 ==========
server, accuracy: 93.11, exits:['91.28', '93.90', '93.79', '93.45'] loss: 0.31
========== Round 140 ==========
server, accuracy: 93.13, exits:['91.38', '93.83', '93.90', '93.40'] loss: 0.24
========== Round 150 ==========
server, accuracy: 93.11, exits:['91.28', '93.82', '93.89', '93.47'] loss: 0.23
========== Round 160 ==========
server, accuracy: 93.16, exits:['91.49', '93.80', '93.87', '93.49'] loss: 0.26
========== Round 170 ==========
server, accuracy: 93.23, exits:['91.60', '93.83', '93.87', '93.60'] loss: 0.20
========== Round 180 ==========
server, accuracy: 93.23, exits:['91.69', '93.86', '93.81', '93.59'] loss: 0.21
========== Round 190 ==========
server, accuracy: 93.21, exits:['91.62', '93.90', '93.80', '93.51'] loss: 0.19
========== Round 200 ==========
server, accuracy: 93.19, exits:['91.67', '93.90', '93.74', '93.43'] loss: 0.18
========== Round 201 ==========
server, accuracy: 93.15, exits:['91.55', '93.78', '93.76', '93.50'] loss: 0.18
========== Round 202 ==========
server, accuracy: 93.19, exits:['91.78', '93.81', '93.71', '93.48'] loss: 0.17
========== Round 203 ==========
server, accuracy: 93.19, exits:['91.70', '93.82', '93.78', '93.45'] loss: 0.18
========== Round 204 ==========
server, accuracy: 93.17, exits:['91.73', '93.80', '93.75', '93.40'] loss: 0.15
========== Round 205 ==========
server, accuracy: 93.09, exits:['91.68', '93.68', '93.68', '93.34'] loss: 0.19
========== Round 206 ==========
server, accuracy: 93.18, exits:['91.68', '93.85', '93.69', '93.49'] loss: 0.20
========== Round 207 ==========
server, accuracy: 93.19, exits:['91.70', '93.82', '93.76', '93.48'] loss: 0.21
========== Round 208 ==========
server, accuracy: 93.21, exits:['91.80', '93.85', '93.76', '93.45'] loss: 0.19
========== Round 209 ==========
server, accuracy: 93.23, exits:['91.82', '93.90', '93.75', '93.46'] loss: 0.16
========== Round 210 ==========
server, accuracy: 93.23, exits:['91.74', '93.79', '93.82', '93.57'] loss: 0.20
========== Round 211 ==========
server, accuracy: 93.21, exits:['91.76', '93.82', '93.80', '93.46'] loss: 0.19
========== Round 212 ==========
server, accuracy: 93.20, exits:['91.64', '93.83', '93.79', '93.53'] loss: 0.16
========== Round 213 ==========
server, accuracy: 93.10, exits:['91.71', '93.71', '93.68', '93.30'] loss: 0.16
========== Round 214 ==========
server, accuracy: 93.17, exits:['91.81', '93.75', '93.71', '93.43'] loss: 0.16
========== Round 215 ==========
server, accuracy: 93.22, exits:['91.73', '93.85', '93.83', '93.47'] loss: 0.17
========== Round 216 ==========
server, accuracy: 93.21, exits:['91.73', '93.82', '93.80', '93.49'] loss: 0.17
========== Round 217 ==========
server, accuracy: 93.19, exits:['91.72', '93.83', '93.80', '93.43'] loss: 0.19
========== Round 218 ==========
server, accuracy: 93.16, exits:['91.74', '93.75', '93.73', '93.42'] loss: 0.15
========== Round 219 ==========
server, accuracy: 93.18, exits:['91.71', '93.81', '93.70', '93.48'] loss: 0.16
========== Round 220 ==========
server, accuracy: 93.19, exits:['91.67', '93.84', '93.79', '93.46'] loss: 0.15
========== Round 221 ==========
server, accuracy: 93.15, exits:['91.70', '93.79', '93.65', '93.46'] loss: 0.15
========== Round 222 ==========
server, accuracy: 93.18, exits:['91.84', '93.79', '93.67', '93.41'] loss: 0.16
========== Round 223 ==========
server, accuracy: 93.23, exits:['91.89', '93.82', '93.70', '93.49'] loss: 0.14
========== Round 224 ==========
server, accuracy: 93.18, exits:['91.82', '93.76', '93.71', '93.42'] loss: 0.16
========== Round 225 ==========
server, accuracy: 93.20, exits:['91.79', '93.83', '93.73', '93.45'] loss: 0.20
========== Round 226 ==========
server, accuracy: 93.23, exits:['91.82', '93.82', '93.79', '93.47'] loss: 0.18
========== Round 227 ==========
server, accuracy: 93.24, exits:['91.83', '93.88', '93.75', '93.52'] loss: 0.16
========== Round 228 ==========
server, accuracy: 93.25, exits:['91.90', '93.89', '93.75', '93.46'] loss: 0.20
========== Round 229 ==========
server, accuracy: 93.21, exits:['91.80', '93.83', '93.74', '93.46'] loss: 0.17
========== Round 230 ==========
server, accuracy: 93.24, exits:['91.81', '93.93', '93.70', '93.52'] loss: 0.13
========== Round 231 ==========
server, accuracy: 93.23, exits:['91.79', '93.86', '93.78', '93.50'] loss: 0.15
========== Round 232 ==========
server, accuracy: 93.21, exits:['91.80', '93.80', '93.79', '93.46'] loss: 0.14
========== Round 233 ==========
server, accuracy: 93.19, exits:['91.84', '93.83', '93.68', '93.43'] loss: 0.17
========== Round 234 ==========
server, accuracy: 93.17, exits:['91.74', '93.82', '93.73', '93.39'] loss: 0.17
========== Round 235 ==========
server, accuracy: 93.17, exits:['91.80', '93.73', '93.72', '93.44'] loss: 0.12
========== Round 236 ==========
server, accuracy: 93.15, exits:['91.75', '93.71', '93.74', '93.40'] loss: 0.16
========== Round 237 ==========
server, accuracy: 93.16, exits:['91.68', '93.80', '93.72', '93.42'] loss: 0.14
========== Round 238 ==========
server, accuracy: 93.07, exits:['91.58', '93.70', '93.66', '93.35'] loss: 0.17
========== Round 239 ==========
server, accuracy: 93.17, exits:['91.76', '93.73', '93.74', '93.47'] loss: 0.14
========== Round 240 ==========
server, accuracy: 93.22, exits:['91.82', '93.82', '93.79', '93.44'] loss: 0.16
========== Round 241 ==========
server, accuracy: 93.16, exits:['91.77', '93.71', '93.72', '93.43'] loss: 0.16
========== Round 242 ==========
server, accuracy: 93.15, exits:['91.79', '93.75', '93.68', '93.40'] loss: 0.11
========== Round 243 ==========
server, accuracy: 93.14, exits:['91.70', '93.75', '93.69', '93.42'] loss: 0.15
========== Round 244 ==========
server, accuracy: 93.17, exits:['91.73', '93.73', '93.74', '93.46'] loss: 0.12
========== Round 245 ==========
server, accuracy: 93.16, exits:['91.74', '93.74', '93.73', '93.42'] loss: 0.11
========== Round 246 ==========
server, accuracy: 93.16, exits:['91.78', '93.72', '93.73', '93.43'] loss: 0.12
========== Round 247 ==========
server, accuracy: 93.12, exits:['91.75', '93.68', '93.64', '93.42'] loss: 0.12
========== Round 248 ==========
server, accuracy: 93.16, exits:['91.77', '93.78', '93.70', '93.39'] loss: 0.14
========== Round 249 ==========
server, accuracy: 93.17, exits:['91.75', '93.77', '93.70', '93.46'] loss: 0.11
========== Round 250 ==========
server, accuracy: 93.13, exits:['91.70', '93.69', '93.70', '93.44'] loss: 0.14
========== Round 251 ==========
server, accuracy: 93.13, exits:['91.73', '93.71', '93.70', '93.36'] loss: 0.12
========== Round 252 ==========
server, accuracy: 93.12, exits:['91.74', '93.74', '93.68', '93.33'] loss: 0.13
========== Round 253 ==========
server, accuracy: 93.19, exits:['91.76', '93.81', '93.75', '93.43'] loss: 0.17
========== Round 254 ==========
server, accuracy: 93.17, exits:['91.78', '93.74', '93.74', '93.40'] loss: 0.15
========== Round 255 ==========
server, accuracy: 93.14, exits:['91.80', '93.73', '93.66', '93.37'] loss: 0.14
========== Round 256 ==========
server, accuracy: 93.21, exits:['91.90', '93.76', '93.75', '93.42'] loss: 0.16
========== Round 257 ==========
server, accuracy: 93.22, exits:['91.89', '93.77', '93.77', '93.42'] loss: 0.14
========== Round 258 ==========
server, accuracy: 93.19, exits:['91.82', '93.83', '93.70', '93.40'] loss: 0.11
========== Round 259 ==========
server, accuracy: 93.18, exits:['91.82', '93.75', '93.77', '93.39'] loss: 0.14
========== Round 260 ==========
server, accuracy: 93.23, exits:['91.84', '93.80', '93.86', '93.43'] loss: 0.14
========== Round 261 ==========
server, accuracy: 93.16, exits:['91.78', '93.70', '93.76', '93.41'] loss: 0.12
========== Round 262 ==========
server, accuracy: 93.21, exits:['91.89', '93.77', '93.75', '93.43'] loss: 0.11
========== Round 263 ==========
server, accuracy: 93.20, exits:['91.83', '93.80', '93.74', '93.42'] loss: 0.15
========== Round 264 ==========
server, accuracy: 93.11, exits:['91.76', '93.68', '93.68', '93.32'] loss: 0.13
========== Round 265 ==========
server, accuracy: 93.21, exits:['91.89', '93.80', '93.74', '93.41'] loss: 0.15
========== Round 266 ==========
server, accuracy: 93.19, exits:['91.81', '93.77', '93.75', '93.42'] loss: 0.12
========== Round 267 ==========
server, accuracy: 93.16, exits:['91.74', '93.78', '93.74', '93.38'] loss: 0.16
========== Round 268 ==========
server, accuracy: 93.16, exits:['91.80', '93.75', '93.72', '93.38'] loss: 0.11
========== Round 269 ==========
server, accuracy: 93.17, exits:['91.80', '93.74', '93.75', '93.40'] loss: 0.14
========== Round 270 ==========
server, accuracy: 93.18, exits:['91.83', '93.72', '93.72', '93.44'] loss: 0.14
========== Round 271 ==========
server, accuracy: 93.20, exits:['91.90', '93.71', '93.72', '93.46'] loss: 0.12
========== Round 272 ==========
server, accuracy: 93.13, exits:['91.73', '93.67', '93.69', '93.43'] loss: 0.13
========== Round 273 ==========
server, accuracy: 93.17, exits:['91.86', '93.71', '93.65', '93.44'] loss: 0.13
========== Round 274 ==========
server, accuracy: 93.18, exits:['91.76', '93.77', '93.74', '93.44'] loss: 0.13
========== Round 275 ==========
server, accuracy: 93.22, exits:['91.82', '93.80', '93.79', '93.46'] loss: 0.14
========== Round 276 ==========
server, accuracy: 93.17, exits:['91.83', '93.74', '93.76', '93.33'] loss: 0.13
========== Round 277 ==========
server, accuracy: 93.21, exits:['91.97', '93.73', '93.73', '93.43'] loss: 0.15
========== Round 278 ==========
server, accuracy: 93.21, exits:['91.96', '93.73', '93.74', '93.42'] loss: 0.14
========== Round 279 ==========
server, accuracy: 93.17, exits:['91.89', '93.69', '93.69', '93.42'] loss: 0.14
========== Round 280 ==========
server, accuracy: 93.20, exits:['91.89', '93.73', '93.73', '93.45'] loss: 0.11
========== Round 281 ==========
server, accuracy: 93.21, exits:['91.86', '93.76', '93.76', '93.45'] loss: 0.13
========== Round 282 ==========
server, accuracy: 93.20, exits:['91.91', '93.75', '93.75', '93.40'] loss: 0.15
========== Round 283 ==========
server, accuracy: 93.21, exits:['91.87', '93.74', '93.76', '93.46'] loss: 0.15
========== Round 284 ==========
server, accuracy: 93.20, exits:['91.86', '93.75', '93.76', '93.42'] loss: 0.15
========== Round 285 ==========
server, accuracy: 93.20, exits:['91.91', '93.79', '93.74', '93.36'] loss: 0.13
========== Round 286 ==========
server, accuracy: 93.23, exits:['91.90', '93.79', '93.81', '93.41'] loss: 0.12
========== Round 287 ==========
server, accuracy: 93.20, exits:['91.80', '93.73', '93.82', '93.45'] loss: 0.15
========== Round 288 ==========
server, accuracy: 93.18, exits:['91.83', '93.74', '93.74', '93.43'] loss: 0.12
========== Round 289 ==========
server, accuracy: 93.16, exits:['91.83', '93.70', '93.71', '93.40'] loss: 0.14
========== Round 290 ==========
server, accuracy: 93.18, exits:['91.93', '93.73', '93.68', '93.40'] loss: 0.15
========== Round 291 ==========
server, accuracy: 93.20, exits:['91.91', '93.80', '93.71', '93.38'] loss: 0.14
========== Round 292 ==========
server, accuracy: 93.19, exits:['91.93', '93.75', '93.70', '93.40'] loss: 0.11
========== Round 293 ==========
server, accuracy: 93.20, exits:['91.83', '93.83', '93.73', '93.40'] loss: 0.12
========== Round 294 ==========
server, accuracy: 93.23, exits:['91.88', '93.85', '93.71', '93.49'] loss: 0.12
========== Round 295 ==========
server, accuracy: 93.26, exits:['91.94', '93.81', '93.82', '93.46'] loss: 0.13
========== Round 296 ==========
server, accuracy: 93.20, exits:['91.84', '93.80', '93.73', '93.44'] loss: 0.11
========== Round 297 ==========
server, accuracy: 93.24, exits:['91.88', '93.82', '93.80', '93.46'] loss: 0.14
========== Round 298 ==========
server, accuracy: 93.24, exits:['91.85', '93.85', '93.81', '93.46'] loss: 0.11
========== Round 299 ==========
server, accuracy: 93.24, exits:['91.90', '93.84', '93.77', '93.43'] loss: 0.13
========== Round 300 ==========
server, accuracy: 93.23, exits:['91.86', '93.84', '93.72', '93.48'] loss: 0.12
========== Round 301 ==========
server, accuracy: 93.26, exits:['91.89', '93.89', '93.73', '93.54'] loss: 0.10
========== Round 302 ==========
server, accuracy: 93.23, exits:['91.89', '93.81', '93.73', '93.51'] loss: 0.12
========== Round 303 ==========
server, accuracy: 93.19, exits:['91.92', '93.74', '93.69', '93.43'] loss: 0.13
========== Round 304 ==========
server, accuracy: 93.20, exits:['91.84', '93.75', '93.69', '93.52'] loss: 0.12
========== Round 305 ==========
server, accuracy: 93.23, exits:['91.90', '93.79', '93.72', '93.49'] loss: 0.14
========== Round 306 ==========
server, accuracy: 93.23, exits:['91.83', '93.77', '93.77', '93.52'] loss: 0.14
========== Round 307 ==========
server, accuracy: 93.19, exits:['91.83', '93.79', '93.75', '93.40'] loss: 0.12
========== Round 308 ==========
server, accuracy: 93.19, exits:['91.90', '93.75', '93.68', '93.43'] loss: 0.17
========== Round 309 ==========
server, accuracy: 93.20, exits:['91.86', '93.79', '93.72', '93.43'] loss: 0.11
========== Round 310 ==========
server, accuracy: 93.22, exits:['91.96', '93.74', '93.74', '93.43'] loss: 0.11
========== Round 311 ==========
server, accuracy: 93.21, exits:['91.85', '93.83', '93.75', '93.39'] loss: 0.15
========== Round 312 ==========
server, accuracy: 93.19, exits:['91.82', '93.78', '93.76', '93.39'] loss: 0.10
========== Round 313 ==========
server, accuracy: 93.16, exits:['91.80', '93.69', '93.70', '93.46'] loss: 0.11
========== Round 314 ==========
server, accuracy: 93.15, exits:['91.81', '93.65', '93.74', '93.41'] loss: 0.10
========== Round 315 ==========
server, accuracy: 93.16, exits:['91.82', '93.69', '93.75', '93.39'] loss: 0.12
========== Round 316 ==========
server, accuracy: 93.17, exits:['91.84', '93.70', '93.69', '93.43'] loss: 0.13
========== Round 317 ==========
server, accuracy: 93.20, exits:['91.95', '93.72', '93.70', '93.42'] loss: 0.15
========== Round 318 ==========
server, accuracy: 93.19, exits:['91.91', '93.76', '93.68', '93.41'] loss: 0.09
========== Round 319 ==========
server, accuracy: 93.23, exits:['91.95', '93.76', '93.74', '93.45'] loss: 0.14
========== Round 320 ==========
server, accuracy: 93.14, exits:['91.89', '93.67', '93.64', '93.38'] loss: 0.12
========== Round 321 ==========
server, accuracy: 93.20, exits:['91.88', '93.79', '93.67', '93.45'] loss: 0.12
========== Round 322 ==========
server, accuracy: 93.20, exits:['91.84', '93.77', '93.70', '93.47'] loss: 0.15
========== Round 323 ==========
server, accuracy: 93.21, exits:['91.93', '93.77', '93.68', '93.48'] loss: 0.11
========== Round 324 ==========
server, accuracy: 93.22, exits:['91.95', '93.76', '93.70', '93.48'] loss: 0.11
========== Round 325 ==========
server, accuracy: 93.21, exits:['91.93', '93.74', '93.73', '93.45'] loss: 0.10
========== Round 326 ==========
server, accuracy: 93.23, exits:['91.92', '93.78', '93.70', '93.51'] loss: 0.13
========== Round 327 ==========
server, accuracy: 93.21, exits:['91.88', '93.73', '93.74', '93.49'] loss: 0.14
========== Round 328 ==========
server, accuracy: 93.19, exits:['91.91', '93.71', '93.71', '93.42'] loss: 0.12
========== Round 329 ==========
server, accuracy: 93.19, exits:['91.95', '93.77', '93.62', '93.43'] loss: 0.09
========== Round 330 ==========
server, accuracy: 93.17, exits:['91.83', '93.74', '93.66', '93.45'] loss: 0.12
========== Round 331 ==========
server, accuracy: 93.21, exits:['91.89', '93.78', '93.72', '93.43'] loss: 0.14
========== Round 332 ==========
server, accuracy: 93.17, exits:['91.78', '93.75', '93.70', '93.46'] loss: 0.11
========== Round 333 ==========
server, accuracy: 93.21, exits:['91.86', '93.77', '93.71', '93.48'] loss: 0.10
========== Round 334 ==========
server, accuracy: 93.20, exits:['91.84', '93.75', '93.73', '93.49'] loss: 0.14
========== Round 335 ==========
server, accuracy: 93.21, exits:['91.90', '93.80', '93.68', '93.45'] loss: 0.11
========== Round 336 ==========
server, accuracy: 93.26, exits:['91.92', '93.87', '93.73', '93.50'] loss: 0.14
========== Round 337 ==========
server, accuracy: 93.18, exits:['91.80', '93.81', '93.71', '93.42'] loss: 0.13
========== Round 338 ==========
server, accuracy: 93.19, exits:['91.83', '93.77', '93.70', '93.45'] loss: 0.11
========== Round 339 ==========
server, accuracy: 93.19, exits:['91.83', '93.77', '93.71', '93.46'] loss: 0.10
========== Round 340 ==========
server, accuracy: 93.19, exits:['91.86', '93.75', '93.69', '93.44'] loss: 0.11
========== Round 341 ==========
server, accuracy: 93.20, exits:['91.84', '93.80', '93.71', '93.47'] loss: 0.13
========== Round 342 ==========
server, accuracy: 93.16, exits:['91.78', '93.71', '93.66', '93.48'] loss: 0.13
========== Round 343 ==========
server, accuracy: 93.19, exits:['91.86', '93.71', '93.73', '93.45'] loss: 0.13
========== Round 344 ==========
server, accuracy: 93.18, exits:['91.82', '93.76', '93.74', '93.39'] loss: 0.10
========== Round 345 ==========
server, accuracy: 93.21, exits:['91.91', '93.76', '93.72', '93.44'] loss: 0.11
========== Round 346 ==========
server, accuracy: 93.18, exits:['91.84', '93.71', '93.68', '93.49'] loss: 0.13
========== Round 347 ==========
server, accuracy: 93.21, exits:['91.93', '93.70', '93.75', '93.46'] loss: 0.10
========== Round 348 ==========
server, accuracy: 93.21, exits:['91.95', '93.76', '93.66', '93.46'] loss: 0.12
========== Round 349 ==========
server, accuracy: 93.21, exits:['91.92', '93.75', '93.70', '93.46'] loss: 0.12
========== Round 350 ==========
server, accuracy: 93.19, exits:['91.91', '93.74', '93.68', '93.43'] loss: 0.12
========== Round 351 ==========
server, accuracy: 93.17, exits:['91.90', '93.78', '93.64', '93.37'] loss: 0.10
========== Round 352 ==========
server, accuracy: 93.23, exits:['91.91', '93.81', '93.72', '93.50'] loss: 0.11
========== Round 353 ==========
server, accuracy: 93.21, exits:['91.82', '93.77', '93.77', '93.46'] loss: 0.11
========== Round 354 ==========
server, accuracy: 93.21, exits:['91.83', '93.80', '93.75', '93.45'] loss: 0.12
========== Round 355 ==========
server, accuracy: 93.20, exits:['91.82', '93.76', '93.78', '93.44'] loss: 0.10
========== Round 356 ==========
server, accuracy: 93.16, exits:['91.81', '93.73', '93.73', '93.38'] loss: 0.14
========== Round 357 ==========
server, accuracy: 93.14, exits:['91.83', '93.73', '93.63', '93.36'] loss: 0.11
========== Round 358 ==========
server, accuracy: 93.14, exits:['91.81', '93.75', '93.62', '93.38'] loss: 0.11
========== Round 359 ==========
server, accuracy: 93.18, exits:['91.85', '93.77', '93.69', '93.41'] loss: 0.13
========== Round 360 ==========
server, accuracy: 93.17, exits:['91.85', '93.76', '93.65', '93.42'] loss: 0.14
========== Round 361 ==========
server, accuracy: 93.19, exits:['91.85', '93.76', '93.70', '93.44'] loss: 0.12
========== Round 362 ==========
server, accuracy: 93.21, exits:['91.87', '93.74', '93.70', '93.52'] loss: 0.12
========== Round 363 ==========
server, accuracy: 93.17, exits:['91.83', '93.79', '93.66', '93.40'] loss: 0.13
========== Round 364 ==========
server, accuracy: 93.18, exits:['91.85', '93.74', '93.69', '93.43'] loss: 0.11
========== Round 365 ==========
server, accuracy: 93.18, exits:['91.89', '93.73', '93.69', '93.44'] loss: 0.11
========== Round 366 ==========
server, accuracy: 93.20, exits:['91.83', '93.80', '93.71', '93.45'] loss: 0.14
========== Round 367 ==========
server, accuracy: 93.20, exits:['91.89', '93.80', '93.70', '93.42'] loss: 0.13
========== Round 368 ==========
server, accuracy: 93.20, exits:['91.88', '93.77', '93.74', '93.42'] loss: 0.11
========== Round 369 ==========
server, accuracy: 93.15, exits:['91.83', '93.70', '93.66', '93.40'] loss: 0.16
========== Round 370 ==========
server, accuracy: 93.17, exits:['91.80', '93.76', '93.70', '93.42'] loss: 0.17
========== Round 371 ==========
server, accuracy: 93.16, exits:['91.84', '93.76', '93.66', '93.38'] loss: 0.13
========== Round 372 ==========
server, accuracy: 93.16, exits:['91.84', '93.78', '93.66', '93.37'] loss: 0.11
========== Round 373 ==========
server, accuracy: 93.14, exits:['91.81', '93.72', '93.65', '93.39'] loss: 0.11
========== Round 374 ==========
server, accuracy: 93.15, exits:['91.84', '93.75', '93.63', '93.36'] loss: 0.11
========== Round 375 ==========
server, accuracy: 93.18, exits:['91.86', '93.79', '93.71', '93.38'] loss: 0.12
========== Round 376 ==========
server, accuracy: 93.18, exits:['91.83', '93.80', '93.68', '93.39'] loss: 0.12
========== Round 377 ==========
server, accuracy: 93.17, exits:['91.85', '93.81', '93.65', '93.38'] loss: 0.12
========== Round 378 ==========
server, accuracy: 93.14, exits:['91.80', '93.77', '93.59', '93.40'] loss: 0.12
========== Round 379 ==========
server, accuracy: 93.15, exits:['91.85', '93.77', '93.61', '93.38'] loss: 0.15
========== Round 380 ==========
server, accuracy: 93.17, exits:['91.82', '93.79', '93.61', '93.45'] loss: 0.11
========== Round 381 ==========
server, accuracy: 93.15, exits:['91.81', '93.76', '93.60', '93.42'] loss: 0.12
========== Round 382 ==========
server, accuracy: 93.19, exits:['91.86', '93.81', '93.61', '93.46'] loss: 0.15
========== Round 383 ==========
server, accuracy: 93.20, exits:['91.86', '93.77', '93.64', '93.52'] loss: 0.09
========== Round 384 ==========
server, accuracy: 93.16, exits:['91.81', '93.76', '93.65', '93.41'] loss: 0.14
========== Round 385 ==========
server, accuracy: 93.15, exits:['91.80', '93.74', '93.63', '93.42'] loss: 0.11
========== Round 386 ==========
server, accuracy: 93.14, exits:['91.81', '93.74', '93.65', '93.37'] loss: 0.09
========== Round 387 ==========
server, accuracy: 93.15, exits:['91.83', '93.73', '93.68', '93.36'] loss: 0.14
========== Round 388 ==========
server, accuracy: 93.16, exits:['91.81', '93.73', '93.64', '93.44'] loss: 0.10
========== Round 389 ==========
server, accuracy: 93.16, exits:['91.87', '93.68', '93.67', '93.42'] loss: 0.11
========== Round 390 ==========
server, accuracy: 93.14, exits:['91.77', '93.74', '93.65', '93.42'] loss: 0.12
========== Round 391 ==========
server, accuracy: 93.15, exits:['91.81', '93.75', '93.66', '93.39'] loss: 0.10
========== Round 392 ==========
server, accuracy: 93.15, exits:['91.79', '93.71', '93.71', '93.38'] loss: 0.11
========== Round 393 ==========
server, accuracy: 93.16, exits:['91.81', '93.74', '93.67', '93.43'] loss: 0.11
========== Round 394 ==========
server, accuracy: 93.15, exits:['91.80', '93.72', '93.66', '93.41'] loss: 0.14
========== Round 395 ==========
server, accuracy: 93.16, exits:['91.74', '93.73', '93.69', '93.45'] loss: 0.12
========== Round 396 ==========
server, accuracy: 93.17, exits:['91.81', '93.77', '93.70', '93.40'] loss: 0.12
========== Round 397 ==========
server, accuracy: 93.15, exits:['91.79', '93.75', '93.66', '93.40'] loss: 0.11
========== Round 398 ==========
server, accuracy: 93.13, exits:['91.75', '93.69', '93.67', '93.41'] loss: 0.13
========== Round 399 ==========
server, accuracy: 93.14, exits:['91.82', '93.66', '93.66', '93.40'] loss: 0.13
========== Round 400 ==========
server, accuracy: 93.14, exits:['91.81', '93.74', '93.66', '93.35'] loss: 0.13
========== Round 401 ==========
server, accuracy: 93.16, exits:['91.82', '93.76', '93.68', '93.38'] loss: 0.12
========== Round 402 ==========
server, accuracy: 93.13, exits:['91.78', '93.71', '93.68', '93.37'] loss: 0.12
========== Round 403 ==========
server, accuracy: 93.13, exits:['91.78', '93.73', '93.64', '93.38'] loss: 0.15
========== Round 404 ==========
server, accuracy: 93.16, exits:['91.81', '93.76', '93.65', '93.40'] loss: 0.13
========== Round 405 ==========
server, accuracy: 93.14, exits:['91.78', '93.76', '93.65', '93.36'] loss: 0.09
========== Round 406 ==========
server, accuracy: 93.12, exits:['91.75', '93.73', '93.61', '93.40'] loss: 0.14
========== Round 407 ==========
server, accuracy: 93.11, exits:['91.76', '93.72', '93.58', '93.36'] loss: 0.12
========== Round 408 ==========
server, accuracy: 93.12, exits:['91.78', '93.70', '93.62', '93.38'] loss: 0.12
========== Round 409 ==========
server, accuracy: 93.13, exits:['91.78', '93.73', '93.62', '93.38'] loss: 0.13
========== Round 410 ==========
server, accuracy: 93.12, exits:['91.73', '93.70', '93.61', '93.44'] loss: 0.14
========== Round 411 ==========
server, accuracy: 93.15, exits:['91.82', '93.66', '93.62', '93.48'] loss: 0.13
========== Round 412 ==========
server, accuracy: 93.11, exits:['91.81', '93.71', '93.53', '93.38'] loss: 0.11
========== Round 413 ==========
server, accuracy: 93.12, exits:['91.82', '93.65', '93.58', '93.44'] loss: 0.12
========== Round 414 ==========
server, accuracy: 93.13, exits:['91.80', '93.70', '93.60', '93.43'] loss: 0.14
========== Round 415 ==========
server, accuracy: 93.12, exits:['91.75', '93.68', '93.62', '93.44'] loss: 0.16
========== Round 416 ==========
server, accuracy: 93.12, exits:['91.74', '93.70', '93.62', '93.41'] loss: 0.08
========== Round 417 ==========
server, accuracy: 93.10, exits:['91.75', '93.68', '93.59', '93.38'] loss: 0.15
========== Round 418 ==========
server, accuracy: 93.14, exits:['91.76', '93.67', '93.67', '93.44'] loss: 0.11
========== Round 419 ==========
server, accuracy: 93.13, exits:['91.79', '93.65', '93.68', '93.41'] loss: 0.13
========== Round 420 ==========
server, accuracy: 93.13, exits:['91.78', '93.67', '93.62', '93.48'] loss: 0.11
========== Round 421 ==========
server, accuracy: 93.14, exits:['91.79', '93.74', '93.61', '93.44'] loss: 0.12
========== Round 422 ==========
server, accuracy: 93.10, exits:['91.76', '93.61', '93.62', '93.42'] loss: 0.14
========== Round 423 ==========
server, accuracy: 93.14, exits:['91.77', '93.68', '93.66', '93.45'] loss: 0.13
========== Round 424 ==========
server, accuracy: 93.12, exits:['91.79', '93.64', '93.60', '93.43'] loss: 0.11
========== Round 425 ==========
server, accuracy: 93.11, exits:['91.81', '93.66', '93.61', '93.36'] loss: 0.16
========== Round 426 ==========
server, accuracy: 93.14, exits:['91.88', '93.68', '93.62', '93.39'] loss: 0.10
========== Round 427 ==========
server, accuracy: 93.09, exits:['91.80', '93.66', '93.54', '93.34'] loss: 0.13
========== Round 428 ==========
server, accuracy: 93.09, exits:['91.82', '93.58', '93.55', '93.39'] loss: 0.12
========== Round 429 ==========
server, accuracy: 93.10, exits:['91.80', '93.60', '93.57', '93.43'] loss: 0.12
========== Round 430 ==========
server, accuracy: 93.12, exits:['91.80', '93.66', '93.58', '93.43'] loss: 0.12
========== Round 431 ==========
server, accuracy: 93.10, exits:['91.81', '93.60', '93.60', '93.40'] loss: 0.13
========== Round 432 ==========
server, accuracy: 93.12, exits:['91.81', '93.63', '93.56', '93.48'] loss: 0.13
========== Round 433 ==========
server, accuracy: 93.16, exits:['91.86', '93.65', '93.66', '93.49'] loss: 0.11
========== Round 434 ==========
server, accuracy: 93.13, exits:['91.78', '93.67', '93.63', '93.45'] loss: 0.10
========== Round 435 ==========
server, accuracy: 93.13, exits:['91.81', '93.67', '93.60', '93.44'] loss: 0.15
========== Round 436 ==========
server, accuracy: 93.13, exits:['91.76', '93.66', '93.64', '93.44'] loss: 0.14
========== Round 437 ==========
server, accuracy: 93.12, exits:['91.78', '93.64', '93.66', '93.39'] loss: 0.13
========== Round 438 ==========
server, accuracy: 93.13, exits:['91.81', '93.63', '93.63', '93.44'] loss: 0.12
========== Round 439 ==========
server, accuracy: 93.14, exits:['91.82', '93.64', '93.64', '93.47'] loss: 0.13
========== Round 440 ==========
server, accuracy: 93.13, exits:['91.82', '93.65', '93.61', '93.44'] loss: 0.17
========== Round 441 ==========
server, accuracy: 93.13, exits:['91.84', '93.61', '93.65', '93.42'] loss: 0.12
========== Round 442 ==========
server, accuracy: 93.09, exits:['91.80', '93.60', '93.54', '93.43'] loss: 0.13
========== Round 443 ==========
server, accuracy: 93.12, exits:['91.84', '93.60', '93.60', '93.43'] loss: 0.14
========== Round 444 ==========
server, accuracy: 93.13, exits:['91.82', '93.61', '93.62', '93.45'] loss: 0.14
========== Round 445 ==========
server, accuracy: 93.12, exits:['91.82', '93.60', '93.63', '93.44'] loss: 0.11
========== Round 446 ==========
server, accuracy: 93.11, exits:['91.82', '93.59', '93.62', '93.41'] loss: 0.11
========== Round 447 ==========
server, accuracy: 93.08, exits:['91.73', '93.62', '93.60', '93.39'] loss: 0.11
========== Round 448 ==========
server, accuracy: 93.08, exits:['91.78', '93.59', '93.58', '93.36'] loss: 0.12
========== Round 449 ==========
server, accuracy: 93.09, exits:['91.76', '93.61', '93.60', '93.38'] loss: 0.09
========== Round 450 ==========
server, accuracy: 93.08, exits:['91.74', '93.60', '93.60', '93.37'] loss: 0.14
========== Round 451 ==========
server, accuracy: 93.10, exits:['91.76', '93.62', '93.62', '93.42'] loss: 0.13
========== Round 452 ==========
server, accuracy: 93.06, exits:['91.76', '93.59', '93.54', '93.32'] loss: 0.15
========== Round 453 ==========
server, accuracy: 93.09, exits:['91.70', '93.63', '93.62', '93.41'] loss: 0.14
========== Round 454 ==========
server, accuracy: 93.07, exits:['91.73', '93.61', '93.59', '93.34'] loss: 0.15
========== Round 455 ==========
server, accuracy: 93.05, exits:['91.77', '93.58', '93.58', '93.28'] loss: 0.14
========== Round 456 ==========
server, accuracy: 93.04, exits:['91.75', '93.54', '93.55', '93.30'] loss: 0.11
========== Round 457 ==========
server, accuracy: 93.04, exits:['91.75', '93.54', '93.58', '93.29'] loss: 0.13
========== Round 458 ==========
server, accuracy: 93.07, exits:['91.79', '93.58', '93.54', '93.38'] loss: 0.15
========== Round 459 ==========
server, accuracy: 93.08, exits:['91.81', '93.59', '93.57', '93.36'] loss: 0.14
========== Round 460 ==========
server, accuracy: 93.06, exits:['91.76', '93.60', '93.53', '93.35'] loss: 0.15
========== Round 461 ==========
server, accuracy: 93.02, exits:['91.66', '93.56', '93.56', '93.30'] loss: 0.13
========== Round 462 ==========
server, accuracy: 93.04, exits:['91.71', '93.59', '93.55', '93.31'] loss: 0.13
========== Round 463 ==========
server, accuracy: 93.03, exits:['91.67', '93.58', '93.53', '93.35'] loss: 0.14
========== Round 464 ==========
server, accuracy: 93.01, exits:['91.72', '93.54', '93.49', '93.31'] loss: 0.10
========== Round 465 ==========
server, accuracy: 93.02, exits:['91.69', '93.56', '93.51', '93.31'] loss: 0.15
========== Round 466 ==========
server, accuracy: 93.03, exits:['91.75', '93.56', '93.50', '93.29'] loss: 0.15
========== Round 467 ==========
server, accuracy: 93.04, exits:['91.77', '93.56', '93.53', '93.30'] loss: 0.15
========== Round 468 ==========
server, accuracy: 93.00, exits:['91.73', '93.52', '93.50', '93.26'] loss: 0.14
========== Round 469 ==========
server, accuracy: 93.04, exits:['91.71', '93.59', '93.55', '93.30'] loss: 0.12
========== Round 470 ==========
server, accuracy: 93.02, exits:['91.74', '93.56', '93.51', '93.26'] loss: 0.14
========== Round 471 ==========
server, accuracy: 93.04, exits:['91.78', '93.61', '93.52', '93.26'] loss: 0.15
========== Round 472 ==========
server, accuracy: 93.04, exits:['91.73', '93.60', '93.52', '93.31'] loss: 0.13
========== Round 473 ==========
server, accuracy: 93.06, exits:['91.76', '93.58', '93.57', '93.32'] loss: 0.15
========== Round 474 ==========
server, accuracy: 93.05, exits:['91.73', '93.58', '93.57', '93.30'] loss: 0.15
========== Round 475 ==========
server, accuracy: 93.04, exits:['91.71', '93.58', '93.60', '93.29'] loss: 0.17
========== Round 476 ==========
server, accuracy: 93.03, exits:['91.74', '93.58', '93.52', '93.29'] loss: 0.14
========== Round 477 ==========
server, accuracy: 93.02, exits:['91.73', '93.60', '93.49', '93.25'] loss: 0.16
========== Round 478 ==========
server, accuracy: 93.02, exits:['91.76', '93.58', '93.49', '93.25'] loss: 0.15
========== Round 479 ==========
server, accuracy: 93.02, exits:['91.73', '93.63', '93.46', '93.25'] loss: 0.11
========== Round 480 ==========
server, accuracy: 93.02, exits:['91.77', '93.58', '93.53', '93.22'] loss: 0.14
========== Round 481 ==========
server, accuracy: 93.03, exits:['91.80', '93.57', '93.53', '93.23'] loss: 0.12
========== Round 482 ==========
server, accuracy: 93.02, exits:['91.79', '93.58', '93.49', '93.21'] loss: 0.19
========== Round 483 ==========
server, accuracy: 93.00, exits:['91.75', '93.56', '93.50', '93.20'] loss: 0.11
========== Round 484 ==========
server, accuracy: 92.98, exits:['91.71', '93.54', '93.48', '93.20'] loss: 0.11
========== Round 485 ==========
server, accuracy: 92.98, exits:['91.71', '93.56', '93.48', '93.19'] loss: 0.10
========== Round 486 ==========
server, accuracy: 92.99, exits:['91.68', '93.56', '93.50', '93.22'] loss: 0.16
========== Round 487 ==========
server, accuracy: 92.97, exits:['91.67', '93.53', '93.48', '93.22'] loss: 0.15
========== Round 488 ==========
server, accuracy: 92.99, exits:['91.69', '93.59', '93.48', '93.19'] loss: 0.16
========== Round 489 ==========
server, accuracy: 92.98, exits:['91.66', '93.57', '93.47', '93.20'] loss: 0.14
========== Round 490 ==========
server, accuracy: 92.98, exits:['91.70', '93.54', '93.49', '93.18'] loss: 0.16
========== Round 491 ==========
server, accuracy: 92.94, exits:['91.67', '93.52', '93.43', '93.12'] loss: 0.18
========== Round 492 ==========
server, accuracy: 92.96, exits:['91.64', '93.57', '93.46', '93.16'] loss: 0.17
========== Round 493 ==========
server, accuracy: 92.94, exits:['91.64', '93.54', '93.47', '93.12'] loss: 0.12
========== Round 494 ==========
server, accuracy: 92.96, exits:['91.65', '93.53', '93.45', '93.21'] loss: 0.17
========== Round 495 ==========
server, accuracy: 92.99, exits:['91.69', '93.59', '93.49', '93.20'] loss: 0.15
========== Round 496 ==========
server, accuracy: 92.98, exits:['91.69', '93.58', '93.45', '93.21'] loss: 0.16
========== Round 497 ==========
server, accuracy: 92.97, exits:['91.68', '93.56', '93.44', '93.21'] loss: 0.13
========== Round 498 ==========
server, accuracy: 92.95, exits:['91.66', '93.53', '93.43', '93.19'] loss: 0.18
========== Round 499 ==========
server, accuracy: 92.98, exits:['91.69', '93.56', '93.46', '93.19'] loss: 0.14
==========Summary==========
server, max accuracy: 93.26
server, final accuracy: 92.96 +- 0.00
Anytime:
[91.96728759654702, 93.82099045888232, 93.70286233530213, 93.430258973194], avg:93.23034984098136
