alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/128/64
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 64
hidden_dim: 128
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
increase: True
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/128/64/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 11.43, exits:['1.49', '1.21', '12.05', '30.97'] loss: 12.95
========== Round 10 ==========
server, accuracy: 37.90, exits:['16.58', '34.28', '47.62', '53.13'] loss: 7.69
========== Round 20 ==========
server, accuracy: 47.68, exits:['25.14', '45.33', '58.36', '61.88'] loss: 6.26
========== Round 30 ==========
server, accuracy: 51.83, exits:['30.86', '51.08', '61.99', '63.38'] loss: 5.37
========== Round 40 ==========
server, accuracy: 54.57, exits:['34.22', '55.41', '63.79', '64.88'] loss: 4.61
========== Round 50 ==========
server, accuracy: 58.42, exits:['37.66', '59.42', '67.72', '68.90'] loss: 3.99
========== Round 60 ==========
server, accuracy: 60.47, exits:['40.85', '62.07', '69.14', '69.83'] loss: 3.88
========== Round 70 ==========
server, accuracy: 60.55, exits:['42.02', '61.54', '68.76', '69.89'] loss: 3.15
========== Round 80 ==========
server, accuracy: 61.56, exits:['43.82', '63.16', '69.40', '69.87'] loss: 3.03
========== Round 90 ==========
server, accuracy: 61.93, exits:['44.92', '62.43', '69.94', '70.44'] loss: 2.70
========== Round 100 ==========
server, accuracy: 63.65, exits:['47.17', '64.73', '71.43', '71.26'] loss: 2.73
========== Round 110 ==========
server, accuracy: 63.81, exits:['47.56', '64.72', '71.51', '71.46'] loss: 2.67
========== Round 120 ==========
server, accuracy: 64.42, exits:['48.80', '65.66', '71.61', '71.61'] loss: 2.27
========== Round 130 ==========
server, accuracy: 64.26, exits:['49.22', '65.04', '71.16', '71.60'] loss: 2.08
========== Round 140 ==========
server, accuracy: 64.65, exits:['50.00', '65.77', '71.33', '71.49'] loss: 2.01
========== Round 150 ==========
server, accuracy: 64.73, exits:['50.43', '66.20', '71.40', '70.90'] loss: 1.81
========== Round 160 ==========
server, accuracy: 64.89, exits:['51.37', '65.76', '71.33', '71.08'] loss: 1.89
========== Round 170 ==========
server, accuracy: 65.15, exits:['51.53', '66.01', '71.41', '71.62'] loss: 1.98
========== Round 180 ==========
server, accuracy: 64.72, exits:['51.36', '65.93', '70.88', '70.72'] loss: 1.68
========== Round 190 ==========
server, accuracy: 65.12, exits:['52.85', '65.84', '71.17', '70.63'] loss: 1.59
========== Round 200 ==========
server, accuracy: 64.96, exits:['52.61', '65.45', '70.99', '70.80'] loss: 1.56
========== Round 202 ==========
server, accuracy: 65.17, exits:['52.91', '65.82', '71.19', '70.77'] loss: 1.51
========== Round 204 ==========
server, accuracy: 65.02, exits:['52.79', '65.44', '70.97', '70.87'] loss: 1.33
========== Round 206 ==========
server, accuracy: 65.29, exits:['53.13', '65.72', '71.04', '71.25'] loss: 1.67
========== Round 208 ==========
server, accuracy: 65.24, exits:['53.02', '66.11', '70.89', '70.94'] loss: 1.57
========== Round 210 ==========
server, accuracy: 65.05, exits:['52.79', '65.74', '70.73', '70.94'] loss: 1.41
========== Round 212 ==========
server, accuracy: 65.18, exits:['53.22', '65.82', '70.83', '70.84'] loss: 1.44
========== Round 214 ==========
server, accuracy: 65.01, exits:['52.98', '65.61', '70.64', '70.81'] loss: 1.45
========== Round 216 ==========
server, accuracy: 65.20, exits:['53.21', '65.71', '70.84', '71.04'] loss: 1.42
========== Round 218 ==========
server, accuracy: 65.35, exits:['53.23', '66.04', '70.97', '71.17'] loss: 1.39
========== Round 220 ==========
server, accuracy: 65.32, exits:['53.49', '65.56', '71.22', '71.01'] loss: 1.52
========== Round 222 ==========
server, accuracy: 65.31, exits:['53.34', '66.02', '70.96', '70.93'] loss: 1.51
========== Round 224 ==========
server, accuracy: 65.10, exits:['53.24', '65.74', '70.56', '70.84'] loss: 1.36
========== Round 226 ==========
server, accuracy: 65.22, exits:['53.60', '65.72', '70.87', '70.67'] loss: 1.37
========== Round 228 ==========
server, accuracy: 65.39, exits:['53.79', '65.76', '71.03', '70.97'] loss: 1.45
========== Round 230 ==========
server, accuracy: 64.97, exits:['53.48', '65.36', '70.47', '70.59'] loss: 1.33
========== Round 232 ==========
server, accuracy: 65.25, exits:['53.63', '65.78', '70.70', '70.87'] loss: 1.42
========== Round 234 ==========
server, accuracy: 64.99, exits:['53.31', '65.41', '70.64', '70.59'] loss: 1.39
========== Round 236 ==========
server, accuracy: 65.09, exits:['53.38', '65.68', '70.71', '70.59'] loss: 1.35
========== Round 238 ==========
server, accuracy: 65.29, exits:['53.74', '65.78', '70.84', '70.81'] loss: 1.43
========== Round 240 ==========
server, accuracy: 65.13, exits:['53.58', '65.58', '70.77', '70.59'] loss: 1.32
========== Round 242 ==========
server, accuracy: 65.21, exits:['53.56', '65.80', '70.83', '70.64'] loss: 1.40
========== Round 244 ==========
server, accuracy: 65.05, exits:['53.58', '65.50', '70.88', '70.23'] loss: 1.31
========== Round 246 ==========
server, accuracy: 65.12, exits:['53.85', '65.53', '70.61', '70.50'] loss: 1.37
========== Round 248 ==========
server, accuracy: 65.01, exits:['53.71', '65.46', '70.55', '70.33'] loss: 1.37
========== Round 250 ==========
server, accuracy: 65.31, exits:['53.96', '65.65', '70.82', '70.81'] loss: 1.56
========== Round 252 ==========
server, accuracy: 65.25, exits:['53.95', '65.50', '70.88', '70.68'] loss: 1.29
========== Round 254 ==========
server, accuracy: 65.34, exits:['53.94', '65.74', '70.95', '70.75'] loss: 1.49
========== Round 256 ==========
server, accuracy: 65.06, exits:['53.86', '65.53', '70.50', '70.34'] loss: 1.32
========== Round 258 ==========
server, accuracy: 65.29, exits:['53.89', '65.63', '70.82', '70.83'] loss: 1.52
========== Round 260 ==========
server, accuracy: 65.19, exits:['53.89', '65.47', '70.70', '70.71'] loss: 1.25
========== Round 262 ==========
server, accuracy: 65.09, exits:['53.73', '65.46', '70.37', '70.81'] loss: 1.33
========== Round 264 ==========
server, accuracy: 65.30, exits:['54.35', '65.51', '70.49', '70.86'] loss: 1.36
========== Round 266 ==========
server, accuracy: 65.45, exits:['54.45', '65.52', '70.76', '71.06'] loss: 1.35
========== Round 268 ==========
server, accuracy: 65.21, exits:['54.06', '65.69', '70.47', '70.64'] loss: 1.26
========== Round 270 ==========
server, accuracy: 64.98, exits:['53.96', '65.32', '70.15', '70.50'] loss: 1.20
========== Round 272 ==========
server, accuracy: 65.31, exits:['54.29', '65.60', '70.68', '70.68'] loss: 1.31
========== Round 274 ==========
server, accuracy: 65.44, exits:['54.64', '65.89', '70.48', '70.74'] loss: 1.34
========== Round 276 ==========
server, accuracy: 65.20, exits:['54.29', '65.38', '70.49', '70.65'] loss: 1.26
========== Round 278 ==========
server, accuracy: 65.39, exits:['54.27', '65.72', '70.75', '70.81'] loss: 1.27
========== Round 280 ==========
server, accuracy: 65.22, exits:['54.39', '65.41', '70.40', '70.69'] loss: 1.11
========== Round 282 ==========
server, accuracy: 65.11, exits:['53.98', '65.33', '70.58', '70.56'] loss: 1.22
========== Round 284 ==========
server, accuracy: 65.11, exits:['54.22', '65.32', '70.43', '70.45'] loss: 1.18
========== Round 286 ==========
server, accuracy: 64.99, exits:['54.11', '65.01', '70.59', '70.27'] loss: 1.18
========== Round 288 ==========
server, accuracy: 65.21, exits:['54.33', '65.68', '70.41', '70.42'] loss: 1.30
========== Round 290 ==========
server, accuracy: 65.38, exits:['54.65', '65.49', '70.77', '70.60'] loss: 1.32
========== Round 292 ==========
server, accuracy: 65.38, exits:['54.43', '65.53', '70.71', '70.85'] loss: 1.27
========== Round 294 ==========
server, accuracy: 65.28, exits:['54.54', '65.41', '70.54', '70.63'] loss: 1.26
========== Round 296 ==========
server, accuracy: 65.22, exits:['54.43', '65.40', '70.55', '70.49'] loss: 1.29
========== Round 298 ==========
server, accuracy: 65.18, exits:['54.48', '65.40', '70.51', '70.32'] loss: 1.16
========== Round 300 ==========
server, accuracy: 65.11, exits:['54.32', '65.46', '70.32', '70.35'] loss: 1.21
========== Round 302 ==========
server, accuracy: 65.30, exits:['54.62', '65.66', '70.51', '70.42'] loss: 1.30
========== Round 304 ==========
server, accuracy: 65.28, exits:['54.72', '65.64', '70.36', '70.42'] loss: 1.28
========== Round 306 ==========
server, accuracy: 65.21, exits:['54.47', '65.57', '70.42', '70.39'] loss: 1.22
========== Round 308 ==========
server, accuracy: 65.33, exits:['54.68', '65.42', '70.60', '70.62'] loss: 1.25
========== Round 310 ==========
server, accuracy: 65.25, exits:['54.57', '65.32', '70.45', '70.67'] loss: 1.26
========== Round 312 ==========
server, accuracy: 65.19, exits:['54.43', '65.49', '70.29', '70.55'] loss: 1.15
========== Round 314 ==========
server, accuracy: 65.34, exits:['54.58', '65.57', '70.52', '70.71'] loss: 1.20
========== Round 316 ==========
server, accuracy: 65.20, exits:['54.56', '65.22', '70.43', '70.58'] loss: 1.32
========== Round 318 ==========
server, accuracy: 65.35, exits:['54.54', '65.65', '70.54', '70.66'] loss: 1.25
========== Round 320 ==========
server, accuracy: 65.25, exits:['54.54', '65.42', '70.52', '70.50'] loss: 1.29
========== Round 322 ==========
server, accuracy: 65.19, exits:['54.63', '65.10', '70.36', '70.67'] loss: 1.31
========== Round 324 ==========
server, accuracy: 65.13, exits:['54.43', '65.25', '70.35', '70.51'] loss: 1.16
========== Round 326 ==========
server, accuracy: 65.19, exits:['54.35', '65.47', '70.31', '70.63'] loss: 1.19
========== Round 328 ==========
server, accuracy: 65.12, exits:['54.45', '65.21', '70.35', '70.49'] loss: 1.12
========== Round 330 ==========
server, accuracy: 65.22, exits:['54.41', '65.39', '70.53', '70.54'] loss: 1.19
========== Round 332 ==========
server, accuracy: 65.24, exits:['54.65', '65.44', '70.52', '70.33'] loss: 1.18
========== Round 334 ==========
server, accuracy: 65.00, exits:['54.71', '65.17', '70.04', '70.10'] loss: 1.13
========== Round 336 ==========
server, accuracy: 65.05, exits:['54.70', '65.21', '70.06', '70.23'] loss: 0.95
========== Round 338 ==========
server, accuracy: 65.23, exits:['54.73', '65.45', '70.23', '70.50'] loss: 1.20
========== Round 340 ==========
server, accuracy: 65.08, exits:['54.48', '65.28', '70.36', '70.19'] loss: 1.16
========== Round 342 ==========
server, accuracy: 64.99, exits:['54.58', '65.28', '70.03', '70.06'] loss: 1.09
========== Round 344 ==========
server, accuracy: 64.98, exits:['54.63', '65.02', '70.13', '70.15'] loss: 1.07
========== Round 346 ==========
server, accuracy: 65.12, exits:['54.82', '65.27', '70.11', '70.27'] loss: 1.28
========== Round 348 ==========
server, accuracy: 65.15, exits:['54.82', '65.19', '70.13', '70.47'] loss: 1.19
========== Round 350 ==========
server, accuracy: 65.06, exits:['54.64', '65.22', '70.18', '70.21'] loss: 1.10
========== Round 352 ==========
server, accuracy: 65.06, exits:['54.82', '65.06', '70.08', '70.29'] loss: 1.00
========== Round 354 ==========
server, accuracy: 65.06, exits:['54.72', '65.13', '70.08', '70.30'] loss: 1.16
========== Round 356 ==========
server, accuracy: 65.24, exits:['54.96', '65.08', '70.42', '70.51'] loss: 1.20
========== Round 358 ==========
server, accuracy: 65.07, exits:['54.80', '65.14', '70.04', '70.30'] loss: 1.12
========== Round 360 ==========
server, accuracy: 64.99, exits:['54.42', '65.10', '70.19', '70.25'] loss: 1.08
========== Round 362 ==========
server, accuracy: 65.27, exits:['55.02', '65.40', '70.17', '70.50'] loss: 1.22
========== Round 364 ==========
server, accuracy: 65.09, exits:['54.89', '65.06', '70.17', '70.24'] loss: 1.03
========== Round 366 ==========
server, accuracy: 65.10, exits:['54.81', '65.30', '70.14', '70.15'] loss: 0.99
========== Round 368 ==========
server, accuracy: 65.24, exits:['54.94', '65.37', '70.17', '70.46'] loss: 1.17
========== Round 370 ==========
server, accuracy: 65.23, exits:['54.99', '65.39', '70.16', '70.39'] loss: 1.16
========== Round 372 ==========
server, accuracy: 65.33, exits:['55.15', '65.30', '70.36', '70.50'] loss: 1.29
========== Round 374 ==========
server, accuracy: 65.20, exits:['54.97', '65.24', '70.18', '70.43'] loss: 1.08
========== Round 376 ==========
server, accuracy: 65.18, exits:['54.91', '65.17', '70.21', '70.45'] loss: 1.18
========== Round 378 ==========
server, accuracy: 65.13, exits:['54.78', '65.36', '70.12', '70.26'] loss: 1.19
========== Round 380 ==========
server, accuracy: 65.13, exits:['54.96', '65.23', '70.01', '70.34'] loss: 1.10
========== Round 382 ==========
server, accuracy: 65.11, exits:['54.81', '65.14', '70.15', '70.33'] loss: 1.12
========== Round 384 ==========
server, accuracy: 65.19, exits:['54.96', '65.21', '70.12', '70.48'] loss: 1.15
========== Round 386 ==========
server, accuracy: 65.27, exits:['54.95', '65.28', '70.35', '70.52'] loss: 1.31
========== Round 388 ==========
server, accuracy: 65.32, exits:['55.10', '65.38', '70.27', '70.53'] loss: 1.25
========== Round 390 ==========
server, accuracy: 65.33, exits:['55.11', '65.49', '70.23', '70.48'] loss: 1.12
========== Round 392 ==========
server, accuracy: 65.18, exits:['55.19', '65.10', '70.22', '70.20'] loss: 1.10
========== Round 394 ==========
server, accuracy: 65.20, exits:['55.06', '65.16', '70.22', '70.35'] loss: 1.16
========== Round 396 ==========
server, accuracy: 65.31, exits:['55.16', '65.24', '70.37', '70.50'] loss: 1.24
========== Round 398 ==========
server, accuracy: 65.35, exits:['55.36', '65.26', '70.27', '70.54'] loss: 1.21
========== Round 400 ==========
server, accuracy: 65.17, exits:['55.14', '65.10', '70.16', '70.30'] loss: 1.10
========== Round 402 ==========
server, accuracy: 65.25, exits:['55.12', '65.36', '70.03', '70.50'] loss: 1.08
========== Round 404 ==========
server, accuracy: 65.29, exits:['55.27', '65.20', '70.24', '70.47'] loss: 1.17
========== Round 406 ==========
server, accuracy: 65.15, exits:['55.16', '65.13', '70.03', '70.30'] loss: 1.03
========== Round 408 ==========
server, accuracy: 65.12, exits:['55.09', '65.05', '70.09', '70.25'] loss: 1.11
========== Round 410 ==========
server, accuracy: 65.25, exits:['55.25', '65.30', '70.04', '70.39'] loss: 1.12
========== Round 412 ==========
server, accuracy: 65.14, exits:['55.02', '65.19', '70.05', '70.29'] loss: 1.05
========== Round 414 ==========
server, accuracy: 65.17, exits:['54.97', '65.19', '70.14', '70.39'] loss: 1.12
========== Round 416 ==========
server, accuracy: 65.15, exits:['55.01', '65.07', '70.19', '70.34'] loss: 1.04
========== Round 418 ==========
server, accuracy: 65.20, exits:['55.05', '65.32', '70.02', '70.41'] loss: 1.02
========== Round 420 ==========
server, accuracy: 65.00, exits:['55.01', '64.82', '69.99', '70.17'] loss: 1.02
========== Round 422 ==========
server, accuracy: 65.06, exits:['54.98', '65.07', '69.94', '70.24'] loss: 1.07
========== Round 424 ==========
server, accuracy: 65.25, exits:['55.06', '65.24', '70.18', '70.53'] loss: 1.19
========== Round 426 ==========
server, accuracy: 65.17, exits:['55.09', '64.99', '70.10', '70.52'] loss: 1.08
========== Round 428 ==========
server, accuracy: 65.16, exits:['55.10', '65.01', '70.08', '70.44'] loss: 1.08
========== Round 430 ==========
server, accuracy: 65.15, exits:['55.02', '64.98', '70.17', '70.45'] loss: 1.12
========== Round 432 ==========
server, accuracy: 65.17, exits:['55.22', '65.09', '70.05', '70.34'] loss: 1.16
========== Round 434 ==========
server, accuracy: 65.12, exits:['54.98', '64.99', '70.11', '70.39'] loss: 1.07
========== Round 436 ==========
server, accuracy: 65.17, exits:['55.06', '65.16', '70.16', '70.31'] loss: 1.18
========== Round 438 ==========
server, accuracy: 65.18, exits:['55.04', '65.14', '70.14', '70.39'] loss: 1.13
========== Round 440 ==========
server, accuracy: 65.19, exits:['55.23', '65.15', '69.97', '70.42'] loss: 1.08
========== Round 442 ==========
server, accuracy: 65.29, exits:['55.32', '65.31', '70.16', '70.39'] loss: 1.08
========== Round 444 ==========
server, accuracy: 65.16, exits:['55.07', '65.19', '70.05', '70.33'] loss: 1.02
========== Round 446 ==========
server, accuracy: 65.20, exits:['55.15', '65.13', '70.12', '70.42'] loss: 1.10
========== Round 448 ==========
server, accuracy: 65.13, exits:['55.12', '65.10', '70.19', '70.13'] loss: 1.07
========== Round 450 ==========
server, accuracy: 65.13, exits:['55.17', '65.16', '69.99', '70.22'] loss: 1.06
========== Round 452 ==========
server, accuracy: 65.13, exits:['55.15', '65.07', '69.99', '70.33'] loss: 1.17
========== Round 454 ==========
server, accuracy: 65.14, exits:['55.27', '64.99', '70.01', '70.29'] loss: 1.00
========== Round 456 ==========
server, accuracy: 65.14, exits:['55.36', '64.93', '70.00', '70.29'] loss: 1.07
========== Round 458 ==========
server, accuracy: 65.12, exits:['55.34', '64.98', '70.00', '70.16'] loss: 1.07
========== Round 460 ==========
server, accuracy: 65.18, exits:['55.15', '65.14', '70.00', '70.42'] loss: 1.19
========== Round 462 ==========
server, accuracy: 65.10, exits:['55.25', '65.03', '70.02', '70.10'] loss: 1.08
========== Round 464 ==========
server, accuracy: 65.15, exits:['55.13', '65.02', '70.00', '70.44'] loss: 1.01
========== Round 466 ==========
server, accuracy: 65.09, exits:['55.34', '64.81', '69.97', '70.26'] loss: 1.04
========== Round 468 ==========
server, accuracy: 65.08, exits:['55.29', '64.85', '69.95', '70.24'] loss: 1.01
========== Round 470 ==========
server, accuracy: 65.15, exits:['55.26', '65.07', '69.94', '70.32'] loss: 1.07
========== Round 472 ==========
server, accuracy: 65.18, exits:['55.36', '65.17', '69.93', '70.28'] loss: 1.21
========== Round 474 ==========
server, accuracy: 65.06, exits:['55.24', '65.02', '69.85', '70.15'] loss: 1.14
========== Round 476 ==========
server, accuracy: 65.09, exits:['55.12', '65.11', '70.00', '70.14'] loss: 1.18
========== Round 478 ==========
server, accuracy: 65.13, exits:['55.20', '65.02', '69.97', '70.34'] loss: 1.16
========== Round 480 ==========
server, accuracy: 65.11, exits:['55.10', '65.05', '69.95', '70.35'] loss: 1.10
========== Round 482 ==========
server, accuracy: 65.12, exits:['55.15', '65.05', '69.95', '70.33'] loss: 1.07
========== Round 484 ==========
server, accuracy: 65.14, exits:['55.25', '65.04', '69.95', '70.34'] loss: 1.20
========== Round 486 ==========
server, accuracy: 65.22, exits:['55.22', '65.28', '69.90', '70.46'] loss: 1.16
========== Round 488 ==========
server, accuracy: 65.11, exits:['55.11', '65.06', '69.85', '70.41'] loss: 0.99
========== Round 490 ==========
server, accuracy: 65.17, exits:['55.25', '65.04', '69.99', '70.39'] loss: 1.08
========== Round 492 ==========
server, accuracy: 65.13, exits:['55.26', '65.08', '69.93', '70.27'] loss: 1.06
========== Round 494 ==========
server, accuracy: 65.06, exits:['55.05', '64.90', '69.95', '70.34'] loss: 0.98
========== Round 496 ==========
server, accuracy: 65.08, exits:['55.19', '64.93', '69.99', '70.21'] loss: 1.09
========== Round 498 ==========
server, accuracy: 65.05, exits:['55.10', '64.92', '69.92', '70.26'] loss: 0.96
==========Summary==========
server, max accuracy: 65.45
server, final accuracy: 65.06 +- 0.00
Anytime:
[54.73, 64.57, 69.99, 70.45], avg:64.93499999999999
