alg: depthfl
policy: boosted
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_boosted/qnli
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_boosted/qnli/depthfl_qnli_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 50.75, exits:['49.82', '49.78', '49.81', '53.59'] loss: 1.92
========== Round 10 ==========
server, accuracy: 65.30, exits:['49.78', '69.06', '69.96', '72.41'] loss: 1.87
========== Round 20 ==========
server, accuracy: 68.13, exits:['49.98', '74.53', '74.99', '73.00'] loss: 1.70
========== Round 30 ==========
server, accuracy: 68.85, exits:['49.79', '73.91', '75.82', '75.87'] loss: 1.84
========== Round 40 ==========
server, accuracy: 72.17, exits:['59.51', '76.23', '77.27', '75.66'] loss: 1.31
========== Round 50 ==========
server, accuracy: 72.31, exits:['59.89', '75.75', '76.46', '77.16'] loss: 1.41
========== Round 60 ==========
server, accuracy: 73.50, exits:['60.41', '77.51', '77.95', '78.12'] loss: 1.27
========== Round 70 ==========
server, accuracy: 73.48, exits:['60.33', '77.86', '78.03', '77.71'] loss: 1.75
========== Round 80 ==========
server, accuracy: 73.80, exits:['60.61', '78.12', '78.16', '78.32'] loss: 1.79
========== Round 90 ==========
server, accuracy: 73.87, exits:['60.65', '78.06', '78.39', '78.40'] loss: 1.81
========== Round 100 ==========
server, accuracy: 73.90, exits:['60.24', '78.04', '78.62', '78.70'] loss: 1.72
========== Round 110 ==========
server, accuracy: 73.59, exits:['59.80', '77.70', '78.22', '78.63'] loss: 1.77
========== Round 120 ==========
server, accuracy: 74.06, exits:['60.77', '78.23', '78.51', '78.74'] loss: 1.66
========== Round 130 ==========
server, accuracy: 73.96, exits:['60.66', '78.13', '78.45', '78.61'] loss: 1.37
========== Round 140 ==========
server, accuracy: 74.14, exits:['60.69', '78.25', '78.70', '78.94'] loss: 1.46
========== Round 150 ==========
server, accuracy: 74.19, exits:['60.64', '78.46', '78.70', '78.98'] loss: 1.36
========== Round 160 ==========
server, accuracy: 74.28, exits:['60.75', '78.61', '78.75', '79.02'] loss: 1.36
========== Round 170 ==========
server, accuracy: 74.25, exits:['60.47', '78.48', '78.92', '79.12'] loss: 1.53
========== Round 180 ==========
server, accuracy: 74.36, exits:['61.03', '78.40', '78.80', '79.20'] loss: 1.56
========== Round 190 ==========
server, accuracy: 74.47, exits:['61.10', '78.53', '78.82', '79.41'] loss: 1.63
========== Round 200 ==========
server, accuracy: 74.40, exits:['60.69', '78.72', '78.96', '79.22'] loss: 1.50
========== Round 202 ==========
server, accuracy: 74.54, exits:['61.22', '78.70', '79.07', '79.16'] loss: 1.52
========== Round 204 ==========
server, accuracy: 74.40, exits:['60.99', '78.62', '78.92', '79.08'] loss: 1.75
========== Round 206 ==========
server, accuracy: 74.35, exits:['61.01', '78.48', '78.80', '79.11'] loss: 1.53
========== Round 208 ==========
server, accuracy: 74.36, exits:['61.07', '78.50', '78.85', '79.04'] loss: 1.42
========== Round 210 ==========
server, accuracy: 74.22, exits:['60.97', '78.34', '78.71', '78.87'] loss: 1.46
========== Round 212 ==========
server, accuracy: 74.47, exits:['60.90', '78.70', '78.99', '79.30'] loss: 1.83
========== Round 214 ==========
server, accuracy: 74.45, exits:['61.02', '78.64', '78.90', '79.22'] loss: 1.41
========== Round 216 ==========
server, accuracy: 74.52, exits:['61.10', '78.71', '79.04', '79.23'] loss: 1.72
========== Round 218 ==========
server, accuracy: 74.49, exits:['60.95', '78.81', '79.00', '79.18'] loss: 1.46
========== Round 220 ==========
server, accuracy: 74.37, exits:['61.15', '78.52', '78.79', '79.02'] loss: 1.39
========== Round 222 ==========
server, accuracy: 74.52, exits:['61.04', '78.76', '79.07', '79.23'] loss: 1.82
========== Round 224 ==========
server, accuracy: 74.47, exits:['61.08', '78.65', '78.89', '79.24'] loss: 1.39
========== Round 226 ==========
server, accuracy: 74.44, exits:['61.08', '78.62', '78.89', '79.16'] loss: 1.51
========== Round 228 ==========
server, accuracy: 74.58, exits:['61.21', '78.80', '79.04', '79.24'] loss: 1.80
========== Round 230 ==========
server, accuracy: 74.54, exits:['61.07', '78.72', '78.98', '79.38'] loss: 1.47
========== Round 232 ==========
server, accuracy: 74.52, exits:['61.07', '78.61', '79.03', '79.35'] loss: 1.44
========== Round 234 ==========
server, accuracy: 74.41, exits:['60.95', '78.52', '78.98', '79.18'] loss: 1.35
========== Round 236 ==========
server, accuracy: 74.50, exits:['61.05', '78.66', '78.99', '79.32'] loss: 1.55
========== Round 238 ==========
server, accuracy: 74.28, exits:['61.00', '78.35', '78.79', '78.97'] loss: 1.45
========== Round 240 ==========
server, accuracy: 74.38, exits:['60.91', '78.50', '78.84', '79.27'] loss: 1.57
========== Round 242 ==========
server, accuracy: 74.59, exits:['61.08', '78.80', '79.12', '79.34'] loss: 1.60
========== Round 244 ==========
server, accuracy: 74.61, exits:['61.03', '78.86', '79.07', '79.47'] loss: 1.69
========== Round 246 ==========
server, accuracy: 74.63, exits:['61.26', '78.83', '78.99', '79.46'] loss: 1.33
========== Round 248 ==========
server, accuracy: 74.66, exits:['61.22', '78.98', '79.04', '79.38'] loss: 1.67
========== Round 250 ==========
server, accuracy: 74.52, exits:['61.26', '78.66', '78.93', '79.20'] loss: 1.63
========== Round 252 ==========
server, accuracy: 74.47, exits:['61.05', '78.66', '78.84', '79.32'] loss: 1.57
========== Round 254 ==========
server, accuracy: 74.61, exits:['61.24', '78.75', '79.04', '79.39'] loss: 1.56
========== Round 256 ==========
server, accuracy: 74.61, exits:['61.06', '78.91', '79.11', '79.36'] loss: 1.73
========== Round 258 ==========
server, accuracy: 74.52, exits:['61.13', '78.70', '78.98', '79.28'] loss: 1.51
========== Round 260 ==========
server, accuracy: 74.55, exits:['61.15', '78.75', '78.96', '79.35'] loss: 1.58
========== Round 262 ==========
server, accuracy: 74.54, exits:['61.09', '78.71', '79.00', '79.36'] loss: 1.57
========== Round 264 ==========
server, accuracy: 74.51, exits:['61.05', '78.72', '79.00', '79.26'] loss: 1.64
========== Round 266 ==========
server, accuracy: 74.55, exits:['61.18', '78.67', '78.93', '79.40'] loss: 1.45
========== Round 268 ==========
server, accuracy: 74.46, exits:['61.08', '78.50', '79.00', '79.27'] loss: 1.36
========== Round 270 ==========
server, accuracy: 74.51, exits:['61.24', '78.57', '78.91', '79.30'] loss: 1.59
========== Round 272 ==========
server, accuracy: 74.62, exits:['61.21', '78.71', '79.15', '79.43'] loss: 1.29
========== Round 274 ==========
server, accuracy: 74.58, exits:['61.07', '78.76', '79.16', '79.32'] loss: 1.64
========== Round 276 ==========
server, accuracy: 74.48, exits:['61.04', '78.52', '79.03', '79.34'] loss: 1.51
========== Round 278 ==========
server, accuracy: 74.41, exits:['61.06', '78.46', '78.90', '79.22'] loss: 1.40
========== Round 280 ==========
server, accuracy: 74.67, exits:['61.06', '78.91', '79.22', '79.51'] loss: 1.76
========== Round 282 ==========
server, accuracy: 74.63, exits:['61.25', '78.70', '79.16', '79.41'] loss: 1.76
========== Round 284 ==========
server, accuracy: 74.56, exits:['61.04', '78.73', '79.11', '79.37'] loss: 1.35
========== Round 286 ==========
server, accuracy: 74.62, exits:['61.12', '78.79', '79.17', '79.39'] loss: 1.48
========== Round 288 ==========
server, accuracy: 74.62, exits:['61.05', '78.76', '79.17', '79.48'] loss: 1.43
========== Round 290 ==========
server, accuracy: 74.63, exits:['61.21', '78.75', '79.11', '79.46'] loss: 1.64
========== Round 292 ==========
server, accuracy: 74.59, exits:['61.06', '78.81', '79.03', '79.47'] loss: 1.56
========== Round 294 ==========
server, accuracy: 74.59, exits:['61.20', '78.68', '79.11', '79.38'] loss: 1.28
========== Round 296 ==========
server, accuracy: 74.61, exits:['61.08', '78.86', '79.15', '79.35'] loss: 1.71
========== Round 298 ==========
server, accuracy: 74.57, exits:['61.14', '78.74', '79.09', '79.32'] loss: 1.42
========== Round 300 ==========
server, accuracy: 74.67, exits:['61.20', '78.83', '79.23', '79.41'] loss: 1.76
========== Round 302 ==========
server, accuracy: 74.54, exits:['61.20', '78.67', '79.03', '79.27'] loss: 1.61
========== Round 304 ==========
server, accuracy: 74.67, exits:['61.20', '78.93', '79.18', '79.35'] loss: 1.59
========== Round 306 ==========
server, accuracy: 74.57, exits:['61.12', '78.79', '79.07', '79.30'] loss: 1.51
========== Round 308 ==========
server, accuracy: 74.64, exits:['61.15', '78.94', '79.18', '79.31'] loss: 1.27
========== Round 310 ==========
server, accuracy: 74.63, exits:['61.13', '78.98', '79.06', '79.34'] loss: 1.74
========== Round 312 ==========
server, accuracy: 74.54, exits:['61.09', '78.79', '78.97', '79.30'] loss: 1.56
========== Round 314 ==========
server, accuracy: 74.56, exits:['61.10', '78.67', '79.09', '79.36'] loss: 1.36
========== Round 316 ==========
server, accuracy: 74.60, exits:['61.10', '78.83', '79.12', '79.35'] loss: 1.88
========== Round 318 ==========
server, accuracy: 74.56, exits:['61.14', '78.69', '79.13', '79.27'] loss: 1.47
========== Round 320 ==========
server, accuracy: 74.60, exits:['61.22', '78.69', '79.11', '79.38'] loss: 1.28
========== Round 322 ==========
server, accuracy: 74.64, exits:['61.21', '78.90', '79.08', '79.38'] loss: 1.76
========== Round 324 ==========
server, accuracy: 74.61, exits:['61.20', '78.76', '79.17', '79.31'] loss: 1.64
========== Round 326 ==========
server, accuracy: 74.57, exits:['61.09', '78.72', '79.06', '79.40'] loss: 1.56
========== Round 328 ==========
server, accuracy: 74.53, exits:['61.18', '78.56', '79.00', '79.38'] loss: 1.40
========== Round 330 ==========
server, accuracy: 74.55, exits:['61.12', '78.68', '79.04', '79.34'] loss: 1.77
========== Round 332 ==========
server, accuracy: 74.52, exits:['61.17', '78.58', '79.02', '79.31'] loss: 1.49
========== Round 334 ==========
server, accuracy: 74.55, exits:['61.08', '78.67', '79.07', '79.40'] loss: 1.63
========== Round 336 ==========
server, accuracy: 74.48, exits:['61.17', '78.47', '79.00', '79.26'] loss: 1.16
========== Round 338 ==========
server, accuracy: 74.51, exits:['61.20', '78.54', '79.02', '79.30'] loss: 1.68
========== Round 340 ==========
server, accuracy: 74.57, exits:['61.20', '78.62', '79.13', '79.34'] loss: 1.53
========== Round 342 ==========
server, accuracy: 74.53, exits:['61.21', '78.60', '79.08', '79.24'] loss: 1.43
========== Round 344 ==========
server, accuracy: 74.56, exits:['61.10', '78.63', '79.14', '79.35'] loss: 1.45
========== Round 346 ==========
server, accuracy: 74.63, exits:['61.10', '78.74', '79.22', '79.46'] loss: 1.41
========== Round 348 ==========
server, accuracy: 74.63, exits:['61.18', '78.74', '79.22', '79.36'] loss: 1.30
========== Round 350 ==========
server, accuracy: 74.60, exits:['61.22', '78.78', '79.09', '79.29'] loss: 1.57
========== Round 352 ==========
server, accuracy: 74.59, exits:['61.21', '78.72', '79.15', '79.27'] loss: 1.47
========== Round 354 ==========
server, accuracy: 74.62, exits:['61.24', '78.70', '79.20', '79.34'] loss: 1.35
========== Round 356 ==========
server, accuracy: 74.60, exits:['61.22', '78.71', '79.15', '79.31'] loss: 1.64
========== Round 358 ==========
server, accuracy: 74.68, exits:['61.34', '78.73', '79.22', '79.41'] loss: 1.42
========== Round 360 ==========
server, accuracy: 74.57, exits:['61.07', '78.70', '79.15', '79.35'] loss: 1.66
========== Round 362 ==========
server, accuracy: 74.58, exits:['61.17', '78.74', '79.11', '79.31'] loss: 1.34
========== Round 364 ==========
server, accuracy: 74.58, exits:['61.20', '78.62', '79.12', '79.36'] loss: 1.59
========== Round 366 ==========
server, accuracy: 74.59, exits:['61.10', '78.71', '79.14', '79.40'] loss: 1.50
========== Round 368 ==========
server, accuracy: 74.69, exits:['61.25', '78.89', '79.27', '79.34'] loss: 1.64
========== Round 370 ==========
server, accuracy: 74.61, exits:['61.14', '78.83', '79.14', '79.34'] loss: 1.25
========== Round 372 ==========
server, accuracy: 74.69, exits:['61.21', '78.91', '79.18', '79.47'] loss: 1.43
========== Round 374 ==========
server, accuracy: 74.65, exits:['61.10', '78.87', '79.17', '79.47'] loss: 1.46
========== Round 376 ==========
server, accuracy: 74.61, exits:['61.16', '78.75', '79.10', '79.44'] loss: 1.51
========== Round 378 ==========
server, accuracy: 74.60, exits:['61.14', '78.76', '79.09', '79.39'] loss: 1.43
========== Round 380 ==========
server, accuracy: 74.64, exits:['61.12', '78.92', '79.14', '79.36'] loss: 1.38
========== Round 382 ==========
server, accuracy: 74.62, exits:['61.11', '78.78', '79.16', '79.42'] loss: 1.39
========== Round 384 ==========
server, accuracy: 74.64, exits:['61.12', '78.80', '79.20', '79.43'] loss: 1.42
========== Round 386 ==========
server, accuracy: 74.66, exits:['61.09', '78.92', '79.22', '79.42'] loss: 1.49
========== Round 388 ==========
server, accuracy: 74.66, exits:['61.23', '78.86', '79.20', '79.36'] loss: 1.67
========== Round 390 ==========
server, accuracy: 74.66, exits:['61.09', '78.97', '79.15', '79.41'] loss: 1.62
========== Round 392 ==========
server, accuracy: 74.65, exits:['61.15', '78.80', '79.20', '79.45'] loss: 1.56
========== Round 394 ==========
server, accuracy: 74.65, exits:['61.11', '78.93', '79.14', '79.41'] loss: 1.73
========== Round 396 ==========
server, accuracy: 74.59, exits:['61.14', '78.69', '79.08', '79.46'] loss: 1.57
========== Round 398 ==========
server, accuracy: 74.63, exits:['61.21', '78.83', '79.14', '79.35'] loss: 1.52
========== Round 400 ==========
server, accuracy: 74.52, exits:['61.08', '78.66', '79.09', '79.27'] loss: 1.68
========== Round 402 ==========
server, accuracy: 74.52, exits:['61.08', '78.64', '79.08', '79.27'] loss: 1.46
========== Round 404 ==========
server, accuracy: 74.56, exits:['61.19', '78.66', '79.03', '79.36'] loss: 1.28
========== Round 406 ==========
server, accuracy: 74.60, exits:['61.27', '78.76', '79.06', '79.31'] loss: 1.79
========== Round 408 ==========
server, accuracy: 74.61, exits:['61.26', '78.78', '79.06', '79.34'] loss: 1.68
========== Round 410 ==========
server, accuracy: 74.55, exits:['61.09', '78.69', '79.11', '79.30'] loss: 1.57
========== Round 412 ==========
server, accuracy: 74.61, exits:['61.21', '78.74', '79.08', '79.41'] loss: 1.71
========== Round 414 ==========
server, accuracy: 74.59, exits:['61.11', '78.77', '79.11', '79.38'] loss: 1.67
========== Round 416 ==========
server, accuracy: 74.56, exits:['61.10', '78.71', '79.14', '79.30'] loss: 1.37
========== Round 418 ==========
server, accuracy: 74.59, exits:['61.25', '78.60', '79.08', '79.42'] loss: 1.64
========== Round 420 ==========
server, accuracy: 74.60, exits:['61.10', '78.79', '79.14', '79.37'] loss: 1.65
========== Round 422 ==========
server, accuracy: 74.62, exits:['61.09', '78.84', '79.18', '79.37'] loss: 1.63
========== Round 424 ==========
server, accuracy: 74.65, exits:['61.21', '78.82', '79.17', '79.41'] loss: 1.56
========== Round 426 ==========
server, accuracy: 74.60, exits:['61.12', '78.69', '79.15', '79.43'] loss: 1.68
========== Round 428 ==========
server, accuracy: 74.63, exits:['61.16', '78.76', '79.20', '79.38'] loss: 1.52
========== Round 430 ==========
server, accuracy: 74.61, exits:['61.12', '78.80', '79.15', '79.35'] loss: 1.33
========== Round 432 ==========
server, accuracy: 74.58, exits:['61.10', '78.68', '79.16', '79.36'] loss: 1.28
========== Round 434 ==========
server, accuracy: 74.60, exits:['61.12', '78.72', '79.21', '79.34'] loss: 1.75
========== Round 436 ==========
server, accuracy: 74.60, exits:['61.14', '78.75', '79.15', '79.36'] loss: 1.43
========== Round 438 ==========
server, accuracy: 74.63, exits:['61.13', '78.72', '79.20', '79.45'] loss: 1.30
========== Round 440 ==========
server, accuracy: 74.59, exits:['61.09', '78.75', '79.15', '79.39'] loss: 1.65
========== Round 442 ==========
server, accuracy: 74.63, exits:['61.17', '78.75', '79.18', '79.40'] loss: 1.50
========== Round 444 ==========
server, accuracy: 74.58, exits:['61.11', '78.67', '79.16', '79.37'] loss: 1.35
========== Round 446 ==========
server, accuracy: 74.62, exits:['61.16', '78.72', '79.14', '79.46'] loss: 1.45
========== Round 448 ==========
server, accuracy: 74.57, exits:['61.15', '78.62', '79.11', '79.39'] loss: 1.37
========== Round 450 ==========
server, accuracy: 74.58, exits:['61.12', '78.65', '79.16', '79.37'] loss: 1.52
========== Round 452 ==========
server, accuracy: 74.60, exits:['61.18', '78.67', '79.14', '79.41'] loss: 1.84
========== Round 454 ==========
server, accuracy: 74.63, exits:['61.29', '78.72', '79.10', '79.42'] loss: 1.45
========== Round 456 ==========
server, accuracy: 74.57, exits:['61.16', '78.66', '79.09', '79.38'] loss: 1.47
========== Round 458 ==========
server, accuracy: 74.60, exits:['61.17', '78.68', '79.14', '79.41'] loss: 1.80
========== Round 460 ==========
server, accuracy: 74.62, exits:['61.21', '78.70', '79.13', '79.42'] loss: 1.35
========== Round 462 ==========
server, accuracy: 74.60, exits:['61.17', '78.68', '79.12', '79.42'] loss: 1.51
========== Round 464 ==========
server, accuracy: 74.63, exits:['61.17', '78.78', '79.14', '79.42'] loss: 1.29
========== Round 466 ==========
server, accuracy: 74.61, exits:['61.19', '78.72', '79.12', '79.43'] loss: 1.49
========== Round 468 ==========
server, accuracy: 74.61, exits:['61.22', '78.69', '79.15', '79.39'] loss: 1.48
========== Round 470 ==========
server, accuracy: 74.64, exits:['61.25', '78.75', '79.17', '79.38'] loss: 1.23
========== Round 472 ==========
server, accuracy: 74.61, exits:['61.24', '78.70', '79.13', '79.37'] loss: 1.44
========== Round 474 ==========
server, accuracy: 74.62, exits:['61.15', '78.75', '79.11', '79.46'] loss: 1.47
========== Round 476 ==========
server, accuracy: 74.62, exits:['61.16', '78.72', '79.13', '79.46'] loss: 1.54
========== Round 478 ==========
server, accuracy: 74.62, exits:['61.21', '78.70', '79.15', '79.43'] loss: 1.22
========== Round 480 ==========
server, accuracy: 74.61, exits:['61.10', '78.76', '79.11', '79.45'] loss: 1.47
========== Round 482 ==========
server, accuracy: 74.60, exits:['61.17', '78.69', '79.12', '79.40'] loss: 1.39
========== Round 484 ==========
server, accuracy: 74.57, exits:['61.15', '78.61', '79.10', '79.43'] loss: 1.60
========== Round 486 ==========
server, accuracy: 74.59, exits:['61.22', '78.64', '79.10', '79.39'] loss: 1.57
========== Round 488 ==========
server, accuracy: 74.66, exits:['61.25', '78.76', '79.19', '79.43'] loss: 1.78
========== Round 490 ==========
server, accuracy: 74.58, exits:['61.12', '78.74', '79.08', '79.38'] loss: 1.53
========== Round 492 ==========
server, accuracy: 74.59, exits:['61.17', '78.68', '79.12', '79.39'] loss: 1.36
========== Round 494 ==========
server, accuracy: 74.61, exits:['61.21', '78.71', '79.09', '79.42'] loss: 1.68
========== Round 496 ==========
server, accuracy: 74.59, exits:['61.17', '78.68', '79.11', '79.41'] loss: 1.59
========== Round 498 ==========
server, accuracy: 74.56, exits:['61.09', '78.66', '79.11', '79.39'] loss: 1.60
==========Summary==========
server, max accuracy: 74.69
server, final accuracy: 74.58 +- 0.00
Anytime:
[61.10195863078894, 80.4869119531393, 80.88962108731467, 81.10928061504667], avg:75.8969430715724
