alg: eefl
policy: boosted
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_boosted/qnli
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_boosted/qnli/eefl_qnli_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 49.83, exits:['49.78', '49.82', '49.89', '49.83'] loss: 1.91
========== Round 10 ==========
server, accuracy: 65.64, exits:['49.78', '69.83', '71.58', '71.38'] loss: 1.81
========== Round 20 ==========
server, accuracy: 63.99, exits:['57.03', '74.62', '74.54', '49.78'] loss: 1.61
========== Round 30 ==========
server, accuracy: 71.38, exits:['58.15', '73.44', '76.84', '77.08'] loss: 1.70
========== Round 40 ==========
server, accuracy: 72.83, exits:['59.58', '76.78', '77.39', '77.57'] loss: 1.21
========== Round 50 ==========
server, accuracy: 73.24, exits:['60.09', '76.85', '77.81', '78.21'] loss: 1.29
========== Round 60 ==========
server, accuracy: 73.81, exits:['60.53', '78.08', '78.56', '78.08'] loss: 1.15
========== Round 70 ==========
server, accuracy: 73.95, exits:['60.21', '78.59', '78.38', '78.61'] loss: 1.56
========== Round 80 ==========
server, accuracy: 74.20, exits:['60.38', '78.70', '78.88', '78.85'] loss: 1.58
========== Round 90 ==========
server, accuracy: 74.54, exits:['60.72', '78.93', '79.26', '79.24'] loss: 1.60
========== Round 100 ==========
server, accuracy: 74.42, exits:['60.26', '78.92', '79.26', '79.23'] loss: 1.52
========== Round 110 ==========
server, accuracy: 74.38, exits:['60.11', '78.67', '79.38', '79.35'] loss: 1.54
========== Round 120 ==========
server, accuracy: 74.54, exits:['60.65', '79.06', '79.24', '79.19'] loss: 1.46
========== Round 130 ==========
server, accuracy: 74.69, exits:['60.69', '79.10', '79.59', '79.38'] loss: 1.22
========== Round 140 ==========
server, accuracy: 74.79, exits:['60.68', '79.40', '79.62', '79.45'] loss: 1.29
========== Round 150 ==========
server, accuracy: 74.65, exits:['60.68', '79.31', '79.60', '79.02'] loss: 1.22
========== Round 160 ==========
server, accuracy: 74.91, exits:['60.90', '79.54', '79.70', '79.52'] loss: 1.21
========== Round 170 ==========
server, accuracy: 74.96, exits:['60.84', '79.49', '79.78', '79.74'] loss: 1.33
========== Round 180 ==========
server, accuracy: 74.91, exits:['60.86', '79.42', '79.77', '79.59'] loss: 1.35
========== Round 190 ==========
server, accuracy: 74.94, exits:['60.96', '79.47', '79.73', '79.61'] loss: 1.41
========== Round 200 ==========
server, accuracy: 75.00, exits:['60.68', '79.73', '79.94', '79.66'] loss: 1.31
========== Round 202 ==========
server, accuracy: 75.05, exits:['60.99', '79.58', '79.93', '79.72'] loss: 1.33
========== Round 204 ==========
server, accuracy: 75.00, exits:['60.91', '79.55', '79.83', '79.72'] loss: 1.54
========== Round 206 ==========
server, accuracy: 75.04, exits:['60.93', '79.62', '79.84', '79.77'] loss: 1.32
========== Round 208 ==========
server, accuracy: 75.10, exits:['60.92', '79.63', '80.02', '79.82'] loss: 1.23
========== Round 210 ==========
server, accuracy: 74.92, exits:['60.95', '79.57', '79.54', '79.62'] loss: 1.28
========== Round 212 ==========
server, accuracy: 75.05, exits:['60.77', '79.59', '80.06', '79.79'] loss: 1.56
========== Round 214 ==========
server, accuracy: 75.10, exits:['60.98', '79.60', '80.11', '79.69'] loss: 1.24
========== Round 216 ==========
server, accuracy: 75.10, exits:['60.93', '79.67', '79.96', '79.83'] loss: 1.49
========== Round 218 ==========
server, accuracy: 75.15, exits:['61.02', '79.74', '79.97', '79.88'] loss: 1.29
========== Round 220 ==========
server, accuracy: 75.08, exits:['60.91', '79.72', '80.04', '79.66'] loss: 1.23
========== Round 222 ==========
server, accuracy: 75.07, exits:['60.96', '79.68', '79.94', '79.69'] loss: 1.57
========== Round 224 ==========
server, accuracy: 75.10, exits:['60.84', '79.76', '80.04', '79.76'] loss: 1.23
========== Round 226 ==========
server, accuracy: 75.11, exits:['60.86', '79.73', '80.05', '79.81'] loss: 1.32
========== Round 228 ==========
server, accuracy: 75.13, exits:['61.14', '79.60', '80.07', '79.70'] loss: 1.55
========== Round 230 ==========
server, accuracy: 75.09, exits:['60.90', '79.63', '80.08', '79.74'] loss: 1.27
========== Round 232 ==========
server, accuracy: 75.12, exits:['60.95', '79.66', '80.07', '79.81'] loss: 1.26
========== Round 234 ==========
server, accuracy: 75.14, exits:['61.04', '79.75', '79.89', '79.87'] loss: 1.19
========== Round 236 ==========
server, accuracy: 75.05, exits:['60.92', '79.65', '79.87', '79.78'] loss: 1.36
========== Round 238 ==========
server, accuracy: 75.11, exits:['60.88', '79.75', '79.88', '79.94'] loss: 1.27
========== Round 240 ==========
server, accuracy: 75.04, exits:['60.95', '79.67', '79.94', '79.62'] loss: 1.34
========== Round 242 ==========
server, accuracy: 75.13, exits:['61.07', '79.68', '79.97', '79.82'] loss: 1.39
========== Round 244 ==========
server, accuracy: 75.08, exits:['60.86', '79.75', '79.99', '79.73'] loss: 1.47
========== Round 246 ==========
server, accuracy: 75.11, exits:['60.98', '79.73', '80.03', '79.71'] loss: 1.20
========== Round 248 ==========
server, accuracy: 75.08, exits:['60.91', '79.70', '80.02', '79.69'] loss: 1.44
========== Round 250 ==========
server, accuracy: 75.08, exits:['60.94', '79.66', '79.97', '79.75'] loss: 1.41
========== Round 252 ==========
server, accuracy: 74.91, exits:['60.88', '79.35', '79.84', '79.55'] loss: 1.37
========== Round 254 ==========
server, accuracy: 75.14, exits:['60.91', '79.82', '80.05', '79.79'] loss: 1.35
========== Round 256 ==========
server, accuracy: 75.08, exits:['60.99', '79.67', '79.98', '79.68'] loss: 1.48
========== Round 258 ==========
server, accuracy: 75.04, exits:['61.00', '79.57', '79.99', '79.63'] loss: 1.31
========== Round 260 ==========
server, accuracy: 75.12, exits:['61.01', '79.75', '80.03', '79.70'] loss: 1.37
========== Round 262 ==========
server, accuracy: 75.16, exits:['61.04', '79.81', '80.06', '79.72'] loss: 1.36
========== Round 264 ==========
server, accuracy: 75.08, exits:['60.91', '79.61', '80.06', '79.73'] loss: 1.44
========== Round 266 ==========
server, accuracy: 75.02, exits:['60.94', '79.52', '79.97', '79.63'] loss: 1.27
========== Round 268 ==========
server, accuracy: 75.14, exits:['60.95', '79.84', '80.04', '79.73'] loss: 1.19
========== Round 270 ==========
server, accuracy: 75.17, exits:['61.06', '79.77', '80.07', '79.80'] loss: 1.37
========== Round 272 ==========
server, accuracy: 75.19, exits:['61.16', '79.82', '80.05', '79.73'] loss: 1.13
========== Round 274 ==========
server, accuracy: 75.18, exits:['60.96', '79.84', '80.08', '79.85'] loss: 1.42
========== Round 276 ==========
server, accuracy: 75.23, exits:['61.09', '79.87', '80.07', '79.91'] loss: 1.31
========== Round 278 ==========
server, accuracy: 75.16, exits:['61.00', '79.84', '79.98', '79.81'] loss: 1.22
========== Round 280 ==========
server, accuracy: 75.11, exits:['60.98', '79.66', '80.10', '79.72'] loss: 1.51
========== Round 282 ==========
server, accuracy: 75.17, exits:['61.06', '79.75', '80.08', '79.80'] loss: 1.51
========== Round 284 ==========
server, accuracy: 75.14, exits:['60.98', '79.81', '80.02', '79.75'] loss: 1.19
========== Round 286 ==========
server, accuracy: 75.19, exits:['60.95', '79.95', '80.07', '79.78'] loss: 1.29
========== Round 288 ==========
server, accuracy: 75.21, exits:['60.98', '79.93', '80.15', '79.77'] loss: 1.25
========== Round 290 ==========
server, accuracy: 75.11, exits:['60.95', '79.73', '80.02', '79.74'] loss: 1.40
========== Round 292 ==========
server, accuracy: 75.19, exits:['60.97', '79.83', '80.10', '79.85'] loss: 1.36
========== Round 294 ==========
server, accuracy: 74.98, exits:['61.02', '79.45', '79.92', '79.53'] loss: 1.13
========== Round 296 ==========
server, accuracy: 75.18, exits:['60.98', '79.90', '80.06', '79.77'] loss: 1.47
========== Round 298 ==========
server, accuracy: 75.06, exits:['61.00', '79.71', '79.98', '79.55'] loss: 1.23
========== Round 300 ==========
server, accuracy: 75.11, exits:['60.89', '79.78', '80.01', '79.76'] loss: 1.50
========== Round 302 ==========
server, accuracy: 75.08, exits:['60.95', '79.67', '79.99', '79.70'] loss: 1.40
========== Round 304 ==========
server, accuracy: 75.16, exits:['61.05', '79.79', '80.05', '79.74'] loss: 1.36
========== Round 306 ==========
server, accuracy: 75.17, exits:['60.98', '79.91', '80.09', '79.68'] loss: 1.30
========== Round 308 ==========
server, accuracy: 75.05, exits:['60.98', '79.58', '79.98', '79.67'] loss: 1.12
========== Round 310 ==========
server, accuracy: 75.13, exits:['60.93', '79.76', '80.07', '79.77'] loss: 1.49
========== Round 312 ==========
server, accuracy: 75.19, exits:['60.97', '79.93', '80.09', '79.78'] loss: 1.33
========== Round 314 ==========
server, accuracy: 75.23, exits:['60.96', '79.97', '80.04', '79.94'] loss: 1.19
========== Round 316 ==========
server, accuracy: 75.21, exits:['60.94', '79.95', '80.04', '79.92'] loss: 1.60
========== Round 318 ==========
server, accuracy: 75.07, exits:['61.00', '79.69', '80.02', '79.59'] loss: 1.28
========== Round 320 ==========
server, accuracy: 75.21, exits:['60.94', '79.88', '80.00', '80.00'] loss: 1.13
========== Round 322 ==========
server, accuracy: 75.14, exits:['60.89', '79.76', '80.02', '79.90'] loss: 1.49
========== Round 324 ==========
server, accuracy: 75.10, exits:['60.97', '79.70', '79.98', '79.77'] loss: 1.40
========== Round 326 ==========
server, accuracy: 75.21, exits:['61.02', '79.81', '80.07', '79.93'] loss: 1.34
========== Round 328 ==========
server, accuracy: 75.17, exits:['61.04', '79.84', '80.00', '79.80'] loss: 1.23
========== Round 330 ==========
server, accuracy: 75.16, exits:['61.00', '79.77', '80.12', '79.74'] loss: 1.51
========== Round 332 ==========
server, accuracy: 75.18, exits:['61.03', '79.76', '80.05', '79.87'] loss: 1.27
========== Round 334 ==========
server, accuracy: 75.21, exits:['61.05', '79.86', '80.03', '79.89'] loss: 1.39
========== Round 336 ==========
server, accuracy: 75.14, exits:['60.90', '79.79', '80.15', '79.73'] loss: 1.04
========== Round 338 ==========
server, accuracy: 75.17, exits:['61.01', '79.83', '80.06', '79.79'] loss: 1.45
========== Round 340 ==========
server, accuracy: 75.14, exits:['61.02', '79.71', '80.02', '79.80'] loss: 1.32
========== Round 342 ==========
server, accuracy: 75.12, exits:['60.92', '79.78', '80.01', '79.77'] loss: 1.25
========== Round 344 ==========
server, accuracy: 75.16, exits:['60.93', '79.82', '80.03', '79.84'] loss: 1.24
========== Round 346 ==========
server, accuracy: 75.19, exits:['60.89', '79.87', '79.99', '80.02'] loss: 1.22
========== Round 348 ==========
server, accuracy: 75.14, exits:['60.97', '79.70', '80.11', '79.79'] loss: 1.12
========== Round 350 ==========
server, accuracy: 75.16, exits:['61.01', '79.74', '80.08', '79.79'] loss: 1.35
========== Round 352 ==========
server, accuracy: 75.11, exits:['61.01', '79.71', '79.98', '79.75'] loss: 1.25
========== Round 354 ==========
server, accuracy: 75.19, exits:['61.00', '79.89', '80.07', '79.80'] loss: 1.17
========== Round 356 ==========
server, accuracy: 75.16, exits:['61.09', '79.76', '80.01', '79.78'] loss: 1.40
========== Round 358 ==========
server, accuracy: 75.13, exits:['61.13', '79.67', '79.98', '79.75'] loss: 1.25
========== Round 360 ==========
server, accuracy: 75.19, exits:['60.94', '79.89', '80.07', '79.86'] loss: 1.43
========== Round 362 ==========
server, accuracy: 75.17, exits:['60.91', '79.85', '80.10', '79.83'] loss: 1.16
========== Round 364 ==========
server, accuracy: 75.18, exits:['60.96', '79.85', '80.05', '79.87'] loss: 1.38
========== Round 366 ==========
server, accuracy: 75.22, exits:['60.95', '79.91', '80.15', '79.86'] loss: 1.29
========== Round 368 ==========
server, accuracy: 75.22, exits:['61.09', '79.82', '80.15', '79.81'] loss: 1.38
========== Round 370 ==========
server, accuracy: 75.20, exits:['60.96', '79.92', '80.14', '79.80'] loss: 1.10
========== Round 372 ==========
server, accuracy: 75.24, exits:['61.07', '79.83', '80.15', '79.91'] loss: 1.22
========== Round 374 ==========
server, accuracy: 75.24, exits:['60.95', '79.94', '80.15', '79.91'] loss: 1.27
========== Round 376 ==========
server, accuracy: 75.21, exits:['60.98', '79.97', '80.06', '79.83'] loss: 1.30
========== Round 378 ==========
server, accuracy: 75.19, exits:['60.90', '79.95', '80.05', '79.86'] loss: 1.24
========== Round 380 ==========
server, accuracy: 75.19, exits:['60.98', '79.87', '80.05', '79.86'] loss: 1.20
========== Round 382 ==========
server, accuracy: 75.19, exits:['60.97', '79.89', '80.06', '79.86'] loss: 1.20
========== Round 384 ==========
server, accuracy: 75.18, exits:['60.93', '79.88', '80.06', '79.86'] loss: 1.21
========== Round 386 ==========
server, accuracy: 75.19, exits:['60.94', '79.88', '80.09', '79.85'] loss: 1.29
========== Round 388 ==========
server, accuracy: 75.21, exits:['61.01', '79.83', '80.15', '79.87'] loss: 1.42
========== Round 390 ==========
server, accuracy: 75.23, exits:['60.97', '79.91', '80.18', '79.86'] loss: 1.36
========== Round 392 ==========
server, accuracy: 75.26, exits:['61.03', '79.95', '80.05', '80.01'] loss: 1.34
========== Round 394 ==========
server, accuracy: 75.21, exits:['60.89', '79.89', '80.25', '79.82'] loss: 1.47
========== Round 396 ==========
server, accuracy: 75.28, exits:['60.96', '80.04', '80.15', '79.99'] loss: 1.35
========== Round 398 ==========
server, accuracy: 75.27, exits:['61.10', '79.98', '80.15', '79.85'] loss: 1.32
========== Round 400 ==========
server, accuracy: 75.22, exits:['60.95', '79.95', '80.19', '79.79'] loss: 1.45
========== Round 402 ==========
server, accuracy: 75.23, exits:['60.97', '79.93', '80.18', '79.86'] loss: 1.25
========== Round 404 ==========
server, accuracy: 75.25, exits:['60.94', '79.93', '80.17', '79.98'] loss: 1.12
========== Round 406 ==========
server, accuracy: 75.22, exits:['61.06', '79.92', '80.14', '79.78'] loss: 1.51
========== Round 408 ==========
server, accuracy: 75.26, exits:['61.13', '79.92', '80.10', '79.88'] loss: 1.43
========== Round 410 ==========
server, accuracy: 75.23, exits:['60.94', '79.87', '80.17', '79.95'] loss: 1.38
========== Round 412 ==========
server, accuracy: 75.19, exits:['61.06', '79.83', '80.09', '79.79'] loss: 1.46
========== Round 414 ==========
server, accuracy: 75.19, exits:['60.94', '79.92', '80.14', '79.77'] loss: 1.41
========== Round 416 ==========
server, accuracy: 75.24, exits:['60.93', '79.93', '80.14', '79.97'] loss: 1.19
========== Round 418 ==========
server, accuracy: 75.26, exits:['60.90', '79.98', '80.13', '80.01'] loss: 1.39
========== Round 420 ==========
server, accuracy: 75.23, exits:['60.89', '79.95', '80.13', '79.93'] loss: 1.42
========== Round 422 ==========
server, accuracy: 75.23, exits:['60.92', '79.97', '80.11', '79.90'] loss: 1.40
========== Round 424 ==========
server, accuracy: 75.23, exits:['61.10', '79.89', '80.15', '79.80'] loss: 1.33
========== Round 426 ==========
server, accuracy: 75.25, exits:['60.96', '79.99', '80.11', '79.95'] loss: 1.42
========== Round 428 ==========
server, accuracy: 75.23, exits:['60.92', '79.95', '80.13', '79.91'] loss: 1.31
========== Round 430 ==========
server, accuracy: 75.20, exits:['60.95', '79.86', '80.13', '79.85'] loss: 1.15
========== Round 432 ==========
server, accuracy: 75.23, exits:['60.97', '79.93', '80.15', '79.89'] loss: 1.12
========== Round 434 ==========
server, accuracy: 75.28, exits:['60.99', '79.97', '80.19', '79.97'] loss: 1.49
========== Round 436 ==========
server, accuracy: 75.27, exits:['60.96', '79.93', '80.16', '80.03'] loss: 1.25
========== Round 438 ==========
server, accuracy: 75.22, exits:['60.96', '79.91', '80.14', '79.87'] loss: 1.13
========== Round 440 ==========
server, accuracy: 75.26, exits:['60.96', '79.98', '80.16', '79.96'] loss: 1.41
========== Round 442 ==========
server, accuracy: 75.28, exits:['60.97', '79.94', '80.18', '80.03'] loss: 1.28
========== Round 444 ==========
server, accuracy: 75.25, exits:['60.95', '80.01', '80.14', '79.90'] loss: 1.16
========== Round 446 ==========
server, accuracy: 75.22, exits:['61.00', '79.93', '80.19', '79.76'] loss: 1.25
========== Round 448 ==========
server, accuracy: 75.27, exits:['61.00', '79.99', '80.19', '79.88'] loss: 1.17
========== Round 450 ==========
server, accuracy: 75.25, exits:['60.93', '79.96', '80.16', '79.97'] loss: 1.32
========== Round 452 ==========
server, accuracy: 75.26, exits:['60.93', '79.96', '80.15', '80.01'] loss: 1.57
========== Round 454 ==========
server, accuracy: 75.23, exits:['61.06', '79.95', '80.18', '79.74'] loss: 1.24
========== Round 456 ==========
server, accuracy: 75.23, exits:['60.94', '80.00', '80.17', '79.80'] loss: 1.26
========== Round 458 ==========
server, accuracy: 75.29, exits:['60.99', '79.99', '80.17', '80.01'] loss: 1.53
========== Round 460 ==========
server, accuracy: 75.27, exits:['60.96', '79.95', '80.10', '80.08'] loss: 1.19
========== Round 462 ==========
server, accuracy: 75.18, exits:['60.95', '79.89', '80.16', '79.72'] loss: 1.29
========== Round 464 ==========
server, accuracy: 75.22, exits:['60.96', '79.97', '80.18', '79.78'] loss: 1.12
========== Round 466 ==========
server, accuracy: 75.22, exits:['61.00', '79.93', '80.15', '79.78'] loss: 1.28
========== Round 468 ==========
server, accuracy: 75.29, exits:['60.98', '80.01', '80.17', '79.99'] loss: 1.26
========== Round 470 ==========
server, accuracy: 75.23, exits:['61.08', '79.95', '80.10', '79.79'] loss: 1.06
========== Round 472 ==========
server, accuracy: 75.31, exits:['60.99', '80.02', '80.21', '80.01'] loss: 1.24
========== Round 474 ==========
server, accuracy: 75.28, exits:['60.96', '79.99', '80.14', '80.01'] loss: 1.27
========== Round 476 ==========
server, accuracy: 75.26, exits:['60.97', '79.98', '80.17', '79.92'] loss: 1.32
========== Round 478 ==========
server, accuracy: 75.28, exits:['60.97', '80.00', '80.16', '79.98'] loss: 1.06
========== Round 480 ==========
server, accuracy: 75.25, exits:['60.94', '80.03', '80.19', '79.86'] loss: 1.26
========== Round 482 ==========
server, accuracy: 75.27, exits:['60.93', '80.04', '80.15', '79.98'] loss: 1.22
========== Round 484 ==========
server, accuracy: 75.22, exits:['60.94', '79.97', '80.14', '79.84'] loss: 1.36
========== Round 486 ==========
server, accuracy: 75.23, exits:['60.94', '79.96', '80.17', '79.83'] loss: 1.36
========== Round 488 ==========
server, accuracy: 75.31, exits:['61.08', '80.05', '80.13', '79.97'] loss: 1.51
========== Round 490 ==========
server, accuracy: 75.23, exits:['61.01', '79.95', '80.13', '79.83'] loss: 1.30
========== Round 492 ==========
server, accuracy: 75.24, exits:['60.95', '79.95', '80.18', '79.87'] loss: 1.17
========== Round 494 ==========
server, accuracy: 75.23, exits:['61.00', '79.91', '80.15', '79.87'] loss: 1.44
========== Round 496 ==========
server, accuracy: 75.24, exits:['60.92', '79.96', '80.19', '79.87'] loss: 1.35
========== Round 498 ==========
server, accuracy: 75.24, exits:['61.00', '79.95', '80.15', '79.85'] loss: 1.36
==========Summary==========
server, max accuracy: 75.31
server, final accuracy: 75.24 +- 0.00
Anytime:
[61.303313197876626, 81.60351455244371, 81.64012447373239, 82.07944352919641], avg:76.65659893831229
