alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/N_ROBUST_CIFAR/lora_small/noniid0.1
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/N_ROBUST_CIFAR/lora_small/noniid0.1/darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.73, exits:['1.07', '1.08', '4.13', '8.63'] loss: 7.62
========== Round 10 ==========
server, accuracy: 15.89, exits:['1.09', '7.61', '23.89', '30.99'] loss: 5.05
========== Round 20 ==========
server, accuracy: 23.18, exits:['1.56', '16.38', '32.93', '41.82'] loss: 5.30
========== Round 30 ==========
server, accuracy: 32.33, exits:['4.98', '29.33', '48.91', '46.10'] loss: 4.28
========== Round 40 ==========
server, accuracy: 35.05, exits:['10.73', '34.82', '48.05', '46.59'] loss: 4.24
========== Round 50 ==========
server, accuracy: 36.14, exits:['13.87', '37.51', '44.88', '48.30'] loss: 3.65
========== Round 60 ==========
server, accuracy: 37.54, exits:['15.04', '38.75', '47.59', '48.81'] loss: 3.33
========== Round 70 ==========
server, accuracy: 39.17, exits:['20.05', '39.20', '50.05', '47.38'] loss: 2.82
========== Round 80 ==========
server, accuracy: 43.83, exits:['22.44', '45.95', '55.08', '51.84'] loss: 3.05
========== Round 90 ==========
server, accuracy: 41.67, exits:['22.10', '42.85', '52.78', '48.94'] loss: 2.88
========== Round 100 ==========
server, accuracy: 42.17, exits:['25.17', '44.09', '50.70', '48.73'] loss: 2.56
========== Round 110 ==========
server, accuracy: 44.91, exits:['26.05', '46.64', '54.80', '52.15'] loss: 2.47
========== Round 120 ==========
server, accuracy: 43.36, exits:['27.42', '43.82', '52.05', '50.14'] loss: 2.33
========== Round 130 ==========
server, accuracy: 46.03, exits:['28.14', '47.73', '55.97', '52.29'] loss: 2.25
========== Round 140 ==========
server, accuracy: 46.98, exits:['29.98', '49.49', '55.64', '52.81'] loss: 2.63
========== Round 150 ==========
server, accuracy: 47.16, exits:['29.27', '50.03', '56.80', '52.55'] loss: 2.54
========== Round 160 ==========
server, accuracy: 47.00, exits:['30.38', '49.75', '56.09', '51.75'] loss: 2.28
========== Round 170 ==========
server, accuracy: 47.57, exits:['29.92', '50.23', '57.41', '52.70'] loss: 2.30
========== Round 180 ==========
server, accuracy: 47.76, exits:['30.80', '50.14', '57.86', '52.24'] loss: 2.70
========== Round 190 ==========
server, accuracy: 49.34, exits:['32.96', '51.92', '58.99', '53.48'] loss: 2.56
========== Round 200 ==========
server, accuracy: 48.77, exits:['33.55', '51.73', '57.92', '51.87'] loss: 2.19
========== Round 201 ==========
server, accuracy: 48.36, exits:['31.86', '50.53', '57.75', '53.32'] loss: 2.25
========== Round 202 ==========
server, accuracy: 49.35, exits:['33.24', '52.73', '58.74', '52.70'] loss: 2.57
========== Round 203 ==========
server, accuracy: 49.68, exits:['34.41', '52.80', '58.19', '53.33'] loss: 2.34
========== Round 204 ==========
server, accuracy: 48.48, exits:['33.04', '51.28', '57.35', '52.26'] loss: 2.19
========== Round 205 ==========
server, accuracy: 49.65, exits:['34.04', '52.76', '58.81', '53.00'] loss: 2.41
========== Round 206 ==========
server, accuracy: 49.72, exits:['34.79', '52.06', '59.10', '52.94'] loss: 2.47
========== Round 207 ==========
server, accuracy: 48.60, exits:['32.26', '51.84', '57.79', '52.50'] loss: 2.05
========== Round 208 ==========
server, accuracy: 49.31, exits:['34.81', '52.29', '57.59', '52.54'] loss: 2.11
========== Round 209 ==========
server, accuracy: 49.65, exits:['33.08', '53.78', '58.78', '52.97'] loss: 2.61
========== Round 210 ==========
server, accuracy: 48.62, exits:['32.46', '51.81', '57.77', '52.42'] loss: 2.37
========== Round 211 ==========
server, accuracy: 48.92, exits:['33.53', '51.60', '57.78', '52.77'] loss: 2.10
========== Round 212 ==========
server, accuracy: 49.30, exits:['33.58', '53.20', '58.28', '52.16'] loss: 2.43
========== Round 213 ==========
server, accuracy: 48.65, exits:['33.38', '52.00', '57.00', '52.20'] loss: 2.01
========== Round 214 ==========
server, accuracy: 49.24, exits:['34.47', '52.67', '57.60', '52.24'] loss: 2.15
========== Round 215 ==========
server, accuracy: 48.88, exits:['33.76', '51.98', '57.68', '52.12'] loss: 1.90
========== Round 216 ==========
server, accuracy: 48.90, exits:['33.29', '51.64', '58.19', '52.49'] loss: 2.02
========== Round 217 ==========
server, accuracy: 49.82, exits:['34.14', '53.29', '58.86', '52.99'] loss: 2.02
========== Round 218 ==========
server, accuracy: 49.10, exits:['34.67', '52.02', '57.79', '51.93'] loss: 2.37
========== Round 219 ==========
server, accuracy: 49.62, exits:['35.33', '53.04', '58.10', '52.02'] loss: 2.20
========== Round 220 ==========
server, accuracy: 49.11, exits:['35.48', '51.89', '56.90', '52.18'] loss: 2.43
========== Round 221 ==========
server, accuracy: 49.21, exits:['34.28', '52.66', '57.68', '52.21'] loss: 2.07
========== Round 222 ==========
server, accuracy: 48.93, exits:['34.23', '51.98', '57.71', '51.80'] loss: 2.12
========== Round 223 ==========
server, accuracy: 50.03, exits:['34.25', '53.82', '59.03', '53.03'] loss: 2.56
========== Round 224 ==========
server, accuracy: 48.54, exits:['33.54', '51.50', '57.34', '51.79'] loss: 2.05
========== Round 225 ==========
server, accuracy: 49.76, exits:['34.68', '53.16', '58.77', '52.44'] loss: 2.33
========== Round 226 ==========
server, accuracy: 49.85, exits:['35.51', '53.21', '58.09', '52.59'] loss: 2.23
========== Round 227 ==========
server, accuracy: 49.58, exits:['34.71', '52.71', '58.48', '52.42'] loss: 1.95
========== Round 228 ==========
server, accuracy: 49.53, exits:['35.11', '53.00', '57.82', '52.20'] loss: 2.18
========== Round 229 ==========
server, accuracy: 49.80, exits:['35.23', '53.52', '58.23', '52.22'] loss: 2.06
========== Round 230 ==========
server, accuracy: 50.22, exits:['36.13', '53.57', '58.48', '52.69'] loss: 2.13
========== Round 231 ==========
server, accuracy: 50.10, exits:['35.34', '53.73', '58.56', '52.77'] loss: 2.43
========== Round 232 ==========
server, accuracy: 50.39, exits:['36.22', '53.30', '58.86', '53.18'] loss: 2.14
========== Round 233 ==========
server, accuracy: 50.05, exits:['35.56', '53.13', '58.75', '52.77'] loss: 2.34
========== Round 234 ==========
server, accuracy: 49.30, exits:['34.51', '52.17', '58.21', '52.32'] loss: 2.14
========== Round 235 ==========
server, accuracy: 49.72, exits:['34.69', '53.65', '58.50', '52.03'] loss: 2.27
========== Round 236 ==========
server, accuracy: 49.55, exits:['35.02', '53.08', '58.37', '51.74'] loss: 2.37
========== Round 237 ==========
server, accuracy: 49.83, exits:['33.25', '53.69', '59.22', '53.17'] loss: 2.32
========== Round 238 ==========
server, accuracy: 50.90, exits:['36.44', '54.49', '59.79', '52.88'] loss: 2.60
========== Round 239 ==========
server, accuracy: 50.08, exits:['32.94', '54.06', '59.86', '53.46'] loss: 2.39
========== Round 240 ==========
server, accuracy: 50.01, exits:['34.48', '53.61', '59.37', '52.60'] loss: 2.24
========== Round 241 ==========
server, accuracy: 50.15, exits:['34.09', '54.25', '59.60', '52.68'] loss: 2.27
========== Round 242 ==========
server, accuracy: 50.79, exits:['35.84', '54.68', '59.72', '52.92'] loss: 2.35
========== Round 243 ==========
server, accuracy: 50.12, exits:['35.08', '53.95', '58.94', '52.52'] loss: 2.38
========== Round 244 ==========
server, accuracy: 50.03, exits:['34.68', '53.51', '58.94', '52.99'] loss: 2.59
========== Round 245 ==========
server, accuracy: 49.85, exits:['35.36', '53.77', '58.01', '52.25'] loss: 2.08
========== Round 246 ==========
server, accuracy: 49.70, exits:['34.65', '52.45', '58.77', '52.94'] loss: 2.06
========== Round 247 ==========
server, accuracy: 50.38, exits:['36.42', '53.99', '58.51', '52.58'] loss: 2.24
========== Round 248 ==========
server, accuracy: 50.35, exits:['35.81', '54.00', '58.64', '52.93'] loss: 2.30
========== Round 249 ==========
server, accuracy: 48.79, exits:['33.18', '52.75', '57.12', '52.09'] loss: 2.15
========== Round 250 ==========
server, accuracy: 50.14, exits:['35.30', '53.83', '58.80', '52.63'] loss: 2.33
========== Round 251 ==========
server, accuracy: 50.56, exits:['36.01', '54.08', '59.06', '53.08'] loss: 2.12
========== Round 252 ==========
server, accuracy: 49.59, exits:['35.57', '52.96', '57.82', '52.00'] loss: 2.24
========== Round 253 ==========
server, accuracy: 49.72, exits:['34.56', '52.88', '58.38', '53.07'] loss: 2.22
========== Round 254 ==========
server, accuracy: 50.45, exits:['35.39', '54.24', '58.96', '53.22'] loss: 2.41
========== Round 255 ==========
server, accuracy: 49.99, exits:['34.93', '53.81', '58.14', '53.07'] loss: 2.36
========== Round 256 ==========
server, accuracy: 49.09, exits:['35.28', '51.55', '57.36', '52.18'] loss: 1.98
========== Round 257 ==========
server, accuracy: 50.37, exits:['36.14', '53.00', '59.02', '53.32'] loss: 2.22
========== Round 258 ==========
server, accuracy: 50.67, exits:['36.05', '54.35', '58.88', '53.39'] loss: 2.56
========== Round 259 ==========
server, accuracy: 50.38, exits:['34.91', '54.47', '59.25', '52.89'] loss: 2.48
========== Round 260 ==========
server, accuracy: 50.50, exits:['35.75', '54.32', '59.18', '52.76'] loss: 2.23
========== Round 261 ==========
server, accuracy: 50.79, exits:['36.54', '54.62', '59.52', '52.48'] loss: 2.36
========== Round 262 ==========
server, accuracy: 50.33, exits:['35.85', '54.01', '58.78', '52.66'] loss: 2.33
========== Round 263 ==========
server, accuracy: 50.60, exits:['36.39', '54.02', '58.84', '53.15'] loss: 2.32
========== Round 264 ==========
server, accuracy: 50.88, exits:['37.10', '54.80', '58.96', '52.64'] loss: 2.44
========== Round 265 ==========
server, accuracy: 50.24, exits:['36.80', '53.83', '58.14', '52.21'] loss: 1.91
========== Round 266 ==========
server, accuracy: 50.30, exits:['36.59', '53.67', '58.56', '52.39'] loss: 2.17
========== Round 267 ==========
server, accuracy: 50.40, exits:['36.43', '53.54', '58.89', '52.75'] loss: 2.35
========== Round 268 ==========
server, accuracy: 50.85, exits:['36.42', '55.10', '59.12', '52.76'] loss: 2.38
========== Round 269 ==========
server, accuracy: 50.44, exits:['36.34', '54.50', '58.48', '52.43'] loss: 2.23
========== Round 270 ==========
server, accuracy: 50.29, exits:['35.41', '53.60', '59.20', '52.96'] loss: 2.17
========== Round 271 ==========
server, accuracy: 51.06, exits:['36.34', '55.09', '59.27', '53.53'] loss: 2.55
========== Round 272 ==========
server, accuracy: 51.09, exits:['37.31', '54.69', '59.37', '52.99'] loss: 2.16
========== Round 273 ==========
server, accuracy: 51.02, exits:['35.90', '54.95', '59.49', '53.75'] loss: 2.51
========== Round 274 ==========
server, accuracy: 51.33, exits:['37.24', '54.74', '59.85', '53.50'] loss: 2.70
========== Round 275 ==========
server, accuracy: 51.09, exits:['37.18', '54.92', '59.60', '52.67'] loss: 2.03
========== Round 276 ==========
server, accuracy: 50.90, exits:['36.52', '54.85', '59.46', '52.78'] loss: 2.26
========== Round 277 ==========
server, accuracy: 50.92, exits:['35.85', '54.84', '59.79', '53.19'] loss: 2.10
========== Round 278 ==========
server, accuracy: 48.48, exits:['32.64', '51.57', '58.12', '51.60'] loss: 1.81
========== Round 279 ==========
server, accuracy: 50.70, exits:['35.45', '54.31', '59.56', '53.47'] loss: 2.40
========== Round 280 ==========
server, accuracy: 50.62, exits:['36.19', '54.32', '59.23', '52.76'] loss: 2.35
========== Round 281 ==========
server, accuracy: 50.40, exits:['36.29', '53.88', '58.55', '52.89'] loss: 1.90
========== Round 282 ==========
server, accuracy: 51.08, exits:['37.27', '54.92', '58.99', '53.13'] loss: 2.45
========== Round 283 ==========
server, accuracy: 50.78, exits:['36.30', '54.65', '59.17', '53.01'] loss: 2.41
========== Round 284 ==========
server, accuracy: 51.11, exits:['37.06', '54.32', '59.17', '53.89'] loss: 2.48
========== Round 285 ==========
server, accuracy: 50.23, exits:['36.00', '53.90', '58.76', '52.26'] loss: 2.32
========== Round 286 ==========
server, accuracy: 50.84, exits:['37.43', '54.98', '58.33', '52.63'] loss: 2.25
========== Round 287 ==========
server, accuracy: 51.01, exits:['36.84', '54.84', '59.40', '52.97'] loss: 2.47
========== Round 288 ==========
server, accuracy: 50.63, exits:['36.00', '55.13', '59.13', '52.25'] loss: 2.26
========== Round 289 ==========
server, accuracy: 50.92, exits:['36.52', '54.86', '59.14', '53.17'] loss: 2.39
========== Round 290 ==========
server, accuracy: 51.14, exits:['37.10', '54.82', '59.10', '53.54'] loss: 2.37
========== Round 291 ==========
server, accuracy: 51.23, exits:['36.83', '55.18', '59.41', '53.51'] loss: 2.33
========== Round 292 ==========
server, accuracy: 51.49, exits:['37.72', '55.11', '59.80', '53.33'] loss: 2.30
========== Round 293 ==========
server, accuracy: 51.25, exits:['37.37', '54.79', '59.74', '53.11'] loss: 2.32
========== Round 294 ==========
server, accuracy: 50.96, exits:['37.15', '54.62', '59.52', '52.56'] loss: 2.15
========== Round 295 ==========
server, accuracy: 51.23, exits:['37.26', '54.79', '59.62', '53.24'] loss: 1.98
========== Round 296 ==========
server, accuracy: 51.57, exits:['37.83', '55.60', '59.96', '52.90'] loss: 2.54
========== Round 297 ==========
server, accuracy: 51.60, exits:['37.85', '55.53', '59.98', '53.06'] loss: 2.23
========== Round 298 ==========
server, accuracy: 51.54, exits:['37.22', '55.46', '59.85', '53.64'] loss: 2.81
========== Round 299 ==========
server, accuracy: 51.86, exits:['38.43', '55.72', '59.98', '53.32'] loss: 2.51
========== Round 300 ==========
server, accuracy: 51.48, exits:['38.34', '54.98', '59.65', '52.94'] loss: 2.28
========== Round 301 ==========
server, accuracy: 51.51, exits:['37.43', '55.44', '59.86', '53.33'] loss: 2.25
========== Round 302 ==========
server, accuracy: 51.30, exits:['36.44', '55.45', '60.38', '52.96'] loss: 2.42
========== Round 303 ==========
server, accuracy: 51.00, exits:['36.30', '54.73', '59.72', '53.25'] loss: 2.21
========== Round 304 ==========
server, accuracy: 51.56, exits:['37.62', '55.57', '59.85', '53.19'] loss: 2.58
========== Round 305 ==========
server, accuracy: 50.80, exits:['36.35', '55.12', '59.41', '52.32'] loss: 2.12
========== Round 306 ==========
server, accuracy: 50.96, exits:['36.78', '54.84', '59.48', '52.73'] loss: 2.31
========== Round 307 ==========
server, accuracy: 51.10, exits:['37.02', '55.15', '59.69', '52.52'] loss: 2.54
========== Round 308 ==========
server, accuracy: 51.32, exits:['37.52', '55.20', '59.58', '52.97'] loss: 2.09
========== Round 309 ==========
server, accuracy: 51.84, exits:['38.52', '55.35', '60.22', '53.30'] loss: 2.54
========== Round 310 ==========
server, accuracy: 51.52, exits:['37.47', '55.58', '59.96', '53.08'] loss: 2.19
========== Round 311 ==========
server, accuracy: 51.22, exits:['37.08', '54.94', '59.77', '53.08'] loss: 2.17
========== Round 312 ==========
server, accuracy: 51.54, exits:['38.22', '55.33', '60.03', '52.57'] loss: 2.43
========== Round 313 ==========
server, accuracy: 52.11, exits:['38.77', '56.05', '60.37', '53.25'] loss: 2.40
========== Round 314 ==========
server, accuracy: 51.80, exits:['37.36', '55.61', '60.61', '53.64'] loss: 2.46
========== Round 315 ==========
server, accuracy: 51.85, exits:['38.09', '55.68', '60.39', '53.26'] loss: 2.70
========== Round 316 ==========
server, accuracy: 51.38, exits:['37.21', '55.36', '59.77', '53.20'] loss: 2.28
========== Round 317 ==========
server, accuracy: 51.48, exits:['37.70', '55.60', '59.38', '53.23'] loss: 2.36
========== Round 318 ==========
server, accuracy: 51.13, exits:['36.73', '55.00', '59.53', '53.27'] loss: 2.28
========== Round 319 ==========
server, accuracy: 51.10, exits:['36.98', '55.18', '59.36', '52.88'] loss: 2.40
========== Round 320 ==========
server, accuracy: 51.39, exits:['37.98', '55.58', '59.21', '52.80'] loss: 2.21
========== Round 321 ==========
server, accuracy: 51.42, exits:['37.19', '55.56', '59.55', '53.39'] loss: 2.34
========== Round 322 ==========
server, accuracy: 51.95, exits:['38.61', '56.00', '59.75', '53.46'] loss: 2.42
========== Round 323 ==========
server, accuracy: 51.52, exits:['37.41', '55.67', '59.74', '53.28'] loss: 2.12
========== Round 324 ==========
server, accuracy: 51.33, exits:['36.90', '55.43', '59.49', '53.53'] loss: 2.14
========== Round 325 ==========
server, accuracy: 51.49, exits:['37.57', '55.87', '59.45', '53.06'] loss: 2.44
========== Round 326 ==========
server, accuracy: 51.16, exits:['37.03', '54.90', '59.44', '53.25'] loss: 2.66
========== Round 327 ==========
server, accuracy: 51.84, exits:['37.77', '55.57', '60.26', '53.76'] loss: 2.42
========== Round 328 ==========
server, accuracy: 51.50, exits:['37.83', '55.47', '59.41', '53.31'] loss: 2.06
========== Round 329 ==========
server, accuracy: 51.66, exits:['38.53', '56.05', '59.32', '52.73'] loss: 2.27
========== Round 330 ==========
server, accuracy: 51.25, exits:['36.97', '55.48', '59.45', '53.10'] loss: 2.36
========== Round 331 ==========
server, accuracy: 51.47, exits:['36.79', '55.12', '60.19', '53.78'] loss: 2.18
========== Round 332 ==========
server, accuracy: 50.98, exits:['36.06', '55.08', '59.58', '53.22'] loss: 2.27
========== Round 333 ==========
server, accuracy: 51.71, exits:['37.88', '55.46', '59.86', '53.64'] loss: 2.26
========== Round 334 ==========
server, accuracy: 51.36, exits:['36.19', '55.65', '60.18', '53.42'] loss: 2.28
========== Round 335 ==========
server, accuracy: 51.92, exits:['38.57', '55.54', '60.29', '53.29'] loss: 2.54
========== Round 336 ==========
server, accuracy: 51.68, exits:['37.98', '55.30', '60.09', '53.37'] loss: 2.41
========== Round 337 ==========
server, accuracy: 51.71, exits:['38.04', '55.43', '59.98', '53.40'] loss: 2.03
========== Round 338 ==========
server, accuracy: 51.73, exits:['38.24', '55.70', '59.73', '53.27'] loss: 2.39
========== Round 339 ==========
server, accuracy: 51.70, exits:['38.59', '55.58', '59.73', '52.92'] loss: 2.42
========== Round 340 ==========
server, accuracy: 51.82, exits:['38.43', '55.52', '60.09', '53.26'] loss: 2.28
========== Round 341 ==========
server, accuracy: 51.48, exits:['37.71', '55.31', '59.65', '53.24'] loss: 2.29
========== Round 342 ==========
server, accuracy: 51.80, exits:['38.66', '55.21', '60.17', '53.16'] loss: 2.26
========== Round 343 ==========
server, accuracy: 51.67, exits:['38.54', '55.27', '59.91', '52.95'] loss: 2.22
========== Round 344 ==========
server, accuracy: 51.57, exits:['38.33', '54.74', '60.05', '53.16'] loss: 2.30
========== Round 345 ==========
server, accuracy: 50.78, exits:['35.87', '54.96', '59.41', '52.88'] loss: 2.17
========== Round 346 ==========
server, accuracy: 51.63, exits:['37.84', '55.34', '60.00', '53.36'] loss: 2.23
========== Round 347 ==========
server, accuracy: 51.90, exits:['38.69', '55.68', '60.00', '53.23'] loss: 2.37
========== Round 348 ==========
server, accuracy: 51.25, exits:['37.88', '54.48', '59.46', '53.19'] loss: 2.09
========== Round 349 ==========
server, accuracy: 51.36, exits:['37.75', '55.33', '59.39', '52.99'] loss: 2.22
========== Round 350 ==========
server, accuracy: 51.61, exits:['38.14', '55.43', '59.73', '53.14'] loss: 2.18
========== Round 351 ==========
server, accuracy: 51.61, exits:['38.37', '55.22', '59.77', '53.09'] loss: 2.56
========== Round 352 ==========
server, accuracy: 51.37, exits:['38.17', '55.49', '59.05', '52.78'] loss: 2.35
========== Round 353 ==========
server, accuracy: 52.16, exits:['39.03', '55.97', '59.85', '53.77'] loss: 2.22
========== Round 354 ==========
server, accuracy: 51.50, exits:['38.22', '55.78', '58.96', '53.06'] loss: 2.08
========== Round 355 ==========
server, accuracy: 52.17, exits:['39.46', '56.27', '59.39', '53.57'] loss: 2.38
========== Round 356 ==========
server, accuracy: 51.11, exits:['37.37', '55.16', '59.19', '52.72'] loss: 2.07
========== Round 357 ==========
server, accuracy: 51.82, exits:['37.48', '55.92', '60.22', '53.66'] loss: 2.41
========== Round 358 ==========
server, accuracy: 52.02, exits:['38.72', '55.95', '60.05', '53.37'] loss: 2.40
========== Round 359 ==========
server, accuracy: 52.13, exits:['39.60', '56.01', '59.82', '53.08'] loss: 2.07
========== Round 360 ==========
server, accuracy: 51.88, exits:['38.35', '55.74', '60.31', '53.12'] loss: 2.51
========== Round 361 ==========
server, accuracy: 51.57, exits:['37.95', '55.50', '60.14', '52.71'] loss: 2.46
========== Round 362 ==========
server, accuracy: 51.37, exits:['37.66', '55.12', '60.11', '52.58'] loss: 2.35
========== Round 363 ==========
server, accuracy: 51.72, exits:['38.43', '55.61', '60.04', '52.79'] loss: 2.61
========== Round 364 ==========
server, accuracy: 52.10, exits:['38.29', '56.14', '60.31', '53.66'] loss: 2.45
========== Round 365 ==========
server, accuracy: 52.02, exits:['38.27', '55.69', '60.62', '53.50'] loss: 2.46
========== Round 366 ==========
server, accuracy: 52.28, exits:['38.86', '56.17', '60.38', '53.72'] loss: 2.46
========== Round 367 ==========
server, accuracy: 51.81, exits:['38.19', '56.16', '59.58', '53.30'] loss: 2.16
========== Round 368 ==========
server, accuracy: 51.68, exits:['38.17', '55.37', '60.08', '53.09'] loss: 2.40
========== Round 369 ==========
server, accuracy: 51.27, exits:['37.69', '55.56', '59.03', '52.81'] loss: 2.03
========== Round 370 ==========
server, accuracy: 51.74, exits:['37.53', '55.87', '59.93', '53.64'] loss: 2.36
========== Round 371 ==========
server, accuracy: 52.03, exits:['38.65', '56.02', '59.95', '53.49'] loss: 2.34
========== Round 372 ==========
server, accuracy: 51.76, exits:['38.42', '55.78', '59.67', '53.18'] loss: 2.03
========== Round 373 ==========
server, accuracy: 51.67, exits:['38.80', '55.32', '59.56', '53.02'] loss: 2.17
========== Round 374 ==========
server, accuracy: 51.97, exits:['38.70', '56.13', '59.76', '53.30'] loss: 1.95
========== Round 375 ==========
server, accuracy: 52.10, exits:['39.21', '56.21', '59.78', '53.19'] loss: 2.46
========== Round 376 ==========
server, accuracy: 51.97, exits:['39.27', '55.75', '59.83', '53.04'] loss: 2.57
========== Round 377 ==========
server, accuracy: 51.93, exits:['38.91', '55.68', '59.90', '53.26'] loss: 2.11
========== Round 378 ==========
server, accuracy: 52.25, exits:['39.08', '55.96', '60.27', '53.67'] loss: 2.83
========== Round 379 ==========
server, accuracy: 52.12, exits:['39.06', '55.87', '60.08', '53.47'] loss: 2.44
========== Round 380 ==========
server, accuracy: 52.15, exits:['39.28', '55.78', '60.31', '53.23'] loss: 2.44
========== Round 381 ==========
server, accuracy: 51.78, exits:['38.50', '55.84', '60.15', '52.63'] loss: 2.23
========== Round 382 ==========
server, accuracy: 52.27, exits:['39.31', '56.37', '60.28', '53.12'] loss: 2.38
========== Round 383 ==========
server, accuracy: 51.86, exits:['38.30', '56.04', '60.11', '53.00'] loss: 2.21
========== Round 384 ==========
server, accuracy: 52.15, exits:['38.99', '56.27', '60.12', '53.22'] loss: 2.14
========== Round 385 ==========
server, accuracy: 52.36, exits:['39.29', '56.30', '60.51', '53.34'] loss: 2.51
========== Round 386 ==========
server, accuracy: 52.41, exits:['39.40', '56.32', '60.15', '53.77'] loss: 2.34
========== Round 387 ==========
server, accuracy: 52.03, exits:['38.43', '56.27', '59.82', '53.61'] loss: 2.03
========== Round 388 ==========
server, accuracy: 52.17, exits:['39.25', '56.20', '59.67', '53.57'] loss: 2.26
========== Round 389 ==========
server, accuracy: 52.08, exits:['39.06', '56.08', '59.91', '53.29'] loss: 2.31
========== Round 390 ==========
server, accuracy: 52.40, exits:['39.57', '56.29', '60.25', '53.49'] loss: 2.40
========== Round 391 ==========
server, accuracy: 52.41, exits:['39.49', '56.14', '60.51', '53.50'] loss: 2.70
========== Round 392 ==========
server, accuracy: 52.49, exits:['39.76', '56.53', '60.16', '53.52'] loss: 2.68
========== Round 393 ==========
server, accuracy: 52.14, exits:['38.78', '56.33', '60.11', '53.36'] loss: 2.58
========== Round 394 ==========
server, accuracy: 51.88, exits:['38.09', '56.35', '59.79', '53.28'] loss: 2.21
========== Round 395 ==========
server, accuracy: 51.91, exits:['38.68', '56.00', '59.72', '53.24'] loss: 2.31
========== Round 396 ==========
server, accuracy: 51.99, exits:['38.87', '55.93', '59.62', '53.57'] loss: 2.48
========== Round 397 ==========
server, accuracy: 51.63, exits:['38.09', '55.53', '59.52', '53.37'] loss: 2.33
========== Round 398 ==========
server, accuracy: 52.07, exits:['38.90', '56.14', '59.73', '53.53'] loss: 2.35
========== Round 399 ==========
server, accuracy: 52.11, exits:['39.05', '56.08', '59.74', '53.57'] loss: 2.45
========== Round 400 ==========
server, accuracy: 51.95, exits:['38.77', '55.82', '60.04', '53.17'] loss: 2.31
========== Round 401 ==========
server, accuracy: 52.06, exits:['39.41', '55.82', '59.98', '53.04'] loss: 2.75
========== Round 402 ==========
server, accuracy: 51.89, exits:['38.39', '55.91', '59.85', '53.44'] loss: 2.09
========== Round 403 ==========
server, accuracy: 51.97, exits:['38.81', '55.63', '59.81', '53.62'] loss: 2.34
========== Round 404 ==========
server, accuracy: 52.27, exits:['39.64', '56.07', '59.99', '53.38'] loss: 2.50
========== Round 405 ==========
server, accuracy: 51.72, exits:['37.48', '55.71', '59.94', '53.76'] loss: 2.38
========== Round 406 ==========
server, accuracy: 52.15, exits:['39.26', '56.14', '59.83', '53.36'] loss: 2.26
========== Round 407 ==========
server, accuracy: 52.18, exits:['39.44', '55.93', '59.67', '53.67'] loss: 2.39
========== Round 408 ==========
server, accuracy: 52.43, exits:['39.92', '56.05', '60.01', '53.75'] loss: 2.46
========== Round 409 ==========
server, accuracy: 52.38, exits:['39.88', '55.99', '60.21', '53.43'] loss: 2.70
========== Round 410 ==========
server, accuracy: 52.36, exits:['39.52', '56.04', '60.31', '53.57'] loss: 2.67
========== Round 411 ==========
server, accuracy: 52.12, exits:['39.22', '56.01', '59.78', '53.48'] loss: 2.15
========== Round 412 ==========
server, accuracy: 52.39, exits:['39.38', '56.60', '60.12', '53.47'] loss: 2.28
========== Round 413 ==========
server, accuracy: 52.39, exits:['39.85', '56.17', '60.19', '53.35'] loss: 2.41
========== Round 414 ==========
server, accuracy: 52.42, exits:['39.37', '56.19', '60.29', '53.83'] loss: 2.54
========== Round 415 ==========
server, accuracy: 52.26, exits:['39.36', '56.00', '60.06', '53.62'] loss: 2.52
========== Round 416 ==========
server, accuracy: 52.51, exits:['39.70', '56.46', '60.16', '53.73'] loss: 2.53
========== Round 417 ==========
server, accuracy: 52.29, exits:['38.82', '56.41', '60.54', '53.38'] loss: 2.36
========== Round 418 ==========
server, accuracy: 52.44, exits:['39.31', '56.51', '60.33', '53.60'] loss: 2.51
========== Round 419 ==========
server, accuracy: 52.77, exits:['40.09', '56.77', '60.51', '53.72'] loss: 2.57
========== Round 420 ==========
server, accuracy: 52.66, exits:['40.03', '56.69', '60.34', '53.59'] loss: 2.75
========== Round 421 ==========
server, accuracy: 52.36, exits:['39.43', '56.43', '60.02', '53.55'] loss: 2.26
========== Round 422 ==========
server, accuracy: 52.34, exits:['38.99', '56.69', '60.17', '53.53'] loss: 2.59
========== Round 423 ==========
server, accuracy: 52.17, exits:['38.58', '56.15', '60.20', '53.73'] loss: 2.46
========== Round 424 ==========
server, accuracy: 52.73, exits:['39.72', '56.76', '60.59', '53.84'] loss: 2.73
========== Round 425 ==========
server, accuracy: 51.89, exits:['38.09', '55.71', '60.16', '53.60'] loss: 2.38
========== Round 426 ==========
server, accuracy: 52.35, exits:['39.35', '56.19', '60.12', '53.74'] loss: 2.26
========== Round 427 ==========
server, accuracy: 52.19, exits:['38.84', '55.98', '60.30', '53.65'] loss: 2.12
========== Round 428 ==========
server, accuracy: 52.25, exits:['39.46', '56.40', '59.93', '53.21'] loss: 2.32
========== Round 429 ==========
server, accuracy: 52.01, exits:['39.20', '55.94', '59.89', '53.04'] loss: 2.24
========== Round 430 ==========
server, accuracy: 52.17, exits:['39.07', '56.04', '60.25', '53.33'] loss: 2.26
========== Round 431 ==========
server, accuracy: 52.22, exits:['39.22', '56.05', '60.24', '53.38'] loss: 2.42
========== Round 432 ==========
server, accuracy: 52.40, exits:['39.35', '56.26', '60.35', '53.64'] loss: 2.61
========== Round 433 ==========
server, accuracy: 52.53, exits:['39.53', '56.16', '60.62', '53.81'] loss: 2.28
========== Round 434 ==========
server, accuracy: 52.31, exits:['39.16', '56.16', '60.20', '53.70'] loss: 2.43
========== Round 435 ==========
server, accuracy: 52.44, exits:['39.14', '56.36', '60.44', '53.84'] loss: 2.64
========== Round 436 ==========
server, accuracy: 52.69, exits:['39.98', '56.37', '60.59', '53.80'] loss: 2.31
========== Round 437 ==========
server, accuracy: 52.30, exits:['38.87', '56.11', '60.34', '53.87'] loss: 2.56
========== Round 438 ==========
server, accuracy: 52.32, exits:['39.01', '56.21', '60.44', '53.63'] loss: 2.19
========== Round 439 ==========
server, accuracy: 52.42, exits:['39.38', '56.29', '60.36', '53.65'] loss: 2.33
========== Round 440 ==========
server, accuracy: 52.55, exits:['39.76', '56.46', '60.34', '53.62'] loss: 2.82
========== Round 441 ==========
server, accuracy: 52.68, exits:['39.85', '56.67', '60.33', '53.85'] loss: 2.21
========== Round 442 ==========
server, accuracy: 52.38, exits:['39.30', '56.27', '60.20', '53.73'] loss: 2.27
========== Round 443 ==========
server, accuracy: 52.57, exits:['39.90', '56.69', '59.96', '53.72'] loss: 2.70
========== Round 444 ==========
server, accuracy: 52.73, exits:['40.13', '56.63', '60.24', '53.93'] loss: 2.58
========== Round 445 ==========
server, accuracy: 52.10, exits:['38.42', '56.33', '60.07', '53.59'] loss: 2.27
========== Round 446 ==========
server, accuracy: 52.16, exits:['39.01', '56.23', '59.87', '53.53'] loss: 2.36
========== Round 447 ==========
server, accuracy: 52.32, exits:['39.30', '56.39', '59.87', '53.72'] loss: 2.15
========== Round 448 ==========
server, accuracy: 52.65, exits:['39.80', '56.81', '60.18', '53.80'] loss: 2.89
========== Round 449 ==========
server, accuracy: 52.58, exits:['39.63', '56.54', '60.34', '53.79'] loss: 2.60
========== Round 450 ==========
server, accuracy: 52.37, exits:['39.13', '56.32', '60.43', '53.61'] loss: 2.30
========== Round 451 ==========
server, accuracy: 52.58, exits:['39.86', '56.42', '60.42', '53.63'] loss: 2.35
========== Round 452 ==========
server, accuracy: 52.57, exits:['39.74', '56.32', '60.58', '53.63'] loss: 2.97
========== Round 453 ==========
server, accuracy: 52.45, exits:['39.40', '56.39', '60.38', '53.63'] loss: 2.64
========== Round 454 ==========
server, accuracy: 52.80, exits:['40.01', '56.69', '60.52', '53.98'] loss: 2.53
========== Round 455 ==========
server, accuracy: 52.55, exits:['39.64', '56.28', '60.45', '53.81'] loss: 2.24
========== Round 456 ==========
server, accuracy: 52.86, exits:['40.05', '56.81', '60.74', '53.84'] loss: 2.73
========== Round 457 ==========
server, accuracy: 52.77, exits:['40.00', '56.77', '60.52', '53.80'] loss: 2.16
========== Round 458 ==========
server, accuracy: 52.74, exits:['40.04', '56.57', '60.50', '53.84'] loss: 2.84
========== Round 459 ==========
server, accuracy: 52.59, exits:['39.64', '56.77', '60.19', '53.76'] loss: 2.30
========== Round 460 ==========
server, accuracy: 52.63, exits:['39.30', '56.98', '60.34', '53.89'] loss: 2.37
========== Round 461 ==========
server, accuracy: 52.71, exits:['39.79', '56.87', '60.35', '53.84'] loss: 2.46
========== Round 462 ==========
server, accuracy: 52.72, exits:['39.54', '56.94', '60.56', '53.84'] loss: 2.41
========== Round 463 ==========
server, accuracy: 52.78, exits:['40.07', '56.85', '60.37', '53.83'] loss: 2.83
========== Round 464 ==========
server, accuracy: 52.89, exits:['40.17', '57.04', '60.57', '53.78'] loss: 2.51
========== Round 465 ==========
server, accuracy: 52.55, exits:['39.49', '56.76', '60.36', '53.57'] loss: 2.58
========== Round 466 ==========
server, accuracy: 52.76, exits:['40.23', '56.84', '60.23', '53.73'] loss: 2.32
========== Round 467 ==========
server, accuracy: 52.54, exits:['39.76', '56.59', '60.31', '53.51'] loss: 2.03
========== Round 468 ==========
server, accuracy: 52.32, exits:['39.31', '56.57', '60.03', '53.35'] loss: 2.72
========== Round 469 ==========
server, accuracy: 52.69, exits:['40.11', '56.73', '60.34', '53.57'] loss: 2.71
========== Round 470 ==========
server, accuracy: 52.65, exits:['39.85', '56.52', '60.29', '53.95'] loss: 2.35
========== Round 471 ==========
server, accuracy: 52.84, exits:['40.50', '56.73', '60.28', '53.85'] loss: 2.57
========== Round 472 ==========
server, accuracy: 52.77, exits:['40.15', '56.58', '60.25', '54.10'] loss: 2.65
========== Round 473 ==========
server, accuracy: 52.81, exits:['40.07', '56.90', '60.38', '53.87'] loss: 2.96
========== Round 474 ==========
server, accuracy: 52.67, exits:['40.03', '56.42', '60.49', '53.74'] loss: 2.29
========== Round 475 ==========
server, accuracy: 52.69, exits:['40.10', '56.43', '60.55', '53.69'] loss: 2.95
========== Round 476 ==========
server, accuracy: 52.74, exits:['40.03', '56.83', '60.48', '53.62'] loss: 2.09
========== Round 477 ==========
server, accuracy: 52.53, exits:['39.60', '56.79', '60.15', '53.57'] loss: 2.51
========== Round 478 ==========
server, accuracy: 52.47, exits:['39.69', '56.66', '60.09', '53.46'] loss: 2.80
========== Round 479 ==========
server, accuracy: 52.41, exits:['39.33', '56.55', '60.24', '53.54'] loss: 2.65
========== Round 480 ==========
server, accuracy: 52.99, exits:['40.64', '57.08', '60.43', '53.82'] loss: 2.38
========== Round 481 ==========
server, accuracy: 52.88, exits:['40.36', '56.82', '60.37', '53.95'] loss: 2.12
========== Round 482 ==========
server, accuracy: 52.81, exits:['40.21', '56.50', '60.55', '53.99'] loss: 2.50
========== Round 483 ==========
server, accuracy: 52.80, exits:['39.86', '56.93', '60.52', '53.88'] loss: 2.71
========== Round 484 ==========
server, accuracy: 52.75, exits:['39.97', '56.71', '60.39', '53.91'] loss: 2.54
========== Round 485 ==========
server, accuracy: 52.75, exits:['40.23', '56.59', '60.34', '53.82'] loss: 2.51
========== Round 486 ==========
server, accuracy: 52.77, exits:['40.30', '56.69', '60.20', '53.88'] loss: 2.58
========== Round 487 ==========
server, accuracy: 52.82, exits:['40.40', '56.72', '60.53', '53.62'] loss: 2.52
========== Round 488 ==========
server, accuracy: 52.89, exits:['40.26', '56.92', '60.44', '53.94'] loss: 2.34
========== Round 489 ==========
server, accuracy: 52.82, exits:['40.02', '56.66', '60.46', '54.15'] loss: 2.66
========== Round 490 ==========
server, accuracy: 52.53, exits:['39.49', '56.64', '60.19', '53.81'] loss: 2.20
========== Round 491 ==========
server, accuracy: 52.74, exits:['40.27', '56.64', '60.44', '53.61'] loss: 2.50
========== Round 492 ==========
server, accuracy: 52.79, exits:['40.02', '56.61', '60.59', '53.93'] loss: 2.50
========== Round 493 ==========
server, accuracy: 52.70, exits:['40.04', '56.60', '60.49', '53.68'] loss: 2.54
========== Round 494 ==========
server, accuracy: 52.69, exits:['39.90', '56.63', '60.32', '53.90'] loss: 2.48
========== Round 495 ==========
server, accuracy: 53.00, exits:['40.55', '56.87', '60.54', '54.03'] loss: 2.87
========== Round 496 ==========
server, accuracy: 52.95, exits:['40.50', '56.72', '60.55', '54.04'] loss: 2.47
========== Round 497 ==========
server, accuracy: 52.84, exits:['40.15', '56.96', '60.27', '53.99'] loss: 2.37
========== Round 498 ==========
server, accuracy: 52.87, exits:['40.33', '56.94', '60.33', '53.89'] loss: 2.50
========== Round 499 ==========
server, accuracy: 52.74, exits:['39.33', '56.97', '60.48', '54.17'] loss: 2.14
==========Summary==========
server, max accuracy: 53.00
server, final accuracy: 52.81 +- 0.00
Anytime:
[41.3, 57.38, 60.71, 53.7], avg:53.27250000000001
