alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/5
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 5
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 1
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/5/darkflpg_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.21, exits:['3.69', '3.69', '6.43', '7.01'] loss: 9.95
========== Round 10 ==========
server, accuracy: 43.87, exits:['3.64', '41.45', '65.80', '64.61'] loss: 6.35
========== Round 20 ==========
server, accuracy: 72.04, exits:['48.62', '78.52', '81.19', '79.83'] loss: 3.47
========== Round 30 ==========
server, accuracy: 80.57, exits:['69.16', '84.66', '85.04', '83.42'] loss: 1.98
========== Round 40 ==========
server, accuracy: 84.63, exits:['76.03', '87.29', '88.22', '86.97'] loss: 1.65
========== Round 50 ==========
server, accuracy: 86.49, exits:['79.49', '88.44', '89.53', '88.52'] loss: 1.63
========== Round 60 ==========
server, accuracy: 86.95, exits:['80.31', '89.18', '89.67', '88.66'] loss: 1.24
========== Round 70 ==========
server, accuracy: 87.88, exits:['82.09', '89.97', '90.18', '89.30'] loss: 1.18
========== Round 80 ==========
server, accuracy: 88.67, exits:['83.23', '90.61', '90.83', '90.02'] loss: 1.23
========== Round 90 ==========
server, accuracy: 88.92, exits:['83.70', '90.75', '91.15', '90.09'] loss: 1.02
========== Round 100 ==========
server, accuracy: 89.30, exits:['84.79', '90.99', '91.30', '90.13'] loss: 0.92
========== Round 110 ==========
server, accuracy: 89.50, exits:['85.00', '91.12', '91.40', '90.48'] loss: 0.85
========== Round 120 ==========
server, accuracy: 89.84, exits:['85.87', '91.45', '91.49', '90.53'] loss: 0.90
========== Round 130 ==========
server, accuracy: 89.87, exits:['85.65', '91.39', '91.63', '90.79'] loss: 0.84
========== Round 140 ==========
server, accuracy: 89.91, exits:['86.01', '91.37', '91.56', '90.72'] loss: 0.84
========== Round 150 ==========
server, accuracy: 89.93, exits:['85.91', '91.59', '91.60', '90.63'] loss: 0.64
========== Round 160 ==========
server, accuracy: 90.16, exits:['86.42', '91.63', '91.73', '90.84'] loss: 0.71
========== Round 170 ==========
server, accuracy: 90.29, exits:['86.77', '91.75', '91.75', '90.89'] loss: 0.67
========== Round 180 ==========
server, accuracy: 90.37, exits:['86.88', '91.73', '91.87', '90.99'] loss: 0.55
========== Round 190 ==========
server, accuracy: 90.49, exits:['87.08', '91.90', '92.02', '90.98'] loss: 0.71
========== Round 200 ==========
server, accuracy: 90.60, exits:['87.35', '91.95', '91.99', '91.10'] loss: 0.60
========== Round 201 ==========
server, accuracy: 90.54, exits:['87.28', '91.99', '91.92', '90.98'] loss: 0.60
========== Round 202 ==========
server, accuracy: 90.67, exits:['87.41', '92.11', '91.96', '91.19'] loss: 0.59
========== Round 203 ==========
server, accuracy: 90.60, exits:['87.32', '92.06', '91.97', '91.05'] loss: 0.61
========== Round 204 ==========
server, accuracy: 90.57, exits:['87.41', '91.92', '91.88', '91.08'] loss: 0.68
========== Round 205 ==========
server, accuracy: 90.59, exits:['87.18', '91.97', '92.05', '91.18'] loss: 0.59
========== Round 206 ==========
server, accuracy: 90.59, exits:['87.27', '91.96', '91.98', '91.17'] loss: 0.53
========== Round 207 ==========
server, accuracy: 90.66, exits:['87.48', '92.06', '92.00', '91.09'] loss: 0.56
========== Round 208 ==========
server, accuracy: 90.55, exits:['87.26', '91.94', '92.00', '91.00'] loss: 0.61
========== Round 209 ==========
server, accuracy: 90.61, exits:['87.41', '92.05', '91.96', '91.01'] loss: 0.72
========== Round 210 ==========
server, accuracy: 90.58, exits:['87.42', '92.02', '91.94', '90.94'] loss: 0.60
========== Round 211 ==========
server, accuracy: 90.62, exits:['87.57', '92.05', '91.88', '91.00'] loss: 0.54
========== Round 212 ==========
server, accuracy: 90.65, exits:['87.54', '92.10', '91.87', '91.09'] loss: 0.63
========== Round 213 ==========
server, accuracy: 90.70, exits:['87.58', '92.12', '91.92', '91.18'] loss: 0.62
========== Round 214 ==========
server, accuracy: 90.68, exits:['87.48', '92.14', '91.91', '91.21'] loss: 0.60
========== Round 215 ==========
server, accuracy: 90.65, exits:['87.51', '92.04', '91.95', '91.10'] loss: 0.63
========== Round 216 ==========
server, accuracy: 90.59, exits:['87.33', '92.07', '91.79', '91.16'] loss: 0.65
========== Round 217 ==========
server, accuracy: 90.71, exits:['87.45', '92.15', '92.03', '91.21'] loss: 0.61
========== Round 218 ==========
server, accuracy: 90.62, exits:['87.43', '92.04', '91.92', '91.10'] loss: 0.62
========== Round 219 ==========
server, accuracy: 90.72, exits:['87.56', '92.01', '92.08', '91.21'] loss: 0.58
========== Round 220 ==========
server, accuracy: 90.63, exits:['87.45', '91.98', '91.85', '91.23'] loss: 0.57
========== Round 221 ==========
server, accuracy: 90.72, exits:['87.68', '91.98', '92.08', '91.17'] loss: 0.60
========== Round 222 ==========
server, accuracy: 90.57, exits:['87.50', '91.94', '91.87', '90.97'] loss: 0.54
========== Round 223 ==========
server, accuracy: 90.62, exits:['87.58', '92.01', '91.88', '91.00'] loss: 0.55
========== Round 224 ==========
server, accuracy: 90.64, exits:['87.59', '92.03', '91.93', '91.03'] loss: 0.50
========== Round 225 ==========
server, accuracy: 90.62, exits:['87.64', '92.00', '91.91', '90.94'] loss: 0.57
========== Round 226 ==========
server, accuracy: 90.58, exits:['87.63', '91.91', '91.84', '90.96'] loss: 0.64
========== Round 227 ==========
server, accuracy: 90.65, exits:['87.42', '92.06', '92.02', '91.08'] loss: 0.62
========== Round 228 ==========
server, accuracy: 90.67, exits:['87.66', '91.96', '92.01', '91.04'] loss: 0.57
========== Round 229 ==========
server, accuracy: 90.62, exits:['87.61', '91.87', '92.00', '91.00'] loss: 0.56
========== Round 230 ==========
server, accuracy: 90.54, exits:['87.55', '91.92', '91.83', '90.88'] loss: 0.55
========== Round 231 ==========
server, accuracy: 90.66, exits:['87.67', '92.03', '91.90', '91.04'] loss: 0.61
========== Round 232 ==========
server, accuracy: 90.58, exits:['87.41', '92.03', '91.95', '90.94'] loss: 0.61
========== Round 233 ==========
server, accuracy: 90.71, exits:['87.58', '92.08', '92.06', '91.14'] loss: 0.55
========== Round 234 ==========
server, accuracy: 90.69, exits:['87.58', '92.14', '92.00', '91.05'] loss: 0.52
