alg: darkflpg
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1/darkflpg_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.41, exits:['0.85', '0.96', '6.26', '17.58'] loss: 12.00
========== Round 10 ==========
server, accuracy: 33.47, exits:['2.64', '16.64', '51.57', '63.01'] loss: 8.23
========== Round 20 ==========
server, accuracy: 42.36, exits:['8.40', '36.69', '59.21', '65.15'] loss: 6.25
========== Round 30 ==========
server, accuracy: 49.07, exits:['19.05', '46.39', '62.59', '68.24'] loss: 5.43
========== Round 40 ==========
server, accuracy: 51.42, exits:['23.43', '49.21', '65.39', '67.64'] loss: 4.54
========== Round 50 ==========
server, accuracy: 52.92, exits:['27.72', '52.65', '64.75', '66.54'] loss: 4.57
========== Round 60 ==========
server, accuracy: 54.51, exits:['29.82', '53.88', '66.00', '68.36'] loss: 4.40
========== Round 70 ==========
server, accuracy: 55.48, exits:['32.69', '55.75', '65.59', '67.89'] loss: 4.07
========== Round 80 ==========
server, accuracy: 56.91, exits:['33.58', '57.01', '67.78', '69.27'] loss: 3.75
========== Round 90 ==========
server, accuracy: 57.36, exits:['34.85', '57.85', '67.65', '69.10'] loss: 3.91
========== Round 100 ==========
server, accuracy: 57.88, exits:['36.28', '57.96', '68.20', '69.08'] loss: 3.66
========== Round 110 ==========
server, accuracy: 58.11, exits:['36.58', '58.95', '67.89', '69.03'] loss: 3.45
========== Round 120 ==========
server, accuracy: 58.38, exits:['37.55', '59.16', '68.46', '68.35'] loss: 3.41
========== Round 130 ==========
server, accuracy: 58.79, exits:['38.61', '59.75', '68.27', '68.52'] loss: 3.17
========== Round 140 ==========
server, accuracy: 58.71, exits:['38.74', '59.39', '68.15', '68.57'] loss: 3.06
========== Round 150 ==========
server, accuracy: 59.53, exits:['40.12', '60.31', '68.99', '68.72'] loss: 3.09
========== Round 160 ==========
server, accuracy: 59.44, exits:['40.20', '59.73', '68.68', '69.15'] loss: 3.24
========== Round 170 ==========
server, accuracy: 59.38, exits:['40.72', '59.82', '68.43', '68.55'] loss: 2.77
========== Round 180 ==========
server, accuracy: 59.48, exits:['40.68', '60.16', '68.42', '68.68'] loss: 3.02
========== Round 190 ==========
server, accuracy: 59.94, exits:['41.50', '60.63', '68.68', '68.96'] loss: 3.16
========== Round 200 ==========
server, accuracy: 59.91, exits:['41.83', '60.52', '68.46', '68.85'] loss: 2.88
========== Round 201 ==========
server, accuracy: 59.64, exits:['41.17', '60.42', '68.40', '68.56'] loss: 2.94
========== Round 202 ==========
server, accuracy: 60.09, exits:['41.86', '60.84', '68.65', '69.02'] loss: 3.10
========== Round 203 ==========
server, accuracy: 59.67, exits:['41.64', '60.51', '68.22', '68.32'] loss: 2.92
========== Round 204 ==========
server, accuracy: 59.92, exits:['41.38', '60.71', '68.66', '68.94'] loss: 2.92
========== Round 205 ==========
server, accuracy: 59.58, exits:['41.78', '60.36', '67.77', '68.42'] loss: 2.99
========== Round 206 ==========
server, accuracy: 60.01, exits:['42.44', '60.31', '68.56', '68.75'] loss: 3.04
========== Round 207 ==========
server, accuracy: 60.08, exits:['42.00', '60.78', '68.64', '68.91'] loss: 3.37
========== Round 208 ==========
server, accuracy: 59.85, exits:['41.83', '60.56', '68.40', '68.59'] loss: 2.88
========== Round 209 ==========
server, accuracy: 59.87, exits:['41.69', '60.38', '68.49', '68.92'] loss: 2.85
========== Round 210 ==========
server, accuracy: 60.16, exits:['42.23', '60.68', '68.68', '69.04'] loss: 3.12
========== Round 211 ==========
server, accuracy: 60.09, exits:['42.17', '60.90', '68.81', '68.48'] loss: 3.02
========== Round 212 ==========
server, accuracy: 60.19, exits:['42.20', '61.07', '68.77', '68.71'] loss: 2.91
========== Round 213 ==========
server, accuracy: 59.79, exits:['41.88', '60.39', '68.30', '68.59'] loss: 2.63
========== Round 214 ==========
server, accuracy: 59.85, exits:['41.82', '60.52', '68.42', '68.62'] loss: 2.86
========== Round 215 ==========
server, accuracy: 60.05, exits:['42.24', '60.76', '68.68', '68.51'] loss: 3.07
========== Round 216 ==========
server, accuracy: 59.73, exits:['41.49', '60.48', '68.43', '68.51'] loss: 2.84
========== Round 217 ==========
server, accuracy: 60.10, exits:['41.93', '61.03', '68.55', '68.88'] loss: 2.91
========== Round 218 ==========
server, accuracy: 59.84, exits:['41.97', '60.32', '68.49', '68.56'] loss: 2.62
========== Round 219 ==========
server, accuracy: 60.05, exits:['42.01', '60.87', '68.50', '68.81'] loss: 2.86
========== Round 220 ==========
server, accuracy: 59.81, exits:['41.72', '60.71', '68.43', '68.38'] loss: 2.81
========== Round 221 ==========
server, accuracy: 60.04, exits:['42.28', '60.66', '68.80', '68.41'] loss: 2.87
========== Round 222 ==========
server, accuracy: 60.11, exits:['42.17', '60.92', '68.50', '68.84'] loss: 2.79
========== Round 223 ==========
server, accuracy: 59.81, exits:['41.79', '60.38', '68.55', '68.52'] loss: 2.81
========== Round 224 ==========
server, accuracy: 59.81, exits:['41.85', '60.81', '68.11', '68.48'] loss: 2.88
========== Round 225 ==========
server, accuracy: 59.84, exits:['42.10', '60.11', '68.27', '68.87'] loss: 2.95
========== Round 226 ==========
server, accuracy: 60.17, exits:['42.49', '60.73', '68.66', '68.79'] loss: 2.97
========== Round 227 ==========
server, accuracy: 60.23, exits:['42.25', '61.23', '68.60', '68.83'] loss: 2.82
========== Round 228 ==========
server, accuracy: 60.29, exits:['42.50', '61.13', '68.62', '68.93'] loss: 3.09
========== Round 229 ==========
server, accuracy: 59.97, exits:['41.99', '60.74', '68.60', '68.56'] loss: 3.18
========== Round 230 ==========
server, accuracy: 60.06, exits:['42.19', '60.71', '68.77', '68.59'] loss: 2.72
========== Round 231 ==========
server, accuracy: 60.14, exits:['42.76', '60.81', '68.49', '68.52'] loss: 2.97
========== Round 232 ==========
server, accuracy: 60.14, exits:['42.69', '60.84', '68.51', '68.52'] loss: 2.77
========== Round 233 ==========
server, accuracy: 60.04, exits:['42.26', '60.84', '68.49', '68.58'] loss: 2.89
========== Round 234 ==========
server, accuracy: 60.23, exits:['42.76', '60.88', '68.55', '68.75'] loss: 3.20
========== Round 235 ==========
server, accuracy: 59.79, exits:['42.33', '60.54', '68.26', '68.01'] loss: 2.48
========== Round 236 ==========
server, accuracy: 60.18, exits:['42.91', '60.73', '68.45', '68.64'] loss: 2.79
========== Round 237 ==========
server, accuracy: 59.73, exits:['41.82', '60.71', '68.15', '68.22'] loss: 2.72
========== Round 238 ==========
server, accuracy: 60.34, exits:['43.14', '61.00', '68.56', '68.67'] loss: 2.97
========== Round 239 ==========
server, accuracy: 59.93, exits:['42.55', '60.71', '68.30', '68.18'] loss: 2.64
========== Round 240 ==========
server, accuracy: 60.29, exits:['42.77', '61.06', '68.51', '68.83'] loss: 2.87
========== Round 241 ==========
server, accuracy: 60.25, exits:['42.84', '60.90', '68.59', '68.68'] loss: 3.09
========== Round 242 ==========
server, accuracy: 59.91, exits:['42.53', '60.40', '68.32', '68.39'] loss: 2.60
========== Round 243 ==========
server, accuracy: 60.09, exits:['42.60', '60.77', '68.53', '68.48'] loss: 2.72
========== Round 244 ==========
server, accuracy: 60.00, exits:['42.50', '60.95', '68.21', '68.34'] loss: 2.71
========== Round 245 ==========
server, accuracy: 59.62, exits:['42.59', '60.12', '67.69', '68.09'] loss: 2.52
========== Round 246 ==========
server, accuracy: 60.02, exits:['42.91', '60.89', '68.12', '68.15'] loss: 2.75
========== Round 247 ==========
server, accuracy: 59.90, exits:['42.93', '60.57', '68.17', '67.95'] loss: 2.84
========== Round 248 ==========
server, accuracy: 59.95, exits:['42.94', '60.68', '68.18', '67.99'] loss: 2.78
========== Round 249 ==========
server, accuracy: 59.50, exits:['42.67', '59.82', '67.49', '68.03'] loss: 2.35
========== Round 250 ==========
server, accuracy: 59.82, exits:['42.79', '60.56', '68.00', '67.94'] loss: 2.91
========== Round 251 ==========
server, accuracy: 59.56, exits:['42.30', '59.98', '67.81', '68.15'] loss: 2.54
========== Round 252 ==========
server, accuracy: 59.88, exits:['42.50', '60.35', '68.42', '68.26'] loss: 2.94
========== Round 253 ==========
server, accuracy: 60.00, exits:['42.84', '60.56', '68.29', '68.33'] loss: 2.90
========== Round 254 ==========
server, accuracy: 60.13, exits:['42.74', '60.95', '68.42', '68.43'] loss: 2.84
========== Round 255 ==========
server, accuracy: 60.30, exits:['43.27', '60.94', '68.44', '68.56'] loss: 2.74
========== Round 256 ==========
server, accuracy: 60.12, exits:['43.08', '60.74', '68.27', '68.40'] loss: 2.87
========== Round 257 ==========
server, accuracy: 60.22, exits:['42.97', '61.10', '68.28', '68.54'] loss: 2.98
========== Round 258 ==========
server, accuracy: 60.08, exits:['43.11', '60.69', '68.28', '68.24'] loss: 2.54
========== Round 259 ==========
server, accuracy: 60.13, exits:['42.78', '60.84', '68.32', '68.59'] loss: 2.75
========== Round 260 ==========
server, accuracy: 60.00, exits:['42.94', '60.33', '68.33', '68.40'] loss: 2.50
========== Round 261 ==========
server, accuracy: 60.30, exits:['43.17', '61.25', '68.28', '68.51'] loss: 2.66
========== Round 262 ==========
server, accuracy: 60.28, exits:['43.13', '61.07', '68.35', '68.58'] loss: 2.65
========== Round 263 ==========
server, accuracy: 60.36, exits:['43.60', '60.84', '68.54', '68.44'] loss: 3.05
========== Round 264 ==========
server, accuracy: 60.19, exits:['43.00', '60.83', '68.40', '68.55'] loss: 2.47
========== Round 265 ==========
server, accuracy: 60.21, exits:['43.26', '60.80', '68.32', '68.48'] loss: 2.70
========== Round 266 ==========
server, accuracy: 60.33, exits:['43.59', '60.84', '68.63', '68.27'] loss: 2.69
========== Round 267 ==========
server, accuracy: 60.33, exits:['43.43', '60.84', '68.57', '68.48'] loss: 2.90
========== Round 268 ==========
server, accuracy: 60.31, exits:['43.21', '61.04', '68.46', '68.53'] loss: 2.70
========== Round 269 ==========
server, accuracy: 60.30, exits:['43.35', '60.93', '68.47', '68.45'] loss: 2.93
========== Round 270 ==========
server, accuracy: 60.37, exits:['43.12', '61.16', '68.71', '68.50'] loss: 2.96
========== Round 271 ==========
server, accuracy: 60.38, exits:['43.28', '60.81', '68.78', '68.66'] loss: 2.61
========== Round 272 ==========
server, accuracy: 60.20, exits:['43.04', '60.96', '68.39', '68.40'] loss: 2.71
========== Round 273 ==========
server, accuracy: 60.15, exits:['43.10', '60.86', '68.28', '68.36'] loss: 2.82
========== Round 274 ==========
server, accuracy: 60.36, exits:['43.40', '61.11', '68.42', '68.51'] loss: 2.77
========== Round 275 ==========
server, accuracy: 60.46, exits:['43.48', '61.20', '68.45', '68.71'] loss: 2.99
========== Round 276 ==========
server, accuracy: 60.47, exits:['43.73', '61.10', '68.53', '68.52'] loss: 2.77
========== Round 277 ==========
server, accuracy: 60.32, exits:['43.35', '61.01', '68.44', '68.50'] loss: 2.83
========== Round 278 ==========
server, accuracy: 60.43, exits:['43.39', '61.26', '68.60', '68.48'] loss: 2.84
========== Round 279 ==========
server, accuracy: 60.45, exits:['43.38', '61.15', '68.36', '68.92'] loss: 2.87
========== Round 280 ==========
server, accuracy: 60.12, exits:['42.82', '60.94', '68.19', '68.53'] loss: 2.50
========== Round 281 ==========
server, accuracy: 60.51, exits:['43.74', '61.11', '68.48', '68.71'] loss: 2.75
========== Round 282 ==========
server, accuracy: 60.37, exits:['43.66', '60.89', '68.29', '68.63'] loss: 2.74
========== Round 283 ==========
server, accuracy: 60.40, exits:['43.42', '60.97', '68.72', '68.48'] loss: 2.89
========== Round 284 ==========
server, accuracy: 60.53, exits:['43.55', '61.30', '68.58', '68.70'] loss: 2.94
========== Round 285 ==========
server, accuracy: 60.47, exits:['43.46', '61.10', '68.65', '68.66'] loss: 2.66
========== Round 286 ==========
server, accuracy: 60.52, exits:['43.36', '61.09', '68.81', '68.83'] loss: 2.81
========== Round 287 ==========
server, accuracy: 60.35, exits:['43.51', '60.85', '68.59', '68.44'] loss: 2.80
========== Round 288 ==========
server, accuracy: 60.38, exits:['43.34', '61.07', '68.57', '68.55'] loss: 2.76
========== Round 289 ==========
server, accuracy: 60.41, exits:['43.50', '60.96', '68.54', '68.62'] loss: 2.85
========== Round 290 ==========
server, accuracy: 60.45, exits:['43.80', '61.10', '68.29', '68.62'] loss: 2.95
========== Round 291 ==========
server, accuracy: 60.40, exits:['43.68', '60.85', '68.51', '68.55'] loss: 2.93
========== Round 292 ==========
server, accuracy: 60.24, exits:['43.71', '60.68', '68.48', '68.07'] loss: 2.67
========== Round 293 ==========
server, accuracy: 60.44, exits:['43.86', '60.89', '68.46', '68.53'] loss: 2.75
========== Round 294 ==========
server, accuracy: 60.45, exits:['43.62', '61.09', '68.53', '68.55'] loss: 2.85
========== Round 295 ==========
server, accuracy: 60.49, exits:['43.76', '60.94', '68.59', '68.66'] loss: 2.68
========== Round 296 ==========
server, accuracy: 60.36, exits:['43.60', '60.86', '68.46', '68.53'] loss: 2.59
========== Round 297 ==========
server, accuracy: 60.46, exits:['43.60', '60.97', '68.68', '68.58'] loss: 2.82
========== Round 298 ==========
server, accuracy: 60.49, exits:['43.66', '61.01', '68.73', '68.57'] loss: 2.65
========== Round 299 ==========
server, accuracy: 60.59, exits:['44.00', '61.10', '68.63', '68.63'] loss: 2.86
========== Round 300 ==========
server, accuracy: 60.59, exits:['43.72', '61.11', '68.85', '68.67'] loss: 2.80
========== Round 301 ==========
server, accuracy: 60.31, exits:['43.60', '60.67', '68.66', '68.32'] loss: 2.48
========== Round 302 ==========
server, accuracy: 60.44, exits:['44.19', '60.97', '68.40', '68.20'] loss: 2.62
========== Round 303 ==========
server, accuracy: 60.33, exits:['43.57', '61.12', '68.38', '68.26'] loss: 2.79
========== Round 304 ==========
server, accuracy: 60.52, exits:['43.86', '61.24', '68.50', '68.47'] loss: 2.68
========== Round 305 ==========
server, accuracy: 60.54, exits:['44.03', '61.15', '68.52', '68.46'] loss: 2.99
========== Round 306 ==========
server, accuracy: 60.69, exits:['44.14', '61.26', '68.65', '68.70'] loss: 2.89
========== Round 307 ==========
server, accuracy: 60.47, exits:['43.82', '60.86', '68.52', '68.68'] loss: 2.71
========== Round 308 ==========
server, accuracy: 60.60, exits:['43.84', '61.31', '68.70', '68.56'] loss: 3.04
========== Round 309 ==========
server, accuracy: 60.55, exits:['43.78', '61.15', '68.57', '68.72'] loss: 2.54
========== Round 310 ==========
server, accuracy: 60.51, exits:['43.70', '61.06', '68.59', '68.70'] loss: 2.66
========== Round 311 ==========
server, accuracy: 60.60, exits:['43.81', '61.12', '68.76', '68.73'] loss: 3.09
========== Round 312 ==========
server, accuracy: 60.12, exits:['43.12', '60.53', '68.48', '68.35'] loss: 2.58
========== Round 313 ==========
server, accuracy: 60.69, exits:['43.81', '61.28', '68.76', '68.93'] loss: 2.78
========== Round 314 ==========
server, accuracy: 60.51, exits:['43.93', '61.07', '68.43', '68.62'] loss: 2.48
========== Round 315 ==========
server, accuracy: 60.46, exits:['43.85', '60.93', '68.51', '68.55'] loss: 2.71
========== Round 316 ==========
server, accuracy: 60.62, exits:['44.16', '61.01', '68.72', '68.59'] loss: 2.90
========== Round 317 ==========
server, accuracy: 60.63, exits:['44.02', '61.17', '68.77', '68.55'] loss: 3.00
========== Round 318 ==========
server, accuracy: 60.61, exits:['43.78', '61.34', '68.58', '68.73'] loss: 2.54
========== Round 319 ==========
server, accuracy: 60.47, exits:['43.96', '60.99', '68.42', '68.49'] loss: 2.71
========== Round 320 ==========
server, accuracy: 60.51, exits:['43.49', '61.09', '68.75', '68.70'] loss: 2.72
========== Round 321 ==========
server, accuracy: 60.53, exits:['43.50', '61.09', '68.75', '68.79'] loss: 2.68
========== Round 322 ==========
server, accuracy: 60.73, exits:['43.79', '61.27', '68.72', '69.13'] loss: 2.92
========== Round 323 ==========
server, accuracy: 60.53, exits:['43.68', '61.23', '68.52', '68.68'] loss: 2.57
========== Round 324 ==========
server, accuracy: 60.57, exits:['43.90', '60.93', '68.56', '68.88'] loss: 2.75
========== Round 325 ==========
server, accuracy: 60.57, exits:['43.80', '61.08', '68.62', '68.77'] loss: 2.58
========== Round 326 ==========
server, accuracy: 60.72, exits:['43.82', '61.53', '68.74', '68.78'] loss: 2.78
========== Round 327 ==========
server, accuracy: 60.52, exits:['43.56', '61.21', '68.78', '68.52'] loss: 2.76
========== Round 328 ==========
server, accuracy: 60.56, exits:['43.84', '61.19', '68.70', '68.51'] loss: 2.80
========== Round 329 ==========
server, accuracy: 60.55, exits:['43.94', '61.29', '68.52', '68.44'] loss: 2.54
========== Round 330 ==========
server, accuracy: 60.53, exits:['43.98', '61.16', '68.60', '68.37'] loss: 2.78
========== Round 331 ==========
server, accuracy: 60.55, exits:['44.16', '61.31', '68.35', '68.37'] loss: 2.67
========== Round 332 ==========
server, accuracy: 60.49, exits:['44.07', '61.00', '68.59', '68.31'] loss: 2.70
========== Round 333 ==========
server, accuracy: 60.48, exits:['43.82', '61.07', '68.60', '68.44'] loss: 2.62
========== Round 334 ==========
server, accuracy: 60.68, exits:['43.97', '61.39', '68.85', '68.53'] loss: 2.96
========== Round 335 ==========
server, accuracy: 60.58, exits:['44.08', '61.12', '68.75', '68.36'] loss: 2.61
========== Round 336 ==========
server, accuracy: 60.72, exits:['44.13', '61.37', '68.83', '68.57'] loss: 2.89
========== Round 337 ==========
server, accuracy: 60.65, exits:['44.17', '61.27', '68.78', '68.38'] loss: 2.74
========== Round 338 ==========
server, accuracy: 60.70, exits:['44.11', '61.29', '68.86', '68.53'] loss: 2.68
========== Round 339 ==========
server, accuracy: 60.58, exits:['43.89', '61.20', '68.82', '68.40'] loss: 2.53
========== Round 340 ==========
server, accuracy: 60.56, exits:['44.13', '60.99', '68.74', '68.40'] loss: 2.74
========== Round 341 ==========
server, accuracy: 60.72, exits:['44.37', '61.24', '68.70', '68.57'] loss: 2.94
========== Round 342 ==========
server, accuracy: 60.77, exits:['44.33', '61.37', '68.66', '68.73'] loss: 3.01
========== Round 343 ==========
server, accuracy: 60.67, exits:['44.15', '61.23', '68.80', '68.52'] loss: 2.80
========== Round 344 ==========
server, accuracy: 60.71, exits:['44.20', '61.37', '68.80', '68.46'] loss: 2.57
========== Round 345 ==========
server, accuracy: 60.79, exits:['44.46', '61.43', '68.87', '68.42'] loss: 2.67
========== Round 346 ==========
server, accuracy: 60.67, exits:['44.28', '61.33', '68.61', '68.45'] loss: 2.85
========== Round 347 ==========
server, accuracy: 60.72, exits:['44.06', '61.53', '68.74', '68.57'] loss: 2.57
========== Round 348 ==========
server, accuracy: 60.77, exits:['44.26', '61.27', '68.78', '68.79'] loss: 3.00
========== Round 349 ==========
server, accuracy: 60.62, exits:['43.71', '61.26', '68.96', '68.55'] loss: 2.69
========== Round 350 ==========
server, accuracy: 60.68, exits:['43.85', '61.43', '68.73', '68.73'] loss: 2.69
========== Round 351 ==========
server, accuracy: 60.69, exits:['44.27', '61.22', '68.62', '68.65'] loss: 2.62
========== Round 352 ==========
server, accuracy: 60.69, exits:['44.02', '61.43', '68.72', '68.58'] loss: 2.67
========== Round 353 ==========
server, accuracy: 60.66, exits:['43.99', '61.23', '68.80', '68.63'] loss: 2.58
========== Round 354 ==========
server, accuracy: 60.64, exits:['44.35', '61.03', '68.65', '68.53'] loss: 2.74
========== Round 355 ==========
server, accuracy: 60.74, exits:['44.32', '61.35', '68.71', '68.58'] loss: 2.70
========== Round 356 ==========
server, accuracy: 60.73, exits:['44.13', '61.33', '68.93', '68.52'] loss: 2.68
========== Round 357 ==========
server, accuracy: 60.68, exits:['44.03', '61.17', '68.75', '68.76'] loss: 2.59
========== Round 358 ==========
server, accuracy: 60.80, exits:['44.37', '61.42', '68.80', '68.63'] loss: 2.73
========== Round 359 ==========
server, accuracy: 60.76, exits:['44.30', '61.19', '68.81', '68.73'] loss: 2.83
========== Round 360 ==========
server, accuracy: 60.88, exits:['44.61', '61.20', '68.87', '68.83'] loss: 2.89
========== Round 361 ==========
server, accuracy: 60.70, exits:['44.26', '61.14', '68.65', '68.76'] loss: 2.71
========== Round 362 ==========
server, accuracy: 60.74, exits:['44.08', '61.34', '68.87', '68.68'] loss: 2.77
========== Round 363 ==========
server, accuracy: 60.89, exits:['44.58', '61.51', '68.83', '68.64'] loss: 2.79
========== Round 364 ==========
server, accuracy: 60.76, exits:['44.26', '61.43', '68.71', '68.64'] loss: 2.68
========== Round 365 ==========
server, accuracy: 60.73, exits:['44.19', '61.60', '68.64', '68.48'] loss: 2.55
========== Round 366 ==========
server, accuracy: 60.74, exits:['44.17', '61.36', '68.82', '68.61'] loss: 2.83
========== Round 367 ==========
server, accuracy: 60.78, exits:['44.35', '61.33', '68.74', '68.69'] loss: 2.84
========== Round 368 ==========
server, accuracy: 60.68, exits:['44.28', '61.17', '68.61', '68.66'] loss: 2.56
========== Round 369 ==========
server, accuracy: 60.86, exits:['44.47', '61.50', '68.76', '68.70'] loss: 2.92
========== Round 370 ==========
server, accuracy: 60.87, exits:['44.43', '61.57', '68.74', '68.73'] loss: 3.14
========== Round 371 ==========
server, accuracy: 60.78, exits:['44.53', '61.31', '68.67', '68.61'] loss: 2.90
========== Round 372 ==========
server, accuracy: 60.71, exits:['44.13', '61.39', '68.69', '68.62'] loss: 2.59
========== Round 373 ==========
server, accuracy: 60.74, exits:['44.36', '61.28', '68.68', '68.65'] loss: 2.72
========== Round 374 ==========
server, accuracy: 60.67, exits:['44.22', '61.15', '68.70', '68.60'] loss: 2.55
========== Round 375 ==========
server, accuracy: 60.79, exits:['44.36', '61.38', '68.76', '68.66'] loss: 2.81
========== Round 376 ==========
server, accuracy: 60.72, exits:['44.25', '61.38', '68.72', '68.52'] loss: 2.69
========== Round 377 ==========
server, accuracy: 60.85, exits:['44.28', '61.43', '68.88', '68.80'] loss: 2.62
========== Round 378 ==========
server, accuracy: 60.76, exits:['44.57', '61.22', '68.59', '68.67'] loss: 2.69
========== Round 379 ==========
server, accuracy: 60.60, exits:['44.02', '61.09', '68.63', '68.68'] loss: 2.80
========== Round 380 ==========
server, accuracy: 60.71, exits:['44.09', '61.17', '68.81', '68.78'] loss: 2.51
========== Round 381 ==========
server, accuracy: 60.57, exits:['43.90', '60.97', '68.69', '68.72'] loss: 2.64
========== Round 382 ==========
server, accuracy: 60.74, exits:['44.18', '61.22', '68.75', '68.80'] loss: 2.96
========== Round 383 ==========
server, accuracy: 60.78, exits:['44.27', '61.32', '68.89', '68.64'] loss: 2.48
========== Round 384 ==========
server, accuracy: 60.74, exits:['44.07', '61.22', '68.80', '68.88'] loss: 2.76
========== Round 385 ==========
server, accuracy: 60.59, exits:['44.03', '61.03', '68.66', '68.63'] loss: 2.65
========== Round 386 ==========
server, accuracy: 60.73, exits:['44.21', '61.33', '68.65', '68.75'] loss: 2.52
========== Round 387 ==========
server, accuracy: 60.79, exits:['44.24', '61.43', '68.76', '68.74'] loss: 2.84
========== Round 388 ==========
server, accuracy: 60.84, exits:['44.60', '61.30', '68.66', '68.79'] loss: 2.60
========== Round 389 ==========
server, accuracy: 60.77, exits:['44.47', '61.34', '68.64', '68.62'] loss: 2.67
========== Round 390 ==========
server, accuracy: 60.93, exits:['44.42', '61.51', '69.02', '68.76'] loss: 2.78
========== Round 391 ==========
server, accuracy: 60.79, exits:['44.39', '61.38', '68.76', '68.62'] loss: 2.48
========== Round 392 ==========
server, accuracy: 60.80, exits:['44.19', '61.31', '68.85', '68.84'] loss: 2.70
========== Round 393 ==========
server, accuracy: 60.78, exits:['44.32', '61.28', '68.73', '68.81'] loss: 2.84
========== Round 394 ==========
server, accuracy: 60.90, exits:['44.49', '61.38', '68.95', '68.80'] loss: 2.82
========== Round 395 ==========
server, accuracy: 60.88, exits:['44.50', '61.28', '68.84', '68.89'] loss: 2.73
========== Round 396 ==========
server, accuracy: 60.81, exits:['44.35', '61.23', '68.80', '68.88'] loss: 2.76
========== Round 397 ==========
server, accuracy: 60.77, exits:['44.23', '61.36', '68.73', '68.76'] loss: 2.58
========== Round 398 ==========
server, accuracy: 60.80, exits:['44.28', '61.14', '68.90', '68.88'] loss: 2.75
========== Round 399 ==========
server, accuracy: 60.86, exits:['44.46', '61.24', '68.79', '68.96'] loss: 2.89
========== Round 400 ==========
server, accuracy: 60.94, exits:['44.62', '61.38', '68.86', '68.91'] loss: 2.79
========== Round 401 ==========
server, accuracy: 60.83, exits:['44.27', '61.36', '68.87', '68.84'] loss: 2.74
========== Round 402 ==========
server, accuracy: 60.83, exits:['44.45', '61.28', '68.73', '68.86'] loss: 2.73
========== Round 403 ==========
server, accuracy: 60.88, exits:['44.42', '61.38', '68.79', '68.93'] loss: 2.79
========== Round 404 ==========
server, accuracy: 60.86, exits:['44.32', '61.44', '68.82', '68.85'] loss: 2.83
========== Round 405 ==========
server, accuracy: 60.80, exits:['44.17', '61.31', '68.73', '69.00'] loss: 2.34
========== Round 406 ==========
server, accuracy: 60.85, exits:['44.25', '61.53', '68.77', '68.84'] loss: 2.92
========== Round 407 ==========
server, accuracy: 60.88, exits:['44.20', '61.60', '68.78', '68.93'] loss: 2.73
========== Round 408 ==========
server, accuracy: 60.86, exits:['44.45', '61.45', '68.77', '68.79'] loss: 2.66
========== Round 409 ==========
server, accuracy: 60.88, exits:['44.31', '61.42', '68.88', '68.93'] loss: 2.92
========== Round 410 ==========
server, accuracy: 60.81, exits:['44.39', '61.35', '68.65', '68.86'] loss: 2.70
========== Round 411 ==========
server, accuracy: 60.92, exits:['44.41', '61.45', '68.84', '68.97'] loss: 2.86
========== Round 412 ==========
server, accuracy: 60.84, exits:['44.30', '61.38', '68.62', '69.05'] loss: 2.60
========== Round 413 ==========
server, accuracy: 60.84, exits:['44.32', '61.37', '68.75', '68.92'] loss: 2.60
========== Round 414 ==========
server, accuracy: 60.87, exits:['44.50', '61.43', '68.70', '68.86'] loss: 2.88
========== Round 415 ==========
server, accuracy: 60.79, exits:['44.27', '61.53', '68.61', '68.75'] loss: 2.85
========== Round 416 ==========
server, accuracy: 60.80, exits:['44.37', '61.31', '68.71', '68.82'] loss: 2.28
========== Round 417 ==========
server, accuracy: 60.82, exits:['44.33', '61.39', '68.69', '68.89'] loss: 2.95
========== Round 418 ==========
server, accuracy: 60.91, exits:['44.44', '61.60', '68.68', '68.92'] loss: 2.61
========== Round 419 ==========
server, accuracy: 60.89, exits:['44.44', '61.58', '68.59', '68.94'] loss: 2.83
========== Round 420 ==========
server, accuracy: 60.88, exits:['44.48', '61.46', '68.73', '68.87'] loss: 2.70
========== Round 421 ==========
server, accuracy: 60.92, exits:['44.52', '61.60', '68.59', '68.98'] loss: 2.76
========== Round 422 ==========
server, accuracy: 60.97, exits:['44.59', '61.61', '68.65', '69.02'] loss: 2.86
========== Round 423 ==========
server, accuracy: 61.00, exits:['44.60', '61.57', '68.80', '69.02'] loss: 2.87
========== Round 424 ==========
server, accuracy: 60.83, exits:['44.40', '61.33', '68.66', '68.92'] loss: 2.49
========== Round 425 ==========
server, accuracy: 60.83, exits:['44.38', '61.24', '68.74', '68.98'] loss: 3.13
========== Round 426 ==========
server, accuracy: 60.96, exits:['44.69', '61.30', '68.70', '69.15'] loss: 2.49
========== Round 427 ==========
server, accuracy: 60.92, exits:['44.55', '61.29', '68.88', '68.95'] loss: 2.71
========== Round 428 ==========
server, accuracy: 60.89, exits:['44.50', '61.24', '68.72', '69.09'] loss: 2.68
========== Round 429 ==========
server, accuracy: 60.86, exits:['44.51', '61.24', '68.68', '69.02'] loss: 2.60
========== Round 430 ==========
server, accuracy: 60.91, exits:['44.57', '61.31', '68.75', '69.02'] loss: 2.76
========== Round 431 ==========
server, accuracy: 60.96, exits:['44.62', '61.39', '68.93', '68.89'] loss: 2.67
========== Round 432 ==========
server, accuracy: 60.86, exits:['44.55', '61.19', '68.83', '68.87'] loss: 2.75
========== Round 433 ==========
server, accuracy: 60.85, exits:['44.43', '61.29', '68.76', '68.93'] loss: 2.55
========== Round 434 ==========
server, accuracy: 60.76, exits:['44.42', '61.03', '68.69', '68.92'] loss: 2.34
========== Round 435 ==========
server, accuracy: 60.83, exits:['44.44', '61.28', '68.69', '68.93'] loss: 2.92
========== Round 436 ==========
server, accuracy: 60.94, exits:['44.59', '61.42', '68.74', '69.02'] loss: 2.93
========== Round 437 ==========
server, accuracy: 60.87, exits:['44.44', '61.29', '68.65', '69.09'] loss: 2.70
========== Round 438 ==========
server, accuracy: 60.86, exits:['44.45', '61.32', '68.67', '69.00'] loss: 2.69
========== Round 439 ==========
server, accuracy: 60.94, exits:['44.44', '61.47', '68.77', '69.07'] loss: 2.70
========== Round 440 ==========
server, accuracy: 61.01, exits:['44.45', '61.57', '68.83', '69.19'] loss: 2.99
========== Round 441 ==========
server, accuracy: 61.01, exits:['44.49', '61.61', '68.79', '69.14'] loss: 2.66
========== Round 442 ==========
server, accuracy: 60.99, exits:['44.66', '61.41', '68.80', '69.09'] loss: 2.65
========== Round 443 ==========
server, accuracy: 61.02, exits:['44.55', '61.52', '68.85', '69.15'] loss: 2.79
========== Round 444 ==========
server, accuracy: 61.01, exits:['44.67', '61.37', '68.93', '69.07'] loss: 2.77
========== Round 445 ==========
server, accuracy: 60.96, exits:['44.56', '61.36', '68.86', '69.06'] loss: 2.60
========== Round 446 ==========
server, accuracy: 60.95, exits:['44.57', '61.43', '68.66', '69.16'] loss: 2.72
========== Round 447 ==========
server, accuracy: 60.87, exits:['44.45', '61.28', '68.61', '69.15'] loss: 2.38
========== Round 448 ==========
server, accuracy: 60.87, exits:['44.53', '61.36', '68.56', '69.04'] loss: 2.57
========== Round 449 ==========
server, accuracy: 60.92, exits:['44.66', '61.39', '68.65', '69.00'] loss: 2.43
========== Round 450 ==========
server, accuracy: 60.90, exits:['44.51', '61.42', '68.62', '69.05'] loss: 2.79
========== Round 451 ==========
server, accuracy: 60.89, exits:['44.53', '61.31', '68.67', '69.06'] loss: 2.69
========== Round 452 ==========
server, accuracy: 61.00, exits:['44.58', '61.40', '68.78', '69.23'] loss: 2.76
========== Round 453 ==========
server, accuracy: 60.92, exits:['44.50', '61.34', '68.64', '69.20'] loss: 2.76
========== Round 454 ==========
server, accuracy: 60.94, exits:['44.41', '61.42', '68.70', '69.23'] loss: 2.81
========== Round 455 ==========
server, accuracy: 61.00, exits:['44.40', '61.60', '68.79', '69.21'] loss: 2.89
========== Round 456 ==========
server, accuracy: 60.98, exits:['44.64', '61.39', '68.76', '69.15'] loss: 2.59
========== Round 457 ==========
server, accuracy: 61.05, exits:['44.67', '61.42', '68.83', '69.28'] loss: 2.90
========== Round 458 ==========
server, accuracy: 61.00, exits:['44.38', '61.65', '68.84', '69.14'] loss: 2.84
========== Round 459 ==========
server, accuracy: 61.08, exits:['44.65', '61.51', '68.95', '69.22'] loss: 2.81
========== Round 460 ==========
server, accuracy: 60.98, exits:['44.53', '61.41', '68.82', '69.16'] loss: 2.82
========== Round 461 ==========
server, accuracy: 61.01, exits:['44.59', '61.37', '68.85', '69.23'] loss: 2.54
========== Round 462 ==========
server, accuracy: 60.99, exits:['44.68', '61.36', '68.78', '69.16'] loss: 2.73
========== Round 463 ==========
server, accuracy: 60.95, exits:['44.48', '61.36', '68.75', '69.23'] loss: 2.70
========== Round 464 ==========
server, accuracy: 60.97, exits:['44.58', '61.41', '68.73', '69.18'] loss: 2.48
========== Round 465 ==========
server, accuracy: 60.96, exits:['44.46', '61.40', '68.76', '69.23'] loss: 2.94
========== Round 466 ==========
server, accuracy: 60.97, exits:['44.47', '61.50', '68.72', '69.21'] loss: 2.70
========== Round 467 ==========
server, accuracy: 60.95, exits:['44.61', '61.32', '68.70', '69.18'] loss: 2.70
========== Round 468 ==========
server, accuracy: 61.02, exits:['44.71', '61.41', '68.81', '69.17'] loss: 2.73
========== Round 469 ==========
server, accuracy: 61.11, exits:['44.73', '61.60', '68.83', '69.27'] loss: 2.63
========== Round 470 ==========
server, accuracy: 60.99, exits:['44.56', '61.46', '68.75', '69.18'] loss: 2.74
========== Round 471 ==========
server, accuracy: 61.05, exits:['44.57', '61.54', '68.75', '69.33'] loss: 2.80
========== Round 472 ==========
server, accuracy: 60.88, exits:['44.26', '61.37', '68.59', '69.30'] loss: 2.63
========== Round 473 ==========
server, accuracy: 60.97, exits:['44.43', '61.40', '68.81', '69.25'] loss: 2.81
========== Round 474 ==========
server, accuracy: 61.06, exits:['44.50', '61.62', '68.90', '69.24'] loss: 2.96
========== Round 475 ==========
server, accuracy: 61.08, exits:['44.60', '61.62', '68.85', '69.26'] loss: 2.90
========== Round 476 ==========
server, accuracy: 61.04, exits:['44.54', '61.56', '68.79', '69.29'] loss: 2.85
========== Round 477 ==========
server, accuracy: 61.07, exits:['44.65', '61.59', '68.83', '69.20'] loss: 2.96
========== Round 478 ==========
server, accuracy: 60.98, exits:['44.51', '61.41', '68.73', '69.27'] loss: 2.73
========== Round 479 ==========
server, accuracy: 61.07, exits:['44.55', '61.54', '68.89', '69.32'] loss: 2.57
========== Round 480 ==========
server, accuracy: 61.03, exits:['44.50', '61.42', '68.91', '69.30'] loss: 2.69
========== Round 481 ==========
server, accuracy: 60.94, exits:['44.50', '61.28', '68.80', '69.20'] loss: 2.54
========== Round 482 ==========
server, accuracy: 60.99, exits:['44.45', '61.47', '68.84', '69.22'] loss: 3.00
========== Round 483 ==========
server, accuracy: 60.93, exits:['44.47', '61.27', '68.76', '69.23'] loss: 2.40
========== Round 484 ==========
server, accuracy: 60.98, exits:['44.49', '61.39', '68.69', '69.34'] loss: 2.40
========== Round 485 ==========
server, accuracy: 60.99, exits:['44.60', '61.29', '68.83', '69.26'] loss: 2.47
========== Round 486 ==========
server, accuracy: 60.99, exits:['44.35', '61.40', '68.91', '69.30'] loss: 2.76
========== Round 487 ==========
server, accuracy: 60.98, exits:['44.42', '61.37', '68.83', '69.30'] loss: 2.79
========== Round 488 ==========
server, accuracy: 60.99, exits:['44.45', '61.21', '68.94', '69.35'] loss: 2.89
========== Round 489 ==========
server, accuracy: 61.01, exits:['44.57', '61.32', '68.78', '69.36'] loss: 2.78
========== Round 490 ==========
server, accuracy: 61.06, exits:['44.68', '61.35', '68.82', '69.39'] loss: 2.94
========== Round 491 ==========
server, accuracy: 61.12, exits:['44.69', '61.49', '68.83', '69.49'] loss: 2.98
========== Round 492 ==========
server, accuracy: 61.06, exits:['44.58', '61.39', '68.74', '69.53'] loss: 2.79
========== Round 493 ==========
server, accuracy: 61.06, exits:['44.49', '61.31', '68.93', '69.50'] loss: 2.54
========== Round 494 ==========
server, accuracy: 61.15, exits:['44.64', '61.52', '68.98', '69.47'] loss: 3.04
========== Round 495 ==========
server, accuracy: 60.99, exits:['44.55', '61.25', '68.85', '69.33'] loss: 2.63
========== Round 496 ==========
server, accuracy: 61.12, exits:['44.85', '61.27', '68.87', '69.48'] loss: 2.87
========== Round 497 ==========
server, accuracy: 61.10, exits:['44.76', '61.33', '68.78', '69.52'] loss: 2.53
========== Round 498 ==========
server, accuracy: 61.05, exits:['44.58', '61.39', '68.75', '69.49'] loss: 2.87
========== Round 499 ==========
server, accuracy: 61.07, exits:['44.65', '61.31', '68.79', '69.52'] loss: 2.77
==========Summary==========
server, max accuracy: 61.15
server, final accuracy: 61.06 +- 0.00
Anytime:
[45.42, 61.83, 68.41, 69.29], avg:61.2375
