alg: depthfl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1/depthfl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.16, exits:['1.55', '1.48', '5.82', '19.78'] loss: 12.26
========== Round 10 ==========
server, accuracy: 35.15, exits:['5.50', '21.78', '51.12', '62.22'] loss: 9.59
========== Round 20 ==========
server, accuracy: 44.23, exits:['16.88', '39.84', '59.29', '60.90'] loss: 7.64
========== Round 30 ==========
server, accuracy: 49.75, exits:['25.85', '45.92', '61.18', '66.05'] loss: 7.30
========== Round 40 ==========
server, accuracy: 50.49, exits:['30.09', '46.92', '60.91', '64.05'] loss: 5.01
========== Round 50 ==========
server, accuracy: 52.54, exits:['33.36', '49.55', '61.78', '65.47'] loss: 5.21
========== Round 60 ==========
server, accuracy: 53.23, exits:['35.42', '51.28', '61.36', '64.86'] loss: 4.58
========== Round 70 ==========
server, accuracy: 54.99, exits:['36.16', '52.48', '63.77', '67.53'] loss: 5.79
========== Round 80 ==========
server, accuracy: 56.44, exits:['38.51', '54.55', '64.71', '67.98'] loss: 5.64
========== Round 90 ==========
server, accuracy: 56.71, exits:['39.04', '55.05', '64.80', '67.94'] loss: 5.67
========== Round 100 ==========
server, accuracy: 57.21, exits:['40.49', '55.00', '65.22', '68.12'] loss: 5.47
========== Round 110 ==========
server, accuracy: 57.49, exits:['40.78', '56.04', '65.31', '67.82'] loss: 5.45
========== Round 120 ==========
server, accuracy: 58.30, exits:['42.25', '56.69', '65.99', '68.27'] loss: 4.94
========== Round 130 ==========
server, accuracy: 57.71, exits:['42.43', '57.31', '64.68', '66.43'] loss: 4.22
========== Round 140 ==========
server, accuracy: 58.25, exits:['43.13', '57.06', '65.34', '67.46'] loss: 4.45
========== Round 150 ==========
server, accuracy: 58.08, exits:['42.54', '57.37', '65.11', '67.29'] loss: 3.90
========== Round 160 ==========
server, accuracy: 58.46, exits:['43.61', '57.02', '65.57', '67.61'] loss: 3.97
========== Round 170 ==========
server, accuracy: 58.55, exits:['43.54', '57.51', '65.80', '67.35'] loss: 4.52
========== Round 180 ==========
server, accuracy: 58.84, exits:['44.11', '57.67', '65.71', '67.88'] loss: 4.48
========== Round 190 ==========
server, accuracy: 58.99, exits:['44.54', '58.10', '65.70', '67.61'] loss: 4.58
========== Round 200 ==========
server, accuracy: 59.29, exits:['45.49', '58.62', '65.99', '67.08'] loss: 4.09
========== Round 202 ==========
server, accuracy: 59.18, exits:['44.92', '58.14', '65.96', '67.69'] loss: 4.12
========== Round 204 ==========
server, accuracy: 59.32, exits:['45.06', '58.71', '66.06', '67.46'] loss: 4.70
========== Round 206 ==========
server, accuracy: 59.44, exits:['44.95', '58.90', '66.21', '67.70'] loss: 4.22
========== Round 208 ==========
server, accuracy: 59.55, exits:['45.43', '58.70', '66.26', '67.83'] loss: 4.06
========== Round 210 ==========
server, accuracy: 59.38, exits:['45.82', '58.62', '65.67', '67.43'] loss: 4.15
========== Round 212 ==========
server, accuracy: 59.90, exits:['45.91', '59.14', '66.38', '68.18'] loss: 4.84
========== Round 214 ==========
server, accuracy: 59.57, exits:['45.88', '58.88', '66.00', '67.51'] loss: 3.89
========== Round 216 ==========
server, accuracy: 59.47, exits:['45.47', '58.64', '66.10', '67.69'] loss: 4.52
========== Round 218 ==========
server, accuracy: 59.34, exits:['44.91', '58.63', '66.05', '67.79'] loss: 4.04
========== Round 220 ==========
server, accuracy: 59.67, exits:['45.45', '58.95', '66.18', '68.12'] loss: 3.94
========== Round 222 ==========
server, accuracy: 59.79, exits:['45.70', '59.09', '66.30', '68.08'] loss: 4.87
========== Round 224 ==========
server, accuracy: 59.71, exits:['45.72', '59.12', '66.16', '67.86'] loss: 3.78
========== Round 226 ==========
server, accuracy: 59.55, exits:['45.85', '58.92', '66.04', '67.40'] loss: 4.04
========== Round 228 ==========
server, accuracy: 59.68, exits:['45.99', '59.04', '66.00', '67.69'] loss: 4.86
========== Round 230 ==========
server, accuracy: 59.53, exits:['45.97', '58.95', '65.62', '67.57'] loss: 3.95
========== Round 232 ==========
server, accuracy: 59.58, exits:['45.75', '58.88', '65.88', '67.80'] loss: 3.78
========== Round 234 ==========
server, accuracy: 59.93, exits:['46.31', '59.23', '66.20', '67.99'] loss: 3.55
========== Round 236 ==========
server, accuracy: 59.92, exits:['46.28', '59.42', '66.22', '67.77'] loss: 4.18
========== Round 238 ==========
server, accuracy: 59.81, exits:['45.99', '59.28', '66.08', '67.90'] loss: 3.89
========== Round 240 ==========
server, accuracy: 59.76, exits:['45.97', '58.96', '65.99', '68.11'] loss: 4.27
========== Round 242 ==========
server, accuracy: 59.71, exits:['46.03', '58.83', '66.17', '67.81'] loss: 4.24
========== Round 244 ==========
server, accuracy: 59.95, exits:['46.19', '59.04', '66.44', '68.14'] loss: 4.43
========== Round 246 ==========
server, accuracy: 59.61, exits:['45.78', '59.21', '66.06', '67.40'] loss: 3.55
========== Round 248 ==========
server, accuracy: 59.82, exits:['46.19', '59.26', '66.04', '67.76'] loss: 4.57
========== Round 250 ==========
server, accuracy: 60.11, exits:['46.30', '59.82', '66.42', '67.89'] loss: 4.28
========== Round 252 ==========
server, accuracy: 59.99, exits:['46.20', '59.50', '66.40', '67.84'] loss: 4.22
========== Round 254 ==========
server, accuracy: 59.96, exits:['46.53', '59.47', '65.89', '67.95'] loss: 4.23
========== Round 256 ==========
server, accuracy: 60.04, exits:['46.59', '59.22', '66.37', '67.96'] loss: 4.45
========== Round 258 ==========
server, accuracy: 60.13, exits:['46.66', '59.41', '66.51', '67.92'] loss: 4.06
========== Round 260 ==========
server, accuracy: 60.16, exits:['46.75', '59.47', '66.46', '67.94'] loss: 4.25
========== Round 262 ==========
server, accuracy: 59.94, exits:['46.26', '59.56', '66.33', '67.60'] loss: 4.20
========== Round 264 ==========
server, accuracy: 60.23, exits:['46.69', '59.80', '66.39', '68.02'] loss: 4.50
========== Round 266 ==========
server, accuracy: 59.93, exits:['46.45', '59.24', '66.08', '67.93'] loss: 3.86
========== Round 268 ==========
server, accuracy: 60.06, exits:['46.79', '59.42', '66.30', '67.73'] loss: 3.72
========== Round 270 ==========
server, accuracy: 60.09, exits:['46.53', '59.79', '66.33', '67.70'] loss: 4.28
========== Round 272 ==========
server, accuracy: 59.95, exits:['46.49', '59.25', '66.39', '67.65'] loss: 3.56
========== Round 274 ==========
server, accuracy: 60.02, exits:['46.26', '59.67', '66.46', '67.68'] loss: 4.31
========== Round 276 ==========
server, accuracy: 60.21, exits:['46.83', '59.61', '66.63', '67.77'] loss: 4.04
========== Round 278 ==========
server, accuracy: 59.97, exits:['46.04', '59.42', '66.61', '67.81'] loss: 3.80
========== Round 280 ==========
server, accuracy: 60.21, exits:['46.44', '59.94', '66.61', '67.84'] loss: 4.76
========== Round 282 ==========
server, accuracy: 60.18, exits:['46.66', '59.68', '66.42', '67.96'] loss: 4.80
========== Round 284 ==========
server, accuracy: 60.24, exits:['46.72', '59.75', '66.44', '68.04'] loss: 3.60
========== Round 286 ==========
server, accuracy: 60.10, exits:['46.73', '59.30', '66.61', '67.77'] loss: 3.96
========== Round 288 ==========
server, accuracy: 60.20, exits:['47.01', '59.55', '66.53', '67.70'] loss: 3.64
========== Round 290 ==========
server, accuracy: 60.11, exits:['46.78', '59.44', '66.35', '67.86'] loss: 4.47
========== Round 292 ==========
server, accuracy: 60.12, exits:['46.76', '59.41', '66.65', '67.66'] loss: 4.10
========== Round 294 ==========
server, accuracy: 59.96, exits:['46.64', '59.41', '66.25', '67.52'] loss: 3.51
========== Round 296 ==========
server, accuracy: 60.35, exits:['47.31', '59.82', '66.45', '67.83'] loss: 4.69
========== Round 298 ==========
server, accuracy: 59.95, exits:['46.35', '59.31', '66.38', '67.76'] loss: 3.76
========== Round 300 ==========
server, accuracy: 60.06, exits:['46.72', '59.69', '66.33', '67.50'] loss: 4.73
========== Round 302 ==========
server, accuracy: 60.19, exits:['46.89', '59.71', '66.44', '67.72'] loss: 4.34
========== Round 304 ==========
server, accuracy: 60.13, exits:['46.83', '59.40', '66.50', '67.77'] loss: 4.19
========== Round 306 ==========
server, accuracy: 60.25, exits:['47.12', '59.83', '66.42', '67.63'] loss: 4.04
========== Round 308 ==========
server, accuracy: 60.08, exits:['46.65', '59.75', '66.46', '67.47'] loss: 3.34
========== Round 310 ==========
server, accuracy: 60.05, exits:['47.07', '59.49', '66.09', '67.54'] loss: 4.61
========== Round 312 ==========
server, accuracy: 59.84, exits:['46.85', '59.24', '65.91', '67.35'] loss: 4.00
========== Round 314 ==========
server, accuracy: 60.21, exits:['46.95', '59.88', '66.26', '67.73'] loss: 3.57
========== Round 316 ==========
server, accuracy: 60.21, exits:['46.97', '59.77', '66.36', '67.74'] loss: 4.87
========== Round 318 ==========
server, accuracy: 60.07, exits:['47.01', '59.39', '66.24', '67.64'] loss: 3.89
========== Round 320 ==========
server, accuracy: 60.15, exits:['47.03', '59.79', '66.27', '67.51'] loss: 3.33
========== Round 322 ==========
server, accuracy: 60.25, exits:['47.11', '59.95', '66.31', '67.63'] loss: 4.58
========== Round 324 ==========
server, accuracy: 60.09, exits:['46.60', '59.78', '66.34', '67.64'] loss: 4.33
========== Round 326 ==========
server, accuracy: 60.20, exits:['47.14', '59.84', '66.28', '67.53'] loss: 4.18
========== Round 328 ==========
server, accuracy: 60.04, exits:['46.82', '59.69', '66.16', '67.48'] loss: 3.68
========== Round 330 ==========
server, accuracy: 60.11, exits:['47.08', '59.66', '66.10', '67.59'] loss: 4.74
========== Round 332 ==========
server, accuracy: 60.25, exits:['47.22', '59.91', '66.21', '67.64'] loss: 4.04
========== Round 334 ==========
server, accuracy: 60.18, exits:['47.17', '59.82', '66.25', '67.46'] loss: 4.34
========== Round 336 ==========
server, accuracy: 60.19, exits:['47.23', '59.80', '66.25', '67.48'] loss: 3.02
========== Round 338 ==========
server, accuracy: 60.24, exits:['47.36', '59.70', '66.31', '67.60'] loss: 4.24
========== Round 340 ==========
server, accuracy: 60.14, exits:['46.93', '59.63', '66.43', '67.56'] loss: 4.15
========== Round 342 ==========
server, accuracy: 60.27, exits:['47.49', '59.56', '66.25', '67.78'] loss: 3.71
========== Round 344 ==========
server, accuracy: 60.08, exits:['47.09', '59.74', '66.19', '67.28'] loss: 3.75
========== Round 346 ==========
server, accuracy: 60.20, exits:['47.34', '59.67', '66.27', '67.52'] loss: 3.61
========== Round 348 ==========
server, accuracy: 60.16, exits:['47.25', '59.89', '66.04', '67.46'] loss: 3.48
========== Round 350 ==========
server, accuracy: 60.39, exits:['47.41', '60.06', '66.47', '67.60'] loss: 4.25
========== Round 352 ==========
server, accuracy: 60.42, exits:['47.38', '60.10', '66.59', '67.62'] loss: 3.99
========== Round 354 ==========
server, accuracy: 60.26, exits:['47.17', '59.65', '66.57', '67.66'] loss: 3.56
========== Round 356 ==========
server, accuracy: 60.46, exits:['47.43', '60.00', '66.57', '67.84'] loss: 4.36
========== Round 358 ==========
server, accuracy: 60.39, exits:['47.51', '59.95', '66.43', '67.67'] loss: 3.77
========== Round 360 ==========
server, accuracy: 60.34, exits:['47.24', '60.00', '66.39', '67.74'] loss: 4.34
========== Round 362 ==========
server, accuracy: 60.23, exits:['47.12', '59.75', '66.37', '67.66'] loss: 3.49
========== Round 364 ==========
server, accuracy: 60.34, exits:['47.50', '59.88', '66.47', '67.50'] loss: 4.12
========== Round 366 ==========
server, accuracy: 60.48, exits:['47.58', '60.07', '66.70', '67.56'] loss: 4.02
========== Round 368 ==========
server, accuracy: 60.42, exits:['47.62', '59.95', '66.49', '67.61'] loss: 4.37
========== Round 370 ==========
server, accuracy: 60.36, exits:['47.52', '60.04', '66.42', '67.47'] loss: 3.26
========== Round 372 ==========
server, accuracy: 60.46, exits:['47.41', '60.06', '66.77', '67.60'] loss: 3.84
========== Round 374 ==========
server, accuracy: 60.30, exits:['47.43', '59.69', '66.64', '67.44'] loss: 3.67
========== Round 376 ==========
server, accuracy: 60.41, exits:['47.50', '60.14', '66.62', '67.38'] loss: 3.93
========== Round 378 ==========
server, accuracy: 60.37, exits:['47.58', '59.91', '66.48', '67.49'] loss: 3.65
========== Round 380 ==========
server, accuracy: 60.37, exits:['47.41', '60.05', '66.48', '67.52'] loss: 3.68
========== Round 382 ==========
server, accuracy: 60.31, exits:['47.26', '60.03', '66.66', '67.28'] loss: 3.68
========== Round 384 ==========
server, accuracy: 60.35, exits:['47.47', '59.99', '66.51', '67.42'] loss: 3.63
========== Round 386 ==========
server, accuracy: 60.29, exits:['47.39', '59.86', '66.51', '67.40'] loss: 3.92
========== Round 388 ==========
server, accuracy: 60.37, exits:['47.52', '60.08', '66.36', '67.50'] loss: 4.42
========== Round 390 ==========
server, accuracy: 60.25, exits:['47.38', '59.81', '66.34', '67.47'] loss: 4.17
========== Round 392 ==========
server, accuracy: 60.39, exits:['47.54', '59.97', '66.53', '67.52'] loss: 4.12
========== Round 394 ==========
server, accuracy: 60.38, exits:['47.66', '59.95', '66.44', '67.47'] loss: 4.50
========== Round 396 ==========
server, accuracy: 60.27, exits:['47.59', '59.93', '66.33', '67.21'] loss: 4.20
========== Round 398 ==========
server, accuracy: 60.36, exits:['47.58', '59.97', '66.40', '67.48'] loss: 4.08
========== Round 400 ==========
server, accuracy: 60.26, exits:['47.67', '59.66', '66.22', '67.48'] loss: 4.31
========== Round 402 ==========
server, accuracy: 60.39, exits:['47.39', '59.96', '66.43', '67.76'] loss: 3.86
========== Round 404 ==========
server, accuracy: 60.43, exits:['47.67', '60.12', '66.36', '67.55'] loss: 3.38
========== Round 406 ==========
server, accuracy: 60.43, exits:['47.58', '60.08', '66.48', '67.58'] loss: 4.67
========== Round 408 ==========
server, accuracy: 60.40, exits:['47.48', '60.00', '66.34', '67.76'] loss: 4.37
========== Round 410 ==========
server, accuracy: 60.38, exits:['47.59', '60.09', '66.20', '67.63'] loss: 4.07
========== Round 412 ==========
server, accuracy: 60.45, exits:['47.80', '60.02', '66.28', '67.70'] loss: 4.36
========== Round 414 ==========
server, accuracy: 60.47, exits:['47.56', '60.13', '66.38', '67.81'] loss: 4.29
========== Round 416 ==========
server, accuracy: 60.34, exits:['47.53', '59.93', '66.32', '67.56'] loss: 3.64
========== Round 418 ==========
server, accuracy: 60.37, exits:['47.66', '59.86', '66.25', '67.72'] loss: 4.32
========== Round 420 ==========
server, accuracy: 60.49, exits:['47.75', '59.98', '66.48', '67.73'] loss: 4.47
========== Round 422 ==========
server, accuracy: 60.42, exits:['47.80', '59.88', '66.30', '67.71'] loss: 4.18
========== Round 424 ==========
server, accuracy: 60.44, exits:['47.98', '59.86', '66.42', '67.50'] loss: 4.21
========== Round 426 ==========
server, accuracy: 60.54, exits:['47.94', '60.07', '66.56', '67.59'] loss: 4.33
========== Round 428 ==========
server, accuracy: 60.32, exits:['47.77', '59.92', '66.13', '67.45'] loss: 3.93
========== Round 430 ==========
server, accuracy: 60.34, exits:['47.67', '59.99', '66.28', '67.42'] loss: 3.52
========== Round 432 ==========
server, accuracy: 60.34, exits:['47.62', '59.94', '66.34', '67.46'] loss: 3.18
========== Round 434 ==========
server, accuracy: 60.38, exits:['47.75', '59.94', '66.25', '67.59'] loss: 4.49
========== Round 436 ==========
server, accuracy: 60.39, exits:['47.76', '59.97', '66.27', '67.56'] loss: 3.75
========== Round 438 ==========
server, accuracy: 60.40, exits:['47.71', '60.07', '66.35', '67.46'] loss: 3.37
========== Round 440 ==========
server, accuracy: 60.48, exits:['47.75', '60.21', '66.28', '67.69'] loss: 4.36
========== Round 442 ==========
server, accuracy: 60.42, exits:['47.78', '59.82', '66.41', '67.68'] loss: 4.00
========== Round 444 ==========
server, accuracy: 60.42, exits:['47.83', '59.85', '66.33', '67.65'] loss: 3.44
========== Round 446 ==========
server, accuracy: 60.44, exits:['47.85', '59.86', '66.46', '67.58'] loss: 3.88
========== Round 448 ==========
server, accuracy: 60.44, exits:['47.77', '60.13', '66.30', '67.54'] loss: 3.57
========== Round 450 ==========
server, accuracy: 60.49, exits:['47.79', '59.98', '66.51', '67.69'] loss: 3.90
========== Round 452 ==========
server, accuracy: 60.44, exits:['47.76', '59.89', '66.37', '67.73'] loss: 4.88
========== Round 454 ==========
server, accuracy: 60.48, exits:['47.84', '59.92', '66.55', '67.59'] loss: 4.04
========== Round 456 ==========
server, accuracy: 60.53, exits:['47.80', '60.14', '66.52', '67.67'] loss: 3.90
========== Round 458 ==========
server, accuracy: 60.53, exits:['47.78', '60.10', '66.52', '67.73'] loss: 4.57
========== Round 460 ==========
server, accuracy: 60.44, exits:['47.63', '60.11', '66.38', '67.65'] loss: 3.44
========== Round 462 ==========
server, accuracy: 60.42, exits:['47.63', '59.86', '66.52', '67.65'] loss: 3.92
========== Round 464 ==========
server, accuracy: 60.30, exits:['47.50', '59.76', '66.33', '67.59'] loss: 3.38
========== Round 466 ==========
server, accuracy: 60.37, exits:['47.65', '59.89', '66.36', '67.59'] loss: 3.97
========== Round 468 ==========
server, accuracy: 60.39, exits:['47.94', '59.91', '66.29', '67.42'] loss: 3.98
========== Round 470 ==========
server, accuracy: 60.35, exits:['47.78', '59.66', '66.47', '67.47'] loss: 3.20
========== Round 472 ==========
server, accuracy: 60.29, exits:['47.76', '59.78', '66.26', '67.36'] loss: 3.89
========== Round 474 ==========
server, accuracy: 60.31, exits:['47.69', '59.86', '66.22', '67.48'] loss: 3.87
========== Round 476 ==========
server, accuracy: 60.35, exits:['47.81', '59.85', '66.28', '67.45'] loss: 4.04
========== Round 478 ==========
server, accuracy: 60.43, exits:['47.71', '60.07', '66.31', '67.61'] loss: 3.16
========== Round 480 ==========
server, accuracy: 60.50, exits:['48.02', '60.10', '66.31', '67.57'] loss: 3.86
========== Round 482 ==========
server, accuracy: 60.43, exits:['47.65', '59.90', '66.50', '67.67'] loss: 3.65
========== Round 484 ==========
server, accuracy: 60.49, exits:['47.74', '60.10', '66.40', '67.71'] loss: 4.20
========== Round 486 ==========
server, accuracy: 60.47, exits:['47.80', '60.19', '66.25', '67.65'] loss: 4.12
========== Round 488 ==========
server, accuracy: 60.49, exits:['47.95', '60.13', '66.27', '67.59'] loss: 4.78
========== Round 490 ==========
server, accuracy: 60.52, exits:['47.95', '60.25', '66.38', '67.50'] loss: 4.12
========== Round 492 ==========
server, accuracy: 60.49, exits:['47.95', '60.19', '66.30', '67.53'] loss: 3.47
========== Round 494 ==========
server, accuracy: 60.48, exits:['47.88', '60.12', '66.33', '67.59'] loss: 4.41
========== Round 496 ==========
server, accuracy: 60.44, exits:['47.65', '60.08', '66.48', '67.53'] loss: 4.14
========== Round 498 ==========
server, accuracy: 60.51, exits:['47.76', '60.06', '66.55', '67.65'] loss: 4.43
==========Summary==========
server, max accuracy: 60.54
server, final accuracy: 60.47 +- 0.00
Anytime:
[48.21, 60.27, 66.97, 68.35], avg:60.949999999999996
