alg: exclusivefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1/exclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 9.82, exits:['0.97', '1.40', '8.94', '27.97'] loss: 17.49
========== Round 10 ==========
server, accuracy: 36.05, exits:['2.43', '15.25', '57.07', '69.44'] loss: 10.06
========== Round 20 ==========
server, accuracy: 44.75, exits:['8.78', '37.72', '61.95', '70.56'] loss: 7.49
========== Round 30 ==========
server, accuracy: 49.36, exits:['15.14', '45.80', '65.07', '71.44'] loss: 6.24
========== Round 40 ==========
server, accuracy: 52.10, exits:['22.28', '48.47', '65.83', '71.82'] loss: 5.34
========== Round 50 ==========
server, accuracy: 53.23, exits:['25.52', '50.75', '65.32', '71.33'] loss: 4.71
========== Round 60 ==========
server, accuracy: 54.27, exits:['28.34', '52.09', '65.68', '70.96'] loss: 4.13
========== Round 70 ==========
server, accuracy: 54.70, exits:['29.63', '53.23', '65.36', '70.58'] loss: 3.95
========== Round 80 ==========
server, accuracy: 55.55, exits:['31.83', '53.84', '65.79', '70.73'] loss: 3.57
========== Round 90 ==========
server, accuracy: 55.61, exits:['32.86', '53.71', '65.60', '70.28'] loss: 3.21
========== Round 100 ==========
server, accuracy: 55.81, exits:['33.86', '53.94', '65.47', '69.98'] loss: 3.16
========== Round 110 ==========
server, accuracy: 55.64, exits:['33.93', '53.54', '65.26', '69.81'] loss: 3.05
========== Round 120 ==========
server, accuracy: 55.90, exits:['34.99', '53.58', '65.33', '69.71'] loss: 2.75
========== Round 130 ==========
server, accuracy: 55.72, exits:['35.20', '53.50', '64.95', '69.23'] loss: 2.63
========== Round 140 ==========
server, accuracy: 55.90, exits:['35.78', '53.60', '64.97', '69.23'] loss: 2.69
========== Round 150 ==========
server, accuracy: 55.61, exits:['35.39', '53.38', '64.47', '69.20'] loss: 2.50
========== Round 160 ==========
server, accuracy: 55.60, exits:['35.64', '53.39', '64.62', '68.75'] loss: 2.41
========== Round 170 ==========
server, accuracy: 55.64, exits:['36.13', '53.60', '64.32', '68.53'] loss: 2.42
========== Round 180 ==========
server, accuracy: 55.24, exits:['35.80', '52.90', '63.75', '68.50'] loss: 2.30
========== Round 190 ==========
server, accuracy: 55.48, exits:['36.32', '53.11', '63.96', '68.52'] loss: 2.25
========== Round 200 ==========
server, accuracy: 55.15, exits:['36.36', '52.64', '63.54', '68.06'] loss: 2.24
========== Round 202 ==========
server, accuracy: 55.11, exits:['36.43', '52.87', '63.36', '67.76'] loss: 2.19
========== Round 204 ==========
server, accuracy: 55.23, exits:['36.43', '53.10', '63.42', '67.96'] loss: 2.20
========== Round 206 ==========
server, accuracy: 55.33, exits:['36.77', '52.95', '63.50', '68.09'] loss: 2.23
========== Round 208 ==========
server, accuracy: 55.27, exits:['36.62', '53.02', '63.37', '68.06'] loss: 2.17
========== Round 210 ==========
server, accuracy: 55.26, exits:['36.48', '53.07', '63.46', '68.01'] loss: 2.18
========== Round 212 ==========
server, accuracy: 55.25, exits:['36.65', '52.88', '63.35', '68.10'] loss: 2.24
========== Round 214 ==========
server, accuracy: 55.30, exits:['37.03', '52.85', '63.53', '67.79'] loss: 2.11
========== Round 216 ==========
server, accuracy: 55.22, exits:['36.96', '52.67', '63.33', '67.90'] loss: 2.06
========== Round 218 ==========
server, accuracy: 55.28, exits:['36.84', '52.99', '63.32', '67.97'] loss: 2.16
========== Round 220 ==========
server, accuracy: 55.23, exits:['36.96', '52.85', '63.27', '67.82'] loss: 2.15
========== Round 222 ==========
server, accuracy: 55.24, exits:['36.84', '52.90', '63.15', '68.05'] loss: 2.12
========== Round 224 ==========
server, accuracy: 55.01, exits:['36.79', '52.18', '63.20', '67.85'] loss: 2.15
========== Round 226 ==========
server, accuracy: 55.17, exits:['37.01', '52.56', '63.21', '67.88'] loss: 2.16
========== Round 228 ==========
server, accuracy: 55.14, exits:['36.85', '52.68', '63.18', '67.85'] loss: 2.12
========== Round 230 ==========
server, accuracy: 55.22, exits:['36.87', '52.96', '63.35', '67.69'] loss: 2.08
========== Round 232 ==========
server, accuracy: 55.10, exits:['36.35', '52.46', '63.45', '68.14'] loss: 2.06
========== Round 234 ==========
server, accuracy: 55.40, exits:['37.33', '52.86', '63.39', '68.03'] loss: 2.09
========== Round 236 ==========
server, accuracy: 55.26, exits:['37.08', '52.80', '63.23', '67.92'] loss: 2.07
========== Round 238 ==========
server, accuracy: 55.12, exits:['37.07', '52.88', '63.03', '67.50'] loss: 2.10
========== Round 240 ==========
server, accuracy: 54.91, exits:['36.40', '52.51', '62.95', '67.76'] loss: 2.06
========== Round 242 ==========
server, accuracy: 55.05, exits:['36.67', '52.50', '63.19', '67.83'] loss: 2.07
========== Round 244 ==========
server, accuracy: 55.18, exits:['37.10', '52.61', '63.26', '67.75'] loss: 2.12
========== Round 246 ==========
server, accuracy: 54.99, exits:['36.65', '52.46', '62.89', '67.94'] loss: 2.02
========== Round 248 ==========
server, accuracy: 55.24, exits:['37.10', '52.78', '63.32', '67.77'] loss: 2.01
========== Round 250 ==========
server, accuracy: 55.09, exits:['37.03', '52.72', '62.86', '67.75'] loss: 2.04
========== Round 252 ==========
server, accuracy: 55.14, exits:['37.07', '52.57', '63.26', '67.67'] loss: 2.02
========== Round 254 ==========
server, accuracy: 55.16, exits:['37.16', '52.45', '63.15', '67.87'] loss: 2.03
========== Round 256 ==========
server, accuracy: 55.23, exits:['37.12', '52.86', '63.38', '67.56'] loss: 1.97
========== Round 258 ==========
server, accuracy: 55.24, exits:['37.58', '52.54', '63.16', '67.67'] loss: 2.03
========== Round 260 ==========
server, accuracy: 55.14, exits:['37.27', '52.61', '63.14', '67.52'] loss: 2.01
========== Round 262 ==========
server, accuracy: 55.15, exits:['37.67', '52.50', '63.05', '67.39'] loss: 2.05
========== Round 264 ==========
server, accuracy: 55.15, exits:['37.24', '52.62', '63.10', '67.64'] loss: 1.99
========== Round 266 ==========
server, accuracy: 55.08, exits:['37.09', '52.69', '62.92', '67.63'] loss: 2.01
========== Round 268 ==========
server, accuracy: 55.08, exits:['37.22', '52.68', '62.89', '67.52'] loss: 1.97
========== Round 270 ==========
server, accuracy: 55.23, exits:['37.57', '52.86', '62.85', '67.62'] loss: 1.95
========== Round 272 ==========
server, accuracy: 55.19, exits:['37.33', '52.71', '63.01', '67.69'] loss: 1.98
========== Round 274 ==========
server, accuracy: 55.18, exits:['37.62', '52.56', '62.98', '67.54'] loss: 1.98
========== Round 276 ==========
server, accuracy: 55.22, exits:['37.31', '53.05', '63.01', '67.52'] loss: 1.97
========== Round 278 ==========
server, accuracy: 55.03, exits:['37.22', '52.58', '63.08', '67.25'] loss: 2.01
========== Round 280 ==========
server, accuracy: 55.07, exits:['37.21', '52.50', '62.98', '67.60'] loss: 1.98
========== Round 282 ==========
server, accuracy: 55.15, exits:['37.62', '52.47', '62.95', '67.54'] loss: 2.05
========== Round 284 ==========
server, accuracy: 55.20, exits:['37.36', '52.68', '63.15', '67.62'] loss: 2.00
========== Round 286 ==========
server, accuracy: 55.15, exits:['37.66', '52.53', '62.98', '67.41'] loss: 1.98
========== Round 288 ==========
server, accuracy: 55.08, exits:['37.67', '52.35', '62.88', '67.40'] loss: 1.96
========== Round 290 ==========
server, accuracy: 55.14, exits:['37.88', '52.68', '62.83', '67.18'] loss: 1.97
========== Round 292 ==========
server, accuracy: 55.08, exits:['37.60', '52.32', '62.95', '67.44'] loss: 1.91
========== Round 294 ==========
server, accuracy: 55.10, exits:['37.59', '52.57', '62.93', '67.30'] loss: 1.92
========== Round 296 ==========
server, accuracy: 55.01, exits:['37.80', '52.25', '62.78', '67.22'] loss: 1.92
========== Round 298 ==========
server, accuracy: 54.83, exits:['37.33', '51.98', '62.90', '67.10'] loss: 1.96
========== Round 300 ==========
server, accuracy: 54.97, exits:['37.47', '52.12', '62.98', '67.31'] loss: 1.95
========== Round 302 ==========
server, accuracy: 55.10, exits:['37.77', '52.57', '62.78', '67.27'] loss: 1.95
========== Round 304 ==========
server, accuracy: 55.00, exits:['37.59', '52.38', '62.87', '67.17'] loss: 1.97
========== Round 306 ==========
server, accuracy: 55.01, exits:['37.38', '52.51', '62.87', '67.29'] loss: 1.94
========== Round 308 ==========
server, accuracy: 54.92, exits:['37.09', '52.32', '62.87', '67.41'] loss: 1.96
========== Round 310 ==========
server, accuracy: 54.98, exits:['37.43', '52.46', '62.77', '67.27'] loss: 1.91
========== Round 312 ==========
server, accuracy: 55.00, exits:['37.57', '52.38', '62.83', '67.22'] loss: 1.99
========== Round 314 ==========
server, accuracy: 54.94, exits:['37.36', '52.42', '62.73', '67.25'] loss: 1.95
========== Round 316 ==========
server, accuracy: 55.01, exits:['37.51', '52.46', '62.78', '67.27'] loss: 1.89
========== Round 318 ==========
server, accuracy: 54.92, exits:['37.45', '52.18', '62.73', '67.31'] loss: 1.97
========== Round 320 ==========
server, accuracy: 54.99, exits:['37.59', '52.39', '62.65', '67.34'] loss: 1.94
========== Round 322 ==========
server, accuracy: 55.01, exits:['37.63', '52.43', '62.69', '67.29'] loss: 1.96
========== Round 324 ==========
server, accuracy: 55.09, exits:['37.63', '52.60', '62.89', '67.25'] loss: 1.94
========== Round 326 ==========
server, accuracy: 55.08, exits:['37.93', '52.43', '62.73', '67.23'] loss: 1.90
========== Round 328 ==========
server, accuracy: 54.99, exits:['37.75', '52.24', '62.66', '67.29'] loss: 1.93
========== Round 330 ==========
server, accuracy: 54.94, exits:['37.61', '52.33', '62.59', '67.24'] loss: 1.91
========== Round 332 ==========
server, accuracy: 54.87, exits:['37.51', '52.31', '62.55', '67.10'] loss: 1.91
========== Round 334 ==========
server, accuracy: 55.03, exits:['37.73', '52.50', '62.84', '67.06'] loss: 1.95
========== Round 336 ==========
server, accuracy: 55.02, exits:['37.70', '52.41', '62.68', '67.28'] loss: 1.89
========== Round 338 ==========
server, accuracy: 54.79, exits:['37.38', '52.06', '62.61', '67.11'] loss: 1.86
========== Round 340 ==========
server, accuracy: 55.05, exits:['37.78', '52.46', '62.66', '67.30'] loss: 1.90
========== Round 342 ==========
server, accuracy: 55.06, exits:['37.74', '52.52', '62.67', '67.32'] loss: 1.95
========== Round 344 ==========
server, accuracy: 54.91, exits:['37.57', '52.04', '62.77', '67.26'] loss: 1.86
========== Round 346 ==========
server, accuracy: 54.88, exits:['37.68', '52.03', '62.68', '67.12'] loss: 1.91
========== Round 348 ==========
server, accuracy: 55.02, exits:['37.46', '52.45', '62.94', '67.23'] loss: 1.93
========== Round 350 ==========
server, accuracy: 55.05, exits:['37.68', '52.42', '62.67', '67.43'] loss: 1.95
========== Round 352 ==========
server, accuracy: 55.15, exits:['38.00', '52.53', '62.73', '67.32'] loss: 1.90
========== Round 354 ==========
server, accuracy: 54.98, exits:['37.74', '52.28', '62.77', '67.12'] loss: 1.90
========== Round 356 ==========
server, accuracy: 54.82, exits:['37.38', '52.21', '62.40', '67.27'] loss: 1.89
========== Round 358 ==========
server, accuracy: 54.99, exits:['37.92', '52.30', '62.60', '67.15'] loss: 1.82
========== Round 360 ==========
server, accuracy: 54.98, exits:['37.67', '52.48', '62.56', '67.22'] loss: 1.88
========== Round 362 ==========
server, accuracy: 54.92, exits:['37.53', '52.45', '62.63', '67.09'] loss: 1.91
========== Round 364 ==========
server, accuracy: 54.94, exits:['37.73', '52.35', '62.69', '66.99'] loss: 1.96
========== Round 366 ==========
server, accuracy: 54.92, exits:['37.58', '52.42', '62.64', '67.04'] loss: 1.89
========== Round 368 ==========
server, accuracy: 54.98, exits:['37.80', '52.47', '62.70', '66.97'] loss: 1.93
========== Round 370 ==========
server, accuracy: 54.91, exits:['37.65', '52.17', '62.55', '67.27'] loss: 1.91
========== Round 372 ==========
server, accuracy: 54.98, exits:['37.80', '52.31', '62.71', '67.10'] loss: 1.94
========== Round 374 ==========
server, accuracy: 54.92, exits:['37.59', '52.26', '62.63', '67.19'] loss: 1.91
========== Round 376 ==========
server, accuracy: 54.87, exits:['37.63', '52.49', '62.45', '66.93'] loss: 1.93
========== Round 378 ==========
server, accuracy: 54.90, exits:['37.68', '52.27', '62.56', '67.08'] loss: 1.97
========== Round 380 ==========
server, accuracy: 54.91, exits:['37.70', '52.37', '62.65', '66.92'] loss: 1.90
========== Round 382 ==========
server, accuracy: 54.98, exits:['38.04', '52.21', '62.64', '67.02'] loss: 1.94
========== Round 384 ==========
server, accuracy: 54.92, exits:['37.74', '52.55', '62.46', '66.95'] loss: 1.90
========== Round 386 ==========
server, accuracy: 54.98, exits:['37.82', '52.38', '62.52', '67.20'] loss: 1.88
========== Round 388 ==========
server, accuracy: 54.89, exits:['37.37', '52.49', '62.61', '67.11'] loss: 1.90
========== Round 390 ==========
server, accuracy: 55.00, exits:['37.86', '52.33', '62.66', '67.14'] loss: 1.89
========== Round 392 ==========
server, accuracy: 54.93, exits:['37.81', '52.28', '62.63', '66.99'] loss: 1.89
========== Round 394 ==========
server, accuracy: 54.91, exits:['37.68', '52.27', '62.73', '66.98'] loss: 1.88
========== Round 396 ==========
server, accuracy: 54.99, exits:['37.91', '52.42', '62.71', '66.93'] loss: 1.95
========== Round 398 ==========
server, accuracy: 55.05, exits:['37.94', '52.39', '62.70', '67.18'] loss: 1.88
========== Round 400 ==========
server, accuracy: 54.95, exits:['37.94', '52.28', '62.65', '66.95'] loss: 1.86
========== Round 402 ==========
server, accuracy: 54.91, exits:['37.88', '52.37', '62.49', '66.91'] loss: 1.85
========== Round 404 ==========
server, accuracy: 54.88, exits:['37.79', '52.27', '62.63', '66.84'] loss: 1.88
========== Round 406 ==========
server, accuracy: 54.85, exits:['37.71', '52.14', '62.68', '66.87'] loss: 1.89
========== Round 408 ==========
server, accuracy: 54.98, exits:['37.80', '52.50', '62.58', '67.04'] loss: 1.92
========== Round 410 ==========
server, accuracy: 54.94, exits:['37.82', '52.24', '62.68', '67.01'] loss: 1.85
========== Round 412 ==========
server, accuracy: 54.89, exits:['37.80', '52.15', '62.60', '67.01'] loss: 1.94
========== Round 414 ==========
server, accuracy: 54.90, exits:['37.70', '52.22', '62.63', '67.04'] loss: 1.94
========== Round 416 ==========
server, accuracy: 54.90, exits:['37.41', '52.57', '62.78', '66.86'] loss: 1.97
========== Round 418 ==========
server, accuracy: 54.84, exits:['37.63', '52.31', '62.59', '66.82'] loss: 1.95
========== Round 420 ==========
server, accuracy: 54.88, exits:['37.78', '52.32', '62.61', '66.81'] loss: 1.94
========== Round 422 ==========
server, accuracy: 54.89, exits:['37.89', '52.32', '62.56', '66.79'] loss: 1.92
========== Round 424 ==========
server, accuracy: 54.97, exits:['37.96', '52.45', '62.52', '66.97'] loss: 1.93
========== Round 426 ==========
server, accuracy: 54.96, exits:['37.97', '52.28', '62.64', '66.96'] loss: 1.99
========== Round 428 ==========
server, accuracy: 54.94, exits:['37.79', '52.39', '62.71', '66.89'] loss: 1.95
========== Round 430 ==========
server, accuracy: 54.86, exits:['37.76', '52.23', '62.53', '66.94'] loss: 1.89
========== Round 432 ==========
server, accuracy: 54.93, exits:['37.89', '52.27', '62.61', '66.97'] loss: 1.89
========== Round 434 ==========
server, accuracy: 54.90, exits:['37.71', '52.38', '62.58', '66.94'] loss: 1.91
========== Round 436 ==========
server, accuracy: 54.95, exits:['37.69', '52.45', '62.71', '66.94'] loss: 1.90
========== Round 438 ==========
server, accuracy: 54.91, exits:['37.81', '52.33', '62.57', '66.92'] loss: 1.92
========== Round 440 ==========
server, accuracy: 54.97, exits:['37.95', '52.44', '62.66', '66.85'] loss: 1.96
========== Round 442 ==========
server, accuracy: 54.87, exits:['37.92', '52.12', '62.59', '66.86'] loss: 1.91
========== Round 444 ==========
server, accuracy: 54.90, exits:['38.05', '52.04', '62.70', '66.81'] loss: 1.92
========== Round 446 ==========
server, accuracy: 54.92, exits:['37.95', '52.36', '62.58', '66.79'] loss: 1.89
========== Round 448 ==========
server, accuracy: 54.89, exits:['37.89', '52.27', '62.55', '66.87'] loss: 1.88
========== Round 450 ==========
server, accuracy: 54.89, exits:['37.77', '52.42', '62.57', '66.82'] loss: 1.96
========== Round 452 ==========
server, accuracy: 54.88, exits:['37.89', '52.22', '62.59', '66.83'] loss: 1.93
========== Round 454 ==========
server, accuracy: 54.92, exits:['37.83', '52.26', '62.64', '66.95'] loss: 1.91
========== Round 456 ==========
server, accuracy: 54.94, exits:['37.97', '52.26', '62.64', '66.90'] loss: 1.88
========== Round 458 ==========
server, accuracy: 54.93, exits:['37.91', '52.36', '62.73', '66.73'] loss: 1.92
========== Round 460 ==========
server, accuracy: 54.93, exits:['37.88', '52.48', '62.44', '66.94'] loss: 1.92
========== Round 462 ==========
server, accuracy: 54.88, exits:['37.95', '52.21', '62.53', '66.85'] loss: 1.89
========== Round 464 ==========
server, accuracy: 54.91, exits:['37.90', '52.19', '62.68', '66.88'] loss: 1.90
========== Round 466 ==========
server, accuracy: 54.95, exits:['37.99', '52.28', '62.59', '66.95'] loss: 1.94
========== Round 468 ==========
server, accuracy: 54.92, exits:['38.05', '52.21', '62.52', '66.89'] loss: 1.90
========== Round 470 ==========
server, accuracy: 54.93, exits:['37.97', '52.28', '62.58', '66.89'] loss: 1.89
========== Round 472 ==========
server, accuracy: 54.92, exits:['37.91', '52.31', '62.66', '66.82'] loss: 1.91
========== Round 474 ==========
server, accuracy: 54.95, exits:['37.98', '52.30', '62.64', '66.89'] loss: 1.90
========== Round 476 ==========
server, accuracy: 54.93, exits:['37.78', '52.41', '62.66', '66.89'] loss: 1.87
========== Round 478 ==========
server, accuracy: 54.95, exits:['37.82', '52.30', '62.81', '66.89'] loss: 1.95
========== Round 480 ==========
server, accuracy: 55.01, exits:['38.00', '52.40', '62.65', '67.01'] loss: 1.84
========== Round 482 ==========
server, accuracy: 54.89, exits:['37.84', '52.27', '62.63', '66.82'] loss: 1.85
========== Round 484 ==========
server, accuracy: 54.92, exits:['37.88', '52.29', '62.68', '66.83'] loss: 2.02
========== Round 486 ==========
server, accuracy: 54.91, exits:['37.88', '52.32', '62.52', '66.91'] loss: 1.88
========== Round 488 ==========
server, accuracy: 54.92, exits:['37.92', '52.26', '62.68', '66.83'] loss: 1.88
========== Round 490 ==========
server, accuracy: 54.91, exits:['37.97', '52.26', '62.57', '66.85'] loss: 1.97
========== Round 492 ==========
server, accuracy: 54.90, exits:['37.83', '52.30', '62.66', '66.80'] loss: 1.87
========== Round 494 ==========
server, accuracy: 54.95, exits:['37.98', '52.40', '62.61', '66.81'] loss: 1.90
========== Round 496 ==========
server, accuracy: 54.89, exits:['37.70', '52.33', '62.78', '66.76'] loss: 1.96
========== Round 498 ==========
server, accuracy: 54.89, exits:['37.85', '52.23', '62.74', '66.74'] loss: 1.94
==========Summary==========
server, max accuracy: 55.90
server, final accuracy: 54.89 +- 0.00
Anytime:
[35.22, 52.87, 65.27, 69.35], avg:55.6775
