alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1/inclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.77, exits:['1.23', '1.47', '3.06', '17.33'] loss: 12.03
========== Round 10 ==========
server, accuracy: 31.91, exits:['1.97', '13.17', '48.04', '64.45'] loss: 8.50
========== Round 20 ==========
server, accuracy: 39.31, exits:['7.62', '35.45', '52.09', '62.07'] loss: 6.54
========== Round 30 ==========
server, accuracy: 47.18, exits:['14.10', '44.08', '61.68', '68.87'] loss: 5.95
========== Round 40 ==========
server, accuracy: 48.19, exits:['19.12', '45.98', '60.65', '67.04'] loss: 4.39
========== Round 50 ==========
server, accuracy: 50.65, exits:['23.72', '49.15', '61.95', '67.76'] loss: 4.43
========== Round 60 ==========
server, accuracy: 51.62, exits:['26.55', '49.82', '61.89', '68.21'] loss: 3.78
========== Round 70 ==========
server, accuracy: 54.71, exits:['29.57', '54.03', '65.37', '69.87'] loss: 4.14
========== Round 80 ==========
server, accuracy: 55.88, exits:['31.60', '55.27', '66.50', '70.13'] loss: 3.97
========== Round 90 ==========
server, accuracy: 56.34, exits:['32.97', '55.85', '66.31', '70.24'] loss: 3.97
========== Round 100 ==========
server, accuracy: 56.84, exits:['33.80', '56.53', '66.53', '70.49'] loss: 3.83
========== Round 110 ==========
server, accuracy: 57.16, exits:['34.62', '56.72', '66.65', '70.64'] loss: 3.65
========== Round 120 ==========
server, accuracy: 57.39, exits:['35.21', '57.55', '66.75', '70.06'] loss: 3.33
========== Round 130 ==========
server, accuracy: 56.66, exits:['35.91', '56.79', '65.12', '68.80'] loss: 3.07
========== Round 140 ==========
server, accuracy: 57.52, exits:['36.79', '57.64', '66.13', '69.54'] loss: 3.06
========== Round 150 ==========
server, accuracy: 57.40, exits:['35.71', '57.32', '66.20', '70.38'] loss: 2.78
========== Round 160 ==========
server, accuracy: 57.90, exits:['36.89', '58.21', '66.45', '70.07'] loss: 2.77
========== Round 170 ==========
server, accuracy: 57.90, exits:['37.73', '57.55', '66.49', '69.82'] loss: 2.98
========== Round 180 ==========
server, accuracy: 58.45, exits:['38.67', '58.62', '66.75', '69.75'] loss: 2.83
========== Round 190 ==========
server, accuracy: 58.43, exits:['38.23', '58.53', '66.92', '70.05'] loss: 2.91
========== Round 200 ==========
server, accuracy: 58.29, exits:['38.71', '58.56', '66.53', '69.35'] loss: 2.69
========== Round 202 ==========
server, accuracy: 58.66, exits:['39.21', '59.13', '66.92', '69.38'] loss: 2.64
========== Round 204 ==========
server, accuracy: 58.61, exits:['39.11', '59.02', '66.72', '69.60'] loss: 2.89
========== Round 206 ==========
server, accuracy: 58.60, exits:['38.85', '59.46', '66.66', '69.43'] loss: 2.74
========== Round 208 ==========
server, accuracy: 58.50, exits:['39.32', '58.71', '66.60', '69.39'] loss: 2.69
========== Round 210 ==========
server, accuracy: 58.53, exits:['39.03', '58.78', '66.54', '69.75'] loss: 2.72
========== Round 212 ==========
server, accuracy: 58.85, exits:['39.61', '58.91', '67.19', '69.70'] loss: 2.89
========== Round 214 ==========
server, accuracy: 58.61, exits:['38.94', '58.77', '66.86', '69.88'] loss: 2.61
========== Round 216 ==========
server, accuracy: 58.52, exits:['38.62', '58.94', '67.04', '69.50'] loss: 2.71
========== Round 218 ==========
server, accuracy: 58.38, exits:['38.69', '58.74', '66.67', '69.42'] loss: 2.67
========== Round 220 ==========
server, accuracy: 58.72, exits:['39.34', '59.02', '67.06', '69.46'] loss: 2.57
========== Round 222 ==========
server, accuracy: 58.83, exits:['39.57', '59.36', '66.77', '69.62'] loss: 2.89
========== Round 224 ==========
server, accuracy: 58.82, exits:['39.36', '59.21', '67.12', '69.60'] loss: 2.53
========== Round 226 ==========
server, accuracy: 58.69, exits:['39.52', '58.81', '66.96', '69.49'] loss: 2.60
========== Round 228 ==========
server, accuracy: 58.83, exits:['39.37', '59.20', '67.25', '69.50'] loss: 2.94
========== Round 230 ==========
server, accuracy: 58.49, exits:['39.39', '58.41', '66.80', '69.37'] loss: 2.56
========== Round 232 ==========
server, accuracy: 58.41, exits:['38.92', '58.67', '66.71', '69.34'] loss: 2.44
========== Round 234 ==========
server, accuracy: 58.83, exits:['39.56', '59.15', '67.07', '69.54'] loss: 2.47
========== Round 236 ==========
server, accuracy: 58.83, exits:['39.47', '59.16', '66.84', '69.85'] loss: 2.62
========== Round 238 ==========
server, accuracy: 58.89, exits:['39.20', '59.41', '67.17', '69.76'] loss: 2.53
========== Round 240 ==========
server, accuracy: 58.76, exits:['39.60', '58.63', '67.19', '69.62'] loss: 2.65
========== Round 242 ==========
server, accuracy: 58.77, exits:['39.28', '59.01', '67.08', '69.71'] loss: 2.71
========== Round 244 ==========
server, accuracy: 58.86, exits:['39.80', '59.09', '66.87', '69.69'] loss: 2.72
========== Round 246 ==========
server, accuracy: 58.78, exits:['39.71', '59.05', '66.72', '69.66'] loss: 2.40
========== Round 248 ==========
server, accuracy: 58.96, exits:['40.00', '59.30', '66.92', '69.64'] loss: 2.83
========== Round 250 ==========
server, accuracy: 58.93, exits:['40.24', '59.32', '66.75', '69.41'] loss: 2.63
========== Round 252 ==========
server, accuracy: 58.88, exits:['40.13', '59.22', '66.89', '69.28'] loss: 2.62
========== Round 254 ==========
server, accuracy: 58.79, exits:['39.85', '59.01', '67.09', '69.22'] loss: 2.67
========== Round 256 ==========
server, accuracy: 58.95, exits:['39.93', '59.55', '66.93', '69.40'] loss: 2.64
========== Round 258 ==========
server, accuracy: 59.11, exits:['40.36', '59.59', '67.07', '69.44'] loss: 2.63
========== Round 260 ==========
server, accuracy: 58.92, exits:['40.01', '59.28', '66.89', '69.52'] loss: 2.68
========== Round 262 ==========
server, accuracy: 59.08, exits:['40.11', '59.38', '67.22', '69.61'] loss: 2.69
========== Round 264 ==========
server, accuracy: 59.32, exits:['40.69', '59.97', '67.21', '69.41'] loss: 2.80
========== Round 266 ==========
server, accuracy: 59.05, exits:['40.26', '59.40', '67.11', '69.44'] loss: 2.48
========== Round 268 ==========
server, accuracy: 58.90, exits:['40.23', '59.22', '66.87', '69.30'] loss: 2.51
========== Round 270 ==========
server, accuracy: 59.07, exits:['40.19', '59.64', '67.11', '69.33'] loss: 2.67
========== Round 272 ==========
server, accuracy: 59.01, exits:['40.59', '59.09', '67.15', '69.21'] loss: 2.43
========== Round 274 ==========
server, accuracy: 59.06, exits:['40.45', '59.63', '67.10', '69.06'] loss: 2.68
========== Round 276 ==========
server, accuracy: 58.90, exits:['40.61', '59.21', '66.76', '69.04'] loss: 2.56
========== Round 278 ==========
server, accuracy: 59.03, exits:['40.85', '59.57', '66.67', '69.04'] loss: 2.50
========== Round 280 ==========
server, accuracy: 59.30, exits:['40.82', '59.81', '67.24', '69.34'] loss: 2.83
========== Round 282 ==========
server, accuracy: 59.26, exits:['40.70', '59.90', '67.03', '69.44'] loss: 2.86
========== Round 284 ==========
server, accuracy: 59.04, exits:['40.44', '59.69', '66.83', '69.22'] loss: 2.41
========== Round 286 ==========
server, accuracy: 59.15, exits:['40.51', '59.63', '67.25', '69.19'] loss: 2.48
========== Round 288 ==========
server, accuracy: 59.02, exits:['40.51', '59.51', '66.93', '69.12'] loss: 2.37
========== Round 290 ==========
server, accuracy: 59.06, exits:['40.51', '59.68', '66.92', '69.13'] loss: 2.74
========== Round 292 ==========
server, accuracy: 59.17, exits:['40.74', '59.53', '67.02', '69.41'] loss: 2.56
========== Round 294 ==========
server, accuracy: 58.92, exits:['40.38', '59.46', '66.87', '68.97'] loss: 2.39
========== Round 296 ==========
server, accuracy: 59.19, exits:['40.83', '59.70', '66.95', '69.26'] loss: 2.81
========== Round 298 ==========
server, accuracy: 59.06, exits:['40.24', '59.80', '67.10', '69.10'] loss: 2.44
========== Round 300 ==========
server, accuracy: 59.24, exits:['40.95', '59.69', '67.12', '69.20'] loss: 2.82
========== Round 302 ==========
server, accuracy: 59.23, exits:['40.82', '59.74', '67.21', '69.16'] loss: 2.65
========== Round 304 ==========
server, accuracy: 59.45, exits:['40.98', '60.10', '67.30', '69.41'] loss: 2.53
========== Round 306 ==========
server, accuracy: 59.23, exits:['40.85', '59.28', '67.35', '69.45'] loss: 2.56
========== Round 308 ==========
server, accuracy: 59.29, exits:['40.79', '59.85', '67.21', '69.31'] loss: 2.26
========== Round 310 ==========
server, accuracy: 59.21, exits:['40.78', '59.69', '67.09', '69.29'] loss: 2.72
========== Round 312 ==========
server, accuracy: 58.92, exits:['40.74', '59.11', '66.75', '69.09'] loss: 2.45
========== Round 314 ==========
server, accuracy: 59.21, exits:['41.14', '59.71', '66.85', '69.12'] loss: 2.31
========== Round 316 ==========
server, accuracy: 59.47, exits:['41.30', '59.99', '67.10', '69.51'] loss: 2.77
========== Round 318 ==========
server, accuracy: 59.08, exits:['40.75', '59.50', '66.99', '69.10'] loss: 2.49
========== Round 320 ==========
server, accuracy: 59.07, exits:['40.83', '59.42', '66.80', '69.23'] loss: 2.20
========== Round 322 ==========
server, accuracy: 59.33, exits:['41.12', '59.76', '67.07', '69.37'] loss: 2.68
========== Round 324 ==========
server, accuracy: 59.39, exits:['41.16', '59.87', '67.25', '69.29'] loss: 2.64
========== Round 326 ==========
server, accuracy: 59.45, exits:['41.21', '60.06', '67.23', '69.31'] loss: 2.53
========== Round 328 ==========
server, accuracy: 59.06, exits:['40.86', '59.44', '66.78', '69.17'] loss: 2.36
========== Round 330 ==========
server, accuracy: 59.25, exits:['40.93', '59.76', '67.00', '69.31'] loss: 2.77
========== Round 332 ==========
server, accuracy: 59.40, exits:['41.29', '59.90', '67.17', '69.25'] loss: 2.55
========== Round 334 ==========
server, accuracy: 59.30, exits:['41.37', '59.62', '66.95', '69.25'] loss: 2.66
========== Round 336 ==========
server, accuracy: 58.99, exits:['41.01', '59.29', '66.77', '68.90'] loss: 2.08
========== Round 338 ==========
server, accuracy: 59.30, exits:['41.56', '59.57', '66.93', '69.15'] loss: 2.57
========== Round 340 ==========
server, accuracy: 59.43, exits:['41.34', '59.71', '67.24', '69.44'] loss: 2.57
========== Round 342 ==========
server, accuracy: 59.20, exits:['40.91', '59.74', '67.00', '69.16'] loss: 2.39
========== Round 344 ==========
server, accuracy: 59.29, exits:['41.23', '59.66', '66.95', '69.31'] loss: 2.38
========== Round 346 ==========
server, accuracy: 59.23, exits:['41.17', '59.57', '67.01', '69.17'] loss: 2.33
========== Round 348 ==========
server, accuracy: 59.30, exits:['41.44', '59.65', '67.08', '69.02'] loss: 2.28
========== Round 350 ==========
server, accuracy: 59.42, exits:['41.66', '59.80', '67.16', '69.07'] loss: 2.63
========== Round 352 ==========
server, accuracy: 59.41, exits:['41.92', '59.60', '67.05', '69.06'] loss: 2.50
========== Round 354 ==========
server, accuracy: 59.44, exits:['41.54', '59.87', '67.33', '69.00'] loss: 2.32
========== Round 356 ==========
server, accuracy: 59.46, exits:['41.42', '59.90', '67.42', '69.09'] loss: 2.64
========== Round 358 ==========
server, accuracy: 59.35, exits:['41.54', '59.50', '67.30', '69.04'] loss: 2.39
========== Round 360 ==========
server, accuracy: 59.37, exits:['41.49', '59.58', '67.27', '69.12'] loss: 2.58
========== Round 362 ==========
server, accuracy: 59.35, exits:['41.30', '59.83', '67.10', '69.19'] loss: 2.27
========== Round 364 ==========
server, accuracy: 59.38, exits:['41.44', '59.85', '67.18', '69.04'] loss: 2.52
========== Round 366 ==========
server, accuracy: 59.47, exits:['41.51', '60.00', '67.25', '69.11'] loss: 2.48
========== Round 368 ==========
server, accuracy: 59.54, exits:['41.57', '59.97', '67.20', '69.43'] loss: 2.64
========== Round 370 ==========
server, accuracy: 59.41, exits:['41.40', '59.63', '67.18', '69.41'] loss: 2.20
========== Round 372 ==========
server, accuracy: 59.41, exits:['41.62', '59.73', '67.14', '69.15'] loss: 2.52
========== Round 374 ==========
server, accuracy: 59.20, exits:['41.16', '59.39', '66.96', '69.30'] loss: 2.37
========== Round 376 ==========
server, accuracy: 59.28, exits:['41.34', '59.61', '67.02', '69.16'] loss: 2.43
========== Round 378 ==========
server, accuracy: 59.19, exits:['41.47', '59.37', '67.06', '68.84'] loss: 2.34
========== Round 380 ==========
server, accuracy: 59.42, exits:['41.71', '59.76', '67.24', '68.97'] loss: 2.33
========== Round 382 ==========
server, accuracy: 59.28, exits:['41.64', '59.59', '66.95', '68.96'] loss: 2.32
========== Round 384 ==========
server, accuracy: 59.36, exits:['41.69', '59.61', '67.10', '69.06'] loss: 2.29
========== Round 386 ==========
server, accuracy: 59.43, exits:['41.81', '59.72', '67.20', '68.98'] loss: 2.42
========== Round 388 ==========
server, accuracy: 59.38, exits:['41.74', '59.67', '67.12', '68.99'] loss: 2.57
========== Round 390 ==========
server, accuracy: 59.38, exits:['41.55', '59.70', '67.20', '69.06'] loss: 2.57
========== Round 392 ==========
server, accuracy: 59.29, exits:['41.71', '59.53', '66.93', '69.00'] loss: 2.46
========== Round 394 ==========
server, accuracy: 59.17, exits:['41.41', '59.41', '66.93', '68.92'] loss: 2.70
========== Round 396 ==========
server, accuracy: 59.30, exits:['41.42', '59.54', '67.10', '69.16'] loss: 2.58
========== Round 398 ==========
server, accuracy: 59.31, exits:['41.65', '59.44', '67.11', '69.04'] loss: 2.61
========== Round 400 ==========
server, accuracy: 59.39, exits:['41.47', '59.76', '67.15', '69.18'] loss: 2.60
========== Round 402 ==========
server, accuracy: 59.45, exits:['41.60', '60.00', '67.16', '69.05'] loss: 2.42
========== Round 404 ==========
server, accuracy: 59.43, exits:['41.69', '59.79', '67.01', '69.24'] loss: 2.22
========== Round 406 ==========
server, accuracy: 59.43, exits:['41.65', '59.88', '66.99', '69.19'] loss: 2.74
========== Round 408 ==========
server, accuracy: 59.39, exits:['41.76', '60.03', '66.83', '68.93'] loss: 2.60
========== Round 410 ==========
server, accuracy: 59.42, exits:['41.79', '59.74', '67.11', '69.03'] loss: 2.50
========== Round 412 ==========
server, accuracy: 59.38, exits:['41.72', '59.70', '67.07', '69.02'] loss: 2.57
========== Round 414 ==========
server, accuracy: 59.36, exits:['41.65', '59.91', '66.90', '68.98'] loss: 2.57
========== Round 416 ==========
server, accuracy: 59.37, exits:['41.81', '59.82', '66.99', '68.88'] loss: 2.36
========== Round 418 ==========
server, accuracy: 59.37, exits:['41.99', '59.76', '66.83', '68.89'] loss: 2.59
========== Round 420 ==========
server, accuracy: 59.40, exits:['41.86', '59.79', '66.99', '68.95'] loss: 2.67
========== Round 422 ==========
server, accuracy: 59.45, exits:['42.02', '59.84', '66.99', '68.95'] loss: 2.50
========== Round 424 ==========
server, accuracy: 59.46, exits:['41.70', '60.00', '67.10', '69.06'] loss: 2.60
========== Round 426 ==========
server, accuracy: 59.49, exits:['42.08', '59.73', '67.14', '68.99'] loss: 2.56
========== Round 428 ==========
server, accuracy: 59.36, exits:['41.68', '59.64', '67.08', '69.03'] loss: 2.43
========== Round 430 ==========
server, accuracy: 59.28, exits:['41.76', '59.69', '66.94', '68.74'] loss: 2.33
========== Round 432 ==========
server, accuracy: 59.29, exits:['41.58', '59.66', '67.05', '68.89'] loss: 2.08
========== Round 434 ==========
server, accuracy: 59.32, exits:['41.79', '59.72', '66.96', '68.80'] loss: 2.63
========== Round 436 ==========
server, accuracy: 59.34, exits:['41.96', '59.71', '66.89', '68.79'] loss: 2.35
========== Round 438 ==========
server, accuracy: 59.44, exits:['41.69', '60.01', '67.07', '69.00'] loss: 2.21
========== Round 440 ==========
server, accuracy: 59.42, exits:['41.68', '59.94', '67.07', '69.00'] loss: 2.71
========== Round 442 ==========
server, accuracy: 59.45, exits:['41.99', '59.77', '67.11', '68.95'] loss: 2.47
========== Round 444 ==========
server, accuracy: 59.41, exits:['41.91', '59.73', '67.04', '68.96'] loss: 2.20
========== Round 446 ==========
server, accuracy: 59.50, exits:['41.87', '59.94', '67.11', '69.09'] loss: 2.46
========== Round 448 ==========
server, accuracy: 59.37, exits:['41.78', '59.71', '67.00', '68.99'] loss: 2.32
========== Round 450 ==========
server, accuracy: 59.45, exits:['41.79', '59.97', '66.97', '69.07'] loss: 2.43
========== Round 452 ==========
server, accuracy: 59.46, exits:['41.83', '59.91', '67.03', '69.06'] loss: 2.85
========== Round 454 ==========
server, accuracy: 59.56, exits:['41.96', '60.15', '67.13', '69.00'] loss: 2.56
========== Round 456 ==========
server, accuracy: 59.36, exits:['41.68', '59.84', '67.02', '68.92'] loss: 2.42
========== Round 458 ==========
server, accuracy: 59.40, exits:['41.71', '59.83', '67.07', '69.01'] loss: 2.68
========== Round 460 ==========
server, accuracy: 59.33, exits:['41.68', '59.55', '66.96', '69.12'] loss: 2.24
========== Round 462 ==========
server, accuracy: 59.43, exits:['41.88', '59.83', '67.01', '69.02'] loss: 2.43
========== Round 464 ==========
server, accuracy: 59.29, exits:['41.62', '59.59', '66.98', '68.96'] loss: 2.22
========== Round 466 ==========
server, accuracy: 59.34, exits:['41.79', '59.90', '66.83', '68.84'] loss: 2.45
========== Round 468 ==========
server, accuracy: 59.35, exits:['41.71', '59.73', '66.90', '69.05'] loss: 2.52
========== Round 470 ==========
server, accuracy: 59.39, exits:['41.75', '59.88', '66.83', '69.12'] loss: 2.12
========== Round 472 ==========
server, accuracy: 59.30, exits:['41.64', '59.75', '66.93', '68.90'] loss: 2.46
========== Round 474 ==========
server, accuracy: 59.36, exits:['41.79', '59.78', '66.99', '68.88'] loss: 2.47
========== Round 476 ==========
server, accuracy: 59.32, exits:['41.76', '59.71', '66.94', '68.86'] loss: 2.47
========== Round 478 ==========
server, accuracy: 59.40, exits:['41.92', '59.74', '67.03', '68.90'] loss: 2.09
========== Round 480 ==========
server, accuracy: 59.34, exits:['41.71', '59.70', '67.13', '68.83'] loss: 2.43
========== Round 482 ==========
server, accuracy: 59.32, exits:['41.44', '59.87', '67.08', '68.88'] loss: 2.30
========== Round 484 ==========
server, accuracy: 59.40, exits:['41.70', '59.83', '67.18', '68.87'] loss: 2.53
========== Round 486 ==========
server, accuracy: 59.53, exits:['42.04', '60.12', '67.11', '68.84'] loss: 2.52
========== Round 488 ==========
server, accuracy: 59.53, exits:['41.99', '60.06', '67.06', '69.02'] loss: 2.77
========== Round 490 ==========
server, accuracy: 59.51, exits:['42.04', '60.00', '67.03', '68.96'] loss: 2.57
========== Round 492 ==========
server, accuracy: 59.51, exits:['42.02', '59.97', '67.07', '69.00'] loss: 2.24
========== Round 494 ==========
server, accuracy: 59.54, exits:['41.98', '60.07', '67.11', '69.00'] loss: 2.60
========== Round 496 ==========
server, accuracy: 59.49, exits:['42.02', '59.89', '67.02', '69.04'] loss: 2.46
========== Round 498 ==========
server, accuracy: 59.54, exits:['42.12', '59.94', '67.13', '68.95'] loss: 2.71
==========Summary==========
server, max accuracy: 59.56
server, final accuracy: 59.51 +- 0.00
Anytime:
[42.99, 60.21, 66.28, 69.14], avg:59.655
