alg: reefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_boosted/noniid1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_boosted/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 0.93, exits:['0.85', '0.85', '0.87', '1.16'] loss: 12.04
========== Round 10 ==========
server, accuracy: 10.59, exits:['1.37', '4.90', '15.88', '20.20'] loss: 11.56
========== Round 20 ==========
server, accuracy: 23.22, exits:['5.90', '19.42', '31.81', '35.75'] loss: 9.52
========== Round 30 ==========
server, accuracy: 32.12, exits:['13.12', '27.89', '42.19', '45.27'] loss: 8.99
========== Round 40 ==========
server, accuracy: 38.95, exits:['19.67', '36.50', '48.55', '51.09'] loss: 5.92
========== Round 50 ==========
server, accuracy: 43.35, exits:['23.98', '41.26', '52.97', '55.19'] loss: 6.04
========== Round 60 ==========
server, accuracy: 46.19, exits:['26.67', '44.53', '55.61', '57.94'] loss: 5.31
========== Round 70 ==========
server, accuracy: 47.98, exits:['28.83', '46.31', '57.55', '59.22'] loss: 6.68
========== Round 80 ==========
server, accuracy: 49.19, exits:['30.25', '47.87', '58.48', '60.16'] loss: 6.60
========== Round 90 ==========
server, accuracy: 50.74, exits:['31.81', '49.85', '59.95', '61.35'] loss: 6.55
========== Round 100 ==========
server, accuracy: 51.25, exits:['33.07', '49.70', '60.04', '62.16'] loss: 6.28
========== Round 110 ==========
server, accuracy: 52.24, exits:['33.34', '51.81', '61.03', '62.78'] loss: 6.25
========== Round 120 ==========
server, accuracy: 53.30, exits:['35.24', '52.60', '61.81', '63.55'] loss: 5.66
========== Round 130 ==========
server, accuracy: 54.21, exits:['36.00', '53.81', '62.74', '64.28'] loss: 4.87
========== Round 140 ==========
server, accuracy: 54.37, exits:['36.35', '53.88', '63.02', '64.22'] loss: 5.11
========== Round 150 ==========
server, accuracy: 54.69, exits:['36.35', '54.13', '63.30', '64.97'] loss: 4.40
========== Round 160 ==========
server, accuracy: 55.24, exits:['37.06', '54.84', '63.63', '65.42'] loss: 4.56
========== Round 170 ==========
server, accuracy: 55.30, exits:['37.14', '54.66', '64.03', '65.39'] loss: 5.18
========== Round 180 ==========
server, accuracy: 55.99, exits:['38.30', '55.68', '64.40', '65.57'] loss: 5.14
========== Round 190 ==========
server, accuracy: 56.14, exits:['38.15', '55.88', '64.61', '65.92'] loss: 5.26
========== Round 200 ==========
server, accuracy: 56.60, exits:['39.02', '56.14', '64.72', '66.51'] loss: 4.82
========== Round 202 ==========
server, accuracy: 56.72, exits:['39.06', '56.51', '64.93', '66.39'] loss: 4.82
========== Round 204 ==========
server, accuracy: 56.76, exits:['39.06', '56.36', '65.12', '66.51'] loss: 5.47
========== Round 206 ==========
server, accuracy: 56.76, exits:['39.19', '56.43', '65.01', '66.41'] loss: 4.96
========== Round 208 ==========
server, accuracy: 56.86, exits:['39.11', '56.61', '65.23', '66.49'] loss: 4.66
========== Round 210 ==========
server, accuracy: 56.78, exits:['39.14', '56.38', '65.22', '66.40'] loss: 4.80
========== Round 212 ==========
server, accuracy: 56.77, exits:['39.28', '56.35', '65.12', '66.35'] loss: 5.58
========== Round 214 ==========
server, accuracy: 56.69, exits:['38.67', '56.74', '64.96', '66.39'] loss: 4.46
========== Round 216 ==========
server, accuracy: 56.41, exits:['38.96', '55.98', '64.57', '66.11'] loss: 5.23
========== Round 218 ==========
server, accuracy: 56.58, exits:['38.93', '56.12', '65.00', '66.29'] loss: 4.70
========== Round 220 ==========
server, accuracy: 57.07, exits:['39.34', '56.89', '65.25', '66.80'] loss: 4.61
========== Round 222 ==========
server, accuracy: 56.83, exits:['39.33', '56.57', '65.11', '66.31'] loss: 5.66
========== Round 224 ==========
server, accuracy: 57.02, exits:['39.45', '56.81', '65.33', '66.47'] loss: 4.46
========== Round 226 ==========
server, accuracy: 56.89, exits:['39.66', '56.73', '65.07', '66.10'] loss: 4.78
========== Round 228 ==========
server, accuracy: 56.81, exits:['39.41', '56.58', '65.02', '66.24'] loss: 5.68
========== Round 230 ==========
server, accuracy: 56.99, exits:['39.29', '56.74', '65.24', '66.69'] loss: 4.59
========== Round 232 ==========
server, accuracy: 57.00, exits:['39.45', '56.79', '65.28', '66.48'] loss: 4.48
========== Round 234 ==========
server, accuracy: 57.18, exits:['39.88', '56.76', '65.48', '66.60'] loss: 4.14
========== Round 236 ==========
server, accuracy: 57.12, exits:['40.08', '56.76', '65.06', '66.56'] loss: 4.84
========== Round 238 ==========
server, accuracy: 57.13, exits:['39.49', '56.93', '65.36', '66.75'] loss: 4.53
========== Round 240 ==========
server, accuracy: 57.12, exits:['39.82', '56.76', '65.13', '66.77'] loss: 5.01
========== Round 242 ==========
server, accuracy: 56.96, exits:['39.67', '56.48', '65.14', '66.55'] loss: 5.00
========== Round 244 ==========
server, accuracy: 57.26, exits:['39.87', '56.95', '65.42', '66.81'] loss: 5.22
========== Round 246 ==========
server, accuracy: 56.98, exits:['39.56', '56.50', '65.44', '66.41'] loss: 4.11
========== Round 248 ==========
server, accuracy: 57.22, exits:['40.05', '56.94', '65.29', '66.61'] loss: 5.18
========== Round 250 ==========
server, accuracy: 57.35, exits:['40.00', '57.22', '65.46', '66.71'] loss: 5.04
========== Round 252 ==========
server, accuracy: 57.25, exits:['39.82', '57.01', '65.30', '66.87'] loss: 4.91
========== Round 254 ==========
server, accuracy: 57.35, exits:['39.84', '57.18', '65.48', '66.91'] loss: 4.96
========== Round 256 ==========
server, accuracy: 57.33, exits:['39.93', '56.90', '65.62', '66.88'] loss: 5.24
========== Round 258 ==========
server, accuracy: 57.54, exits:['40.28', '57.13', '65.55', '67.18'] loss: 4.88
========== Round 260 ==========
server, accuracy: 57.59, exits:['40.36', '57.20', '65.75', '67.05'] loss: 5.00
========== Round 262 ==========
server, accuracy: 57.54, exits:['40.13', '57.30', '65.63', '67.11'] loss: 4.83
========== Round 264 ==========
server, accuracy: 57.67, exits:['40.28', '57.36', '65.82', '67.20'] loss: 5.17
========== Round 266 ==========
server, accuracy: 57.47, exits:['39.98', '57.13', '65.55', '67.20'] loss: 4.53
========== Round 268 ==========
server, accuracy: 57.58, exits:['40.23', '57.17', '65.87', '67.07'] loss: 4.38
========== Round 270 ==========
server, accuracy: 57.79, exits:['40.34', '57.62', '66.08', '67.13'] loss: 5.01
========== Round 272 ==========
server, accuracy: 57.80, exits:['40.33', '57.48', '66.26', '67.14'] loss: 4.17
========== Round 274 ==========
server, accuracy: 57.62, exits:['39.97', '57.58', '65.96', '66.97'] loss: 5.06
========== Round 276 ==========
server, accuracy: 57.63, exits:['40.42', '57.34', '65.81', '66.97'] loss: 4.75
========== Round 278 ==========
server, accuracy: 57.62, exits:['40.29', '57.20', '65.77', '67.20'] loss: 4.47
========== Round 280 ==========
server, accuracy: 57.55, exits:['40.41', '57.25', '65.74', '66.81'] loss: 5.56
========== Round 282 ==========
server, accuracy: 57.51, exits:['40.11', '57.30', '65.58', '67.06'] loss: 5.66
========== Round 284 ==========
server, accuracy: 57.67, exits:['40.36', '57.37', '65.83', '67.13'] loss: 4.27
========== Round 286 ==========
server, accuracy: 57.75, exits:['40.47', '57.44', '65.94', '67.13'] loss: 4.68
========== Round 288 ==========
server, accuracy: 57.76, exits:['40.72', '57.49', '65.95', '66.87'] loss: 4.38
========== Round 290 ==========
server, accuracy: 57.68, exits:['40.13', '57.49', '65.90', '67.19'] loss: 5.27
========== Round 292 ==========
server, accuracy: 57.78, exits:['40.74', '57.55', '65.75', '67.09'] loss: 4.81
========== Round 294 ==========
server, accuracy: 57.88, exits:['40.58', '57.62', '66.02', '67.31'] loss: 4.19
========== Round 296 ==========
server, accuracy: 57.92, exits:['40.74', '57.75', '65.98', '67.23'] loss: 5.47
========== Round 298 ==========
server, accuracy: 57.84, exits:['40.46', '57.54', '65.98', '67.36'] loss: 4.46
========== Round 300 ==========
server, accuracy: 57.70, exits:['40.21', '57.46', '65.78', '67.33'] loss: 5.55
========== Round 302 ==========
server, accuracy: 57.83, exits:['40.46', '57.48', '65.92', '67.45'] loss: 5.12
========== Round 304 ==========
server, accuracy: 57.93, exits:['40.79', '57.74', '65.81', '67.38'] loss: 4.89
========== Round 306 ==========
server, accuracy: 57.88, exits:['40.79', '57.71', '65.95', '67.09'] loss: 4.76
========== Round 308 ==========
server, accuracy: 57.92, exits:['40.66', '57.99', '65.80', '67.25'] loss: 3.99
========== Round 310 ==========
server, accuracy: 57.77, exits:['40.67', '57.60', '65.78', '67.04'] loss: 5.39
========== Round 312 ==========
server, accuracy: 57.61, exits:['40.36', '57.25', '65.70', '67.12'] loss: 4.71
========== Round 314 ==========
server, accuracy: 57.83, exits:['40.52', '57.71', '65.91', '67.16'] loss: 4.22
========== Round 316 ==========
server, accuracy: 57.93, exits:['40.55', '57.87', '65.96', '67.33'] loss: 5.72
========== Round 318 ==========
server, accuracy: 57.89, exits:['40.54', '57.79', '65.82', '67.43'] loss: 4.58
========== Round 320 ==========
server, accuracy: 57.88, exits:['40.40', '57.81', '65.94', '67.38'] loss: 3.89
========== Round 322 ==========
server, accuracy: 57.89, exits:['40.92', '57.67', '65.74', '67.20'] loss: 5.35
========== Round 324 ==========
server, accuracy: 57.71, exits:['40.50', '57.51', '65.68', '67.16'] loss: 5.13
========== Round 326 ==========
server, accuracy: 57.98, exits:['41.04', '57.56', '66.05', '67.26'] loss: 4.88
========== Round 328 ==========
server, accuracy: 58.00, exits:['40.79', '57.76', '65.95', '67.50'] loss: 4.45
========== Round 330 ==========
server, accuracy: 57.98, exits:['40.90', '57.79', '65.84', '67.37'] loss: 5.47
========== Round 332 ==========
server, accuracy: 57.98, exits:['40.96', '57.83', '65.91', '67.21'] loss: 4.76
========== Round 334 ==========
server, accuracy: 58.00, exits:['40.91', '57.91', '65.85', '67.34'] loss: 5.08
========== Round 336 ==========
server, accuracy: 58.02, exits:['41.01', '57.78', '65.96', '67.32'] loss: 3.63
========== Round 338 ==========
server, accuracy: 57.93, exits:['40.80', '57.64', '66.01', '67.26'] loss: 5.05
========== Round 340 ==========
server, accuracy: 57.96, exits:['40.81', '57.95', '65.90', '67.17'] loss: 4.79
========== Round 342 ==========
server, accuracy: 58.08, exits:['41.13', '57.83', '65.95', '67.41'] loss: 4.38
========== Round 344 ==========
server, accuracy: 57.93, exits:['40.78', '57.88', '65.89', '67.19'] loss: 4.43
========== Round 346 ==========
server, accuracy: 58.01, exits:['40.95', '57.69', '66.14', '67.24'] loss: 4.30
========== Round 348 ==========
server, accuracy: 58.06, exits:['41.07', '57.75', '66.02', '67.41'] loss: 4.15
========== Round 350 ==========
server, accuracy: 58.13, exits:['40.97', '58.11', '66.00', '67.43'] loss: 5.04
========== Round 352 ==========
server, accuracy: 58.03, exits:['40.95', '57.97', '65.85', '67.36'] loss: 4.70
========== Round 354 ==========
server, accuracy: 58.14, exits:['41.08', '57.85', '66.16', '67.45'] loss: 4.31
========== Round 356 ==========
server, accuracy: 58.14, exits:['40.99', '58.09', '66.06', '67.43'] loss: 5.12
========== Round 358 ==========
server, accuracy: 58.07, exits:['41.14', '57.95', '65.93', '67.25'] loss: 4.38
========== Round 360 ==========
server, accuracy: 58.08, exits:['41.16', '58.05', '65.88', '67.24'] loss: 5.13
========== Round 362 ==========
server, accuracy: 57.99, exits:['40.98', '57.78', '65.85', '67.35'] loss: 4.19
========== Round 364 ==========
server, accuracy: 58.18, exits:['41.19', '58.12', '66.04', '67.35'] loss: 4.80
========== Round 366 ==========
server, accuracy: 58.16, exits:['41.18', '58.05', '66.17', '67.24'] loss: 4.70
========== Round 368 ==========
server, accuracy: 58.13, exits:['41.10', '58.08', '65.97', '67.38'] loss: 5.17
========== Round 370 ==========
server, accuracy: 58.21, exits:['41.37', '58.18', '65.92', '67.35'] loss: 3.91
========== Round 372 ==========
server, accuracy: 58.12, exits:['41.24', '58.10', '65.92', '67.22'] loss: 4.55
========== Round 374 ==========
server, accuracy: 58.16, exits:['41.00', '58.14', '66.08', '67.43'] loss: 4.39
========== Round 376 ==========
server, accuracy: 58.09, exits:['40.86', '58.00', '66.09', '67.42'] loss: 4.71
========== Round 378 ==========
server, accuracy: 58.20, exits:['41.14', '58.26', '66.02', '67.37'] loss: 4.30
========== Round 380 ==========
server, accuracy: 58.18, exits:['41.15', '58.02', '66.08', '67.48'] loss: 4.41
========== Round 382 ==========
server, accuracy: 58.27, exits:['41.03', '58.34', '66.29', '67.40'] loss: 4.41
========== Round 384 ==========
server, accuracy: 58.27, exits:['41.29', '58.12', '66.23', '67.43'] loss: 4.34
========== Round 386 ==========
server, accuracy: 58.35, exits:['41.12', '58.27', '66.30', '67.71'] loss: 4.62
========== Round 388 ==========
server, accuracy: 58.31, exits:['41.21', '58.13', '66.29', '67.59'] loss: 5.19
========== Round 390 ==========
server, accuracy: 58.35, exits:['41.23', '58.23', '66.32', '67.61'] loss: 4.94
========== Round 392 ==========
server, accuracy: 58.31, exits:['40.96', '58.34', '66.38', '67.57'] loss: 4.83
========== Round 394 ==========
server, accuracy: 58.28, exits:['41.07', '58.32', '66.11', '67.60'] loss: 5.39
========== Round 396 ==========
server, accuracy: 58.19, exits:['41.21', '58.00', '65.98', '67.57'] loss: 4.92
========== Round 398 ==========
server, accuracy: 58.16, exits:['41.06', '58.07', '66.11', '67.40'] loss: 4.89
========== Round 400 ==========
server, accuracy: 58.27, exits:['41.12', '58.27', '66.24', '67.44'] loss: 5.19
========== Round 402 ==========
server, accuracy: 58.33, exits:['41.36', '58.12', '66.20', '67.62'] loss: 4.55
========== Round 404 ==========
server, accuracy: 58.37, exits:['41.37', '58.27', '66.36', '67.49'] loss: 4.12
========== Round 406 ==========
server, accuracy: 58.40, exits:['41.19', '58.44', '66.38', '67.59'] loss: 5.45
========== Round 408 ==========
server, accuracy: 58.30, exits:['41.26', '58.07', '66.28', '67.57'] loss: 5.18
========== Round 410 ==========
server, accuracy: 58.28, exits:['41.36', '57.95', '66.23', '67.58'] loss: 4.78
========== Round 412 ==========
server, accuracy: 58.41, exits:['41.40', '58.26', '66.27', '67.71'] loss: 5.19
========== Round 414 ==========
server, accuracy: 58.38, exits:['41.43', '58.15', '66.32', '67.60'] loss: 5.17
========== Round 416 ==========
server, accuracy: 58.32, exits:['41.35', '58.14', '66.33', '67.47'] loss: 4.38
========== Round 418 ==========
server, accuracy: 58.30, exits:['41.39', '58.13', '66.28', '67.40'] loss: 5.07
========== Round 420 ==========
server, accuracy: 58.26, exits:['41.26', '58.28', '66.25', '67.26'] loss: 5.24
========== Round 422 ==========
server, accuracy: 58.24, exits:['41.17', '58.16', '66.21', '67.43'] loss: 4.92
========== Round 424 ==========
server, accuracy: 58.28, exits:['41.15', '58.17', '66.24', '67.54'] loss: 4.87
========== Round 426 ==========
server, accuracy: 58.38, exits:['41.38', '58.19', '66.32', '67.63'] loss: 5.23
========== Round 428 ==========
server, accuracy: 58.31, exits:['41.37', '58.01', '66.29', '67.57'] loss: 4.60
========== Round 430 ==========
server, accuracy: 58.32, exits:['41.31', '58.03', '66.32', '67.60'] loss: 4.25
========== Round 432 ==========
server, accuracy: 58.26, exits:['41.26', '58.20', '66.16', '67.42'] loss: 3.90
========== Round 434 ==========
server, accuracy: 58.27, exits:['41.35', '58.15', '66.14', '67.43'] loss: 5.30
========== Round 436 ==========
server, accuracy: 58.24, exits:['41.27', '58.21', '66.07', '67.40'] loss: 4.44
========== Round 438 ==========
server, accuracy: 58.26, exits:['41.30', '58.26', '66.08', '67.38'] loss: 4.06
========== Round 440 ==========
server, accuracy: 58.32, exits:['41.39', '58.31', '66.12', '67.44'] loss: 5.21
========== Round 442 ==========
server, accuracy: 58.35, exits:['41.43', '58.31', '66.16', '67.49'] loss: 4.78
========== Round 444 ==========
server, accuracy: 58.38, exits:['41.57', '58.36', '66.06', '67.51'] loss: 4.14
========== Round 446 ==========
server, accuracy: 58.49, exits:['41.52', '58.50', '66.24', '67.68'] loss: 4.73
========== Round 448 ==========
server, accuracy: 58.34, exits:['41.40', '58.32', '66.11', '67.52'] loss: 4.30
========== Round 450 ==========
server, accuracy: 58.32, exits:['41.37', '58.40', '66.07', '67.45'] loss: 4.66
========== Round 452 ==========
server, accuracy: 58.42, exits:['41.60', '58.30', '66.25', '67.52'] loss: 5.65
========== Round 454 ==========
server, accuracy: 58.43, exits:['41.34', '58.42', '66.28', '67.69'] loss: 4.80
========== Round 456 ==========
server, accuracy: 58.34, exits:['41.27', '58.43', '66.11', '67.54'] loss: 4.61
========== Round 458 ==========
server, accuracy: 58.44, exits:['41.59', '58.44', '66.23', '67.51'] loss: 5.43
========== Round 460 ==========
server, accuracy: 58.26, exits:['41.36', '58.22', '66.20', '67.27'] loss: 4.20
========== Round 462 ==========
server, accuracy: 58.32, exits:['41.44', '58.23', '66.22', '67.40'] loss: 4.62
========== Round 464 ==========
server, accuracy: 58.30, exits:['41.39', '58.32', '66.05', '67.42'] loss: 4.06
========== Round 466 ==========
server, accuracy: 58.35, exits:['41.42', '58.37', '66.19', '67.40'] loss: 4.70
========== Round 468 ==========
server, accuracy: 58.23, exits:['41.41', '58.02', '66.17', '67.33'] loss: 4.79
========== Round 470 ==========
server, accuracy: 58.37, exits:['41.49', '58.29', '66.27', '67.43'] loss: 3.91
========== Round 472 ==========
server, accuracy: 58.32, exits:['41.43', '58.23', '66.14', '67.48'] loss: 4.65
========== Round 474 ==========
server, accuracy: 58.41, exits:['41.50', '58.36', '66.26', '67.52'] loss: 4.65
========== Round 476 ==========
server, accuracy: 58.43, exits:['41.44', '58.51', '66.22', '67.54'] loss: 4.72
========== Round 478 ==========
server, accuracy: 58.44, exits:['41.42', '58.64', '66.28', '67.43'] loss: 3.85
========== Round 480 ==========
server, accuracy: 58.45, exits:['41.54', '58.45', '66.25', '67.55'] loss: 4.62
========== Round 482 ==========
server, accuracy: 58.42, exits:['41.56', '58.48', '66.25', '67.39'] loss: 4.43
========== Round 484 ==========
server, accuracy: 58.46, exits:['41.49', '58.41', '66.36', '67.57'] loss: 4.97
========== Round 486 ==========
server, accuracy: 58.46, exits:['41.54', '58.59', '66.30', '67.40'] loss: 4.79
========== Round 488 ==========
server, accuracy: 58.38, exits:['41.56', '58.37', '66.14', '67.45'] loss: 5.62
========== Round 490 ==========
server, accuracy: 58.36, exits:['41.49', '58.32', '66.18', '67.46'] loss: 4.95
========== Round 492 ==========
server, accuracy: 58.42, exits:['41.55', '58.36', '66.20', '67.55'] loss: 4.23
========== Round 494 ==========
server, accuracy: 58.42, exits:['41.57', '58.30', '66.27', '67.53'] loss: 5.16
========== Round 496 ==========
server, accuracy: 58.37, exits:['41.43', '58.40', '66.18', '67.46'] loss: 4.92
========== Round 498 ==========
server, accuracy: 58.44, exits:['41.54', '58.38', '66.24', '67.59'] loss: 5.17
==========Summary==========
server, max accuracy: 58.49
server, final accuracy: 58.40 +- 0.00
Anytime:
[41.38, 57.7, 65.8, 67.27], avg:58.037499999999994
