alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_small/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_small/noniid1/darkflpa2_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.36, exits:['1.21', '1.09', '8.33', '14.83'] loss: 9.83
========== Round 10 ==========
server, accuracy: 27.28, exits:['13.31', '23.69', '37.43', '34.70'] loss: 6.30
========== Round 20 ==========
server, accuracy: 41.95, exits:['21.04', '41.37', '52.53', '52.86'] loss: 5.05
========== Round 30 ==========
server, accuracy: 44.03, exits:['26.88', '43.64', '51.68', '53.91'] loss: 4.39
========== Round 40 ==========
server, accuracy: 48.72, exits:['30.70', '50.20', '57.60', '56.37'] loss: 4.26
========== Round 50 ==========
server, accuracy: 51.71, exits:['34.18', '52.65', '60.51', '59.50'] loss: 3.60
========== Round 60 ==========
server, accuracy: 53.19, exits:['36.00', '54.86', '61.49', '60.41'] loss: 2.96
========== Round 70 ==========
server, accuracy: 55.00, exits:['38.99', '56.16', '62.67', '62.16'] loss: 2.97
========== Round 80 ==========
server, accuracy: 56.28, exits:['40.63', '58.82', '63.43', '62.26'] loss: 2.87
========== Round 90 ==========
server, accuracy: 57.54, exits:['42.44', '59.79', '64.69', '63.24'] loss: 2.65
========== Round 100 ==========
server, accuracy: 57.04, exits:['42.95', '58.88', '63.99', '62.35'] loss: 2.36
========== Round 110 ==========
server, accuracy: 58.53, exits:['44.49', '60.72', '65.38', '63.52'] loss: 2.15
========== Round 120 ==========
server, accuracy: 58.80, exits:['45.57', '60.95', '65.16', '63.54'] loss: 2.15
========== Round 130 ==========
server, accuracy: 59.41, exits:['46.64', '60.95', '65.60', '64.44'] loss: 2.05
========== Round 140 ==========
server, accuracy: 60.13, exits:['48.42', '61.23', '66.42', '64.46'] loss: 1.97
========== Round 150 ==========
server, accuracy: 60.39, exits:['49.19', '61.67', '66.08', '64.63'] loss: 1.84
========== Round 160 ==========
server, accuracy: 60.45, exits:['49.31', '61.62', '66.36', '64.51'] loss: 1.71
========== Round 170 ==========
server, accuracy: 60.84, exits:['50.05', '62.36', '66.13', '64.82'] loss: 1.76
========== Round 180 ==========
server, accuracy: 61.15, exits:['50.87', '62.85', '66.60', '64.29'] loss: 1.63
========== Round 190 ==========
server, accuracy: 61.08, exits:['51.30', '62.35', '66.42', '64.27'] loss: 1.52
========== Round 200 ==========
server, accuracy: 61.13, exits:['51.56', '62.26', '66.56', '64.13'] loss: 1.42
========== Round 202 ==========
server, accuracy: 61.20, exits:['51.34', '62.48', '66.64', '64.33'] loss: 1.51
========== Round 204 ==========
server, accuracy: 61.26, exits:['51.93', '62.34', '66.24', '64.54'] loss: 1.51
========== Round 206 ==========
server, accuracy: 61.46, exits:['51.87', '62.50', '66.61', '64.84'] loss: 1.44
========== Round 208 ==========
server, accuracy: 61.44, exits:['52.18', '62.51', '66.55', '64.51'] loss: 1.50
========== Round 210 ==========
server, accuracy: 61.51, exits:['52.43', '62.32', '66.65', '64.63'] loss: 1.44
========== Round 212 ==========
server, accuracy: 61.19, exits:['52.21', '62.33', '65.92', '64.30'] loss: 1.49
========== Round 214 ==========
server, accuracy: 61.26, exits:['52.07', '62.52', '66.13', '64.33'] loss: 1.32
========== Round 216 ==========
server, accuracy: 61.14, exits:['52.15', '62.16', '66.19', '64.07'] loss: 1.35
========== Round 218 ==========
server, accuracy: 61.29, exits:['52.13', '62.26', '66.51', '64.25'] loss: 1.54
========== Round 220 ==========
server, accuracy: 61.46, exits:['52.63', '62.45', '66.43', '64.34'] loss: 1.37
========== Round 222 ==========
server, accuracy: 61.13, exits:['52.28', '62.12', '65.92', '64.20'] loss: 1.39
========== Round 224 ==========
server, accuracy: 60.99, exits:['52.23', '61.93', '65.70', '64.11'] loss: 1.33
========== Round 226 ==========
server, accuracy: 61.20, exits:['52.41', '62.04', '66.08', '64.29'] loss: 1.34
========== Round 228 ==========
server, accuracy: 60.96, exits:['52.52', '61.87', '65.56', '63.89'] loss: 1.33
========== Round 230 ==========
server, accuracy: 61.18, exits:['53.07', '62.06', '65.72', '63.85'] loss: 1.31
========== Round 232 ==========
server, accuracy: 61.14, exits:['52.55', '61.96', '66.07', '63.96'] loss: 1.25
========== Round 234 ==========
server, accuracy: 61.30, exits:['52.78', '62.06', '66.10', '64.26'] loss: 1.36
========== Round 236 ==========
server, accuracy: 61.26, exits:['52.90', '62.32', '65.74', '64.07'] loss: 1.37
========== Round 238 ==========
server, accuracy: 61.31, exits:['53.07', '62.11', '65.84', '64.22'] loss: 1.36
========== Round 240 ==========
server, accuracy: 61.38, exits:['53.06', '62.41', '66.04', '64.03'] loss: 1.34
========== Round 242 ==========
server, accuracy: 61.22, exits:['52.76', '62.09', '65.96', '64.06'] loss: 1.18
========== Round 244 ==========
server, accuracy: 61.04, exits:['52.81', '61.94', '65.47', '63.94'] loss: 1.23
========== Round 246 ==========
server, accuracy: 61.38, exits:['53.14', '62.14', '66.20', '64.04'] loss: 1.28
========== Round 248 ==========
server, accuracy: 61.14, exits:['52.63', '61.82', '66.07', '64.04'] loss: 1.21
========== Round 250 ==========
server, accuracy: 61.09, exits:['52.76', '61.77', '65.91', '63.92'] loss: 1.21
========== Round 252 ==========
server, accuracy: 60.73, exits:['52.40', '61.61', '65.47', '63.44'] loss: 1.23
========== Round 254 ==========
server, accuracy: 61.03, exits:['53.06', '61.93', '65.67', '63.45'] loss: 1.21
========== Round 256 ==========
server, accuracy: 61.21, exits:['52.98', '61.94', '65.96', '63.96'] loss: 1.33
========== Round 258 ==========
server, accuracy: 61.29, exits:['53.00', '62.01', '66.11', '64.05'] loss: 1.29
========== Round 260 ==========
server, accuracy: 61.34, exits:['53.42', '61.95', '65.97', '64.03'] loss: 1.40
========== Round 262 ==========
server, accuracy: 61.37, exits:['53.23', '62.10', '66.06', '64.09'] loss: 1.33
========== Round 264 ==========
server, accuracy: 61.55, exits:['53.77', '62.29', '66.05', '64.08'] loss: 1.27
========== Round 266 ==========
server, accuracy: 61.23, exits:['52.88', '62.25', '65.82', '63.97'] loss: 1.17
========== Round 268 ==========
server, accuracy: 61.57, exits:['53.51', '62.26', '66.29', '64.23'] loss: 1.27
========== Round 270 ==========
server, accuracy: 61.51, exits:['53.59', '61.99', '65.99', '64.46'] loss: 1.18
========== Round 272 ==========
server, accuracy: 61.23, exits:['53.25', '61.83', '66.12', '63.73'] loss: 1.19
========== Round 274 ==========
server, accuracy: 61.46, exits:['53.46', '62.23', '65.93', '64.21'] loss: 1.26
========== Round 276 ==========
server, accuracy: 61.55, exits:['53.91', '62.33', '65.87', '64.11'] loss: 1.23
========== Round 278 ==========
server, accuracy: 61.48, exits:['53.55', '62.11', '65.78', '64.47'] loss: 1.19
========== Round 280 ==========
server, accuracy: 61.22, exits:['53.83', '61.98', '65.36', '63.73'] loss: 1.15
========== Round 282 ==========
server, accuracy: 61.54, exits:['53.39', '62.19', '66.01', '64.56'] loss: 1.17
========== Round 284 ==========
server, accuracy: 61.48, exits:['54.07', '61.96', '65.92', '63.98'] loss: 1.10
========== Round 286 ==========
server, accuracy: 61.65, exits:['54.32', '62.20', '65.94', '64.12'] loss: 1.21
========== Round 288 ==========
server, accuracy: 61.59, exits:['54.03', '62.10', '65.89', '64.33'] loss: 1.25
========== Round 290 ==========
server, accuracy: 61.53, exits:['53.47', '62.51', '65.98', '64.15'] loss: 1.13
========== Round 292 ==========
server, accuracy: 61.36, exits:['53.90', '62.04', '65.63', '63.86'] loss: 1.18
========== Round 294 ==========
server, accuracy: 61.45, exits:['53.81', '62.35', '65.63', '64.03'] loss: 1.14
========== Round 296 ==========
server, accuracy: 61.55, exits:['54.09', '62.30', '65.84', '63.95'] loss: 1.19
========== Round 298 ==========
server, accuracy: 61.39, exits:['53.90', '62.13', '65.76', '63.79'] loss: 1.15
========== Round 300 ==========
server, accuracy: 61.44, exits:['53.93', '62.21', '65.78', '63.84'] loss: 1.18
========== Round 302 ==========
server, accuracy: 61.64, exits:['53.75', '62.27', '66.15', '64.39'] loss: 1.17
========== Round 304 ==========
server, accuracy: 61.35, exits:['53.89', '61.96', '65.63', '63.92'] loss: 1.04
========== Round 306 ==========
server, accuracy: 61.35, exits:['53.97', '61.70', '65.77', '63.96'] loss: 1.14
========== Round 308 ==========
server, accuracy: 61.33, exits:['53.72', '62.09', '65.63', '63.90'] loss: 1.12
========== Round 310 ==========
server, accuracy: 61.62, exits:['54.23', '61.98', '66.11', '64.17'] loss: 1.13
========== Round 312 ==========
server, accuracy: 61.62, exits:['54.41', '62.00', '65.94', '64.12'] loss: 1.14
========== Round 314 ==========
server, accuracy: 61.57, exits:['54.44', '62.01', '65.83', '64.01'] loss: 1.23
========== Round 316 ==========
server, accuracy: 61.56, exits:['54.34', '62.16', '65.80', '63.92'] loss: 1.06
========== Round 318 ==========
server, accuracy: 61.51, exits:['54.12', '62.00', '65.99', '63.94'] loss: 1.06
========== Round 320 ==========
server, accuracy: 61.59, exits:['54.01', '62.65', '65.76', '63.95'] loss: 1.17
========== Round 322 ==========
server, accuracy: 61.59, exits:['54.06', '62.26', '65.94', '64.09'] loss: 1.05
========== Round 324 ==========
server, accuracy: 61.35, exits:['53.85', '62.04', '65.74', '63.79'] loss: 1.11
========== Round 326 ==========
server, accuracy: 61.43, exits:['53.95', '61.94', '65.95', '63.90'] loss: 1.03
========== Round 328 ==========
server, accuracy: 61.60, exits:['54.45', '62.13', '65.67', '64.15'] loss: 1.11
========== Round 330 ==========
server, accuracy: 61.59, exits:['54.49', '61.88', '65.95', '64.05'] loss: 1.11
========== Round 332 ==========
server, accuracy: 61.48, exits:['54.03', '62.09', '65.76', '64.03'] loss: 1.12
========== Round 334 ==========
server, accuracy: 61.62, exits:['54.30', '62.05', '65.91', '64.23'] loss: 1.14
========== Round 336 ==========
server, accuracy: 61.57, exits:['54.50', '61.79', '65.82', '64.17'] loss: 1.15
========== Round 338 ==========
server, accuracy: 61.52, exits:['54.47', '61.93', '65.62', '64.04'] loss: 1.10
========== Round 340 ==========
server, accuracy: 61.86, exits:['54.92', '62.31', '65.86', '64.36'] loss: 1.17
========== Round 342 ==========
server, accuracy: 61.57, exits:['54.58', '61.94', '65.85', '63.91'] loss: 1.02
========== Round 344 ==========
server, accuracy: 61.46, exits:['54.24', '61.85', '65.60', '64.16'] loss: 1.02
========== Round 346 ==========
server, accuracy: 61.49, exits:['54.31', '61.81', '65.75', '64.08'] loss: 1.09
========== Round 348 ==========
server, accuracy: 61.65, exits:['54.87', '61.73', '65.97', '64.05'] loss: 1.11
========== Round 350 ==========
server, accuracy: 61.36, exits:['54.30', '61.76', '65.59', '63.78'] loss: 1.12
========== Round 352 ==========
server, accuracy: 61.49, exits:['54.03', '62.12', '65.80', '64.01'] loss: 1.09
========== Round 354 ==========
server, accuracy: 61.67, exits:['54.63', '62.14', '65.83', '64.09'] loss: 1.10
========== Round 356 ==========
server, accuracy: 61.58, exits:['54.47', '61.95', '65.62', '64.26'] loss: 1.03
========== Round 358 ==========
server, accuracy: 61.64, exits:['54.35', '62.16', '65.83', '64.21'] loss: 1.21
========== Round 360 ==========
server, accuracy: 61.55, exits:['54.40', '61.92', '65.77', '64.12'] loss: 1.04
========== Round 362 ==========
server, accuracy: 61.61, exits:['54.26', '61.99', '65.83', '64.35'] loss: 1.03
========== Round 364 ==========
server, accuracy: 61.65, exits:['54.58', '62.00', '65.86', '64.16'] loss: 1.12
========== Round 366 ==========
server, accuracy: 61.66, exits:['54.73', '62.11', '65.66', '64.13'] loss: 1.11
========== Round 368 ==========
server, accuracy: 61.72, exits:['54.73', '62.09', '65.86', '64.18'] loss: 1.11
========== Round 370 ==========
server, accuracy: 61.54, exits:['54.52', '62.05', '65.75', '63.84'] loss: 1.04
========== Round 372 ==========
server, accuracy: 61.57, exits:['54.65', '61.95', '65.69', '63.99'] loss: 1.07
========== Round 374 ==========
server, accuracy: 61.48, exits:['54.38', '61.90', '65.61', '64.03'] loss: 1.11
========== Round 376 ==========
server, accuracy: 61.47, exits:['54.14', '61.85', '65.92', '63.97'] loss: 1.14
========== Round 378 ==========
server, accuracy: 61.42, exits:['54.42', '61.91', '65.63', '63.72'] loss: 1.16
========== Round 380 ==========
server, accuracy: 61.42, exits:['54.63', '61.83', '65.45', '63.76'] loss: 1.01
========== Round 382 ==========
server, accuracy: 61.43, exits:['54.69', '61.83', '65.56', '63.66'] loss: 0.94
========== Round 384 ==========
server, accuracy: 61.53, exits:['54.81', '62.02', '65.51', '63.76'] loss: 0.98
========== Round 386 ==========
server, accuracy: 61.57, exits:['54.74', '62.01', '65.47', '64.07'] loss: 1.01
========== Round 388 ==========
server, accuracy: 61.45, exits:['54.39', '61.93', '65.69', '63.78'] loss: 1.10
========== Round 390 ==========
server, accuracy: 61.63, exits:['54.76', '61.97', '65.77', '64.02'] loss: 1.05
========== Round 392 ==========
server, accuracy: 61.61, exits:['54.84', '62.01', '65.74', '63.86'] loss: 1.00
========== Round 394 ==========
server, accuracy: 61.50, exits:['54.53', '62.00', '65.54', '63.93'] loss: 1.03
========== Round 396 ==========
server, accuracy: 61.69, exits:['54.90', '62.11', '65.58', '64.16'] loss: 1.06
========== Round 398 ==========
server, accuracy: 61.56, exits:['54.65', '61.87', '65.79', '63.91'] loss: 0.98
========== Round 400 ==========
server, accuracy: 61.48, exits:['54.78', '61.81', '65.42', '63.91'] loss: 0.96
========== Round 402 ==========
server, accuracy: 61.50, exits:['54.80', '61.86', '65.46', '63.86'] loss: 1.11
========== Round 404 ==========
server, accuracy: 61.44, exits:['54.57', '61.90', '65.50', '63.77'] loss: 1.02
========== Round 406 ==========
server, accuracy: 61.46, exits:['54.60', '61.81', '65.54', '63.89'] loss: 0.95
========== Round 408 ==========
server, accuracy: 61.40, exits:['54.78', '61.73', '65.31', '63.79'] loss: 1.05
========== Round 410 ==========
server, accuracy: 61.37, exits:['54.43', '61.67', '65.52', '63.87'] loss: 1.00
========== Round 412 ==========
server, accuracy: 61.51, exits:['54.91', '61.87', '65.53', '63.71'] loss: 0.98
========== Round 414 ==========
server, accuracy: 61.37, exits:['54.56', '61.81', '65.40', '63.73'] loss: 1.04
========== Round 416 ==========
server, accuracy: 61.56, exits:['54.98', '61.84', '65.51', '63.91'] loss: 1.06
========== Round 418 ==========
server, accuracy: 61.40, exits:['54.94', '61.52', '65.51', '63.64'] loss: 1.00
========== Round 420 ==========
server, accuracy: 61.50, exits:['55.04', '61.76', '65.39', '63.80'] loss: 1.02
========== Round 422 ==========
server, accuracy: 61.38, exits:['54.70', '61.65', '65.53', '63.65'] loss: 1.05
========== Round 424 ==========
server, accuracy: 61.44, exits:['54.79', '61.65', '65.66', '63.66'] loss: 1.05
========== Round 426 ==========
server, accuracy: 61.39, exits:['54.72', '61.71', '65.59', '63.56'] loss: 1.10
========== Round 428 ==========
server, accuracy: 61.47, exits:['55.06', '61.62', '65.38', '63.83'] loss: 1.10
========== Round 430 ==========
server, accuracy: 61.42, exits:['54.64', '61.70', '65.39', '63.96'] loss: 1.12
========== Round 432 ==========
server, accuracy: 61.40, exits:['54.65', '61.49', '65.53', '63.92'] loss: 1.08
========== Round 434 ==========
server, accuracy: 61.57, exits:['55.06', '61.68', '65.51', '64.03'] loss: 1.03
========== Round 436 ==========
server, accuracy: 61.49, exits:['54.64', '61.81', '65.55', '63.96'] loss: 0.86
========== Round 438 ==========
server, accuracy: 61.47, exits:['54.79', '61.66', '65.60', '63.82'] loss: 1.07
========== Round 440 ==========
server, accuracy: 61.48, exits:['54.87', '61.66', '65.51', '63.89'] loss: 1.03
========== Round 442 ==========
server, accuracy: 61.29, exits:['54.71', '61.52', '65.33', '63.60'] loss: 1.03
========== Round 444 ==========
server, accuracy: 61.42, exits:['55.10', '61.59', '65.28', '63.73'] loss: 1.10
========== Round 446 ==========
server, accuracy: 61.33, exits:['54.75', '61.58', '65.28', '63.70'] loss: 0.97
========== Round 448 ==========
server, accuracy: 61.45, exits:['54.76', '61.80', '65.38', '63.88'] loss: 0.97
========== Round 450 ==========
server, accuracy: 61.50, exits:['54.99', '61.74', '65.49', '63.79'] loss: 1.04
========== Round 452 ==========
server, accuracy: 61.50, exits:['54.98', '61.72', '65.55', '63.77'] loss: 1.03
========== Round 454 ==========
server, accuracy: 61.50, exits:['54.99', '61.69', '65.57', '63.76'] loss: 1.12
========== Round 456 ==========
server, accuracy: 61.35, exits:['54.75', '61.68', '65.40', '63.59'] loss: 0.96
========== Round 458 ==========
server, accuracy: 61.51, exits:['54.98', '61.82', '65.39', '63.87'] loss: 1.08
========== Round 460 ==========
server, accuracy: 61.50, exits:['55.05', '61.79', '65.40', '63.77'] loss: 1.08
========== Round 462 ==========
server, accuracy: 61.48, exits:['54.96', '61.77', '65.44', '63.76'] loss: 1.01
========== Round 464 ==========
server, accuracy: 61.43, exits:['54.95', '61.67', '65.37', '63.75'] loss: 1.07
========== Round 466 ==========
server, accuracy: 61.48, exits:['54.99', '61.66', '65.39', '63.88'] loss: 1.09
========== Round 468 ==========
server, accuracy: 61.40, exits:['54.77', '61.52', '65.43', '63.90'] loss: 1.08
========== Round 470 ==========
server, accuracy: 61.52, exits:['55.08', '61.65', '65.48', '63.87'] loss: 1.10
========== Round 472 ==========
server, accuracy: 61.54, exits:['55.10', '61.64', '65.53', '63.88'] loss: 0.97
========== Round 474 ==========
server, accuracy: 61.45, exits:['54.85', '61.63', '65.46', '63.88'] loss: 1.07
========== Round 476 ==========
server, accuracy: 61.53, exits:['55.21', '61.60', '65.52', '63.79'] loss: 1.06
========== Round 478 ==========
server, accuracy: 61.60, exits:['54.99', '61.86', '65.57', '63.96'] loss: 0.99
========== Round 480 ==========
server, accuracy: 61.53, exits:['55.09', '61.80', '65.44', '63.80'] loss: 0.99
========== Round 482 ==========
server, accuracy: 61.46, exits:['54.88', '61.72', '65.52', '63.73'] loss: 0.94
========== Round 484 ==========
server, accuracy: 61.54, exits:['54.99', '61.73', '65.57', '63.86'] loss: 1.01
========== Round 486 ==========
server, accuracy: 61.54, exits:['55.13', '61.58', '65.55', '63.92'] loss: 0.96
========== Round 488 ==========
server, accuracy: 61.57, exits:['55.11', '61.74', '65.51', '63.91'] loss: 1.04
========== Round 490 ==========
server, accuracy: 61.61, exits:['55.28', '61.71', '65.54', '63.92'] loss: 1.04
========== Round 492 ==========
server, accuracy: 61.59, exits:['55.16', '61.70', '65.54', '63.95'] loss: 1.07
========== Round 494 ==========
server, accuracy: 61.63, exits:['55.20', '61.82', '65.62', '63.88'] loss: 1.09
========== Round 496 ==========
server, accuracy: 61.52, exits:['54.99', '61.79', '65.55', '63.75'] loss: 0.89
========== Round 498 ==========
server, accuracy: 61.53, exits:['55.15', '61.61', '65.50', '63.87'] loss: 1.04
==========Summary==========
server, max accuracy: 61.86
server, final accuracy: 61.52 +- 0.00
Anytime:
[54.51, 63.32, 66.08, 64.51], avg:62.105000000000004
