alg: depthfl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1/depthfl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.37, exits:['1.20', '1.86', '3.77', '10.66'] loss: 10.13
========== Round 10 ==========
server, accuracy: 31.87, exits:['14.52', '28.19', '40.11', '44.67'] loss: 7.98
========== Round 20 ==========
server, accuracy: 36.59, exits:['20.85', '35.97', '44.65', '44.89'] loss: 5.38
========== Round 30 ==========
server, accuracy: 46.50, exits:['29.83', '44.50', '55.15', '56.52'] loss: 6.18
========== Round 40 ==========
server, accuracy: 45.55, exits:['32.80', '45.33', '51.58', '52.49'] loss: 4.86
========== Round 50 ==========
server, accuracy: 52.93, exits:['38.16', '53.01', '60.75', '59.80'] loss: 5.12
========== Round 60 ==========
server, accuracy: 53.14, exits:['39.36', '53.36', '60.11', '59.72'] loss: 3.83
========== Round 70 ==========
server, accuracy: 54.80, exits:['41.17', '54.88', '61.18', '61.97'] loss: 4.33
========== Round 80 ==========
server, accuracy: 54.99, exits:['42.42', '54.97', '61.72', '60.84'] loss: 3.86
========== Round 90 ==========
server, accuracy: 56.30, exits:['44.50', '56.73', '61.81', '62.15'] loss: 3.86
========== Round 100 ==========
server, accuracy: 57.55, exits:['45.86', '58.47', '63.31', '62.58'] loss: 3.39
========== Round 110 ==========
server, accuracy: 58.28, exits:['47.36', '59.06', '63.82', '62.87'] loss: 3.15
========== Round 120 ==========
server, accuracy: 58.06, exits:['47.58', '58.66', '63.09', '62.92'] loss: 3.22
========== Round 130 ==========
server, accuracy: 59.36, exits:['49.60', '59.84', '63.95', '64.07'] loss: 3.01
========== Round 140 ==========
server, accuracy: 60.11, exits:['50.14', '60.62', '64.92', '64.74'] loss: 3.10
========== Round 150 ==========
server, accuracy: 60.41, exits:['50.83', '61.37', '64.88', '64.54'] loss: 3.14
========== Round 160 ==========
server, accuracy: 59.96, exits:['50.67', '60.34', '64.37', '64.47'] loss: 2.31
========== Round 170 ==========
server, accuracy: 60.31, exits:['51.29', '60.73', '64.78', '64.45'] loss: 2.03
========== Round 180 ==========
server, accuracy: 60.54, exits:['52.09', '60.67', '64.78', '64.62'] loss: 2.26
========== Round 190 ==========
server, accuracy: 60.78, exits:['52.66', '61.09', '64.83', '64.52'] loss: 2.02
========== Round 200 ==========
server, accuracy: 60.80, exits:['52.90', '61.09', '64.81', '64.40'] loss: 2.40
========== Round 202 ==========
server, accuracy: 60.70, exits:['52.55', '60.97', '64.55', '64.71'] loss: 1.85
========== Round 204 ==========
server, accuracy: 60.61, exits:['52.51', '60.97', '64.52', '64.45'] loss: 1.96
========== Round 206 ==========
server, accuracy: 60.24, exits:['51.91', '60.66', '64.24', '64.14'] loss: 1.66
========== Round 208 ==========
server, accuracy: 60.55, exits:['52.52', '60.96', '64.41', '64.33'] loss: 1.91
========== Round 210 ==========
server, accuracy: 60.93, exits:['52.79', '60.94', '65.14', '64.84'] loss: 1.86
========== Round 212 ==========
server, accuracy: 60.47, exits:['52.18', '60.62', '64.46', '64.61'] loss: 1.97
========== Round 214 ==========
server, accuracy: 60.80, exits:['52.62', '60.77', '64.84', '64.98'] loss: 1.97
========== Round 216 ==========
server, accuracy: 61.41, exits:['53.35', '61.81', '65.45', '65.03'] loss: 2.10
========== Round 218 ==========
server, accuracy: 61.03, exits:['52.62', '61.36', '65.21', '64.94'] loss: 1.82
========== Round 220 ==========
server, accuracy: 61.06, exits:['52.90', '61.03', '65.23', '65.08'] loss: 2.11
========== Round 222 ==========
server, accuracy: 61.21, exits:['53.02', '61.57', '65.31', '64.95'] loss: 1.73
========== Round 224 ==========
server, accuracy: 61.01, exits:['52.90', '61.40', '65.00', '64.72'] loss: 1.64
========== Round 226 ==========
server, accuracy: 61.32, exits:['53.76', '61.68', '64.92', '64.93'] loss: 1.84
========== Round 228 ==========
server, accuracy: 60.99, exits:['53.07', '61.25', '64.72', '64.90'] loss: 1.93
========== Round 230 ==========
server, accuracy: 60.96, exits:['53.05', '61.22', '64.79', '64.79'] loss: 1.72
========== Round 232 ==========
server, accuracy: 61.34, exits:['53.45', '61.54', '65.20', '65.16'] loss: 2.24
========== Round 234 ==========
server, accuracy: 61.18, exits:['53.59', '61.36', '64.95', '64.83'] loss: 1.60
========== Round 236 ==========
server, accuracy: 61.34, exits:['53.55', '61.63', '65.12', '65.07'] loss: 1.99
========== Round 238 ==========
server, accuracy: 61.06, exits:['53.05', '61.29', '65.11', '64.78'] loss: 1.77
========== Round 240 ==========
server, accuracy: 61.26, exits:['53.45', '61.52', '65.21', '64.87'] loss: 1.91
========== Round 242 ==========
server, accuracy: 61.27, exits:['53.77', '61.66', '64.96', '64.71'] loss: 1.68
========== Round 244 ==========
server, accuracy: 61.58, exits:['54.04', '61.81', '65.21', '65.25'] loss: 1.74
========== Round 246 ==========
server, accuracy: 61.52, exits:['53.96', '61.48', '65.33', '65.30'] loss: 2.02
========== Round 248 ==========
server, accuracy: 61.66, exits:['54.16', '61.87', '65.26', '65.34'] loss: 1.89
========== Round 250 ==========
server, accuracy: 61.32, exits:['53.81', '61.71', '64.96', '64.82'] loss: 1.57
========== Round 252 ==========
server, accuracy: 61.43, exits:['53.74', '61.45', '65.27', '65.27'] loss: 1.76
========== Round 254 ==========
server, accuracy: 61.30, exits:['53.80', '61.64', '64.98', '64.77'] loss: 1.42
========== Round 256 ==========
server, accuracy: 61.41, exits:['54.17', '61.62', '65.08', '64.77'] loss: 1.86
========== Round 258 ==========
server, accuracy: 61.36, exits:['53.80', '61.63', '64.89', '65.12'] loss: 1.75
========== Round 260 ==========
server, accuracy: 61.00, exits:['53.36', '61.56', '64.55', '64.51'] loss: 1.55
========== Round 262 ==========
server, accuracy: 61.25, exits:['53.50', '61.81', '65.00', '64.71'] loss: 1.33
========== Round 264 ==========
server, accuracy: 61.27, exits:['53.74', '61.95', '64.64', '64.76'] loss: 1.75
========== Round 266 ==========
server, accuracy: 61.33, exits:['53.95', '61.55', '65.03', '64.80'] loss: 1.50
========== Round 268 ==========
server, accuracy: 61.26, exits:['53.65', '61.66', '64.93', '64.80'] loss: 1.62
========== Round 270 ==========
server, accuracy: 61.45, exits:['54.04', '61.97', '65.11', '64.67'] loss: 1.57
========== Round 272 ==========
server, accuracy: 61.34, exits:['53.82', '61.90', '65.01', '64.62'] loss: 1.40
========== Round 274 ==========
server, accuracy: 61.48, exits:['53.97', '62.09', '65.15', '64.71'] loss: 1.55
========== Round 276 ==========
server, accuracy: 61.66, exits:['54.18', '61.81', '65.42', '65.21'] loss: 1.75
========== Round 278 ==========
server, accuracy: 61.56, exits:['54.08', '61.82', '65.16', '65.16'] loss: 1.30
========== Round 280 ==========
server, accuracy: 61.48, exits:['53.83', '62.09', '64.92', '65.08'] loss: 1.48
========== Round 282 ==========
server, accuracy: 61.26, exits:['53.97', '61.55', '64.87', '64.64'] loss: 1.53
========== Round 284 ==========
server, accuracy: 61.44, exits:['54.20', '61.69', '65.00', '64.85'] loss: 1.68
========== Round 286 ==========
server, accuracy: 61.28, exits:['53.61', '61.76', '64.73', '65.03'] loss: 1.41
========== Round 288 ==========
server, accuracy: 61.67, exits:['54.48', '62.18', '65.23', '64.79'] loss: 1.65
========== Round 290 ==========
server, accuracy: 61.37, exits:['53.92', '61.57', '65.05', '64.95'] loss: 1.23
========== Round 292 ==========
server, accuracy: 61.24, exits:['53.82', '61.72', '64.67', '64.76'] loss: 1.23
========== Round 294 ==========
server, accuracy: 61.52, exits:['54.18', '61.82', '64.97', '65.09'] loss: 1.81
========== Round 296 ==========
server, accuracy: 61.42, exits:['54.16', '61.92', '64.58', '65.00'] loss: 1.42
========== Round 298 ==========
server, accuracy: 61.45, exits:['54.20', '61.77', '65.03', '64.78'] loss: 1.47
========== Round 300 ==========
server, accuracy: 61.19, exits:['53.97', '61.28', '64.79', '64.72'] loss: 1.26
========== Round 302 ==========
server, accuracy: 61.32, exits:['54.13', '61.74', '64.65', '64.75'] loss: 1.63
========== Round 304 ==========
server, accuracy: 61.34, exits:['54.05', '61.75', '64.87', '64.68'] loss: 1.60
========== Round 306 ==========
server, accuracy: 61.40, exits:['54.27', '61.83', '64.87', '64.64'] loss: 1.65
========== Round 308 ==========
server, accuracy: 61.40, exits:['54.00', '61.78', '65.09', '64.74'] loss: 1.26
========== Round 310 ==========
server, accuracy: 61.43, exits:['54.09', '61.75', '64.93', '64.96'] loss: 1.53
========== Round 312 ==========
server, accuracy: 61.42, exits:['54.37', '61.79', '64.87', '64.63'] loss: 1.69
========== Round 314 ==========
server, accuracy: 61.33, exits:['53.98', '61.46', '64.86', '65.02'] loss: 1.28
========== Round 316 ==========
server, accuracy: 61.54, exits:['54.25', '61.72', '65.22', '64.97'] loss: 1.41
========== Round 318 ==========
server, accuracy: 61.52, exits:['54.36', '61.75', '65.11', '64.86'] loss: 1.30
========== Round 320 ==========
server, accuracy: 61.41, exits:['54.44', '61.80', '64.68', '64.72'] loss: 1.33
========== Round 322 ==========
server, accuracy: 61.32, exits:['54.11', '61.78', '64.63', '64.75'] loss: 1.46
========== Round 324 ==========
server, accuracy: 61.40, exits:['54.24', '61.69', '64.90', '64.78'] loss: 1.30
========== Round 326 ==========
server, accuracy: 61.49, exits:['54.56', '61.84', '64.84', '64.73'] loss: 1.67
========== Round 328 ==========
server, accuracy: 61.33, exits:['54.28', '61.65', '64.89', '64.50'] loss: 1.42
========== Round 330 ==========
server, accuracy: 61.33, exits:['54.21', '61.52', '64.77', '64.81'] loss: 1.24
========== Round 332 ==========
server, accuracy: 61.36, exits:['54.08', '61.66', '64.83', '64.85'] loss: 1.10
========== Round 334 ==========
server, accuracy: 61.38, exits:['54.43', '61.65', '64.83', '64.59'] loss: 0.98
========== Round 336 ==========
server, accuracy: 61.48, exits:['54.44', '61.80', '64.86', '64.81'] loss: 1.45
========== Round 338 ==========
server, accuracy: 61.41, exits:['54.19', '61.63', '65.05', '64.78'] loss: 1.30
========== Round 340 ==========
server, accuracy: 61.45, exits:['54.50', '61.67', '64.68', '64.93'] loss: 1.18
========== Round 342 ==========
server, accuracy: 61.23, exits:['54.04', '61.51', '64.82', '64.56'] loss: 1.01
========== Round 344 ==========
server, accuracy: 61.32, exits:['54.03', '61.59', '65.07', '64.57'] loss: 1.21
========== Round 346 ==========
server, accuracy: 61.57, exits:['54.62', '61.79', '65.19', '64.69'] loss: 1.49
========== Round 348 ==========
server, accuracy: 61.47, exits:['54.28', '61.70', '65.02', '64.86'] loss: 1.43
========== Round 350 ==========
server, accuracy: 61.58, exits:['54.68', '61.82', '65.07', '64.74'] loss: 1.36
========== Round 352 ==========
server, accuracy: 61.38, exits:['54.25', '61.77', '64.77', '64.72'] loss: 1.35
========== Round 354 ==========
server, accuracy: 61.40, exits:['54.36', '61.88', '64.72', '64.62'] loss: 1.72
========== Round 356 ==========
server, accuracy: 61.47, exits:['54.59', '61.88', '64.71', '64.68'] loss: 1.19
========== Round 358 ==========
server, accuracy: 61.49, exits:['54.50', '61.67', '64.74', '65.03'] loss: 1.38
========== Round 360 ==========
server, accuracy: 61.46, exits:['54.28', '61.88', '64.85', '64.80'] loss: 1.51
========== Round 362 ==========
server, accuracy: 61.28, exits:['54.03', '61.67', '64.66', '64.74'] loss: 1.15
========== Round 364 ==========
server, accuracy: 61.37, exits:['54.09', '61.75', '64.69', '64.95'] loss: 1.19
========== Round 366 ==========
server, accuracy: 61.27, exits:['54.24', '61.62', '64.68', '64.55'] loss: 1.15
========== Round 368 ==========
server, accuracy: 61.39, exits:['54.31', '61.57', '64.86', '64.81'] loss: 1.91
========== Round 370 ==========
server, accuracy: 61.37, exits:['54.53', '61.63', '64.70', '64.63'] loss: 1.28
========== Round 372 ==========
server, accuracy: 61.23, exits:['54.30', '61.31', '64.86', '64.44'] loss: 1.31
========== Round 374 ==========
server, accuracy: 61.32, exits:['54.51', '61.63', '64.67', '64.48'] loss: 1.34
========== Round 376 ==========
server, accuracy: 61.46, exits:['54.38', '61.89', '64.81', '64.75'] loss: 1.59
========== Round 378 ==========
server, accuracy: 61.27, exits:['54.39', '61.59', '64.52', '64.57'] loss: 1.15
========== Round 380 ==========
server, accuracy: 61.36, exits:['54.55', '61.69', '64.60', '64.60'] loss: 0.98
========== Round 382 ==========
server, accuracy: 61.37, exits:['54.39', '61.54', '64.66', '64.87'] loss: 1.20
========== Round 384 ==========
server, accuracy: 61.30, exits:['54.42', '61.49', '64.74', '64.56'] loss: 1.28
========== Round 386 ==========
server, accuracy: 61.40, exits:['54.55', '61.61', '64.69', '64.73'] loss: 1.35
========== Round 388 ==========
server, accuracy: 61.15, exits:['54.04', '61.43', '64.57', '64.55'] loss: 1.28
========== Round 390 ==========
server, accuracy: 61.18, exits:['54.20', '61.57', '64.51', '64.42'] loss: 1.27
========== Round 392 ==========
server, accuracy: 61.23, exits:['54.30', '61.50', '64.63', '64.48'] loss: 1.20
========== Round 394 ==========
server, accuracy: 61.20, exits:['54.42', '61.45', '64.48', '64.45'] loss: 1.25
========== Round 396 ==========
server, accuracy: 61.27, exits:['54.54', '61.36', '64.56', '64.61'] loss: 1.34
========== Round 398 ==========
server, accuracy: 61.29, exits:['54.34', '61.49', '64.91', '64.44'] loss: 1.04
========== Round 400 ==========
server, accuracy: 61.37, exits:['54.65', '61.47', '64.75', '64.61'] loss: 1.25
========== Round 402 ==========
server, accuracy: 61.28, exits:['54.34', '61.44', '64.66', '64.69'] loss: 1.33
========== Round 404 ==========
server, accuracy: 61.35, exits:['54.48', '61.48', '64.59', '64.83'] loss: 1.21
========== Round 406 ==========
server, accuracy: 61.20, exits:['54.39', '61.52', '64.40', '64.50'] loss: 1.46
========== Round 408 ==========
server, accuracy: 61.28, exits:['54.26', '61.56', '64.56', '64.72'] loss: 1.20
========== Round 410 ==========
server, accuracy: 61.29, exits:['54.44', '61.83', '64.51', '64.37'] loss: 1.55
========== Round 412 ==========
server, accuracy: 61.23, exits:['54.35', '61.66', '64.56', '64.34'] loss: 1.27
========== Round 414 ==========
server, accuracy: 61.19, exits:['54.20', '61.60', '64.38', '64.60'] loss: 1.13
========== Round 416 ==========
server, accuracy: 61.11, exits:['54.07', '61.43', '64.46', '64.47'] loss: 1.54
========== Round 418 ==========
server, accuracy: 61.25, exits:['54.39', '61.52', '64.55', '64.55'] loss: 1.30
========== Round 420 ==========
server, accuracy: 61.23, exits:['54.21', '61.58', '64.52', '64.60'] loss: 0.88
========== Round 422 ==========
server, accuracy: 61.30, exits:['54.50', '61.40', '64.65', '64.63'] loss: 1.39
========== Round 424 ==========
server, accuracy: 61.32, exits:['54.63', '61.39', '64.62', '64.65'] loss: 1.38
========== Round 426 ==========
server, accuracy: 61.33, exits:['54.56', '61.51', '64.66', '64.58'] loss: 1.06
========== Round 428 ==========
server, accuracy: 61.24, exits:['54.44', '61.43', '64.68', '64.43'] loss: 1.20
========== Round 430 ==========
server, accuracy: 61.34, exits:['54.47', '61.58', '64.64', '64.68'] loss: 1.37
========== Round 432 ==========
server, accuracy: 61.22, exits:['54.53', '61.24', '64.55', '64.54'] loss: 1.01
========== Round 434 ==========
server, accuracy: 61.30, exits:['54.50', '61.55', '64.62', '64.53'] loss: 1.16
========== Round 436 ==========
server, accuracy: 61.40, exits:['54.64', '61.63', '64.79', '64.55'] loss: 1.27
========== Round 438 ==========
server, accuracy: 61.40, exits:['54.55', '61.62', '64.75', '64.69'] loss: 1.31
========== Round 440 ==========
server, accuracy: 61.45, exits:['54.67', '61.77', '64.74', '64.63'] loss: 1.24
========== Round 442 ==========
server, accuracy: 61.32, exits:['54.54', '61.59', '64.68', '64.47'] loss: 1.39
========== Round 444 ==========
server, accuracy: 61.18, exits:['54.17', '61.55', '64.53', '64.47'] loss: 0.99
========== Round 446 ==========
server, accuracy: 61.25, exits:['54.29', '61.61', '64.65', '64.45'] loss: 1.08
========== Round 448 ==========
server, accuracy: 61.22, exits:['54.37', '61.48', '64.60', '64.43'] loss: 1.10
========== Round 450 ==========
server, accuracy: 61.28, exits:['54.33', '61.64', '64.65', '64.49'] loss: 1.07
========== Round 452 ==========
server, accuracy: 61.38, exits:['54.50', '61.72', '64.61', '64.69'] loss: 1.51
========== Round 454 ==========
server, accuracy: 61.30, exits:['54.49', '61.60', '64.62', '64.50'] loss: 1.03
========== Round 456 ==========
server, accuracy: 61.33, exits:['54.39', '61.74', '64.68', '64.51'] loss: 1.32
========== Round 458 ==========
server, accuracy: 61.32, exits:['54.51', '61.61', '64.62', '64.53'] loss: 1.14
========== Round 460 ==========
server, accuracy: 61.36, exits:['54.47', '61.63', '64.78', '64.55'] loss: 1.15
========== Round 462 ==========
server, accuracy: 61.31, exits:['54.37', '61.60', '64.69', '64.57'] loss: 1.13
========== Round 464 ==========
server, accuracy: 61.23, exits:['54.38', '61.38', '64.53', '64.61'] loss: 1.05
========== Round 466 ==========
server, accuracy: 61.23, exits:['54.33', '61.44', '64.55', '64.61'] loss: 1.19
========== Round 468 ==========
server, accuracy: 61.25, exits:['54.22', '61.52', '64.64', '64.62'] loss: 1.04
========== Round 470 ==========
server, accuracy: 61.21, exits:['54.27', '61.34', '64.57', '64.66'] loss: 1.33
========== Round 472 ==========
server, accuracy: 61.21, exits:['54.30', '61.47', '64.67', '64.40'] loss: 1.11
========== Round 474 ==========
server, accuracy: 61.22, exits:['54.29', '61.43', '64.59', '64.55'] loss: 1.15
========== Round 476 ==========
server, accuracy: 61.23, exits:['54.43', '61.58', '64.55', '64.38'] loss: 1.13
========== Round 478 ==========
server, accuracy: 61.19, exits:['54.39', '61.53', '64.42', '64.42'] loss: 1.16
========== Round 480 ==========
server, accuracy: 61.28, exits:['54.53', '61.55', '64.54', '64.51'] loss: 1.11
========== Round 482 ==========
server, accuracy: 61.16, exits:['54.22', '61.52', '64.53', '64.35'] loss: 1.14
========== Round 484 ==========
server, accuracy: 61.14, exits:['54.40', '61.26', '64.51', '64.38'] loss: 0.90
========== Round 486 ==========
server, accuracy: 61.22, exits:['54.27', '61.55', '64.49', '64.55'] loss: 1.19
========== Round 488 ==========
server, accuracy: 61.17, exits:['54.26', '61.52', '64.52', '64.39'] loss: 1.05
========== Round 490 ==========
server, accuracy: 61.21, exits:['54.26', '61.72', '64.47', '64.39'] loss: 1.07
========== Round 492 ==========
server, accuracy: 61.34, exits:['54.28', '61.92', '64.67', '64.47'] loss: 1.20
========== Round 494 ==========
server, accuracy: 61.25, exits:['54.33', '61.77', '64.53', '64.36'] loss: 1.10
========== Round 496 ==========
server, accuracy: 61.22, exits:['54.23', '61.59', '64.53', '64.54'] loss: 0.92
========== Round 498 ==========
server, accuracy: 61.29, exits:['54.62', '61.43', '64.51', '64.58'] loss: 1.37
==========Summary==========
server, max accuracy: 61.67
server, final accuracy: 61.26 +- 0.00
Anytime:
[54.61, 61.65, 64.74, 65.17], avg:61.542500000000004
