alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/RUBOST_CIFAR/full_small/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/RUBOST_CIFAR/full_small/noniid1/inclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.06, exits:['1.20', '1.71', '9.02', '16.30'] loss: 9.82
========== Round 10 ==========
server, accuracy: 30.77, exits:['13.66', '28.14', '37.69', '43.59'] loss: 6.94
========== Round 20 ==========
server, accuracy: 33.82, exits:['17.91', '33.82', '40.52', '43.05'] loss: 4.72
========== Round 30 ==========
server, accuracy: 45.05, exits:['28.53', '46.49', '51.18', '54.00'] loss: 5.12
========== Round 40 ==========
server, accuracy: 44.81, exits:['30.77', '46.55', '49.69', '52.23'] loss: 3.90
========== Round 50 ==========
server, accuracy: 50.44, exits:['34.82', '53.32', '55.97', '57.64'] loss: 3.68
========== Round 60 ==========
server, accuracy: 51.07, exits:['35.38', '53.27', '56.67', '58.97'] loss: 2.89
========== Round 70 ==========
server, accuracy: 52.94, exits:['37.86', '54.99', '58.48', '60.44'] loss: 3.03
========== Round 80 ==========
server, accuracy: 53.34, exits:['39.02', '55.46', '58.68', '60.22'] loss: 2.63
========== Round 90 ==========
server, accuracy: 54.45, exits:['40.52', '56.35', '59.66', '61.29'] loss: 2.35
========== Round 100 ==========
server, accuracy: 55.33, exits:['41.78', '57.55', '60.53', '61.45'] loss: 2.04
========== Round 110 ==========
server, accuracy: 55.61, exits:['43.55', '57.68', '59.99', '61.21'] loss: 1.99
========== Round 120 ==========
server, accuracy: 54.93, exits:['42.61', '56.50', '59.81', '60.80'] loss: 1.98
========== Round 130 ==========
server, accuracy: 56.32, exits:['44.15', '58.31', '60.69', '62.12'] loss: 1.74
========== Round 140 ==========
server, accuracy: 56.52, exits:['45.00', '58.45', '60.98', '61.67'] loss: 1.76
========== Round 150 ==========
server, accuracy: 56.98, exits:['45.77', '59.20', '61.15', '61.81'] loss: 1.63
========== Round 160 ==========
server, accuracy: 57.00, exits:['46.11', '58.81', '61.11', '61.95'] loss: 1.32
========== Round 170 ==========
server, accuracy: 56.56, exits:['46.04', '58.04', '60.74', '61.41'] loss: 1.21
========== Round 180 ==========
server, accuracy: 56.63, exits:['46.27', '58.45', '60.64', '61.18'] loss: 1.17
========== Round 190 ==========
server, accuracy: 57.00, exits:['46.51', '58.92', '61.12', '61.45'] loss: 1.24
========== Round 200 ==========
server, accuracy: 57.13, exits:['47.44', '58.45', '61.29', '61.35'] loss: 1.28
========== Round 202 ==========
server, accuracy: 57.15, exits:['47.16', '58.54', '61.34', '61.56'] loss: 1.06
========== Round 204 ==========
server, accuracy: 56.83, exits:['46.94', '58.21', '61.01', '61.16'] loss: 1.06
========== Round 206 ==========
server, accuracy: 56.78, exits:['46.54', '58.13', '60.86', '61.58'] loss: 0.94
========== Round 208 ==========
server, accuracy: 56.73, exits:['46.92', '58.20', '60.74', '61.07'] loss: 1.02
========== Round 210 ==========
server, accuracy: 56.88, exits:['47.22', '58.24', '60.76', '61.32'] loss: 1.00
========== Round 212 ==========
server, accuracy: 56.84, exits:['46.99', '58.49', '60.97', '60.90'] loss: 1.07
========== Round 214 ==========
server, accuracy: 57.00, exits:['47.43', '58.66', '60.86', '61.05'] loss: 1.11
========== Round 216 ==========
server, accuracy: 57.02, exits:['47.47', '58.50', '60.97', '61.16'] loss: 1.19
========== Round 218 ==========
server, accuracy: 57.03, exits:['47.28', '58.71', '60.95', '61.17'] loss: 1.01
========== Round 220 ==========
server, accuracy: 57.27, exits:['47.66', '58.64', '61.28', '61.53'] loss: 1.10
========== Round 222 ==========
server, accuracy: 57.15, exits:['47.56', '58.65', '61.07', '61.33'] loss: 1.05
========== Round 224 ==========
server, accuracy: 56.76, exits:['47.04', '58.05', '60.92', '61.02'] loss: 0.87
========== Round 226 ==========
server, accuracy: 56.91, exits:['47.36', '58.28', '60.84', '61.16'] loss: 0.91
========== Round 228 ==========
server, accuracy: 57.21, exits:['47.70', '58.54', '61.09', '61.51'] loss: 0.94
========== Round 230 ==========
server, accuracy: 56.74, exits:['47.09', '58.31', '60.54', '61.02'] loss: 0.93
========== Round 232 ==========
server, accuracy: 57.15, exits:['47.68', '58.45', '61.04', '61.44'] loss: 1.15
========== Round 234 ==========
server, accuracy: 57.21, exits:['47.44', '58.79', '60.99', '61.64'] loss: 0.86
========== Round 236 ==========
server, accuracy: 57.27, exits:['48.09', '58.72', '61.17', '61.12'] loss: 0.98
========== Round 238 ==========
server, accuracy: 56.91, exits:['47.40', '58.43', '60.78', '61.02'] loss: 0.83
========== Round 240 ==========
server, accuracy: 57.30, exits:['47.90', '58.82', '61.08', '61.42'] loss: 0.93
========== Round 242 ==========
server, accuracy: 57.19, exits:['47.82', '58.75', '60.94', '61.27'] loss: 0.87
========== Round 244 ==========
server, accuracy: 57.11, exits:['47.50', '58.82', '61.01', '61.11'] loss: 0.92
========== Round 246 ==========
server, accuracy: 57.29, exits:['48.13', '58.73', '60.93', '61.39'] loss: 0.97
========== Round 248 ==========
server, accuracy: 57.15, exits:['48.17', '58.43', '61.13', '60.88'] loss: 0.91
========== Round 250 ==========
server, accuracy: 57.04, exits:['48.07', '58.16', '60.85', '61.07'] loss: 0.77
========== Round 252 ==========
server, accuracy: 57.14, exits:['47.96', '58.51', '60.89', '61.19'] loss: 0.90
========== Round 254 ==========
server, accuracy: 57.14, exits:['48.20', '58.56', '60.76', '61.06'] loss: 0.74
========== Round 256 ==========
server, accuracy: 57.31, exits:['48.68', '58.47', '60.85', '61.23'] loss: 0.90
========== Round 258 ==========
server, accuracy: 57.21, exits:['48.37', '58.63', '60.77', '61.06'] loss: 0.89
========== Round 260 ==========
server, accuracy: 56.99, exits:['48.13', '58.66', '60.39', '60.77'] loss: 0.75
========== Round 262 ==========
server, accuracy: 57.04, exits:['48.02', '58.62', '60.46', '61.07'] loss: 0.65
========== Round 264 ==========
server, accuracy: 56.84, exits:['47.95', '58.50', '60.31', '60.61'] loss: 0.87
========== Round 266 ==========
server, accuracy: 57.13, exits:['48.35', '58.54', '60.66', '60.99'] loss: 0.77
========== Round 268 ==========
server, accuracy: 57.08, exits:['48.31', '58.63', '60.46', '60.91'] loss: 0.83
========== Round 270 ==========
server, accuracy: 57.33, exits:['48.85', '58.77', '60.52', '61.19'] loss: 0.76
========== Round 272 ==========
server, accuracy: 57.32, exits:['48.61', '58.90', '60.58', '61.21'] loss: 0.71
========== Round 274 ==========
server, accuracy: 56.92, exits:['48.27', '58.22', '60.12', '61.08'] loss: 0.74
========== Round 276 ==========
server, accuracy: 57.03, exits:['48.27', '58.62', '60.64', '60.61'] loss: 0.83
========== Round 278 ==========
server, accuracy: 56.93, exits:['48.10', '58.50', '60.40', '60.71'] loss: 0.65
========== Round 280 ==========
server, accuracy: 57.12, exits:['48.60', '58.62', '60.48', '60.80'] loss: 0.78
========== Round 282 ==========
server, accuracy: 57.15, exits:['48.65', '58.58', '60.57', '60.79'] loss: 0.75
========== Round 284 ==========
server, accuracy: 57.20, exits:['48.60', '58.62', '60.71', '60.88'] loss: 0.79
========== Round 286 ==========
server, accuracy: 57.16, exits:['48.45', '58.49', '60.65', '61.06'] loss: 0.69
========== Round 288 ==========
server, accuracy: 57.18, exits:['48.20', '58.68', '60.76', '61.07'] loss: 0.78
========== Round 290 ==========
server, accuracy: 57.12, exits:['48.41', '58.69', '60.44', '60.93'] loss: 0.60
========== Round 292 ==========
server, accuracy: 56.91, exits:['48.35', '58.29', '60.46', '60.56'] loss: 0.65
========== Round 294 ==========
server, accuracy: 57.22, exits:['48.55', '58.78', '60.54', '61.02'] loss: 0.84
========== Round 296 ==========
server, accuracy: 57.07, exits:['48.60', '58.49', '60.40', '60.80'] loss: 0.69
========== Round 298 ==========
server, accuracy: 57.31, exits:['48.89', '58.70', '60.66', '61.00'] loss: 0.71
========== Round 300 ==========
server, accuracy: 57.16, exits:['48.49', '58.67', '60.52', '60.97'] loss: 0.60
========== Round 302 ==========
server, accuracy: 57.04, exits:['48.63', '58.27', '60.41', '60.87'] loss: 0.77
========== Round 304 ==========
server, accuracy: 57.21, exits:['48.60', '58.66', '60.62', '60.95'] loss: 0.76
========== Round 306 ==========
server, accuracy: 57.30, exits:['48.87', '58.91', '60.59', '60.82'] loss: 0.77
========== Round 308 ==========
server, accuracy: 57.19, exits:['48.59', '58.69', '60.42', '61.08'] loss: 0.61
========== Round 310 ==========
server, accuracy: 57.29, exits:['48.68', '58.61', '60.54', '61.35'] loss: 0.77
========== Round 312 ==========
server, accuracy: 57.25, exits:['48.70', '58.57', '60.47', '61.28'] loss: 0.84
========== Round 314 ==========
server, accuracy: 57.18, exits:['48.62', '58.59', '60.48', '61.04'] loss: 0.62
========== Round 316 ==========
server, accuracy: 57.30, exits:['48.77', '58.62', '60.72', '61.09'] loss: 0.68
========== Round 318 ==========
server, accuracy: 57.25, exits:['48.87', '58.52', '60.52', '61.10'] loss: 0.66
========== Round 320 ==========
server, accuracy: 56.97, exits:['48.17', '58.49', '60.44', '60.79'] loss: 0.67
========== Round 322 ==========
server, accuracy: 57.18, exits:['48.97', '58.51', '60.27', '60.95'] loss: 0.68
========== Round 324 ==========
server, accuracy: 57.12, exits:['48.86', '58.73', '60.15', '60.74'] loss: 0.61
========== Round 326 ==========
server, accuracy: 57.08, exits:['48.58', '58.65', '60.16', '60.93'] loss: 0.79
========== Round 328 ==========
server, accuracy: 57.02, exits:['48.31', '58.49', '60.20', '61.09'] loss: 0.71
========== Round 330 ==========
server, accuracy: 56.78, exits:['47.95', '58.48', '60.01', '60.68'] loss: 0.62
========== Round 332 ==========
server, accuracy: 56.98, exits:['48.35', '58.42', '60.23', '60.93'] loss: 0.53
========== Round 334 ==========
server, accuracy: 57.00, exits:['48.56', '58.46', '60.26', '60.72'] loss: 0.46
========== Round 336 ==========
server, accuracy: 57.06, exits:['48.58', '58.50', '60.31', '60.86'] loss: 0.67
========== Round 338 ==========
server, accuracy: 57.17, exits:['48.69', '58.51', '60.57', '60.90'] loss: 0.64
========== Round 340 ==========
server, accuracy: 56.97, exits:['48.43', '58.52', '60.31', '60.61'] loss: 0.60
========== Round 342 ==========
server, accuracy: 57.08, exits:['48.67', '58.50', '60.35', '60.81'] loss: 0.46
========== Round 344 ==========
server, accuracy: 56.91, exits:['48.16', '58.49', '60.30', '60.70'] loss: 0.60
========== Round 346 ==========
server, accuracy: 57.01, exits:['48.54', '58.32', '60.39', '60.81'] loss: 0.69
========== Round 348 ==========
server, accuracy: 56.98, exits:['48.39', '58.42', '60.38', '60.75'] loss: 0.68
========== Round 350 ==========
server, accuracy: 57.24, exits:['48.96', '58.66', '60.31', '61.05'] loss: 0.65
========== Round 352 ==========
server, accuracy: 57.14, exits:['48.85', '58.64', '60.23', '60.82'] loss: 0.64
========== Round 354 ==========
server, accuracy: 57.16, exits:['48.72', '58.63', '60.41', '60.87'] loss: 0.79
========== Round 356 ==========
server, accuracy: 57.02, exits:['48.73', '58.35', '60.09', '60.91'] loss: 0.58
========== Round 358 ==========
server, accuracy: 57.24, exits:['48.98', '58.60', '60.41', '60.97'] loss: 0.69
========== Round 360 ==========
server, accuracy: 57.15, exits:['48.79', '58.62', '60.27', '60.93'] loss: 0.65
========== Round 362 ==========
server, accuracy: 57.23, exits:['48.92', '58.64', '60.44', '60.90'] loss: 0.54
========== Round 364 ==========
server, accuracy: 57.18, exits:['48.85', '58.62', '60.38', '60.87'] loss: 0.59
========== Round 366 ==========
server, accuracy: 57.21, exits:['49.03', '58.66', '60.35', '60.80'] loss: 0.57
========== Round 368 ==========
server, accuracy: 57.16, exits:['48.83', '58.62', '60.38', '60.79'] loss: 0.85
========== Round 370 ==========
server, accuracy: 57.14, exits:['48.98', '58.57', '60.22', '60.77'] loss: 0.64
========== Round 372 ==========
server, accuracy: 57.18, exits:['48.71', '58.72', '60.44', '60.85'] loss: 0.65
========== Round 374 ==========
server, accuracy: 57.23, exits:['49.06', '58.62', '60.28', '60.97'] loss: 0.63
========== Round 376 ==========
server, accuracy: 57.17, exits:['48.99', '58.69', '60.19', '60.79'] loss: 0.76
========== Round 378 ==========
server, accuracy: 57.08, exits:['48.72', '58.52', '60.22', '60.84'] loss: 0.57
========== Round 380 ==========
server, accuracy: 57.06, exits:['48.78', '58.51', '60.25', '60.68'] loss: 0.47
========== Round 382 ==========
server, accuracy: 57.06, exits:['48.83', '58.56', '60.08', '60.78'] loss: 0.59
========== Round 384 ==========
server, accuracy: 56.95, exits:['48.56', '58.42', '60.22', '60.61'] loss: 0.65
========== Round 386 ==========
server, accuracy: 57.12, exits:['48.88', '58.48', '60.25', '60.87'] loss: 0.66
========== Round 388 ==========
server, accuracy: 57.07, exits:['48.90', '58.42', '60.33', '60.64'] loss: 0.58
========== Round 390 ==========
server, accuracy: 57.05, exits:['48.92', '58.37', '60.20', '60.69'] loss: 0.58
========== Round 392 ==========
server, accuracy: 57.11, exits:['49.02', '58.38', '60.30', '60.73'] loss: 0.59
========== Round 394 ==========
server, accuracy: 56.96, exits:['48.81', '58.42', '60.11', '60.49'] loss: 0.59
========== Round 396 ==========
server, accuracy: 57.08, exits:['48.89', '58.53', '60.26', '60.62'] loss: 0.63
========== Round 398 ==========
server, accuracy: 57.25, exits:['49.14', '58.44', '60.39', '61.04'] loss: 0.51
========== Round 400 ==========
server, accuracy: 57.28, exits:['48.91', '58.82', '60.42', '60.99'] loss: 0.57
========== Round 402 ==========
server, accuracy: 57.11, exits:['48.78', '58.54', '60.26', '60.86'] loss: 0.61
========== Round 404 ==========
server, accuracy: 57.05, exits:['48.68', '58.48', '60.28', '60.74'] loss: 0.58
========== Round 406 ==========
server, accuracy: 57.00, exits:['48.58', '58.51', '60.30', '60.60'] loss: 0.71
========== Round 408 ==========
server, accuracy: 57.12, exits:['48.75', '58.52', '60.58', '60.64'] loss: 0.57
========== Round 410 ==========
server, accuracy: 57.11, exits:['48.68', '58.54', '60.43', '60.81'] loss: 0.69
========== Round 412 ==========
server, accuracy: 57.08, exits:['48.90', '58.39', '60.33', '60.69'] loss: 0.62
========== Round 414 ==========
server, accuracy: 57.11, exits:['48.99', '58.56', '60.25', '60.64'] loss: 0.54
========== Round 416 ==========
server, accuracy: 57.03, exits:['48.55', '58.53', '60.41', '60.62'] loss: 0.69
========== Round 418 ==========
server, accuracy: 57.04, exits:['48.77', '58.45', '60.31', '60.64'] loss: 0.55
========== Round 420 ==========
server, accuracy: 57.05, exits:['48.87', '58.39', '60.37', '60.55'] loss: 0.40
========== Round 422 ==========
server, accuracy: 57.10, exits:['48.79', '58.51', '60.46', '60.63'] loss: 0.64
========== Round 424 ==========
server, accuracy: 56.94, exits:['48.68', '58.35', '60.27', '60.46'] loss: 0.65
========== Round 426 ==========
server, accuracy: 56.98, exits:['48.75', '58.39', '60.30', '60.49'] loss: 0.50
========== Round 428 ==========
server, accuracy: 57.03, exits:['48.65', '58.59', '60.34', '60.53'] loss: 0.57
========== Round 430 ==========
server, accuracy: 57.10, exits:['48.87', '58.46', '60.39', '60.68'] loss: 0.66
========== Round 432 ==========
server, accuracy: 57.06, exits:['48.77', '58.65', '60.28', '60.54'] loss: 0.49
========== Round 434 ==========
server, accuracy: 56.95, exits:['48.63', '58.41', '60.28', '60.47'] loss: 0.52
========== Round 436 ==========
server, accuracy: 57.00, exits:['48.81', '58.47', '60.28', '60.42'] loss: 0.59
========== Round 438 ==========
server, accuracy: 56.98, exits:['48.68', '58.57', '60.18', '60.48'] loss: 0.63
========== Round 440 ==========
server, accuracy: 57.11, exits:['48.84', '58.58', '60.44', '60.56'] loss: 0.60
========== Round 442 ==========
server, accuracy: 57.08, exits:['48.87', '58.46', '60.33', '60.66'] loss: 0.67
========== Round 444 ==========
server, accuracy: 56.93, exits:['48.70', '58.39', '60.16', '60.47'] loss: 0.47
========== Round 446 ==========
server, accuracy: 56.97, exits:['48.61', '58.53', '60.26', '60.49'] loss: 0.52
========== Round 448 ==========
server, accuracy: 56.93, exits:['48.58', '58.62', '60.23', '60.30'] loss: 0.51
========== Round 450 ==========
server, accuracy: 57.09, exits:['48.92', '58.54', '60.31', '60.57'] loss: 0.50
========== Round 452 ==========
server, accuracy: 57.04, exits:['48.78', '58.65', '60.28', '60.45'] loss: 0.72
========== Round 454 ==========
server, accuracy: 56.90, exits:['48.62', '58.27', '60.22', '60.51'] loss: 0.49
========== Round 456 ==========
server, accuracy: 57.04, exits:['48.72', '58.43', '60.40', '60.62'] loss: 0.62
========== Round 458 ==========
server, accuracy: 57.01, exits:['48.72', '58.49', '60.35', '60.49'] loss: 0.53
========== Round 460 ==========
server, accuracy: 57.01, exits:['48.50', '58.56', '60.42', '60.56'] loss: 0.57
========== Round 462 ==========
server, accuracy: 57.05, exits:['48.76', '58.41', '60.40', '60.63'] loss: 0.52
========== Round 464 ==========
server, accuracy: 57.06, exits:['48.72', '58.60', '60.35', '60.55'] loss: 0.48
========== Round 466 ==========
server, accuracy: 57.04, exits:['48.76', '58.45', '60.38', '60.57'] loss: 0.54
========== Round 468 ==========
server, accuracy: 57.03, exits:['48.82', '58.34', '60.37', '60.58'] loss: 0.51
========== Round 470 ==========
server, accuracy: 56.93, exits:['48.63', '58.36', '60.24', '60.49'] loss: 0.64
========== Round 472 ==========
server, accuracy: 56.96, exits:['48.61', '58.48', '60.28', '60.47'] loss: 0.52
========== Round 474 ==========
server, accuracy: 57.10, exits:['48.98', '58.53', '60.33', '60.55'] loss: 0.56
========== Round 476 ==========
server, accuracy: 56.96, exits:['48.68', '58.33', '60.32', '60.50'] loss: 0.51
========== Round 478 ==========
server, accuracy: 56.99, exits:['48.75', '58.27', '60.35', '60.58'] loss: 0.57
========== Round 480 ==========
server, accuracy: 57.00, exits:['48.81', '58.27', '60.29', '60.63'] loss: 0.53
========== Round 482 ==========
server, accuracy: 56.92, exits:['48.53', '58.32', '60.24', '60.59'] loss: 0.57
========== Round 484 ==========
server, accuracy: 57.01, exits:['48.81', '58.48', '60.17', '60.59'] loss: 0.43
========== Round 486 ==========
server, accuracy: 57.06, exits:['49.00', '58.36', '60.31', '60.57'] loss: 0.52
========== Round 488 ==========
server, accuracy: 56.97, exits:['48.90', '58.19', '60.23', '60.55'] loss: 0.49
========== Round 490 ==========
server, accuracy: 57.09, exits:['49.06', '58.40', '60.35', '60.54'] loss: 0.50
========== Round 492 ==========
server, accuracy: 57.09, exits:['48.83', '58.49', '60.40', '60.63'] loss: 0.59
========== Round 494 ==========
server, accuracy: 56.95, exits:['48.63', '58.34', '60.28', '60.55'] loss: 0.53
========== Round 496 ==========
server, accuracy: 56.93, exits:['48.72', '58.27', '60.17', '60.56'] loss: 0.45
========== Round 498 ==========
server, accuracy: 56.97, exits:['48.68', '58.34', '60.36', '60.50'] loss: 0.62
==========Summary==========
server, max accuracy: 57.33
server, final accuracy: 56.95 +- 0.00
Anytime:
[48.68, 58.88, 61.63, 62.53], avg:57.93
