alg: reefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_small/noniid1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_small/noniid1/reefl_cifar100_noniid1_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.57, exits:['0.96', '0.86', '1.93', '2.55'] loss: 9.87
========== Round 10 ==========
server, accuracy: 14.66, exits:['5.19', '13.75', '20.22', '19.47'] loss: 9.29
========== Round 20 ==========
server, accuracy: 28.50, exits:['15.12', '26.44', '36.00', '36.43'] loss: 6.05
========== Round 30 ==========
server, accuracy: 37.67, exits:['21.78', '37.37', '45.84', '45.70'] loss: 6.76
========== Round 40 ==========
server, accuracy: 43.02, exits:['28.08', '41.82', '51.27', '50.91'] loss: 5.08
========== Round 50 ==========
server, accuracy: 48.19, exits:['31.15', '48.85', '56.48', '56.28'] loss: 5.62
========== Round 60 ==========
server, accuracy: 50.45, exits:['34.55', '51.61', '57.99', '57.65'] loss: 4.09
========== Round 70 ==========
server, accuracy: 53.03, exits:['36.71', '54.15', '60.86', '60.40'] loss: 4.78
========== Round 80 ==========
server, accuracy: 53.94, exits:['38.29', '54.72', '61.84', '60.91'] loss: 4.30
========== Round 90 ==========
server, accuracy: 55.26, exits:['39.82', '56.40', '62.91', '61.92'] loss: 4.37
========== Round 100 ==========
server, accuracy: 56.99, exits:['41.79', '58.11', '64.15', '63.92'] loss: 4.04
========== Round 110 ==========
server, accuracy: 57.32, exits:['42.90', '58.64', '64.32', '63.45'] loss: 3.65
========== Round 120 ==========
server, accuracy: 57.18, exits:['43.06', '58.42', '64.00', '63.23'] loss: 3.71
========== Round 130 ==========
server, accuracy: 58.34, exits:['43.91', '59.68', '65.10', '64.66'] loss: 3.66
========== Round 140 ==========
server, accuracy: 58.83, exits:['45.10', '60.03', '65.54', '64.63'] loss: 3.68
========== Round 150 ==========
server, accuracy: 58.99, exits:['44.97', '60.41', '65.67', '64.90'] loss: 3.86
========== Round 160 ==========
server, accuracy: 59.38, exits:['46.38', '60.45', '65.74', '64.95'] loss: 3.00
========== Round 170 ==========
server, accuracy: 59.01, exits:['46.38', '60.40', '65.13', '64.13'] loss: 2.73
========== Round 180 ==========
server, accuracy: 59.27, exits:['46.92', '60.72', '65.40', '64.05'] loss: 2.95
========== Round 190 ==========
server, accuracy: 59.50, exits:['47.47', '60.73', '65.45', '64.36'] loss: 2.63
========== Round 200 ==========
server, accuracy: 59.46, exits:['47.88', '60.42', '65.01', '64.53'] loss: 2.98
========== Round 202 ==========
server, accuracy: 59.50, exits:['47.96', '60.74', '65.15', '64.15'] loss: 2.60
========== Round 204 ==========
server, accuracy: 59.31, exits:['48.16', '60.34', '64.96', '63.78'] loss: 2.79
========== Round 206 ==========
server, accuracy: 59.29, exits:['47.77', '60.24', '64.92', '64.22'] loss: 2.39
========== Round 208 ==========
server, accuracy: 59.28, exits:['47.88', '60.45', '65.06', '63.75'] loss: 2.61
========== Round 210 ==========
server, accuracy: 59.48, exits:['48.71', '60.40', '64.98', '63.81'] loss: 2.61
========== Round 212 ==========
server, accuracy: 59.29, exits:['47.93', '60.08', '65.01', '64.16'] loss: 2.75
========== Round 214 ==========
server, accuracy: 59.22, exits:['47.99', '60.22', '64.72', '63.94'] loss: 2.64
========== Round 216 ==========
server, accuracy: 59.48, exits:['48.27', '60.69', '65.05', '63.90'] loss: 2.83
========== Round 218 ==========
server, accuracy: 59.50, exits:['48.24', '60.37', '65.09', '64.29'] loss: 2.59
========== Round 220 ==========
server, accuracy: 59.74, exits:['48.62', '60.86', '65.16', '64.33'] loss: 2.86
========== Round 222 ==========
server, accuracy: 59.79, exits:['48.88', '60.83', '65.30', '64.16'] loss: 2.48
========== Round 224 ==========
server, accuracy: 59.54, exits:['48.54', '60.51', '65.16', '63.97'] loss: 2.42
========== Round 226 ==========
server, accuracy: 59.36, exits:['48.29', '60.20', '65.09', '63.87'] loss: 2.71
========== Round 228 ==========
server, accuracy: 59.63, exits:['48.74', '60.94', '64.92', '63.92'] loss: 2.78
========== Round 230 ==========
server, accuracy: 59.24, exits:['48.41', '60.28', '64.57', '63.70'] loss: 2.62
========== Round 232 ==========
server, accuracy: 59.52, exits:['48.66', '60.75', '64.88', '63.78'] loss: 3.11
========== Round 234 ==========
server, accuracy: 59.58, exits:['48.71', '60.58', '65.01', '64.02'] loss: 2.47
========== Round 236 ==========
server, accuracy: 59.56, exits:['48.79', '60.70', '64.94', '63.79'] loss: 2.78
========== Round 238 ==========
server, accuracy: 59.34, exits:['48.78', '60.50', '64.57', '63.50'] loss: 2.50
========== Round 240 ==========
server, accuracy: 59.43, exits:['48.57', '60.84', '64.77', '63.55'] loss: 2.64
========== Round 242 ==========
server, accuracy: 59.48, exits:['49.04', '60.33', '64.68', '63.88'] loss: 2.59
========== Round 244 ==========
server, accuracy: 59.57, exits:['48.95', '60.55', '64.67', '64.11'] loss: 2.53
========== Round 246 ==========
server, accuracy: 59.48, exits:['49.19', '60.08', '64.87', '63.77'] loss: 2.85
========== Round 248 ==========
server, accuracy: 59.41, exits:['49.02', '60.44', '64.73', '63.43'] loss: 2.58
========== Round 250 ==========
server, accuracy: 59.28, exits:['49.06', '60.15', '64.51', '63.41'] loss: 2.36
========== Round 252 ==========
server, accuracy: 59.43, exits:['48.86', '60.36', '64.63', '63.85'] loss: 2.61
========== Round 254 ==========
server, accuracy: 59.57, exits:['49.33', '60.70', '64.75', '63.48'] loss: 2.22
========== Round 256 ==========
server, accuracy: 59.56, exits:['49.45', '60.56', '64.56', '63.65'] loss: 2.68
========== Round 258 ==========
server, accuracy: 59.48, exits:['49.07', '60.49', '64.61', '63.73'] loss: 2.75
========== Round 260 ==========
server, accuracy: 59.72, exits:['49.48', '60.78', '64.85', '63.75'] loss: 2.46
========== Round 262 ==========
server, accuracy: 59.50, exits:['49.49', '60.31', '64.61', '63.58'] loss: 2.18
========== Round 264 ==========
server, accuracy: 59.49, exits:['49.03', '60.67', '64.63', '63.63'] loss: 2.68
========== Round 266 ==========
server, accuracy: 59.67, exits:['49.61', '60.46', '64.87', '63.75'] loss: 2.36
========== Round 268 ==========
server, accuracy: 59.78, exits:['49.62', '60.88', '64.86', '63.77'] loss: 2.37
========== Round 270 ==========
server, accuracy: 59.78, exits:['49.90', '60.49', '64.89', '63.85'] loss: 2.37
========== Round 272 ==========
server, accuracy: 59.71, exits:['50.00', '60.64', '64.48', '63.72'] loss: 2.28
========== Round 274 ==========
server, accuracy: 59.66, exits:['49.79', '60.49', '64.59', '63.75'] loss: 2.42
========== Round 276 ==========
server, accuracy: 59.52, exits:['49.71', '60.20', '64.57', '63.60'] loss: 2.68
========== Round 278 ==========
server, accuracy: 59.43, exits:['49.51', '60.10', '64.38', '63.75'] loss: 2.22
========== Round 280 ==========
server, accuracy: 59.71, exits:['49.99', '60.44', '64.66', '63.76'] loss: 2.39
========== Round 282 ==========
server, accuracy: 59.75, exits:['50.28', '60.30', '64.57', '63.83'] loss: 2.42
========== Round 284 ==========
server, accuracy: 59.51, exits:['49.75', '60.43', '64.58', '63.28'] loss: 2.61
========== Round 286 ==========
server, accuracy: 59.59, exits:['49.73', '60.34', '64.63', '63.64'] loss: 2.32
========== Round 288 ==========
server, accuracy: 59.57, exits:['49.98', '60.35', '64.36', '63.61'] loss: 2.63
========== Round 290 ==========
server, accuracy: 59.74, exits:['50.07', '60.59', '64.61', '63.68'] loss: 2.19
========== Round 292 ==========
server, accuracy: 59.72, exits:['50.13', '60.47', '64.74', '63.54'] loss: 2.16
========== Round 294 ==========
server, accuracy: 59.48, exits:['49.66', '60.40', '64.36', '63.49'] loss: 2.82
========== Round 296 ==========
server, accuracy: 59.67, exits:['50.07', '60.47', '64.63', '63.49'] loss: 2.43
========== Round 298 ==========
server, accuracy: 59.78, exits:['50.28', '60.59', '64.76', '63.50'] loss: 2.45
========== Round 300 ==========
server, accuracy: 59.69, exits:['50.14', '60.45', '64.59', '63.57'] loss: 2.30
========== Round 302 ==========
server, accuracy: 59.67, exits:['50.07', '60.45', '64.64', '63.50'] loss: 2.54
========== Round 304 ==========
server, accuracy: 59.68, exits:['50.23', '60.40', '64.69', '63.41'] loss: 2.60
========== Round 306 ==========
server, accuracy: 59.44, exits:['50.09', '60.08', '64.36', '63.24'] loss: 2.57
========== Round 308 ==========
server, accuracy: 59.47, exits:['49.94', '60.38', '64.47', '63.10'] loss: 2.23
========== Round 310 ==========
server, accuracy: 59.63, exits:['50.15', '60.42', '64.39', '63.55'] loss: 2.41
========== Round 312 ==========
server, accuracy: 59.73, exits:['50.53', '60.50', '64.52', '63.38'] loss: 2.53
========== Round 314 ==========
server, accuracy: 59.60, exits:['50.41', '60.25', '64.29', '63.46'] loss: 2.36
========== Round 316 ==========
server, accuracy: 59.60, exits:['50.37', '60.15', '64.54', '63.33'] loss: 2.42
========== Round 318 ==========
server, accuracy: 59.58, exits:['50.38', '59.91', '64.49', '63.52'] loss: 2.30
========== Round 320 ==========
server, accuracy: 59.60, exits:['50.28', '60.11', '64.57', '63.43'] loss: 2.34
========== Round 322 ==========
server, accuracy: 59.64, exits:['50.77', '60.10', '64.48', '63.21'] loss: 2.51
========== Round 324 ==========
server, accuracy: 59.71, exits:['50.73', '60.09', '64.63', '63.40'] loss: 2.25
========== Round 326 ==========
server, accuracy: 59.74, exits:['50.67', '60.47', '64.43', '63.39'] loss: 2.55
========== Round 328 ==========
server, accuracy: 59.61, exits:['50.66', '60.02', '64.42', '63.33'] loss: 2.45
========== Round 330 ==========
server, accuracy: 59.41, exits:['50.44', '59.85', '64.14', '63.21'] loss: 2.18
========== Round 332 ==========
server, accuracy: 59.73, exits:['50.99', '60.18', '64.30', '63.46'] loss: 2.09
========== Round 334 ==========
server, accuracy: 59.49, exits:['50.68', '59.96', '64.10', '63.21'] loss: 1.93
========== Round 336 ==========
server, accuracy: 59.50, exits:['50.52', '59.88', '64.28', '63.34'] loss: 2.44
========== Round 338 ==========
server, accuracy: 59.56, exits:['50.29', '60.28', '64.31', '63.36'] loss: 2.31
========== Round 340 ==========
server, accuracy: 59.68, exits:['50.72', '60.07', '64.44', '63.48'] loss: 2.14
========== Round 342 ==========
server, accuracy: 59.82, exits:['50.73', '60.32', '64.61', '63.63'] loss: 2.05
========== Round 344 ==========
server, accuracy: 59.75, exits:['50.69', '60.15', '64.57', '63.59'] loss: 2.22
========== Round 346 ==========
server, accuracy: 59.52, exits:['50.82', '59.80', '64.20', '63.27'] loss: 2.53
========== Round 348 ==========
server, accuracy: 59.47, exits:['50.82', '59.84', '64.21', '63.00'] loss: 2.55
========== Round 350 ==========
server, accuracy: 59.63, exits:['50.65', '60.20', '64.40', '63.29'] loss: 2.40
========== Round 352 ==========
server, accuracy: 59.64, exits:['50.86', '60.12', '64.32', '63.28'] loss: 2.32
========== Round 354 ==========
server, accuracy: 59.60, exits:['50.62', '59.99', '64.34', '63.47'] loss: 2.71
========== Round 356 ==========
server, accuracy: 59.84, exits:['50.96', '60.30', '64.70', '63.39'] loss: 2.18
========== Round 358 ==========
server, accuracy: 59.74, exits:['50.58', '60.40', '64.57', '63.39'] loss: 2.41
========== Round 360 ==========
server, accuracy: 59.43, exits:['50.65', '59.97', '64.14', '62.98'] loss: 2.36
========== Round 362 ==========
server, accuracy: 59.71, exits:['51.04', '60.00', '64.53', '63.25'] loss: 2.11
========== Round 364 ==========
server, accuracy: 59.65, exits:['51.01', '60.17', '64.40', '63.01'] loss: 2.14
========== Round 366 ==========
server, accuracy: 59.64, exits:['51.04', '59.90', '64.32', '63.31'] loss: 2.13
========== Round 368 ==========
server, accuracy: 59.52, exits:['50.63', '59.88', '64.34', '63.24'] loss: 2.81
========== Round 370 ==========
server, accuracy: 59.70, exits:['51.02', '60.02', '64.20', '63.55'] loss: 2.37
========== Round 372 ==========
server, accuracy: 59.64, exits:['51.06', '60.08', '64.24', '63.19'] loss: 2.41
========== Round 374 ==========
server, accuracy: 59.61, exits:['51.05', '59.97', '64.32', '63.10'] loss: 2.38
========== Round 376 ==========
server, accuracy: 59.46, exits:['50.83', '59.87', '64.19', '62.96'] loss: 2.60
========== Round 378 ==========
server, accuracy: 59.59, exits:['50.79', '60.09', '64.25', '63.25'] loss: 2.26
========== Round 380 ==========
server, accuracy: 59.58, exits:['51.22', '60.05', '64.13', '62.92'] loss: 2.00
========== Round 382 ==========
server, accuracy: 59.57, exits:['50.99', '60.08', '64.16', '63.06'] loss: 2.21
========== Round 384 ==========
server, accuracy: 59.59, exits:['50.97', '59.81', '64.28', '63.30'] loss: 2.34
========== Round 386 ==========
server, accuracy: 59.65, exits:['51.24', '60.14', '64.28', '62.95'] loss: 2.46
========== Round 388 ==========
server, accuracy: 59.69, exits:['51.08', '60.23', '64.25', '63.20'] loss: 2.31
========== Round 390 ==========
server, accuracy: 59.60, exits:['51.22', '60.06', '64.20', '62.91'] loss: 2.35
========== Round 392 ==========
server, accuracy: 59.83, exits:['51.43', '60.28', '64.39', '63.21'] loss: 2.22
========== Round 394 ==========
server, accuracy: 59.60, exits:['51.07', '59.98', '64.26', '63.11'] loss: 2.36
========== Round 396 ==========
server, accuracy: 59.67, exits:['51.21', '60.08', '64.19', '63.21'] loss: 2.43
========== Round 398 ==========
server, accuracy: 59.75, exits:['51.53', '60.19', '64.20', '63.09'] loss: 2.21
========== Round 400 ==========
server, accuracy: 59.73, exits:['51.39', '59.98', '64.39', '63.15'] loss: 2.34
========== Round 402 ==========
server, accuracy: 59.53, exits:['51.08', '60.07', '64.00', '62.98'] loss: 2.26
========== Round 404 ==========
server, accuracy: 59.56, exits:['51.28', '59.85', '64.07', '63.05'] loss: 2.24
========== Round 406 ==========
server, accuracy: 59.61, exits:['51.18', '59.98', '64.28', '62.99'] loss: 2.61
========== Round 408 ==========
server, accuracy: 59.69, exits:['51.19', '60.02', '64.41', '63.16'] loss: 2.29
========== Round 410 ==========
server, accuracy: 59.66, exits:['50.99', '60.16', '64.38', '63.10'] loss: 2.47
========== Round 412 ==========
server, accuracy: 59.77, exits:['51.28', '60.23', '64.29', '63.27'] loss: 2.28
========== Round 414 ==========
server, accuracy: 59.74, exits:['51.29', '60.02', '64.34', '63.32'] loss: 2.18
========== Round 416 ==========
server, accuracy: 59.71, exits:['51.26', '60.13', '64.33', '63.13'] loss: 2.53
========== Round 418 ==========
server, accuracy: 59.71, exits:['51.25', '60.08', '64.29', '63.22'] loss: 2.18
========== Round 420 ==========
server, accuracy: 59.66, exits:['51.37', '59.89', '64.32', '63.07'] loss: 1.87
========== Round 422 ==========
server, accuracy: 59.68, exits:['51.24', '60.09', '64.32', '63.09'] loss: 2.42
========== Round 424 ==========
server, accuracy: 59.55, exits:['51.22', '59.91', '64.16', '62.90'] loss: 2.46
========== Round 426 ==========
server, accuracy: 59.60, exits:['51.29', '60.03', '64.17', '62.93'] loss: 2.11
========== Round 428 ==========
server, accuracy: 59.52, exits:['51.28', '59.67', '64.15', '62.98'] loss: 2.27
========== Round 430 ==========
server, accuracy: 59.68, exits:['51.50', '59.93', '64.19', '63.10'] loss: 2.50
========== Round 432 ==========
server, accuracy: 59.65, exits:['51.38', '59.89', '64.29', '63.04'] loss: 2.09
========== Round 434 ==========
server, accuracy: 59.60, exits:['51.48', '59.74', '64.19', '62.97'] loss: 2.22
========== Round 436 ==========
server, accuracy: 59.74, exits:['51.25', '60.05', '64.39', '63.26'] loss: 2.22
========== Round 438 ==========
server, accuracy: 59.65, exits:['51.40', '59.66', '64.36', '63.16'] loss: 2.53
========== Round 440 ==========
server, accuracy: 59.70, exits:['51.42', '59.96', '64.33', '63.09'] loss: 2.42
========== Round 442 ==========
server, accuracy: 59.59, exits:['51.32', '59.88', '64.16', '62.99'] loss: 2.59
========== Round 444 ==========
server, accuracy: 59.67, exits:['51.43', '59.86', '64.20', '63.20'] loss: 2.03
========== Round 446 ==========
server, accuracy: 59.64, exits:['51.41', '59.91', '64.22', '63.00'] loss: 2.25
========== Round 448 ==========
server, accuracy: 59.62, exits:['51.14', '59.93', '64.17', '63.24'] loss: 2.23
========== Round 450 ==========
server, accuracy: 59.64, exits:['51.26', '59.82', '64.20', '63.28'] loss: 2.11
========== Round 452 ==========
server, accuracy: 59.60, exits:['51.28', '59.91', '64.03', '63.18'] loss: 2.61
========== Round 454 ==========
server, accuracy: 59.70, exits:['51.55', '60.00', '64.15', '63.11'] loss: 2.09
========== Round 456 ==========
server, accuracy: 59.51, exits:['51.09', '59.79', '64.03', '63.14'] loss: 2.46
========== Round 458 ==========
server, accuracy: 59.58, exits:['51.54', '59.80', '64.06', '62.90'] loss: 2.25
========== Round 460 ==========
server, accuracy: 59.52, exits:['51.27', '59.82', '64.13', '62.88'] loss: 2.31
========== Round 462 ==========
server, accuracy: 59.61, exits:['51.41', '59.84', '64.22', '62.96'] loss: 2.11
========== Round 464 ==========
server, accuracy: 59.69, exits:['51.45', '60.02', '64.31', '62.99'] loss: 2.16
========== Round 466 ==========
server, accuracy: 59.73, exits:['51.60', '59.96', '64.28', '63.06'] loss: 2.11
========== Round 468 ==========
server, accuracy: 59.60, exits:['51.32', '59.88', '64.14', '63.07'] loss: 2.12
========== Round 470 ==========
server, accuracy: 59.63, exits:['51.47', '59.93', '63.98', '63.15'] loss: 2.41
========== Round 472 ==========
server, accuracy: 59.62, exits:['51.46', '60.00', '63.96', '63.07'] loss: 2.08
========== Round 474 ==========
server, accuracy: 59.68, exits:['51.38', '60.05', '64.14', '63.14'] loss: 2.34
========== Round 476 ==========
server, accuracy: 59.58, exits:['51.42', '59.88', '64.08', '62.93'] loss: 2.14
========== Round 478 ==========
server, accuracy: 59.58, exits:['51.36', '59.79', '64.15', '63.00'] loss: 2.33
========== Round 480 ==========
server, accuracy: 59.52, exits:['51.29', '59.80', '64.11', '62.89'] loss: 2.21
========== Round 482 ==========
server, accuracy: 59.54, exits:['51.50', '59.62', '64.08', '62.96'] loss: 2.34
========== Round 484 ==========
server, accuracy: 59.56, exits:['51.46', '59.75', '63.96', '63.05'] loss: 1.98
========== Round 486 ==========
server, accuracy: 59.57, exits:['51.42', '59.86', '64.09', '62.91'] loss: 2.17
========== Round 488 ==========
server, accuracy: 59.51, exits:['51.37', '59.77', '64.06', '62.82'] loss: 2.10
========== Round 490 ==========
server, accuracy: 59.53, exits:['51.36', '59.89', '64.09', '62.77'] loss: 2.20
========== Round 492 ==========
server, accuracy: 59.60, exits:['51.53', '59.69', '64.22', '62.97'] loss: 2.38
========== Round 494 ==========
server, accuracy: 59.58, exits:['51.58', '59.72', '64.14', '62.87'] loss: 2.25
========== Round 496 ==========
server, accuracy: 59.59, exits:['51.33', '59.92', '64.17', '62.95'] loss: 2.02
========== Round 498 ==========
server, accuracy: 59.56, exits:['51.45', '59.80', '64.14', '62.83'] loss: 2.37
==========Summary==========
server, max accuracy: 59.84
server, final accuracy: 59.57 +- 0.00
Anytime:
[51.95, 60.6, 64.4, 63.06], avg:60.002500000000005
