alg: depthfl
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/full_boosted/noniid
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/full_boosted/noniid/depthfl_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 16.15, exits:['11.21', '20.32', '17.27', '15.78'] loss: 12.31
========== Round 10 ==========
server, accuracy: 56.86, exits:['53.54', '64.98', '58.51', '50.42'] loss: 4.19
========== Round 20 ==========
server, accuracy: 84.02, exits:['75.40', '86.44', '87.22', '87.03'] loss: 2.25
========== Round 30 ==========
server, accuracy: 88.47, exits:['83.11', '90.07', '90.49', '90.20'] loss: 1.88
========== Round 40 ==========
server, accuracy: 89.54, exits:['85.03', '90.68', '91.26', '91.19'] loss: 1.20
========== Round 50 ==========
server, accuracy: 90.85, exits:['87.62', '91.62', '92.13', '92.04'] loss: 1.10
========== Round 60 ==========
server, accuracy: 91.57, exits:['88.69', '92.25', '92.63', '92.72'] loss: 0.85
========== Round 70 ==========
server, accuracy: 92.22, exits:['89.55', '92.79', '93.23', '93.31'] loss: 0.90
========== Round 80 ==========
server, accuracy: 92.48, exits:['90.19', '92.96', '93.35', '93.41'] loss: 0.95
========== Round 90 ==========
server, accuracy: 92.78, exits:['90.92', '93.16', '93.49', '93.55'] loss: 0.84
========== Round 100 ==========
server, accuracy: 93.15, exits:['91.30', '93.50', '93.92', '93.88'] loss: 0.72
========== Round 110 ==========
server, accuracy: 93.12, exits:['91.47', '93.53', '93.74', '93.75'] loss: 0.77
========== Round 120 ==========
server, accuracy: 93.32, exits:['91.79', '93.71', '93.87', '93.93'] loss: 0.69
========== Round 130 ==========
server, accuracy: 93.36, exits:['91.78', '93.77', '93.94', '93.96'] loss: 0.58
========== Round 140 ==========
server, accuracy: 93.42, exits:['91.93', '93.75', '93.99', '94.02'] loss: 0.58
========== Round 150 ==========
server, accuracy: 93.50, exits:['92.10', '93.85', '94.00', '94.04'] loss: 0.47
========== Round 160 ==========
server, accuracy: 93.42, exits:['92.20', '93.65', '93.88', '93.93'] loss: 0.50
========== Round 170 ==========
server, accuracy: 93.58, exits:['92.26', '93.88', '94.09', '94.10'] loss: 0.45
========== Round 180 ==========
server, accuracy: 93.66, exits:['92.34', '93.93', '94.17', '94.20'] loss: 0.45
========== Round 190 ==========
server, accuracy: 93.69, exits:['92.44', '94.04', '94.17', '94.11'] loss: 0.46
========== Round 200 ==========
server, accuracy: 93.56, exits:['92.28', '93.89', '94.04', '94.02'] loss: 0.49
========== Round 202 ==========
server, accuracy: 93.68, exits:['92.44', '94.04', '94.16', '94.08'] loss: 0.45
========== Round 204 ==========
server, accuracy: 93.83, exits:['92.66', '94.09', '94.30', '94.28'] loss: 0.48
========== Round 206 ==========
server, accuracy: 93.65, exits:['92.41', '93.97', '94.15', '94.09'] loss: 0.43
========== Round 208 ==========
server, accuracy: 93.62, exits:['92.23', '93.93', '94.20', '94.12'] loss: 0.37
========== Round 210 ==========
server, accuracy: 93.66, exits:['92.36', '93.94', '94.17', '94.18'] loss: 0.37
========== Round 212 ==========
server, accuracy: 93.63, exits:['92.48', '94.01', '94.01', '94.02'] loss: 0.50
========== Round 214 ==========
server, accuracy: 93.68, exits:['92.66', '93.98', '94.08', '94.01'] loss: 0.38
========== Round 216 ==========
server, accuracy: 93.69, exits:['92.57', '93.92', '94.17', '94.12'] loss: 0.41
========== Round 218 ==========
server, accuracy: 93.64, exits:['92.49', '93.98', '94.02', '94.06'] loss: 0.39
========== Round 220 ==========
server, accuracy: 93.63, exits:['92.50', '93.95', '94.05', '94.03'] loss: 0.29
========== Round 222 ==========
server, accuracy: 93.66, exits:['92.51', '93.89', '94.13', '94.10'] loss: 0.43
========== Round 224 ==========
server, accuracy: 93.67, exits:['92.54', '93.90', '94.14', '94.11'] loss: 0.33
========== Round 226 ==========
server, accuracy: 93.66, exits:['92.47', '93.96', '94.06', '94.13'] loss: 0.38
========== Round 228 ==========
server, accuracy: 93.65, exits:['92.55', '93.92', '94.03', '94.12'] loss: 0.48
========== Round 230 ==========
server, accuracy: 93.68, exits:['92.65', '93.93', '94.09', '94.04'] loss: 0.40
========== Round 232 ==========
server, accuracy: 93.74, exits:['92.58', '94.06', '94.13', '94.19'] loss: 0.30
========== Round 234 ==========
server, accuracy: 93.71, exits:['92.63', '94.02', '94.17', '94.03'] loss: 0.31
========== Round 236 ==========
server, accuracy: 93.74, exits:['92.60', '94.01', '94.22', '94.12'] loss: 0.37
========== Round 238 ==========
server, accuracy: 93.70, exits:['92.52', '94.05', '94.18', '94.04'] loss: 0.35
========== Round 240 ==========
server, accuracy: 93.66, exits:['92.38', '94.07', '94.12', '94.06'] loss: 0.40
========== Round 242 ==========
server, accuracy: 93.65, exits:['92.55', '93.99', '94.06', '94.01'] loss: 0.38
========== Round 244 ==========
server, accuracy: 93.65, exits:['92.61', '93.92', '94.07', '94.01'] loss: 0.37
========== Round 246 ==========
server, accuracy: 93.71, exits:['92.66', '93.98', '94.06', '94.13'] loss: 0.28
========== Round 248 ==========
server, accuracy: 93.68, exits:['92.66', '93.95', '94.04', '94.06'] loss: 0.48
========== Round 250 ==========
server, accuracy: 93.73, exits:['92.75', '94.01', '94.09', '94.09'] loss: 0.35
========== Round 252 ==========
server, accuracy: 93.72, exits:['92.65', '93.98', '94.09', '94.17'] loss: 0.34
========== Round 254 ==========
server, accuracy: 93.63, exits:['92.45', '94.08', '94.02', '93.98'] loss: 0.36
========== Round 256 ==========
server, accuracy: 93.64, exits:['92.47', '93.98', '94.04', '94.06'] loss: 0.37
========== Round 258 ==========
server, accuracy: 93.62, exits:['92.46', '93.97', '94.06', '93.98'] loss: 0.35
========== Round 260 ==========
server, accuracy: 93.63, exits:['92.66', '93.86', '94.04', '93.97'] loss: 0.32
========== Round 262 ==========
server, accuracy: 93.70, exits:['92.57', '94.01', '94.12', '94.09'] loss: 0.39
========== Round 264 ==========
server, accuracy: 93.66, exits:['92.64', '94.09', '93.98', '93.92'] loss: 0.37
========== Round 266 ==========
server, accuracy: 93.71, exits:['92.74', '94.09', '94.02', '93.97'] loss: 0.31
========== Round 268 ==========
server, accuracy: 93.61, exits:['92.55', '93.95', '93.97', '93.99'] loss: 0.35
========== Round 270 ==========
server, accuracy: 93.51, exits:['92.48', '93.90', '93.88', '93.78'] loss: 0.40
========== Round 272 ==========
server, accuracy: 93.61, exits:['92.62', '93.98', '93.98', '93.88'] loss: 0.30
========== Round 274 ==========
server, accuracy: 93.73, exits:['92.70', '94.02', '94.09', '94.10'] loss: 0.37
========== Round 276 ==========
server, accuracy: 93.65, exits:['92.58', '93.98', '94.06', '93.99'] loss: 0.37
========== Round 278 ==========
server, accuracy: 93.64, exits:['92.50', '94.00', '94.02', '94.04'] loss: 0.29
========== Round 280 ==========
server, accuracy: 93.65, exits:['92.47', '94.00', '94.09', '94.03'] loss: 0.39
========== Round 282 ==========
server, accuracy: 93.72, exits:['92.64', '94.06', '94.15', '94.04'] loss: 0.36
========== Round 284 ==========
server, accuracy: 93.70, exits:['92.56', '94.09', '94.09', '94.07'] loss: 0.30
========== Round 286 ==========
server, accuracy: 93.59, exits:['92.47', '93.94', '93.96', '94.00'] loss: 0.37
========== Round 288 ==========
server, accuracy: 93.70, exits:['92.50', '94.06', '94.10', '94.14'] loss: 0.27
========== Round 290 ==========
server, accuracy: 93.66, exits:['92.44', '94.01', '94.12', '94.06'] loss: 0.40
========== Round 292 ==========
server, accuracy: 93.59, exits:['92.48', '94.01', '93.98', '93.90'] loss: 0.32
========== Round 294 ==========
server, accuracy: 93.69, exits:['92.59', '94.01', '94.07', '94.09'] loss: 0.23
========== Round 296 ==========
server, accuracy: 93.61, exits:['92.50', '93.92', '94.00', '94.04'] loss: 0.43
========== Round 298 ==========
server, accuracy: 93.65, exits:['92.57', '93.88', '94.09', '94.07'] loss: 0.28
========== Round 300 ==========
server, accuracy: 93.72, exits:['92.55', '94.07', '94.16', '94.09'] loss: 0.39
========== Round 302 ==========
server, accuracy: 93.73, exits:['92.68', '94.04', '94.14', '94.07'] loss: 0.32
========== Round 304 ==========
server, accuracy: 93.68, exits:['92.60', '94.03', '94.03', '94.06'] loss: 0.34
========== Round 306 ==========
server, accuracy: 93.69, exits:['92.55', '94.08', '94.03', '94.10'] loss: 0.32
========== Round 308 ==========
server, accuracy: 93.71, exits:['92.64', '94.08', '94.05', '94.05'] loss: 0.25
========== Round 310 ==========
server, accuracy: 93.66, exits:['92.62', '94.07', '93.96', '94.00'] loss: 0.34
========== Round 312 ==========
server, accuracy: 93.69, exits:['92.62', '94.04', '94.07', '94.01'] loss: 0.31
========== Round 314 ==========
server, accuracy: 93.62, exits:['92.58', '94.02', '93.89', '94.01'] loss: 0.25
========== Round 316 ==========
server, accuracy: 93.70, exits:['92.73', '94.03', '94.01', '94.01'] loss: 0.39
========== Round 318 ==========
server, accuracy: 93.67, exits:['92.64', '94.03', '94.01', '94.00'] loss: 0.31
========== Round 320 ==========
server, accuracy: 93.57, exits:['92.50', '93.96', '93.92', '93.91'] loss: 0.23
========== Round 322 ==========
server, accuracy: 93.65, exits:['92.69', '93.98', '93.98', '93.94'] loss: 0.35
========== Round 324 ==========
server, accuracy: 93.61, exits:['92.63', '93.93', '93.96', '93.93'] loss: 0.32
========== Round 326 ==========
server, accuracy: 93.72, exits:['92.66', '94.12', '94.06', '94.04'] loss: 0.28
========== Round 328 ==========
server, accuracy: 93.68, exits:['92.63', '94.03', '94.01', '94.04'] loss: 0.26
========== Round 330 ==========
server, accuracy: 93.64, exits:['92.63', '94.02', '93.96', '93.94'] loss: 0.38
========== Round 332 ==========
server, accuracy: 93.67, exits:['92.72', '94.02', '93.97', '93.96'] loss: 0.34
========== Round 334 ==========
server, accuracy: 93.65, exits:['92.60', '94.01', '93.98', '94.01'] loss: 0.34
========== Round 336 ==========
server, accuracy: 93.62, exits:['92.65', '93.93', '93.94', '93.94'] loss: 0.20
========== Round 338 ==========
server, accuracy: 93.55, exits:['92.63', '93.88', '93.83', '93.84'] loss: 0.34
========== Round 340 ==========
server, accuracy: 93.59, exits:['92.69', '93.88', '93.89', '93.89'] loss: 0.25
========== Round 342 ==========
server, accuracy: 93.57, exits:['92.55', '93.90', '93.93', '93.92'] loss: 0.28
========== Round 344 ==========
server, accuracy: 93.64, exits:['92.69', '93.98', '93.91', '93.97'] loss: 0.29
========== Round 346 ==========
server, accuracy: 93.60, exits:['92.58', '93.95', '93.93', '93.96'] loss: 0.25
========== Round 348 ==========
server, accuracy: 93.64, exits:['92.59', '94.03', '94.04', '93.90'] loss: 0.19
========== Round 350 ==========
server, accuracy: 93.57, exits:['92.53', '93.92', '93.95', '93.89'] loss: 0.26
========== Round 352 ==========
server, accuracy: 93.55, exits:['92.57', '93.90', '93.92', '93.83'] loss: 0.26
========== Round 354 ==========
server, accuracy: 93.54, exits:['92.49', '93.88', '93.92', '93.89'] loss: 0.27
========== Round 356 ==========
server, accuracy: 93.57, exits:['92.57', '93.92', '93.93', '93.87'] loss: 0.28
========== Round 358 ==========
server, accuracy: 93.62, exits:['92.64', '93.96', '93.92', '93.94'] loss: 0.27
========== Round 360 ==========
server, accuracy: 93.61, exits:['92.60', '93.92', '94.02', '93.92'] loss: 0.27
========== Round 362 ==========
server, accuracy: 93.55, exits:['92.52', '93.90', '93.93', '93.85'] loss: 0.23
========== Round 364 ==========
server, accuracy: 93.56, exits:['92.53', '93.96', '93.90', '93.85'] loss: 0.29
========== Round 366 ==========
server, accuracy: 93.57, exits:['92.58', '93.92', '93.91', '93.88'] loss: 0.26
========== Round 368 ==========
server, accuracy: 93.59, exits:['92.60', '94.01', '93.93', '93.81'] loss: 0.26
========== Round 370 ==========
server, accuracy: 93.62, exits:['92.70', '93.98', '93.95', '93.87'] loss: 0.18
========== Round 372 ==========
server, accuracy: 93.57, exits:['92.57', '93.92', '93.96', '93.85'] loss: 0.26
========== Round 374 ==========
server, accuracy: 93.58, exits:['92.66', '93.85', '94.00', '93.81'] loss: 0.23
========== Round 376 ==========
server, accuracy: 93.60, exits:['92.56', '93.96', '93.95', '93.93'] loss: 0.27
========== Round 378 ==========
server, accuracy: 93.62, exits:['92.64', '94.01', '93.96', '93.88'] loss: 0.32
========== Round 380 ==========
server, accuracy: 93.55, exits:['92.62', '93.88', '93.88', '93.83'] loss: 0.24
========== Round 382 ==========
server, accuracy: 93.60, exits:['92.60', '93.90', '94.01', '93.88'] loss: 0.28
========== Round 384 ==========
server, accuracy: 93.60, exits:['92.58', '93.91', '93.97', '93.94'] loss: 0.25
========== Round 386 ==========
server, accuracy: 93.54, exits:['92.52', '93.86', '93.94', '93.83'] loss: 0.27
========== Round 388 ==========
server, accuracy: 93.61, exits:['92.60', '93.93', '94.04', '93.88'] loss: 0.31
========== Round 390 ==========
server, accuracy: 93.60, exits:['92.64', '93.95', '93.95', '93.88'] loss: 0.27
========== Round 392 ==========
server, accuracy: 93.64, exits:['92.57', '94.03', '94.01', '93.96'] loss: 0.28
========== Round 394 ==========
server, accuracy: 93.62, exits:['92.69', '94.00', '93.96', '93.85'] loss: 0.38
========== Round 396 ==========
server, accuracy: 93.64, exits:['92.58', '94.04', '94.05', '93.89'] loss: 0.29
========== Round 398 ==========
server, accuracy: 93.59, exits:['92.55', '94.00', '93.98', '93.82'] loss: 0.26
========== Round 400 ==========
server, accuracy: 93.59, exits:['92.56', '93.98', '93.98', '93.85'] loss: 0.35
========== Round 402 ==========
server, accuracy: 93.54, exits:['92.55', '93.90', '93.93', '93.80'] loss: 0.24
========== Round 404 ==========
server, accuracy: 93.53, exits:['92.56', '93.91', '93.89', '93.77'] loss: 0.22
========== Round 406 ==========
server, accuracy: 93.57, exits:['92.48', '93.93', '93.93', '93.94'] loss: 0.35
========== Round 408 ==========
server, accuracy: 93.59, exits:['92.52', '93.92', '93.99', '93.92'] loss: 0.33
========== Round 410 ==========
server, accuracy: 93.60, exits:['92.47', '94.01', '94.01', '93.90'] loss: 0.28
========== Round 412 ==========
server, accuracy: 93.60, exits:['92.54', '93.94', '93.98', '93.92'] loss: 0.28
========== Round 414 ==========
server, accuracy: 93.58, exits:['92.59', '94.00', '93.94', '93.79'] loss: 0.30
========== Round 416 ==========
server, accuracy: 93.57, exits:['92.58', '93.98', '93.91', '93.81'] loss: 0.22
========== Round 418 ==========
server, accuracy: 93.58, exits:['92.57', '93.98', '93.90', '93.86'] loss: 0.31
========== Round 420 ==========
server, accuracy: 93.58, exits:['92.60', '93.96', '93.88', '93.90'] loss: 0.26
========== Round 422 ==========
server, accuracy: 93.60, exits:['92.60', '93.98', '93.93', '93.88'] loss: 0.32
========== Round 424 ==========
server, accuracy: 93.61, exits:['92.54', '94.01', '94.00', '93.90'] loss: 0.27
========== Round 426 ==========
server, accuracy: 93.61, exits:['92.55', '93.98', '93.98', '93.93'] loss: 0.28
========== Round 428 ==========
server, accuracy: 93.63, exits:['92.65', '93.98', '93.98', '93.91'] loss: 0.25
========== Round 430 ==========
server, accuracy: 93.62, exits:['92.66', '93.96', '93.98', '93.87'] loss: 0.24
========== Round 432 ==========
server, accuracy: 93.60, exits:['92.58', '94.00', '93.96', '93.85'] loss: 0.19
========== Round 434 ==========
server, accuracy: 93.56, exits:['92.61', '93.95', '93.90', '93.77'] loss: 0.32
========== Round 436 ==========
server, accuracy: 93.56, exits:['92.56', '93.94', '93.90', '93.82'] loss: 0.25
========== Round 438 ==========
server, accuracy: 93.56, exits:['92.62', '93.90', '93.93', '93.82'] loss: 0.19
========== Round 440 ==========
server, accuracy: 93.56, exits:['92.59', '93.90', '93.90', '93.86'] loss: 0.26
========== Round 442 ==========
server, accuracy: 93.56, exits:['92.55', '93.95', '93.90', '93.85'] loss: 0.24
========== Round 444 ==========
server, accuracy: 93.54, exits:['92.55', '93.89', '93.89', '93.85'] loss: 0.22
========== Round 446 ==========
server, accuracy: 93.54, exits:['92.61', '93.85', '93.88', '93.83'] loss: 0.28
========== Round 448 ==========
server, accuracy: 93.52, exits:['92.60', '93.89', '93.82', '93.79'] loss: 0.22
========== Round 450 ==========
server, accuracy: 93.55, exits:['92.66', '93.85', '93.88', '93.82'] loss: 0.28
========== Round 452 ==========
server, accuracy: 93.57, exits:['92.66', '93.87', '93.92', '93.84'] loss: 0.32
========== Round 454 ==========
server, accuracy: 93.55, exits:['92.58', '93.90', '93.90', '93.79'] loss: 0.26
========== Round 456 ==========
server, accuracy: 93.59, exits:['92.60', '93.96', '93.98', '93.83'] loss: 0.24
========== Round 458 ==========
server, accuracy: 93.60, exits:['92.65', '93.95', '93.96', '93.84'] loss: 0.30
========== Round 460 ==========
server, accuracy: 93.58, exits:['92.68', '93.90', '93.95', '93.79'] loss: 0.28
========== Round 462 ==========
server, accuracy: 93.60, exits:['92.63', '93.91', '93.93', '93.92'] loss: 0.25
========== Round 464 ==========
server, accuracy: 93.60, exits:['92.65', '93.93', '93.96', '93.88'] loss: 0.19
========== Round 466 ==========
server, accuracy: 93.57, exits:['92.69', '93.93', '93.90', '93.76'] loss: 0.28
========== Round 468 ==========
server, accuracy: 93.57, exits:['92.69', '93.93', '93.90', '93.76'] loss: 0.24
========== Round 470 ==========
server, accuracy: 93.56, exits:['92.66', '93.85', '93.92', '93.79'] loss: 0.17
========== Round 472 ==========
server, accuracy: 93.59, exits:['92.66', '93.93', '93.96', '93.81'] loss: 0.23
========== Round 474 ==========
server, accuracy: 93.58, exits:['92.72', '93.90', '93.91', '93.79'] loss: 0.27
========== Round 476 ==========
server, accuracy: 93.55, exits:['92.67', '93.83', '93.93', '93.78'] loss: 0.28
========== Round 478 ==========
server, accuracy: 93.55, exits:['92.63', '93.91', '93.91', '93.76'] loss: 0.16
========== Round 480 ==========
server, accuracy: 93.54, exits:['92.60', '93.90', '93.89', '93.75'] loss: 0.25
========== Round 482 ==========
server, accuracy: 93.55, exits:['92.62', '93.90', '93.92', '93.77'] loss: 0.19
========== Round 484 ==========
server, accuracy: 93.58, exits:['92.74', '93.90', '93.86', '93.83'] loss: 0.26
========== Round 486 ==========
server, accuracy: 93.56, exits:['92.70', '93.88', '93.90', '93.78'] loss: 0.25
========== Round 488 ==========
server, accuracy: 93.55, exits:['92.66', '93.88', '93.90', '93.76'] loss: 0.33
========== Round 490 ==========
server, accuracy: 93.55, exits:['92.63', '93.85', '93.95', '93.75'] loss: 0.28
========== Round 492 ==========
server, accuracy: 93.54, exits:['92.66', '93.88', '93.87', '93.75'] loss: 0.21
========== Round 494 ==========
server, accuracy: 93.53, exits:['92.66', '93.82', '93.90', '93.75'] loss: 0.31
========== Round 496 ==========
server, accuracy: 93.54, exits:['92.60', '93.88', '93.90', '93.77'] loss: 0.27
========== Round 498 ==========
server, accuracy: 93.54, exits:['92.61', '93.91', '93.91', '93.74'] loss: 0.24
==========Summary==========
server, max accuracy: 93.83
server, final accuracy: 93.54 +- 0.00
Anytime:
[86.23232944068839, 88.17224953902888, 88.2298709280885, 88.31822372464659], avg:87.7381684081131
