alg: exclusivefl
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/full_boosted/noniid
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/full_boosted/noniid/exclusivefl_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 17.80, exits:['15.78', '20.32', '20.74', '14.37'] loss: 10.08
========== Round 10 ==========
server, accuracy: 85.00, exits:['66.25', '89.82', '91.96', '91.96'] loss: 2.52
========== Round 20 ==========
server, accuracy: 90.79, exits:['82.70', '92.61', '93.83', '94.02'] loss: 1.41
========== Round 30 ==========
server, accuracy: 92.08, exits:['85.78', '93.55', '94.47', '94.53'] loss: 1.09
========== Round 40 ==========
server, accuracy: 92.25, exits:['86.51', '93.44', '94.53', '94.50'] loss: 0.85
========== Round 50 ==========
server, accuracy: 92.53, exits:['87.79', '93.62', '94.35', '94.36'] loss: 0.52
========== Round 60 ==========
server, accuracy: 92.71, exits:['88.25', '93.63', '94.49', '94.48'] loss: 0.39
========== Round 70 ==========
server, accuracy: 92.85, exits:['88.87', '93.52', '94.44', '94.55'] loss: 0.31
========== Round 80 ==========
server, accuracy: 92.88, exits:['89.09', '93.63', '94.36', '94.46'] loss: 0.25
========== Round 90 ==========
server, accuracy: 92.83, exits:['89.21', '93.60', '94.25', '94.24'] loss: 0.15
========== Round 100 ==========
server, accuracy: 92.75, exits:['89.21', '93.31', '94.25', '94.22'] loss: 0.14
========== Round 110 ==========
server, accuracy: 92.81, exits:['89.32', '93.52', '94.24', '94.17'] loss: 0.15
========== Round 120 ==========
server, accuracy: 92.59, exits:['89.12', '93.35', '93.98', '93.90'] loss: 0.09
========== Round 130 ==========
server, accuracy: 92.64, exits:['89.12', '93.28', '94.11', '94.04'] loss: 0.07
========== Round 140 ==========
server, accuracy: 92.44, exits:['88.98', '93.14', '93.83', '93.80'] loss: 0.04
========== Round 150 ==========
server, accuracy: 92.47, exits:['89.12', '93.15', '93.83', '93.77'] loss: 0.01
========== Round 160 ==========
server, accuracy: 92.39, exits:['89.09', '93.05', '93.73', '93.71'] loss: 0.01
========== Round 170 ==========
server, accuracy: 92.36, exits:['88.88', '93.17', '93.71', '93.69'] loss: 0.01
========== Round 180 ==========
server, accuracy: 92.38, exits:['88.89', '93.11', '93.77', '93.75'] loss: 0.01
========== Round 190 ==========
server, accuracy: 92.38, exits:['88.98', '93.12', '93.74', '93.71'] loss: 0.01
========== Round 200 ==========
server, accuracy: 92.35, exits:['88.85', '93.08', '93.77', '93.71'] loss: 0.01
========== Round 202 ==========
server, accuracy: 92.40, exits:['88.90', '93.18', '93.80', '93.71'] loss: 0.01
========== Round 204 ==========
server, accuracy: 92.38, exits:['88.96', '93.14', '93.77', '93.65'] loss: 0.01
========== Round 206 ==========
server, accuracy: 92.38, exits:['88.93', '93.14', '93.77', '93.69'] loss: 0.00
========== Round 208 ==========
server, accuracy: 92.38, exits:['88.93', '93.14', '93.77', '93.70'] loss: 0.00
========== Round 210 ==========
server, accuracy: 92.37, exits:['88.92', '93.13', '93.77', '93.68'] loss: 0.00
========== Round 212 ==========
server, accuracy: 92.38, exits:['88.90', '93.14', '93.78', '93.69'] loss: 0.00
========== Round 214 ==========
server, accuracy: 92.37, exits:['88.94', '93.10', '93.77', '93.66'] loss: 0.00
========== Round 216 ==========
server, accuracy: 92.42, exits:['88.98', '93.19', '93.81', '93.69'] loss: 0.00
========== Round 218 ==========
server, accuracy: 92.38, exits:['88.92', '93.16', '93.77', '93.69'] loss: 0.00
========== Round 220 ==========
server, accuracy: 92.40, exits:['88.96', '93.20', '93.77', '93.66'] loss: 0.00
========== Round 222 ==========
server, accuracy: 92.38, exits:['88.89', '93.17', '93.78', '93.68'] loss: 0.00
========== Round 224 ==========
server, accuracy: 92.39, exits:['88.90', '93.18', '93.78', '93.69'] loss: 0.00
========== Round 226 ==========
server, accuracy: 92.37, exits:['88.88', '93.17', '93.77', '93.66'] loss: 0.00
========== Round 228 ==========
server, accuracy: 92.39, exits:['88.90', '93.18', '93.79', '93.68'] loss: 0.00
========== Round 230 ==========
server, accuracy: 92.38, exits:['88.87', '93.17', '93.79', '93.69'] loss: 0.00
========== Round 232 ==========
server, accuracy: 92.40, exits:['88.93', '93.23', '93.78', '93.69'] loss: 0.00
========== Round 234 ==========
server, accuracy: 92.40, exits:['88.93', '93.20', '93.79', '93.67'] loss: 0.00
========== Round 236 ==========
server, accuracy: 92.40, exits:['88.93', '93.19', '93.77', '93.72'] loss: 0.00
========== Round 238 ==========
server, accuracy: 92.42, exits:['88.99', '93.21', '93.79', '93.71'] loss: 0.00
========== Round 240 ==========
server, accuracy: 92.43, exits:['89.03', '93.20', '93.77', '93.70'] loss: 0.00
========== Round 242 ==========
server, accuracy: 92.42, exits:['89.01', '93.19', '93.77', '93.71'] loss: 0.00
========== Round 244 ==========
server, accuracy: 92.43, exits:['89.03', '93.21', '93.78', '93.70'] loss: 0.00
========== Round 246 ==========
server, accuracy: 92.41, exits:['88.93', '93.23', '93.79', '93.70'] loss: 0.00
========== Round 248 ==========
server, accuracy: 92.41, exits:['88.90', '93.26', '93.79', '93.69'] loss: 0.00
========== Round 250 ==========
server, accuracy: 92.43, exits:['88.98', '93.27', '93.79', '93.69'] loss: 0.00
========== Round 252 ==========
server, accuracy: 92.42, exits:['88.96', '93.26', '93.77', '93.69'] loss: 0.00
========== Round 254 ==========
server, accuracy: 92.42, exits:['88.96', '93.24', '93.79', '93.69'] loss: 0.00
========== Round 256 ==========
server, accuracy: 92.42, exits:['88.95', '93.24', '93.79', '93.69'] loss: 0.00
========== Round 258 ==========
server, accuracy: 92.42, exits:['88.95', '93.28', '93.79', '93.66'] loss: 0.00
========== Round 260 ==========
server, accuracy: 92.42, exits:['88.94', '93.23', '93.81', '93.71'] loss: 0.00
========== Round 262 ==========
server, accuracy: 92.43, exits:['88.98', '93.23', '93.81', '93.69'] loss: 0.00
========== Round 264 ==========
server, accuracy: 92.42, exits:['88.97', '93.23', '93.81', '93.69'] loss: 0.00
========== Round 266 ==========
server, accuracy: 92.43, exits:['88.98', '93.22', '93.80', '93.71'] loss: 0.00
========== Round 268 ==========
server, accuracy: 92.44, exits:['89.01', '93.24', '93.81', '93.71'] loss: 0.00
========== Round 270 ==========
server, accuracy: 92.42, exits:['88.96', '93.23', '93.79', '93.69'] loss: 0.00
========== Round 272 ==========
server, accuracy: 92.42, exits:['88.98', '93.23', '93.80', '93.68'] loss: 0.00
========== Round 274 ==========
server, accuracy: 92.41, exits:['88.96', '93.23', '93.79', '93.68'] loss: 0.00
========== Round 276 ==========
server, accuracy: 92.43, exits:['88.94', '93.25', '93.82', '93.69'] loss: 0.00
========== Round 278 ==========
server, accuracy: 92.42, exits:['88.98', '93.21', '93.79', '93.70'] loss: 0.00
========== Round 280 ==========
server, accuracy: 92.41, exits:['88.93', '93.26', '93.78', '93.69'] loss: 0.00
========== Round 282 ==========
server, accuracy: 92.43, exits:['88.95', '93.23', '93.80', '93.72'] loss: 0.00
========== Round 284 ==========
server, accuracy: 92.41, exits:['88.93', '93.23', '93.79', '93.71'] loss: 0.00
========== Round 286 ==========
server, accuracy: 92.41, exits:['88.93', '93.23', '93.82', '93.69'] loss: 0.00
========== Round 288 ==========
server, accuracy: 92.42, exits:['88.97', '93.23', '93.79', '93.68'] loss: 0.00
========== Round 290 ==========
server, accuracy: 92.40, exits:['88.90', '93.20', '93.78', '93.73'] loss: 0.00
========== Round 292 ==========
server, accuracy: 92.41, exits:['88.93', '93.21', '93.78', '93.71'] loss: 0.00
========== Round 294 ==========
server, accuracy: 92.41, exits:['88.95', '93.20', '93.78', '93.71'] loss: 0.00
========== Round 296 ==========
server, accuracy: 92.40, exits:['88.94', '93.20', '93.76', '93.72'] loss: 0.00
========== Round 298 ==========
server, accuracy: 92.40, exits:['88.93', '93.20', '93.77', '93.71'] loss: 0.00
========== Round 300 ==========
server, accuracy: 92.40, exits:['88.89', '93.23', '93.78', '93.70'] loss: 0.00
========== Round 302 ==========
server, accuracy: 92.41, exits:['88.97', '93.23', '93.78', '93.69'] loss: 0.00
========== Round 304 ==========
server, accuracy: 92.41, exits:['88.97', '93.22', '93.77', '93.69'] loss: 0.00
========== Round 306 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.68'] loss: 0.00
========== Round 308 ==========
server, accuracy: 92.43, exits:['89.01', '93.23', '93.78', '93.69'] loss: 0.00
========== Round 310 ==========
server, accuracy: 92.42, exits:['88.99', '93.22', '93.79', '93.70'] loss: 0.00
========== Round 312 ==========
server, accuracy: 92.41, exits:['88.95', '93.23', '93.75', '93.71'] loss: 0.00
========== Round 314 ==========
server, accuracy: 92.42, exits:['88.99', '93.24', '93.75', '93.70'] loss: 0.00
========== Round 316 ==========
server, accuracy: 92.42, exits:['89.00', '93.24', '93.74', '93.69'] loss: 0.00
========== Round 318 ==========
server, accuracy: 92.42, exits:['89.01', '93.23', '93.75', '93.69'] loss: 0.00
========== Round 320 ==========
server, accuracy: 92.42, exits:['89.02', '93.22', '93.76', '93.70'] loss: 0.00
========== Round 322 ==========
server, accuracy: 92.41, exits:['88.99', '93.21', '93.75', '93.70'] loss: 0.00
========== Round 324 ==========
server, accuracy: 92.41, exits:['88.95', '93.22', '93.77', '93.70'] loss: 0.00
========== Round 326 ==========
server, accuracy: 92.41, exits:['88.96', '93.22', '93.74', '93.72'] loss: 0.00
========== Round 328 ==========
server, accuracy: 92.41, exits:['88.99', '93.21', '93.75', '93.70'] loss: 0.00
========== Round 330 ==========
server, accuracy: 92.42, exits:['88.99', '93.23', '93.75', '93.70'] loss: 0.00
========== Round 332 ==========
server, accuracy: 92.42, exits:['88.98', '93.25', '93.76', '93.69'] loss: 0.00
========== Round 334 ==========
server, accuracy: 92.42, exits:['89.01', '93.23', '93.74', '93.70'] loss: 0.00
========== Round 336 ==========
server, accuracy: 92.41, exits:['88.99', '93.21', '93.74', '93.69'] loss: 0.00
========== Round 338 ==========
server, accuracy: 92.42, exits:['89.00', '93.22', '93.75', '93.70'] loss: 0.00
========== Round 340 ==========
server, accuracy: 92.41, exits:['88.99', '93.19', '93.75', '93.70'] loss: 0.00
========== Round 342 ==========
server, accuracy: 92.42, exits:['89.01', '93.20', '93.76', '93.71'] loss: 0.00
========== Round 344 ==========
server, accuracy: 92.42, exits:['89.00', '93.23', '93.76', '93.70'] loss: 0.00
========== Round 346 ==========
server, accuracy: 92.42, exits:['89.00', '93.23', '93.74', '93.70'] loss: 0.00
========== Round 348 ==========
server, accuracy: 92.42, exits:['89.01', '93.25', '93.75', '93.69'] loss: 0.00
========== Round 350 ==========
server, accuracy: 92.43, exits:['89.01', '93.24', '93.74', '93.71'] loss: 0.00
========== Round 352 ==========
server, accuracy: 92.43, exits:['89.03', '93.24', '93.75', '93.69'] loss: 0.00
========== Round 354 ==========
server, accuracy: 92.43, exits:['89.01', '93.25', '93.75', '93.71'] loss: 0.00
========== Round 356 ==========
server, accuracy: 92.43, exits:['89.02', '93.24', '93.74', '93.70'] loss: 0.00
========== Round 358 ==========
server, accuracy: 92.42, exits:['89.00', '93.25', '93.74', '93.71'] loss: 0.00
========== Round 360 ==========
server, accuracy: 92.42, exits:['88.98', '93.25', '93.74', '93.70'] loss: 0.00
========== Round 362 ==========
server, accuracy: 92.43, exits:['89.01', '93.25', '93.74', '93.71'] loss: 0.00
========== Round 364 ==========
server, accuracy: 92.43, exits:['89.02', '93.26', '93.74', '93.71'] loss: 0.00
========== Round 366 ==========
server, accuracy: 92.43, exits:['89.01', '93.28', '93.74', '93.70'] loss: 0.00
========== Round 368 ==========
server, accuracy: 92.43, exits:['89.01', '93.26', '93.74', '93.69'] loss: 0.00
========== Round 370 ==========
server, accuracy: 92.43, exits:['89.01', '93.27', '93.75', '93.69'] loss: 0.00
========== Round 372 ==========
server, accuracy: 92.42, exits:['88.98', '93.27', '93.75', '93.69'] loss: 0.00
========== Round 374 ==========
server, accuracy: 92.43, exits:['88.98', '93.29', '93.75', '93.71'] loss: 0.00
========== Round 376 ==========
server, accuracy: 92.42, exits:['88.98', '93.28', '93.74', '93.70'] loss: 0.00
========== Round 378 ==========
server, accuracy: 92.43, exits:['89.01', '93.28', '93.74', '93.70'] loss: 0.00
========== Round 380 ==========
server, accuracy: 92.42, exits:['88.98', '93.27', '93.74', '93.70'] loss: 0.00
========== Round 382 ==========
server, accuracy: 92.42, exits:['88.99', '93.25', '93.74', '93.71'] loss: 0.00
========== Round 384 ==========
server, accuracy: 92.42, exits:['88.99', '93.26', '93.74', '93.70'] loss: 0.00
========== Round 386 ==========
server, accuracy: 92.42, exits:['88.97', '93.25', '93.75', '93.70'] loss: 0.00
========== Round 388 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.75', '93.69'] loss: 0.00
========== Round 390 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.74', '93.69'] loss: 0.00
========== Round 392 ==========
server, accuracy: 92.42, exits:['89.00', '93.23', '93.75', '93.69'] loss: 0.00
========== Round 394 ==========
server, accuracy: 92.42, exits:['89.00', '93.25', '93.75', '93.69'] loss: 0.00
========== Round 396 ==========
server, accuracy: 92.41, exits:['88.98', '93.24', '93.75', '93.69'] loss: 0.00
========== Round 398 ==========
server, accuracy: 92.42, exits:['89.01', '93.23', '93.76', '93.68'] loss: 0.00
========== Round 400 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.68'] loss: 0.00
========== Round 402 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.76', '93.68'] loss: 0.00
========== Round 404 ==========
server, accuracy: 92.41, exits:['89.01', '93.23', '93.75', '93.68'] loss: 0.00
========== Round 406 ==========
server, accuracy: 92.41, exits:['89.00', '93.22', '93.74', '93.67'] loss: 0.00
========== Round 408 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.75', '93.67'] loss: 0.00
========== Round 410 ==========
server, accuracy: 92.41, exits:['89.00', '93.23', '93.74', '93.67'] loss: 0.00
========== Round 412 ==========
server, accuracy: 92.41, exits:['88.98', '93.24', '93.76', '93.67'] loss: 0.00
========== Round 414 ==========
server, accuracy: 92.42, exits:['89.00', '93.25', '93.77', '93.67'] loss: 0.00
========== Round 416 ==========
server, accuracy: 92.42, exits:['89.01', '93.23', '93.77', '93.68'] loss: 0.00
========== Round 418 ==========
server, accuracy: 92.42, exits:['89.00', '93.23', '93.77', '93.68'] loss: 0.00
========== Round 420 ==========
server, accuracy: 92.41, exits:['88.99', '93.21', '93.76', '93.68'] loss: 0.00
========== Round 422 ==========
server, accuracy: 92.41, exits:['89.00', '93.21', '93.76', '93.67'] loss: 0.00
========== Round 424 ==========
server, accuracy: 92.41, exits:['88.99', '93.21', '93.77', '93.67'] loss: 0.00
========== Round 426 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.68'] loss: 0.00
========== Round 428 ==========
server, accuracy: 92.41, exits:['89.00', '93.22', '93.77', '93.67'] loss: 0.00
========== Round 430 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.67'] loss: 0.00
========== Round 432 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.66'] loss: 0.00
========== Round 434 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.69'] loss: 0.00
========== Round 436 ==========
server, accuracy: 92.42, exits:['88.98', '93.24', '93.77', '93.68'] loss: 0.00
========== Round 438 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.77', '93.68'] loss: 0.00
========== Round 440 ==========
server, accuracy: 92.40, exits:['88.95', '93.23', '93.76', '93.68'] loss: 0.00
========== Round 442 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.67'] loss: 0.00
========== Round 444 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.75', '93.67'] loss: 0.00
========== Round 446 ==========
server, accuracy: 92.41, exits:['88.98', '93.24', '93.76', '93.68'] loss: 0.00
========== Round 448 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.76', '93.68'] loss: 0.00
========== Round 450 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.77', '93.67'] loss: 0.00
========== Round 452 ==========
server, accuracy: 92.42, exits:['89.00', '93.23', '93.77', '93.68'] loss: 0.00
========== Round 454 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.77', '93.67'] loss: 0.00
========== Round 456 ==========
server, accuracy: 92.42, exits:['88.99', '93.24', '93.77', '93.67'] loss: 0.00
========== Round 458 ==========
server, accuracy: 92.41, exits:['89.00', '93.23', '93.76', '93.67'] loss: 0.00
========== Round 460 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.76', '93.67'] loss: 0.00
========== Round 462 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.76', '93.66'] loss: 0.00
========== Round 464 ==========
server, accuracy: 92.42, exits:['89.02', '93.23', '93.75', '93.66'] loss: 0.00
========== Round 466 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.75', '93.67'] loss: 0.00
========== Round 468 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.75', '93.68'] loss: 0.00
========== Round 470 ==========
server, accuracy: 92.41, exits:['88.98', '93.23', '93.76', '93.68'] loss: 0.00
========== Round 472 ==========
server, accuracy: 92.42, exits:['89.01', '93.23', '93.76', '93.68'] loss: 0.00
========== Round 474 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.74', '93.68'] loss: 0.00
========== Round 476 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.74', '93.68'] loss: 0.00
========== Round 478 ==========
server, accuracy: 92.41, exits:['89.00', '93.23', '93.74', '93.69'] loss: 0.00
========== Round 480 ==========
server, accuracy: 92.41, exits:['89.00', '93.23', '93.75', '93.69'] loss: 0.00
========== Round 482 ==========
server, accuracy: 92.42, exits:['89.01', '93.23', '93.76', '93.69'] loss: 0.00
========== Round 484 ==========
server, accuracy: 92.41, exits:['89.00', '93.23', '93.74', '93.68'] loss: 0.00
========== Round 486 ==========
server, accuracy: 92.41, exits:['89.00', '93.23', '93.74', '93.69'] loss: 0.00
========== Round 488 ==========
server, accuracy: 92.41, exits:['89.00', '93.23', '93.75', '93.68'] loss: 0.00
========== Round 490 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.74', '93.69'] loss: 0.00
========== Round 492 ==========
server, accuracy: 92.41, exits:['88.99', '93.23', '93.75', '93.68'] loss: 0.00
========== Round 494 ==========
server, accuracy: 92.42, exits:['89.00', '93.23', '93.75', '93.69'] loss: 0.00
========== Round 496 ==========
server, accuracy: 92.41, exits:['89.01', '93.23', '93.74', '93.68'] loss: 0.00
========== Round 498 ==========
server, accuracy: 92.41, exits:['89.01', '93.23', '93.74', '93.68'] loss: 0.00
==========Summary==========
server, max accuracy: 92.88
server, final accuracy: 92.41 +- 0.00
Anytime:
[83.03626306084819, 87.97633681622618, 89.03272894898586, 89.14028887523048], avg:87.29640442532266
