alg: inclusivefl
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/full_boosted/noniid
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/full_boosted/noniid/inclusivefl_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 20.53, exits:['20.32', '20.32', '20.32', '21.16'] loss: 6.59
========== Round 10 ==========
server, accuracy: 82.33, exits:['61.59', '87.44', '90.22', '90.08'] loss: 2.35
========== Round 20 ==========
server, accuracy: 89.27, exits:['78.99', '92.08', '93.04', '92.96'] loss: 1.41
========== Round 30 ==========
server, accuracy: 91.40, exits:['84.02', '93.52', '94.01', '94.06'] loss: 1.21
========== Round 40 ==========
server, accuracy: 92.16, exits:['86.49', '93.75', '94.19', '94.20'] loss: 0.84
========== Round 50 ==========
server, accuracy: 92.67, exits:['87.71', '94.18', '94.40', '94.41'] loss: 0.81
========== Round 60 ==========
server, accuracy: 93.04, exits:['88.91', '94.43', '94.41', '94.43'] loss: 0.60
========== Round 70 ==========
server, accuracy: 93.48, exits:['89.60', '94.65', '94.87', '94.82'] loss: 0.58
========== Round 80 ==========
server, accuracy: 93.71, exits:['90.39', '94.67', '94.92', '94.85'] loss: 0.59
========== Round 90 ==========
server, accuracy: 93.84, exits:['90.74', '94.74', '94.98', '94.90'] loss: 0.53
========== Round 100 ==========
server, accuracy: 93.99, exits:['91.06', '94.87', '95.01', '95.01'] loss: 0.42
========== Round 110 ==========
server, accuracy: 94.08, exits:['91.33', '94.98', '95.01', '94.98'] loss: 0.45
========== Round 120 ==========
server, accuracy: 94.06, exits:['91.58', '94.84', '94.91', '94.91'] loss: 0.38
========== Round 130 ==========
server, accuracy: 94.07, exits:['91.68', '94.85', '94.90', '94.85'] loss: 0.35
========== Round 140 ==========
server, accuracy: 93.99, exits:['91.89', '94.74', '94.69', '94.63'] loss: 0.36
========== Round 150 ==========
server, accuracy: 94.07, exits:['91.88', '94.65', '94.91', '94.84'] loss: 0.27
========== Round 160 ==========
server, accuracy: 94.07, exits:['92.09', '94.62', '94.77', '94.79'] loss: 0.29
========== Round 170 ==========
server, accuracy: 94.12, exits:['92.20', '94.71', '94.78', '94.77'] loss: 0.23
========== Round 180 ==========
server, accuracy: 94.11, exits:['92.33', '94.67', '94.74', '94.69'] loss: 0.21
========== Round 190 ==========
server, accuracy: 94.11, exits:['92.29', '94.64', '94.79', '94.71'] loss: 0.22
========== Round 200 ==========
server, accuracy: 93.90, exits:['92.25', '94.46', '94.50', '94.42'] loss: 0.23
========== Round 202 ==========
server, accuracy: 94.01, exits:['92.37', '94.50', '94.61', '94.56'] loss: 0.22
========== Round 204 ==========
server, accuracy: 94.11, exits:['92.52', '94.61', '94.60', '94.70'] loss: 0.21
========== Round 206 ==========
server, accuracy: 94.08, exits:['92.60', '94.55', '94.57', '94.59'] loss: 0.22
========== Round 208 ==========
server, accuracy: 94.19, exits:['92.55', '94.59', '94.77', '94.82'] loss: 0.20
========== Round 210 ==========
server, accuracy: 94.10, exits:['92.49', '94.58', '94.65', '94.67'] loss: 0.18
========== Round 212 ==========
server, accuracy: 94.04, exits:['92.41', '94.53', '94.62', '94.58'] loss: 0.21
========== Round 214 ==========
server, accuracy: 94.12, exits:['92.53', '94.54', '94.66', '94.75'] loss: 0.19
========== Round 216 ==========
server, accuracy: 94.10, exits:['92.41', '94.50', '94.77', '94.74'] loss: 0.19
========== Round 218 ==========
server, accuracy: 94.02, exits:['92.36', '94.47', '94.68', '94.57'] loss: 0.19
========== Round 220 ==========
server, accuracy: 94.07, exits:['92.42', '94.52', '94.72', '94.61'] loss: 0.15
========== Round 222 ==========
server, accuracy: 94.10, exits:['92.41', '94.61', '94.69', '94.68'] loss: 0.18
========== Round 224 ==========
server, accuracy: 94.10, exits:['92.44', '94.58', '94.69', '94.68'] loss: 0.17
========== Round 226 ==========
server, accuracy: 94.10, exits:['92.44', '94.55', '94.68', '94.73'] loss: 0.17
========== Round 228 ==========
server, accuracy: 94.09, exits:['92.35', '94.54', '94.71', '94.75'] loss: 0.20
========== Round 230 ==========
server, accuracy: 94.12, exits:['92.43', '94.52', '94.69', '94.82'] loss: 0.18
========== Round 232 ==========
server, accuracy: 94.04, exits:['92.47', '94.50', '94.58', '94.61'] loss: 0.14
========== Round 234 ==========
server, accuracy: 94.03, exits:['92.44', '94.44', '94.58', '94.64'] loss: 0.17
========== Round 236 ==========
server, accuracy: 94.18, exits:['92.66', '94.48', '94.79', '94.78'] loss: 0.17
========== Round 238 ==========
server, accuracy: 94.09, exits:['92.69', '94.45', '94.65', '94.57'] loss: 0.16
========== Round 240 ==========
server, accuracy: 94.04, exits:['92.42', '94.44', '94.66', '94.64'] loss: 0.19
========== Round 242 ==========
server, accuracy: 94.05, exits:['92.44', '94.41', '94.65', '94.70'] loss: 0.17
========== Round 244 ==========
server, accuracy: 94.13, exits:['92.55', '94.48', '94.75', '94.74'] loss: 0.17
========== Round 246 ==========
server, accuracy: 94.10, exits:['92.50', '94.48', '94.76', '94.67'] loss: 0.14
========== Round 248 ==========
server, accuracy: 94.08, exits:['92.63', '94.40', '94.65', '94.66'] loss: 0.22
========== Round 250 ==========
server, accuracy: 94.17, exits:['92.49', '94.61', '94.78', '94.82'] loss: 0.16
========== Round 252 ==========
server, accuracy: 94.14, exits:['92.51', '94.52', '94.74', '94.77'] loss: 0.15
========== Round 254 ==========
server, accuracy: 94.07, exits:['92.52', '94.47', '94.61', '94.68'] loss: 0.18
========== Round 256 ==========
server, accuracy: 94.07, exits:['92.52', '94.52', '94.62', '94.62'] loss: 0.15
========== Round 258 ==========
server, accuracy: 94.02, exits:['92.63', '94.31', '94.58', '94.58'] loss: 0.19
========== Round 260 ==========
server, accuracy: 94.08, exits:['92.61', '94.46', '94.60', '94.64'] loss: 0.15
========== Round 262 ==========
server, accuracy: 94.05, exits:['92.58', '94.38', '94.58', '94.66'] loss: 0.18
========== Round 264 ==========
server, accuracy: 93.99, exits:['92.52', '94.36', '94.48', '94.58'] loss: 0.17
========== Round 266 ==========
server, accuracy: 94.06, exits:['92.52', '94.45', '94.59', '94.67'] loss: 0.14
========== Round 268 ==========
server, accuracy: 94.06, exits:['92.55', '94.45', '94.58', '94.64'] loss: 0.17
========== Round 270 ==========
server, accuracy: 94.04, exits:['92.58', '94.42', '94.58', '94.59'] loss: 0.20
========== Round 272 ==========
server, accuracy: 94.04, exits:['92.50', '94.46', '94.60', '94.61'] loss: 0.14
========== Round 274 ==========
server, accuracy: 94.08, exits:['92.52', '94.44', '94.63', '94.71'] loss: 0.16
========== Round 276 ==========
server, accuracy: 94.04, exits:['92.52', '94.37', '94.59', '94.69'] loss: 0.17
========== Round 278 ==========
server, accuracy: 94.09, exits:['92.50', '94.44', '94.70', '94.74'] loss: 0.15
========== Round 280 ==========
server, accuracy: 94.08, exits:['92.58', '94.40', '94.63', '94.71'] loss: 0.17
========== Round 282 ==========
server, accuracy: 94.05, exits:['92.53', '94.37', '94.57', '94.74'] loss: 0.17
========== Round 284 ==========
server, accuracy: 94.04, exits:['92.45', '94.39', '94.62', '94.72'] loss: 0.15
========== Round 286 ==========
server, accuracy: 94.06, exits:['92.51', '94.43', '94.59', '94.73'] loss: 0.16
========== Round 288 ==========
server, accuracy: 93.99, exits:['92.51', '94.41', '94.53', '94.52'] loss: 0.13
========== Round 290 ==========
server, accuracy: 94.02, exits:['92.55', '94.39', '94.55', '94.56'] loss: 0.18
========== Round 292 ==========
server, accuracy: 93.98, exits:['92.43', '94.33', '94.57', '94.61'] loss: 0.14
========== Round 294 ==========
server, accuracy: 94.09, exits:['92.59', '94.41', '94.66', '94.70'] loss: 0.12
========== Round 296 ==========
server, accuracy: 94.02, exits:['92.58', '94.40', '94.50', '94.60'] loss: 0.18
========== Round 298 ==========
server, accuracy: 94.00, exits:['92.45', '94.37', '94.61', '94.58'] loss: 0.14
========== Round 300 ==========
server, accuracy: 94.02, exits:['92.55', '94.36', '94.54', '94.64'] loss: 0.16
========== Round 302 ==========
server, accuracy: 94.02, exits:['92.50', '94.44', '94.55', '94.58'] loss: 0.15
========== Round 304 ==========
server, accuracy: 93.98, exits:['92.58', '94.32', '94.50', '94.53'] loss: 0.14
========== Round 306 ==========
server, accuracy: 94.04, exits:['92.55', '94.43', '94.57', '94.61'] loss: 0.15
========== Round 308 ==========
server, accuracy: 94.03, exits:['92.50', '94.42', '94.61', '94.58'] loss: 0.12
========== Round 310 ==========
server, accuracy: 94.00, exits:['92.46', '94.39', '94.58', '94.56'] loss: 0.15
========== Round 312 ==========
server, accuracy: 94.01, exits:['92.45', '94.39', '94.60', '94.61'] loss: 0.15
========== Round 314 ==========
server, accuracy: 94.02, exits:['92.50', '94.35', '94.58', '94.63'] loss: 0.11
========== Round 316 ==========
server, accuracy: 94.00, exits:['92.55', '94.38', '94.50', '94.55'] loss: 0.16
========== Round 318 ==========
server, accuracy: 94.00, exits:['92.55', '94.39', '94.52', '94.55'] loss: 0.14
========== Round 320 ==========
server, accuracy: 93.95, exits:['92.50', '94.35', '94.42', '94.52'] loss: 0.10
========== Round 322 ==========
server, accuracy: 93.95, exits:['92.55', '94.28', '94.47', '94.52'] loss: 0.15
========== Round 324 ==========
server, accuracy: 93.94, exits:['92.48', '94.33', '94.45', '94.47'] loss: 0.14
========== Round 326 ==========
server, accuracy: 93.99, exits:['92.61', '94.33', '94.48', '94.55'] loss: 0.13
========== Round 328 ==========
server, accuracy: 93.99, exits:['92.49', '94.38', '94.55', '94.53'] loss: 0.13
========== Round 330 ==========
server, accuracy: 94.01, exits:['92.59', '94.39', '94.51', '94.55'] loss: 0.16
========== Round 332 ==========
server, accuracy: 94.00, exits:['92.56', '94.37', '94.58', '94.47'] loss: 0.16
========== Round 334 ==========
server, accuracy: 94.00, exits:['92.66', '94.27', '94.51', '94.56'] loss: 0.16
========== Round 336 ==========
server, accuracy: 94.00, exits:['92.56', '94.36', '94.49', '94.61'] loss: 0.09
========== Round 338 ==========
server, accuracy: 94.03, exits:['92.55', '94.42', '94.55', '94.59'] loss: 0.15
========== Round 340 ==========
server, accuracy: 94.00, exits:['92.51', '94.32', '94.54', '94.65'] loss: 0.11
========== Round 342 ==========
server, accuracy: 93.99, exits:['92.55', '94.37', '94.50', '94.53'] loss: 0.13
========== Round 344 ==========
server, accuracy: 93.99, exits:['92.58', '94.45', '94.50', '94.44'] loss: 0.14
========== Round 346 ==========
server, accuracy: 94.00, exits:['92.48', '94.48', '94.52', '94.50'] loss: 0.12
========== Round 348 ==========
server, accuracy: 93.94, exits:['92.55', '94.32', '94.43', '94.44'] loss: 0.10
========== Round 350 ==========
server, accuracy: 94.00, exits:['92.56', '94.36', '94.53', '94.56'] loss: 0.13
========== Round 352 ==========
server, accuracy: 93.98, exits:['92.59', '94.31', '94.50', '94.50'] loss: 0.12
========== Round 354 ==========
server, accuracy: 93.97, exits:['92.47', '94.31', '94.52', '94.58'] loss: 0.12
========== Round 356 ==========
server, accuracy: 93.96, exits:['92.46', '94.33', '94.52', '94.55'] loss: 0.13
========== Round 358 ==========
server, accuracy: 93.97, exits:['92.44', '94.35', '94.55', '94.54'] loss: 0.11
========== Round 360 ==========
server, accuracy: 93.97, exits:['92.48', '94.32', '94.54', '94.53'] loss: 0.13
========== Round 362 ==========
server, accuracy: 93.95, exits:['92.55', '94.32', '94.47', '94.46'] loss: 0.12
========== Round 364 ==========
server, accuracy: 93.93, exits:['92.48', '94.34', '94.46', '94.45'] loss: 0.13
========== Round 366 ==========
server, accuracy: 93.93, exits:['92.45', '94.36', '94.44', '94.47'] loss: 0.13
========== Round 368 ==========
server, accuracy: 93.99, exits:['92.52', '94.39', '94.52', '94.51'] loss: 0.12
========== Round 370 ==========
server, accuracy: 93.94, exits:['92.52', '94.36', '94.44', '94.42'] loss: 0.09
========== Round 372 ==========
server, accuracy: 93.97, exits:['92.51', '94.37', '94.52', '94.49'] loss: 0.14
========== Round 374 ==========
server, accuracy: 93.97, exits:['92.54', '94.33', '94.50', '94.51'] loss: 0.11
========== Round 376 ==========
server, accuracy: 93.98, exits:['92.53', '94.36', '94.51', '94.53'] loss: 0.13
========== Round 378 ==========
server, accuracy: 93.98, exits:['92.52', '94.36', '94.53', '94.50'] loss: 0.13
========== Round 380 ==========
server, accuracy: 93.95, exits:['92.44', '94.39', '94.50', '94.46'] loss: 0.11
========== Round 382 ==========
server, accuracy: 93.97, exits:['92.51', '94.36', '94.52', '94.47'] loss: 0.12
========== Round 384 ==========
server, accuracy: 93.99, exits:['92.61', '94.39', '94.46', '94.50'] loss: 0.13
========== Round 386 ==========
server, accuracy: 93.97, exits:['92.51', '94.35', '94.49', '94.53'] loss: 0.12
========== Round 388 ==========
server, accuracy: 93.95, exits:['92.52', '94.34', '94.47', '94.48'] loss: 0.13
========== Round 390 ==========
server, accuracy: 93.97, exits:['92.52', '94.39', '94.54', '94.44'] loss: 0.13
========== Round 392 ==========
server, accuracy: 94.00, exits:['92.57', '94.40', '94.50', '94.52'] loss: 0.12
========== Round 394 ==========
server, accuracy: 93.98, exits:['92.53', '94.38', '94.52', '94.49'] loss: 0.17
========== Round 396 ==========
server, accuracy: 93.96, exits:['92.54', '94.38', '94.48', '94.45'] loss: 0.13
========== Round 398 ==========
server, accuracy: 93.99, exits:['92.53', '94.43', '94.57', '94.42'] loss: 0.12
========== Round 400 ==========
server, accuracy: 93.97, exits:['92.45', '94.39', '94.55', '94.47'] loss: 0.17
========== Round 402 ==========
server, accuracy: 93.97, exits:['92.49', '94.40', '94.54', '94.45'] loss: 0.12
========== Round 404 ==========
server, accuracy: 93.98, exits:['92.56', '94.38', '94.50', '94.47'] loss: 0.10
========== Round 406 ==========
server, accuracy: 94.00, exits:['92.56', '94.41', '94.52', '94.52'] loss: 0.16
========== Round 408 ==========
server, accuracy: 93.99, exits:['92.58', '94.39', '94.53', '94.44'] loss: 0.14
========== Round 410 ==========
server, accuracy: 94.00, exits:['92.60', '94.40', '94.55', '94.47'] loss: 0.12
========== Round 412 ==========
server, accuracy: 93.98, exits:['92.56', '94.36', '94.55', '94.44'] loss: 0.12
========== Round 414 ==========
server, accuracy: 93.96, exits:['92.52', '94.38', '94.48', '94.46'] loss: 0.14
========== Round 416 ==========
server, accuracy: 93.93, exits:['92.50', '94.36', '94.46', '94.41'] loss: 0.11
========== Round 418 ==========
server, accuracy: 93.96, exits:['92.53', '94.34', '94.50', '94.44'] loss: 0.14
========== Round 420 ==========
server, accuracy: 93.96, exits:['92.54', '94.36', '94.50', '94.44'] loss: 0.12
========== Round 422 ==========
server, accuracy: 93.93, exits:['92.56', '94.25', '94.50', '94.42'] loss: 0.13
========== Round 424 ==========
server, accuracy: 93.96, exits:['92.59', '94.33', '94.50', '94.44'] loss: 0.12
========== Round 426 ==========
server, accuracy: 93.97, exits:['92.57', '94.28', '94.55', '94.48'] loss: 0.13
========== Round 428 ==========
server, accuracy: 93.96, exits:['92.59', '94.29', '94.53', '94.42'] loss: 0.11
========== Round 430 ==========
server, accuracy: 93.95, exits:['92.55', '94.33', '94.51', '94.42'] loss: 0.11
========== Round 432 ==========
server, accuracy: 93.97, exits:['92.58', '94.35', '94.52', '94.43'] loss: 0.08
========== Round 434 ==========
server, accuracy: 93.95, exits:['92.55', '94.31', '94.51', '94.43'] loss: 0.13
========== Round 436 ==========
server, accuracy: 93.93, exits:['92.56', '94.28', '94.47', '94.40'] loss: 0.11
========== Round 438 ==========
server, accuracy: 93.94, exits:['92.52', '94.32', '94.48', '94.42'] loss: 0.09
========== Round 440 ==========
server, accuracy: 93.94, exits:['92.52', '94.36', '94.46', '94.42'] loss: 0.13
========== Round 442 ==========
server, accuracy: 93.95, exits:['92.54', '94.40', '94.46', '94.39'] loss: 0.11
========== Round 444 ==========
server, accuracy: 93.94, exits:['92.54', '94.31', '94.47', '94.42'] loss: 0.09
========== Round 446 ==========
server, accuracy: 93.92, exits:['92.50', '94.33', '94.43', '94.43'] loss: 0.14
========== Round 448 ==========
server, accuracy: 93.94, exits:['92.56', '94.37', '94.44', '94.40'] loss: 0.11
========== Round 450 ==========
server, accuracy: 93.91, exits:['92.49', '94.36', '94.43', '94.36'] loss: 0.13
========== Round 452 ==========
server, accuracy: 93.92, exits:['92.51', '94.39', '94.44', '94.36'] loss: 0.14
========== Round 454 ==========
server, accuracy: 93.96, exits:['92.59', '94.36', '94.47', '94.41'] loss: 0.12
========== Round 456 ==========
server, accuracy: 93.94, exits:['92.55', '94.35', '94.44', '94.41'] loss: 0.11
========== Round 458 ==========
server, accuracy: 93.94, exits:['92.58', '94.32', '94.44', '94.44'] loss: 0.14
========== Round 460 ==========
server, accuracy: 93.92, exits:['92.55', '94.30', '94.44', '94.39'] loss: 0.12
========== Round 462 ==========
server, accuracy: 93.92, exits:['92.54', '94.29', '94.47', '94.37'] loss: 0.11
========== Round 464 ==========
server, accuracy: 93.92, exits:['92.55', '94.25', '94.47', '94.43'] loss: 0.08
========== Round 466 ==========
server, accuracy: 93.92, exits:['92.58', '94.25', '94.47', '94.39'] loss: 0.13
========== Round 468 ==========
server, accuracy: 93.91, exits:['92.55', '94.27', '94.42', '94.41'] loss: 0.12
========== Round 470 ==========
server, accuracy: 93.90, exits:['92.55', '94.28', '94.43', '94.36'] loss: 0.08
========== Round 472 ==========
server, accuracy: 93.90, exits:['92.52', '94.28', '94.44', '94.35'] loss: 0.12
========== Round 474 ==========
server, accuracy: 93.88, exits:['92.52', '94.24', '94.41', '94.36'] loss: 0.13
========== Round 476 ==========
server, accuracy: 93.90, exits:['92.60', '94.28', '94.42', '94.33'] loss: 0.12
========== Round 478 ==========
server, accuracy: 93.92, exits:['92.60', '94.28', '94.42', '94.36'] loss: 0.07
========== Round 480 ==========
server, accuracy: 93.91, exits:['92.53', '94.28', '94.44', '94.38'] loss: 0.11
========== Round 482 ==========
server, accuracy: 93.91, exits:['92.56', '94.28', '94.44', '94.36'] loss: 0.08
========== Round 484 ==========
server, accuracy: 93.93, exits:['92.58', '94.27', '94.47', '94.41'] loss: 0.11
========== Round 486 ==========
server, accuracy: 93.91, exits:['92.53', '94.28', '94.44', '94.39'] loss: 0.12
========== Round 488 ==========
server, accuracy: 93.92, exits:['92.55', '94.28', '94.45', '94.38'] loss: 0.15
========== Round 490 ==========
server, accuracy: 93.92, exits:['92.60', '94.27', '94.44', '94.39'] loss: 0.14
========== Round 492 ==========
server, accuracy: 93.93, exits:['92.60', '94.31', '94.46', '94.33'] loss: 0.09
========== Round 494 ==========
server, accuracy: 93.94, exits:['92.58', '94.33', '94.47', '94.37'] loss: 0.14
========== Round 496 ==========
server, accuracy: 93.92, exits:['92.59', '94.28', '94.44', '94.36'] loss: 0.11
========== Round 498 ==========
server, accuracy: 93.93, exits:['92.61', '94.28', '94.47', '94.36'] loss: 0.12
==========Summary==========
server, max accuracy: 94.19
server, final accuracy: 93.92 +- 0.00
Anytime:
[85.85586969883221, 88.84449907805778, 89.2901044867855, 89.28626306084819], avg:88.31918408113091
