alg: reefl
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/full_boosted/noniid
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/full_boosted/noniid/reefl_svhn_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 20.28, exits:['20.32', '20.32', '20.32', '20.15'] loss: 6.25
========== Round 10 ==========
server, accuracy: 80.74, exits:['60.13', '86.52', '88.09', '88.21'] loss: 3.14
========== Round 20 ==========
server, accuracy: 89.02, exits:['80.22', '91.59', '92.13', '92.15'] loss: 1.78
========== Round 30 ==========
server, accuracy: 90.31, exits:['84.92', '91.85', '92.33', '92.13'] loss: 1.55
========== Round 40 ==========
server, accuracy: 92.36, exits:['87.65', '93.69', '94.06', '94.05'] loss: 0.91
========== Round 50 ==========
server, accuracy: 92.69, exits:['88.90', '93.93', '94.02', '93.92'] loss: 0.93
========== Round 60 ==========
server, accuracy: 92.95, exits:['89.36', '93.96', '94.20', '94.28'] loss: 0.70
========== Round 70 ==========
server, accuracy: 93.23, exits:['89.73', '94.22', '94.44', '94.52'] loss: 0.79
========== Round 80 ==========
server, accuracy: 93.44, exits:['90.20', '94.48', '94.52', '94.55'] loss: 0.78
========== Round 90 ==========
server, accuracy: 93.58, exits:['90.57', '94.53', '94.65', '94.58'] loss: 0.80
========== Round 100 ==========
server, accuracy: 93.82, exits:['91.20', '94.55', '94.78', '94.75'] loss: 0.59
========== Round 110 ==========
server, accuracy: 93.89, exits:['91.50', '94.67', '94.72', '94.66'] loss: 0.66
========== Round 120 ==========
server, accuracy: 93.83, exits:['91.50', '94.52', '94.63', '94.67'] loss: 0.50
========== Round 130 ==========
server, accuracy: 93.88, exits:['91.58', '94.52', '94.74', '94.67'] loss: 0.51
========== Round 140 ==========
server, accuracy: 93.90, exits:['91.68', '94.73', '94.55', '94.63'] loss: 0.49
========== Round 150 ==========
server, accuracy: 94.00, exits:['92.06', '94.52', '94.71', '94.70'] loss: 0.36
========== Round 160 ==========
server, accuracy: 94.00, exits:['92.20', '94.53', '94.67', '94.61'] loss: 0.41
========== Round 170 ==========
server, accuracy: 94.06, exits:['92.38', '94.55', '94.66', '94.63'] loss: 0.37
========== Round 180 ==========
server, accuracy: 94.01, exits:['92.41', '94.53', '94.59', '94.50'] loss: 0.35
========== Round 190 ==========
server, accuracy: 94.03, exits:['92.60', '94.52', '94.51', '94.47'] loss: 0.37
========== Round 200 ==========
server, accuracy: 94.00, exits:['92.55', '94.47', '94.58', '94.39'] loss: 0.36
========== Round 202 ==========
server, accuracy: 94.02, exits:['92.42', '94.50', '94.63', '94.54'] loss: 0.40
========== Round 204 ==========
server, accuracy: 94.04, exits:['92.50', '94.47', '94.59', '94.59'] loss: 0.34
========== Round 206 ==========
server, accuracy: 94.00, exits:['92.47', '94.49', '94.63', '94.43'] loss: 0.34
========== Round 208 ==========
server, accuracy: 94.02, exits:['92.55', '94.55', '94.54', '94.46'] loss: 0.33
========== Round 210 ==========
server, accuracy: 93.99, exits:['92.46', '94.45', '94.51', '94.53'] loss: 0.33
========== Round 212 ==========
server, accuracy: 94.04, exits:['92.55', '94.55', '94.58', '94.49'] loss: 0.35
========== Round 214 ==========
server, accuracy: 94.04, exits:['92.53', '94.48', '94.58', '94.55'] loss: 0.33
========== Round 216 ==========
server, accuracy: 94.03, exits:['92.63', '94.46', '94.59', '94.43'] loss: 0.30
========== Round 218 ==========
server, accuracy: 94.02, exits:['92.47', '94.48', '94.58', '94.54'] loss: 0.30
========== Round 220 ==========
server, accuracy: 93.99, exits:['92.36', '94.52', '94.58', '94.50'] loss: 0.26
========== Round 222 ==========
server, accuracy: 94.04, exits:['92.50', '94.48', '94.65', '94.55'] loss: 0.32
========== Round 224 ==========
server, accuracy: 94.04, exits:['92.58', '94.50', '94.60', '94.50'] loss: 0.27
========== Round 226 ==========
server, accuracy: 94.05, exits:['92.71', '94.49', '94.56', '94.45'] loss: 0.30
========== Round 228 ==========
server, accuracy: 94.02, exits:['92.59', '94.40', '94.59', '94.50'] loss: 0.34
========== Round 230 ==========
server, accuracy: 94.04, exits:['92.63', '94.42', '94.55', '94.55'] loss: 0.31
========== Round 232 ==========
server, accuracy: 94.02, exits:['92.59', '94.42', '94.59', '94.49'] loss: 0.28
========== Round 234 ==========
server, accuracy: 94.07, exits:['92.65', '94.47', '94.63', '94.52'] loss: 0.27
========== Round 236 ==========
server, accuracy: 93.97, exits:['92.50', '94.36', '94.53', '94.50'] loss: 0.28
========== Round 238 ==========
server, accuracy: 94.03, exits:['92.56', '94.45', '94.57', '94.53'] loss: 0.29
========== Round 240 ==========
server, accuracy: 93.96, exits:['92.54', '94.42', '94.43', '94.43'] loss: 0.31
========== Round 242 ==========
server, accuracy: 94.06, exits:['92.63', '94.46', '94.63', '94.51'] loss: 0.30
========== Round 244 ==========
server, accuracy: 94.00, exits:['92.52', '94.46', '94.54', '94.47'] loss: 0.29
========== Round 246 ==========
server, accuracy: 94.06, exits:['92.73', '94.43', '94.55', '94.52'] loss: 0.22
========== Round 248 ==========
server, accuracy: 94.11, exits:['92.83', '94.50', '94.57', '94.53'] loss: 0.34
========== Round 250 ==========
server, accuracy: 94.03, exits:['92.66', '94.44', '94.55', '94.47'] loss: 0.28
========== Round 252 ==========
server, accuracy: 94.07, exits:['92.71', '94.49', '94.58', '94.50'] loss: 0.31
========== Round 254 ==========
server, accuracy: 94.05, exits:['92.66', '94.43', '94.58', '94.55'] loss: 0.32
========== Round 256 ==========
server, accuracy: 94.04, exits:['92.68', '94.44', '94.56', '94.48'] loss: 0.27
========== Round 258 ==========
server, accuracy: 94.03, exits:['92.73', '94.36', '94.51', '94.51'] loss: 0.29
========== Round 260 ==========
server, accuracy: 94.03, exits:['92.60', '94.38', '94.54', '94.60'] loss: 0.29
========== Round 262 ==========
server, accuracy: 94.07, exits:['92.77', '94.42', '94.59', '94.50'] loss: 0.30
========== Round 264 ==========
server, accuracy: 94.07, exits:['92.76', '94.39', '94.56', '94.57'] loss: 0.29
========== Round 266 ==========
server, accuracy: 94.06, exits:['92.72', '94.44', '94.53', '94.53'] loss: 0.27
========== Round 268 ==========
server, accuracy: 93.96, exits:['92.78', '94.31', '94.39', '94.39'] loss: 0.29
========== Round 270 ==========
server, accuracy: 94.02, exits:['92.77', '94.33', '94.50', '94.47'] loss: 0.34
========== Round 272 ==========
server, accuracy: 94.05, exits:['92.80', '94.44', '94.50', '94.46'] loss: 0.27
========== Round 274 ==========
server, accuracy: 94.04, exits:['92.93', '94.38', '94.44', '94.40'] loss: 0.29
========== Round 276 ==========
server, accuracy: 94.02, exits:['92.73', '94.38', '94.50', '94.46'] loss: 0.28
========== Round 278 ==========
server, accuracy: 94.08, exits:['92.69', '94.51', '94.58', '94.52'] loss: 0.25
========== Round 280 ==========
server, accuracy: 94.03, exits:['92.71', '94.47', '94.51', '94.44'] loss: 0.27
========== Round 282 ==========
server, accuracy: 94.06, exits:['92.79', '94.49', '94.48', '94.49'] loss: 0.30
========== Round 284 ==========
server, accuracy: 94.02, exits:['92.79', '94.33', '94.52', '94.46'] loss: 0.25
========== Round 286 ==========
server, accuracy: 94.06, exits:['92.82', '94.44', '94.47', '94.50'] loss: 0.26
========== Round 288 ==========
server, accuracy: 94.00, exits:['92.79', '94.36', '94.43', '94.42'] loss: 0.25
========== Round 290 ==========
server, accuracy: 94.00, exits:['92.76', '94.41', '94.40', '94.42'] loss: 0.31
========== Round 292 ==========
server, accuracy: 94.06, exits:['92.82', '94.42', '94.47', '94.52'] loss: 0.26
========== Round 294 ==========
server, accuracy: 94.03, exits:['92.79', '94.30', '94.54', '94.50'] loss: 0.23
========== Round 296 ==========
server, accuracy: 94.01, exits:['92.81', '94.32', '94.50', '94.42'] loss: 0.31
========== Round 298 ==========
server, accuracy: 94.03, exits:['92.78', '94.31', '94.55', '94.50'] loss: 0.28
========== Round 300 ==========
server, accuracy: 94.02, exits:['92.83', '94.31', '94.47', '94.47'] loss: 0.30
========== Round 302 ==========
server, accuracy: 94.00, exits:['92.82', '94.42', '94.36', '94.39'] loss: 0.25
========== Round 304 ==========
server, accuracy: 93.98, exits:['92.82', '94.34', '94.39', '94.39'] loss: 0.27
========== Round 306 ==========
server, accuracy: 94.04, exits:['92.85', '94.36', '94.50', '94.47'] loss: 0.29
========== Round 308 ==========
server, accuracy: 94.00, exits:['92.80', '94.31', '94.43', '94.44'] loss: 0.23
========== Round 310 ==========
server, accuracy: 94.03, exits:['92.84', '94.41', '94.39', '94.48'] loss: 0.26
========== Round 312 ==========
server, accuracy: 94.02, exits:['92.77', '94.39', '94.44', '94.49'] loss: 0.28
========== Round 314 ==========
server, accuracy: 94.00, exits:['92.81', '94.31', '94.42', '94.47'] loss: 0.24
========== Round 316 ==========
server, accuracy: 93.97, exits:['92.78', '94.37', '94.36', '94.37'] loss: 0.27
========== Round 318 ==========
server, accuracy: 94.03, exits:['92.85', '94.36', '94.48', '94.42'] loss: 0.28
========== Round 320 ==========
server, accuracy: 94.03, exits:['92.87', '94.38', '94.47', '94.40'] loss: 0.24
========== Round 322 ==========
server, accuracy: 94.02, exits:['92.96', '94.38', '94.41', '94.33'] loss: 0.24
========== Round 324 ==========
server, accuracy: 93.99, exits:['92.85', '94.33', '94.39', '94.39'] loss: 0.26
========== Round 326 ==========
server, accuracy: 93.98, exits:['92.84', '94.31', '94.38', '94.40'] loss: 0.25
========== Round 328 ==========
server, accuracy: 93.98, exits:['92.80', '94.34', '94.37', '94.41'] loss: 0.26
========== Round 330 ==========
server, accuracy: 93.97, exits:['92.77', '94.34', '94.40', '94.38'] loss: 0.28
========== Round 332 ==========
server, accuracy: 93.99, exits:['92.80', '94.35', '94.40', '94.41'] loss: 0.30
========== Round 334 ==========
server, accuracy: 93.96, exits:['92.82', '94.31', '94.39', '94.31'] loss: 0.28
========== Round 336 ==========
server, accuracy: 94.02, exits:['92.87', '94.36', '94.46', '94.42'] loss: 0.21
========== Round 338 ==========
server, accuracy: 93.97, exits:['92.81', '94.31', '94.36', '94.38'] loss: 0.32
========== Round 340 ==========
server, accuracy: 93.96, exits:['92.87', '94.30', '94.35', '94.33'] loss: 0.23
========== Round 342 ==========
server, accuracy: 93.98, exits:['92.87', '94.33', '94.32', '94.37'] loss: 0.27
========== Round 344 ==========
server, accuracy: 93.98, exits:['92.91', '94.26', '94.34', '94.39'] loss: 0.27
========== Round 346 ==========
server, accuracy: 93.98, exits:['92.83', '94.34', '94.33', '94.40'] loss: 0.24
========== Round 348 ==========
server, accuracy: 93.98, exits:['92.87', '94.31', '94.38', '94.37'] loss: 0.20
========== Round 350 ==========
server, accuracy: 93.94, exits:['92.77', '94.33', '94.33', '94.35'] loss: 0.25
========== Round 352 ==========
server, accuracy: 93.94, exits:['92.84', '94.29', '94.30', '94.35'] loss: 0.25
========== Round 354 ==========
server, accuracy: 93.96, exits:['92.90', '94.30', '94.28', '94.36'] loss: 0.26
========== Round 356 ==========
server, accuracy: 93.96, exits:['92.84', '94.27', '94.33', '94.40'] loss: 0.26
========== Round 358 ==========
server, accuracy: 93.94, exits:['92.87', '94.25', '94.27', '94.34'] loss: 0.23
========== Round 360 ==========
server, accuracy: 93.91, exits:['92.77', '94.23', '94.26', '94.39'] loss: 0.24
========== Round 362 ==========
server, accuracy: 93.94, exits:['92.88', '94.30', '94.28', '94.31'] loss: 0.25
========== Round 364 ==========
server, accuracy: 93.94, exits:['92.85', '94.26', '94.28', '94.36'] loss: 0.25
========== Round 366 ==========
server, accuracy: 93.98, exits:['92.91', '94.28', '94.34', '94.36'] loss: 0.25
========== Round 368 ==========
server, accuracy: 93.99, exits:['92.86', '94.32', '94.34', '94.43'] loss: 0.25
========== Round 370 ==========
server, accuracy: 93.95, exits:['92.82', '94.35', '94.31', '94.33'] loss: 0.22
========== Round 372 ==========
server, accuracy: 93.99, exits:['92.87', '94.37', '94.33', '94.39'] loss: 0.27
========== Round 374 ==========
server, accuracy: 93.95, exits:['92.87', '94.25', '94.28', '94.39'] loss: 0.22
========== Round 376 ==========
server, accuracy: 93.92, exits:['92.83', '94.23', '94.23', '94.38'] loss: 0.26
========== Round 378 ==========
server, accuracy: 93.94, exits:['92.88', '94.22', '94.28', '94.37'] loss: 0.26
========== Round 380 ==========
server, accuracy: 93.93, exits:['92.82', '94.25', '94.28', '94.39'] loss: 0.24
========== Round 382 ==========
server, accuracy: 93.91, exits:['92.82', '94.21', '94.26', '94.33'] loss: 0.25
========== Round 384 ==========
server, accuracy: 93.92, exits:['92.84', '94.25', '94.27', '94.33'] loss: 0.26
========== Round 386 ==========
server, accuracy: 93.93, exits:['92.93', '94.21', '94.26', '94.33'] loss: 0.24
========== Round 388 ==========
server, accuracy: 93.93, exits:['92.87', '94.27', '94.25', '94.33'] loss: 0.25
========== Round 390 ==========
server, accuracy: 93.92, exits:['92.83', '94.27', '94.25', '94.33'] loss: 0.22
========== Round 392 ==========
server, accuracy: 93.92, exits:['92.77', '94.23', '94.31', '94.38'] loss: 0.25
========== Round 394 ==========
server, accuracy: 93.95, exits:['92.87', '94.30', '94.29', '94.33'] loss: 0.30
========== Round 396 ==========
server, accuracy: 93.97, exits:['92.90', '94.27', '94.34', '94.35'] loss: 0.24
========== Round 398 ==========
server, accuracy: 94.00, exits:['92.90', '94.29', '94.40', '94.42'] loss: 0.24
========== Round 400 ==========
server, accuracy: 93.99, exits:['92.90', '94.31', '94.38', '94.39'] loss: 0.27
========== Round 402 ==========
server, accuracy: 93.96, exits:['92.83', '94.29', '94.35', '94.37'] loss: 0.29
========== Round 404 ==========
server, accuracy: 93.96, exits:['92.87', '94.31', '94.31', '94.36'] loss: 0.23
========== Round 406 ==========
server, accuracy: 93.97, exits:['92.82', '94.29', '94.34', '94.42'] loss: 0.27
========== Round 408 ==========
server, accuracy: 93.95, exits:['92.84', '94.28', '94.31', '94.38'] loss: 0.27
========== Round 410 ==========
server, accuracy: 93.96, exits:['92.83', '94.27', '94.36', '94.39'] loss: 0.22
========== Round 412 ==========
server, accuracy: 93.94, exits:['92.75', '94.26', '94.33', '94.42'] loss: 0.24
========== Round 414 ==========
server, accuracy: 93.96, exits:['92.87', '94.25', '94.31', '94.40'] loss: 0.25
========== Round 416 ==========
server, accuracy: 93.98, exits:['92.91', '94.27', '94.33', '94.39'] loss: 0.24
========== Round 418 ==========
server, accuracy: 93.95, exits:['92.84', '94.26', '94.34', '94.36'] loss: 0.26
========== Round 420 ==========
server, accuracy: 93.96, exits:['92.85', '94.27', '94.36', '94.37'] loss: 0.23
========== Round 422 ==========
server, accuracy: 93.93, exits:['92.84', '94.22', '94.29', '94.36'] loss: 0.26
========== Round 424 ==========
server, accuracy: 93.94, exits:['92.86', '94.23', '94.31', '94.38'] loss: 0.23
========== Round 426 ==========
server, accuracy: 93.94, exits:['92.83', '94.25', '94.33', '94.36'] loss: 0.27
========== Round 428 ==========
server, accuracy: 93.93, exits:['92.82', '94.20', '94.31', '94.39'] loss: 0.21
========== Round 430 ==========
server, accuracy: 93.93, exits:['92.80', '94.23', '94.35', '94.35'] loss: 0.25
========== Round 432 ==========
server, accuracy: 93.93, exits:['92.81', '94.20', '94.33', '94.36'] loss: 0.20
========== Round 434 ==========
server, accuracy: 93.93, exits:['92.82', '94.21', '94.36', '94.33'] loss: 0.25
========== Round 436 ==========
server, accuracy: 93.94, exits:['92.81', '94.23', '94.38', '94.34'] loss: 0.24
========== Round 438 ==========
server, accuracy: 93.93, exits:['92.76', '94.22', '94.39', '94.36'] loss: 0.21
========== Round 440 ==========
server, accuracy: 93.97, exits:['92.84', '94.28', '94.38', '94.40'] loss: 0.23
========== Round 442 ==========
server, accuracy: 93.93, exits:['92.76', '94.25', '94.32', '94.38'] loss: 0.24
========== Round 444 ==========
server, accuracy: 93.97, exits:['92.87', '94.27', '94.35', '94.38'] loss: 0.22
========== Round 446 ==========
server, accuracy: 93.95, exits:['92.81', '94.26', '94.33', '94.40'] loss: 0.25
========== Round 448 ==========
server, accuracy: 93.96, exits:['92.87', '94.27', '94.32', '94.39'] loss: 0.23
========== Round 450 ==========
server, accuracy: 93.97, exits:['92.84', '94.26', '94.38', '94.39'] loss: 0.25
========== Round 452 ==========
server, accuracy: 93.96, exits:['92.77', '94.30', '94.35', '94.40'] loss: 0.26
========== Round 454 ==========
server, accuracy: 93.95, exits:['92.77', '94.33', '94.32', '94.37'] loss: 0.24
========== Round 456 ==========
server, accuracy: 93.93, exits:['92.74', '94.30', '94.32', '94.37'] loss: 0.24
========== Round 458 ==========
server, accuracy: 93.96, exits:['92.75', '94.28', '94.36', '94.44'] loss: 0.29
========== Round 460 ==========
server, accuracy: 93.98, exits:['92.82', '94.31', '94.39', '94.42'] loss: 0.21
========== Round 462 ==========
server, accuracy: 93.95, exits:['92.79', '94.27', '94.33', '94.41'] loss: 0.21
========== Round 464 ==========
server, accuracy: 93.98, exits:['92.84', '94.31', '94.31', '94.44'] loss: 0.21
========== Round 466 ==========
server, accuracy: 93.97, exits:['92.84', '94.31', '94.33', '94.41'] loss: 0.27
========== Round 468 ==========
server, accuracy: 93.97, exits:['92.85', '94.30', '94.33', '94.42'] loss: 0.24
========== Round 470 ==========
server, accuracy: 93.96, exits:['92.82', '94.29', '94.33', '94.39'] loss: 0.22
========== Round 472 ==========
server, accuracy: 93.95, exits:['92.81', '94.31', '94.31', '94.39'] loss: 0.22
========== Round 474 ==========
server, accuracy: 93.95, exits:['92.86', '94.27', '94.32', '94.36'] loss: 0.33
========== Round 476 ==========
server, accuracy: 93.99, exits:['92.91', '94.26', '94.35', '94.42'] loss: 0.24
========== Round 478 ==========
server, accuracy: 93.96, exits:['92.80', '94.27', '94.35', '94.43'] loss: 0.19
========== Round 480 ==========
server, accuracy: 93.95, exits:['92.80', '94.26', '94.34', '94.39'] loss: 0.26
========== Round 482 ==========
server, accuracy: 93.97, exits:['92.80', '94.29', '94.35', '94.43'] loss: 0.19
========== Round 484 ==========
server, accuracy: 93.96, exits:['92.85', '94.30', '94.36', '94.36'] loss: 0.23
========== Round 486 ==========
server, accuracy: 93.97, exits:['92.85', '94.27', '94.36', '94.42'] loss: 0.23
========== Round 488 ==========
server, accuracy: 93.94, exits:['92.79', '94.25', '94.32', '94.39'] loss: 0.24
========== Round 490 ==========
server, accuracy: 93.94, exits:['92.81', '94.25', '94.31', '94.40'] loss: 0.27
========== Round 492 ==========
server, accuracy: 93.97, exits:['92.86', '94.23', '94.34', '94.44'] loss: 0.21
========== Round 494 ==========
server, accuracy: 93.97, exits:['92.86', '94.23', '94.33', '94.44'] loss: 0.26
========== Round 496 ==========
server, accuracy: 93.98, exits:['92.93', '94.25', '94.34', '94.41'] loss: 0.21
========== Round 498 ==========
server, accuracy: 93.98, exits:['92.87', '94.26', '94.36', '94.42'] loss: 0.24
==========Summary==========
server, max accuracy: 94.11
server, final accuracy: 93.98 +- 0.00
Anytime:
[86.46665642286416, 88.93285187461586, 89.0980331899201, 89.05577750460971], avg:88.38832974800245
