========== Round 0 ==========
server, accuracy: 1.00, wall clock time: 48.45 seconds
========== Round 1 ==========
server, accuracy: 8.00, wall clock time: 61.48 seconds
========== Round 2 ==========
server, accuracy: 12.40, wall clock time: 70.70 seconds
========== Round 3 ==========
server, accuracy: 15.60, wall clock time: 79.95 seconds
========== Round 4 ==========
server, accuracy: 17.40, wall clock time: 89.10 seconds
========== Round 5 ==========
server, accuracy: 18.80, wall clock time: 98.48 seconds
========== Round 6 ==========
server, accuracy: 18.40, wall clock time: 108.45 seconds
========== Round 7 ==========
server, accuracy: 17.40, wall clock time: 117.81 seconds
========== Round 8 ==========
server, accuracy: 18.60, wall clock time: 127.05 seconds
========== Round 9 ==========
server, accuracy: 17.80, wall clock time: 136.27 seconds
==========Summary==========
server, max accuracy: 18.80
server, final accuracy: 18.20 +- 10.95
