alg: depthfl
policy: base
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid1000/depthfl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 0.91, exits:['1.06', '0.80', '0.48', '1.30'] loss: 13.04
========== Round 10 ==========
server, accuracy: 23.69, exits:['13.15', '21.93', '27.59', '32.09'] loss: 10.53
========== Round 20 ==========
server, accuracy: 38.42, exits:['23.12', '36.93', '46.68', '46.96'] loss: 8.31
========== Round 30 ==========
server, accuracy: 43.40, exits:['29.02', '42.46', '50.06', '52.06'] loss: 8.30
========== Round 40 ==========
server, accuracy: 50.22, exits:['35.40', '50.03', '57.06', '58.40'] loss: 5.26
========== Round 50 ==========
server, accuracy: 52.91, exits:['38.30', '53.18', '59.32', '60.85'] loss: 5.72
========== Round 60 ==========
server, accuracy: 55.29, exits:['40.67', '55.87', '61.76', '62.85'] loss: 4.60
========== Round 70 ==========
server, accuracy: 56.54, exits:['42.60', '56.86', '62.62', '64.09'] loss: 5.67
========== Round 80 ==========
server, accuracy: 57.82, exits:['43.67', '58.43', '63.90', '65.28'] loss: 5.59
========== Round 90 ==========
server, accuracy: 58.97, exits:['45.28', '59.94', '64.62', '66.03'] loss: 5.46
========== Round 100 ==========
server, accuracy: 59.89, exits:['47.07', '60.32', '65.66', '66.51'] loss: 4.70
========== Round 110 ==========
server, accuracy: 59.84, exits:['47.08', '60.65', '65.28', '66.37'] loss: 4.62
========== Round 120 ==========
server, accuracy: 60.28, exits:['48.70', '61.15', '65.16', '66.09'] loss: 3.84
========== Round 130 ==========
server, accuracy: 60.72, exits:['49.97', '61.67', '65.29', '65.93'] loss: 3.39
========== Round 140 ==========
server, accuracy: 61.29, exits:['50.67', '61.82', '65.94', '66.72'] loss: 3.25
========== Round 150 ==========
server, accuracy: 61.52, exits:['51.07', '62.48', '65.97', '66.58'] loss: 2.61
========== Round 160 ==========
server, accuracy: 61.65, exits:['51.80', '62.50', '65.88', '66.42'] loss: 2.82
========== Round 170 ==========
server, accuracy: 61.59, exits:['51.89', '62.20', '65.70', '66.55'] loss: 2.78
========== Round 180 ==========
server, accuracy: 61.63, exits:['52.50', '62.44', '65.49', '66.07'] loss: 2.50
========== Round 190 ==========
server, accuracy: 61.77, exits:['52.37', '62.47', '65.58', '66.65'] loss: 2.50
========== Round 200 ==========
server, accuracy: 61.64, exits:['52.77', '62.61', '65.21', '65.98'] loss: 2.10
========== Round 202 ==========
server, accuracy: 61.58, exits:['52.52', '62.21', '65.43', '66.16'] loss: 2.11
========== Round 204 ==========
server, accuracy: 61.55, exits:['52.53', '62.28', '65.33', '66.04'] loss: 2.37
========== Round 206 ==========
server, accuracy: 61.74, exits:['52.74', '62.50', '65.54', '66.17'] loss: 2.23
========== Round 208 ==========
server, accuracy: 62.01, exits:['53.47', '62.68', '65.60', '66.27'] loss: 2.12
========== Round 210 ==========
server, accuracy: 61.99, exits:['53.13', '62.63', '65.56', '66.64'] loss: 2.19
========== Round 212 ==========
server, accuracy: 61.68, exits:['52.76', '62.31', '65.51', '66.15'] loss: 2.27
========== Round 214 ==========
server, accuracy: 61.70, exits:['52.78', '62.28', '65.54', '66.20'] loss: 2.04
========== Round 216 ==========
server, accuracy: 61.54, exits:['52.89', '62.30', '65.17', '65.82'] loss: 1.94
========== Round 218 ==========
server, accuracy: 61.67, exits:['53.18', '62.30', '65.13', '66.09'] loss: 1.81
========== Round 220 ==========
server, accuracy: 61.80, exits:['53.27', '62.24', '65.52', '66.15'] loss: 1.64
========== Round 222 ==========
server, accuracy: 61.73, exits:['53.19', '62.50', '65.08', '66.14'] loss: 2.02
========== Round 224 ==========
server, accuracy: 61.77, exits:['53.32', '62.28', '65.51', '65.97'] loss: 1.70
========== Round 226 ==========
server, accuracy: 61.98, exits:['53.68', '62.32', '65.65', '66.27'] loss: 1.74
========== Round 228 ==========
server, accuracy: 61.62, exits:['52.66', '62.24', '65.52', '66.06'] loss: 2.08
========== Round 230 ==========
server, accuracy: 61.85, exits:['53.15', '62.44', '65.89', '65.91'] loss: 1.91
========== Round 232 ==========
server, accuracy: 62.03, exits:['53.47', '62.53', '65.81', '66.30'] loss: 1.55
========== Round 234 ==========
server, accuracy: 61.86, exits:['53.31', '62.51', '65.65', '65.97'] loss: 1.61
========== Round 236 ==========
server, accuracy: 61.58, exits:['52.74', '62.15', '65.52', '65.90'] loss: 1.72
========== Round 238 ==========
server, accuracy: 61.38, exits:['52.90', '61.83', '65.25', '65.55'] loss: 1.71
========== Round 240 ==========
server, accuracy: 61.47, exits:['53.14', '62.08', '65.11', '65.55'] loss: 1.76
========== Round 242 ==========
server, accuracy: 61.54, exits:['53.06', '61.93', '65.27', '65.90'] loss: 1.79
========== Round 244 ==========
server, accuracy: 61.66, exits:['53.32', '61.88', '65.52', '65.90'] loss: 1.66
========== Round 246 ==========
server, accuracy: 61.66, exits:['53.18', '62.07', '65.53', '65.86'] loss: 1.35
========== Round 248 ==========
server, accuracy: 61.53, exits:['52.94', '61.76', '65.40', '66.01'] loss: 2.04
========== Round 250 ==========
server, accuracy: 61.51, exits:['53.15', '61.90', '65.24', '65.76'] loss: 1.58
========== Round 252 ==========
server, accuracy: 61.66, exits:['53.28', '62.03', '65.42', '65.92'] loss: 1.58
========== Round 254 ==========
server, accuracy: 61.66, exits:['53.63', '61.96', '65.41', '65.63'] loss: 1.68
========== Round 256 ==========
server, accuracy: 61.48, exits:['53.12', '61.84', '65.30', '65.64'] loss: 1.41
========== Round 258 ==========
server, accuracy: 61.59, exits:['53.35', '61.94', '65.28', '65.78'] loss: 1.43
========== Round 260 ==========
server, accuracy: 61.41, exits:['52.88', '61.72', '65.29', '65.76'] loss: 1.48
========== Round 262 ==========
server, accuracy: 61.45, exits:['53.24', '61.88', '65.28', '65.41'] loss: 1.62
========== Round 264 ==========
server, accuracy: 61.30, exits:['53.03', '61.56', '65.00', '65.63'] loss: 1.56
========== Round 266 ==========
server, accuracy: 61.52, exits:['53.10', '62.14', '65.15', '65.68'] loss: 1.46
========== Round 268 ==========
server, accuracy: 61.43, exits:['53.33', '61.54', '65.25', '65.60'] loss: 1.50
========== Round 270 ==========
server, accuracy: 61.47, exits:['53.40', '61.78', '64.93', '65.77'] loss: 1.53
========== Round 272 ==========
server, accuracy: 61.58, exits:['53.58', '61.78', '65.04', '65.93'] loss: 1.33
========== Round 274 ==========
server, accuracy: 61.26, exits:['53.14', '61.43', '64.98', '65.50'] loss: 1.46
========== Round 276 ==========
server, accuracy: 61.43, exits:['53.69', '61.80', '64.78', '65.46'] loss: 1.54
========== Round 278 ==========
server, accuracy: 61.37, exits:['53.21', '61.76', '64.91', '65.62'] loss: 1.33
========== Round 280 ==========
server, accuracy: 61.40, exits:['53.04', '61.78', '65.13', '65.65'] loss: 1.53
========== Round 282 ==========
server, accuracy: 61.32, exits:['52.98', '61.81', '64.89', '65.60'] loss: 1.25
========== Round 284 ==========
server, accuracy: 61.66, exits:['53.42', '61.99', '65.52', '65.70'] loss: 1.22
========== Round 286 ==========
server, accuracy: 61.37, exits:['53.37', '61.82', '64.89', '65.39'] loss: 1.38
========== Round 288 ==========
server, accuracy: 61.45, exits:['53.25', '61.76', '65.22', '65.56'] loss: 1.21
========== Round 290 ==========
server, accuracy: 61.35, exits:['53.27', '61.51', '64.94', '65.70'] loss: 1.36
========== Round 292 ==========
server, accuracy: 61.29, exits:['53.13', '61.65', '64.91', '65.46'] loss: 1.37
========== Round 294 ==========
server, accuracy: 61.16, exits:['52.87', '61.53', '64.99', '65.25'] loss: 1.16
========== Round 296 ==========
server, accuracy: 61.43, exits:['52.98', '61.90', '65.12', '65.72'] loss: 1.39
========== Round 298 ==========
server, accuracy: 61.32, exits:['52.94', '61.81', '65.13', '65.42'] loss: 1.23
========== Round 300 ==========
server, accuracy: 61.23, exits:['52.86', '61.64', '64.90', '65.52'] loss: 1.40
========== Round 302 ==========
server, accuracy: 61.15, exits:['53.18', '61.60', '64.59', '65.25'] loss: 1.24
========== Round 304 ==========
server, accuracy: 61.28, exits:['53.16', '61.54', '64.87', '65.57'] loss: 1.09
========== Round 306 ==========
server, accuracy: 61.19, exits:['53.02', '61.64', '64.68', '65.41'] loss: 1.31
========== Round 308 ==========
server, accuracy: 61.27, exits:['53.10', '61.86', '64.84', '65.29'] loss: 1.08
========== Round 310 ==========
server, accuracy: 61.28, exits:['53.13', '61.67', '64.93', '65.39'] loss: 1.18
========== Round 312 ==========
server, accuracy: 61.05, exits:['53.26', '61.32', '64.44', '65.18'] loss: 1.18
========== Round 314 ==========
server, accuracy: 61.16, exits:['53.30', '61.45', '64.82', '65.09'] loss: 1.05
========== Round 316 ==========
server, accuracy: 61.10, exits:['52.95', '61.35', '64.87', '65.25'] loss: 1.13
========== Round 318 ==========
server, accuracy: 61.10, exits:['53.10', '61.31', '64.79', '65.19'] loss: 1.26
========== Round 320 ==========
server, accuracy: 61.30, exits:['53.16', '61.58', '65.08', '65.39'] loss: 1.02
========== Round 322 ==========
server, accuracy: 61.17, exits:['53.15', '61.37', '64.76', '65.42'] loss: 1.11
========== Round 324 ==========
server, accuracy: 60.93, exits:['52.82', '61.22', '64.53', '65.15'] loss: 1.13
========== Round 326 ==========
server, accuracy: 61.12, exits:['52.97', '61.37', '64.66', '65.47'] loss: 0.96
========== Round 328 ==========
server, accuracy: 61.02, exits:['52.89', '61.21', '64.66', '65.31'] loss: 1.02
========== Round 330 ==========
server, accuracy: 60.90, exits:['52.89', '61.17', '64.47', '65.07'] loss: 1.19
========== Round 332 ==========
server, accuracy: 60.93, exits:['52.66', '61.34', '64.53', '65.18'] loss: 1.27
========== Round 334 ==========
server, accuracy: 61.09, exits:['52.85', '61.36', '64.71', '65.43'] loss: 1.27
========== Round 336 ==========
server, accuracy: 61.10, exits:['53.32', '61.21', '64.61', '65.28'] loss: 0.91
========== Round 338 ==========
server, accuracy: 60.86, exits:['52.79', '61.12', '64.35', '65.18'] loss: 1.12
========== Round 340 ==========
server, accuracy: 61.02, exits:['52.92', '61.37', '64.58', '65.23'] loss: 1.00
========== Round 342 ==========
server, accuracy: 61.00, exits:['52.95', '61.31', '64.48', '65.28'] loss: 1.04
========== Round 344 ==========
server, accuracy: 60.90, exits:['53.25', '61.11', '64.29', '64.94'] loss: 0.99
========== Round 346 ==========
server, accuracy: 60.99, exits:['53.09', '61.24', '64.53', '65.12'] loss: 0.96
========== Round 348 ==========
server, accuracy: 61.15, exits:['53.05', '61.45', '64.71', '65.38'] loss: 0.83
========== Round 350 ==========
server, accuracy: 61.05, exits:['52.87', '61.42', '64.67', '65.23'] loss: 1.02
========== Round 352 ==========
server, accuracy: 60.96, exits:['52.79', '61.50', '64.46', '65.09'] loss: 0.94
========== Round 354 ==========
server, accuracy: 60.90, exits:['52.61', '61.41', '64.45', '65.12'] loss: 1.00
========== Round 356 ==========
server, accuracy: 60.85, exits:['52.85', '61.11', '64.52', '64.93'] loss: 1.07
========== Round 358 ==========
server, accuracy: 60.93, exits:['52.95', '61.34', '64.36', '65.09'] loss: 0.93
========== Round 360 ==========
server, accuracy: 60.91, exits:['52.98', '61.32', '64.37', '64.99'] loss: 0.93
========== Round 362 ==========
server, accuracy: 60.80, exits:['52.81', '61.38', '64.27', '64.76'] loss: 0.91
========== Round 364 ==========
server, accuracy: 61.05, exits:['53.22', '61.24', '64.58', '65.16'] loss: 0.85
========== Round 366 ==========
server, accuracy: 60.96, exits:['53.20', '61.24', '64.38', '65.02'] loss: 0.94
========== Round 368 ==========
server, accuracy: 61.05, exits:['53.05', '61.48', '64.63', '65.05'] loss: 0.85
========== Round 370 ==========
server, accuracy: 61.08, exits:['53.21', '61.38', '64.58', '65.14'] loss: 0.85
========== Round 372 ==========
server, accuracy: 60.91, exits:['52.97', '61.25', '64.38', '65.03'] loss: 1.00
========== Round 374 ==========
server, accuracy: 60.94, exits:['52.87', '61.38', '64.52', '64.98'] loss: 0.90
========== Round 376 ==========
server, accuracy: 60.93, exits:['52.96', '61.17', '64.44', '65.14'] loss: 0.93
========== Round 378 ==========
server, accuracy: 60.92, exits:['53.02', '61.21', '64.37', '65.08'] loss: 0.97
========== Round 380 ==========
server, accuracy: 60.92, exits:['52.84', '61.34', '64.47', '65.04'] loss: 0.88
========== Round 382 ==========
server, accuracy: 60.94, exits:['53.01', '61.38', '64.30', '65.09'] loss: 0.84
========== Round 384 ==========
server, accuracy: 60.89, exits:['52.81', '61.42', '64.41', '64.94'] loss: 0.89
========== Round 386 ==========
server, accuracy: 60.87, exits:['52.88', '61.26', '64.32', '65.02'] loss: 0.88
========== Round 388 ==========
server, accuracy: 60.87, exits:['52.98', '61.14', '64.34', '65.01'] loss: 0.88
========== Round 390 ==========
server, accuracy: 60.88, exits:['53.02', '61.13', '64.30', '65.08'] loss: 0.89
========== Round 392 ==========
server, accuracy: 60.86, exits:['53.09', '61.02', '64.21', '65.11'] loss: 0.88
========== Round 394 ==========
server, accuracy: 60.90, exits:['53.05', '61.26', '64.37', '64.91'] loss: 0.99
========== Round 396 ==========
server, accuracy: 60.72, exits:['52.92', '61.00', '64.17', '64.79'] loss: 0.98
========== Round 398 ==========
server, accuracy: 60.83, exits:['52.93', '61.18', '64.24', '64.96'] loss: 0.93
========== Round 400 ==========
server, accuracy: 60.89, exits:['52.86', '61.46', '64.34', '64.91'] loss: 0.92
========== Round 402 ==========
server, accuracy: 60.92, exits:['52.97', '61.18', '64.40', '65.13'] loss: 0.90
========== Round 404 ==========
server, accuracy: 60.93, exits:['53.10', '61.31', '64.30', '65.00'] loss: 0.80
========== Round 406 ==========
server, accuracy: 60.77, exits:['52.85', '61.14', '64.15', '64.94'] loss: 1.06
========== Round 408 ==========
server, accuracy: 60.81, exits:['52.94', '61.08', '64.35', '64.89'] loss: 0.89
========== Round 410 ==========
server, accuracy: 60.97, exits:['52.98', '61.47', '64.38', '65.04'] loss: 0.90
========== Round 412 ==========
server, accuracy: 60.87, exits:['52.90', '61.19', '64.35', '65.03'] loss: 0.77
========== Round 414 ==========
server, accuracy: 60.91, exits:['53.06', '61.14', '64.45', '65.00'] loss: 0.88
========== Round 416 ==========
server, accuracy: 60.94, exits:['52.89', '61.40', '64.62', '64.86'] loss: 0.81
========== Round 418 ==========
server, accuracy: 60.83, exits:['52.86', '61.06', '64.52', '64.89'] loss: 0.94
========== Round 420 ==========
server, accuracy: 60.84, exits:['52.89', '61.14', '64.40', '64.94'] loss: 0.83
========== Round 422 ==========
server, accuracy: 60.83, exits:['52.91', '61.12', '64.42', '64.87'] loss: 0.92
========== Round 424 ==========
server, accuracy: 60.84, exits:['52.68', '61.22', '64.45', '65.01'] loss: 0.85
========== Round 426 ==========
server, accuracy: 60.87, exits:['52.64', '61.40', '64.50', '64.95'] loss: 0.81
========== Round 428 ==========
server, accuracy: 60.79, exits:['52.64', '61.22', '64.29', '65.01'] loss: 0.88
========== Round 430 ==========
server, accuracy: 60.89, exits:['52.84', '61.30', '64.41', '65.00'] loss: 0.78
========== Round 432 ==========
server, accuracy: 60.73, exits:['52.69', '61.11', '64.34', '64.78'] loss: 0.69
========== Round 434 ==========
server, accuracy: 60.81, exits:['52.74', '61.10', '64.42', '64.98'] loss: 0.85
========== Round 436 ==========
server, accuracy: 60.90, exits:['52.85', '61.23', '64.50', '65.01'] loss: 0.79
========== Round 438 ==========
server, accuracy: 60.85, exits:['52.94', '61.23', '64.42', '64.82'] loss: 0.77
========== Round 440 ==========
server, accuracy: 60.77, exits:['52.74', '61.15', '64.34', '64.86'] loss: 0.92
========== Round 442 ==========
server, accuracy: 60.75, exits:['52.77', '61.08', '64.31', '64.84'] loss: 0.76
========== Round 444 ==========
server, accuracy: 60.76, exits:['52.67', '61.12', '64.39', '64.87'] loss: 0.76
========== Round 446 ==========
server, accuracy: 60.84, exits:['52.82', '61.17', '64.39', '64.97'] loss: 0.85
========== Round 448 ==========
server, accuracy: 60.77, exits:['52.82', '61.11', '64.23', '64.93'] loss: 0.83
========== Round 450 ==========
server, accuracy: 60.82, exits:['52.78', '61.21', '64.34', '64.95'] loss: 0.84
========== Round 452 ==========
server, accuracy: 60.75, exits:['52.78', '61.09', '64.23', '64.92'] loss: 0.92
========== Round 454 ==========
server, accuracy: 60.82, exits:['52.78', '61.20', '64.30', '65.00'] loss: 0.85
========== Round 456 ==========
server, accuracy: 60.80, exits:['52.70', '61.39', '64.33', '64.78'] loss: 0.85
========== Round 458 ==========
server, accuracy: 60.87, exits:['52.82', '61.36', '64.39', '64.90'] loss: 0.87
========== Round 460 ==========
server, accuracy: 60.83, exits:['52.91', '61.28', '64.23', '64.90'] loss: 0.80
========== Round 462 ==========
server, accuracy: 60.90, exits:['52.99', '61.31', '64.37', '64.92'] loss: 0.78
========== Round 464 ==========
server, accuracy: 60.84, exits:['52.75', '61.25', '64.41', '64.96'] loss: 0.70
========== Round 466 ==========
server, accuracy: 60.87, exits:['52.95', '61.25', '64.31', '64.96'] loss: 0.75
========== Round 468 ==========
server, accuracy: 60.84, exits:['52.90', '61.25', '64.18', '65.03'] loss: 0.81
========== Round 470 ==========
server, accuracy: 60.85, exits:['52.88', '61.17', '64.28', '65.07'] loss: 0.70
========== Round 472 ==========
server, accuracy: 60.80, exits:['52.76', '61.25', '64.25', '64.93'] loss: 0.81
========== Round 474 ==========
server, accuracy: 60.84, exits:['52.79', '61.28', '64.42', '64.87'] loss: 0.82
========== Round 476 ==========
server, accuracy: 60.85, exits:['52.93', '61.28', '64.30', '64.88'] loss: 0.81
========== Round 478 ==========
server, accuracy: 60.80, exits:['52.68', '61.26', '64.31', '64.95'] loss: 0.67
========== Round 480 ==========
server, accuracy: 60.82, exits:['52.72', '61.26', '64.34', '64.96'] loss: 0.82
========== Round 482 ==========
server, accuracy: 60.78, exits:['52.66', '61.29', '64.27', '64.90'] loss: 0.72
========== Round 484 ==========
server, accuracy: 60.78, exits:['52.74', '61.13', '64.41', '64.86'] loss: 0.80
========== Round 486 ==========
server, accuracy: 60.84, exits:['52.82', '61.31', '64.32', '64.90'] loss: 0.80
========== Round 488 ==========
server, accuracy: 60.84, exits:['52.75', '61.22', '64.38', '65.01'] loss: 0.85
========== Round 490 ==========
server, accuracy: 60.81, exits:['52.69', '61.22', '64.37', '64.95'] loss: 0.87
========== Round 492 ==========
server, accuracy: 60.83, exits:['52.67', '61.22', '64.41', '65.01'] loss: 0.74
========== Round 494 ==========
server, accuracy: 60.86, exits:['52.99', '61.16', '64.35', '64.94'] loss: 0.88
========== Round 496 ==========
server, accuracy: 60.85, exits:['52.87', '61.28', '64.31', '64.96'] loss: 0.74
========== Round 498 ==========
server, accuracy: 60.80, exits:['52.78', '61.40', '64.18', '64.84'] loss: 0.84
==========Summary==========
server, max accuracy: 62.03
server, final accuracy: 60.83 +- 0.00
Anytime:
[53.51, 62.03, 65.31, 65.99], avg:61.709999999999994
