alg: reefl
policy: base
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_base/noniid1000
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_base/noniid1000/reefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.57, exits:['0.96', '1.83', '1.83', '1.67'] loss: 12.82
========== Round 10 ==========
server, accuracy: 22.40, exits:['7.30', '19.84', '30.67', '31.79'] loss: 10.68
========== Round 20 ==========
server, accuracy: 38.36, exits:['17.93', '37.20', '48.38', '49.96'] loss: 8.26
========== Round 30 ==========
server, accuracy: 44.91, exits:['25.88', '43.84', '54.50', '55.42'] loss: 7.94
========== Round 40 ==========
server, accuracy: 50.88, exits:['32.42', '49.96', '60.14', '61.00'] loss: 5.23
========== Round 50 ==========
server, accuracy: 54.50, exits:['36.17', '54.22', '63.47', '64.13'] loss: 5.41
========== Round 60 ==========
server, accuracy: 56.56, exits:['37.86', '56.75', '65.53', '66.11'] loss: 4.54
========== Round 70 ==========
server, accuracy: 58.60, exits:['40.21', '58.88', '67.18', '68.13'] loss: 5.70
========== Round 80 ==========
server, accuracy: 59.52, exits:['41.74', '59.41', '68.17', '68.75'] loss: 5.51
========== Round 90 ==========
server, accuracy: 60.73, exits:['43.05', '61.20', '69.01', '69.67'] loss: 5.38
========== Round 100 ==========
server, accuracy: 61.70, exits:['44.35', '62.58', '69.73', '70.14'] loss: 4.90
========== Round 110 ==========
server, accuracy: 61.93, exits:['45.16', '62.81', '69.64', '70.10'] loss: 4.89
========== Round 120 ==========
server, accuracy: 62.12, exits:['46.02', '62.46', '69.80', '70.21'] loss: 4.24
========== Round 130 ==========
server, accuracy: 62.85, exits:['47.11', '63.85', '70.00', '70.44'] loss: 3.77
========== Round 140 ==========
server, accuracy: 62.99, exits:['47.60', '63.92', '70.09', '70.34'] loss: 3.61
========== Round 150 ==========
server, accuracy: 63.23, exits:['48.53', '63.75', '70.30', '70.36'] loss: 3.15
========== Round 160 ==========
server, accuracy: 63.27, exits:['49.00', '64.10', '69.80', '70.20'] loss: 3.37
========== Round 170 ==========
server, accuracy: 63.44, exits:['49.82', '64.11', '69.81', '70.01'] loss: 3.51
========== Round 180 ==========
server, accuracy: 63.41, exits:['49.60', '63.90', '70.05', '70.09'] loss: 3.26
========== Round 190 ==========
server, accuracy: 63.64, exits:['50.25', '63.95', '70.16', '70.21'] loss: 3.33
========== Round 200 ==========
server, accuracy: 63.28, exits:['50.24', '63.51', '69.63', '69.75'] loss: 3.10
========== Round 202 ==========
server, accuracy: 63.38, exits:['50.72', '63.45', '69.48', '69.86'] loss: 3.15
========== Round 204 ==========
server, accuracy: 63.41, exits:['50.83', '63.71', '69.58', '69.51'] loss: 3.34
========== Round 206 ==========
server, accuracy: 63.36, exits:['50.80', '63.36', '69.63', '69.67'] loss: 3.23
========== Round 208 ==========
server, accuracy: 63.45, exits:['50.80', '63.59', '69.54', '69.89'] loss: 3.00
========== Round 210 ==========
server, accuracy: 63.74, exits:['50.58', '64.10', '69.92', '70.37'] loss: 3.19
========== Round 212 ==========
server, accuracy: 63.56, exits:['50.58', '63.84', '69.86', '69.95'] loss: 3.41
========== Round 214 ==========
server, accuracy: 63.67, exits:['50.98', '63.70', '70.10', '69.89'] loss: 2.95
========== Round 216 ==========
server, accuracy: 63.34, exits:['51.01', '63.35', '69.65', '69.37'] loss: 3.13
========== Round 218 ==========
server, accuracy: 63.50, exits:['50.95', '63.52', '69.76', '69.79'] loss: 2.78
========== Round 220 ==========
server, accuracy: 63.66, exits:['51.28', '63.56', '69.93', '69.89'] loss: 2.63
========== Round 222 ==========
server, accuracy: 63.43, exits:['50.99', '63.43', '69.55', '69.77'] loss: 3.23
========== Round 224 ==========
server, accuracy: 63.42, exits:['51.19', '63.26', '69.65', '69.58'] loss: 2.79
========== Round 226 ==========
server, accuracy: 63.42, exits:['51.02', '63.13', '69.67', '69.86'] loss: 2.76
========== Round 228 ==========
server, accuracy: 63.52, exits:['51.31', '63.35', '69.64', '69.79'] loss: 3.30
========== Round 230 ==========
server, accuracy: 63.62, exits:['51.02', '63.81', '69.91', '69.73'] loss: 2.90
========== Round 232 ==========
server, accuracy: 63.44, exits:['51.24', '63.51', '69.57', '69.46'] loss: 2.80
========== Round 234 ==========
server, accuracy: 63.47, exits:['51.31', '63.75', '69.43', '69.40'] loss: 2.53
========== Round 236 ==========
server, accuracy: 63.42, exits:['51.50', '63.25', '69.30', '69.64'] loss: 2.83
========== Round 238 ==========
server, accuracy: 63.39, exits:['51.42', '63.28', '69.38', '69.48'] loss: 2.80
========== Round 240 ==========
server, accuracy: 63.33, exits:['51.33', '63.06', '69.45', '69.47'] loss: 3.07
========== Round 242 ==========
server, accuracy: 63.53, exits:['51.46', '63.36', '69.72', '69.56'] loss: 2.88
========== Round 244 ==========
server, accuracy: 63.50, exits:['51.44', '63.32', '69.68', '69.55'] loss: 2.97
========== Round 246 ==========
server, accuracy: 63.45, exits:['51.48', '63.38', '69.60', '69.34'] loss: 2.42
========== Round 248 ==========
server, accuracy: 63.61, exits:['51.37', '63.52', '69.74', '69.81'] loss: 3.15
========== Round 250 ==========
server, accuracy: 63.31, exits:['51.22', '63.15', '69.39', '69.49'] loss: 2.86
========== Round 252 ==========
server, accuracy: 63.49, exits:['51.60', '63.19', '69.64', '69.54'] loss: 2.87
========== Round 254 ==========
server, accuracy: 63.63, exits:['51.82', '63.42', '69.59', '69.68'] loss: 2.85
========== Round 256 ==========
server, accuracy: 63.58, exits:['51.97', '63.44', '69.35', '69.54'] loss: 2.87
========== Round 258 ==========
server, accuracy: 63.27, exits:['51.55', '62.94', '69.12', '69.46'] loss: 2.81
========== Round 260 ==========
server, accuracy: 63.51, exits:['51.82', '63.49', '69.32', '69.41'] loss: 2.71
========== Round 262 ==========
server, accuracy: 63.33, exits:['51.48', '63.28', '69.23', '69.32'] loss: 2.87
========== Round 264 ==========
server, accuracy: 63.53, exits:['51.82', '63.39', '69.43', '69.47'] loss: 2.79
========== Round 266 ==========
server, accuracy: 63.25, exits:['51.74', '63.03', '69.07', '69.14'] loss: 2.69
========== Round 268 ==========
server, accuracy: 63.38, exits:['52.04', '63.21', '69.23', '69.05'] loss: 2.66
========== Round 270 ==========
server, accuracy: 63.47, exits:['52.06', '63.27', '69.26', '69.29'] loss: 2.91
========== Round 272 ==========
server, accuracy: 63.51, exits:['51.63', '63.35', '69.56', '69.48'] loss: 2.39
========== Round 274 ==========
server, accuracy: 63.40, exits:['51.91', '63.15', '69.15', '69.39'] loss: 2.82
========== Round 276 ==========
server, accuracy: 63.49, exits:['52.01', '63.26', '69.21', '69.47'] loss: 2.76
========== Round 278 ==========
server, accuracy: 63.50, exits:['51.92', '62.93', '69.53', '69.63'] loss: 2.60
========== Round 280 ==========
server, accuracy: 63.55, exits:['52.04', '63.27', '69.35', '69.54'] loss: 2.91
========== Round 282 ==========
server, accuracy: 63.50, exits:['52.24', '63.02', '69.38', '69.34'] loss: 2.85
========== Round 284 ==========
server, accuracy: 63.40, exits:['51.98', '63.19', '69.20', '69.24'] loss: 2.40
========== Round 286 ==========
server, accuracy: 63.31, exits:['51.88', '62.95', '69.15', '69.26'] loss: 2.65
========== Round 288 ==========
server, accuracy: 63.21, exits:['52.08', '63.04', '68.85', '68.86'] loss: 2.54
========== Round 290 ==========
server, accuracy: 63.26, exits:['52.05', '63.01', '69.07', '68.91'] loss: 2.86
========== Round 292 ==========
server, accuracy: 63.37, exits:['52.16', '62.96', '69.18', '69.19'] loss: 2.68
========== Round 294 ==========
server, accuracy: 63.26, exits:['52.25', '62.96', '68.82', '68.99'] loss: 2.42
========== Round 296 ==========
server, accuracy: 63.41, exits:['52.37', '62.97', '69.07', '69.22'] loss: 2.82
========== Round 298 ==========
server, accuracy: 63.22, exits:['52.21', '62.84', '68.92', '68.90'] loss: 2.61
========== Round 300 ==========
server, accuracy: 63.31, exits:['52.34', '63.00', '68.75', '69.15'] loss: 2.92
========== Round 302 ==========
server, accuracy: 63.32, exits:['52.42', '62.83', '68.94', '69.07'] loss: 2.60
========== Round 304 ==========
server, accuracy: 63.38, exits:['52.07', '63.06', '69.16', '69.24'] loss: 2.57
========== Round 306 ==========
server, accuracy: 63.36, exits:['52.23', '62.97', '69.12', '69.13'] loss: 2.76
========== Round 308 ==========
server, accuracy: 63.29, exits:['52.30', '62.95', '68.90', '69.00'] loss: 2.31
========== Round 310 ==========
server, accuracy: 63.45, exits:['52.38', '63.00', '69.14', '69.26'] loss: 2.74
========== Round 312 ==========
server, accuracy: 63.53, exits:['52.40', '63.16', '69.28', '69.27'] loss: 2.69
========== Round 314 ==========
server, accuracy: 63.50, exits:['52.68', '62.98', '69.22', '69.12'] loss: 2.43
========== Round 316 ==========
server, accuracy: 63.41, exits:['52.58', '62.85', '69.03', '69.16'] loss: 2.77
========== Round 318 ==========
server, accuracy: 63.42, exits:['52.46', '62.90', '69.15', '69.15'] loss: 2.73
========== Round 320 ==========
server, accuracy: 63.41, exits:['52.58', '62.91', '69.23', '68.90'] loss: 2.32
========== Round 322 ==========
server, accuracy: 63.33, exits:['52.37', '62.78', '69.11', '69.04'] loss: 2.69
========== Round 324 ==========
server, accuracy: 63.32, exits:['52.34', '62.78', '69.07', '69.07'] loss: 2.76
========== Round 326 ==========
server, accuracy: 63.28, exits:['52.34', '62.87', '68.89', '69.03'] loss: 2.57
========== Round 328 ==========
server, accuracy: 63.40, exits:['52.44', '62.98', '69.04', '69.14'] loss: 2.51
========== Round 330 ==========
server, accuracy: 63.48, exits:['52.67', '62.95', '69.19', '69.11'] loss: 2.82
========== Round 332 ==========
server, accuracy: 63.51, exits:['52.72', '62.84', '69.19', '69.28'] loss: 2.76
========== Round 334 ==========
server, accuracy: 63.37, exits:['52.62', '62.82', '68.96', '69.07'] loss: 2.79
========== Round 336 ==========
server, accuracy: 63.36, exits:['52.67', '62.89', '68.96', '68.92'] loss: 2.18
========== Round 338 ==========
server, accuracy: 63.41, exits:['52.62', '62.94', '69.01', '69.06'] loss: 2.68
========== Round 340 ==========
server, accuracy: 63.34, exits:['52.43', '62.74', '69.13', '69.05'] loss: 2.44
========== Round 342 ==========
server, accuracy: 63.40, exits:['52.64', '62.85', '69.06', '69.03'] loss: 2.60
========== Round 344 ==========
server, accuracy: 63.46, exits:['52.90', '62.78', '69.13', '69.01'] loss: 2.48
========== Round 346 ==========
server, accuracy: 63.45, exits:['52.98', '62.80', '68.96', '69.07'] loss: 2.45
========== Round 348 ==========
server, accuracy: 63.34, exits:['52.72', '62.75', '68.88', '69.02'] loss: 2.25
========== Round 350 ==========
server, accuracy: 63.43, exits:['52.79', '62.63', '69.12', '69.18'] loss: 2.60
========== Round 352 ==========
server, accuracy: 63.39, exits:['52.77', '62.67', '69.02', '69.09'] loss: 2.47
========== Round 354 ==========
server, accuracy: 63.36, exits:['52.87', '62.65', '68.97', '68.95'] loss: 2.40
========== Round 356 ==========
server, accuracy: 63.40, exits:['52.91', '62.51', '69.13', '69.03'] loss: 2.73
========== Round 358 ==========
server, accuracy: 63.43, exits:['52.91', '62.75', '68.98', '69.07'] loss: 2.34
========== Round 360 ==========
server, accuracy: 63.32, exits:['52.79', '62.61', '68.96', '68.92'] loss: 2.51
========== Round 362 ==========
server, accuracy: 63.41, exits:['53.05', '62.75', '68.91', '68.91'] loss: 2.34
========== Round 364 ==========
server, accuracy: 63.32, exits:['52.83', '62.52', '68.91', '69.00'] loss: 2.47
========== Round 366 ==========
server, accuracy: 63.30, exits:['52.78', '62.66', '68.93', '68.84'] loss: 2.42
========== Round 368 ==========
server, accuracy: 63.35, exits:['52.93', '62.62', '68.89', '68.96'] loss: 2.51
========== Round 370 ==========
server, accuracy: 63.19, exits:['52.59', '62.67', '68.74', '68.77'] loss: 2.22
========== Round 372 ==========
server, accuracy: 63.29, exits:['52.82', '62.74', '68.80', '68.78'] loss: 2.55
========== Round 374 ==========
server, accuracy: 63.23, exits:['52.90', '62.55', '68.64', '68.83'] loss: 2.32
========== Round 376 ==========
server, accuracy: 63.28, exits:['52.98', '62.64', '68.76', '68.72'] loss: 2.52
========== Round 378 ==========
server, accuracy: 63.27, exits:['52.90', '62.75', '68.70', '68.71'] loss: 2.32
========== Round 380 ==========
server, accuracy: 63.32, exits:['52.69', '62.77', '68.89', '68.93'] loss: 2.29
========== Round 382 ==========
server, accuracy: 63.32, exits:['53.14', '62.47', '68.88', '68.80'] loss: 2.39
========== Round 384 ==========
server, accuracy: 63.29, exits:['52.97', '62.70', '68.71', '68.79'] loss: 2.41
========== Round 386 ==========
server, accuracy: 63.33, exits:['53.06', '62.73', '68.78', '68.76'] loss: 2.44
========== Round 388 ==========
server, accuracy: 63.27, exits:['52.90', '62.48', '68.89', '68.83'] loss: 2.58
========== Round 390 ==========
server, accuracy: 63.31, exits:['52.96', '62.60', '68.80', '68.88'] loss: 2.54
========== Round 392 ==========
server, accuracy: 63.21, exits:['52.92', '62.55', '68.66', '68.70'] loss: 2.40
========== Round 394 ==========
server, accuracy: 63.34, exits:['53.12', '62.56', '68.75', '68.91'] loss: 2.70
========== Round 396 ==========
server, accuracy: 63.33, exits:['53.01', '62.62', '68.84', '68.85'] loss: 2.63
========== Round 398 ==========
server, accuracy: 63.37, exits:['52.98', '62.74', '68.84', '68.90'] loss: 2.41
========== Round 400 ==========
server, accuracy: 63.35, exits:['53.08', '62.55', '68.80', '68.95'] loss: 2.58
========== Round 402 ==========
server, accuracy: 63.40, exits:['53.14', '62.67', '68.91', '68.89'] loss: 2.43
========== Round 404 ==========
server, accuracy: 63.35, exits:['53.04', '62.60', '68.86', '68.91'] loss: 2.21
========== Round 406 ==========
server, accuracy: 63.34, exits:['52.97', '62.50', '68.96', '68.92'] loss: 2.80
========== Round 408 ==========
server, accuracy: 63.28, exits:['53.01', '62.56', '68.70', '68.85'] loss: 2.60
========== Round 410 ==========
server, accuracy: 63.32, exits:['53.05', '62.56', '68.87', '68.80'] loss: 2.42
========== Round 412 ==========
server, accuracy: 63.26, exits:['52.96', '62.67', '68.69', '68.72'] loss: 2.51
========== Round 414 ==========
server, accuracy: 63.24, exits:['52.93', '62.53', '68.70', '68.78'] loss: 2.59
========== Round 416 ==========
server, accuracy: 63.31, exits:['52.96', '62.66', '68.84', '68.77'] loss: 2.34
========== Round 418 ==========
server, accuracy: 63.34, exits:['52.97', '62.80', '68.79', '68.79'] loss: 2.66
========== Round 420 ==========
server, accuracy: 63.29, exits:['53.09', '62.58', '68.75', '68.75'] loss: 2.44
========== Round 422 ==========
server, accuracy: 63.38, exits:['53.27', '62.70', '68.83', '68.73'] loss: 2.55
========== Round 424 ==========
server, accuracy: 63.37, exits:['53.16', '62.77', '68.84', '68.70'] loss: 2.44
========== Round 426 ==========
server, accuracy: 63.34, exits:['52.95', '62.67', '68.87', '68.86'] loss: 2.59
========== Round 428 ==========
server, accuracy: 63.37, exits:['53.13', '62.62', '68.95', '68.79'] loss: 2.49
========== Round 430 ==========
server, accuracy: 63.34, exits:['53.26', '62.59', '68.82', '68.70'] loss: 2.26
========== Round 432 ==========
server, accuracy: 63.27, exits:['53.06', '62.50', '68.77', '68.73'] loss: 2.03
========== Round 434 ==========
server, accuracy: 63.34, exits:['53.19', '62.73', '68.74', '68.68'] loss: 2.56
========== Round 436 ==========
server, accuracy: 63.30, exits:['53.14', '62.46', '68.77', '68.82'] loss: 2.22
========== Round 438 ==========
server, accuracy: 63.32, exits:['53.02', '62.64', '68.81', '68.81'] loss: 2.21
========== Round 440 ==========
server, accuracy: 63.29, exits:['53.10', '62.51', '68.83', '68.72'] loss: 2.60
========== Round 442 ==========
server, accuracy: 63.23, exits:['53.08', '62.46', '68.62', '68.77'] loss: 2.43
========== Round 444 ==========
server, accuracy: 63.28, exits:['53.13', '62.46', '68.80', '68.75'] loss: 2.26
========== Round 446 ==========
server, accuracy: 63.27, exits:['53.13', '62.41', '68.82', '68.73'] loss: 2.37
========== Round 448 ==========
server, accuracy: 63.23, exits:['53.01', '62.44', '68.71', '68.76'] loss: 2.40
========== Round 450 ==========
server, accuracy: 63.25, exits:['53.16', '62.48', '68.72', '68.63'] loss: 2.37
========== Round 452 ==========
server, accuracy: 63.18, exits:['53.07', '62.50', '68.61', '68.55'] loss: 2.71
========== Round 454 ==========
server, accuracy: 63.31, exits:['53.16', '62.49', '68.86', '68.73'] loss: 2.47
========== Round 456 ==========
server, accuracy: 63.31, exits:['53.09', '62.52', '68.83', '68.80'] loss: 2.41
========== Round 458 ==========
server, accuracy: 63.21, exits:['53.06', '62.48', '68.72', '68.58'] loss: 2.61
========== Round 460 ==========
server, accuracy: 63.24, exits:['53.17', '62.40', '68.71', '68.69'] loss: 2.22
========== Round 462 ==========
server, accuracy: 63.31, exits:['53.25', '62.42', '68.86', '68.70'] loss: 2.43
========== Round 464 ==========
server, accuracy: 63.31, exits:['53.17', '62.49', '68.87', '68.72'] loss: 2.15
========== Round 466 ==========
server, accuracy: 63.34, exits:['53.21', '62.47', '68.80', '68.88'] loss: 2.36
========== Round 468 ==========
server, accuracy: 63.31, exits:['53.13', '62.47', '68.83', '68.80'] loss: 2.49
========== Round 470 ==========
server, accuracy: 63.33, exits:['53.21', '62.60', '68.75', '68.75'] loss: 2.17
========== Round 472 ==========
server, accuracy: 63.29, exits:['53.21', '62.55', '68.68', '68.72'] loss: 2.35
========== Round 474 ==========
server, accuracy: 63.27, exits:['53.16', '62.46', '68.73', '68.75'] loss: 2.42
========== Round 476 ==========
server, accuracy: 63.25, exits:['53.18', '62.46', '68.74', '68.64'] loss: 2.34
========== Round 478 ==========
server, accuracy: 63.28, exits:['53.11', '62.58', '68.75', '68.67'] loss: 2.04
========== Round 480 ==========
server, accuracy: 63.23, exits:['53.17', '62.45', '68.70', '68.60'] loss: 2.45
========== Round 482 ==========
server, accuracy: 63.22, exits:['53.13', '62.45', '68.73', '68.58'] loss: 2.16
========== Round 484 ==========
server, accuracy: 63.26, exits:['53.02', '62.44', '68.83', '68.74'] loss: 2.34
========== Round 486 ==========
server, accuracy: 63.28, exits:['53.05', '62.49', '68.82', '68.75'] loss: 2.44
========== Round 488 ==========
server, accuracy: 63.24, exits:['52.93', '62.49', '68.80', '68.73'] loss: 2.57
========== Round 490 ==========
server, accuracy: 63.23, exits:['52.98', '62.60', '68.68', '68.64'] loss: 2.59
========== Round 492 ==========
server, accuracy: 63.25, exits:['53.09', '62.57', '68.77', '68.58'] loss: 2.25
========== Round 494 ==========
server, accuracy: 63.28, exits:['53.20', '62.50', '68.78', '68.63'] loss: 2.66
========== Round 496 ==========
server, accuracy: 63.27, exits:['53.23', '62.51', '68.80', '68.54'] loss: 2.34
========== Round 498 ==========
server, accuracy: 63.27, exits:['53.32', '62.49', '68.71', '68.56'] loss: 2.43
==========Summary==========
server, max accuracy: 63.74
server, final accuracy: 63.27 +- 0.00
Anytime:
[51.44, 64.48, 69.94, 69.74], avg:63.900000000000006
