alg: depthfl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid1/depthfl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.71, exits:['0.86', '2.56', '10.99', '20.45'] loss: 12.16
========== Round 10 ==========
server, accuracy: 33.76, exits:['14.34', '28.37', '43.49', '48.83'] loss: 8.86
========== Round 20 ==========
server, accuracy: 42.08, exits:['24.28', '40.41', '52.70', '50.94'] loss: 7.24
========== Round 30 ==========
server, accuracy: 49.13, exits:['31.12', '47.89', '57.15', '60.35'] loss: 6.92
========== Round 40 ==========
server, accuracy: 49.59, exits:['32.65', '48.44', '57.58', '59.71'] loss: 4.80
========== Round 50 ==========
server, accuracy: 53.23, exits:['37.08', '52.03', '60.80', '62.99'] loss: 4.80
========== Round 60 ==========
server, accuracy: 54.87, exits:['39.90', '53.82', '61.70', '64.07'] loss: 4.16
========== Round 70 ==========
server, accuracy: 57.70, exits:['41.97', '57.24', '64.87', '66.72'] loss: 4.96
========== Round 80 ==========
server, accuracy: 58.81, exits:['43.72', '58.51', '65.75', '67.24'] loss: 4.64
========== Round 90 ==========
server, accuracy: 60.11, exits:['45.41', '59.62', '66.66', '68.76'] loss: 4.65
========== Round 100 ==========
server, accuracy: 60.09, exits:['46.41', '59.74', '66.50', '67.71'] loss: 4.33
========== Round 110 ==========
server, accuracy: 60.69, exits:['47.43', '60.45', '66.87', '68.02'] loss: 4.10
========== Round 120 ==========
server, accuracy: 61.29, exits:['48.91', '61.03', '67.04', '68.17'] loss: 3.61
========== Round 130 ==========
server, accuracy: 60.78, exits:['48.99', '60.51', '66.36', '67.24'] loss: 3.05
========== Round 140 ==========
server, accuracy: 61.64, exits:['50.10', '61.55', '66.82', '68.11'] loss: 3.09
========== Round 150 ==========
server, accuracy: 61.59, exits:['50.62', '61.38', '66.76', '67.61'] loss: 2.55
========== Round 160 ==========
server, accuracy: 62.23, exits:['51.05', '62.20', '67.48', '68.18'] loss: 2.63
========== Round 170 ==========
server, accuracy: 62.08, exits:['51.72', '61.92', '66.88', '67.78'] loss: 2.78
========== Round 180 ==========
server, accuracy: 62.51, exits:['52.07', '62.33', '67.41', '68.22'] loss: 2.65
========== Round 190 ==========
server, accuracy: 62.86, exits:['52.53', '62.53', '67.89', '68.50'] loss: 2.73
========== Round 200 ==========
server, accuracy: 63.03, exits:['52.88', '63.14', '67.81', '68.28'] loss: 2.33
========== Round 202 ==========
server, accuracy: 62.93, exits:['52.43', '62.97', '67.80', '68.52'] loss: 2.24
========== Round 204 ==========
server, accuracy: 63.13, exits:['53.04', '63.40', '67.68', '68.40'] loss: 2.69
========== Round 206 ==========
server, accuracy: 63.31, exits:['53.29', '63.23', '68.16', '68.56'] loss: 2.40
========== Round 208 ==========
server, accuracy: 62.81, exits:['52.83', '62.55', '67.48', '68.36'] loss: 2.29
========== Round 210 ==========
server, accuracy: 63.11, exits:['53.12', '63.19', '67.83', '68.29'] loss: 2.36
========== Round 212 ==========
server, accuracy: 63.25, exits:['53.54', '63.11', '67.88', '68.48'] loss: 2.72
========== Round 214 ==========
server, accuracy: 62.87, exits:['52.74', '62.79', '67.56', '68.40'] loss: 2.10
========== Round 216 ==========
server, accuracy: 62.82, exits:['52.99', '62.84', '67.37', '68.09'] loss: 2.37
========== Round 218 ==========
server, accuracy: 62.80, exits:['52.67', '62.96', '67.39', '68.16'] loss: 2.18
========== Round 220 ==========
server, accuracy: 62.74, exits:['52.70', '62.70', '67.24', '68.31'] loss: 2.04
========== Round 222 ==========
server, accuracy: 63.10, exits:['53.47', '63.11', '67.46', '68.37'] loss: 2.62
========== Round 224 ==========
server, accuracy: 63.07, exits:['53.18', '63.23', '67.54', '68.31'] loss: 1.96
========== Round 226 ==========
server, accuracy: 62.98, exits:['52.90', '63.07', '67.54', '68.39'] loss: 2.16
========== Round 228 ==========
server, accuracy: 63.20, exits:['53.52', '63.44', '67.44', '68.41'] loss: 2.64
========== Round 230 ==========
server, accuracy: 63.33, exits:['53.84', '63.42', '67.65', '68.43'] loss: 2.09
========== Round 232 ==========
server, accuracy: 62.88, exits:['53.21', '62.72', '67.50', '68.10'] loss: 1.81
========== Round 234 ==========
server, accuracy: 63.01, exits:['52.97', '62.76', '67.84', '68.46'] loss: 1.85
========== Round 236 ==========
server, accuracy: 63.36, exits:['53.99', '63.32', '67.71', '68.42'] loss: 2.14
========== Round 238 ==========
server, accuracy: 63.33, exits:['53.54', '63.29', '67.88', '68.63'] loss: 2.06
========== Round 240 ==========
server, accuracy: 63.01, exits:['53.37', '62.66', '67.61', '68.39'] loss: 2.14
========== Round 242 ==========
server, accuracy: 63.15, exits:['53.39', '62.91', '67.87', '68.41'] loss: 2.27
========== Round 244 ==========
server, accuracy: 63.22, exits:['53.72', '63.20', '67.61', '68.37'] loss: 2.21
========== Round 246 ==========
server, accuracy: 62.94, exits:['53.68', '62.87', '67.30', '67.92'] loss: 1.80
========== Round 248 ==========
server, accuracy: 63.16, exits:['53.45', '63.33', '67.58', '68.30'] loss: 2.55
========== Round 250 ==========
server, accuracy: 63.39, exits:['53.90', '63.39', '67.93', '68.33'] loss: 2.11
========== Round 252 ==========
server, accuracy: 63.13, exits:['53.26', '63.09', '67.78', '68.39'] loss: 2.00
========== Round 254 ==========
server, accuracy: 63.37, exits:['53.95', '63.23', '67.67', '68.63'] loss: 2.21
========== Round 256 ==========
server, accuracy: 63.28, exits:['53.96', '63.17', '67.68', '68.31'] loss: 2.09
========== Round 258 ==========
server, accuracy: 63.36, exits:['54.07', '63.30', '67.67', '68.39'] loss: 1.94
========== Round 260 ==========
server, accuracy: 63.18, exits:['53.92', '63.20', '67.49', '68.13'] loss: 2.10
========== Round 262 ==========
server, accuracy: 63.53, exits:['54.36', '63.54', '67.79', '68.41'] loss: 2.16
========== Round 264 ==========
server, accuracy: 63.51, exits:['54.26', '63.63', '67.55', '68.58'] loss: 2.34
========== Round 266 ==========
server, accuracy: 63.28, exits:['53.97', '63.11', '67.73', '68.32'] loss: 1.90
========== Round 268 ==========
server, accuracy: 63.25, exits:['54.10', '63.20', '67.68', '68.02'] loss: 1.78
========== Round 270 ==========
server, accuracy: 63.26, exits:['54.00', '63.07', '67.60', '68.38'] loss: 2.01
========== Round 272 ==========
server, accuracy: 63.23, exits:['53.82', '63.01', '67.68', '68.42'] loss: 1.69
========== Round 274 ==========
server, accuracy: 63.28, exits:['54.11', '63.43', '67.55', '68.02'] loss: 2.07
========== Round 276 ==========
server, accuracy: 63.45, exits:['54.02', '63.25', '67.98', '68.55'] loss: 2.00
========== Round 278 ==========
server, accuracy: 63.30, exits:['54.13', '63.22', '67.65', '68.21'] loss: 1.80
========== Round 280 ==========
server, accuracy: 63.46, exits:['54.66', '63.38', '67.57', '68.24'] loss: 2.38
========== Round 282 ==========
server, accuracy: 63.32, exits:['54.32', '63.19', '67.63', '68.15'] loss: 2.22
========== Round 284 ==========
server, accuracy: 63.21, exits:['54.22', '63.15', '67.44', '68.03'] loss: 1.69
========== Round 286 ==========
server, accuracy: 63.25, exits:['54.35', '63.23', '67.52', '67.88'] loss: 1.83
========== Round 288 ==========
server, accuracy: 63.08, exits:['53.86', '62.97', '67.41', '68.09'] loss: 1.58
========== Round 290 ==========
server, accuracy: 63.29, exits:['54.36', '63.13', '67.56', '68.12'] loss: 2.09
========== Round 292 ==========
server, accuracy: 63.15, exits:['53.95', '63.29', '67.30', '68.05'] loss: 2.02
========== Round 294 ==========
server, accuracy: 63.24, exits:['53.96', '63.21', '67.70', '68.08'] loss: 1.58
========== Round 296 ==========
server, accuracy: 63.42, exits:['54.25', '63.25', '67.95', '68.23'] loss: 2.23
========== Round 298 ==========
server, accuracy: 63.25, exits:['54.17', '63.05', '67.73', '68.03'] loss: 1.64
========== Round 300 ==========
server, accuracy: 63.37, exits:['54.30', '63.44', '67.59', '68.15'] loss: 2.28
========== Round 302 ==========
server, accuracy: 63.22, exits:['54.07', '62.89', '67.73', '68.19'] loss: 1.94
========== Round 304 ==========
server, accuracy: 63.26, exits:['54.33', '62.92', '67.72', '68.07'] loss: 1.83
========== Round 306 ==========
server, accuracy: 63.45, exits:['54.48', '63.45', '67.79', '68.07'] loss: 1.79
========== Round 308 ==========
server, accuracy: 63.28, exits:['54.32', '63.16', '67.66', '67.96'] loss: 1.44
========== Round 310 ==========
server, accuracy: 63.23, exits:['54.33', '63.16', '67.54', '67.90'] loss: 2.03
========== Round 312 ==========
server, accuracy: 63.48, exits:['54.69', '63.31', '67.78', '68.15'] loss: 1.76
========== Round 314 ==========
server, accuracy: 63.07, exits:['53.83', '62.95', '67.63', '67.88'] loss: 1.50
========== Round 316 ==========
server, accuracy: 63.44, exits:['54.24', '63.11', '67.96', '68.46'] loss: 2.11
========== Round 318 ==========
server, accuracy: 63.39, exits:['54.29', '63.26', '67.58', '68.42'] loss: 1.74
========== Round 320 ==========
server, accuracy: 63.16, exits:['54.20', '63.10', '67.55', '67.77'] loss: 1.36
========== Round 322 ==========
server, accuracy: 63.28, exits:['54.37', '63.24', '67.41', '68.08'] loss: 2.02
========== Round 324 ==========
server, accuracy: 63.39, exits:['54.46', '63.28', '67.75', '68.06'] loss: 1.88
========== Round 326 ==========
server, accuracy: 63.33, exits:['54.41', '63.31', '67.39', '68.20'] loss: 1.73
========== Round 328 ==========
server, accuracy: 63.16, exits:['54.11', '62.93', '67.51', '68.07'] loss: 1.56
========== Round 330 ==========
server, accuracy: 63.31, exits:['54.26', '63.34', '67.73', '67.89'] loss: 2.11
========== Round 332 ==========
server, accuracy: 63.27, exits:['54.30', '63.23', '67.48', '68.07'] loss: 1.73
========== Round 334 ==========
server, accuracy: 63.38, exits:['54.44', '63.34', '67.55', '68.17'] loss: 1.96
========== Round 336 ==========
server, accuracy: 63.27, exits:['54.16', '63.50', '67.33', '68.07'] loss: 1.19
========== Round 338 ==========
server, accuracy: 63.21, exits:['54.16', '63.08', '67.37', '68.21'] loss: 1.89
========== Round 340 ==========
server, accuracy: 63.48, exits:['54.60', '63.47', '67.58', '68.27'] loss: 1.80
========== Round 342 ==========
server, accuracy: 63.37, exits:['54.50', '63.33', '67.47', '68.19'] loss: 1.51
========== Round 344 ==========
server, accuracy: 63.20, exits:['54.21', '63.19', '67.32', '68.07'] loss: 1.53
========== Round 346 ==========
server, accuracy: 63.27, exits:['54.40', '63.23', '67.49', '67.95'] loss: 1.48
========== Round 348 ==========
server, accuracy: 63.20, exits:['54.13', '62.96', '67.48', '68.23'] loss: 1.32
========== Round 350 ==========
server, accuracy: 63.42, exits:['54.44', '63.17', '67.78', '68.27'] loss: 1.73
========== Round 352 ==========
server, accuracy: 63.35, exits:['54.41', '63.17', '67.67', '68.15'] loss: 1.65
========== Round 354 ==========
server, accuracy: 63.38, exits:['54.42', '63.25', '67.63', '68.23'] loss: 1.40
========== Round 356 ==========
server, accuracy: 63.43, exits:['54.72', '63.27', '67.65', '68.06'] loss: 1.78
========== Round 358 ==========
server, accuracy: 63.39, exits:['54.70', '63.14', '67.69', '68.03'] loss: 1.53
========== Round 360 ==========
server, accuracy: 63.29, exits:['54.43', '63.18', '67.57', '67.99'] loss: 1.72
========== Round 362 ==========
server, accuracy: 63.35, exits:['54.33', '63.35', '67.56', '68.17'] loss: 1.33
========== Round 364 ==========
server, accuracy: 63.46, exits:['54.70', '63.42', '67.53', '68.19'] loss: 1.57
========== Round 366 ==========
server, accuracy: 63.39, exits:['54.35', '63.43', '67.74', '68.05'] loss: 1.66
========== Round 368 ==========
server, accuracy: 63.51, exits:['54.61', '63.39', '67.84', '68.18'] loss: 1.75
========== Round 370 ==========
server, accuracy: 63.30, exits:['54.39', '63.17', '67.77', '67.88'] loss: 1.28
========== Round 372 ==========
server, accuracy: 63.27, exits:['54.52', '63.10', '67.54', '67.92'] loss: 1.67
========== Round 374 ==========
server, accuracy: 63.35, exits:['54.44', '63.28', '67.71', '67.98'] loss: 1.53
========== Round 376 ==========
server, accuracy: 63.24, exits:['54.11', '63.19', '67.62', '68.02'] loss: 1.51
========== Round 378 ==========
server, accuracy: 63.36, exits:['54.40', '63.21', '67.61', '68.20'] loss: 1.54
========== Round 380 ==========
server, accuracy: 63.10, exits:['54.04', '63.04', '67.36', '67.96'] loss: 1.38
========== Round 382 ==========
server, accuracy: 63.33, exits:['54.17', '63.20', '67.61', '68.35'] loss: 1.38
========== Round 384 ==========
server, accuracy: 63.39, exits:['54.32', '63.43', '67.73', '68.07'] loss: 1.44
========== Round 386 ==========
server, accuracy: 63.42, exits:['54.70', '63.31', '67.54', '68.11'] loss: 1.59
========== Round 388 ==========
server, accuracy: 63.38, exits:['54.44', '63.38', '67.55', '68.14'] loss: 1.73
========== Round 390 ==========
server, accuracy: 63.38, exits:['54.57', '63.40', '67.60', '67.96'] loss: 1.73
========== Round 392 ==========
server, accuracy: 63.41, exits:['54.60', '63.35', '67.62', '68.06'] loss: 1.64
========== Round 394 ==========
server, accuracy: 63.27, exits:['54.28', '63.29', '67.59', '67.92'] loss: 1.83
========== Round 396 ==========
server, accuracy: 63.19, exits:['54.14', '63.21', '67.55', '67.87'] loss: 1.80
========== Round 398 ==========
server, accuracy: 63.31, exits:['54.29', '63.35', '67.62', '67.98'] loss: 1.68
========== Round 400 ==========
server, accuracy: 63.24, exits:['54.35', '63.06', '67.51', '68.04'] loss: 1.70
========== Round 402 ==========
server, accuracy: 63.21, exits:['54.12', '63.19', '67.56', '67.96'] loss: 1.52
========== Round 404 ==========
server, accuracy: 62.98, exits:['53.77', '62.87', '67.46', '67.83'] loss: 1.26
========== Round 406 ==========
server, accuracy: 63.39, exits:['54.53', '63.26', '67.68', '68.08'] loss: 2.01
========== Round 408 ==========
server, accuracy: 63.25, exits:['54.42', '63.08', '67.49', '68.01'] loss: 1.78
========== Round 410 ==========
server, accuracy: 63.19, exits:['54.38', '63.07', '67.55', '67.76'] loss: 1.68
========== Round 412 ==========
server, accuracy: 63.26, exits:['54.47', '63.12', '67.51', '67.93'] loss: 1.72
========== Round 414 ==========
server, accuracy: 63.34, exits:['54.55', '63.29', '67.54', '67.98'] loss: 1.67
========== Round 416 ==========
server, accuracy: 63.28, exits:['54.70', '63.24', '67.34', '67.84'] loss: 1.28
========== Round 418 ==========
server, accuracy: 63.21, exits:['54.28', '62.97', '67.59', '68.00'] loss: 1.73
========== Round 420 ==========
server, accuracy: 63.30, exits:['54.60', '63.23', '67.46', '67.90'] loss: 1.83
========== Round 422 ==========
server, accuracy: 63.30, exits:['54.37', '63.30', '67.45', '68.06'] loss: 1.71
========== Round 424 ==========
server, accuracy: 63.21, exits:['54.28', '63.14', '67.43', '67.99'] loss: 1.71
========== Round 426 ==========
server, accuracy: 63.23, exits:['54.38', '63.15', '67.50', '67.89'] loss: 1.59
========== Round 428 ==========
server, accuracy: 63.11, exits:['54.20', '63.13', '67.32', '67.78'] loss: 1.57
========== Round 430 ==========
server, accuracy: 63.16, exits:['54.21', '63.09', '67.54', '67.78'] loss: 1.30
========== Round 432 ==========
server, accuracy: 63.31, exits:['54.50', '63.33', '67.47', '67.94'] loss: 1.13
========== Round 434 ==========
server, accuracy: 63.33, exits:['54.51', '63.37', '67.52', '67.92'] loss: 1.81
========== Round 436 ==========
server, accuracy: 63.18, exits:['54.29', '63.20', '67.31', '67.93'] loss: 1.43
========== Round 438 ==========
server, accuracy: 63.22, exits:['54.22', '63.27', '67.47', '67.92'] loss: 1.23
========== Round 440 ==========
server, accuracy: 63.33, exits:['54.49', '63.26', '67.45', '68.13'] loss: 1.77
========== Round 442 ==========
server, accuracy: 63.24, exits:['54.51', '63.25', '67.30', '67.90'] loss: 1.46
========== Round 444 ==========
server, accuracy: 63.12, exits:['53.94', '63.20', '67.40', '67.95'] loss: 1.24
========== Round 446 ==========
server, accuracy: 63.23, exits:['54.44', '63.24', '67.38', '67.87'] loss: 1.49
========== Round 448 ==========
server, accuracy: 63.30, exits:['54.42', '63.16', '67.54', '68.08'] loss: 1.32
========== Round 450 ==========
server, accuracy: 63.28, exits:['54.51', '63.22', '67.48', '67.91'] loss: 1.58
========== Round 452 ==========
server, accuracy: 63.36, exits:['54.41', '63.47', '67.44', '68.13'] loss: 2.02
========== Round 454 ==========
server, accuracy: 63.27, exits:['54.44', '63.21', '67.39', '68.05'] loss: 1.63
========== Round 456 ==========
server, accuracy: 63.25, exits:['54.37', '63.09', '67.58', '67.94'] loss: 1.46
========== Round 458 ==========
server, accuracy: 63.18, exits:['54.45', '63.01', '67.51', '67.75'] loss: 1.85
========== Round 460 ==========
server, accuracy: 63.25, exits:['54.61', '63.21', '67.35', '67.83'] loss: 1.33
========== Round 462 ==========
server, accuracy: 63.27, exits:['54.60', '63.14', '67.58', '67.76'] loss: 1.48
========== Round 464 ==========
server, accuracy: 63.17, exits:['54.12', '63.27', '67.53', '67.74'] loss: 1.23
========== Round 466 ==========
server, accuracy: 63.17, exits:['54.35', '63.20', '67.45', '67.69'] loss: 1.45
========== Round 468 ==========
server, accuracy: 63.23, exits:['54.60', '63.05', '67.47', '67.79'] loss: 1.51
========== Round 470 ==========
server, accuracy: 63.22, exits:['54.68', '63.20', '67.28', '67.73'] loss: 1.09
========== Round 472 ==========
server, accuracy: 63.21, exits:['54.45', '63.23', '67.34', '67.81'] loss: 1.47
========== Round 474 ==========
server, accuracy: 63.31, exits:['54.51', '63.25', '67.60', '67.89'] loss: 1.45
========== Round 476 ==========
server, accuracy: 63.33, exits:['54.69', '63.32', '67.59', '67.70'] loss: 1.62
========== Round 478 ==========
server, accuracy: 63.20, exits:['54.48', '63.28', '67.42', '67.61'] loss: 1.05
========== Round 480 ==========
server, accuracy: 63.26, exits:['54.41', '63.30', '67.57', '67.77'] loss: 1.52
========== Round 482 ==========
server, accuracy: 63.25, exits:['54.64', '63.21', '67.43', '67.70'] loss: 1.37
========== Round 484 ==========
server, accuracy: 63.23, exits:['54.53', '63.15', '67.48', '67.74'] loss: 1.65
========== Round 486 ==========
server, accuracy: 63.20, exits:['54.47', '63.14', '67.35', '67.85'] loss: 1.58
========== Round 488 ==========
server, accuracy: 63.23, exits:['54.36', '63.16', '67.49', '67.89'] loss: 1.96
========== Round 490 ==========
server, accuracy: 63.19, exits:['54.18', '63.18', '67.54', '67.85'] loss: 1.60
========== Round 492 ==========
server, accuracy: 63.20, exits:['54.31', '63.20', '67.44', '67.84'] loss: 1.19
========== Round 494 ==========
server, accuracy: 63.20, exits:['54.41', '63.21', '67.32', '67.84'] loss: 1.71
========== Round 496 ==========
server, accuracy: 63.21, exits:['54.50', '63.09', '67.47', '67.79'] loss: 1.63
========== Round 498 ==========
server, accuracy: 63.24, exits:['54.47', '63.37', '67.32', '67.81'] loss: 1.79
==========Summary==========
server, max accuracy: 63.53
server, final accuracy: 63.23 +- 0.00
Anytime:
[54.81, 63.89, 68.01, 68.51], avg:63.80500000000001
