alg: exclusivefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid1/exclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 11.44, exits:['1.83', '2.46', '12.59', '28.89'] loss: 17.28
========== Round 10 ==========
server, accuracy: 43.27, exits:['15.56', '37.03', '56.91', '63.59'] loss: 8.75
========== Round 20 ==========
server, accuracy: 50.00, exits:['24.37', '45.32', '62.52', '67.80'] loss: 6.23
========== Round 30 ==========
server, accuracy: 54.52, exits:['29.22', '52.52', '66.41', '69.94'] loss: 4.73
========== Round 40 ==========
server, accuracy: 55.90, exits:['32.30', '54.49', '66.70', '70.10'] loss: 3.62
========== Round 50 ==========
server, accuracy: 56.76, exits:['34.32', '55.49', '67.14', '70.07'] loss: 2.52
========== Round 60 ==========
server, accuracy: 57.70, exits:['36.14', '56.33', '67.80', '70.53'] loss: 2.01
========== Round 70 ==========
server, accuracy: 56.77, exits:['35.54', '55.48', '66.92', '69.13'] loss: 1.73
========== Round 80 ==========
server, accuracy: 56.60, exits:['35.59', '54.87', '66.61', '69.35'] loss: 1.42
========== Round 90 ==========
server, accuracy: 56.64, exits:['35.87', '55.59', '66.40', '68.69'] loss: 0.99
========== Round 100 ==========
server, accuracy: 56.06, exits:['35.17', '54.93', '65.72', '68.44'] loss: 0.81
========== Round 110 ==========
server, accuracy: 56.15, exits:['36.32', '54.55', '65.68', '68.03'] loss: 0.69
========== Round 120 ==========
server, accuracy: 55.74, exits:['35.23', '54.17', '65.33', '68.21'] loss: 0.39
========== Round 130 ==========
server, accuracy: 55.53, exits:['35.06', '54.15', '65.19', '67.70'] loss: 0.27
========== Round 140 ==========
server, accuracy: 55.68, exits:['35.53', '54.28', '65.34', '67.57'] loss: 0.26
========== Round 150 ==========
server, accuracy: 55.49, exits:['35.63', '53.86', '64.94', '67.53'] loss: 0.15
========== Round 160 ==========
server, accuracy: 55.29, exits:['35.50', '53.65', '64.71', '67.32'] loss: 0.14
========== Round 170 ==========
server, accuracy: 55.39, exits:['35.36', '53.97', '64.80', '67.43'] loss: 0.12
========== Round 180 ==========
server, accuracy: 55.16, exits:['34.98', '53.95', '64.59', '67.11'] loss: 0.10
========== Round 190 ==========
server, accuracy: 55.32, exits:['35.42', '54.09', '64.50', '67.28'] loss: 0.09
========== Round 200 ==========
server, accuracy: 55.39, exits:['35.63', '54.00', '64.69', '67.24'] loss: 0.08
========== Round 202 ==========
server, accuracy: 55.39, exits:['35.74', '53.92', '64.64', '67.27'] loss: 0.07
========== Round 204 ==========
server, accuracy: 55.26, exits:['35.47', '53.76', '64.60', '67.19'] loss: 0.08
========== Round 206 ==========
server, accuracy: 55.35, exits:['35.50', '53.88', '64.74', '67.30'] loss: 0.08
========== Round 208 ==========
server, accuracy: 55.25, exits:['35.30', '53.77', '64.56', '67.37'] loss: 0.07
========== Round 210 ==========
server, accuracy: 55.18, exits:['35.23', '53.95', '64.45', '67.11'] loss: 0.07
========== Round 212 ==========
server, accuracy: 55.27, exits:['35.39', '53.95', '64.65', '67.11'] loss: 0.07
========== Round 214 ==========
server, accuracy: 55.30, exits:['35.20', '53.92', '64.75', '67.32'] loss: 0.07
========== Round 216 ==========
server, accuracy: 55.22, exits:['35.23', '53.69', '64.69', '67.27'] loss: 0.07
========== Round 218 ==========
server, accuracy: 55.26, exits:['35.26', '53.92', '64.76', '67.09'] loss: 0.07
========== Round 220 ==========
server, accuracy: 55.16, exits:['35.16', '53.83', '64.60', '67.04'] loss: 0.07
========== Round 222 ==========
server, accuracy: 55.23, exits:['35.31', '53.87', '64.59', '67.13'] loss: 0.07
========== Round 224 ==========
server, accuracy: 55.27, exits:['35.51', '53.80', '64.59', '67.18'] loss: 0.07
========== Round 226 ==========
server, accuracy: 55.22, exits:['35.34', '53.79', '64.70', '67.05'] loss: 0.06
========== Round 228 ==========
server, accuracy: 55.28, exits:['35.37', '54.01', '64.57', '67.15'] loss: 0.06
========== Round 230 ==========
server, accuracy: 55.25, exits:['35.34', '53.89', '64.67', '67.09'] loss: 0.06
========== Round 232 ==========
server, accuracy: 55.17, exits:['35.17', '53.91', '64.44', '67.17'] loss: 0.06
========== Round 234 ==========
server, accuracy: 55.26, exits:['35.43', '53.93', '64.58', '67.11'] loss: 0.06
========== Round 236 ==========
server, accuracy: 55.17, exits:['35.09', '53.80', '64.50', '67.30'] loss: 0.06
========== Round 238 ==========
server, accuracy: 55.14, exits:['35.37', '53.77', '64.37', '67.06'] loss: 0.06
========== Round 240 ==========
server, accuracy: 55.15, exits:['35.36', '53.65', '64.59', '67.02'] loss: 0.06
========== Round 242 ==========
server, accuracy: 55.17, exits:['35.23', '53.78', '64.54', '67.12'] loss: 0.06
========== Round 244 ==========
server, accuracy: 55.23, exits:['35.45', '53.89', '64.52', '67.08'] loss: 0.06
========== Round 246 ==========
server, accuracy: 55.12, exits:['35.21', '53.68', '64.50', '67.11'] loss: 0.06
========== Round 248 ==========
server, accuracy: 55.21, exits:['35.23', '53.88', '64.58', '67.13'] loss: 0.06
========== Round 250 ==========
server, accuracy: 55.20, exits:['35.35', '53.65', '64.71', '67.08'] loss: 0.06
========== Round 252 ==========
server, accuracy: 55.08, exits:['34.95', '53.70', '64.72', '66.97'] loss: 0.06
========== Round 254 ==========
server, accuracy: 55.12, exits:['35.22', '53.78', '64.56', '66.93'] loss: 0.06
========== Round 256 ==========
server, accuracy: 55.12, exits:['35.09', '53.74', '64.68', '66.98'] loss: 0.06
========== Round 258 ==========
server, accuracy: 55.12, exits:['35.11', '53.64', '64.67', '67.06'] loss: 0.06
========== Round 260 ==========
server, accuracy: 55.12, exits:['34.99', '53.84', '64.54', '67.11'] loss: 0.06
========== Round 262 ==========
server, accuracy: 55.12, exits:['35.09', '53.76', '64.54', '67.11'] loss: 0.06
========== Round 264 ==========
server, accuracy: 55.19, exits:['35.24', '53.76', '64.62', '67.13'] loss: 0.06
========== Round 266 ==========
server, accuracy: 55.21, exits:['35.35', '53.69', '64.65', '67.13'] loss: 0.06
========== Round 268 ==========
server, accuracy: 55.17, exits:['35.27', '53.72', '64.68', '67.01'] loss: 0.05
========== Round 270 ==========
server, accuracy: 55.21, exits:['35.38', '53.75', '64.69', '67.02'] loss: 0.06
========== Round 272 ==========
server, accuracy: 55.20, exits:['35.25', '53.86', '64.62', '67.08'] loss: 0.05
========== Round 274 ==========
server, accuracy: 55.10, exits:['35.25', '53.63', '64.58', '66.96'] loss: 0.05
========== Round 276 ==========
server, accuracy: 55.18, exits:['35.30', '53.78', '64.54', '67.10'] loss: 0.06
========== Round 278 ==========
server, accuracy: 55.11, exits:['35.15', '53.71', '64.56', '67.04'] loss: 0.05
========== Round 280 ==========
server, accuracy: 55.05, exits:['35.17', '53.70', '64.50', '66.85'] loss: 0.06
========== Round 282 ==========
server, accuracy: 55.11, exits:['35.14', '53.80', '64.54', '66.98'] loss: 0.06
========== Round 284 ==========
server, accuracy: 55.09, exits:['34.98', '53.65', '64.72', '67.00'] loss: 0.06
========== Round 286 ==========
server, accuracy: 55.16, exits:['35.15', '53.77', '64.62', '67.11'] loss: 0.05
========== Round 288 ==========
server, accuracy: 55.13, exits:['35.23', '53.70', '64.48', '67.11'] loss: 0.05
========== Round 290 ==========
server, accuracy: 55.12, exits:['35.20', '53.71', '64.53', '67.06'] loss: 0.05
========== Round 292 ==========
server, accuracy: 55.15, exits:['35.21', '53.76', '64.53', '67.09'] loss: 0.05
========== Round 294 ==========
server, accuracy: 55.14, exits:['35.13', '53.78', '64.58', '67.06'] loss: 0.05
========== Round 296 ==========
server, accuracy: 55.10, exits:['35.18', '53.79', '64.44', '66.99'] loss: 0.05
========== Round 298 ==========
server, accuracy: 55.13, exits:['35.27', '53.76', '64.49', '67.02'] loss: 0.05
========== Round 300 ==========
server, accuracy: 55.11, exits:['35.17', '53.60', '64.50', '67.17'] loss: 0.05
========== Round 302 ==========
server, accuracy: 55.15, exits:['35.32', '53.72', '64.49', '67.06'] loss: 0.05
========== Round 304 ==========
server, accuracy: 55.08, exits:['35.17', '53.63', '64.47', '67.06'] loss: 0.05
========== Round 306 ==========
server, accuracy: 55.05, exits:['35.11', '53.61', '64.44', '67.05'] loss: 0.05
========== Round 308 ==========
server, accuracy: 55.11, exits:['35.25', '53.68', '64.45', '67.07'] loss: 0.05
========== Round 310 ==========
server, accuracy: 55.12, exits:['35.23', '53.71', '64.56', '66.98'] loss: 0.05
========== Round 312 ==========
server, accuracy: 55.15, exits:['35.19', '53.85', '64.50', '67.05'] loss: 0.05
========== Round 314 ==========
server, accuracy: 55.15, exits:['35.17', '53.81', '64.53', '67.11'] loss: 0.05
========== Round 316 ==========
server, accuracy: 55.14, exits:['35.16', '53.72', '64.61', '67.06'] loss: 0.05
========== Round 318 ==========
server, accuracy: 55.13, exits:['35.28', '53.71', '64.44', '67.09'] loss: 0.05
========== Round 320 ==========
server, accuracy: 55.10, exits:['35.12', '53.79', '64.47', '67.02'] loss: 0.05
========== Round 322 ==========
server, accuracy: 55.14, exits:['35.08', '53.84', '64.51', '67.11'] loss: 0.05
========== Round 324 ==========
server, accuracy: 55.10, exits:['35.21', '53.73', '64.46', '67.02'] loss: 0.05
========== Round 326 ==========
server, accuracy: 55.05, exits:['35.17', '53.67', '64.38', '67.00'] loss: 0.05
========== Round 328 ==========
server, accuracy: 55.09, exits:['35.12', '53.70', '64.52', '67.01'] loss: 0.05
========== Round 330 ==========
server, accuracy: 55.15, exits:['35.25', '53.79', '64.52', '67.03'] loss: 0.05
========== Round 332 ==========
server, accuracy: 55.14, exits:['35.19', '53.74', '64.53', '67.10'] loss: 0.05
========== Round 334 ==========
server, accuracy: 55.16, exits:['35.27', '53.71', '64.58', '67.08'] loss: 0.05
========== Round 336 ==========
server, accuracy: 55.08, exits:['35.09', '53.66', '64.47', '67.11'] loss: 0.05
========== Round 338 ==========
server, accuracy: 55.09, exits:['35.10', '53.71', '64.53', '67.03'] loss: 0.05
========== Round 340 ==========
server, accuracy: 55.09, exits:['35.12', '53.78', '64.51', '66.97'] loss: 0.05
========== Round 342 ==========
server, accuracy: 55.12, exits:['35.18', '53.85', '64.47', '67.00'] loss: 0.05
========== Round 344 ==========
server, accuracy: 55.12, exits:['35.30', '53.76', '64.45', '66.99'] loss: 0.05
========== Round 346 ==========
server, accuracy: 55.07, exits:['35.21', '53.73', '64.46', '66.90'] loss: 0.05
========== Round 348 ==========
server, accuracy: 55.07, exits:['35.26', '53.64', '64.43', '66.97'] loss: 0.05
========== Round 350 ==========
server, accuracy: 55.07, exits:['35.22', '53.66', '64.40', '67.01'] loss: 0.05
========== Round 352 ==========
server, accuracy: 55.07, exits:['35.24', '53.72', '64.38', '66.94'] loss: 0.05
========== Round 354 ==========
server, accuracy: 55.10, exits:['35.34', '53.67', '64.43', '66.96'] loss: 0.05
========== Round 356 ==========
server, accuracy: 55.09, exits:['35.21', '53.75', '64.43', '66.99'] loss: 0.05
========== Round 358 ==========
server, accuracy: 55.11, exits:['35.28', '53.76', '64.45', '66.96'] loss: 0.05
========== Round 360 ==========
server, accuracy: 55.10, exits:['35.26', '53.72', '64.49', '66.95'] loss: 0.05
========== Round 362 ==========
server, accuracy: 55.08, exits:['35.18', '53.73', '64.43', '66.99'] loss: 0.05
========== Round 364 ==========
server, accuracy: 55.06, exits:['35.10', '53.73', '64.42', '67.02'] loss: 0.05
========== Round 366 ==========
server, accuracy: 55.03, exits:['35.10', '53.68', '64.39', '66.95'] loss: 0.05
========== Round 368 ==========
server, accuracy: 55.07, exits:['35.11', '53.73', '64.46', '67.01'] loss: 0.05
========== Round 370 ==========
server, accuracy: 55.04, exits:['35.05', '53.69', '64.42', '67.00'] loss: 0.05
========== Round 372 ==========
server, accuracy: 55.03, exits:['35.06', '53.69', '64.38', '66.99'] loss: 0.05
========== Round 374 ==========
server, accuracy: 55.01, exits:['35.07', '53.68', '64.35', '66.97'] loss: 0.05
========== Round 376 ==========
server, accuracy: 55.05, exits:['35.19', '53.66', '64.35', '67.02'] loss: 0.05
========== Round 378 ==========
server, accuracy: 55.02, exits:['35.08', '53.62', '64.39', '67.00'] loss: 0.05
========== Round 380 ==========
server, accuracy: 55.04, exits:['35.08', '53.68', '64.38', '67.05'] loss: 0.05
========== Round 382 ==========
server, accuracy: 55.05, exits:['35.08', '53.72', '64.36', '67.04'] loss: 0.05
========== Round 384 ==========
server, accuracy: 55.10, exits:['35.20', '53.78', '64.38', '67.06'] loss: 0.05
========== Round 386 ==========
server, accuracy: 55.07, exits:['35.07', '53.75', '64.44', '67.05'] loss: 0.05
========== Round 388 ==========
server, accuracy: 55.11, exits:['35.16', '53.78', '64.40', '67.10'] loss: 0.05
========== Round 390 ==========
server, accuracy: 55.10, exits:['35.14', '53.75', '64.50', '67.02'] loss: 0.05
========== Round 392 ==========
server, accuracy: 55.09, exits:['35.09', '53.77', '64.47', '67.05'] loss: 0.05
========== Round 394 ==========
server, accuracy: 55.11, exits:['35.11', '53.81', '64.52', '67.00'] loss: 0.05
========== Round 396 ==========
server, accuracy: 55.08, exits:['35.04', '53.80', '64.44', '67.04'] loss: 0.05
========== Round 398 ==========
server, accuracy: 55.09, exits:['35.02', '53.83', '64.45', '67.07'] loss: 0.05
========== Round 400 ==========
server, accuracy: 55.10, exits:['35.05', '53.85', '64.47', '67.02'] loss: 0.05
========== Round 402 ==========
server, accuracy: 55.09, exits:['35.12', '53.80', '64.43', '67.03'] loss: 0.05
========== Round 404 ==========
server, accuracy: 55.12, exits:['35.07', '53.80', '64.52', '67.09'] loss: 0.05
========== Round 406 ==========
server, accuracy: 55.09, exits:['35.08', '53.80', '64.45', '67.04'] loss: 0.05
========== Round 408 ==========
server, accuracy: 55.09, exits:['35.09', '53.80', '64.46', '67.01'] loss: 0.05
========== Round 410 ==========
server, accuracy: 55.11, exits:['35.09', '53.79', '64.51', '67.04'] loss: 0.05
========== Round 412 ==========
server, accuracy: 55.08, exits:['35.09', '53.79', '64.45', '67.01'] loss: 0.05
========== Round 414 ==========
server, accuracy: 55.09, exits:['35.11', '53.78', '64.47', '67.00'] loss: 0.05
========== Round 416 ==========
server, accuracy: 55.06, exits:['35.06', '53.78', '64.42', '67.01'] loss: 0.05
========== Round 418 ==========
server, accuracy: 55.10, exits:['35.24', '53.73', '64.39', '67.05'] loss: 0.05
========== Round 420 ==========
server, accuracy: 55.10, exits:['35.23', '53.73', '64.40', '67.06'] loss: 0.05
========== Round 422 ==========
server, accuracy: 55.09, exits:['35.19', '53.71', '64.41', '67.05'] loss: 0.05
========== Round 424 ==========
server, accuracy: 55.08, exits:['35.10', '53.79', '64.43', '67.02'] loss: 0.05
========== Round 426 ==========
server, accuracy: 55.06, exits:['35.06', '53.77', '64.40', '67.02'] loss: 0.05
========== Round 428 ==========
server, accuracy: 55.06, exits:['35.09', '53.74', '64.38', '67.04'] loss: 0.05
========== Round 430 ==========
server, accuracy: 55.07, exits:['35.10', '53.77', '64.43', '67.01'] loss: 0.05
========== Round 432 ==========
server, accuracy: 55.08, exits:['35.10', '53.76', '64.47', '67.02'] loss: 0.05
========== Round 434 ==========
server, accuracy: 55.09, exits:['35.11', '53.76', '64.47', '67.02'] loss: 0.05
========== Round 436 ==========
server, accuracy: 55.06, exits:['35.05', '53.75', '64.44', '67.03'] loss: 0.05
========== Round 438 ==========
server, accuracy: 55.06, exits:['35.06', '53.74', '64.45', '67.02'] loss: 0.05
========== Round 440 ==========
server, accuracy: 55.09, exits:['35.12', '53.78', '64.42', '67.06'] loss: 0.05
========== Round 442 ==========
server, accuracy: 55.09, exits:['35.19', '53.74', '64.40', '67.03'] loss: 0.05
========== Round 444 ==========
server, accuracy: 55.07, exits:['35.19', '53.73', '64.40', '66.99'] loss: 0.05
========== Round 446 ==========
server, accuracy: 55.08, exits:['35.19', '53.72', '64.43', '66.99'] loss: 0.05
========== Round 448 ==========
server, accuracy: 55.11, exits:['35.22', '53.75', '64.44', '67.03'] loss: 0.05
========== Round 450 ==========
server, accuracy: 55.05, exits:['35.11', '53.68', '64.44', '66.99'] loss: 0.05
========== Round 452 ==========
server, accuracy: 55.05, exits:['35.07', '53.66', '64.45', '67.02'] loss: 0.05
========== Round 454 ==========
server, accuracy: 55.06, exits:['35.10', '53.79', '64.39', '66.96'] loss: 0.05
========== Round 456 ==========
server, accuracy: 55.06, exits:['35.10', '53.74', '64.40', '67.00'] loss: 0.05
========== Round 458 ==========
server, accuracy: 55.07, exits:['35.10', '53.76', '64.43', '67.00'] loss: 0.05
========== Round 460 ==========
server, accuracy: 55.06, exits:['35.09', '53.80', '64.39', '66.97'] loss: 0.05
========== Round 462 ==========
server, accuracy: 55.08, exits:['35.16', '53.73', '64.42', '67.01'] loss: 0.05
========== Round 464 ==========
server, accuracy: 55.07, exits:['35.16', '53.74', '64.38', '67.01'] loss: 0.05
========== Round 466 ==========
server, accuracy: 55.05, exits:['35.09', '53.75', '64.36', '67.02'] loss: 0.05
========== Round 468 ==========
server, accuracy: 55.08, exits:['35.15', '53.80', '64.36', '67.02'] loss: 0.05
========== Round 470 ==========
server, accuracy: 55.04, exits:['35.16', '53.71', '64.33', '66.99'] loss: 0.05
========== Round 472 ==========
server, accuracy: 55.04, exits:['35.11', '53.74', '64.35', '66.96'] loss: 0.05
========== Round 474 ==========
server, accuracy: 55.02, exits:['35.09', '53.71', '64.35', '66.96'] loss: 0.05
========== Round 476 ==========
server, accuracy: 55.05, exits:['35.13', '53.72', '64.38', '66.98'] loss: 0.05
========== Round 478 ==========
server, accuracy: 55.05, exits:['35.11', '53.76', '64.41', '66.95'] loss: 0.05
========== Round 480 ==========
server, accuracy: 55.06, exits:['35.13', '53.72', '64.41', '66.99'] loss: 0.05
========== Round 482 ==========
server, accuracy: 55.04, exits:['35.11', '53.73', '64.39', '66.95'] loss: 0.05
========== Round 484 ==========
server, accuracy: 55.05, exits:['35.15', '53.72', '64.39', '66.96'] loss: 0.05
========== Round 486 ==========
server, accuracy: 55.05, exits:['35.16', '53.73', '64.37', '66.94'] loss: 0.05
========== Round 488 ==========
server, accuracy: 55.05, exits:['35.13', '53.79', '64.36', '66.94'] loss: 0.05
========== Round 490 ==========
server, accuracy: 55.04, exits:['35.09', '53.77', '64.40', '66.91'] loss: 0.05
========== Round 492 ==========
server, accuracy: 55.05, exits:['35.15', '53.77', '64.38', '66.92'] loss: 0.05
========== Round 494 ==========
server, accuracy: 55.06, exits:['35.19', '53.75', '64.38', '66.93'] loss: 0.05
========== Round 496 ==========
server, accuracy: 55.07, exits:['35.20', '53.72', '64.43', '66.93'] loss: 0.05
========== Round 498 ==========
server, accuracy: 55.05, exits:['35.14', '53.74', '64.40', '66.95'] loss: 0.05
==========Summary==========
server, max accuracy: 57.70
server, final accuracy: 55.06 +- 0.00
Anytime:
[37.03, 55.5, 67.3, 70.43], avg:57.565
