alg: inclusivefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid1/inclusivefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.91, exits:['1.18', '2.63', '10.71', '21.14'] loss: 11.95
========== Round 10 ==========
server, accuracy: 33.34, exits:['12.88', '28.00', '42.28', '50.18'] loss: 7.73
========== Round 20 ==========
server, accuracy: 40.78, exits:['22.61', '42.19', '47.89', '50.41'] loss: 6.07
========== Round 30 ==========
server, accuracy: 49.59, exits:['28.75', '48.08', '58.76', '62.76'] loss: 5.39
========== Round 40 ==========
server, accuracy: 50.21, exits:['31.96', '50.48', '58.19', '60.20'] loss: 3.91
========== Round 50 ==========
server, accuracy: 52.34, exits:['33.98', '53.64', '60.08', '61.68'] loss: 3.94
========== Round 60 ==========
server, accuracy: 55.24, exits:['36.41', '55.40', '63.09', '66.07'] loss: 3.10
========== Round 70 ==========
server, accuracy: 58.12, exits:['38.66', '58.83', '66.47', '68.51'] loss: 3.08
========== Round 80 ==========
server, accuracy: 59.24, exits:['40.67', '60.10', '67.14', '69.05'] loss: 2.89
========== Round 90 ==========
server, accuracy: 59.77, exits:['41.74', '60.54', '67.46', '69.34'] loss: 2.85
========== Round 100 ==========
server, accuracy: 60.01, exits:['42.42', '60.64', '67.57', '69.41'] loss: 2.52
========== Round 110 ==========
server, accuracy: 59.99, exits:['43.68', '60.66', '67.03', '68.58'] loss: 2.17
========== Round 120 ==========
server, accuracy: 60.71, exits:['44.80', '61.16', '67.70', '69.19'] loss: 2.00
========== Round 130 ==========
server, accuracy: 60.40, exits:['45.10', '61.03', '67.11', '68.38'] loss: 1.83
========== Round 140 ==========
server, accuracy: 60.80, exits:['46.35', '61.19', '67.42', '68.25'] loss: 1.72
========== Round 150 ==========
server, accuracy: 60.48, exits:['45.77', '60.63', '67.00', '68.53'] loss: 1.51
========== Round 160 ==========
server, accuracy: 61.29, exits:['47.02', '61.15', '67.93', '69.08'] loss: 1.40
========== Round 170 ==========
server, accuracy: 61.68, exits:['47.62', '61.74', '68.07', '69.29'] loss: 1.42
========== Round 180 ==========
server, accuracy: 61.64, exits:['48.06', '61.67', '68.05', '68.79'] loss: 1.30
========== Round 190 ==========
server, accuracy: 61.77, exits:['48.98', '61.59', '68.06', '68.46'] loss: 1.34
========== Round 200 ==========
server, accuracy: 61.56, exits:['48.38', '61.41', '67.86', '68.60'] loss: 1.10
========== Round 202 ==========
server, accuracy: 61.98, exits:['48.54', '61.83', '68.42', '69.15'] loss: 1.06
========== Round 204 ==========
server, accuracy: 61.92, exits:['48.77', '61.69', '68.50', '68.73'] loss: 1.24
========== Round 206 ==========
server, accuracy: 61.98, exits:['48.88', '61.76', '68.37', '68.93'] loss: 1.14
========== Round 208 ==========
server, accuracy: 62.10, exits:['49.13', '61.82', '68.37', '69.08'] loss: 1.16
========== Round 210 ==========
server, accuracy: 61.91, exits:['49.05', '61.21', '68.17', '69.20'] loss: 1.15
========== Round 212 ==========
server, accuracy: 61.98, exits:['49.35', '61.64', '68.05', '68.88'] loss: 1.25
========== Round 214 ==========
server, accuracy: 61.74, exits:['48.48', '61.49', '68.23', '68.75'] loss: 1.05
========== Round 216 ==========
server, accuracy: 61.74, exits:['49.03', '61.40', '67.94', '68.58'] loss: 1.09
========== Round 218 ==========
server, accuracy: 61.41, exits:['48.60', '60.96', '67.68', '68.41'] loss: 1.04
========== Round 220 ==========
server, accuracy: 61.94, exits:['49.20', '61.37', '68.20', '68.99'] loss: 0.94
========== Round 222 ==========
server, accuracy: 62.11, exits:['49.47', '61.67', '68.45', '68.86'] loss: 1.19
========== Round 224 ==========
server, accuracy: 61.79, exits:['49.34', '61.10', '67.88', '68.84'] loss: 0.92
========== Round 226 ==========
server, accuracy: 61.83, exits:['49.47', '61.08', '68.07', '68.70'] loss: 0.99
========== Round 228 ==========
server, accuracy: 62.01, exits:['49.79', '61.36', '68.26', '68.63'] loss: 1.21
========== Round 230 ==========
server, accuracy: 62.06, exits:['49.73', '61.55', '68.22', '68.74'] loss: 0.97
========== Round 232 ==========
server, accuracy: 61.91, exits:['48.70', '61.65', '68.49', '68.80'] loss: 0.88
========== Round 234 ==========
server, accuracy: 62.03, exits:['49.58', '61.38', '68.30', '68.87'] loss: 0.90
========== Round 236 ==========
server, accuracy: 62.09, exits:['49.84', '61.31', '68.49', '68.74'] loss: 0.98
========== Round 238 ==========
server, accuracy: 62.17, exits:['49.82', '61.54', '68.22', '69.12'] loss: 0.95
========== Round 240 ==========
server, accuracy: 62.02, exits:['49.68', '61.44', '68.09', '68.89'] loss: 1.05
========== Round 242 ==========
server, accuracy: 62.13, exits:['49.73', '61.77', '68.07', '68.95'] loss: 1.03
========== Round 244 ==========
server, accuracy: 61.94, exits:['49.54', '61.50', '68.05', '68.69'] loss: 1.04
========== Round 246 ==========
server, accuracy: 61.98, exits:['49.70', '61.33', '68.15', '68.74'] loss: 0.79
========== Round 248 ==========
server, accuracy: 62.06, exits:['50.05', '61.39', '68.08', '68.74'] loss: 1.16
========== Round 250 ==========
server, accuracy: 62.30, exits:['50.12', '61.72', '68.44', '68.94'] loss: 0.96
========== Round 252 ==========
server, accuracy: 62.11, exits:['49.78', '61.68', '68.31', '68.66'] loss: 0.94
========== Round 254 ==========
server, accuracy: 62.20, exits:['50.22', '61.59', '68.27', '68.73'] loss: 0.99
========== Round 256 ==========
server, accuracy: 62.05, exits:['49.72', '61.66', '68.18', '68.64'] loss: 0.95
========== Round 258 ==========
server, accuracy: 62.15, exits:['50.19', '61.52', '68.23', '68.68'] loss: 0.94
========== Round 260 ==========
server, accuracy: 62.08, exits:['49.70', '61.78', '68.16', '68.67'] loss: 0.96
========== Round 262 ==========
server, accuracy: 62.18, exits:['50.05', '61.75', '68.37', '68.56'] loss: 1.05
========== Round 264 ==========
server, accuracy: 62.17, exits:['50.14', '61.89', '68.18', '68.48'] loss: 1.09
========== Round 266 ==========
server, accuracy: 62.08, exits:['49.89', '61.65', '68.27', '68.51'] loss: 0.88
========== Round 268 ==========
server, accuracy: 62.05, exits:['50.14', '61.59', '68.05', '68.43'] loss: 0.86
========== Round 270 ==========
server, accuracy: 62.10, exits:['49.98', '61.47', '68.40', '68.54'] loss: 0.99
========== Round 272 ==========
server, accuracy: 62.01, exits:['50.10', '61.59', '67.98', '68.39'] loss: 0.80
========== Round 274 ==========
server, accuracy: 62.14, exits:['50.38', '61.61', '68.19', '68.37'] loss: 0.97
========== Round 276 ==========
server, accuracy: 62.08, exits:['50.14', '61.53', '68.23', '68.44'] loss: 0.97
========== Round 278 ==========
server, accuracy: 62.06, exits:['50.03', '61.49', '68.34', '68.40'] loss: 0.87
========== Round 280 ==========
server, accuracy: 62.49, exits:['50.63', '61.91', '68.44', '68.99'] loss: 1.08
========== Round 282 ==========
server, accuracy: 62.28, exits:['50.55', '61.64', '68.27', '68.68'] loss: 1.02
========== Round 284 ==========
server, accuracy: 62.22, exits:['50.58', '61.67', '68.08', '68.56'] loss: 0.79
========== Round 286 ==========
server, accuracy: 61.96, exits:['50.14', '61.30', '68.10', '68.32'] loss: 0.85
========== Round 288 ==========
server, accuracy: 62.11, exits:['50.09', '61.62', '68.26', '68.49'] loss: 0.74
========== Round 290 ==========
server, accuracy: 62.00, exits:['49.89', '61.48', '68.31', '68.31'] loss: 0.99
========== Round 292 ==========
server, accuracy: 62.31, exits:['50.71', '61.53', '68.48', '68.51'] loss: 0.90
========== Round 294 ==========
server, accuracy: 62.14, exits:['50.23', '61.51', '68.28', '68.55'] loss: 0.72
========== Round 296 ==========
server, accuracy: 62.25, exits:['50.53', '61.68', '68.20', '68.60'] loss: 1.02
========== Round 298 ==========
server, accuracy: 62.26, exits:['50.51', '61.62', '68.46', '68.46'] loss: 0.80
========== Round 300 ==========
server, accuracy: 62.26, exits:['50.75', '61.48', '68.22', '68.59'] loss: 1.03
========== Round 302 ==========
server, accuracy: 62.38, exits:['50.51', '61.72', '68.49', '68.80'] loss: 0.90
========== Round 304 ==========
server, accuracy: 62.29, exits:['50.76', '61.50', '68.30', '68.59'] loss: 0.81
========== Round 306 ==========
server, accuracy: 62.21, exits:['50.46', '61.41', '68.32', '68.64'] loss: 0.86
========== Round 308 ==========
server, accuracy: 62.15, exits:['50.29', '61.47', '68.36', '68.48'] loss: 0.65
========== Round 310 ==========
server, accuracy: 62.22, exits:['50.65', '61.62', '68.12', '68.50'] loss: 0.96
========== Round 312 ==========
server, accuracy: 62.13, exits:['50.40', '61.48', '68.21', '68.43'] loss: 0.83
========== Round 314 ==========
server, accuracy: 62.26, exits:['50.45', '61.71', '68.25', '68.62'] loss: 0.72
========== Round 316 ==========
server, accuracy: 62.39, exits:['50.73', '61.70', '68.49', '68.65'] loss: 0.96
========== Round 318 ==========
server, accuracy: 62.29, exits:['50.66', '61.73', '68.35', '68.42'] loss: 0.84
========== Round 320 ==========
server, accuracy: 62.10, exits:['50.19', '61.42', '68.26', '68.52'] loss: 0.61
========== Round 322 ==========
server, accuracy: 62.23, exits:['50.59', '61.69', '68.25', '68.39'] loss: 0.91
========== Round 324 ==========
server, accuracy: 62.10, exits:['50.39', '61.45', '68.25', '68.32'] loss: 0.88
========== Round 326 ==========
server, accuracy: 62.11, exits:['50.47', '61.47', '68.08', '68.43'] loss: 0.81
========== Round 328 ==========
server, accuracy: 62.12, exits:['50.40', '61.59', '68.10', '68.41'] loss: 0.72
========== Round 330 ==========
server, accuracy: 62.19, exits:['50.54', '61.51', '68.31', '68.40'] loss: 0.99
========== Round 332 ==========
server, accuracy: 62.30, exits:['50.55', '61.82', '68.46', '68.36'] loss: 0.90
========== Round 334 ==========
server, accuracy: 62.35, exits:['50.80', '61.70', '68.57', '68.33'] loss: 0.93
========== Round 336 ==========
server, accuracy: 62.29, exits:['50.68', '61.55', '68.27', '68.67'] loss: 0.55
========== Round 338 ==========
server, accuracy: 62.26, exits:['50.88', '61.47', '68.23', '68.46'] loss: 0.86
========== Round 340 ==========
server, accuracy: 62.33, exits:['50.84', '61.59', '68.39', '68.49'] loss: 0.80
========== Round 342 ==========
server, accuracy: 62.33, exits:['50.92', '61.71', '68.18', '68.52'] loss: 0.75
========== Round 344 ==========
server, accuracy: 62.12, exits:['50.36', '61.49', '68.18', '68.45'] loss: 0.75
========== Round 346 ==========
server, accuracy: 62.21, exits:['50.62', '61.56', '68.17', '68.51'] loss: 0.69
========== Round 348 ==========
server, accuracy: 62.11, exits:['50.32', '61.55', '68.21', '68.38'] loss: 0.64
========== Round 350 ==========
server, accuracy: 62.25, exits:['50.82', '61.56', '68.27', '68.36'] loss: 0.84
========== Round 352 ==========
server, accuracy: 62.22, exits:['50.54', '61.73', '68.23', '68.38'] loss: 0.81
========== Round 354 ==========
server, accuracy: 62.14, exits:['50.65', '61.62', '68.02', '68.29'] loss: 0.67
========== Round 356 ==========
server, accuracy: 62.16, exits:['50.67', '61.57', '68.09', '68.31'] loss: 0.88
========== Round 358 ==========
server, accuracy: 62.16, exits:['50.58', '61.58', '68.28', '68.19'] loss: 0.68
========== Round 360 ==========
server, accuracy: 62.26, exits:['50.86', '61.80', '68.21', '68.17'] loss: 0.80
========== Round 362 ==========
server, accuracy: 62.15, exits:['50.79', '61.58', '68.04', '68.20'] loss: 0.64
========== Round 364 ==========
server, accuracy: 62.15, exits:['50.83', '61.50', '68.11', '68.17'] loss: 0.75
========== Round 366 ==========
server, accuracy: 62.14, exits:['50.83', '61.48', '68.24', '68.03'] loss: 0.78
========== Round 368 ==========
server, accuracy: 62.31, exits:['50.97', '61.71', '68.34', '68.24'] loss: 0.84
========== Round 370 ==========
server, accuracy: 62.26, exits:['50.90', '61.49', '68.30', '68.37'] loss: 0.60
========== Round 372 ==========
server, accuracy: 62.28, exits:['51.14', '61.53', '68.13', '68.34'] loss: 0.80
========== Round 374 ==========
server, accuracy: 62.26, exits:['50.89', '61.58', '68.21', '68.37'] loss: 0.69
========== Round 376 ==========
server, accuracy: 62.18, exits:['50.74', '61.52', '68.20', '68.26'] loss: 0.74
========== Round 378 ==========
server, accuracy: 62.24, exits:['50.83', '61.58', '68.12', '68.44'] loss: 0.69
========== Round 380 ==========
server, accuracy: 62.21, exits:['50.81', '61.39', '68.27', '68.38'] loss: 0.64
========== Round 382 ==========
server, accuracy: 62.17, exits:['50.63', '61.56', '68.10', '68.39'] loss: 0.67
========== Round 384 ==========
server, accuracy: 62.30, exits:['51.13', '61.46', '68.30', '68.32'] loss: 0.71
========== Round 386 ==========
server, accuracy: 62.23, exits:['50.84', '61.54', '68.17', '68.36'] loss: 0.74
========== Round 388 ==========
server, accuracy: 62.21, exits:['50.76', '61.53', '68.27', '68.30'] loss: 0.83
========== Round 390 ==========
server, accuracy: 62.15, exits:['50.68', '61.37', '68.19', '68.36'] loss: 0.82
========== Round 392 ==========
server, accuracy: 62.17, exits:['50.83', '61.51', '68.13', '68.20'] loss: 0.75
========== Round 394 ==========
server, accuracy: 62.15, exits:['50.66', '61.52', '68.21', '68.21'] loss: 0.90
========== Round 396 ==========
server, accuracy: 62.22, exits:['50.69', '61.63', '68.32', '68.24'] loss: 0.83
========== Round 398 ==========
server, accuracy: 62.27, exits:['51.10', '61.51', '68.27', '68.20'] loss: 0.78
========== Round 400 ==========
server, accuracy: 62.30, exits:['51.09', '61.54', '68.22', '68.37'] loss: 0.83
========== Round 402 ==========
server, accuracy: 62.33, exits:['51.06', '61.72', '68.33', '68.20'] loss: 0.77
========== Round 404 ==========
server, accuracy: 62.26, exits:['50.89', '61.57', '68.33', '68.27'] loss: 0.59
========== Round 406 ==========
server, accuracy: 62.33, exits:['50.97', '61.69', '68.29', '68.38'] loss: 0.97
========== Round 408 ==========
server, accuracy: 62.38, exits:['51.05', '61.70', '68.41', '68.35'] loss: 0.86
========== Round 410 ==========
server, accuracy: 62.31, exits:['50.95', '61.64', '68.29', '68.36'] loss: 0.74
========== Round 412 ==========
server, accuracy: 62.31, exits:['50.96', '61.69', '68.22', '68.36'] loss: 0.79
========== Round 414 ==========
server, accuracy: 62.29, exits:['50.87', '61.67', '68.36', '68.27'] loss: 0.83
========== Round 416 ==========
server, accuracy: 62.28, exits:['50.94', '61.76', '68.24', '68.19'] loss: 0.66
========== Round 418 ==========
server, accuracy: 62.30, exits:['51.04', '61.60', '68.24', '68.33'] loss: 0.87
========== Round 420 ==========
server, accuracy: 62.31, exits:['51.07', '61.61', '68.29', '68.27'] loss: 0.85
========== Round 422 ==========
server, accuracy: 62.29, exits:['51.08', '61.63', '68.18', '68.28'] loss: 0.80
========== Round 424 ==========
server, accuracy: 62.23, exits:['50.88', '61.61', '68.17', '68.25'] loss: 0.83
========== Round 426 ==========
server, accuracy: 62.32, exits:['51.15', '61.67', '68.16', '68.29'] loss: 0.78
========== Round 428 ==========
server, accuracy: 62.24, exits:['50.82', '61.59', '68.21', '68.35'] loss: 0.74
========== Round 430 ==========
server, accuracy: 62.27, exits:['51.01', '61.51', '68.27', '68.31'] loss: 0.63
========== Round 432 ==========
server, accuracy: 62.21, exits:['50.85', '61.39', '68.30', '68.30'] loss: 0.50
========== Round 434 ==========
server, accuracy: 62.33, exits:['51.15', '61.63', '68.19', '68.37'] loss: 0.86
========== Round 436 ==========
server, accuracy: 62.35, exits:['51.16', '61.59', '68.32', '68.35'] loss: 0.64
========== Round 438 ==========
server, accuracy: 62.29, exits:['51.12', '61.63', '68.18', '68.22'] loss: 0.57
========== Round 440 ==========
server, accuracy: 62.31, exits:['50.99', '61.54', '68.40', '68.30'] loss: 0.86
========== Round 442 ==========
server, accuracy: 62.30, exits:['51.13', '61.42', '68.32', '68.35'] loss: 0.70
========== Round 444 ==========
server, accuracy: 62.32, exits:['51.06', '61.55', '68.35', '68.33'] loss: 0.58
========== Round 446 ==========
server, accuracy: 62.31, exits:['50.99', '61.53', '68.38', '68.34'] loss: 0.70
========== Round 448 ==========
server, accuracy: 62.22, exits:['50.77', '61.64', '68.24', '68.23'] loss: 0.68
========== Round 450 ==========
server, accuracy: 62.31, exits:['50.96', '61.68', '68.29', '68.30'] loss: 0.73
========== Round 452 ==========
server, accuracy: 62.37, exits:['51.14', '61.83', '68.28', '68.24'] loss: 0.95
========== Round 454 ==========
server, accuracy: 62.40, exits:['51.25', '61.69', '68.37', '68.30'] loss: 0.80
========== Round 456 ==========
server, accuracy: 62.30, exits:['50.93', '61.65', '68.29', '68.34'] loss: 0.73
========== Round 458 ==========
server, accuracy: 62.33, exits:['51.09', '61.63', '68.27', '68.33'] loss: 0.88
========== Round 460 ==========
server, accuracy: 62.32, exits:['51.09', '61.57', '68.32', '68.29'] loss: 0.60
========== Round 462 ==========
server, accuracy: 62.32, exits:['51.03', '61.60', '68.32', '68.33'] loss: 0.73
========== Round 464 ==========
server, accuracy: 62.26, exits:['50.79', '61.67', '68.29', '68.28'] loss: 0.57
========== Round 466 ==========
server, accuracy: 62.27, exits:['50.94', '61.56', '68.30', '68.30'] loss: 0.71
========== Round 468 ==========
server, accuracy: 62.24, exits:['50.97', '61.59', '68.20', '68.19'] loss: 0.76
========== Round 470 ==========
server, accuracy: 62.29, exits:['51.10', '61.71', '68.30', '68.05'] loss: 0.51
========== Round 472 ==========
server, accuracy: 62.27, exits:['50.99', '61.64', '68.26', '68.19'] loss: 0.71
========== Round 474 ==========
server, accuracy: 62.24, exits:['50.93', '61.57', '68.22', '68.24'] loss: 0.74
========== Round 476 ==========
server, accuracy: 62.29, exits:['51.05', '61.70', '68.26', '68.16'] loss: 0.75
========== Round 478 ==========
server, accuracy: 62.26, exits:['50.90', '61.63', '68.22', '68.28'] loss: 0.48
========== Round 480 ==========
server, accuracy: 62.32, exits:['51.02', '61.59', '68.35', '68.32'] loss: 0.74
========== Round 482 ==========
server, accuracy: 62.32, exits:['51.06', '61.66', '68.32', '68.24'] loss: 0.62
========== Round 484 ==========
server, accuracy: 62.31, exits:['51.02', '61.59', '68.38', '68.27'] loss: 0.77
========== Round 486 ==========
server, accuracy: 62.29, exits:['51.08', '61.52', '68.33', '68.22'] loss: 0.74
========== Round 488 ==========
server, accuracy: 62.35, exits:['51.07', '61.66', '68.32', '68.36'] loss: 0.91
========== Round 490 ==========
server, accuracy: 62.35, exits:['51.19', '61.58', '68.27', '68.35'] loss: 0.80
========== Round 492 ==========
server, accuracy: 62.27, exits:['51.13', '61.41', '68.32', '68.24'] loss: 0.58
========== Round 494 ==========
server, accuracy: 62.28, exits:['51.16', '61.42', '68.26', '68.28'] loss: 0.87
========== Round 496 ==========
server, accuracy: 62.31, exits:['51.18', '61.46', '68.27', '68.32'] loss: 0.75
========== Round 498 ==========
server, accuracy: 62.31, exits:['51.09', '61.55', '68.28', '68.34'] loss: 0.85
==========Summary==========
server, max accuracy: 62.49
server, final accuracy: 62.31 +- 0.00
Anytime:
[51.57, 62.73, 68.15, 69.38], avg:62.957499999999996
