alg: scalefl
policy: boosted
dataset: cifar100_noniid1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/test/scalefl/full_normal_{boosted}/noniid1
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.25, 0.25, 0.25, 0.25]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/test/scalefl/full_normal_{boosted}/noniid1/scalefl_cifar100_noniid1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.05, exits:['0.96', '0.99', '2.75', '7.52'] loss: 2.23
========== Round 10 ==========
server, accuracy: 22.19, exits:['2.28', '6.55', '31.01', '48.90'] loss: 1.94
========== Round 20 ==========
server, accuracy: 28.87, exits:['4.71', '17.66', '43.49', '49.61'] loss: 1.78
========== Round 30 ==========
server, accuracy: 40.06, exits:['10.88', '31.93', '55.35', '62.06'] loss: 1.47
========== Round 40 ==========
server, accuracy: 42.93, exits:['15.27', '37.43', '57.05', '61.95'] loss: 1.52
========== Round 50 ==========
server, accuracy: 47.67, exits:['21.85', '44.68', '61.07', '63.09'] loss: 1.40
========== Round 60 ==========
server, accuracy: 48.61, exits:['24.74', '45.52', '60.92', '63.27'] loss: 1.34
========== Round 70 ==========
server, accuracy: 52.25, exits:['27.27', '49.88', '65.40', '66.46'] loss: 1.07
========== Round 80 ==========
server, accuracy: 54.44, exits:['30.28', '52.59', '66.88', '68.02'] loss: 1.01
========== Round 90 ==========
server, accuracy: 54.84, exits:['31.61', '53.39', '66.82', '67.55'] loss: 0.98
========== Round 100 ==========
server, accuracy: 56.06, exits:['33.24', '54.62', '67.83', '68.54'] loss: 0.99
========== Round 110 ==========
server, accuracy: 56.37, exits:['33.79', '55.23', '67.68', '68.78'] loss: 0.89
========== Round 120 ==========
server, accuracy: 57.13, exits:['35.14', '56.02', '68.43', '68.93'] loss: 0.92
========== Round 130 ==========
server, accuracy: 56.95, exits:['34.62', '57.02', '67.81', '68.35'] loss: 0.96
========== Round 140 ==========
server, accuracy: 57.56, exits:['36.72', '57.49', '67.76', '68.26'] loss: 0.92
========== Round 150 ==========
server, accuracy: 57.98, exits:['37.26', '57.57', '68.62', '68.47'] loss: 0.90
========== Round 160 ==========
server, accuracy: 58.19, exits:['38.04', '58.13', '68.13', '68.46'] loss: 0.90
========== Round 170 ==========
server, accuracy: 58.64, exits:['38.64', '58.24', '68.79', '68.89'] loss: 0.81
========== Round 180 ==========
server, accuracy: 59.28, exits:['39.51', '59.23', '68.90', '69.47'] loss: 0.78
========== Round 190 ==========
server, accuracy: 59.02, exits:['39.62', '58.92', '68.84', '68.71'] loss: 0.79
========== Round 200 ==========
server, accuracy: 59.42, exits:['40.52', '59.54', '68.91', '68.72'] loss: 0.77
========== Round 202 ==========
server, accuracy: 59.32, exits:['40.02', '59.50', '69.00', '68.78'] loss: 0.75
========== Round 204 ==========
server, accuracy: 59.56, exits:['40.24', '60.01', '69.21', '68.79'] loss: 0.73
========== Round 206 ==========
server, accuracy: 59.42, exits:['40.34', '59.62', '68.99', '68.75'] loss: 0.75
========== Round 208 ==========
server, accuracy: 59.51, exits:['40.42', '59.79', '69.03', '68.82'] loss: 0.79
========== Round 210 ==========
server, accuracy: 59.16, exits:['40.29', '59.25', '68.56', '68.54'] loss: 0.77
========== Round 212 ==========
server, accuracy: 59.78, exits:['41.49', '59.75', '69.05', '68.81'] loss: 0.68
========== Round 214 ==========
server, accuracy: 59.37, exits:['40.74', '59.88', '68.43', '68.42'] loss: 0.77
========== Round 216 ==========
server, accuracy: 59.42, exits:['40.88', '59.51', '68.79', '68.50'] loss: 0.69
========== Round 218 ==========
server, accuracy: 59.79, exits:['41.22', '59.75', '69.27', '68.92'] loss: 0.80
========== Round 220 ==========
server, accuracy: 59.40, exits:['40.43', '59.65', '69.03', '68.50'] loss: 0.76
========== Round 222 ==========
server, accuracy: 59.56, exits:['40.86', '59.86', '68.90', '68.61'] loss: 0.68
========== Round 224 ==========
server, accuracy: 59.55, exits:['40.67', '59.71', '69.17', '68.64'] loss: 0.78
========== Round 226 ==========
server, accuracy: 59.43, exits:['40.81', '59.58', '68.95', '68.37'] loss: 0.75
========== Round 228 ==========
server, accuracy: 59.90, exits:['41.63', '59.77', '69.18', '69.04'] loss: 0.70
========== Round 230 ==========
server, accuracy: 59.63, exits:['41.23', '59.99', '68.60', '68.71'] loss: 0.73
========== Round 232 ==========
server, accuracy: 59.61, exits:['41.06', '60.03', '68.71', '68.64'] loss: 0.72
========== Round 234 ==========
server, accuracy: 59.85, exits:['41.09', '60.06', '69.33', '68.93'] loss: 0.78
========== Round 236 ==========
server, accuracy: 59.74, exits:['41.35', '59.81', '68.80', '68.99'] loss: 0.75
========== Round 238 ==========
server, accuracy: 59.56, exits:['41.23', '59.48', '68.83', '68.68'] loss: 0.72
========== Round 240 ==========
server, accuracy: 59.81, exits:['41.57', '59.91', '68.87', '68.90'] loss: 0.70
========== Round 242 ==========
server, accuracy: 59.87, exits:['41.82', '59.90', '68.90', '68.88'] loss: 0.74
========== Round 244 ==========
server, accuracy: 59.96, exits:['41.87', '60.19', '68.91', '68.86'] loss: 0.69
========== Round 246 ==========
server, accuracy: 59.46, exits:['40.99', '59.69', '68.62', '68.54'] loss: 0.77
========== Round 248 ==========
server, accuracy: 59.70, exits:['41.72', '59.77', '68.73', '68.56'] loss: 0.73
========== Round 250 ==========
server, accuracy: 60.03, exits:['41.74', '60.67', '68.99', '68.72'] loss: 0.67
========== Round 252 ==========
server, accuracy: 60.08, exits:['42.35', '60.41', '68.89', '68.67'] loss: 0.71
========== Round 254 ==========
server, accuracy: 60.03, exits:['42.53', '59.91', '68.83', '68.85'] loss: 0.73
========== Round 256 ==========
server, accuracy: 60.17, exits:['42.36', '60.36', '69.01', '68.97'] loss: 0.67
========== Round 258 ==========
server, accuracy: 60.20, exits:['42.31', '60.33', '69.32', '68.86'] loss: 0.71
========== Round 260 ==========
server, accuracy: 60.05, exits:['42.04', '60.37', '68.96', '68.82'] loss: 0.74
========== Round 262 ==========
server, accuracy: 60.24, exits:['42.52', '60.48', '69.00', '68.97'] loss: 0.73
========== Round 264 ==========
server, accuracy: 60.26, exits:['42.39', '60.42', '69.27', '68.96'] loss: 0.72
========== Round 266 ==========
server, accuracy: 60.19, exits:['42.21', '60.44', '69.23', '68.89'] loss: 0.73
========== Round 268 ==========
server, accuracy: 60.15, exits:['42.49', '60.33', '69.09', '68.68'] loss: 0.75
========== Round 270 ==========
server, accuracy: 60.17, exits:['42.31', '60.41', '69.05', '68.93'] loss: 0.68
========== Round 272 ==========
server, accuracy: 60.21, exits:['42.69', '60.54', '69.07', '68.56'] loss: 0.77
========== Round 274 ==========
server, accuracy: 60.22, exits:['42.84', '60.44', '68.92', '68.70'] loss: 0.69
========== Round 276 ==========
server, accuracy: 60.08, exits:['42.96', '60.35', '68.72', '68.28'] loss: 0.71
========== Round 278 ==========
server, accuracy: 60.15, exits:['42.66', '60.16', '69.06', '68.74'] loss: 0.74
========== Round 280 ==========
server, accuracy: 60.36, exits:['43.00', '60.74', '69.04', '68.65'] loss: 0.69
========== Round 282 ==========
server, accuracy: 60.11, exits:['42.56', '60.65', '68.62', '68.60'] loss: 0.66
========== Round 284 ==========
server, accuracy: 59.76, exits:['42.63', '59.80', '68.60', '68.00'] loss: 0.74
========== Round 286 ==========
server, accuracy: 60.14, exits:['42.96', '60.27', '68.86', '68.49'] loss: 0.71
========== Round 288 ==========
server, accuracy: 60.14, exits:['42.43', '60.47', '69.00', '68.68'] loss: 0.70
========== Round 290 ==========
server, accuracy: 60.14, exits:['42.65', '60.28', '69.13', '68.51'] loss: 0.68
========== Round 292 ==========
server, accuracy: 60.23, exits:['42.77', '60.37', '69.00', '68.78'] loss: 0.71
========== Round 294 ==========
server, accuracy: 60.18, exits:['43.13', '60.42', '68.72', '68.46'] loss: 0.75
========== Round 296 ==========
server, accuracy: 60.26, exits:['42.93', '60.32', '68.99', '68.82'] loss: 0.69
========== Round 298 ==========
server, accuracy: 60.22, exits:['43.11', '60.22', '68.89', '68.66'] loss: 0.69
========== Round 300 ==========
server, accuracy: 60.40, exits:['42.93', '60.76', '69.05', '68.85'] loss: 0.65
========== Round 302 ==========
server, accuracy: 60.28, exits:['42.92', '60.68', '68.86', '68.65'] loss: 0.67
========== Round 304 ==========
server, accuracy: 60.56, exits:['43.55', '60.85', '69.13', '68.72'] loss: 0.68
========== Round 306 ==========
server, accuracy: 60.22, exits:['43.04', '60.34', '68.95', '68.56'] loss: 0.67
========== Round 308 ==========
server, accuracy: 60.27, exits:['43.30', '60.30', '68.82', '68.68'] loss: 0.74
========== Round 310 ==========
server, accuracy: 60.24, exits:['42.88', '60.56', '68.84', '68.67'] loss: 0.66
========== Round 312 ==========
server, accuracy: 60.28, exits:['43.28', '60.57', '68.88', '68.40'] loss: 0.66
========== Round 314 ==========
server, accuracy: 60.31, exits:['43.18', '60.49', '68.91', '68.65'] loss: 0.69
========== Round 316 ==========
server, accuracy: 60.34, exits:['43.23', '60.60', '69.02', '68.50'] loss: 0.63
========== Round 318 ==========
server, accuracy: 60.48, exits:['43.44', '60.69', '69.14', '68.66'] loss: 0.68
========== Round 320 ==========
server, accuracy: 60.15, exits:['42.86', '60.47', '68.81', '68.45'] loss: 0.70
========== Round 322 ==========
server, accuracy: 60.31, exits:['43.24', '60.54', '68.85', '68.60'] loss: 0.65
========== Round 324 ==========
server, accuracy: 60.31, exits:['43.12', '60.49', '68.88', '68.74'] loss: 0.65
========== Round 326 ==========
server, accuracy: 60.24, exits:['42.95', '60.53', '69.05', '68.43'] loss: 0.66
========== Round 328 ==========
server, accuracy: 60.21, exits:['42.48', '60.61', '69.06', '68.69'] loss: 0.67
========== Round 330 ==========
server, accuracy: 60.39, exits:['42.94', '60.89', '69.16', '68.58'] loss: 0.65
========== Round 332 ==========
server, accuracy: 60.17, exits:['43.13', '60.41', '68.69', '68.44'] loss: 0.68
========== Round 334 ==========
server, accuracy: 60.29, exits:['43.30', '60.81', '68.72', '68.34'] loss: 0.66
========== Round 336 ==========
server, accuracy: 60.24, exits:['43.43', '60.43', '68.88', '68.20'] loss: 0.70
========== Round 338 ==========
server, accuracy: 60.59, exits:['43.80', '60.93', '69.00', '68.63'] loss: 0.66
========== Round 340 ==========
server, accuracy: 60.55, exits:['43.91', '60.98', '68.84', '68.46'] loss: 0.69
========== Round 342 ==========
server, accuracy: 60.67, exits:['43.92', '60.95', '68.98', '68.83'] loss: 0.69
========== Round 344 ==========
server, accuracy: 60.45, exits:['43.62', '60.81', '68.89', '68.48'] loss: 0.66
========== Round 346 ==========
server, accuracy: 60.41, exits:['43.48', '60.79', '68.86', '68.52'] loss: 0.68
========== Round 348 ==========
server, accuracy: 60.28, exits:['43.20', '60.76', '68.76', '68.42'] loss: 0.70
========== Round 350 ==========
server, accuracy: 60.50, exits:['43.61', '60.81', '69.02', '68.56'] loss: 0.68
========== Round 352 ==========
server, accuracy: 60.45, exits:['43.62', '60.85', '68.85', '68.47'] loss: 0.70
========== Round 354 ==========
server, accuracy: 60.39, exits:['43.62', '60.64', '68.90', '68.39'] loss: 0.69
========== Round 356 ==========
server, accuracy: 60.57, exits:['43.71', '61.04', '68.91', '68.64'] loss: 0.65
========== Round 358 ==========
server, accuracy: 60.41, exits:['43.51', '60.82', '68.91', '68.39'] loss: 0.67
========== Round 360 ==========
server, accuracy: 60.39, exits:['43.60', '60.61', '68.87', '68.46'] loss: 0.65
========== Round 362 ==========
server, accuracy: 60.38, exits:['43.65', '60.55', '68.97', '68.34'] loss: 0.68
========== Round 364 ==========
server, accuracy: 60.57, exits:['43.91', '60.92', '68.87', '68.58'] loss: 0.65
========== Round 366 ==========
server, accuracy: 60.34, exits:['43.65', '60.57', '68.63', '68.49'] loss: 0.68
========== Round 368 ==========
server, accuracy: 60.55, exits:['43.78', '61.09', '68.74', '68.58'] loss: 0.64
========== Round 370 ==========
server, accuracy: 60.36, exits:['43.60', '60.89', '68.76', '68.19'] loss: 0.69
========== Round 372 ==========
server, accuracy: 60.41, exits:['43.71', '60.83', '68.89', '68.21'] loss: 0.69
========== Round 374 ==========
server, accuracy: 60.33, exits:['43.61', '60.63', '68.86', '68.20'] loss: 0.69
========== Round 376 ==========
server, accuracy: 60.52, exits:['43.71', '60.95', '68.99', '68.42'] loss: 0.65
========== Round 378 ==========
server, accuracy: 60.65, exits:['43.92', '60.97', '69.12', '68.59'] loss: 0.69
========== Round 380 ==========
server, accuracy: 60.48, exits:['43.62', '60.85', '68.98', '68.45'] loss: 0.68
========== Round 382 ==========
server, accuracy: 60.43, exits:['43.66', '60.83', '68.88', '68.33'] loss: 0.66
========== Round 384 ==========
server, accuracy: 60.50, exits:['43.87', '60.88', '68.87', '68.36'] loss: 0.64
========== Round 386 ==========
server, accuracy: 60.50, exits:['43.88', '60.76', '68.94', '68.42'] loss: 0.67
========== Round 388 ==========
server, accuracy: 60.40, exits:['43.84', '60.47', '68.91', '68.39'] loss: 0.62
========== Round 390 ==========
server, accuracy: 60.41, exits:['43.68', '60.74', '68.83', '68.38'] loss: 0.66
========== Round 392 ==========
server, accuracy: 60.50, exits:['43.89', '60.94', '68.83', '68.33'] loss: 0.67
========== Round 394 ==========
server, accuracy: 60.46, exits:['43.80', '60.84', '68.86', '68.32'] loss: 0.65
========== Round 396 ==========
server, accuracy: 60.39, exits:['43.82', '60.70', '68.60', '68.42'] loss: 0.66
========== Round 398 ==========
server, accuracy: 60.38, exits:['43.76', '60.66', '68.79', '68.31'] loss: 0.70
========== Round 400 ==========
server, accuracy: 60.41, exits:['43.79', '60.61', '68.89', '68.36'] loss: 0.62
========== Round 402 ==========
server, accuracy: 60.47, exits:['43.87', '60.67', '68.91', '68.41'] loss: 0.66
========== Round 404 ==========
server, accuracy: 60.55, exits:['43.79', '60.99', '68.91', '68.53'] loss: 0.68
========== Round 406 ==========
server, accuracy: 60.50, exits:['43.70', '60.87', '68.91', '68.53'] loss: 0.64
========== Round 408 ==========
server, accuracy: 60.52, exits:['43.90', '60.81', '68.96', '68.40'] loss: 0.63
========== Round 410 ==========
server, accuracy: 60.58, exits:['43.90', '60.89', '68.92', '68.60'] loss: 0.66
========== Round 412 ==========
server, accuracy: 60.53, exits:['44.00', '60.80', '68.85', '68.48'] loss: 0.63
========== Round 414 ==========
server, accuracy: 60.51, exits:['43.99', '60.61', '68.84', '68.58'] loss: 0.63
========== Round 416 ==========
server, accuracy: 60.48, exits:['43.89', '60.79', '68.81', '68.44'] loss: 0.67
========== Round 418 ==========
server, accuracy: 60.48, exits:['43.87', '60.78', '68.95', '68.33'] loss: 0.64
========== Round 420 ==========
server, accuracy: 60.43, exits:['43.85', '60.76', '68.63', '68.46'] loss: 0.66
========== Round 422 ==========
server, accuracy: 60.45, exits:['43.92', '60.73', '68.85', '68.29'] loss: 0.64
========== Round 424 ==========
server, accuracy: 60.46, exits:['43.95', '60.67', '68.79', '68.41'] loss: 0.66
========== Round 426 ==========
server, accuracy: 60.53, exits:['43.91', '60.94', '68.86', '68.40'] loss: 0.63
========== Round 428 ==========
server, accuracy: 60.31, exits:['43.55', '60.75', '68.68', '68.26'] loss: 0.65
========== Round 430 ==========
server, accuracy: 60.37, exits:['43.68', '60.59', '68.78', '68.42'] loss: 0.69
========== Round 432 ==========
server, accuracy: 60.48, exits:['43.89', '60.69', '68.93', '68.39'] loss: 0.67
========== Round 434 ==========
server, accuracy: 60.51, exits:['43.96', '60.86', '68.73', '68.49'] loss: 0.63
========== Round 436 ==========
server, accuracy: 60.46, exits:['43.79', '60.75', '68.81', '68.48'] loss: 0.67
========== Round 438 ==========
server, accuracy: 60.56, exits:['44.09', '60.83', '68.86', '68.46'] loss: 0.68
========== Round 440 ==========
server, accuracy: 60.51, exits:['44.02', '60.90', '68.70', '68.42'] loss: 0.65
========== Round 442 ==========
server, accuracy: 60.54, exits:['44.04', '61.01', '68.66', '68.46'] loss: 0.65
========== Round 444 ==========
server, accuracy: 60.45, exits:['43.69', '60.85', '68.72', '68.54'] loss: 0.63
========== Round 446 ==========
server, accuracy: 60.54, exits:['44.15', '60.84', '68.79', '68.39'] loss: 0.68
========== Round 448 ==========
server, accuracy: 60.53, exits:['43.96', '60.80', '68.77', '68.57'] loss: 0.66
========== Round 450 ==========
server, accuracy: 60.52, exits:['43.89', '60.82', '68.88', '68.48'] loss: 0.67
========== Round 452 ==========
server, accuracy: 60.58, exits:['44.04', '60.81', '68.98', '68.50'] loss: 0.64
========== Round 454 ==========
server, accuracy: 60.53, exits:['44.00', '60.84', '68.93', '68.37'] loss: 0.68
========== Round 456 ==========
server, accuracy: 60.51, exits:['43.99', '60.85', '68.92', '68.26'] loss: 0.65
========== Round 458 ==========
server, accuracy: 60.62, exits:['44.01', '61.07', '68.94', '68.46'] loss: 0.62
========== Round 460 ==========
server, accuracy: 60.42, exits:['43.76', '60.85', '68.73', '68.35'] loss: 0.68
========== Round 462 ==========
server, accuracy: 60.53, exits:['44.06', '60.86', '68.81', '68.37'] loss: 0.64
========== Round 464 ==========
server, accuracy: 60.40, exits:['43.70', '60.76', '68.70', '68.45'] loss: 0.67
========== Round 466 ==========
server, accuracy: 60.54, exits:['43.94', '60.84', '68.88', '68.50'] loss: 0.67
========== Round 468 ==========
server, accuracy: 60.44, exits:['43.84', '60.62', '68.83', '68.45'] loss: 0.65
========== Round 470 ==========
server, accuracy: 60.57, exits:['44.10', '60.77', '68.91', '68.50'] loss: 0.66
========== Round 472 ==========
server, accuracy: 60.41, exits:['43.93', '60.66', '68.68', '68.38'] loss: 0.67
========== Round 474 ==========
server, accuracy: 60.42, exits:['43.91', '60.66', '68.70', '68.42'] loss: 0.67
========== Round 476 ==========
server, accuracy: 60.50, exits:['43.95', '60.74', '68.82', '68.47'] loss: 0.66
========== Round 478 ==========
server, accuracy: 60.52, exits:['43.99', '60.69', '68.87', '68.53'] loss: 0.68
========== Round 480 ==========
server, accuracy: 60.49, exits:['43.98', '60.73', '68.80', '68.44'] loss: 0.65
========== Round 482 ==========
server, accuracy: 60.51, exits:['43.94', '60.72', '68.80', '68.56'] loss: 0.66
========== Round 484 ==========
server, accuracy: 60.51, exits:['43.88', '60.75', '68.92', '68.47'] loss: 0.65
========== Round 486 ==========
server, accuracy: 60.47, exits:['43.98', '60.76', '68.69', '68.46'] loss: 0.65
========== Round 488 ==========
server, accuracy: 60.50, exits:['43.96', '60.82', '68.71', '68.51'] loss: 0.63
========== Round 490 ==========
server, accuracy: 60.51, exits:['43.96', '60.89', '68.71', '68.48'] loss: 0.65
========== Round 492 ==========
server, accuracy: 60.45, exits:['43.98', '60.64', '68.74', '68.42'] loss: 0.65
========== Round 494 ==========
server, accuracy: 60.50, exits:['44.09', '60.66', '68.75', '68.48'] loss: 0.63
========== Round 496 ==========
server, accuracy: 60.50, exits:['44.10', '60.68', '68.77', '68.45'] loss: 0.64
========== Round 498 ==========
server, accuracy: 60.59, exits:['44.14', '60.70', '68.86', '68.67'] loss: 0.66
==========Summary==========
server, max accuracy: 60.67
server, final accuracy: 60.55 +- 0.00
Anytime:
[43.98, 61.52, 69.49, 69.05], avg:61.010000000000005
