alg: depthfl
policy: base
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_base/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_base/noniid0.1/depthfl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.82, exits:['1.07', '1.07', '1.78', '3.39'] loss: 9.55
========== Round 10 ==========
server, accuracy: 12.62, exits:['0.96', '2.78', '15.14', '31.60'] loss: 9.98
========== Round 20 ==========
server, accuracy: 18.85, exits:['1.74', '11.11', '29.34', '33.22'] loss: 8.38
========== Round 30 ==========
server, accuracy: 25.91, exits:['3.10', '17.84', '37.51', '45.20'] loss: 8.47
========== Round 40 ==========
server, accuracy: 28.07, exits:['5.09', '23.21', '37.12', '46.86'] loss: 6.08
========== Round 50 ==========
server, accuracy: 33.04, exits:['5.94', '27.21', '47.70', '51.31'] loss: 6.24
========== Round 60 ==========
server, accuracy: 33.95, exits:['8.04', '28.79', '46.13', '52.87'] loss: 5.59
========== Round 70 ==========
server, accuracy: 36.89, exits:['11.27', '31.75', '49.14', '55.40'] loss: 6.65
========== Round 80 ==========
server, accuracy: 37.31, exits:['13.84', '32.69', '49.19', '53.51'] loss: 6.97
========== Round 90 ==========
server, accuracy: 38.35, exits:['12.71', '32.52', '51.73', '56.45'] loss: 7.36
========== Round 100 ==========
server, accuracy: 40.23, exits:['15.39', '36.36', '52.99', '56.17'] loss: 6.49
========== Round 110 ==========
server, accuracy: 42.78, exits:['18.06', '39.72', '55.84', '57.51'] loss: 6.62
========== Round 120 ==========
server, accuracy: 40.65, exits:['16.97', '36.97', '51.99', '56.65'] loss: 5.99
========== Round 130 ==========
server, accuracy: 42.47, exits:['19.88', '40.64', '52.97', '56.39'] loss: 5.06
========== Round 140 ==========
server, accuracy: 43.31, exits:['21.40', '40.37', '54.03', '57.42'] loss: 5.42
========== Round 150 ==========
server, accuracy: 42.20, exits:['20.88', '39.62', '52.94', '55.36'] loss: 4.49
========== Round 160 ==========
server, accuracy: 46.04, exits:['23.96', '43.01', '57.90', '59.31'] loss: 5.09
========== Round 170 ==========
server, accuracy: 46.16, exits:['23.72', '43.93', '57.58', '59.43'] loss: 5.31
========== Round 180 ==========
server, accuracy: 46.43, exits:['24.84', '44.55', '57.26', '59.07'] loss: 5.32
========== Round 190 ==========
server, accuracy: 46.12, exits:['24.73', '42.69', '57.13', '59.95'] loss: 5.45
========== Round 200 ==========
server, accuracy: 48.22, exits:['27.41', '45.88', '58.73', '60.85'] loss: 5.23
========== Round 202 ==========
server, accuracy: 47.70, exits:['26.68', '44.88', '58.26', '60.98'] loss: 5.33
========== Round 204 ==========
server, accuracy: 47.90, exits:['27.34', '45.29', '58.45', '60.53'] loss: 5.48
========== Round 206 ==========
server, accuracy: 47.47, exits:['26.55', '45.24', '57.03', '61.04'] loss: 5.42
========== Round 208 ==========
server, accuracy: 47.89, exits:['26.67', '45.80', '57.91', '61.19'] loss: 4.95
========== Round 210 ==========
server, accuracy: 48.24, exits:['27.10', '46.45', '58.58', '60.84'] loss: 4.85
========== Round 212 ==========
server, accuracy: 47.80, exits:['25.76', '46.25', '58.71', '60.48'] loss: 6.00
========== Round 214 ==========
server, accuracy: 47.91, exits:['26.57', '45.73', '58.35', '60.99'] loss: 4.88
========== Round 216 ==========
server, accuracy: 47.05, exits:['25.19', '45.00', '58.06', '59.96'] loss: 5.53
========== Round 218 ==========
server, accuracy: 48.20, exits:['27.86', '45.67', '58.70', '60.57'] loss: 4.86
========== Round 220 ==========
server, accuracy: 48.72, exits:['27.84', '46.23', '59.36', '61.43'] loss: 4.51
========== Round 222 ==========
server, accuracy: 47.84, exits:['26.46', '45.42', '58.51', '60.98'] loss: 5.73
========== Round 224 ==========
server, accuracy: 48.22, exits:['26.64', '46.32', '58.73', '61.20'] loss: 4.65
========== Round 226 ==========
server, accuracy: 49.15, exits:['28.41', '47.13', '59.46', '61.61'] loss: 5.28
========== Round 228 ==========
server, accuracy: 47.99, exits:['25.84', '46.07', '59.02', '61.01'] loss: 6.02
========== Round 230 ==========
server, accuracy: 48.39, exits:['27.18', '46.88', '58.50', '61.01'] loss: 5.04
========== Round 232 ==========
server, accuracy: 48.22, exits:['28.96', '46.53', '57.94', '59.47'] loss: 4.80
========== Round 234 ==========
server, accuracy: 48.02, exits:['27.21', '45.71', '58.87', '60.30'] loss: 4.70
========== Round 236 ==========
server, accuracy: 47.71, exits:['26.47', '45.63', '57.90', '60.86'] loss: 5.55
========== Round 238 ==========
server, accuracy: 48.84, exits:['27.90', '46.43', '59.51', '61.52'] loss: 4.89
========== Round 240 ==========
server, accuracy: 49.54, exits:['28.61', '48.00', '60.15', '61.42'] loss: 5.80
========== Round 242 ==========
server, accuracy: 47.61, exits:['26.89', '45.73', '57.50', '60.34'] loss: 5.17
========== Round 244 ==========
server, accuracy: 47.48, exits:['26.06', '45.04', '58.12', '60.71'] loss: 5.25
========== Round 246 ==========
server, accuracy: 48.83, exits:['28.79', '46.83', '58.71', '60.98'] loss: 4.26
========== Round 248 ==========
server, accuracy: 49.44, exits:['29.04', '47.71', '59.33', '61.67'] loss: 5.54
========== Round 250 ==========
server, accuracy: 46.61, exits:['25.08', '44.13', '56.54', '60.68'] loss: 5.40
========== Round 252 ==========
server, accuracy: 49.42, exits:['28.38', '47.46', '60.06', '61.80'] loss: 5.34
========== Round 254 ==========
server, accuracy: 49.42, exits:['28.39', '47.85', '59.63', '61.83'] loss: 5.27
========== Round 256 ==========
server, accuracy: 49.65, exits:['28.64', '47.87', '60.11', '61.99'] loss: 6.20
========== Round 258 ==========
server, accuracy: 49.43, exits:['28.54', '48.00', '59.61', '61.58'] loss: 5.02
========== Round 260 ==========
server, accuracy: 49.43, exits:['28.94', '47.61', '59.44', '61.73'] loss: 5.09
========== Round 262 ==========
server, accuracy: 49.91, exits:['29.21', '48.38', '60.32', '61.72'] loss: 5.50
========== Round 264 ==========
server, accuracy: 49.66, exits:['28.52', '47.60', '60.53', '62.00'] loss: 5.48
========== Round 266 ==========
server, accuracy: 48.74, exits:['27.56', '46.54', '59.68', '61.18'] loss: 5.08
========== Round 268 ==========
server, accuracy: 47.78, exits:['26.60', '45.83', '57.73', '60.96'] loss: 4.96
========== Round 270 ==========
server, accuracy: 49.10, exits:['27.27', '47.73', '59.54', '61.85'] loss: 5.22
========== Round 272 ==========
server, accuracy: 49.41, exits:['27.29', '48.17', '60.33', '61.85'] loss: 4.56
========== Round 274 ==========
server, accuracy: 49.18, exits:['27.90', '47.25', '59.93', '61.63'] loss: 5.68
========== Round 276 ==========
server, accuracy: 49.80, exits:['29.17', '48.39', '60.05', '61.58'] loss: 5.56
========== Round 278 ==========
server, accuracy: 49.80, exits:['28.96', '48.28', '59.89', '62.07'] loss: 4.55
========== Round 280 ==========
server, accuracy: 49.07, exits:['27.51', '47.42', '59.64', '61.71'] loss: 5.83
========== Round 282 ==========
server, accuracy: 50.33, exits:['29.37', '48.95', '60.73', '62.27'] loss: 5.86
========== Round 284 ==========
server, accuracy: 49.10, exits:['28.85', '47.33', '58.45', '61.75'] loss: 4.62
========== Round 286 ==========
server, accuracy: 48.01, exits:['27.97', '46.14', '57.19', '60.73'] loss: 4.79
========== Round 288 ==========
server, accuracy: 49.87, exits:['29.79', '48.11', '59.98', '61.60'] loss: 5.13
========== Round 290 ==========
server, accuracy: 50.12, exits:['29.53', '48.81', '60.28', '61.87'] loss: 5.83
========== Round 292 ==========
server, accuracy: 49.31, exits:['28.26', '48.29', '59.30', '61.40'] loss: 5.07
========== Round 294 ==========
server, accuracy: 49.90, exits:['28.73', '48.97', '60.10', '61.80'] loss: 4.24
========== Round 296 ==========
server, accuracy: 49.05, exits:['28.13', '47.58', '58.63', '61.85'] loss: 5.54
========== Round 298 ==========
server, accuracy: 49.25, exits:['28.83', '47.64', '59.13', '61.41'] loss: 4.79
========== Round 300 ==========
server, accuracy: 50.35, exits:['30.02', '48.94', '60.54', '61.89'] loss: 6.45
========== Round 302 ==========
server, accuracy: 51.00, exits:['31.02', '49.43', '61.14', '62.41'] loss: 5.72
========== Round 304 ==========
server, accuracy: 50.53, exits:['30.21', '49.17', '60.51', '62.21'] loss: 5.06
========== Round 306 ==========
server, accuracy: 50.23, exits:['29.28', '48.68', '60.63', '62.34'] loss: 5.31
========== Round 308 ==========
server, accuracy: 50.02, exits:['29.34', '48.25', '60.59', '61.91'] loss: 4.74
========== Round 310 ==========
server, accuracy: 49.64, exits:['28.40', '48.00', '60.49', '61.66'] loss: 6.09
========== Round 312 ==========
server, accuracy: 48.63, exits:['27.91', '47.40', '58.49', '60.70'] loss: 5.12
========== Round 314 ==========
server, accuracy: 50.65, exits:['30.38', '49.59', '60.63', '62.02'] loss: 4.95
========== Round 316 ==========
server, accuracy: 50.67, exits:['30.95', '49.13', '60.60', '62.02'] loss: 6.37
========== Round 318 ==========
server, accuracy: 50.94, exits:['30.64', '49.82', '61.01', '62.27'] loss: 5.35
========== Round 320 ==========
server, accuracy: 50.67, exits:['30.52', '49.35', '60.56', '62.26'] loss: 4.35
========== Round 322 ==========
server, accuracy: 50.54, exits:['29.83', '48.97', '60.69', '62.67'] loss: 5.96
========== Round 324 ==========
server, accuracy: 50.02, exits:['29.31', '47.97', '60.39', '62.44'] loss: 5.82
========== Round 326 ==========
server, accuracy: 49.92, exits:['28.95', '48.22', '60.15', '62.37'] loss: 5.53
========== Round 328 ==========
server, accuracy: 50.39, exits:['30.05', '48.70', '60.00', '62.83'] loss: 4.93
========== Round 330 ==========
server, accuracy: 50.28, exits:['30.07', '48.53', '60.13', '62.41'] loss: 5.85
========== Round 332 ==========
server, accuracy: 49.99, exits:['29.05', '48.56', '60.65', '61.69'] loss: 5.49
========== Round 334 ==========
server, accuracy: 50.02, exits:['29.04', '48.91', '60.51', '61.64'] loss: 5.53
========== Round 336 ==========
server, accuracy: 51.08, exits:['30.79', '50.05', '61.06', '62.40'] loss: 4.09
========== Round 338 ==========
server, accuracy: 50.70, exits:['30.38', '49.54', '60.69', '62.20'] loss: 5.43
========== Round 340 ==========
server, accuracy: 51.30, exits:['31.07', '50.33', '61.14', '62.68'] loss: 5.04
========== Round 342 ==========
server, accuracy: 50.53, exits:['30.19', '49.34', '60.66', '61.94'] loss: 5.03
========== Round 344 ==========
server, accuracy: 50.74, exits:['30.76', '49.54', '60.49', '62.18'] loss: 5.32
========== Round 346 ==========
server, accuracy: 50.62, exits:['31.08', '48.93', '60.34', '62.13'] loss: 5.14
========== Round 348 ==========
server, accuracy: 51.47, exits:['31.39', '50.29', '61.56', '62.63'] loss: 4.57
========== Round 350 ==========
server, accuracy: 51.02, exits:['31.06', '49.37', '61.22', '62.44'] loss: 5.41
========== Round 352 ==========
server, accuracy: 50.48, exits:['29.89', '48.87', '60.71', '62.43'] loss: 5.24
========== Round 354 ==========
server, accuracy: 51.28, exits:['31.03', '49.96', '61.40', '62.75'] loss: 4.99
========== Round 356 ==========
server, accuracy: 50.76, exits:['30.25', '49.82', '61.03', '61.94'] loss: 5.58
========== Round 358 ==========
server, accuracy: 51.31, exits:['31.25', '50.00', '61.36', '62.64'] loss: 5.08
========== Round 360 ==========
server, accuracy: 51.28, exits:['31.13', '49.96', '61.51', '62.52'] loss: 5.55
========== Round 362 ==========
server, accuracy: 50.79, exits:['30.39', '49.52', '61.09', '62.14'] loss: 4.87
========== Round 364 ==========
server, accuracy: 51.04, exits:['31.01', '49.46', '61.12', '62.57'] loss: 5.31
========== Round 366 ==========
server, accuracy: 50.89, exits:['30.86', '49.66', '60.58', '62.46'] loss: 4.87
========== Round 368 ==========
server, accuracy: 50.85, exits:['30.69', '49.26', '60.94', '62.52'] loss: 5.55
========== Round 370 ==========
server, accuracy: 50.37, exits:['30.66', '48.46', '60.07', '62.28'] loss: 4.32
========== Round 372 ==========
server, accuracy: 51.25, exits:['31.16', '49.97', '61.22', '62.66'] loss: 4.98
========== Round 374 ==========
server, accuracy: 51.09, exits:['31.11', '49.74', '61.35', '62.17'] loss: 4.98
========== Round 376 ==========
server, accuracy: 51.13, exits:['31.04', '50.09', '60.70', '62.71'] loss: 5.10
========== Round 378 ==========
server, accuracy: 51.36, exits:['31.61', '50.13', '61.22', '62.48'] loss: 5.35
========== Round 380 ==========
server, accuracy: 50.87, exits:['30.45', '49.62', '60.93', '62.49'] loss: 4.67
========== Round 382 ==========
server, accuracy: 51.10, exits:['31.38', '49.71', '61.16', '62.15'] loss: 4.94
========== Round 384 ==========
server, accuracy: 51.29, exits:['31.54', '50.24', '61.18', '62.19'] loss: 4.98
========== Round 386 ==========
server, accuracy: 51.21, exits:['31.41', '49.61', '61.28', '62.54'] loss: 5.09
========== Round 388 ==========
server, accuracy: 51.66, exits:['31.83', '50.35', '61.68', '62.79'] loss: 5.72
========== Round 390 ==========
server, accuracy: 51.77, exits:['32.26', '50.26', '61.70', '62.85'] loss: 5.65
========== Round 392 ==========
server, accuracy: 51.44, exits:['31.62', '50.13', '61.26', '62.74'] loss: 5.40
========== Round 394 ==========
server, accuracy: 51.31, exits:['31.24', '50.25', '61.32', '62.44'] loss: 6.28
========== Round 396 ==========
server, accuracy: 51.83, exits:['32.16', '50.61', '61.94', '62.61'] loss: 5.68
========== Round 398 ==========
server, accuracy: 51.24, exits:['31.27', '49.96', '61.27', '62.48'] loss: 5.11
========== Round 400 ==========
server, accuracy: 51.33, exits:['31.44', '49.95', '61.33', '62.60'] loss: 5.68
========== Round 402 ==========
server, accuracy: 51.15, exits:['30.96', '49.61', '61.27', '62.75'] loss: 5.07
========== Round 404 ==========
server, accuracy: 51.69, exits:['32.10', '50.40', '61.39', '62.89'] loss: 4.49
========== Round 406 ==========
server, accuracy: 51.22, exits:['31.18', '49.67', '61.08', '62.97'] loss: 6.36
========== Round 408 ==========
server, accuracy: 51.68, exits:['31.83', '50.74', '61.47', '62.69'] loss: 6.02
========== Round 410 ==========
server, accuracy: 51.40, exits:['31.15', '49.86', '61.58', '63.02'] loss: 5.33
========== Round 412 ==========
server, accuracy: 51.01, exits:['30.80', '49.57', '61.10', '62.58'] loss: 5.56
========== Round 414 ==========
server, accuracy: 51.69, exits:['31.84', '50.79', '61.44', '62.70'] loss: 5.87
========== Round 416 ==========
server, accuracy: 51.65, exits:['32.07', '50.50', '61.39', '62.64'] loss: 4.96
========== Round 418 ==========
server, accuracy: 51.60, exits:['31.91', '50.50', '61.41', '62.60'] loss: 6.24
========== Round 420 ==========
server, accuracy: 51.83, exits:['31.87', '50.72', '61.74', '63.01'] loss: 5.64
========== Round 422 ==========
server, accuracy: 51.77, exits:['31.80', '50.72', '61.46', '63.10'] loss: 5.80
========== Round 424 ==========
server, accuracy: 51.82, exits:['32.07', '50.70', '61.72', '62.79'] loss: 5.45
========== Round 426 ==========
server, accuracy: 51.17, exits:['30.64', '49.71', '61.30', '63.01'] loss: 5.82
========== Round 428 ==========
server, accuracy: 51.63, exits:['32.14', '50.19', '61.54', '62.66'] loss: 5.49
========== Round 430 ==========
server, accuracy: 50.72, exits:['30.25', '48.56', '61.09', '63.00'] loss: 4.78
========== Round 432 ==========
server, accuracy: 51.87, exits:['32.59', '50.63', '61.64', '62.61'] loss: 4.45
========== Round 434 ==========
server, accuracy: 52.00, exits:['32.85', '50.65', '61.66', '62.84'] loss: 6.05
========== Round 436 ==========
server, accuracy: 51.54, exits:['32.26', '50.27', '60.84', '62.77'] loss: 4.83
========== Round 438 ==========
server, accuracy: 51.62, exits:['32.00', '50.43', '61.15', '62.89'] loss: 4.58
========== Round 440 ==========
server, accuracy: 51.38, exits:['31.72', '50.06', '60.91', '62.85'] loss: 5.72
========== Round 442 ==========
server, accuracy: 51.83, exits:['32.26', '50.65', '61.63', '62.80'] loss: 5.49
========== Round 444 ==========
server, accuracy: 51.89, exits:['32.43', '50.68', '61.63', '62.84'] loss: 4.92
========== Round 446 ==========
server, accuracy: 51.51, exits:['31.65', '50.38', '61.36', '62.65'] loss: 5.07
========== Round 448 ==========
server, accuracy: 51.64, exits:['32.17', '50.42', '61.30', '62.68'] loss: 5.06
========== Round 450 ==========
server, accuracy: 51.35, exits:['31.88', '50.18', '60.97', '62.36'] loss: 5.27
========== Round 452 ==========
server, accuracy: 51.84, exits:['32.44', '50.80', '61.47', '62.65'] loss: 6.21
========== Round 454 ==========
server, accuracy: 51.79, exits:['32.42', '50.66', '61.44', '62.65'] loss: 5.24
========== Round 456 ==========
server, accuracy: 51.78, exits:['32.33', '50.81', '61.50', '62.47'] loss: 5.19
========== Round 458 ==========
server, accuracy: 51.75, exits:['32.28', '50.78', '61.48', '62.47'] loss: 6.14
========== Round 460 ==========
server, accuracy: 51.64, exits:['32.11', '50.69', '61.04', '62.71'] loss: 4.68
========== Round 462 ==========
server, accuracy: 51.79, exits:['32.37', '50.89', '61.27', '62.62'] loss: 5.45
========== Round 464 ==========
server, accuracy: 51.73, exits:['32.59', '50.69', '61.11', '62.52'] loss: 4.82
========== Round 466 ==========
server, accuracy: 51.40, exits:['31.92', '50.17', '61.03', '62.48'] loss: 5.28
========== Round 468 ==========
server, accuracy: 51.54, exits:['32.19', '50.15', '61.27', '62.56'] loss: 5.63
========== Round 470 ==========
server, accuracy: 51.68, exits:['32.63', '50.53', '61.00', '62.56'] loss: 4.13
========== Round 472 ==========
server, accuracy: 51.61, exits:['32.21', '50.53', '61.08', '62.61'] loss: 5.40
========== Round 474 ==========
server, accuracy: 51.82, exits:['32.55', '50.87', '61.28', '62.57'] loss: 5.29
========== Round 476 ==========
server, accuracy: 51.65, exits:['32.36', '50.52', '61.14', '62.56'] loss: 5.69
========== Round 478 ==========
server, accuracy: 51.61, exits:['32.18', '50.10', '61.35', '62.81'] loss: 4.42
========== Round 480 ==========
server, accuracy: 51.83, exits:['32.42', '50.64', '61.44', '62.84'] loss: 5.50
========== Round 482 ==========
server, accuracy: 51.81, exits:['32.34', '50.57', '61.55', '62.80'] loss: 5.03
========== Round 484 ==========
server, accuracy: 51.94, exits:['32.56', '50.57', '61.80', '62.85'] loss: 5.91
========== Round 486 ==========
server, accuracy: 51.91, exits:['32.78', '50.55', '61.46', '62.85'] loss: 5.71
========== Round 488 ==========
server, accuracy: 52.09, exits:['32.79', '50.87', '61.63', '63.09'] loss: 6.46
========== Round 490 ==========
server, accuracy: 51.87, exits:['32.45', '50.59', '61.55', '62.89'] loss: 5.68
========== Round 492 ==========
server, accuracy: 51.79, exits:['32.51', '50.57', '61.22', '62.87'] loss: 5.11
========== Round 494 ==========
server, accuracy: 51.98, exits:['32.45', '50.96', '61.60', '62.91'] loss: 6.11
========== Round 496 ==========
server, accuracy: 51.92, exits:['32.36', '50.79', '61.69', '62.84'] loss: 5.86
========== Round 498 ==========
server, accuracy: 52.05, exits:['32.52', '51.19', '61.67', '62.81'] loss: 5.56
==========Summary==========
server, max accuracy: 52.09
server, final accuracy: 51.98 +- 0.00
Anytime:
[32.79, 50.54, 61.66, 63.7], avg:52.1725
