alg: reefl
policy: base
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/lora_base/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/lora_base/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.43, exits:['1.04', '1.04', '1.77', '1.87'] loss: 9.20
========== Round 10 ==========
server, accuracy: 4.10, exits:['1.68', '1.70', '4.92', '8.11'] loss: 9.71
========== Round 20 ==========
server, accuracy: 10.99, exits:['2.56', '8.89', '15.31', '17.22'] loss: 7.79
========== Round 30 ==========
server, accuracy: 18.61, exits:['7.38', '17.39', '24.66', '25.00'] loss: 7.28
========== Round 40 ==========
server, accuracy: 25.33, exits:['11.84', '24.57', '33.66', '31.26'] loss: 4.95
========== Round 50 ==========
server, accuracy: 29.14, exits:['14.42', '28.87', '38.30', '34.96'] loss: 5.12
========== Round 60 ==========
server, accuracy: 31.36, exits:['15.40', '30.28', '40.86', '38.89'] loss: 4.36
========== Round 70 ==========
server, accuracy: 33.24, exits:['18.13', '31.64', '42.08', '41.11'] loss: 4.93
========== Round 80 ==========
server, accuracy: 35.15, exits:['20.51', '34.13', '43.06', '42.92'] loss: 5.38
========== Round 90 ==========
server, accuracy: 34.85, exits:['19.29', '33.00', '43.33', '43.80'] loss: 5.72
========== Round 100 ==========
server, accuracy: 39.16, exits:['22.32', '38.79', '48.46', '47.08'] loss: 5.04
========== Round 110 ==========
server, accuracy: 39.80, exits:['23.49', '39.06', '48.81', '47.84'] loss: 4.94
========== Round 120 ==========
server, accuracy: 39.55, exits:['23.82', '39.18', '47.88', '47.32'] loss: 4.69
========== Round 130 ==========
server, accuracy: 42.62, exits:['27.33', '43.20', '50.63', '49.32'] loss: 3.95
========== Round 140 ==========
server, accuracy: 42.04, exits:['26.58', '41.52', '50.50', '49.55'] loss: 4.30
========== Round 150 ==========
server, accuracy: 43.03, exits:['27.41', '43.53', '51.68', '49.49'] loss: 3.59
========== Round 160 ==========
server, accuracy: 45.82, exits:['30.24', '46.12', '54.78', '52.15'] loss: 4.03
========== Round 170 ==========
server, accuracy: 46.33, exits:['30.70', '46.92', '55.22', '52.47'] loss: 4.19
========== Round 180 ==========
server, accuracy: 46.52, exits:['31.06', '47.46', '54.72', '52.83'] loss: 4.17
========== Round 190 ==========
server, accuracy: 45.45, exits:['29.69', '45.18', '53.83', '53.12'] loss: 4.29
========== Round 200 ==========
server, accuracy: 48.59, exits:['32.63', '49.58', '56.64', '55.50'] loss: 4.12
========== Round 202 ==========
server, accuracy: 47.46, exits:['31.10', '48.12', '56.06', '54.54'] loss: 4.24
========== Round 204 ==========
server, accuracy: 47.89, exits:['32.37', '48.47', '56.29', '54.41'] loss: 4.26
========== Round 206 ==========
server, accuracy: 46.82, exits:['30.21', '46.58', '55.09', '55.40'] loss: 4.28
========== Round 208 ==========
server, accuracy: 48.20, exits:['31.78', '48.63', '56.61', '55.78'] loss: 3.86
========== Round 210 ==========
server, accuracy: 48.62, exits:['32.86', '48.72', '57.34', '55.56'] loss: 3.81
========== Round 212 ==========
server, accuracy: 47.15, exits:['29.68', '48.16', '56.44', '54.31'] loss: 4.69
========== Round 214 ==========
server, accuracy: 48.55, exits:['32.40', '49.11', '57.25', '55.44'] loss: 4.03
========== Round 216 ==========
server, accuracy: 46.83, exits:['31.33', '47.67', '55.14', '53.19'] loss: 4.35
========== Round 218 ==========
server, accuracy: 48.13, exits:['33.62', '48.60', '56.10', '54.20'] loss: 3.88
========== Round 220 ==========
server, accuracy: 48.11, exits:['32.16', '48.37', '56.68', '55.23'] loss: 3.55
========== Round 222 ==========
server, accuracy: 47.21, exits:['30.97', '47.39', '55.95', '54.55'] loss: 4.49
========== Round 224 ==========
server, accuracy: 48.29, exits:['32.14', '48.69', '57.07', '55.27'] loss: 3.73
========== Round 226 ==========
server, accuracy: 48.40, exits:['32.81', '48.65', '56.67', '55.49'] loss: 4.18
========== Round 228 ==========
server, accuracy: 46.46, exits:['30.11', '46.43', '55.44', '53.87'] loss: 4.60
========== Round 230 ==========
server, accuracy: 48.28, exits:['32.36', '48.67', '56.73', '55.37'] loss: 4.04
========== Round 232 ==========
server, accuracy: 48.17, exits:['32.70', '48.31', '57.03', '54.64'] loss: 3.67
========== Round 234 ==========
server, accuracy: 48.47, exits:['32.43', '48.86', '57.12', '55.48'] loss: 3.74
========== Round 236 ==========
server, accuracy: 48.16, exits:['31.88', '48.30', '56.50', '55.96'] loss: 4.40
========== Round 238 ==========
server, accuracy: 48.98, exits:['33.37', '49.17', '57.72', '55.65'] loss: 3.88
========== Round 240 ==========
server, accuracy: 49.37, exits:['33.92', '49.76', '57.63', '56.15'] loss: 4.59
========== Round 242 ==========
server, accuracy: 47.97, exits:['32.46', '48.46', '56.47', '54.48'] loss: 4.00
========== Round 244 ==========
server, accuracy: 47.83, exits:['32.08', '48.76', '56.44', '54.05'] loss: 4.20
========== Round 246 ==========
server, accuracy: 48.95, exits:['34.11', '49.58', '57.21', '54.89'] loss: 3.41
========== Round 248 ==========
server, accuracy: 48.79, exits:['33.01', '49.23', '57.34', '55.57'] loss: 4.38
========== Round 250 ==========
server, accuracy: 48.09, exits:['31.29', '48.58', '56.93', '55.57'] loss: 4.34
========== Round 252 ==========
server, accuracy: 49.80, exits:['34.39', '49.96', '58.45', '56.38'] loss: 4.28
========== Round 254 ==========
server, accuracy: 49.44, exits:['33.38', '49.34', '58.03', '57.01'] loss: 4.13
========== Round 256 ==========
server, accuracy: 49.87, exits:['34.30', '49.98', '58.20', '57.00'] loss: 5.01
========== Round 258 ==========
server, accuracy: 49.63, exits:['34.21', '49.65', '57.69', '56.99'] loss: 3.94
========== Round 260 ==========
server, accuracy: 50.06, exits:['34.00', '50.44', '58.48', '57.32'] loss: 4.22
========== Round 262 ==========
server, accuracy: 49.79, exits:['34.09', '49.90', '58.42', '56.75'] loss: 4.34
========== Round 264 ==========
server, accuracy: 49.38, exits:['33.36', '49.47', '58.04', '56.64'] loss: 4.30
========== Round 266 ==========
server, accuracy: 48.65, exits:['31.85', '48.92', '58.25', '55.58'] loss: 4.05
========== Round 268 ==========
server, accuracy: 48.87, exits:['32.48', '49.18', '57.74', '56.06'] loss: 3.96
========== Round 270 ==========
server, accuracy: 49.32, exits:['33.48', '49.94', '57.76', '56.09'] loss: 4.21
========== Round 272 ==========
server, accuracy: 49.62, exits:['33.08', '50.56', '58.49', '56.34'] loss: 3.71
========== Round 274 ==========
server, accuracy: 49.41, exits:['33.22', '49.89', '58.33', '56.21'] loss: 4.60
========== Round 276 ==========
server, accuracy: 49.35, exits:['32.86', '49.79', '58.31', '56.45'] loss: 4.40
========== Round 278 ==========
server, accuracy: 50.70, exits:['35.41', '51.23', '59.31', '56.84'] loss: 3.57
========== Round 280 ==========
server, accuracy: 49.67, exits:['34.39', '50.27', '58.31', '55.73'] loss: 4.64
========== Round 282 ==========
server, accuracy: 50.49, exits:['34.69', '50.89', '59.12', '57.24'] loss: 4.65
========== Round 284 ==========
server, accuracy: 49.82, exits:['34.47', '50.19', '58.31', '56.32'] loss: 3.83
========== Round 286 ==========
server, accuracy: 48.68, exits:['32.91', '49.04', '56.99', '55.77'] loss: 3.75
========== Round 288 ==========
server, accuracy: 49.70, exits:['34.44', '50.40', '58.03', '55.95'] loss: 4.13
========== Round 290 ==========
server, accuracy: 49.96, exits:['34.27', '50.55', '58.23', '56.78'] loss: 4.64
========== Round 292 ==========
server, accuracy: 49.66, exits:['34.26', '49.91', '58.25', '56.21'] loss: 4.06
========== Round 294 ==========
server, accuracy: 49.92, exits:['33.98', '50.40', '58.25', '57.04'] loss: 3.50
========== Round 296 ==========
server, accuracy: 49.29, exits:['33.44', '49.49', '57.66', '56.57'] loss: 4.41
========== Round 298 ==========
server, accuracy: 50.23, exits:['34.42', '50.80', '58.72', '56.98'] loss: 3.98
========== Round 300 ==========
server, accuracy: 49.90, exits:['34.72', '50.29', '58.02', '56.55'] loss: 5.18
========== Round 302 ==========
server, accuracy: 50.41, exits:['35.05', '50.76', '58.73', '57.10'] loss: 4.55
========== Round 304 ==========
server, accuracy: 50.72, exits:['35.56', '51.26', '58.87', '57.17'] loss: 4.17
========== Round 306 ==========
server, accuracy: 50.94, exits:['34.85', '51.53', '59.72', '57.64'] loss: 4.36
========== Round 308 ==========
server, accuracy: 50.20, exits:['34.27', '50.94', '58.76', '56.83'] loss: 3.88
========== Round 310 ==========
server, accuracy: 49.95, exits:['34.17', '50.26', '58.84', '56.53'] loss: 4.94
========== Round 312 ==========
server, accuracy: 49.76, exits:['34.54', '49.93', '58.25', '56.33'] loss: 4.14
========== Round 314 ==========
server, accuracy: 50.55, exits:['35.26', '51.07', '59.02', '56.83'] loss: 3.97
========== Round 316 ==========
server, accuracy: 49.63, exits:['33.97', '50.18', '58.26', '56.11'] loss: 5.07
========== Round 318 ==========
server, accuracy: 50.26, exits:['34.87', '50.90', '58.77', '56.51'] loss: 4.26
========== Round 320 ==========
server, accuracy: 51.14, exits:['35.79', '51.60', '59.39', '57.76'] loss: 3.54
========== Round 322 ==========
server, accuracy: 50.41, exits:['34.79', '50.73', '58.78', '57.33'] loss: 4.89
========== Round 324 ==========
server, accuracy: 50.89, exits:['35.06', '51.45', '59.47', '57.58'] loss: 4.74
========== Round 326 ==========
server, accuracy: 50.49, exits:['34.41', '51.12', '58.86', '57.59'] loss: 4.45
========== Round 328 ==========
server, accuracy: 50.40, exits:['34.54', '50.77', '58.80', '57.47'] loss: 4.00
========== Round 330 ==========
server, accuracy: 50.37, exits:['34.75', '51.02', '58.77', '56.93'] loss: 4.77
========== Round 332 ==========
server, accuracy: 50.63, exits:['34.81', '51.12', '59.39', '57.19'] loss: 4.52
========== Round 334 ==========
server, accuracy: 50.28, exits:['34.47', '50.51', '59.03', '57.10'] loss: 4.54
========== Round 336 ==========
server, accuracy: 51.04, exits:['35.82', '51.67', '59.44', '57.23'] loss: 3.36
========== Round 338 ==========
server, accuracy: 50.44, exits:['35.18', '50.80', '58.77', '56.99'] loss: 4.29
========== Round 340 ==========
server, accuracy: 51.64, exits:['36.11', '52.34', '60.03', '58.09'] loss: 4.11
========== Round 342 ==========
server, accuracy: 51.15, exits:['35.40', '51.94', '59.50', '57.74'] loss: 4.08
========== Round 344 ==========
server, accuracy: 51.23, exits:['35.88', '51.94', '59.48', '57.63'] loss: 4.32
========== Round 346 ==========
server, accuracy: 50.86, exits:['35.48', '51.21', '59.33', '57.40'] loss: 4.23
========== Round 348 ==========
server, accuracy: 51.57, exits:['36.18', '52.38', '59.72', '58.00'] loss: 3.73
========== Round 350 ==========
server, accuracy: 51.39, exits:['35.94', '52.06', '59.74', '57.83'] loss: 4.44
========== Round 352 ==========
server, accuracy: 50.79, exits:['35.61', '51.17', '59.03', '57.34'] loss: 4.27
========== Round 354 ==========
server, accuracy: 51.47, exits:['35.98', '52.21', '60.00', '57.70'] loss: 4.13
========== Round 356 ==========
server, accuracy: 50.83, exits:['35.41', '51.45', '59.38', '57.09'] loss: 4.65
========== Round 358 ==========
server, accuracy: 51.28, exits:['35.96', '51.82', '59.74', '57.59'] loss: 4.23
========== Round 360 ==========
server, accuracy: 51.39, exits:['36.22', '51.64', '60.00', '57.72'] loss: 4.55
========== Round 362 ==========
server, accuracy: 51.13, exits:['35.03', '51.81', '59.97', '57.70'] loss: 4.05
========== Round 364 ==========
server, accuracy: 51.08, exits:['35.45', '51.73', '59.78', '57.35'] loss: 4.35
========== Round 366 ==========
server, accuracy: 50.88, exits:['35.94', '51.45', '58.97', '57.15'] loss: 4.01
========== Round 368 ==========
server, accuracy: 51.27, exits:['35.82', '51.71', '59.97', '57.59'] loss: 4.59
========== Round 370 ==========
server, accuracy: 50.84, exits:['35.50', '51.16', '59.67', '57.05'] loss: 3.58
========== Round 372 ==========
server, accuracy: 51.26, exits:['36.07', '51.52', '59.87', '57.59'] loss: 4.05
========== Round 374 ==========
server, accuracy: 50.91, exits:['35.57', '51.25', '59.35', '57.47'] loss: 4.13
========== Round 376 ==========
server, accuracy: 51.02, exits:['36.47', '51.31', '59.23', '57.05'] loss: 4.26
========== Round 378 ==========
server, accuracy: 51.23, exits:['36.54', '51.79', '59.23', '57.36'] loss: 4.46
========== Round 380 ==========
server, accuracy: 51.46, exits:['36.23', '52.44', '59.87', '57.30'] loss: 3.84
========== Round 382 ==========
server, accuracy: 51.63, exits:['36.58', '52.50', '59.59', '57.86'] loss: 4.07
========== Round 384 ==========
server, accuracy: 51.61, exits:['36.53', '52.21', '60.04', '57.65'] loss: 4.14
========== Round 386 ==========
server, accuracy: 51.61, exits:['36.22', '52.33', '59.94', '57.94'] loss: 4.29
========== Round 388 ==========
server, accuracy: 51.74, exits:['36.71', '52.29', '60.05', '57.93'] loss: 4.70
========== Round 390 ==========
server, accuracy: 51.44, exits:['36.90', '51.73', '59.60', '57.52'] loss: 4.74
========== Round 392 ==========
server, accuracy: 51.36, exits:['35.94', '52.30', '59.77', '57.45'] loss: 4.49
========== Round 394 ==========
server, accuracy: 51.49, exits:['36.21', '52.06', '59.85', '57.86'] loss: 5.12
========== Round 396 ==========
server, accuracy: 51.90, exits:['36.90', '52.54', '60.20', '57.96'] loss: 4.77
========== Round 398 ==========
server, accuracy: 51.51, exits:['36.72', '52.08', '59.82', '57.44'] loss: 4.22
========== Round 400 ==========
server, accuracy: 51.78, exits:['36.47', '52.15', '60.29', '58.20'] loss: 4.59
========== Round 402 ==========
server, accuracy: 51.27, exits:['35.89', '51.64', '59.83', '57.72'] loss: 4.14
========== Round 404 ==========
server, accuracy: 51.46, exits:['36.02', '52.18', '59.62', '58.04'] loss: 3.76
========== Round 406 ==========
server, accuracy: 50.92, exits:['35.40', '51.12', '59.54', '57.64'] loss: 5.19
========== Round 408 ==========
server, accuracy: 51.79, exits:['36.77', '52.45', '60.13', '57.81'] loss: 5.04
========== Round 410 ==========
server, accuracy: 52.02, exits:['36.76', '52.80', '60.45', '58.07'] loss: 4.41
========== Round 412 ==========
server, accuracy: 51.10, exits:['35.46', '51.72', '59.81', '57.41'] loss: 4.64
========== Round 414 ==========
server, accuracy: 51.82, exits:['36.82', '52.42', '60.22', '57.84'] loss: 4.89
========== Round 416 ==========
server, accuracy: 51.87, exits:['36.84', '52.67', '60.28', '57.72'] loss: 4.16
========== Round 418 ==========
server, accuracy: 51.82, exits:['36.94', '52.60', '60.11', '57.64'] loss: 5.17
========== Round 420 ==========
server, accuracy: 52.03, exits:['37.06', '52.86', '60.24', '57.98'] loss: 4.74
========== Round 422 ==========
server, accuracy: 51.93, exits:['36.85', '52.57', '60.36', '57.97'] loss: 4.95
========== Round 424 ==========
server, accuracy: 51.76, exits:['36.82', '52.46', '59.98', '57.80'] loss: 4.53
========== Round 426 ==========
server, accuracy: 51.60, exits:['36.14', '52.03', '60.04', '58.19'] loss: 4.86
========== Round 428 ==========
server, accuracy: 51.80, exits:['36.84', '52.50', '59.83', '58.05'] loss: 4.69
========== Round 430 ==========
server, accuracy: 51.89, exits:['36.74', '52.67', '59.99', '58.19'] loss: 4.08
========== Round 432 ==========
server, accuracy: 52.00, exits:['37.33', '52.53', '60.13', '58.02'] loss: 3.77
========== Round 434 ==========
server, accuracy: 52.14, exits:['37.30', '52.75', '59.99', '58.53'] loss: 4.94
========== Round 436 ==========
server, accuracy: 51.80, exits:['36.48', '52.53', '59.93', '58.29'] loss: 4.01
========== Round 438 ==========
server, accuracy: 52.05, exits:['36.74', '52.71', '60.20', '58.57'] loss: 3.85
========== Round 440 ==========
server, accuracy: 51.83, exits:['36.74', '52.17', '59.88', '58.52'] loss: 4.82
========== Round 442 ==========
server, accuracy: 52.09, exits:['36.89', '52.65', '60.26', '58.56'] loss: 4.70
========== Round 444 ==========
server, accuracy: 52.24, exits:['36.70', '52.85', '60.65', '58.78'] loss: 4.08
========== Round 446 ==========
server, accuracy: 52.01, exits:['36.94', '52.61', '60.22', '58.29'] loss: 4.28
========== Round 448 ==========
server, accuracy: 51.98, exits:['37.00', '52.63', '60.18', '58.11'] loss: 4.28
========== Round 450 ==========
server, accuracy: 51.86, exits:['36.99', '52.56', '60.02', '57.86'] loss: 4.41
========== Round 452 ==========
server, accuracy: 51.56, exits:['36.21', '52.45', '59.88', '57.70'] loss: 5.18
========== Round 454 ==========
server, accuracy: 51.91, exits:['36.98', '52.68', '59.95', '58.04'] loss: 4.46
========== Round 456 ==========
server, accuracy: 51.94, exits:['37.10', '52.72', '59.99', '57.96'] loss: 4.41
========== Round 458 ==========
server, accuracy: 52.02, exits:['37.05', '52.65', '60.34', '58.06'] loss: 5.20
========== Round 460 ==========
server, accuracy: 51.89, exits:['36.89', '52.45', '60.11', '58.14'] loss: 3.93
========== Round 462 ==========
server, accuracy: 51.72, exits:['36.84', '52.33', '59.78', '57.93'] loss: 4.60
========== Round 464 ==========
server, accuracy: 51.61, exits:['36.85', '52.10', '59.76', '57.75'] loss: 4.15
========== Round 466 ==========
server, accuracy: 51.71, exits:['36.83', '52.33', '59.79', '57.89'] loss: 4.43
========== Round 468 ==========
server, accuracy: 51.68, exits:['36.97', '52.07', '59.71', '57.96'] loss: 4.87
========== Round 470 ==========
server, accuracy: 51.85, exits:['37.30', '52.25', '59.95', '57.91'] loss: 3.54
========== Round 472 ==========
server, accuracy: 51.84, exits:['36.91', '52.44', '60.02', '58.00'] loss: 4.72
========== Round 474 ==========
server, accuracy: 51.93, exits:['36.99', '52.54', '59.98', '58.21'] loss: 4.50
========== Round 476 ==========
server, accuracy: 51.82, exits:['37.25', '52.15', '59.96', '57.91'] loss: 4.89
========== Round 478 ==========
server, accuracy: 52.02, exits:['37.43', '52.52', '60.09', '58.06'] loss: 3.93
========== Round 480 ==========
server, accuracy: 51.93, exits:['37.21', '52.58', '59.95', '58.00'] loss: 4.74
========== Round 482 ==========
server, accuracy: 51.84, exits:['36.92', '52.67', '60.05', '57.73'] loss: 4.28
========== Round 484 ==========
server, accuracy: 52.30, exits:['37.62', '52.99', '60.39', '58.19'] loss: 5.13
========== Round 486 ==========
server, accuracy: 52.13, exits:['37.40', '52.78', '60.29', '58.06'] loss: 4.83
========== Round 488 ==========
server, accuracy: 51.95, exits:['36.86', '52.71', '60.11', '58.12'] loss: 5.58
========== Round 490 ==========
server, accuracy: 51.95, exits:['37.04', '52.61', '60.09', '58.06'] loss: 4.81
========== Round 492 ==========
server, accuracy: 52.04, exits:['37.21', '52.96', '59.88', '58.11'] loss: 4.28
========== Round 494 ==========
server, accuracy: 52.22, exits:['37.40', '52.88', '60.35', '58.24'] loss: 5.22
========== Round 496 ==========
server, accuracy: 52.24, exits:['37.19', '53.08', '60.53', '58.16'] loss: 5.00
========== Round 498 ==========
server, accuracy: 52.29, exits:['37.61', '52.96', '60.30', '58.31'] loss: 4.82
==========Summary==========
server, max accuracy: 52.30
server, final accuracy: 52.27 +- 0.00
Anytime:
[38.15, 53.42, 59.94, 57.78], avg:52.3225
