alg: depthfl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECH/lora_boosted
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECH/lora_boosted/depthfl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 6.41, exits:['4.07', '3.60', '8.34', '9.61'] loss: 10.03
========== Round 10 ==========
server, accuracy: 51.68, exits:['10.66', '59.60', '68.74', '67.74'] loss: 7.82
========== Round 20 ==========
server, accuracy: 77.34, exits:['65.71', '81.12', '82.17', '80.35'] loss: 3.64
========== Round 30 ==========
server, accuracy: 82.73, exits:['75.68', '84.58', '85.63', '85.03'] loss: 2.67
========== Round 40 ==========
server, accuracy: 84.22, exits:['78.33', '85.50', '86.94', '86.11'] loss: 1.74
========== Round 50 ==========
server, accuracy: 85.75, exits:['80.57', '86.95', '87.98', '87.49'] loss: 1.71
========== Round 60 ==========
server, accuracy: 86.37, exits:['82.24', '87.62', '88.26', '87.38'] loss: 1.40
========== Round 70 ==========
server, accuracy: 87.96, exits:['84.32', '88.88', '89.53', '89.11'] loss: 1.63
========== Round 80 ==========
server, accuracy: 88.18, exits:['84.52', '89.21', '89.72', '89.29'] loss: 1.53
========== Round 90 ==========
server, accuracy: 88.70, exits:['85.32', '89.59', '90.07', '89.83'] loss: 1.46
========== Round 100 ==========
server, accuracy: 89.06, exits:['85.60', '90.02', '90.46', '90.14'] loss: 1.38
========== Round 110 ==========
server, accuracy: 89.29, exits:['86.12', '90.12', '90.60', '90.30'] loss: 1.33
========== Round 120 ==========
server, accuracy: 89.57, exits:['86.72', '90.37', '90.75', '90.44'] loss: 1.16
========== Round 130 ==========
server, accuracy: 89.55, exits:['86.68', '90.32', '90.85', '90.33'] loss: 0.99
========== Round 140 ==========
server, accuracy: 89.66, exits:['86.66', '90.47', '90.90', '90.61'] loss: 1.01
========== Round 150 ==========
server, accuracy: 89.95, exits:['87.30', '90.64', '91.05', '90.80'] loss: 0.85
========== Round 160 ==========
server, accuracy: 89.87, exits:['87.23', '90.58', '91.04', '90.60'] loss: 0.83
========== Round 170 ==========
server, accuracy: 90.11, exits:['87.52', '90.89', '91.21', '90.82'] loss: 0.88
========== Round 180 ==========
server, accuracy: 90.16, exits:['87.76', '90.79', '91.21', '90.89'] loss: 0.94
========== Round 190 ==========
server, accuracy: 90.53, exits:['88.29', '91.15', '91.50', '91.17'] loss: 0.93
========== Round 200 ==========
server, accuracy: 90.54, exits:['88.26', '91.19', '91.55', '91.15'] loss: 0.85
========== Round 202 ==========
server, accuracy: 90.28, exits:['87.97', '90.95', '91.28', '90.91'] loss: 0.82
========== Round 204 ==========
server, accuracy: 90.53, exits:['88.23', '91.24', '91.45', '91.19'] loss: 0.95
========== Round 206 ==========
server, accuracy: 90.48, exits:['88.25', '91.09', '91.49', '91.11'] loss: 0.80
========== Round 208 ==========
server, accuracy: 90.48, exits:['88.14', '91.12', '91.46', '91.20'] loss: 0.80
========== Round 210 ==========
server, accuracy: 90.45, exits:['88.08', '91.12', '91.55', '91.05'] loss: 0.84
========== Round 212 ==========
server, accuracy: 90.59, exits:['88.35', '91.24', '91.60', '91.18'] loss: 1.00
========== Round 214 ==========
server, accuracy: 90.64, exits:['88.37', '91.30', '91.57', '91.32'] loss: 0.79
========== Round 216 ==========
server, accuracy: 90.47, exits:['88.24', '91.09', '91.48', '91.09'] loss: 0.93
========== Round 218 ==========
server, accuracy: 90.62, exits:['88.39', '91.22', '91.64', '91.24'] loss: 0.73
========== Round 220 ==========
server, accuracy: 90.50, exits:['88.20', '91.19', '91.40', '91.21'] loss: 0.72
========== Round 222 ==========
server, accuracy: 90.60, exits:['88.37', '91.18', '91.58', '91.28'] loss: 0.95
========== Round 224 ==========
server, accuracy: 90.63, exits:['88.43', '91.14', '91.63', '91.34'] loss: 0.75
========== Round 226 ==========
server, accuracy: 90.62, exits:['88.47', '91.24', '91.61', '91.18'] loss: 0.76
========== Round 228 ==========
server, accuracy: 90.64, exits:['88.33', '91.26', '91.67', '91.29'] loss: 0.89
========== Round 230 ==========
server, accuracy: 90.64, exits:['88.39', '91.25', '91.59', '91.32'] loss: 0.79
========== Round 232 ==========
server, accuracy: 90.72, exits:['88.47', '91.40', '91.70', '91.31'] loss: 0.72
========== Round 234 ==========
server, accuracy: 90.69, exits:['88.43', '91.21', '91.69', '91.42'] loss: 0.68
========== Round 236 ==========
server, accuracy: 90.56, exits:['88.37', '91.13', '91.53', '91.21'] loss: 0.81
========== Round 238 ==========
server, accuracy: 90.63, exits:['88.43', '91.23', '91.60', '91.26'] loss: 0.72
========== Round 240 ==========
server, accuracy: 90.66, exits:['88.52', '91.13', '91.74', '91.25'] loss: 0.77
========== Round 242 ==========
server, accuracy: 90.72, exits:['88.44', '91.28', '91.85', '91.33'] loss: 0.86
========== Round 244 ==========
server, accuracy: 90.81, exits:['88.65', '91.30', '91.78', '91.50'] loss: 0.86
========== Round 246 ==========
server, accuracy: 90.74, exits:['88.48', '91.29', '91.75', '91.43'] loss: 0.71
========== Round 248 ==========
server, accuracy: 90.80, exits:['88.63', '91.32', '91.76', '91.48'] loss: 0.88
========== Round 250 ==========
server, accuracy: 90.66, exits:['88.52', '91.10', '91.70', '91.34'] loss: 0.81
========== Round 252 ==========
server, accuracy: 90.70, exits:['88.52', '91.17', '91.71', '91.39'] loss: 0.79
========== Round 254 ==========
server, accuracy: 90.75, exits:['88.58', '91.28', '91.78', '91.39'] loss: 0.81
========== Round 256 ==========
server, accuracy: 90.79, exits:['88.62', '91.30', '91.76', '91.50'] loss: 0.86
========== Round 258 ==========
server, accuracy: 90.80, exits:['88.68', '91.38', '91.73', '91.42'] loss: 0.74
========== Round 260 ==========
server, accuracy: 90.74, exits:['88.64', '91.29', '91.72', '91.32'] loss: 0.84
========== Round 262 ==========
server, accuracy: 90.80, exits:['88.73', '91.25', '91.80', '91.43'] loss: 0.75
========== Round 264 ==========
server, accuracy: 90.74, exits:['88.51', '91.23', '91.84', '91.38'] loss: 0.81
========== Round 266 ==========
server, accuracy: 90.80, exits:['88.69', '91.30', '91.75', '91.46'] loss: 0.73
========== Round 268 ==========
server, accuracy: 90.81, exits:['88.67', '91.34', '91.73', '91.48'] loss: 0.66
========== Round 270 ==========
server, accuracy: 90.69, exits:['88.53', '91.29', '91.58', '91.36'] loss: 0.77
========== Round 272 ==========
server, accuracy: 90.82, exits:['88.69', '91.36', '91.70', '91.51'] loss: 0.67
========== Round 274 ==========
server, accuracy: 90.84, exits:['88.76', '91.32', '91.85', '91.43'] loss: 0.79
========== Round 276 ==========
server, accuracy: 90.76, exits:['88.57', '91.33', '91.72', '91.42'] loss: 0.81
========== Round 278 ==========
server, accuracy: 90.85, exits:['88.77', '91.33', '91.76', '91.55'] loss: 0.67
========== Round 280 ==========
server, accuracy: 90.77, exits:['88.69', '91.32', '91.79', '91.30'] loss: 0.92
========== Round 282 ==========
server, accuracy: 90.88, exits:['88.72', '91.39', '91.87', '91.55'] loss: 0.88
========== Round 284 ==========
server, accuracy: 90.84, exits:['88.61', '91.38', '91.87', '91.51'] loss: 0.67
========== Round 286 ==========
server, accuracy: 90.85, exits:['88.75', '91.33', '91.90', '91.42'] loss: 0.78
========== Round 288 ==========
server, accuracy: 90.79, exits:['88.70', '91.37', '91.66', '91.45'] loss: 0.62
========== Round 290 ==========
server, accuracy: 90.89, exits:['88.84', '91.35', '91.79', '91.59'] loss: 0.79
========== Round 292 ==========
server, accuracy: 90.77, exits:['88.72', '91.29', '91.68', '91.40'] loss: 0.76
========== Round 294 ==========
server, accuracy: 90.87, exits:['88.81', '91.44', '91.81', '91.43'] loss: 0.60
========== Round 296 ==========
server, accuracy: 90.82, exits:['88.75', '91.37', '91.81', '91.35'] loss: 0.86
========== Round 298 ==========
server, accuracy: 90.78, exits:['88.70', '91.30', '91.73', '91.36'] loss: 0.68
========== Round 300 ==========
server, accuracy: 90.82, exits:['88.76', '91.41', '91.74', '91.35'] loss: 0.87
========== Round 302 ==========
server, accuracy: 90.87, exits:['88.75', '91.40', '91.89', '91.44'] loss: 0.75
========== Round 304 ==========
server, accuracy: 90.88, exits:['88.87', '91.33', '91.87', '91.46'] loss: 0.77
========== Round 306 ==========
server, accuracy: 90.91, exits:['88.87', '91.46', '91.84', '91.46'] loss: 0.73
========== Round 308 ==========
server, accuracy: 90.85, exits:['88.77', '91.41', '91.82', '91.42'] loss: 0.63
========== Round 310 ==========
server, accuracy: 90.86, exits:['88.86', '91.33', '91.80', '91.46'] loss: 0.81
========== Round 312 ==========
server, accuracy: 90.93, exits:['88.94', '91.41', '91.85', '91.52'] loss: 0.77
========== Round 314 ==========
server, accuracy: 90.82, exits:['88.68', '91.35', '91.85', '91.41'] loss: 0.60
========== Round 316 ==========
server, accuracy: 90.93, exits:['88.87', '91.45', '91.90', '91.50'] loss: 0.82
========== Round 318 ==========
server, accuracy: 90.91, exits:['88.87', '91.42', '91.79', '91.55'] loss: 0.71
========== Round 320 ==========
server, accuracy: 90.86, exits:['88.74', '91.36', '91.82', '91.52'] loss: 0.60
========== Round 322 ==========
server, accuracy: 90.88, exits:['88.79', '91.36', '91.90', '91.48'] loss: 0.84
========== Round 324 ==========
server, accuracy: 90.83, exits:['88.75', '91.34', '91.80', '91.43'] loss: 0.76
========== Round 326 ==========
server, accuracy: 90.78, exits:['88.73', '91.25', '91.67', '91.45'] loss: 0.73
========== Round 328 ==========
server, accuracy: 90.85, exits:['88.80', '91.32', '91.75', '91.52'] loss: 0.65
========== Round 330 ==========
server, accuracy: 90.91, exits:['88.88', '91.43', '91.84', '91.49'] loss: 0.87
========== Round 332 ==========
server, accuracy: 90.92, exits:['88.90', '91.40', '91.86', '91.53'] loss: 0.70
========== Round 334 ==========
server, accuracy: 90.96, exits:['88.97', '91.44', '91.90', '91.52'] loss: 0.78
========== Round 336 ==========
server, accuracy: 90.92, exits:['88.83', '91.42', '91.85', '91.60'] loss: 0.54
========== Round 338 ==========
server, accuracy: 90.97, exits:['88.95', '91.50', '91.90', '91.53'] loss: 0.76
========== Round 340 ==========
server, accuracy: 90.93, exits:['88.97', '91.39', '91.86', '91.50'] loss: 0.74
========== Round 342 ==========
server, accuracy: 90.96, exits:['89.00', '91.35', '91.95', '91.54'] loss: 0.66
========== Round 344 ==========
server, accuracy: 90.99, exits:['89.02', '91.43', '91.89', '91.62'] loss: 0.70
========== Round 346 ==========
server, accuracy: 90.95, exits:['88.93', '91.46', '91.91', '91.50'] loss: 0.63
========== Round 348 ==========
server, accuracy: 90.93, exits:['88.94', '91.38', '91.86', '91.53'] loss: 0.57
========== Round 350 ==========
server, accuracy: 90.90, exits:['88.88', '91.38', '91.86', '91.48'] loss: 0.71
========== Round 352 ==========
server, accuracy: 90.93, exits:['88.94', '91.42', '91.78', '91.57'] loss: 0.70
========== Round 354 ==========
server, accuracy: 91.02, exits:['88.92', '91.48', '91.92', '91.74'] loss: 0.63
========== Round 356 ==========
server, accuracy: 91.01, exits:['89.04', '91.44', '91.91', '91.63'] loss: 0.77
========== Round 358 ==========
server, accuracy: 90.94, exits:['88.97', '91.42', '91.84', '91.51'] loss: 0.65
========== Round 360 ==========
server, accuracy: 90.98, exits:['89.01', '91.46', '91.91', '91.56'] loss: 0.73
========== Round 362 ==========
server, accuracy: 90.93, exits:['88.97', '91.36', '91.88', '91.50'] loss: 0.63
========== Round 364 ==========
server, accuracy: 90.98, exits:['88.97', '91.39', '91.95', '91.63'] loss: 0.65
========== Round 366 ==========
server, accuracy: 90.95, exits:['88.93', '91.39', '91.88', '91.62'] loss: 0.70
========== Round 368 ==========
server, accuracy: 90.97, exits:['89.01', '91.45', '91.89', '91.55'] loss: 0.74
========== Round 370 ==========
server, accuracy: 90.97, exits:['89.01', '91.48', '91.91', '91.50'] loss: 0.55
========== Round 372 ==========
server, accuracy: 90.96, exits:['88.97', '91.43', '91.86', '91.56'] loss: 0.70
========== Round 374 ==========
server, accuracy: 90.95, exits:['88.98', '91.46', '91.88', '91.47'] loss: 0.64
========== Round 376 ==========
server, accuracy: 90.90, exits:['88.98', '91.40', '91.80', '91.44'] loss: 0.72
========== Round 378 ==========
server, accuracy: 90.94, exits:['88.90', '91.43', '91.92', '91.50'] loss: 0.67
========== Round 380 ==========
server, accuracy: 90.94, exits:['88.99', '91.37', '91.92', '91.49'] loss: 0.60
========== Round 382 ==========
server, accuracy: 90.91, exits:['88.83', '91.46', '91.91', '91.42'] loss: 0.65
========== Round 384 ==========
server, accuracy: 90.89, exits:['88.88', '91.32', '91.93', '91.43'] loss: 0.68
========== Round 386 ==========
server, accuracy: 90.98, exits:['89.00', '91.46', '91.90', '91.55'] loss: 0.68
========== Round 388 ==========
server, accuracy: 90.98, exits:['89.03', '91.46', '91.88', '91.56'] loss: 0.78
========== Round 390 ==========
server, accuracy: 90.96, exits:['89.01', '91.48', '91.85', '91.51'] loss: 0.73
========== Round 392 ==========
server, accuracy: 90.91, exits:['88.90', '91.33', '91.89', '91.53'] loss: 0.75
========== Round 394 ==========
server, accuracy: 90.95, exits:['88.92', '91.41', '91.94', '91.52'] loss: 0.73
========== Round 396 ==========
server, accuracy: 90.95, exits:['88.98', '91.42', '91.90', '91.50'] loss: 0.75
========== Round 398 ==========
server, accuracy: 91.00, exits:['89.00', '91.55', '91.92', '91.54'] loss: 0.70
========== Round 400 ==========
server, accuracy: 90.95, exits:['88.96', '91.44', '91.93', '91.48'] loss: 0.74
========== Round 402 ==========
server, accuracy: 90.98, exits:['88.99', '91.43', '91.91', '91.59'] loss: 0.63
========== Round 404 ==========
server, accuracy: 90.99, exits:['89.05', '91.44', '91.99', '91.47'] loss: 0.59
========== Round 406 ==========
server, accuracy: 90.97, exits:['88.99', '91.45', '91.91', '91.52'] loss: 0.79
========== Round 408 ==========
server, accuracy: 90.98, exits:['88.96', '91.45', '92.00', '91.51'] loss: 0.81
========== Round 410 ==========
server, accuracy: 91.03, exits:['89.01', '91.53', '92.00', '91.56'] loss: 0.74
========== Round 412 ==========
server, accuracy: 90.94, exits:['88.98', '91.41', '91.88', '91.49'] loss: 0.78
========== Round 414 ==========
server, accuracy: 90.94, exits:['88.98', '91.34', '91.94', '91.49'] loss: 0.75
========== Round 416 ==========
server, accuracy: 91.00, exits:['89.03', '91.43', '91.94', '91.58'] loss: 0.57
========== Round 418 ==========
server, accuracy: 90.96, exits:['88.98', '91.44', '91.87', '91.55'] loss: 0.70
========== Round 420 ==========
server, accuracy: 90.94, exits:['89.00', '91.41', '91.91', '91.46'] loss: 0.78
========== Round 422 ==========
server, accuracy: 90.97, exits:['88.95', '91.48', '91.94', '91.52'] loss: 0.76
========== Round 424 ==========
server, accuracy: 90.99, exits:['89.00', '91.48', '91.94', '91.53'] loss: 0.71
========== Round 426 ==========
server, accuracy: 90.98, exits:['88.99', '91.48', '91.88', '91.57'] loss: 0.69
========== Round 428 ==========
server, accuracy: 90.99, exits:['89.03', '91.45', '91.94', '91.54'] loss: 0.70
========== Round 430 ==========
server, accuracy: 90.98, exits:['88.99', '91.49', '91.93', '91.51'] loss: 0.59
========== Round 432 ==========
server, accuracy: 91.02, exits:['89.04', '91.48', '92.00', '91.56'] loss: 0.56
========== Round 434 ==========
server, accuracy: 91.05, exits:['89.08', '91.51', '92.04', '91.55'] loss: 0.81
========== Round 436 ==========
server, accuracy: 90.99, exits:['89.05', '91.47', '91.96', '91.49'] loss: 0.63
========== Round 438 ==========
server, accuracy: 91.02, exits:['89.04', '91.53', '92.03', '91.48'] loss: 0.60
========== Round 440 ==========
server, accuracy: 91.01, exits:['89.07', '91.51', '92.00', '91.46'] loss: 0.75
========== Round 442 ==========
server, accuracy: 91.01, exits:['89.01', '91.49', '92.01', '91.54'] loss: 0.64
========== Round 444 ==========
server, accuracy: 91.00, exits:['89.06', '91.45', '91.96', '91.52'] loss: 0.60
========== Round 446 ==========
server, accuracy: 90.99, exits:['89.07', '91.41', '91.98', '91.50'] loss: 0.66
========== Round 448 ==========
server, accuracy: 90.97, exits:['89.02', '91.42', '91.98', '91.45'] loss: 0.61
========== Round 450 ==========
server, accuracy: 90.98, exits:['88.98', '91.51', '91.94', '91.51'] loss: 0.67
========== Round 452 ==========
server, accuracy: 91.01, exits:['89.05', '91.46', '92.03', '91.49'] loss: 0.84
========== Round 454 ==========
server, accuracy: 90.98, exits:['89.07', '91.43', '91.97', '91.43'] loss: 0.68
========== Round 456 ==========
server, accuracy: 91.01, exits:['89.02', '91.48', '92.03', '91.52'] loss: 0.67
========== Round 458 ==========
server, accuracy: 91.01, exits:['89.04', '91.48', '92.00', '91.53'] loss: 0.78
========== Round 460 ==========
server, accuracy: 91.00, exits:['88.99', '91.52', '91.98', '91.52'] loss: 0.61
========== Round 462 ==========
server, accuracy: 91.03, exits:['89.07', '91.51', '91.96', '91.56'] loss: 0.68
========== Round 464 ==========
server, accuracy: 90.98, exits:['89.04', '91.43', '91.91', '91.54'] loss: 0.58
========== Round 466 ==========
server, accuracy: 91.02, exits:['89.05', '91.48', '92.00', '91.53'] loss: 0.66
========== Round 468 ==========
server, accuracy: 91.01, exits:['89.01', '91.50', '91.99', '91.52'] loss: 0.68
========== Round 470 ==========
server, accuracy: 91.02, exits:['89.01', '91.50', '91.99', '91.59'] loss: 0.54
========== Round 472 ==========
server, accuracy: 91.04, exits:['89.07', '91.51', '91.99', '91.60'] loss: 0.65
========== Round 474 ==========
server, accuracy: 91.02, exits:['89.02', '91.47', '92.02', '91.55'] loss: 0.63
========== Round 476 ==========
server, accuracy: 91.04, exits:['89.07', '91.51', '92.00', '91.58'] loss: 0.70
========== Round 478 ==========
server, accuracy: 90.99, exits:['89.03', '91.40', '91.97', '91.54'] loss: 0.51
========== Round 480 ==========
server, accuracy: 90.98, exits:['89.03', '91.42', '91.96', '91.51'] loss: 0.69
========== Round 482 ==========
server, accuracy: 91.00, exits:['89.07', '91.43', '91.96', '91.52'] loss: 0.62
========== Round 484 ==========
server, accuracy: 91.00, exits:['89.05', '91.48', '91.93', '91.52'] loss: 0.72
========== Round 486 ==========
server, accuracy: 90.98, exits:['89.02', '91.46', '91.93', '91.52'] loss: 0.68
========== Round 488 ==========
server, accuracy: 90.98, exits:['89.03', '91.44', '91.92', '91.52'] loss: 0.82
========== Round 490 ==========
server, accuracy: 90.98, exits:['89.00', '91.46', '91.94', '91.54'] loss: 0.69
========== Round 492 ==========
server, accuracy: 91.01, exits:['89.04', '91.46', '91.94', '91.58'] loss: 0.58
========== Round 494 ==========
server, accuracy: 90.99, exits:['89.03', '91.47', '91.94', '91.52'] loss: 0.75
========== Round 496 ==========
server, accuracy: 90.99, exits:['89.03', '91.43', '91.94', '91.54'] loss: 0.70
========== Round 498 ==========
server, accuracy: 90.98, exits:['89.01', '91.42', '91.96', '91.53'] loss: 0.73
==========Summary==========
server, max accuracy: 91.05
server, final accuracy: 90.98 +- 0.00
Anytime:
[88.99591094956838, 91.64016356201726, 91.59472966833258, 91.49477510222626], avg:90.93139482053611
