alg: inclusivefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECH/lora_boosted
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECH/lora_boosted/inclusivefl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.49, exits:['3.60', '3.60', '5.98', '8.76'] loss: 9.97
========== Round 10 ==========
server, accuracy: 44.27, exits:['4.05', '41.43', '65.19', '66.43'] loss: 6.73
========== Round 20 ==========
server, accuracy: 69.60, exits:['38.57', '78.72', '80.88', '80.21'] loss: 3.70
========== Round 30 ==========
server, accuracy: 81.82, exits:['69.37', '85.15', '86.72', '86.03'] loss: 2.30
========== Round 40 ==========
server, accuracy: 82.46, exits:['72.67', '86.31', '85.82', '85.02'] loss: 1.54
========== Round 50 ==========
server, accuracy: 85.53, exits:['77.66', '88.01', '88.68', '87.76'] loss: 1.48
========== Round 60 ==========
server, accuracy: 86.51, exits:['79.69', '88.72', '89.03', '88.58'] loss: 1.16
========== Round 70 ==========
server, accuracy: 87.88, exits:['81.93', '89.85', '90.29', '89.47'] loss: 1.22
========== Round 80 ==========
server, accuracy: 88.24, exits:['83.05', '90.11', '90.32', '89.49'] loss: 1.14
========== Round 90 ==========
server, accuracy: 88.65, exits:['83.52', '90.27', '90.74', '90.07'] loss: 1.06
========== Round 100 ==========
server, accuracy: 88.93, exits:['84.01', '90.73', '90.84', '90.11'] loss: 1.02
========== Round 110 ==========
server, accuracy: 89.39, exits:['84.89', '91.18', '91.10', '90.40'] loss: 0.92
========== Round 120 ==========
server, accuracy: 89.36, exits:['85.14', '90.91', '91.02', '90.38'] loss: 0.85
========== Round 130 ==========
server, accuracy: 89.48, exits:['85.09', '91.32', '91.04', '90.45'] loss: 0.73
========== Round 140 ==========
server, accuracy: 89.54, exits:['85.56', '91.17', '91.03', '90.43'] loss: 0.72
========== Round 150 ==========
server, accuracy: 89.69, exits:['85.82', '91.18', '91.22', '90.52'] loss: 0.64
========== Round 160 ==========
server, accuracy: 89.64, exits:['86.11', '91.03', '91.10', '90.33'] loss: 0.63
========== Round 170 ==========
server, accuracy: 89.85, exits:['86.48', '91.25', '91.18', '90.51'] loss: 0.63
========== Round 180 ==========
server, accuracy: 89.90, exits:['86.44', '91.30', '91.25', '90.62'] loss: 0.62
========== Round 190 ==========
server, accuracy: 90.09, exits:['86.46', '91.58', '91.50', '90.81'] loss: 0.62
========== Round 200 ==========
server, accuracy: 90.14, exits:['86.79', '91.55', '91.44', '90.78'] loss: 0.58
========== Round 202 ==========
server, accuracy: 90.12, exits:['86.85', '91.55', '91.38', '90.69'] loss: 0.57
========== Round 204 ==========
server, accuracy: 90.12, exits:['86.83', '91.45', '91.42', '90.77'] loss: 0.63
========== Round 206 ==========
server, accuracy: 90.12, exits:['86.83', '91.46', '91.43', '90.74'] loss: 0.56
========== Round 208 ==========
server, accuracy: 90.04, exits:['86.73', '91.47', '91.32', '90.64'] loss: 0.55
========== Round 210 ==========
server, accuracy: 90.09, exits:['86.72', '91.49', '91.41', '90.73'] loss: 0.58
========== Round 212 ==========
server, accuracy: 90.13, exits:['86.67', '91.64', '91.45', '90.75'] loss: 0.62
========== Round 214 ==========
server, accuracy: 90.18, exits:['86.81', '91.60', '91.49', '90.83'] loss: 0.56
========== Round 216 ==========
server, accuracy: 90.18, exits:['86.76', '91.47', '91.60', '90.91'] loss: 0.59
========== Round 218 ==========
server, accuracy: 90.10, exits:['86.72', '91.53', '91.38', '90.78'] loss: 0.50
========== Round 220 ==========
server, accuracy: 90.22, exits:['86.81', '91.54', '91.68', '90.84'] loss: 0.50
========== Round 222 ==========
server, accuracy: 90.24, exits:['86.89', '91.61', '91.54', '90.92'] loss: 0.58
========== Round 224 ==========
server, accuracy: 90.24, exits:['86.88', '91.65', '91.44', '90.97'] loss: 0.54
========== Round 226 ==========
server, accuracy: 90.20, exits:['86.92', '91.61', '91.41', '90.86'] loss: 0.50
========== Round 228 ==========
server, accuracy: 90.26, exits:['86.98', '91.62', '91.58', '90.85'] loss: 0.56
========== Round 230 ==========
server, accuracy: 90.28, exits:['87.12', '91.62', '91.49', '90.88'] loss: 0.54
========== Round 232 ==========
server, accuracy: 90.15, exits:['86.88', '91.62', '91.35', '90.75'] loss: 0.48
========== Round 234 ==========
server, accuracy: 90.12, exits:['86.78', '91.52', '91.41', '90.79'] loss: 0.49
========== Round 236 ==========
server, accuracy: 90.17, exits:['86.84', '91.59', '91.41', '90.84'] loss: 0.54
========== Round 238 ==========
server, accuracy: 90.22, exits:['86.91', '91.69', '91.43', '90.84'] loss: 0.48
========== Round 240 ==========
server, accuracy: 90.30, exits:['86.99', '91.74', '91.51', '90.95'] loss: 0.50
========== Round 242 ==========
server, accuracy: 90.24, exits:['87.08', '91.61', '91.38', '90.90'] loss: 0.55
========== Round 244 ==========
server, accuracy: 90.27, exits:['87.06', '91.70', '91.45', '90.88'] loss: 0.55
========== Round 246 ==========
server, accuracy: 90.32, exits:['87.21', '91.74', '91.56', '90.78'] loss: 0.49
========== Round 248 ==========
server, accuracy: 90.30, exits:['87.11', '91.76', '91.44', '90.91'] loss: 0.57
========== Round 250 ==========
server, accuracy: 90.27, exits:['87.20', '91.58', '91.42', '90.88'] loss: 0.54
========== Round 252 ==========
server, accuracy: 90.29, exits:['87.01', '91.69', '91.53', '90.91'] loss: 0.51
========== Round 254 ==========
server, accuracy: 90.21, exits:['87.06', '91.60', '91.34', '90.84'] loss: 0.52
========== Round 256 ==========
server, accuracy: 90.34, exits:['87.19', '91.80', '91.39', '90.98'] loss: 0.54
========== Round 258 ==========
server, accuracy: 90.30, exits:['87.27', '91.63', '91.46', '90.82'] loss: 0.49
========== Round 260 ==========
server, accuracy: 90.27, exits:['87.14', '91.72', '91.42', '90.80'] loss: 0.54
========== Round 262 ==========
server, accuracy: 90.30, exits:['87.12', '91.73', '91.48', '90.87'] loss: 0.51
========== Round 264 ==========
server, accuracy: 90.34, exits:['87.22', '91.90', '91.44', '90.82'] loss: 0.53
========== Round 266 ==========
server, accuracy: 90.29, exits:['87.19', '91.80', '91.38', '90.78'] loss: 0.49
========== Round 268 ==========
server, accuracy: 90.25, exits:['87.23', '91.69', '91.30', '90.80'] loss: 0.45
========== Round 270 ==========
server, accuracy: 90.28, exits:['87.22', '91.74', '91.36', '90.80'] loss: 0.48
========== Round 272 ==========
server, accuracy: 90.31, exits:['87.30', '91.73', '91.40', '90.82'] loss: 0.47
========== Round 274 ==========
server, accuracy: 90.33, exits:['87.25', '91.75', '91.43', '90.91'] loss: 0.51
========== Round 276 ==========
server, accuracy: 90.27, exits:['87.11', '91.71', '91.36', '90.91'] loss: 0.53
========== Round 278 ==========
server, accuracy: 90.30, exits:['87.14', '91.71', '91.49', '90.85'] loss: 0.48
========== Round 280 ==========
server, accuracy: 90.28, exits:['87.18', '91.74', '91.37', '90.82'] loss: 0.58
========== Round 282 ==========
server, accuracy: 90.31, exits:['87.29', '91.74', '91.46', '90.72'] loss: 0.54
========== Round 284 ==========
server, accuracy: 90.25, exits:['87.32', '91.65', '91.31', '90.73'] loss: 0.46
========== Round 286 ==========
server, accuracy: 90.33, exits:['87.31', '91.71', '91.35', '90.95'] loss: 0.51
========== Round 288 ==========
server, accuracy: 90.30, exits:['87.24', '91.68', '91.38', '90.88'] loss: 0.42
========== Round 290 ==========
server, accuracy: 90.33, exits:['87.37', '91.74', '91.40', '90.81'] loss: 0.51
========== Round 292 ==========
server, accuracy: 90.31, exits:['87.24', '91.71', '91.37', '90.92'] loss: 0.51
========== Round 294 ==========
server, accuracy: 90.29, exits:['87.32', '91.65', '91.41', '90.77'] loss: 0.43
========== Round 296 ==========
server, accuracy: 90.31, exits:['87.31', '91.72', '91.40', '90.80'] loss: 0.53
========== Round 298 ==========
server, accuracy: 90.28, exits:['87.32', '91.66', '91.35', '90.78'] loss: 0.47
========== Round 300 ==========
server, accuracy: 90.33, exits:['87.39', '91.67', '91.46', '90.81'] loss: 0.55
========== Round 302 ==========
server, accuracy: 90.27, exits:['87.33', '91.69', '91.35', '90.73'] loss: 0.48
========== Round 304 ==========
server, accuracy: 90.31, exits:['87.30', '91.72', '91.37', '90.86'] loss: 0.48
========== Round 306 ==========
server, accuracy: 90.32, exits:['87.36', '91.69', '91.34', '90.88'] loss: 0.49
========== Round 308 ==========
server, accuracy: 90.37, exits:['87.38', '91.75', '91.52', '90.82'] loss: 0.46
========== Round 310 ==========
server, accuracy: 90.36, exits:['87.43', '91.74', '91.44', '90.84'] loss: 0.50
========== Round 312 ==========
server, accuracy: 90.31, exits:['87.33', '91.68', '91.39', '90.83'] loss: 0.49
========== Round 314 ==========
server, accuracy: 90.30, exits:['87.34', '91.74', '91.38', '90.75'] loss: 0.42
========== Round 316 ==========
server, accuracy: 90.32, exits:['87.30', '91.73', '91.48', '90.77'] loss: 0.50
========== Round 318 ==========
server, accuracy: 90.35, exits:['87.42', '91.65', '91.44', '90.90'] loss: 0.49
========== Round 320 ==========
server, accuracy: 90.33, exits:['87.39', '91.72', '91.45', '90.75'] loss: 0.43
========== Round 322 ==========
server, accuracy: 90.37, exits:['87.44', '91.84', '91.39', '90.80'] loss: 0.52
========== Round 324 ==========
server, accuracy: 90.34, exits:['87.35', '91.71', '91.43', '90.87'] loss: 0.49
========== Round 326 ==========
server, accuracy: 90.34, exits:['87.38', '91.63', '91.48', '90.89'] loss: 0.46
========== Round 328 ==========
server, accuracy: 90.37, exits:['87.55', '91.66', '91.43', '90.84'] loss: 0.44
========== Round 330 ==========
server, accuracy: 90.36, exits:['87.41', '91.70', '91.45', '90.88'] loss: 0.52
========== Round 332 ==========
server, accuracy: 90.35, exits:['87.39', '91.75', '91.45', '90.80'] loss: 0.47
========== Round 334 ==========
server, accuracy: 90.40, exits:['87.40', '91.77', '91.56', '90.87'] loss: 0.49
========== Round 336 ==========
server, accuracy: 90.36, exits:['87.44', '91.69', '91.45', '90.85'] loss: 0.39
========== Round 338 ==========
server, accuracy: 90.38, exits:['87.44', '91.72', '91.49', '90.86'] loss: 0.49
========== Round 340 ==========
server, accuracy: 90.37, exits:['87.34', '91.80', '91.47', '90.85'] loss: 0.49
========== Round 342 ==========
server, accuracy: 90.35, exits:['87.36', '91.73', '91.50', '90.82'] loss: 0.45
========== Round 344 ==========
server, accuracy: 90.40, exits:['87.45', '91.70', '91.52', '90.94'] loss: 0.45
========== Round 346 ==========
server, accuracy: 90.44, exits:['87.52', '91.75', '91.54', '90.94'] loss: 0.43
========== Round 348 ==========
server, accuracy: 90.43, exits:['87.57', '91.78', '91.50', '90.89'] loss: 0.39
========== Round 350 ==========
server, accuracy: 90.39, exits:['87.56', '91.73', '91.41', '90.88'] loss: 0.47
========== Round 352 ==========
server, accuracy: 90.35, exits:['87.44', '91.76', '91.43', '90.77'] loss: 0.47
========== Round 354 ==========
server, accuracy: 90.38, exits:['87.47', '91.81', '91.41', '90.83'] loss: 0.42
========== Round 356 ==========
server, accuracy: 90.39, exits:['87.44', '91.77', '91.44', '90.92'] loss: 0.48
========== Round 358 ==========
server, accuracy: 90.37, exits:['87.42', '91.70', '91.43', '90.92'] loss: 0.43
========== Round 360 ==========
server, accuracy: 90.38, exits:['87.45', '91.74', '91.44', '90.88'] loss: 0.47
========== Round 362 ==========
server, accuracy: 90.37, exits:['87.40', '91.75', '91.46', '90.87'] loss: 0.44
========== Round 364 ==========
server, accuracy: 90.37, exits:['87.47', '91.73', '91.38', '90.91'] loss: 0.40
========== Round 366 ==========
server, accuracy: 90.38, exits:['87.50', '91.76', '91.40', '90.84'] loss: 0.46
========== Round 368 ==========
server, accuracy: 90.39, exits:['87.53', '91.80', '91.38', '90.84'] loss: 0.46
========== Round 370 ==========
server, accuracy: 90.36, exits:['87.50', '91.73', '91.43', '90.78'] loss: 0.39
========== Round 372 ==========
server, accuracy: 90.38, exits:['87.59', '91.70', '91.45', '90.80'] loss: 0.46
========== Round 374 ==========
server, accuracy: 90.33, exits:['87.45', '91.73', '91.34', '90.79'] loss: 0.43
========== Round 376 ==========
server, accuracy: 90.37, exits:['87.58', '91.75', '91.35', '90.78'] loss: 0.46
========== Round 378 ==========
server, accuracy: 90.37, exits:['87.59', '91.76', '91.32', '90.79'] loss: 0.43
========== Round 380 ==========
server, accuracy: 90.33, exits:['87.52', '91.71', '91.32', '90.78'] loss: 0.40
========== Round 382 ==========
server, accuracy: 90.36, exits:['87.62', '91.68', '91.39', '90.75'] loss: 0.43
========== Round 384 ==========
server, accuracy: 90.33, exits:['87.49', '91.66', '91.38', '90.77'] loss: 0.45
========== Round 386 ==========
server, accuracy: 90.35, exits:['87.48', '91.69', '91.41', '90.80'] loss: 0.46
========== Round 388 ==========
server, accuracy: 90.38, exits:['87.56', '91.78', '91.43', '90.76'] loss: 0.48
========== Round 390 ==========
server, accuracy: 90.36, exits:['87.56', '91.67', '91.40', '90.80'] loss: 0.47
========== Round 392 ==========
server, accuracy: 90.38, exits:['87.57', '91.78', '91.41', '90.75'] loss: 0.46
========== Round 394 ==========
server, accuracy: 90.41, exits:['87.62', '91.79', '91.45', '90.79'] loss: 0.44
========== Round 396 ==========
server, accuracy: 90.40, exits:['87.53', '91.74', '91.46', '90.85'] loss: 0.48
========== Round 398 ==========
server, accuracy: 90.40, exits:['87.61', '91.79', '91.43', '90.78'] loss: 0.46
========== Round 400 ==========
server, accuracy: 90.38, exits:['87.54', '91.75', '91.43', '90.81'] loss: 0.46
========== Round 402 ==========
server, accuracy: 90.37, exits:['87.51', '91.78', '91.45', '90.74'] loss: 0.42
========== Round 404 ==========
server, accuracy: 90.40, exits:['87.62', '91.76', '91.46', '90.77'] loss: 0.41
========== Round 406 ==========
server, accuracy: 90.38, exits:['87.58', '91.71', '91.45', '90.78'] loss: 0.49
========== Round 408 ==========
server, accuracy: 90.37, exits:['87.57', '91.70', '91.44', '90.79'] loss: 0.49
========== Round 410 ==========
server, accuracy: 90.44, exits:['87.69', '91.68', '91.50', '90.90'] loss: 0.47
========== Round 412 ==========
server, accuracy: 90.43, exits:['87.63', '91.74', '91.45', '90.89'] loss: 0.48
========== Round 414 ==========
server, accuracy: 90.37, exits:['87.56', '91.72', '91.36', '90.85'] loss: 0.46
========== Round 416 ==========
server, accuracy: 90.38, exits:['87.62', '91.78', '91.37', '90.76'] loss: 0.38
========== Round 418 ==========
server, accuracy: 90.40, exits:['87.63', '91.81', '91.39', '90.78'] loss: 0.43
========== Round 420 ==========
server, accuracy: 90.41, exits:['87.54', '91.82', '91.46', '90.82'] loss: 0.49
========== Round 422 ==========
server, accuracy: 90.44, exits:['87.65', '91.83', '91.43', '90.84'] loss: 0.47
========== Round 424 ==========
server, accuracy: 90.42, exits:['87.59', '91.82', '91.41', '90.84'] loss: 0.45
========== Round 426 ==========
server, accuracy: 90.41, exits:['87.59', '91.79', '91.48', '90.80'] loss: 0.43
========== Round 428 ==========
server, accuracy: 90.43, exits:['87.66', '91.83', '91.46', '90.79'] loss: 0.45
========== Round 430 ==========
server, accuracy: 90.43, exits:['87.59', '91.80', '91.49', '90.85'] loss: 0.41
========== Round 432 ==========
server, accuracy: 90.46, exits:['87.66', '91.76', '91.52', '90.90'] loss: 0.38
========== Round 434 ==========
server, accuracy: 90.44, exits:['87.67', '91.76', '91.46', '90.89'] loss: 0.49
========== Round 436 ==========
server, accuracy: 90.39, exits:['87.60', '91.78', '91.41', '90.80'] loss: 0.42
========== Round 438 ==========
server, accuracy: 90.41, exits:['87.61', '91.83', '91.41', '90.80'] loss: 0.41
========== Round 440 ==========
server, accuracy: 90.43, exits:['87.63', '91.81', '91.40', '90.87'] loss: 0.47
========== Round 442 ==========
server, accuracy: 90.42, exits:['87.62', '91.80', '91.44', '90.83'] loss: 0.40
========== Round 444 ==========
server, accuracy: 90.39, exits:['87.54', '91.75', '91.42', '90.84'] loss: 0.40
========== Round 446 ==========
server, accuracy: 90.38, exits:['87.52', '91.78', '91.41', '90.82'] loss: 0.43
========== Round 448 ==========
server, accuracy: 90.37, exits:['87.52', '91.78', '91.41', '90.80'] loss: 0.41
========== Round 450 ==========
server, accuracy: 90.38, exits:['87.58', '91.76', '91.40', '90.80'] loss: 0.42
========== Round 452 ==========
server, accuracy: 90.38, exits:['87.59', '91.74', '91.40', '90.78'] loss: 0.50
========== Round 454 ==========
server, accuracy: 90.38, exits:['87.57', '91.77', '91.43', '90.78'] loss: 0.45
========== Round 456 ==========
server, accuracy: 90.42, exits:['87.59', '91.85', '91.42', '90.80'] loss: 0.43
========== Round 458 ==========
server, accuracy: 90.41, exits:['87.59', '91.79', '91.41', '90.83'] loss: 0.47
========== Round 460 ==========
server, accuracy: 90.40, exits:['87.63', '91.78', '91.41', '90.77'] loss: 0.41
========== Round 462 ==========
server, accuracy: 90.44, exits:['87.69', '91.83', '91.43', '90.82'] loss: 0.43
========== Round 464 ==========
server, accuracy: 90.43, exits:['87.70', '91.80', '91.42', '90.80'] loss: 0.40
========== Round 466 ==========
server, accuracy: 90.42, exits:['87.66', '91.77', '91.43', '90.81'] loss: 0.42
========== Round 468 ==========
server, accuracy: 90.43, exits:['87.68', '91.78', '91.42', '90.84'] loss: 0.45
========== Round 470 ==========
server, accuracy: 90.42, exits:['87.69', '91.80', '91.40', '90.80'] loss: 0.38
========== Round 472 ==========
server, accuracy: 90.42, exits:['87.65', '91.82', '91.38', '90.83'] loss: 0.42
========== Round 474 ==========
server, accuracy: 90.44, exits:['87.67', '91.82', '91.40', '90.86'] loss: 0.41
========== Round 476 ==========
server, accuracy: 90.45, exits:['87.69', '91.85', '91.43', '90.83'] loss: 0.45
========== Round 478 ==========
server, accuracy: 90.43, exits:['87.67', '91.78', '91.41', '90.84'] loss: 0.35
========== Round 480 ==========
server, accuracy: 90.41, exits:['87.66', '91.80', '91.38', '90.80'] loss: 0.44
========== Round 482 ==========
server, accuracy: 90.41, exits:['87.71', '91.74', '91.35', '90.82'] loss: 0.41
========== Round 484 ==========
server, accuracy: 90.41, exits:['87.68', '91.77', '91.36', '90.83'] loss: 0.46
========== Round 486 ==========
server, accuracy: 90.42, exits:['87.67', '91.81', '91.35', '90.83'] loss: 0.44
========== Round 488 ==========
server, accuracy: 90.42, exits:['87.70', '91.78', '91.38', '90.81'] loss: 0.49
========== Round 490 ==========
server, accuracy: 90.41, exits:['87.66', '91.81', '91.36', '90.81'] loss: 0.44
========== Round 492 ==========
server, accuracy: 90.41, exits:['87.66', '91.79', '91.39', '90.82'] loss: 0.39
========== Round 494 ==========
server, accuracy: 90.42, exits:['87.65', '91.79', '91.40', '90.84'] loss: 0.46
========== Round 496 ==========
server, accuracy: 90.39, exits:['87.63', '91.78', '91.34', '90.82'] loss: 0.43
========== Round 498 ==========
server, accuracy: 90.41, exits:['87.64', '91.82', '91.35', '90.83'] loss: 0.46
==========Summary==========
server, max accuracy: 90.46
server, final accuracy: 90.40 +- 0.00
Anytime:
[87.30577010449795, 91.91276692412539, 91.52203543843707, 90.79509313948205], avg:90.38391640163562
