alg: reefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SPEECH/lora_boosted
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SPEECH/lora_boosted/reefl_speechcmds_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.59, exits:['3.60', '3.60', '3.60', '3.55'] loss: 9.82
========== Round 10 ==========
server, accuracy: 14.99, exits:['4.25', '11.76', '21.93', '22.03'] loss: 9.20
========== Round 20 ==========
server, accuracy: 47.13, exits:['13.15', '57.05', '59.68', '58.62'] loss: 6.95
========== Round 30 ==========
server, accuracy: 71.57, exits:['56.04', '76.35', '77.34', '76.56'] loss: 4.19
========== Round 40 ==========
server, accuracy: 79.58, exits:['70.86', '82.36', '82.77', '82.34'] loss: 2.19
========== Round 50 ==========
server, accuracy: 82.28, exits:['75.41', '84.75', '84.71', '84.25'] loss: 2.12
========== Round 60 ==========
server, accuracy: 84.08, exits:['77.84', '86.19', '86.33', '85.95'] loss: 1.63
========== Round 70 ==========
server, accuracy: 85.09, exits:['79.21', '87.08', '87.14', '86.93'] loss: 1.99
========== Round 80 ==========
server, accuracy: 86.10, exits:['80.43', '87.99', '88.14', '87.82'] loss: 1.88
========== Round 90 ==========
server, accuracy: 86.63, exits:['81.19', '88.43', '88.54', '88.37'] loss: 1.79
========== Round 100 ==========
server, accuracy: 87.04, exits:['81.80', '88.80', '88.88', '88.69'] loss: 1.69
========== Round 110 ==========
server, accuracy: 87.54, exits:['82.68', '89.15', '89.27', '89.08'] loss: 1.59
========== Round 120 ==========
server, accuracy: 87.81, exits:['83.26', '89.32', '89.53', '89.12'] loss: 1.43
========== Round 130 ==========
server, accuracy: 88.15, exits:['83.60', '89.68', '89.84', '89.47'] loss: 1.21
========== Round 140 ==========
server, accuracy: 88.02, exits:['83.44', '89.61', '89.64', '89.41'] loss: 1.23
========== Round 150 ==========
server, accuracy: 88.37, exits:['84.08', '89.87', '89.91', '89.63'] loss: 1.07
========== Round 160 ==========
server, accuracy: 88.51, exits:['84.28', '89.95', '90.07', '89.74'] loss: 1.04
========== Round 170 ==========
server, accuracy: 88.62, exits:['84.48', '89.93', '90.19', '89.89'] loss: 1.16
========== Round 180 ==========
server, accuracy: 88.81, exits:['84.83', '90.11', '90.38', '89.90'] loss: 1.16
========== Round 190 ==========
server, accuracy: 88.96, exits:['84.75', '90.33', '90.53', '90.22'] loss: 1.16
========== Round 200 ==========
server, accuracy: 88.95, exits:['85.10', '90.25', '90.36', '90.10'] loss: 1.05
========== Round 202 ==========
server, accuracy: 88.99, exits:['84.96', '90.35', '90.46', '90.20'] loss: 1.06
========== Round 204 ==========
server, accuracy: 88.97, exits:['85.03', '90.43', '90.43', '90.00'] loss: 1.20
========== Round 206 ==========
server, accuracy: 89.06, exits:['85.17', '90.35', '90.49', '90.21'] loss: 1.07
========== Round 208 ==========
server, accuracy: 89.08, exits:['85.22', '90.33', '90.57', '90.19'] loss: 1.00
========== Round 210 ==========
server, accuracy: 89.09, exits:['85.25', '90.30', '90.60', '90.22'] loss: 1.08
========== Round 212 ==========
server, accuracy: 89.02, exits:['85.14', '90.33', '90.46', '90.16'] loss: 1.23
========== Round 214 ==========
server, accuracy: 89.12, exits:['85.13', '90.47', '90.64', '90.22'] loss: 1.02
========== Round 216 ==========
server, accuracy: 89.07, exits:['85.07', '90.42', '90.57', '90.21'] loss: 1.17
========== Round 218 ==========
server, accuracy: 89.17, exits:['85.47', '90.51', '90.51', '90.20'] loss: 0.93
========== Round 220 ==========
server, accuracy: 89.14, exits:['85.18', '90.48', '90.59', '90.30'] loss: 0.93
========== Round 222 ==========
server, accuracy: 89.17, exits:['85.42', '90.60', '90.53', '90.13'] loss: 1.18
========== Round 224 ==========
server, accuracy: 89.20, exits:['85.29', '90.56', '90.66', '90.30'] loss: 0.99
========== Round 226 ==========
server, accuracy: 89.21, exits:['85.42', '90.48', '90.63', '90.30'] loss: 1.00
========== Round 228 ==========
server, accuracy: 89.27, exits:['85.55', '90.59', '90.66', '90.29'] loss: 1.14
========== Round 230 ==========
server, accuracy: 89.22, exits:['85.40', '90.64', '90.65', '90.21'] loss: 1.01
========== Round 232 ==========
server, accuracy: 89.23, exits:['85.49', '90.60', '90.55', '90.30'] loss: 0.96
========== Round 234 ==========
server, accuracy: 89.31, exits:['85.52', '90.61', '90.74', '90.38'] loss: 0.86
========== Round 236 ==========
server, accuracy: 89.22, exits:['85.44', '90.51', '90.62', '90.32'] loss: 1.04
========== Round 238 ==========
server, accuracy: 89.29, exits:['85.48', '90.68', '90.64', '90.38'] loss: 0.93
========== Round 240 ==========
server, accuracy: 89.26, exits:['85.58', '90.64', '90.54', '90.27'] loss: 1.02
========== Round 242 ==========
server, accuracy: 89.31, exits:['85.60', '90.61', '90.65', '90.39'] loss: 1.09
========== Round 244 ==========
server, accuracy: 89.32, exits:['85.56', '90.62', '90.75', '90.37'] loss: 1.11
========== Round 246 ==========
server, accuracy: 89.31, exits:['85.61', '90.52', '90.71', '90.38'] loss: 0.93
========== Round 248 ==========
server, accuracy: 89.32, exits:['85.61', '90.67', '90.70', '90.31'] loss: 1.11
========== Round 250 ==========
server, accuracy: 89.29, exits:['85.57', '90.59', '90.69', '90.30'] loss: 1.09
========== Round 252 ==========
server, accuracy: 89.34, exits:['85.58', '90.64', '90.72', '90.40'] loss: 1.03
========== Round 254 ==========
server, accuracy: 89.43, exits:['85.71', '90.75', '90.76', '90.48'] loss: 1.03
========== Round 256 ==========
server, accuracy: 89.36, exits:['85.58', '90.73', '90.71', '90.40'] loss: 1.09
========== Round 258 ==========
server, accuracy: 89.44, exits:['85.81', '90.83', '90.77', '90.37'] loss: 0.95
========== Round 260 ==========
server, accuracy: 89.38, exits:['85.67', '90.70', '90.73', '90.40'] loss: 1.06
========== Round 262 ==========
server, accuracy: 89.42, exits:['85.71', '90.65', '90.86', '90.48'] loss: 1.00
========== Round 264 ==========
server, accuracy: 89.42, exits:['85.80', '90.65', '90.78', '90.47'] loss: 1.04
========== Round 266 ==========
server, accuracy: 89.42, exits:['85.74', '90.73', '90.74', '90.47'] loss: 0.96
========== Round 268 ==========
server, accuracy: 89.50, exits:['85.93', '90.75', '90.80', '90.53'] loss: 0.90
========== Round 270 ==========
server, accuracy: 89.42, exits:['85.73', '90.74', '90.73', '90.46'] loss: 1.01
========== Round 272 ==========
server, accuracy: 89.45, exits:['85.83', '90.79', '90.77', '90.42'] loss: 0.91
========== Round 274 ==========
server, accuracy: 89.50, exits:['85.86', '90.81', '90.83', '90.50'] loss: 1.01
========== Round 276 ==========
server, accuracy: 89.42, exits:['85.77', '90.67', '90.76', '90.48'] loss: 1.05
========== Round 278 ==========
server, accuracy: 89.53, exits:['85.95', '90.78', '90.83', '90.56'] loss: 0.91
========== Round 280 ==========
server, accuracy: 89.42, exits:['85.73', '90.69', '90.83', '90.45'] loss: 1.15
========== Round 282 ==========
server, accuracy: 89.49, exits:['85.86', '90.79', '90.85', '90.44'] loss: 1.12
========== Round 284 ==========
server, accuracy: 89.48, exits:['85.91', '90.79', '90.80', '90.42'] loss: 0.88
========== Round 286 ==========
server, accuracy: 89.49, exits:['85.86', '90.69', '90.90', '90.50'] loss: 1.02
========== Round 288 ==========
server, accuracy: 89.46, exits:['85.77', '90.78', '90.80', '90.49'] loss: 0.88
========== Round 290 ==========
server, accuracy: 89.55, exits:['85.92', '90.78', '90.89', '90.60'] loss: 1.04
========== Round 292 ==========
server, accuracy: 89.53, exits:['85.93', '90.75', '90.84', '90.61'] loss: 1.00
========== Round 294 ==========
server, accuracy: 89.43, exits:['85.78', '90.73', '90.71', '90.50'] loss: 0.84
========== Round 296 ==========
server, accuracy: 89.45, exits:['85.88', '90.67', '90.77', '90.48'] loss: 1.10
========== Round 298 ==========
server, accuracy: 89.51, exits:['85.90', '90.78', '90.82', '90.55'] loss: 0.95
========== Round 300 ==========
server, accuracy: 89.45, exits:['85.87', '90.64', '90.79', '90.50'] loss: 1.12
========== Round 302 ==========
server, accuracy: 89.51, exits:['85.91', '90.72', '90.81', '90.61'] loss: 0.99
========== Round 304 ==========
server, accuracy: 89.51, exits:['85.97', '90.71', '90.80', '90.57'] loss: 0.97
========== Round 306 ==========
server, accuracy: 89.55, exits:['85.92', '90.74', '90.89', '90.64'] loss: 0.99
========== Round 308 ==========
server, accuracy: 89.45, exits:['85.96', '90.65', '90.74', '90.47'] loss: 0.84
========== Round 310 ==========
server, accuracy: 89.53, exits:['85.97', '90.76', '90.79', '90.59'] loss: 1.06
========== Round 312 ==========
server, accuracy: 89.57, exits:['85.97', '90.72', '90.94', '90.65'] loss: 1.00
========== Round 314 ==========
server, accuracy: 89.59, exits:['86.00', '90.70', '90.97', '90.70'] loss: 0.86
========== Round 316 ==========
server, accuracy: 89.55, exits:['85.96', '90.77', '90.86', '90.63'] loss: 1.07
========== Round 318 ==========
server, accuracy: 89.54, exits:['86.02', '90.71', '90.87', '90.58'] loss: 0.97
========== Round 320 ==========
server, accuracy: 89.54, exits:['85.99', '90.71', '90.86', '90.59'] loss: 0.84
========== Round 322 ==========
server, accuracy: 89.56, exits:['85.92', '90.85', '90.85', '90.61'] loss: 1.05
========== Round 324 ==========
server, accuracy: 89.52, exits:['85.96', '90.78', '90.79', '90.56'] loss: 1.05
========== Round 326 ==========
server, accuracy: 89.52, exits:['85.94', '90.72', '90.82', '90.60'] loss: 1.00
========== Round 328 ==========
server, accuracy: 89.56, exits:['86.09', '90.73', '90.86', '90.55'] loss: 0.89
========== Round 330 ==========
server, accuracy: 89.58, exits:['86.07', '90.74', '90.93', '90.57'] loss: 1.09
========== Round 332 ==========
server, accuracy: 89.55, exits:['86.00', '90.76', '90.85', '90.60'] loss: 0.96
========== Round 334 ==========
server, accuracy: 89.56, exits:['85.96', '90.84', '90.85', '90.61'] loss: 1.02
========== Round 336 ==========
server, accuracy: 89.61, exits:['86.05', '90.90', '90.85', '90.63'] loss: 0.77
========== Round 338 ==========
server, accuracy: 89.62, exits:['86.17', '90.88', '90.82', '90.63'] loss: 1.00
========== Round 340 ==========
server, accuracy: 89.54, exits:['85.95', '90.77', '90.84', '90.62'] loss: 0.99
========== Round 342 ==========
server, accuracy: 89.61, exits:['86.06', '90.83', '90.94', '90.63'] loss: 0.93
========== Round 344 ==========
server, accuracy: 89.64, exits:['86.11', '90.89', '90.90', '90.66'] loss: 0.94
========== Round 346 ==========
server, accuracy: 89.64, exits:['86.09', '90.87', '90.96', '90.64'] loss: 0.87
========== Round 348 ==========
server, accuracy: 89.59, exits:['86.01', '90.83', '90.85', '90.65'] loss: 0.82
========== Round 350 ==========
server, accuracy: 89.63, exits:['86.12', '90.93', '90.84', '90.64'] loss: 0.95
========== Round 352 ==========
server, accuracy: 89.60, exits:['86.08', '90.85', '90.80', '90.67'] loss: 0.98
========== Round 354 ==========
server, accuracy: 89.62, exits:['86.13', '90.83', '90.88', '90.62'] loss: 0.86
========== Round 356 ==========
server, accuracy: 89.63, exits:['86.09', '90.80', '90.94', '90.70'] loss: 1.00
========== Round 358 ==========
server, accuracy: 89.61, exits:['86.13', '90.81', '90.91', '90.59'] loss: 0.88
========== Round 360 ==========
server, accuracy: 89.62, exits:['86.13', '90.87', '90.91', '90.58'] loss: 0.98
========== Round 362 ==========
server, accuracy: 89.59, exits:['86.03', '90.83', '90.84', '90.63'] loss: 0.88
========== Round 364 ==========
server, accuracy: 89.60, exits:['86.03', '90.90', '90.86', '90.60'] loss: 0.89
========== Round 366 ==========
server, accuracy: 89.53, exits:['86.02', '90.78', '90.78', '90.54'] loss: 0.93
========== Round 368 ==========
server, accuracy: 89.64, exits:['86.14', '90.89', '90.84', '90.68'] loss: 1.01
========== Round 370 ==========
server, accuracy: 89.64, exits:['86.19', '90.93', '90.82', '90.62'] loss: 0.79
========== Round 372 ==========
server, accuracy: 89.60, exits:['86.15', '90.84', '90.83', '90.60'] loss: 0.94
========== Round 374 ==========
server, accuracy: 89.63, exits:['86.22', '90.90', '90.81', '90.60'] loss: 0.83
========== Round 376 ==========
server, accuracy: 89.56, exits:['86.06', '90.85', '90.77', '90.58'] loss: 0.98
========== Round 378 ==========
server, accuracy: 89.60, exits:['86.16', '90.84', '90.80', '90.60'] loss: 0.86
========== Round 380 ==========
server, accuracy: 89.59, exits:['86.19', '90.85', '90.83', '90.51'] loss: 0.83
========== Round 382 ==========
server, accuracy: 89.60, exits:['86.16', '90.90', '90.82', '90.52'] loss: 0.89
========== Round 384 ==========
server, accuracy: 89.62, exits:['86.18', '90.82', '90.89', '90.58'] loss: 0.95
========== Round 386 ==========
server, accuracy: 89.64, exits:['86.19', '90.89', '90.91', '90.57'] loss: 0.92
========== Round 388 ==========
server, accuracy: 89.62, exits:['86.12', '90.92', '90.87', '90.58'] loss: 1.01
========== Round 390 ==========
server, accuracy: 89.65, exits:['86.18', '90.93', '90.86', '90.61'] loss: 0.96
========== Round 392 ==========
server, accuracy: 89.61, exits:['86.12', '90.89', '90.84', '90.58'] loss: 0.96
========== Round 394 ==========
server, accuracy: 89.66, exits:['86.16', '90.93', '90.89', '90.65'] loss: 0.98
========== Round 396 ==========
server, accuracy: 89.65, exits:['86.22', '90.91', '90.85', '90.61'] loss: 0.98
========== Round 398 ==========
server, accuracy: 89.66, exits:['86.16', '90.97', '90.85', '90.67'] loss: 0.93
========== Round 400 ==========
server, accuracy: 89.65, exits:['86.18', '90.94', '90.83', '90.66'] loss: 0.98
========== Round 402 ==========
server, accuracy: 89.59, exits:['86.18', '90.85', '90.81', '90.53'] loss: 0.88
========== Round 404 ==========
server, accuracy: 89.63, exits:['86.19', '90.91', '90.83', '90.60'] loss: 0.81
========== Round 406 ==========
server, accuracy: 89.64, exits:['86.20', '90.88', '90.85', '90.61'] loss: 1.02
========== Round 408 ==========
server, accuracy: 89.64, exits:['86.21', '90.88', '90.85', '90.61'] loss: 1.04
========== Round 410 ==========
server, accuracy: 89.73, exits:['86.36', '90.95', '90.88', '90.72'] loss: 0.95
========== Round 412 ==========
server, accuracy: 89.70, exits:['86.28', '90.95', '90.89', '90.66'] loss: 1.03
========== Round 414 ==========
server, accuracy: 89.68, exits:['86.30', '90.92', '90.93', '90.58'] loss: 0.99
========== Round 416 ==========
server, accuracy: 89.65, exits:['86.21', '90.92', '90.87', '90.61'] loss: 0.84
========== Round 418 ==========
server, accuracy: 89.67, exits:['86.19', '90.92', '90.88', '90.70'] loss: 0.95
========== Round 420 ==========
server, accuracy: 89.71, exits:['86.27', '90.96', '90.89', '90.71'] loss: 1.03
========== Round 422 ==========
server, accuracy: 89.70, exits:['86.25', '90.93', '90.92', '90.69'] loss: 0.97
========== Round 424 ==========
server, accuracy: 89.66, exits:['86.20', '90.95', '90.88', '90.62'] loss: 0.94
========== Round 426 ==========
server, accuracy: 89.69, exits:['86.25', '90.91', '90.88', '90.70'] loss: 0.95
========== Round 428 ==========
server, accuracy: 89.68, exits:['86.22', '90.96', '90.90', '90.64'] loss: 0.93
========== Round 430 ==========
server, accuracy: 89.69, exits:['86.30', '90.94', '90.85', '90.67'] loss: 0.81
========== Round 432 ==========
server, accuracy: 89.68, exits:['86.30', '90.93', '90.84', '90.65'] loss: 0.75
========== Round 434 ==========
server, accuracy: 89.69, exits:['86.27', '90.96', '90.87', '90.67'] loss: 1.02
========== Round 436 ==========
server, accuracy: 89.72, exits:['86.36', '90.95', '90.91', '90.68'] loss: 0.87
========== Round 438 ==========
server, accuracy: 89.69, exits:['86.28', '90.93', '90.87', '90.69'] loss: 0.83
========== Round 440 ==========
server, accuracy: 89.70, exits:['86.24', '90.97', '90.92', '90.68'] loss: 1.00
========== Round 442 ==========
server, accuracy: 89.71, exits:['86.29', '90.93', '90.90', '90.73'] loss: 0.87
========== Round 444 ==========
server, accuracy: 89.72, exits:['86.33', '90.93', '90.88', '90.73'] loss: 0.83
========== Round 446 ==========
server, accuracy: 89.72, exits:['86.33', '90.94', '90.90', '90.72'] loss: 0.88
========== Round 448 ==========
server, accuracy: 89.70, exits:['86.23', '90.95', '90.84', '90.75'] loss: 0.86
========== Round 450 ==========
server, accuracy: 89.72, exits:['86.32', '90.99', '90.87', '90.70'] loss: 0.89
========== Round 452 ==========
server, accuracy: 89.72, exits:['86.27', '90.97', '90.89', '90.75'] loss: 1.07
========== Round 454 ==========
server, accuracy: 89.70, exits:['86.30', '90.94', '90.89', '90.67'] loss: 0.93
========== Round 456 ==========
server, accuracy: 89.72, exits:['86.26', '90.98', '90.93', '90.70'] loss: 0.91
========== Round 458 ==========
server, accuracy: 89.73, exits:['86.25', '91.01', '90.91', '90.73'] loss: 1.02
========== Round 460 ==========
server, accuracy: 89.73, exits:['86.27', '90.95', '90.98', '90.71'] loss: 0.83
========== Round 462 ==========
server, accuracy: 89.73, exits:['86.29', '91.01', '90.92', '90.70'] loss: 0.90
========== Round 464 ==========
server, accuracy: 89.74, exits:['86.36', '91.02', '90.94', '90.64'] loss: 0.83
========== Round 466 ==========
server, accuracy: 89.72, exits:['86.30', '90.99', '90.93', '90.65'] loss: 0.88
========== Round 468 ==========
server, accuracy: 89.72, exits:['86.29', '90.97', '90.94', '90.67'] loss: 0.95
========== Round 470 ==========
server, accuracy: 89.71, exits:['86.25', '90.99', '90.92', '90.67'] loss: 0.80
========== Round 472 ==========
server, accuracy: 89.71, exits:['86.25', '90.95', '90.92', '90.72'] loss: 0.89
========== Round 474 ==========
server, accuracy: 89.72, exits:['86.30', '90.98', '90.90', '90.71'] loss: 0.88
========== Round 476 ==========
server, accuracy: 89.72, exits:['86.26', '90.97', '90.92', '90.71'] loss: 0.94
========== Round 478 ==========
server, accuracy: 89.73, exits:['86.33', '90.97', '90.90', '90.71'] loss: 0.73
========== Round 480 ==========
server, accuracy: 89.72, exits:['86.29', '90.98', '90.90', '90.72'] loss: 0.92
========== Round 482 ==========
server, accuracy: 89.72, exits:['86.33', '90.98', '90.87', '90.71'] loss: 0.84
========== Round 484 ==========
server, accuracy: 89.70, exits:['86.31', '90.97', '90.90', '90.65'] loss: 0.93
========== Round 486 ==========
server, accuracy: 89.73, exits:['86.30', '90.99', '90.91', '90.71'] loss: 0.93
========== Round 488 ==========
server, accuracy: 89.70, exits:['86.28', '90.96', '90.91', '90.67'] loss: 1.05
========== Round 490 ==========
server, accuracy: 89.70, exits:['86.31', '90.93', '90.89', '90.69'] loss: 0.96
========== Round 492 ==========
server, accuracy: 89.74, exits:['86.34', '90.97', '90.91', '90.72'] loss: 0.83
========== Round 494 ==========
server, accuracy: 89.70, exits:['86.30', '90.90', '90.90', '90.70'] loss: 1.01
========== Round 496 ==========
server, accuracy: 89.71, exits:['86.32', '90.95', '90.90', '90.65'] loss: 0.93
========== Round 498 ==========
server, accuracy: 89.70, exits:['86.28', '90.97', '90.88', '90.66'] loss: 0.97
==========Summary==========
server, max accuracy: 89.74
server, final accuracy: 89.70 +- 0.00
Anytime:
[85.74284416174466, 90.58609722853248, 90.74965924579736, 90.52248977737392], avg:89.40027260336211
