alg: scalefl
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/scalegl_sp/lora_boosted
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/scalegl_sp/lora_boosted/scalefl_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.71, exits:['3.39', '3.34', '3.48', '4.61'] loss: 1.83
========== Round 10 ==========
server, accuracy: 14.30, exits:['3.57', '3.86', '21.37', '28.40'] loss: 1.72
========== Round 20 ==========
server, accuracy: 21.33, exits:['3.57', '6.45', '34.34', '40.94'] loss: 1.75
========== Round 30 ==========
server, accuracy: 30.17, exits:['3.57', '16.63', '47.90', '52.59'] loss: 1.65
========== Round 40 ==========
server, accuracy: 36.23, exits:['3.57', '26.86', '55.67', '58.82'] loss: 1.66
========== Round 50 ==========
server, accuracy: 42.47, exits:['4.57', '40.14', '61.72', '63.45'] loss: 1.56
========== Round 60 ==========
server, accuracy: 48.89, exits:['4.67', '54.63', '67.32', '68.94'] loss: 1.56
========== Round 70 ==========
server, accuracy: 52.95, exits:['6.24', '61.59', '71.54', '72.44'] loss: 1.37
========== Round 80 ==========
server, accuracy: 56.11, exits:['10.37', '65.54', '73.94', '74.60'] loss: 1.27
========== Round 90 ==========
server, accuracy: 58.02, exits:['14.21', '68.02', '74.92', '74.95'] loss: 1.19
========== Round 100 ==========
server, accuracy: 61.18, exits:['21.61', '70.25', '76.24', '76.64'] loss: 1.16
========== Round 110 ==========
server, accuracy: 63.39, exits:['30.70', '70.63', '75.76', '76.49'] loss: 1.01
========== Round 120 ==========
server, accuracy: 67.54, exits:['42.71', '72.68', '77.25', '77.51'] loss: 0.90
========== Round 130 ==========
server, accuracy: 68.88, exits:['47.69', '72.75', '77.25', '77.82'] loss: 0.83
========== Round 140 ==========
server, accuracy: 70.68, exits:['52.62', '74.20', '77.82', '78.09'] loss: 0.74
========== Round 150 ==========
server, accuracy: 73.33, exits:['57.66', '76.32', '79.48', '79.85'] loss: 0.70
========== Round 160 ==========
server, accuracy: 74.04, exits:['59.79', '76.82', '79.72', '79.83'] loss: 0.64
========== Round 170 ==========
server, accuracy: 75.23, exits:['61.77', '78.06', '80.58', '80.51'] loss: 0.58
========== Round 180 ==========
server, accuracy: 75.93, exits:['63.14', '78.47', '81.08', '81.04'] loss: 0.57
========== Round 190 ==========
server, accuracy: 76.58, exits:['64.65', '79.05', '81.42', '81.18'] loss: 0.55
========== Round 200 ==========
server, accuracy: 76.74, exits:['65.18', '79.08', '81.46', '81.25'] loss: 0.53
========== Round 202 ==========
server, accuracy: 76.84, exits:['65.51', '79.04', '81.53', '81.29'] loss: 0.53
========== Round 204 ==========
server, accuracy: 77.13, exits:['65.75', '79.39', '81.64', '81.74'] loss: 0.53
========== Round 206 ==========
server, accuracy: 77.26, exits:['66.04', '79.54', '81.80', '81.65'] loss: 0.52
========== Round 208 ==========
server, accuracy: 77.10, exits:['65.80', '79.49', '81.57', '81.54'] loss: 0.52
========== Round 210 ==========
server, accuracy: 77.31, exits:['66.20', '79.58', '81.84', '81.60'] loss: 0.53
========== Round 212 ==========
server, accuracy: 77.62, exits:['66.63', '79.97', '82.01', '81.88'] loss: 0.51
========== Round 214 ==========
server, accuracy: 77.47, exits:['66.94', '79.59', '81.74', '81.62'] loss: 0.52
========== Round 216 ==========
server, accuracy: 77.76, exits:['66.93', '79.99', '82.15', '81.95'] loss: 0.51
========== Round 218 ==========
server, accuracy: 77.81, exits:['67.16', '79.96', '82.14', '81.99'] loss: 0.51
========== Round 220 ==========
server, accuracy: 77.69, exits:['66.99', '79.88', '81.93', '81.96'] loss: 0.50
========== Round 222 ==========
server, accuracy: 77.88, exits:['67.44', '80.05', '82.06', '81.96'] loss: 0.51
========== Round 224 ==========
server, accuracy: 78.02, exits:['67.59', '80.17', '82.25', '82.06'] loss: 0.51
========== Round 226 ==========
server, accuracy: 78.08, exits:['67.55', '80.27', '82.36', '82.13'] loss: 0.49
========== Round 228 ==========
server, accuracy: 78.23, exits:['68.08', '80.38', '82.31', '82.16'] loss: 0.48
========== Round 230 ==========
server, accuracy: 78.27, exits:['68.25', '80.41', '82.30', '82.13'] loss: 0.50
========== Round 232 ==========
server, accuracy: 78.26, exits:['68.19', '80.36', '82.38', '82.13'] loss: 0.49
========== Round 234 ==========
server, accuracy: 78.24, exits:['68.05', '80.46', '82.29', '82.17'] loss: 0.48
========== Round 236 ==========
server, accuracy: 78.36, exits:['68.37', '80.40', '82.41', '82.25'] loss: 0.50
========== Round 238 ==========
server, accuracy: 78.43, exits:['68.59', '80.53', '82.42', '82.19'] loss: 0.48
========== Round 240 ==========
server, accuracy: 78.44, exits:['68.62', '80.53', '82.41', '82.21'] loss: 0.48
========== Round 242 ==========
server, accuracy: 78.55, exits:['68.95', '80.64', '82.43', '82.20'] loss: 0.49
========== Round 244 ==========
server, accuracy: 78.75, exits:['69.26', '80.76', '82.65', '82.32'] loss: 0.48
========== Round 246 ==========
server, accuracy: 78.63, exits:['68.91', '80.59', '82.69', '82.31'] loss: 0.48
========== Round 248 ==========
server, accuracy: 78.71, exits:['69.01', '80.71', '82.66', '82.47'] loss: 0.48
========== Round 250 ==========
server, accuracy: 78.76, exits:['69.23', '80.78', '82.64', '82.38'] loss: 0.48
========== Round 252 ==========
server, accuracy: 78.85, exits:['69.39', '80.91', '82.74', '82.38'] loss: 0.48
========== Round 254 ==========
server, accuracy: 78.91, exits:['69.40', '80.89', '82.82', '82.52'] loss: 0.47
========== Round 256 ==========
server, accuracy: 78.99, exits:['69.57', '81.04', '82.77', '82.56'] loss: 0.47
========== Round 258 ==========
server, accuracy: 78.98, exits:['69.53', '80.98', '82.94', '82.46'] loss: 0.46
========== Round 260 ==========
server, accuracy: 78.95, exits:['69.64', '80.86', '82.79', '82.50'] loss: 0.48
========== Round 262 ==========
server, accuracy: 78.98, exits:['69.71', '80.98', '82.77', '82.48'] loss: 0.46
========== Round 264 ==========
server, accuracy: 78.99, exits:['69.65', '81.03', '82.79', '82.49'] loss: 0.47
========== Round 266 ==========
server, accuracy: 79.05, exits:['69.86', '81.06', '82.79', '82.47'] loss: 0.47
========== Round 268 ==========
server, accuracy: 79.14, exits:['69.89', '81.04', '82.94', '82.67'] loss: 0.46
========== Round 270 ==========
server, accuracy: 79.20, exits:['70.10', '81.11', '83.01', '82.59'] loss: 0.46
========== Round 272 ==========
server, accuracy: 79.13, exits:['70.18', '80.98', '82.88', '82.47'] loss: 0.46
========== Round 274 ==========
server, accuracy: 79.33, exits:['70.37', '81.22', '83.08', '82.67'] loss: 0.46
========== Round 276 ==========
server, accuracy: 79.35, exits:['70.48', '81.22', '82.97', '82.73'] loss: 0.48
========== Round 278 ==========
server, accuracy: 79.39, exits:['70.40', '81.27', '83.12', '82.79'] loss: 0.46
========== Round 280 ==========
server, accuracy: 79.37, exits:['70.34', '81.29', '83.11', '82.75'] loss: 0.47
========== Round 282 ==========
server, accuracy: 79.46, exits:['70.56', '81.38', '83.10', '82.79'] loss: 0.45
========== Round 284 ==========
server, accuracy: 79.44, exits:['70.56', '81.38', '83.11', '82.70'] loss: 0.46
========== Round 286 ==========
server, accuracy: 79.48, exits:['70.54', '81.45', '83.10', '82.84'] loss: 0.46
========== Round 288 ==========
server, accuracy: 79.53, exits:['70.67', '81.41', '83.19', '82.82'] loss: 0.44
========== Round 290 ==========
server, accuracy: 79.44, exits:['70.69', '81.30', '83.04', '82.72'] loss: 0.45
========== Round 292 ==========
server, accuracy: 79.50, exits:['70.70', '81.43', '83.09', '82.76'] loss: 0.46
========== Round 294 ==========
server, accuracy: 79.52, exits:['70.74', '81.32', '83.19', '82.84'] loss: 0.44
========== Round 296 ==========
server, accuracy: 79.55, exits:['70.72', '81.47', '83.20', '82.82'] loss: 0.46
========== Round 298 ==========
server, accuracy: 79.62, exits:['70.87', '81.52', '83.30', '82.77'] loss: 0.46
========== Round 300 ==========
server, accuracy: 79.66, exits:['70.96', '81.51', '83.36', '82.82'] loss: 0.46
========== Round 302 ==========
server, accuracy: 79.65, exits:['70.92', '81.62', '83.24', '82.84'] loss: 0.45
========== Round 304 ==========
server, accuracy: 79.69, exits:['71.00', '81.51', '83.33', '82.92'] loss: 0.45
========== Round 306 ==========
server, accuracy: 79.70, exits:['71.09', '81.54', '83.28', '82.89'] loss: 0.44
========== Round 308 ==========
server, accuracy: 79.75, exits:['71.12', '81.49', '83.36', '83.01'] loss: 0.44
========== Round 310 ==========
server, accuracy: 79.79, exits:['71.10', '81.63', '83.42', '82.99'] loss: 0.44
========== Round 312 ==========
server, accuracy: 79.76, exits:['71.13', '81.51', '83.38', '83.02'] loss: 0.45
========== Round 314 ==========
server, accuracy: 79.76, exits:['71.16', '81.65', '83.36', '82.88'] loss: 0.44
========== Round 316 ==========
server, accuracy: 79.84, exits:['71.29', '81.63', '83.41', '83.01'] loss: 0.45
========== Round 318 ==========
server, accuracy: 79.78, exits:['71.23', '81.46', '83.36', '83.05'] loss: 0.45
========== Round 320 ==========
server, accuracy: 79.79, exits:['71.32', '81.52', '83.32', '83.00'] loss: 0.44
========== Round 322 ==========
server, accuracy: 79.93, exits:['71.48', '81.65', '83.47', '83.10'] loss: 0.45
========== Round 324 ==========
server, accuracy: 79.87, exits:['71.36', '81.61', '83.42', '83.09'] loss: 0.45
========== Round 326 ==========
server, accuracy: 79.89, exits:['71.52', '81.63', '83.37', '83.03'] loss: 0.44
========== Round 328 ==========
server, accuracy: 79.94, exits:['71.51', '81.65', '83.50', '83.11'] loss: 0.44
========== Round 330 ==========
server, accuracy: 79.98, exits:['71.62', '81.76', '83.47', '83.10'] loss: 0.44
========== Round 332 ==========
server, accuracy: 79.97, exits:['71.62', '81.74', '83.47', '83.06'] loss: 0.45
========== Round 334 ==========
server, accuracy: 80.06, exits:['71.62', '81.92', '83.52', '83.19'] loss: 0.45
========== Round 336 ==========
server, accuracy: 79.98, exits:['71.62', '81.77', '83.48', '83.07'] loss: 0.42
========== Round 338 ==========
server, accuracy: 80.03, exits:['71.68', '81.79', '83.58', '83.09'] loss: 0.44
========== Round 340 ==========
server, accuracy: 80.03, exits:['71.71', '81.75', '83.58', '83.09'] loss: 0.45
========== Round 342 ==========
server, accuracy: 80.02, exits:['71.71', '81.77', '83.48', '83.11'] loss: 0.44
========== Round 344 ==========
server, accuracy: 80.03, exits:['71.66', '81.77', '83.53', '83.18'] loss: 0.44
========== Round 346 ==========
server, accuracy: 80.11, exits:['71.90', '81.81', '83.56', '83.17'] loss: 0.43
========== Round 348 ==========
server, accuracy: 80.09, exits:['71.89', '81.77', '83.56', '83.16'] loss: 0.42
========== Round 350 ==========
server, accuracy: 80.05, exits:['71.67', '81.71', '83.63', '83.19'] loss: 0.43
========== Round 352 ==========
server, accuracy: 80.09, exits:['71.86', '81.84', '83.52', '83.14'] loss: 0.44
========== Round 354 ==========
server, accuracy: 80.15, exits:['71.87', '81.84', '83.58', '83.30'] loss: 0.43
========== Round 356 ==========
server, accuracy: 80.19, exits:['71.99', '81.92', '83.51', '83.32'] loss: 0.43
========== Round 358 ==========
server, accuracy: 80.21, exits:['72.08', '81.86', '83.62', '83.30'] loss: 0.42
========== Round 360 ==========
server, accuracy: 80.22, exits:['72.02', '81.88', '83.68', '83.29'] loss: 0.43
========== Round 362 ==========
server, accuracy: 80.17, exits:['71.92', '81.89', '83.64', '83.22'] loss: 0.43
========== Round 364 ==========
server, accuracy: 80.16, exits:['71.97', '81.87', '83.57', '83.21'] loss: 0.42
========== Round 366 ==========
server, accuracy: 80.16, exits:['72.00', '81.87', '83.57', '83.19'] loss: 0.43
========== Round 368 ==========
server, accuracy: 80.23, exits:['72.04', '81.86', '83.64', '83.36'] loss: 0.43
========== Round 370 ==========
server, accuracy: 80.20, exits:['72.02', '81.89', '83.65', '83.25'] loss: 0.42
========== Round 372 ==========
server, accuracy: 80.23, exits:['72.00', '81.95', '83.69', '83.30'] loss: 0.44
========== Round 374 ==========
server, accuracy: 80.24, exits:['72.04', '81.93', '83.66', '83.35'] loss: 0.42
========== Round 376 ==========
server, accuracy: 80.25, exits:['72.10', '81.95', '83.64', '83.32'] loss: 0.43
========== Round 378 ==========
server, accuracy: 80.23, exits:['72.16', '81.88', '83.66', '83.21'] loss: 0.42
========== Round 380 ==========
server, accuracy: 80.25, exits:['72.13', '81.89', '83.74', '83.22'] loss: 0.41
========== Round 382 ==========
server, accuracy: 80.24, exits:['72.08', '81.89', '83.74', '83.25'] loss: 0.43
========== Round 384 ==========
server, accuracy: 80.25, exits:['72.20', '81.90', '83.66', '83.26'] loss: 0.43
========== Round 386 ==========
server, accuracy: 80.26, exits:['72.19', '81.93', '83.68', '83.26'] loss: 0.43
========== Round 388 ==========
server, accuracy: 80.28, exits:['72.19', '81.96', '83.69', '83.30'] loss: 0.44
========== Round 390 ==========
server, accuracy: 80.27, exits:['72.22', '81.95', '83.67', '83.25'] loss: 0.42
========== Round 392 ==========
server, accuracy: 80.31, exits:['72.29', '81.91', '83.75', '83.31'] loss: 0.43
========== Round 394 ==========
server, accuracy: 80.32, exits:['72.32', '81.92', '83.75', '83.30'] loss: 0.42
========== Round 396 ==========
server, accuracy: 80.28, exits:['72.26', '81.97', '83.68', '83.23'] loss: 0.44
========== Round 398 ==========
server, accuracy: 80.32, exits:['72.25', '82.01', '83.69', '83.34'] loss: 0.42
========== Round 400 ==========
server, accuracy: 80.32, exits:['72.30', '81.97', '83.70', '83.31'] loss: 0.43
========== Round 402 ==========
server, accuracy: 80.32, exits:['72.28', '82.01', '83.71', '83.26'] loss: 0.42
========== Round 404 ==========
server, accuracy: 80.33, exits:['72.33', '81.90', '83.75', '83.33'] loss: 0.41
========== Round 406 ==========
server, accuracy: 80.34, exits:['72.31', '81.96', '83.77', '83.35'] loss: 0.43
========== Round 408 ==========
server, accuracy: 80.35, exits:['72.31', '82.05', '83.71', '83.34'] loss: 0.44
========== Round 410 ==========
server, accuracy: 80.35, exits:['72.26', '82.05', '83.79', '83.31'] loss: 0.44
========== Round 412 ==========
server, accuracy: 80.36, exits:['72.37', '82.02', '83.75', '83.28'] loss: 0.43
========== Round 414 ==========
server, accuracy: 80.36, exits:['72.42', '81.99', '83.75', '83.28'] loss: 0.42
========== Round 416 ==========
server, accuracy: 80.37, exits:['72.43', '81.99', '83.79', '83.27'] loss: 0.41
========== Round 418 ==========
server, accuracy: 80.36, exits:['72.32', '82.04', '83.82', '83.28'] loss: 0.43
========== Round 420 ==========
server, accuracy: 80.37, exits:['72.37', '82.00', '83.77', '83.33'] loss: 0.43
========== Round 422 ==========
server, accuracy: 80.38, exits:['72.42', '82.03', '83.77', '83.31'] loss: 0.43
========== Round 424 ==========
server, accuracy: 80.37, exits:['72.42', '82.03', '83.75', '83.29'] loss: 0.42
========== Round 426 ==========
server, accuracy: 80.40, exits:['72.40', '82.05', '83.84', '83.30'] loss: 0.43
========== Round 428 ==========
server, accuracy: 80.40, exits:['72.45', '82.04', '83.77', '83.34'] loss: 0.43
========== Round 430 ==========
server, accuracy: 80.41, exits:['72.44', '82.07', '83.76', '83.37'] loss: 0.41
========== Round 432 ==========
server, accuracy: 80.43, exits:['72.46', '82.04', '83.83', '83.38'] loss: 0.40
========== Round 434 ==========
server, accuracy: 80.44, exits:['72.52', '82.08', '83.80', '83.35'] loss: 0.43
========== Round 436 ==========
server, accuracy: 80.44, exits:['72.48', '82.05', '83.86', '83.39'] loss: 0.41
========== Round 438 ==========
server, accuracy: 80.46, exits:['72.57', '82.07', '83.82', '83.38'] loss: 0.41
========== Round 440 ==========
server, accuracy: 80.46, exits:['72.58', '82.01', '83.87', '83.39'] loss: 0.43
========== Round 442 ==========
server, accuracy: 80.47, exits:['72.64', '82.07', '83.85', '83.33'] loss: 0.42
========== Round 444 ==========
server, accuracy: 80.44, exits:['72.62', '82.05', '83.80', '83.32'] loss: 0.42
========== Round 446 ==========
server, accuracy: 80.48, exits:['72.61', '82.11', '83.82', '83.37'] loss: 0.41
========== Round 448 ==========
server, accuracy: 80.48, exits:['72.64', '82.10', '83.81', '83.35'] loss: 0.42
========== Round 450 ==========
server, accuracy: 80.45, exits:['72.62', '82.03', '83.79', '83.35'] loss: 0.42
========== Round 452 ==========
server, accuracy: 80.44, exits:['72.64', '82.04', '83.78', '83.32'] loss: 0.43
========== Round 454 ==========
server, accuracy: 80.47, exits:['72.61', '82.06', '83.91', '83.30'] loss: 0.42
========== Round 456 ==========
server, accuracy: 80.45, exits:['72.61', '82.01', '83.85', '83.34'] loss: 0.42
========== Round 458 ==========
server, accuracy: 80.46, exits:['72.58', '82.08', '83.83', '83.32'] loss: 0.42
========== Round 460 ==========
server, accuracy: 80.43, exits:['72.54', '82.08', '83.80', '83.28'] loss: 0.41
========== Round 462 ==========
server, accuracy: 80.47, exits:['72.62', '82.13', '83.81', '83.31'] loss: 0.41
========== Round 464 ==========
server, accuracy: 80.45, exits:['72.65', '82.09', '83.77', '83.30'] loss: 0.41
========== Round 466 ==========
server, accuracy: 80.45, exits:['72.59', '82.08', '83.81', '83.32'] loss: 0.41
========== Round 468 ==========
server, accuracy: 80.48, exits:['72.71', '82.14', '83.83', '83.24'] loss: 0.43
========== Round 470 ==========
server, accuracy: 80.48, exits:['72.62', '82.15', '83.83', '83.30'] loss: 0.41
========== Round 472 ==========
server, accuracy: 80.46, exits:['72.65', '82.08', '83.78', '83.34'] loss: 0.42
========== Round 474 ==========
server, accuracy: 80.46, exits:['72.61', '82.10', '83.79', '83.36'] loss: 0.41
========== Round 476 ==========
server, accuracy: 80.45, exits:['72.62', '82.13', '83.76', '83.30'] loss: 0.42
========== Round 478 ==========
server, accuracy: 80.45, exits:['72.64', '82.05', '83.82', '83.30'] loss: 0.40
========== Round 480 ==========
server, accuracy: 80.49, exits:['72.72', '82.10', '83.80', '83.32'] loss: 0.43
========== Round 482 ==========
server, accuracy: 80.49, exits:['72.73', '82.12', '83.85', '83.27'] loss: 0.42
========== Round 484 ==========
server, accuracy: 80.49, exits:['72.70', '82.11', '83.85', '83.32'] loss: 0.42
========== Round 486 ==========
server, accuracy: 80.53, exits:['72.77', '82.14', '83.82', '83.37'] loss: 0.42
========== Round 488 ==========
server, accuracy: 80.51, exits:['72.71', '82.15', '83.82', '83.35'] loss: 0.43
========== Round 490 ==========
server, accuracy: 80.48, exits:['72.66', '82.15', '83.81', '83.30'] loss: 0.43
========== Round 492 ==========
server, accuracy: 80.50, exits:['72.65', '82.14', '83.87', '83.34'] loss: 0.40
========== Round 494 ==========
server, accuracy: 80.50, exits:['72.64', '82.16', '83.85', '83.34'] loss: 0.42
========== Round 496 ==========
server, accuracy: 80.50, exits:['72.64', '82.13', '83.90', '83.32'] loss: 0.41
========== Round 498 ==========
server, accuracy: 80.48, exits:['72.64', '82.11', '83.83', '83.33'] loss: 0.42
==========Summary==========
server, max accuracy: 80.53
server, final accuracy: 80.49 +- 0.00
Anytime:
[73.01226715129486, 81.64470695138573, 83.2985006815084, 82.79872785097683], avg:80.18855065879146
