alg: darkflpa2
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/test/1e-3
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/test/1e-3/darkflpa2_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.50, exits:['1.43', '0.91', '11.33', '28.34'] loss: 12.97
========== Round 10 ==========
server, accuracy: 35.86, exits:['15.40', '30.80', '44.91', '52.31'] loss: 7.80
========== Round 20 ==========
server, accuracy: 46.60, exits:['24.50', '44.57', '57.39', '59.95'] loss: 6.22
========== Round 30 ==========
server, accuracy: 52.26, exits:['30.27', '52.15', '62.61', '64.00'] loss: 5.35
========== Round 40 ==========
server, accuracy: 53.67, exits:['33.12', '53.78', '63.14', '64.64'] loss: 4.67
========== Round 50 ==========
server, accuracy: 58.62, exits:['37.15', '59.62', '68.42', '69.28'] loss: 4.06
========== Round 60 ==========
server, accuracy: 59.91, exits:['39.21', '61.10', '69.16', '70.16'] loss: 3.98
========== Round 70 ==========
server, accuracy: 60.76, exits:['41.60', '61.79', '69.56', '70.10'] loss: 3.19
========== Round 80 ==========
server, accuracy: 61.55, exits:['42.87', '63.09', '69.41', '70.84'] loss: 3.16
========== Round 90 ==========
server, accuracy: 62.47, exits:['44.67', '63.38', '70.50', '71.33'] loss: 2.79
========== Round 100 ==========
server, accuracy: 63.69, exits:['46.37', '65.14', '71.27', '71.97'] loss: 2.80
========== Round 110 ==========
server, accuracy: 64.03, exits:['47.70', '65.07', '71.50', '71.86'] loss: 2.67
========== Round 120 ==========
server, accuracy: 64.66, exits:['48.96', '66.09', '71.61', '71.97'] loss: 2.31
========== Round 130 ==========
server, accuracy: 64.51, exits:['48.95', '65.61', '71.58', '71.88'] loss: 2.11
========== Round 140 ==========
server, accuracy: 64.98, exits:['49.74', '66.20', '71.94', '72.04'] loss: 2.07
========== Round 150 ==========
server, accuracy: 64.75, exits:['50.40', '65.79', '71.51', '71.28'] loss: 1.85
========== Round 160 ==========
server, accuracy: 65.21, exits:['51.12', '66.07', '71.85', '71.80'] loss: 1.93
========== Round 170 ==========
server, accuracy: 65.38, exits:['51.82', '66.25', '71.67', '71.76'] loss: 1.96
========== Round 180 ==========
server, accuracy: 65.33, exits:['52.18', '66.24', '71.68', '71.20'] loss: 1.70
========== Round 190 ==========
server, accuracy: 65.57, exits:['52.67', '66.59', '71.72', '71.29'] loss: 1.63
========== Round 200 ==========
server, accuracy: 65.17, exits:['52.28', '66.32', '71.03', '71.04'] loss: 1.59
========== Round 202 ==========
server, accuracy: 65.60, exits:['53.07', '66.59', '71.37', '71.37'] loss: 1.54
========== Round 204 ==========
server, accuracy: 65.43, exits:['52.57', '66.22', '71.48', '71.46'] loss: 1.36
========== Round 206 ==========
server, accuracy: 65.70, exits:['52.97', '66.52', '71.56', '71.75'] loss: 1.70
========== Round 208 ==========
server, accuracy: 65.74, exits:['53.34', '66.48', '71.65', '71.48'] loss: 1.62
========== Round 210 ==========
server, accuracy: 65.45, exits:['52.89', '66.55', '71.31', '71.05'] loss: 1.43
========== Round 212 ==========
server, accuracy: 65.43, exits:['53.22', '66.36', '71.14', '71.00'] loss: 1.47
========== Round 214 ==========
server, accuracy: 65.00, exits:['52.77', '65.66', '70.84', '70.71'] loss: 1.46
========== Round 216 ==========
server, accuracy: 65.54, exits:['53.17', '66.27', '71.31', '71.42'] loss: 1.45
========== Round 218 ==========
server, accuracy: 65.39, exits:['52.94', '66.11', '71.35', '71.14'] loss: 1.42
========== Round 220 ==========
server, accuracy: 65.53, exits:['53.34', '66.43', '71.32', '71.02'] loss: 1.53
========== Round 222 ==========
server, accuracy: 65.33, exits:['53.30', '65.85', '71.25', '70.92'] loss: 1.54
========== Round 224 ==========
server, accuracy: 65.27, exits:['53.00', '65.86', '71.11', '71.09'] loss: 1.40
========== Round 226 ==========
server, accuracy: 65.51, exits:['53.62', '66.08', '71.33', '71.00'] loss: 1.41
========== Round 228 ==========
server, accuracy: 65.48, exits:['53.64', '66.11', '71.18', '70.99'] loss: 1.46
========== Round 230 ==========
server, accuracy: 65.54, exits:['53.47', '66.32', '71.23', '71.13'] loss: 1.36
========== Round 232 ==========
server, accuracy: 65.84, exits:['53.64', '66.38', '71.77', '71.55'] loss: 1.43
========== Round 234 ==========
server, accuracy: 65.41, exits:['53.17', '66.25', '71.17', '71.05'] loss: 1.40
========== Round 236 ==========
server, accuracy: 65.38, exits:['53.12', '65.97', '71.33', '71.10'] loss: 1.39
========== Round 238 ==========
server, accuracy: 65.63, exits:['53.60', '66.15', '71.46', '71.31'] loss: 1.45
========== Round 240 ==========
server, accuracy: 65.62, exits:['53.99', '65.95', '71.35', '71.20'] loss: 1.35
========== Round 242 ==========
server, accuracy: 65.50, exits:['53.88', '66.03', '70.78', '71.30'] loss: 1.45
========== Round 244 ==========
server, accuracy: 65.44, exits:['53.65', '65.75', '71.12', '71.24'] loss: 1.34
========== Round 246 ==========
server, accuracy: 65.74, exits:['54.18', '66.26', '71.24', '71.25'] loss: 1.41
========== Round 248 ==========
server, accuracy: 65.60, exits:['53.99', '66.25', '71.02', '71.12'] loss: 1.39
========== Round 250 ==========
server, accuracy: 65.79, exits:['54.13', '66.37', '71.26', '71.38'] loss: 1.57
========== Round 252 ==========
server, accuracy: 65.45, exits:['53.80', '66.06', '70.95', '70.97'] loss: 1.32
========== Round 254 ==========
server, accuracy: 65.73, exits:['54.04', '66.10', '71.50', '71.28'] loss: 1.50
========== Round 256 ==========
server, accuracy: 65.39, exits:['53.68', '66.02', '70.84', '71.02'] loss: 1.34
========== Round 258 ==========
server, accuracy: 65.78, exits:['53.95', '66.35', '71.56', '71.25'] loss: 1.54
========== Round 260 ==========
server, accuracy: 65.70, exits:['53.90', '66.19', '71.33', '71.37'] loss: 1.24
========== Round 262 ==========
server, accuracy: 65.66, exits:['54.20', '65.92', '71.31', '71.21'] loss: 1.34
========== Round 264 ==========
server, accuracy: 65.63, exits:['53.96', '66.32', '71.23', '71.00'] loss: 1.37
========== Round 266 ==========
server, accuracy: 65.73, exits:['54.14', '66.52', '71.04', '71.22'] loss: 1.37
========== Round 268 ==========
server, accuracy: 65.58, exits:['54.12', '66.05', '71.08', '71.07'] loss: 1.28
========== Round 270 ==========
server, accuracy: 65.47, exits:['53.69', '66.03', '71.15', '70.99'] loss: 1.22
========== Round 272 ==========
server, accuracy: 65.72, exits:['54.12', '66.50', '70.97', '71.27'] loss: 1.33
========== Round 274 ==========
server, accuracy: 65.69, exits:['54.22', '66.29', '71.18', '71.07'] loss: 1.34
========== Round 276 ==========
server, accuracy: 65.72, exits:['54.08', '66.00', '71.37', '71.41'] loss: 1.28
========== Round 278 ==========
server, accuracy: 65.57, exits:['54.29', '66.09', '70.83', '71.04'] loss: 1.28
========== Round 280 ==========
server, accuracy: 65.57, exits:['54.47', '65.91', '70.89', '71.00'] loss: 1.11
========== Round 282 ==========
server, accuracy: 65.48, exits:['54.33', '65.97', '70.79', '70.83'] loss: 1.22
========== Round 284 ==========
server, accuracy: 65.51, exits:['54.48', '65.87', '70.73', '70.94'] loss: 1.21
========== Round 286 ==========
server, accuracy: 65.38, exits:['54.63', '65.55', '70.61', '70.73'] loss: 1.20
========== Round 288 ==========
server, accuracy: 65.55, exits:['54.33', '65.99', '70.89', '70.98'] loss: 1.33
========== Round 290 ==========
server, accuracy: 65.57, exits:['54.17', '66.04', '70.96', '71.11'] loss: 1.33
========== Round 292 ==========
server, accuracy: 65.75, exits:['54.51', '66.16', '71.15', '71.15'] loss: 1.28
========== Round 294 ==========
server, accuracy: 65.63, exits:['54.33', '66.06', '71.02', '71.09'] loss: 1.28
========== Round 296 ==========
server, accuracy: 65.75, exits:['54.63', '66.13', '71.15', '71.06'] loss: 1.30
========== Round 298 ==========
server, accuracy: 65.63, exits:['54.54', '65.97', '71.03', '70.97'] loss: 1.16
========== Round 300 ==========
server, accuracy: 65.57, exits:['54.44', '65.85', '71.13', '70.83'] loss: 1.20
========== Round 302 ==========
server, accuracy: 65.81, exits:['54.56', '66.38', '71.00', '71.28'] loss: 1.32
========== Round 304 ==========
server, accuracy: 65.75, exits:['54.56', '66.21', '71.15', '71.06'] loss: 1.27
========== Round 306 ==========
server, accuracy: 65.67, exits:['54.40', '66.11', '71.21', '70.93'] loss: 1.23
========== Round 308 ==========
server, accuracy: 65.73, exits:['54.77', '66.08', '71.00', '71.06'] loss: 1.27
========== Round 310 ==========
server, accuracy: 65.66, exits:['54.59', '65.94', '71.01', '71.08'] loss: 1.27
========== Round 312 ==========
server, accuracy: 65.59, exits:['54.55', '65.94', '70.79', '71.07'] loss: 1.15
========== Round 314 ==========
server, accuracy: 65.75, exits:['54.58', '65.94', '71.21', '71.24'] loss: 1.20
========== Round 316 ==========
server, accuracy: 65.56, exits:['54.59', '65.74', '70.84', '71.04'] loss: 1.32
========== Round 318 ==========
server, accuracy: 65.56, exits:['54.43', '66.02', '70.86', '70.92'] loss: 1.26
========== Round 320 ==========
server, accuracy: 65.69, exits:['54.63', '66.31', '70.86', '70.93'] loss: 1.28
========== Round 322 ==========
server, accuracy: 65.80, exits:['54.83', '66.39', '71.07', '70.88'] loss: 1.33
========== Round 324 ==========
server, accuracy: 65.78, exits:['54.73', '66.31', '71.03', '71.04'] loss: 1.14
========== Round 326 ==========
server, accuracy: 65.71, exits:['54.92', '66.19', '70.86', '70.86'] loss: 1.17
========== Round 328 ==========
server, accuracy: 65.59, exits:['54.85', '66.17', '70.56', '70.77'] loss: 1.13
========== Round 330 ==========
server, accuracy: 65.60, exits:['54.81', '66.15', '70.72', '70.73'] loss: 1.21
========== Round 332 ==========
server, accuracy: 65.50, exits:['54.41', '66.14', '70.57', '70.88'] loss: 1.18
========== Round 334 ==========
server, accuracy: 65.59, exits:['54.58', '66.08', '70.76', '70.92'] loss: 1.14
========== Round 336 ==========
server, accuracy: 65.43, exits:['54.66', '65.76', '70.75', '70.54'] loss: 0.94
========== Round 338 ==========
server, accuracy: 65.80, exits:['54.95', '66.47', '70.94', '70.84'] loss: 1.20
========== Round 340 ==========
server, accuracy: 65.63, exits:['54.70', '66.13', '70.76', '70.91'] loss: 1.15
========== Round 342 ==========
server, accuracy: 65.45, exits:['54.65', '65.86', '70.57', '70.74'] loss: 1.10
========== Round 344 ==========
server, accuracy: 65.43, exits:['54.50', '65.74', '70.70', '70.80'] loss: 1.06
========== Round 346 ==========
server, accuracy: 65.68, exits:['54.85', '66.05', '70.93', '70.86'] loss: 1.30
========== Round 348 ==========
server, accuracy: 65.57, exits:['54.84', '66.07', '70.70', '70.68'] loss: 1.19
========== Round 350 ==========
server, accuracy: 65.54, exits:['54.68', '65.90', '70.76', '70.82'] loss: 1.09
========== Round 352 ==========
server, accuracy: 65.34, exits:['54.36', '65.82', '70.55', '70.64'] loss: 0.99
========== Round 354 ==========
server, accuracy: 65.52, exits:['54.63', '65.96', '70.81', '70.67'] loss: 1.15
========== Round 356 ==========
server, accuracy: 65.63, exits:['54.91', '65.93', '70.83', '70.85'] loss: 1.21
========== Round 358 ==========
server, accuracy: 65.65, exits:['54.79', '66.07', '70.91', '70.83'] loss: 1.12
========== Round 360 ==========
server, accuracy: 65.52, exits:['54.60', '65.95', '70.74', '70.80'] loss: 1.08
========== Round 362 ==========
server, accuracy: 65.52, exits:['54.68', '65.99', '70.71', '70.71'] loss: 1.23
========== Round 364 ==========
server, accuracy: 65.44, exits:['54.56', '65.82', '70.69', '70.68'] loss: 1.02
========== Round 366 ==========
server, accuracy: 65.55, exits:['54.65', '65.99', '70.84', '70.72'] loss: 0.97
========== Round 368 ==========
server, accuracy: 65.53, exits:['54.84', '66.00', '70.65', '70.64'] loss: 1.18
========== Round 370 ==========
server, accuracy: 65.67, exits:['54.94', '65.96', '70.89', '70.89'] loss: 1.18
========== Round 372 ==========
server, accuracy: 65.71, exits:['54.93', '66.11', '70.90', '70.89'] loss: 1.28
========== Round 374 ==========
server, accuracy: 65.57, exits:['54.62', '65.85', '70.97', '70.84'] loss: 1.07
========== Round 376 ==========
server, accuracy: 65.68, exits:['54.87', '66.19', '70.93', '70.74'] loss: 1.17
========== Round 378 ==========
server, accuracy: 65.67, exits:['54.93', '66.11', '70.79', '70.84'] loss: 1.17
========== Round 380 ==========
server, accuracy: 65.61, exits:['54.76', '65.97', '70.78', '70.92'] loss: 1.10
========== Round 382 ==========
server, accuracy: 65.64, exits:['54.76', '66.24', '70.80', '70.77'] loss: 1.11
========== Round 384 ==========
server, accuracy: 65.51, exits:['54.62', '65.89', '70.81', '70.73'] loss: 1.15
========== Round 386 ==========
server, accuracy: 65.66, exits:['54.72', '66.13', '70.83', '70.97'] loss: 1.31
========== Round 388 ==========
server, accuracy: 65.56, exits:['54.81', '66.10', '70.77', '70.57'] loss: 1.25
========== Round 390 ==========
server, accuracy: 65.59, exits:['54.80', '65.99', '70.90', '70.68'] loss: 1.10
========== Round 392 ==========
server, accuracy: 65.63, exits:['55.00', '65.85', '70.84', '70.82'] loss: 1.09
========== Round 394 ==========
server, accuracy: 65.68, exits:['54.84', '66.15', '70.80', '70.93'] loss: 1.15
========== Round 396 ==========
server, accuracy: 65.74, exits:['55.19', '66.12', '70.75', '70.90'] loss: 1.24
========== Round 398 ==========
server, accuracy: 65.60, exits:['54.96', '65.99', '70.73', '70.71'] loss: 1.20
========== Round 400 ==========
server, accuracy: 65.57, exits:['54.98', '65.96', '70.79', '70.56'] loss: 1.08
========== Round 402 ==========
server, accuracy: 65.63, exits:['55.06', '66.16', '70.68', '70.62'] loss: 1.06
========== Round 404 ==========
server, accuracy: 65.65, exits:['55.24', '66.04', '70.69', '70.65'] loss: 1.17
========== Round 406 ==========
server, accuracy: 65.58, exits:['55.05', '65.86', '70.88', '70.51'] loss: 1.02
========== Round 408 ==========
server, accuracy: 65.63, exits:['54.99', '66.03', '70.89', '70.62'] loss: 1.09
========== Round 410 ==========
server, accuracy: 65.51, exits:['54.99', '65.91', '70.71', '70.44'] loss: 1.09
========== Round 412 ==========
server, accuracy: 65.49, exits:['54.96', '65.95', '70.49', '70.58'] loss: 1.04
========== Round 414 ==========
server, accuracy: 65.58, exits:['55.02', '66.02', '70.66', '70.61'] loss: 1.09
========== Round 416 ==========
server, accuracy: 65.57, exits:['55.07', '65.96', '70.64', '70.60'] loss: 1.02
========== Round 418 ==========
server, accuracy: 65.56, exits:['55.03', '65.93', '70.68', '70.60'] loss: 1.00
========== Round 420 ==========
server, accuracy: 65.42, exits:['54.72', '65.88', '70.63', '70.45'] loss: 1.00
========== Round 422 ==========
server, accuracy: 65.53, exits:['54.98', '66.07', '70.66', '70.43'] loss: 1.05
========== Round 424 ==========
server, accuracy: 65.52, exits:['55.00', '65.89', '70.67', '70.52'] loss: 1.20
========== Round 426 ==========
server, accuracy: 65.54, exits:['55.17', '65.95', '70.64', '70.39'] loss: 1.08
========== Round 428 ==========
server, accuracy: 65.59, exits:['55.04', '66.13', '70.82', '70.38'] loss: 1.07
========== Round 430 ==========
server, accuracy: 65.54, exits:['55.09', '66.10', '70.65', '70.31'] loss: 1.09
========== Round 432 ==========
server, accuracy: 65.51, exits:['54.99', '65.99', '70.73', '70.33'] loss: 1.17
========== Round 434 ==========
server, accuracy: 65.46, exits:['54.83', '66.01', '70.64', '70.35'] loss: 1.06
========== Round 436 ==========
server, accuracy: 65.52, exits:['54.92', '66.02', '70.70', '70.43'] loss: 1.17
========== Round 438 ==========
server, accuracy: 65.56, exits:['55.05', '66.07', '70.72', '70.39'] loss: 1.13
========== Round 440 ==========
server, accuracy: 65.53, exits:['55.01', '65.98', '70.66', '70.48'] loss: 1.09
========== Round 442 ==========
server, accuracy: 65.70, exits:['55.12', '66.21', '70.83', '70.62'] loss: 1.06
========== Round 444 ==========
server, accuracy: 65.57, exits:['55.00', '65.95', '70.74', '70.60'] loss: 1.03
========== Round 446 ==========
server, accuracy: 65.52, exits:['54.93', '65.84', '70.70', '70.60'] loss: 1.08
========== Round 448 ==========
server, accuracy: 65.59, exits:['55.20', '65.96', '70.80', '70.42'] loss: 1.06
========== Round 450 ==========
server, accuracy: 65.52, exits:['55.09', '65.82', '70.75', '70.44'] loss: 1.04
========== Round 452 ==========
server, accuracy: 65.61, exits:['55.20', '66.02', '70.77', '70.45'] loss: 1.16
========== Round 454 ==========
server, accuracy: 65.52, exits:['55.24', '65.81', '70.61', '70.43'] loss: 1.00
========== Round 456 ==========
server, accuracy: 65.49, exits:['55.21', '65.67', '70.70', '70.38'] loss: 1.07
========== Round 458 ==========
server, accuracy: 65.48, exits:['55.21', '65.66', '70.65', '70.40'] loss: 1.07
========== Round 460 ==========
server, accuracy: 65.64, exits:['55.42', '65.96', '70.77', '70.42'] loss: 1.19
========== Round 462 ==========
server, accuracy: 65.56, exits:['55.28', '65.96', '70.58', '70.44'] loss: 1.06
========== Round 464 ==========
server, accuracy: 65.45, exits:['55.09', '65.77', '70.64', '70.30'] loss: 1.00
========== Round 466 ==========
server, accuracy: 65.44, exits:['54.98', '65.79', '70.68', '70.32'] loss: 1.02
========== Round 468 ==========
server, accuracy: 65.46, exits:['55.06', '65.80', '70.66', '70.31'] loss: 0.99
========== Round 470 ==========
server, accuracy: 65.53, exits:['55.25', '65.84', '70.69', '70.35'] loss: 1.06
========== Round 472 ==========
server, accuracy: 65.58, exits:['55.15', '65.99', '70.76', '70.42'] loss: 1.20
========== Round 474 ==========
server, accuracy: 65.51, exits:['55.10', '65.78', '70.79', '70.39'] loss: 1.13
========== Round 476 ==========
server, accuracy: 65.53, exits:['55.15', '65.88', '70.60', '70.49'] loss: 1.18
========== Round 478 ==========
server, accuracy: 65.53, exits:['54.97', '65.90', '70.78', '70.46'] loss: 1.15
========== Round 480 ==========
server, accuracy: 65.56, exits:['55.17', '65.95', '70.68', '70.45'] loss: 1.07
========== Round 482 ==========
server, accuracy: 65.56, exits:['55.11', '65.88', '70.75', '70.49'] loss: 1.06
========== Round 484 ==========
server, accuracy: 65.56, exits:['55.23', '65.82', '70.74', '70.45'] loss: 1.20
========== Round 486 ==========
server, accuracy: 65.60, exits:['55.26', '65.88', '70.71', '70.54'] loss: 1.15
========== Round 488 ==========
server, accuracy: 65.58, exits:['55.34', '65.78', '70.76', '70.46'] loss: 0.99
========== Round 490 ==========
server, accuracy: 65.43, exits:['55.12', '65.65', '70.55', '70.42'] loss: 1.08
========== Round 492 ==========
server, accuracy: 65.61, exits:['55.39', '65.91', '70.66', '70.47'] loss: 1.04
========== Round 494 ==========
server, accuracy: 65.50, exits:['55.19', '65.78', '70.62', '70.40'] loss: 0.96
========== Round 496 ==========
server, accuracy: 65.50, exits:['55.36', '65.68', '70.51', '70.47'] loss: 1.08
========== Round 498 ==========
server, accuracy: 65.35, exits:['55.15', '65.53', '70.41', '70.31'] loss: 0.94
==========Summary==========
server, max accuracy: 65.84
server, final accuracy: 65.43 +- 0.00
Anytime:
[53.36, 65.78, 71.39, 71.43], avg:65.49000000000001
