alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.44, exits:['2.24', '1.50', '10.58', '27.42'] loss: 12.98
========== Round 10 ==========
server, accuracy: 38.91, exits:['15.32', '35.31', '50.04', '54.95'] loss: 8.17
========== Round 20 ==========
server, accuracy: 48.36, exits:['26.10', '46.91', '59.12', '61.33'] loss: 6.40
========== Round 30 ==========
server, accuracy: 53.72, exits:['31.66', '53.11', '64.21', '65.89'] loss: 5.61
========== Round 40 ==========
server, accuracy: 55.12, exits:['34.66', '54.89', '64.93', '66.00'] loss: 4.10
========== Round 50 ==========
server, accuracy: 58.19, exits:['37.64', '58.89', '67.88', '68.36'] loss: 4.03
========== Round 60 ==========
server, accuracy: 59.17, exits:['39.98', '60.67', '67.65', '68.37'] loss: 3.26
========== Round 70 ==========
server, accuracy: 62.33, exits:['44.24', '63.36', '70.62', '71.11'] loss: 3.37
========== Round 80 ==========
server, accuracy: 62.67, exits:['45.48', '64.07', '70.39', '70.74'] loss: 3.21
========== Round 90 ==========
server, accuracy: 63.64, exits:['46.65', '64.76', '71.53', '71.62'] loss: 3.05
========== Round 100 ==========
server, accuracy: 64.16, exits:['48.43', '65.35', '71.30', '71.54'] loss: 2.55
========== Round 110 ==========
server, accuracy: 64.25, exits:['48.85', '64.92', '71.74', '71.50'] loss: 2.42
========== Round 120 ==========
server, accuracy: 64.25, exits:['49.03', '65.01', '71.47', '71.50'] loss: 2.21
========== Round 130 ==========
server, accuracy: 64.19, exits:['49.80', '64.96', '71.36', '70.64'] loss: 2.03
========== Round 140 ==========
server, accuracy: 64.55, exits:['50.95', '65.23', '71.50', '70.52'] loss: 1.85
========== Round 150 ==========
server, accuracy: 64.44, exits:['50.78', '65.09', '71.39', '70.51'] loss: 1.65
========== Round 160 ==========
server, accuracy: 64.60, exits:['51.54', '65.34', '71.18', '70.35'] loss: 1.72
========== Round 170 ==========
server, accuracy: 64.68, exits:['51.74', '65.39', '71.11', '70.46'] loss: 1.50
========== Round 180 ==========
server, accuracy: 64.72, exits:['52.10', '65.44', '70.92', '70.40'] loss: 1.39
========== Round 190 ==========
server, accuracy: 64.90, exits:['52.52', '65.51', '71.19', '70.37'] loss: 1.47
========== Round 200 ==========
server, accuracy: 64.58, exits:['52.14', '65.22', '70.87', '70.09'] loss: 1.34
========== Round 210 ==========
server, accuracy: 64.98, exits:['52.93', '65.31', '71.29', '70.38'] loss: 1.30
========== Round 220 ==========
server, accuracy: 64.67, exits:['52.83', '65.26', '70.80', '69.82'] loss: 1.07
========== Round 230 ==========
server, accuracy: 65.18, exits:['53.59', '65.16', '71.47', '70.49'] loss: 1.14
========== Round 240 ==========
server, accuracy: 64.79, exits:['53.40', '64.88', '70.93', '69.96'] loss: 1.18
========== Round 250 ==========
server, accuracy: 64.91, exits:['53.81', '64.87', '70.92', '70.03'] loss: 1.06
========== Round 260 ==========
server, accuracy: 64.78, exits:['53.75', '64.70', '70.73', '69.96'] loss: 1.10
========== Round 270 ==========
server, accuracy: 64.84, exits:['54.00', '64.65', '70.77', '69.96'] loss: 1.09
========== Round 280 ==========
server, accuracy: 64.96, exits:['53.74', '64.92', '70.95', '70.22'] loss: 1.18
========== Round 290 ==========
server, accuracy: 64.95, exits:['53.84', '64.91', '70.83', '70.22'] loss: 1.03
========== Round 300 ==========
server, accuracy: 65.00, exits:['53.95', '64.94', '70.94', '70.16'] loss: 1.13
========== Round 310 ==========
server, accuracy: 64.79, exits:['53.77', '64.67', '70.58', '70.17'] loss: 1.04
========== Round 320 ==========
server, accuracy: 64.58, exits:['53.69', '64.44', '70.43', '69.79'] loss: 0.83
========== Round 330 ==========
server, accuracy: 64.99, exits:['54.24', '64.83', '70.76', '70.12'] loss: 1.06
========== Round 340 ==========
server, accuracy: 64.67, exits:['54.12', '64.56', '70.34', '69.67'] loss: 0.88
========== Round 350 ==========
server, accuracy: 64.75, exits:['53.93', '64.36', '70.85', '69.87'] loss: 0.91
========== Round 360 ==========
server, accuracy: 64.72, exits:['53.99', '64.53', '70.55', '69.84'] loss: 0.90
========== Round 370 ==========
server, accuracy: 64.65, exits:['54.02', '64.59', '70.39', '69.60'] loss: 0.74
========== Round 380 ==========
server, accuracy: 64.62, exits:['53.85', '64.46', '70.54', '69.65'] loss: 0.79
========== Round 390 ==========
server, accuracy: 64.81, exits:['54.16', '64.60', '70.62', '69.86'] loss: 0.91
========== Round 400 ==========
server, accuracy: 64.76, exits:['54.22', '64.41', '70.64', '69.79'] loss: 0.91
========== Round 410 ==========
server, accuracy: 64.78, exits:['54.28', '64.51', '70.54', '69.79'] loss: 0.87
========== Round 420 ==========
server, accuracy: 64.77, exits:['54.44', '64.32', '70.46', '69.87'] loss: 0.86
========== Round 430 ==========
server, accuracy: 64.69, exits:['54.15', '64.35', '70.45', '69.81'] loss: 0.72
========== Round 440 ==========
server, accuracy: 64.78, exits:['54.35', '64.35', '70.58', '69.86'] loss: 0.91
========== Round 450 ==========
server, accuracy: 64.79, exits:['54.34', '64.37', '70.55', '69.90'] loss: 0.81
========== Round 460 ==========
server, accuracy: 64.77, exits:['54.32', '64.39', '70.45', '69.94'] loss: 0.75
========== Round 470 ==========
server, accuracy: 64.82, exits:['54.32', '64.49', '70.53', '69.94'] loss: 0.65
========== Round 480 ==========
server, accuracy: 64.67, exits:['54.04', '64.33', '70.59', '69.72'] loss: 0.82
========== Round 490 ==========
server, accuracy: 64.76, exits:['54.19', '64.39', '70.62', '69.83'] loss: 0.86
==========Summary==========
server, max accuracy: 65.18
server, final accuracy: 64.71 +- 0.00
Anytime:
[53.62, 65.14, 70.66, 70.5], avg:64.97999999999999
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid1000
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.44, exits:['2.24', '1.50', '10.58', '27.42'] loss: 12.98
========== Round 10 ==========
server, accuracy: 38.91, exits:['15.32', '35.31', '50.04', '54.95'] loss: 8.17
========== Round 20 ==========
server, accuracy: 48.36, exits:['26.10', '46.91', '59.12', '61.33'] loss: 6.40
========== Round 30 ==========
server, accuracy: 53.72, exits:['31.66', '53.11', '64.21', '65.89'] loss: 5.61
========== Round 40 ==========
server, accuracy: 55.12, exits:['34.66', '54.89', '64.93', '66.00'] loss: 4.10
========== Round 50 ==========
server, accuracy: 58.19, exits:['37.64', '58.89', '67.88', '68.36'] loss: 4.03
========== Round 60 ==========
server, accuracy: 59.17, exits:['39.98', '60.67', '67.65', '68.37'] loss: 3.26
========== Round 70 ==========
server, accuracy: 62.33, exits:['44.24', '63.36', '70.62', '71.11'] loss: 3.37
========== Round 80 ==========
server, accuracy: 62.67, exits:['45.48', '64.07', '70.39', '70.74'] loss: 3.21
========== Round 90 ==========
server, accuracy: 63.64, exits:['46.65', '64.76', '71.53', '71.62'] loss: 3.05
========== Round 100 ==========
server, accuracy: 64.16, exits:['48.43', '65.35', '71.30', '71.54'] loss: 2.55
========== Round 110 ==========
server, accuracy: 64.25, exits:['48.85', '64.92', '71.74', '71.50'] loss: 2.42
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_boosted/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 10.44, exits:['2.24', '1.50', '10.58', '27.42'] loss: 12.98
========== Round 10 ==========
server, accuracy: 38.91, exits:['15.32', '35.31', '50.04', '54.95'] loss: 8.17
========== Round 20 ==========
server, accuracy: 48.36, exits:['26.10', '46.91', '59.12', '61.33'] loss: 6.40
========== Round 30 ==========
server, accuracy: 53.72, exits:['31.66', '53.11', '64.21', '65.89'] loss: 5.61
========== Round 40 ==========
server, accuracy: 55.12, exits:['34.66', '54.89', '64.93', '66.00'] loss: 4.10
========== Round 50 ==========
server, accuracy: 58.19, exits:['37.64', '58.89', '67.88', '68.36'] loss: 4.03
========== Round 60 ==========
server, accuracy: 59.17, exits:['39.98', '60.67', '67.65', '68.37'] loss: 3.26
========== Round 70 ==========
server, accuracy: 62.33, exits:['44.24', '63.36', '70.62', '71.11'] loss: 3.37
========== Round 80 ==========
server, accuracy: 62.67, exits:['45.48', '64.07', '70.39', '70.74'] loss: 3.21
========== Round 90 ==========
server, accuracy: 63.64, exits:['46.65', '64.76', '71.53', '71.62'] loss: 3.05
========== Round 100 ==========
server, accuracy: 64.16, exits:['48.43', '65.35', '71.30', '71.54'] loss: 2.55
========== Round 110 ==========
server, accuracy: 64.25, exits:['48.85', '64.92', '71.74', '71.50'] loss: 2.42
========== Round 120 ==========
server, accuracy: 64.25, exits:['49.03', '65.01', '71.47', '71.50'] loss: 2.21
========== Round 130 ==========
server, accuracy: 64.19, exits:['49.80', '64.96', '71.36', '70.64'] loss: 2.03
========== Round 140 ==========
server, accuracy: 64.55, exits:['50.95', '65.23', '71.50', '70.52'] loss: 1.85
========== Round 150 ==========
server, accuracy: 64.44, exits:['50.78', '65.09', '71.39', '70.51'] loss: 1.65
========== Round 160 ==========
server, accuracy: 64.60, exits:['51.54', '65.34', '71.18', '70.35'] loss: 1.72
========== Round 170 ==========
server, accuracy: 64.68, exits:['51.74', '65.39', '71.11', '70.46'] loss: 1.50
========== Round 180 ==========
server, accuracy: 64.72, exits:['52.10', '65.44', '70.92', '70.40'] loss: 1.39
========== Round 190 ==========
server, accuracy: 64.90, exits:['52.52', '65.51', '71.19', '70.37'] loss: 1.47
========== Round 200 ==========
server, accuracy: 64.58, exits:['52.14', '65.22', '70.87', '70.09'] loss: 1.34
========== Round 202 ==========
server, accuracy: 64.66, exits:['52.44', '65.31', '70.83', '70.06'] loss: 1.29
========== Round 204 ==========
server, accuracy: 64.96, exits:['52.65', '65.61', '71.06', '70.52'] loss: 1.43
========== Round 206 ==========
server, accuracy: 64.74, exits:['52.68', '64.94', '71.00', '70.33'] loss: 1.32
========== Round 208 ==========
server, accuracy: 65.01, exits:['52.88', '65.42', '71.16', '70.57'] loss: 1.28
========== Round 210 ==========
server, accuracy: 64.91, exits:['52.81', '65.27', '71.32', '70.25'] loss: 1.31
========== Round 212 ==========
server, accuracy: 64.96, exits:['53.13', '65.23', '71.09', '70.40'] loss: 1.41
========== Round 214 ==========
server, accuracy: 64.80, exits:['52.78', '65.28', '70.86', '70.27'] loss: 1.25
========== Round 216 ==========
server, accuracy: 64.81, exits:['52.88', '65.28', '70.96', '70.12'] loss: 1.25
========== Round 218 ==========
server, accuracy: 64.84, exits:['52.96', '65.25', '71.01', '70.14'] loss: 1.21
========== Round 220 ==========
server, accuracy: 64.76, exits:['52.87', '65.23', '70.98', '69.98'] loss: 1.06
========== Round 222 ==========
server, accuracy: 64.99, exits:['53.74', '65.28', '70.94', '70.02'] loss: 1.30
========== Round 224 ==========
server, accuracy: 64.64, exits:['52.91', '64.86', '70.95', '69.85'] loss: 1.15
========== Round 226 ==========
server, accuracy: 64.69, exits:['53.15', '65.05', '70.76', '69.81'] loss: 1.14
========== Round 228 ==========
server, accuracy: 65.13, exits:['53.51', '65.28', '71.33', '70.41'] loss: 1.31
========== Round 230 ==========
server, accuracy: 65.09, exits:['53.41', '65.24', '71.35', '70.38'] loss: 1.15
========== Round 232 ==========
server, accuracy: 64.84, exits:['53.35', '64.84', '70.87', '70.31'] loss: 1.05
========== Round 234 ==========
server, accuracy: 64.79, exits:['53.13', '64.78', '71.06', '70.21'] loss: 1.08
========== Round 236 ==========
server, accuracy: 64.85, exits:['52.86', '65.11', '71.11', '70.34'] loss: 1.19
========== Round 238 ==========
server, accuracy: 64.86, exits:['53.33', '64.94', '70.99', '70.19'] loss: 1.10
========== Round 240 ==========
server, accuracy: 64.84, exits:['53.27', '64.87', '70.99', '70.25'] loss: 1.17
========== Round 242 ==========
server, accuracy: 64.81, exits:['53.50', '64.66', '70.82', '70.27'] loss: 1.21
========== Round 244 ==========
server, accuracy: 64.85, exits:['53.40', '64.86', '70.89', '70.24'] loss: 1.17
========== Round 246 ==========
server, accuracy: 64.57, exits:['53.35', '64.11', '70.76', '70.06'] loss: 1.02
========== Round 248 ==========
server, accuracy: 64.98, exits:['53.71', '65.02', '70.87', '70.33'] loss: 1.34
========== Round 250 ==========
server, accuracy: 64.88, exits:['53.73', '64.67', '70.85', '70.28'] loss: 1.07
========== Round 252 ==========
server, accuracy: 64.94, exits:['53.53', '65.05', '70.82', '70.37'] loss: 1.11
========== Round 254 ==========
server, accuracy: 64.85, exits:['53.63', '64.65', '70.83', '70.30'] loss: 1.14
========== Round 256 ==========
server, accuracy: 64.86, exits:['53.88', '64.85', '70.63', '70.10'] loss: 1.08
========== Round 258 ==========
server, accuracy: 64.87, exits:['53.49', '65.00', '70.89', '70.10'] loss: 1.10
========== Round 260 ==========
server, accuracy: 64.73, exits:['53.61', '64.70', '70.82', '69.80'] loss: 1.10
========== Round 262 ==========
server, accuracy: 64.79, exits:['53.64', '64.89', '70.69', '69.97'] loss: 1.15
========== Round 264 ==========
server, accuracy: 64.91, exits:['54.13', '64.90', '70.99', '69.62'] loss: 1.11
========== Round 266 ==========
server, accuracy: 64.91, exits:['53.76', '64.85', '70.92', '70.12'] loss: 1.04
========== Round 268 ==========
server, accuracy: 64.78, exits:['53.51', '64.77', '70.70', '70.16'] loss: 1.02
========== Round 270 ==========
server, accuracy: 64.85, exits:['53.79', '64.69', '70.88', '70.06'] loss: 1.09
========== Round 272 ==========
server, accuracy: 64.51, exits:['53.48', '64.29', '70.33', '69.94'] loss: 0.94
========== Round 274 ==========
server, accuracy: 64.70, exits:['53.87', '64.43', '70.35', '70.15'] loss: 1.10
========== Round 276 ==========
server, accuracy: 64.71, exits:['53.71', '64.74', '70.42', '69.97'] loss: 1.11
========== Round 278 ==========
server, accuracy: 64.71, exits:['53.42', '64.47', '70.77', '70.20'] loss: 1.01
========== Round 280 ==========
server, accuracy: 64.94, exits:['53.81', '64.74', '70.90', '70.30'] loss: 1.18
========== Round 282 ==========
server, accuracy: 64.97, exits:['53.99', '64.72', '70.98', '70.20'] loss: 1.05
========== Round 284 ==========
server, accuracy: 64.71, exits:['53.59', '64.59', '70.60', '70.09'] loss: 0.95
========== Round 286 ==========
server, accuracy: 64.83, exits:['53.94', '64.80', '70.63', '69.98'] loss: 1.03
========== Round 288 ==========
server, accuracy: 64.81, exits:['53.63', '64.66', '70.91', '70.05'] loss: 0.93
========== Round 290 ==========
server, accuracy: 64.82, exits:['53.98', '64.59', '70.68', '70.05'] loss: 1.02
========== Round 292 ==========
server, accuracy: 64.85, exits:['53.69', '64.85', '70.95', '69.91'] loss: 1.05
========== Round 294 ==========
server, accuracy: 64.78, exits:['53.67', '64.65', '70.69', '70.11'] loss: 0.89
========== Round 296 ==========
server, accuracy: 64.96, exits:['54.06', '64.75', '70.96', '70.08'] loss: 1.09
========== Round 298 ==========
server, accuracy: 64.94, exits:['54.09', '65.02', '70.72', '69.96'] loss: 0.94
========== Round 300 ==========
server, accuracy: 65.03, exits:['54.05', '64.97', '70.91', '70.20'] loss: 1.13
========== Round 302 ==========
server, accuracy: 64.97, exits:['53.93', '64.91', '70.90', '70.14'] loss: 0.99
========== Round 304 ==========
server, accuracy: 64.70, exits:['53.82', '64.50', '70.64', '69.87'] loss: 0.94
========== Round 306 ==========
server, accuracy: 64.73, exits:['53.75', '64.53', '70.69', '69.96'] loss: 1.01
========== Round 308 ==========
server, accuracy: 64.55, exits:['53.44', '64.41', '70.38', '69.99'] loss: 0.89
========== Round 310 ==========
server, accuracy: 64.92, exits:['54.06', '64.66', '70.83', '70.12'] loss: 1.04
========== Round 312 ==========
server, accuracy: 64.81, exits:['53.85', '64.61', '70.76', '70.03'] loss: 1.00
========== Round 314 ==========
server, accuracy: 64.73, exits:['53.78', '64.63', '70.57', '69.94'] loss: 0.85
========== Round 316 ==========
server, accuracy: 64.80, exits:['54.04', '64.57', '70.67', '69.92'] loss: 1.04
========== Round 318 ==========
server, accuracy: 64.93, exits:['54.28', '64.70', '70.65', '70.08'] loss: 0.97
========== Round 320 ==========
server, accuracy: 64.58, exits:['53.91', '64.25', '70.38', '69.81'] loss: 0.83
========== Round 322 ==========
server, accuracy: 64.74, exits:['53.77', '64.68', '70.75', '69.78'] loss: 1.01
========== Round 324 ==========
server, accuracy: 64.85, exits:['54.10', '64.79', '70.67', '69.86'] loss: 0.97
========== Round 326 ==========
server, accuracy: 64.66, exits:['53.83', '64.64', '70.39', '69.78'] loss: 0.88
========== Round 328 ==========
server, accuracy: 64.78, exits:['53.95', '64.60', '70.77', '69.80'] loss: 0.84
========== Round 330 ==========
server, accuracy: 64.93, exits:['54.22', '64.66', '70.68', '70.18'] loss: 1.06
========== Round 332 ==========
server, accuracy: 64.86, exits:['53.96', '64.46', '70.81', '70.24'] loss: 0.98
========== Round 334 ==========
server, accuracy: 64.82, exits:['54.02', '64.43', '70.73', '70.13'] loss: 1.06
========== Round 336 ==========
server, accuracy: 64.67, exits:['53.99', '64.53', '70.44', '69.74'] loss: 0.72
========== Round 338 ==========
server, accuracy: 64.84, exits:['54.19', '64.46', '70.68', '70.05'] loss: 0.99
========== Round 340 ==========
server, accuracy: 64.67, exits:['53.97', '64.50', '70.49', '69.73'] loss: 0.88
========== Round 342 ==========
server, accuracy: 64.73, exits:['54.13', '64.53', '70.45', '69.84'] loss: 0.88
========== Round 344 ==========
server, accuracy: 64.72, exits:['53.85', '64.52', '70.53', '70.00'] loss: 0.86
========== Round 346 ==========
server, accuracy: 64.80, exits:['53.88', '64.65', '70.63', '70.07'] loss: 0.87
========== Round 348 ==========
server, accuracy: 64.74, exits:['54.08', '64.51', '70.54', '69.86'] loss: 0.72
========== Round 350 ==========
server, accuracy: 64.77, exits:['54.07', '64.39', '70.69', '69.95'] loss: 0.91
========== Round 352 ==========
server, accuracy: 64.72, exits:['53.80', '64.56', '70.71', '69.83'] loss: 0.82
========== Round 354 ==========
server, accuracy: 64.60, exits:['54.03', '64.24', '70.47', '69.67'] loss: 0.83
========== Round 356 ==========
server, accuracy: 64.83, exits:['54.13', '64.48', '70.74', '70.00'] loss: 0.98
========== Round 358 ==========
server, accuracy: 64.83, exits:['54.19', '64.51', '70.67', '69.95'] loss: 0.84
========== Round 360 ==========
server, accuracy: 64.73, exits:['54.10', '64.41', '70.46', '69.98'] loss: 0.90
========== Round 362 ==========
server, accuracy: 64.73, exits:['54.08', '64.43', '70.50', '69.91'] loss: 0.79
========== Round 364 ==========
server, accuracy: 64.66, exits:['54.14', '64.48', '70.39', '69.63'] loss: 0.84
========== Round 366 ==========
server, accuracy: 64.73, exits:['54.22', '64.45', '70.42', '69.83'] loss: 0.87
========== Round 368 ==========
server, accuracy: 64.76, exits:['54.21', '64.35', '70.56', '69.94'] loss: 0.82
========== Round 370 ==========
server, accuracy: 64.68, exits:['54.07', '64.41', '70.41', '69.84'] loss: 0.74
========== Round 372 ==========
server, accuracy: 64.80, exits:['54.28', '64.51', '70.39', '70.01'] loss: 0.91
========== Round 374 ==========
server, accuracy: 64.71, exits:['54.20', '64.32', '70.36', '69.95'] loss: 0.84
========== Round 376 ==========
server, accuracy: 64.71, exits:['54.17', '64.54', '70.29', '69.85'] loss: 0.87
========== Round 378 ==========
server, accuracy: 64.60, exits:['53.87', '64.37', '70.39', '69.79'] loss: 0.88
========== Round 380 ==========
server, accuracy: 64.62, exits:['54.00', '64.33', '70.47', '69.69'] loss: 0.79
========== Round 382 ==========
server, accuracy: 64.63, exits:['54.02', '64.37', '70.35', '69.81'] loss: 0.79
========== Round 384 ==========
server, accuracy: 64.75, exits:['54.30', '64.48', '70.43', '69.81'] loss: 0.80
========== Round 386 ==========
server, accuracy: 64.68, exits:['54.24', '64.42', '70.19', '69.86'] loss: 0.86
========== Round 388 ==========
server, accuracy: 64.78, exits:['54.13', '64.44', '70.48', '70.08'] loss: 0.92
========== Round 390 ==========
server, accuracy: 64.87, exits:['54.20', '64.61', '70.63', '70.03'] loss: 0.91
========== Round 392 ==========
server, accuracy: 64.81, exits:['54.25', '64.55', '70.43', '70.00'] loss: 0.85
========== Round 394 ==========
server, accuracy: 64.90, exits:['54.31', '64.65', '70.59', '70.06'] loss: 0.98
========== Round 396 ==========
server, accuracy: 64.92, exits:['54.23', '64.65', '70.77', '70.03'] loss: 0.92
========== Round 398 ==========
server, accuracy: 64.93, exits:['54.68', '64.54', '70.58', '69.94'] loss: 0.89
========== Round 400 ==========
server, accuracy: 64.88, exits:['54.32', '64.60', '70.61', '70.00'] loss: 0.92
========== Round 402 ==========
server, accuracy: 64.86, exits:['54.58', '64.51', '70.33', '70.02'] loss: 0.83
========== Round 404 ==========
server, accuracy: 64.85, exits:['54.40', '64.37', '70.57', '70.07'] loss: 0.69
========== Round 406 ==========
server, accuracy: 64.95, exits:['54.69', '64.50', '70.56', '70.05'] loss: 1.07
========== Round 408 ==========
server, accuracy: 64.95, exits:['54.43', '64.69', '70.53', '70.14'] loss: 0.92
========== Round 410 ==========
server, accuracy: 64.83, exits:['54.40', '64.42', '70.51', '69.99'] loss: 0.88
========== Round 412 ==========
server, accuracy: 64.84, exits:['54.52', '64.35', '70.52', '69.96'] loss: 0.87
========== Round 414 ==========
server, accuracy: 64.87, exits:['54.47', '64.38', '70.61', '70.03'] loss: 0.87
==========Summary==========
server, max accuracy: 65.13
server, final accuracy: 64.85 +- 0.00
Anytime:
[53.67, 64.89, 70.54, 70.3], avg:64.85000000000001
