alg: scalefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: EXPS/BASE_CIFAR/full_boosted/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 3
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./EXPS/BASE_CIFAR/full_boosted/noniid1000/scalefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.17, exits:['0.84', '1.09', '2.33', '8.41'] loss: 2.36
========== Round 10 ==========
server, accuracy: 27.09, exits:['2.38', '8.25', '42.79', '54.96'] loss: 2.02
========== Round 20 ==========
server, accuracy: 35.78, exits:['5.25', '22.89', '53.75', '61.23'] loss: 1.84
========== Round 30 ==========
server, accuracy: 43.20, exits:['12.48', '36.61', '59.53', '64.18'] loss: 1.54
========== Round 40 ==========
server, accuracy: 47.01, exits:['18.19', '42.82', '61.57', '65.47'] loss: 1.61
========== Round 50 ==========
server, accuracy: 50.41, exits:['22.13', '47.52', '65.07', '66.93'] loss: 1.47
========== Round 60 ==========
server, accuracy: 52.32, exits:['26.53', '49.95', '65.50', '67.30'] loss: 1.39
========== Round 70 ==========
server, accuracy: 54.58, exits:['28.83', '52.65', '67.49', '69.37'] loss: 1.14
========== Round 80 ==========
server, accuracy: 55.83, exits:['30.99', '54.09', '68.44', '69.82'] loss: 1.06
========== Round 90 ==========
server, accuracy: 56.80, exits:['32.91', '55.69', '68.79', '69.82'] loss: 1.03
========== Round 100 ==========
server, accuracy: 57.64, exits:['34.64', '56.93', '69.23', '69.76'] loss: 1.00
========== Round 110 ==========
server, accuracy: 58.17, exits:['35.75', '57.48', '69.46', '69.98'] loss: 0.94
========== Round 120 ==========
server, accuracy: 58.32, exits:['36.58', '57.87', '69.18', '69.64'] loss: 0.95
========== Round 130 ==========
server, accuracy: 58.70, exits:['37.59', '58.48', '69.14', '69.59'] loss: 1.01
========== Round 140 ==========
server, accuracy: 59.17, exits:['38.26', '58.72', '69.86', '69.85'] loss: 0.95
========== Round 150 ==========
server, accuracy: 59.25, exits:['38.92', '59.15', '69.27', '69.68'] loss: 0.94
========== Round 160 ==========
server, accuracy: 59.34, exits:['39.23', '58.91', '69.44', '69.79'] loss: 0.95
========== Round 170 ==========
server, accuracy: 59.67, exits:['40.23', '59.18', '69.53', '69.75'] loss: 0.82
========== Round 180 ==========
server, accuracy: 59.70, exits:['40.64', '59.24', '69.44', '69.47'] loss: 0.82
========== Round 190 ==========
server, accuracy: 60.19, exits:['41.51', '59.65', '69.92', '69.69'] loss: 0.81
========== Round 200 ==========
server, accuracy: 60.04, exits:['41.39', '59.99', '69.35', '69.41'] loss: 0.81
========== Round 202 ==========
server, accuracy: 59.89, exits:['41.46', '59.83', '69.15', '69.10'] loss: 0.81
========== Round 204 ==========
server, accuracy: 60.09, exits:['42.14', '59.84', '69.31', '69.05'] loss: 0.76
========== Round 206 ==========
server, accuracy: 60.18, exits:['42.01', '59.99', '69.38', '69.34'] loss: 0.79
========== Round 208 ==========
server, accuracy: 60.27, exits:['41.84', '59.87', '69.74', '69.62'] loss: 0.82
========== Round 210 ==========
server, accuracy: 59.96, exits:['41.64', '59.58', '69.38', '69.26'] loss: 0.80
========== Round 212 ==========
server, accuracy: 60.38, exits:['42.08', '59.92', '69.76', '69.77'] loss: 0.71
========== Round 214 ==========
server, accuracy: 60.51, exits:['42.46', '60.00', '69.69', '69.88'] loss: 0.81
========== Round 216 ==========
server, accuracy: 60.28, exits:['42.38', '59.98', '69.34', '69.42'] loss: 0.73
========== Round 218 ==========
server, accuracy: 60.17, exits:['42.49', '59.84', '69.17', '69.18'] loss: 0.82
========== Round 220 ==========
server, accuracy: 60.31, exits:['42.57', '60.02', '69.37', '69.28'] loss: 0.80
========== Round 222 ==========
server, accuracy: 60.28, exits:['42.37', '60.22', '69.40', '69.14'] loss: 0.70
========== Round 224 ==========
server, accuracy: 60.32, exits:['42.44', '60.15', '69.42', '69.25'] loss: 0.81
========== Round 226 ==========
server, accuracy: 60.27, exits:['42.58', '60.06', '69.21', '69.22'] loss: 0.77
========== Round 228 ==========
server, accuracy: 60.42, exits:['42.80', '60.13', '69.49', '69.28'] loss: 0.71
========== Round 230 ==========
server, accuracy: 60.51, exits:['42.78', '60.15', '69.70', '69.40'] loss: 0.77
========== Round 232 ==========
server, accuracy: 60.42, exits:['42.98', '60.25', '69.46', '68.98'] loss: 0.75
========== Round 234 ==========
server, accuracy: 60.41, exits:['42.72', '59.82', '69.68', '69.42'] loss: 0.82
========== Round 236 ==========
server, accuracy: 60.39, exits:['42.57', '60.34', '69.44', '69.19'] loss: 0.77
========== Round 238 ==========
server, accuracy: 60.38, exits:['42.84', '60.09', '69.42', '69.15'] loss: 0.78
========== Round 240 ==========
server, accuracy: 60.61, exits:['43.15', '60.32', '69.72', '69.25'] loss: 0.73
========== Round 242 ==========
server, accuracy: 60.59, exits:['43.02', '60.36', '69.82', '69.15'] loss: 0.76
========== Round 244 ==========
server, accuracy: 60.56, exits:['43.09', '60.47', '69.50', '69.17'] loss: 0.73
========== Round 246 ==========
server, accuracy: 60.51, exits:['43.00', '60.44', '69.41', '69.18'] loss: 0.81
========== Round 248 ==========
server, accuracy: 60.67, exits:['43.06', '60.56', '69.83', '69.22'] loss: 0.77
========== Round 250 ==========
server, accuracy: 60.62, exits:['43.09', '60.61', '69.54', '69.24'] loss: 0.70
========== Round 252 ==========
server, accuracy: 60.65, exits:['43.51', '60.29', '69.39', '69.41'] loss: 0.73
========== Round 254 ==========
server, accuracy: 60.55, exits:['43.34', '60.23', '69.40', '69.22'] loss: 0.76
========== Round 256 ==========
server, accuracy: 60.67, exits:['43.24', '60.58', '69.72', '69.14'] loss: 0.69
========== Round 258 ==========
server, accuracy: 60.64, exits:['43.59', '60.65', '69.36', '68.95'] loss: 0.74
========== Round 260 ==========
server, accuracy: 60.49, exits:['43.29', '60.42', '69.40', '68.85'] loss: 0.76
========== Round 262 ==========
server, accuracy: 60.51, exits:['43.24', '60.42', '69.39', '68.97'] loss: 0.74
========== Round 264 ==========
server, accuracy: 60.76, exits:['43.55', '60.49', '69.66', '69.32'] loss: 0.72
========== Round 266 ==========
server, accuracy: 60.53, exits:['43.28', '60.54', '69.31', '68.99'] loss: 0.75
========== Round 268 ==========
server, accuracy: 60.73, exits:['43.57', '60.70', '69.44', '69.20'] loss: 0.76
========== Round 270 ==========
server, accuracy: 60.68, exits:['43.54', '60.44', '69.61', '69.11'] loss: 0.71
========== Round 272 ==========
server, accuracy: 60.62, exits:['43.19', '60.46', '69.69', '69.13'] loss: 0.78
========== Round 274 ==========
server, accuracy: 60.66, exits:['43.50', '60.70', '69.53', '68.90'] loss: 0.72
========== Round 276 ==========
server, accuracy: 60.62, exits:['43.50', '60.62', '69.42', '68.95'] loss: 0.73
========== Round 278 ==========
server, accuracy: 60.77, exits:['43.78', '60.67', '69.55', '69.09'] loss: 0.76
========== Round 280 ==========
server, accuracy: 60.76, exits:['43.86', '60.54', '69.70', '68.94'] loss: 0.71
========== Round 282 ==========
server, accuracy: 60.72, exits:['43.83', '60.62', '69.48', '68.96'] loss: 0.67
========== Round 284 ==========
server, accuracy: 60.59, exits:['43.60', '60.75', '69.21', '68.81'] loss: 0.76
========== Round 286 ==========
server, accuracy: 60.61, exits:['43.84', '60.44', '69.38', '68.76'] loss: 0.74
========== Round 288 ==========
server, accuracy: 60.79, exits:['43.85', '60.65', '69.64', '69.01'] loss: 0.74
========== Round 290 ==========
server, accuracy: 60.67, exits:['43.73', '60.72', '69.46', '68.77'] loss: 0.68
========== Round 292 ==========
server, accuracy: 60.83, exits:['43.84', '60.54', '69.79', '69.15'] loss: 0.74
========== Round 294 ==========
server, accuracy: 60.53, exits:['43.72', '60.48', '69.31', '68.61'] loss: 0.76
========== Round 296 ==========
server, accuracy: 60.70, exits:['43.86', '60.62', '69.31', '69.01'] loss: 0.69
========== Round 298 ==========
server, accuracy: 60.67, exits:['43.69', '60.49', '69.49', '68.99'] loss: 0.72
========== Round 300 ==========
server, accuracy: 60.71, exits:['43.90', '60.57', '69.46', '68.92'] loss: 0.68
========== Round 302 ==========
server, accuracy: 60.73, exits:['44.04', '60.58', '69.41', '68.89'] loss: 0.69
========== Round 304 ==========
server, accuracy: 60.77, exits:['44.04', '60.73', '69.52', '68.80'] loss: 0.70
========== Round 306 ==========
server, accuracy: 60.82, exits:['44.16', '60.82', '69.34', '68.97'] loss: 0.71
========== Round 308 ==========
server, accuracy: 60.90, exits:['44.29', '60.87', '69.53', '68.91'] loss: 0.77
========== Round 310 ==========
server, accuracy: 60.79, exits:['44.08', '60.80', '69.43', '68.84'] loss: 0.66
========== Round 312 ==========
server, accuracy: 60.78, exits:['44.18', '60.63', '69.34', '68.96'] loss: 0.70
========== Round 314 ==========
server, accuracy: 60.78, exits:['44.07', '60.83', '69.43', '68.77'] loss: 0.71
========== Round 316 ==========
server, accuracy: 60.84, exits:['44.12', '60.87', '69.48', '68.90'] loss: 0.65
========== Round 318 ==========
server, accuracy: 60.79, exits:['44.00', '60.81', '69.34', '68.99'] loss: 0.71
========== Round 320 ==========
server, accuracy: 60.87, exits:['44.10', '60.93', '69.52', '68.91'] loss: 0.74
========== Round 322 ==========
server, accuracy: 60.92, exits:['44.08', '60.99', '69.59', '69.03'] loss: 0.67
========== Round 324 ==========
server, accuracy: 60.88, exits:['44.30', '60.82', '69.46', '68.95'] loss: 0.68
========== Round 326 ==========
server, accuracy: 60.66, exits:['44.13', '60.52', '69.23', '68.74'] loss: 0.67
========== Round 328 ==========
server, accuracy: 60.89, exits:['44.42', '60.89', '69.45', '68.81'] loss: 0.71
========== Round 330 ==========
server, accuracy: 60.94, exits:['44.32', '60.86', '69.58', '68.98'] loss: 0.66
========== Round 332 ==========
server, accuracy: 60.87, exits:['44.40', '60.81', '69.42', '68.85'] loss: 0.70
========== Round 334 ==========
server, accuracy: 60.75, exits:['44.35', '60.90', '69.25', '68.51'] loss: 0.68
========== Round 336 ==========
server, accuracy: 60.73, exits:['44.56', '60.69', '69.08', '68.58'] loss: 0.74
========== Round 338 ==========
server, accuracy: 60.75, exits:['44.33', '60.84', '69.08', '68.73'] loss: 0.68
========== Round 340 ==========
server, accuracy: 60.78, exits:['44.26', '60.72', '69.27', '68.86'] loss: 0.70
========== Round 342 ==========
server, accuracy: 60.79, exits:['44.49', '60.74', '69.25', '68.68'] loss: 0.71
========== Round 344 ==========
server, accuracy: 60.82, exits:['44.42', '60.84', '69.26', '68.76'] loss: 0.68
========== Round 346 ==========
server, accuracy: 60.91, exits:['44.65', '60.94', '69.26', '68.77'] loss: 0.72
========== Round 348 ==========
server, accuracy: 60.79, exits:['44.40', '60.93', '69.17', '68.67'] loss: 0.70
========== Round 350 ==========
server, accuracy: 60.93, exits:['44.47', '61.09', '69.54', '68.61'] loss: 0.68
========== Round 352 ==========
server, accuracy: 60.92, exits:['44.58', '61.01', '69.42', '68.68'] loss: 0.67
========== Round 354 ==========
server, accuracy: 60.92, exits:['44.60', '60.99', '69.47', '68.61'] loss: 0.71
========== Round 356 ==========
server, accuracy: 60.91, exits:['44.68', '60.96', '69.24', '68.75'] loss: 0.67
========== Round 358 ==========
server, accuracy: 60.89, exits:['44.75', '60.74', '69.34', '68.73'] loss: 0.70
========== Round 360 ==========
server, accuracy: 60.92, exits:['44.57', '60.93', '69.43', '68.74'] loss: 0.66
========== Round 362 ==========
server, accuracy: 60.87, exits:['44.60', '60.93', '69.37', '68.57'] loss: 0.70
========== Round 364 ==========
server, accuracy: 60.86, exits:['44.76', '60.77', '69.32', '68.57'] loss: 0.66
========== Round 366 ==========
server, accuracy: 60.79, exits:['44.16', '60.95', '69.25', '68.78'] loss: 0.69
========== Round 368 ==========
server, accuracy: 60.85, exits:['44.75', '60.82', '69.22', '68.62'] loss: 0.64
========== Round 370 ==========
server, accuracy: 60.89, exits:['44.83', '60.82', '69.27', '68.65'] loss: 0.71
========== Round 372 ==========
server, accuracy: 60.98, exits:['44.78', '60.92', '69.35', '68.86'] loss: 0.71
========== Round 374 ==========
server, accuracy: 60.88, exits:['44.48', '61.01', '69.22', '68.82'] loss: 0.70
========== Round 376 ==========
server, accuracy: 60.92, exits:['44.81', '60.93', '69.21', '68.74'] loss: 0.68
========== Round 378 ==========
server, accuracy: 60.98, exits:['44.90', '60.85', '69.35', '68.82'] loss: 0.71
========== Round 380 ==========
server, accuracy: 60.94, exits:['44.91', '60.88', '69.25', '68.71'] loss: 0.70
========== Round 382 ==========
server, accuracy: 60.86, exits:['44.79', '60.84', '69.14', '68.67'] loss: 0.68
========== Round 384 ==========
server, accuracy: 60.94, exits:['44.82', '60.90', '69.24', '68.78'] loss: 0.67
========== Round 386 ==========
server, accuracy: 60.96, exits:['44.79', '60.94', '69.37', '68.73'] loss: 0.68
========== Round 388 ==========
server, accuracy: 60.95, exits:['44.83', '60.88', '69.14', '68.94'] loss: 0.63
========== Round 390 ==========
server, accuracy: 61.01, exits:['44.80', '61.05', '69.33', '68.86'] loss: 0.68
========== Round 392 ==========
server, accuracy: 60.93, exits:['44.72', '61.05', '69.18', '68.78'] loss: 0.67
========== Round 394 ==========
server, accuracy: 61.00, exits:['44.85', '61.10', '69.30', '68.76'] loss: 0.65
========== Round 396 ==========
server, accuracy: 60.87, exits:['44.58', '60.77', '69.43', '68.71'] loss: 0.68
========== Round 398 ==========
server, accuracy: 60.94, exits:['44.55', '61.03', '69.40', '68.79'] loss: 0.71
========== Round 400 ==========
server, accuracy: 60.98, exits:['44.88', '60.83', '69.42', '68.79'] loss: 0.64
========== Round 402 ==========
server, accuracy: 60.94, exits:['44.74', '60.80', '69.30', '68.93'] loss: 0.67
========== Round 404 ==========
server, accuracy: 60.91, exits:['44.73', '60.75', '69.39', '68.76'] loss: 0.69
========== Round 406 ==========
server, accuracy: 60.99, exits:['44.76', '60.80', '69.40', '68.98'] loss: 0.66
========== Round 408 ==========
server, accuracy: 60.93, exits:['44.81', '60.81', '69.33', '68.76'] loss: 0.65
========== Round 410 ==========
server, accuracy: 60.90, exits:['44.67', '60.80', '69.40', '68.72'] loss: 0.68
========== Round 412 ==========
server, accuracy: 60.90, exits:['44.79', '60.95', '69.15', '68.70'] loss: 0.65
========== Round 414 ==========
server, accuracy: 60.89, exits:['44.79', '60.84', '69.21', '68.72'] loss: 0.64
========== Round 416 ==========
server, accuracy: 60.92, exits:['44.79', '60.91', '69.22', '68.76'] loss: 0.67
========== Round 418 ==========
server, accuracy: 60.97, exits:['45.01', '60.86', '69.25', '68.74'] loss: 0.66
========== Round 420 ==========
server, accuracy: 60.85, exits:['44.80', '60.85', '69.16', '68.57'] loss: 0.64
========== Round 422 ==========
server, accuracy: 60.91, exits:['44.78', '61.11', '69.16', '68.60'] loss: 0.66
========== Round 424 ==========
server, accuracy: 60.89, exits:['44.88', '61.02', '69.14', '68.50'] loss: 0.66
========== Round 426 ==========
server, accuracy: 60.97, exits:['44.97', '60.92', '69.23', '68.76'] loss: 0.65
========== Round 428 ==========
server, accuracy: 60.96, exits:['44.88', '60.95', '69.26', '68.74'] loss: 0.67
========== Round 430 ==========
server, accuracy: 61.01, exits:['44.95', '61.00', '69.28', '68.80'] loss: 0.70
========== Round 432 ==========
server, accuracy: 60.96, exits:['45.14', '60.93', '69.22', '68.55'] loss: 0.69
========== Round 434 ==========
server, accuracy: 60.94, exits:['44.92', '60.95', '69.17', '68.73'] loss: 0.64
========== Round 436 ==========
server, accuracy: 61.02, exits:['45.03', '61.06', '69.23', '68.74'] loss: 0.68
========== Round 438 ==========
server, accuracy: 60.96, exits:['45.02', '60.93', '69.16', '68.71'] loss: 0.69
========== Round 440 ==========
server, accuracy: 60.90, exits:['45.03', '60.92', '68.98', '68.66'] loss: 0.66
========== Round 442 ==========
server, accuracy: 60.94, exits:['45.01', '60.88', '69.13', '68.73'] loss: 0.66
========== Round 444 ==========
server, accuracy: 60.92, exits:['45.08', '61.00', '69.13', '68.48'] loss: 0.67
========== Round 446 ==========
server, accuracy: 60.93, exits:['45.01', '60.92', '69.23', '68.56'] loss: 0.68
========== Round 448 ==========
server, accuracy: 60.97, exits:['45.06', '60.96', '69.26', '68.60'] loss: 0.68
========== Round 450 ==========
server, accuracy: 60.93, exits:['44.98', '60.87', '69.25', '68.61'] loss: 0.67
========== Round 452 ==========
server, accuracy: 60.91, exits:['45.04', '60.86', '69.14', '68.58'] loss: 0.65
========== Round 454 ==========
server, accuracy: 60.96, exits:['45.00', '60.96', '69.16', '68.73'] loss: 0.66
========== Round 456 ==========
server, accuracy: 60.97, exits:['45.05', '60.94', '69.17', '68.73'] loss: 0.67
========== Round 458 ==========
server, accuracy: 60.97, exits:['45.06', '60.99', '69.17', '68.66'] loss: 0.64
========== Round 460 ==========
server, accuracy: 60.94, exits:['45.11', '60.87', '69.13', '68.66'] loss: 0.69
========== Round 462 ==========
server, accuracy: 60.95, exits:['45.14', '60.92', '69.12', '68.63'] loss: 0.66
========== Round 464 ==========
server, accuracy: 60.97, exits:['45.12', '60.93', '69.22', '68.60'] loss: 0.67
========== Round 466 ==========
server, accuracy: 60.99, exits:['45.14', '60.99', '69.22', '68.59'] loss: 0.68
========== Round 468 ==========
server, accuracy: 60.97, exits:['45.20', '60.86', '69.29', '68.53'] loss: 0.65
========== Round 470 ==========
server, accuracy: 60.95, exits:['45.10', '60.90', '69.20', '68.58'] loss: 0.69
========== Round 472 ==========
server, accuracy: 60.91, exits:['45.08', '60.88', '69.23', '68.45'] loss: 0.67
========== Round 474 ==========
server, accuracy: 60.92, exits:['45.17', '60.79', '69.23', '68.50'] loss: 0.67
========== Round 476 ==========
server, accuracy: 60.97, exits:['45.07', '60.89', '69.23', '68.70'] loss: 0.66
========== Round 478 ==========
server, accuracy: 60.92, exits:['44.96', '60.77', '69.24', '68.71'] loss: 0.69
========== Round 480 ==========
server, accuracy: 60.97, exits:['45.12', '60.97', '69.20', '68.58'] loss: 0.67
========== Round 482 ==========
server, accuracy: 60.96, exits:['45.11', '60.96', '69.20', '68.57'] loss: 0.68
========== Round 484 ==========
server, accuracy: 60.93, exits:['44.94', '60.83', '69.22', '68.74'] loss: 0.66
========== Round 486 ==========
server, accuracy: 60.97, exits:['45.01', '60.93', '69.27', '68.67'] loss: 0.66
========== Round 488 ==========
server, accuracy: 60.98, exits:['45.03', '61.00', '69.18', '68.69'] loss: 0.63
========== Round 490 ==========
server, accuracy: 60.90, exits:['45.01', '60.83', '69.18', '68.59'] loss: 0.66
========== Round 492 ==========
server, accuracy: 61.02, exits:['45.13', '60.91', '69.31', '68.73'] loss: 0.67
========== Round 494 ==========
server, accuracy: 60.97, exits:['45.07', '60.94', '69.27', '68.60'] loss: 0.64
========== Round 496 ==========
server, accuracy: 61.00, exits:['45.20', '61.03', '69.18', '68.58'] loss: 0.64
========== Round 498 ==========
server, accuracy: 60.97, exits:['45.10', '60.99', '69.15', '68.64'] loss: 0.66
==========Summary==========
server, max accuracy: 61.02
server, final accuracy: 60.98 +- 0.00
Anytime:
[45.18, 61.63, 68.3, 67.78], avg:60.722500000000004
