alg: depthfl
policy: boosted
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_boosted/qnli
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_boosted/qnli/depthfl_qnli_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 55.73, exits:['52.45', '58.50', '55.45', '56.53'] loss: 1.91
========== Round 10 ==========
server, accuracy: 61.20, exits:['59.05', '61.24', '63.91', '60.59'] loss: 1.84
========== Round 20 ==========
server, accuracy: 73.17, exits:['59.42', '77.45', '78.02', '77.79'] loss: 1.63
========== Round 30 ==========
server, accuracy: 74.32, exits:['60.14', '78.75', '79.08', '79.33'] loss: 1.77
========== Round 40 ==========
server, accuracy: 74.41, exits:['60.68', '78.51', '79.38', '79.06'] loss: 1.28
========== Round 50 ==========
server, accuracy: 74.72, exits:['60.58', '78.78', '79.59', '79.92'] loss: 1.37
========== Round 60 ==========
server, accuracy: 74.87, exits:['60.78', '78.90', '79.74', '80.08'] loss: 1.23
========== Round 70 ==========
server, accuracy: 75.43, exits:['60.55', '80.14', '80.57', '80.45'] loss: 1.65
========== Round 80 ==========
server, accuracy: 75.57, exits:['60.66', '80.31', '80.68', '80.62'] loss: 1.69
========== Round 90 ==========
server, accuracy: 75.71, exits:['61.05', '80.18', '80.61', '81.00'] loss: 1.70
========== Round 100 ==========
server, accuracy: 75.89, exits:['61.66', '80.37', '80.70', '80.82'] loss: 1.63
========== Round 110 ==========
server, accuracy: 76.16, exits:['62.04', '80.51', '80.98', '81.12'] loss: 1.64
========== Round 120 ==========
server, accuracy: 76.02, exits:['61.95', '80.29', '80.88', '80.96'] loss: 1.50
========== Round 130 ==========
server, accuracy: 76.13, exits:['62.69', '80.34', '80.66', '80.84'] loss: 1.29
========== Round 140 ==========
server, accuracy: 76.37, exits:['62.45', '80.68', '81.14', '81.19'] loss: 1.36
========== Round 150 ==========
server, accuracy: 76.40, exits:['63.07', '80.46', '80.88', '81.18'] loss: 1.24
========== Round 160 ==========
server, accuracy: 76.50, exits:['62.76', '80.78', '81.26', '81.21'] loss: 1.24
========== Round 170 ==========
server, accuracy: 76.43, exits:['62.85', '80.43', '81.15', '81.26'] loss: 1.37
========== Round 180 ==========
server, accuracy: 76.28, exits:['63.12', '80.25', '80.86', '80.90'] loss: 1.36
========== Round 190 ==========
server, accuracy: 76.71, exits:['63.43', '80.85', '81.24', '81.33'] loss: 1.42
========== Round 200 ==========
server, accuracy: 76.41, exits:['63.67', '80.55', '80.56', '80.84'] loss: 1.32
========== Round 202 ==========
server, accuracy: 76.68, exits:['63.84', '80.78', '81.02', '81.10'] loss: 1.32
========== Round 204 ==========
server, accuracy: 76.89, exits:['63.85', '80.91', '81.29', '81.49'] loss: 1.50
========== Round 206 ==========
server, accuracy: 76.79, exits:['63.88', '80.74', '81.21', '81.32'] loss: 1.37
========== Round 208 ==========
server, accuracy: 76.64, exits:['63.84', '80.38', '81.10', '81.23'] loss: 1.25
========== Round 210 ==========
server, accuracy: 76.65, exits:['63.90', '80.46', '81.04', '81.19'] loss: 1.30
========== Round 212 ==========
server, accuracy: 76.78, exits:['63.79', '80.77', '81.28', '81.30'] loss: 1.61
========== Round 214 ==========
server, accuracy: 76.89, exits:['63.90', '80.84', '81.36', '81.47'] loss: 1.24
========== Round 216 ==========
server, accuracy: 76.67, exits:['63.76', '80.58', '81.13', '81.21'] loss: 1.46
========== Round 218 ==========
server, accuracy: 76.78, exits:['63.93', '80.69', '81.17', '81.33'] loss: 1.25
========== Round 220 ==========
server, accuracy: 76.74, exits:['63.84', '80.85', '81.11', '81.16'] loss: 1.20
========== Round 222 ==========
server, accuracy: 76.88, exits:['63.97', '81.02', '81.17', '81.34'] loss: 1.54
========== Round 224 ==========
server, accuracy: 76.81, exits:['63.99', '80.82', '81.23', '81.18'] loss: 1.21
========== Round 226 ==========
server, accuracy: 76.61, exits:['63.87', '80.47', '80.98', '81.13'] loss: 1.28
========== Round 228 ==========
server, accuracy: 76.91, exits:['64.10', '80.86', '81.28', '81.40'] loss: 1.54
========== Round 230 ==========
server, accuracy: 76.71, exits:['63.86', '80.83', '81.02', '81.12'] loss: 1.30
========== Round 232 ==========
server, accuracy: 76.82, exits:['64.16', '80.61', '81.24', '81.28'] loss: 1.24
========== Round 234 ==========
server, accuracy: 76.97, exits:['64.11', '80.99', '81.37', '81.40'] loss: 1.16
========== Round 236 ==========
server, accuracy: 77.00, exits:['64.30', '80.96', '81.33', '81.39'] loss: 1.31
========== Round 238 ==========
server, accuracy: 76.51, exits:['63.74', '80.40', '80.88', '81.03'] loss: 1.26
========== Round 240 ==========
server, accuracy: 76.85, exits:['64.29', '80.72', '81.24', '81.18'] loss: 1.32
========== Round 242 ==========
server, accuracy: 76.95, exits:['64.05', '81.00', '81.34', '81.42'] loss: 1.37
========== Round 244 ==========
server, accuracy: 76.96, exits:['64.18', '80.97', '81.25', '81.43'] loss: 1.46
========== Round 246 ==========
server, accuracy: 76.82, exits:['63.99', '80.81', '81.22', '81.26'] loss: 1.13
========== Round 248 ==========
server, accuracy: 76.78, exits:['63.94', '80.85', '81.21', '81.14'] loss: 1.45
========== Round 250 ==========
server, accuracy: 76.78, exits:['64.14', '80.74', '81.08', '81.16'] loss: 1.36
========== Round 252 ==========
server, accuracy: 76.70, exits:['63.90', '80.81', '80.98', '81.10'] loss: 1.33
========== Round 254 ==========
server, accuracy: 76.53, exits:['64.00', '80.55', '80.81', '80.76'] loss: 1.33
========== Round 256 ==========
server, accuracy: 76.65, exits:['63.99', '80.70', '80.92', '81.01'] loss: 1.44
========== Round 258 ==========
server, accuracy: 76.66, exits:['64.02', '80.46', '81.06', '81.09'] loss: 1.30
========== Round 260 ==========
server, accuracy: 76.62, exits:['64.10', '80.53', '80.91', '80.95'] loss: 1.32
========== Round 262 ==========
server, accuracy: 76.81, exits:['64.04', '80.80', '81.26', '81.14'] loss: 1.33
========== Round 264 ==========
server, accuracy: 76.92, exits:['64.14', '80.98', '81.28', '81.26'] loss: 1.39
========== Round 266 ==========
server, accuracy: 76.90, exits:['64.26', '80.71', '81.34', '81.28'] loss: 1.22
========== Round 268 ==========
server, accuracy: 76.66, exits:['64.14', '80.41', '80.97', '81.14'] loss: 1.17
========== Round 270 ==========
server, accuracy: 76.72, exits:['64.19', '80.61', '81.02', '81.08'] loss: 1.34
========== Round 272 ==========
server, accuracy: 76.65, exits:['64.17', '80.49', '80.91', '81.04'] loss: 1.11
========== Round 274 ==========
server, accuracy: 76.73, exits:['64.19', '80.68', '80.95', '81.10'] loss: 1.37
========== Round 276 ==========
server, accuracy: 76.82, exits:['64.40', '80.64', '81.06', '81.19'] loss: 1.28
========== Round 278 ==========
server, accuracy: 76.68, exits:['64.21', '80.49', '81.08', '80.96'] loss: 1.18
========== Round 280 ==========
server, accuracy: 76.92, exits:['64.34', '80.94', '81.15', '81.25'] loss: 1.47
========== Round 282 ==========
server, accuracy: 76.82, exits:['64.07', '80.80', '81.21', '81.19'] loss: 1.46
========== Round 284 ==========
server, accuracy: 76.89, exits:['64.18', '80.94', '81.20', '81.24'] loss: 1.16
========== Round 286 ==========
server, accuracy: 77.07, exits:['64.30', '81.09', '81.41', '81.48'] loss: 1.26
========== Round 288 ==========
server, accuracy: 76.93, exits:['64.49', '80.80', '81.19', '81.25'] loss: 1.19
========== Round 290 ==========
server, accuracy: 76.87, exits:['64.35', '80.70', '81.22', '81.19'] loss: 1.39
========== Round 292 ==========
server, accuracy: 76.84, exits:['64.38', '80.82', '81.10', '81.09'] loss: 1.30
========== Round 294 ==========
server, accuracy: 76.75, exits:['64.19', '80.58', '81.08', '81.14'] loss: 1.08
========== Round 296 ==========
server, accuracy: 76.86, exits:['64.28', '80.70', '81.24', '81.21'] loss: 1.42
========== Round 298 ==========
server, accuracy: 76.72, exits:['64.16', '80.50', '81.08', '81.14'] loss: 1.18
========== Round 300 ==========
server, accuracy: 76.76, exits:['64.21', '80.59', '81.12', '81.12'] loss: 1.45
========== Round 302 ==========
server, accuracy: 76.64, exits:['64.23', '80.48', '80.90', '80.93'] loss: 1.31
========== Round 304 ==========
server, accuracy: 76.61, exits:['64.20', '80.44', '80.90', '80.90'] loss: 1.30
========== Round 306 ==========
server, accuracy: 76.57, exits:['64.27', '80.38', '80.84', '80.81'] loss: 1.29
========== Round 308 ==========
server, accuracy: 76.67, exits:['64.31', '80.51', '80.87', '80.98'] loss: 1.05
========== Round 310 ==========
server, accuracy: 76.84, exits:['64.46', '80.61', '81.12', '81.17'] loss: 1.44
========== Round 312 ==========
server, accuracy: 76.82, exits:['64.18', '80.66', '81.17', '81.26'] loss: 1.31
========== Round 314 ==========
server, accuracy: 76.67, exits:['63.98', '80.57', '81.04', '81.09'] loss: 1.12
========== Round 316 ==========
server, accuracy: 76.83, exits:['64.35', '80.72', '81.08', '81.17'] loss: 1.49
========== Round 318 ==========
server, accuracy: 76.85, exits:['64.46', '80.61', '81.12', '81.21'] loss: 1.23
========== Round 320 ==========
server, accuracy: 76.82, exits:['64.48', '80.54', '81.14', '81.11'] loss: 1.06
========== Round 322 ==========
server, accuracy: 76.74, exits:['64.50', '80.64', '80.93', '80.88'] loss: 1.42
========== Round 324 ==========
server, accuracy: 76.58, exits:['64.18', '80.38', '80.86', '80.90'] loss: 1.34
========== Round 326 ==========
server, accuracy: 76.70, exits:['64.40', '80.59', '80.94', '80.87'] loss: 1.27
========== Round 328 ==========
server, accuracy: 76.56, exits:['64.23', '80.29', '80.80', '80.94'] loss: 1.18
========== Round 330 ==========
server, accuracy: 76.79, exits:['64.41', '80.57', '81.06', '81.10'] loss: 1.47
========== Round 332 ==========
server, accuracy: 76.65, exits:['64.39', '80.37', '80.80', '81.05'] loss: 1.24
========== Round 334 ==========
server, accuracy: 76.86, exits:['64.42', '80.70', '81.10', '81.20'] loss: 1.33
========== Round 336 ==========
server, accuracy: 76.58, exits:['64.38', '80.21', '80.86', '80.86'] loss: 0.97
========== Round 338 ==========
server, accuracy: 76.87, exits:['64.36', '80.76', '81.10', '81.25'] loss: 1.38
========== Round 340 ==========
server, accuracy: 76.82, exits:['64.49', '80.66', '80.94', '81.19'] loss: 1.24
========== Round 342 ==========
server, accuracy: 76.75, exits:['64.53', '80.31', '80.97', '81.18'] loss: 1.17
========== Round 344 ==========
server, accuracy: 76.90, exits:['64.57', '80.61', '81.10', '81.32'] loss: 1.22
========== Round 346 ==========
server, accuracy: 76.73, exits:['64.53', '80.49', '80.86', '81.02'] loss: 1.18
========== Round 348 ==========
server, accuracy: 76.74, exits:['64.69', '80.27', '80.90', '81.08'] loss: 1.07
========== Round 350 ==========
server, accuracy: 76.88, exits:['64.66', '80.66', '81.09', '81.12'] loss: 1.30
========== Round 352 ==========
server, accuracy: 76.90, exits:['64.61', '80.75', '81.09', '81.13'] loss: 1.20
========== Round 354 ==========
server, accuracy: 76.94, exits:['64.80', '80.65', '81.13', '81.20'] loss: 1.11
========== Round 356 ==========
server, accuracy: 76.60, exits:['64.56', '80.27', '80.76', '80.81'] loss: 1.34
========== Round 358 ==========
server, accuracy: 76.88, exits:['64.70', '80.74', '81.00', '81.08'] loss: 1.16
========== Round 360 ==========
server, accuracy: 76.81, exits:['64.63', '80.62', '80.96', '81.04'] loss: 1.32
========== Round 362 ==========
server, accuracy: 76.77, exits:['64.60', '80.46', '80.97', '81.05'] loss: 1.11
========== Round 364 ==========
server, accuracy: 76.80, exits:['64.65', '80.54', '80.97', '81.04'] loss: 1.28
========== Round 366 ==========
server, accuracy: 76.88, exits:['64.57', '80.75', '81.07', '81.14'] loss: 1.21
========== Round 368 ==========
server, accuracy: 76.55, exits:['64.51', '80.21', '80.78', '80.69'] loss: 1.30
========== Round 370 ==========
server, accuracy: 76.93, exits:['64.67', '80.76', '81.10', '81.21'] loss: 1.02
========== Round 372 ==========
server, accuracy: 76.95, exits:['64.73', '80.69', '81.14', '81.25'] loss: 1.22
========== Round 374 ==========
server, accuracy: 76.89, exits:['64.72', '80.75', '81.01', '81.09'] loss: 1.19
========== Round 376 ==========
server, accuracy: 76.88, exits:['64.64', '80.65', '81.08', '81.16'] loss: 1.24
========== Round 378 ==========
server, accuracy: 76.82, exits:['64.67', '80.60', '80.96', '81.06'] loss: 1.16
========== Round 380 ==========
server, accuracy: 76.62, exits:['64.44', '80.35', '80.79', '80.89'] loss: 1.11
========== Round 382 ==========
server, accuracy: 76.76, exits:['64.74', '80.53', '80.84', '80.92'] loss: 1.13
========== Round 384 ==========
server, accuracy: 76.65, exits:['64.50', '80.37', '80.81', '80.93'] loss: 1.16
========== Round 386 ==========
server, accuracy: 76.79, exits:['64.70', '80.64', '80.84', '80.96'] loss: 1.22
========== Round 388 ==========
server, accuracy: 76.65, exits:['64.54', '80.51', '80.74', '80.81'] loss: 1.36
========== Round 390 ==========
server, accuracy: 76.72, exits:['64.56', '80.49', '80.84', '81.00'] loss: 1.33
========== Round 392 ==========
server, accuracy: 76.97, exits:['64.64', '80.85', '81.07', '81.33'] loss: 1.27
========== Round 394 ==========
server, accuracy: 76.76, exits:['64.59', '80.53', '80.95', '80.96'] loss: 1.39
========== Round 396 ==========
server, accuracy: 76.79, exits:['64.46', '80.67', '80.89', '81.14'] loss: 1.28
========== Round 398 ==========
server, accuracy: 76.85, exits:['64.53', '80.78', '80.97', '81.13'] loss: 1.25
========== Round 400 ==========
server, accuracy: 76.68, exits:['64.49', '80.53', '80.81', '80.89'] loss: 1.35
========== Round 402 ==========
server, accuracy: 76.72, exits:['64.45', '80.45', '80.88', '81.10'] loss: 1.21
========== Round 404 ==========
server, accuracy: 76.77, exits:['64.47', '80.59', '80.93', '81.10'] loss: 1.04
========== Round 406 ==========
server, accuracy: 76.63, exits:['64.54', '80.45', '80.73', '80.82'] loss: 1.45
========== Round 408 ==========
server, accuracy: 76.68, exits:['64.35', '80.58', '80.81', '80.96'] loss: 1.39
========== Round 410 ==========
server, accuracy: 76.84, exits:['64.59', '80.63', '81.00', '81.12'] loss: 1.24
========== Round 412 ==========
server, accuracy: 76.57, exits:['64.46', '80.37', '80.80', '80.66'] loss: 1.38
========== Round 414 ==========
server, accuracy: 76.78, exits:['64.52', '80.67', '80.89', '81.03'] loss: 1.35
========== Round 416 ==========
server, accuracy: 76.66, exits:['64.47', '80.16', '81.00', '81.03'] loss: 1.11
========== Round 418 ==========
server, accuracy: 76.70, exits:['64.49', '80.55', '80.84', '80.92'] loss: 1.35
========== Round 420 ==========
server, accuracy: 76.79, exits:['64.49', '80.71', '80.90', '81.05'] loss: 1.32
========== Round 422 ==========
server, accuracy: 76.94, exits:['64.61', '80.87', '81.06', '81.20'] loss: 1.33
========== Round 424 ==========
server, accuracy: 76.76, exits:['64.61', '80.59', '80.84', '81.01'] loss: 1.28
========== Round 426 ==========
server, accuracy: 76.81, exits:['64.54', '80.72', '80.92', '81.09'] loss: 1.34
========== Round 428 ==========
server, accuracy: 76.72, exits:['64.54', '80.35', '80.93', '81.05'] loss: 1.22
========== Round 430 ==========
server, accuracy: 76.69, exits:['64.54', '80.47', '80.82', '80.92'] loss: 1.07
========== Round 432 ==========
server, accuracy: 76.71, exits:['64.55', '80.55', '80.77', '80.98'] loss: 1.03
========== Round 434 ==========
server, accuracy: 76.84, exits:['64.64', '80.67', '81.00', '81.05'] loss: 1.39
========== Round 436 ==========
server, accuracy: 76.89, exits:['64.58', '80.78', '81.01', '81.17'] loss: 1.13
========== Round 438 ==========
server, accuracy: 76.69, exits:['64.68', '80.35', '80.81', '80.93'] loss: 1.02
========== Round 440 ==========
server, accuracy: 76.76, exits:['64.62', '80.56', '80.88', '80.98'] loss: 1.37
========== Round 442 ==========
server, accuracy: 76.84, exits:['64.61', '80.56', '81.00', '81.18'] loss: 1.19
========== Round 444 ==========
server, accuracy: 76.55, exits:['64.62', '80.05', '80.77', '80.77'] loss: 1.06
========== Round 446 ==========
server, accuracy: 76.64, exits:['64.63', '80.36', '80.72', '80.83'] loss: 1.20
========== Round 448 ==========
server, accuracy: 76.66, exits:['64.59', '80.17', '80.90', '80.98'] loss: 1.14
========== Round 450 ==========
server, accuracy: 76.81, exits:['64.65', '80.64', '80.94', '81.03'] loss: 1.21
========== Round 452 ==========
server, accuracy: 76.86, exits:['64.59', '80.76', '81.02', '81.09'] loss: 1.48
========== Round 454 ==========
server, accuracy: 76.66, exits:['64.60', '80.43', '80.80', '80.83'] loss: 1.21
========== Round 456 ==========
server, accuracy: 76.76, exits:['64.61', '80.49', '80.96', '80.98'] loss: 1.20
========== Round 458 ==========
server, accuracy: 76.92, exits:['64.66', '80.81', '81.05', '81.14'] loss: 1.43
========== Round 460 ==========
server, accuracy: 76.90, exits:['64.64', '80.69', '81.09', '81.17'] loss: 1.08
========== Round 462 ==========
server, accuracy: 76.75, exits:['64.68', '80.50', '80.90', '80.94'] loss: 1.22
========== Round 464 ==========
server, accuracy: 76.67, exits:['64.69', '80.42', '80.79', '80.78'] loss: 1.05
========== Round 466 ==========
server, accuracy: 76.68, exits:['64.60', '80.51', '80.82', '80.80'] loss: 1.19
========== Round 468 ==========
server, accuracy: 76.59, exits:['64.52', '80.14', '80.82', '80.88'] loss: 1.19
========== Round 470 ==========
server, accuracy: 76.66, exits:['64.64', '80.30', '80.81', '80.87'] loss: 1.01
========== Round 472 ==========
server, accuracy: 76.76, exits:['64.54', '80.61', '80.90', '80.97'] loss: 1.17
========== Round 474 ==========
server, accuracy: 76.60, exits:['64.55', '80.34', '80.70', '80.81'] loss: 1.21
========== Round 476 ==========
server, accuracy: 76.72, exits:['64.53', '80.59', '80.79', '80.96'] loss: 1.22
========== Round 478 ==========
server, accuracy: 76.72, exits:['64.55', '80.44', '80.89', '81.01'] loss: 0.96
========== Round 480 ==========
server, accuracy: 76.53, exits:['64.53', '80.14', '80.73', '80.72'] loss: 1.21
========== Round 482 ==========
server, accuracy: 76.66, exits:['64.58', '80.40', '80.77', '80.91'] loss: 1.10
========== Round 484 ==========
server, accuracy: 76.74, exits:['64.59', '80.58', '80.80', '81.00'] loss: 1.26
========== Round 486 ==========
server, accuracy: 76.69, exits:['64.58', '80.47', '80.81', '80.89'] loss: 1.26
========== Round 488 ==========
server, accuracy: 76.86, exits:['64.61', '80.72', '80.98', '81.13'] loss: 1.44
========== Round 490 ==========
server, accuracy: 76.60, exits:['64.53', '80.25', '80.76', '80.85'] loss: 1.26
========== Round 492 ==========
server, accuracy: 76.61, exits:['64.65', '80.28', '80.69', '80.84'] loss: 1.09
========== Round 494 ==========
server, accuracy: 76.66, exits:['64.60', '80.37', '80.73', '80.92'] loss: 1.35
========== Round 496 ==========
server, accuracy: 76.69, exits:['64.58', '80.58', '80.65', '80.93'] loss: 1.28
========== Round 498 ==========
server, accuracy: 76.68, exits:['64.51', '80.55', '80.72', '80.94'] loss: 1.29
==========Summary==========
server, max accuracy: 77.07
server, final accuracy: 76.68 +- 0.00
Anytime:
[64.52498627127952, 82.3357129782171, 82.79333699432546, 82.79333699432546], avg:78.11184330953688
