alg: darkflpa2
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_darkflpa2/svhn_nonincrease/
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 1
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
wd: 0.001
increase: False
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_darkflpa2/svhn_nonincrease//darkflpa2_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 17.12, exits:['20.32', '20.32', '20.33', '7.52'] loss: 6.51
========== Round 10 ==========
server, accuracy: 82.88, exits:['62.80', '88.25', '90.33', '90.16'] loss: 2.09
========== Round 20 ==========
server, accuracy: 89.20, exits:['79.95', '91.58', '92.62', '92.64'] loss: 1.45
========== Round 30 ==========
server, accuracy: 90.90, exits:['84.16', '92.60', '93.47', '93.36'] loss: 1.10
========== Round 40 ==========
server, accuracy: 92.04, exits:['86.14', '93.63', '94.25', '94.15'] loss: 0.87
========== Round 50 ==========
server, accuracy: 92.80, exits:['88.24', '94.08', '94.46', '94.43'] loss: 0.69
========== Round 60 ==========
server, accuracy: 93.14, exits:['88.73', '94.34', '94.82', '94.66'] loss: 0.69
========== Round 70 ==========
server, accuracy: 93.09, exits:['89.28', '94.26', '94.59', '94.23'] loss: 0.55
========== Round 80 ==========
server, accuracy: 93.53, exits:['90.28', '94.46', '94.70', '94.70'] loss: 0.52
========== Round 90 ==========
server, accuracy: 93.45, exits:['90.29', '94.31', '94.59', '94.59'] loss: 0.47
========== Round 100 ==========
server, accuracy: 93.60, exits:['90.61', '94.50', '94.76', '94.55'] loss: 0.49
========== Round 110 ==========
server, accuracy: 93.84, exits:['91.25', '94.62', '94.77', '94.72'] loss: 0.52
========== Round 120 ==========
server, accuracy: 93.98, exits:['91.37', '94.63', '95.01', '94.90'] loss: 0.40
========== Round 130 ==========
server, accuracy: 93.87, exits:['91.09', '94.65', '94.95', '94.81'] loss: 0.32
========== Round 140 ==========
server, accuracy: 93.99, exits:['91.67', '94.75', '94.95', '94.61'] loss: 0.34
========== Round 150 ==========
server, accuracy: 93.94, exits:['91.72', '94.63', '94.77', '94.63'] loss: 0.32
========== Round 160 ==========
server, accuracy: 94.06, exits:['92.01', '94.68', '94.90', '94.64'] loss: 0.30
========== Round 170 ==========
server, accuracy: 93.96, exits:['92.00', '94.56', '94.73', '94.54'] loss: 0.36
========== Round 180 ==========
server, accuracy: 94.00, exits:['92.25', '94.53', '94.77', '94.46'] loss: 0.25
========== Round 190 ==========
server, accuracy: 94.08, exits:['92.23', '94.51', '94.91', '94.68'] loss: 0.24
========== Round 200 ==========
server, accuracy: 93.96, exits:['92.06', '94.44', '94.77', '94.58'] loss: 0.26
========== Round 202 ==========
server, accuracy: 94.04, exits:['92.23', '94.49', '94.82', '94.61'] loss: 0.24
========== Round 204 ==========
server, accuracy: 94.01, exits:['92.20', '94.45', '94.74', '94.67'] loss: 0.23
========== Round 206 ==========
server, accuracy: 94.02, exits:['92.24', '94.58', '94.72', '94.53'] loss: 0.30
========== Round 208 ==========
server, accuracy: 94.14, exits:['92.23', '94.62', '94.85', '94.88'] loss: 0.25
========== Round 210 ==========
server, accuracy: 94.00, exits:['92.23', '94.48', '94.69', '94.61'] loss: 0.21
========== Round 212 ==========
server, accuracy: 94.02, exits:['92.30', '94.52', '94.66', '94.58'] loss: 0.21
========== Round 214 ==========
server, accuracy: 94.04, exits:['92.19', '94.52', '94.79', '94.67'] loss: 0.22
========== Round 216 ==========
server, accuracy: 94.02, exits:['92.15', '94.54', '94.70', '94.69'] loss: 0.24
========== Round 218 ==========
server, accuracy: 94.04, exits:['92.36', '94.48', '94.73', '94.59'] loss: 0.20
========== Round 220 ==========
server, accuracy: 94.05, exits:['92.26', '94.56', '94.77', '94.62'] loss: 0.24
========== Round 222 ==========
server, accuracy: 94.04, exits:['92.30', '94.46', '94.77', '94.63'] loss: 0.26
========== Round 224 ==========
server, accuracy: 94.03, exits:['92.31', '94.51', '94.71', '94.58'] loss: 0.24
========== Round 226 ==========
server, accuracy: 93.99, exits:['92.19', '94.47', '94.66', '94.66'] loss: 0.20
========== Round 228 ==========
server, accuracy: 94.05, exits:['92.37', '94.52', '94.71', '94.61'] loss: 0.22
========== Round 230 ==========
server, accuracy: 94.07, exits:['92.36', '94.53', '94.70', '94.68'] loss: 0.21
========== Round 232 ==========
server, accuracy: 94.08, exits:['92.46', '94.53', '94.71', '94.63'] loss: 0.20
========== Round 234 ==========
server, accuracy: 94.00, exits:['92.37', '94.43', '94.70', '94.50'] loss: 0.25
========== Round 236 ==========
server, accuracy: 93.97, exits:['92.40', '94.39', '94.59', '94.52'] loss: 0.19
========== Round 238 ==========
server, accuracy: 93.97, exits:['92.28', '94.45', '94.62', '94.54'] loss: 0.24
========== Round 240 ==========
server, accuracy: 93.94, exits:['92.27', '94.33', '94.68', '94.47'] loss: 0.22
========== Round 242 ==========
server, accuracy: 93.95, exits:['92.38', '94.42', '94.63', '94.38'] loss: 0.23
========== Round 244 ==========
server, accuracy: 94.00, exits:['92.38', '94.44', '94.68', '94.50'] loss: 0.20
========== Round 246 ==========
server, accuracy: 94.00, exits:['92.28', '94.34', '94.74', '94.64'] loss: 0.23
========== Round 248 ==========
server, accuracy: 94.02, exits:['92.44', '94.39', '94.74', '94.52'] loss: 0.22
========== Round 250 ==========
server, accuracy: 94.01, exits:['92.50', '94.32', '94.70', '94.51'] loss: 0.25
========== Round 252 ==========
server, accuracy: 94.06, exits:['92.44', '94.49', '94.71', '94.61'] loss: 0.21
========== Round 254 ==========
server, accuracy: 93.94, exits:['92.40', '94.44', '94.51', '94.42'] loss: 0.22
========== Round 256 ==========
server, accuracy: 93.90, exits:['92.50', '94.22', '94.45', '94.44'] loss: 0.19
========== Round 258 ==========
server, accuracy: 93.98, exits:['92.55', '94.26', '94.64', '94.48'] loss: 0.28
========== Round 260 ==========
server, accuracy: 94.04, exits:['92.57', '94.47', '94.56', '94.55'] loss: 0.20
========== Round 262 ==========
server, accuracy: 94.07, exits:['92.47', '94.53', '94.70', '94.59'] loss: 0.21
========== Round 264 ==========
server, accuracy: 94.01, exits:['92.31', '94.44', '94.74', '94.55'] loss: 0.21
========== Round 266 ==========
server, accuracy: 94.09, exits:['92.45', '94.50', '94.76', '94.67'] loss: 0.20
========== Round 268 ==========
server, accuracy: 94.00, exits:['92.36', '94.40', '94.63', '94.60'] loss: 0.22
========== Round 270 ==========
server, accuracy: 93.96, exits:['92.26', '94.42', '94.66', '94.49'] loss: 0.18
========== Round 272 ==========
server, accuracy: 93.97, exits:['92.47', '94.40', '94.56', '94.46'] loss: 0.22
========== Round 274 ==========
server, accuracy: 94.00, exits:['92.50', '94.38', '94.61', '94.51'] loss: 0.20
========== Round 276 ==========
server, accuracy: 94.03, exits:['92.55', '94.42', '94.61', '94.54'] loss: 0.22
========== Round 278 ==========
server, accuracy: 93.91, exits:['92.43', '94.30', '94.52', '94.40'] loss: 0.22
========== Round 280 ==========
server, accuracy: 93.95, exits:['92.48', '94.32', '94.56', '94.45'] loss: 0.17
========== Round 282 ==========
server, accuracy: 93.97, exits:['92.46', '94.37', '94.54', '94.50'] loss: 0.20
========== Round 284 ==========
server, accuracy: 94.00, exits:['92.49', '94.42', '94.57', '94.52'] loss: 0.20
========== Round 286 ==========
server, accuracy: 93.97, exits:['92.51', '94.36', '94.59', '94.44'] loss: 0.18
========== Round 288 ==========
server, accuracy: 93.89, exits:['92.41', '94.30', '94.47', '94.40'] loss: 0.22
========== Round 290 ==========
server, accuracy: 93.96, exits:['92.48', '94.33', '94.62', '94.42'] loss: 0.20
========== Round 292 ==========
server, accuracy: 93.89, exits:['92.44', '94.28', '94.44', '94.41'] loss: 0.22
========== Round 294 ==========
server, accuracy: 93.98, exits:['92.55', '94.35', '94.56', '94.46'] loss: 0.18
========== Round 296 ==========
server, accuracy: 93.99, exits:['92.50', '94.40', '94.61', '94.44'] loss: 0.21
========== Round 298 ==========
server, accuracy: 93.93, exits:['92.42', '94.33', '94.49', '94.48'] loss: 0.20
========== Round 300 ==========
server, accuracy: 93.92, exits:['92.55', '94.25', '94.42', '94.48'] loss: 0.20
========== Round 302 ==========
server, accuracy: 93.95, exits:['92.48', '94.33', '94.55', '94.44'] loss: 0.21
========== Round 304 ==========
server, accuracy: 93.92, exits:['92.37', '94.29', '94.51', '94.52'] loss: 0.20
========== Round 306 ==========
server, accuracy: 93.96, exits:['92.43', '94.33', '94.55', '94.53'] loss: 0.19
========== Round 308 ==========
server, accuracy: 93.90, exits:['92.39', '94.31', '94.49', '94.42'] loss: 0.20
========== Round 310 ==========
server, accuracy: 93.90, exits:['92.37', '94.26', '94.49', '94.48'] loss: 0.21
========== Round 312 ==========
server, accuracy: 93.97, exits:['92.50', '94.30', '94.54', '94.56'] loss: 0.17
========== Round 314 ==========
server, accuracy: 93.89, exits:['92.31', '94.29', '94.55', '94.42'] loss: 0.19
========== Round 316 ==========
server, accuracy: 93.89, exits:['92.57', '94.17', '94.46', '94.36'] loss: 0.22
========== Round 318 ==========
server, accuracy: 93.95, exits:['92.45', '94.28', '94.61', '94.47'] loss: 0.19
========== Round 320 ==========
server, accuracy: 93.94, exits:['92.50', '94.21', '94.52', '94.53'] loss: 0.21
========== Round 322 ==========
server, accuracy: 94.00, exits:['92.51', '94.30', '94.69', '94.51'] loss: 0.20
========== Round 324 ==========
server, accuracy: 94.02, exits:['92.55', '94.36', '94.61', '94.55'] loss: 0.19
========== Round 326 ==========
server, accuracy: 94.00, exits:['92.60', '94.31', '94.56', '94.52'] loss: 0.18
========== Round 328 ==========
server, accuracy: 93.95, exits:['92.58', '94.19', '94.55', '94.47'] loss: 0.19
========== Round 330 ==========
server, accuracy: 93.92, exits:['92.48', '94.25', '94.49', '94.46'] loss: 0.20
========== Round 332 ==========
server, accuracy: 93.95, exits:['92.52', '94.28', '94.55', '94.43'] loss: 0.18
========== Round 334 ==========
server, accuracy: 93.90, exits:['92.54', '94.18', '94.51', '94.38'] loss: 0.18
========== Round 336 ==========
server, accuracy: 93.86, exits:['92.50', '94.18', '94.40', '94.38'] loss: 0.15
========== Round 338 ==========
server, accuracy: 93.92, exits:['92.53', '94.30', '94.45', '94.42'] loss: 0.19
========== Round 340 ==========
server, accuracy: 93.89, exits:['92.47', '94.22', '94.48', '94.41'] loss: 0.21
========== Round 342 ==========
server, accuracy: 93.85, exits:['92.51', '94.14', '94.36', '94.39'] loss: 0.17
========== Round 344 ==========
server, accuracy: 93.87, exits:['92.44', '94.19', '94.45', '94.39'] loss: 0.17
========== Round 346 ==========
server, accuracy: 93.93, exits:['92.58', '94.24', '94.45', '94.44'] loss: 0.24
========== Round 348 ==========
server, accuracy: 93.87, exits:['92.43', '94.14', '94.48', '94.44'] loss: 0.19
========== Round 350 ==========
server, accuracy: 93.96, exits:['92.63', '94.20', '94.58', '94.42'] loss: 0.19
========== Round 352 ==========
server, accuracy: 93.90, exits:['92.44', '94.18', '94.55', '94.44'] loss: 0.17
========== Round 354 ==========
server, accuracy: 93.96, exits:['92.47', '94.35', '94.60', '94.42'] loss: 0.19
========== Round 356 ==========
server, accuracy: 93.95, exits:['92.63', '94.24', '94.48', '94.44'] loss: 0.21
========== Round 358 ==========
server, accuracy: 93.91, exits:['92.55', '94.20', '94.42', '94.44'] loss: 0.18
========== Round 360 ==========
server, accuracy: 93.88, exits:['92.57', '94.15', '94.42', '94.39'] loss: 0.20
========== Round 362 ==========
server, accuracy: 93.89, exits:['92.63', '94.12', '94.41', '94.39'] loss: 0.23
========== Round 364 ==========
server, accuracy: 93.93, exits:['92.59', '94.17', '94.51', '94.44'] loss: 0.15
========== Round 366 ==========
server, accuracy: 93.89, exits:['92.59', '94.09', '94.47', '94.42'] loss: 0.15
========== Round 368 ==========
server, accuracy: 93.94, exits:['92.59', '94.16', '94.53', '94.46'] loss: 0.22
========== Round 370 ==========
server, accuracy: 93.91, exits:['92.58', '94.17', '94.47', '94.42'] loss: 0.19
========== Round 372 ==========
server, accuracy: 93.89, exits:['92.48', '94.13', '94.49', '94.46'] loss: 0.19
========== Round 374 ==========
server, accuracy: 93.90, exits:['92.52', '94.26', '94.46', '94.34'] loss: 0.17
========== Round 376 ==========
server, accuracy: 93.84, exits:['92.46', '94.19', '94.42', '94.30'] loss: 0.19
========== Round 378 ==========
server, accuracy: 93.91, exits:['92.55', '94.25', '94.47', '94.36'] loss: 0.21
========== Round 380 ==========
server, accuracy: 93.94, exits:['92.53', '94.24', '94.58', '94.40'] loss: 0.19
========== Round 382 ==========
server, accuracy: 93.88, exits:['92.61', '94.20', '94.42', '94.30'] loss: 0.20
========== Round 384 ==========
server, accuracy: 93.87, exits:['92.52', '94.13', '94.46', '94.35'] loss: 0.19
========== Round 386 ==========
server, accuracy: 93.83, exits:['92.52', '94.10', '94.39', '94.28'] loss: 0.22
========== Round 388 ==========
server, accuracy: 93.88, exits:['92.52', '94.15', '94.58', '94.28'] loss: 0.21
========== Round 390 ==========
server, accuracy: 93.97, exits:['92.71', '94.30', '94.50', '94.36'] loss: 0.21
========== Round 392 ==========
server, accuracy: 93.83, exits:['92.44', '94.20', '94.39', '94.30'] loss: 0.18
========== Round 394 ==========
server, accuracy: 93.91, exits:['92.58', '94.23', '94.41', '94.42'] loss: 0.19
========== Round 396 ==========
server, accuracy: 93.89, exits:['92.55', '94.23', '94.48', '94.32'] loss: 0.21
========== Round 398 ==========
server, accuracy: 93.89, exits:['92.54', '94.19', '94.49', '94.33'] loss: 0.22
========== Round 400 ==========
server, accuracy: 93.81, exits:['92.53', '94.06', '94.43', '94.22'] loss: 0.21
========== Round 402 ==========
server, accuracy: 93.87, exits:['92.52', '94.17', '94.46', '94.31'] loss: 0.18
========== Round 404 ==========
server, accuracy: 93.80, exits:['92.41', '94.15', '94.39', '94.23'] loss: 0.21
========== Round 406 ==========
server, accuracy: 93.77, exits:['92.38', '94.09', '94.39', '94.25'] loss: 0.19
========== Round 408 ==========
server, accuracy: 93.81, exits:['92.41', '94.17', '94.38', '94.28'] loss: 0.20
========== Round 410 ==========
server, accuracy: 93.87, exits:['92.57', '94.17', '94.43', '94.30'] loss: 0.19
========== Round 412 ==========
server, accuracy: 93.75, exits:['92.41', '94.16', '94.32', '94.11'] loss: 0.19
========== Round 414 ==========
server, accuracy: 93.82, exits:['92.43', '94.21', '94.41', '94.22'] loss: 0.21
========== Round 416 ==========
server, accuracy: 93.80, exits:['92.53', '94.07', '94.41', '94.19'] loss: 0.19
========== Round 418 ==========
server, accuracy: 93.78, exits:['92.45', '94.17', '94.29', '94.22'] loss: 0.18
========== Round 420 ==========
server, accuracy: 93.82, exits:['92.47', '94.18', '94.42', '94.20'] loss: 0.16
========== Round 422 ==========
server, accuracy: 93.81, exits:['92.43', '94.14', '94.47', '94.20'] loss: 0.18
========== Round 424 ==========
server, accuracy: 93.83, exits:['92.40', '94.23', '94.45', '94.24'] loss: 0.23
========== Round 426 ==========
server, accuracy: 93.81, exits:['92.38', '94.15', '94.42', '94.27'] loss: 0.18
========== Round 428 ==========
server, accuracy: 93.82, exits:['92.47', '94.15', '94.43', '94.23'] loss: 0.21
========== Round 430 ==========
server, accuracy: 93.79, exits:['92.43', '94.15', '94.41', '94.17'] loss: 0.20
========== Round 432 ==========
server, accuracy: 93.73, exits:['92.28', '94.15', '94.33', '94.15'] loss: 0.23
========== Round 434 ==========
server, accuracy: 93.75, exits:['92.39', '94.12', '94.31', '94.16'] loss: 0.19
========== Round 436 ==========
server, accuracy: 93.74, exits:['92.38', '94.05', '94.43', '94.09'] loss: 0.22
========== Round 438 ==========
server, accuracy: 93.76, exits:['92.37', '94.09', '94.42', '94.15'] loss: 0.22
========== Round 440 ==========
server, accuracy: 93.75, exits:['92.37', '94.12', '94.33', '94.17'] loss: 0.22
========== Round 442 ==========
server, accuracy: 93.78, exits:['92.38', '94.17', '94.38', '94.18'] loss: 0.19
========== Round 444 ==========
server, accuracy: 93.72, exits:['92.36', '94.11', '94.36', '94.05'] loss: 0.19
========== Round 446 ==========
server, accuracy: 93.74, exits:['92.40', '94.11', '94.33', '94.12'] loss: 0.21
========== Round 448 ==========
server, accuracy: 93.74, exits:['92.40', '94.01', '94.41', '94.13'] loss: 0.20
========== Round 450 ==========
server, accuracy: 93.73, exits:['92.33', '94.03', '94.41', '94.13'] loss: 0.20
========== Round 452 ==========
server, accuracy: 93.79, exits:['92.43', '94.11', '94.44', '94.20'] loss: 0.24
========== Round 454 ==========
server, accuracy: 93.72, exits:['92.30', '94.01', '94.40', '94.16'] loss: 0.19
========== Round 456 ==========
server, accuracy: 93.74, exits:['92.32', '94.14', '94.39', '94.11'] loss: 0.21
========== Round 458 ==========
server, accuracy: 93.74, exits:['92.38', '94.04', '94.36', '94.17'] loss: 0.23
========== Round 460 ==========
server, accuracy: 93.70, exits:['92.36', '94.06', '94.25', '94.12'] loss: 0.25
========== Round 462 ==========
server, accuracy: 93.68, exits:['92.34', '93.98', '94.31', '94.11'] loss: 0.22
========== Round 464 ==========
server, accuracy: 93.62, exits:['92.22', '93.98', '94.23', '94.04'] loss: 0.20
========== Round 466 ==========
server, accuracy: 93.71, exits:['92.30', '94.09', '94.37', '94.08'] loss: 0.21
========== Round 468 ==========
server, accuracy: 93.70, exits:['92.35', '94.08', '94.28', '94.07'] loss: 0.20
========== Round 470 ==========
server, accuracy: 93.67, exits:['92.30', '94.03', '94.25', '94.10'] loss: 0.22
========== Round 472 ==========
server, accuracy: 93.68, exits:['92.28', '94.06', '94.35', '94.02'] loss: 0.30
========== Round 474 ==========
server, accuracy: 93.64, exits:['92.25', '94.00', '94.31', '94.02'] loss: 0.24
========== Round 476 ==========
server, accuracy: 93.68, exits:['92.31', '94.01', '94.36', '94.04'] loss: 0.26
========== Round 478 ==========
server, accuracy: 93.59, exits:['92.27', '94.04', '94.19', '93.88'] loss: 0.26
========== Round 480 ==========
server, accuracy: 93.65, exits:['92.25', '94.05', '94.29', '94.01'] loss: 0.23
========== Round 482 ==========
server, accuracy: 93.60, exits:['92.27', '93.98', '94.21', '93.96'] loss: 0.23
========== Round 484 ==========
server, accuracy: 93.68, exits:['92.27', '94.09', '94.32', '94.04'] loss: 0.24
========== Round 486 ==========
server, accuracy: 93.60, exits:['92.23', '93.96', '94.18', '94.01'] loss: 0.26
========== Round 488 ==========
server, accuracy: 93.58, exits:['92.17', '93.93', '94.22', '94.00'] loss: 0.21
========== Round 490 ==========
server, accuracy: 93.56, exits:['92.21', '93.91', '94.20', '93.93'] loss: 0.23
========== Round 492 ==========
server, accuracy: 93.57, exits:['92.15', '93.92', '94.19', '94.01'] loss: 0.23
========== Round 494 ==========
server, accuracy: 93.57, exits:['92.20', '93.85', '94.25', '93.99'] loss: 0.23
========== Round 496 ==========
server, accuracy: 93.61, exits:['92.17', '93.98', '94.28', '94.00'] loss: 0.25
========== Round 498 ==========
server, accuracy: 93.54, exits:['92.19', '93.93', '94.15', '93.87'] loss: 0.22
==========Summary==========
server, max accuracy: 94.14
server, final accuracy: 93.57 +- 0.00
Anytime:
[86.240012292563, 89.14028887523048, 89.3400430239705, 89.21711739397665], avg:88.48436539643515
