alg: depthfl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_base/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_base/noniid/depthfl_svhn_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 17.12, exits:['15.78', '18.59', '15.81', '18.29'] loss: 6.11
========== Round 10 ==========
server, accuracy: 61.70, exits:['20.32', '61.25', '82.17', '83.06'] loss: 4.94
========== Round 20 ==========
server, accuracy: 77.05, exits:['54.42', '81.26', '85.94', '86.58'] loss: 3.20
========== Round 30 ==========
server, accuracy: 81.85, exits:['64.24', '86.16', '88.59', '88.41'] loss: 2.78
========== Round 40 ==========
server, accuracy: 83.56, exits:['68.86', '86.73', '89.31', '89.35'] loss: 1.86
========== Round 50 ==========
server, accuracy: 85.86, exits:['74.26', '88.59', '90.28', '90.30'] loss: 1.76
========== Round 60 ==========
server, accuracy: 87.06, exits:['78.26', '89.03', '90.37', '90.58'] loss: 1.42
========== Round 70 ==========
server, accuracy: 87.82, exits:['80.05', '89.48', '90.86', '90.89'] loss: 1.69
========== Round 80 ==========
server, accuracy: 88.57, exits:['81.71', '90.15', '91.25', '91.17'] loss: 1.66
========== Round 90 ==========
server, accuracy: 88.92, exits:['82.14', '90.40', '91.47', '91.66'] loss: 1.64
========== Round 100 ==========
server, accuracy: 89.42, exits:['83.30', '90.80', '91.79', '91.77'] loss: 1.46
========== Round 110 ==========
server, accuracy: 89.63, exits:['83.90', '90.88', '91.82', '91.90'] loss: 1.49
========== Round 120 ==========
server, accuracy: 89.78, exits:['84.35', '90.90', '91.92', '91.96'] loss: 1.24
========== Round 130 ==========
server, accuracy: 90.15, exits:['85.03', '91.31', '92.11', '92.17'] loss: 1.11
========== Round 140 ==========
server, accuracy: 90.13, exits:['85.17', '91.09', '92.04', '92.23'] loss: 1.13
========== Round 150 ==========
server, accuracy: 90.33, exits:['85.30', '91.34', '92.39', '92.30'] loss: 0.96
========== Round 160 ==========
server, accuracy: 90.50, exits:['85.76', '91.55', '92.28', '92.39'] loss: 1.02
========== Round 170 ==========
server, accuracy: 90.55, exits:['85.92', '91.47', '92.33', '92.49'] loss: 1.07
========== Round 180 ==========
server, accuracy: 90.69, exits:['86.22', '91.66', '92.39', '92.52'] loss: 1.02
========== Round 190 ==========
server, accuracy: 90.63, exits:['86.16', '91.59', '92.38', '92.40'] loss: 1.06
========== Round 200 ==========
server, accuracy: 90.82, exits:['86.53', '91.81', '92.43', '92.50'] loss: 1.03
========== Round 202 ==========
server, accuracy: 90.82, exits:['86.52', '91.80', '92.45', '92.51'] loss: 0.98
========== Round 204 ==========
server, accuracy: 90.83, exits:['86.52', '91.77', '92.52', '92.50'] loss: 1.09
========== Round 206 ==========
server, accuracy: 90.97, exits:['86.67', '91.89', '92.67', '92.67'] loss: 1.00
========== Round 208 ==========
server, accuracy: 90.97, exits:['86.71', '91.88', '92.66', '92.63'] loss: 0.93
========== Round 210 ==========
server, accuracy: 90.88, exits:['86.69', '91.93', '92.54', '92.36'] loss: 0.95
========== Round 212 ==========
server, accuracy: 90.93, exits:['86.79', '91.80', '92.55', '92.55'] loss: 1.14
========== Round 214 ==========
server, accuracy: 90.94, exits:['86.84', '91.76', '92.64', '92.52'] loss: 0.92
========== Round 216 ==========
server, accuracy: 91.00, exits:['86.79', '91.87', '92.61', '92.74'] loss: 1.05
========== Round 218 ==========
server, accuracy: 91.02, exits:['86.93', '91.93', '92.69', '92.53'] loss: 0.93
========== Round 220 ==========
server, accuracy: 90.98, exits:['86.88', '91.85', '92.56', '92.61'] loss: 0.83
========== Round 222 ==========
server, accuracy: 90.99, exits:['86.71', '91.85', '92.70', '92.71'] loss: 1.13
========== Round 224 ==========
server, accuracy: 90.98, exits:['86.82', '91.77', '92.73', '92.61'] loss: 0.85
========== Round 226 ==========
server, accuracy: 91.00, exits:['86.80', '91.84', '92.73', '92.62'] loss: 0.98
========== Round 228 ==========
server, accuracy: 91.06, exits:['86.82', '91.87', '92.81', '92.73'] loss: 1.14
========== Round 230 ==========
server, accuracy: 91.08, exits:['86.90', '91.98', '92.66', '92.77'] loss: 0.98
========== Round 232 ==========
server, accuracy: 91.13, exits:['87.01', '91.97', '92.85', '92.69'] loss: 0.86
========== Round 234 ==========
server, accuracy: 91.09, exits:['86.95', '91.96', '92.78', '92.67'] loss: 0.83
========== Round 236 ==========
server, accuracy: 91.11, exits:['86.95', '91.90', '92.82', '92.74'] loss: 0.99
========== Round 238 ==========
server, accuracy: 91.02, exits:['86.89', '91.90', '92.69', '92.61'] loss: 0.87
========== Round 240 ==========
server, accuracy: 91.06, exits:['86.91', '91.89', '92.76', '92.69'] loss: 0.98
========== Round 242 ==========
server, accuracy: 91.10, exits:['86.96', '91.89', '92.82', '92.72'] loss: 0.95
========== Round 244 ==========
server, accuracy: 91.14, exits:['86.93', '91.98', '92.90', '92.78'] loss: 0.96
========== Round 246 ==========
server, accuracy: 91.11, exits:['87.09', '91.89', '92.79', '92.68'] loss: 0.73
========== Round 248 ==========
server, accuracy: 91.17, exits:['87.11', '91.95', '92.84', '92.77'] loss: 1.03
========== Round 250 ==========
server, accuracy: 91.14, exits:['87.14', '91.96', '92.76', '92.72'] loss: 0.90
========== Round 252 ==========
server, accuracy: 91.17, exits:['87.10', '92.06', '92.68', '92.83'] loss: 0.99
========== Round 254 ==========
server, accuracy: 91.12, exits:['87.11', '91.93', '92.71', '92.71'] loss: 0.95
========== Round 256 ==========
server, accuracy: 91.16, exits:['87.20', '91.97', '92.71', '92.78'] loss: 1.00
========== Round 258 ==========
server, accuracy: 91.18, exits:['87.11', '91.98', '92.83', '92.82'] loss: 0.99
========== Round 260 ==========
server, accuracy: 91.10, exits:['87.11', '91.83', '92.71', '92.75'] loss: 0.91
========== Round 262 ==========
server, accuracy: 91.21, exits:['87.28', '91.97', '92.78', '92.81'] loss: 0.94
========== Round 264 ==========
server, accuracy: 91.19, exits:['87.29', '91.93', '92.74', '92.78'] loss: 0.98
========== Round 266 ==========
server, accuracy: 91.19, exits:['87.30', '91.93', '92.74', '92.77'] loss: 0.87
========== Round 268 ==========
server, accuracy: 91.18, exits:['87.22', '91.96', '92.80', '92.76'] loss: 0.85
========== Round 270 ==========
server, accuracy: 91.11, exits:['87.06', '91.94', '92.72', '92.71'] loss: 1.01
========== Round 272 ==========
server, accuracy: 91.18, exits:['87.28', '91.92', '92.73', '92.78'] loss: 0.80
========== Round 274 ==========
server, accuracy: 91.22, exits:['87.33', '92.03', '92.77', '92.77'] loss: 0.96
========== Round 276 ==========
server, accuracy: 91.13, exits:['87.20', '91.89', '92.69', '92.74'] loss: 0.91
========== Round 278 ==========
server, accuracy: 91.24, exits:['87.34', '91.94', '92.85', '92.83'] loss: 0.80
========== Round 280 ==========
server, accuracy: 91.22, exits:['87.16', '92.01', '92.78', '92.91'] loss: 1.01
========== Round 282 ==========
server, accuracy: 91.25, exits:['87.33', '91.99', '92.87', '92.82'] loss: 1.05
========== Round 284 ==========
server, accuracy: 91.28, exits:['87.38', '92.06', '92.83', '92.86'] loss: 0.78
========== Round 286 ==========
server, accuracy: 91.27, exits:['87.34', '91.99', '92.84', '92.92'] loss: 0.86
========== Round 288 ==========
server, accuracy: 91.23, exits:['87.38', '91.98', '92.78', '92.80'] loss: 0.82
========== Round 290 ==========
server, accuracy: 91.26, exits:['87.29', '91.93', '92.89', '92.93'] loss: 1.07
========== Round 292 ==========
server, accuracy: 91.25, exits:['87.41', '91.98', '92.71', '92.90'] loss: 0.89
========== Round 294 ==========
server, accuracy: 91.31, exits:['87.40', '92.11', '92.85', '92.86'] loss: 0.76
========== Round 296 ==========
server, accuracy: 91.26, exits:['87.33', '91.98', '92.86', '92.89'] loss: 1.06
========== Round 298 ==========
server, accuracy: 91.20, exits:['87.39', '91.98', '92.70', '92.75'] loss: 0.88
========== Round 300 ==========
server, accuracy: 91.32, exits:['87.49', '92.10', '92.80', '92.89'] loss: 1.07
========== Round 302 ==========
server, accuracy: 91.25, exits:['87.48', '91.98', '92.75', '92.79'] loss: 0.91
========== Round 304 ==========
server, accuracy: 91.29, exits:['87.47', '92.07', '92.78', '92.85'] loss: 0.95
========== Round 306 ==========
server, accuracy: 91.37, exits:['87.64', '92.12', '92.82', '92.93'] loss: 0.92
========== Round 308 ==========
server, accuracy: 91.28, exits:['87.51', '92.02', '92.74', '92.85'] loss: 0.75
========== Round 310 ==========
server, accuracy: 91.29, exits:['87.51', '92.04', '92.79', '92.83'] loss: 1.00
========== Round 312 ==========
server, accuracy: 91.33, exits:['87.43', '92.07', '92.86', '92.96'] loss: 0.93
========== Round 314 ==========
server, accuracy: 91.28, exits:['87.47', '92.06', '92.75', '92.82'] loss: 0.78
========== Round 316 ==========
server, accuracy: 91.28, exits:['87.46', '92.05', '92.75', '92.87'] loss: 1.07
========== Round 318 ==========
server, accuracy: 91.32, exits:['87.53', '92.08', '92.77', '92.90'] loss: 0.94
========== Round 320 ==========
server, accuracy: 91.35, exits:['87.66', '92.09', '92.79', '92.87'] loss: 0.72
========== Round 322 ==========
server, accuracy: 91.31, exits:['87.53', '92.02', '92.79', '92.90'] loss: 0.96
========== Round 324 ==========
server, accuracy: 91.35, exits:['87.55', '92.09', '92.82', '92.95'] loss: 0.97
========== Round 326 ==========
server, accuracy: 91.29, exits:['87.52', '92.01', '92.74', '92.88'] loss: 0.90
========== Round 328 ==========
server, accuracy: 91.28, exits:['87.46', '92.08', '92.73', '92.85'] loss: 0.83
========== Round 330 ==========
server, accuracy: 91.26, exits:['87.47', '91.88', '92.75', '92.95'] loss: 1.01
========== Round 332 ==========
server, accuracy: 91.27, exits:['87.41', '92.02', '92.79', '92.85'] loss: 0.91
========== Round 334 ==========
server, accuracy: 91.35, exits:['87.52', '92.15', '92.86', '92.88'] loss: 0.93
========== Round 336 ==========
server, accuracy: 91.31, exits:['87.47', '92.14', '92.78', '92.84'] loss: 0.68
========== Round 338 ==========
server, accuracy: 91.33, exits:['87.59', '92.06', '92.82', '92.83'] loss: 0.91
========== Round 340 ==========
server, accuracy: 91.36, exits:['87.58', '92.09', '92.85', '92.93'] loss: 0.84
========== Round 342 ==========
server, accuracy: 91.35, exits:['87.60', '92.06', '92.81', '92.91'] loss: 0.87
========== Round 344 ==========
server, accuracy: 91.33, exits:['87.61', '92.03', '92.85', '92.83'] loss: 0.88
========== Round 346 ==========
server, accuracy: 91.35, exits:['87.62', '92.03', '92.81', '92.94'] loss: 0.82
========== Round 348 ==========
server, accuracy: 91.35, exits:['87.66', '92.11', '92.79', '92.86'] loss: 0.74
========== Round 350 ==========
server, accuracy: 91.37, exits:['87.63', '92.12', '92.80', '92.96'] loss: 0.90
========== Round 352 ==========
server, accuracy: 91.37, exits:['87.57', '92.14', '92.83', '92.95'] loss: 0.85
========== Round 354 ==========
server, accuracy: 91.39, exits:['87.74', '92.07', '92.83', '92.91'] loss: 0.80
========== Round 356 ==========
server, accuracy: 91.39, exits:['87.68', '92.09', '92.87', '92.90'] loss: 0.91
========== Round 358 ==========
server, accuracy: 91.41, exits:['87.73', '92.11', '92.88', '92.93'] loss: 0.80
========== Round 360 ==========
server, accuracy: 91.39, exits:['87.71', '92.10', '92.82', '92.93'] loss: 0.88
========== Round 362 ==========
server, accuracy: 91.39, exits:['87.64', '92.18', '92.78', '92.96'] loss: 0.80
========== Round 364 ==========
server, accuracy: 91.34, exits:['87.55', '92.08', '92.82', '92.93'] loss: 0.90
========== Round 366 ==========
server, accuracy: 91.37, exits:['87.66', '92.04', '92.83', '92.93'] loss: 0.84
========== Round 368 ==========
server, accuracy: 91.38, exits:['87.63', '92.14', '92.82', '92.93'] loss: 0.91
========== Round 370 ==========
server, accuracy: 91.38, exits:['87.72', '92.04', '92.79', '92.98'] loss: 0.71
========== Round 372 ==========
server, accuracy: 91.41, exits:['87.71', '92.11', '92.87', '92.96'] loss: 0.86
========== Round 374 ==========
server, accuracy: 91.35, exits:['87.66', '92.06', '92.79', '92.89'] loss: 0.77
========== Round 376 ==========
server, accuracy: 91.40, exits:['87.67', '92.11', '92.85', '92.98'] loss: 0.91
========== Round 378 ==========
server, accuracy: 91.41, exits:['87.76', '92.12', '92.83', '92.92'] loss: 0.81
========== Round 380 ==========
server, accuracy: 91.40, exits:['87.65', '92.17', '92.83', '92.97'] loss: 0.79
========== Round 382 ==========
server, accuracy: 91.39, exits:['87.76', '92.04', '92.82', '92.93'] loss: 0.83
========== Round 384 ==========
server, accuracy: 91.38, exits:['87.74', '92.06', '92.77', '92.96'] loss: 0.82
========== Round 386 ==========
server, accuracy: 91.45, exits:['87.77', '92.19', '92.87', '92.96'] loss: 0.86
========== Round 388 ==========
server, accuracy: 91.42, exits:['87.74', '92.16', '92.80', '92.98'] loss: 0.94
========== Round 390 ==========
server, accuracy: 91.38, exits:['87.68', '92.10', '92.79', '92.95'] loss: 0.91
========== Round 392 ==========
server, accuracy: 91.35, exits:['87.63', '92.08', '92.78', '92.92'] loss: 0.90
========== Round 394 ==========
server, accuracy: 91.37, exits:['87.63', '92.12', '92.80', '92.96'] loss: 1.03
========== Round 396 ==========
server, accuracy: 91.40, exits:['87.68', '92.11', '92.87', '92.92'] loss: 0.85
========== Round 398 ==========
server, accuracy: 91.43, exits:['87.77', '92.06', '92.92', '92.99'] loss: 0.88
========== Round 400 ==========
server, accuracy: 91.41, exits:['87.73', '92.08', '92.84', '93.00'] loss: 0.99
========== Round 402 ==========
server, accuracy: 91.42, exits:['87.76', '92.14', '92.82', '92.97'] loss: 0.88
========== Round 404 ==========
server, accuracy: 91.42, exits:['87.73', '92.17', '92.79', '93.00'] loss: 0.72
========== Round 406 ==========
server, accuracy: 91.40, exits:['87.74', '92.14', '92.80', '92.92'] loss: 0.98
========== Round 408 ==========
server, accuracy: 91.39, exits:['87.69', '92.08', '92.81', '92.98'] loss: 0.98
========== Round 410 ==========
server, accuracy: 91.40, exits:['87.70', '92.12', '92.80', '92.98'] loss: 0.84
========== Round 412 ==========
server, accuracy: 91.37, exits:['87.68', '92.09', '92.79', '92.93'] loss: 0.92
========== Round 414 ==========
server, accuracy: 91.37, exits:['87.73', '92.12', '92.77', '92.89'] loss: 0.92
========== Round 416 ==========
server, accuracy: 91.38, exits:['87.68', '92.12', '92.80', '92.93'] loss: 0.81
========== Round 418 ==========
server, accuracy: 91.42, exits:['87.79', '92.11', '92.82', '92.96'] loss: 0.95
========== Round 420 ==========
server, accuracy: 91.38, exits:['87.70', '92.12', '92.81', '92.88'] loss: 0.89
========== Round 422 ==========
server, accuracy: 91.44, exits:['87.84', '92.17', '92.82', '92.93'] loss: 0.90
========== Round 424 ==========
server, accuracy: 91.39, exits:['87.72', '92.09', '92.84', '92.92'] loss: 0.86
========== Round 426 ==========
server, accuracy: 91.42, exits:['87.78', '92.11', '92.80', '92.99'] loss: 0.92
========== Round 428 ==========
server, accuracy: 91.41, exits:['87.80', '92.10', '92.80', '92.93'] loss: 0.77
========== Round 430 ==========
server, accuracy: 91.39, exits:['87.76', '92.09', '92.80', '92.91'] loss: 0.79
========== Round 432 ==========
server, accuracy: 91.39, exits:['87.64', '92.09', '92.87', '92.98'] loss: 0.72
========== Round 434 ==========
server, accuracy: 91.40, exits:['87.70', '92.09', '92.86', '92.96'] loss: 0.97
========== Round 436 ==========
server, accuracy: 91.41, exits:['87.79', '92.12', '92.85', '92.87'] loss: 0.77
========== Round 438 ==========
server, accuracy: 91.41, exits:['87.74', '92.14', '92.83', '92.93'] loss: 0.73
========== Round 440 ==========
server, accuracy: 91.40, exits:['87.75', '92.10', '92.87', '92.87'] loss: 0.93
========== Round 442 ==========
server, accuracy: 91.42, exits:['87.82', '92.14', '92.85', '92.89'] loss: 0.86
========== Round 444 ==========
server, accuracy: 91.41, exits:['87.70', '92.16', '92.89', '92.91'] loss: 0.74
========== Round 446 ==========
server, accuracy: 91.45, exits:['87.82', '92.13', '92.93', '92.93'] loss: 0.82
========== Round 448 ==========
server, accuracy: 91.41, exits:['87.81', '92.08', '92.85', '92.93'] loss: 0.79
========== Round 450 ==========
server, accuracy: 91.41, exits:['87.74', '92.12', '92.87', '92.93'] loss: 0.84
========== Round 452 ==========
server, accuracy: 91.42, exits:['87.82', '92.09', '92.86', '92.92'] loss: 1.00
========== Round 454 ==========
server, accuracy: 91.43, exits:['87.77', '92.11', '92.89', '92.96'] loss: 0.82
========== Round 456 ==========
server, accuracy: 91.47, exits:['87.85', '92.16', '92.90', '92.96'] loss: 0.87
========== Round 458 ==========
server, accuracy: 91.48, exits:['87.84', '92.16', '92.89', '93.01'] loss: 0.99
========== Round 460 ==========
server, accuracy: 91.48, exits:['87.85', '92.19', '92.90', '92.96'] loss: 0.75
========== Round 462 ==========
server, accuracy: 91.47, exits:['87.81', '92.16', '92.94', '92.98'] loss: 0.86
========== Round 464 ==========
server, accuracy: 91.48, exits:['87.79', '92.21', '92.90', '93.01'] loss: 0.74
========== Round 466 ==========
server, accuracy: 91.44, exits:['87.82', '92.15', '92.86', '92.94'] loss: 0.91
========== Round 468 ==========
server, accuracy: 91.49, exits:['87.84', '92.21', '92.94', '92.96'] loss: 0.85
========== Round 470 ==========
server, accuracy: 91.45, exits:['87.73', '92.21', '92.90', '92.95'] loss: 0.68
========== Round 472 ==========
server, accuracy: 91.43, exits:['87.73', '92.15', '92.87', '92.96'] loss: 0.81
========== Round 474 ==========
server, accuracy: 91.47, exits:['87.84', '92.18', '92.86', '92.99'] loss: 0.86
========== Round 476 ==========
server, accuracy: 91.46, exits:['87.81', '92.20', '92.84', '92.98'] loss: 0.84
========== Round 478 ==========
server, accuracy: 91.44, exits:['87.74', '92.14', '92.85', '93.02'] loss: 0.65
========== Round 480 ==========
server, accuracy: 91.46, exits:['87.75', '92.15', '92.91', '93.01'] loss: 0.85
========== Round 482 ==========
server, accuracy: 91.44, exits:['87.76', '92.14', '92.87', '92.99'] loss: 0.74
========== Round 484 ==========
server, accuracy: 91.41, exits:['87.68', '92.09', '92.87', '93.00'] loss: 0.86
========== Round 486 ==========
server, accuracy: 91.45, exits:['87.75', '92.17', '92.90', '92.96'] loss: 0.84
========== Round 488 ==========
server, accuracy: 91.45, exits:['87.82', '92.17', '92.86', '92.96'] loss: 1.00
========== Round 490 ==========
server, accuracy: 91.46, exits:['87.84', '92.19', '92.83', '92.99'] loss: 0.89
========== Round 492 ==========
server, accuracy: 91.45, exits:['87.87', '92.19', '92.79', '92.96'] loss: 0.75
========== Round 494 ==========
server, accuracy: 91.44, exits:['87.80', '92.14', '92.86', '92.98'] loss: 0.95
========== Round 496 ==========
server, accuracy: 91.45, exits:['87.80', '92.16', '92.83', '93.01'] loss: 0.83
========== Round 498 ==========
server, accuracy: 91.46, exits:['87.80', '92.25', '92.80', '93.00'] loss: 0.90
==========Summary==========
server, max accuracy: 91.49
server, final accuracy: 91.46 +- 0.00
Anytime:
[81.6418254456054, 86.63567916410571, 87.21957590657652, 87.25799016594961], avg:85.68876767055932
