alg: exclusivefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_base/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_base/noniid/exclusivefl_svhn_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 21.61, exits:['20.32', '20.32', '20.32', '25.45'] loss: 8.99
========== Round 10 ==========
server, accuracy: 66.19, exits:['20.32', '70.87', '86.36', '87.20'] loss: 4.16
========== Round 20 ==========
server, accuracy: 78.62, exits:['47.36', '86.40', '90.25', '90.47'] loss: 2.79
========== Round 30 ==========
server, accuracy: 84.33, exits:['63.63', '89.65', '92.04', '92.00'] loss: 1.95
========== Round 40 ==========
server, accuracy: 85.83, exits:['67.93', '90.53', '92.34', '92.50'] loss: 1.67
========== Round 50 ==========
server, accuracy: 86.38, exits:['69.69', '90.98', '92.34', '92.52'] loss: 1.43
========== Round 60 ==========
server, accuracy: 87.36, exits:['72.30', '91.42', '92.84', '92.90'] loss: 1.23
========== Round 70 ==========
server, accuracy: 87.67, exits:['73.75', '91.44', '92.77', '92.73'] loss: 1.18
========== Round 80 ==========
server, accuracy: 87.94, exits:['74.90', '91.29', '92.69', '92.89'] loss: 1.03
========== Round 90 ==========
server, accuracy: 88.42, exits:['76.57', '91.45', '92.83', '92.82'] loss: 0.90
========== Round 100 ==========
server, accuracy: 88.60, exits:['77.22', '91.52', '92.79', '92.86'] loss: 0.86
========== Round 110 ==========
server, accuracy: 88.86, exits:['78.59', '91.37', '92.76', '92.71'] loss: 0.79
========== Round 120 ==========
server, accuracy: 89.03, exits:['79.23', '91.40', '92.75', '92.74'] loss: 0.73
========== Round 130 ==========
server, accuracy: 89.07, exits:['79.76', '91.37', '92.63', '92.52'] loss: 0.69
========== Round 140 ==========
server, accuracy: 89.29, exits:['80.50', '91.46', '92.58', '92.61'] loss: 0.66
========== Round 150 ==========
server, accuracy: 89.29, exits:['80.87', '91.39', '92.44', '92.47'] loss: 0.64
========== Round 160 ==========
server, accuracy: 89.36, exits:['81.25', '91.23', '92.48', '92.50'] loss: 0.59
========== Round 170 ==========
server, accuracy: 89.40, exits:['81.42', '91.44', '92.39', '92.33'] loss: 0.58
========== Round 180 ==========
server, accuracy: 89.42, exits:['81.55', '91.34', '92.31', '92.48'] loss: 0.53
========== Round 190 ==========
server, accuracy: 89.36, exits:['81.68', '91.20', '92.23', '92.34'] loss: 0.55
========== Round 200 ==========
server, accuracy: 89.56, exits:['82.21', '91.27', '92.24', '92.52'] loss: 0.51
========== Round 202 ==========
server, accuracy: 89.58, exits:['82.46', '91.28', '92.22', '92.37'] loss: 0.53
========== Round 204 ==========
server, accuracy: 89.49, exits:['82.37', '91.15', '92.14', '92.28'] loss: 0.51
========== Round 206 ==========
server, accuracy: 89.47, exits:['82.13', '91.19', '92.18', '92.38'] loss: 0.53
========== Round 208 ==========
server, accuracy: 89.53, exits:['82.36', '91.14', '92.17', '92.44'] loss: 0.50
========== Round 210 ==========
server, accuracy: 89.55, exits:['82.42', '91.25', '92.22', '92.31'] loss: 0.50
========== Round 212 ==========
server, accuracy: 89.62, exits:['82.63', '91.22', '92.19', '92.43'] loss: 0.51
========== Round 214 ==========
server, accuracy: 89.60, exits:['82.64', '91.25', '92.17', '92.34'] loss: 0.51
========== Round 216 ==========
server, accuracy: 89.48, exits:['82.19', '91.22', '92.17', '92.33'] loss: 0.51
========== Round 218 ==========
server, accuracy: 89.51, exits:['82.38', '91.16', '92.12', '92.39'] loss: 0.50
========== Round 220 ==========
server, accuracy: 89.64, exits:['82.73', '91.19', '92.23', '92.42'] loss: 0.53
========== Round 222 ==========
server, accuracy: 89.59, exits:['82.62', '91.23', '92.13', '92.39'] loss: 0.49
========== Round 224 ==========
server, accuracy: 89.61, exits:['82.75', '91.15', '92.20', '92.33'] loss: 0.49
========== Round 226 ==========
server, accuracy: 89.60, exits:['82.73', '91.19', '92.16', '92.32'] loss: 0.52
========== Round 228 ==========
server, accuracy: 89.55, exits:['82.63', '91.22', '92.10', '92.25'] loss: 0.50
========== Round 230 ==========
server, accuracy: 89.57, exits:['82.67', '91.17', '92.12', '92.30'] loss: 0.48
========== Round 232 ==========
server, accuracy: 89.67, exits:['82.95', '91.20', '92.23', '92.29'] loss: 0.47
========== Round 234 ==========
server, accuracy: 89.66, exits:['83.06', '91.20', '92.09', '92.28'] loss: 0.49
========== Round 236 ==========
server, accuracy: 89.65, exits:['83.00', '91.12', '92.15', '92.31'] loss: 0.50
========== Round 238 ==========
server, accuracy: 89.68, exits:['83.06', '91.28', '92.06', '92.31'] loss: 0.47
========== Round 240 ==========
server, accuracy: 89.64, exits:['83.00', '91.13', '92.08', '92.36'] loss: 0.48
========== Round 242 ==========
server, accuracy: 89.64, exits:['82.90', '91.21', '92.06', '92.37'] loss: 0.48
========== Round 244 ==========
server, accuracy: 89.62, exits:['82.92', '91.18', '92.01', '92.35'] loss: 0.48
========== Round 246 ==========
server, accuracy: 89.66, exits:['82.95', '91.18', '92.12', '92.38'] loss: 0.47
========== Round 248 ==========
server, accuracy: 89.66, exits:['83.05', '91.14', '92.07', '92.39'] loss: 0.48
========== Round 250 ==========
server, accuracy: 89.64, exits:['82.82', '91.24', '92.12', '92.38'] loss: 0.48
========== Round 252 ==========
server, accuracy: 89.74, exits:['83.11', '91.28', '92.14', '92.44'] loss: 0.47
========== Round 254 ==========
server, accuracy: 89.74, exits:['83.33', '91.20', '92.14', '92.31'] loss: 0.46
========== Round 256 ==========
server, accuracy: 89.65, exits:['83.11', '91.09', '92.11', '92.29'] loss: 0.47
========== Round 258 ==========
server, accuracy: 89.73, exits:['83.17', '91.24', '92.17', '92.33'] loss: 0.47
========== Round 260 ==========
server, accuracy: 89.73, exits:['83.24', '91.21', '92.10', '92.36'] loss: 0.47
========== Round 262 ==========
server, accuracy: 89.74, exits:['83.28', '91.24', '92.07', '92.39'] loss: 0.47
========== Round 264 ==========
server, accuracy: 89.71, exits:['83.25', '91.17', '92.09', '92.33'] loss: 0.45
========== Round 266 ==========
server, accuracy: 89.66, exits:['83.05', '91.17', '92.06', '92.38'] loss: 0.47
========== Round 268 ==========
server, accuracy: 89.79, exits:['83.37', '91.29', '92.16', '92.34'] loss: 0.45
========== Round 270 ==========
server, accuracy: 89.76, exits:['83.33', '91.24', '92.09', '92.40'] loss: 0.47
========== Round 272 ==========
server, accuracy: 89.74, exits:['83.39', '91.14', '92.03', '92.39'] loss: 0.50
========== Round 274 ==========
server, accuracy: 89.78, exits:['83.41', '91.23', '92.11', '92.36'] loss: 0.46
========== Round 276 ==========
server, accuracy: 89.74, exits:['83.28', '91.23', '92.09', '92.36'] loss: 0.46
========== Round 278 ==========
server, accuracy: 89.74, exits:['83.32', '91.26', '92.04', '92.34'] loss: 0.47
========== Round 280 ==========
server, accuracy: 89.80, exits:['83.49', '91.22', '92.07', '92.42'] loss: 0.46
========== Round 282 ==========
server, accuracy: 89.73, exits:['83.34', '91.17', '92.03', '92.37'] loss: 0.47
========== Round 284 ==========
server, accuracy: 89.78, exits:['83.39', '91.26', '92.11', '92.36'] loss: 0.45
========== Round 286 ==========
server, accuracy: 89.78, exits:['83.36', '91.23', '92.14', '92.38'] loss: 0.47
========== Round 288 ==========
server, accuracy: 89.79, exits:['83.55', '91.18', '92.09', '92.36'] loss: 0.46
========== Round 290 ==========
server, accuracy: 89.76, exits:['83.36', '91.18', '92.13', '92.36'] loss: 0.47
========== Round 292 ==========
server, accuracy: 89.78, exits:['83.46', '91.28', '92.10', '92.28'] loss: 0.44
========== Round 294 ==========
server, accuracy: 89.79, exits:['83.52', '91.22', '92.09', '92.32'] loss: 0.44
========== Round 296 ==========
server, accuracy: 89.77, exits:['83.55', '91.19', '92.04', '92.31'] loss: 0.45
========== Round 298 ==========
server, accuracy: 89.76, exits:['83.49', '91.23', '92.05', '92.27'] loss: 0.44
========== Round 300 ==========
server, accuracy: 89.80, exits:['83.58', '91.27', '92.06', '92.30'] loss: 0.46
========== Round 302 ==========
server, accuracy: 89.80, exits:['83.58', '91.26', '92.05', '92.31'] loss: 0.47
========== Round 304 ==========
server, accuracy: 89.77, exits:['83.44', '91.31', '92.04', '92.29'] loss: 0.44
========== Round 306 ==========
server, accuracy: 89.87, exits:['83.60', '91.36', '92.12', '92.39'] loss: 0.43
========== Round 308 ==========
server, accuracy: 89.76, exits:['83.46', '91.20', '92.05', '92.31'] loss: 0.43
========== Round 310 ==========
server, accuracy: 89.76, exits:['83.51', '91.23', '92.01', '92.29'] loss: 0.45
========== Round 312 ==========
server, accuracy: 89.79, exits:['83.59', '91.28', '92.01', '92.29'] loss: 0.45
========== Round 314 ==========
server, accuracy: 89.82, exits:['83.62', '91.30', '92.08', '92.29'] loss: 0.43
========== Round 316 ==========
server, accuracy: 89.81, exits:['83.64', '91.24', '92.09', '92.28'] loss: 0.43
========== Round 318 ==========
server, accuracy: 89.83, exits:['83.72', '91.22', '92.06', '92.30'] loss: 0.46
========== Round 320 ==========
server, accuracy: 89.79, exits:['83.66', '91.23', '92.01', '92.27'] loss: 0.44
========== Round 322 ==========
server, accuracy: 89.84, exits:['83.66', '91.30', '92.09', '92.31'] loss: 0.43
========== Round 324 ==========
server, accuracy: 89.86, exits:['83.72', '91.27', '92.07', '92.36'] loss: 0.44
========== Round 326 ==========
server, accuracy: 89.85, exits:['83.73', '91.28', '92.06', '92.36'] loss: 0.46
========== Round 328 ==========
server, accuracy: 89.90, exits:['83.77', '91.33', '92.13', '92.36'] loss: 0.43
========== Round 330 ==========
server, accuracy: 89.80, exits:['83.66', '91.24', '92.04', '92.27'] loss: 0.46
========== Round 332 ==========
server, accuracy: 89.86, exits:['83.71', '91.37', '92.06', '92.30'] loss: 0.43
========== Round 334 ==========
server, accuracy: 89.82, exits:['83.67', '91.30', '92.04', '92.27'] loss: 0.43
========== Round 336 ==========
server, accuracy: 89.86, exits:['83.76', '91.35', '92.05', '92.29'] loss: 0.43
========== Round 338 ==========
server, accuracy: 89.86, exits:['83.79', '91.28', '92.06', '92.31'] loss: 0.42
========== Round 340 ==========
server, accuracy: 89.86, exits:['83.82', '91.32', '92.07', '92.23'] loss: 0.44
========== Round 342 ==========
server, accuracy: 89.87, exits:['83.83', '91.29', '92.08', '92.28'] loss: 0.45
========== Round 344 ==========
server, accuracy: 89.86, exits:['83.81', '91.25', '92.09', '92.30'] loss: 0.42
========== Round 346 ==========
server, accuracy: 89.84, exits:['83.68', '91.33', '92.05', '92.31'] loss: 0.45
========== Round 348 ==========
server, accuracy: 89.87, exits:['83.83', '91.32', '92.02', '92.29'] loss: 0.42
========== Round 350 ==========
server, accuracy: 89.86, exits:['83.81', '91.27', '92.09', '92.28'] loss: 0.44
========== Round 352 ==========
server, accuracy: 89.89, exits:['83.95', '91.24', '92.09', '92.28'] loss: 0.42
========== Round 354 ==========
server, accuracy: 89.84, exits:['83.74', '91.25', '92.08', '92.28'] loss: 0.43
========== Round 356 ==========
server, accuracy: 89.87, exits:['83.81', '91.25', '92.10', '92.31'] loss: 0.44
========== Round 358 ==========
server, accuracy: 89.89, exits:['83.96', '91.22', '92.10', '92.29'] loss: 0.42
========== Round 360 ==========
server, accuracy: 89.93, exits:['84.05', '91.28', '92.14', '92.27'] loss: 0.42
========== Round 362 ==========
server, accuracy: 89.91, exits:['83.95', '91.30', '92.09', '92.31'] loss: 0.42
========== Round 364 ==========
server, accuracy: 89.87, exits:['83.89', '91.28', '92.06', '92.24'] loss: 0.42
========== Round 366 ==========
server, accuracy: 89.89, exits:['83.87', '91.31', '92.07', '92.28'] loss: 0.44
========== Round 368 ==========
server, accuracy: 89.91, exits:['83.92', '91.33', '92.09', '92.31'] loss: 0.43
========== Round 370 ==========
server, accuracy: 89.86, exits:['83.84', '91.30', '92.02', '92.27'] loss: 0.42
========== Round 372 ==========
server, accuracy: 89.89, exits:['83.90', '91.33', '92.04', '92.28'] loss: 0.44
========== Round 374 ==========
server, accuracy: 89.90, exits:['83.98', '91.28', '92.04', '92.32'] loss: 0.42
========== Round 376 ==========
server, accuracy: 89.86, exits:['83.89', '91.24', '92.03', '92.28'] loss: 0.42
========== Round 378 ==========
server, accuracy: 89.89, exits:['83.94', '91.31', '92.01', '92.28'] loss: 0.42
========== Round 380 ==========
server, accuracy: 89.89, exits:['83.94', '91.27', '92.06', '92.29'] loss: 0.43
========== Round 382 ==========
server, accuracy: 89.91, exits:['84.01', '91.27', '92.06', '92.31'] loss: 0.41
========== Round 384 ==========
server, accuracy: 89.89, exits:['83.95', '91.28', '92.06', '92.27'] loss: 0.44
========== Round 386 ==========
server, accuracy: 89.89, exits:['83.95', '91.28', '92.03', '92.28'] loss: 0.42
========== Round 388 ==========
server, accuracy: 89.91, exits:['83.94', '91.33', '92.04', '92.33'] loss: 0.43
========== Round 390 ==========
server, accuracy: 89.90, exits:['83.98', '91.27', '92.08', '92.29'] loss: 0.41
========== Round 392 ==========
server, accuracy: 89.88, exits:['83.92', '91.27', '92.06', '92.27'] loss: 0.43
========== Round 394 ==========
server, accuracy: 89.88, exits:['83.95', '91.23', '92.06', '92.29'] loss: 0.43
========== Round 396 ==========
server, accuracy: 89.91, exits:['84.00', '91.29', '92.07', '92.28'] loss: 0.42
========== Round 398 ==========
server, accuracy: 89.88, exits:['83.92', '91.28', '92.06', '92.27'] loss: 0.41
========== Round 400 ==========
server, accuracy: 89.90, exits:['83.95', '91.31', '92.06', '92.28'] loss: 0.43
========== Round 402 ==========
server, accuracy: 89.88, exits:['83.95', '91.25', '92.04', '92.27'] loss: 0.42
========== Round 404 ==========
server, accuracy: 89.89, exits:['83.96', '91.28', '92.02', '92.29'] loss: 0.43
========== Round 406 ==========
server, accuracy: 89.89, exits:['83.95', '91.26', '92.04', '92.31'] loss: 0.43
========== Round 408 ==========
server, accuracy: 89.90, exits:['84.04', '91.21', '92.04', '92.31'] loss: 0.42
========== Round 410 ==========
server, accuracy: 89.89, exits:['83.98', '91.20', '92.06', '92.30'] loss: 0.43
========== Round 412 ==========
server, accuracy: 89.86, exits:['83.92', '91.22', '92.06', '92.25'] loss: 0.41
========== Round 414 ==========
server, accuracy: 89.90, exits:['84.00', '91.22', '92.10', '92.27'] loss: 0.42
========== Round 416 ==========
server, accuracy: 89.92, exits:['84.06', '91.26', '92.06', '92.31'] loss: 0.43
========== Round 418 ==========
server, accuracy: 89.90, exits:['84.03', '91.27', '92.07', '92.24'] loss: 0.41
========== Round 420 ==========
server, accuracy: 89.90, exits:['83.99', '91.28', '92.04', '92.28'] loss: 0.43
========== Round 422 ==========
server, accuracy: 89.90, exits:['83.96', '91.28', '92.08', '92.28'] loss: 0.43
========== Round 424 ==========
server, accuracy: 89.92, exits:['84.03', '91.26', '92.09', '92.28'] loss: 0.43
========== Round 426 ==========
server, accuracy: 89.91, exits:['83.98', '91.30', '92.05', '92.31'] loss: 0.41
========== Round 428 ==========
server, accuracy: 89.95, exits:['84.13', '91.28', '92.06', '92.31'] loss: 0.41
========== Round 430 ==========
server, accuracy: 89.90, exits:['83.95', '91.24', '92.11', '92.30'] loss: 0.41
========== Round 432 ==========
server, accuracy: 89.90, exits:['83.99', '91.28', '92.06', '92.28'] loss: 0.41
========== Round 434 ==========
server, accuracy: 89.89, exits:['83.98', '91.23', '92.06', '92.29'] loss: 0.41
========== Round 436 ==========
server, accuracy: 89.93, exits:['84.02', '91.30', '92.08', '92.31'] loss: 0.41
========== Round 438 ==========
server, accuracy: 89.91, exits:['83.99', '91.27', '92.07', '92.31'] loss: 0.41
========== Round 440 ==========
server, accuracy: 89.92, exits:['84.09', '91.23', '92.05', '92.30'] loss: 0.43
========== Round 442 ==========
server, accuracy: 89.92, exits:['84.10', '91.25', '92.05', '92.28'] loss: 0.43
========== Round 444 ==========
server, accuracy: 89.91, exits:['84.04', '91.25', '92.05', '92.30'] loss: 0.42
========== Round 446 ==========
server, accuracy: 89.90, exits:['84.05', '91.21', '92.07', '92.26'] loss: 0.42
========== Round 448 ==========
server, accuracy: 89.91, exits:['84.03', '91.23', '92.06', '92.30'] loss: 0.42
========== Round 450 ==========
server, accuracy: 89.91, exits:['84.07', '91.25', '92.05', '92.27'] loss: 0.42
========== Round 452 ==========
server, accuracy: 89.91, exits:['84.04', '91.25', '92.04', '92.31'] loss: 0.40
========== Round 454 ==========
server, accuracy: 89.90, exits:['84.06', '91.25', '92.01', '92.28'] loss: 0.42
========== Round 456 ==========
server, accuracy: 89.90, exits:['84.08', '91.25', '92.00', '92.29'] loss: 0.41
========== Round 458 ==========
server, accuracy: 89.90, exits:['84.07', '91.23', '92.01', '92.28'] loss: 0.42
========== Round 460 ==========
server, accuracy: 89.92, exits:['84.06', '91.26', '92.05', '92.29'] loss: 0.42
========== Round 462 ==========
server, accuracy: 89.91, exits:['84.06', '91.27', '92.03', '92.30'] loss: 0.43
========== Round 464 ==========
server, accuracy: 89.92, exits:['84.11', '91.23', '92.04', '92.28'] loss: 0.42
========== Round 466 ==========
server, accuracy: 89.91, exits:['84.04', '91.28', '92.07', '92.26'] loss: 0.41
========== Round 468 ==========
server, accuracy: 89.91, exits:['84.05', '91.28', '92.06', '92.26'] loss: 0.41
========== Round 470 ==========
server, accuracy: 89.92, exits:['84.10', '91.23', '92.08', '92.28'] loss: 0.42
========== Round 472 ==========
server, accuracy: 89.94, exits:['84.11', '91.26', '92.08', '92.31'] loss: 0.42
========== Round 474 ==========
server, accuracy: 89.90, exits:['84.00', '91.22', '92.09', '92.29'] loss: 0.42
========== Round 476 ==========
server, accuracy: 89.90, exits:['84.04', '91.22', '92.05', '92.28'] loss: 0.40
========== Round 478 ==========
server, accuracy: 89.91, exits:['84.07', '91.25', '92.06', '92.28'] loss: 0.41
========== Round 480 ==========
server, accuracy: 89.90, exits:['84.00', '91.26', '92.06', '92.27'] loss: 0.40
========== Round 482 ==========
server, accuracy: 89.91, exits:['84.05', '91.25', '92.07', '92.28'] loss: 0.41
========== Round 484 ==========
server, accuracy: 89.92, exits:['84.06', '91.25', '92.10', '92.26'] loss: 0.41
========== Round 486 ==========
server, accuracy: 89.91, exits:['84.03', '91.25', '92.09', '92.25'] loss: 0.41
========== Round 488 ==========
server, accuracy: 89.93, exits:['84.09', '91.26', '92.08', '92.28'] loss: 0.41
========== Round 490 ==========
server, accuracy: 89.89, exits:['84.09', '91.22', '92.03', '92.23'] loss: 0.41
========== Round 492 ==========
server, accuracy: 89.93, exits:['84.12', '91.31', '92.01', '92.27'] loss: 0.43
========== Round 494 ==========
server, accuracy: 89.91, exits:['84.10', '91.27', '92.01', '92.24'] loss: 0.41
========== Round 496 ==========
server, accuracy: 89.91, exits:['84.11', '91.25', '92.02', '92.27'] loss: 0.41
========== Round 498 ==========
server, accuracy: 89.90, exits:['84.06', '91.24', '92.01', '92.28'] loss: 0.41
==========Summary==========
server, max accuracy: 89.95
server, final accuracy: 89.91 +- 0.00
Anytime:
[77.17808850645359, 85.2758143822987, 86.2861094038107, 86.39751075599263], avg:83.78438076213891
