alg: inclusivefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_base/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_base/noniid/inclusivefl_svhn_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 16.80, exits:['15.78', '15.78', '15.78', '19.85'] loss: 6.08
========== Round 10 ==========
server, accuracy: 56.19, exits:['20.32', '39.12', '81.98', '83.33'] loss: 4.17
========== Round 20 ==========
server, accuracy: 72.58, exits:['34.45', '79.89', '87.67', '88.31'] loss: 2.94
========== Round 30 ==========
server, accuracy: 81.65, exits:['58.89', '87.38', '90.12', '90.20'] loss: 2.05
========== Round 40 ==========
server, accuracy: 84.01, exits:['64.07', '89.50', '91.35', '91.11'] loss: 1.48
========== Round 50 ==========
server, accuracy: 85.50, exits:['67.56', '90.67', '91.87', '91.90'] loss: 1.40
========== Round 60 ==========
server, accuracy: 86.48, exits:['70.72', '90.98', '92.14', '92.09'] loss: 1.19
========== Round 70 ==========
server, accuracy: 87.24, exits:['72.19', '91.58', '92.68', '92.50'] loss: 1.27
========== Round 80 ==========
server, accuracy: 87.79, exits:['73.82', '91.70', '92.84', '92.82'] loss: 1.30
========== Round 90 ==========
server, accuracy: 88.40, exits:['75.66', '92.01', '93.09', '92.84'] loss: 1.26
========== Round 100 ==========
server, accuracy: 88.57, exits:['76.38', '92.01', '92.96', '92.93'] loss: 1.10
========== Round 110 ==========
server, accuracy: 88.87, exits:['77.49', '92.13', '93.00', '92.88'] loss: 1.14
========== Round 120 ==========
server, accuracy: 89.12, exits:['78.10', '92.18', '93.20', '93.02'] loss: 0.99
========== Round 130 ==========
server, accuracy: 89.24, exits:['78.76', '92.25', '93.05', '92.89'] loss: 0.95
========== Round 140 ==========
server, accuracy: 89.35, exits:['78.96', '92.20', '93.09', '93.16'] loss: 0.92
========== Round 150 ==========
server, accuracy: 89.65, exits:['79.58', '92.35', '93.33', '93.34'] loss: 0.82
========== Round 160 ==========
server, accuracy: 89.67, exits:['80.10', '92.35', '93.28', '92.96'] loss: 0.86
========== Round 170 ==========
server, accuracy: 89.87, exits:['80.42', '92.56', '93.38', '93.12'] loss: 0.84
========== Round 180 ==========
server, accuracy: 90.04, exits:['81.00', '92.50', '93.28', '93.38'] loss: 0.80
========== Round 190 ==========
server, accuracy: 90.02, exits:['80.87', '92.65', '93.25', '93.32'] loss: 0.80
========== Round 200 ==========
server, accuracy: 90.18, exits:['81.48', '92.54', '93.39', '93.31'] loss: 0.81
========== Round 202 ==========
server, accuracy: 90.06, exits:['81.44', '92.33', '93.20', '93.28'] loss: 0.78
========== Round 204 ==========
server, accuracy: 90.26, exits:['81.73', '92.57', '93.43', '93.29'] loss: 0.80
========== Round 206 ==========
server, accuracy: 90.22, exits:['81.63', '92.58', '93.33', '93.33'] loss: 0.81
========== Round 208 ==========
server, accuracy: 90.16, exits:['81.57', '92.55', '93.32', '93.20'] loss: 0.77
========== Round 210 ==========
server, accuracy: 90.23, exits:['81.71', '92.54', '93.30', '93.36'] loss: 0.75
========== Round 212 ==========
server, accuracy: 90.25, exits:['81.75', '92.58', '93.30', '93.36'] loss: 0.83
========== Round 214 ==========
server, accuracy: 90.24, exits:['81.86', '92.58', '93.18', '93.33'] loss: 0.76
========== Round 216 ==========
server, accuracy: 90.21, exits:['81.72', '92.44', '93.39', '93.27'] loss: 0.76
========== Round 218 ==========
server, accuracy: 90.30, exits:['81.80', '92.62', '93.39', '93.39'] loss: 0.76
========== Round 220 ==========
server, accuracy: 90.16, exits:['81.61', '92.55', '93.20', '93.28'] loss: 0.68
========== Round 222 ==========
server, accuracy: 90.27, exits:['81.76', '92.55', '93.38', '93.41'] loss: 0.83
========== Round 224 ==========
server, accuracy: 90.24, exits:['81.79', '92.55', '93.29', '93.36'] loss: 0.71
========== Round 226 ==========
server, accuracy: 90.30, exits:['82.08', '92.58', '93.33', '93.21'] loss: 0.78
========== Round 228 ==========
server, accuracy: 90.31, exits:['81.96', '92.69', '93.31', '93.29'] loss: 0.83
========== Round 230 ==========
server, accuracy: 90.35, exits:['82.04', '92.69', '93.31', '93.36'] loss: 0.77
========== Round 232 ==========
server, accuracy: 90.41, exits:['82.22', '92.62', '93.46', '93.32'] loss: 0.69
========== Round 234 ==========
server, accuracy: 90.27, exits:['81.99', '92.46', '93.36', '93.27'] loss: 0.69
========== Round 236 ==========
server, accuracy: 90.29, exits:['82.16', '92.50', '93.28', '93.25'] loss: 0.77
========== Round 238 ==========
server, accuracy: 90.27, exits:['81.96', '92.59', '93.25', '93.28'] loss: 0.70
========== Round 240 ==========
server, accuracy: 90.33, exits:['82.18', '92.55', '93.28', '93.30'] loss: 0.77
========== Round 242 ==========
server, accuracy: 90.36, exits:['82.11', '92.55', '93.36', '93.43'] loss: 0.73
========== Round 244 ==========
server, accuracy: 90.41, exits:['82.26', '92.66', '93.33', '93.38'] loss: 0.72
========== Round 246 ==========
server, accuracy: 90.37, exits:['82.29', '92.55', '93.33', '93.31'] loss: 0.62
========== Round 248 ==========
server, accuracy: 90.38, exits:['82.30', '92.61', '93.28', '93.32'] loss: 0.79
========== Round 250 ==========
server, accuracy: 90.43, exits:['82.44', '92.63', '93.31', '93.36'] loss: 0.70
========== Round 252 ==========
server, accuracy: 90.35, exits:['82.22', '92.64', '93.28', '93.27'] loss: 0.75
========== Round 254 ==========
server, accuracy: 90.45, exits:['82.39', '92.68', '93.32', '93.41'] loss: 0.74
========== Round 256 ==========
server, accuracy: 90.39, exits:['82.41', '92.58', '93.33', '93.25'] loss: 0.73
========== Round 258 ==========
server, accuracy: 90.41, exits:['82.35', '92.55', '93.40', '93.35'] loss: 0.76
========== Round 260 ==========
server, accuracy: 90.41, exits:['82.46', '92.58', '93.33', '93.25'] loss: 0.70
========== Round 262 ==========
server, accuracy: 90.45, exits:['82.49', '92.63', '93.39', '93.31'] loss: 0.73
========== Round 264 ==========
server, accuracy: 90.40, exits:['82.46', '92.56', '93.25', '93.32'] loss: 0.74
========== Round 266 ==========
server, accuracy: 90.48, exits:['82.63', '92.55', '93.42', '93.31'] loss: 0.69
========== Round 268 ==========
server, accuracy: 90.49, exits:['82.57', '92.76', '93.28', '93.33'] loss: 0.73
========== Round 270 ==========
server, accuracy: 90.50, exits:['82.65', '92.74', '93.31', '93.32'] loss: 0.77
========== Round 272 ==========
server, accuracy: 90.45, exits:['82.63', '92.62', '93.29', '93.25'] loss: 0.67
========== Round 274 ==========
server, accuracy: 90.51, exits:['82.75', '92.66', '93.33', '93.31'] loss: 0.73
========== Round 276 ==========
server, accuracy: 90.49, exits:['82.64', '92.69', '93.31', '93.32'] loss: 0.72
========== Round 278 ==========
server, accuracy: 90.54, exits:['82.76', '92.67', '93.38', '93.36'] loss: 0.66
========== Round 280 ==========
server, accuracy: 90.53, exits:['82.73', '92.66', '93.38', '93.35'] loss: 0.74
========== Round 282 ==========
server, accuracy: 90.46, exits:['82.67', '92.67', '93.28', '93.23'] loss: 0.75
========== Round 284 ==========
server, accuracy: 90.45, exits:['82.58', '92.60', '93.37', '93.23'] loss: 0.66
========== Round 286 ==========
server, accuracy: 90.50, exits:['82.68', '92.68', '93.31', '93.33'] loss: 0.68
========== Round 288 ==========
server, accuracy: 90.44, exits:['82.51', '92.58', '93.36', '93.31'] loss: 0.68
========== Round 290 ==========
server, accuracy: 90.49, exits:['82.72', '92.66', '93.35', '93.23'] loss: 0.80
========== Round 292 ==========
server, accuracy: 90.53, exits:['82.83', '92.68', '93.33', '93.29'] loss: 0.69
========== Round 294 ==========
server, accuracy: 90.54, exits:['82.76', '92.75', '93.38', '93.29'] loss: 0.65
========== Round 296 ==========
server, accuracy: 90.49, exits:['82.59', '92.71', '93.39', '93.28'] loss: 0.78
========== Round 298 ==========
server, accuracy: 90.51, exits:['82.76', '92.76', '93.28', '93.23'] loss: 0.72
========== Round 300 ==========
server, accuracy: 90.51, exits:['82.77', '92.72', '93.26', '93.29'] loss: 0.75
========== Round 302 ==========
server, accuracy: 90.55, exits:['82.85', '92.74', '93.34', '93.27'] loss: 0.69
========== Round 304 ==========
server, accuracy: 90.55, exits:['82.74', '92.75', '93.38', '93.31'] loss: 0.73
========== Round 306 ==========
server, accuracy: 90.60, exits:['82.88', '92.76', '93.36', '93.42'] loss: 0.73
========== Round 308 ==========
server, accuracy: 90.57, exits:['82.93', '92.69', '93.33', '93.32'] loss: 0.64
========== Round 310 ==========
server, accuracy: 90.49, exits:['82.68', '92.62', '93.31', '93.36'] loss: 0.74
========== Round 312 ==========
server, accuracy: 90.55, exits:['82.85', '92.70', '93.35', '93.31'] loss: 0.72
========== Round 314 ==========
server, accuracy: 90.60, exits:['82.95', '92.72', '93.41', '93.31'] loss: 0.64
========== Round 316 ==========
server, accuracy: 90.60, exits:['82.89', '92.79', '93.39', '93.31'] loss: 0.76
========== Round 318 ==========
server, accuracy: 90.65, exits:['83.09', '92.79', '93.39', '93.35'] loss: 0.72
========== Round 320 ==========
server, accuracy: 90.60, exits:['83.12', '92.68', '93.29', '93.31'] loss: 0.63
========== Round 322 ==========
server, accuracy: 90.61, exits:['82.98', '92.79', '93.32', '93.33'] loss: 0.70
========== Round 324 ==========
server, accuracy: 90.59, exits:['82.92', '92.74', '93.36', '93.35'] loss: 0.73
========== Round 326 ==========
server, accuracy: 90.60, exits:['83.06', '92.74', '93.29', '93.30'] loss: 0.69
========== Round 328 ==========
server, accuracy: 90.58, exits:['82.87', '92.79', '93.34', '93.31'] loss: 0.66
========== Round 330 ==========
server, accuracy: 90.57, exits:['82.82', '92.71', '93.41', '93.33'] loss: 0.74
========== Round 332 ==========
server, accuracy: 90.59, exits:['83.09', '92.66', '93.32', '93.31'] loss: 0.73
========== Round 334 ==========
server, accuracy: 90.64, exits:['83.10', '92.84', '93.31', '93.30'] loss: 0.71
========== Round 336 ==========
server, accuracy: 90.60, exits:['83.06', '92.75', '93.23', '93.34'] loss: 0.61
========== Round 338 ==========
server, accuracy: 90.61, exits:['83.10', '92.68', '93.28', '93.39'] loss: 0.68
========== Round 340 ==========
server, accuracy: 90.62, exits:['83.14', '92.78', '93.27', '93.30'] loss: 0.65
========== Round 342 ==========
server, accuracy: 90.60, exits:['83.15', '92.66', '93.28', '93.31'] loss: 0.71
========== Round 344 ==========
server, accuracy: 90.65, exits:['83.27', '92.70', '93.33', '93.31'] loss: 0.70
========== Round 346 ==========
server, accuracy: 90.64, exits:['83.21', '92.74', '93.32', '93.29'] loss: 0.68
========== Round 348 ==========
server, accuracy: 90.65, exits:['83.19', '92.71', '93.36', '93.36'] loss: 0.62
========== Round 350 ==========
server, accuracy: 90.63, exits:['83.10', '92.74', '93.36', '93.33'] loss: 0.67
========== Round 352 ==========
server, accuracy: 90.65, exits:['83.19', '92.69', '93.39', '93.33'] loss: 0.67
========== Round 354 ==========
server, accuracy: 90.64, exits:['83.15', '92.74', '93.36', '93.30'] loss: 0.68
========== Round 356 ==========
server, accuracy: 90.65, exits:['83.22', '92.74', '93.25', '93.38'] loss: 0.70
========== Round 358 ==========
server, accuracy: 90.63, exits:['83.25', '92.69', '93.28', '93.31'] loss: 0.66
========== Round 360 ==========
server, accuracy: 90.63, exits:['83.21', '92.70', '93.30', '93.33'] loss: 0.66
========== Round 362 ==========
server, accuracy: 90.60, exits:['83.09', '92.73', '93.29', '93.30'] loss: 0.67
========== Round 364 ==========
server, accuracy: 90.67, exits:['83.26', '92.71', '93.35', '93.36'] loss: 0.68
========== Round 366 ==========
server, accuracy: 90.68, exits:['83.25', '92.75', '93.33', '93.39'] loss: 0.65
========== Round 368 ==========
server, accuracy: 90.68, exits:['83.30', '92.73', '93.33', '93.35'] loss: 0.68
========== Round 370 ==========
server, accuracy: 90.68, exits:['83.30', '92.79', '93.33', '93.31'] loss: 0.61
========== Round 372 ==========
server, accuracy: 90.70, exits:['83.36', '92.71', '93.36', '93.35'] loss: 0.70
========== Round 374 ==========
server, accuracy: 90.73, exits:['83.40', '92.75', '93.38', '93.39'] loss: 0.61
========== Round 376 ==========
server, accuracy: 90.74, exits:['83.39', '92.78', '93.42', '93.36'] loss: 0.70
========== Round 378 ==========
server, accuracy: 90.67, exits:['83.24', '92.70', '93.37', '93.39'] loss: 0.67
========== Round 380 ==========
server, accuracy: 90.71, exits:['83.38', '92.79', '93.36', '93.31'] loss: 0.66
========== Round 382 ==========
server, accuracy: 90.68, exits:['83.31', '92.63', '93.43', '93.35'] loss: 0.65
========== Round 384 ==========
server, accuracy: 90.70, exits:['83.34', '92.75', '93.36', '93.35'] loss: 0.66
========== Round 386 ==========
server, accuracy: 90.73, exits:['83.39', '92.74', '93.39', '93.38'] loss: 0.67
========== Round 388 ==========
server, accuracy: 90.72, exits:['83.35', '92.79', '93.36', '93.38'] loss: 0.70
========== Round 390 ==========
server, accuracy: 90.72, exits:['83.38', '92.82', '93.36', '93.31'] loss: 0.68
========== Round 392 ==========
server, accuracy: 90.71, exits:['83.37', '92.77', '93.38', '93.31'] loss: 0.67
========== Round 394 ==========
server, accuracy: 90.72, exits:['83.35', '92.79', '93.42', '93.34'] loss: 0.76
========== Round 396 ==========
server, accuracy: 90.72, exits:['83.36', '92.78', '93.37', '93.38'] loss: 0.65
========== Round 398 ==========
server, accuracy: 90.67, exits:['83.22', '92.71', '93.39', '93.36'] loss: 0.67
========== Round 400 ==========
server, accuracy: 90.70, exits:['83.33', '92.72', '93.42', '93.35'] loss: 0.74
========== Round 402 ==========
server, accuracy: 90.72, exits:['83.41', '92.74', '93.40', '93.35'] loss: 0.70
========== Round 404 ==========
server, accuracy: 90.74, exits:['83.38', '92.82', '93.37', '93.38'] loss: 0.61
========== Round 406 ==========
server, accuracy: 90.72, exits:['83.38', '92.79', '93.39', '93.33'] loss: 0.72
========== Round 408 ==========
server, accuracy: 90.69, exits:['83.33', '92.72', '93.38', '93.34'] loss: 0.72
========== Round 410 ==========
server, accuracy: 90.72, exits:['83.46', '92.74', '93.39', '93.28'] loss: 0.64
========== Round 412 ==========
server, accuracy: 90.70, exits:['83.39', '92.80', '93.30', '93.31'] loss: 0.66
========== Round 414 ==========
server, accuracy: 90.76, exits:['83.53', '92.84', '93.34', '93.31'] loss: 0.69
========== Round 416 ==========
server, accuracy: 90.70, exits:['83.38', '92.78', '93.38', '93.27'] loss: 0.66
========== Round 418 ==========
server, accuracy: 90.69, exits:['83.44', '92.70', '93.33', '93.31'] loss: 0.72
========== Round 420 ==========
server, accuracy: 90.72, exits:['83.47', '92.82', '93.33', '93.28'] loss: 0.67
========== Round 422 ==========
server, accuracy: 90.69, exits:['83.46', '92.71', '93.30', '93.28'] loss: 0.67
========== Round 424 ==========
server, accuracy: 90.71, exits:['83.42', '92.78', '93.28', '93.36'] loss: 0.66
========== Round 426 ==========
server, accuracy: 90.74, exits:['83.47', '92.74', '93.38', '93.36'] loss: 0.68
========== Round 428 ==========
server, accuracy: 90.71, exits:['83.44', '92.73', '93.34', '93.32'] loss: 0.61
========== Round 430 ==========
server, accuracy: 90.76, exits:['83.52', '92.82', '93.36', '93.33'] loss: 0.66
========== Round 432 ==========
server, accuracy: 90.70, exits:['83.41', '92.76', '93.36', '93.30'] loss: 0.60
========== Round 434 ==========
server, accuracy: 90.73, exits:['83.46', '92.77', '93.34', '93.35'] loss: 0.69
========== Round 436 ==========
server, accuracy: 90.72, exits:['83.46', '92.73', '93.34', '93.36'] loss: 0.61
========== Round 438 ==========
server, accuracy: 90.72, exits:['83.48', '92.79', '93.31', '93.28'] loss: 0.62
========== Round 440 ==========
server, accuracy: 90.72, exits:['83.49', '92.79', '93.28', '93.31'] loss: 0.69
========== Round 442 ==========
server, accuracy: 90.69, exits:['83.46', '92.73', '93.28', '93.30'] loss: 0.67
========== Round 444 ==========
server, accuracy: 90.69, exits:['83.48', '92.74', '93.23', '93.31'] loss: 0.61
========== Round 446 ==========
server, accuracy: 90.71, exits:['83.49', '92.74', '93.27', '93.34'] loss: 0.67
========== Round 448 ==========
server, accuracy: 90.71, exits:['83.46', '92.73', '93.31', '93.33'] loss: 0.66
========== Round 450 ==========
server, accuracy: 90.72, exits:['83.52', '92.74', '93.31', '93.33'] loss: 0.66
========== Round 452 ==========
server, accuracy: 90.74, exits:['83.54', '92.78', '93.28', '93.35'] loss: 0.69
========== Round 454 ==========
server, accuracy: 90.72, exits:['83.40', '92.79', '93.34', '93.35'] loss: 0.65
========== Round 456 ==========
server, accuracy: 90.73, exits:['83.46', '92.75', '93.35', '93.36'] loss: 0.68
========== Round 458 ==========
server, accuracy: 90.74, exits:['83.50', '92.80', '93.31', '93.34'] loss: 0.70
========== Round 460 ==========
server, accuracy: 90.77, exits:['83.60', '92.80', '93.33', '93.35'] loss: 0.62
========== Round 462 ==========
server, accuracy: 90.72, exits:['83.47', '92.81', '93.28', '93.31'] loss: 0.67
========== Round 464 ==========
server, accuracy: 90.74, exits:['83.57', '92.77', '93.30', '93.31'] loss: 0.62
========== Round 466 ==========
server, accuracy: 90.77, exits:['83.59', '92.79', '93.33', '93.38'] loss: 0.70
========== Round 468 ==========
server, accuracy: 90.76, exits:['83.60', '92.74', '93.36', '93.35'] loss: 0.65
========== Round 470 ==========
server, accuracy: 90.71, exits:['83.46', '92.77', '93.28', '93.32'] loss: 0.58
========== Round 472 ==========
server, accuracy: 90.74, exits:['83.52', '92.79', '93.31', '93.33'] loss: 0.63
========== Round 474 ==========
server, accuracy: 90.73, exits:['83.51', '92.81', '93.33', '93.28'] loss: 0.69
========== Round 476 ==========
server, accuracy: 90.73, exits:['83.52', '92.79', '93.29', '93.31'] loss: 0.65
========== Round 478 ==========
server, accuracy: 90.73, exits:['83.53', '92.84', '93.29', '93.28'] loss: 0.57
========== Round 480 ==========
server, accuracy: 90.74, exits:['83.52', '92.82', '93.30', '93.31'] loss: 0.67
========== Round 482 ==========
server, accuracy: 90.71, exits:['83.51', '92.80', '93.28', '93.27'] loss: 0.58
========== Round 484 ==========
server, accuracy: 90.73, exits:['83.57', '92.81', '93.27', '93.29'] loss: 0.67
========== Round 486 ==========
server, accuracy: 90.74, exits:['83.57', '92.86', '93.27', '93.28'] loss: 0.64
========== Round 488 ==========
server, accuracy: 90.72, exits:['83.51', '92.81', '93.28', '93.30'] loss: 0.69
========== Round 490 ==========
server, accuracy: 90.74, exits:['83.55', '92.82', '93.29', '93.29'] loss: 0.69
========== Round 492 ==========
server, accuracy: 90.74, exits:['83.61', '92.84', '93.25', '93.28'] loss: 0.63
========== Round 494 ==========
server, accuracy: 90.77, exits:['83.59', '92.85', '93.31', '93.31'] loss: 0.70
========== Round 496 ==========
server, accuracy: 90.73, exits:['83.55', '92.84', '93.26', '93.28'] loss: 0.61
========== Round 498 ==========
server, accuracy: 90.74, exits:['83.63', '92.81', '93.28', '93.25'] loss: 0.69
==========Summary==========
server, max accuracy: 90.77
server, final accuracy: 90.74 +- 0.00
Anytime:
[77.21266133988937, 87.3540258143823, 88.0339582052858, 88.04164105716042], avg:85.16057160417947
