alg: reefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_base/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_base/noniid/reefl_svhn_vit_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 20.38, exits:['20.32', '20.32', '20.32', '20.57'] loss: 6.15
========== Round 10 ==========
server, accuracy: 63.89, exits:['43.34', '66.23', '72.89', '73.08'] loss: 4.35
========== Round 20 ==========
server, accuracy: 80.02, exits:['64.48', '83.79', '86.16', '85.65'] loss: 2.62
========== Round 30 ==========
server, accuracy: 83.66, exits:['70.50', '87.14', '88.63', '88.37'] loss: 2.39
========== Round 40 ==========
server, accuracy: 86.27, exits:['75.84', '89.12', '90.20', '89.93'] loss: 1.52
========== Round 50 ==========
server, accuracy: 87.63, exits:['78.75', '90.01', '90.96', '90.79'] loss: 1.47
========== Round 60 ==========
server, accuracy: 88.42, exits:['80.62', '90.48', '91.36', '91.22'] loss: 1.20
========== Round 70 ==========
server, accuracy: 88.61, exits:['80.68', '90.74', '91.61', '91.40'] loss: 1.44
========== Round 80 ==========
server, accuracy: 89.31, exits:['82.47', '91.19', '91.92', '91.65'] loss: 1.47
========== Round 90 ==========
server, accuracy: 89.52, exits:['82.68', '91.52', '92.08', '91.79'] loss: 1.43
========== Round 100 ==========
server, accuracy: 90.07, exits:['83.95', '91.78', '92.36', '92.19'] loss: 1.22
========== Round 110 ==========
server, accuracy: 90.16, exits:['84.31', '91.77', '92.31', '92.23'] loss: 1.33
========== Round 120 ==========
server, accuracy: 90.27, exits:['84.49', '91.90', '92.44', '92.25'] loss: 1.10
========== Round 130 ==========
server, accuracy: 90.68, exits:['85.30', '92.18', '92.69', '92.55'] loss: 1.02
========== Round 140 ==========
server, accuracy: 90.63, exits:['85.19', '92.27', '92.55', '92.49'] loss: 1.02
========== Round 150 ==========
server, accuracy: 90.70, exits:['85.25', '92.36', '92.57', '92.61'] loss: 0.85
========== Round 160 ==========
server, accuracy: 90.87, exits:['85.78', '92.38', '92.65', '92.66'] loss: 0.93
========== Round 170 ==========
server, accuracy: 90.97, exits:['86.11', '92.39', '92.69', '92.67'] loss: 0.92
========== Round 180 ==========
server, accuracy: 91.03, exits:['85.98', '92.46', '92.85', '92.83'] loss: 0.91
========== Round 190 ==========
server, accuracy: 91.18, exits:['86.36', '92.62', '92.87', '92.87'] loss: 0.94
========== Round 200 ==========
server, accuracy: 91.20, exits:['86.53', '92.55', '92.85', '92.86'] loss: 0.92
========== Round 202 ==========
server, accuracy: 91.25, exits:['86.70', '92.52', '92.90', '92.87'] loss: 0.88
========== Round 204 ==========
server, accuracy: 91.36, exits:['86.84', '92.61', '92.98', '93.00'] loss: 0.97
========== Round 206 ==========
server, accuracy: 91.22, exits:['86.57', '92.62', '92.82', '92.89'] loss: 0.89
========== Round 208 ==========
server, accuracy: 91.12, exits:['86.46', '92.47', '92.76', '92.79'] loss: 0.87
========== Round 210 ==========
server, accuracy: 91.23, exits:['86.53', '92.48', '92.86', '93.05'] loss: 0.84
========== Round 212 ==========
server, accuracy: 91.32, exits:['86.68', '92.60', '92.95', '93.04'] loss: 1.01
========== Round 214 ==========
server, accuracy: 91.28, exits:['86.65', '92.66', '92.90', '92.93'] loss: 0.86
========== Round 216 ==========
server, accuracy: 91.25, exits:['86.56', '92.60', '92.87', '92.98'] loss: 0.91
========== Round 218 ==========
server, accuracy: 91.22, exits:['86.63', '92.59', '92.82', '92.85'] loss: 0.84
========== Round 220 ==========
server, accuracy: 91.24, exits:['86.72', '92.56', '92.84', '92.85'] loss: 0.75
========== Round 222 ==========
server, accuracy: 91.36, exits:['86.95', '92.60', '92.95', '92.93'] loss: 1.00
========== Round 224 ==========
server, accuracy: 91.27, exits:['86.74', '92.52', '92.86', '92.93'] loss: 0.76
========== Round 226 ==========
server, accuracy: 91.28, exits:['86.69', '92.60', '92.87', '92.94'] loss: 0.92
========== Round 228 ==========
server, accuracy: 91.31, exits:['86.82', '92.54', '92.87', '92.98'] loss: 1.00
========== Round 230 ==========
server, accuracy: 91.34, exits:['86.79', '92.70', '92.90', '92.96'] loss: 0.85
========== Round 232 ==========
server, accuracy: 91.34, exits:['86.79', '92.68', '92.96', '92.96'] loss: 0.79
========== Round 234 ==========
server, accuracy: 91.34, exits:['86.84', '92.60', '92.96', '92.98'] loss: 0.76
========== Round 236 ==========
server, accuracy: 91.37, exits:['86.94', '92.67', '92.89', '92.97'] loss: 0.84
========== Round 238 ==========
server, accuracy: 91.29, exits:['86.70', '92.60', '92.86', '92.99'] loss: 0.79
========== Round 240 ==========
server, accuracy: 91.38, exits:['86.96', '92.71', '92.89', '92.94'] loss: 0.90
========== Round 242 ==========
server, accuracy: 91.41, exits:['86.87', '92.66', '93.06', '93.05'] loss: 0.84
========== Round 244 ==========
server, accuracy: 91.35, exits:['86.90', '92.54', '92.97', '92.99'] loss: 0.91
========== Round 246 ==========
server, accuracy: 91.36, exits:['86.87', '92.67', '92.94', '92.97'] loss: 0.68
========== Round 248 ==========
server, accuracy: 91.33, exits:['86.76', '92.65', '92.98', '92.93'] loss: 0.97
========== Round 250 ==========
server, accuracy: 91.35, exits:['86.74', '92.72', '93.00', '92.96'] loss: 0.85
========== Round 252 ==========
server, accuracy: 91.38, exits:['86.92', '92.60', '92.97', '93.03'] loss: 0.89
========== Round 254 ==========
server, accuracy: 91.37, exits:['86.84', '92.68', '92.98', '92.97'] loss: 0.91
========== Round 256 ==========
server, accuracy: 91.40, exits:['86.88', '92.74', '93.01', '92.97'] loss: 0.87
========== Round 258 ==========
server, accuracy: 91.40, exits:['86.89', '92.69', '93.01', '93.02'] loss: 0.86
========== Round 260 ==========
server, accuracy: 91.41, exits:['86.99', '92.72', '92.96', '92.98'] loss: 0.80
========== Round 262 ==========
server, accuracy: 91.37, exits:['86.84', '92.65', '92.95', '93.05'] loss: 0.86
========== Round 264 ==========
server, accuracy: 91.46, exits:['87.05', '92.77', '92.98', '93.04'] loss: 0.89
========== Round 266 ==========
server, accuracy: 91.45, exits:['87.03', '92.77', '93.03', '92.96'] loss: 0.78
========== Round 268 ==========
server, accuracy: 91.41, exits:['86.95', '92.77', '92.96', '92.97'] loss: 0.80
========== Round 270 ==========
server, accuracy: 91.38, exits:['87.00', '92.65', '92.88', '92.98'] loss: 0.93
========== Round 272 ==========
server, accuracy: 91.43, exits:['87.04', '92.66', '92.98', '93.04'] loss: 0.76
========== Round 274 ==========
server, accuracy: 91.41, exits:['87.01', '92.62', '92.97', '93.03'] loss: 0.85
========== Round 276 ==========
server, accuracy: 91.48, exits:['87.10', '92.73', '93.03', '93.08'] loss: 0.87
========== Round 278 ==========
server, accuracy: 91.44, exits:['87.06', '92.66', '92.95', '93.11'] loss: 0.75
========== Round 280 ==========
server, accuracy: 91.50, exits:['87.11', '92.77', '93.04', '93.09'] loss: 0.88
========== Round 282 ==========
server, accuracy: 91.45, exits:['86.92', '92.74', '93.03', '93.10'] loss: 0.96
========== Round 284 ==========
server, accuracy: 91.47, exits:['86.93', '92.71', '93.18', '93.07'] loss: 0.72
========== Round 286 ==========
server, accuracy: 91.48, exits:['87.02', '92.71', '93.14', '93.03'] loss: 0.79
========== Round 288 ==========
server, accuracy: 91.44, exits:['86.98', '92.74', '92.97', '93.07'] loss: 0.77
========== Round 290 ==========
server, accuracy: 91.46, exits:['87.03', '92.66', '93.10', '93.03'] loss: 0.95
========== Round 292 ==========
server, accuracy: 91.51, exits:['87.12', '92.76', '93.09', '93.06'] loss: 0.80
========== Round 294 ==========
server, accuracy: 91.48, exits:['87.17', '92.68', '93.04', '93.03'] loss: 0.75
========== Round 296 ==========
server, accuracy: 91.37, exits:['86.90', '92.69', '92.97', '92.95'] loss: 0.91
========== Round 298 ==========
server, accuracy: 91.48, exits:['87.06', '92.77', '93.03', '93.05'] loss: 0.80
========== Round 300 ==========
server, accuracy: 91.43, exits:['87.00', '92.75', '92.97', '93.02'] loss: 0.96
========== Round 302 ==========
server, accuracy: 91.46, exits:['87.03', '92.71', '93.14', '92.96'] loss: 0.83
========== Round 304 ==========
server, accuracy: 91.42, exits:['86.88', '92.69', '93.09', '93.01'] loss: 0.86
========== Round 306 ==========
server, accuracy: 91.53, exits:['87.17', '92.83', '93.05', '93.07'] loss: 0.85
========== Round 308 ==========
server, accuracy: 91.50, exits:['87.14', '92.75', '93.06', '93.06'] loss: 0.68
========== Round 310 ==========
server, accuracy: 91.49, exits:['87.03', '92.78', '93.09', '93.06'] loss: 0.91
========== Round 312 ==========
server, accuracy: 91.47, exits:['87.11', '92.70', '93.01', '93.04'] loss: 0.84
========== Round 314 ==========
server, accuracy: 91.53, exits:['87.28', '92.71', '93.06', '93.06'] loss: 0.71
========== Round 316 ==========
server, accuracy: 91.52, exits:['87.23', '92.68', '93.09', '93.06'] loss: 0.93
========== Round 318 ==========
server, accuracy: 91.56, exits:['87.25', '92.85', '93.08', '93.07'] loss: 0.85
========== Round 320 ==========
server, accuracy: 91.51, exits:['87.12', '92.81', '93.06', '93.06'] loss: 0.70
========== Round 322 ==========
server, accuracy: 91.54, exits:['87.12', '92.80', '93.09', '93.15'] loss: 0.86
========== Round 324 ==========
server, accuracy: 91.52, exits:['87.17', '92.79', '93.04', '93.06'] loss: 0.85
========== Round 326 ==========
server, accuracy: 91.49, exits:['87.13', '92.82', '92.98', '93.01'] loss: 0.81
========== Round 328 ==========
server, accuracy: 91.50, exits:['87.10', '92.82', '93.02', '93.06'] loss: 0.78
========== Round 330 ==========
server, accuracy: 91.46, exits:['87.03', '92.77', '93.06', '92.98'] loss: 0.90
========== Round 332 ==========
server, accuracy: 91.53, exits:['87.20', '92.77', '93.04', '93.09'] loss: 0.87
========== Round 334 ==========
server, accuracy: 91.48, exits:['87.12', '92.82', '93.03', '92.97'] loss: 0.84
========== Round 336 ==========
server, accuracy: 91.52, exits:['87.24', '92.75', '92.98', '93.09'] loss: 0.65
========== Round 338 ==========
server, accuracy: 91.51, exits:['87.17', '92.83', '93.06', '92.98'] loss: 0.85
========== Round 340 ==========
server, accuracy: 91.53, exits:['87.30', '92.78', '93.00', '93.03'] loss: 0.74
========== Round 342 ==========
server, accuracy: 91.53, exits:['87.25', '92.85', '93.01', '93.00'] loss: 0.82
========== Round 344 ==========
server, accuracy: 91.53, exits:['87.26', '92.79', '93.05', '93.01'] loss: 0.84
========== Round 346 ==========
server, accuracy: 91.50, exits:['87.25', '92.79', '92.94', '93.03'] loss: 0.75
========== Round 348 ==========
server, accuracy: 91.50, exits:['87.15', '92.74', '93.09', '93.04'] loss: 0.71
========== Round 350 ==========
server, accuracy: 91.54, exits:['87.25', '92.77', '93.08', '93.05'] loss: 0.78
========== Round 352 ==========
server, accuracy: 91.55, exits:['87.31', '92.78', '93.09', '93.04'] loss: 0.78
========== Round 354 ==========
server, accuracy: 91.55, exits:['87.22', '92.77', '93.12', '93.07'] loss: 0.78
========== Round 356 ==========
server, accuracy: 91.54, exits:['87.31', '92.77', '93.01', '93.07'] loss: 0.85
========== Round 358 ==========
server, accuracy: 91.50, exits:['87.11', '92.82', '93.06', '92.99'] loss: 0.76
========== Round 360 ==========
server, accuracy: 91.54, exits:['87.19', '92.82', '93.11', '93.06'] loss: 0.83
========== Round 362 ==========
server, accuracy: 91.55, exits:['87.27', '92.75', '93.12', '93.06'] loss: 0.72
========== Round 364 ==========
server, accuracy: 91.54, exits:['87.21', '92.79', '93.06', '93.07'] loss: 0.84
========== Round 366 ==========
server, accuracy: 91.56, exits:['87.32', '92.71', '93.12', '93.11'] loss: 0.76
========== Round 368 ==========
server, accuracy: 91.53, exits:['87.25', '92.71', '93.06', '93.09'] loss: 0.84
========== Round 370 ==========
server, accuracy: 91.57, exits:['87.26', '92.79', '93.08', '93.14'] loss: 0.66
========== Round 372 ==========
server, accuracy: 91.57, exits:['87.33', '92.76', '93.09', '93.12'] loss: 0.82
========== Round 374 ==========
server, accuracy: 91.56, exits:['87.26', '92.75', '93.09', '93.12'] loss: 0.72
========== Round 376 ==========
server, accuracy: 91.60, exits:['87.30', '92.85', '93.12', '93.11'] loss: 0.83
========== Round 378 ==========
server, accuracy: 91.58, exits:['87.33', '92.81', '93.10', '93.10'] loss: 0.78
========== Round 380 ==========
server, accuracy: 91.56, exits:['87.23', '92.85', '93.08', '93.07'] loss: 0.74
========== Round 382 ==========
server, accuracy: 91.58, exits:['87.40', '92.79', '93.10', '93.03'] loss: 0.80
========== Round 384 ==========
server, accuracy: 91.59, exits:['87.32', '92.86', '93.12', '93.05'] loss: 0.76
========== Round 386 ==========
server, accuracy: 91.58, exits:['87.29', '92.83', '93.13', '93.08'] loss: 0.78
========== Round 388 ==========
server, accuracy: 91.56, exits:['87.32', '92.81', '93.06', '93.06'] loss: 0.87
========== Round 390 ==========
server, accuracy: 91.53, exits:['87.22', '92.77', '93.05', '93.06'] loss: 0.79
========== Round 392 ==========
server, accuracy: 91.57, exits:['87.29', '92.79', '93.12', '93.09'] loss: 0.79
========== Round 394 ==========
server, accuracy: 91.56, exits:['87.31', '92.78', '93.05', '93.09'] loss: 0.92
========== Round 396 ==========
server, accuracy: 91.57, exits:['87.25', '92.76', '93.12', '93.16'] loss: 0.78
========== Round 398 ==========
server, accuracy: 91.58, exits:['87.25', '92.78', '93.13', '93.14'] loss: 0.78
========== Round 400 ==========
server, accuracy: 91.61, exits:['87.30', '92.83', '93.16', '93.17'] loss: 0.86
========== Round 402 ==========
server, accuracy: 91.58, exits:['87.34', '92.79', '93.07', '93.13'] loss: 0.82
========== Round 404 ==========
server, accuracy: 91.60, exits:['87.33', '92.84', '93.11', '93.12'] loss: 0.69
========== Round 406 ==========
server, accuracy: 91.56, exits:['87.29', '92.80', '93.09', '93.07'] loss: 0.88
========== Round 408 ==========
server, accuracy: 91.63, exits:['87.39', '92.82', '93.18', '93.11'] loss: 0.88
========== Round 410 ==========
server, accuracy: 91.60, exits:['87.36', '92.81', '93.15', '93.09'] loss: 0.75
========== Round 412 ==========
server, accuracy: 91.60, exits:['87.36', '92.88', '93.12', '93.05'] loss: 0.83
========== Round 414 ==========
server, accuracy: 91.59, exits:['87.35', '92.87', '93.05', '93.07'] loss: 0.85
========== Round 416 ==========
server, accuracy: 91.59, exits:['87.30', '92.83', '93.12', '93.11'] loss: 0.78
========== Round 418 ==========
server, accuracy: 91.59, exits:['87.35', '92.79', '93.09', '93.12'] loss: 0.87
========== Round 420 ==========
server, accuracy: 91.57, exits:['87.35', '92.77', '93.02', '93.13'] loss: 0.79
========== Round 422 ==========
server, accuracy: 91.59, exits:['87.41', '92.73', '93.06', '93.15'] loss: 0.84
========== Round 424 ==========
server, accuracy: 91.61, exits:['87.41', '92.82', '93.10', '93.12'] loss: 0.77
========== Round 426 ==========
server, accuracy: 91.58, exits:['87.33', '92.85', '93.09', '93.06'] loss: 0.85
========== Round 428 ==========
server, accuracy: 91.59, exits:['87.32', '92.82', '93.12', '93.10'] loss: 0.74
========== Round 430 ==========
server, accuracy: 91.60, exits:['87.35', '92.83', '93.12', '93.11'] loss: 0.70
========== Round 432 ==========
server, accuracy: 91.62, exits:['87.45', '92.76', '93.14', '93.12'] loss: 0.67
========== Round 434 ==========
server, accuracy: 91.58, exits:['87.37', '92.75', '93.09', '93.10'] loss: 0.88
========== Round 436 ==========
server, accuracy: 91.60, exits:['87.36', '92.73', '93.12', '93.20'] loss: 0.71
========== Round 438 ==========
server, accuracy: 91.58, exits:['87.34', '92.73', '93.09', '93.17'] loss: 0.68
========== Round 440 ==========
server, accuracy: 91.60, exits:['87.41', '92.79', '93.04', '93.16'] loss: 0.87
========== Round 442 ==========
server, accuracy: 91.60, exits:['87.39', '92.79', '93.04', '93.15'] loss: 0.81
========== Round 444 ==========
server, accuracy: 91.60, exits:['87.41', '92.79', '93.06', '93.16'] loss: 0.71
========== Round 446 ==========
server, accuracy: 91.59, exits:['87.37', '92.79', '93.09', '93.12'] loss: 0.78
========== Round 448 ==========
server, accuracy: 91.61, exits:['87.42', '92.79', '93.08', '93.14'] loss: 0.75
========== Round 450 ==========
server, accuracy: 91.60, exits:['87.39', '92.83', '93.06', '93.09'] loss: 0.78
========== Round 452 ==========
server, accuracy: 91.60, exits:['87.42', '92.78', '93.10', '93.12'] loss: 0.90
========== Round 454 ==========
server, accuracy: 91.60, exits:['87.37', '92.78', '93.13', '93.12'] loss: 0.77
========== Round 456 ==========
server, accuracy: 91.58, exits:['87.36', '92.76', '93.11', '93.08'] loss: 0.81
========== Round 458 ==========
server, accuracy: 91.60, exits:['87.39', '92.79', '93.10', '93.11'] loss: 0.89
========== Round 460 ==========
server, accuracy: 91.60, exits:['87.37', '92.78', '93.12', '93.14'] loss: 0.70
========== Round 462 ==========
server, accuracy: 91.59, exits:['87.44', '92.77', '93.09', '93.06'] loss: 0.77
========== Round 464 ==========
server, accuracy: 91.59, exits:['87.36', '92.79', '93.10', '93.09'] loss: 0.68
========== Round 466 ==========
server, accuracy: 91.58, exits:['87.33', '92.82', '93.08', '93.12'] loss: 0.81
========== Round 468 ==========
server, accuracy: 91.61, exits:['87.41', '92.82', '93.11', '93.10'] loss: 0.82
========== Round 470 ==========
server, accuracy: 91.60, exits:['87.41', '92.80', '93.04', '93.13'] loss: 0.65
========== Round 472 ==========
server, accuracy: 91.59, exits:['87.40', '92.80', '93.06', '93.08'] loss: 0.73
========== Round 474 ==========
server, accuracy: 91.60, exits:['87.41', '92.82', '93.06', '93.10'] loss: 0.81
========== Round 476 ==========
server, accuracy: 91.58, exits:['87.38', '92.82', '93.04', '93.09'] loss: 0.76
========== Round 478 ==========
server, accuracy: 91.57, exits:['87.36', '92.80', '93.05', '93.08'] loss: 0.61
========== Round 480 ==========
server, accuracy: 91.61, exits:['87.44', '92.82', '93.09', '93.07'] loss: 0.80
========== Round 482 ==========
server, accuracy: 91.59, exits:['87.39', '92.82', '93.08', '93.09'] loss: 0.67
========== Round 484 ==========
server, accuracy: 91.61, exits:['87.47', '92.83', '93.07', '93.05'] loss: 0.80
========== Round 486 ==========
server, accuracy: 91.61, exits:['87.47', '92.83', '93.08', '93.07'] loss: 0.79
========== Round 488 ==========
server, accuracy: 91.60, exits:['87.44', '92.77', '93.09', '93.09'] loss: 0.88
========== Round 490 ==========
server, accuracy: 91.60, exits:['87.42', '92.78', '93.12', '93.06'] loss: 0.83
========== Round 492 ==========
server, accuracy: 91.60, exits:['87.44', '92.80', '93.10', '93.06'] loss: 0.70
========== Round 494 ==========
server, accuracy: 91.59, exits:['87.42', '92.82', '93.08', '93.02'] loss: 0.85
========== Round 496 ==========
server, accuracy: 91.62, exits:['87.47', '92.82', '93.12', '93.07'] loss: 0.76
========== Round 498 ==========
server, accuracy: 91.59, exits:['87.41', '92.80', '93.08', '93.06'] loss: 0.80
==========Summary==========
server, max accuracy: 91.63
server, final accuracy: 91.60 +- 0.00
Anytime:
[81.07329440688383, 86.62031346035648, 87.30024585125999, 87.19652735095268], avg:85.54759526736325
