alg: scalefl
policy: base
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_base/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.01
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_base/noniid/scalefl_svhn_vit_100c_1E_lrsgd0.01_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 20.71, exits:['20.32', '20.32', '20.32', '21.86'] loss: 1.12
========== Round 10 ==========
server, accuracy: 26.31, exits:['20.32', '20.59', '29.24', '35.10'] loss: 1.06
========== Round 20 ==========
server, accuracy: 39.72, exits:['20.32', '20.90', '53.36', '64.29'] loss: 1.05
========== Round 30 ==========
server, accuracy: 50.89, exits:['20.32', '34.63', '71.71', '76.89'] loss: 1.00
========== Round 40 ==========
server, accuracy: 55.60, exits:['20.32', '43.60', '78.03', '80.46'] loss: 1.01
========== Round 50 ==========
server, accuracy: 59.08, exits:['20.32', '52.87', '80.92', '82.22'] loss: 0.96
========== Round 60 ==========
server, accuracy: 63.29, exits:['20.32', '65.06', '83.62', '84.16'] loss: 0.96
========== Round 70 ==========
server, accuracy: 65.06, exits:['20.32', '70.32', '84.65', '84.95'] loss: 0.83
========== Round 80 ==========
server, accuracy: 66.12, exits:['20.32', '73.13', '85.23', '85.79'] loss: 0.80
========== Round 90 ==========
server, accuracy: 67.28, exits:['20.32', '76.84', '85.90', '86.05'] loss: 0.79
========== Round 100 ==========
server, accuracy: 68.08, exits:['20.32', '78.98', '86.46', '86.58'] loss: 0.79
========== Round 110 ==========
server, accuracy: 69.14, exits:['22.55', '80.50', '86.77', '86.74'] loss: 0.76
========== Round 120 ==========
server, accuracy: 70.86, exits:['26.51', '82.46', '87.07', '87.39'] loss: 0.77
========== Round 130 ==========
server, accuracy: 71.71, exits:['29.84', '83.22', '86.85', '86.94'] loss: 0.86
========== Round 140 ==========
server, accuracy: 73.22, exits:['34.93', '83.64', '87.14', '87.17'] loss: 0.80
========== Round 150 ==========
server, accuracy: 75.54, exits:['42.33', '84.33', '87.74', '87.77'] loss: 0.79
========== Round 160 ==========
server, accuracy: 76.16, exits:['44.91', '84.65', '87.49', '87.58'] loss: 0.76
========== Round 170 ==========
server, accuracy: 76.85, exits:['46.85', '84.81', '87.83', '87.92'] loss: 0.64
========== Round 180 ==========
server, accuracy: 77.13, exits:['47.66', '84.97', '87.97', '87.91'] loss: 0.64
========== Round 190 ==========
server, accuracy: 77.67, exits:['49.06', '85.30', '88.01', '88.33'] loss: 0.59
========== Round 200 ==========
server, accuracy: 78.16, exits:['50.55', '85.58', '88.17', '88.33'] loss: 0.64
========== Round 202 ==========
server, accuracy: 78.23, exits:['50.71', '85.61', '88.25', '88.36'] loss: 0.62
========== Round 204 ==========
server, accuracy: 78.35, exits:['50.98', '85.65', '88.38', '88.39'] loss: 0.55
========== Round 206 ==========
server, accuracy: 78.45, exits:['51.31', '85.68', '88.40', '88.42'] loss: 0.59
========== Round 208 ==========
server, accuracy: 78.50, exits:['51.59', '85.59', '88.41', '88.41'] loss: 0.62
========== Round 210 ==========
server, accuracy: 78.54, exits:['51.62', '85.61', '88.38', '88.53'] loss: 0.60
========== Round 212 ==========
server, accuracy: 78.56, exits:['51.75', '85.66', '88.36', '88.47'] loss: 0.51
========== Round 214 ==========
server, accuracy: 78.69, exits:['51.97', '85.79', '88.44', '88.55'] loss: 0.63
========== Round 216 ==========
server, accuracy: 78.79, exits:['52.34', '85.87', '88.47', '88.48'] loss: 0.54
========== Round 218 ==========
server, accuracy: 78.85, exits:['52.53', '85.86', '88.55', '88.48'] loss: 0.64
========== Round 220 ==========
server, accuracy: 78.87, exits:['52.93', '85.71', '88.39', '88.46'] loss: 0.63
========== Round 222 ==========
server, accuracy: 79.10, exits:['53.42', '85.82', '88.50', '88.68'] loss: 0.52
========== Round 224 ==========
server, accuracy: 79.15, exits:['53.53', '85.88', '88.52', '88.65'] loss: 0.63
========== Round 226 ==========
server, accuracy: 79.22, exits:['53.79', '85.96', '88.47', '88.65'] loss: 0.60
========== Round 228 ==========
server, accuracy: 79.23, exits:['53.96', '85.94', '88.41', '88.60'] loss: 0.51
========== Round 230 ==========
server, accuracy: 79.30, exits:['53.99', '86.09', '88.48', '88.63'] loss: 0.60
========== Round 232 ==========
server, accuracy: 79.28, exits:['54.00', '86.02', '88.56', '88.52'] loss: 0.59
========== Round 234 ==========
server, accuracy: 79.43, exits:['54.22', '86.12', '88.67', '88.71'] loss: 0.63
========== Round 236 ==========
server, accuracy: 79.49, exits:['54.39', '86.16', '88.63', '88.76'] loss: 0.57
========== Round 238 ==========
server, accuracy: 79.51, exits:['54.52', '86.20', '88.62', '88.72'] loss: 0.58
========== Round 240 ==========
server, accuracy: 79.54, exits:['54.58', '86.17', '88.63', '88.78'] loss: 0.54
========== Round 242 ==========
server, accuracy: 79.66, exits:['54.94', '86.34', '88.63', '88.74'] loss: 0.55
========== Round 244 ==========
server, accuracy: 79.70, exits:['55.17', '86.23', '88.66', '88.73'] loss: 0.53
========== Round 246 ==========
server, accuracy: 79.71, exits:['55.19', '86.30', '88.68', '88.68'] loss: 0.63
========== Round 248 ==========
server, accuracy: 79.79, exits:['55.24', '86.41', '88.68', '88.82'] loss: 0.52
========== Round 250 ==========
server, accuracy: 79.78, exits:['55.35', '86.39', '88.62', '88.74'] loss: 0.53
========== Round 252 ==========
server, accuracy: 79.83, exits:['55.45', '86.43', '88.70', '88.74'] loss: 0.55
========== Round 254 ==========
server, accuracy: 79.85, exits:['55.54', '86.41', '88.67', '88.76'] loss: 0.56
========== Round 256 ==========
server, accuracy: 79.83, exits:['55.50', '86.41', '88.68', '88.73'] loss: 0.50
========== Round 258 ==========
server, accuracy: 79.83, exits:['55.53', '86.34', '88.74', '88.74'] loss: 0.56
========== Round 260 ==========
server, accuracy: 79.87, exits:['55.65', '86.35', '88.74', '88.76'] loss: 0.55
========== Round 262 ==========
server, accuracy: 79.97, exits:['55.96', '86.41', '88.76', '88.75'] loss: 0.54
========== Round 264 ==========
server, accuracy: 80.04, exits:['56.12', '86.54', '88.75', '88.73'] loss: 0.53
========== Round 266 ==========
server, accuracy: 80.01, exits:['56.16', '86.41', '88.74', '88.74'] loss: 0.57
========== Round 268 ==========
server, accuracy: 80.00, exits:['56.33', '86.33', '88.63', '88.69'] loss: 0.59
========== Round 270 ==========
server, accuracy: 80.07, exits:['56.40', '86.39', '88.70', '88.78'] loss: 0.53
========== Round 272 ==========
server, accuracy: 80.21, exits:['56.53', '86.65', '88.85', '88.83'] loss: 0.61
========== Round 274 ==========
server, accuracy: 80.17, exits:['56.54', '86.54', '88.81', '88.81'] loss: 0.52
========== Round 276 ==========
server, accuracy: 80.21, exits:['56.70', '86.61', '88.74', '88.77'] loss: 0.54
========== Round 278 ==========
server, accuracy: 80.20, exits:['56.86', '86.41', '88.78', '88.76'] loss: 0.57
========== Round 280 ==========
server, accuracy: 80.27, exits:['56.84', '86.60', '88.86', '88.80'] loss: 0.49
========== Round 282 ==========
server, accuracy: 80.26, exits:['56.89', '86.60', '88.78', '88.78'] loss: 0.49
========== Round 284 ==========
server, accuracy: 80.34, exits:['57.05', '86.58', '88.82', '88.90'] loss: 0.58
========== Round 286 ==========
server, accuracy: 80.37, exits:['57.07', '86.66', '88.85', '88.90'] loss: 0.55
========== Round 288 ==========
server, accuracy: 80.39, exits:['57.39', '86.47', '88.83', '88.86'] loss: 0.57
========== Round 290 ==========
server, accuracy: 80.39, exits:['57.35', '86.57', '88.84', '88.81'] loss: 0.52
========== Round 292 ==========
server, accuracy: 80.43, exits:['57.48', '86.59', '88.84', '88.82'] loss: 0.53
========== Round 294 ==========
server, accuracy: 80.42, exits:['57.49', '86.57', '88.76', '88.86'] loss: 0.59
========== Round 296 ==========
server, accuracy: 80.49, exits:['57.62', '86.63', '88.80', '88.89'] loss: 0.51
========== Round 298 ==========
server, accuracy: 80.47, exits:['57.56', '86.56', '88.87', '88.90'] loss: 0.56
========== Round 300 ==========
server, accuracy: 80.47, exits:['57.67', '86.61', '88.70', '88.90'] loss: 0.47
========== Round 302 ==========
server, accuracy: 80.52, exits:['57.83', '86.60', '88.84', '88.79'] loss: 0.51
========== Round 304 ==========
server, accuracy: 80.52, exits:['57.80', '86.59', '88.85', '88.82'] loss: 0.53
========== Round 306 ==========
server, accuracy: 80.55, exits:['57.94', '86.56', '88.82', '88.87'] loss: 0.53
========== Round 308 ==========
server, accuracy: 80.54, exits:['57.85', '86.68', '88.77', '88.87'] loss: 0.59
========== Round 310 ==========
server, accuracy: 80.56, exits:['57.76', '86.71', '88.87', '88.92'] loss: 0.48
========== Round 312 ==========
server, accuracy: 80.53, exits:['57.67', '86.70', '88.82', '88.91'] loss: 0.51
========== Round 314 ==========
server, accuracy: 80.62, exits:['58.08', '86.66', '88.86', '88.90'] loss: 0.57
========== Round 316 ==========
server, accuracy: 80.56, exits:['58.04', '86.64', '88.79', '88.78'] loss: 0.45
========== Round 318 ==========
server, accuracy: 80.61, exits:['58.03', '86.68', '88.86', '88.87'] loss: 0.54
========== Round 320 ==========
server, accuracy: 80.65, exits:['58.15', '86.68', '88.85', '88.91'] loss: 0.58
========== Round 322 ==========
server, accuracy: 80.65, exits:['58.14', '86.71', '88.88', '88.87'] loss: 0.48
========== Round 324 ==========
server, accuracy: 80.72, exits:['58.26', '86.79', '88.90', '88.93'] loss: 0.49
========== Round 326 ==========
server, accuracy: 80.68, exits:['58.24', '86.65', '88.86', '88.95'] loss: 0.51
========== Round 328 ==========
server, accuracy: 80.68, exits:['58.29', '86.70', '88.87', '88.85'] loss: 0.56
========== Round 330 ==========
server, accuracy: 80.69, exits:['58.21', '86.78', '88.87', '88.90'] loss: 0.47
========== Round 332 ==========
server, accuracy: 80.71, exits:['58.33', '86.77', '88.86', '88.90'] loss: 0.53
========== Round 334 ==========
server, accuracy: 80.77, exits:['58.36', '86.80', '88.98', '88.93'] loss: 0.49
========== Round 336 ==========
server, accuracy: 80.72, exits:['58.39', '86.68', '88.87', '88.93'] loss: 0.60
========== Round 338 ==========
server, accuracy: 80.78, exits:['58.41', '86.81', '88.99', '88.91'] loss: 0.50
========== Round 340 ==========
server, accuracy: 80.77, exits:['58.37', '86.79', '88.98', '88.95'] loss: 0.51
========== Round 342 ==========
server, accuracy: 80.79, exits:['58.47', '86.79', '88.95', '88.95'] loss: 0.54
========== Round 344 ==========
server, accuracy: 80.81, exits:['58.57', '86.77', '88.97', '88.94'] loss: 0.54
========== Round 346 ==========
server, accuracy: 80.80, exits:['58.61', '86.75', '88.92', '88.92'] loss: 0.54
========== Round 348 ==========
server, accuracy: 80.81, exits:['58.63', '86.79', '88.92', '88.88'] loss: 0.57
========== Round 350 ==========
server, accuracy: 80.82, exits:['58.56', '86.82', '88.94', '88.95'] loss: 0.51
========== Round 352 ==========
server, accuracy: 80.87, exits:['58.59', '86.92', '88.95', '89.03'] loss: 0.53
========== Round 354 ==========
server, accuracy: 80.81, exits:['58.59', '86.76', '88.93', '88.98'] loss: 0.57
========== Round 356 ==========
server, accuracy: 80.86, exits:['58.64', '86.87', '88.91', '89.01'] loss: 0.50
========== Round 358 ==========
server, accuracy: 80.85, exits:['58.64', '86.78', '88.94', '89.06'] loss: 0.55
========== Round 360 ==========
server, accuracy: 80.84, exits:['58.63', '86.79', '88.97', '88.96'] loss: 0.48
========== Round 362 ==========
server, accuracy: 80.81, exits:['58.67', '86.78', '88.91', '88.90'] loss: 0.55
========== Round 364 ==========
server, accuracy: 80.86, exits:['58.76', '86.81', '88.95', '88.93'] loss: 0.51
========== Round 366 ==========
server, accuracy: 80.88, exits:['58.76', '86.76', '89.00', '88.99'] loss: 0.53
========== Round 368 ==========
server, accuracy: 80.89, exits:['58.79', '86.83', '88.98', '88.95'] loss: 0.49
========== Round 370 ==========
server, accuracy: 80.93, exits:['58.94', '86.77', '88.98', '89.02'] loss: 0.58
========== Round 372 ==========
server, accuracy: 80.88, exits:['58.82', '86.79', '88.95', '88.95'] loss: 0.53
========== Round 374 ==========
server, accuracy: 80.90, exits:['58.87', '86.77', '88.99', '88.95'] loss: 0.52
========== Round 376 ==========
server, accuracy: 80.94, exits:['59.00', '86.75', '88.98', '89.02'] loss: 0.52
========== Round 378 ==========
server, accuracy: 80.95, exits:['59.04', '86.75', '88.98', '89.02'] loss: 0.54
========== Round 380 ==========
server, accuracy: 80.93, exits:['59.02', '86.71', '88.98', '88.99'] loss: 0.56
========== Round 382 ==========
server, accuracy: 80.93, exits:['59.03', '86.74', '88.95', '89.00'] loss: 0.54
========== Round 384 ==========
server, accuracy: 80.93, exits:['58.94', '86.80', '88.94', '89.05'] loss: 0.54
========== Round 386 ==========
server, accuracy: 80.97, exits:['59.12', '86.82', '88.96', '88.99'] loss: 0.54
========== Round 388 ==========
server, accuracy: 80.96, exits:['59.09', '86.76', '89.00', '89.01'] loss: 0.49
========== Round 390 ==========
server, accuracy: 80.99, exits:['59.18', '86.77', '89.01', '89.01'] loss: 0.49
========== Round 392 ==========
server, accuracy: 81.00, exits:['59.15', '86.80', '89.02', '89.02'] loss: 0.51
========== Round 394 ==========
server, accuracy: 81.01, exits:['59.15', '86.82', '89.02', '89.05'] loss: 0.47
========== Round 396 ==========
server, accuracy: 81.01, exits:['59.11', '86.88', '88.98', '89.07'] loss: 0.49
========== Round 398 ==========
server, accuracy: 81.01, exits:['59.10', '86.88', '88.98', '89.08'] loss: 0.52
========== Round 400 ==========
server, accuracy: 81.02, exits:['59.12', '86.84', '89.00', '89.13'] loss: 0.47
========== Round 402 ==========
server, accuracy: 80.99, exits:['59.21', '86.77', '88.98', '89.01'] loss: 0.53
========== Round 404 ==========
server, accuracy: 81.00, exits:['59.23', '86.82', '88.96', '89.01'] loss: 0.57
========== Round 406 ==========
server, accuracy: 80.99, exits:['59.29', '86.74', '88.98', '88.96'] loss: 0.46
========== Round 408 ==========
server, accuracy: 80.96, exits:['59.08', '86.82', '88.97', '88.95'] loss: 0.48
========== Round 410 ==========
server, accuracy: 80.98, exits:['59.10', '86.88', '88.95', '89.00'] loss: 0.51
========== Round 412 ==========
server, accuracy: 81.01, exits:['59.18', '86.84', '89.02', '89.00'] loss: 0.47
========== Round 414 ==========
server, accuracy: 81.02, exits:['59.20', '86.82', '89.07', '89.00'] loss: 0.48
========== Round 416 ==========
server, accuracy: 81.02, exits:['59.22', '86.84', '89.01', '89.03'] loss: 0.55
========== Round 418 ==========
server, accuracy: 81.02, exits:['59.27', '86.81', '89.03', '88.98'] loss: 0.49
========== Round 420 ==========
server, accuracy: 81.03, exits:['59.26', '86.77', '89.07', '89.01'] loss: 0.47
========== Round 422 ==========
server, accuracy: 81.02, exits:['59.36', '86.77', '89.02', '88.93'] loss: 0.49
========== Round 424 ==========
server, accuracy: 81.06, exits:['59.36', '86.85', '89.00', '89.05'] loss: 0.50
========== Round 426 ==========
server, accuracy: 81.05, exits:['59.41', '86.78', '89.04', '88.98'] loss: 0.47
========== Round 428 ==========
server, accuracy: 81.09, exits:['59.47', '86.82', '89.03', '89.05'] loss: 0.51
========== Round 430 ==========
server, accuracy: 81.10, exits:['59.48', '86.80', '89.08', '89.06'] loss: 0.56
========== Round 432 ==========
server, accuracy: 81.10, exits:['59.42', '86.84', '89.05', '89.08'] loss: 0.57
========== Round 434 ==========
server, accuracy: 81.10, exits:['59.48', '86.87', '89.01', '89.05'] loss: 0.46
========== Round 436 ==========
server, accuracy: 81.10, exits:['59.52', '86.85', '88.98', '89.03'] loss: 0.54
========== Round 438 ==========
server, accuracy: 81.12, exits:['59.52', '86.89', '89.05', '89.03'] loss: 0.56
========== Round 440 ==========
server, accuracy: 81.10, exits:['59.55', '86.87', '88.96', '89.03'] loss: 0.47
========== Round 442 ==========
server, accuracy: 81.13, exits:['59.59', '86.88', '89.01', '89.04'] loss: 0.52
========== Round 444 ==========
server, accuracy: 81.11, exits:['59.61', '86.83', '89.01', '89.00'] loss: 0.54
========== Round 446 ==========
server, accuracy: 81.12, exits:['59.58', '86.88', '89.01', '89.03'] loss: 0.52
========== Round 448 ==========
server, accuracy: 81.12, exits:['59.51', '86.89', '89.02', '89.05'] loss: 0.53
========== Round 450 ==========
server, accuracy: 81.15, exits:['59.59', '86.92', '89.02', '89.06'] loss: 0.52
========== Round 452 ==========
server, accuracy: 81.15, exits:['59.67', '86.90', '89.01', '89.03'] loss: 0.44
========== Round 454 ==========
server, accuracy: 81.18, exits:['59.66', '86.88', '89.03', '89.14'] loss: 0.51
========== Round 456 ==========
server, accuracy: 81.16, exits:['59.56', '86.94', '89.03', '89.10'] loss: 0.52
========== Round 458 ==========
server, accuracy: 81.17, exits:['59.64', '86.87', '89.03', '89.12'] loss: 0.45
========== Round 460 ==========
server, accuracy: 81.18, exits:['59.72', '86.89', '89.03', '89.09'] loss: 0.55
========== Round 462 ==========
server, accuracy: 81.19, exits:['59.71', '86.89', '89.03', '89.14'] loss: 0.51
========== Round 464 ==========
server, accuracy: 81.21, exits:['59.77', '86.87', '89.07', '89.11'] loss: 0.56
========== Round 466 ==========
server, accuracy: 81.20, exits:['59.77', '86.87', '89.03', '89.13'] loss: 0.52
========== Round 468 ==========
server, accuracy: 81.21, exits:['59.78', '86.89', '89.03', '89.14'] loss: 0.51
========== Round 470 ==========
server, accuracy: 81.20, exits:['59.72', '86.89', '89.06', '89.13'] loss: 0.57
========== Round 472 ==========
server, accuracy: 81.19, exits:['59.73', '86.87', '89.06', '89.09'] loss: 0.52
========== Round 474 ==========
server, accuracy: 81.20, exits:['59.72', '86.87', '89.08', '89.12'] loss: 0.52
========== Round 476 ==========
server, accuracy: 81.20, exits:['59.76', '86.90', '89.04', '89.10'] loss: 0.51
========== Round 478 ==========
server, accuracy: 81.18, exits:['59.80', '86.85', '89.02', '89.04'] loss: 0.57
========== Round 480 ==========
server, accuracy: 81.20, exits:['59.78', '86.90', '89.05', '89.06'] loss: 0.52
========== Round 482 ==========
server, accuracy: 81.18, exits:['59.80', '86.83', '89.04', '89.04'] loss: 0.53
========== Round 484 ==========
server, accuracy: 81.19, exits:['59.79', '86.91', '89.04', '89.01'] loss: 0.49
========== Round 486 ==========
server, accuracy: 81.19, exits:['59.83', '86.87', '89.03', '89.00'] loss: 0.49
========== Round 488 ==========
server, accuracy: 81.23, exits:['59.86', '86.90', '89.09', '89.06'] loss: 0.45
========== Round 490 ==========
server, accuracy: 81.21, exits:['59.86', '86.90', '89.07', '89.03'] loss: 0.50
========== Round 492 ==========
server, accuracy: 81.21, exits:['59.88', '86.88', '89.06', '89.02'] loss: 0.54
========== Round 494 ==========
server, accuracy: 81.24, exits:['59.90', '86.90', '89.09', '89.08'] loss: 0.47
========== Round 496 ==========
server, accuracy: 81.25, exits:['59.91', '86.90', '89.09', '89.07'] loss: 0.49
========== Round 498 ==========
server, accuracy: 81.24, exits:['59.93', '86.89', '89.10', '89.03'] loss: 0.48
==========Summary==========
server, max accuracy: 81.25
server, final accuracy: 81.24 +- 0.00
Anytime:
[56.77243392747388, 81.48432698217579, 83.68546404425322, 83.73156115550093], avg:76.41844652735095
