alg: darkflpg
policy: l2w
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid0.1/darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.01, exits:['0.97', '1.07', '1.04', '0.96'] loss: 9.70
========== Round 10 ==========
server, accuracy: 3.85, exits:['3.82', '4.66', '4.00', '2.90'] loss: 8.58
========== Round 20 ==========
server, accuracy: 5.91, exits:['6.63', '6.60', '5.66', '4.73'] loss: 7.51
========== Round 30 ==========
server, accuracy: 8.96, exits:['9.29', '9.85', '9.62', '7.08'] loss: 6.87
========== Round 40 ==========
server, accuracy: 9.10, exits:['12.63', '9.46', '8.34', '5.98'] loss: 6.01
========== Round 50 ==========
server, accuracy: 12.10, exits:['11.85', '14.48', '11.15', '10.92'] loss: 5.88
========== Round 60 ==========
server, accuracy: 14.31, exits:['15.17', '15.79', '15.66', '10.63'] loss: 6.36
========== Round 70 ==========
server, accuracy: 15.82, exits:['16.70', '18.71', '16.40', '11.47'] loss: 5.63
========== Round 80 ==========
server, accuracy: 17.13, exits:['17.72', '18.70', '16.06', '16.04'] loss: 5.48
========== Round 90 ==========
server, accuracy: 19.83, exits:['18.74', '20.60', '21.30', '18.67'] loss: 5.79
========== Round 100 ==========
server, accuracy: 22.12, exits:['20.64', '25.00', '23.65', '19.18'] loss: 5.03
========== Round 110 ==========
server, accuracy: 22.68, exits:['20.86', '26.34', '24.85', '18.68'] loss: 4.56
========== Round 120 ==========
server, accuracy: 25.07, exits:['23.84', '28.42', '25.90', '22.12'] loss: 4.46
========== Round 130 ==========
server, accuracy: 27.16, exits:['23.77', '30.24', '29.15', '25.48'] loss: 4.19
========== Round 140 ==========
server, accuracy: 25.20, exits:['22.93', '28.13', '28.45', '21.27'] loss: 3.67
========== Round 150 ==========
server, accuracy: 29.90, exits:['27.03', '33.54', '31.57', '27.46'] loss: 3.37
========== Round 160 ==========
server, accuracy: 30.94, exits:['28.07', '34.36', '32.43', '28.88'] loss: 4.04
========== Round 170 ==========
server, accuracy: 32.31, exits:['29.24', '35.71', '35.60', '28.70'] loss: 3.32
========== Round 180 ==========
server, accuracy: 32.82, exits:['29.11', '35.43', '35.75', '31.01'] loss: 3.46
========== Round 190 ==========
server, accuracy: 31.44, exits:['27.74', '34.27', '33.88', '29.86'] loss: 3.88
========== Round 200 ==========
server, accuracy: 34.93, exits:['31.10', '38.25', '37.25', '33.13'] loss: 3.24
========== Round 201 ==========
server, accuracy: 35.63, exits:['31.38', '38.94', '38.41', '33.80'] loss: 3.40
========== Round 202 ==========
server, accuracy: 33.74, exits:['30.08', '36.48', '36.04', '32.34'] loss: 2.90
========== Round 203 ==========
server, accuracy: 35.22, exits:['30.95', '38.46', '37.74', '33.72'] loss: 3.26
========== Round 204 ==========
server, accuracy: 33.81, exits:['28.84', '37.54', '36.77', '32.08'] loss: 2.90
========== Round 205 ==========
server, accuracy: 33.93, exits:['30.03', '36.60', '36.42', '32.69'] loss: 3.59
========== Round 206 ==========
server, accuracy: 34.47, exits:['31.06', '37.25', '37.41', '32.14'] loss: 3.37
========== Round 207 ==========
server, accuracy: 34.49, exits:['30.88', '37.68', '37.05', '32.35'] loss: 3.75
========== Round 208 ==========
server, accuracy: 33.02, exits:['29.95', '34.96', '36.09', '31.07'] loss: 3.11
========== Round 209 ==========
server, accuracy: 34.46, exits:['31.27', '37.20', '36.54', '32.82'] loss: 3.21
========== Round 210 ==========
server, accuracy: 34.27, exits:['29.79', '36.65', '37.94', '32.69'] loss: 3.61
========== Round 211 ==========
server, accuracy: 34.78, exits:['30.89', '38.13', '37.57', '32.52'] loss: 3.49
========== Round 212 ==========
server, accuracy: 34.79, exits:['30.91', '38.00', '37.37', '32.86'] loss: 3.64
========== Round 213 ==========
server, accuracy: 34.45, exits:['30.86', '38.51', '37.18', '31.23'] loss: 2.74
========== Round 214 ==========
server, accuracy: 34.58, exits:['31.82', '37.11', '36.78', '32.61'] loss: 2.92
========== Round 215 ==========
server, accuracy: 34.95, exits:['30.80', '38.06', '37.31', '33.64'] loss: 3.13
========== Round 216 ==========
server, accuracy: 32.84, exits:['28.25', '35.16', '35.29', '32.64'] loss: 2.96
========== Round 217 ==========
server, accuracy: 35.29, exits:['31.20', '39.07', '38.23', '32.65'] loss: 4.02
========== Round 218 ==========
server, accuracy: 35.90, exits:['31.47', '38.93', '39.29', '33.90'] loss: 2.89
========== Round 219 ==========
server, accuracy: 34.94, exits:['32.19', '37.37', '37.46', '32.74'] loss: 3.29
========== Round 220 ==========
server, accuracy: 34.20, exits:['28.97', '37.34', '37.58', '32.91'] loss: 2.98
========== Round 221 ==========
server, accuracy: 36.79, exits:['31.75', '39.80', '39.92', '35.69'] loss: 3.04
========== Round 222 ==========
server, accuracy: 35.80, exits:['31.83', '38.67', '38.11', '34.58'] loss: 2.68
========== Round 223 ==========
server, accuracy: 35.27, exits:['30.74', '38.08', '38.33', '33.95'] loss: 2.73
========== Round 224 ==========
server, accuracy: 35.93, exits:['31.62', '39.15', '39.21', '33.77'] loss: 3.00
========== Round 225 ==========
server, accuracy: 36.02, exits:['30.53', '39.04', '39.61', '34.91'] loss: 3.27
========== Round 226 ==========
server, accuracy: 35.69, exits:['31.86', '39.15', '37.71', '34.05'] loss: 2.91
========== Round 227 ==========
server, accuracy: 36.03, exits:['31.95', '38.65', '39.26', '34.28'] loss: 3.15
========== Round 228 ==========
server, accuracy: 36.09, exits:['31.77', '39.31', '38.57', '34.70'] loss: 3.38
========== Round 229 ==========
server, accuracy: 35.20, exits:['30.33', '37.82', '39.04', '33.62'] loss: 3.40
========== Round 230 ==========
server, accuracy: 35.91, exits:['32.00', '38.89', '38.74', '34.02'] loss: 2.59
========== Round 231 ==========
server, accuracy: 35.98, exits:['31.56', '39.47', '38.36', '34.52'] loss: 2.95
========== Round 232 ==========
server, accuracy: 36.22, exits:['31.94', '39.59', '39.29', '34.04'] loss: 2.68
========== Round 233 ==========
server, accuracy: 36.02, exits:['32.01', '39.82', '38.93', '33.31'] loss: 3.41
========== Round 234 ==========
server, accuracy: 34.62, exits:['29.62', '37.65', '37.61', '33.62'] loss: 3.29
========== Round 235 ==========
server, accuracy: 36.76, exits:['32.99', '40.33', '38.50', '35.21'] loss: 2.44
========== Round 236 ==========
server, accuracy: 34.92, exits:['31.63', '38.79', '38.49', '30.79'] loss: 3.01
========== Round 237 ==========
server, accuracy: 36.44, exits:['32.46', '38.79', '39.46', '35.05'] loss: 2.62
========== Round 238 ==========
server, accuracy: 35.94, exits:['32.46', '38.63', '38.28', '34.39'] loss: 2.98
========== Round 239 ==========
server, accuracy: 35.99, exits:['31.59', '38.42', '39.23', '34.71'] loss: 2.65
========== Round 240 ==========
server, accuracy: 36.11, exits:['32.04', '38.68', '38.77', '34.97'] loss: 2.78
========== Round 241 ==========
server, accuracy: 36.56, exits:['31.45', '39.76', '40.11', '34.92'] loss: 3.08
========== Round 242 ==========
server, accuracy: 35.32, exits:['31.88', '37.50', '37.33', '34.58'] loss: 2.74
========== Round 243 ==========
server, accuracy: 36.99, exits:['32.39', '40.37', '40.08', '35.13'] loss: 2.57
========== Round 244 ==========
server, accuracy: 37.53, exits:['33.74', '40.74', '40.46', '35.19'] loss: 2.58
========== Round 245 ==========
server, accuracy: 36.80, exits:['32.67', '40.37', '39.59', '34.55'] loss: 2.56
========== Round 246 ==========
server, accuracy: 36.44, exits:['31.82', '39.04', '39.93', '34.96'] loss: 2.63
========== Round 247 ==========
server, accuracy: 37.61, exits:['32.88', '40.42', '41.29', '35.86'] loss: 2.70
========== Round 248 ==========
server, accuracy: 36.68, exits:['32.89', '39.26', '39.01', '35.57'] loss: 2.56
========== Round 249 ==========
server, accuracy: 36.07, exits:['32.13', '39.55', '39.24', '33.35'] loss: 2.57
========== Round 250 ==========
server, accuracy: 36.93, exits:['33.17', '39.87', '39.99', '34.70'] loss: 2.70
========== Round 251 ==========
server, accuracy: 37.39, exits:['33.66', '41.10', '40.12', '34.67'] loss: 2.55
========== Round 252 ==========
server, accuracy: 37.65, exits:['33.47', '40.85', '40.56', '35.73'] loss: 3.06
========== Round 253 ==========
server, accuracy: 37.75, exits:['33.58', '41.35', '40.91', '35.17'] loss: 3.25
========== Round 254 ==========
server, accuracy: 37.02, exits:['33.00', '40.47', '39.43', '35.19'] loss: 3.15
========== Round 255 ==========
server, accuracy: 36.81, exits:['33.58', '38.99', '39.85', '34.80'] loss: 2.40
========== Round 256 ==========
server, accuracy: 35.99, exits:['31.70', '39.35', '38.66', '34.27'] loss: 3.14
========== Round 257 ==========
server, accuracy: 37.48, exits:['33.51', '41.05', '40.67', '34.67'] loss: 2.57
========== Round 258 ==========
server, accuracy: 38.35, exits:['33.98', '41.82', '41.50', '36.09'] loss: 2.70
========== Round 259 ==========
server, accuracy: 37.23, exits:['34.35', '40.50', '39.59', '34.50'] loss: 2.68
========== Round 260 ==========
server, accuracy: 37.35, exits:['33.74', '40.48', '40.24', '34.95'] loss: 2.67
========== Round 261 ==========
server, accuracy: 37.37, exits:['33.82', '41.90', '40.12', '33.64'] loss: 2.44
========== Round 262 ==========
server, accuracy: 36.22, exits:['33.34', '38.96', '38.92', '33.65'] loss: 2.51
========== Round 263 ==========
server, accuracy: 38.28, exits:['33.77', '41.85', '41.38', '36.13'] loss: 2.94
========== Round 264 ==========
server, accuracy: 35.48, exits:['32.38', '38.22', '38.23', '33.10'] loss: 2.15
========== Round 265 ==========
server, accuracy: 38.33, exits:['34.12', '41.84', '41.39', '35.96'] loss: 2.83
========== Round 266 ==========
server, accuracy: 37.11, exits:['32.64', '40.02', '39.91', '35.88'] loss: 2.64
========== Round 267 ==========
server, accuracy: 37.63, exits:['32.74', '41.22', '40.65', '35.91'] loss: 2.67
========== Round 268 ==========
server, accuracy: 37.72, exits:['33.31', '40.11', '40.69', '36.79'] loss: 2.79
========== Round 269 ==========
server, accuracy: 37.93, exits:['33.06', '40.76', '40.95', '36.95'] loss: 2.74
========== Round 270 ==========
server, accuracy: 38.14, exits:['33.53', '41.88', '40.51', '36.66'] loss: 2.90
========== Round 271 ==========
server, accuracy: 37.87, exits:['32.93', '40.60', '40.44', '37.49'] loss: 2.48
========== Round 272 ==========
server, accuracy: 37.59, exits:['32.97', '39.89', '40.74', '36.76'] loss: 2.47
========== Round 273 ==========
server, accuracy: 38.85, exits:['34.32', '42.27', '41.91', '36.91'] loss: 2.94
========== Round 274 ==========
server, accuracy: 38.38, exits:['33.44', '41.41', '42.40', '36.26'] loss: 2.71
========== Round 275 ==========
server, accuracy: 37.79, exits:['33.99', '40.30', '40.49', '36.37'] loss: 2.80
========== Round 276 ==========
server, accuracy: 37.69, exits:['33.08', '40.22', '40.69', '36.79'] loss: 2.78
========== Round 277 ==========
server, accuracy: 37.92, exits:['33.22', '41.41', '41.68', '35.36'] loss: 2.76
========== Round 278 ==========
server, accuracy: 38.81, exits:['34.44', '42.20', '42.22', '36.40'] loss: 2.64
========== Round 279 ==========
server, accuracy: 39.31, exits:['34.45', '42.43', '42.77', '37.58'] loss: 2.76
========== Round 280 ==========
server, accuracy: 38.64, exits:['34.58', '41.92', '40.89', '37.17'] loss: 2.16
========== Round 281 ==========
server, accuracy: 38.23, exits:['33.36', '41.16', '41.62', '36.78'] loss: 2.44
========== Round 282 ==========
server, accuracy: 38.90, exits:['34.70', '42.14', '42.14', '36.61'] loss: 2.73
========== Round 283 ==========
server, accuracy: 38.68, exits:['34.22', '41.95', '41.59', '36.95'] loss: 2.55
========== Round 284 ==========
server, accuracy: 38.93, exits:['35.25', '42.19', '41.48', '36.82'] loss: 2.52
========== Round 285 ==========
server, accuracy: 38.12, exits:['34.64', '40.33', '40.69', '36.84'] loss: 2.35
========== Round 286 ==========
server, accuracy: 39.08, exits:['34.83', '41.69', '41.76', '38.04'] loss: 2.74
========== Round 287 ==========
server, accuracy: 39.25, exits:['34.44', '42.64', '42.89', '37.04'] loss: 2.59
========== Round 288 ==========
server, accuracy: 39.05, exits:['33.82', '42.16', '42.65', '37.57'] loss: 2.62
========== Round 289 ==========
server, accuracy: 39.24, exits:['35.05', '42.19', '42.36', '37.35'] loss: 2.34
========== Round 290 ==========
server, accuracy: 39.56, exits:['34.95', '42.26', '42.41', '38.63'] loss: 2.52
========== Round 291 ==========
server, accuracy: 39.27, exits:['34.99', '42.75', '42.15', '37.18'] loss: 2.80
========== Round 292 ==========
server, accuracy: 38.59, exits:['33.84', '41.78', '41.86', '36.89'] loss: 2.30
========== Round 293 ==========
server, accuracy: 39.29, exits:['34.64', '42.41', '42.49', '37.62'] loss: 2.35
========== Round 294 ==========
server, accuracy: 39.48, exits:['34.58', '42.92', '42.63', '37.79'] loss: 2.43
========== Round 295 ==========
server, accuracy: 39.60, exits:['35.25', '42.84', '42.08', '38.23'] loss: 2.38
========== Round 296 ==========
server, accuracy: 39.23, exits:['34.86', '42.45', '42.17', '37.42'] loss: 2.18
========== Round 297 ==========
server, accuracy: 39.18, exits:['34.91', '42.01', '42.63', '37.15'] loss: 2.24
========== Round 298 ==========
server, accuracy: 39.03, exits:['34.32', '42.26', '42.24', '37.31'] loss: 2.41
========== Round 299 ==========
server, accuracy: 39.06, exits:['34.08', '42.22', '42.51', '37.41'] loss: 2.30
========== Round 300 ==========
server, accuracy: 38.91, exits:['33.79', '41.75', '42.58', '37.51'] loss: 2.46
========== Round 301 ==========
server, accuracy: 38.67, exits:['35.03', '41.82', '41.04', '36.78'] loss: 2.44
========== Round 302 ==========
server, accuracy: 37.98, exits:['34.82', '40.48', '40.16', '36.47'] loss: 2.31
========== Round 303 ==========
server, accuracy: 39.29, exits:['35.24', '42.29', '42.31', '37.31'] loss: 2.34
========== Round 304 ==========
server, accuracy: 39.55, exits:['35.49', '42.80', '42.24', '37.66'] loss: 2.85
========== Round 305 ==========
server, accuracy: 39.64, exits:['36.03', '43.15', '42.60', '36.77'] loss: 2.92
========== Round 306 ==========
server, accuracy: 38.69, exits:['34.86', '40.99', '41.72', '37.16'] loss: 2.27
========== Round 307 ==========
server, accuracy: 39.54, exits:['35.64', '43.03', '42.32', '37.15'] loss: 2.50
========== Round 308 ==========
server, accuracy: 39.20, exits:['35.24', '42.58', '42.03', '36.93'] loss: 2.55
========== Round 309 ==========
server, accuracy: 39.81, exits:['35.30', '42.67', '43.38', '37.90'] loss: 2.19
========== Round 310 ==========
server, accuracy: 39.28, exits:['34.75', '42.40', '42.66', '37.31'] loss: 2.27
========== Round 311 ==========
server, accuracy: 37.52, exits:['32.80', '39.94', '41.25', '36.11'] loss: 2.67
========== Round 312 ==========
server, accuracy: 40.02, exits:['36.05', '43.05', '42.52', '38.47'] loss: 2.08
========== Round 313 ==========
server, accuracy: 39.51, exits:['35.40', '42.31', '42.68', '37.65'] loss: 2.46
========== Round 314 ==========
server, accuracy: 40.17, exits:['35.83', '43.07', '43.45', '38.34'] loss: 2.35
========== Round 315 ==========
server, accuracy: 40.73, exits:['36.81', '43.66', '43.89', '38.56'] loss: 2.06
========== Round 316 ==========
server, accuracy: 39.66, exits:['34.94', '42.47', '42.92', '38.31'] loss: 2.68
========== Round 317 ==========
server, accuracy: 39.78, exits:['36.00', '42.25', '43.21', '37.64'] loss: 2.72
========== Round 318 ==========
server, accuracy: 39.96, exits:['36.25', '43.62', '42.97', '37.00'] loss: 2.43
========== Round 319 ==========
server, accuracy: 40.19, exits:['35.58', '43.80', '43.54', '37.84'] loss: 2.17
========== Round 320 ==========
server, accuracy: 39.84, exits:['35.95', '42.69', '42.94', '37.77'] loss: 2.34
========== Round 321 ==========
server, accuracy: 40.06, exits:['35.22', '44.04', '43.52', '37.46'] loss: 2.02
========== Round 322 ==========
server, accuracy: 40.51, exits:['35.78', '43.81', '44.33', '38.12'] loss: 2.80
========== Round 323 ==========
server, accuracy: 40.46, exits:['35.69', '43.50', '44.14', '38.50'] loss: 2.19
========== Round 324 ==========
server, accuracy: 39.84, exits:['35.67', '43.08', '43.03', '37.56'] loss: 2.33
========== Round 325 ==========
server, accuracy: 39.13, exits:['35.34', '42.37', '42.43', '36.39'] loss: 2.39
========== Round 326 ==========
server, accuracy: 40.08, exits:['36.19', '42.93', '43.06', '38.16'] loss: 2.42
========== Round 327 ==========
server, accuracy: 40.37, exits:['35.91', '43.57', '44.03', '37.98'] loss: 2.57
========== Round 328 ==========
server, accuracy: 39.73, exits:['35.81', '43.61', '42.43', '37.07'] loss: 2.08
========== Round 329 ==========
server, accuracy: 40.47, exits:['36.13', '43.99', '43.95', '37.83'] loss: 2.04
========== Round 330 ==========
server, accuracy: 39.81, exits:['35.33', '42.95', '43.46', '37.50'] loss: 2.40
========== Round 331 ==========
server, accuracy: 39.62, exits:['35.48', '42.81', '42.19', '38.01'] loss: 2.40
========== Round 332 ==========
server, accuracy: 39.53, exits:['35.19', '42.71', '42.39', '37.81'] loss: 2.50
========== Round 333 ==========
server, accuracy: 40.26, exits:['35.75', '42.98', '43.74', '38.58'] loss: 2.14
========== Round 334 ==========
server, accuracy: 40.81, exits:['36.80', '44.10', '44.05', '38.30'] loss: 2.29
========== Round 335 ==========
server, accuracy: 40.47, exits:['36.59', '43.46', '43.62', '38.22'] loss: 1.91
========== Round 336 ==========
server, accuracy: 40.18, exits:['36.12', '42.45', '43.32', '38.84'] loss: 2.54
========== Round 337 ==========
server, accuracy: 40.24, exits:['35.92', '43.16', '43.40', '38.50'] loss: 2.51
========== Round 338 ==========
server, accuracy: 40.28, exits:['35.74', '43.10', '43.35', '38.94'] loss: 2.07
========== Round 339 ==========
server, accuracy: 39.50, exits:['35.77', '42.49', '42.31', '37.41'] loss: 2.09
========== Round 340 ==========
server, accuracy: 40.05, exits:['35.69', '43.00', '43.57', '37.95'] loss: 2.29
========== Round 341 ==========
server, accuracy: 40.77, exits:['36.29', '44.13', '43.78', '38.89'] loss: 2.54
========== Round 342 ==========
server, accuracy: 40.39, exits:['36.35', '42.51', '43.84', '38.86'] loss: 2.22
========== Round 343 ==========
server, accuracy: 41.53, exits:['37.35', '44.89', '44.46', '39.41'] loss: 2.47
========== Round 344 ==========
server, accuracy: 40.67, exits:['36.19', '43.45', '44.00', '39.05'] loss: 2.30
========== Round 345 ==========
server, accuracy: 40.53, exits:['36.26', '43.12', '43.65', '39.11'] loss: 2.00
========== Round 346 ==========
server, accuracy: 40.62, exits:['35.92', '43.28', '44.21', '39.07'] loss: 2.46
========== Round 347 ==========
server, accuracy: 41.18, exits:['36.49', '44.42', '44.54', '39.27'] loss: 2.57
========== Round 348 ==========
server, accuracy: 40.05, exits:['34.96', '43.24', '43.95', '38.06'] loss: 2.28
========== Round 349 ==========
server, accuracy: 40.40, exits:['35.67', '43.53', '43.88', '38.53'] loss: 2.41
========== Round 350 ==========
server, accuracy: 40.58, exits:['35.83', '43.64', '43.77', '39.09'] loss: 2.12
========== Round 351 ==========
server, accuracy: 41.39, exits:['36.77', '45.14', '44.35', '39.29'] loss: 2.02
========== Round 352 ==========
server, accuracy: 40.98, exits:['36.19', '44.17', '43.98', '39.57'] loss: 2.21
========== Round 353 ==========
server, accuracy: 39.64, exits:['36.03', '43.13', '41.83', '37.56'] loss: 2.13
========== Round 354 ==========
server, accuracy: 41.56, exits:['36.91', '44.85', '44.72', '39.74'] loss: 2.31
========== Round 355 ==========
server, accuracy: 41.43, exits:['36.87', '44.40', '44.20', '40.25'] loss: 2.00
========== Round 356 ==========
server, accuracy: 41.06, exits:['36.24', '44.65', '43.91', '39.44'] loss: 2.34
========== Round 357 ==========
server, accuracy: 41.16, exits:['36.52', '44.55', '44.06', '39.50'] loss: 2.07
========== Round 358 ==========
server, accuracy: 41.15, exits:['36.74', '44.06', '44.48', '39.33'] loss: 1.87
========== Round 359 ==========
server, accuracy: 41.34, exits:['36.88', '44.50', '44.46', '39.53'] loss: 2.27
========== Round 360 ==========
server, accuracy: 40.62, exits:['36.22', '44.42', '43.21', '38.64'] loss: 2.45
========== Round 361 ==========
server, accuracy: 41.08, exits:['36.28', '44.54', '44.53', '38.97'] loss: 2.29
========== Round 362 ==========
server, accuracy: 41.50, exits:['37.25', '44.95', '44.48', '39.32'] loss: 2.41
========== Round 363 ==========
server, accuracy: 41.18, exits:['36.86', '44.35', '44.05', '39.47'] loss: 2.30
========== Round 364 ==========
server, accuracy: 40.98, exits:['36.54', '44.52', '44.15', '38.71'] loss: 2.29
========== Round 365 ==========
server, accuracy: 40.75, exits:['36.75', '44.13', '43.64', '38.50'] loss: 2.21
========== Round 366 ==========
server, accuracy: 40.94, exits:['35.86', '43.72', '44.87', '39.29'] loss: 2.31
========== Round 367 ==========
server, accuracy: 41.40, exits:['36.97', '44.00', '44.48', '40.14'] loss: 2.33
========== Round 368 ==========
server, accuracy: 41.63, exits:['37.09', '44.70', '45.06', '39.65'] loss: 2.15
========== Round 369 ==========
server, accuracy: 42.03, exits:['37.10', '45.58', '45.38', '40.07'] loss: 2.30
========== Round 370 ==========
server, accuracy: 41.30, exits:['36.67', '44.34', '44.53', '39.64'] loss: 1.94
========== Round 371 ==========
server, accuracy: 41.45, exits:['37.33', '45.09', '44.05', '39.31'] loss: 2.31
========== Round 372 ==========
server, accuracy: 41.73, exits:['37.61', '44.69', '44.92', '39.70'] loss: 2.20
========== Round 373 ==========
server, accuracy: 41.93, exits:['37.49', '44.51', '45.20', '40.50'] loss: 2.01
========== Round 374 ==========
server, accuracy: 40.76, exits:['36.36', '44.21', '43.69', '38.77'] loss: 1.95
========== Round 375 ==========
server, accuracy: 40.94, exits:['36.19', '43.76', '44.51', '39.29'] loss: 2.21
========== Round 376 ==========
server, accuracy: 41.81, exits:['37.00', '45.20', '45.58', '39.45'] loss: 2.11
========== Round 377 ==========
server, accuracy: 41.82, exits:['37.50', '44.76', '45.22', '39.79'] loss: 2.03
========== Round 378 ==========
server, accuracy: 41.42, exits:['37.28', '44.50', '44.70', '39.20'] loss: 1.89
========== Round 379 ==========
server, accuracy: 41.52, exits:['37.49', '45.15', '44.17', '39.25'] loss: 2.13
========== Round 380 ==========
server, accuracy: 42.01, exits:['37.37', '45.51', '45.37', '39.77'] loss: 2.07
========== Round 381 ==========
server, accuracy: 41.04, exits:['36.84', '44.02', '44.11', '39.21'] loss: 1.79
========== Round 382 ==========
server, accuracy: 41.68, exits:['37.42', '44.89', '44.81', '39.61'] loss: 2.17
========== Round 383 ==========
server, accuracy: 42.07, exits:['37.48', '45.51', '45.03', '40.24'] loss: 2.01
========== Round 384 ==========
server, accuracy: 41.91, exits:['37.54', '45.26', '44.89', '39.96'] loss: 2.26
========== Round 385 ==========
server, accuracy: 41.95, exits:['37.04', '44.98', '45.24', '40.54'] loss: 1.81
========== Round 386 ==========
server, accuracy: 41.32, exits:['36.48', '44.31', '44.95', '39.54'] loss: 2.09
========== Round 387 ==========
server, accuracy: 41.63, exits:['37.29', '44.79', '44.89', '39.55'] loss: 2.30
========== Round 388 ==========
server, accuracy: 41.53, exits:['37.82', '44.57', '44.55', '39.19'] loss: 2.13
========== Round 389 ==========
server, accuracy: 41.24, exits:['36.88', '44.08', '44.75', '39.27'] loss: 2.23
========== Round 390 ==========
server, accuracy: 41.36, exits:['37.43', '43.95', '44.63', '39.44'] loss: 2.14
========== Round 391 ==========
server, accuracy: 41.40, exits:['37.46', '44.54', '44.07', '39.52'] loss: 2.17
========== Round 392 ==========
server, accuracy: 41.79, exits:['37.00', '44.88', '45.43', '39.83'] loss: 2.25
========== Round 393 ==========
server, accuracy: 41.66, exits:['36.86', '44.75', '45.32', '39.69'] loss: 2.38
========== Round 394 ==========
server, accuracy: 42.20, exits:['37.73', '45.12', '45.59', '40.34'] loss: 2.26
========== Round 395 ==========
server, accuracy: 42.20, exits:['37.93', '45.26', '44.97', '40.63'] loss: 1.94
========== Round 396 ==========
server, accuracy: 41.97, exits:['37.42', '44.83', '45.37', '40.25'] loss: 2.18
========== Round 397 ==========
server, accuracy: 42.18, exits:['37.29', '45.47', '45.56', '40.38'] loss: 2.08
========== Round 398 ==========
server, accuracy: 42.32, exits:['37.86', '45.46', '45.50', '40.46'] loss: 2.32
========== Round 399 ==========
server, accuracy: 41.80, exits:['37.38', '45.23', '45.22', '39.36'] loss: 2.27
========== Round 400 ==========
server, accuracy: 42.11, exits:['38.04', '45.21', '45.25', '39.94'] loss: 2.17
========== Round 401 ==========
server, accuracy: 41.79, exits:['37.05', '44.28', '45.58', '40.23'] loss: 2.23
========== Round 402 ==========
server, accuracy: 42.02, exits:['37.41', '45.04', '45.40', '40.22'] loss: 1.87
========== Round 403 ==========
server, accuracy: 41.42, exits:['37.34', '44.59', '44.30', '39.44'] loss: 1.93
========== Round 404 ==========
server, accuracy: 41.56, exits:['36.72', '44.77', '44.85', '39.90'] loss: 2.13
========== Round 405 ==========
server, accuracy: 41.74, exits:['38.00', '44.92', '44.25', '39.80'] loss: 1.95
========== Round 406 ==========
server, accuracy: 42.44, exits:['37.88', '45.54', '45.93', '40.41'] loss: 2.30
========== Round 407 ==========
server, accuracy: 41.72, exits:['37.93', '45.05', '44.41', '39.49'] loss: 1.84
========== Round 408 ==========
server, accuracy: 42.04, exits:['37.73', '44.94', '45.48', '40.02'] loss: 2.04
========== Round 409 ==========
server, accuracy: 42.33, exits:['37.70', '45.19', '45.92', '40.50'] loss: 2.27
========== Round 410 ==========
server, accuracy: 41.91, exits:['37.67', '45.32', '45.19', '39.44'] loss: 2.19
========== Round 411 ==========
server, accuracy: 42.90, exits:['38.54', '46.11', '45.75', '41.21'] loss: 2.48
========== Round 412 ==========
server, accuracy: 42.24, exits:['37.67', '45.45', '45.46', '40.36'] loss: 2.06
========== Round 413 ==========
server, accuracy: 42.13, exits:['37.37', '45.22', '45.50', '40.42'] loss: 2.35
========== Round 414 ==========
server, accuracy: 42.32, exits:['37.76', '45.44', '45.56', '40.54'] loss: 2.26
========== Round 415 ==========
server, accuracy: 41.92, exits:['37.68', '44.87', '44.89', '40.23'] loss: 1.87
========== Round 416 ==========
server, accuracy: 42.18, exits:['38.42', '45.49', '44.75', '40.06'] loss: 1.88
========== Round 417 ==========
server, accuracy: 41.69, exits:['37.83', '44.78', '44.67', '39.46'] loss: 1.94
========== Round 418 ==========
server, accuracy: 41.74, exits:['37.45', '44.34', '45.00', '40.17'] loss: 2.04
========== Round 419 ==========
server, accuracy: 42.46, exits:['37.80', '45.41', '45.65', '41.00'] loss: 2.17
========== Round 420 ==========
server, accuracy: 42.21, exits:['37.32', '45.18', '45.52', '40.81'] loss: 2.31
========== Round 421 ==========
server, accuracy: 41.69, exits:['37.40', '44.74', '44.81', '39.79'] loss: 2.09
========== Round 422 ==========
server, accuracy: 41.81, exits:['37.68', '44.37', '45.05', '40.14'] loss: 2.06
========== Round 423 ==========
server, accuracy: 41.85, exits:['37.81', '44.94', '44.63', '40.01'] loss: 2.10
========== Round 424 ==========
server, accuracy: 42.36, exits:['38.03', '45.09', '45.67', '40.67'] loss: 1.86
========== Round 425 ==========
server, accuracy: 42.31, exits:['37.29', '45.33', '45.83', '40.79'] loss: 2.22
========== Round 426 ==========
server, accuracy: 42.26, exits:['37.88', '45.38', '45.33', '40.46'] loss: 2.17
========== Round 427 ==========
server, accuracy: 42.57, exits:['38.50', '45.34', '45.57', '40.88'] loss: 2.15
========== Round 428 ==========
server, accuracy: 42.90, exits:['38.33', '45.84', '46.07', '41.37'] loss: 2.30
========== Round 429 ==========
server, accuracy: 42.52, exits:['37.97', '45.34', '45.92', '40.87'] loss: 1.79
========== Round 430 ==========
server, accuracy: 41.96, exits:['37.75', '44.76', '45.00', '40.33'] loss: 1.98
========== Round 431 ==========
server, accuracy: 42.27, exits:['37.11', '45.63', '45.62', '40.74'] loss: 2.02
========== Round 432 ==========
server, accuracy: 42.58, exits:['38.34', '45.83', '45.38', '40.78'] loss: 2.39
========== Round 433 ==========
server, accuracy: 42.51, exits:['38.07', '45.52', '45.76', '40.71'] loss: 2.30
========== Round 434 ==========
server, accuracy: 41.98, exits:['37.84', '45.28', '44.81', '39.98'] loss: 1.90
========== Round 435 ==========
server, accuracy: 42.15, exits:['37.77', '44.75', '45.25', '40.82'] loss: 2.03
========== Round 436 ==========
server, accuracy: 42.95, exits:['38.52', '46.18', '46.12', '40.98'] loss: 2.17
========== Round 437 ==========
server, accuracy: 42.91, exits:['38.51', '46.30', '45.85', '40.99'] loss: 1.98
========== Round 438 ==========
server, accuracy: 42.52, exits:['38.00', '45.51', '45.83', '40.75'] loss: 1.71
========== Round 439 ==========
server, accuracy: 43.05, exits:['38.40', '46.17', '46.24', '41.39'] loss: 2.39
========== Round 440 ==========
server, accuracy: 42.68, exits:['38.36', '45.59', '45.59', '41.20'] loss: 2.10
========== Round 441 ==========
server, accuracy: 42.25, exits:['37.28', '45.28', '45.78', '40.67'] loss: 2.30
========== Round 442 ==========
server, accuracy: 42.54, exits:['38.32', '45.65', '45.79', '40.40'] loss: 2.43
========== Round 443 ==========
server, accuracy: 42.61, exits:['38.46', '45.43', '45.69', '40.87'] loss: 2.21
========== Round 444 ==========
server, accuracy: 42.60, exits:['38.24', '45.40', '45.70', '41.06'] loss: 2.16
========== Round 445 ==========
server, accuracy: 42.70, exits:['38.43', '46.18', '45.70', '40.48'] loss: 2.17
========== Round 446 ==========
server, accuracy: 42.81, exits:['37.77', '46.31', '46.07', '41.11'] loss: 2.11
========== Round 447 ==========
server, accuracy: 42.74, exits:['38.24', '46.13', '45.77', '40.84'] loss: 2.13
========== Round 448 ==========
server, accuracy: 42.98, exits:['38.92', '46.00', '45.92', '41.08'] loss: 2.08
========== Round 449 ==========
server, accuracy: 42.49, exits:['37.99', '45.97', '45.71', '40.30'] loss: 1.91
========== Round 450 ==========
server, accuracy: 42.65, exits:['38.24', '46.35', '45.49', '40.54'] loss: 2.10
========== Round 451 ==========
server, accuracy: 42.92, exits:['39.00', '46.28', '45.62', '40.81'] loss: 1.84
========== Round 452 ==========
server, accuracy: 42.23, exits:['38.32', '45.33', '44.76', '40.49'] loss: 1.96
========== Round 453 ==========
server, accuracy: 42.69, exits:['38.74', '45.99', '45.29', '40.73'] loss: 2.10
========== Round 454 ==========
server, accuracy: 42.48, exits:['38.38', '45.49', '45.65', '40.42'] loss: 2.27
========== Round 455 ==========
server, accuracy: 42.82, exits:['38.40', '45.99', '45.86', '41.05'] loss: 2.14
========== Round 456 ==========
server, accuracy: 42.39, exits:['38.33', '45.27', '45.46', '40.49'] loss: 2.07
========== Round 457 ==========
server, accuracy: 42.67, exits:['38.20', '45.89', '46.12', '40.49'] loss: 1.95
========== Round 458 ==========
server, accuracy: 42.72, exits:['38.48', '46.05', '45.56', '40.81'] loss: 2.09
========== Round 459 ==========
server, accuracy: 42.77, exits:['38.35', '46.16', '45.83', '40.74'] loss: 2.30
========== Round 460 ==========
server, accuracy: 42.79, exits:['38.60', '45.42', '46.01', '41.15'] loss: 1.84
========== Round 461 ==========
server, accuracy: 42.76, exits:['38.19', '45.59', '45.77', '41.51'] loss: 2.25
========== Round 462 ==========
server, accuracy: 42.75, exits:['38.36', '45.75', '45.90', '41.01'] loss: 2.22
========== Round 463 ==========
server, accuracy: 43.05, exits:['38.66', '46.15', '46.34', '41.05'] loss: 1.85
========== Round 464 ==========
server, accuracy: 43.33, exits:['38.79', '46.23', '46.52', '41.79'] loss: 1.86
========== Round 465 ==========
server, accuracy: 43.07, exits:['38.98', '46.48', '46.14', '40.70'] loss: 2.30
========== Round 466 ==========
server, accuracy: 42.52, exits:['38.30', '45.47', '45.32', '41.01'] loss: 2.33
========== Round 467 ==========
server, accuracy: 42.82, exits:['38.93', '46.26', '45.53', '40.57'] loss: 2.38
========== Round 468 ==========
server, accuracy: 42.88, exits:['38.42', '46.02', '46.02', '41.08'] loss: 2.40
========== Round 469 ==========
server, accuracy: 42.65, exits:['38.53', '45.80', '45.43', '40.83'] loss: 2.10
========== Round 470 ==========
server, accuracy: 43.23, exits:['39.12', '47.01', '45.76', '41.04'] loss: 2.17
========== Round 471 ==========
server, accuracy: 43.04, exits:['38.58', '46.30', '46.07', '41.22'] loss: 2.23
========== Round 472 ==========
server, accuracy: 42.90, exits:['38.15', '46.18', '46.13', '41.17'] loss: 2.08
========== Round 473 ==========
server, accuracy: 42.88, exits:['38.23', '45.91', '46.30', '41.10'] loss: 2.17
========== Round 474 ==========
server, accuracy: 42.55, exits:['38.34', '45.38', '45.63', '40.84'] loss: 2.42
========== Round 475 ==========
server, accuracy: 43.00, exits:['38.45', '46.41', '46.07', '41.07'] loss: 2.25
========== Round 476 ==========
server, accuracy: 42.95, exits:['38.29', '46.13', '46.29', '41.09'] loss: 2.31
========== Round 477 ==========
server, accuracy: 42.90, exits:['39.08', '45.89', '45.60', '41.03'] loss: 2.16
========== Round 478 ==========
server, accuracy: 43.06, exits:['38.89', '46.09', '46.31', '40.98'] loss: 2.02
========== Round 479 ==========
server, accuracy: 43.38, exits:['38.87', '46.94', '46.41', '41.31'] loss: 2.09
========== Round 480 ==========
server, accuracy: 42.91, exits:['38.52', '45.88', '45.93', '41.31'] loss: 2.14
========== Round 481 ==========
server, accuracy: 43.03, exits:['38.86', '46.23', '45.91', '41.13'] loss: 2.16
========== Round 482 ==========
server, accuracy: 43.40, exits:['39.40', '46.85', '46.00', '41.34'] loss: 1.97
========== Round 483 ==========
server, accuracy: 43.34, exits:['39.37', '46.94', '45.80', '41.24'] loss: 1.95
========== Round 484 ==========
server, accuracy: 42.97, exits:['38.40', '46.64', '45.97', '40.89'] loss: 2.32
========== Round 485 ==========
server, accuracy: 42.63, exits:['38.14', '46.29', '45.30', '40.78'] loss: 2.21
========== Round 486 ==========
server, accuracy: 43.34, exits:['38.81', '46.65', '46.42', '41.48'] loss: 2.22
========== Round 487 ==========
server, accuracy: 43.04, exits:['38.89', '46.19', '46.02', '41.06'] loss: 1.89
========== Round 488 ==========
server, accuracy: 43.47, exits:['39.40', '46.88', '46.01', '41.61'] loss: 2.28
========== Round 489 ==========
server, accuracy: 43.08, exits:['38.65', '46.29', '46.05', '41.34'] loss: 2.36
========== Round 490 ==========
server, accuracy: 43.38, exits:['38.93', '47.21', '46.26', '41.11'] loss: 2.25
========== Round 491 ==========
server, accuracy: 43.13, exits:['39.05', '46.19', '46.27', '41.04'] loss: 2.26
========== Round 492 ==========
server, accuracy: 43.02, exits:['39.32', '46.23', '45.75', '40.80'] loss: 2.18
========== Round 493 ==========
server, accuracy: 43.06, exits:['38.88', '46.58', '45.81', '40.96'] loss: 2.16
========== Round 494 ==========
server, accuracy: 43.45, exits:['39.29', '46.91', '45.89', '41.71'] loss: 2.04
========== Round 495 ==========
server, accuracy: 42.94, exits:['39.24', '45.73', '45.92', '40.88'] loss: 2.07
========== Round 496 ==========
server, accuracy: 43.48, exits:['39.13', '46.72', '46.93', '41.15'] loss: 2.00
========== Round 497 ==========
server, accuracy: 43.48, exits:['39.33', '46.84', '46.36', '41.38'] loss: 2.10
========== Round 498 ==========
server, accuracy: 43.29, exits:['39.15', '46.67', '46.28', '41.06'] loss: 2.35
========== Round 499 ==========
server, accuracy: 43.38, exits:['39.15', '46.67', '46.57', '41.11'] loss: 2.41
==========Summary==========
server, max accuracy: 43.48
server, final accuracy: 43.33 +- 0.00
Anytime:
[40.05, 47.89, 47.73, 42.36], avg:44.50749999999999
