alg: depthfl
policy: l2w
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid0.1/depthfl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 0.93, exits:['0.93', '0.88', '0.92', '1.01'] loss: 19.82
========== Round 10 ==========
server, accuracy: 2.52, exits:['2.78', '2.58', '2.61', '2.13'] loss: 9.59
========== Round 20 ==========
server, accuracy: 5.21, exits:['6.07', '5.88', '5.20', '3.69'] loss: 7.96
========== Round 30 ==========
server, accuracy: 6.68, exits:['8.00', '7.26', '6.32', '5.14'] loss: 8.42
========== Round 40 ==========
server, accuracy: 8.31, exits:['10.80', '10.37', '7.53', '4.55'] loss: 5.53
========== Round 50 ==========
server, accuracy: 9.69, exits:['10.87', '10.72', '10.09', '7.07'] loss: 6.05
========== Round 60 ==========
server, accuracy: 11.06, exits:['12.37', '12.33', '10.98', '8.57'] loss: 5.27
========== Round 70 ==========
server, accuracy: 14.52, exits:['14.92', '15.51', '14.51', '13.13'] loss: 6.42
========== Round 80 ==========
server, accuracy: 14.33, exits:['14.38', '15.03', '15.02', '12.89'] loss: 7.02
========== Round 90 ==========
server, accuracy: 15.45, exits:['15.23', '16.02', '15.50', '15.06'] loss: 7.22
========== Round 100 ==========
server, accuracy: 17.51, exits:['17.15', '18.89', '17.63', '16.38'] loss: 6.61
========== Round 110 ==========
server, accuracy: 18.87, exits:['17.52', '19.85', '20.05', '18.06'] loss: 6.36
========== Round 120 ==========
server, accuracy: 20.24, exits:['19.34', '20.49', '20.68', '20.42'] loss: 5.77
========== Round 130 ==========
server, accuracy: 22.39, exits:['21.84', '24.37', '22.64', '20.71'] loss: 4.67
========== Round 140 ==========
server, accuracy: 24.04, exits:['23.56', '25.41', '24.06', '23.11'] loss: 4.99
========== Round 150 ==========
server, accuracy: 24.30, exits:['24.34', '26.00', '25.35', '21.49'] loss: 3.95
========== Round 160 ==========
server, accuracy: 26.93, exits:['25.79', '28.63', '28.15', '25.14'] loss: 4.71
========== Round 170 ==========
server, accuracy: 28.05, exits:['26.07', '29.96', '29.55', '26.64'] loss: 4.70
========== Round 180 ==========
server, accuracy: 29.37, exits:['27.11', '31.07', '31.03', '28.29'] loss: 4.56
========== Round 190 ==========
server, accuracy: 27.36, exits:['25.56', '28.47', '29.07', '26.33'] loss: 4.63
========== Round 200 ==========
server, accuracy: 32.21, exits:['29.96', '33.21', '34.25', '31.44'] loss: 4.19
========== Round 202 ==========
server, accuracy: 30.85, exits:['28.29', '31.92', '32.61', '30.58'] loss: 4.36
========== Round 204 ==========
server, accuracy: 30.26, exits:['27.58', '31.39', '32.06', '30.02'] loss: 4.47
========== Round 206 ==========
server, accuracy: 30.22, exits:['27.58', '31.88', '31.85', '29.57'] loss: 4.34
========== Round 208 ==========
server, accuracy: 32.90, exits:['29.78', '34.68', '35.12', '32.00'] loss: 4.00
========== Round 210 ==========
server, accuracy: 31.48, exits:['29.02', '32.85', '33.50', '30.56'] loss: 3.68
========== Round 212 ==========
server, accuracy: 30.47, exits:['27.32', '32.04', '32.69', '29.83'] loss: 4.80
========== Round 214 ==========
server, accuracy: 31.90, exits:['29.19', '33.68', '34.04', '30.68'] loss: 4.07
========== Round 216 ==========
server, accuracy: 30.57, exits:['27.38', '32.22', '32.84', '29.82'] loss: 4.17
========== Round 218 ==========
server, accuracy: 32.74, exits:['30.16', '34.43', '34.27', '32.12'] loss: 3.91
========== Round 220 ==========
server, accuracy: 31.58, exits:['28.28', '33.12', '33.39', '31.53'] loss: 3.49
========== Round 222 ==========
server, accuracy: 32.31, exits:['29.20', '33.75', '34.25', '32.04'] loss: 4.50
========== Round 224 ==========
server, accuracy: 32.02, exits:['29.55', '33.64', '33.82', '31.07'] loss: 3.57
========== Round 226 ==========
server, accuracy: 31.55, exits:['28.66', '33.27', '33.12', '31.13'] loss: 4.17
========== Round 228 ==========
server, accuracy: 30.09, exits:['27.32', '31.56', '31.68', '29.79'] loss: 4.54
========== Round 230 ==========
server, accuracy: 33.36, exits:['30.32', '34.64', '34.75', '33.71'] loss: 4.04
========== Round 232 ==========
server, accuracy: 32.76, exits:['30.17', '34.59', '34.67', '31.62'] loss: 3.49
========== Round 234 ==========
server, accuracy: 33.01, exits:['29.83', '34.43', '35.30', '32.49'] loss: 3.63
========== Round 236 ==========
server, accuracy: 32.99, exits:['29.81', '34.50', '34.63', '33.02'] loss: 4.27
========== Round 238 ==========
server, accuracy: 33.88, exits:['31.23', '35.13', '35.78', '33.38'] loss: 3.53
========== Round 240 ==========
server, accuracy: 33.96, exits:['31.19', '35.46', '36.11', '33.07'] loss: 4.33
========== Round 242 ==========
server, accuracy: 33.39, exits:['30.76', '34.82', '35.16', '32.83'] loss: 3.92
========== Round 244 ==========
server, accuracy: 32.69, exits:['29.58', '34.28', '34.53', '32.38'] loss: 3.85
========== Round 246 ==========
server, accuracy: 34.06, exits:['32.22', '36.12', '35.08', '32.83'] loss: 3.13
========== Round 248 ==========
server, accuracy: 34.40, exits:['31.62', '35.81', '36.06', '34.12'] loss: 4.33
========== Round 250 ==========
server, accuracy: 33.11, exits:['29.91', '34.68', '34.50', '33.35'] loss: 3.92
========== Round 252 ==========
server, accuracy: 34.53, exits:['31.79', '35.82', '36.37', '34.15'] loss: 3.82
========== Round 254 ==========
server, accuracy: 33.89, exits:['30.85', '35.30', '35.84', '33.56'] loss: 3.93
========== Round 256 ==========
server, accuracy: 34.50, exits:['31.21', '36.54', '36.33', '33.93'] loss: 4.60
========== Round 258 ==========
server, accuracy: 35.07, exits:['32.07', '36.57', '36.35', '35.30'] loss: 3.50
========== Round 260 ==========
server, accuracy: 34.73, exits:['31.09', '36.81', '37.05', '33.98'] loss: 3.80
========== Round 262 ==========
server, accuracy: 34.79, exits:['31.56', '36.43', '36.94', '34.23'] loss: 3.87
========== Round 264 ==========
server, accuracy: 34.04, exits:['31.63', '35.72', '35.42', '33.38'] loss: 3.93
========== Round 266 ==========
server, accuracy: 33.31, exits:['31.24', '34.61', '34.92', '32.46'] loss: 3.79
========== Round 268 ==========
server, accuracy: 33.63, exits:['30.80', '35.22', '35.29', '33.22'] loss: 3.67
========== Round 270 ==========
server, accuracy: 35.35, exits:['31.93', '37.18', '37.34', '34.95'] loss: 3.62
========== Round 272 ==========
server, accuracy: 34.57, exits:['30.97', '36.32', '36.56', '34.45'] loss: 3.37
========== Round 274 ==========
server, accuracy: 35.18, exits:['31.82', '36.71', '37.11', '35.10'] loss: 3.98
========== Round 276 ==========
server, accuracy: 33.97, exits:['31.17', '35.54', '36.01', '33.18'] loss: 3.89
========== Round 278 ==========
server, accuracy: 36.84, exits:['33.55', '38.38', '38.94', '36.48'] loss: 3.14
========== Round 280 ==========
server, accuracy: 35.60, exits:['32.59', '37.22', '37.69', '34.90'] loss: 4.03
========== Round 282 ==========
server, accuracy: 36.17, exits:['32.99', '37.85', '38.05', '35.80'] loss: 3.98
========== Round 284 ==========
server, accuracy: 36.08, exits:['32.61', '37.87', '37.79', '36.05'] loss: 3.40
========== Round 286 ==========
server, accuracy: 34.21, exits:['31.15', '35.30', '36.17', '34.24'] loss: 3.34
========== Round 288 ==========
server, accuracy: 36.22, exits:['33.31', '37.68', '38.18', '35.69'] loss: 3.50
========== Round 290 ==========
server, accuracy: 35.95, exits:['32.56', '37.21', '37.95', '36.08'] loss: 4.15
========== Round 292 ==========
server, accuracy: 35.37, exits:['32.43', '36.90', '37.32', '34.83'] loss: 3.45
========== Round 294 ==========
server, accuracy: 35.91, exits:['32.56', '37.42', '38.33', '35.31'] loss: 2.95
========== Round 296 ==========
server, accuracy: 35.47, exits:['31.96', '36.84', '37.44', '35.65'] loss: 3.80
========== Round 298 ==========
server, accuracy: 36.31, exits:['33.34', '38.27', '38.17', '35.48'] loss: 3.28
========== Round 300 ==========
server, accuracy: 36.77, exits:['33.76', '38.92', '38.93', '35.47'] loss: 4.51
========== Round 302 ==========
server, accuracy: 36.69, exits:['33.40', '38.51', '38.61', '36.23'] loss: 3.92
========== Round 304 ==========
server, accuracy: 37.40, exits:['33.93', '38.83', '39.76', '37.06'] loss: 3.30
========== Round 306 ==========
server, accuracy: 37.17, exits:['33.62', '38.57', '39.55', '36.95'] loss: 3.62
========== Round 308 ==========
server, accuracy: 36.96, exits:['33.82', '38.72', '39.33', '35.98'] loss: 3.32
========== Round 310 ==========
server, accuracy: 36.25, exits:['33.04', '37.68', '38.26', '36.00'] loss: 4.02
========== Round 312 ==========
server, accuracy: 35.44, exits:['32.33', '37.00', '37.48', '34.92'] loss: 3.33
========== Round 314 ==========
server, accuracy: 37.69, exits:['34.29', '40.07', '39.78', '36.61'] loss: 3.41
========== Round 316 ==========
server, accuracy: 35.38, exits:['31.68', '37.17', '37.67', '34.99'] loss: 3.87
========== Round 318 ==========
server, accuracy: 37.96, exits:['34.14', '39.79', '40.55', '37.35'] loss: 3.75
========== Round 320 ==========
server, accuracy: 37.51, exits:['34.06', '39.23', '39.69', '37.05'] loss: 2.90
========== Round 322 ==========
server, accuracy: 37.13, exits:['34.03', '38.47', '39.48', '36.55'] loss: 3.98
========== Round 324 ==========
server, accuracy: 36.52, exits:['33.17', '38.02', '38.50', '36.41'] loss: 3.78
========== Round 326 ==========
server, accuracy: 36.39, exits:['33.22', '38.36', '38.32', '35.66'] loss: 3.45
========== Round 328 ==========
server, accuracy: 38.04, exits:['34.31', '39.66', '40.41', '37.77'] loss: 3.34
========== Round 330 ==========
server, accuracy: 37.31, exits:['33.96', '39.22', '39.40', '36.66'] loss: 3.87
========== Round 332 ==========
server, accuracy: 37.07, exits:['34.11', '38.90', '39.36', '35.93'] loss: 3.71
========== Round 334 ==========
server, accuracy: 37.40, exits:['33.42', '39.08', '40.11', '37.00'] loss: 3.69
========== Round 336 ==========
server, accuracy: 38.69, exits:['35.42', '40.49', '40.84', '38.02'] loss: 2.63
========== Round 338 ==========
server, accuracy: 37.75, exits:['34.16', '39.59', '39.99', '37.27'] loss: 3.44
========== Round 340 ==========
server, accuracy: 38.84, exits:['35.19', '40.72', '40.99', '38.48'] loss: 3.19
========== Round 342 ==========
server, accuracy: 37.71, exits:['34.63', '39.58', '39.88', '36.73'] loss: 3.23
========== Round 344 ==========
server, accuracy: 38.13, exits:['34.89', '39.76', '40.54', '37.34'] loss: 3.54
========== Round 346 ==========
server, accuracy: 37.49, exits:['34.36', '39.64', '39.15', '36.82'] loss: 3.37
========== Round 348 ==========
server, accuracy: 38.81, exits:['35.12', '40.39', '41.11', '38.64'] loss: 2.86
========== Round 350 ==========
server, accuracy: 38.63, exits:['34.96', '40.42', '40.86', '38.28'] loss: 3.44
========== Round 352 ==========
server, accuracy: 38.38, exits:['35.00', '40.07', '40.36', '38.10'] loss: 3.44
========== Round 354 ==========
server, accuracy: 39.39, exits:['35.46', '41.16', '42.03', '38.93'] loss: 3.32
========== Round 356 ==========
server, accuracy: 38.01, exits:['34.32', '40.35', '40.36', '36.99'] loss: 3.53
========== Round 358 ==========
server, accuracy: 38.50, exits:['35.44', '40.52', '40.29', '37.73'] loss: 3.24
========== Round 360 ==========
server, accuracy: 37.88, exits:['34.39', '39.81', '40.05', '37.27'] loss: 3.34
========== Round 362 ==========
server, accuracy: 38.82, exits:['34.52', '40.48', '41.43', '38.84'] loss: 3.08
========== Round 364 ==========
server, accuracy: 38.57, exits:['34.56', '40.36', '41.01', '38.36'] loss: 3.11
========== Round 366 ==========
server, accuracy: 38.42, exits:['35.30', '40.29', '40.34', '37.76'] loss: 3.06
========== Round 368 ==========
server, accuracy: 39.01, exits:['35.64', '40.70', '41.14', '38.58'] loss: 3.46
========== Round 370 ==========
server, accuracy: 38.17, exits:['35.34', '40.13', '39.84', '37.35'] loss: 2.74
========== Round 372 ==========
server, accuracy: 38.56, exits:['35.36', '40.30', '40.57', '38.02'] loss: 3.23
========== Round 374 ==========
server, accuracy: 38.56, exits:['35.55', '40.52', '40.40', '37.77'] loss: 3.05
========== Round 376 ==========
server, accuracy: 39.65, exits:['36.14', '41.45', '41.60', '39.41'] loss: 3.15
========== Round 378 ==========
server, accuracy: 38.98, exits:['36.00', '40.60', '41.00', '38.33'] loss: 3.25
========== Round 380 ==========
server, accuracy: 39.17, exits:['35.03', '41.19', '41.61', '38.85'] loss: 2.83
========== Round 382 ==========
server, accuracy: 39.60, exits:['36.40', '41.22', '41.79', '38.99'] loss: 3.02
========== Round 384 ==========
server, accuracy: 39.73, exits:['36.24', '41.35', '41.99', '39.33'] loss: 3.15
========== Round 386 ==========
server, accuracy: 39.79, exits:['36.05', '41.48', '42.17', '39.46'] loss: 3.12
========== Round 388 ==========
server, accuracy: 39.36, exits:['36.02', '41.07', '41.73', '38.62'] loss: 3.65
========== Round 390 ==========
server, accuracy: 39.37, exits:['35.99', '41.12', '41.47', '38.91'] loss: 3.41
========== Round 392 ==========
server, accuracy: 39.41, exits:['35.90', '41.31', '41.42', '39.03'] loss: 3.30
========== Round 394 ==========
server, accuracy: 39.21, exits:['35.84', '40.95', '41.48', '38.58'] loss: 3.72
========== Round 396 ==========
server, accuracy: 39.58, exits:['36.20', '41.34', '41.97', '38.82'] loss: 3.57
========== Round 398 ==========
server, accuracy: 39.46, exits:['36.21', '41.56', '41.46', '38.62'] loss: 3.07
========== Round 400 ==========
server, accuracy: 39.55, exits:['36.06', '41.36', '41.71', '39.07'] loss: 3.26
========== Round 402 ==========
server, accuracy: 39.36, exits:['35.54', '40.97', '41.54', '39.41'] loss: 3.13
========== Round 404 ==========
server, accuracy: 39.61, exits:['35.83', '41.30', '41.88', '39.44'] loss: 2.80
========== Round 406 ==========
server, accuracy: 39.36, exits:['35.69', '40.52', '41.88', '39.33'] loss: 3.82
========== Round 408 ==========
server, accuracy: 40.08, exits:['37.03', '41.80', '41.95', '39.54'] loss: 3.56
========== Round 410 ==========
server, accuracy: 39.96, exits:['36.50', '41.86', '42.19', '39.29'] loss: 3.20
========== Round 412 ==========
server, accuracy: 38.83, exits:['35.53', '40.63', '40.75', '38.43'] loss: 3.11
========== Round 414 ==========
server, accuracy: 40.26, exits:['36.90', '42.16', '42.33', '39.63'] loss: 3.53
========== Round 416 ==========
server, accuracy: 39.81, exits:['36.56', '41.56', '41.98', '39.13'] loss: 3.08
========== Round 418 ==========
server, accuracy: 40.06, exits:['36.70', '42.04', '42.19', '39.31'] loss: 3.84
========== Round 420 ==========
server, accuracy: 40.15, exits:['37.05', '42.31', '42.15', '39.08'] loss: 3.35
========== Round 422 ==========
server, accuracy: 40.10, exits:['36.49', '42.19', '42.20', '39.51'] loss: 3.32
========== Round 424 ==========
server, accuracy: 40.09, exits:['36.25', '42.13', '42.53', '39.45'] loss: 3.14
========== Round 426 ==========
server, accuracy: 39.63, exits:['36.18', '41.41', '41.68', '39.27'] loss: 3.18
========== Round 428 ==========
server, accuracy: 39.78, exits:['36.58', '41.51', '41.88', '39.17'] loss: 3.28
========== Round 430 ==========
server, accuracy: 39.72, exits:['36.33', '41.37', '41.93', '39.24'] loss: 3.02
========== Round 432 ==========
server, accuracy: 40.53, exits:['37.17', '42.12', '42.78', '40.06'] loss: 2.61
========== Round 434 ==========
server, accuracy: 40.50, exits:['37.11', '42.36', '42.90', '39.62'] loss: 3.30
========== Round 436 ==========
server, accuracy: 40.32, exits:['37.21', '42.22', '42.40', '39.45'] loss: 2.80
========== Round 438 ==========
server, accuracy: 40.11, exits:['36.40', '41.87', '42.47', '39.69'] loss: 2.80
========== Round 440 ==========
server, accuracy: 39.83, exits:['36.90', '41.63', '41.84', '38.97'] loss: 3.50
========== Round 442 ==========
server, accuracy: 40.48, exits:['37.12', '42.23', '42.56', '40.00'] loss: 3.23
========== Round 444 ==========
server, accuracy: 40.61, exits:['36.92', '42.35', '43.00', '40.16'] loss: 2.92
========== Round 446 ==========
server, accuracy: 40.51, exits:['37.11', '42.36', '42.41', '40.16'] loss: 2.99
========== Round 448 ==========
server, accuracy: 40.39, exits:['37.03', '42.15', '42.74', '39.63'] loss: 3.19
========== Round 450 ==========
server, accuracy: 40.27, exits:['36.89', '41.88', '42.37', '39.95'] loss: 3.07
========== Round 452 ==========
server, accuracy: 40.72, exits:['37.46', '42.29', '42.78', '40.34'] loss: 3.49
========== Round 454 ==========
server, accuracy: 40.89, exits:['37.45', '42.56', '42.96', '40.60'] loss: 3.12
========== Round 456 ==========
server, accuracy: 40.66, exits:['37.41', '42.48', '42.81', '39.95'] loss: 3.21
========== Round 458 ==========
server, accuracy: 40.61, exits:['36.67', '42.40', '42.84', '40.53'] loss: 3.55
========== Round 460 ==========
server, accuracy: 40.57, exits:['37.05', '42.40', '42.88', '39.96'] loss: 2.79
========== Round 462 ==========
server, accuracy: 40.46, exits:['37.14', '42.05', '42.61', '40.03'] loss: 3.16
========== Round 464 ==========
server, accuracy: 40.53, exits:['37.23', '42.46', '42.44', '39.99'] loss: 3.01
========== Round 466 ==========
server, accuracy: 40.59, exits:['37.19', '42.60', '42.55', '40.01'] loss: 2.94
========== Round 468 ==========
server, accuracy: 40.56, exits:['37.53', '42.38', '42.40', '39.94'] loss: 3.54
========== Round 470 ==========
server, accuracy: 40.76, exits:['37.37', '42.38', '42.90', '40.38'] loss: 2.47
========== Round 472 ==========
server, accuracy: 40.59, exits:['37.20', '42.50', '42.63', '40.04'] loss: 3.31
========== Round 474 ==========
server, accuracy: 40.76, exits:['37.23', '42.57', '42.86', '40.39'] loss: 3.08
========== Round 476 ==========
server, accuracy: 40.84, exits:['37.50', '42.71', '43.12', '40.01'] loss: 3.49
========== Round 478 ==========
server, accuracy: 40.28, exits:['37.15', '42.37', '42.37', '39.22'] loss: 2.65
========== Round 480 ==========
server, accuracy: 40.73, exits:['37.73', '42.37', '42.78', '40.05'] loss: 3.49
========== Round 482 ==========
server, accuracy: 40.66, exits:['37.74', '42.49', '42.63', '39.78'] loss: 2.96
========== Round 484 ==========
server, accuracy: 40.74, exits:['37.75', '42.54', '42.83', '39.85'] loss: 3.59
========== Round 486 ==========
server, accuracy: 40.61, exits:['37.63', '42.29', '42.72', '39.79'] loss: 3.43
========== Round 488 ==========
server, accuracy: 40.96, exits:['37.61', '43.10', '42.92', '40.22'] loss: 3.74
========== Round 490 ==========
server, accuracy: 40.70, exits:['37.38', '42.53', '42.76', '40.12'] loss: 3.42
========== Round 492 ==========
server, accuracy: 40.88, exits:['37.57', '42.69', '42.79', '40.46'] loss: 3.06
========== Round 494 ==========
server, accuracy: 41.28, exits:['37.47', '43.30', '43.47', '40.89'] loss: 3.79
========== Round 496 ==========
server, accuracy: 41.11, exits:['37.44', '42.90', '43.43', '40.69'] loss: 3.29
========== Round 498 ==========
server, accuracy: 41.50, exits:['38.17', '43.38', '43.46', '40.99'] loss: 3.12
==========Summary==========
server, max accuracy: 41.50
server, final accuracy: 41.31 +- 0.00
Anytime:
[39.27, 44.09, 43.93, 40.79], avg:42.02
