alg: exclusivefl
policy: l2w
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid0.1/exclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.13, exits:['0.97', '1.06', '1.51', '0.97'] loss: 15.20
========== Round 10 ==========
server, accuracy: 4.81, exits:['4.77', '4.44', '4.81', '5.22'] loss: 11.93
========== Round 20 ==========
server, accuracy: 8.38, exits:['7.40', '8.37', '8.68', '9.08'] loss: 10.56
========== Round 30 ==========
server, accuracy: 10.10, exits:['8.54', '10.19', '10.64', '11.02'] loss: 9.60
========== Round 40 ==========
server, accuracy: 12.69, exits:['11.20', '12.79', '13.49', '13.29'] loss: 8.75
========== Round 50 ==========
server, accuracy: 13.77, exits:['11.26', '13.99', '14.68', '15.15'] loss: 8.85
========== Round 60 ==========
server, accuracy: 18.15, exits:['14.73', '17.99', '19.87', '20.00'] loss: 7.53
========== Round 70 ==========
server, accuracy: 16.17, exits:['12.36', '16.56', '17.60', '18.16'] loss: 7.79
========== Round 80 ==========
server, accuracy: 18.97, exits:['14.68', '18.84', '21.03', '21.34'] loss: 5.93
========== Round 90 ==========
server, accuracy: 21.00, exits:['15.26', '21.32', '23.52', '23.90'] loss: 4.80
========== Round 100 ==========
server, accuracy: 22.20, exits:['16.71', '22.74', '24.50', '24.87'] loss: 4.78
========== Round 110 ==========
server, accuracy: 22.63, exits:['17.89', '23.06', '24.68', '24.90'] loss: 4.11
========== Round 120 ==========
server, accuracy: 22.32, exits:['17.42', '22.70', '24.60', '24.55'] loss: 3.31
========== Round 130 ==========
server, accuracy: 23.72, exits:['18.00', '24.29', '26.36', '26.23'] loss: 2.99
========== Round 140 ==========
server, accuracy: 24.67, exits:['19.24', '24.97', '27.19', '27.30'] loss: 2.28
========== Round 150 ==========
server, accuracy: 24.68, exits:['18.97', '24.97', '27.46', '27.34'] loss: 2.02
========== Round 160 ==========
server, accuracy: 25.76, exits:['20.06', '25.98', '28.61', '28.38'] loss: 1.77
========== Round 170 ==========
server, accuracy: 25.31, exits:['19.38', '26.06', '28.07', '27.72'] loss: 1.89
========== Round 180 ==========
server, accuracy: 25.77, exits:['19.93', '26.57', '28.39', '28.19'] loss: 1.25
========== Round 190 ==========
server, accuracy: 25.68, exits:['20.10', '25.88', '28.72', '28.04'] loss: 0.99
========== Round 200 ==========
server, accuracy: 25.55, exits:['19.64', '26.10', '28.60', '27.86'] loss: 0.91
========== Round 202 ==========
server, accuracy: 25.77, exits:['20.15', '26.29', '28.58', '28.05'] loss: 0.94
========== Round 204 ==========
server, accuracy: 25.89, exits:['20.86', '26.23', '28.61', '27.85'] loss: 1.04
========== Round 206 ==========
server, accuracy: 26.01, exits:['20.23', '26.51', '28.88', '28.43'] loss: 1.00
========== Round 208 ==========
server, accuracy: 25.96, exits:['20.59', '26.38', '28.46', '28.42'] loss: 0.71
========== Round 210 ==========
server, accuracy: 25.81, exits:['20.24', '26.33', '28.53', '28.12'] loss: 1.05
========== Round 212 ==========
server, accuracy: 25.76, exits:['19.94', '26.14', '28.70', '28.27'] loss: 0.87
========== Round 214 ==========
server, accuracy: 26.12, exits:['20.69', '26.28', '29.03', '28.47'] loss: 0.87
========== Round 216 ==========
server, accuracy: 26.15, exits:['20.80', '26.41', '29.06', '28.33'] loss: 0.59
========== Round 218 ==========
server, accuracy: 26.29, exits:['20.49', '26.83', '29.17', '28.67'] loss: 0.63
========== Round 220 ==========
server, accuracy: 26.10, exits:['20.28', '26.69', '28.88', '28.54'] loss: 0.81
========== Round 222 ==========
server, accuracy: 25.93, exits:['20.50', '26.55', '28.56', '28.12'] loss: 0.83
========== Round 224 ==========
server, accuracy: 25.94, exits:['19.93', '26.52', '29.00', '28.33'] loss: 0.64
========== Round 226 ==========
server, accuracy: 25.75, exits:['20.20', '26.16', '28.78', '27.85'] loss: 0.72
========== Round 228 ==========
server, accuracy: 25.79, exits:['20.09', '26.36', '28.79', '27.94'] loss: 0.61
========== Round 230 ==========
server, accuracy: 25.86, exits:['20.75', '26.06', '28.69', '27.93'] loss: 0.53
========== Round 232 ==========
server, accuracy: 26.11, exits:['20.77', '26.63', '28.70', '28.33'] loss: 0.55
========== Round 234 ==========
server, accuracy: 26.33, exits:['20.96', '26.80', '29.24', '28.31'] loss: 0.55
========== Round 236 ==========
server, accuracy: 26.23, exits:['20.67', '26.71', '29.17', '28.36'] loss: 0.46
========== Round 238 ==========
server, accuracy: 26.07, exits:['20.61', '26.65', '29.02', '27.98'] loss: 0.45
========== Round 240 ==========
server, accuracy: 26.24, exits:['20.85', '26.75', '29.04', '28.34'] loss: 0.42
========== Round 242 ==========
server, accuracy: 26.27, exits:['20.81', '26.75', '29.07', '28.47'] loss: 0.41
========== Round 244 ==========
server, accuracy: 26.21, exits:['20.61', '26.70', '29.10', '28.43'] loss: 0.39
========== Round 246 ==========
server, accuracy: 26.67, exits:['21.50', '26.90', '29.33', '28.95'] loss: 0.47
========== Round 248 ==========
server, accuracy: 26.33, exits:['20.68', '26.88', '29.14', '28.62'] loss: 0.36
========== Round 250 ==========
server, accuracy: 26.52, exits:['21.21', '26.79', '29.26', '28.81'] loss: 0.41
========== Round 252 ==========
server, accuracy: 26.34, exits:['21.00', '26.85', '28.96', '28.56'] loss: 0.48
========== Round 254 ==========
server, accuracy: 26.30, exits:['21.03', '26.92', '28.98', '28.29'] loss: 0.37
========== Round 256 ==========
server, accuracy: 26.46, exits:['21.27', '26.64', '29.24', '28.70'] loss: 0.38
========== Round 258 ==========
server, accuracy: 26.44, exits:['21.37', '26.77', '28.94', '28.70'] loss: 0.45
========== Round 260 ==========
server, accuracy: 26.42, exits:['21.28', '26.87', '29.23', '28.32'] loss: 0.32
========== Round 262 ==========
server, accuracy: 26.26, exits:['20.57', '26.84', '29.13', '28.51'] loss: 0.40
========== Round 264 ==========
server, accuracy: 26.38, exits:['20.66', '26.69', '29.37', '28.79'] loss: 0.32
========== Round 266 ==========
server, accuracy: 26.44, exits:['20.86', '26.80', '29.35', '28.77'] loss: 0.32
========== Round 268 ==========
server, accuracy: 26.53, exits:['21.35', '26.79', '29.23', '28.75'] loss: 0.33
========== Round 270 ==========
server, accuracy: 26.54, exits:['21.12', '27.02', '29.24', '28.80'] loss: 0.30
========== Round 272 ==========
server, accuracy: 26.49, exits:['21.12', '26.83', '29.23', '28.79'] loss: 0.40
========== Round 274 ==========
server, accuracy: 26.27, exits:['20.73', '26.79', '28.98', '28.58'] loss: 0.25
========== Round 276 ==========
server, accuracy: 26.55, exits:['21.15', '26.89', '29.37', '28.78'] loss: 0.25
========== Round 278 ==========
server, accuracy: 26.42, exits:['21.18', '26.59', '29.17', '28.76'] loss: 0.26
========== Round 280 ==========
server, accuracy: 26.59, exits:['21.13', '26.97', '29.30', '28.96'] loss: 0.29
========== Round 282 ==========
server, accuracy: 26.46, exits:['21.20', '26.79', '29.16', '28.69'] loss: 0.25
========== Round 284 ==========
server, accuracy: 26.42, exits:['21.11', '26.70', '29.17', '28.70'] loss: 0.31
========== Round 286 ==========
server, accuracy: 26.45, exits:['20.99', '26.82', '29.15', '28.86'] loss: 0.30
========== Round 288 ==========
server, accuracy: 26.33, exits:['21.07', '26.81', '28.89', '28.55'] loss: 0.30
========== Round 290 ==========
server, accuracy: 26.50, exits:['21.25', '26.77', '29.24', '28.75'] loss: 0.28
========== Round 292 ==========
server, accuracy: 26.48, exits:['21.28', '26.90', '29.17', '28.57'] loss: 0.21
========== Round 294 ==========
server, accuracy: 26.42, exits:['21.00', '26.87', '29.31', '28.52'] loss: 0.21
========== Round 296 ==========
server, accuracy: 26.38, exits:['21.02', '26.85', '29.22', '28.45'] loss: 0.22
========== Round 298 ==========
server, accuracy: 26.48, exits:['21.28', '26.81', '29.23', '28.62'] loss: 0.27
========== Round 300 ==========
server, accuracy: 26.39, exits:['21.25', '26.70', '29.06', '28.56'] loss: 0.28
========== Round 302 ==========
server, accuracy: 26.43, exits:['21.17', '26.72', '29.08', '28.77'] loss: 0.22
========== Round 304 ==========
server, accuracy: 26.36, exits:['21.10', '26.76', '29.15', '28.45'] loss: 0.26
========== Round 306 ==========
server, accuracy: 26.47, exits:['21.37', '26.88', '28.97', '28.66'] loss: 0.20
========== Round 308 ==========
server, accuracy: 26.58, exits:['21.54', '26.91', '29.15', '28.73'] loss: 0.20
========== Round 310 ==========
server, accuracy: 26.23, exits:['20.84', '26.70', '28.89', '28.51'] loss: 0.25
========== Round 312 ==========
server, accuracy: 26.45, exits:['21.20', '26.98', '29.12', '28.49'] loss: 0.20
========== Round 314 ==========
server, accuracy: 26.48, exits:['21.20', '26.89', '29.13', '28.71'] loss: 0.21
========== Round 316 ==========
server, accuracy: 26.46, exits:['21.29', '26.97', '29.05', '28.52'] loss: 0.22
========== Round 318 ==========
server, accuracy: 26.45, exits:['21.12', '26.76', '29.28', '28.64'] loss: 0.19
========== Round 320 ==========
server, accuracy: 26.45, exits:['21.21', '26.93', '29.02', '28.66'] loss: 0.22
========== Round 322 ==========
server, accuracy: 26.58, exits:['21.32', '27.12', '29.36', '28.54'] loss: 0.23
========== Round 324 ==========
server, accuracy: 26.44, exits:['21.33', '26.78', '29.10', '28.54'] loss: 0.25
========== Round 326 ==========
server, accuracy: 26.44, exits:['21.00', '26.99', '29.18', '28.60'] loss: 0.21
========== Round 328 ==========
server, accuracy: 26.40, exits:['21.09', '26.90', '29.11', '28.51'] loss: 0.22
========== Round 330 ==========
server, accuracy: 26.42, exits:['21.21', '26.85', '28.93', '28.68'] loss: 0.23
========== Round 332 ==========
server, accuracy: 26.47, exits:['21.25', '26.84', '29.04', '28.74'] loss: 0.21
========== Round 334 ==========
server, accuracy: 26.46, exits:['21.18', '27.01', '29.20', '28.45'] loss: 0.21
========== Round 336 ==========
server, accuracy: 26.33, exits:['21.01', '26.79', '29.02', '28.50'] loss: 0.24
========== Round 338 ==========
server, accuracy: 26.54, exits:['21.23', '27.14', '29.04', '28.75'] loss: 0.19
========== Round 340 ==========
server, accuracy: 26.38, exits:['21.32', '26.79', '28.95', '28.47'] loss: 0.21
========== Round 342 ==========
server, accuracy: 26.47, exits:['21.27', '27.10', '29.10', '28.42'] loss: 0.17
========== Round 344 ==========
server, accuracy: 26.49, exits:['21.33', '27.00', '29.16', '28.48'] loss: 0.17
========== Round 346 ==========
server, accuracy: 26.37, exits:['21.15', '26.83', '29.00', '28.49'] loss: 0.21
========== Round 348 ==========
server, accuracy: 26.51, exits:['21.31', '26.95', '29.23', '28.54'] loss: 0.17
========== Round 350 ==========
server, accuracy: 26.45, exits:['21.02', '26.93', '29.23', '28.64'] loss: 0.20
========== Round 352 ==========
server, accuracy: 26.44, exits:['21.10', '26.82', '29.21', '28.63'] loss: 0.16
========== Round 354 ==========
server, accuracy: 26.48, exits:['21.11', '26.96', '29.22', '28.64'] loss: 0.16
========== Round 356 ==========
server, accuracy: 26.48, exits:['21.01', '26.96', '29.29', '28.66'] loss: 0.16
========== Round 358 ==========
server, accuracy: 26.30, exits:['20.99', '26.75', '28.99', '28.49'] loss: 0.17
========== Round 360 ==========
server, accuracy: 26.43, exits:['21.24', '26.93', '28.97', '28.60'] loss: 0.17
========== Round 362 ==========
server, accuracy: 26.49, exits:['21.22', '26.88', '29.13', '28.73'] loss: 0.15
========== Round 364 ==========
server, accuracy: 26.44, exits:['21.18', '26.96', '29.12', '28.49'] loss: 0.19
========== Round 366 ==========
server, accuracy: 26.41, exits:['21.32', '26.79', '29.00', '28.54'] loss: 0.23
========== Round 368 ==========
server, accuracy: 26.44, exits:['21.33', '26.96', '29.09', '28.38'] loss: 0.23
========== Round 370 ==========
server, accuracy: 26.31, exits:['21.22', '26.74', '28.91', '28.37'] loss: 0.16
========== Round 372 ==========
server, accuracy: 26.33, exits:['21.23', '26.60', '29.10', '28.41'] loss: 0.20
========== Round 374 ==========
server, accuracy: 26.37, exits:['21.22', '26.75', '29.07', '28.45'] loss: 0.15
========== Round 376 ==========
server, accuracy: 26.44, exits:['21.37', '26.93', '29.07', '28.41'] loss: 0.16
========== Round 378 ==========
server, accuracy: 26.47, exits:['21.23', '27.06', '28.94', '28.64'] loss: 0.21
========== Round 380 ==========
server, accuracy: 26.42, exits:['21.21', '26.98', '29.01', '28.49'] loss: 0.21
========== Round 382 ==========
server, accuracy: 26.26, exits:['21.05', '26.76', '28.92', '28.33'] loss: 0.20
========== Round 384 ==========
server, accuracy: 26.41, exits:['21.24', '26.78', '29.02', '28.59'] loss: 0.17
========== Round 386 ==========
server, accuracy: 26.42, exits:['21.25', '26.89', '29.04', '28.50'] loss: 0.16
========== Round 388 ==========
server, accuracy: 26.59, exits:['21.45', '27.16', '29.10', '28.66'] loss: 0.20
========== Round 390 ==========
server, accuracy: 26.49, exits:['21.25', '27.06', '29.07', '28.57'] loss: 0.19
========== Round 392 ==========
server, accuracy: 26.43, exits:['21.31', '26.83', '29.11', '28.49'] loss: 0.20
========== Round 394 ==========
server, accuracy: 26.41, exits:['21.24', '26.85', '29.05', '28.51'] loss: 0.17
========== Round 396 ==========
server, accuracy: 26.41, exits:['21.26', '26.94', '29.04', '28.41'] loss: 0.20
========== Round 398 ==========
server, accuracy: 26.37, exits:['21.09', '26.85', '28.99', '28.56'] loss: 0.17
========== Round 400 ==========
server, accuracy: 26.37, exits:['21.15', '26.78', '29.02', '28.54'] loss: 0.18
========== Round 402 ==========
server, accuracy: 26.36, exits:['21.17', '26.82', '28.92', '28.54'] loss: 0.17
========== Round 404 ==========
server, accuracy: 26.37, exits:['21.12', '26.76', '29.00', '28.59'] loss: 0.20
========== Round 406 ==========
server, accuracy: 26.55, exits:['21.37', '27.08', '29.20', '28.54'] loss: 0.15
========== Round 408 ==========
server, accuracy: 26.48, exits:['21.24', '27.02', '29.05', '28.61'] loss: 0.16
========== Round 410 ==========
server, accuracy: 26.52, exits:['21.29', '27.11', '29.13', '28.54'] loss: 0.15
========== Round 412 ==========
server, accuracy: 26.48, exits:['21.31', '26.98', '29.11', '28.51'] loss: 0.19
========== Round 414 ==========
server, accuracy: 26.56, exits:['21.39', '27.06', '29.15', '28.63'] loss: 0.15
========== Round 416 ==========
server, accuracy: 26.55, exits:['21.31', '27.10', '29.20', '28.59'] loss: 0.19
========== Round 418 ==========
server, accuracy: 26.51, exits:['21.27', '27.06', '29.20', '28.51'] loss: 0.19
========== Round 420 ==========
server, accuracy: 26.53, exits:['21.35', '27.11', '29.13', '28.55'] loss: 0.20
========== Round 422 ==========
server, accuracy: 26.45, exits:['21.26', '26.94', '29.09', '28.51'] loss: 0.19
========== Round 424 ==========
server, accuracy: 26.47, exits:['21.32', '26.82', '29.09', '28.67'] loss: 0.18
========== Round 426 ==========
server, accuracy: 26.46, exits:['21.24', '26.85', '29.06', '28.70'] loss: 0.19
========== Round 428 ==========
server, accuracy: 26.47, exits:['21.29', '26.97', '29.02', '28.60'] loss: 0.16
========== Round 430 ==========
server, accuracy: 26.46, exits:['21.22', '26.89', '29.02', '28.71'] loss: 0.18
========== Round 432 ==========
server, accuracy: 26.43, exits:['21.22', '26.90', '28.89', '28.72'] loss: 0.18
========== Round 434 ==========
server, accuracy: 26.42, exits:['21.29', '26.91', '28.94', '28.53'] loss: 0.17
========== Round 436 ==========
server, accuracy: 26.47, exits:['21.29', '26.99', '29.01', '28.59'] loss: 0.18
========== Round 438 ==========
server, accuracy: 26.48, exits:['21.32', '26.94', '29.04', '28.63'] loss: 0.19
========== Round 440 ==========
server, accuracy: 26.52, exits:['21.32', '26.93', '29.15', '28.69'] loss: 0.15
========== Round 442 ==========
server, accuracy: 26.47, exits:['21.30', '26.88', '29.16', '28.56'] loss: 0.18
========== Round 444 ==========
server, accuracy: 26.45, exits:['21.29', '26.92', '29.07', '28.53'] loss: 0.17
========== Round 446 ==========
server, accuracy: 26.48, exits:['21.24', '26.92', '29.09', '28.69'] loss: 0.17
========== Round 448 ==========
server, accuracy: 26.52, exits:['21.34', '27.05', '29.17', '28.53'] loss: 0.17
========== Round 450 ==========
server, accuracy: 26.50, exits:['21.28', '26.96', '29.08', '28.67'] loss: 0.19
========== Round 452 ==========
server, accuracy: 26.47, exits:['21.26', '26.96', '28.96', '28.72'] loss: 0.17
========== Round 454 ==========
server, accuracy: 26.43, exits:['21.14', '26.99', '29.05', '28.55'] loss: 0.18
========== Round 456 ==========
server, accuracy: 26.48, exits:['21.18', '26.98', '29.07', '28.70'] loss: 0.17
========== Round 458 ==========
server, accuracy: 26.46, exits:['21.25', '27.05', '28.95', '28.61'] loss: 0.16
========== Round 460 ==========
server, accuracy: 26.45, exits:['21.17', '26.98', '29.07', '28.58'] loss: 0.16
========== Round 462 ==========
server, accuracy: 26.49, exits:['21.21', '27.10', '29.04', '28.60'] loss: 0.15
========== Round 464 ==========
server, accuracy: 26.51, exits:['21.30', '27.03', '29.11', '28.59'] loss: 0.17
========== Round 466 ==========
server, accuracy: 26.49, exits:['21.26', '27.07', '29.03', '28.62'] loss: 0.15
========== Round 468 ==========
server, accuracy: 26.46, exits:['21.20', '26.95', '29.18', '28.53'] loss: 0.19
========== Round 470 ==========
server, accuracy: 26.44, exits:['21.21', '26.99', '29.12', '28.44'] loss: 0.15
========== Round 472 ==========
server, accuracy: 26.47, exits:['21.38', '26.96', '29.13', '28.42'] loss: 0.17
========== Round 474 ==========
server, accuracy: 26.43, exits:['21.30', '26.88', '29.03', '28.50'] loss: 0.15
========== Round 476 ==========
server, accuracy: 26.48, exits:['21.27', '26.96', '29.04', '28.64'] loss: 0.16
========== Round 478 ==========
server, accuracy: 26.43, exits:['21.29', '26.95', '29.00', '28.50'] loss: 0.14
========== Round 480 ==========
server, accuracy: 26.36, exits:['21.18', '26.91', '28.91', '28.46'] loss: 0.15
========== Round 482 ==========
server, accuracy: 26.38, exits:['21.23', '26.93', '28.88', '28.48'] loss: 0.15
========== Round 484 ==========
server, accuracy: 26.51, exits:['21.29', '27.03', '29.11', '28.62'] loss: 0.15
========== Round 486 ==========
server, accuracy: 26.44, exits:['21.30', '26.96', '29.08', '28.43'] loss: 0.15
========== Round 488 ==========
server, accuracy: 26.42, exits:['21.20', '26.87', '29.03', '28.58'] loss: 0.17
========== Round 490 ==========
server, accuracy: 26.47, exits:['21.14', '27.02', '29.07', '28.66'] loss: 0.19
========== Round 492 ==========
server, accuracy: 26.44, exits:['21.18', '26.96', '28.98', '28.65'] loss: 0.17
========== Round 494 ==========
server, accuracy: 26.43, exits:['21.28', '26.94', '29.05', '28.46'] loss: 0.16
========== Round 496 ==========
server, accuracy: 26.41, exits:['21.25', '26.91', '28.94', '28.54'] loss: 0.18
========== Round 498 ==========
server, accuracy: 26.41, exits:['21.21', '26.95', '29.03', '28.47'] loss: 0.14
==========Summary==========
server, max accuracy: 26.67
server, final accuracy: 26.41 +- 0.00
Anytime:
[21.18, 26.4, 28.83, 28.24], avg:26.162499999999998
