alg: inclusivefl
policy: l2w
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid0.1/inclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.04, exits:['1.10', '1.06', '1.06', '0.97'] loss: 9.31
========== Round 10 ==========
server, accuracy: 3.16, exits:['3.50', '3.32', '2.76', '3.07'] loss: 8.91
========== Round 20 ==========
server, accuracy: 5.46, exits:['6.83', '6.53', '4.28', '4.20'] loss: 7.46
========== Round 30 ==========
server, accuracy: 7.32, exits:['9.24', '8.04', '5.75', '6.25'] loss: 7.82
========== Round 40 ==========
server, accuracy: 7.75, exits:['12.11', '9.19', '4.99', '4.70'] loss: 5.17
========== Round 50 ==========
server, accuracy: 10.64, exits:['12.95', '12.86', '8.25', '8.49'] loss: 5.77
========== Round 60 ==========
server, accuracy: 12.18, exits:['12.87', '14.13', '10.49', '11.23'] loss: 4.80
========== Round 70 ==========
server, accuracy: 14.47, exits:['14.94', '16.30', '13.70', '12.94'] loss: 5.84
========== Round 80 ==========
server, accuracy: 15.02, exits:['16.21', '17.34', '13.14', '13.37'] loss: 6.23
========== Round 90 ==========
server, accuracy: 15.74, exits:['15.00', '16.34', '16.18', '15.46'] loss: 6.73
========== Round 100 ==========
server, accuracy: 18.42, exits:['18.43', '20.45', '18.22', '16.57'] loss: 6.06
========== Round 110 ==========
server, accuracy: 19.73, exits:['18.68', '22.34', '19.21', '18.70'] loss: 5.72
========== Round 120 ==========
server, accuracy: 20.19, exits:['18.08', '21.18', '20.45', '21.04'] loss: 5.06
========== Round 130 ==========
server, accuracy: 21.28, exits:['21.32', '23.43', '20.69', '19.66'] loss: 3.93
========== Round 140 ==========
server, accuracy: 22.98, exits:['22.18', '24.43', '23.19', '22.12'] loss: 4.36
========== Round 150 ==========
server, accuracy: 23.46, exits:['21.69', '27.61', '23.06', '21.47'] loss: 3.27
========== Round 160 ==========
server, accuracy: 26.65, exits:['25.27', '29.26', '26.81', '25.26'] loss: 3.91
========== Round 170 ==========
server, accuracy: 26.99, exits:['25.97', '31.21', '25.95', '24.83'] loss: 3.74
========== Round 180 ==========
server, accuracy: 28.88, exits:['26.99', '32.53', '28.61', '27.38'] loss: 3.37
========== Round 190 ==========
server, accuracy: 27.49, exits:['25.71', '31.24', '27.09', '25.92'] loss: 3.30
========== Round 200 ==========
server, accuracy: 30.50, exits:['27.94', '33.66', '30.47', '29.94'] loss: 3.11
========== Round 202 ==========
server, accuracy: 30.24, exits:['28.57', '32.82', '30.35', '29.23'] loss: 3.26
========== Round 204 ==========
server, accuracy: 29.39, exits:['26.91', '32.90', '29.54', '28.22'] loss: 3.38
========== Round 206 ==========
server, accuracy: 29.78, exits:['27.70', '32.68', '29.40', '29.35'] loss: 3.26
========== Round 208 ==========
server, accuracy: 31.08, exits:['28.81', '35.27', '30.46', '29.76'] loss: 3.03
========== Round 210 ==========
server, accuracy: 30.75, exits:['28.40', '35.35', '29.13', '30.11'] loss: 2.93
========== Round 212 ==========
server, accuracy: 29.22, exits:['26.63', '32.19', '28.87', '29.19'] loss: 3.59
========== Round 214 ==========
server, accuracy: 29.57, exits:['27.81', '33.31', '28.69', '28.48'] loss: 3.16
========== Round 216 ==========
server, accuracy: 30.02, exits:['27.63', '33.56', '29.82', '29.08'] loss: 2.98
========== Round 218 ==========
server, accuracy: 31.20, exits:['28.68', '34.32', '31.42', '30.37'] loss: 2.90
========== Round 220 ==========
server, accuracy: 31.19, exits:['27.54', '34.00', '31.73', '31.48'] loss: 2.71
========== Round 222 ==========
server, accuracy: 31.25, exits:['27.62', '34.25', '32.04', '31.11'] loss: 3.19
========== Round 224 ==========
server, accuracy: 31.59, exits:['29.03', '34.87', '31.39', '31.09'] loss: 2.58
========== Round 226 ==========
server, accuracy: 30.43, exits:['27.47', '33.88', '30.75', '29.62'] loss: 3.12
========== Round 228 ==========
server, accuracy: 30.97, exits:['28.90', '33.84', '31.60', '29.57'] loss: 3.25
========== Round 230 ==========
server, accuracy: 31.69, exits:['29.13', '35.02', '31.80', '30.82'] loss: 2.83
========== Round 232 ==========
server, accuracy: 31.43, exits:['28.67', '34.89', '31.66', '30.51'] loss: 2.47
========== Round 234 ==========
server, accuracy: 31.64, exits:['28.67', '35.00', '32.14', '30.74'] loss: 2.75
========== Round 236 ==========
server, accuracy: 32.56, exits:['29.83', '34.93', '33.44', '32.05'] loss: 2.80
========== Round 238 ==========
server, accuracy: 32.67, exits:['29.39', '36.21', '33.26', '31.82'] loss: 2.59
========== Round 240 ==========
server, accuracy: 32.50, exits:['29.63', '36.43', '32.48', '31.48'] loss: 2.95
========== Round 242 ==========
server, accuracy: 31.41, exits:['29.52', '33.46', '31.78', '30.87'] loss: 2.77
========== Round 244 ==========
server, accuracy: 32.47, exits:['29.03', '35.96', '32.61', '32.27'] loss: 2.64
========== Round 246 ==========
server, accuracy: 31.77, exits:['30.14', '34.25', '31.71', '30.99'] loss: 2.37
========== Round 248 ==========
server, accuracy: 33.09, exits:['29.63', '36.12', '33.65', '32.97'] loss: 3.13
========== Round 250 ==========
server, accuracy: 32.50, exits:['29.90', '34.67', '33.06', '32.36'] loss: 2.58
========== Round 252 ==========
server, accuracy: 33.68, exits:['30.66', '37.42', '33.84', '32.81'] loss: 2.76
========== Round 254 ==========
server, accuracy: 32.87, exits:['30.66', '35.08', '32.74', '33.00'] loss: 2.79
========== Round 256 ==========
server, accuracy: 33.68, exits:['31.35', '36.87', '33.91', '32.61'] loss: 2.87
========== Round 258 ==========
server, accuracy: 33.56, exits:['30.50', '36.60', '34.41', '32.74'] loss: 2.52
========== Round 260 ==========
server, accuracy: 32.68, exits:['30.01', '35.84', '32.71', '32.16'] loss: 2.76
========== Round 262 ==========
server, accuracy: 33.32, exits:['30.99', '36.84', '33.41', '32.05'] loss: 2.67
========== Round 264 ==========
server, accuracy: 32.48, exits:['29.13', '35.38', '33.14', '32.27'] loss: 2.80
========== Round 266 ==========
server, accuracy: 31.99, exits:['29.17', '35.86', '31.87', '31.08'] loss: 2.73
========== Round 268 ==========
server, accuracy: 33.41, exits:['31.34', '36.66', '33.48', '32.18'] loss: 2.62
========== Round 270 ==========
server, accuracy: 34.25, exits:['31.45', '37.46', '34.83', '33.25'] loss: 2.44
========== Round 272 ==========
server, accuracy: 33.40, exits:['30.76', '37.11', '33.74', '31.99'] loss: 2.34
========== Round 274 ==========
server, accuracy: 33.88, exits:['31.22', '36.79', '34.16', '33.36'] loss: 2.59
========== Round 276 ==========
server, accuracy: 33.11, exits:['29.98', '36.91', '33.34', '32.20'] loss: 2.62
========== Round 278 ==========
server, accuracy: 34.81, exits:['32.18', '37.98', '35.01', '34.07'] loss: 2.10
========== Round 280 ==========
server, accuracy: 34.49, exits:['32.01', '37.78', '34.57', '33.59'] loss: 2.36
========== Round 282 ==========
server, accuracy: 34.75, exits:['31.80', '37.92', '35.15', '34.15'] loss: 2.54
========== Round 284 ==========
server, accuracy: 34.84, exits:['31.20', '38.40', '35.46', '34.30'] loss: 2.35
========== Round 286 ==========
server, accuracy: 33.71, exits:['30.10', '36.82', '34.12', '33.80'] loss: 2.17
========== Round 288 ==========
server, accuracy: 34.63, exits:['31.84', '38.42', '34.41', '33.86'] loss: 2.42
========== Round 290 ==========
server, accuracy: 34.71, exits:['31.99', '38.56', '34.71', '33.58'] loss: 2.67
========== Round 292 ==========
server, accuracy: 34.26, exits:['31.62', '37.81', '34.35', '33.28'] loss: 2.12
========== Round 294 ==========
server, accuracy: 33.72, exits:['31.31', '37.63', '33.77', '32.18'] loss: 2.00
========== Round 296 ==========
server, accuracy: 34.57, exits:['31.73', '37.73', '35.14', '33.70'] loss: 2.11
========== Round 298 ==========
server, accuracy: 34.39, exits:['32.38', '37.60', '34.52', '33.05'] loss: 2.13
========== Round 300 ==========
server, accuracy: 34.73, exits:['32.62', '38.06', '34.83', '33.41'] loss: 2.78
========== Round 302 ==========
server, accuracy: 34.62, exits:['31.88', '38.16', '34.70', '33.75'] loss: 2.49
========== Round 304 ==========
server, accuracy: 35.61, exits:['33.13', '38.76', '35.75', '34.78'] loss: 1.78
========== Round 306 ==========
server, accuracy: 34.79, exits:['31.98', '38.99', '34.67', '33.51'] loss: 2.44
========== Round 308 ==========
server, accuracy: 34.46, exits:['32.43', '38.50', '34.20', '32.71'] loss: 2.25
========== Round 310 ==========
server, accuracy: 34.64, exits:['31.69', '38.40', '34.83', '33.65'] loss: 2.50
========== Round 312 ==========
server, accuracy: 34.31, exits:['32.25', '37.71', '34.07', '33.21'] loss: 2.14
========== Round 314 ==========
server, accuracy: 35.30, exits:['33.74', '38.67', '35.00', '33.80'] loss: 2.27
========== Round 316 ==========
server, accuracy: 34.80, exits:['32.49', '38.11', '34.74', '33.84'] loss: 2.42
========== Round 318 ==========
server, accuracy: 35.58, exits:['33.39', '39.33', '35.80', '33.81'] loss: 2.41
========== Round 320 ==========
server, accuracy: 35.71, exits:['33.44', '38.58', '36.17', '34.64'] loss: 1.99
========== Round 322 ==========
server, accuracy: 35.27, exits:['33.01', '38.43', '35.47', '34.16'] loss: 2.54
========== Round 324 ==========
server, accuracy: 34.74, exits:['32.09', '37.76', '35.07', '34.06'] loss: 2.34
========== Round 326 ==========
server, accuracy: 34.48, exits:['32.26', '37.36', '34.80', '33.49'] loss: 2.26
========== Round 328 ==========
server, accuracy: 35.83, exits:['32.86', '39.46', '36.09', '34.91'] loss: 2.02
========== Round 330 ==========
server, accuracy: 35.56, exits:['33.12', '39.38', '35.41', '34.32'] loss: 2.24
========== Round 332 ==========
server, accuracy: 35.18, exits:['33.71', '39.37', '34.34', '33.29'] loss: 2.36
========== Round 334 ==========
server, accuracy: 35.32, exits:['32.41', '39.14', '35.47', '34.28'] loss: 2.27
========== Round 336 ==========
server, accuracy: 36.17, exits:['34.10', '40.09', '35.94', '34.53'] loss: 1.68
========== Round 338 ==========
server, accuracy: 35.89, exits:['33.40', '39.58', '35.56', '35.00'] loss: 2.03
========== Round 340 ==========
server, accuracy: 36.40, exits:['33.64', '40.14', '36.65', '35.17'] loss: 2.05
========== Round 342 ==========
server, accuracy: 35.43, exits:['33.53', '39.03', '35.19', '33.97'] loss: 2.12
========== Round 344 ==========
server, accuracy: 35.76, exits:['33.77', '38.86', '35.81', '34.60'] loss: 2.38
========== Round 346 ==========
server, accuracy: 35.36, exits:['33.39', '38.44', '35.53', '34.08'] loss: 2.42
========== Round 348 ==========
server, accuracy: 36.09, exits:['33.67', '39.70', '36.04', '34.95'] loss: 1.76
========== Round 350 ==========
server, accuracy: 36.15, exits:['33.93', '39.34', '36.15', '35.18'] loss: 2.15
========== Round 352 ==========
server, accuracy: 36.03, exits:['33.51', '39.30', '36.02', '35.29'] loss: 2.28
========== Round 354 ==========
server, accuracy: 36.59, exits:['33.90', '40.19', '36.78', '35.50'] loss: 2.19
========== Round 356 ==========
server, accuracy: 35.99, exits:['33.53', '39.96', '35.77', '34.69'] loss: 2.03
========== Round 358 ==========
server, accuracy: 36.38, exits:['34.42', '39.78', '36.33', '34.99'] loss: 1.83
========== Round 360 ==========
server, accuracy: 36.06, exits:['34.02', '39.15', '36.22', '34.87'] loss: 1.98
========== Round 362 ==========
server, accuracy: 36.58, exits:['33.98', '40.31', '36.46', '35.58'] loss: 1.95
========== Round 364 ==========
server, accuracy: 36.70, exits:['34.39', '39.81', '36.90', '35.70'] loss: 2.10
========== Round 366 ==========
server, accuracy: 36.42, exits:['34.19', '39.96', '36.28', '35.24'] loss: 1.84
========== Round 368 ==========
server, accuracy: 36.53, exits:['33.97', '40.47', '36.51', '35.17'] loss: 2.23
========== Round 370 ==========
server, accuracy: 35.83, exits:['33.68', '39.44', '35.37', '34.82'] loss: 1.81
========== Round 372 ==========
server, accuracy: 36.35, exits:['34.06', '39.61', '36.51', '35.23'] loss: 2.11
========== Round 374 ==========
server, accuracy: 35.68, exits:['33.12', '39.02', '36.08', '34.52'] loss: 2.01
========== Round 376 ==========
server, accuracy: 37.06, exits:['35.06', '40.16', '37.14', '35.86'] loss: 1.93
========== Round 378 ==========
server, accuracy: 36.33, exits:['34.63', '39.32', '36.19', '35.17'] loss: 2.02
========== Round 380 ==========
server, accuracy: 36.60, exits:['34.74', '39.86', '36.46', '35.32'] loss: 1.64
========== Round 382 ==========
server, accuracy: 36.66, exits:['34.37', '39.32', '36.85', '36.11'] loss: 1.80
========== Round 384 ==========
server, accuracy: 36.57, exits:['34.48', '39.71', '36.81', '35.28'] loss: 1.96
========== Round 386 ==========
server, accuracy: 36.83, exits:['34.48', '40.35', '36.63', '35.85'] loss: 2.08
========== Round 388 ==========
server, accuracy: 37.15, exits:['34.97', '40.51', '36.90', '36.23'] loss: 2.36
========== Round 390 ==========
server, accuracy: 37.06, exits:['34.82', '40.59', '36.94', '35.88'] loss: 2.21
========== Round 392 ==========
server, accuracy: 36.90, exits:['34.90', '40.81', '36.59', '35.29'] loss: 1.93
========== Round 394 ==========
server, accuracy: 36.68, exits:['34.76', '40.30', '36.20', '35.47'] loss: 2.09
========== Round 396 ==========
server, accuracy: 36.90, exits:['34.85', '40.22', '36.81', '35.74'] loss: 2.01
========== Round 398 ==========
server, accuracy: 36.82, exits:['34.98', '40.61', '36.43', '35.26'] loss: 1.97
========== Round 400 ==========
server, accuracy: 36.90, exits:['34.15', '40.84', '36.88', '35.73'] loss: 1.80
========== Round 402 ==========
server, accuracy: 36.85, exits:['33.97', '40.77', '36.91', '35.75'] loss: 1.84
========== Round 404 ==========
server, accuracy: 36.99, exits:['34.75', '40.74', '37.06', '35.42'] loss: 1.67
========== Round 406 ==========
server, accuracy: 36.90, exits:['33.96', '41.07', '36.92', '35.65'] loss: 2.30
========== Round 408 ==========
server, accuracy: 37.12, exits:['35.16', '40.35', '36.94', '36.02'] loss: 2.05
========== Round 410 ==========
server, accuracy: 37.41, exits:['35.70', '40.87', '37.23', '35.84'] loss: 1.91
========== Round 412 ==========
server, accuracy: 36.76, exits:['34.75', '40.35', '36.71', '35.22'] loss: 2.05
========== Round 414 ==========
server, accuracy: 37.23, exits:['35.66', '40.82', '36.74', '35.69'] loss: 2.25
========== Round 416 ==========
server, accuracy: 37.12, exits:['35.53', '40.93', '36.72', '35.31'] loss: 1.80
========== Round 418 ==========
server, accuracy: 37.20, exits:['35.36', '40.79', '37.14', '35.49'] loss: 2.30
========== Round 420 ==========
server, accuracy: 37.47, exits:['35.85', '40.67', '37.30', '36.04'] loss: 2.03
========== Round 422 ==========
server, accuracy: 37.34, exits:['35.56', '40.78', '37.33', '35.69'] loss: 2.13
========== Round 424 ==========
server, accuracy: 37.30, exits:['35.05', '40.96', '37.34', '35.85'] loss: 2.00
========== Round 426 ==========
server, accuracy: 37.14, exits:['35.06', '40.05', '37.45', '36.00'] loss: 2.27
========== Round 428 ==========
server, accuracy: 37.08, exits:['35.26', '40.61', '36.83', '35.64'] loss: 2.07
========== Round 430 ==========
server, accuracy: 36.99, exits:['34.96', '40.09', '37.00', '35.91'] loss: 1.83
========== Round 432 ==========
server, accuracy: 37.47, exits:['35.13', '41.04', '37.55', '36.16'] loss: 1.65
========== Round 434 ==========
server, accuracy: 37.59, exits:['35.82', '41.18', '37.34', '36.01'] loss: 2.08
========== Round 436 ==========
server, accuracy: 37.46, exits:['35.73', '41.12', '36.90', '36.08'] loss: 1.74
========== Round 438 ==========
server, accuracy: 37.53, exits:['35.45', '41.25', '37.52', '35.90'] loss: 1.84
========== Round 440 ==========
server, accuracy: 37.12, exits:['35.21', '40.51', '37.24', '35.53'] loss: 2.20
========== Round 442 ==========
server, accuracy: 37.47, exits:['35.52', '41.22', '37.33', '35.79'] loss: 2.11
========== Round 444 ==========
server, accuracy: 37.54, exits:['35.51', '41.29', '37.49', '35.89'] loss: 1.92
========== Round 446 ==========
server, accuracy: 37.50, exits:['35.89', '41.24', '37.16', '35.72'] loss: 1.83
========== Round 448 ==========
server, accuracy: 37.23, exits:['35.74', '40.89', '36.83', '35.47'] loss: 2.12
========== Round 450 ==========
server, accuracy: 37.47, exits:['35.49', '41.18', '37.11', '36.09'] loss: 1.91
========== Round 452 ==========
server, accuracy: 37.49, exits:['35.46', '41.56', '37.21', '35.72'] loss: 2.12
========== Round 454 ==========
server, accuracy: 37.71, exits:['35.92', '41.18', '37.53', '36.21'] loss: 2.02
========== Round 456 ==========
server, accuracy: 37.44, exits:['35.80', '41.12', '37.22', '35.63'] loss: 2.05
========== Round 458 ==========
server, accuracy: 37.64, exits:['35.64', '41.26', '37.59', '36.09'] loss: 2.22
========== Round 460 ==========
server, accuracy: 37.56, exits:['35.65', '41.25', '37.38', '35.98'] loss: 1.83
========== Round 462 ==========
server, accuracy: 37.49, exits:['35.86', '40.97', '37.21', '35.92'] loss: 2.09
========== Round 464 ==========
server, accuracy: 37.41, exits:['35.83', '40.91', '37.27', '35.61'] loss: 2.12
========== Round 466 ==========
server, accuracy: 37.51, exits:['35.69', '41.26', '37.35', '35.76'] loss: 1.85
========== Round 468 ==========
server, accuracy: 37.28, exits:['35.78', '40.88', '36.94', '35.50'] loss: 2.12
========== Round 470 ==========
server, accuracy: 37.41, exits:['35.86', '40.93', '37.12', '35.71'] loss: 1.62
========== Round 472 ==========
server, accuracy: 37.33, exits:['35.51', '41.03', '37.01', '35.76'] loss: 2.03
========== Round 474 ==========
server, accuracy: 37.40, exits:['35.75', '40.79', '37.17', '35.88'] loss: 2.17
========== Round 476 ==========
server, accuracy: 37.24, exits:['35.62', '41.03', '37.00', '35.31'] loss: 2.25
========== Round 478 ==========
server, accuracy: 36.95, exits:['35.78', '40.00', '36.70', '35.34'] loss: 1.85
========== Round 480 ==========
server, accuracy: 37.35, exits:['35.96', '40.76', '36.92', '35.77'] loss: 2.09
========== Round 482 ==========
server, accuracy: 37.31, exits:['35.86', '40.89', '36.83', '35.68'] loss: 1.93
========== Round 484 ==========
server, accuracy: 37.63, exits:['35.91', '40.82', '37.68', '36.12'] loss: 2.24
========== Round 486 ==========
server, accuracy: 37.37, exits:['35.56', '40.64', '37.31', '35.96'] loss: 2.22
========== Round 488 ==========
server, accuracy: 37.64, exits:['35.94', '41.22', '37.36', '36.03'] loss: 2.14
========== Round 490 ==========
server, accuracy: 37.55, exits:['35.74', '40.99', '37.42', '36.04'] loss: 2.15
========== Round 492 ==========
server, accuracy: 37.39, exits:['35.62', '40.74', '37.17', '36.04'] loss: 1.98
========== Round 494 ==========
server, accuracy: 37.75, exits:['36.02', '41.06', '37.74', '36.19'] loss: 1.98
========== Round 496 ==========
server, accuracy: 37.52, exits:['35.85', '41.14', '37.24', '35.87'] loss: 2.25
========== Round 498 ==========
server, accuracy: 38.00, exits:['36.44', '41.53', '37.69', '36.36'] loss: 1.94
==========Summary==========
server, max accuracy: 38.00
server, final accuracy: 37.76 +- 0.00
Anytime:
[36.86, 41.33, 37.59, 35.94], avg:37.93
