alg: reefl
policy: l2w
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_CIFAR/full_l2w/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_CIFAR/full_l2w/noniid0.1/reefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.005_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.13, exits:['1.12', '1.12', '1.37', '0.91'] loss: 9.27
========== Round 10 ==========
server, accuracy: 7.28, exits:['3.30', '5.97', '9.54', '10.33'] loss: 8.45
========== Round 20 ==========
server, accuracy: 17.28, exits:['7.21', '16.81', '23.31', '21.78'] loss: 6.41
========== Round 30 ==========
server, accuracy: 25.55, exits:['13.43', '26.03', '32.03', '30.69'] loss: 6.22
========== Round 40 ==========
server, accuracy: 33.23, exits:['18.22', '35.12', '41.14', '38.42'] loss: 4.07
========== Round 50 ==========
server, accuracy: 36.48, exits:['20.99', '38.21', '44.90', '41.82'] loss: 4.45
========== Round 60 ==========
server, accuracy: 38.69, exits:['22.71', '38.82', '47.13', '46.11'] loss: 3.66
========== Round 70 ==========
server, accuracy: 40.74, exits:['23.68', '41.77', '49.60', '47.89'] loss: 4.06
========== Round 80 ==========
server, accuracy: 42.30, exits:['25.71', '43.22', '50.81', '49.47'] loss: 4.29
========== Round 90 ==========
server, accuracy: 42.66, exits:['23.67', '43.03', '52.16', '51.79'] loss: 4.69
========== Round 100 ==========
server, accuracy: 45.75, exits:['26.47', '47.47', '55.62', '53.45'] loss: 4.00
========== Round 110 ==========
server, accuracy: 47.58, exits:['29.20', '49.42', '57.08', '54.63'] loss: 4.02
========== Round 120 ==========
server, accuracy: 47.62, exits:['31.07', '48.82', '56.04', '54.55'] loss: 3.64
========== Round 130 ==========
server, accuracy: 50.41, exits:['33.65', '52.57', '58.46', '56.95'] loss: 3.14
========== Round 140 ==========
server, accuracy: 50.48, exits:['34.52', '52.73', '58.26', '56.40'] loss: 3.28
========== Round 150 ==========
server, accuracy: 50.29, exits:['35.39', '51.06', '58.32', '56.39'] loss: 2.62
========== Round 160 ==========
server, accuracy: 53.33, exits:['36.91', '54.84', '61.56', '60.00'] loss: 3.01
========== Round 170 ==========
server, accuracy: 54.71, exits:['39.06', '56.51', '62.46', '60.81'] loss: 3.02
========== Round 180 ==========
server, accuracy: 54.81, exits:['39.31', '56.47', '62.42', '61.05'] loss: 2.83
========== Round 190 ==========
server, accuracy: 54.23, exits:['38.23', '55.51', '62.27', '60.90'] loss: 2.83
========== Round 200 ==========
server, accuracy: 56.33, exits:['40.60', '57.81', '64.06', '62.84'] loss: 2.79
========== Round 202 ==========
server, accuracy: 55.45, exits:['39.38', '56.54', '63.54', '62.34'] loss: 2.81
========== Round 204 ==========
server, accuracy: 55.67, exits:['40.20', '56.93', '63.41', '62.12'] loss: 2.72
========== Round 206 ==========
server, accuracy: 54.56, exits:['38.60', '56.00', '62.10', '61.54'] loss: 2.90
========== Round 208 ==========
server, accuracy: 56.20, exits:['40.77', '57.47', '63.90', '62.68'] loss: 2.63
========== Round 210 ==========
server, accuracy: 56.39, exits:['41.48', '57.53', '64.03', '62.52'] loss: 2.58
========== Round 212 ==========
server, accuracy: 55.65, exits:['40.53', '57.16', '63.17', '61.75'] loss: 2.94
========== Round 214 ==========
server, accuracy: 56.35, exits:['40.41', '58.03', '64.04', '62.93'] loss: 2.80
========== Round 216 ==========
server, accuracy: 55.26, exits:['40.03', '56.80', '62.79', '61.40'] loss: 2.72
========== Round 218 ==========
server, accuracy: 56.23, exits:['41.51', '57.42', '63.45', '62.56'] loss: 2.57
========== Round 220 ==========
server, accuracy: 56.16, exits:['40.50', '57.26', '63.75', '63.11'] loss: 2.34
========== Round 222 ==========
server, accuracy: 56.24, exits:['40.70', '57.54', '63.87', '62.85'] loss: 2.91
========== Round 224 ==========
server, accuracy: 56.18, exits:['40.89', '57.16', '63.74', '62.95'] loss: 2.45
========== Round 226 ==========
server, accuracy: 56.14, exits:['40.68', '57.84', '63.73', '62.33'] loss: 2.70
========== Round 228 ==========
server, accuracy: 55.27, exits:['38.94', '56.55', '63.49', '62.11'] loss: 2.93
========== Round 230 ==========
server, accuracy: 55.98, exits:['39.76', '57.60', '63.79', '62.79'] loss: 2.67
========== Round 232 ==========
server, accuracy: 56.15, exits:['42.07', '57.30', '63.29', '61.93'] loss: 2.38
========== Round 234 ==========
server, accuracy: 56.03, exits:['41.12', '57.07', '63.53', '62.42'] loss: 2.53
========== Round 236 ==========
server, accuracy: 55.77, exits:['41.55', '56.54', '63.02', '61.98'] loss: 2.85
========== Round 238 ==========
server, accuracy: 56.84, exits:['41.86', '58.04', '64.27', '63.18'] loss: 2.51
========== Round 240 ==========
server, accuracy: 56.86, exits:['42.62', '58.02', '63.82', '62.99'] loss: 2.94
========== Round 242 ==========
server, accuracy: 56.00, exits:['41.61', '57.42', '62.98', '62.02'] loss: 2.57
========== Round 244 ==========
server, accuracy: 56.40, exits:['42.10', '57.44', '63.61', '62.44'] loss: 2.56
========== Round 246 ==========
server, accuracy: 56.72, exits:['42.68', '58.08', '63.44', '62.67'] loss: 2.24
========== Round 248 ==========
server, accuracy: 56.45, exits:['41.98', '57.72', '63.47', '62.64'] loss: 2.86
========== Round 250 ==========
server, accuracy: 56.13, exits:['40.14', '57.85', '63.57', '62.95'] loss: 2.67
========== Round 252 ==========
server, accuracy: 57.02, exits:['42.63', '57.96', '64.14', '63.34'] loss: 2.64
========== Round 254 ==========
server, accuracy: 56.82, exits:['42.06', '58.41', '63.74', '63.07'] loss: 2.62
========== Round 256 ==========
server, accuracy: 57.13, exits:['42.64', '58.20', '64.37', '63.32'] loss: 3.05
========== Round 258 ==========
server, accuracy: 57.13, exits:['42.89', '58.33', '63.84', '63.47'] loss: 2.52
========== Round 260 ==========
server, accuracy: 56.87, exits:['42.31', '57.99', '63.79', '63.39'] loss: 2.63
========== Round 262 ==========
server, accuracy: 57.21, exits:['43.15', '58.06', '64.06', '63.59'] loss: 2.71
========== Round 264 ==========
server, accuracy: 56.79, exits:['41.82', '58.28', '64.04', '63.03'] loss: 2.70
========== Round 266 ==========
server, accuracy: 56.42, exits:['42.21', '57.22', '63.83', '62.42'] loss: 2.71
========== Round 268 ==========
server, accuracy: 56.09, exits:['42.03', '56.84', '63.10', '62.40'] loss: 2.61
========== Round 270 ==========
server, accuracy: 56.91, exits:['42.67', '58.32', '63.82', '62.85'] loss: 2.60
========== Round 272 ==========
server, accuracy: 57.08, exits:['42.65', '58.33', '63.95', '63.38'] loss: 2.41
========== Round 274 ==========
server, accuracy: 57.35, exits:['42.50', '58.77', '64.33', '63.79'] loss: 2.81
========== Round 276 ==========
server, accuracy: 56.89, exits:['42.16', '57.84', '64.40', '63.16'] loss: 2.80
========== Round 278 ==========
server, accuracy: 57.89, exits:['44.14', '59.00', '64.48', '63.95'] loss: 2.30
========== Round 280 ==========
server, accuracy: 57.09, exits:['43.44', '58.35', '63.84', '62.73'] loss: 2.78
========== Round 282 ==========
server, accuracy: 57.72, exits:['43.66', '58.99', '64.42', '63.82'] loss: 2.81
========== Round 284 ==========
server, accuracy: 57.14, exits:['43.73', '58.34', '63.90', '62.59'] loss: 2.47
========== Round 286 ==========
server, accuracy: 56.43, exits:['42.98', '57.37', '62.95', '62.41'] loss: 2.32
========== Round 288 ==========
server, accuracy: 57.15, exits:['43.67', '58.08', '63.78', '63.07'] loss: 2.55
========== Round 290 ==========
server, accuracy: 57.58, exits:['43.48', '58.66', '64.61', '63.56'] loss: 2.89
========== Round 292 ==========
server, accuracy: 56.90, exits:['42.98', '58.21', '63.57', '62.86'] loss: 2.50
========== Round 294 ==========
server, accuracy: 57.44, exits:['43.31', '58.72', '64.28', '63.46'] loss: 2.23
========== Round 296 ==========
server, accuracy: 56.67, exits:['43.15', '57.50', '63.36', '62.68'] loss: 2.55
========== Round 298 ==========
server, accuracy: 57.65, exits:['44.26', '58.84', '64.46', '63.05'] loss: 2.55
========== Round 300 ==========
server, accuracy: 57.63, exits:['44.03', '58.56', '64.69', '63.25'] loss: 3.09
========== Round 302 ==========
server, accuracy: 57.76, exits:['44.60', '58.33', '64.59', '63.51'] loss: 2.77
========== Round 304 ==========
server, accuracy: 57.70, exits:['44.51', '58.54', '64.17', '63.57'] loss: 2.32
========== Round 306 ==========
server, accuracy: 57.96, exits:['44.42', '58.79', '64.86', '63.78'] loss: 2.74
========== Round 308 ==========
server, accuracy: 57.90, exits:['44.49', '58.87', '64.80', '63.43'] loss: 2.49
========== Round 310 ==========
server, accuracy: 57.49, exits:['43.74', '58.14', '64.40', '63.70'] loss: 2.94
========== Round 312 ==========
server, accuracy: 57.24, exits:['43.57', '58.86', '63.98', '62.55'] loss: 2.57
========== Round 314 ==========
server, accuracy: 57.95, exits:['44.71', '59.03', '64.73', '63.32'] loss: 2.54
========== Round 316 ==========
server, accuracy: 57.39, exits:['43.58', '58.28', '64.17', '63.55'] loss: 2.76
========== Round 318 ==========
server, accuracy: 57.98, exits:['44.48', '58.92', '64.86', '63.66'] loss: 2.75
========== Round 320 ==========
server, accuracy: 58.32, exits:['45.43', '59.35', '64.57', '63.91'] loss: 2.24
========== Round 322 ==========
server, accuracy: 58.11, exits:['44.64', '59.35', '64.81', '63.64'] loss: 2.69
========== Round 324 ==========
server, accuracy: 58.04, exits:['44.46', '59.14', '64.75', '63.82'] loss: 2.81
========== Round 326 ==========
server, accuracy: 57.74, exits:['44.08', '58.87', '64.40', '63.58'] loss: 2.63
========== Round 328 ==========
server, accuracy: 57.86, exits:['44.84', '58.71', '63.99', '63.88'] loss: 2.53
========== Round 330 ==========
server, accuracy: 57.81, exits:['44.49', '58.85', '64.45', '63.43'] loss: 2.77
========== Round 332 ==========
server, accuracy: 57.62, exits:['43.41', '58.68', '64.60', '63.80'] loss: 2.89
========== Round 334 ==========
server, accuracy: 57.74, exits:['43.95', '58.82', '64.56', '63.61'] loss: 2.73
========== Round 336 ==========
server, accuracy: 58.49, exits:['45.81', '59.35', '64.93', '63.86'] loss: 2.17
========== Round 338 ==========
server, accuracy: 57.86, exits:['44.65', '58.65', '64.51', '63.62'] loss: 2.55
========== Round 340 ==========
server, accuracy: 58.95, exits:['45.87', '59.86', '65.52', '64.55'] loss: 2.38
========== Round 342 ==========
server, accuracy: 58.71, exits:['46.01', '59.39', '64.92', '64.53'] loss: 2.59
========== Round 344 ==========
server, accuracy: 58.66, exits:['45.77', '59.65', '65.18', '64.03'] loss: 2.75
========== Round 346 ==========
server, accuracy: 58.14, exits:['45.30', '59.13', '64.57', '63.56'] loss: 2.59
========== Round 348 ==========
server, accuracy: 58.58, exits:['45.64', '59.15', '65.24', '64.28'] loss: 2.31
========== Round 350 ==========
server, accuracy: 58.83, exits:['46.02', '59.64', '65.10', '64.55'] loss: 2.64
========== Round 352 ==========
server, accuracy: 58.40, exits:['45.33', '59.38', '64.87', '64.01'] loss: 2.63
========== Round 354 ==========
server, accuracy: 58.74, exits:['45.88', '59.63', '65.11', '64.34'] loss: 2.55
========== Round 356 ==========
server, accuracy: 58.24, exits:['44.98', '59.34', '64.87', '63.77'] loss: 2.72
========== Round 358 ==========
server, accuracy: 58.61, exits:['46.12', '59.37', '65.14', '63.81'] loss: 2.50
========== Round 360 ==========
server, accuracy: 58.78, exits:['45.92', '59.49', '65.50', '64.22'] loss: 2.60
========== Round 362 ==========
server, accuracy: 58.51, exits:['45.64', '59.09', '65.19', '64.14'] loss: 2.46
========== Round 364 ==========
server, accuracy: 58.34, exits:['45.28', '59.11', '64.66', '64.33'] loss: 2.48
========== Round 366 ==========
server, accuracy: 58.19, exits:['45.62', '59.18', '64.30', '63.64'] loss: 2.40
========== Round 368 ==========
server, accuracy: 58.54, exits:['45.87', '59.30', '64.91', '64.09'] loss: 2.65
========== Round 370 ==========
server, accuracy: 58.04, exits:['45.35', '58.94', '64.47', '63.41'] loss: 2.33
========== Round 372 ==========
server, accuracy: 58.46, exits:['45.91', '59.06', '65.06', '63.82'] loss: 2.60
========== Round 374 ==========
server, accuracy: 58.49, exits:['45.91', '59.07', '64.84', '64.16'] loss: 2.42
========== Round 376 ==========
server, accuracy: 58.52, exits:['46.06', '59.23', '64.83', '63.98'] loss: 2.48
========== Round 378 ==========
server, accuracy: 58.18, exits:['46.08', '58.97', '64.31', '63.34'] loss: 2.60
========== Round 380 ==========
server, accuracy: 58.74, exits:['46.55', '59.49', '64.89', '64.01'] loss: 2.24
========== Round 382 ==========
server, accuracy: 58.51, exits:['46.24', '59.21', '64.76', '63.83'] loss: 2.41
========== Round 384 ==========
server, accuracy: 58.79, exits:['46.31', '59.36', '65.23', '64.27'] loss: 2.49
========== Round 386 ==========
server, accuracy: 58.76, exits:['46.13', '59.71', '65.05', '64.14'] loss: 2.52
========== Round 388 ==========
server, accuracy: 58.61, exits:['46.10', '59.50', '64.95', '63.89'] loss: 2.74
========== Round 390 ==========
server, accuracy: 58.51, exits:['46.12', '59.13', '64.92', '63.88'] loss: 2.69
========== Round 392 ==========
server, accuracy: 58.77, exits:['46.71', '59.45', '64.96', '63.96'] loss: 2.63
========== Round 394 ==========
server, accuracy: 58.67, exits:['46.27', '59.44', '64.94', '64.03'] loss: 2.92
========== Round 396 ==========
server, accuracy: 58.93, exits:['46.73', '59.80', '65.26', '63.92'] loss: 2.81
========== Round 398 ==========
server, accuracy: 58.68, exits:['46.58', '59.19', '64.82', '64.11'] loss: 2.49
========== Round 400 ==========
server, accuracy: 59.04, exits:['46.50', '59.72', '65.29', '64.65'] loss: 2.55
========== Round 402 ==========
server, accuracy: 58.74, exits:['46.06', '59.34', '65.27', '64.30'] loss: 2.50
========== Round 404 ==========
server, accuracy: 58.72, exits:['46.09', '59.25', '65.04', '64.51'] loss: 2.28
========== Round 406 ==========
server, accuracy: 58.56, exits:['45.94', '59.20', '65.08', '64.03'] loss: 2.97
========== Round 408 ==========
server, accuracy: 58.94, exits:['46.39', '59.57', '65.53', '64.29'] loss: 2.93
========== Round 410 ==========
server, accuracy: 58.91, exits:['46.52', '59.36', '65.49', '64.27'] loss: 2.53
========== Round 412 ==========
server, accuracy: 58.24, exits:['45.52', '58.99', '64.71', '63.74'] loss: 2.51
========== Round 414 ==========
server, accuracy: 58.94, exits:['46.92', '59.72', '64.96', '64.18'] loss: 2.88
========== Round 416 ==========
server, accuracy: 58.92, exits:['46.64', '59.63', '65.21', '64.21'] loss: 2.56
========== Round 418 ==========
server, accuracy: 58.72, exits:['46.55', '59.39', '65.04', '63.91'] loss: 3.12
========== Round 420 ==========
server, accuracy: 58.96, exits:['47.16', '59.55', '64.88', '64.26'] loss: 2.72
========== Round 422 ==========
server, accuracy: 58.81, exits:['46.52', '59.72', '64.90', '64.11'] loss: 2.82
========== Round 424 ==========
server, accuracy: 58.76, exits:['46.50', '59.60', '64.89', '64.05'] loss: 2.66
========== Round 426 ==========
server, accuracy: 58.75, exits:['46.34', '59.43', '64.99', '64.26'] loss: 2.66
========== Round 428 ==========
server, accuracy: 58.43, exits:['46.96', '58.82', '64.52', '63.43'] loss: 2.68
========== Round 430 ==========
server, accuracy: 58.79, exits:['46.95', '59.31', '64.72', '64.16'] loss: 2.48
========== Round 432 ==========
server, accuracy: 58.97, exits:['47.21', '59.60', '64.85', '64.22'] loss: 2.27
========== Round 434 ==========
server, accuracy: 59.02, exits:['47.10', '59.65', '65.10', '64.25'] loss: 2.71
========== Round 436 ==========
server, accuracy: 59.01, exits:['47.20', '59.64', '64.93', '64.28'] loss: 2.34
========== Round 438 ==========
server, accuracy: 58.91, exits:['47.03', '59.61', '65.04', '63.94'] loss: 2.34
========== Round 440 ==========
server, accuracy: 58.72, exits:['46.80', '59.44', '64.66', '63.96'] loss: 2.87
========== Round 442 ==========
server, accuracy: 58.85, exits:['46.80', '59.33', '65.05', '64.21'] loss: 2.64
========== Round 444 ==========
server, accuracy: 59.10, exits:['47.23', '59.51', '65.28', '64.37'] loss: 2.48
========== Round 446 ==========
server, accuracy: 59.15, exits:['47.67', '59.66', '65.05', '64.22'] loss: 2.47
========== Round 448 ==========
server, accuracy: 59.02, exits:['47.46', '59.70', '64.79', '64.15'] loss: 2.73
========== Round 450 ==========
server, accuracy: 58.81, exits:['46.96', '59.42', '64.87', '63.97'] loss: 2.55
========== Round 452 ==========
server, accuracy: 58.98, exits:['47.10', '59.67', '65.20', '63.97'] loss: 2.89
========== Round 454 ==========
server, accuracy: 59.06, exits:['47.22', '59.84', '65.05', '64.12'] loss: 2.68
========== Round 456 ==========
server, accuracy: 58.95, exits:['47.46', '59.49', '64.66', '64.21'] loss: 2.72
========== Round 458 ==========
server, accuracy: 59.04, exits:['47.29', '59.43', '65.13', '64.31'] loss: 2.93
========== Round 460 ==========
server, accuracy: 59.01, exits:['47.35', '59.64', '64.88', '64.16'] loss: 2.38
========== Round 462 ==========
server, accuracy: 58.81, exits:['47.35', '59.14', '64.87', '63.89'] loss: 2.69
========== Round 464 ==========
server, accuracy: 58.69, exits:['47.04', '59.20', '64.80', '63.70'] loss: 2.62
========== Round 466 ==========
server, accuracy: 58.92, exits:['47.63', '59.17', '64.97', '63.89'] loss: 2.53
========== Round 468 ==========
server, accuracy: 58.88, exits:['47.35', '59.20', '65.00', '63.98'] loss: 2.88
========== Round 470 ==========
server, accuracy: 58.89, exits:['47.36', '59.33', '64.90', '63.96'] loss: 2.14
========== Round 472 ==========
server, accuracy: 59.06, exits:['47.48', '59.42', '64.98', '64.37'] loss: 2.89
========== Round 474 ==========
server, accuracy: 58.95, exits:['47.21', '59.63', '64.73', '64.23'] loss: 2.66
========== Round 476 ==========
server, accuracy: 58.96, exits:['47.51', '59.37', '64.92', '64.05'] loss: 2.87
========== Round 478 ==========
server, accuracy: 59.21, exits:['47.95', '59.51', '64.95', '64.42'] loss: 2.33
========== Round 480 ==========
server, accuracy: 59.26, exits:['47.83', '59.73', '65.16', '64.32'] loss: 2.86
========== Round 482 ==========
server, accuracy: 59.20, exits:['47.57', '59.65', '65.10', '64.49'] loss: 2.56
========== Round 484 ==========
server, accuracy: 59.18, exits:['47.50', '59.58', '65.05', '64.61'] loss: 2.98
========== Round 486 ==========
server, accuracy: 59.36, exits:['48.05', '59.85', '65.16', '64.39'] loss: 2.89
========== Round 488 ==========
server, accuracy: 59.20, exits:['47.70', '59.57', '65.22', '64.31'] loss: 3.10
========== Round 490 ==========
server, accuracy: 59.18, exits:['47.65', '59.62', '65.14', '64.32'] loss: 3.04
========== Round 492 ==========
server, accuracy: 59.00, exits:['47.39', '59.63', '64.77', '64.23'] loss: 2.62
========== Round 494 ==========
server, accuracy: 59.24, exits:['47.80', '59.74', '65.18', '64.25'] loss: 3.13
========== Round 496 ==========
server, accuracy: 59.13, exits:['47.42', '59.76', '65.12', '64.22'] loss: 2.80
========== Round 498 ==========
server, accuracy: 59.30, exits:['47.86', '59.70', '65.15', '64.49'] loss: 2.73
==========Summary==========
server, max accuracy: 59.36
server, final accuracy: 59.21 +- 0.00
Anytime:
[47.92, 60.12, 65.03, 63.67], avg:59.185
