alg: darkflpg
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/sst2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/sst2/darkflpg_sst2_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.88
========== Round 10 ==========
server, accuracy: 68.46, exits:['74.37', '74.13', '70.60', '54.72'] loss: 1.67
========== Round 20 ==========
server, accuracy: 64.06, exits:['75.95', '76.14', '68.66', '35.51'] loss: 1.56
========== Round 30 ==========
server, accuracy: 74.97, exits:['75.15', '75.37', '74.72', '74.63'] loss: 1.41
========== Round 40 ==========
server, accuracy: 81.39, exits:['82.04', '82.19', '80.77', '80.57'] loss: 1.11
========== Round 50 ==========
server, accuracy: 82.52, exits:['82.35', '82.66', '82.61', '82.48'] loss: 0.94
========== Round 60 ==========
server, accuracy: 85.06, exits:['85.19', '85.47', '85.32', '84.25'] loss: 1.03
========== Round 70 ==========
server, accuracy: 85.52, exits:['85.38', '85.62', '85.54', '85.52'] loss: 0.82
========== Round 80 ==========
server, accuracy: 86.00, exits:['86.07', '85.92', '85.95', '86.04'] loss: 0.81
========== Round 90 ==========
server, accuracy: 86.90, exits:['86.93', '86.85', '86.93', '86.89'] loss: 0.90
========== Round 100 ==========
server, accuracy: 87.49, exits:['87.38', '87.62', '87.62', '87.34'] loss: 0.74
========== Round 110 ==========
server, accuracy: 87.96, exits:['88.09', '87.87', '87.88', '88.03'] loss: 0.68
========== Round 120 ==========
server, accuracy: 88.72, exits:['88.84', '88.75', '88.76', '88.52'] loss: 0.63
========== Round 130 ==========
server, accuracy: 89.00, exits:['89.01', '88.99', '89.00', '89.01'] loss: 0.53
========== Round 140 ==========
server, accuracy: 88.93, exits:['89.03', '88.92', '88.88', '88.89'] loss: 0.44
========== Round 150 ==========
server, accuracy: 89.14, exits:['89.25', '89.03', '89.19', '89.10'] loss: 0.44
========== Round 160 ==========
server, accuracy: 89.62, exits:['89.69', '89.58', '89.61', '89.61'] loss: 0.50
========== Round 170 ==========
server, accuracy: 89.55, exits:['89.58', '89.53', '89.55', '89.52'] loss: 0.38
========== Round 180 ==========
server, accuracy: 89.59, exits:['89.49', '89.63', '89.65', '89.57'] loss: 0.45
========== Round 190 ==========
server, accuracy: 89.93, exits:['89.85', '89.87', '90.02', '89.98'] loss: 0.42
========== Round 200 ==========
server, accuracy: 89.99, exits:['90.04', '90.05', '89.93', '89.92'] loss: 0.33
========== Round 201 ==========
server, accuracy: 89.77, exits:['89.85', '89.78', '89.71', '89.71'] loss: 0.38
========== Round 202 ==========
server, accuracy: 89.95, exits:['89.85', '90.02', '89.94', '89.99'] loss: 0.38
========== Round 203 ==========
server, accuracy: 89.91, exits:['89.90', '89.95', '89.88', '89.89'] loss: 0.34
========== Round 204 ==========
server, accuracy: 90.04, exits:['89.99', '90.09', '89.99', '90.09'] loss: 0.34
========== Round 205 ==========
server, accuracy: 89.79, exits:['89.84', '89.79', '89.79', '89.72'] loss: 0.37
========== Round 206 ==========
server, accuracy: 89.84, exits:['89.74', '89.84', '89.90', '89.89'] loss: 0.38
========== Round 207 ==========
server, accuracy: 90.08, exits:['89.97', '90.11', '90.17', '90.09'] loss: 0.45
========== Round 208 ==========
server, accuracy: 90.16, exits:['90.19', '90.17', '90.19', '90.10'] loss: 0.40
========== Round 209 ==========
server, accuracy: 90.17, exits:['90.30', '90.08', '90.15', '90.15'] loss: 0.35
========== Round 210 ==========
server, accuracy: 89.99, exits:['89.93', '89.91', '90.02', '90.09'] loss: 0.41
========== Round 211 ==========
server, accuracy: 90.09, exits:['90.16', '90.15', '90.09', '89.94'] loss: 0.41
========== Round 212 ==========
server, accuracy: 90.10, exits:['90.07', '90.13', '90.11', '90.09'] loss: 0.39
========== Round 213 ==========
server, accuracy: 90.09, exits:['90.01', '90.16', '90.11', '90.07'] loss: 0.32
========== Round 214 ==========
server, accuracy: 90.23, exits:['90.16', '90.31', '90.28', '90.19'] loss: 0.33
========== Round 215 ==========
server, accuracy: 89.98, exits:['89.97', '90.01', '89.97', '89.98'] loss: 0.35
========== Round 216 ==========
server, accuracy: 89.87, exits:['89.82', '89.84', '89.94', '89.90'] loss: 0.36
========== Round 217 ==========
server, accuracy: 90.10, exits:['90.03', '90.21', '90.09', '90.08'] loss: 0.44
========== Round 218 ==========
server, accuracy: 90.05, exits:['89.98', '90.02', '90.14', '90.05'] loss: 0.30
========== Round 219 ==========
server, accuracy: 89.76, exits:['89.72', '89.74', '89.81', '89.78'] loss: 0.32
========== Round 220 ==========
server, accuracy: 89.65, exits:['89.71', '89.72', '89.65', '89.52'] loss: 0.40
========== Round 221 ==========
server, accuracy: 89.74, exits:['89.82', '89.77', '89.76', '89.62'] loss: 0.37
========== Round 222 ==========
server, accuracy: 89.95, exits:['89.88', '89.89', '89.98', '90.03'] loss: 0.38
========== Round 223 ==========
server, accuracy: 89.69, exits:['89.85', '89.73', '89.65', '89.51'] loss: 0.34
========== Round 224 ==========
server, accuracy: 90.11, exits:['90.13', '90.10', '90.16', '90.05'] loss: 0.36
========== Round 225 ==========
server, accuracy: 89.91, exits:['90.07', '89.93', '89.80', '89.83'] loss: 0.34
========== Round 226 ==========
server, accuracy: 90.09, exits:['90.16', '90.04', '90.11', '90.04'] loss: 0.36
========== Round 227 ==========
server, accuracy: 89.90, exits:['89.94', '89.95', '89.88', '89.83'] loss: 0.33
========== Round 228 ==========
server, accuracy: 90.11, exits:['90.12', '90.17', '90.04', '90.11'] loss: 0.34
========== Round 229 ==========
server, accuracy: 90.01, exits:['90.06', '90.01', '90.04', '89.92'] loss: 0.38
========== Round 230 ==========
server, accuracy: 89.89, exits:['89.91', '89.87', '89.92', '89.86'] loss: 0.30
========== Round 231 ==========
server, accuracy: 90.13, exits:['90.22', '90.10', '90.11', '90.08'] loss: 0.33
========== Round 232 ==========
server, accuracy: 90.05, exits:['90.13', '90.07', '90.03', '89.96'] loss: 0.29
========== Round 233 ==========
server, accuracy: 90.03, exits:['90.03', '89.99', '90.08', '90.01'] loss: 0.35
========== Round 234 ==========
server, accuracy: 90.12, exits:['90.10', '90.12', '90.15', '90.11'] loss: 0.35
========== Round 235 ==========
server, accuracy: 90.10, exits:['90.06', '90.13', '90.17', '90.05'] loss: 0.28
========== Round 236 ==========
server, accuracy: 90.23, exits:['90.15', '90.27', '90.26', '90.24'] loss: 0.35
========== Round 237 ==========
server, accuracy: 90.09, exits:['90.08', '90.12', '90.10', '90.07'] loss: 0.30
========== Round 238 ==========
server, accuracy: 90.11, exits:['90.19', '90.16', '90.13', '89.97'] loss: 0.32
========== Round 239 ==========
server, accuracy: 90.21, exits:['90.27', '90.29', '90.19', '90.09'] loss: 0.29
========== Round 240 ==========
server, accuracy: 90.11, exits:['90.02', '90.11', '90.17', '90.15'] loss: 0.33
========== Round 241 ==========
server, accuracy: 90.14, exits:['90.12', '90.20', '90.18', '90.04'] loss: 0.35
========== Round 242 ==========
server, accuracy: 90.16, exits:['90.09', '90.15', '90.20', '90.20'] loss: 0.23
========== Round 243 ==========
server, accuracy: 90.05, exits:['90.19', '90.09', '90.05', '89.89'] loss: 0.30
========== Round 244 ==========
server, accuracy: 90.04, exits:['90.04', '90.03', '90.09', '90.00'] loss: 0.28
========== Round 245 ==========
server, accuracy: 90.19, exits:['90.15', '90.24', '90.22', '90.14'] loss: 0.27
========== Round 246 ==========
server, accuracy: 90.16, exits:['90.10', '90.21', '90.21', '90.13'] loss: 0.26
========== Round 247 ==========
server, accuracy: 90.24, exits:['90.24', '90.32', '90.24', '90.17'] loss: 0.27
========== Round 248 ==========
server, accuracy: 90.24, exits:['90.11', '90.31', '90.32', '90.21'] loss: 0.29
========== Round 249 ==========
server, accuracy: 90.16, exits:['90.15', '90.18', '90.19', '90.13'] loss: 0.24
========== Round 250 ==========
server, accuracy: 90.16, exits:['90.18', '90.15', '90.15', '90.16'] loss: 0.29
========== Round 251 ==========
server, accuracy: 90.34, exits:['90.34', '90.38', '90.40', '90.24'] loss: 0.26
========== Round 252 ==========
server, accuracy: 90.36, exits:['90.41', '90.36', '90.32', '90.36'] loss: 0.28
========== Round 253 ==========
server, accuracy: 90.22, exits:['90.21', '90.21', '90.22', '90.23'] loss: 0.32
========== Round 254 ==========
server, accuracy: 90.19, exits:['90.29', '90.17', '90.20', '90.12'] loss: 0.32
========== Round 255 ==========
server, accuracy: 90.28, exits:['90.32', '90.33', '90.29', '90.17'] loss: 0.30
========== Round 256 ==========
server, accuracy: 90.37, exits:['90.33', '90.36', '90.43', '90.34'] loss: 0.36
========== Round 257 ==========
server, accuracy: 90.26, exits:['90.24', '90.26', '90.30', '90.24'] loss: 0.27
========== Round 258 ==========
server, accuracy: 90.40, exits:['90.38', '90.44', '90.40', '90.37'] loss: 0.29
========== Round 259 ==========
server, accuracy: 90.44, exits:['90.45', '90.46', '90.46', '90.39'] loss: 0.28
========== Round 260 ==========
server, accuracy: 90.29, exits:['90.31', '90.29', '90.32', '90.25'] loss: 0.30
========== Round 261 ==========
server, accuracy: 90.25, exits:['90.25', '90.24', '90.26', '90.24'] loss: 0.25
========== Round 262 ==========
server, accuracy: 90.42, exits:['90.41', '90.41', '90.42', '90.45'] loss: 0.27
========== Round 263 ==========
server, accuracy: 90.19, exits:['90.25', '90.25', '90.21', '90.06'] loss: 0.31
========== Round 264 ==========
server, accuracy: 90.38, exits:['90.34', '90.34', '90.42', '90.43'] loss: 0.24
========== Round 265 ==========
server, accuracy: 90.41, exits:['90.39', '90.43', '90.40', '90.44'] loss: 0.29
========== Round 266 ==========
server, accuracy: 90.41, exits:['90.48', '90.36', '90.43', '90.36'] loss: 0.26
========== Round 267 ==========
server, accuracy: 90.29, exits:['90.31', '90.27', '90.31', '90.27'] loss: 0.34
========== Round 268 ==========
server, accuracy: 90.35, exits:['90.29', '90.40', '90.38', '90.32'] loss: 0.27
========== Round 269 ==========
server, accuracy: 90.46, exits:['90.49', '90.50', '90.47', '90.37'] loss: 0.26
========== Round 270 ==========
server, accuracy: 90.30, exits:['90.30', '90.38', '90.30', '90.24'] loss: 0.32
========== Round 271 ==========
server, accuracy: 90.41, exits:['90.35', '90.36', '90.49', '90.42'] loss: 0.28
========== Round 272 ==========
server, accuracy: 90.40, exits:['90.41', '90.42', '90.48', '90.31'] loss: 0.26
========== Round 273 ==========
server, accuracy: 90.28, exits:['90.29', '90.30', '90.35', '90.17'] loss: 0.33
========== Round 274 ==========
server, accuracy: 90.30, exits:['90.32', '90.33', '90.25', '90.27'] loss: 0.28
========== Round 275 ==========
server, accuracy: 90.41, exits:['90.36', '90.40', '90.45', '90.41'] loss: 0.30
========== Round 276 ==========
server, accuracy: 90.24, exits:['90.25', '90.18', '90.26', '90.25'] loss: 0.26
========== Round 277 ==========
server, accuracy: 90.40, exits:['90.40', '90.39', '90.39', '90.43'] loss: 0.25
========== Round 278 ==========
server, accuracy: 90.35, exits:['90.36', '90.34', '90.35', '90.36'] loss: 0.23
========== Round 279 ==========
server, accuracy: 90.35, exits:['90.42', '90.31', '90.32', '90.34'] loss: 0.26
========== Round 280 ==========
server, accuracy: 90.36, exits:['90.32', '90.32', '90.35', '90.44'] loss: 0.28
========== Round 281 ==========
server, accuracy: 90.29, exits:['90.32', '90.23', '90.31', '90.31'] loss: 0.27
========== Round 282 ==========
server, accuracy: 90.33, exits:['90.32', '90.32', '90.32', '90.36'] loss: 0.28
========== Round 283 ==========
server, accuracy: 90.42, exits:['90.48', '90.38', '90.45', '90.35'] loss: 0.31
========== Round 284 ==========
server, accuracy: 90.35, exits:['90.39', '90.39', '90.33', '90.31'] loss: 0.30
========== Round 285 ==========
server, accuracy: 90.54, exits:['90.52', '90.57', '90.56', '90.52'] loss: 0.25
========== Round 286 ==========
server, accuracy: 90.32, exits:['90.33', '90.32', '90.31', '90.31'] loss: 0.25
========== Round 287 ==========
server, accuracy: 90.43, exits:['90.48', '90.46', '90.40', '90.38'] loss: 0.27
========== Round 288 ==========
server, accuracy: 90.47, exits:['90.51', '90.48', '90.56', '90.34'] loss: 0.25
========== Round 289 ==========
server, accuracy: 90.30, exits:['90.33', '90.29', '90.33', '90.25'] loss: 0.27
========== Round 290 ==========
server, accuracy: 90.54, exits:['90.56', '90.52', '90.52', '90.56'] loss: 0.26
========== Round 291 ==========
server, accuracy: 90.41, exits:['90.59', '90.34', '90.39', '90.32'] loss: 0.28
========== Round 292 ==========
server, accuracy: 90.28, exits:['90.38', '90.28', '90.25', '90.20'] loss: 0.22
========== Round 293 ==========
server, accuracy: 90.53, exits:['90.65', '90.56', '90.49', '90.42'] loss: 0.25
========== Round 294 ==========
server, accuracy: 90.42, exits:['90.57', '90.37', '90.36', '90.36'] loss: 0.27
========== Round 295 ==========
server, accuracy: 90.62, exits:['90.64', '90.64', '90.65', '90.56'] loss: 0.23
========== Round 296 ==========
server, accuracy: 90.38, exits:['90.43', '90.39', '90.40', '90.31'] loss: 0.24
========== Round 297 ==========
server, accuracy: 90.60, exits:['90.66', '90.58', '90.58', '90.58'] loss: 0.25
========== Round 298 ==========
server, accuracy: 90.46, exits:['90.48', '90.47', '90.44', '90.47'] loss: 0.23
========== Round 299 ==========
server, accuracy: 90.31, exits:['90.48', '90.25', '90.24', '90.28'] loss: 0.29
========== Round 300 ==========
server, accuracy: 90.44, exits:['90.45', '90.46', '90.44', '90.40'] loss: 0.25
========== Round 301 ==========
server, accuracy: 90.46, exits:['90.50', '90.38', '90.47', '90.48'] loss: 0.20
========== Round 302 ==========
server, accuracy: 90.48, exits:['90.58', '90.47', '90.41', '90.45'] loss: 0.26
========== Round 303 ==========
server, accuracy: 90.46, exits:['90.49', '90.44', '90.48', '90.44'] loss: 0.27
========== Round 304 ==========
server, accuracy: 90.55, exits:['90.60', '90.55', '90.55', '90.49'] loss: 0.24
========== Round 305 ==========
server, accuracy: 90.45, exits:['90.48', '90.45', '90.45', '90.44'] loss: 0.23
========== Round 306 ==========
server, accuracy: 90.32, exits:['90.34', '90.35', '90.31', '90.30'] loss: 0.26
========== Round 307 ==========
server, accuracy: 90.50, exits:['90.50', '90.56', '90.45', '90.48'] loss: 0.29
========== Round 308 ==========
server, accuracy: 90.50, exits:['90.60', '90.54', '90.42', '90.43'] loss: 0.27
========== Round 309 ==========
server, accuracy: 90.49, exits:['90.49', '90.39', '90.52', '90.55'] loss: 0.25
========== Round 310 ==========
server, accuracy: 90.55, exits:['90.56', '90.56', '90.59', '90.50'] loss: 0.21
========== Round 311 ==========
server, accuracy: 90.54, exits:['90.64', '90.56', '90.52', '90.46'] loss: 0.33
========== Round 312 ==========
server, accuracy: 90.38, exits:['90.37', '90.39', '90.38', '90.40'] loss: 0.23
========== Round 313 ==========
server, accuracy: 90.48, exits:['90.44', '90.46', '90.55', '90.46'] loss: 0.21
========== Round 314 ==========
server, accuracy: 90.39, exits:['90.41', '90.42', '90.38', '90.36'] loss: 0.20
========== Round 315 ==========
server, accuracy: 90.38, exits:['90.41', '90.45', '90.37', '90.30'] loss: 0.26
========== Round 316 ==========
server, accuracy: 90.48, exits:['90.57', '90.57', '90.39', '90.38'] loss: 0.31
========== Round 317 ==========
server, accuracy: 90.55, exits:['90.64', '90.58', '90.49', '90.48'] loss: 0.25
========== Round 318 ==========
server, accuracy: 90.55, exits:['90.62', '90.52', '90.50', '90.56'] loss: 0.26
========== Round 319 ==========
server, accuracy: 90.50, exits:['90.48', '90.52', '90.55', '90.46'] loss: 0.27
========== Round 320 ==========
server, accuracy: 90.44, exits:['90.34', '90.45', '90.55', '90.43'] loss: 0.24
========== Round 321 ==========
server, accuracy: 90.49, exits:['90.41', '90.54', '90.48', '90.53'] loss: 0.22
========== Round 322 ==========
server, accuracy: 90.46, exits:['90.43', '90.50', '90.52', '90.40'] loss: 0.23
========== Round 323 ==========
server, accuracy: 90.52, exits:['90.52', '90.52', '90.53', '90.49'] loss: 0.24
========== Round 324 ==========
server, accuracy: 90.60, exits:['90.66', '90.63', '90.56', '90.56'] loss: 0.25
========== Round 325 ==========
server, accuracy: 90.45, exits:['90.38', '90.40', '90.48', '90.52'] loss: 0.24
========== Round 326 ==========
server, accuracy: 90.61, exits:['90.48', '90.64', '90.64', '90.67'] loss: 0.27
========== Round 327 ==========
server, accuracy: 90.44, exits:['90.47', '90.42', '90.42', '90.43'] loss: 0.26
========== Round 328 ==========
server, accuracy: 90.55, exits:['90.48', '90.56', '90.64', '90.54'] loss: 0.25
========== Round 329 ==========
server, accuracy: 90.53, exits:['90.51', '90.57', '90.56', '90.49'] loss: 0.21
========== Round 330 ==========
server, accuracy: 90.64, exits:['90.69', '90.57', '90.68', '90.64'] loss: 0.23
========== Round 331 ==========
server, accuracy: 90.47, exits:['90.48', '90.46', '90.54', '90.40'] loss: 0.26
========== Round 332 ==========
server, accuracy: 90.60, exits:['90.56', '90.62', '90.62', '90.62'] loss: 0.24
========== Round 333 ==========
server, accuracy: 90.49, exits:['90.46', '90.56', '90.51', '90.44'] loss: 0.24
========== Round 334 ==========
server, accuracy: 90.47, exits:['90.38', '90.48', '90.49', '90.52'] loss: 0.25
========== Round 335 ==========
server, accuracy: 90.61, exits:['90.64', '90.56', '90.63', '90.60'] loss: 0.25
========== Round 336 ==========
server, accuracy: 90.53, exits:['90.61', '90.48', '90.50', '90.54'] loss: 0.25
========== Round 337 ==========
server, accuracy: 90.58, exits:['90.60', '90.61', '90.56', '90.56'] loss: 0.27
========== Round 338 ==========
server, accuracy: 90.72, exits:['90.70', '90.72', '90.72', '90.75'] loss: 0.23
========== Round 339 ==========
server, accuracy: 90.68, exits:['90.71', '90.64', '90.67', '90.69'] loss: 0.21
========== Round 340 ==========
server, accuracy: 90.54, exits:['90.49', '90.55', '90.58', '90.55'] loss: 0.23
========== Round 341 ==========
server, accuracy: 90.57, exits:['90.65', '90.58', '90.51', '90.52'] loss: 0.23
========== Round 342 ==========
server, accuracy: 90.71, exits:['90.74', '90.76', '90.64', '90.70'] loss: 0.24
========== Round 343 ==========
server, accuracy: 90.56, exits:['90.58', '90.57', '90.59', '90.51'] loss: 0.24
========== Round 344 ==========
server, accuracy: 90.63, exits:['90.65', '90.72', '90.57', '90.59'] loss: 0.24
========== Round 345 ==========
server, accuracy: 90.62, exits:['90.63', '90.67', '90.62', '90.57'] loss: 0.24
========== Round 346 ==========
server, accuracy: 90.64, exits:['90.69', '90.70', '90.62', '90.54'] loss: 0.18
========== Round 347 ==========
server, accuracy: 90.56, exits:['90.62', '90.55', '90.57', '90.52'] loss: 0.20
========== Round 348 ==========
server, accuracy: 90.63, exits:['90.61', '90.68', '90.63', '90.61'] loss: 0.22
========== Round 349 ==========
server, accuracy: 90.69, exits:['90.64', '90.74', '90.72', '90.66'] loss: 0.23
========== Round 350 ==========
server, accuracy: 90.61, exits:['90.66', '90.57', '90.58', '90.61'] loss: 0.25
========== Round 351 ==========
server, accuracy: 90.72, exits:['90.77', '90.80', '90.65', '90.65'] loss: 0.23
========== Round 352 ==========
server, accuracy: 90.74, exits:['90.72', '90.71', '90.79', '90.73'] loss: 0.22
========== Round 353 ==========
server, accuracy: 90.65, exits:['90.57', '90.61', '90.69', '90.72'] loss: 0.26
========== Round 354 ==========
server, accuracy: 90.54, exits:['90.53', '90.54', '90.53', '90.56'] loss: 0.25
========== Round 355 ==========
server, accuracy: 90.46, exits:['90.39', '90.45', '90.46', '90.55'] loss: 0.22
========== Round 356 ==========
server, accuracy: 90.48, exits:['90.48', '90.39', '90.54', '90.50'] loss: 0.27
========== Round 357 ==========
server, accuracy: 90.58, exits:['90.61', '90.64', '90.49', '90.57'] loss: 0.24
========== Round 358 ==========
server, accuracy: 90.54, exits:['90.48', '90.54', '90.60', '90.53'] loss: 0.22
========== Round 359 ==========
server, accuracy: 90.54, exits:['90.54', '90.61', '90.57', '90.45'] loss: 0.25
========== Round 360 ==========
server, accuracy: 90.64, exits:['90.64', '90.71', '90.56', '90.64'] loss: 0.26
========== Round 361 ==========
server, accuracy: 90.66, exits:['90.64', '90.69', '90.68', '90.64'] loss: 0.21
========== Round 362 ==========
server, accuracy: 90.64, exits:['90.63', '90.64', '90.64', '90.65'] loss: 0.22
========== Round 363 ==========
server, accuracy: 90.61, exits:['90.64', '90.64', '90.60', '90.56'] loss: 0.24
========== Round 364 ==========
server, accuracy: 90.59, exits:['90.64', '90.63', '90.52', '90.56'] loss: 0.19
========== Round 365 ==========
server, accuracy: 90.62, exits:['90.54', '90.66', '90.69', '90.60'] loss: 0.23
========== Round 366 ==========
server, accuracy: 90.55, exits:['90.57', '90.51', '90.54', '90.56'] loss: 0.26
========== Round 367 ==========
server, accuracy: 90.49, exits:['90.56', '90.47', '90.49', '90.45'] loss: 0.23
========== Round 368 ==========
server, accuracy: 90.52, exits:['90.45', '90.53', '90.53', '90.56'] loss: 0.24
========== Round 369 ==========
server, accuracy: 90.57, exits:['90.51', '90.56', '90.54', '90.68'] loss: 0.25
========== Round 370 ==========
server, accuracy: 90.54, exits:['90.61', '90.50', '90.58', '90.48'] loss: 0.23
========== Round 371 ==========
server, accuracy: 90.52, exits:['90.52', '90.49', '90.50', '90.55'] loss: 0.25
========== Round 372 ==========
server, accuracy: 90.65, exits:['90.64', '90.64', '90.65', '90.68'] loss: 0.22
========== Round 373 ==========
server, accuracy: 90.65, exits:['90.59', '90.65', '90.67', '90.68'] loss: 0.22
========== Round 374 ==========
server, accuracy: 90.66, exits:['90.58', '90.72', '90.65', '90.66'] loss: 0.25
========== Round 375 ==========
server, accuracy: 90.64, exits:['90.59', '90.70', '90.61', '90.68'] loss: 0.24
========== Round 376 ==========
server, accuracy: 90.71, exits:['90.71', '90.76', '90.68', '90.70'] loss: 0.22
========== Round 377 ==========
server, accuracy: 90.74, exits:['90.66', '90.78', '90.72', '90.80'] loss: 0.19
========== Round 378 ==========
server, accuracy: 90.63, exits:['90.72', '90.64', '90.59', '90.57'] loss: 0.23
========== Round 379 ==========
server, accuracy: 90.62, exits:['90.59', '90.70', '90.64', '90.57'] loss: 0.27
========== Round 380 ==========
server, accuracy: 90.63, exits:['90.63', '90.64', '90.65', '90.62'] loss: 0.24
========== Round 381 ==========
server, accuracy: 90.66, exits:['90.64', '90.69', '90.63', '90.67'] loss: 0.25
========== Round 382 ==========
server, accuracy: 90.59, exits:['90.58', '90.63', '90.56', '90.59'] loss: 0.22
========== Round 383 ==========
server, accuracy: 90.70, exits:['90.64', '90.78', '90.74', '90.64'] loss: 0.18
========== Round 384 ==========
server, accuracy: 90.66, exits:['90.63', '90.64', '90.64', '90.72'] loss: 0.23
========== Round 385 ==========
server, accuracy: 90.83, exits:['90.80', '90.89', '90.80', '90.81'] loss: 0.21
========== Round 386 ==========
server, accuracy: 90.76, exits:['90.78', '90.75', '90.77', '90.73'] loss: 0.21
========== Round 387 ==========
server, accuracy: 90.74, exits:['90.65', '90.74', '90.75', '90.82'] loss: 0.22
========== Round 388 ==========
server, accuracy: 90.84, exits:['90.81', '90.89', '90.88', '90.76'] loss: 0.24
========== Round 389 ==========
server, accuracy: 90.77, exits:['90.83', '90.74', '90.76', '90.73'] loss: 0.20
========== Round 390 ==========
server, accuracy: 90.71, exits:['90.81', '90.72', '90.62', '90.70'] loss: 0.26
========== Round 391 ==========
server, accuracy: 90.66, exits:['90.67', '90.73', '90.61', '90.61'] loss: 0.22
========== Round 392 ==========
server, accuracy: 90.66, exits:['90.69', '90.73', '90.60', '90.64'] loss: 0.20
========== Round 393 ==========
server, accuracy: 90.71, exits:['90.69', '90.73', '90.71', '90.72'] loss: 0.22
========== Round 394 ==========
server, accuracy: 90.70, exits:['90.65', '90.77', '90.72', '90.67'] loss: 0.21
========== Round 395 ==========
server, accuracy: 90.72, exits:['90.68', '90.75', '90.71', '90.76'] loss: 0.23
========== Round 396 ==========
server, accuracy: 90.75, exits:['90.73', '90.72', '90.77', '90.77'] loss: 0.22
========== Round 397 ==========
server, accuracy: 90.76, exits:['90.80', '90.73', '90.76', '90.75'] loss: 0.20
========== Round 398 ==========
server, accuracy: 90.70, exits:['90.70', '90.70', '90.70', '90.70'] loss: 0.22
========== Round 399 ==========
server, accuracy: 90.80, exits:['90.79', '90.77', '90.80', '90.82'] loss: 0.22
========== Round 400 ==========
server, accuracy: 90.76, exits:['90.73', '90.78', '90.77', '90.75'] loss: 0.27
========== Round 401 ==========
server, accuracy: 90.80, exits:['90.80', '90.84', '90.79', '90.80'] loss: 0.22
========== Round 402 ==========
server, accuracy: 90.78, exits:['90.76', '90.79', '90.80', '90.76'] loss: 0.21
========== Round 403 ==========
server, accuracy: 90.76, exits:['90.71', '90.78', '90.80', '90.74'] loss: 0.25
========== Round 404 ==========
server, accuracy: 90.82, exits:['90.81', '90.80', '90.88', '90.80'] loss: 0.24
========== Round 405 ==========
server, accuracy: 90.72, exits:['90.62', '90.76', '90.73', '90.75'] loss: 0.22
========== Round 406 ==========
server, accuracy: 90.79, exits:['90.72', '90.84', '90.80', '90.79'] loss: 0.26
========== Round 407 ==========
server, accuracy: 90.72, exits:['90.67', '90.78', '90.68', '90.73'] loss: 0.19
========== Round 408 ==========
server, accuracy: 90.72, exits:['90.68', '90.77', '90.74', '90.67'] loss: 0.22
========== Round 409 ==========
server, accuracy: 90.69, exits:['90.63', '90.72', '90.70', '90.72'] loss: 0.21
========== Round 410 ==========
server, accuracy: 90.77, exits:['90.81', '90.78', '90.71', '90.77'] loss: 0.25
========== Round 411 ==========
server, accuracy: 90.70, exits:['90.61', '90.72', '90.66', '90.81'] loss: 0.21
========== Round 412 ==========
server, accuracy: 90.81, exits:['90.78', '90.88', '90.74', '90.85'] loss: 0.19
========== Round 413 ==========
server, accuracy: 90.73, exits:['90.70', '90.80', '90.76', '90.66'] loss: 0.20
========== Round 414 ==========
server, accuracy: 90.63, exits:['90.62', '90.60', '90.67', '90.62'] loss: 0.20
========== Round 415 ==========
server, accuracy: 90.72, exits:['90.65', '90.80', '90.72', '90.68'] loss: 0.23
========== Round 416 ==========
server, accuracy: 90.71, exits:['90.67', '90.75', '90.72', '90.71'] loss: 0.18
========== Round 417 ==========
server, accuracy: 90.68, exits:['90.64', '90.71', '90.72', '90.68'] loss: 0.23
========== Round 418 ==========
server, accuracy: 90.91, exits:['90.86', '91.00', '90.88', '90.92'] loss: 0.21
========== Round 419 ==========
server, accuracy: 90.84, exits:['90.86', '90.90', '90.88', '90.73'] loss: 0.21
========== Round 420 ==========
server, accuracy: 90.78, exits:['90.67', '90.84', '90.83', '90.80'] loss: 0.23
========== Round 421 ==========
server, accuracy: 90.72, exits:['90.63', '90.76', '90.72', '90.78'] loss: 0.23
========== Round 422 ==========
server, accuracy: 90.78, exits:['90.76', '90.85', '90.76', '90.74'] loss: 0.23
========== Round 423 ==========
server, accuracy: 90.83, exits:['90.76', '90.87', '90.87', '90.81'] loss: 0.23
========== Round 424 ==========
server, accuracy: 90.81, exits:['90.84', '90.84', '90.79', '90.79'] loss: 0.19
========== Round 425 ==========
server, accuracy: 90.83, exits:['90.85', '90.78', '90.80', '90.90'] loss: 0.24
========== Round 426 ==========
server, accuracy: 90.81, exits:['90.83', '90.77', '90.82', '90.83'] loss: 0.19
========== Round 427 ==========
server, accuracy: 90.84, exits:['90.83', '90.90', '90.79', '90.83'] loss: 0.22
========== Round 428 ==========
server, accuracy: 90.72, exits:['90.77', '90.68', '90.72', '90.71'] loss: 0.21
========== Round 429 ==========
server, accuracy: 90.77, exits:['90.75', '90.85', '90.74', '90.75'] loss: 0.18
========== Round 430 ==========
server, accuracy: 90.73, exits:['90.68', '90.80', '90.69', '90.74'] loss: 0.23
========== Round 431 ==========
server, accuracy: 90.68, exits:['90.64', '90.71', '90.62', '90.75'] loss: 0.18
========== Round 432 ==========
server, accuracy: 90.67, exits:['90.71', '90.69', '90.61', '90.68'] loss: 0.21
========== Round 433 ==========
server, accuracy: 90.62, exits:['90.64', '90.64', '90.60', '90.59'] loss: 0.19
========== Round 434 ==========
server, accuracy: 90.64, exits:['90.67', '90.65', '90.63', '90.60'] loss: 0.18
========== Round 435 ==========
server, accuracy: 90.66, exits:['90.68', '90.64', '90.66', '90.66'] loss: 0.25
========== Round 436 ==========
server, accuracy: 90.68, exits:['90.68', '90.70', '90.66', '90.70'] loss: 0.20
========== Round 437 ==========
server, accuracy: 90.74, exits:['90.75', '90.79', '90.74', '90.67'] loss: 0.22
========== Round 438 ==========
server, accuracy: 90.63, exits:['90.61', '90.71', '90.60', '90.60'] loss: 0.21
========== Round 439 ==========
server, accuracy: 90.64, exits:['90.60', '90.68', '90.64', '90.63'] loss: 0.19
========== Round 440 ==========
server, accuracy: 90.74, exits:['90.83', '90.74', '90.71', '90.68'] loss: 0.24
========== Round 441 ==========
server, accuracy: 90.74, exits:['90.72', '90.75', '90.74', '90.72'] loss: 0.21
========== Round 442 ==========
server, accuracy: 90.80, exits:['90.85', '90.82', '90.75', '90.79'] loss: 0.22
========== Round 443 ==========
server, accuracy: 90.78, exits:['90.80', '90.80', '90.79', '90.72'] loss: 0.20
========== Round 444 ==========
server, accuracy: 90.78, exits:['90.80', '90.82', '90.80', '90.72'] loss: 0.21
========== Round 445 ==========
server, accuracy: 90.82, exits:['90.80', '90.82', '90.83', '90.83'] loss: 0.19
========== Round 446 ==========
server, accuracy: 90.78, exits:['90.77', '90.82', '90.79', '90.72'] loss: 0.19
========== Round 447 ==========
server, accuracy: 90.79, exits:['90.77', '90.80', '90.82', '90.77'] loss: 0.17
========== Round 448 ==========
server, accuracy: 90.81, exits:['90.77', '90.87', '90.81', '90.79'] loss: 0.23
========== Round 449 ==========
server, accuracy: 90.76, exits:['90.72', '90.77', '90.77', '90.80'] loss: 0.19
========== Round 450 ==========
server, accuracy: 90.83, exits:['90.84', '90.81', '90.81', '90.87'] loss: 0.22
========== Round 451 ==========
server, accuracy: 90.85, exits:['90.76', '90.89', '90.85', '90.88'] loss: 0.20
========== Round 452 ==========
server, accuracy: 90.84, exits:['90.82', '90.90', '90.84', '90.78'] loss: 0.22
========== Round 453 ==========
server, accuracy: 90.80, exits:['90.80', '90.79', '90.77', '90.84'] loss: 0.20
========== Round 454 ==========
server, accuracy: 90.85, exits:['90.87', '90.88', '90.84', '90.80'] loss: 0.21
========== Round 455 ==========
server, accuracy: 90.74, exits:['90.69', '90.80', '90.77', '90.72'] loss: 0.23
========== Round 456 ==========
server, accuracy: 90.75, exits:['90.78', '90.75', '90.76', '90.72'] loss: 0.19
========== Round 457 ==========
server, accuracy: 90.76, exits:['90.78', '90.76', '90.74', '90.75'] loss: 0.19
========== Round 458 ==========
server, accuracy: 90.72, exits:['90.67', '90.73', '90.73', '90.76'] loss: 0.24
========== Round 459 ==========
server, accuracy: 90.82, exits:['90.80', '90.87', '90.84', '90.79'] loss: 0.22
========== Round 460 ==========
server, accuracy: 90.80, exits:['90.87', '90.85', '90.75', '90.72'] loss: 0.22
========== Round 461 ==========
server, accuracy: 90.73, exits:['90.69', '90.77', '90.74', '90.71'] loss: 0.20
========== Round 462 ==========
server, accuracy: 90.66, exits:['90.64', '90.67', '90.72', '90.64'] loss: 0.22
========== Round 463 ==========
server, accuracy: 90.63, exits:['90.59', '90.67', '90.66', '90.59'] loss: 0.20
========== Round 464 ==========
server, accuracy: 90.66, exits:['90.61', '90.64', '90.71', '90.67'] loss: 0.16
========== Round 465 ==========
server, accuracy: 90.73, exits:['90.68', '90.73', '90.76', '90.73'] loss: 0.23
========== Round 466 ==========
server, accuracy: 90.74, exits:['90.59', '90.82', '90.80', '90.77'] loss: 0.19
========== Round 467 ==========
server, accuracy: 90.75, exits:['90.68', '90.71', '90.80', '90.81'] loss: 0.20
========== Round 468 ==========
server, accuracy: 90.70, exits:['90.56', '90.74', '90.76', '90.75'] loss: 0.20
========== Round 469 ==========
server, accuracy: 90.68, exits:['90.58', '90.72', '90.70', '90.72'] loss: 0.22
========== Round 470 ==========
server, accuracy: 90.70, exits:['90.58', '90.78', '90.72', '90.73'] loss: 0.21
========== Round 471 ==========
server, accuracy: 90.65, exits:['90.55', '90.75', '90.67', '90.64'] loss: 0.21
========== Round 472 ==========
server, accuracy: 90.70, exits:['90.60', '90.75', '90.69', '90.74'] loss: 0.20
========== Round 473 ==========
server, accuracy: 90.67, exits:['90.62', '90.72', '90.69', '90.65'] loss: 0.22
========== Round 474 ==========
server, accuracy: 90.77, exits:['90.73', '90.80', '90.76', '90.77'] loss: 0.23
========== Round 475 ==========
server, accuracy: 90.76, exits:['90.74', '90.72', '90.80', '90.77'] loss: 0.18
========== Round 476 ==========
server, accuracy: 90.81, exits:['90.76', '90.83', '90.83', '90.81'] loss: 0.21
========== Round 477 ==========
server, accuracy: 90.82, exits:['90.75', '90.89', '90.84', '90.78'] loss: 0.27
========== Round 478 ==========
server, accuracy: 90.80, exits:['90.71', '90.86', '90.88', '90.74'] loss: 0.20
========== Round 479 ==========
server, accuracy: 90.76, exits:['90.72', '90.84', '90.80', '90.69'] loss: 0.20
========== Round 480 ==========
server, accuracy: 90.81, exits:['90.72', '90.88', '90.85', '90.80'] loss: 0.23
========== Round 481 ==========
server, accuracy: 90.74, exits:['90.64', '90.79', '90.80', '90.73'] loss: 0.19
========== Round 482 ==========
server, accuracy: 90.77, exits:['90.72', '90.82', '90.77', '90.78'] loss: 0.22
========== Round 483 ==========
server, accuracy: 90.75, exits:['90.73', '90.80', '90.76', '90.71'] loss: 0.21
========== Round 484 ==========
server, accuracy: 90.75, exits:['90.76', '90.80', '90.72', '90.72'] loss: 0.19
========== Round 485 ==========
server, accuracy: 90.80, exits:['90.74', '90.88', '90.83', '90.72'] loss: 0.20
========== Round 486 ==========
server, accuracy: 90.78, exits:['90.75', '90.81', '90.82', '90.75'] loss: 0.23
========== Round 487 ==========
server, accuracy: 90.72, exits:['90.69', '90.74', '90.72', '90.71'] loss: 0.21
========== Round 488 ==========
server, accuracy: 90.78, exits:['90.77', '90.81', '90.80', '90.72'] loss: 0.26
========== Round 489 ==========
server, accuracy: 90.73, exits:['90.74', '90.78', '90.72', '90.70'] loss: 0.19
========== Round 490 ==========
server, accuracy: 90.71, exits:['90.69', '90.75', '90.73', '90.65'] loss: 0.23
========== Round 491 ==========
server, accuracy: 90.72, exits:['90.70', '90.73', '90.80', '90.65'] loss: 0.24
========== Round 492 ==========
server, accuracy: 90.68, exits:['90.71', '90.66', '90.76', '90.61'] loss: 0.27
========== Round 493 ==========
server, accuracy: 90.69, exits:['90.70', '90.72', '90.74', '90.62'] loss: 0.23
========== Round 494 ==========
server, accuracy: 90.75, exits:['90.71', '90.80', '90.75', '90.75'] loss: 0.28
========== Round 495 ==========
server, accuracy: 90.73, exits:['90.72', '90.72', '90.80', '90.70'] loss: 0.22
========== Round 496 ==========
server, accuracy: 90.73, exits:['90.70', '90.77', '90.78', '90.68'] loss: 0.22
========== Round 497 ==========
server, accuracy: 90.58, exits:['90.57', '90.60', '90.62', '90.52'] loss: 0.22
========== Round 498 ==========
server, accuracy: 90.60, exits:['90.64', '90.54', '90.63', '90.59'] loss: 0.28
========== Round 499 ==========
server, accuracy: 90.68, exits:['90.67', '90.67', '90.70', '90.69'] loss: 0.23
==========Summary==========
server, max accuracy: 90.91
server, final accuracy: 90.64 +- 0.00
Anytime:
[81.42201834862385, 81.53669724770643, 81.76605504587155, 81.42201834862385], avg:81.53669724770643
