alg: depthfl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/sst2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/sst2/depthfl_sst2_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.89
========== Round 10 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 1.78
========== Round 20 ==========
server, accuracy: 78.34, exits:['79.57', '77.65', '76.95', '79.19'] loss: 1.53
========== Round 30 ==========
server, accuracy: 72.13, exits:['76.86', '78.56', '78.37', '54.72'] loss: 1.56
========== Round 40 ==========
server, accuracy: 83.71, exits:['83.37', '84.01', '84.13', '83.30'] loss: 0.88
========== Round 50 ==========
server, accuracy: 82.09, exits:['82.05', '82.25', '82.02', '82.03'] loss: 0.92
========== Round 60 ==========
server, accuracy: 86.21, exits:['86.14', '86.33', '86.27', '86.08'] loss: 0.69
========== Round 70 ==========
server, accuracy: 86.36, exits:['86.45', '86.49', '86.35', '86.16'] loss: 0.96
========== Round 80 ==========
server, accuracy: 86.66, exits:['86.79', '86.71', '86.69', '86.45'] loss: 0.91
========== Round 90 ==========
server, accuracy: 87.54, exits:['87.47', '87.57', '87.59', '87.51'] loss: 0.82
========== Round 100 ==========
server, accuracy: 87.74, exits:['87.68', '87.80', '87.79', '87.72'] loss: 0.76
========== Round 110 ==========
server, accuracy: 88.23, exits:['88.20', '88.26', '88.22', '88.26'] loss: 0.77
========== Round 120 ==========
server, accuracy: 88.57, exits:['88.52', '88.65', '88.64', '88.49'] loss: 0.64
========== Round 130 ==========
server, accuracy: 89.02, exits:['88.93', '89.02', '89.06', '89.08'] loss: 0.48
========== Round 140 ==========
server, accuracy: 89.51, exits:['89.39', '89.55', '89.54', '89.56'] loss: 0.49
========== Round 150 ==========
server, accuracy: 89.50, exits:['89.38', '89.56', '89.54', '89.50'] loss: 0.38
========== Round 160 ==========
server, accuracy: 89.65, exits:['89.49', '89.70', '89.72', '89.67'] loss: 0.44
========== Round 170 ==========
server, accuracy: 89.73, exits:['89.61', '89.82', '89.77', '89.74'] loss: 0.40
========== Round 180 ==========
server, accuracy: 89.81, exits:['89.77', '89.85', '89.79', '89.80'] loss: 0.38
========== Round 190 ==========
server, accuracy: 90.04, exits:['89.95', '90.10', '90.05', '90.04'] loss: 0.37
========== Round 200 ==========
server, accuracy: 90.05, exits:['89.95', '90.10', '90.07', '90.09'] loss: 0.36
========== Round 202 ==========
server, accuracy: 90.23, exits:['90.23', '90.23', '90.24', '90.23'] loss: 0.37
========== Round 204 ==========
server, accuracy: 90.11, exits:['89.95', '90.13', '90.20', '90.15'] loss: 0.38
========== Round 206 ==========
server, accuracy: 90.10, exits:['90.01', '90.17', '90.10', '90.13'] loss: 0.34
========== Round 208 ==========
server, accuracy: 90.32, exits:['90.23', '90.36', '90.37', '90.31'] loss: 0.31
========== Round 210 ==========
server, accuracy: 90.21, exits:['90.18', '90.24', '90.24', '90.18'] loss: 0.39
========== Round 212 ==========
server, accuracy: 90.22, exits:['90.12', '90.27', '90.23', '90.24'] loss: 0.37
========== Round 214 ==========
server, accuracy: 90.61, exits:['90.58', '90.64', '90.59', '90.62'] loss: 0.31
========== Round 216 ==========
server, accuracy: 90.42, exits:['90.35', '90.40', '90.47', '90.48'] loss: 0.35
========== Round 218 ==========
server, accuracy: 90.55, exits:['90.58', '90.64', '90.48', '90.51'] loss: 0.29
========== Round 220 ==========
server, accuracy: 90.68, exits:['90.64', '90.66', '90.75', '90.67'] loss: 0.25
========== Round 222 ==========
server, accuracy: 90.38, exits:['90.31', '90.38', '90.40', '90.42'] loss: 0.32
========== Round 224 ==========
server, accuracy: 90.52, exits:['90.38', '90.54', '90.58', '90.57'] loss: 0.29
========== Round 226 ==========
server, accuracy: 90.54, exits:['90.48', '90.59', '90.53', '90.54'] loss: 0.24
========== Round 228 ==========
server, accuracy: 90.60, exits:['90.51', '90.64', '90.62', '90.62'] loss: 0.39
========== Round 230 ==========
server, accuracy: 90.37, exits:['90.33', '90.41', '90.41', '90.33'] loss: 0.31
========== Round 232 ==========
server, accuracy: 90.42, exits:['90.41', '90.45', '90.40', '90.41'] loss: 0.27
========== Round 234 ==========
server, accuracy: 90.42, exits:['90.47', '90.44', '90.39', '90.40'] loss: 0.28
========== Round 236 ==========
server, accuracy: 90.43, exits:['90.32', '90.46', '90.50', '90.45'] loss: 0.28
========== Round 238 ==========
server, accuracy: 90.50, exits:['90.50', '90.51', '90.48', '90.53'] loss: 0.28
========== Round 240 ==========
server, accuracy: 90.76, exits:['90.79', '90.74', '90.79', '90.72'] loss: 0.25
========== Round 242 ==========
server, accuracy: 90.57, exits:['90.59', '90.52', '90.62', '90.54'] loss: 0.34
========== Round 244 ==========
server, accuracy: 90.63, exits:['90.58', '90.70', '90.63', '90.63'] loss: 0.29
========== Round 246 ==========
server, accuracy: 90.77, exits:['90.72', '90.83', '90.76', '90.77'] loss: 0.25
========== Round 248 ==========
server, accuracy: 90.76, exits:['90.67', '90.83', '90.74', '90.81'] loss: 0.35
========== Round 250 ==========
server, accuracy: 90.76, exits:['90.74', '90.80', '90.76', '90.74'] loss: 0.26
========== Round 252 ==========
server, accuracy: 90.76, exits:['90.68', '90.80', '90.80', '90.74'] loss: 0.26
========== Round 254 ==========
server, accuracy: 90.55, exits:['90.55', '90.55', '90.56', '90.54'] loss: 0.26
========== Round 256 ==========
server, accuracy: 90.91, exits:['90.82', '90.97', '90.92', '90.91'] loss: 0.25
========== Round 258 ==========
server, accuracy: 90.48, exits:['90.47', '90.54', '90.47', '90.47'] loss: 0.21
========== Round 260 ==========
server, accuracy: 90.75, exits:['90.70', '90.72', '90.76', '90.82'] loss: 0.24
========== Round 262 ==========
server, accuracy: 90.83, exits:['90.82', '90.83', '90.86', '90.80'] loss: 0.25
========== Round 264 ==========
server, accuracy: 90.86, exits:['90.77', '90.96', '90.87', '90.83'] loss: 0.26
========== Round 266 ==========
server, accuracy: 90.71, exits:['90.64', '90.74', '90.74', '90.71'] loss: 0.24
========== Round 268 ==========
server, accuracy: 90.83, exits:['90.85', '90.88', '90.81', '90.79'] loss: 0.23
========== Round 270 ==========
server, accuracy: 90.79, exits:['90.80', '90.81', '90.77', '90.80'] loss: 0.25
========== Round 272 ==========
server, accuracy: 91.03, exits:['91.03', '91.06', '91.03', '90.99'] loss: 0.21
========== Round 274 ==========
server, accuracy: 90.92, exits:['90.94', '90.93', '90.89', '90.93'] loss: 0.25
========== Round 276 ==========
server, accuracy: 90.78, exits:['90.83', '90.74', '90.76', '90.78'] loss: 0.26
========== Round 278 ==========
server, accuracy: 90.83, exits:['90.84', '90.80', '90.82', '90.84'] loss: 0.24
========== Round 280 ==========
server, accuracy: 90.85, exits:['90.80', '90.90', '90.85', '90.84'] loss: 0.27
========== Round 282 ==========
server, accuracy: 90.75, exits:['90.78', '90.77', '90.72', '90.72'] loss: 0.23
========== Round 284 ==========
server, accuracy: 90.77, exits:['90.79', '90.76', '90.78', '90.74'] loss: 0.23
========== Round 286 ==========
server, accuracy: 90.89, exits:['90.85', '90.95', '90.88', '90.88'] loss: 0.25
========== Round 288 ==========
server, accuracy: 90.86, exits:['90.80', '90.90', '90.88', '90.84'] loss: 0.21
========== Round 290 ==========
server, accuracy: 90.80, exits:['90.75', '90.88', '90.81', '90.77'] loss: 0.26
========== Round 292 ==========
server, accuracy: 90.84, exits:['90.80', '90.90', '90.85', '90.81'] loss: 0.26
========== Round 294 ==========
server, accuracy: 90.89, exits:['90.91', '90.96', '90.88', '90.82'] loss: 0.19
========== Round 296 ==========
server, accuracy: 90.86, exits:['90.89', '90.89', '90.81', '90.86'] loss: 0.22
========== Round 298 ==========
server, accuracy: 90.93, exits:['90.82', '91.00', '90.96', '90.93'] loss: 0.23
========== Round 300 ==========
server, accuracy: 90.78, exits:['90.81', '90.78', '90.75', '90.77'] loss: 0.22
========== Round 302 ==========
server, accuracy: 91.00, exits:['90.98', '90.96', '91.03', '91.02'] loss: 0.20
========== Round 304 ==========
server, accuracy: 90.87, exits:['90.82', '90.89', '90.88', '90.87'] loss: 0.19
========== Round 306 ==========
server, accuracy: 90.89, exits:['90.83', '90.95', '90.92', '90.87'] loss: 0.24
========== Round 308 ==========
server, accuracy: 90.93, exits:['90.82', '90.94', '90.96', '91.00'] loss: 0.19
========== Round 310 ==========
server, accuracy: 90.86, exits:['90.85', '90.90', '90.87', '90.80'] loss: 0.23
========== Round 312 ==========
server, accuracy: 90.95, exits:['90.89', '91.00', '90.97', '90.95'] loss: 0.24
========== Round 314 ==========
server, accuracy: 90.96, exits:['90.92', '90.94', '90.96', '91.02'] loss: 0.19
========== Round 316 ==========
server, accuracy: 90.78, exits:['90.72', '90.88', '90.76', '90.76'] loss: 0.18
========== Round 318 ==========
server, accuracy: 90.94, exits:['90.88', '91.01', '90.91', '90.97'] loss: 0.20
========== Round 320 ==========
server, accuracy: 91.04, exits:['90.95', '91.06', '91.06', '91.09'] loss: 0.18
========== Round 322 ==========
server, accuracy: 90.92, exits:['90.92', '90.90', '90.95', '90.93'] loss: 0.21
========== Round 324 ==========
server, accuracy: 91.00, exits:['90.89', '91.04', '90.99', '91.06'] loss: 0.23
========== Round 326 ==========
server, accuracy: 90.97, exits:['90.93', '91.01', '90.97', '90.96'] loss: 0.18
========== Round 328 ==========
server, accuracy: 90.91, exits:['90.92', '90.95', '90.91', '90.87'] loss: 0.20
========== Round 330 ==========
server, accuracy: 90.96, exits:['90.88', '91.01', '90.97', '90.97'] loss: 0.21
========== Round 332 ==========
server, accuracy: 91.00, exits:['90.97', '91.02', '91.01', '91.01'] loss: 0.23
========== Round 334 ==========
server, accuracy: 91.04, exits:['90.97', '91.10', '91.02', '91.07'] loss: 0.23
========== Round 336 ==========
server, accuracy: 91.05, exits:['91.01', '91.07', '91.03', '91.10'] loss: 0.18
========== Round 338 ==========
server, accuracy: 91.13, exits:['91.02', '91.19', '91.15', '91.16'] loss: 0.22
========== Round 340 ==========
server, accuracy: 91.07, exits:['90.99', '91.12', '91.08', '91.08'] loss: 0.21
========== Round 342 ==========
server, accuracy: 91.12, exits:['91.08', '91.05', '91.19', '91.15'] loss: 0.18
========== Round 344 ==========
server, accuracy: 91.14, exits:['91.12', '91.19', '91.18', '91.08'] loss: 0.21
========== Round 346 ==========
server, accuracy: 91.04, exits:['90.95', '91.05', '91.06', '91.09'] loss: 0.20
========== Round 348 ==========
server, accuracy: 91.14, exits:['91.08', '91.18', '91.15', '91.14'] loss: 0.17
========== Round 350 ==========
server, accuracy: 91.06, exits:['90.91', '91.13', '91.11', '91.08'] loss: 0.20
========== Round 352 ==========
server, accuracy: 91.16, exits:['91.12', '91.22', '91.11', '91.19'] loss: 0.19
========== Round 354 ==========
server, accuracy: 91.18, exits:['91.06', '91.28', '91.19', '91.18'] loss: 0.19
========== Round 356 ==========
server, accuracy: 91.22, exits:['91.14', '91.21', '91.23', '91.30'] loss: 0.20
========== Round 358 ==========
server, accuracy: 91.18, exits:['91.10', '91.21', '91.19', '91.21'] loss: 0.17
========== Round 360 ==========
server, accuracy: 91.06, exits:['91.07', '91.13', '91.03', '91.03'] loss: 0.16
========== Round 362 ==========
server, accuracy: 91.09, exits:['91.14', '91.09', '91.06', '91.08'] loss: 0.17
========== Round 364 ==========
server, accuracy: 91.20, exits:['91.16', '91.21', '91.18', '91.25'] loss: 0.20
========== Round 366 ==========
server, accuracy: 91.18, exits:['91.13', '91.21', '91.17', '91.19'] loss: 0.18
========== Round 368 ==========
server, accuracy: 91.13, exits:['91.13', '91.10', '91.12', '91.17'] loss: 0.18
========== Round 370 ==========
server, accuracy: 91.09, exits:['91.04', '91.11', '91.15', '91.07'] loss: 0.18
========== Round 372 ==========
server, accuracy: 91.12, exits:['91.07', '91.19', '91.09', '91.13'] loss: 0.21
========== Round 374 ==========
server, accuracy: 90.94, exits:['90.96', '90.95', '90.96', '90.92'] loss: 0.19
========== Round 376 ==========
server, accuracy: 91.11, exits:['91.07', '91.17', '91.10', '91.11'] loss: 0.19
========== Round 378 ==========
server, accuracy: 91.20, exits:['91.11', '91.27', '91.18', '91.23'] loss: 0.21
========== Round 380 ==========
server, accuracy: 91.17, exits:['91.11', '91.20', '91.17', '91.22'] loss: 0.16
========== Round 382 ==========
server, accuracy: 91.09, exits:['91.10', '91.06', '91.11', '91.08'] loss: 0.17
========== Round 384 ==========
server, accuracy: 91.17, exits:['91.20', '91.12', '91.14', '91.19'] loss: 0.17
========== Round 386 ==========
server, accuracy: 91.17, exits:['91.16', '91.18', '91.19', '91.18'] loss: 0.17
========== Round 388 ==========
server, accuracy: 91.21, exits:['91.16', '91.26', '91.20', '91.22'] loss: 0.18
========== Round 390 ==========
server, accuracy: 91.25, exits:['91.24', '91.32', '91.21', '91.24'] loss: 0.19
========== Round 392 ==========
server, accuracy: 91.09, exits:['91.09', '91.10', '91.11', '91.05'] loss: 0.17
========== Round 394 ==========
server, accuracy: 91.15, exits:['91.11', '91.19', '91.19', '91.11'] loss: 0.14
========== Round 396 ==========
server, accuracy: 91.11, exits:['91.07', '91.14', '91.13', '91.08'] loss: 0.19
========== Round 398 ==========
server, accuracy: 91.15, exits:['91.05', '91.19', '91.19', '91.16'] loss: 0.20
========== Round 400 ==========
server, accuracy: 91.19, exits:['91.09', '91.21', '91.27', '91.21'] loss: 0.18
========== Round 402 ==========
server, accuracy: 91.18, exits:['91.08', '91.24', '91.20', '91.19'] loss: 0.19
========== Round 404 ==========
server, accuracy: 91.25, exits:['91.22', '91.26', '91.22', '91.29'] loss: 0.17
========== Round 406 ==========
server, accuracy: 91.26, exits:['91.17', '91.33', '91.28', '91.25'] loss: 0.18
========== Round 408 ==========
server, accuracy: 91.25, exits:['91.23', '91.21', '91.27', '91.27'] loss: 0.16
========== Round 410 ==========
server, accuracy: 91.32, exits:['91.27', '91.35', '91.34', '91.31'] loss: 0.16
========== Round 412 ==========
server, accuracy: 91.26, exits:['91.19', '91.23', '91.29', '91.33'] loss: 0.16
========== Round 414 ==========
server, accuracy: 91.21, exits:['91.24', '91.18', '91.19', '91.22'] loss: 0.18
========== Round 416 ==========
server, accuracy: 91.27, exits:['91.22', '91.30', '91.27', '91.27'] loss: 0.18
========== Round 418 ==========
server, accuracy: 91.25, exits:['91.21', '91.28', '91.26', '91.25'] loss: 0.18
========== Round 420 ==========
server, accuracy: 91.34, exits:['91.30', '91.38', '91.33', '91.34'] loss: 0.18
========== Round 422 ==========
server, accuracy: 91.32, exits:['91.26', '91.35', '91.33', '91.35'] loss: 0.20
========== Round 424 ==========
server, accuracy: 91.26, exits:['91.23', '91.32', '91.27', '91.23'] loss: 0.17
========== Round 426 ==========
server, accuracy: 91.23, exits:['91.13', '91.28', '91.27', '91.22'] loss: 0.14
========== Round 428 ==========
server, accuracy: 91.29, exits:['91.30', '91.27', '91.26', '91.34'] loss: 0.17
========== Round 430 ==========
server, accuracy: 91.27, exits:['91.22', '91.31', '91.30', '91.26'] loss: 0.15
========== Round 432 ==========
server, accuracy: 91.34, exits:['91.30', '91.36', '91.32', '91.37'] loss: 0.16
========== Round 434 ==========
server, accuracy: 91.21, exits:['91.18', '91.18', '91.22', '91.25'] loss: 0.17
========== Round 436 ==========
server, accuracy: 91.30, exits:['91.26', '91.33', '91.29', '91.31'] loss: 0.17
========== Round 438 ==========
server, accuracy: 91.24, exits:['91.19', '91.27', '91.24', '91.27'] loss: 0.18
========== Round 440 ==========
server, accuracy: 91.18, exits:['91.19', '91.19', '91.17', '91.17'] loss: 0.18
========== Round 442 ==========
server, accuracy: 91.24, exits:['91.21', '91.28', '91.20', '91.26'] loss: 0.14
========== Round 444 ==========
server, accuracy: 91.26, exits:['91.27', '91.23', '91.27', '91.27'] loss: 0.16
========== Round 446 ==========
server, accuracy: 91.29, exits:['91.25', '91.33', '91.27', '91.34'] loss: 0.14
========== Round 448 ==========
server, accuracy: 91.26, exits:['91.25', '91.27', '91.27', '91.25'] loss: 0.18
========== Round 450 ==========
server, accuracy: 91.25, exits:['91.22', '91.26', '91.26', '91.27'] loss: 0.18
========== Round 452 ==========
server, accuracy: 91.29, exits:['91.22', '91.29', '91.31', '91.35'] loss: 0.21
========== Round 454 ==========
server, accuracy: 91.29, exits:['91.23', '91.32', '91.32', '91.29'] loss: 0.18
========== Round 456 ==========
server, accuracy: 91.26, exits:['91.22', '91.28', '91.27', '91.26'] loss: 0.19
========== Round 458 ==========
server, accuracy: 91.27, exits:['91.25', '91.29', '91.27', '91.26'] loss: 0.16
========== Round 460 ==========
server, accuracy: 91.24, exits:['91.20', '91.24', '91.27', '91.24'] loss: 0.15
========== Round 462 ==========
server, accuracy: 91.26, exits:['91.22', '91.26', '91.30', '91.27'] loss: 0.16
========== Round 464 ==========
server, accuracy: 91.27, exits:['91.26', '91.24', '91.31', '91.27'] loss: 0.17
========== Round 466 ==========
server, accuracy: 91.31, exits:['91.32', '91.25', '91.29', '91.37'] loss: 0.17
========== Round 468 ==========
server, accuracy: 91.30, exits:['91.26', '91.27', '91.30', '91.36'] loss: 0.16
========== Round 470 ==========
server, accuracy: 91.30, exits:['91.27', '91.26', '91.33', '91.34'] loss: 0.17
========== Round 472 ==========
server, accuracy: 91.24, exits:['91.31', '91.18', '91.22', '91.27'] loss: 0.16
========== Round 474 ==========
server, accuracy: 91.24, exits:['91.27', '91.19', '91.23', '91.26'] loss: 0.16
========== Round 476 ==========
server, accuracy: 91.18, exits:['91.22', '91.15', '91.17', '91.19'] loss: 0.16
========== Round 478 ==========
server, accuracy: 91.19, exits:['91.25', '91.19', '91.17', '91.16'] loss: 0.14
========== Round 480 ==========
server, accuracy: 91.26, exits:['91.21', '91.28', '91.28', '91.27'] loss: 0.17
========== Round 482 ==========
server, accuracy: 91.25, exits:['91.26', '91.26', '91.23', '91.24'] loss: 0.17
========== Round 484 ==========
server, accuracy: 91.25, exits:['91.24', '91.27', '91.21', '91.29'] loss: 0.16
========== Round 486 ==========
server, accuracy: 91.25, exits:['91.25', '91.27', '91.22', '91.26'] loss: 0.17
========== Round 488 ==========
server, accuracy: 91.23, exits:['91.21', '91.23', '91.20', '91.26'] loss: 0.16
========== Round 490 ==========
server, accuracy: 91.21, exits:['91.19', '91.23', '91.20', '91.20'] loss: 0.16
========== Round 492 ==========
server, accuracy: 91.25, exits:['91.28', '91.24', '91.21', '91.27'] loss: 0.14
========== Round 494 ==========
server, accuracy: 91.19, exits:['91.19', '91.18', '91.17', '91.24'] loss: 0.16
========== Round 496 ==========
server, accuracy: 91.21, exits:['91.22', '91.16', '91.19', '91.27'] loss: 0.19
========== Round 498 ==========
server, accuracy: 91.25, exits:['91.24', '91.27', '91.25', '91.25'] loss: 0.17
==========Summary==========
server, max accuracy: 91.34
server, final accuracy: 91.23 +- 0.00
Anytime:
[79.93119266055047, 80.16055045871559, 80.04587155963303, 79.93119266055047], avg:80.01720183486239
