alg: exclusivefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/sst2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/sst2/exclusivefl_sst2_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 59.14, exits:['54.72', '55.02', '60.88', '65.95'] loss: 2.81
========== Round 10 ==========
server, accuracy: 67.92, exits:['68.31', '68.00', '69.02', '66.35'] loss: 2.75
========== Round 20 ==========
server, accuracy: 68.80, exits:['69.06', '68.50', '68.65', '69.00'] loss: 2.61
========== Round 30 ==========
server, accuracy: 71.56, exits:['72.15', '73.03', '72.79', '68.27'] loss: 2.37
========== Round 40 ==========
server, accuracy: 73.64, exits:['74.10', '73.42', '73.42', '73.61'] loss: 2.05
========== Round 50 ==========
server, accuracy: 80.60, exits:['80.61', '80.68', '80.52', '80.59'] loss: 1.60
========== Round 60 ==========
server, accuracy: 80.25, exits:['80.30', '80.20', '80.22', '80.29'] loss: 1.38
========== Round 70 ==========
server, accuracy: 83.65, exits:['83.48', '83.83', '83.61', '83.69'] loss: 1.10
========== Round 80 ==========
server, accuracy: 84.96, exits:['84.85', '85.02', '85.02', '84.96'] loss: 0.94
========== Round 90 ==========
server, accuracy: 84.77, exits:['84.86', '84.80', '84.73', '84.67'] loss: 0.77
========== Round 100 ==========
server, accuracy: 84.14, exits:['84.09', '84.12', '84.14', '84.20'] loss: 0.73
========== Round 110 ==========
server, accuracy: 84.30, exits:['84.36', '84.26', '84.41', '84.18'] loss: 0.62
========== Round 120 ==========
server, accuracy: 85.22, exits:['85.20', '85.18', '85.27', '85.24'] loss: 0.36
========== Round 130 ==========
server, accuracy: 85.61, exits:['85.66', '85.62', '85.65', '85.51'] loss: 0.33
========== Round 140 ==========
server, accuracy: 85.31, exits:['85.24', '85.31', '85.32', '85.35'] loss: 0.34
========== Round 150 ==========
server, accuracy: 85.76, exits:['85.69', '85.74', '85.74', '85.85'] loss: 0.26
========== Round 160 ==========
server, accuracy: 85.43, exits:['85.41', '85.43', '85.51', '85.38'] loss: 0.36
========== Round 170 ==========
server, accuracy: 85.66, exits:['85.68', '85.66', '85.64', '85.66'] loss: 0.20
========== Round 180 ==========
server, accuracy: 85.82, exits:['85.82', '85.81', '85.82', '85.81'] loss: 0.12
========== Round 190 ==========
server, accuracy: 85.73, exits:['85.75', '85.71', '85.77', '85.67'] loss: 0.11
========== Round 200 ==========
server, accuracy: 86.05, exits:['86.05', '86.05', '86.04', '86.06'] loss: 0.05
========== Round 202 ==========
server, accuracy: 85.80, exits:['85.79', '85.82', '85.75', '85.82'] loss: 0.09
========== Round 204 ==========
server, accuracy: 85.89, exits:['85.82', '85.91', '85.89', '85.94'] loss: 0.08
========== Round 206 ==========
server, accuracy: 85.64, exits:['85.66', '85.60', '85.67', '85.63'] loss: 0.12
========== Round 208 ==========
server, accuracy: 85.74, exits:['85.67', '85.70', '85.75', '85.82'] loss: 0.07
========== Round 210 ==========
server, accuracy: 85.78, exits:['85.74', '85.74', '85.80', '85.83'] loss: 0.09
========== Round 212 ==========
server, accuracy: 85.73, exits:['85.65', '85.71', '85.80', '85.77'] loss: 0.09
========== Round 214 ==========
server, accuracy: 85.93, exits:['85.91', '85.90', '86.00', '85.91'] loss: 0.10
========== Round 216 ==========
server, accuracy: 85.78, exits:['85.84', '85.73', '85.74', '85.81'] loss: 0.10
========== Round 218 ==========
server, accuracy: 85.91, exits:['85.87', '85.93', '85.90', '85.94'] loss: 0.05
========== Round 220 ==========
server, accuracy: 85.73, exits:['85.76', '85.70', '85.74', '85.73'] loss: 0.05
========== Round 222 ==========
server, accuracy: 85.93, exits:['85.81', '85.92', '85.98', '85.99'] loss: 0.04
========== Round 224 ==========
server, accuracy: 85.83, exits:['85.79', '85.84', '85.89', '85.81'] loss: 0.09
========== Round 226 ==========
server, accuracy: 85.84, exits:['85.82', '85.79', '85.87', '85.88'] loss: 0.05
========== Round 228 ==========
server, accuracy: 85.94, exits:['85.96', '85.88', '85.99', '85.92'] loss: 0.05
========== Round 230 ==========
server, accuracy: 85.94, exits:['85.84', '85.95', '86.00', '85.95'] loss: 0.04
========== Round 232 ==========
server, accuracy: 85.92, exits:['85.98', '85.85', '85.87', '85.98'] loss: 0.06
========== Round 234 ==========
server, accuracy: 85.98, exits:['85.97', '85.98', '85.99', '86.00'] loss: 0.07
========== Round 236 ==========
server, accuracy: 86.04, exits:['86.02', '86.09', '86.02', '86.03'] loss: 0.07
========== Round 238 ==========
server, accuracy: 85.84, exits:['85.91', '85.82', '85.82', '85.82'] loss: 0.06
========== Round 240 ==========
server, accuracy: 85.92, exits:['85.90', '85.91', '85.96', '85.90'] loss: 0.05
========== Round 242 ==========
server, accuracy: 85.82, exits:['85.82', '85.80', '85.78', '85.89'] loss: 0.06
========== Round 244 ==========
server, accuracy: 85.81, exits:['85.82', '85.82', '85.74', '85.85'] loss: 0.04
========== Round 246 ==========
server, accuracy: 85.74, exits:['85.79', '85.73', '85.70', '85.73'] loss: 0.08
========== Round 248 ==========
server, accuracy: 85.95, exits:['85.96', '85.91', '85.93', '86.00'] loss: 0.07
========== Round 250 ==========
server, accuracy: 85.96, exits:['86.06', '85.96', '85.90', '85.91'] loss: 0.04
========== Round 252 ==========
server, accuracy: 86.08, exits:['86.15', '86.01', '86.06', '86.07'] loss: 0.06
========== Round 254 ==========
server, accuracy: 86.01, exits:['86.05', '85.99', '86.00', '85.98'] loss: 0.05
========== Round 256 ==========
server, accuracy: 85.98, exits:['86.01', '85.92', '86.00', '85.97'] loss: 0.06
========== Round 258 ==========
server, accuracy: 86.03, exits:['85.98', '86.04', '85.98', '86.12'] loss: 0.04
========== Round 260 ==========
server, accuracy: 86.01, exits:['86.08', '85.94', '85.99', '86.04'] loss: 0.06
========== Round 262 ==========
server, accuracy: 85.96, exits:['85.91', '85.98', '86.02', '85.93'] loss: 0.05
========== Round 264 ==========
server, accuracy: 85.82, exits:['85.73', '85.75', '85.87', '85.91'] loss: 0.04
========== Round 266 ==========
server, accuracy: 85.94, exits:['85.92', '85.97', '85.93', '85.96'] loss: 0.05
========== Round 268 ==========
server, accuracy: 85.91, exits:['85.96', '85.87', '85.93', '85.90'] loss: 0.05
========== Round 270 ==========
server, accuracy: 86.01, exits:['86.06', '85.94', '85.96', '86.08'] loss: 0.04
========== Round 272 ==========
server, accuracy: 85.93, exits:['85.97', '85.96', '85.93', '85.85'] loss: 0.06
========== Round 274 ==========
server, accuracy: 85.94, exits:['85.84', '85.95', '86.01', '85.94'] loss: 0.07
========== Round 276 ==========
server, accuracy: 85.92, exits:['85.85', '85.91', '85.95', '85.96'] loss: 0.04
========== Round 278 ==========
server, accuracy: 85.93, exits:['86.02', '85.91', '85.95', '85.85'] loss: 0.05
========== Round 280 ==========
server, accuracy: 86.02, exits:['86.09', '85.89', '86.02', '86.10'] loss: 0.03
========== Round 282 ==========
server, accuracy: 86.14, exits:['86.22', '86.10', '86.06', '86.20'] loss: 0.04
========== Round 284 ==========
server, accuracy: 85.98, exits:['85.98', '85.95', '85.99', '86.00'] loss: 0.03
========== Round 286 ==========
server, accuracy: 86.02, exits:['86.03', '86.02', '86.06', '85.98'] loss: 0.03
========== Round 288 ==========
server, accuracy: 86.05, exits:['86.07', '85.99', '86.00', '86.12'] loss: 0.05
========== Round 290 ==========
server, accuracy: 85.94, exits:['85.98', '85.92', '85.93', '85.95'] loss: 0.02
========== Round 292 ==========
server, accuracy: 86.09, exits:['86.23', '86.02', '86.02', '86.08'] loss: 0.10
========== Round 294 ==========
server, accuracy: 86.00, exits:['86.06', '85.96', '85.98', '86.01'] loss: 0.03
========== Round 296 ==========
server, accuracy: 86.08, exits:['86.12', '86.06', '86.04', '86.09'] loss: 0.04
========== Round 298 ==========
server, accuracy: 86.00, exits:['86.05', '85.97', '85.98', '86.00'] loss: 0.08
========== Round 300 ==========
server, accuracy: 86.00, exits:['86.14', '85.92', '85.95', '85.99'] loss: 0.04
========== Round 302 ==========
server, accuracy: 86.08, exits:['86.13', '86.05', '86.03', '86.13'] loss: 0.04
========== Round 304 ==========
server, accuracy: 85.91, exits:['85.90', '85.88', '85.87', '85.99'] loss: 0.06
========== Round 306 ==========
server, accuracy: 85.93, exits:['85.92', '85.88', '85.92', '85.98'] loss: 0.02
========== Round 308 ==========
server, accuracy: 85.94, exits:['85.94', '85.96', '85.90', '85.95'] loss: 0.04
========== Round 310 ==========
server, accuracy: 86.04, exits:['86.09', '86.01', '86.04', '86.00'] loss: 0.07
========== Round 312 ==========
server, accuracy: 86.10, exits:['86.06', '86.14', '86.07', '86.14'] loss: 0.05
========== Round 314 ==========
server, accuracy: 86.02, exits:['86.05', '85.99', '85.99', '86.05'] loss: 0.04
========== Round 316 ==========
server, accuracy: 86.07, exits:['86.10', '86.13', '86.09', '85.96'] loss: 0.06
========== Round 318 ==========
server, accuracy: 86.03, exits:['86.13', '86.01', '86.03', '85.96'] loss: 0.04
========== Round 320 ==========
server, accuracy: 86.00, exits:['86.03', '86.02', '85.95', '86.02'] loss: 0.04
========== Round 322 ==========
server, accuracy: 86.05, exits:['86.11', '86.02', '86.02', '86.04'] loss: 0.04
========== Round 324 ==========
server, accuracy: 86.08, exits:['86.08', '86.06', '86.12', '86.07'] loss: 0.02
========== Round 326 ==========
server, accuracy: 86.11, exits:['86.22', '86.07', '86.08', '86.07'] loss: 0.03
========== Round 328 ==========
server, accuracy: 86.14, exits:['86.15', '86.07', '86.17', '86.18'] loss: 0.03
========== Round 330 ==========
server, accuracy: 86.12, exits:['86.23', '86.06', '86.14', '86.05'] loss: 0.05
========== Round 332 ==========
server, accuracy: 86.10, exits:['86.19', '86.09', '86.09', '86.02'] loss: 0.02
========== Round 334 ==========
server, accuracy: 86.00, exits:['86.03', '85.96', '86.00', '85.99'] loss: 0.06
========== Round 336 ==========
server, accuracy: 85.92, exits:['85.98', '85.90', '85.91', '85.90'] loss: 0.03
========== Round 338 ==========
server, accuracy: 85.94, exits:['85.99', '85.98', '85.90', '85.89'] loss: 0.05
========== Round 340 ==========
server, accuracy: 85.95, exits:['86.03', '85.95', '85.93', '85.89'] loss: 0.03
========== Round 342 ==========
server, accuracy: 85.95, exits:['86.00', '85.96', '85.87', '85.96'] loss: 0.04
========== Round 344 ==========
server, accuracy: 85.94, exits:['86.06', '85.88', '85.95', '85.89'] loss: 0.04
========== Round 346 ==========
server, accuracy: 85.97, exits:['86.04', '85.98', '85.97', '85.89'] loss: 0.06
========== Round 348 ==========
server, accuracy: 85.94, exits:['85.98', '85.97', '85.99', '85.83'] loss: 0.03
========== Round 350 ==========
server, accuracy: 85.90, exits:['85.95', '85.89', '85.90', '85.89'] loss: 0.02
========== Round 352 ==========
server, accuracy: 85.93, exits:['85.90', '85.90', '85.98', '85.93'] loss: 0.02
========== Round 354 ==========
server, accuracy: 85.94, exits:['85.98', '85.92', '85.98', '85.89'] loss: 0.03
========== Round 356 ==========
server, accuracy: 85.93, exits:['86.01', '85.89', '85.90', '85.90'] loss: 0.03
========== Round 358 ==========
server, accuracy: 85.91, exits:['86.00', '85.83', '85.90', '85.90'] loss: 0.03
========== Round 360 ==========
server, accuracy: 85.95, exits:['86.10', '85.88', '85.92', '85.89'] loss: 0.02
========== Round 362 ==========
server, accuracy: 85.95, exits:['86.05', '85.90', '85.92', '85.94'] loss: 0.04
========== Round 364 ==========
server, accuracy: 85.92, exits:['86.01', '85.87', '85.95', '85.87'] loss: 0.04
========== Round 366 ==========
server, accuracy: 85.90, exits:['85.98', '85.84', '85.90', '85.89'] loss: 0.02
========== Round 368 ==========
server, accuracy: 85.91, exits:['86.02', '85.85', '85.90', '85.87'] loss: 0.05
========== Round 370 ==========
server, accuracy: 85.94, exits:['85.95', '85.90', '85.96', '85.95'] loss: 0.03
========== Round 372 ==========
server, accuracy: 85.94, exits:['86.02', '85.89', '85.92', '85.94'] loss: 0.03
========== Round 374 ==========
server, accuracy: 85.87, exits:['85.95', '85.87', '85.84', '85.82'] loss: 0.04
========== Round 376 ==========
server, accuracy: 85.88, exits:['85.98', '85.87', '85.83', '85.86'] loss: 0.02
========== Round 378 ==========
server, accuracy: 85.88, exits:['85.97', '85.89', '85.81', '85.88'] loss: 0.04
========== Round 380 ==========
server, accuracy: 85.88, exits:['86.01', '85.86', '85.83', '85.82'] loss: 0.03
========== Round 382 ==========
server, accuracy: 85.87, exits:['85.95', '85.82', '85.84', '85.85'] loss: 0.01
========== Round 384 ==========
server, accuracy: 85.97, exits:['85.93', '85.99', '85.98', '85.96'] loss: 0.04
========== Round 386 ==========
server, accuracy: 85.92, exits:['85.97', '85.88', '85.90', '85.94'] loss: 0.03
========== Round 388 ==========
server, accuracy: 85.90, exits:['85.95', '85.89', '85.87', '85.91'] loss: 0.03
========== Round 390 ==========
server, accuracy: 85.91, exits:['85.98', '85.88', '85.91', '85.88'] loss: 0.02
========== Round 392 ==========
server, accuracy: 85.92, exits:['85.94', '85.92', '85.90', '85.90'] loss: 0.03
========== Round 394 ==========
server, accuracy: 85.92, exits:['85.98', '85.90', '85.91', '85.90'] loss: 0.03
========== Round 396 ==========
server, accuracy: 85.92, exits:['85.93', '85.93', '85.91', '85.90'] loss: 0.02
========== Round 398 ==========
server, accuracy: 85.89, exits:['85.98', '85.91', '85.82', '85.85'] loss: 0.02
========== Round 400 ==========
server, accuracy: 85.90, exits:['85.89', '85.89', '85.89', '85.93'] loss: 0.04
========== Round 402 ==========
server, accuracy: 85.88, exits:['85.85', '85.91', '85.89', '85.87'] loss: 0.03
========== Round 404 ==========
server, accuracy: 85.93, exits:['85.93', '85.94', '85.96', '85.90'] loss: 0.02
========== Round 406 ==========
server, accuracy: 85.94, exits:['85.98', '85.94', '85.92', '85.90'] loss: 0.05
========== Round 408 ==========
server, accuracy: 85.88, exits:['85.92', '85.94', '85.88', '85.80'] loss: 0.03
========== Round 410 ==========
server, accuracy: 85.91, exits:['85.95', '85.98', '85.87', '85.84'] loss: 0.02
========== Round 412 ==========
server, accuracy: 85.92, exits:['85.98', '85.95', '85.90', '85.84'] loss: 0.02
========== Round 414 ==========
server, accuracy: 85.89, exits:['85.93', '85.91', '85.91', '85.82'] loss: 0.03
========== Round 416 ==========
server, accuracy: 85.88, exits:['85.89', '85.94', '85.88', '85.82'] loss: 0.03
========== Round 418 ==========
server, accuracy: 85.89, exits:['85.88', '85.94', '85.87', '85.86'] loss: 0.02
========== Round 420 ==========
server, accuracy: 85.87, exits:['85.90', '85.88', '85.89', '85.82'] loss: 0.02
========== Round 422 ==========
server, accuracy: 85.88, exits:['85.92', '85.90', '85.85', '85.82'] loss: 0.02
========== Round 424 ==========
server, accuracy: 85.86, exits:['85.91', '85.89', '85.87', '85.79'] loss: 0.03
========== Round 426 ==========
server, accuracy: 85.88, exits:['85.96', '85.90', '85.89', '85.79'] loss: 0.02
========== Round 428 ==========
server, accuracy: 85.88, exits:['85.97', '85.91', '85.87', '85.79'] loss: 0.03
========== Round 430 ==========
server, accuracy: 85.86, exits:['85.90', '85.87', '85.86', '85.79'] loss: 0.03
========== Round 432 ==========
server, accuracy: 85.89, exits:['85.93', '85.97', '85.82', '85.82'] loss: 0.03
========== Round 434 ==========
server, accuracy: 85.90, exits:['85.95', '85.94', '85.86', '85.83'] loss: 0.02
========== Round 436 ==========
server, accuracy: 85.84, exits:['85.90', '85.84', '85.82', '85.82'] loss: 0.01
========== Round 438 ==========
server, accuracy: 85.88, exits:['85.93', '85.90', '85.87', '85.81'] loss: 0.03
========== Round 440 ==========
server, accuracy: 85.85, exits:['85.94', '85.88', '85.76', '85.81'] loss: 0.04
========== Round 442 ==========
server, accuracy: 85.86, exits:['85.89', '85.89', '85.82', '85.82'] loss: 0.02
========== Round 444 ==========
server, accuracy: 85.84, exits:['85.90', '85.88', '85.80', '85.81'] loss: 0.02
========== Round 446 ==========
server, accuracy: 85.85, exits:['85.90', '85.89', '85.82', '85.79'] loss: 0.03
========== Round 448 ==========
server, accuracy: 85.85, exits:['85.90', '85.92', '85.84', '85.74'] loss: 0.04
========== Round 450 ==========
server, accuracy: 85.83, exits:['85.88', '85.84', '85.82', '85.77'] loss: 0.02
========== Round 452 ==========
server, accuracy: 85.84, exits:['85.89', '85.88', '85.82', '85.80'] loss: 0.02
========== Round 454 ==========
server, accuracy: 85.84, exits:['85.87', '85.89', '85.80', '85.80'] loss: 0.03
========== Round 456 ==========
server, accuracy: 85.83, exits:['85.84', '85.85', '85.81', '85.82'] loss: 0.02
========== Round 458 ==========
server, accuracy: 85.83, exits:['85.85', '85.84', '85.80', '85.82'] loss: 0.03
========== Round 460 ==========
server, accuracy: 85.80, exits:['85.82', '85.82', '85.81', '85.78'] loss: 0.02
========== Round 462 ==========
server, accuracy: 85.84, exits:['85.86', '85.84', '85.83', '85.81'] loss: 0.03
========== Round 464 ==========
server, accuracy: 85.82, exits:['85.88', '85.87', '85.78', '85.75'] loss: 0.05
========== Round 466 ==========
server, accuracy: 85.86, exits:['85.90', '85.87', '85.85', '85.81'] loss: 0.03
========== Round 468 ==========
server, accuracy: 85.84, exits:['85.87', '85.89', '85.81', '85.81'] loss: 0.02
========== Round 470 ==========
server, accuracy: 85.85, exits:['85.90', '85.89', '85.82', '85.78'] loss: 0.02
========== Round 472 ==========
server, accuracy: 85.85, exits:['85.88', '85.90', '85.81', '85.82'] loss: 0.04
========== Round 474 ==========
server, accuracy: 85.82, exits:['85.87', '85.82', '85.79', '85.81'] loss: 0.03
========== Round 476 ==========
server, accuracy: 85.80, exits:['85.86', '85.77', '85.80', '85.77'] loss: 0.03
========== Round 478 ==========
server, accuracy: 85.82, exits:['85.88', '85.80', '85.81', '85.80'] loss: 0.03
========== Round 480 ==========
server, accuracy: 85.84, exits:['85.84', '85.85', '85.87', '85.82'] loss: 0.02
========== Round 482 ==========
server, accuracy: 85.85, exits:['85.82', '85.87', '85.90', '85.83'] loss: 0.02
========== Round 484 ==========
server, accuracy: 85.84, exits:['85.85', '85.85', '85.85', '85.82'] loss: 0.04
========== Round 486 ==========
server, accuracy: 85.83, exits:['85.83', '85.85', '85.83', '85.82'] loss: 0.02
========== Round 488 ==========
server, accuracy: 85.83, exits:['85.83', '85.84', '85.82', '85.82'] loss: 0.01
========== Round 490 ==========
server, accuracy: 85.83, exits:['85.83', '85.90', '85.81', '85.79'] loss: 0.03
========== Round 492 ==========
server, accuracy: 85.82, exits:['85.82', '85.84', '85.80', '85.81'] loss: 0.04
========== Round 494 ==========
server, accuracy: 85.84, exits:['85.84', '85.86', '85.83', '85.84'] loss: 0.03
========== Round 496 ==========
server, accuracy: 85.84, exits:['85.85', '85.84', '85.85', '85.80'] loss: 0.02
========== Round 498 ==========
server, accuracy: 85.85, exits:['85.84', '85.87', '85.87', '85.82'] loss: 0.04
==========Summary==========
server, max accuracy: 86.14
server, final accuracy: 85.84 +- 0.00
Anytime:
[78.09633027522936, 77.98165137614679, 77.86697247706422, 78.3256880733945], avg:78.06766055045873
