alg: inclusivefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/sst2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/sst2/inclusivefl_sst2_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.74, exits:['54.72', '54.72', '54.72', '54.80'] loss: 1.89
========== Round 10 ==========
server, accuracy: 76.03, exits:['76.17', '76.77', '74.49', '76.68'] loss: 1.78
========== Round 20 ==========
server, accuracy: 71.80, exits:['71.90', '72.87', '73.01', '69.43'] loss: 1.59
========== Round 30 ==========
server, accuracy: 63.47, exits:['73.90', '68.76', '55.25', '55.99'] loss: 1.58
========== Round 40 ==========
server, accuracy: 80.70, exits:['81.80', '81.71', '79.74', '79.55'] loss: 0.95
========== Round 50 ==========
server, accuracy: 81.20, exits:['81.20', '81.34', '81.34', '80.90'] loss: 1.00
========== Round 60 ==========
server, accuracy: 84.45, exits:['84.20', '84.57', '84.47', '84.55'] loss: 0.76
========== Round 70 ==========
server, accuracy: 85.33, exits:['84.67', '85.53', '85.55', '85.58'] loss: 1.08
========== Round 80 ==========
server, accuracy: 85.80, exits:['85.70', '85.83', '85.88', '85.81'] loss: 0.96
========== Round 90 ==========
server, accuracy: 86.85, exits:['86.86', '86.89', '86.88', '86.77'] loss: 0.84
========== Round 100 ==========
server, accuracy: 87.40, exits:['87.24', '87.51', '87.45', '87.39'] loss: 0.87
========== Round 110 ==========
server, accuracy: 87.27, exits:['87.15', '87.36', '87.39', '87.20'] loss: 0.80
========== Round 120 ==========
server, accuracy: 88.04, exits:['87.96', '88.08', '88.21', '87.90'] loss: 0.67
========== Round 130 ==========
server, accuracy: 88.19, exits:['87.94', '88.21', '88.24', '88.36'] loss: 0.51
========== Round 140 ==========
server, accuracy: 88.71, exits:['88.81', '88.79', '88.63', '88.62'] loss: 0.50
========== Round 150 ==========
server, accuracy: 88.98, exits:['88.94', '88.98', '89.05', '88.96'] loss: 0.41
========== Round 160 ==========
server, accuracy: 89.13, exits:['89.03', '89.18', '89.16', '89.16'] loss: 0.46
========== Round 170 ==========
server, accuracy: 88.93, exits:['88.80', '88.92', '88.99', '88.99'] loss: 0.47
========== Round 180 ==========
server, accuracy: 89.49, exits:['89.22', '89.51', '89.62', '89.61'] loss: 0.43
========== Round 190 ==========
server, accuracy: 89.57, exits:['89.49', '89.64', '89.60', '89.56'] loss: 0.43
========== Round 200 ==========
server, accuracy: 89.61, exits:['89.65', '89.58', '89.56', '89.67'] loss: 0.36
========== Round 202 ==========
server, accuracy: 89.65, exits:['89.51', '89.73', '89.72', '89.65'] loss: 0.42
========== Round 204 ==========
server, accuracy: 89.70, exits:['89.61', '89.71', '89.73', '89.75'] loss: 0.47
========== Round 206 ==========
server, accuracy: 89.69, exits:['89.61', '89.63', '89.74', '89.79'] loss: 0.38
========== Round 208 ==========
server, accuracy: 89.69, exits:['89.74', '89.61', '89.66', '89.74'] loss: 0.35
========== Round 210 ==========
server, accuracy: 89.72, exits:['89.69', '89.79', '89.69', '89.69'] loss: 0.41
========== Round 212 ==========
server, accuracy: 89.77, exits:['89.72', '89.73', '89.73', '89.89'] loss: 0.38
========== Round 214 ==========
server, accuracy: 89.98, exits:['89.82', '89.94', '90.06', '90.09'] loss: 0.32
========== Round 216 ==========
server, accuracy: 89.85, exits:['89.76', '89.88', '89.85', '89.89'] loss: 0.36
========== Round 218 ==========
server, accuracy: 90.08, exits:['89.92', '90.17', '90.15', '90.08'] loss: 0.32
========== Round 220 ==========
server, accuracy: 89.83, exits:['89.76', '89.82', '89.91', '89.83'] loss: 0.28
========== Round 222 ==========
server, accuracy: 90.18, exits:['90.13', '90.16', '90.24', '90.20'] loss: 0.38
========== Round 224 ==========
server, accuracy: 90.15, exits:['90.15', '90.21', '90.15', '90.11'] loss: 0.31
========== Round 226 ==========
server, accuracy: 90.10, exits:['90.10', '90.09', '90.10', '90.10'] loss: 0.30
========== Round 228 ==========
server, accuracy: 89.96, exits:['89.92', '89.98', '90.01', '89.94'] loss: 0.39
========== Round 230 ==========
server, accuracy: 90.06, exits:['90.09', '90.08', '90.07', '90.01'] loss: 0.36
========== Round 232 ==========
server, accuracy: 89.98, exits:['89.86', '90.03', '90.01', '90.01'] loss: 0.30
========== Round 234 ==========
server, accuracy: 89.85, exits:['89.76', '89.88', '89.86', '89.88'] loss: 0.30
========== Round 236 ==========
server, accuracy: 90.10, exits:['90.03', '90.14', '90.13', '90.09'] loss: 0.29
========== Round 238 ==========
server, accuracy: 90.09, exits:['90.13', '90.08', '90.08', '90.09'] loss: 0.32
========== Round 240 ==========
server, accuracy: 89.98, exits:['89.94', '90.00', '89.97', '90.00'] loss: 0.31
========== Round 242 ==========
server, accuracy: 90.03, exits:['89.94', '90.16', '90.05', '89.96'] loss: 0.35
========== Round 244 ==========
server, accuracy: 90.28, exits:['90.21', '90.24', '90.35', '90.31'] loss: 0.28
========== Round 246 ==========
server, accuracy: 90.21, exits:['90.14', '90.29', '90.22', '90.20'] loss: 0.31
========== Round 248 ==========
server, accuracy: 90.26, exits:['90.30', '90.18', '90.29', '90.29'] loss: 0.41
========== Round 250 ==========
server, accuracy: 90.24, exits:['90.22', '90.30', '90.21', '90.23'] loss: 0.26
========== Round 252 ==========
server, accuracy: 90.25, exits:['90.21', '90.21', '90.25', '90.32'] loss: 0.27
========== Round 254 ==========
server, accuracy: 90.08, exits:['90.17', '90.05', '90.03', '90.08'] loss: 0.30
========== Round 256 ==========
server, accuracy: 90.01, exits:['90.11', '90.01', '89.94', '89.98'] loss: 0.29
========== Round 258 ==========
server, accuracy: 89.97, exits:['90.00', '89.96', '90.01', '89.89'] loss: 0.25
========== Round 260 ==========
server, accuracy: 90.21, exits:['90.14', '90.24', '90.23', '90.23'] loss: 0.26
========== Round 262 ==========
server, accuracy: 90.09, exits:['90.05', '90.08', '90.13', '90.09'] loss: 0.27
========== Round 264 ==========
server, accuracy: 90.24, exits:['90.20', '90.20', '90.30', '90.26'] loss: 0.32
========== Round 266 ==========
server, accuracy: 90.21, exits:['90.13', '90.19', '90.24', '90.26'] loss: 0.23
========== Round 268 ==========
server, accuracy: 90.27, exits:['90.24', '90.29', '90.29', '90.26'] loss: 0.25
========== Round 270 ==========
server, accuracy: 90.16, exits:['90.09', '90.24', '90.17', '90.11'] loss: 0.27
========== Round 272 ==========
server, accuracy: 90.28, exits:['90.25', '90.36', '90.26', '90.24'] loss: 0.23
========== Round 274 ==========
server, accuracy: 90.33, exits:['90.32', '90.26', '90.33', '90.39'] loss: 0.24
========== Round 276 ==========
server, accuracy: 90.34, exits:['90.30', '90.39', '90.37', '90.29'] loss: 0.29
========== Round 278 ==========
server, accuracy: 90.41, exits:['90.32', '90.43', '90.45', '90.44'] loss: 0.21
========== Round 280 ==========
server, accuracy: 90.37, exits:['90.30', '90.40', '90.40', '90.40'] loss: 0.28
========== Round 282 ==========
server, accuracy: 90.24, exits:['90.22', '90.24', '90.23', '90.27'] loss: 0.25
========== Round 284 ==========
server, accuracy: 90.36, exits:['90.43', '90.29', '90.37', '90.34'] loss: 0.25
========== Round 286 ==========
server, accuracy: 90.27, exits:['90.32', '90.21', '90.25', '90.29'] loss: 0.25
========== Round 288 ==========
server, accuracy: 90.29, exits:['90.26', '90.24', '90.33', '90.33'] loss: 0.21
========== Round 290 ==========
server, accuracy: 90.25, exits:['90.17', '90.21', '90.28', '90.34'] loss: 0.28
========== Round 292 ==========
server, accuracy: 90.20, exits:['90.24', '90.19', '90.21', '90.15'] loss: 0.27
========== Round 294 ==========
server, accuracy: 90.34, exits:['90.45', '90.34', '90.31', '90.27'] loss: 0.20
========== Round 296 ==========
server, accuracy: 90.52, exits:['90.44', '90.50', '90.56', '90.59'] loss: 0.23
========== Round 298 ==========
server, accuracy: 90.41, exits:['90.38', '90.42', '90.41', '90.42'] loss: 0.25
========== Round 300 ==========
server, accuracy: 90.16, exits:['90.20', '90.15', '90.15', '90.15'] loss: 0.23
========== Round 302 ==========
server, accuracy: 90.39, exits:['90.48', '90.33', '90.38', '90.38'] loss: 0.23
========== Round 304 ==========
server, accuracy: 90.32, exits:['90.38', '90.32', '90.27', '90.32'] loss: 0.18
========== Round 306 ==========
server, accuracy: 90.44, exits:['90.40', '90.44', '90.44', '90.48'] loss: 0.27
========== Round 308 ==========
server, accuracy: 90.40, exits:['90.46', '90.40', '90.34', '90.40'] loss: 0.19
========== Round 310 ==========
server, accuracy: 90.24, exits:['90.16', '90.23', '90.27', '90.32'] loss: 0.25
========== Round 312 ==========
server, accuracy: 90.32, exits:['90.37', '90.24', '90.31', '90.38'] loss: 0.22
========== Round 314 ==========
server, accuracy: 90.51, exits:['90.50', '90.50', '90.51', '90.53'] loss: 0.21
========== Round 316 ==========
server, accuracy: 90.60, exits:['90.51', '90.63', '90.61', '90.64'] loss: 0.20
========== Round 318 ==========
server, accuracy: 90.54, exits:['90.36', '90.60', '90.64', '90.58'] loss: 0.23
========== Round 320 ==========
server, accuracy: 90.60, exits:['90.47', '90.59', '90.64', '90.71'] loss: 0.18
========== Round 322 ==========
server, accuracy: 90.52, exits:['90.51', '90.53', '90.51', '90.53'] loss: 0.21
========== Round 324 ==========
server, accuracy: 90.44, exits:['90.44', '90.46', '90.40', '90.47'] loss: 0.23
========== Round 326 ==========
server, accuracy: 90.52, exits:['90.53', '90.47', '90.56', '90.50'] loss: 0.18
========== Round 328 ==========
server, accuracy: 90.49, exits:['90.54', '90.47', '90.52', '90.44'] loss: 0.21
========== Round 330 ==========
server, accuracy: 90.53, exits:['90.53', '90.51', '90.56', '90.53'] loss: 0.22
========== Round 332 ==========
server, accuracy: 90.64, exits:['90.56', '90.65', '90.68', '90.67'] loss: 0.25
========== Round 334 ==========
server, accuracy: 90.57, exits:['90.52', '90.58', '90.59', '90.60'] loss: 0.22
========== Round 336 ==========
server, accuracy: 90.60, exits:['90.58', '90.67', '90.55', '90.58'] loss: 0.20
========== Round 338 ==========
server, accuracy: 90.52, exits:['90.55', '90.57', '90.48', '90.48'] loss: 0.23
========== Round 340 ==========
server, accuracy: 90.47, exits:['90.46', '90.47', '90.44', '90.52'] loss: 0.23
========== Round 342 ==========
server, accuracy: 90.47, exits:['90.46', '90.46', '90.46', '90.49'] loss: 0.21
========== Round 344 ==========
server, accuracy: 90.42, exits:['90.40', '90.47', '90.40', '90.41'] loss: 0.18
========== Round 346 ==========
server, accuracy: 90.43, exits:['90.39', '90.43', '90.43', '90.46'] loss: 0.20
========== Round 348 ==========
server, accuracy: 90.50, exits:['90.40', '90.49', '90.54', '90.56'] loss: 0.18
========== Round 350 ==========
server, accuracy: 90.46, exits:['90.48', '90.44', '90.47', '90.47'] loss: 0.22
========== Round 352 ==========
server, accuracy: 90.46, exits:['90.43', '90.40', '90.48', '90.52'] loss: 0.19
========== Round 354 ==========
server, accuracy: 90.50, exits:['90.40', '90.58', '90.52', '90.50'] loss: 0.20
========== Round 356 ==========
server, accuracy: 90.58, exits:['90.54', '90.58', '90.60', '90.58'] loss: 0.20
========== Round 358 ==========
server, accuracy: 90.54, exits:['90.47', '90.53', '90.60', '90.56'] loss: 0.18
========== Round 360 ==========
server, accuracy: 90.56, exits:['90.56', '90.55', '90.52', '90.61'] loss: 0.18
========== Round 362 ==========
server, accuracy: 90.56, exits:['90.48', '90.53', '90.61', '90.64'] loss: 0.17
========== Round 364 ==========
server, accuracy: 90.52, exits:['90.48', '90.48', '90.56', '90.56'] loss: 0.22
========== Round 366 ==========
server, accuracy: 90.46, exits:['90.47', '90.42', '90.48', '90.49'] loss: 0.20
========== Round 368 ==========
server, accuracy: 90.48, exits:['90.36', '90.46', '90.57', '90.55'] loss: 0.18
========== Round 370 ==========
server, accuracy: 90.48, exits:['90.54', '90.48', '90.49', '90.40'] loss: 0.19
========== Round 372 ==========
server, accuracy: 90.51, exits:['90.51', '90.45', '90.56', '90.53'] loss: 0.21
========== Round 374 ==========
server, accuracy: 90.45, exits:['90.44', '90.47', '90.46', '90.42'] loss: 0.20
========== Round 376 ==========
server, accuracy: 90.49, exits:['90.59', '90.47', '90.45', '90.47'] loss: 0.19
========== Round 378 ==========
server, accuracy: 90.54, exits:['90.51', '90.55', '90.57', '90.54'] loss: 0.17
========== Round 380 ==========
server, accuracy: 90.59, exits:['90.58', '90.58', '90.62', '90.58'] loss: 0.17
========== Round 382 ==========
server, accuracy: 90.60, exits:['90.65', '90.56', '90.60', '90.60'] loss: 0.17
========== Round 384 ==========
server, accuracy: 90.50, exits:['90.49', '90.45', '90.56', '90.52'] loss: 0.18
========== Round 386 ==========
server, accuracy: 90.48, exits:['90.51', '90.46', '90.49', '90.47'] loss: 0.18
========== Round 388 ==========
server, accuracy: 90.61, exits:['90.57', '90.56', '90.67', '90.62'] loss: 0.17
========== Round 390 ==========
server, accuracy: 90.59, exits:['90.56', '90.55', '90.62', '90.63'] loss: 0.18
========== Round 392 ==========
server, accuracy: 90.56, exits:['90.56', '90.53', '90.58', '90.56'] loss: 0.17
========== Round 394 ==========
server, accuracy: 90.52, exits:['90.50', '90.51', '90.56', '90.51'] loss: 0.16
========== Round 396 ==========
server, accuracy: 90.59, exits:['90.52', '90.57', '90.64', '90.62'] loss: 0.17
========== Round 398 ==========
server, accuracy: 90.56, exits:['90.59', '90.52', '90.57', '90.56'] loss: 0.21
========== Round 400 ==========
server, accuracy: 90.61, exits:['90.63', '90.61', '90.63', '90.59'] loss: 0.19
========== Round 402 ==========
server, accuracy: 90.62, exits:['90.58', '90.56', '90.69', '90.64'] loss: 0.21
========== Round 404 ==========
server, accuracy: 90.66, exits:['90.64', '90.67', '90.68', '90.66'] loss: 0.16
========== Round 406 ==========
server, accuracy: 90.64, exits:['90.69', '90.59', '90.66', '90.64'] loss: 0.17
========== Round 408 ==========
server, accuracy: 90.67, exits:['90.69', '90.65', '90.65', '90.69'] loss: 0.16
========== Round 410 ==========
server, accuracy: 90.65, exits:['90.62', '90.69', '90.60', '90.71'] loss: 0.17
========== Round 412 ==========
server, accuracy: 90.62, exits:['90.55', '90.61', '90.67', '90.64'] loss: 0.16
========== Round 414 ==========
server, accuracy: 90.63, exits:['90.65', '90.58', '90.65', '90.64'] loss: 0.18
========== Round 416 ==========
server, accuracy: 90.66, exits:['90.77', '90.63', '90.66', '90.57'] loss: 0.18
========== Round 418 ==========
server, accuracy: 90.55, exits:['90.57', '90.53', '90.55', '90.56'] loss: 0.17
========== Round 420 ==========
server, accuracy: 90.60, exits:['90.57', '90.62', '90.67', '90.54'] loss: 0.16
========== Round 422 ==========
server, accuracy: 90.62, exits:['90.57', '90.60', '90.64', '90.66'] loss: 0.18
========== Round 424 ==========
server, accuracy: 90.67, exits:['90.65', '90.69', '90.66', '90.66'] loss: 0.17
========== Round 426 ==========
server, accuracy: 90.59, exits:['90.57', '90.55', '90.59', '90.64'] loss: 0.14
========== Round 428 ==========
server, accuracy: 90.63, exits:['90.63', '90.61', '90.66', '90.61'] loss: 0.16
========== Round 430 ==========
server, accuracy: 90.66, exits:['90.65', '90.65', '90.68', '90.65'] loss: 0.15
========== Round 432 ==========
server, accuracy: 90.62, exits:['90.61', '90.57', '90.62', '90.70'] loss: 0.15
========== Round 434 ==========
server, accuracy: 90.66, exits:['90.61', '90.62', '90.71', '90.69'] loss: 0.17
========== Round 436 ==========
server, accuracy: 90.66, exits:['90.59', '90.64', '90.67', '90.72'] loss: 0.18
========== Round 438 ==========
server, accuracy: 90.66, exits:['90.68', '90.61', '90.65', '90.71'] loss: 0.18
========== Round 440 ==========
server, accuracy: 90.70, exits:['90.72', '90.58', '90.77', '90.71'] loss: 0.18
========== Round 442 ==========
server, accuracy: 90.69, exits:['90.68', '90.68', '90.66', '90.72'] loss: 0.15
========== Round 444 ==========
server, accuracy: 90.71, exits:['90.76', '90.61', '90.71', '90.77'] loss: 0.17
========== Round 446 ==========
server, accuracy: 90.64, exits:['90.65', '90.64', '90.67', '90.59'] loss: 0.16
========== Round 448 ==========
server, accuracy: 90.63, exits:['90.63', '90.58', '90.64', '90.67'] loss: 0.18
========== Round 450 ==========
server, accuracy: 90.66, exits:['90.62', '90.63', '90.68', '90.70'] loss: 0.17
========== Round 452 ==========
server, accuracy: 90.65, exits:['90.58', '90.66', '90.70', '90.66'] loss: 0.20
========== Round 454 ==========
server, accuracy: 90.60, exits:['90.56', '90.64', '90.64', '90.58'] loss: 0.16
========== Round 456 ==========
server, accuracy: 90.58, exits:['90.58', '90.56', '90.59', '90.59'] loss: 0.19
========== Round 458 ==========
server, accuracy: 90.61, exits:['90.62', '90.57', '90.63', '90.63'] loss: 0.16
========== Round 460 ==========
server, accuracy: 90.65, exits:['90.66', '90.62', '90.68', '90.64'] loss: 0.16
========== Round 462 ==========
server, accuracy: 90.67, exits:['90.68', '90.63', '90.71', '90.68'] loss: 0.15
========== Round 464 ==========
server, accuracy: 90.64, exits:['90.62', '90.63', '90.64', '90.67'] loss: 0.17
========== Round 466 ==========
server, accuracy: 90.67, exits:['90.70', '90.68', '90.67', '90.64'] loss: 0.18
========== Round 468 ==========
server, accuracy: 90.71, exits:['90.67', '90.70', '90.77', '90.69'] loss: 0.19
========== Round 470 ==========
server, accuracy: 90.68, exits:['90.64', '90.66', '90.74', '90.67'] loss: 0.16
========== Round 472 ==========
server, accuracy: 90.66, exits:['90.64', '90.62', '90.70', '90.68'] loss: 0.17
========== Round 474 ==========
server, accuracy: 90.63, exits:['90.66', '90.63', '90.60', '90.62'] loss: 0.16
========== Round 476 ==========
server, accuracy: 90.61, exits:['90.66', '90.63', '90.56', '90.59'] loss: 0.17
========== Round 478 ==========
server, accuracy: 90.64, exits:['90.64', '90.63', '90.70', '90.61'] loss: 0.14
========== Round 480 ==========
server, accuracy: 90.65, exits:['90.69', '90.62', '90.67', '90.63'] loss: 0.18
========== Round 482 ==========
server, accuracy: 90.66, exits:['90.72', '90.60', '90.67', '90.65'] loss: 0.17
========== Round 484 ==========
server, accuracy: 90.64, exits:['90.72', '90.57', '90.64', '90.63'] loss: 0.16
========== Round 486 ==========
server, accuracy: 90.68, exits:['90.78', '90.59', '90.67', '90.69'] loss: 0.19
========== Round 488 ==========
server, accuracy: 90.67, exits:['90.76', '90.60', '90.68', '90.63'] loss: 0.14
========== Round 490 ==========
server, accuracy: 90.67, exits:['90.70', '90.60', '90.70', '90.69'] loss: 0.18
========== Round 492 ==========
server, accuracy: 90.67, exits:['90.71', '90.62', '90.66', '90.71'] loss: 0.16
========== Round 494 ==========
server, accuracy: 90.67, exits:['90.70', '90.61', '90.69', '90.69'] loss: 0.17
========== Round 496 ==========
server, accuracy: 90.67, exits:['90.72', '90.63', '90.67', '90.67'] loss: 0.15
========== Round 498 ==========
server, accuracy: 90.65, exits:['90.69', '90.57', '90.68', '90.64'] loss: 0.17
==========Summary==========
server, max accuracy: 90.71
server, final accuracy: 90.66 +- 0.00
Anytime:
[79.70183486238533, 80.16055045871559, 80.5045871559633, 80.16055045871559], avg:80.13188073394495
