alg: reefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/sst2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/sst2/reefl_sst2_bert_100c_1E_lrsgd0.005_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 47.20, exits:['45.60', '46.47', '45.46', '51.27'] loss: 3.90
========== Round 10 ==========
server, accuracy: 75.24, exits:['75.65', '75.39', '75.21', '74.69'] loss: 1.82
========== Round 20 ==========
server, accuracy: 79.23, exits:['79.26', '79.14', '78.87', '79.64'] loss: 1.26
========== Round 30 ==========
server, accuracy: 82.59, exits:['82.84', '82.66', '82.50', '82.37'] loss: 1.24
========== Round 40 ==========
server, accuracy: 83.57, exits:['83.59', '83.59', '83.61', '83.49'] loss: 0.79
========== Round 50 ==========
server, accuracy: 84.67, exits:['84.58', '84.59', '84.76', '84.75'] loss: 0.84
========== Round 60 ==========
server, accuracy: 85.25, exits:['85.20', '85.24', '85.31', '85.26'] loss: 0.70
========== Round 70 ==========
server, accuracy: 85.78, exits:['85.72', '85.83', '85.82', '85.75'] loss: 0.93
========== Round 80 ==========
server, accuracy: 86.14, exits:['85.99', '86.17', '86.29', '86.11'] loss: 0.92
========== Round 90 ==========
server, accuracy: 86.45, exits:['86.39', '86.53', '86.47', '86.39'] loss: 0.84
========== Round 100 ==========
server, accuracy: 86.68, exits:['86.59', '86.70', '86.76', '86.67'] loss: 0.84
========== Round 110 ==========
server, accuracy: 86.78, exits:['86.73', '86.78', '86.77', '86.84'] loss: 0.84
========== Round 120 ==========
server, accuracy: 87.17, exits:['87.06', '87.22', '87.20', '87.22'] loss: 0.74
========== Round 130 ==========
server, accuracy: 87.27, exits:['87.17', '87.28', '87.35', '87.27'] loss: 0.60
========== Round 140 ==========
server, accuracy: 87.55, exits:['87.43', '87.58', '87.58', '87.60'] loss: 0.60
========== Round 150 ==========
server, accuracy: 87.44, exits:['87.33', '87.48', '87.45', '87.49'] loss: 0.52
========== Round 160 ==========
server, accuracy: 87.70, exits:['87.65', '87.73', '87.72', '87.68'] loss: 0.56
========== Round 170 ==========
server, accuracy: 87.69, exits:['87.64', '87.75', '87.68', '87.69'] loss: 0.57
========== Round 180 ==========
server, accuracy: 88.04, exits:['87.99', '88.13', '88.03', '88.00'] loss: 0.60
========== Round 190 ==========
server, accuracy: 87.97, exits:['87.84', '88.04', '87.94', '88.04'] loss: 0.61
========== Round 200 ==========
server, accuracy: 88.12, exits:['88.05', '88.18', '88.11', '88.15'] loss: 0.59
========== Round 202 ==========
server, accuracy: 88.11, exits:['88.02', '88.15', '88.08', '88.18'] loss: 0.55
========== Round 204 ==========
server, accuracy: 88.10, exits:['88.01', '88.17', '88.17', '88.06'] loss: 0.67
========== Round 206 ==========
server, accuracy: 88.18, exits:['88.09', '88.23', '88.25', '88.17'] loss: 0.60
========== Round 208 ==========
server, accuracy: 88.08, exits:['87.96', '88.19', '88.14', '88.04'] loss: 0.53
========== Round 210 ==========
server, accuracy: 88.22, exits:['88.18', '88.22', '88.27', '88.20'] loss: 0.65
========== Round 212 ==========
server, accuracy: 87.91, exits:['87.84', '87.98', '87.93', '87.89'] loss: 0.67
========== Round 214 ==========
server, accuracy: 88.16, exits:['88.04', '88.13', '88.19', '88.26'] loss: 0.50
========== Round 216 ==========
server, accuracy: 88.30, exits:['88.30', '88.27', '88.31', '88.33'] loss: 0.61
========== Round 218 ==========
server, accuracy: 88.15, exits:['88.15', '88.19', '88.14', '88.10'] loss: 0.50
========== Round 220 ==========
server, accuracy: 88.04, exits:['88.01', '88.15', '87.96', '88.03'] loss: 0.49
========== Round 222 ==========
server, accuracy: 88.18, exits:['88.16', '88.30', '88.12', '88.13'] loss: 0.66
========== Round 224 ==========
server, accuracy: 88.20, exits:['88.11', '88.25', '88.22', '88.21'] loss: 0.54
========== Round 226 ==========
server, accuracy: 88.27, exits:['88.13', '88.38', '88.27', '88.29'] loss: 0.52
========== Round 228 ==========
server, accuracy: 88.20, exits:['88.21', '88.39', '88.11', '88.07'] loss: 0.65
========== Round 230 ==========
server, accuracy: 88.26, exits:['88.15', '88.36', '88.28', '88.24'] loss: 0.54
========== Round 232 ==========
server, accuracy: 88.31, exits:['88.27', '88.37', '88.30', '88.28'] loss: 0.54
========== Round 234 ==========
server, accuracy: 88.30, exits:['88.18', '88.38', '88.35', '88.31'] loss: 0.47
========== Round 236 ==========
server, accuracy: 88.38, exits:['88.41', '88.45', '88.37', '88.29'] loss: 0.53
========== Round 238 ==========
server, accuracy: 88.38, exits:['88.32', '88.35', '88.43', '88.43'] loss: 0.52
========== Round 240 ==========
server, accuracy: 88.47, exits:['88.43', '88.50', '88.47', '88.46'] loss: 0.56
========== Round 242 ==========
server, accuracy: 88.44, exits:['88.41', '88.54', '88.40', '88.43'] loss: 0.58
========== Round 244 ==========
server, accuracy: 88.44, exits:['88.38', '88.52', '88.49', '88.36'] loss: 0.58
========== Round 246 ==========
server, accuracy: 88.49, exits:['88.43', '88.53', '88.48', '88.52'] loss: 0.49
========== Round 248 ==========
server, accuracy: 88.41, exits:['88.28', '88.46', '88.44', '88.45'] loss: 0.61
========== Round 250 ==========
server, accuracy: 88.36, exits:['88.28', '88.43', '88.36', '88.37'] loss: 0.55
========== Round 252 ==========
server, accuracy: 88.37, exits:['88.30', '88.47', '88.39', '88.32'] loss: 0.54
========== Round 254 ==========
server, accuracy: 88.43, exits:['88.42', '88.45', '88.40', '88.45'] loss: 0.55
========== Round 256 ==========
server, accuracy: 88.44, exits:['88.37', '88.41', '88.48', '88.50'] loss: 0.58
========== Round 258 ==========
server, accuracy: 88.40, exits:['88.33', '88.48', '88.38', '88.40'] loss: 0.52
========== Round 260 ==========
server, accuracy: 88.47, exits:['88.30', '88.51', '88.55', '88.53'] loss: 0.52
========== Round 262 ==========
server, accuracy: 88.41, exits:['88.37', '88.36', '88.46', '88.46'] loss: 0.55
========== Round 264 ==========
server, accuracy: 88.48, exits:['88.34', '88.61', '88.44', '88.53'] loss: 0.56
========== Round 266 ==========
server, accuracy: 88.53, exits:['88.48', '88.52', '88.57', '88.56'] loss: 0.48
========== Round 268 ==========
server, accuracy: 88.50, exits:['88.43', '88.48', '88.54', '88.54'] loss: 0.47
========== Round 270 ==========
server, accuracy: 88.43, exits:['88.35', '88.46', '88.48', '88.41'] loss: 0.56
========== Round 272 ==========
server, accuracy: 88.47, exits:['88.37', '88.42', '88.50', '88.58'] loss: 0.44
========== Round 274 ==========
server, accuracy: 88.45, exits:['88.43', '88.43', '88.50', '88.44'] loss: 0.56
========== Round 276 ==========
server, accuracy: 88.42, exits:['88.44', '88.43', '88.42', '88.41'] loss: 0.52
========== Round 278 ==========
server, accuracy: 88.42, exits:['88.43', '88.47', '88.40', '88.39'] loss: 0.50
========== Round 280 ==========
server, accuracy: 88.57, exits:['88.54', '88.51', '88.62', '88.59'] loss: 0.57
========== Round 282 ==========
server, accuracy: 88.50, exits:['88.48', '88.52', '88.49', '88.50'] loss: 0.61
========== Round 284 ==========
server, accuracy: 88.57, exits:['88.53', '88.63', '88.54', '88.58'] loss: 0.45
========== Round 286 ==========
server, accuracy: 88.49, exits:['88.53', '88.43', '88.52', '88.49'] loss: 0.52
========== Round 288 ==========
server, accuracy: 88.61, exits:['88.59', '88.59', '88.60', '88.67'] loss: 0.46
========== Round 290 ==========
server, accuracy: 88.54, exits:['88.48', '88.52', '88.55', '88.62'] loss: 0.57
========== Round 292 ==========
server, accuracy: 88.59, exits:['88.60', '88.55', '88.61', '88.58'] loss: 0.54
========== Round 294 ==========
server, accuracy: 88.55, exits:['88.61', '88.44', '88.59', '88.57'] loss: 0.44
========== Round 296 ==========
server, accuracy: 88.53, exits:['88.51', '88.53', '88.55', '88.53'] loss: 0.53
========== Round 298 ==========
server, accuracy: 88.61, exits:['88.58', '88.61', '88.65', '88.62'] loss: 0.50
========== Round 300 ==========
server, accuracy: 88.59, exits:['88.51', '88.59', '88.66', '88.61'] loss: 0.60
========== Round 302 ==========
server, accuracy: 88.51, exits:['88.41', '88.55', '88.51', '88.57'] loss: 0.53
========== Round 304 ==========
server, accuracy: 88.57, exits:['88.48', '88.63', '88.54', '88.62'] loss: 0.52
========== Round 306 ==========
server, accuracy: 88.58, exits:['88.56', '88.56', '88.57', '88.65'] loss: 0.53
========== Round 308 ==========
server, accuracy: 88.61, exits:['88.67', '88.53', '88.63', '88.61'] loss: 0.46
========== Round 310 ==========
server, accuracy: 88.64, exits:['88.61', '88.63', '88.68', '88.63'] loss: 0.58
========== Round 312 ==========
server, accuracy: 88.67, exits:['88.59', '88.65', '88.72', '88.72'] loss: 0.56
========== Round 314 ==========
server, accuracy: 88.69, exits:['88.65', '88.65', '88.72', '88.74'] loss: 0.44
========== Round 316 ==========
server, accuracy: 88.65, exits:['88.62', '88.59', '88.72', '88.68'] loss: 0.59
========== Round 318 ==========
server, accuracy: 88.67, exits:['88.62', '88.60', '88.74', '88.73'] loss: 0.48
========== Round 320 ==========
server, accuracy: 88.70, exits:['88.60', '88.69', '88.72', '88.77'] loss: 0.44
========== Round 322 ==========
server, accuracy: 88.53, exits:['88.45', '88.66', '88.51', '88.49'] loss: 0.57
========== Round 324 ==========
server, accuracy: 88.72, exits:['88.60', '88.71', '88.79', '88.80'] loss: 0.50
========== Round 326 ==========
server, accuracy: 88.61, exits:['88.65', '88.64', '88.59', '88.56'] loss: 0.49
========== Round 328 ==========
server, accuracy: 88.64, exits:['88.58', '88.68', '88.64', '88.66'] loss: 0.49
========== Round 330 ==========
server, accuracy: 88.69, exits:['88.63', '88.70', '88.67', '88.75'] loss: 0.59
========== Round 332 ==========
server, accuracy: 88.68, exits:['88.63', '88.70', '88.69', '88.71'] loss: 0.49
========== Round 334 ==========
server, accuracy: 88.66, exits:['88.56', '88.67', '88.67', '88.74'] loss: 0.55
========== Round 336 ==========
server, accuracy: 88.59, exits:['88.59', '88.55', '88.59', '88.61'] loss: 0.42
========== Round 338 ==========
server, accuracy: 88.67, exits:['88.64', '88.67', '88.63', '88.75'] loss: 0.56
========== Round 340 ==========
server, accuracy: 88.60, exits:['88.61', '88.53', '88.63', '88.63'] loss: 0.51
========== Round 342 ==========
server, accuracy: 88.68, exits:['88.69', '88.59', '88.65', '88.78'] loss: 0.52
========== Round 344 ==========
server, accuracy: 88.64, exits:['88.60', '88.66', '88.59', '88.72'] loss: 0.51
========== Round 346 ==========
server, accuracy: 88.65, exits:['88.66', '88.64', '88.64', '88.66'] loss: 0.46
========== Round 348 ==========
server, accuracy: 88.68, exits:['88.66', '88.68', '88.67', '88.71'] loss: 0.44
========== Round 350 ==========
server, accuracy: 88.72, exits:['88.67', '88.71', '88.72', '88.79'] loss: 0.52
========== Round 352 ==========
server, accuracy: 88.77, exits:['88.68', '88.76', '88.76', '88.86'] loss: 0.49
========== Round 354 ==========
server, accuracy: 88.69, exits:['88.58', '88.68', '88.74', '88.76'] loss: 0.46
========== Round 356 ==========
server, accuracy: 88.74, exits:['88.68', '88.73', '88.75', '88.81'] loss: 0.52
========== Round 358 ==========
server, accuracy: 88.80, exits:['88.74', '88.75', '88.84', '88.86'] loss: 0.49
========== Round 360 ==========
server, accuracy: 88.76, exits:['88.69', '88.76', '88.77', '88.81'] loss: 0.53
========== Round 362 ==========
server, accuracy: 88.76, exits:['88.76', '88.77', '88.74', '88.75'] loss: 0.44
========== Round 364 ==========
server, accuracy: 88.73, exits:['88.73', '88.71', '88.70', '88.77'] loss: 0.49
========== Round 366 ==========
server, accuracy: 88.68, exits:['88.70', '88.69', '88.70', '88.65'] loss: 0.47
========== Round 368 ==========
server, accuracy: 88.75, exits:['88.70', '88.79', '88.72', '88.78'] loss: 0.51
========== Round 370 ==========
server, accuracy: 88.77, exits:['88.70', '88.76', '88.79', '88.82'] loss: 0.43
========== Round 372 ==========
server, accuracy: 88.70, exits:['88.71', '88.73', '88.68', '88.67'] loss: 0.51
========== Round 374 ==========
server, accuracy: 88.71, exits:['88.80', '88.70', '88.65', '88.68'] loss: 0.51
========== Round 376 ==========
server, accuracy: 88.77, exits:['88.74', '88.74', '88.79', '88.79'] loss: 0.51
========== Round 378 ==========
server, accuracy: 88.76, exits:['88.78', '88.75', '88.73', '88.76'] loss: 0.48
========== Round 380 ==========
server, accuracy: 88.79, exits:['88.76', '88.78', '88.82', '88.82'] loss: 0.46
========== Round 382 ==========
server, accuracy: 88.78, exits:['88.75', '88.76', '88.78', '88.82'] loss: 0.44
========== Round 384 ==========
server, accuracy: 88.81, exits:['88.79', '88.80', '88.83', '88.83'] loss: 0.45
========== Round 386 ==========
server, accuracy: 88.79, exits:['88.83', '88.74', '88.74', '88.82'] loss: 0.45
========== Round 388 ==========
server, accuracy: 88.80, exits:['88.73', '88.74', '88.83', '88.89'] loss: 0.54
========== Round 390 ==========
server, accuracy: 88.80, exits:['88.82', '88.74', '88.78', '88.85'] loss: 0.51
========== Round 392 ==========
server, accuracy: 88.77, exits:['88.81', '88.72', '88.74', '88.82'] loss: 0.48
========== Round 394 ==========
server, accuracy: 88.78, exits:['88.82', '88.74', '88.80', '88.76'] loss: 0.52
========== Round 396 ==========
server, accuracy: 88.73, exits:['88.77', '88.73', '88.69', '88.74'] loss: 0.56
========== Round 398 ==========
server, accuracy: 88.72, exits:['88.82', '88.70', '88.67', '88.71'] loss: 0.52
========== Round 400 ==========
server, accuracy: 88.76, exits:['88.83', '88.72', '88.73', '88.75'] loss: 0.53
========== Round 402 ==========
server, accuracy: 88.75, exits:['88.79', '88.73', '88.73', '88.75'] loss: 0.50
========== Round 404 ==========
server, accuracy: 88.75, exits:['88.81', '88.67', '88.76', '88.76'] loss: 0.46
========== Round 406 ==========
server, accuracy: 88.70, exits:['88.70', '88.68', '88.71', '88.73'] loss: 0.53
========== Round 408 ==========
server, accuracy: 88.69, exits:['88.76', '88.59', '88.69', '88.72'] loss: 0.52
========== Round 410 ==========
server, accuracy: 88.69, exits:['88.74', '88.64', '88.67', '88.73'] loss: 0.51
========== Round 412 ==========
server, accuracy: 88.70, exits:['88.69', '88.68', '88.74', '88.68'] loss: 0.55
========== Round 414 ==========
server, accuracy: 88.76, exits:['88.73', '88.76', '88.77', '88.80'] loss: 0.53
========== Round 416 ==========
server, accuracy: 88.76, exits:['88.74', '88.74', '88.78', '88.80'] loss: 0.45
========== Round 418 ==========
server, accuracy: 88.74, exits:['88.75', '88.75', '88.69', '88.75'] loss: 0.51
========== Round 420 ==========
server, accuracy: 88.76, exits:['88.76', '88.72', '88.79', '88.76'] loss: 0.52
========== Round 422 ==========
server, accuracy: 88.73, exits:['88.73', '88.74', '88.71', '88.76'] loss: 0.56
========== Round 424 ==========
server, accuracy: 88.74, exits:['88.78', '88.73', '88.72', '88.74'] loss: 0.50
========== Round 426 ==========
server, accuracy: 88.72, exits:['88.77', '88.68', '88.71', '88.73'] loss: 0.53
========== Round 428 ==========
server, accuracy: 88.74, exits:['88.71', '88.74', '88.75', '88.77'] loss: 0.50
========== Round 430 ==========
server, accuracy: 88.74, exits:['88.71', '88.68', '88.79', '88.77'] loss: 0.42
========== Round 432 ==========
server, accuracy: 88.74, exits:['88.75', '88.66', '88.74', '88.79'] loss: 0.42
========== Round 434 ==========
server, accuracy: 88.71, exits:['88.78', '88.63', '88.71', '88.74'] loss: 0.56
========== Round 436 ==========
server, accuracy: 88.77, exits:['88.79', '88.73', '88.73', '88.85'] loss: 0.49
========== Round 438 ==========
server, accuracy: 88.80, exits:['88.82', '88.71', '88.76', '88.91'] loss: 0.43
========== Round 440 ==========
server, accuracy: 88.84, exits:['88.83', '88.81', '88.82', '88.91'] loss: 0.53
========== Round 442 ==========
server, accuracy: 88.84, exits:['88.82', '88.80', '88.83', '88.90'] loss: 0.48
========== Round 444 ==========
server, accuracy: 88.81, exits:['88.82', '88.79', '88.77', '88.84'] loss: 0.44
========== Round 446 ==========
server, accuracy: 88.82, exits:['88.82', '88.79', '88.79', '88.88'] loss: 0.43
========== Round 448 ==========
server, accuracy: 88.84, exits:['88.84', '88.81', '88.80', '88.90'] loss: 0.52
========== Round 450 ==========
server, accuracy: 88.84, exits:['88.82', '88.85', '88.78', '88.92'] loss: 0.48
========== Round 452 ==========
server, accuracy: 88.78, exits:['88.78', '88.74', '88.78', '88.84'] loss: 0.64
========== Round 454 ==========
server, accuracy: 88.85, exits:['88.79', '88.88', '88.81', '88.94'] loss: 0.49
========== Round 456 ==========
server, accuracy: 88.84, exits:['88.82', '88.85', '88.77', '88.93'] loss: 0.52
========== Round 458 ==========
server, accuracy: 88.82, exits:['88.74', '88.82', '88.81', '88.90'] loss: 0.54
========== Round 460 ==========
server, accuracy: 88.81, exits:['88.78', '88.80', '88.77', '88.88'] loss: 0.44
========== Round 462 ==========
server, accuracy: 88.82, exits:['88.80', '88.84', '88.78', '88.88'] loss: 0.47
========== Round 464 ==========
server, accuracy: 88.81, exits:['88.75', '88.83', '88.79', '88.86'] loss: 0.42
========== Round 466 ==========
server, accuracy: 88.79, exits:['88.77', '88.80', '88.76', '88.84'] loss: 0.47
========== Round 468 ==========
server, accuracy: 88.81, exits:['88.79', '88.82', '88.76', '88.88'] loss: 0.51
========== Round 470 ==========
server, accuracy: 88.80, exits:['88.74', '88.82', '88.77', '88.88'] loss: 0.42
========== Round 472 ==========
server, accuracy: 88.78, exits:['88.77', '88.82', '88.74', '88.80'] loss: 0.47
========== Round 474 ==========
server, accuracy: 88.77, exits:['88.74', '88.78', '88.76', '88.78'] loss: 0.47
========== Round 476 ==========
server, accuracy: 88.78, exits:['88.76', '88.79', '88.70', '88.89'] loss: 0.46
========== Round 478 ==========
server, accuracy: 88.76, exits:['88.71', '88.81', '88.73', '88.82'] loss: 0.36
========== Round 480 ==========
server, accuracy: 88.76, exits:['88.74', '88.81', '88.71', '88.80'] loss: 0.48
========== Round 482 ==========
server, accuracy: 88.80, exits:['88.76', '88.80', '88.73', '88.91'] loss: 0.47
========== Round 484 ==========
server, accuracy: 88.80, exits:['88.79', '88.80', '88.71', '88.91'] loss: 0.47
========== Round 486 ==========
server, accuracy: 88.79, exits:['88.78', '88.81', '88.73', '88.84'] loss: 0.50
========== Round 488 ==========
server, accuracy: 88.80, exits:['88.75', '88.78', '88.72', '88.93'] loss: 0.59
========== Round 490 ==========
server, accuracy: 88.80, exits:['88.79', '88.78', '88.77', '88.84'] loss: 0.51
========== Round 492 ==========
server, accuracy: 88.75, exits:['88.77', '88.74', '88.72', '88.75'] loss: 0.43
========== Round 494 ==========
server, accuracy: 88.78, exits:['88.74', '88.81', '88.76', '88.82'] loss: 0.54
========== Round 496 ==========
server, accuracy: 88.82, exits:['88.82', '88.84', '88.78', '88.82'] loss: 0.51
========== Round 498 ==========
server, accuracy: 88.80, exits:['88.81', '88.78', '88.80', '88.81'] loss: 0.51
==========Summary==========
server, max accuracy: 88.85
server, final accuracy: 88.81 +- 0.00
Anytime:
[81.76605504587155, 81.9954128440367, 81.76605504587155, 81.65137614678899], avg:81.7947247706422
