alg: scalefl
policy: base
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/full_base/sst2
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/full_base/sst2/scalefl_sst2_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.72, exits:['54.72', '54.72', '54.72', '54.72'] loss: 0.34
========== Round 10 ==========
server, accuracy: 74.30, exits:['72.25', '75.14', '75.00', '74.80'] loss: 0.31
========== Round 20 ==========
server, accuracy: 80.87, exits:['80.73', '81.44', '81.26', '80.06'] loss: 0.26
========== Round 30 ==========
server, accuracy: 82.77, exits:['82.57', '82.77', '82.88', '82.88'] loss: 0.23
========== Round 40 ==========
server, accuracy: 84.10, exits:['83.53', '84.10', '84.36', '84.42'] loss: 0.20
========== Round 50 ==========
server, accuracy: 85.14, exits:['84.86', '85.16', '85.31', '85.22'] loss: 0.19
========== Round 60 ==========
server, accuracy: 85.07, exits:['84.87', '85.08', '85.19', '85.14'] loss: 0.17
========== Round 70 ==========
server, accuracy: 86.07, exits:['85.91', '86.07', '86.20', '86.10'] loss: 0.16
========== Round 80 ==========
server, accuracy: 86.47, exits:['86.25', '86.44', '86.61', '86.61'] loss: 0.15
========== Round 90 ==========
server, accuracy: 86.72, exits:['86.59', '86.77', '86.77', '86.74'] loss: 0.14
========== Round 100 ==========
server, accuracy: 87.27, exits:['87.09', '87.39', '87.32', '87.29'] loss: 0.13
========== Round 110 ==========
server, accuracy: 87.40, exits:['87.19', '87.48', '87.51', '87.43'] loss: 0.13
========== Round 120 ==========
server, accuracy: 87.37, exits:['87.40', '87.28', '87.40', '87.40'] loss: 0.13
========== Round 130 ==========
server, accuracy: 87.68, exits:['87.53', '87.70', '87.80', '87.70'] loss: 0.12
========== Round 140 ==========
server, accuracy: 88.00, exits:['87.86', '87.94', '88.16', '88.03'] loss: 0.11
========== Round 150 ==========
server, accuracy: 88.03, exits:['87.84', '88.14', '88.11', '88.02'] loss: 0.11
========== Round 160 ==========
server, accuracy: 88.11, exits:['88.02', '88.16', '88.24', '88.02'] loss: 0.11
========== Round 170 ==========
server, accuracy: 87.48, exits:['87.52', '87.46', '87.55', '87.39'] loss: 0.10
========== Round 180 ==========
server, accuracy: 88.03, exits:['88.07', '88.01', '88.06', '87.99'] loss: 0.10
========== Round 190 ==========
server, accuracy: 88.18, exits:['88.11', '88.19', '88.24', '88.20'] loss: 0.09
========== Round 200 ==========
server, accuracy: 87.97, exits:['87.92', '87.96', '88.05', '87.95'] loss: 0.10
========== Round 202 ==========
server, accuracy: 87.91, exits:['87.77', '88.03', '87.94', '87.88'] loss: 0.09
========== Round 204 ==========
server, accuracy: 88.21, exits:['88.04', '88.18', '88.34', '88.27'] loss: 0.09
========== Round 206 ==========
server, accuracy: 88.28, exits:['88.11', '88.30', '88.35', '88.37'] loss: 0.09
========== Round 208 ==========
server, accuracy: 88.21, exits:['88.09', '88.25', '88.21', '88.29'] loss: 0.09
========== Round 210 ==========
server, accuracy: 88.29, exits:['88.27', '88.25', '88.28', '88.37'] loss: 0.10
========== Round 212 ==========
server, accuracy: 88.15, exits:['88.23', '88.11', '88.10', '88.17'] loss: 0.08
========== Round 214 ==========
server, accuracy: 87.98, exits:['87.89', '88.03', '88.03', '87.99'] loss: 0.09
========== Round 216 ==========
server, accuracy: 88.15, exits:['88.07', '88.18', '88.17', '88.18'] loss: 0.08
========== Round 218 ==========
server, accuracy: 88.35, exits:['88.19', '88.30', '88.50', '88.41'] loss: 0.09
========== Round 220 ==========
server, accuracy: 88.15, exits:['88.03', '88.07', '88.23', '88.28'] loss: 0.08
========== Round 222 ==========
server, accuracy: 88.38, exits:['88.19', '88.37', '88.51', '88.45'] loss: 0.07
========== Round 224 ==========
server, accuracy: 88.42, exits:['88.28', '88.39', '88.46', '88.54'] loss: 0.09
========== Round 226 ==========
server, accuracy: 88.37, exits:['88.27', '88.42', '88.40', '88.38'] loss: 0.08
========== Round 228 ==========
server, accuracy: 88.37, exits:['88.22', '88.41', '88.50', '88.35'] loss: 0.09
========== Round 230 ==========
server, accuracy: 88.40, exits:['88.34', '88.35', '88.47', '88.43'] loss: 0.10
========== Round 232 ==========
server, accuracy: 88.40, exits:['88.31', '88.39', '88.48', '88.43'] loss: 0.08
========== Round 234 ==========
server, accuracy: 88.35, exits:['88.32', '88.26', '88.39', '88.43'] loss: 0.09
========== Round 236 ==========
server, accuracy: 88.32, exits:['88.35', '88.21', '88.31', '88.42'] loss: 0.09
========== Round 238 ==========
server, accuracy: 88.15, exits:['88.08', '88.06', '88.27', '88.19'] loss: 0.09
========== Round 240 ==========
server, accuracy: 88.31, exits:['88.10', '88.26', '88.49', '88.42'] loss: 0.09
========== Round 242 ==========
server, accuracy: 88.36, exits:['88.27', '88.32', '88.38', '88.48'] loss: 0.08
========== Round 244 ==========
server, accuracy: 88.19, exits:['88.04', '88.18', '88.25', '88.30'] loss: 0.07
========== Round 246 ==========
server, accuracy: 88.43, exits:['88.31', '88.44', '88.49', '88.46'] loss: 0.09
========== Round 248 ==========
server, accuracy: 88.32, exits:['88.26', '88.27', '88.39', '88.35'] loss: 0.10
========== Round 250 ==========
server, accuracy: 88.44, exits:['88.33', '88.42', '88.51', '88.52'] loss: 0.07
========== Round 252 ==========
server, accuracy: 88.38, exits:['88.21', '88.35', '88.51', '88.45'] loss: 0.08
========== Round 254 ==========
server, accuracy: 88.53, exits:['88.47', '88.48', '88.53', '88.62'] loss: 0.08
========== Round 256 ==========
server, accuracy: 88.30, exits:['88.27', '88.32', '88.32', '88.31'] loss: 0.07
========== Round 258 ==========
server, accuracy: 88.45, exits:['88.39', '88.43', '88.55', '88.43'] loss: 0.09
========== Round 260 ==========
server, accuracy: 88.39, exits:['88.24', '88.52', '88.41', '88.38'] loss: 0.08
========== Round 262 ==========
server, accuracy: 88.51, exits:['88.36', '88.45', '88.66', '88.55'] loss: 0.08
========== Round 264 ==========
server, accuracy: 88.54, exits:['88.59', '88.57', '88.59', '88.43'] loss: 0.08
========== Round 266 ==========
server, accuracy: 88.64, exits:['88.53', '88.66', '88.69', '88.68'] loss: 0.08
========== Round 268 ==========
server, accuracy: 88.71, exits:['88.49', '88.73', '88.79', '88.83'] loss: 0.08
========== Round 270 ==========
server, accuracy: 88.66, exits:['88.54', '88.66', '88.68', '88.77'] loss: 0.08
========== Round 272 ==========
server, accuracy: 88.69, exits:['88.47', '88.73', '88.74', '88.82'] loss: 0.08
========== Round 274 ==========
server, accuracy: 88.65, exits:['88.55', '88.70', '88.59', '88.74'] loss: 0.08
========== Round 276 ==========
server, accuracy: 88.67, exits:['88.49', '88.71', '88.67', '88.81'] loss: 0.09
========== Round 278 ==========
server, accuracy: 88.51, exits:['88.29', '88.53', '88.62', '88.59'] loss: 0.08
========== Round 280 ==========
server, accuracy: 88.58, exits:['88.56', '88.57', '88.56', '88.64'] loss: 0.07
========== Round 282 ==========
server, accuracy: 88.39, exits:['88.28', '88.38', '88.49', '88.39'] loss: 0.07
========== Round 284 ==========
server, accuracy: 88.46, exits:['88.33', '88.48', '88.54', '88.50'] loss: 0.09
========== Round 286 ==========
server, accuracy: 88.35, exits:['88.20', '88.35', '88.42', '88.42'] loss: 0.08
========== Round 288 ==========
server, accuracy: 88.47, exits:['88.50', '88.46', '88.50', '88.41'] loss: 0.07
========== Round 290 ==========
server, accuracy: 88.50, exits:['88.35', '88.53', '88.63', '88.49'] loss: 0.08
========== Round 292 ==========
server, accuracy: 88.46, exits:['88.30', '88.43', '88.59', '88.51'] loss: 0.08
========== Round 294 ==========
server, accuracy: 88.29, exits:['88.19', '88.33', '88.31', '88.35'] loss: 0.08
========== Round 296 ==========
server, accuracy: 88.32, exits:['88.32', '88.25', '88.32', '88.40'] loss: 0.07
========== Round 298 ==========
server, accuracy: 88.34, exits:['88.20', '88.39', '88.41', '88.35'] loss: 0.09
========== Round 300 ==========
server, accuracy: 88.51, exits:['88.43', '88.52', '88.58', '88.51'] loss: 0.08
========== Round 302 ==========
server, accuracy: 88.55, exits:['88.49', '88.57', '88.58', '88.59'] loss: 0.07
========== Round 304 ==========
server, accuracy: 88.59, exits:['88.46', '88.60', '88.63', '88.67'] loss: 0.07
========== Round 306 ==========
server, accuracy: 88.59, exits:['88.47', '88.57', '88.72', '88.61'] loss: 0.08
========== Round 308 ==========
server, accuracy: 88.55, exits:['88.45', '88.52', '88.66', '88.58'] loss: 0.09
========== Round 310 ==========
server, accuracy: 88.56, exits:['88.48', '88.51', '88.61', '88.62'] loss: 0.07
========== Round 312 ==========
server, accuracy: 88.47, exits:['88.35', '88.51', '88.54', '88.48'] loss: 0.08
========== Round 314 ==========
server, accuracy: 88.40, exits:['88.27', '88.49', '88.47', '88.37'] loss: 0.07
========== Round 316 ==========
server, accuracy: 88.55, exits:['88.49', '88.51', '88.59', '88.59'] loss: 0.06
========== Round 318 ==========
server, accuracy: 88.56, exits:['88.51', '88.59', '88.59', '88.53'] loss: 0.07
========== Round 320 ==========
server, accuracy: 88.47, exits:['88.46', '88.48', '88.50', '88.43'] loss: 0.08
========== Round 322 ==========
server, accuracy: 88.42, exits:['88.34', '88.41', '88.46', '88.46'] loss: 0.06
========== Round 324 ==========
server, accuracy: 88.68, exits:['88.57', '88.70', '88.75', '88.72'] loss: 0.07
========== Round 326 ==========
server, accuracy: 88.28, exits:['88.18', '88.31', '88.33', '88.30'] loss: 0.07
========== Round 328 ==========
server, accuracy: 88.34, exits:['88.33', '88.35', '88.35', '88.32'] loss: 0.07
========== Round 330 ==========
server, accuracy: 88.61, exits:['88.53', '88.63', '88.66', '88.62'] loss: 0.07
========== Round 332 ==========
server, accuracy: 88.56, exits:['88.47', '88.58', '88.59', '88.60'] loss: 0.08
========== Round 334 ==========
server, accuracy: 88.65, exits:['88.64', '88.60', '88.67', '88.70'] loss: 0.07
========== Round 336 ==========
server, accuracy: 88.50, exits:['88.47', '88.51', '88.51', '88.51'] loss: 0.08
========== Round 338 ==========
server, accuracy: 88.76, exits:['88.68', '88.72', '88.82', '88.81'] loss: 0.07
========== Round 340 ==========
server, accuracy: 88.64, exits:['88.61', '88.63', '88.72', '88.59'] loss: 0.08
========== Round 342 ==========
server, accuracy: 88.59, exits:['88.65', '88.60', '88.59', '88.51'] loss: 0.08
========== Round 344 ==========
server, accuracy: 88.45, exits:['88.45', '88.51', '88.42', '88.43'] loss: 0.08
========== Round 346 ==========
server, accuracy: 88.67, exits:['88.74', '88.63', '88.65', '88.65'] loss: 0.08
========== Round 348 ==========
server, accuracy: 88.57, exits:['88.66', '88.48', '88.53', '88.62'] loss: 0.08
========== Round 350 ==========
server, accuracy: 88.59, exits:['88.59', '88.59', '88.54', '88.62'] loss: 0.07
========== Round 352 ==========
server, accuracy: 88.72, exits:['88.65', '88.68', '88.74', '88.82'] loss: 0.07
========== Round 354 ==========
server, accuracy: 88.68, exits:['88.63', '88.56', '88.77', '88.74'] loss: 0.07
========== Round 356 ==========
server, accuracy: 88.64, exits:['88.57', '88.63', '88.74', '88.62'] loss: 0.07
========== Round 358 ==========
server, accuracy: 88.61, exits:['88.59', '88.59', '88.66', '88.59'] loss: 0.07
========== Round 360 ==========
server, accuracy: 88.59, exits:['88.54', '88.55', '88.67', '88.59'] loss: 0.06
========== Round 362 ==========
server, accuracy: 88.64, exits:['88.62', '88.52', '88.70', '88.72'] loss: 0.07
========== Round 364 ==========
server, accuracy: 88.74, exits:['88.73', '88.70', '88.79', '88.75'] loss: 0.07
========== Round 366 ==========
server, accuracy: 88.56, exits:['88.50', '88.59', '88.63', '88.51'] loss: 0.07
========== Round 368 ==========
server, accuracy: 88.67, exits:['88.56', '88.75', '88.73', '88.66'] loss: 0.07
========== Round 370 ==========
server, accuracy: 88.55, exits:['88.57', '88.51', '88.59', '88.54'] loss: 0.08
========== Round 372 ==========
server, accuracy: 88.76, exits:['88.64', '88.68', '88.83', '88.90'] loss: 0.08
========== Round 374 ==========
server, accuracy: 88.73, exits:['88.67', '88.75', '88.74', '88.76'] loss: 0.08
========== Round 376 ==========
server, accuracy: 88.70, exits:['88.59', '88.73', '88.74', '88.74'] loss: 0.07
========== Round 378 ==========
server, accuracy: 88.63, exits:['88.54', '88.69', '88.66', '88.65'] loss: 0.08
========== Round 380 ==========
server, accuracy: 88.67, exits:['88.67', '88.66', '88.67', '88.70'] loss: 0.07
========== Round 382 ==========
server, accuracy: 88.72, exits:['88.66', '88.67', '88.80', '88.75'] loss: 0.06
========== Round 384 ==========
server, accuracy: 88.73, exits:['88.69', '88.69', '88.74', '88.78'] loss: 0.07
========== Round 386 ==========
server, accuracy: 88.67, exits:['88.60', '88.62', '88.68', '88.77'] loss: 0.07
========== Round 388 ==========
server, accuracy: 88.63, exits:['88.64', '88.57', '88.67', '88.65'] loss: 0.06
========== Round 390 ==========
server, accuracy: 88.75, exits:['88.72', '88.74', '88.78', '88.74'] loss: 0.07
========== Round 392 ==========
server, accuracy: 88.62, exits:['88.51', '88.65', '88.65', '88.66'] loss: 0.07
========== Round 394 ==========
server, accuracy: 88.57, exits:['88.47', '88.55', '88.67', '88.59'] loss: 0.06
========== Round 396 ==========
server, accuracy: 88.59, exits:['88.56', '88.59', '88.62', '88.59'] loss: 0.08
========== Round 398 ==========
server, accuracy: 88.65, exits:['88.55', '88.64', '88.74', '88.66'] loss: 0.08
========== Round 400 ==========
server, accuracy: 88.63, exits:['88.58', '88.62', '88.69', '88.65'] loss: 0.07
========== Round 402 ==========
server, accuracy: 88.56, exits:['88.47', '88.59', '88.58', '88.59'] loss: 0.08
========== Round 404 ==========
server, accuracy: 88.52, exits:['88.53', '88.47', '88.50', '88.59'] loss: 0.08
========== Round 406 ==========
server, accuracy: 88.57, exits:['88.51', '88.59', '88.58', '88.61'] loss: 0.06
========== Round 408 ==========
server, accuracy: 88.51, exits:['88.47', '88.50', '88.51', '88.55'] loss: 0.06
========== Round 410 ==========
server, accuracy: 88.50, exits:['88.43', '88.46', '88.46', '88.64'] loss: 0.07
========== Round 412 ==========
server, accuracy: 88.44, exits:['88.32', '88.45', '88.45', '88.55'] loss: 0.06
========== Round 414 ==========
server, accuracy: 88.50, exits:['88.39', '88.51', '88.54', '88.55'] loss: 0.07
========== Round 416 ==========
server, accuracy: 88.52, exits:['88.47', '88.54', '88.51', '88.56'] loss: 0.08
========== Round 418 ==========
server, accuracy: 88.61, exits:['88.57', '88.61', '88.67', '88.61'] loss: 0.06
========== Round 420 ==========
server, accuracy: 88.56, exits:['88.52', '88.54', '88.60', '88.59'] loss: 0.07
========== Round 422 ==========
server, accuracy: 88.59, exits:['88.59', '88.51', '88.60', '88.66'] loss: 0.07
========== Round 424 ==========
server, accuracy: 88.73, exits:['88.71', '88.69', '88.76', '88.76'] loss: 0.07
========== Round 426 ==========
server, accuracy: 88.75, exits:['88.74', '88.73', '88.74', '88.81'] loss: 0.06
========== Round 428 ==========
server, accuracy: 88.63, exits:['88.59', '88.63', '88.64', '88.67'] loss: 0.07
========== Round 430 ==========
server, accuracy: 88.67, exits:['88.58', '88.65', '88.69', '88.75'] loss: 0.07
========== Round 432 ==========
server, accuracy: 88.71, exits:['88.68', '88.66', '88.71', '88.80'] loss: 0.07
========== Round 434 ==========
server, accuracy: 88.66, exits:['88.59', '88.63', '88.71', '88.71'] loss: 0.07
========== Round 436 ==========
server, accuracy: 88.61, exits:['88.59', '88.58', '88.62', '88.64'] loss: 0.08
========== Round 438 ==========
server, accuracy: 88.62, exits:['88.58', '88.61', '88.59', '88.69'] loss: 0.08
========== Round 440 ==========
server, accuracy: 88.65, exits:['88.65', '88.62', '88.67', '88.65'] loss: 0.07
========== Round 442 ==========
server, accuracy: 88.67, exits:['88.68', '88.65', '88.63', '88.73'] loss: 0.06
========== Round 444 ==========
server, accuracy: 88.65, exits:['88.67', '88.59', '88.63', '88.71'] loss: 0.07
========== Round 446 ==========
server, accuracy: 88.67, exits:['88.67', '88.65', '88.67', '88.69'] loss: 0.07
========== Round 448 ==========
server, accuracy: 88.65, exits:['88.61', '88.64', '88.66', '88.70'] loss: 0.08
========== Round 450 ==========
server, accuracy: 88.76, exits:['88.73', '88.66', '88.78', '88.86'] loss: 0.07
========== Round 452 ==========
server, accuracy: 88.70, exits:['88.68', '88.65', '88.70', '88.78'] loss: 0.07
========== Round 454 ==========
server, accuracy: 88.70, exits:['88.69', '88.64', '88.67', '88.79'] loss: 0.07
========== Round 456 ==========
server, accuracy: 88.63, exits:['88.59', '88.67', '88.65', '88.59'] loss: 0.07
========== Round 458 ==========
server, accuracy: 88.65, exits:['88.61', '88.66', '88.66', '88.67'] loss: 0.06
========== Round 460 ==========
server, accuracy: 88.63, exits:['88.65', '88.58', '88.69', '88.59'] loss: 0.07
========== Round 462 ==========
server, accuracy: 88.66, exits:['88.66', '88.63', '88.67', '88.69'] loss: 0.06
========== Round 464 ==========
server, accuracy: 88.68, exits:['88.62', '88.63', '88.74', '88.71'] loss: 0.07
========== Round 466 ==========
server, accuracy: 88.67, exits:['88.61', '88.62', '88.68', '88.76'] loss: 0.07
========== Round 468 ==========
server, accuracy: 88.74, exits:['88.76', '88.73', '88.70', '88.77'] loss: 0.08
========== Round 470 ==========
server, accuracy: 88.77, exits:['88.74', '88.74', '88.82', '88.79'] loss: 0.07
========== Round 472 ==========
server, accuracy: 88.71, exits:['88.73', '88.65', '88.73', '88.74'] loss: 0.08
========== Round 474 ==========
server, accuracy: 88.69, exits:['88.67', '88.63', '88.73', '88.73'] loss: 0.07
========== Round 476 ==========
server, accuracy: 88.71, exits:['88.71', '88.65', '88.74', '88.75'] loss: 0.07
========== Round 478 ==========
server, accuracy: 88.62, exits:['88.65', '88.57', '88.56', '88.71'] loss: 0.07
========== Round 480 ==========
server, accuracy: 88.58, exits:['88.57', '88.58', '88.57', '88.61'] loss: 0.07
========== Round 482 ==========
server, accuracy: 88.62, exits:['88.66', '88.61', '88.60', '88.61'] loss: 0.07
========== Round 484 ==========
server, accuracy: 88.63, exits:['88.70', '88.50', '88.62', '88.70'] loss: 0.06
========== Round 486 ==========
server, accuracy: 88.65, exits:['88.77', '88.56', '88.63', '88.64'] loss: 0.07
========== Round 488 ==========
server, accuracy: 88.67, exits:['88.69', '88.60', '88.70', '88.70'] loss: 0.06
========== Round 490 ==========
server, accuracy: 88.65, exits:['88.66', '88.62', '88.65', '88.66'] loss: 0.07
========== Round 492 ==========
server, accuracy: 88.67, exits:['88.66', '88.66', '88.62', '88.73'] loss: 0.07
========== Round 494 ==========
server, accuracy: 88.67, exits:['88.64', '88.66', '88.63', '88.74'] loss: 0.07
========== Round 496 ==========
server, accuracy: 88.63, exits:['88.62', '88.59', '88.62', '88.70'] loss: 0.07
========== Round 498 ==========
server, accuracy: 88.65, exits:['88.61', '88.64', '88.68', '88.68'] loss: 0.08
==========Summary==========
server, max accuracy: 88.77
server, final accuracy: 88.64 +- 0.00
Anytime:
[80.38990825688073, 80.73394495412845, 79.81651376146789, 80.5045871559633], avg:80.3612385321101
