alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/256/100
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 100
hidden_dim: 256
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/256/100/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 12.26, exits:['0.97', '1.54', '14.79', '31.75'] loss: 12.98
========== Round 10 ==========
server, accuracy: 39.46, exits:['14.80', '34.39', '51.39', '57.27'] loss: 7.74
========== Round 20 ==========
server, accuracy: 48.35, exits:['26.96', '46.52', '58.58', '61.34'] loss: 6.07
========== Round 30 ==========
server, accuracy: 53.85, exits:['32.50', '53.77', '63.45', '65.66'] loss: 5.18
========== Round 40 ==========
server, accuracy: 55.27, exits:['34.22', '56.14', '64.66', '66.05'] loss: 4.15
========== Round 50 ==========
server, accuracy: 56.95, exits:['38.41', '58.06', '65.13', '66.22'] loss: 4.26
========== Round 60 ==========
server, accuracy: 59.84, exits:['40.32', '61.23', '69.04', '68.76'] loss: 3.91
========== Round 70 ==========
server, accuracy: 60.50, exits:['42.80', '61.16', '68.61', '69.42'] loss: 3.42
========== Round 80 ==========
server, accuracy: 61.76, exits:['44.52', '62.88', '69.38', '70.25'] loss: 2.96
========== Round 90 ==========
server, accuracy: 63.49, exits:['46.44', '64.64', '71.17', '71.71'] loss: 2.93
========== Round 100 ==========
server, accuracy: 63.51, exits:['47.12', '64.48', '71.16', '71.29'] loss: 2.66
========== Round 110 ==========
server, accuracy: 63.53, exits:['47.70', '64.72', '70.59', '71.10'] loss: 2.36
========== Round 120 ==========
server, accuracy: 64.46, exits:['49.59', '64.96', '71.43', '71.84'] loss: 2.26
========== Round 130 ==========
server, accuracy: 64.69, exits:['50.38', '65.27', '71.42', '71.70'] loss: 1.98
========== Round 140 ==========
server, accuracy: 64.52, exits:['50.22', '64.95', '71.40', '71.51'] loss: 1.84
========== Round 150 ==========
server, accuracy: 64.88, exits:['51.21', '65.38', '71.61', '71.31'] loss: 1.69
========== Round 160 ==========
server, accuracy: 65.14, exits:['51.54', '65.52', '71.72', '71.75'] loss: 1.78
========== Round 170 ==========
server, accuracy: 64.83, exits:['51.62', '65.14', '71.12', '71.44'] loss: 1.53
========== Round 180 ==========
server, accuracy: 65.25, exits:['52.21', '65.42', '71.60', '71.75'] loss: 1.63
========== Round 190 ==========
server, accuracy: 65.30, exits:['52.74', '65.24', '71.56', '71.65'] loss: 1.47
========== Round 200 ==========
server, accuracy: 65.58, exits:['53.28', '65.84', '71.79', '71.42'] loss: 1.48
========== Round 201 ==========
server, accuracy: 65.60, exits:['53.13', '65.69', '72.05', '71.51'] loss: 1.40
========== Round 202 ==========
server, accuracy: 65.68, exits:['53.26', '65.69', '71.94', '71.82'] loss: 1.46
========== Round 203 ==========
server, accuracy: 65.31, exits:['53.22', '65.36', '71.42', '71.24'] loss: 1.36
========== Round 204 ==========
server, accuracy: 65.44, exits:['52.95', '65.65', '71.65', '71.51'] loss: 1.34
========== Round 205 ==========
server, accuracy: 65.20, exits:['52.73', '65.24', '71.50', '71.31'] loss: 1.43
========== Round 206 ==========
server, accuracy: 65.72, exits:['53.26', '65.80', '71.99', '71.82'] loss: 1.51
========== Round 207 ==========
server, accuracy: 65.61, exits:['53.35', '65.56', '71.72', '71.81'] loss: 1.55
========== Round 208 ==========
server, accuracy: 65.48, exits:['53.02', '65.66', '71.54', '71.68'] loss: 1.39
========== Round 209 ==========
server, accuracy: 65.44, exits:['53.57', '65.69', '71.48', '71.02'] loss: 1.31
========== Round 210 ==========
server, accuracy: 65.54, exits:['53.42', '65.75', '71.65', '71.35'] loss: 1.47
========== Round 211 ==========
server, accuracy: 65.51, exits:['53.69', '65.73', '71.23', '71.40'] loss: 1.41
========== Round 212 ==========
server, accuracy: 65.56, exits:['53.46', '65.56', '71.76', '71.46'] loss: 1.38
========== Round 213 ==========
server, accuracy: 65.40, exits:['53.41', '65.73', '71.45', '71.01'] loss: 1.27
========== Round 214 ==========
server, accuracy: 65.18, exits:['52.57', '65.31', '71.53', '71.31'] loss: 1.32
========== Round 215 ==========
server, accuracy: 65.58, exits:['53.45', '65.66', '71.79', '71.42'] loss: 1.41
========== Round 216 ==========
server, accuracy: 65.45, exits:['53.34', '65.48', '71.43', '71.55'] loss: 1.36
========== Round 217 ==========
server, accuracy: 65.59, exits:['53.33', '65.66', '71.70', '71.65'] loss: 1.41
========== Round 218 ==========
server, accuracy: 65.36, exits:['53.59', '65.53', '71.37', '70.93'] loss: 1.24
========== Round 219 ==========
server, accuracy: 65.50, exits:['53.18', '65.46', '71.69', '71.67'] loss: 1.34
========== Round 220 ==========
server, accuracy: 65.49, exits:['53.61', '65.77', '71.31', '71.25'] loss: 1.28
========== Round 221 ==========
server, accuracy: 65.50, exits:['53.43', '65.61', '71.54', '71.43'] loss: 1.27
========== Round 222 ==========
server, accuracy: 65.43, exits:['53.45', '65.71', '71.32', '71.24'] loss: 1.31
========== Round 223 ==========
server, accuracy: 65.49, exits:['53.48', '65.76', '71.54', '71.18'] loss: 1.28
========== Round 224 ==========
server, accuracy: 65.31, exits:['53.61', '65.21', '71.30', '71.13'] loss: 1.28
========== Round 225 ==========
server, accuracy: 65.47, exits:['53.69', '65.56', '71.50', '71.14'] loss: 1.42
========== Round 226 ==========
server, accuracy: 65.48, exits:['53.19', '65.54', '71.73', '71.47'] loss: 1.38
========== Round 227 ==========
server, accuracy: 65.61, exits:['53.46', '65.56', '71.80', '71.61'] loss: 1.32
========== Round 228 ==========
server, accuracy: 65.65, exits:['53.35', '65.92', '71.48', '71.86'] loss: 1.43
========== Round 229 ==========
server, accuracy: 65.71, exits:['53.81', '65.75', '71.74', '71.53'] loss: 1.42
========== Round 230 ==========
server, accuracy: 65.61, exits:['53.35', '65.81', '71.52', '71.75'] loss: 1.19
========== Round 231 ==========
server, accuracy: 65.39, exits:['53.39', '65.47', '71.51', '71.19'] loss: 1.24
========== Round 232 ==========
server, accuracy: 65.59, exits:['53.54', '65.54', '71.67', '71.61'] loss: 1.22
========== Round 233 ==========
server, accuracy: 65.48, exits:['53.42', '65.57', '71.60', '71.34'] loss: 1.35
========== Round 234 ==========
server, accuracy: 65.68, exits:['53.57', '65.76', '71.64', '71.73'] loss: 1.41
========== Round 235 ==========
server, accuracy: 65.52, exits:['53.86', '65.62', '71.36', '71.25'] loss: 1.16
========== Round 236 ==========
server, accuracy: 65.69, exits:['53.57', '65.72', '71.88', '71.59'] loss: 1.25
========== Round 237 ==========
server, accuracy: 65.38, exits:['53.49', '65.38', '71.34', '71.32'] loss: 1.19
========== Round 238 ==========
server, accuracy: 65.52, exits:['54.01', '65.45', '71.35', '71.27'] loss: 1.31
========== Round 239 ==========
server, accuracy: 65.32, exits:['53.57', '65.49', '71.19', '71.01'] loss: 1.23
========== Round 240 ==========
server, accuracy: 65.56, exits:['54.11', '65.75', '71.23', '71.16'] loss: 1.33
========== Round 241 ==========
server, accuracy: 65.60, exits:['53.84', '65.59', '71.57', '71.39'] loss: 1.35
========== Round 242 ==========
server, accuracy: 65.37, exits:['53.61', '65.40', '71.25', '71.20'] loss: 1.12
========== Round 243 ==========
server, accuracy: 65.32, exits:['53.74', '65.34', '71.29', '70.92'] loss: 1.26
========== Round 244 ==========
server, accuracy: 65.37, exits:['53.81', '65.24', '71.37', '71.08'] loss: 1.16
========== Round 245 ==========
server, accuracy: 65.12, exits:['53.17', '65.31', '71.05', '70.94'] loss: 1.12
========== Round 246 ==========
server, accuracy: 65.21, exits:['53.44', '65.11', '71.40', '70.88'] loss: 1.13
========== Round 247 ==========
server, accuracy: 65.24, exits:['53.33', '65.36', '71.35', '70.90'] loss: 1.19
========== Round 248 ==========
server, accuracy: 65.23, exits:['53.38', '65.15', '71.26', '71.14'] loss: 1.20
========== Round 249 ==========
server, accuracy: 65.09, exits:['53.29', '65.11', '71.03', '70.93'] loss: 1.04
========== Round 250 ==========
server, accuracy: 65.34, exits:['53.60', '65.18', '71.51', '71.07'] loss: 1.20
========== Round 251 ==========
server, accuracy: 65.07, exits:['53.27', '64.93', '71.13', '70.96'] loss: 1.08
========== Round 252 ==========
server, accuracy: 65.28, exits:['53.70', '65.08', '71.20', '71.12'] loss: 1.26
========== Round 253 ==========
server, accuracy: 65.54, exits:['53.80', '65.28', '71.54', '71.56'] loss: 1.23
========== Round 254 ==========
server, accuracy: 65.52, exits:['53.96', '65.45', '71.52', '71.14'] loss: 1.26
========== Round 255 ==========
server, accuracy: 65.40, exits:['53.77', '65.34', '71.43', '71.06'] loss: 1.24
========== Round 256 ==========
server, accuracy: 65.35, exits:['53.62', '65.37', '71.22', '71.19'] loss: 1.35
========== Round 257 ==========
server, accuracy: 65.59, exits:['53.84', '65.55', '71.61', '71.34'] loss: 1.23
========== Round 258 ==========
server, accuracy: 65.26, exits:['53.44', '65.63', '71.12', '70.83'] loss: 1.11
========== Round 259 ==========
server, accuracy: 65.30, exits:['53.80', '65.31', '71.21', '70.87'] loss: 1.20
========== Round 260 ==========
server, accuracy: 65.28, exits:['53.86', '65.20', '71.07', '71.00'] loss: 1.15
========== Round 261 ==========
server, accuracy: 65.18, exits:['53.67', '65.20', '71.06', '70.80'] loss: 1.11
========== Round 262 ==========
server, accuracy: 65.27, exits:['53.42', '65.07', '71.53', '71.07'] loss: 1.12
========== Round 263 ==========
server, accuracy: 65.35, exits:['53.67', '65.39', '71.24', '71.11'] loss: 1.27
========== Round 264 ==========
server, accuracy: 65.28, exits:['53.47', '65.32', '71.27', '71.05'] loss: 1.07
========== Round 265 ==========
server, accuracy: 65.29, exits:['53.85', '65.14', '71.31', '70.85'] loss: 1.17
========== Round 266 ==========
server, accuracy: 65.57, exits:['53.78', '65.74', '71.46', '71.28'] loss: 1.09
========== Round 267 ==========
server, accuracy: 65.51, exits:['54.05', '65.50', '71.40', '71.09'] loss: 1.22
========== Round 268 ==========
server, accuracy: 65.23, exits:['53.52', '65.22', '71.40', '70.79'] loss: 1.12
========== Round 269 ==========
server, accuracy: 65.43, exits:['53.82', '65.26', '71.51', '71.12'] loss: 1.19
========== Round 270 ==========
server, accuracy: 65.46, exits:['53.49', '65.44', '71.55', '71.35'] loss: 1.25
========== Round 271 ==========
server, accuracy: 65.38, exits:['53.44', '65.23', '71.36', '71.51'] loss: 1.07
========== Round 272 ==========
server, accuracy: 65.29, exits:['53.45', '65.24', '71.29', '71.20'] loss: 1.00
========== Round 273 ==========
server, accuracy: 65.48, exits:['53.71', '65.36', '71.58', '71.26'] loss: 1.24
========== Round 274 ==========
server, accuracy: 65.39, exits:['53.86', '65.29', '71.35', '71.06'] loss: 1.14
========== Round 275 ==========
server, accuracy: 65.38, exits:['53.82', '65.23', '71.40', '71.08'] loss: 1.21
========== Round 276 ==========
server, accuracy: 65.38, exits:['53.92', '65.29', '71.29', '71.01'] loss: 1.16
========== Round 277 ==========
server, accuracy: 65.64, exits:['54.30', '65.50', '71.50', '71.26'] loss: 1.13
========== Round 278 ==========
server, accuracy: 65.55, exits:['53.81', '65.45', '71.66', '71.26'] loss: 1.16
========== Round 279 ==========
server, accuracy: 65.32, exits:['53.79', '65.09', '71.39', '71.01'] loss: 1.14
========== Round 280 ==========
server, accuracy: 65.36, exits:['53.60', '65.34', '71.41', '71.09'] loss: 1.03
========== Round 281 ==========
server, accuracy: 65.52, exits:['53.94', '65.23', '71.61', '71.29'] loss: 1.14
========== Round 282 ==========
server, accuracy: 65.48, exits:['53.96', '65.65', '71.44', '70.88'] loss: 1.19
========== Round 283 ==========
server, accuracy: 65.66, exits:['54.02', '65.71', '71.46', '71.43'] loss: 1.22
========== Round 284 ==========
server, accuracy: 65.56, exits:['54.05', '65.60', '71.58', '71.01'] loss: 1.23
========== Round 285 ==========
server, accuracy: 65.42, exits:['53.90', '65.54', '71.23', '70.99'] loss: 1.16
========== Round 286 ==========
server, accuracy: 65.50, exits:['54.07', '65.41', '71.43', '71.08'] loss: 1.16
========== Round 287 ==========
server, accuracy: 65.53, exits:['53.90', '65.60', '71.44', '71.16'] loss: 1.18
========== Round 288 ==========
server, accuracy: 65.46, exits:['53.66', '65.81', '71.41', '70.97'] loss: 1.06
========== Round 289 ==========
server, accuracy: 65.47, exits:['53.72', '65.76', '71.32', '71.09'] loss: 1.15
========== Round 290 ==========
server, accuracy: 65.43, exits:['54.00', '65.33', '71.27', '71.10'] loss: 1.18
========== Round 291 ==========
server, accuracy: 65.52, exits:['53.91', '65.66', '71.37', '71.15'] loss: 1.21
========== Round 292 ==========
server, accuracy: 65.38, exits:['53.89', '65.39', '71.32', '70.93'] loss: 1.04
========== Round 293 ==========
server, accuracy: 65.53, exits:['53.87', '65.53', '71.61', '71.12'] loss: 1.12
========== Round 294 ==========
server, accuracy: 65.58, exits:['54.13', '65.58', '71.32', '71.27'] loss: 1.10
========== Round 295 ==========
server, accuracy: 65.56, exits:['54.12', '65.56', '71.38', '71.19'] loss: 1.06
========== Round 296 ==========
server, accuracy: 65.51, exits:['53.86', '65.56', '71.53', '71.09'] loss: 1.05
========== Round 297 ==========
server, accuracy: 65.63, exits:['54.16', '65.77', '71.62', '70.98'] loss: 1.20
========== Round 298 ==========
server, accuracy: 65.47, exits:['54.09', '65.52', '71.31', '70.95'] loss: 1.06
========== Round 299 ==========
server, accuracy: 65.62, exits:['54.23', '65.42', '71.71', '71.09'] loss: 1.15
========== Round 300 ==========
server, accuracy: 65.58, exits:['54.00', '65.67', '71.62', '71.03'] loss: 1.09
========== Round 301 ==========
server, accuracy: 65.39, exits:['53.85', '65.60', '71.40', '70.73'] loss: 0.94
========== Round 302 ==========
server, accuracy: 65.51, exits:['54.07', '65.56', '71.38', '71.03'] loss: 1.03
========== Round 303 ==========
server, accuracy: 65.63, exits:['54.15', '65.64', '71.61', '71.10'] loss: 1.15
========== Round 304 ==========
server, accuracy: 65.55, exits:['54.14', '65.39', '71.50', '71.15'] loss: 1.07
========== Round 305 ==========
server, accuracy: 65.58, exits:['54.31', '65.35', '71.56', '71.07'] loss: 1.25
========== Round 306 ==========
server, accuracy: 65.68, exits:['54.39', '65.60', '71.66', '71.07'] loss: 1.15
========== Round 307 ==========
server, accuracy: 65.49, exits:['54.04', '65.30', '71.60', '71.00'] loss: 1.10
========== Round 308 ==========
server, accuracy: 65.72, exits:['54.38', '65.70', '71.69', '71.11'] loss: 1.20
========== Round 309 ==========
server, accuracy: 65.31, exits:['53.85', '65.14', '71.45', '70.81'] loss: 0.97
========== Round 310 ==========
server, accuracy: 65.53, exits:['54.04', '65.52', '71.57', '70.98'] loss: 1.02
========== Round 311 ==========
server, accuracy: 65.65, exits:['54.23', '65.59', '71.64', '71.13'] loss: 1.25
========== Round 312 ==========
server, accuracy: 65.45, exits:['53.92', '65.48', '71.30', '71.11'] loss: 0.96
========== Round 313 ==========
server, accuracy: 65.59, exits:['54.14', '65.65', '71.45', '71.13'] loss: 1.04
========== Round 314 ==========
server, accuracy: 65.58, exits:['54.44', '65.53', '71.37', '70.95'] loss: 0.92
========== Round 315 ==========
server, accuracy: 65.50, exits:['54.05', '65.47', '71.33', '71.14'] loss: 1.09
========== Round 316 ==========
server, accuracy: 65.72, exits:['54.68', '65.62', '71.47', '71.11'] loss: 1.19
========== Round 317 ==========
server, accuracy: 65.59, exits:['54.24', '65.49', '71.55', '71.07'] loss: 1.25
========== Round 318 ==========
server, accuracy: 65.59, exits:['54.16', '65.46', '71.59', '71.15'] loss: 1.00
========== Round 319 ==========
server, accuracy: 65.42, exits:['53.87', '65.37', '71.48', '70.97'] loss: 1.10
========== Round 320 ==========
server, accuracy: 65.62, exits:['54.47', '65.56', '71.33', '71.12'] loss: 1.14
========== Round 321 ==========
server, accuracy: 65.39, exits:['53.88', '65.39', '71.34', '70.94'] loss: 1.01
========== Round 322 ==========
server, accuracy: 65.61, exits:['54.27', '65.42', '71.82', '70.90'] loss: 1.15
========== Round 323 ==========
server, accuracy: 65.52, exits:['54.17', '65.21', '71.57', '71.14'] loss: 0.97
========== Round 324 ==========
server, accuracy: 65.62, exits:['53.97', '66.03', '71.47', '71.00'] loss: 1.06
========== Round 325 ==========
server, accuracy: 65.51, exits:['54.06', '65.44', '71.50', '71.05'] loss: 1.00
========== Round 326 ==========
server, accuracy: 65.53, exits:['54.07', '65.37', '71.70', '70.96'] loss: 1.09
========== Round 327 ==========
server, accuracy: 65.75, exits:['54.41', '65.60', '71.73', '71.24'] loss: 1.03
========== Round 328 ==========
server, accuracy: 65.55, exits:['54.29', '65.46', '71.28', '71.17'] loss: 1.09
========== Round 329 ==========
server, accuracy: 65.42, exits:['54.03', '65.40', '71.35', '70.88'] loss: 0.93
========== Round 330 ==========
server, accuracy: 65.46, exits:['54.10', '65.58', '71.27', '70.88'] loss: 1.05
========== Round 331 ==========
server, accuracy: 65.47, exits:['54.26', '65.59', '71.26', '70.77'] loss: 1.06
========== Round 332 ==========
server, accuracy: 65.39, exits:['53.95', '65.58', '71.31', '70.72'] loss: 0.99
========== Round 333 ==========
server, accuracy: 65.38, exits:['54.00', '65.38', '71.32', '70.83'] loss: 0.92
========== Round 334 ==========
server, accuracy: 65.59, exits:['54.47', '65.43', '71.44', '71.01'] loss: 1.16
========== Round 335 ==========
server, accuracy: 65.50, exits:['53.98', '65.62', '71.36', '71.05'] loss: 1.02
========== Round 336 ==========
server, accuracy: 65.70, exits:['54.49', '65.71', '71.51', '71.06'] loss: 1.08
========== Round 337 ==========
server, accuracy: 65.68, exits:['54.53', '65.76', '71.55', '70.88'] loss: 1.11
========== Round 338 ==========
server, accuracy: 65.60, exits:['54.16', '65.87', '71.48', '70.90'] loss: 1.02
========== Round 339 ==========
server, accuracy: 65.50, exits:['54.18', '65.57', '71.46', '70.78'] loss: 0.97
========== Round 340 ==========
server, accuracy: 65.39, exits:['54.06', '65.26', '71.44', '70.81'] loss: 1.01
========== Round 341 ==========
server, accuracy: 65.58, exits:['54.15', '65.55', '71.57', '71.03'] loss: 1.11
========== Round 342 ==========
server, accuracy: 65.83, exits:['54.53', '65.77', '71.84', '71.16'] loss: 1.12
========== Round 343 ==========
server, accuracy: 65.79, exits:['54.54', '65.80', '71.64', '71.17'] loss: 1.15
========== Round 344 ==========
server, accuracy: 65.75, exits:['54.18', '65.77', '71.83', '71.19'] loss: 0.92
========== Round 345 ==========
server, accuracy: 65.58, exits:['54.45', '65.44', '71.55', '70.86'] loss: 1.03
========== Round 346 ==========
server, accuracy: 65.58, exits:['54.34', '65.65', '71.50', '70.81'] loss: 1.13
========== Round 347 ==========
server, accuracy: 65.49, exits:['54.17', '65.49', '71.55', '70.76'] loss: 0.95
========== Round 348 ==========
server, accuracy: 65.72, exits:['54.69', '65.68', '71.70', '70.82'] loss: 1.13
========== Round 349 ==========
server, accuracy: 65.54, exits:['54.41', '65.54', '71.31', '70.88'] loss: 1.07
========== Round 350 ==========
server, accuracy: 65.53, exits:['54.26', '65.48', '71.33', '71.03'] loss: 1.02
========== Round 351 ==========
server, accuracy: 65.53, exits:['54.23', '65.32', '71.43', '71.13'] loss: 0.92
========== Round 352 ==========
server, accuracy: 65.63, exits:['54.40', '65.60', '71.57', '70.95'] loss: 1.06
========== Round 353 ==========
server, accuracy: 65.57, exits:['54.28', '65.64', '71.45', '70.91'] loss: 0.99
========== Round 354 ==========
server, accuracy: 65.76, exits:['54.56', '65.68', '71.66', '71.11'] loss: 1.00
========== Round 355 ==========
server, accuracy: 65.58, exits:['54.23', '65.55', '71.61', '70.91'] loss: 0.97
========== Round 356 ==========
server, accuracy: 65.66, exits:['54.30', '65.68', '71.64', '71.00'] loss: 1.06
========== Round 357 ==========
server, accuracy: 65.50, exits:['54.16', '65.29', '71.59', '70.94'] loss: 0.93
========== Round 358 ==========
server, accuracy: 65.51, exits:['54.01', '65.63', '71.66', '70.75'] loss: 1.03
========== Round 359 ==========
server, accuracy: 65.58, exits:['54.17', '65.67', '71.49', '70.96'] loss: 1.09
========== Round 360 ==========
server, accuracy: 65.64, exits:['54.40', '65.51', '71.62', '71.01'] loss: 1.05
========== Round 361 ==========
server, accuracy: 65.53, exits:['54.09', '65.63', '71.50', '70.88'] loss: 1.09
========== Round 362 ==========
server, accuracy: 65.55, exits:['54.31', '65.63', '71.33', '70.93'] loss: 1.06
========== Round 363 ==========
server, accuracy: 65.69, exits:['54.18', '65.79', '71.73', '71.06'] loss: 1.08
========== Round 364 ==========
server, accuracy: 65.55, exits:['54.02', '65.65', '71.67', '70.84'] loss: 0.99
========== Round 365 ==========
server, accuracy: 65.53, exits:['53.95', '65.80', '71.47', '70.89'] loss: 0.99
========== Round 366 ==========
server, accuracy: 65.54, exits:['54.17', '65.61', '71.52', '70.87'] loss: 1.12
========== Round 367 ==========
server, accuracy: 65.66, exits:['54.59', '65.43', '71.54', '71.05'] loss: 1.10
========== Round 368 ==========
server, accuracy: 65.59, exits:['54.44', '65.51', '71.49', '70.90'] loss: 0.90
========== Round 369 ==========
server, accuracy: 65.69, exits:['54.49', '65.80', '71.59', '70.87'] loss: 1.14
========== Round 370 ==========
server, accuracy: 65.68, exits:['54.44', '65.69', '71.53', '71.03'] loss: 1.22
========== Round 371 ==========
server, accuracy: 65.73, exits:['54.50', '65.83', '71.51', '71.07'] loss: 1.10
========== Round 372 ==========
server, accuracy: 65.56, exits:['54.31', '65.59', '71.51', '70.83'] loss: 0.96
========== Round 373 ==========
server, accuracy: 65.59, exits:['54.45', '65.58', '71.37', '70.94'] loss: 0.97
========== Round 374 ==========
server, accuracy: 65.52, exits:['54.28', '65.51', '71.39', '70.90'] loss: 0.99
========== Round 375 ==========
server, accuracy: 65.61, exits:['54.47', '65.63', '71.48', '70.83'] loss: 1.06
========== Round 376 ==========
server, accuracy: 65.46, exits:['54.10', '65.51', '71.41', '70.83'] loss: 0.98
========== Round 377 ==========
server, accuracy: 65.49, exits:['54.11', '65.55', '71.48', '70.82'] loss: 0.98
========== Round 378 ==========
server, accuracy: 65.48, exits:['54.32', '65.48', '71.40', '70.73'] loss: 1.00
========== Round 379 ==========
server, accuracy: 65.61, exits:['54.40', '65.67', '71.62', '70.74'] loss: 1.13
========== Round 380 ==========
server, accuracy: 65.41, exits:['54.16', '65.38', '71.40', '70.69'] loss: 0.91
========== Round 381 ==========
server, accuracy: 65.38, exits:['54.21', '65.37', '71.30', '70.62'] loss: 1.00
========== Round 382 ==========
server, accuracy: 65.59, exits:['54.53', '65.74', '71.33', '70.77'] loss: 1.18
========== Round 383 ==========
server, accuracy: 65.42, exits:['54.15', '65.68', '71.24', '70.60'] loss: 0.88
========== Round 384 ==========
server, accuracy: 65.57, exits:['54.31', '65.69', '71.63', '70.65'] loss: 1.03
========== Round 385 ==========
server, accuracy: 65.43, exits:['54.11', '65.42', '71.35', '70.84'] loss: 0.89
========== Round 386 ==========
server, accuracy: 65.38, exits:['53.89', '65.45', '71.23', '70.96'] loss: 0.89
========== Round 387 ==========
server, accuracy: 65.51, exits:['54.21', '65.61', '71.39', '70.82'] loss: 1.08
========== Round 388 ==========
server, accuracy: 65.47, exits:['54.20', '65.47', '71.40', '70.82'] loss: 0.94
========== Round 389 ==========
server, accuracy: 65.40, exits:['54.12', '65.55', '71.23', '70.71'] loss: 0.93
========== Round 390 ==========
server, accuracy: 65.56, exits:['54.33', '65.70', '71.37', '70.82'] loss: 1.09
========== Round 391 ==========
server, accuracy: 65.44, exits:['54.10', '65.54', '71.32', '70.82'] loss: 0.89
========== Round 392 ==========
server, accuracy: 65.43, exits:['54.38', '65.33', '71.34', '70.68'] loss: 0.98
========== Round 393 ==========
server, accuracy: 65.57, exits:['54.48', '65.64', '71.40', '70.74'] loss: 1.02
========== Round 394 ==========
server, accuracy: 65.63, exits:['54.59', '65.69', '71.36', '70.87'] loss: 1.04
========== Round 395 ==========
server, accuracy: 65.52, exits:['54.40', '65.55', '71.12', '71.01'] loss: 0.93
========== Round 396 ==========
server, accuracy: 65.56, exits:['54.48', '65.76', '71.28', '70.73'] loss: 1.06
========== Round 397 ==========
server, accuracy: 65.48, exits:['54.30', '65.63', '71.32', '70.66'] loss: 0.98
========== Round 398 ==========
server, accuracy: 65.59, exits:['54.46', '65.73', '71.29', '70.87'] loss: 1.03
========== Round 399 ==========
server, accuracy: 65.65, exits:['54.75', '65.83', '71.15', '70.85'] loss: 1.09
========== Round 400 ==========
server, accuracy: 65.59, exits:['54.56', '65.73', '71.27', '70.79'] loss: 1.08
========== Round 401 ==========
server, accuracy: 65.68, exits:['54.71', '65.76', '71.37', '70.88'] loss: 0.98
========== Round 402 ==========
server, accuracy: 65.55, exits:['54.51', '65.62', '71.28', '70.78'] loss: 0.99
========== Round 403 ==========
server, accuracy: 65.53, exits:['54.60', '65.53', '71.25', '70.72'] loss: 1.10
========== Round 404 ==========
server, accuracy: 65.44, exits:['54.39', '65.41', '71.29', '70.67'] loss: 1.02
========== Round 405 ==========
server, accuracy: 65.35, exits:['54.31', '65.37', '71.20', '70.52'] loss: 0.89
========== Round 406 ==========
server, accuracy: 65.47, exits:['54.40', '65.48', '71.24', '70.77'] loss: 1.13
========== Round 407 ==========
server, accuracy: 65.50, exits:['54.35', '65.60', '71.26', '70.78'] loss: 1.00
========== Round 408 ==========
server, accuracy: 65.48, exits:['54.36', '65.66', '71.22', '70.66'] loss: 1.02
========== Round 409 ==========
server, accuracy: 65.55, exits:['54.28', '65.71', '71.43', '70.78'] loss: 1.10
========== Round 410 ==========
server, accuracy: 65.48, exits:['54.32', '65.60', '71.29', '70.70'] loss: 1.02
========== Round 411 ==========
server, accuracy: 65.59, exits:['54.37', '65.82', '71.30', '70.87'] loss: 1.04
========== Round 412 ==========
server, accuracy: 65.43, exits:['54.24', '65.41', '71.27', '70.81'] loss: 0.91
========== Round 413 ==========
server, accuracy: 65.55, exits:['54.38', '65.63', '71.36', '70.83'] loss: 0.96
========== Round 414 ==========
server, accuracy: 65.53, exits:['54.39', '65.67', '71.23', '70.83'] loss: 1.13
========== Round 415 ==========
server, accuracy: 65.55, exits:['54.43', '65.62', '71.29', '70.85'] loss: 1.08
========== Round 416 ==========
server, accuracy: 65.20, exits:['53.97', '65.14', '71.03', '70.65'] loss: 0.74
========== Round 417 ==========
server, accuracy: 65.36, exits:['54.18', '65.32', '71.18', '70.76'] loss: 1.12
========== Round 418 ==========
server, accuracy: 65.34, exits:['54.31', '65.43', '71.04', '70.57'] loss: 1.02
========== Round 419 ==========
server, accuracy: 65.40, exits:['54.17', '65.35', '71.29', '70.79'] loss: 1.03
========== Round 420 ==========
server, accuracy: 65.42, exits:['54.38', '65.58', '71.08', '70.62'] loss: 0.96
========== Round 421 ==========
server, accuracy: 65.49, exits:['54.52', '65.69', '71.13', '70.63'] loss: 1.00
========== Round 422 ==========
server, accuracy: 65.53, exits:['54.54', '65.77', '71.19', '70.61'] loss: 1.06
========== Round 423 ==========
server, accuracy: 65.46, exits:['54.31', '65.53', '71.23', '70.78'] loss: 1.09
========== Round 424 ==========
server, accuracy: 65.48, exits:['54.43', '65.59', '71.25', '70.63'] loss: 0.93
========== Round 425 ==========
server, accuracy: 65.38, exits:['54.32', '65.46', '71.28', '70.46'] loss: 1.19
========== Round 426 ==========
server, accuracy: 65.36, exits:['54.28', '65.52', '71.17', '70.46'] loss: 0.83
========== Round 427 ==========
server, accuracy: 65.47, exits:['54.62', '65.61', '71.17', '70.49'] loss: 1.00
========== Round 428 ==========
server, accuracy: 65.52, exits:['54.47', '65.70', '71.36', '70.56'] loss: 0.99
========== Round 429 ==========
server, accuracy: 65.44, exits:['54.38', '65.57', '71.33', '70.49'] loss: 0.98
========== Round 430 ==========
server, accuracy: 65.49, exits:['54.40', '65.64', '71.29', '70.62'] loss: 0.99
========== Round 431 ==========
server, accuracy: 65.45, exits:['54.44', '65.60', '71.22', '70.55'] loss: 1.04
========== Round 432 ==========
server, accuracy: 65.46, exits:['54.55', '65.65', '71.23', '70.41'] loss: 1.03
========== Round 433 ==========
server, accuracy: 65.52, exits:['54.63', '65.73', '71.25', '70.48'] loss: 0.93
========== Round 434 ==========
server, accuracy: 65.40, exits:['54.47', '65.47', '71.13', '70.52'] loss: 0.83
========== Round 435 ==========
server, accuracy: 65.45, exits:['54.50', '65.59', '71.21', '70.48'] loss: 1.12
========== Round 436 ==========
server, accuracy: 65.46, exits:['54.26', '65.68', '71.16', '70.75'] loss: 1.14
========== Round 437 ==========
server, accuracy: 65.47, exits:['54.39', '65.59', '71.25', '70.65'] loss: 1.08
========== Round 438 ==========
server, accuracy: 65.33, exits:['54.37', '65.55', '70.98', '70.42'] loss: 0.98
========== Round 439 ==========
server, accuracy: 65.37, exits:['54.30', '65.46', '71.16', '70.55'] loss: 1.00
========== Round 440 ==========
server, accuracy: 65.44, exits:['54.20', '65.72', '71.18', '70.64'] loss: 1.22
========== Round 441 ==========
server, accuracy: 65.39, exits:['54.28', '65.66', '71.06', '70.55'] loss: 1.00
========== Round 442 ==========
server, accuracy: 65.36, exits:['54.35', '65.42', '71.22', '70.46'] loss: 0.97
========== Round 443 ==========
server, accuracy: 65.44, exits:['54.46', '65.62', '71.15', '70.51'] loss: 1.04
========== Round 444 ==========
server, accuracy: 65.47, exits:['54.48', '65.65', '71.22', '70.53'] loss: 1.09
========== Round 445 ==========
server, accuracy: 65.40, exits:['54.43', '65.51', '71.02', '70.63'] loss: 0.96
========== Round 446 ==========
server, accuracy: 65.33, exits:['54.28', '65.57', '70.99', '70.46'] loss: 0.97
========== Round 447 ==========
server, accuracy: 65.22, exits:['54.25', '65.31', '70.91', '70.40'] loss: 0.89
========== Round 448 ==========
server, accuracy: 65.24, exits:['54.36', '65.23', '70.95', '70.43'] loss: 0.90
========== Round 449 ==========
server, accuracy: 65.22, exits:['54.19', '65.22', '70.98', '70.47'] loss: 0.88
========== Round 450 ==========
server, accuracy: 65.27, exits:['54.41', '65.33', '70.91', '70.42'] loss: 1.09
========== Round 451 ==========
server, accuracy: 65.26, exits:['54.19', '65.33', '70.94', '70.58'] loss: 0.99
========== Round 452 ==========
server, accuracy: 65.28, exits:['54.24', '65.26', '71.07', '70.54'] loss: 1.07
========== Round 453 ==========
server, accuracy: 65.24, exits:['54.41', '65.29', '70.82', '70.44'] loss: 1.04
========== Round 454 ==========
server, accuracy: 65.26, exits:['54.37', '65.35', '70.86', '70.46'] loss: 1.05
========== Round 455 ==========
server, accuracy: 65.34, exits:['54.42', '65.48', '70.97', '70.47'] loss: 1.13
========== Round 456 ==========
server, accuracy: 65.29, exits:['54.42', '65.37', '70.88', '70.47'] loss: 0.90
========== Round 457 ==========
server, accuracy: 65.12, exits:['54.02', '65.33', '70.74', '70.38'] loss: 1.08
========== Round 458 ==========
server, accuracy: 65.25, exits:['54.23', '65.34', '70.91', '70.50'] loss: 1.13
========== Round 459 ==========
server, accuracy: 65.33, exits:['54.36', '65.45', '71.02', '70.48'] loss: 1.15
========== Round 460 ==========
server, accuracy: 65.36, exits:['54.33', '65.54', '71.02', '70.53'] loss: 1.07
========== Round 461 ==========
server, accuracy: 65.37, exits:['54.42', '65.54', '70.97', '70.56'] loss: 0.94
========== Round 462 ==========
server, accuracy: 65.23, exits:['54.05', '65.41', '70.97', '70.49'] loss: 0.93
========== Round 463 ==========
server, accuracy: 65.31, exits:['54.30', '65.46', '71.02', '70.47'] loss: 1.06
========== Round 464 ==========
server, accuracy: 65.16, exits:['54.09', '65.32', '70.73', '70.49'] loss: 0.89
========== Round 465 ==========
server, accuracy: 65.23, exits:['54.19', '65.37', '70.83', '70.54'] loss: 1.15
========== Round 466 ==========
server, accuracy: 65.24, exits:['54.08', '65.45', '70.87', '70.55'] loss: 1.06
========== Round 467 ==========
server, accuracy: 65.33, exits:['54.32', '65.49', '70.92', '70.57'] loss: 1.09
========== Round 468 ==========
server, accuracy: 65.31, exits:['54.21', '65.38', '71.04', '70.60'] loss: 1.02
========== Round 469 ==========
server, accuracy: 65.27, exits:['54.18', '65.49', '70.84', '70.55'] loss: 0.97
========== Round 470 ==========
server, accuracy: 65.25, exits:['54.34', '65.42', '70.80', '70.42'] loss: 1.07
========== Round 471 ==========
server, accuracy: 65.17, exits:['54.18', '65.28', '70.81', '70.40'] loss: 1.03
========== Round 472 ==========
server, accuracy: 65.13, exits:['54.21', '65.26', '70.74', '70.32'] loss: 1.00
========== Round 473 ==========
server, accuracy: 65.24, exits:['54.48', '65.45', '70.79', '70.25'] loss: 1.05
========== Round 474 ==========
server, accuracy: 65.25, exits:['54.35', '65.43', '70.84', '70.38'] loss: 1.10
========== Round 475 ==========
server, accuracy: 65.25, exits:['54.51', '65.44', '70.77', '70.26'] loss: 1.13
========== Round 476 ==========
server, accuracy: 65.22, exits:['54.42', '65.38', '70.75', '70.33'] loss: 1.05
========== Round 477 ==========
server, accuracy: 65.21, exits:['54.43', '65.39', '70.69', '70.32'] loss: 1.17
========== Round 478 ==========
server, accuracy: 65.27, exits:['54.63', '65.37', '70.73', '70.33'] loss: 1.01
========== Round 479 ==========
server, accuracy: 65.15, exits:['54.49', '65.41', '70.59', '70.11'] loss: 0.95
========== Round 480 ==========
server, accuracy: 65.16, exits:['54.62', '65.28', '70.47', '70.29'] loss: 1.00
========== Round 481 ==========
server, accuracy: 65.05, exits:['54.45', '65.05', '70.51', '70.21'] loss: 0.92
========== Round 482 ==========
server, accuracy: 65.24, exits:['54.62', '65.33', '70.72', '70.28'] loss: 1.24
========== Round 483 ==========
server, accuracy: 65.11, exits:['54.33', '65.24', '70.65', '70.24'] loss: 0.89
========== Round 484 ==========
server, accuracy: 65.01, exits:['54.20', '65.16', '70.60', '70.08'] loss: 0.84
========== Round 485 ==========
server, accuracy: 65.09, exits:['54.32', '65.17', '70.67', '70.19'] loss: 0.91
========== Round 486 ==========
server, accuracy: 65.09, exits:['54.33', '65.17', '70.62', '70.25'] loss: 1.06
========== Round 487 ==========
server, accuracy: 65.11, exits:['54.32', '65.36', '70.57', '70.17'] loss: 1.03
========== Round 488 ==========
server, accuracy: 65.07, exits:['54.22', '65.23', '70.65', '70.17'] loss: 1.20
========== Round 489 ==========
server, accuracy: 65.05, exits:['54.22', '65.30', '70.61', '70.07'] loss: 1.06
========== Round 490 ==========
server, accuracy: 65.12, exits:['54.44', '65.27', '70.48', '70.30'] loss: 1.15
========== Round 491 ==========
server, accuracy: 65.02, exits:['54.31', '65.09', '70.54', '70.15'] loss: 1.17
========== Round 492 ==========
server, accuracy: 65.07, exits:['54.37', '65.23', '70.50', '70.18'] loss: 1.20
========== Round 493 ==========
server, accuracy: 65.00, exits:['54.22', '65.07', '70.58', '70.12'] loss: 0.93
========== Round 494 ==========
server, accuracy: 65.02, exits:['54.34', '65.22', '70.51', '70.02'] loss: 1.19
========== Round 495 ==========
server, accuracy: 65.00, exits:['54.33', '65.11', '70.49', '70.06'] loss: 1.07
========== Round 496 ==========
server, accuracy: 65.03, exits:['54.33', '65.25', '70.45', '70.10'] loss: 1.13
========== Round 497 ==========
server, accuracy: 65.01, exits:['54.22', '65.10', '70.58', '70.15'] loss: 0.98
========== Round 498 ==========
server, accuracy: 64.98, exits:['54.19', '65.13', '70.51', '70.09'] loss: 1.13
========== Round 499 ==========
server, accuracy: 65.04, exits:['54.31', '65.18', '70.54', '70.13'] loss: 1.03
==========Summary==========
server, max accuracy: 65.83
server, final accuracy: 65.01 +- 0.00
Anytime:
[54.73, 65.22, 70.83, 70.63], avg:65.35249999999999
