alg: darkflpg
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/zuo/lora_boosted/noniid
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: True
noise: -1
hidden_dim: -1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/zuo/lora_boosted/noniid/darkflpg_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 24.71, exits:['19.59', '23.16', '26.48', '29.59'] loss: 6.47
========== Round 10 ==========
server, accuracy: 68.79, exits:['41.44', '72.10', '80.84', '80.79'] loss: 3.06
========== Round 20 ==========
server, accuracy: 78.22, exits:['61.42', '82.29', '84.68', '84.48'] loss: 1.71
========== Round 30 ==========
server, accuracy: 82.11, exits:['70.43', '85.10', '86.84', '86.08'] loss: 1.40
========== Round 40 ==========
server, accuracy: 83.00, exits:['73.14', '85.89', '86.93', '86.06'] loss: 1.13
========== Round 50 ==========
server, accuracy: 84.05, exits:['76.04', '86.71', '87.08', '86.36'] loss: 1.04
========== Round 60 ==========
server, accuracy: 84.54, exits:['77.12', '86.60', '87.44', '86.98'] loss: 1.05
========== Round 70 ==========
server, accuracy: 84.79, exits:['77.55', '86.94', '87.70', '86.97'] loss: 0.87
========== Round 80 ==========
server, accuracy: 84.79, exits:['77.93', '86.76', '87.48', '86.97'] loss: 0.85
========== Round 90 ==========
server, accuracy: 85.34, exits:['78.99', '87.00', '87.90', '87.47'] loss: 0.85
========== Round 100 ==========
server, accuracy: 85.48, exits:['79.39', '87.09', '87.87', '87.58'] loss: 0.81
========== Round 110 ==========
server, accuracy: 85.66, exits:['79.86', '87.33', '88.00', '87.46'] loss: 0.76
========== Round 120 ==========
server, accuracy: 85.80, exits:['80.42', '87.36', '88.01', '87.41'] loss: 0.70
========== Round 130 ==========
server, accuracy: 85.98, exits:['80.82', '87.49', '88.08', '87.52'] loss: 0.67
========== Round 140 ==========
server, accuracy: 85.75, exits:['80.82', '87.04', '87.84', '87.30'] loss: 0.61
========== Round 150 ==========
server, accuracy: 86.00, exits:['81.36', '87.28', '87.95', '87.40'] loss: 0.57
========== Round 160 ==========
server, accuracy: 85.82, exits:['80.89', '87.40', '87.89', '87.10'] loss: 0.64
========== Round 170 ==========
server, accuracy: 86.02, exits:['81.37', '87.50', '87.93', '87.27'] loss: 0.53
========== Round 180 ==========
server, accuracy: 85.94, exits:['81.58', '87.11', '87.81', '87.28'] loss: 0.61
========== Round 190 ==========
server, accuracy: 85.94, exits:['81.68', '87.13', '87.74', '87.21'] loss: 0.64
========== Round 200 ==========
server, accuracy: 86.19, exits:['82.09', '87.47', '87.85', '87.37'] loss: 0.53
========== Round 201 ==========
server, accuracy: 86.07, exits:['82.03', '87.30', '87.74', '87.20'] loss: 0.56
========== Round 202 ==========
server, accuracy: 86.06, exits:['82.10', '87.23', '87.72', '87.19'] loss: 0.59
========== Round 203 ==========
server, accuracy: 86.02, exits:['82.18', '87.09', '87.68', '87.15'] loss: 0.54
========== Round 204 ==========
server, accuracy: 86.06, exits:['82.17', '87.18', '87.74', '87.14'] loss: 0.51
========== Round 205 ==========
server, accuracy: 85.95, exits:['82.05', '86.93', '87.68', '87.15'] loss: 0.58
========== Round 206 ==========
server, accuracy: 86.04, exits:['82.10', '87.24', '87.73', '87.09'] loss: 0.55
========== Round 207 ==========
server, accuracy: 86.13, exits:['82.20', '87.30', '87.80', '87.24'] loss: 0.65
========== Round 208 ==========
server, accuracy: 85.97, exits:['81.92', '87.21', '87.67', '87.09'] loss: 0.58
========== Round 209 ==========
server, accuracy: 86.06, exits:['82.09', '87.30', '87.69', '87.16'] loss: 0.53
========== Round 210 ==========
server, accuracy: 86.02, exits:['82.13', '87.12', '87.70', '87.12'] loss: 0.60
========== Round 211 ==========
server, accuracy: 86.09, exits:['82.08', '87.27', '87.76', '87.23'] loss: 0.65
========== Round 212 ==========
server, accuracy: 86.06, exits:['82.13', '87.23', '87.75', '87.12'] loss: 0.58
========== Round 213 ==========
server, accuracy: 85.96, exits:['81.95', '87.15', '87.63', '87.11'] loss: 0.52
========== Round 214 ==========
server, accuracy: 85.98, exits:['82.15', '87.13', '87.61', '87.05'] loss: 0.50
========== Round 215 ==========
server, accuracy: 85.97, exits:['82.00', '87.17', '87.67', '87.06'] loss: 0.59
========== Round 216 ==========
server, accuracy: 86.08, exits:['82.13', '87.27', '87.67', '87.23'] loss: 0.51
========== Round 217 ==========
server, accuracy: 86.02, exits:['82.10', '87.29', '87.62', '87.09'] loss: 0.61
========== Round 218 ==========
server, accuracy: 86.11, exits:['82.31', '87.20', '87.69', '87.22'] loss: 0.50
========== Round 219 ==========
server, accuracy: 85.99, exits:['82.14', '87.06', '87.60', '87.17'] loss: 0.61
========== Round 220 ==========
server, accuracy: 86.07, exits:['82.31', '87.21', '87.61', '87.13'] loss: 0.55
========== Round 221 ==========
server, accuracy: 86.06, exits:['82.13', '87.25', '87.64', '87.22'] loss: 0.53
========== Round 222 ==========
server, accuracy: 86.04, exits:['82.15', '87.16', '87.67', '87.19'] loss: 0.55
========== Round 223 ==========
server, accuracy: 86.08, exits:['82.19', '87.26', '87.65', '87.21'] loss: 0.54
========== Round 224 ==========
server, accuracy: 86.08, exits:['82.27', '87.19', '87.65', '87.20'] loss: 0.55
========== Round 225 ==========
server, accuracy: 86.08, exits:['82.27', '87.08', '87.72', '87.25'] loss: 0.55
========== Round 226 ==========
server, accuracy: 86.14, exits:['82.32', '87.28', '87.72', '87.26'] loss: 0.60
========== Round 227 ==========
server, accuracy: 86.06, exits:['82.18', '87.17', '87.58', '87.28'] loss: 0.57
========== Round 228 ==========
server, accuracy: 86.14, exits:['82.28', '87.32', '87.74', '87.20'] loss: 0.59
========== Round 229 ==========
server, accuracy: 86.12, exits:['82.33', '87.28', '87.62', '87.24'] loss: 0.63
========== Round 230 ==========
server, accuracy: 86.11, exits:['82.31', '87.19', '87.66', '87.27'] loss: 0.52
========== Round 231 ==========
server, accuracy: 86.12, exits:['82.23', '87.33', '87.66', '87.27'] loss: 0.49
========== Round 232 ==========
server, accuracy: 86.13, exits:['82.14', '87.35', '87.79', '87.24'] loss: 0.49
========== Round 233 ==========
server, accuracy: 86.17, exits:['82.38', '87.32', '87.73', '87.28'] loss: 0.54
========== Round 234 ==========
server, accuracy: 86.16, exits:['82.37', '87.37', '87.72', '87.16'] loss: 0.58
========== Round 235 ==========
server, accuracy: 86.17, exits:['82.34', '87.34', '87.74', '87.24'] loss: 0.46
========== Round 236 ==========
server, accuracy: 86.02, exits:['82.19', '87.14', '87.58', '87.19'] loss: 0.49
========== Round 237 ==========
server, accuracy: 86.12, exits:['82.27', '87.28', '87.70', '87.23'] loss: 0.48
========== Round 238 ==========
server, accuracy: 86.15, exits:['82.49', '87.20', '87.63', '87.28'] loss: 0.58
========== Round 239 ==========
server, accuracy: 86.11, exits:['82.21', '87.29', '87.71', '87.23'] loss: 0.47
========== Round 240 ==========
server, accuracy: 86.17, exits:['82.38', '87.31', '87.76', '87.23'] loss: 0.56
========== Round 241 ==========
server, accuracy: 86.18, exits:['82.33', '87.32', '87.76', '87.30'] loss: 0.57
========== Round 242 ==========
server, accuracy: 86.09, exits:['82.39', '87.21', '87.63', '87.11'] loss: 0.47
========== Round 243 ==========
server, accuracy: 86.12, exits:['82.41', '87.28', '87.62', '87.16'] loss: 0.50
========== Round 244 ==========
server, accuracy: 86.19, exits:['82.58', '87.32', '87.66', '87.20'] loss: 0.51
========== Round 245 ==========
server, accuracy: 86.08, exits:['82.41', '87.19', '87.58', '87.13'] loss: 0.50
========== Round 246 ==========
server, accuracy: 86.12, exits:['82.38', '87.27', '87.66', '87.15'] loss: 0.47
========== Round 247 ==========
server, accuracy: 86.05, exits:['82.39', '87.14', '87.57', '87.09'] loss: 0.52
========== Round 248 ==========
server, accuracy: 86.09, exits:['82.32', '87.32', '87.63', '87.08'] loss: 0.50
========== Round 249 ==========
server, accuracy: 86.09, exits:['82.39', '87.22', '87.66', '87.07'] loss: 0.44
========== Round 250 ==========
server, accuracy: 86.10, exits:['82.38', '87.18', '87.69', '87.17'] loss: 0.53
========== Round 251 ==========
server, accuracy: 86.00, exits:['82.36', '87.04', '87.54', '87.06'] loss: 0.49
========== Round 252 ==========
server, accuracy: 86.06, exits:['82.42', '87.20', '87.59', '87.01'] loss: 0.54
========== Round 253 ==========
server, accuracy: 86.06, exits:['82.30', '87.29', '87.58', '87.05'] loss: 0.57
========== Round 254 ==========
server, accuracy: 86.10, exits:['82.49', '87.27', '87.54', '87.09'] loss: 0.55
========== Round 255 ==========
server, accuracy: 86.07, exits:['82.36', '87.17', '87.64', '87.12'] loss: 0.53
========== Round 256 ==========
server, accuracy: 86.09, exits:['82.55', '87.22', '87.51', '87.10'] loss: 0.54
========== Round 257 ==========
server, accuracy: 86.05, exits:['82.43', '87.17', '87.53', '87.06'] loss: 0.51
========== Round 258 ==========
server, accuracy: 85.96, exits:['82.29', '87.22', '87.50', '86.85'] loss: 0.51
========== Round 259 ==========
server, accuracy: 86.05, exits:['82.38', '87.29', '87.60', '86.94'] loss: 0.57
========== Round 260 ==========
server, accuracy: 86.06, exits:['82.44', '87.28', '87.55', '86.95'] loss: 0.47
========== Round 261 ==========
server, accuracy: 86.06, exits:['82.53', '87.32', '87.45', '86.95'] loss: 0.46
========== Round 262 ==========
server, accuracy: 86.03, exits:['82.53', '87.10', '87.52', '86.98'] loss: 0.48
========== Round 263 ==========
server, accuracy: 86.06, exits:['82.45', '87.18', '87.55', '87.04'] loss: 0.53
========== Round 264 ==========
server, accuracy: 86.01, exits:['82.59', '87.04', '87.48', '86.94'] loss: 0.45
========== Round 265 ==========
server, accuracy: 86.05, exits:['82.54', '87.24', '87.55', '86.88'] loss: 0.52
========== Round 266 ==========
server, accuracy: 86.06, exits:['82.56', '87.28', '87.48', '86.94'] loss: 0.49
========== Round 267 ==========
server, accuracy: 86.01, exits:['82.36', '87.19', '87.51', '86.97'] loss: 0.56
========== Round 268 ==========
server, accuracy: 86.08, exits:['82.50', '87.24', '87.53', '87.03'] loss: 0.45
========== Round 269 ==========
server, accuracy: 85.96, exits:['82.29', '87.13', '87.42', '86.98'] loss: 0.54
========== Round 270 ==========
server, accuracy: 86.01, exits:['82.46', '87.18', '87.45', '86.94'] loss: 0.56
========== Round 271 ==========
server, accuracy: 86.01, exits:['82.58', '87.07', '87.45', '86.95'] loss: 0.50
========== Round 272 ==========
server, accuracy: 86.06, exits:['82.58', '87.14', '87.43', '87.09'] loss: 0.46
========== Round 273 ==========
server, accuracy: 86.11, exits:['82.59', '87.28', '87.58', '86.99'] loss: 0.57
========== Round 274 ==========
server, accuracy: 86.15, exits:['82.72', '87.28', '87.49', '87.12'] loss: 0.49
========== Round 275 ==========
server, accuracy: 86.11, exits:['82.65', '87.16', '87.51', '87.13'] loss: 0.56
========== Round 276 ==========
server, accuracy: 86.10, exits:['82.63', '87.12', '87.49', '87.15'] loss: 0.52
========== Round 277 ==========
server, accuracy: 86.09, exits:['82.57', '87.19', '87.52', '87.07'] loss: 0.49
========== Round 278 ==========
server, accuracy: 86.05, exits:['82.56', '87.10', '87.49', '87.04'] loss: 0.51
========== Round 279 ==========
server, accuracy: 86.08, exits:['82.67', '87.10', '87.49', '87.07'] loss: 0.50
========== Round 280 ==========
server, accuracy: 86.12, exits:['82.76', '87.14', '87.55', '87.04'] loss: 0.43
========== Round 281 ==========
server, accuracy: 86.19, exits:['82.76', '87.31', '87.62', '87.08'] loss: 0.45
========== Round 282 ==========
server, accuracy: 86.13, exits:['82.67', '87.21', '87.61', '87.05'] loss: 0.49
========== Round 283 ==========
server, accuracy: 86.17, exits:['82.69', '87.31', '87.57', '87.13'] loss: 0.56
========== Round 284 ==========
server, accuracy: 86.09, exits:['82.61', '87.23', '87.50', '87.02'] loss: 0.53
========== Round 285 ==========
server, accuracy: 86.08, exits:['82.59', '87.18', '87.52', '87.03'] loss: 0.50
========== Round 286 ==========
server, accuracy: 86.10, exits:['82.57', '87.31', '87.46', '87.05'] loss: 0.48
========== Round 287 ==========
server, accuracy: 86.08, exits:['82.58', '87.26', '87.50', '86.98'] loss: 0.48
========== Round 288 ==========
server, accuracy: 86.08, exits:['82.64', '87.19', '87.50', '86.98'] loss: 0.48
========== Round 289 ==========
server, accuracy: 86.12, exits:['82.65', '87.25', '87.50', '87.07'] loss: 0.54
========== Round 290 ==========
server, accuracy: 86.11, exits:['82.58', '87.27', '87.53', '87.04'] loss: 0.54
========== Round 291 ==========
server, accuracy: 86.11, exits:['82.70', '87.30', '87.50', '86.95'] loss: 0.56
========== Round 292 ==========
server, accuracy: 86.06, exits:['82.68', '87.24', '87.43', '86.89'] loss: 0.50
========== Round 293 ==========
server, accuracy: 86.01, exits:['82.56', '87.17', '87.40', '86.93'] loss: 0.47
========== Round 294 ==========
server, accuracy: 86.08, exits:['82.67', '87.23', '87.43', '87.00'] loss: 0.50
========== Round 295 ==========
server, accuracy: 86.10, exits:['82.69', '87.22', '87.46', '87.05'] loss: 0.48
========== Round 296 ==========
server, accuracy: 86.05, exits:['82.51', '87.21', '87.50', '86.97'] loss: 0.44
========== Round 297 ==========
server, accuracy: 86.14, exits:['82.73', '87.27', '87.54', '87.02'] loss: 0.51
========== Round 298 ==========
server, accuracy: 86.04, exits:['82.63', '87.19', '87.42', '86.92'] loss: 0.44
========== Round 299 ==========
server, accuracy: 86.02, exits:['82.65', '87.16', '87.38', '86.90'] loss: 0.53
========== Round 300 ==========
server, accuracy: 86.03, exits:['82.68', '87.16', '87.40', '86.90'] loss: 0.54
========== Round 301 ==========
server, accuracy: 86.03, exits:['82.69', '87.17', '87.34', '86.92'] loss: 0.45
========== Round 302 ==========
server, accuracy: 86.01, exits:['82.64', '87.10', '87.37', '86.92'] loss: 0.46
========== Round 303 ==========
server, accuracy: 86.09, exits:['82.75', '87.31', '87.40', '86.92'] loss: 0.56
========== Round 304 ==========
server, accuracy: 86.05, exits:['82.68', '87.23', '87.38', '86.91'] loss: 0.52
========== Round 305 ==========
server, accuracy: 86.03, exits:['82.67', '87.22', '87.37', '86.86'] loss: 0.58
========== Round 306 ==========
server, accuracy: 86.10, exits:['82.66', '87.24', '87.49', '87.00'] loss: 0.50
========== Round 307 ==========
server, accuracy: 86.07, exits:['82.65', '87.20', '87.39', '87.03'] loss: 0.46
========== Round 308 ==========
server, accuracy: 86.10, exits:['82.68', '87.27', '87.47', '86.99'] loss: 0.56
========== Round 309 ==========
server, accuracy: 86.04, exits:['82.63', '87.17', '87.43', '86.93'] loss: 0.44
========== Round 310 ==========
server, accuracy: 86.06, exits:['82.72', '87.17', '87.35', '86.99'] loss: 0.47
========== Round 311 ==========
server, accuracy: 86.10, exits:['82.80', '87.24', '87.38', '86.97'] loss: 0.60
========== Round 312 ==========
server, accuracy: 86.05, exits:['82.73', '87.19', '87.32', '86.98'] loss: 0.45
========== Round 313 ==========
server, accuracy: 86.00, exits:['82.66', '87.21', '87.29', '86.85'] loss: 0.51
========== Round 314 ==========
server, accuracy: 86.04, exits:['82.68', '87.18', '87.35', '86.96'] loss: 0.45
========== Round 315 ==========
server, accuracy: 86.05, exits:['82.73', '87.22', '87.37', '86.90'] loss: 0.50
========== Round 316 ==========
server, accuracy: 86.06, exits:['82.67', '87.24', '87.41', '86.90'] loss: 0.50
========== Round 317 ==========
server, accuracy: 86.08, exits:['82.72', '87.23', '87.41', '86.95'] loss: 0.57
========== Round 318 ==========
server, accuracy: 86.08, exits:['82.73', '87.28', '87.38', '86.94'] loss: 0.43
========== Round 319 ==========
server, accuracy: 86.13, exits:['82.81', '87.27', '87.50', '86.97'] loss: 0.51
========== Round 320 ==========
server, accuracy: 86.09, exits:['82.73', '87.28', '87.42', '86.94'] loss: 0.50
========== Round 321 ==========
server, accuracy: 86.07, exits:['82.72', '87.21', '87.45', '86.91'] loss: 0.44
========== Round 322 ==========
server, accuracy: 86.05, exits:['82.71', '87.14', '87.39', '86.97'] loss: 0.49
========== Round 323 ==========
server, accuracy: 86.11, exits:['82.77', '87.27', '87.45', '86.95'] loss: 0.45
========== Round 324 ==========
server, accuracy: 86.09, exits:['82.75', '87.24', '87.40', '86.99'] loss: 0.48
========== Round 325 ==========
server, accuracy: 86.07, exits:['82.79', '87.23', '87.35', '86.90'] loss: 0.44
========== Round 326 ==========
server, accuracy: 86.05, exits:['82.72', '87.16', '87.39', '86.94'] loss: 0.52
========== Round 327 ==========
server, accuracy: 86.02, exits:['82.74', '87.12', '87.29', '86.93'] loss: 0.48
========== Round 328 ==========
server, accuracy: 86.08, exits:['82.78', '87.22', '87.38', '86.95'] loss: 0.52
========== Round 329 ==========
server, accuracy: 86.08, exits:['82.73', '87.24', '87.39', '86.95'] loss: 0.45
========== Round 330 ==========
server, accuracy: 86.07, exits:['82.81', '87.13', '87.38', '86.96'] loss: 0.48
========== Round 331 ==========
server, accuracy: 86.00, exits:['82.65', '87.09', '87.36', '86.88'] loss: 0.46
========== Round 332 ==========
server, accuracy: 86.03, exits:['82.75', '87.15', '87.37', '86.86'] loss: 0.47
========== Round 333 ==========
server, accuracy: 86.03, exits:['82.71', '87.16', '87.32', '86.94'] loss: 0.47
========== Round 334 ==========
server, accuracy: 86.06, exits:['82.75', '87.18', '87.39', '86.92'] loss: 0.56
========== Round 335 ==========
server, accuracy: 86.05, exits:['82.67', '87.21', '87.36', '86.97'] loss: 0.51
========== Round 336 ==========
server, accuracy: 86.06, exits:['82.74', '87.20', '87.34', '86.97'] loss: 0.50
========== Round 337 ==========
server, accuracy: 86.13, exits:['82.76', '87.30', '87.41', '87.04'] loss: 0.48
========== Round 338 ==========
server, accuracy: 86.10, exits:['82.70', '87.29', '87.43', '87.00'] loss: 0.47
========== Round 339 ==========
server, accuracy: 85.98, exits:['82.69', '87.09', '87.24', '86.91'] loss: 0.48
========== Round 340 ==========
server, accuracy: 86.07, exits:['82.82', '87.17', '87.40', '86.88'] loss: 0.49
========== Round 341 ==========
server, accuracy: 86.06, exits:['82.79', '87.17', '87.39', '86.89'] loss: 0.47
========== Round 342 ==========
server, accuracy: 86.09, exits:['82.79', '87.22', '87.42', '86.92'] loss: 0.50
========== Round 343 ==========
server, accuracy: 86.05, exits:['82.67', '87.15', '87.43', '86.94'] loss: 0.51
========== Round 344 ==========
server, accuracy: 86.10, exits:['82.77', '87.22', '87.42', '86.97'] loss: 0.46
========== Round 345 ==========
server, accuracy: 86.08, exits:['82.79', '87.17', '87.42', '86.95'] loss: 0.44
========== Round 346 ==========
server, accuracy: 86.08, exits:['82.82', '87.18', '87.39', '86.93'] loss: 0.48
========== Round 347 ==========
server, accuracy: 86.06, exits:['82.75', '87.13', '87.40', '86.96'] loss: 0.43
========== Round 348 ==========
server, accuracy: 86.16, exits:['82.89', '87.23', '87.47', '87.03'] loss: 0.50
========== Round 349 ==========
server, accuracy: 86.13, exits:['82.82', '87.23', '87.43', '87.03'] loss: 0.44
========== Round 350 ==========
server, accuracy: 86.11, exits:['82.79', '87.22', '87.40', '87.02'] loss: 0.47
========== Round 351 ==========
server, accuracy: 86.15, exits:['82.86', '87.23', '87.42', '87.09'] loss: 0.43
========== Round 352 ==========
server, accuracy: 86.13, exits:['82.78', '87.22', '87.47', '87.04'] loss: 0.48
========== Round 353 ==========
server, accuracy: 86.11, exits:['82.79', '87.22', '87.46', '86.97'] loss: 0.45
========== Round 354 ==========
server, accuracy: 86.10, exits:['82.79', '87.20', '87.46', '86.95'] loss: 0.45
========== Round 355 ==========
server, accuracy: 86.13, exits:['82.86', '87.19', '87.46', '87.01'] loss: 0.49
========== Round 356 ==========
server, accuracy: 86.15, exits:['82.83', '87.28', '87.50', '86.97'] loss: 0.51
========== Round 357 ==========
server, accuracy: 86.13, exits:['82.82', '87.26', '87.48', '86.97'] loss: 0.46
========== Round 358 ==========
server, accuracy: 86.07, exits:['82.74', '87.17', '87.44', '86.91'] loss: 0.52
========== Round 359 ==========
server, accuracy: 86.12, exits:['82.89', '87.19', '87.43', '86.99'] loss: 0.51
========== Round 360 ==========
server, accuracy: 86.13, exits:['82.91', '87.20', '87.43', '86.97'] loss: 0.46
========== Round 361 ==========
server, accuracy: 86.13, exits:['82.82', '87.21', '87.47', '87.00'] loss: 0.48
========== Round 362 ==========
server, accuracy: 86.14, exits:['82.89', '87.28', '87.48', '86.92'] loss: 0.49
========== Round 363 ==========
server, accuracy: 86.13, exits:['82.92', '87.25', '87.42', '86.94'] loss: 0.48
========== Round 364 ==========
server, accuracy: 86.13, exits:['82.83', '87.27', '87.42', '86.99'] loss: 0.45
========== Round 365 ==========
server, accuracy: 86.14, exits:['82.91', '87.28', '87.45', '86.94'] loss: 0.46
========== Round 366 ==========
server, accuracy: 86.12, exits:['82.87', '87.22', '87.43', '86.98'] loss: 0.49
========== Round 367 ==========
server, accuracy: 86.14, exits:['82.89', '87.26', '87.43', '86.96'] loss: 0.48
========== Round 368 ==========
server, accuracy: 86.17, exits:['82.91', '87.34', '87.46', '86.99'] loss: 0.45
========== Round 369 ==========
server, accuracy: 86.14, exits:['82.84', '87.27', '87.45', '86.98'] loss: 0.52
========== Round 370 ==========
server, accuracy: 86.13, exits:['82.88', '87.23', '87.47', '86.93'] loss: 0.57
========== Round 371 ==========
server, accuracy: 86.12, exits:['82.82', '87.25', '87.46', '86.95'] loss: 0.50
========== Round 372 ==========
server, accuracy: 86.11, exits:['82.82', '87.27', '87.42', '86.92'] loss: 0.45
========== Round 373 ==========
server, accuracy: 86.07, exits:['82.79', '87.20', '87.45', '86.86'] loss: 0.46
========== Round 374 ==========
server, accuracy: 86.09, exits:['82.82', '87.18', '87.45', '86.90'] loss: 0.45
========== Round 375 ==========
server, accuracy: 86.12, exits:['82.82', '87.26', '87.44', '86.95'] loss: 0.49
========== Round 376 ==========
server, accuracy: 86.09, exits:['82.84', '87.23', '87.42', '86.89'] loss: 0.47
========== Round 377 ==========
server, accuracy: 86.09, exits:['82.79', '87.19', '87.46', '86.91'] loss: 0.45
========== Round 378 ==========
server, accuracy: 86.10, exits:['82.86', '87.19', '87.47', '86.88'] loss: 0.45
========== Round 379 ==========
server, accuracy: 86.04, exits:['82.75', '87.18', '87.40', '86.85'] loss: 0.54
========== Round 380 ==========
server, accuracy: 86.08, exits:['82.80', '87.17', '87.43', '86.91'] loss: 0.44
========== Round 381 ==========
server, accuracy: 86.08, exits:['82.81', '87.18', '87.45', '86.90'] loss: 0.46
========== Round 382 ==========
server, accuracy: 86.06, exits:['82.73', '87.18', '87.38', '86.94'] loss: 0.58
========== Round 383 ==========
server, accuracy: 86.05, exits:['82.74', '87.19', '87.35', '86.89'] loss: 0.43
========== Round 384 ==========
server, accuracy: 86.04, exits:['82.79', '87.17', '87.31', '86.90'] loss: 0.47
========== Round 385 ==========
server, accuracy: 86.01, exits:['82.67', '87.15', '87.37', '86.86'] loss: 0.42
========== Round 386 ==========
server, accuracy: 86.04, exits:['82.81', '87.12', '87.35', '86.89'] loss: 0.44
========== Round 387 ==========
server, accuracy: 86.07, exits:['82.76', '87.14', '87.38', '86.98'] loss: 0.49
========== Round 388 ==========
server, accuracy: 86.09, exits:['82.89', '87.13', '87.40', '86.93'] loss: 0.47
========== Round 389 ==========
server, accuracy: 86.01, exits:['82.75', '87.12', '87.36', '86.82'] loss: 0.47
========== Round 390 ==========
server, accuracy: 86.08, exits:['82.81', '87.21', '87.40', '86.88'] loss: 0.51
========== Round 391 ==========
server, accuracy: 86.07, exits:['82.86', '87.19', '87.38', '86.86'] loss: 0.44
========== Round 392 ==========
server, accuracy: 86.08, exits:['82.84', '87.22', '87.39', '86.86'] loss: 0.45
========== Round 393 ==========
server, accuracy: 86.09, exits:['82.83', '87.25', '87.43', '86.83'] loss: 0.47
========== Round 394 ==========
server, accuracy: 86.08, exits:['82.81', '87.20', '87.41', '86.88'] loss: 0.47
========== Round 395 ==========
server, accuracy: 86.09, exits:['82.89', '87.20', '87.40', '86.88'] loss: 0.46
========== Round 396 ==========
server, accuracy: 86.08, exits:['82.82', '87.19', '87.38', '86.91'] loss: 0.45
========== Round 397 ==========
server, accuracy: 86.09, exits:['82.90', '87.18', '87.39', '86.88'] loss: 0.45
========== Round 398 ==========
server, accuracy: 86.13, exits:['82.90', '87.27', '87.42', '86.93'] loss: 0.47
========== Round 399 ==========
server, accuracy: 86.10, exits:['82.88', '87.20', '87.43', '86.88'] loss: 0.50
========== Round 400 ==========
server, accuracy: 86.06, exits:['82.84', '87.17', '87.35', '86.87'] loss: 0.51
========== Round 401 ==========
server, accuracy: 86.09, exits:['82.86', '87.20', '87.37', '86.92'] loss: 0.48
========== Round 402 ==========
server, accuracy: 86.09, exits:['82.91', '87.18', '87.37', '86.91'] loss: 0.48
========== Round 403 ==========
server, accuracy: 86.09, exits:['82.86', '87.20', '87.38', '86.93'] loss: 0.49
========== Round 404 ==========
server, accuracy: 86.07, exits:['82.81', '87.22', '87.35', '86.89'] loss: 0.47
========== Round 405 ==========
server, accuracy: 86.08, exits:['82.88', '87.20', '87.33', '86.90'] loss: 0.42
========== Round 406 ==========
server, accuracy: 86.10, exits:['82.84', '87.24', '87.40', '86.92'] loss: 0.53
========== Round 407 ==========
server, accuracy: 86.14, exits:['82.91', '87.28', '87.40', '86.96'] loss: 0.49
========== Round 408 ==========
server, accuracy: 86.09, exits:['82.83', '87.18', '87.39', '86.94'] loss: 0.51
========== Round 409 ==========
server, accuracy: 86.11, exits:['82.80', '87.24', '87.38', '87.00'] loss: 0.50
========== Round 410 ==========
server, accuracy: 86.12, exits:['82.86', '87.29', '87.36', '86.97'] loss: 0.47
========== Round 411 ==========
server, accuracy: 86.16, exits:['82.89', '87.32', '87.43', '86.99'] loss: 0.47
========== Round 412 ==========
server, accuracy: 86.12, exits:['82.83', '87.22', '87.42', '87.00'] loss: 0.40
========== Round 413 ==========
server, accuracy: 86.13, exits:['82.87', '87.25', '87.42', '86.98'] loss: 0.45
========== Round 414 ==========
server, accuracy: 86.14, exits:['82.91', '87.27', '87.41', '86.97'] loss: 0.53
========== Round 415 ==========
server, accuracy: 86.13, exits:['82.84', '87.27', '87.41', '87.01'] loss: 0.49
========== Round 416 ==========
server, accuracy: 86.11, exits:['82.88', '87.20', '87.38', '86.97'] loss: 0.37
========== Round 417 ==========
server, accuracy: 86.13, exits:['82.92', '87.25', '87.36', '87.01'] loss: 0.52
========== Round 418 ==========
server, accuracy: 86.12, exits:['82.84', '87.25', '87.37', '87.03'] loss: 0.43
========== Round 419 ==========
server, accuracy: 86.13, exits:['82.90', '87.29', '87.38', '86.97'] loss: 0.48
========== Round 420 ==========
server, accuracy: 86.13, exits:['82.87', '87.27', '87.40', '86.97'] loss: 0.46
========== Round 421 ==========
server, accuracy: 86.12, exits:['82.92', '87.30', '87.37', '86.90'] loss: 0.47
========== Round 422 ==========
server, accuracy: 86.11, exits:['82.88', '87.27', '87.37', '86.91'] loss: 0.49
========== Round 423 ==========
server, accuracy: 86.13, exits:['82.89', '87.30', '87.42', '86.92'] loss: 0.53
========== Round 424 ==========
server, accuracy: 86.12, exits:['82.88', '87.28', '87.40', '86.92'] loss: 0.42
========== Round 425 ==========
server, accuracy: 86.16, exits:['82.91', '87.32', '87.43', '86.97'] loss: 0.55
========== Round 426 ==========
server, accuracy: 86.16, exits:['82.85', '87.30', '87.48', '87.00'] loss: 0.40
========== Round 427 ==========
server, accuracy: 86.14, exits:['82.84', '87.26', '87.46', '86.99'] loss: 0.47
========== Round 428 ==========
server, accuracy: 86.14, exits:['82.84', '87.30', '87.48', '86.95'] loss: 0.46
========== Round 429 ==========
server, accuracy: 86.12, exits:['82.80', '87.28', '87.43', '86.97'] loss: 0.45
========== Round 430 ==========
server, accuracy: 86.16, exits:['82.86', '87.31', '87.46', '87.00'] loss: 0.47
========== Round 431 ==========
server, accuracy: 86.16, exits:['82.89', '87.30', '87.46', '87.00'] loss: 0.47
========== Round 432 ==========
server, accuracy: 86.12, exits:['82.79', '87.27', '87.44', '86.97'] loss: 0.48
========== Round 433 ==========
server, accuracy: 86.17, exits:['82.87', '87.35', '87.47', '87.00'] loss: 0.45
========== Round 434 ==========
server, accuracy: 86.16, exits:['82.86', '87.35', '87.42', '87.00'] loss: 0.40
========== Round 435 ==========
server, accuracy: 86.16, exits:['82.85', '87.34', '87.46', '86.99'] loss: 0.51
========== Round 436 ==========
server, accuracy: 86.15, exits:['82.87', '87.31', '87.45', '86.96'] loss: 0.52
========== Round 437 ==========
server, accuracy: 86.17, exits:['82.94', '87.34', '87.45', '86.97'] loss: 0.53
========== Round 438 ==========
server, accuracy: 86.16, exits:['82.88', '87.34', '87.45', '86.99'] loss: 0.45
========== Round 439 ==========
server, accuracy: 86.17, exits:['82.89', '87.33', '87.48', '86.98'] loss: 0.45
========== Round 440 ==========
server, accuracy: 86.17, exits:['82.91', '87.33', '87.45', '86.98'] loss: 0.54
========== Round 441 ==========
server, accuracy: 86.19, exits:['82.90', '87.37', '87.48', '87.02'] loss: 0.49
========== Round 442 ==========
server, accuracy: 86.18, exits:['82.89', '87.35', '87.48', '86.99'] loss: 0.47
========== Round 443 ==========
server, accuracy: 86.19, exits:['82.89', '87.38', '87.48', '87.01'] loss: 0.46
========== Round 444 ==========
server, accuracy: 86.19, exits:['82.91', '87.37', '87.48', '86.99'] loss: 0.49
========== Round 445 ==========
server, accuracy: 86.15, exits:['82.83', '87.37', '87.44', '86.98'] loss: 0.41
========== Round 446 ==========
server, accuracy: 86.14, exits:['82.81', '87.32', '87.43', '86.99'] loss: 0.48
========== Round 447 ==========
server, accuracy: 86.11, exits:['82.80', '87.31', '87.38', '86.95'] loss: 0.40
========== Round 448 ==========
server, accuracy: 86.11, exits:['82.81', '87.28', '87.38', '86.95'] loss: 0.41
========== Round 449 ==========
server, accuracy: 86.12, exits:['82.84', '87.31', '87.38', '86.95'] loss: 0.42
========== Round 450 ==========
server, accuracy: 86.13, exits:['82.87', '87.35', '87.38', '86.93'] loss: 0.49
========== Round 451 ==========
server, accuracy: 86.11, exits:['82.81', '87.32', '87.41', '86.90'] loss: 0.48
========== Round 452 ==========
server, accuracy: 86.14, exits:['82.84', '87.38', '87.40', '86.92'] loss: 0.47
========== Round 453 ==========
server, accuracy: 86.12, exits:['82.86', '87.33', '87.37', '86.89'] loss: 0.46
========== Round 454 ==========
server, accuracy: 86.13, exits:['82.87', '87.34', '87.37', '86.92'] loss: 0.52
========== Round 455 ==========
server, accuracy: 86.10, exits:['82.86', '87.30', '87.32', '86.90'] loss: 0.55
========== Round 456 ==========
server, accuracy: 86.10, exits:['82.86', '87.30', '87.33', '86.94'] loss: 0.47
========== Round 457 ==========
server, accuracy: 86.09, exits:['82.82', '87.28', '87.33', '86.92'] loss: 0.51
========== Round 458 ==========
server, accuracy: 86.13, exits:['82.86', '87.31', '87.39', '86.95'] loss: 0.56
========== Round 459 ==========
server, accuracy: 86.15, exits:['82.86', '87.36', '87.41', '86.97'] loss: 0.52
========== Round 460 ==========
server, accuracy: 86.16, exits:['82.86', '87.37', '87.40', '86.99'] loss: 0.47
========== Round 461 ==========
server, accuracy: 86.15, exits:['82.86', '87.32', '87.41', '86.99'] loss: 0.42
========== Round 462 ==========
server, accuracy: 86.17, exits:['82.88', '87.36', '87.43', '87.00'] loss: 0.42
========== Round 463 ==========
server, accuracy: 86.18, exits:['82.89', '87.38', '87.44', '86.99'] loss: 0.49
========== Round 464 ==========
server, accuracy: 86.15, exits:['82.86', '87.35', '87.41', '87.00'] loss: 0.41
========== Round 465 ==========
server, accuracy: 86.15, exits:['82.85', '87.37', '87.42', '86.95'] loss: 0.53
========== Round 466 ==========
server, accuracy: 86.15, exits:['82.85', '87.37', '87.45', '86.92'] loss: 0.46
========== Round 467 ==========
server, accuracy: 86.14, exits:['82.85', '87.34', '87.44', '86.94'] loss: 0.45
========== Round 468 ==========
server, accuracy: 86.17, exits:['82.87', '87.40', '87.45', '86.97'] loss: 0.47
========== Round 469 ==========
server, accuracy: 86.17, exits:['82.86', '87.37', '87.46', '87.00'] loss: 0.44
========== Round 470 ==========
server, accuracy: 86.18, exits:['82.92', '87.37', '87.46', '86.99'] loss: 0.48
========== Round 471 ==========
server, accuracy: 86.17, exits:['82.87', '87.35', '87.47', '86.97'] loss: 0.50
========== Round 472 ==========
server, accuracy: 86.18, exits:['82.86', '87.36', '87.49', '87.00'] loss: 0.46
========== Round 473 ==========
server, accuracy: 86.18, exits:['82.87', '87.37', '87.52', '86.96'] loss: 0.48
========== Round 474 ==========
server, accuracy: 86.18, exits:['82.86', '87.38', '87.50', '86.97'] loss: 0.49
========== Round 475 ==========
server, accuracy: 86.17, exits:['82.86', '87.36', '87.49', '86.98'] loss: 0.49
========== Round 476 ==========
server, accuracy: 86.19, exits:['82.91', '87.36', '87.48', '86.99'] loss: 0.46
========== Round 477 ==========
server, accuracy: 86.19, exits:['82.91', '87.35', '87.50', '87.00'] loss: 0.52
========== Round 478 ==========
server, accuracy: 86.17, exits:['82.87', '87.34', '87.47', '86.99'] loss: 0.48
========== Round 479 ==========
server, accuracy: 86.18, exits:['82.94', '87.37', '87.46', '86.95'] loss: 0.42
========== Round 480 ==========
server, accuracy: 86.16, exits:['82.87', '87.36', '87.44', '86.95'] loss: 0.42
========== Round 481 ==========
server, accuracy: 86.17, exits:['82.87', '87.36', '87.47', '86.97'] loss: 0.40
========== Round 482 ==========
server, accuracy: 86.15, exits:['82.81', '87.33', '87.48', '86.98'] loss: 0.56
========== Round 483 ==========
server, accuracy: 86.15, exits:['82.82', '87.35', '87.47', '86.96'] loss: 0.42
========== Round 484 ==========
server, accuracy: 86.14, exits:['82.80', '87.34', '87.48', '86.95'] loss: 0.39
========== Round 485 ==========
server, accuracy: 86.15, exits:['82.83', '87.33', '87.49', '86.94'] loss: 0.40
========== Round 486 ==========
server, accuracy: 86.12, exits:['82.79', '87.30', '87.45', '86.95'] loss: 0.54
========== Round 487 ==========
server, accuracy: 86.15, exits:['82.80', '87.33', '87.49', '86.96'] loss: 0.50
========== Round 488 ==========
server, accuracy: 86.15, exits:['82.84', '87.32', '87.48', '86.95'] loss: 0.57
========== Round 489 ==========
server, accuracy: 86.14, exits:['82.82', '87.33', '87.47', '86.95'] loss: 0.46
========== Round 490 ==========
server, accuracy: 86.13, exits:['82.80', '87.30', '87.45', '86.96'] loss: 0.50
========== Round 491 ==========
server, accuracy: 86.14, exits:['82.86', '87.31', '87.46', '86.95'] loss: 0.54
========== Round 492 ==========
server, accuracy: 86.13, exits:['82.86', '87.32', '87.40', '86.94'] loss: 0.51
========== Round 493 ==========
server, accuracy: 86.13, exits:['82.86', '87.30', '87.42', '86.93'] loss: 0.44
========== Round 494 ==========
server, accuracy: 86.14, exits:['82.88', '87.33', '87.41', '86.95'] loss: 0.57
========== Round 495 ==========
server, accuracy: 86.14, exits:['82.87', '87.32', '87.43', '86.95'] loss: 0.50
========== Round 496 ==========
server, accuracy: 86.15, exits:['82.85', '87.32', '87.46', '86.96'] loss: 0.49
========== Round 497 ==========
server, accuracy: 86.12, exits:['82.82', '87.32', '87.43', '86.94'] loss: 0.42
========== Round 498 ==========
server, accuracy: 86.14, exits:['82.86', '87.35', '87.43', '86.93'] loss: 0.51
========== Round 499 ==========
server, accuracy: 86.14, exits:['82.86', '87.30', '87.44', '86.95'] loss: 0.45
==========Summary==========
server, max accuracy: 86.19
server, final accuracy: 86.14 +- 0.00
Anytime:
[82.09127228027043, 87.46926859250154, 87.84572833435772, 87.37323294406883], avg:86.19487553779963
