alg: darkflpg
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_boosted/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_boosted/noniid/darkflpg_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 25.18, exits:['20.32', '23.34', '27.70', '29.38'] loss: 6.47
========== Round 10 ==========
server, accuracy: 72.99, exits:['40.99', '78.27', '86.71', '86.00'] loss: 3.01
========== Round 20 ==========
server, accuracy: 83.27, exits:['65.85', '88.14', '90.03', '89.08'] loss: 1.71
========== Round 30 ==========
server, accuracy: 86.74, exits:['74.92', '89.87', '91.38', '90.79'] loss: 1.37
========== Round 40 ==========
server, accuracy: 88.38, exits:['79.03', '90.96', '92.14', '91.37'] loss: 1.15
========== Round 50 ==========
server, accuracy: 89.21, exits:['81.62', '91.38', '92.22', '91.61'] loss: 1.03
========== Round 60 ==========
server, accuracy: 89.73, exits:['82.54', '91.87', '92.61', '91.89'] loss: 1.01
========== Round 70 ==========
server, accuracy: 90.13, exits:['83.55', '92.06', '92.84', '92.06'] loss: 0.86
========== Round 80 ==========
server, accuracy: 90.40, exits:['84.28', '92.25', '92.97', '92.12'] loss: 0.86
alg: darkflpg
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_boosted/noniid
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_boosted/noniid/darkflpg_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 25.18, exits:['20.32', '23.34', '27.70', '29.38'] loss: 6.47
========== Round 10 ==========
server, accuracy: 72.99, exits:['40.99', '78.27', '86.71', '86.00'] loss: 3.01
========== Round 20 ==========
server, accuracy: 83.27, exits:['65.85', '88.14', '90.03', '89.08'] loss: 1.71
========== Round 30 ==========
server, accuracy: 86.74, exits:['74.92', '89.87', '91.38', '90.79'] loss: 1.37
========== Round 40 ==========
server, accuracy: 88.38, exits:['79.03', '90.96', '92.14', '91.37'] loss: 1.15
========== Round 50 ==========
server, accuracy: 89.21, exits:['81.62', '91.38', '92.22', '91.61'] loss: 1.03
========== Round 60 ==========
server, accuracy: 89.73, exits:['82.54', '91.87', '92.61', '91.89'] loss: 1.01
========== Round 70 ==========
server, accuracy: 90.13, exits:['83.55', '92.06', '92.84', '92.06'] loss: 0.86
alg: darkflpg
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_boosted/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_boosted/noniid/darkflpg_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 25.18, exits:['20.32', '23.34', '27.70', '29.38'] loss: 6.47
========== Round 10 ==========
server, accuracy: 72.99, exits:['40.99', '78.27', '86.71', '86.00'] loss: 3.01
========== Round 20 ==========
server, accuracy: 83.27, exits:['65.85', '88.14', '90.03', '89.08'] loss: 1.71
========== Round 30 ==========
server, accuracy: 86.74, exits:['74.92', '89.87', '91.38', '90.79'] loss: 1.37
========== Round 40 ==========
server, accuracy: 88.38, exits:['79.03', '90.96', '92.14', '91.37'] loss: 1.15
========== Round 50 ==========
server, accuracy: 89.21, exits:['81.62', '91.38', '92.22', '91.61'] loss: 1.03
========== Round 60 ==========
server, accuracy: 89.73, exits:['82.54', '91.87', '92.61', '91.89'] loss: 1.01
========== Round 70 ==========
server, accuracy: 90.13, exits:['83.55', '92.06', '92.84', '92.06'] loss: 0.86
========== Round 80 ==========
server, accuracy: 90.40, exits:['84.28', '92.25', '92.97', '92.12'] loss: 0.86
========== Round 90 ==========
server, accuracy: 90.80, exits:['84.95', '92.58', '93.04', '92.64'] loss: 0.85
========== Round 100 ==========
server, accuracy: 91.05, exits:['85.33', '92.66', '93.36', '92.86'] loss: 0.78
========== Round 110 ==========
server, accuracy: 91.12, exits:['85.76', '92.70', '93.31', '92.72'] loss: 0.73
========== Round 120 ==========
server, accuracy: 91.20, exits:['85.91', '92.81', '93.24', '92.86'] loss: 0.69
========== Round 130 ==========
server, accuracy: 91.31, exits:['86.36', '92.72', '93.30', '92.86'] loss: 0.66
========== Round 140 ==========
server, accuracy: 91.34, exits:['86.63', '92.81', '93.12', '92.79'] loss: 0.60
========== Round 150 ==========
server, accuracy: 91.41, exits:['86.97', '92.82', '93.04', '92.82'] loss: 0.58
========== Round 160 ==========
server, accuracy: 91.38, exits:['87.01', '92.68', '93.11', '92.74'] loss: 0.63
========== Round 170 ==========
server, accuracy: 91.28, exits:['87.01', '92.64', '93.00', '92.49'] loss: 0.53
========== Round 180 ==========
server, accuracy: 91.53, exits:['87.29', '92.87', '93.24', '92.74'] loss: 0.60
========== Round 190 ==========
server, accuracy: 91.52, exits:['87.39', '92.81', '93.18', '92.69'] loss: 0.62
========== Round 200 ==========
server, accuracy: 91.55, exits:['87.58', '92.71', '93.14', '92.77'] loss: 0.53
========== Round 201 ==========
server, accuracy: 91.58, exits:['87.60', '92.87', '93.14', '92.70'] loss: 0.58
========== Round 202 ==========
server, accuracy: 91.54, exits:['87.55', '92.88', '93.09', '92.66'] loss: 0.59
========== Round 203 ==========
server, accuracy: 91.58, exits:['87.55', '92.82', '93.20', '92.72'] loss: 0.54
========== Round 204 ==========
server, accuracy: 91.59, exits:['87.75', '92.91', '93.13', '92.55'] loss: 0.65
========== Round 205 ==========
server, accuracy: 91.48, exits:['87.52', '92.85', '92.98', '92.58'] loss: 0.58
========== Round 206 ==========
server, accuracy: 91.44, exits:['87.47', '92.71', '93.06', '92.54'] loss: 0.54
========== Round 207 ==========
server, accuracy: 91.56, exits:['87.46', '92.94', '93.14', '92.71'] loss: 0.64
========== Round 208 ==========
server, accuracy: 91.56, exits:['87.47', '92.90', '93.15', '92.74'] loss: 0.57
========== Round 209 ==========
server, accuracy: 91.45, exits:['87.50', '92.76', '93.06', '92.48'] loss: 0.51
========== Round 210 ==========
server, accuracy: 91.47, exits:['87.64', '92.50', '93.09', '92.64'] loss: 0.59
========== Round 211 ==========
server, accuracy: 91.55, exits:['87.68', '92.90', '93.10', '92.50'] loss: 0.64
========== Round 212 ==========
server, accuracy: 91.53, exits:['87.69', '92.76', '93.17', '92.52'] loss: 0.59
========== Round 213 ==========
server, accuracy: 91.53, exits:['87.76', '92.80', '93.13', '92.41'] loss: 0.51
========== Round 214 ==========
server, accuracy: 91.46, exits:['87.57', '92.90', '93.01', '92.36'] loss: 0.50
========== Round 215 ==========
server, accuracy: 91.45, exits:['87.65', '92.82', '92.93', '92.39'] loss: 0.58
========== Round 216 ==========
server, accuracy: 91.54, exits:['87.57', '92.71', '93.24', '92.63'] loss: 0.51
========== Round 217 ==========
server, accuracy: 91.48, exits:['87.70', '92.66', '93.14', '92.42'] loss: 0.60
========== Round 218 ==========
server, accuracy: 91.52, exits:['87.75', '92.69', '93.18', '92.46'] loss: 0.49
========== Round 219 ==========
server, accuracy: 91.43, exits:['87.47', '92.81', '92.94', '92.50'] loss: 0.58
========== Round 220 ==========
server, accuracy: 91.53, exits:['87.78', '92.74', '93.06', '92.54'] loss: 0.54
========== Round 221 ==========
server, accuracy: 91.44, exits:['87.57', '92.86', '92.97', '92.35'] loss: 0.54
========== Round 222 ==========
server, accuracy: 91.49, exits:['87.72', '92.80', '93.01', '92.44'] loss: 0.55
========== Round 223 ==========
server, accuracy: 91.53, exits:['87.76', '92.77', '93.12', '92.48'] loss: 0.52
========== Round 224 ==========
server, accuracy: 91.38, exits:['87.64', '92.49', '93.01', '92.37'] loss: 0.60
========== Round 225 ==========
server, accuracy: 91.45, exits:['87.66', '92.64', '92.99', '92.52'] loss: 0.54
========== Round 226 ==========
server, accuracy: 91.51, exits:['87.82', '92.63', '93.10', '92.49'] loss: 0.61
========== Round 227 ==========
server, accuracy: 91.54, exits:['87.81', '92.67', '93.09', '92.61'] loss: 0.56
========== Round 228 ==========
server, accuracy: 91.63, exits:['87.84', '92.85', '93.31', '92.50'] loss: 0.57
========== Round 229 ==========
server, accuracy: 91.62, exits:['87.81', '92.79', '93.23', '92.65'] loss: 0.61
========== Round 230 ==========
server, accuracy: 91.55, exits:['87.76', '92.73', '93.20', '92.53'] loss: 0.49
========== Round 231 ==========
server, accuracy: 91.57, exits:['87.94', '92.73', '93.19', '92.44'] loss: 0.50
========== Round 232 ==========
server, accuracy: 91.50, exits:['87.87', '92.65', '93.05', '92.41'] loss: 0.51
========== Round 233 ==========
server, accuracy: 91.52, exits:['87.76', '92.65', '93.21', '92.47'] loss: 0.55
========== Round 234 ==========
server, accuracy: 91.58, exits:['87.98', '92.73', '93.16', '92.44'] loss: 0.59
========== Round 235 ==========
server, accuracy: 91.47, exits:['87.78', '92.65', '93.07', '92.39'] loss: 0.45
========== Round 236 ==========
server, accuracy: 91.61, exits:['87.98', '92.77', '93.07', '92.64'] loss: 0.51
========== Round 237 ==========
server, accuracy: 91.48, exits:['87.70', '92.69', '93.00', '92.54'] loss: 0.48
========== Round 238 ==========
server, accuracy: 91.56, exits:['87.85', '92.74', '93.01', '92.63'] loss: 0.58
========== Round 239 ==========
server, accuracy: 91.50, exits:['87.76', '92.80', '93.12', '92.30'] loss: 0.48
========== Round 240 ==========
server, accuracy: 91.57, exits:['87.88', '92.81', '93.17', '92.43'] loss: 0.57
========== Round 241 ==========
server, accuracy: 91.63, exits:['88.03', '92.77', '93.15', '92.58'] loss: 0.56
========== Round 242 ==========
server, accuracy: 91.52, exits:['88.05', '92.68', '92.99', '92.35'] loss: 0.47
========== Round 243 ==========
server, accuracy: 91.57, exits:['87.93', '92.75', '93.11', '92.49'] loss: 0.51
========== Round 244 ==========
server, accuracy: 91.49, exits:['87.89', '92.75', '92.90', '92.41'] loss: 0.50
========== Round 245 ==========
server, accuracy: 91.53, exits:['88.12', '92.68', '92.93', '92.38'] loss: 0.50
========== Round 246 ==========
server, accuracy: 91.55, exits:['88.02', '92.81', '92.96', '92.41'] loss: 0.46
========== Round 247 ==========
server, accuracy: 91.55, exits:['87.93', '92.77', '93.11', '92.38'] loss: 0.55
========== Round 248 ==========
server, accuracy: 91.54, exits:['88.03', '92.84', '93.00', '92.31'] loss: 0.50
========== Round 249 ==========
server, accuracy: 91.48, exits:['87.84', '92.79', '93.02', '92.27'] loss: 0.45
========== Round 250 ==========
server, accuracy: 91.52, exits:['87.97', '92.86', '92.93', '92.32'] loss: 0.52
========== Round 251 ==========
server, accuracy: 91.44, exits:['87.84', '92.63', '92.96', '92.32'] loss: 0.48
========== Round 252 ==========
server, accuracy: 91.45, exits:['87.90', '92.69', '92.99', '92.20'] loss: 0.53
========== Round 253 ==========
server, accuracy: 91.49, exits:['87.87', '92.80', '92.96', '92.32'] loss: 0.57
========== Round 254 ==========
server, accuracy: 91.50, exits:['88.07', '92.73', '92.86', '92.36'] loss: 0.54
========== Round 255 ==========
server, accuracy: 91.55, exits:['87.96', '92.72', '93.01', '92.52'] loss: 0.52
========== Round 256 ==========
server, accuracy: 91.56, exits:['88.03', '92.66', '93.09', '92.47'] loss: 0.54
========== Round 257 ==========
server, accuracy: 91.57, exits:['88.03', '92.79', '92.98', '92.47'] loss: 0.51
========== Round 258 ==========
server, accuracy: 91.44, exits:['88.05', '92.63', '92.91', '92.17'] loss: 0.52
========== Round 259 ==========
server, accuracy: 91.42, exits:['88.02', '92.67', '92.82', '92.17'] loss: 0.57
========== Round 260 ==========
server, accuracy: 91.43, exits:['87.92', '92.66', '92.92', '92.22'] loss: 0.46
========== Round 261 ==========
server, accuracy: 91.58, exits:['88.07', '92.70', '93.06', '92.50'] loss: 0.44
========== Round 262 ==========
server, accuracy: 91.51, exits:['87.96', '92.74', '92.96', '92.37'] loss: 0.48
========== Round 263 ==========
server, accuracy: 91.56, exits:['87.96', '92.87', '92.98', '92.44'] loss: 0.53
========== Round 264 ==========
server, accuracy: 91.46, exits:['87.98', '92.62', '92.81', '92.45'] loss: 0.45
========== Round 265 ==========
server, accuracy: 91.52, exits:['87.95', '92.65', '93.12', '92.36'] loss: 0.51
========== Round 266 ==========
server, accuracy: 91.59, exits:['88.13', '92.63', '93.10', '92.48'] loss: 0.51
========== Round 267 ==========
server, accuracy: 91.57, exits:['88.03', '92.77', '93.05', '92.42'] loss: 0.54
========== Round 268 ==========
server, accuracy: 91.55, exits:['88.00', '92.73', '93.01', '92.47'] loss: 0.45
========== Round 269 ==========
server, accuracy: 91.59, exits:['88.06', '92.77', '93.09', '92.47'] loss: 0.53
========== Round 270 ==========
server, accuracy: 91.50, exits:['88.08', '92.71', '92.86', '92.33'] loss: 0.56
========== Round 271 ==========
server, accuracy: 91.54, exits:['87.90', '92.74', '93.01', '92.50'] loss: 0.49
========== Round 272 ==========
server, accuracy: 91.56, exits:['87.92', '92.71', '93.04', '92.56'] loss: 0.47
========== Round 273 ==========
server, accuracy: 91.59, exits:['88.16', '92.72', '93.02', '92.44'] loss: 0.57
========== Round 274 ==========
server, accuracy: 91.54, exits:['88.06', '92.60', '93.06', '92.44'] loss: 0.49
========== Round 275 ==========
server, accuracy: 91.55, exits:['88.01', '92.70', '92.99', '92.50'] loss: 0.57
========== Round 276 ==========
server, accuracy: 91.51, exits:['87.94', '92.66', '93.00', '92.45'] loss: 0.50
========== Round 277 ==========
server, accuracy: 91.56, exits:['88.01', '92.72', '93.07', '92.45'] loss: 0.49
========== Round 278 ==========
server, accuracy: 91.52, exits:['88.02', '92.69', '93.04', '92.36'] loss: 0.51
========== Round 279 ==========
server, accuracy: 91.52, exits:['88.07', '92.61', '92.92', '92.47'] loss: 0.49
========== Round 280 ==========
server, accuracy: 91.46, exits:['88.00', '92.60', '92.92', '92.32'] loss: 0.44
========== Round 281 ==========
server, accuracy: 91.58, exits:['87.94', '92.73', '93.11', '92.53'] loss: 0.45
========== Round 282 ==========
server, accuracy: 91.52, exits:['88.03', '92.67', '92.99', '92.36'] loss: 0.50
========== Round 283 ==========
server, accuracy: 91.59, exits:['88.15', '92.78', '93.08', '92.36'] loss: 0.59
========== Round 284 ==========
server, accuracy: 91.62, exits:['88.12', '92.82', '93.11', '92.41'] loss: 0.52
========== Round 285 ==========
server, accuracy: 91.55, exits:['88.09', '92.71', '93.02', '92.39'] loss: 0.50
========== Round 286 ==========
server, accuracy: 91.56, exits:['88.12', '92.65', '93.03', '92.44'] loss: 0.48
========== Round 287 ==========
server, accuracy: 91.56, exits:['88.09', '92.77', '93.01', '92.36'] loss: 0.50
========== Round 288 ==========
server, accuracy: 91.54, exits:['88.03', '92.71', '92.93', '92.47'] loss: 0.49
========== Round 289 ==========
server, accuracy: 91.56, exits:['88.06', '92.70', '92.98', '92.49'] loss: 0.55
========== Round 290 ==========
server, accuracy: 91.56, exits:['88.11', '92.67', '93.05', '92.42'] loss: 0.53
========== Round 291 ==========
server, accuracy: 91.54, exits:['88.26', '92.58', '92.96', '92.36'] loss: 0.53
========== Round 292 ==========
server, accuracy: 91.57, exits:['88.18', '92.70', '92.96', '92.44'] loss: 0.50
========== Round 293 ==========
server, accuracy: 91.54, exits:['88.17', '92.66', '92.90', '92.43'] loss: 0.46
========== Round 294 ==========
server, accuracy: 91.54, exits:['88.05', '92.67', '92.98', '92.47'] loss: 0.49
========== Round 295 ==========
server, accuracy: 91.53, exits:['87.95', '92.68', '92.99', '92.51'] loss: 0.48
========== Round 296 ==========
server, accuracy: 91.54, exits:['88.11', '92.71', '93.04', '92.33'] loss: 0.43
========== Round 297 ==========
server, accuracy: 91.61, exits:['88.13', '92.68', '93.14', '92.48'] loss: 0.52
========== Round 298 ==========
server, accuracy: 91.52, exits:['88.02', '92.64', '93.03', '92.40'] loss: 0.43
========== Round 299 ==========
server, accuracy: 91.56, exits:['88.13', '92.60', '93.05', '92.44'] loss: 0.53
========== Round 300 ==========
server, accuracy: 91.57, exits:['88.08', '92.68', '93.05', '92.46'] loss: 0.54
========== Round 301 ==========
server, accuracy: 91.60, exits:['88.23', '92.69', '93.09', '92.41'] loss: 0.44
========== Round 302 ==========
server, accuracy: 91.52, exits:['88.20', '92.56', '92.96', '92.34'] loss: 0.47
========== Round 303 ==========
server, accuracy: 91.57, exits:['88.15', '92.69', '93.05', '92.39'] loss: 0.53
========== Round 304 ==========
server, accuracy: 91.55, exits:['88.12', '92.69', '92.96', '92.42'] loss: 0.52
========== Round 305 ==========
server, accuracy: 91.58, exits:['88.19', '92.72', '92.99', '92.41'] loss: 0.58
========== Round 306 ==========
server, accuracy: 91.55, exits:['88.09', '92.66', '93.00', '92.47'] loss: 0.53
========== Round 307 ==========
server, accuracy: 91.60, exits:['88.19', '92.74', '93.01', '92.46'] loss: 0.47
========== Round 308 ==========
server, accuracy: 91.57, exits:['88.20', '92.62', '93.00', '92.48'] loss: 0.55
========== Round 309 ==========
server, accuracy: 91.56, exits:['88.25', '92.66', '93.04', '92.28'] loss: 0.48
========== Round 310 ==========
server, accuracy: 91.57, exits:['88.28', '92.71', '92.96', '92.35'] loss: 0.47
========== Round 311 ==========
server, accuracy: 91.58, exits:['88.28', '92.66', '93.05', '92.31'] loss: 0.55
========== Round 312 ==========
server, accuracy: 91.54, exits:['88.20', '92.55', '93.03', '92.36'] loss: 0.47
========== Round 313 ==========
server, accuracy: 91.59, exits:['88.25', '92.71', '93.05', '92.34'] loss: 0.51
========== Round 314 ==========
server, accuracy: 91.48, exits:['88.12', '92.58', '92.93', '92.28'] loss: 0.46
========== Round 315 ==========
server, accuracy: 91.55, exits:['88.19', '92.68', '93.00', '92.35'] loss: 0.50
========== Round 316 ==========
server, accuracy: 91.58, exits:['88.12', '92.77', '93.04', '92.41'] loss: 0.52
========== Round 317 ==========
server, accuracy: 91.65, exits:['88.32', '92.77', '93.07', '92.44'] loss: 0.55
========== Round 318 ==========
server, accuracy: 91.59, exits:['88.25', '92.72', '93.01', '92.38'] loss: 0.43
========== Round 319 ==========
server, accuracy: 91.60, exits:['88.27', '92.65', '93.05', '92.43'] loss: 0.51
========== Round 320 ==========
server, accuracy: 91.56, exits:['88.21', '92.65', '93.03', '92.36'] loss: 0.50
========== Round 321 ==========
server, accuracy: 91.57, exits:['88.36', '92.64', '92.96', '92.32'] loss: 0.44
========== Round 322 ==========
server, accuracy: 91.61, exits:['88.27', '92.78', '93.07', '92.31'] loss: 0.51
========== Round 323 ==========
server, accuracy: 91.63, exits:['88.39', '92.66', '93.01', '92.44'] loss: 0.45
========== Round 324 ==========
server, accuracy: 91.56, exits:['88.25', '92.66', '93.03', '92.31'] loss: 0.46
========== Round 325 ==========
server, accuracy: 91.55, exits:['88.24', '92.53', '93.06', '92.39'] loss: 0.45
========== Round 326 ==========
server, accuracy: 91.57, exits:['88.23', '92.58', '93.12', '92.35'] loss: 0.52
========== Round 327 ==========
server, accuracy: 91.62, exits:['88.24', '92.63', '93.12', '92.49'] loss: 0.48
========== Round 328 ==========
server, accuracy: 91.65, exits:['88.29', '92.71', '93.16', '92.44'] loss: 0.52
========== Round 329 ==========
server, accuracy: 91.60, exits:['88.23', '92.70', '93.07', '92.41'] loss: 0.44
========== Round 330 ==========
server, accuracy: 91.62, exits:['88.30', '92.69', '93.13', '92.34'] loss: 0.48
========== Round 331 ==========
server, accuracy: 91.56, exits:['88.29', '92.63', '93.01', '92.32'] loss: 0.47
========== Round 332 ==========
server, accuracy: 91.56, exits:['88.35', '92.56', '92.99', '92.35'] loss: 0.49
========== Round 333 ==========
server, accuracy: 91.54, exits:['88.25', '92.55', '93.01', '92.33'] loss: 0.47
========== Round 334 ==========
server, accuracy: 91.57, exits:['88.31', '92.63', '92.98', '92.37'] loss: 0.56
========== Round 335 ==========
server, accuracy: 91.55, exits:['88.29', '92.65', '92.90', '92.38'] loss: 0.52
========== Round 336 ==========
server, accuracy: 91.59, exits:['88.26', '92.71', '92.98', '92.41'] loss: 0.50
========== Round 337 ==========
server, accuracy: 91.63, exits:['88.34', '92.72', '93.01', '92.45'] loss: 0.49
========== Round 338 ==========
server, accuracy: 91.56, exits:['88.23', '92.69', '92.86', '92.44'] loss: 0.44
========== Round 339 ==========
server, accuracy: 91.50, exits:['88.20', '92.58', '92.87', '92.34'] loss: 0.47
========== Round 340 ==========
server, accuracy: 91.60, exits:['88.45', '92.62', '92.92', '92.41'] loss: 0.48
========== Round 341 ==========
server, accuracy: 91.60, exits:['88.32', '92.68', '92.98', '92.44'] loss: 0.48
========== Round 342 ==========
server, accuracy: 91.62, exits:['88.28', '92.74', '92.98', '92.50'] loss: 0.50
========== Round 343 ==========
server, accuracy: 91.60, exits:['88.25', '92.76', '92.96', '92.43'] loss: 0.52
========== Round 344 ==========
server, accuracy: 91.60, exits:['88.29', '92.73', '93.00', '92.40'] loss: 0.47
========== Round 345 ==========
server, accuracy: 91.58, exits:['88.35', '92.66', '92.95', '92.36'] loss: 0.45
========== Round 346 ==========
server, accuracy: 91.60, exits:['88.35', '92.71', '92.96', '92.39'] loss: 0.49
========== Round 347 ==========
server, accuracy: 91.61, exits:['88.36', '92.72', '93.02', '92.33'] loss: 0.43
========== Round 348 ==========
server, accuracy: 91.63, exits:['88.40', '92.69', '93.04', '92.41'] loss: 0.50
========== Round 349 ==========
server, accuracy: 91.58, exits:['88.28', '92.69', '92.95', '92.41'] loss: 0.43
========== Round 350 ==========
server, accuracy: 91.61, exits:['88.34', '92.70', '92.98', '92.41'] loss: 0.46
========== Round 351 ==========
server, accuracy: 91.62, exits:['88.32', '92.69', '93.02', '92.44'] loss: 0.43
========== Round 352 ==========
server, accuracy: 91.56, exits:['88.27', '92.66', '92.90', '92.42'] loss: 0.46
========== Round 353 ==========
server, accuracy: 91.58, exits:['88.36', '92.66', '92.99', '92.31'] loss: 0.47
========== Round 354 ==========
server, accuracy: 91.58, exits:['88.30', '92.74', '92.93', '92.36'] loss: 0.47
========== Round 355 ==========
server, accuracy: 91.55, exits:['88.25', '92.63', '92.94', '92.37'] loss: 0.46
========== Round 356 ==========
server, accuracy: 91.62, exits:['88.39', '92.71', '92.98', '92.41'] loss: 0.51
========== Round 357 ==========
server, accuracy: 91.60, exits:['88.30', '92.66', '92.98', '92.45'] loss: 0.45
========== Round 358 ==========
server, accuracy: 91.60, exits:['88.32', '92.63', '92.96', '92.47'] loss: 0.51
========== Round 359 ==========
server, accuracy: 91.61, exits:['88.38', '92.69', '92.96', '92.42'] loss: 0.52
========== Round 360 ==========
server, accuracy: 91.62, exits:['88.44', '92.70', '92.96', '92.37'] loss: 0.46
========== Round 361 ==========
server, accuracy: 91.61, exits:['88.33', '92.69', '92.96', '92.46'] loss: 0.49
========== Round 362 ==========
server, accuracy: 91.62, exits:['88.37', '92.68', '92.97', '92.46'] loss: 0.49
========== Round 363 ==========
server, accuracy: 91.62, exits:['88.42', '92.70', '92.92', '92.43'] loss: 0.49
========== Round 364 ==========
server, accuracy: 91.60, exits:['88.35', '92.63', '92.94', '92.48'] loss: 0.44
========== Round 365 ==========
server, accuracy: 91.62, exits:['88.41', '92.69', '92.93', '92.43'] loss: 0.44
========== Round 366 ==========
server, accuracy: 91.60, exits:['88.33', '92.63', '93.00', '92.46'] loss: 0.47
========== Round 367 ==========
server, accuracy: 91.63, exits:['88.35', '92.71', '92.98', '92.50'] loss: 0.50
========== Round 368 ==========
server, accuracy: 91.60, exits:['88.41', '92.62', '92.94', '92.44'] loss: 0.45
========== Round 369 ==========
server, accuracy: 91.57, exits:['88.30', '92.61', '93.01', '92.36'] loss: 0.52
========== Round 370 ==========
server, accuracy: 91.62, exits:['88.37', '92.64', '93.00', '92.47'] loss: 0.57
========== Round 371 ==========
server, accuracy: 91.64, exits:['88.39', '92.69', '93.00', '92.50'] loss: 0.49
========== Round 372 ==========
server, accuracy: 91.64, exits:['88.39', '92.74', '93.05', '92.37'] loss: 0.45
========== Round 373 ==========
server, accuracy: 91.60, exits:['88.33', '92.71', '93.02', '92.36'] loss: 0.47
========== Round 374 ==========
server, accuracy: 91.62, exits:['88.47', '92.66', '92.98', '92.36'] loss: 0.44
========== Round 375 ==========
server, accuracy: 91.61, exits:['88.42', '92.68', '92.97', '92.37'] loss: 0.50
========== Round 376 ==========
server, accuracy: 91.62, exits:['88.40', '92.71', '92.99', '92.39'] loss: 0.48
========== Round 377 ==========
server, accuracy: 91.62, exits:['88.41', '92.66', '92.99', '92.41'] loss: 0.45
========== Round 378 ==========
server, accuracy: 91.62, exits:['88.44', '92.71', '92.96', '92.38'] loss: 0.44
========== Round 379 ==========
server, accuracy: 91.64, exits:['88.41', '92.74', '93.02', '92.37'] loss: 0.56
========== Round 380 ==========
server, accuracy: 91.64, exits:['88.41', '92.71', '92.99', '92.44'] loss: 0.43
========== Round 381 ==========
server, accuracy: 91.63, exits:['88.41', '92.63', '93.04', '92.45'] loss: 0.44
========== Round 382 ==========
server, accuracy: 91.63, exits:['88.36', '92.71', '92.96', '92.49'] loss: 0.57
========== Round 383 ==========
server, accuracy: 91.60, exits:['88.34', '92.70', '92.96', '92.39'] loss: 0.43
========== Round 384 ==========
server, accuracy: 91.60, exits:['88.36', '92.66', '93.03', '92.36'] loss: 0.47
========== Round 385 ==========
server, accuracy: 91.59, exits:['88.27', '92.66', '93.03', '92.40'] loss: 0.41
========== Round 386 ==========
server, accuracy: 91.61, exits:['88.36', '92.68', '92.99', '92.40'] loss: 0.42
========== Round 387 ==========
server, accuracy: 91.62, exits:['88.40', '92.65', '93.07', '92.36'] loss: 0.49
========== Round 388 ==========
server, accuracy: 91.60, exits:['88.45', '92.71', '92.90', '92.32'] loss: 0.46
========== Round 389 ==========
server, accuracy: 91.57, exits:['88.38', '92.63', '92.93', '92.35'] loss: 0.47
========== Round 390 ==========
server, accuracy: 91.59, exits:['88.35', '92.63', '92.98', '92.39'] loss: 0.53
========== Round 391 ==========
server, accuracy: 91.60, exits:['88.33', '92.67', '92.97', '92.41'] loss: 0.44
========== Round 392 ==========
server, accuracy: 91.57, exits:['88.32', '92.64', '92.93', '92.39'] loss: 0.45
========== Round 393 ==========
server, accuracy: 91.59, exits:['88.32', '92.63', '92.98', '92.41'] loss: 0.47
========== Round 394 ==========
server, accuracy: 91.60, exits:['88.30', '92.73', '92.94', '92.44'] loss: 0.46
========== Round 395 ==========
server, accuracy: 91.59, exits:['88.30', '92.65', '93.01', '92.40'] loss: 0.45
========== Round 396 ==========
server, accuracy: 91.58, exits:['88.30', '92.63', '92.99', '92.41'] loss: 0.45
========== Round 397 ==========
server, accuracy: 91.55, exits:['88.34', '92.63', '92.90', '92.33'] loss: 0.45
========== Round 398 ==========
server, accuracy: 91.59, exits:['88.36', '92.64', '92.96', '92.40'] loss: 0.46
========== Round 399 ==========
server, accuracy: 91.61, exits:['88.41', '92.69', '92.94', '92.41'] loss: 0.50
========== Round 400 ==========
server, accuracy: 91.58, exits:['88.36', '92.65', '92.93', '92.38'] loss: 0.47
========== Round 401 ==========
server, accuracy: 91.57, exits:['88.34', '92.66', '92.92', '92.36'] loss: 0.50
========== Round 402 ==========
server, accuracy: 91.58, exits:['88.33', '92.67', '92.98', '92.33'] loss: 0.48
========== Round 403 ==========
server, accuracy: 91.63, exits:['88.41', '92.75', '92.98', '92.36'] loss: 0.48
========== Round 404 ==========
server, accuracy: 91.59, exits:['88.33', '92.73', '92.95', '92.36'] loss: 0.47
========== Round 405 ==========
server, accuracy: 91.56, exits:['88.34', '92.69', '92.89', '92.32'] loss: 0.40
========== Round 406 ==========
server, accuracy: 91.58, exits:['88.39', '92.71', '92.91', '92.33'] loss: 0.53
========== Round 407 ==========
server, accuracy: 91.59, exits:['88.40', '92.71', '92.90', '92.36'] loss: 0.49
========== Round 408 ==========
server, accuracy: 91.60, exits:['88.41', '92.68', '92.93', '92.38'] loss: 0.50
========== Round 409 ==========
server, accuracy: 91.61, exits:['88.36', '92.71', '92.96', '92.42'] loss: 0.50
========== Round 410 ==========
server, accuracy: 91.62, exits:['88.35', '92.72', '93.01', '92.40'] loss: 0.49
========== Round 411 ==========
server, accuracy: 91.61, exits:['88.35', '92.74', '92.96', '92.40'] loss: 0.46
========== Round 412 ==========
server, accuracy: 91.64, exits:['88.37', '92.74', '92.98', '92.47'] loss: 0.41
========== Round 413 ==========
server, accuracy: 91.64, exits:['88.38', '92.75', '92.93', '92.51'] loss: 0.44
========== Round 414 ==========
server, accuracy: 91.62, exits:['88.36', '92.74', '92.97', '92.41'] loss: 0.52
========== Round 415 ==========
server, accuracy: 91.60, exits:['88.33', '92.72', '92.93', '92.41'] loss: 0.50
========== Round 416 ==========
server, accuracy: 91.63, exits:['88.47', '92.75', '92.96', '92.34'] loss: 0.37
========== Round 417 ==========
server, accuracy: 91.63, exits:['88.47', '92.77', '92.93', '92.36'] loss: 0.52
========== Round 418 ==========
server, accuracy: 91.65, exits:['88.45', '92.80', '92.96', '92.38'] loss: 0.46
========== Round 419 ==========
server, accuracy: 91.62, exits:['88.45', '92.74', '92.94', '92.36'] loss: 0.49
========== Round 420 ==========
server, accuracy: 91.62, exits:['88.36', '92.76', '92.98', '92.39'] loss: 0.46
========== Round 421 ==========
server, accuracy: 91.63, exits:['88.39', '92.77', '92.96', '92.39'] loss: 0.49
========== Round 422 ==========
server, accuracy: 91.64, exits:['88.39', '92.79', '93.00', '92.39'] loss: 0.50
========== Round 423 ==========
server, accuracy: 91.64, exits:['88.48', '92.77', '92.93', '92.39'] loss: 0.53
========== Round 424 ==========
server, accuracy: 91.62, exits:['88.39', '92.74', '92.93', '92.43'] loss: 0.42
========== Round 425 ==========
server, accuracy: 91.64, exits:['88.41', '92.75', '92.96', '92.47'] loss: 0.53
========== Round 426 ==========
server, accuracy: 91.64, exits:['88.38', '92.76', '92.98', '92.45'] loss: 0.40
========== Round 427 ==========
server, accuracy: 91.65, exits:['88.39', '92.80', '92.98', '92.42'] loss: 0.47
========== Round 428 ==========
server, accuracy: 91.62, exits:['88.34', '92.75', '93.00', '92.39'] loss: 0.46
========== Round 429 ==========
server, accuracy: 91.64, exits:['88.35', '92.75', '93.01', '92.46'] loss: 0.45
========== Round 430 ==========
server, accuracy: 91.66, exits:['88.35', '92.85', '93.02', '92.42'] loss: 0.46
========== Round 431 ==========
server, accuracy: 91.63, exits:['88.43', '92.74', '92.97', '92.39'] loss: 0.47
========== Round 432 ==========
server, accuracy: 91.64, exits:['88.39', '92.74', '93.05', '92.41'] loss: 0.49
========== Round 433 ==========
server, accuracy: 91.62, exits:['88.30', '92.74', '93.05', '92.39'] loss: 0.45
========== Round 434 ==========
server, accuracy: 91.63, exits:['88.39', '92.75', '92.99', '92.38'] loss: 0.40
========== Round 435 ==========
server, accuracy: 91.66, exits:['88.35', '92.75', '93.07', '92.45'] loss: 0.53
========== Round 436 ==========
server, accuracy: 91.64, exits:['88.33', '92.77', '93.06', '92.41'] loss: 0.52
========== Round 437 ==========
server, accuracy: 91.68, exits:['88.47', '92.77', '93.01', '92.49'] loss: 0.51
========== Round 438 ==========
server, accuracy: 91.66, exits:['88.40', '92.77', '93.03', '92.45'] loss: 0.45
========== Round 439 ==========
server, accuracy: 91.66, exits:['88.39', '92.74', '93.05', '92.47'] loss: 0.46
========== Round 440 ==========
server, accuracy: 91.64, exits:['88.43', '92.70', '93.01', '92.44'] loss: 0.56
========== Round 441 ==========
server, accuracy: 91.68, exits:['88.50', '92.71', '93.04', '92.47'] loss: 0.48
========== Round 442 ==========
server, accuracy: 91.67, exits:['88.40', '92.75', '93.06', '92.47'] loss: 0.48
========== Round 443 ==========
server, accuracy: 91.65, exits:['88.41', '92.73', '93.03', '92.43'] loss: 0.48
========== Round 444 ==========
server, accuracy: 91.66, exits:['88.46', '92.75', '92.97', '92.46'] loss: 0.49
========== Round 445 ==========
server, accuracy: 91.62, exits:['88.38', '92.65', '93.00', '92.44'] loss: 0.42
========== Round 446 ==========
server, accuracy: 91.67, exits:['88.52', '92.72', '93.00', '92.43'] loss: 0.47
========== Round 447 ==========
server, accuracy: 91.62, exits:['88.44', '92.63', '93.05', '92.39'] loss: 0.40
========== Round 448 ==========
server, accuracy: 91.64, exits:['88.38', '92.72', '93.09', '92.39'] loss: 0.41
========== Round 449 ==========
server, accuracy: 91.62, exits:['88.39', '92.74', '93.00', '92.35'] loss: 0.43
========== Round 450 ==========
server, accuracy: 91.63, exits:['88.47', '92.71', '92.97', '92.38'] loss: 0.49
========== Round 451 ==========
server, accuracy: 91.63, exits:['88.39', '92.74', '92.98', '92.41'] loss: 0.48
========== Round 452 ==========
server, accuracy: 91.58, exits:['88.30', '92.67', '92.96', '92.40'] loss: 0.47
========== Round 453 ==========
server, accuracy: 91.58, exits:['88.33', '92.68', '92.94', '92.38'] loss: 0.46
========== Round 454 ==========
server, accuracy: 91.60, exits:['88.33', '92.65', '92.96', '92.44'] loss: 0.51
========== Round 455 ==========
server, accuracy: 91.59, exits:['88.36', '92.69', '92.93', '92.39'] loss: 0.54
========== Round 456 ==========
server, accuracy: 91.60, exits:['88.35', '92.71', '92.93', '92.41'] loss: 0.47
========== Round 457 ==========
server, accuracy: 91.63, exits:['88.41', '92.74', '92.96', '92.41'] loss: 0.51
========== Round 458 ==========
server, accuracy: 91.63, exits:['88.40', '92.69', '92.96', '92.47'] loss: 0.55
========== Round 459 ==========
server, accuracy: 91.64, exits:['88.48', '92.68', '92.95', '92.44'] loss: 0.50
========== Round 460 ==========
server, accuracy: 91.64, exits:['88.43', '92.69', '92.96', '92.47'] loss: 0.48
========== Round 461 ==========
server, accuracy: 91.64, exits:['88.48', '92.68', '92.97', '92.44'] loss: 0.42
========== Round 462 ==========
server, accuracy: 91.63, exits:['88.47', '92.70', '92.98', '92.38'] loss: 0.42
========== Round 463 ==========
server, accuracy: 91.62, exits:['88.48', '92.63', '92.98', '92.41'] loss: 0.57
========== Round 464 ==========
server, accuracy: 91.58, exits:['88.40', '92.64', '92.90', '92.39'] loss: 0.41
========== Round 465 ==========
server, accuracy: 91.60, exits:['88.44', '92.61', '92.93', '92.40'] loss: 0.53
========== Round 466 ==========
server, accuracy: 91.62, exits:['88.36', '92.67', '92.97', '92.47'] loss: 0.45
========== Round 467 ==========
server, accuracy: 91.62, exits:['88.49', '92.66', '92.89', '92.45'] loss: 0.46
========== Round 468 ==========
server, accuracy: 91.66, exits:['88.51', '92.70', '92.93', '92.48'] loss: 0.46
========== Round 469 ==========
server, accuracy: 91.63, exits:['88.44', '92.67', '92.92', '92.47'] loss: 0.43
========== Round 470 ==========
server, accuracy: 91.63, exits:['88.47', '92.67', '92.91', '92.47'] loss: 0.49
========== Round 471 ==========
server, accuracy: 91.62, exits:['88.45', '92.70', '92.85', '92.49'] loss: 0.50
========== Round 472 ==========
server, accuracy: 91.62, exits:['88.44', '92.66', '92.93', '92.46'] loss: 0.47
========== Round 473 ==========
server, accuracy: 91.65, exits:['88.47', '92.72', '92.98', '92.44'] loss: 0.49
========== Round 474 ==========
server, accuracy: 91.64, exits:['88.48', '92.71', '92.93', '92.46'] loss: 0.49
========== Round 475 ==========
server, accuracy: 91.63, exits:['88.44', '92.71', '92.89', '92.48'] loss: 0.49
========== Round 476 ==========
server, accuracy: 91.64, exits:['88.43', '92.71', '92.93', '92.50'] loss: 0.47
========== Round 477 ==========
server, accuracy: 91.66, exits:['88.43', '92.71', '92.96', '92.55'] loss: 0.50
========== Round 478 ==========
server, accuracy: 91.68, exits:['88.49', '92.75', '92.95', '92.52'] loss: 0.48
========== Round 479 ==========
server, accuracy: 91.63, exits:['88.41', '92.72', '92.90', '92.49'] loss: 0.43
========== Round 480 ==========
server, accuracy: 91.63, exits:['88.43', '92.71', '92.89', '92.50'] loss: 0.42
========== Round 481 ==========
server, accuracy: 91.63, exits:['88.41', '92.71', '92.90', '92.50'] loss: 0.42
========== Round 482 ==========
server, accuracy: 91.62, exits:['88.39', '92.71', '92.91', '92.48'] loss: 0.62
========== Round 483 ==========
server, accuracy: 91.62, exits:['88.45', '92.69', '92.83', '92.49'] loss: 0.42
========== Round 484 ==========
server, accuracy: 91.60, exits:['88.40', '92.68', '92.87', '92.45'] loss: 0.38
========== Round 485 ==========
server, accuracy: 91.63, exits:['88.41', '92.72', '92.93', '92.47'] loss: 0.40
========== Round 486 ==========
server, accuracy: 91.62, exits:['88.41', '92.70', '92.92', '92.45'] loss: 0.51
========== Round 487 ==========
server, accuracy: 91.62, exits:['88.41', '92.66', '92.91', '92.48'] loss: 0.49
========== Round 488 ==========
server, accuracy: 91.64, exits:['88.45', '92.69', '92.87', '92.55'] loss: 0.57
========== Round 489 ==========
server, accuracy: 91.62, exits:['88.39', '92.69', '92.90', '92.50'] loss: 0.46
========== Round 490 ==========
server, accuracy: 91.64, exits:['88.44', '92.74', '92.88', '92.48'] loss: 0.49
========== Round 491 ==========
server, accuracy: 91.62, exits:['88.47', '92.68', '92.87', '92.47'] loss: 0.53
========== Round 492 ==========
server, accuracy: 91.64, exits:['88.48', '92.71', '92.90', '92.50'] loss: 0.50
========== Round 493 ==========
server, accuracy: 91.63, exits:['88.49', '92.67', '92.85', '92.50'] loss: 0.44
========== Round 494 ==========
server, accuracy: 91.61, exits:['88.49', '92.67', '92.82', '92.47'] loss: 0.56
========== Round 495 ==========
server, accuracy: 91.60, exits:['88.39', '92.64', '92.87', '92.49'] loss: 0.49
========== Round 496 ==========
server, accuracy: 91.59, exits:['88.39', '92.64', '92.90', '92.45'] loss: 0.50
========== Round 497 ==========
server, accuracy: 91.60, exits:['88.41', '92.66', '92.87', '92.48'] loss: 0.44
========== Round 498 ==========
server, accuracy: 91.61, exits:['88.47', '92.62', '92.85', '92.50'] loss: 0.50
========== Round 499 ==========
server, accuracy: 91.60, exits:['88.41', '92.61', '92.89', '92.49'] loss: 0.47
==========Summary==========
server, max accuracy: 91.68
server, final accuracy: 91.61 +- 0.00
Anytime:
[82.87492317148126, 87.29256299938537, 87.33481868469576, 86.9199446834665], avg:86.10556238475722
