alg: depthfl
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_boosted/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_boosted/noniid/depthfl_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 13.58, exits:['6.79', '10.79', '20.37', '16.38'] loss: 11.90
========== Round 10 ==========
server, accuracy: 23.88, exits:['27.75', '25.02', '22.40', '20.38'] loss: 5.72
========== Round 20 ==========
server, accuracy: 35.39, exits:['36.56', '36.98', '35.98', '32.03'] loss: 4.72
========== Round 30 ==========
server, accuracy: 40.33, exits:['41.01', '40.90', '40.27', '39.13'] loss: 4.92
========== Round 40 ==========
server, accuracy: 42.97, exits:['42.77', '43.34', '43.38', '42.39'] loss: 3.39
========== Round 50 ==========
server, accuracy: 49.51, exits:['48.03', '49.69', '51.08', '49.26'] loss: 3.39
========== Round 60 ==========
server, accuracy: 60.28, exits:['58.18', '60.33', '62.05', '60.57'] loss: 2.69
========== Round 70 ==========
server, accuracy: 70.06, exits:['65.83', '70.78', '72.11', '71.51'] loss: 3.07
========== Round 80 ==========
server, accuracy: 74.18, exits:['69.19', '74.78', '76.52', '76.21'] loss: 2.80
========== Round 90 ==========
server, accuracy: 76.81, exits:['72.57', '77.66', '78.67', '78.33'] loss: 2.57
========== Round 100 ==========
server, accuracy: 78.83, exits:['74.68', '79.38', '80.44', '80.84'] loss: 2.29
========== Round 110 ==========
server, accuracy: 80.76, exits:['76.71', '81.39', '82.49', '82.44'] loss: 2.26
========== Round 120 ==========
server, accuracy: 81.56, exits:['77.64', '82.09', '83.14', '83.35'] loss: 1.93
========== Round 130 ==========
server, accuracy: 81.60, exits:['78.03', '82.47', '83.23', '82.68'] loss: 1.59
========== Round 140 ==========
server, accuracy: 82.51, exits:['79.28', '83.19', '83.82', '83.74'] loss: 1.61
========== Round 150 ==========
server, accuracy: 83.23, exits:['79.65', '83.80', '84.77', '84.71'] loss: 1.39
========== Round 160 ==========
server, accuracy: 83.61, exits:['80.40', '84.27', '84.96', '84.80'] loss: 1.45
========== Round 170 ==========
server, accuracy: 84.04, exits:['81.08', '84.61', '85.23', '85.22'] loss: 1.51
========== Round 180 ==========
server, accuracy: 84.60, exits:['81.45', '85.27', '85.78', '85.90'] loss: 1.46
========== Round 190 ==========
server, accuracy: 84.53, exits:['81.64', '85.19', '85.63', '85.68'] loss: 1.49
========== Round 200 ==========
server, accuracy: 84.63, exits:['81.71', '85.39', '85.68', '85.75'] loss: 1.42
========== Round 202 ==========
server, accuracy: 84.84, exits:['82.11', '85.52', '85.85', '85.87'] loss: 1.39
========== Round 204 ==========
server, accuracy: 84.96, exits:['82.02', '85.58', '86.18', '86.06'] loss: 1.54
========== Round 206 ==========
server, accuracy: 85.13, exits:['82.38', '85.73', '86.26', '86.14'] loss: 1.43
========== Round 208 ==========
server, accuracy: 84.83, exits:['82.22', '85.43', '85.84', '85.83'] loss: 1.25
========== Round 210 ==========
server, accuracy: 84.99, exits:['82.25', '85.67', '86.01', '86.04'] loss: 1.29
========== Round 212 ==========
server, accuracy: 85.12, exits:['82.27', '85.81', '86.29', '86.10'] loss: 1.63
========== Round 214 ==========
server, accuracy: 84.80, exits:['81.98', '85.28', '85.95', '85.98'] loss: 1.26
========== Round 216 ==========
server, accuracy: 85.05, exits:['82.33', '85.61', '86.17', '86.09'] loss: 1.47
========== Round 218 ==========
server, accuracy: 85.11, exits:['82.33', '85.79', '86.22', '86.11'] loss: 1.28
========== Round 220 ==========
server, accuracy: 85.07, exits:['82.29', '85.63', '86.15', '86.21'] loss: 1.18
========== Round 222 ==========
server, accuracy: 85.37, exits:['82.50', '85.98', '86.54', '86.47'] loss: 1.58
========== Round 224 ==========
server, accuracy: 85.20, exits:['82.28', '85.87', '86.23', '86.41'] loss: 1.19
========== Round 226 ==========
server, accuracy: 85.39, exits:['82.73', '85.98', '86.49', '86.36'] loss: 1.33
========== Round 228 ==========
server, accuracy: 85.39, exits:['82.65', '85.97', '86.49', '86.44'] loss: 1.57
========== Round 230 ==========
server, accuracy: 85.22, exits:['82.51', '85.69', '86.38', '86.30'] loss: 1.29
========== Round 232 ==========
server, accuracy: 85.19, exits:['82.52', '85.63', '86.29', '86.33'] loss: 1.15
========== Round 234 ==========
server, accuracy: 85.27, exits:['82.50', '85.90', '86.40', '86.30'] loss: 1.17
========== Round 236 ==========
server, accuracy: 85.30, exits:['82.50', '85.91', '86.45', '86.36'] loss: 1.37
========== Round 238 ==========
server, accuracy: 85.25, exits:['82.49', '85.78', '86.52', '86.23'] loss: 1.18
========== Round 240 ==========
server, accuracy: 85.31, exits:['82.50', '85.84', '86.38', '86.50'] loss: 1.34
========== Round 242 ==========
server, accuracy: 85.54, exits:['82.70', '86.06', '86.75', '86.65'] loss: 1.30
========== Round 244 ==========
server, accuracy: 85.56, exits:['82.74', '86.21', '86.69', '86.59'] loss: 1.31
========== Round 246 ==========
server, accuracy: 85.28, exits:['82.46', '85.92', '86.38', '86.38'] loss: 1.05
========== Round 248 ==========
server, accuracy: 85.43, exits:['82.68', '85.93', '86.51', '86.60'] loss: 1.43
========== Round 250 ==========
server, accuracy: 85.60, exits:['83.05', '86.17', '86.62', '86.56'] loss: 1.30
========== Round 252 ==========
server, accuracy: 85.49, exits:['82.94', '85.92', '86.53', '86.59'] loss: 1.35
========== Round 254 ==========
server, accuracy: 85.65, exits:['82.96', '86.14', '86.78', '86.74'] loss: 1.28
========== Round 256 ==========
server, accuracy: 85.63, exits:['83.14', '86.14', '86.71', '86.53'] loss: 1.41
========== Round 258 ==========
server, accuracy: 85.33, exits:['82.58', '85.87', '86.44', '86.44'] loss: 1.34
========== Round 260 ==========
server, accuracy: 85.66, exits:['83.06', '86.10', '86.79', '86.68'] loss: 1.27
========== Round 262 ==========
server, accuracy: 85.81, exits:['83.24', '86.28', '86.84', '86.88'] loss: 1.35
========== Round 264 ==========
server, accuracy: 85.75, exits:['83.01', '86.16', '86.87', '86.95'] loss: 1.37
========== Round 266 ==========
server, accuracy: 85.79, exits:['83.22', '86.41', '86.79', '86.73'] loss: 1.18
========== Round 268 ==========
server, accuracy: 85.75, exits:['83.00', '86.28', '86.89', '86.83'] loss: 1.11
========== Round 270 ==========
server, accuracy: 85.74, exits:['83.10', '86.13', '86.91', '86.83'] loss: 1.29
========== Round 272 ==========
server, accuracy: 85.80, exits:['83.36', '86.27', '86.88', '86.68'] loss: 1.08
========== Round 274 ==========
server, accuracy: 85.91, exits:['83.40', '86.35', '87.01', '86.90'] loss: 1.32
========== Round 276 ==========
server, accuracy: 85.81, exits:['83.33', '86.24', '86.95', '86.74'] loss: 1.23
========== Round 278 ==========
server, accuracy: 85.87, exits:['83.26', '86.34', '86.95', '86.93'] loss: 1.06
========== Round 280 ==========
server, accuracy: 86.09, exits:['83.49', '86.55', '87.31', '87.03'] loss: 1.41
========== Round 282 ==========
server, accuracy: 86.01, exits:['83.41', '86.63', '87.04', '86.98'] loss: 1.41
========== Round 284 ==========
server, accuracy: 86.03, exits:['83.49', '86.57', '87.07', '87.00'] loss: 1.04
========== Round 286 ==========
server, accuracy: 85.97, exits:['83.45', '86.47', '87.07', '86.90'] loss: 1.13
========== Round 288 ==========
server, accuracy: 86.03, exits:['83.63', '86.54', '87.01', '86.93'] loss: 1.12
========== Round 290 ==========
server, accuracy: 86.05, exits:['83.65', '86.54', '87.07', '86.96'] loss: 1.38
========== Round 292 ==========
server, accuracy: 86.13, exits:['83.54', '86.63', '87.30', '87.07'] loss: 1.19
========== Round 294 ==========
server, accuracy: 86.01, exits:['83.36', '86.51', '87.14', '87.01'] loss: 1.01
========== Round 296 ==========
server, accuracy: 85.98, exits:['83.47', '86.52', '87.06', '86.85'] loss: 1.41
========== Round 298 ==========
server, accuracy: 85.86, exits:['83.45', '86.34', '86.91', '86.72'] loss: 1.13
========== Round 300 ==========
server, accuracy: 86.16, exits:['83.74', '86.70', '87.20', '87.00'] loss: 1.47
========== Round 302 ==========
server, accuracy: 86.13, exits:['83.64', '86.71', '87.15', '87.01'] loss: 1.26
========== Round 304 ==========
server, accuracy: 86.11, exits:['83.65', '86.66', '87.14', '86.99'] loss: 1.31
========== Round 306 ==========
server, accuracy: 86.09, exits:['83.54', '86.60', '87.16', '87.06'] loss: 1.21
========== Round 308 ==========
server, accuracy: 86.12, exits:['83.71', '86.54', '87.28', '86.97'] loss: 0.95
========== Round 310 ==========
server, accuracy: 86.10, exits:['83.63', '86.64', '87.20', '86.94'] loss: 1.33
========== Round 312 ==========
server, accuracy: 86.24, exits:['83.76', '86.71', '87.33', '87.15'] loss: 1.20
========== Round 314 ==========
server, accuracy: 86.11, exits:['83.74', '86.50', '87.17', '87.03'] loss: 1.01
========== Round 316 ==========
server, accuracy: 86.16, exits:['83.68', '86.61', '87.22', '87.14'] loss: 1.46
========== Round 318 ==========
server, accuracy: 86.15, exits:['83.75', '86.60', '87.21', '87.05'] loss: 1.16
========== Round 320 ==========
server, accuracy: 86.11, exits:['83.56', '86.64', '87.19', '87.06'] loss: 0.95
========== Round 322 ==========
server, accuracy: 86.19, exits:['83.82', '86.71', '87.18', '87.06'] loss: 1.34
========== Round 324 ==========
server, accuracy: 86.30, exits:['83.90', '86.83', '87.37', '87.09'] loss: 1.28
========== Round 326 ==========
server, accuracy: 86.22, exits:['83.82', '86.67', '87.25', '87.12'] loss: 1.22
========== Round 328 ==========
server, accuracy: 86.16, exits:['83.72', '86.73', '87.14', '87.04'] loss: 1.04
========== Round 330 ==========
server, accuracy: 86.14, exits:['83.71', '86.74', '87.11', '87.00'] loss: 1.36
========== Round 332 ==========
server, accuracy: 86.21, exits:['83.90', '86.75', '87.22', '86.96'] loss: 1.18
========== Round 334 ==========
server, accuracy: 86.30, exits:['83.95', '86.77', '87.36', '87.13'] loss: 1.19
========== Round 336 ==========
server, accuracy: 86.23, exits:['83.82', '86.71', '87.27', '87.14'] loss: 0.84
========== Round 338 ==========
server, accuracy: 86.27, exits:['83.82', '86.74', '87.33', '87.17'] loss: 1.24
========== Round 340 ==========
server, accuracy: 86.31, exits:['83.98', '86.80', '87.35', '87.12'] loss: 1.14
========== Round 342 ==========
server, accuracy: 86.29, exits:['83.92', '86.76', '87.39', '87.08'] loss: 1.06
========== Round 344 ==========
server, accuracy: 86.23, exits:['83.83', '86.68', '87.34', '87.07'] loss: 1.12
========== Round 346 ==========
server, accuracy: 86.30, exits:['83.98', '86.74', '87.40', '87.09'] loss: 1.03
========== Round 348 ==========
server, accuracy: 86.24, exits:['83.93', '86.71', '87.33', '86.97'] loss: 0.95
========== Round 350 ==========
server, accuracy: 86.34, exits:['84.09', '86.90', '87.26', '87.14'] loss: 1.14
========== Round 352 ==========
server, accuracy: 86.28, exits:['83.99', '86.72', '87.30', '87.11'] loss: 1.08
========== Round 354 ==========
server, accuracy: 86.25, exits:['83.85', '86.73', '87.26', '87.14'] loss: 1.02
========== Round 356 ==========
server, accuracy: 86.36, exits:['84.11', '86.86', '87.34', '87.14'] loss: 1.16
========== Round 358 ==========
server, accuracy: 86.37, exits:['84.06', '86.83', '87.45', '87.12'] loss: 1.07
========== Round 360 ==========
server, accuracy: 86.40, exits:['84.11', '86.81', '87.51', '87.19'] loss: 1.21
========== Round 362 ==========
server, accuracy: 86.32, exits:['84.02', '86.81', '87.44', '87.02'] loss: 1.01
========== Round 364 ==========
server, accuracy: 86.38, exits:['84.13', '86.86', '87.36', '87.17'] loss: 1.21
========== Round 366 ==========
server, accuracy: 86.31, exits:['84.29', '86.69', '87.30', '86.98'] loss: 1.10
========== Round 368 ==========
server, accuracy: 86.37, exits:['84.28', '86.80', '87.25', '87.17'] loss: 1.17
========== Round 370 ==========
server, accuracy: 86.23, exits:['84.03', '86.69', '87.25', '86.95'] loss: 0.89
========== Round 372 ==========
server, accuracy: 86.34, exits:['84.17', '86.84', '87.28', '87.08'] loss: 1.07
========== Round 374 ==========
server, accuracy: 86.34, exits:['84.09', '86.80', '87.43', '87.06'] loss: 1.05
========== Round 376 ==========
server, accuracy: 86.38, exits:['84.28', '86.79', '87.36', '87.09'] loss: 1.14
========== Round 378 ==========
server, accuracy: 86.37, exits:['84.25', '86.93', '87.28', '87.01'] loss: 1.08
========== Round 380 ==========
server, accuracy: 86.40, exits:['84.12', '86.91', '87.40', '87.16'] loss: 1.05
========== Round 382 ==========
server, accuracy: 86.38, exits:['84.18', '86.91', '87.34', '87.08'] loss: 1.05
========== Round 384 ==========
server, accuracy: 86.48, exits:['84.22', '87.05', '87.37', '87.29'] loss: 1.04
========== Round 386 ==========
server, accuracy: 86.41, exits:['84.19', '87.01', '87.33', '87.11'] loss: 1.11
========== Round 388 ==========
server, accuracy: 86.36, exits:['84.14', '86.87', '87.33', '87.11'] loss: 1.22
========== Round 390 ==========
server, accuracy: 86.41, exits:['84.24', '86.89', '87.46', '87.05'] loss: 1.20
========== Round 392 ==========
server, accuracy: 86.41, exits:['84.25', '86.86', '87.36', '87.18'] loss: 1.17
========== Round 394 ==========
server, accuracy: 86.41, exits:['84.28', '86.95', '87.33', '87.10'] loss: 1.34
========== Round 396 ==========
server, accuracy: 86.38, exits:['84.22', '86.93', '87.30', '87.06'] loss: 1.14
========== Round 398 ==========
server, accuracy: 86.40, exits:['84.13', '87.01', '87.28', '87.17'] loss: 1.10
========== Round 400 ==========
server, accuracy: 86.40, exits:['84.21', '86.93', '87.34', '87.10'] loss: 1.28
========== Round 402 ==========
server, accuracy: 86.38, exits:['84.33', '86.81', '87.33', '87.03'] loss: 1.10
========== Round 404 ==========
server, accuracy: 86.39, exits:['84.30', '86.93', '87.30', '87.03'] loss: 0.93
========== Round 406 ==========
server, accuracy: 86.39, exits:['84.26', '86.87', '87.41', '87.02'] loss: 1.28
========== Round 408 ==========
server, accuracy: 86.42, exits:['84.34', '86.99', '87.32', '87.01'] loss: 1.22
========== Round 410 ==========
server, accuracy: 86.44, exits:['84.24', '87.04', '87.41', '87.08'] loss: 1.16
========== Round 412 ==========
server, accuracy: 86.43, exits:['84.24', '86.95', '87.39', '87.16'] loss: 1.18
========== Round 414 ==========
server, accuracy: 86.43, exits:['84.25', '86.86', '87.42', '87.17'] loss: 1.20
========== Round 416 ==========
server, accuracy: 86.42, exits:['84.24', '87.01', '87.36', '87.09'] loss: 1.00
========== Round 418 ==========
server, accuracy: 86.49, exits:['84.37', '86.96', '87.49', '87.14'] loss: 1.18
========== Round 420 ==========
server, accuracy: 86.45, exits:['84.32', '86.95', '87.42', '87.11'] loss: 1.18
========== Round 422 ==========
server, accuracy: 86.49, exits:['84.38', '87.01', '87.41', '87.18'] loss: 1.14
========== Round 424 ==========
server, accuracy: 86.48, exits:['84.45', '87.01', '87.35', '87.12'] loss: 1.16
========== Round 426 ==========
server, accuracy: 86.47, exits:['84.30', '86.99', '87.47', '87.11'] loss: 1.24
========== Round 428 ==========
server, accuracy: 86.43, exits:['84.25', '86.95', '87.41', '87.11'] loss: 1.04
========== Round 430 ==========
server, accuracy: 86.43, exits:['84.28', '86.95', '87.37', '87.11'] loss: 0.98
========== Round 432 ==========
server, accuracy: 86.44, exits:['84.46', '86.90', '87.40', '86.98'] loss: 0.92
========== Round 434 ==========
server, accuracy: 86.45, exits:['84.46', '86.90', '87.37', '87.08'] loss: 1.31
========== Round 436 ==========
server, accuracy: 86.45, exits:['84.36', '86.97', '87.39', '87.07'] loss: 1.02
========== Round 438 ==========
server, accuracy: 86.48, exits:['84.42', '86.99', '87.42', '87.10'] loss: 0.93
========== Round 440 ==========
server, accuracy: 86.52, exits:['84.46', '86.95', '87.48', '87.18'] loss: 1.18
========== Round 442 ==========
server, accuracy: 86.50, exits:['84.45', '87.01', '87.41', '87.11'] loss: 1.11
========== Round 444 ==========
server, accuracy: 86.44, exits:['84.37', '86.89', '87.38', '87.14'] loss: 0.94
========== Round 446 ==========
server, accuracy: 86.44, exits:['84.45', '86.92', '87.31', '87.09'] loss: 1.06
========== Round 448 ==========
server, accuracy: 86.45, exits:['84.44', '86.93', '87.35', '87.10'] loss: 0.93
========== Round 450 ==========
server, accuracy: 86.47, exits:['84.46', '87.02', '87.36', '87.02'] loss: 1.12
========== Round 452 ==========
server, accuracy: 86.44, exits:['84.43', '86.96', '87.32', '87.04'] loss: 1.33
========== Round 454 ==========
server, accuracy: 86.47, exits:['84.42', '87.05', '87.29', '87.11'] loss: 1.04
========== Round 456 ==========
server, accuracy: 86.45, exits:['84.39', '86.95', '87.37', '87.07'] loss: 1.03
========== Round 458 ==========
server, accuracy: 86.46, exits:['84.40', '86.94', '87.41', '87.10'] loss: 1.30
========== Round 460 ==========
server, accuracy: 86.50, exits:['84.46', '87.03', '87.39', '87.12'] loss: 0.96
========== Round 462 ==========
server, accuracy: 86.53, exits:['84.53', '87.03', '87.43', '87.11'] loss: 1.09
========== Round 464 ==========
server, accuracy: 86.39, exits:['84.32', '86.88', '87.26', '87.11'] loss: 0.91
========== Round 466 ==========
server, accuracy: 86.49, exits:['84.46', '87.02', '87.37', '87.11'] loss: 1.15
========== Round 468 ==========
server, accuracy: 86.45, exits:['84.51', '86.95', '87.30', '87.06'] loss: 1.09
========== Round 470 ==========
server, accuracy: 86.47, exits:['84.55', '86.93', '87.30', '87.08'] loss: 0.82
========== Round 472 ==========
server, accuracy: 86.44, exits:['84.48', '86.91', '87.32', '87.04'] loss: 1.00
========== Round 474 ==========
server, accuracy: 86.49, exits:['84.49', '86.93', '87.42', '87.11'] loss: 1.06
========== Round 476 ==========
server, accuracy: 86.47, exits:['84.52', '86.98', '87.36', '87.02'] loss: 1.14
========== Round 478 ==========
server, accuracy: 86.48, exits:['84.44', '86.93', '87.47', '87.09'] loss: 0.84
========== Round 480 ==========
server, accuracy: 86.47, exits:['84.52', '86.89', '87.33', '87.14'] loss: 1.05
========== Round 482 ==========
server, accuracy: 86.47, exits:['84.48', '86.84', '87.41', '87.16'] loss: 0.94
========== Round 484 ==========
server, accuracy: 86.46, exits:['84.40', '86.95', '87.34', '87.16'] loss: 1.12
========== Round 486 ==========
server, accuracy: 86.51, exits:['84.52', '87.00', '87.41', '87.11'] loss: 1.09
========== Round 488 ==========
server, accuracy: 86.55, exits:['84.60', '87.01', '87.46', '87.11'] loss: 1.33
========== Round 490 ==========
server, accuracy: 86.53, exits:['84.52', '87.02', '87.47', '87.11'] loss: 1.09
========== Round 492 ==========
server, accuracy: 86.52, exits:['84.55', '87.03', '87.36', '87.13'] loss: 0.95
========== Round 494 ==========
server, accuracy: 86.51, exits:['84.41', '87.09', '87.41', '87.12'] loss: 1.20
========== Round 496 ==========
server, accuracy: 86.52, exits:['84.51', '87.04', '87.39', '87.12'] loss: 1.11
========== Round 498 ==========
server, accuracy: 86.52, exits:['84.52', '87.03', '87.39', '87.15'] loss: 1.15
==========Summary==========
server, max accuracy: 86.55
server, final accuracy: 86.52 +- 0.00
Anytime:
[77.51229256299939, 80.41256914566686, 80.86969883220651, 80.8159188690842], avg:79.90261985248924
