alg: exclusivefl
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_boosted/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_boosted/noniid/exclusivefl_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 25.17, exits:['20.32', '20.32', '23.21', '36.82'] loss: 9.51
========== Round 10 ==========
server, accuracy: 73.56, exits:['35.41', '80.43', '89.26', '89.14'] loss: 3.56
========== Round 20 ==========
server, accuracy: 83.93, exits:['64.25', '88.37', '91.57', '91.53'] loss: 2.10
========== Round 30 ==========
server, accuracy: 87.23, exits:['73.76', '90.44', '92.43', '92.28'] loss: 1.57
========== Round 40 ==========
server, accuracy: 88.54, exits:['78.00', '90.93', '92.70', '92.53'] loss: 1.29
========== Round 50 ==========
server, accuracy: 89.15, exits:['79.99', '91.09', '92.79', '92.73'] loss: 1.02
========== Round 60 ==========
server, accuracy: 89.43, exits:['81.30', '91.09', '92.75', '92.58'] loss: 0.85
========== Round 70 ==========
server, accuracy: 89.88, exits:['82.70', '91.35', '92.83', '92.66'] loss: 0.85
========== Round 80 ==========
server, accuracy: 89.98, exits:['83.25', '91.37', '92.79', '92.52'] loss: 0.67
========== Round 90 ==========
server, accuracy: 90.13, exits:['83.95', '91.36', '92.74', '92.47'] loss: 0.61
========== Round 100 ==========
server, accuracy: 90.03, exits:['83.69', '91.06', '92.84', '92.52'] loss: 0.59
========== Round 110 ==========
server, accuracy: 90.18, exits:['84.36', '91.14', '92.74', '92.47'] loss: 0.53
========== Round 120 ==========
server, accuracy: 90.04, exits:['84.34', '90.90', '92.52', '92.39'] loss: 0.47
========== Round 130 ==========
server, accuracy: 90.26, exits:['84.85', '91.11', '92.63', '92.44'] loss: 0.48
========== Round 140 ==========
server, accuracy: 90.22, exits:['85.06', '90.97', '92.52', '92.33'] loss: 0.44
========== Round 150 ==========
server, accuracy: 90.22, exits:['85.31', '91.06', '92.37', '92.12'] loss: 0.42
========== Round 160 ==========
server, accuracy: 90.20, exits:['85.47', '90.90', '92.20', '92.23'] loss: 0.41
========== Round 170 ==========
server, accuracy: 90.11, exits:['85.54', '90.57', '92.18', '92.17'] loss: 0.40
========== Round 180 ==========
server, accuracy: 90.12, exits:['85.55', '90.89', '92.11', '91.95'] loss: 0.36
========== Round 190 ==========
server, accuracy: 90.03, exits:['85.54', '90.55', '92.10', '91.91'] loss: 0.38
========== Round 200 ==========
server, accuracy: 90.01, exits:['85.55', '90.68', '92.04', '91.77'] loss: 0.33
========== Round 202 ==========
server, accuracy: 90.13, exits:['85.66', '90.68', '92.14', '92.04'] loss: 0.35
========== Round 204 ==========
server, accuracy: 89.98, exits:['85.62', '90.56', '91.94', '91.79'] loss: 0.35
========== Round 206 ==========
server, accuracy: 90.10, exits:['85.70', '90.73', '91.95', '92.03'] loss: 0.35
========== Round 208 ==========
server, accuracy: 90.05, exits:['85.84', '90.61', '91.98', '91.78'] loss: 0.33
========== Round 210 ==========
server, accuracy: 90.02, exits:['85.69', '90.60', '92.04', '91.75'] loss: 0.33
========== Round 212 ==========
server, accuracy: 90.00, exits:['85.63', '90.63', '91.96', '91.79'] loss: 0.34
========== Round 214 ==========
server, accuracy: 89.98, exits:['85.68', '90.58', '91.92', '91.74'] loss: 0.33
========== Round 216 ==========
server, accuracy: 89.96, exits:['85.63', '90.64', '91.84', '91.72'] loss: 0.35
========== Round 218 ==========
server, accuracy: 89.95, exits:['85.64', '90.49', '91.89', '91.78'] loss: 0.33
========== Round 220 ==========
server, accuracy: 90.02, exits:['85.72', '90.53', '91.96', '91.88'] loss: 0.36
========== Round 222 ==========
server, accuracy: 90.00, exits:['85.67', '90.58', '91.98', '91.76'] loss: 0.31
========== Round 224 ==========
server, accuracy: 89.93, exits:['85.70', '90.46', '91.91', '91.64'] loss: 0.33
========== Round 226 ==========
server, accuracy: 89.98, exits:['85.76', '90.45', '91.88', '91.84'] loss: 0.34
========== Round 228 ==========
server, accuracy: 90.01, exits:['85.76', '90.45', '91.98', '91.84'] loss: 0.32
========== Round 230 ==========
server, accuracy: 89.98, exits:['85.70', '90.53', '91.90', '91.80'] loss: 0.31
========== Round 232 ==========
server, accuracy: 89.93, exits:['85.57', '90.50', '91.87', '91.76'] loss: 0.30
========== Round 234 ==========
server, accuracy: 89.98, exits:['85.80', '90.44', '91.90', '91.77'] loss: 0.32
========== Round 236 ==========
server, accuracy: 90.00, exits:['85.75', '90.52', '91.95', '91.78'] loss: 0.33
========== Round 238 ==========
server, accuracy: 89.91, exits:['85.67', '90.50', '91.78', '91.70'] loss: 0.30
========== Round 240 ==========
server, accuracy: 89.92, exits:['85.64', '90.44', '91.80', '91.79'] loss: 0.32
========== Round 242 ==========
server, accuracy: 89.99, exits:['85.79', '90.42', '91.91', '91.86'] loss: 0.31
========== Round 244 ==========
server, accuracy: 89.94, exits:['85.68', '90.42', '91.85', '91.80'] loss: 0.32
========== Round 246 ==========
server, accuracy: 89.98, exits:['85.75', '90.47', '91.82', '91.88'] loss: 0.31
========== Round 248 ==========
server, accuracy: 89.98, exits:['85.74', '90.49', '91.82', '91.87'] loss: 0.31
========== Round 250 ==========
server, accuracy: 89.96, exits:['85.79', '90.43', '91.82', '91.79'] loss: 0.31
========== Round 252 ==========
server, accuracy: 89.94, exits:['85.76', '90.44', '91.82', '91.74'] loss: 0.30
========== Round 254 ==========
server, accuracy: 89.93, exits:['85.82', '90.44', '91.75', '91.71'] loss: 0.30
========== Round 256 ==========
server, accuracy: 89.98, exits:['85.74', '90.55', '91.80', '91.82'] loss: 0.31
========== Round 258 ==========
server, accuracy: 89.94, exits:['85.78', '90.49', '91.82', '91.67'] loss: 0.31
========== Round 260 ==========
server, accuracy: 89.88, exits:['85.69', '90.41', '91.77', '91.64'] loss: 0.30
========== Round 262 ==========
server, accuracy: 89.92, exits:['85.77', '90.42', '91.77', '91.72'] loss: 0.32
========== Round 264 ==========
server, accuracy: 89.91, exits:['85.69', '90.42', '91.79', '91.73'] loss: 0.29
========== Round 266 ==========
server, accuracy: 89.99, exits:['85.87', '90.42', '91.82', '91.86'] loss: 0.31
========== Round 268 ==========
server, accuracy: 89.91, exits:['85.82', '90.37', '91.82', '91.65'] loss: 0.29
========== Round 270 ==========
server, accuracy: 89.93, exits:['85.83', '90.39', '91.74', '91.75'] loss: 0.31
========== Round 272 ==========
server, accuracy: 89.84, exits:['85.71', '90.31', '91.68', '91.67'] loss: 0.31
========== Round 274 ==========
server, accuracy: 89.82, exits:['85.76', '90.28', '91.66', '91.59'] loss: 0.29
========== Round 276 ==========
server, accuracy: 89.87, exits:['85.79', '90.38', '91.71', '91.61'] loss: 0.29
========== Round 278 ==========
server, accuracy: 89.89, exits:['85.77', '90.40', '91.76', '91.64'] loss: 0.31
========== Round 280 ==========
server, accuracy: 89.83, exits:['85.63', '90.31', '91.79', '91.59'] loss: 0.30
========== Round 282 ==========
server, accuracy: 89.87, exits:['85.81', '90.34', '91.74', '91.60'] loss: 0.30
========== Round 284 ==========
server, accuracy: 89.87, exits:['85.65', '90.39', '91.77', '91.68'] loss: 0.28
========== Round 286 ==========
server, accuracy: 89.93, exits:['85.73', '90.45', '91.77', '91.76'] loss: 0.30
========== Round 288 ==========
server, accuracy: 89.92, exits:['85.90', '90.44', '91.74', '91.58'] loss: 0.30
========== Round 290 ==========
server, accuracy: 89.91, exits:['85.83', '90.31', '91.80', '91.71'] loss: 0.30
========== Round 292 ==========
server, accuracy: 89.89, exits:['85.78', '90.31', '91.76', '91.70'] loss: 0.28
========== Round 294 ==========
server, accuracy: 89.87, exits:['85.75', '90.34', '91.71', '91.69'] loss: 0.27
========== Round 296 ==========
server, accuracy: 89.88, exits:['85.79', '90.33', '91.71', '91.70'] loss: 0.29
========== Round 298 ==========
server, accuracy: 89.90, exits:['85.77', '90.38', '91.72', '91.72'] loss: 0.28
========== Round 300 ==========
server, accuracy: 89.93, exits:['85.84', '90.38', '91.77', '91.76'] loss: 0.30
========== Round 302 ==========
server, accuracy: 89.88, exits:['85.76', '90.31', '91.74', '91.71'] loss: 0.30
========== Round 304 ==========
server, accuracy: 89.89, exits:['85.87', '90.30', '91.71', '91.67'] loss: 0.29
========== Round 306 ==========
server, accuracy: 89.81, exits:['85.53', '90.39', '91.67', '91.66'] loss: 0.27
========== Round 308 ==========
server, accuracy: 89.83, exits:['85.67', '90.22', '91.74', '91.69'] loss: 0.28
========== Round 310 ==========
server, accuracy: 89.88, exits:['85.87', '90.29', '91.74', '91.63'] loss: 0.29
========== Round 312 ==========
server, accuracy: 89.88, exits:['85.87', '90.29', '91.68', '91.67'] loss: 0.28
========== Round 314 ==========
server, accuracy: 89.81, exits:['85.84', '90.26', '91.53', '91.60'] loss: 0.29
========== Round 316 ==========
server, accuracy: 89.85, exits:['85.78', '90.29', '91.68', '91.66'] loss: 0.27
========== Round 318 ==========
server, accuracy: 89.83, exits:['85.84', '90.31', '91.63', '91.55'] loss: 0.29
========== Round 320 ==========
server, accuracy: 89.80, exits:['85.76', '90.27', '91.62', '91.55'] loss: 0.27
========== Round 322 ==========
server, accuracy: 89.85, exits:['85.81', '90.27', '91.68', '91.66'] loss: 0.28
========== Round 324 ==========
server, accuracy: 89.85, exits:['85.77', '90.29', '91.71', '91.63'] loss: 0.27
========== Round 326 ==========
server, accuracy: 89.85, exits:['85.81', '90.19', '91.72', '91.68'] loss: 0.30
========== Round 328 ==========
server, accuracy: 89.83, exits:['85.77', '90.22', '91.66', '91.66'] loss: 0.27
========== Round 330 ==========
server, accuracy: 89.85, exits:['85.86', '90.22', '91.70', '91.63'] loss: 0.28
========== Round 332 ==========
server, accuracy: 89.86, exits:['85.89', '90.28', '91.65', '91.63'] loss: 0.27
========== Round 334 ==========
server, accuracy: 89.82, exits:['85.82', '90.25', '91.62', '91.59'] loss: 0.28
========== Round 336 ==========
server, accuracy: 89.87, exits:['85.87', '90.27', '91.68', '91.65'] loss: 0.27
========== Round 338 ==========
server, accuracy: 89.84, exits:['85.90', '90.25', '91.62', '91.59'] loss: 0.27
========== Round 340 ==========
server, accuracy: 89.83, exits:['85.74', '90.28', '91.65', '91.65'] loss: 0.28
========== Round 342 ==========
server, accuracy: 89.87, exits:['85.84', '90.31', '91.68', '91.63'] loss: 0.28
========== Round 344 ==========
server, accuracy: 89.83, exits:['85.82', '90.35', '91.59', '91.55'] loss: 0.27
========== Round 346 ==========
server, accuracy: 89.83, exits:['85.80', '90.19', '91.67', '91.64'] loss: 0.29
========== Round 348 ==========
server, accuracy: 89.80, exits:['85.82', '90.17', '91.64', '91.58'] loss: 0.25
========== Round 350 ==========
server, accuracy: 89.85, exits:['85.86', '90.39', '91.59', '91.56'] loss: 0.28
========== Round 352 ==========
server, accuracy: 89.84, exits:['85.85', '90.35', '91.59', '91.56'] loss: 0.26
========== Round 354 ==========
server, accuracy: 89.85, exits:['85.92', '90.33', '91.58', '91.56'] loss: 0.26
========== Round 356 ==========
server, accuracy: 89.81, exits:['85.73', '90.23', '91.68', '91.60'] loss: 0.28
========== Round 358 ==========
server, accuracy: 89.81, exits:['85.82', '90.28', '91.58', '91.55'] loss: 0.26
========== Round 360 ==========
server, accuracy: 89.84, exits:['85.85', '90.31', '91.63', '91.57'] loss: 0.25
========== Round 362 ==========
server, accuracy: 89.84, exits:['85.75', '90.25', '91.68', '91.66'] loss: 0.26
========== Round 364 ==========
server, accuracy: 89.86, exits:['85.89', '90.29', '91.68', '91.57'] loss: 0.27
========== Round 366 ==========
server, accuracy: 89.84, exits:['85.82', '90.25', '91.66', '91.63'] loss: 0.28
========== Round 368 ==========
server, accuracy: 89.85, exits:['85.95', '90.25', '91.58', '91.62'] loss: 0.29
========== Round 370 ==========
server, accuracy: 89.81, exits:['85.83', '90.26', '91.58', '91.57'] loss: 0.26
========== Round 372 ==========
server, accuracy: 89.85, exits:['85.93', '90.24', '91.66', '91.59'] loss: 0.29
========== Round 374 ==========
server, accuracy: 89.81, exits:['85.76', '90.21', '91.65', '91.61'] loss: 0.26
========== Round 376 ==========
server, accuracy: 89.78, exits:['85.84', '90.19', '91.56', '91.54'] loss: 0.26
========== Round 378 ==========
server, accuracy: 89.82, exits:['85.90', '90.25', '91.57', '91.58'] loss: 0.26
========== Round 380 ==========
server, accuracy: 89.83, exits:['85.87', '90.25', '91.62', '91.59'] loss: 0.28
========== Round 382 ==========
server, accuracy: 89.82, exits:['85.92', '90.30', '91.52', '91.55'] loss: 0.26
========== Round 384 ==========
server, accuracy: 89.81, exits:['85.83', '90.30', '91.50', '91.59'] loss: 0.28
========== Round 386 ==========
server, accuracy: 89.82, exits:['85.87', '90.26', '91.54', '91.62'] loss: 0.28
========== Round 388 ==========
server, accuracy: 89.81, exits:['85.90', '90.21', '91.58', '91.57'] loss: 0.27
========== Round 390 ==========
server, accuracy: 89.82, exits:['85.82', '90.27', '91.59', '91.61'] loss: 0.26
========== Round 392 ==========
server, accuracy: 89.80, exits:['85.83', '90.21', '91.58', '91.58'] loss: 0.27
========== Round 394 ==========
server, accuracy: 89.78, exits:['85.72', '90.25', '91.58', '91.58'] loss: 0.26
========== Round 396 ==========
server, accuracy: 89.82, exits:['85.88', '90.24', '91.58', '91.57'] loss: 0.27
========== Round 398 ==========
server, accuracy: 89.81, exits:['85.89', '90.27', '91.56', '91.52'] loss: 0.27
========== Round 400 ==========
server, accuracy: 89.83, exits:['85.90', '90.27', '91.55', '91.60'] loss: 0.27
========== Round 402 ==========
server, accuracy: 89.81, exits:['85.86', '90.24', '91.58', '91.56'] loss: 0.26
========== Round 404 ==========
server, accuracy: 89.82, exits:['85.92', '90.25', '91.55', '91.56'] loss: 0.27
========== Round 406 ==========
server, accuracy: 89.79, exits:['85.78', '90.17', '91.60', '91.59'] loss: 0.27
========== Round 408 ==========
server, accuracy: 89.82, exits:['85.85', '90.26', '91.56', '91.59'] loss: 0.26
========== Round 410 ==========
server, accuracy: 89.82, exits:['85.85', '90.23', '91.58', '91.63'] loss: 0.26
========== Round 412 ==========
server, accuracy: 89.81, exits:['85.85', '90.25', '91.60', '91.55'] loss: 0.26
========== Round 414 ==========
server, accuracy: 89.83, exits:['85.86', '90.26', '91.62', '91.57'] loss: 0.25
========== Round 416 ==========
server, accuracy: 89.85, exits:['85.93', '90.26', '91.62', '91.60'] loss: 0.27
========== Round 418 ==========
server, accuracy: 89.85, exits:['85.96', '90.27', '91.60', '91.57'] loss: 0.27
========== Round 420 ==========
server, accuracy: 89.85, exits:['85.91', '90.30', '91.60', '91.58'] loss: 0.27
========== Round 422 ==========
server, accuracy: 89.84, exits:['85.93', '90.23', '91.61', '91.58'] loss: 0.28
========== Round 424 ==========
server, accuracy: 89.86, exits:['85.94', '90.27', '91.62', '91.60'] loss: 0.27
========== Round 426 ==========
server, accuracy: 89.86, exits:['85.99', '90.26', '91.61', '91.57'] loss: 0.25
========== Round 428 ==========
server, accuracy: 89.82, exits:['85.86', '90.29', '91.53', '91.60'] loss: 0.26
========== Round 430 ==========
server, accuracy: 89.83, exits:['85.81', '90.32', '91.60', '91.58'] loss: 0.26
========== Round 432 ==========
server, accuracy: 89.83, exits:['85.90', '90.29', '91.55', '91.58'] loss: 0.27
========== Round 434 ==========
server, accuracy: 89.83, exits:['85.87', '90.30', '91.56', '91.58'] loss: 0.25
========== Round 436 ==========
server, accuracy: 89.83, exits:['85.93', '90.29', '91.52', '91.57'] loss: 0.26
========== Round 438 ==========
server, accuracy: 89.81, exits:['85.83', '90.26', '91.56', '91.58'] loss: 0.27
========== Round 440 ==========
server, accuracy: 89.83, exits:['85.95', '90.22', '91.58', '91.58'] loss: 0.27
========== Round 442 ==========
server, accuracy: 89.81, exits:['85.87', '90.20', '91.59', '91.58'] loss: 0.28
========== Round 444 ==========
server, accuracy: 89.80, exits:['85.84', '90.17', '91.63', '91.58'] loss: 0.26
========== Round 446 ==========
server, accuracy: 89.78, exits:['85.84', '90.20', '91.55', '91.55'] loss: 0.26
========== Round 448 ==========
server, accuracy: 89.78, exits:['85.76', '90.20', '91.59', '91.57'] loss: 0.26
========== Round 450 ==========
server, accuracy: 89.81, exits:['85.90', '90.24', '91.57', '91.54'] loss: 0.28
========== Round 452 ==========
server, accuracy: 89.79, exits:['85.87', '90.22', '91.55', '91.54'] loss: 0.26
========== Round 454 ==========
server, accuracy: 89.81, exits:['85.90', '90.22', '91.52', '91.58'] loss: 0.26
========== Round 456 ==========
server, accuracy: 89.77, exits:['85.86', '90.20', '91.50', '91.51'] loss: 0.25
========== Round 458 ==========
server, accuracy: 89.78, exits:['85.86', '90.19', '91.52', '91.55'] loss: 0.26
========== Round 460 ==========
server, accuracy: 89.78, exits:['85.84', '90.25', '91.51', '91.51'] loss: 0.26
========== Round 462 ==========
server, accuracy: 89.78, exits:['85.85', '90.23', '91.47', '91.56'] loss: 0.27
========== Round 464 ==========
server, accuracy: 89.74, exits:['85.76', '90.22', '91.45', '91.53'] loss: 0.26
========== Round 466 ==========
server, accuracy: 89.75, exits:['85.79', '90.21', '91.48', '91.52'] loss: 0.25
========== Round 468 ==========
server, accuracy: 89.75, exits:['85.78', '90.23', '91.46', '91.55'] loss: 0.26
========== Round 470 ==========
server, accuracy: 89.77, exits:['85.88', '90.21', '91.47', '91.51'] loss: 0.25
========== Round 472 ==========
server, accuracy: 89.78, exits:['85.91', '90.17', '91.51', '91.55'] loss: 0.26
========== Round 474 ==========
server, accuracy: 89.79, exits:['85.92', '90.19', '91.48', '91.58'] loss: 0.26
========== Round 476 ==========
server, accuracy: 89.76, exits:['85.79', '90.20', '91.50', '91.54'] loss: 0.24
========== Round 478 ==========
server, accuracy: 89.79, exits:['85.91', '90.20', '91.47', '91.58'] loss: 0.24
========== Round 480 ==========
server, accuracy: 89.76, exits:['85.88', '90.21', '91.42', '91.52'] loss: 0.24
========== Round 482 ==========
server, accuracy: 89.77, exits:['85.87', '90.25', '91.45', '91.51'] loss: 0.25
========== Round 484 ==========
server, accuracy: 89.77, exits:['85.81', '90.21', '91.53', '91.54'] loss: 0.25
========== Round 486 ==========
server, accuracy: 89.78, exits:['85.93', '90.16', '91.50', '91.55'] loss: 0.25
========== Round 488 ==========
server, accuracy: 89.78, exits:['85.90', '90.21', '91.47', '91.55'] loss: 0.27
========== Round 490 ==========
server, accuracy: 89.80, exits:['85.90', '90.22', '91.47', '91.60'] loss: 0.26
========== Round 492 ==========
server, accuracy: 89.77, exits:['85.82', '90.22', '91.50', '91.56'] loss: 0.26
========== Round 494 ==========
server, accuracy: 89.78, exits:['85.82', '90.21', '91.50', '91.58'] loss: 0.26
========== Round 496 ==========
server, accuracy: 89.78, exits:['85.93', '90.17', '91.48', '91.52'] loss: 0.26
========== Round 498 ==========
server, accuracy: 89.78, exits:['85.86', '90.20', '91.50', '91.57'] loss: 0.25
==========Summary==========
server, max accuracy: 90.26
server, final accuracy: 89.78 +- 0.00
Anytime:
[78.72234173325138, 85.56776275353411, 86.83159188690843, 86.79701905347265], avg:84.47967885679164
