alg: reefl
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_boosted/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.005
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_boosted/noniid/reefl_svhn_vit_100c_1E_lrsgd0.005_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 20.60, exits:['20.32', '20.38', '20.62', '21.08'] loss: 6.17
========== Round 10 ==========
server, accuracy: 65.00, exits:['44.69', '67.76', '73.65', '73.92'] loss: 4.28
========== Round 20 ==========
server, accuracy: 80.10, exits:['65.16', '83.89', '86.09', '85.25'] loss: 2.59
========== Round 30 ==========
server, accuracy: 83.68, exits:['71.10', '87.11', '88.56', '87.97'] loss: 2.38
========== Round 40 ==========
server, accuracy: 86.22, exits:['76.25', '89.08', '89.98', '89.58'] loss: 1.50
========== Round 50 ==========
server, accuracy: 87.55, exits:['79.03', '89.98', '90.75', '90.42'] loss: 1.46
========== Round 60 ==========
server, accuracy: 88.27, exits:['80.59', '90.41', '91.24', '90.83'] loss: 1.20
========== Round 70 ==========
server, accuracy: 88.50, exits:['80.74', '90.68', '91.42', '91.17'] loss: 1.44
========== Round 80 ==========
server, accuracy: 89.20, exits:['82.65', '91.04', '91.72', '91.38'] loss: 1.46
========== Round 90 ==========
server, accuracy: 89.36, exits:['82.76', '91.33', '91.77', '91.60'] loss: 1.43
========== Round 100 ==========
server, accuracy: 89.90, exits:['84.14', '91.52', '92.11', '91.84'] loss: 1.24
========== Round 110 ==========
server, accuracy: 90.11, exits:['84.38', '91.77', '92.21', '92.09'] loss: 1.34
========== Round 120 ==========
server, accuracy: 90.07, exits:['84.57', '91.71', '92.15', '91.85'] loss: 1.11
========== Round 130 ==========
server, accuracy: 90.51, exits:['85.45', '91.90', '92.48', '92.21'] loss: 0.99
========== Round 140 ==========
server, accuracy: 90.46, exits:['85.20', '92.01', '92.37', '92.26'] loss: 1.03
========== Round 150 ==========
server, accuracy: 90.65, exits:['85.52', '92.13', '92.66', '92.31'] loss: 0.85
========== Round 160 ==========
server, accuracy: 90.78, exits:['85.89', '92.13', '92.60', '92.52'] loss: 0.92
========== Round 170 ==========
server, accuracy: 90.81, exits:['86.06', '92.09', '92.63', '92.46'] loss: 0.92
========== Round 180 ==========
server, accuracy: 90.91, exits:['86.23', '92.20', '92.72', '92.50'] loss: 0.91
========== Round 190 ==========
server, accuracy: 91.00, exits:['86.55', '92.22', '92.70', '92.52'] loss: 0.94
========== Round 200 ==========
server, accuracy: 91.13, exits:['86.69', '92.36', '92.82', '92.63'] loss: 0.92
========== Round 202 ==========
server, accuracy: 91.04, exits:['86.65', '92.23', '92.72', '92.57'] loss: 0.87
========== Round 204 ==========
server, accuracy: 91.14, exits:['86.91', '92.34', '92.77', '92.54'] loss: 0.97
========== Round 206 ==========
server, accuracy: 91.10, exits:['86.67', '92.30', '92.82', '92.60'] loss: 0.88
========== Round 208 ==========
server, accuracy: 91.06, exits:['86.65', '92.25', '92.79', '92.53'] loss: 0.86
========== Round 210 ==========
server, accuracy: 91.10, exits:['86.71', '92.28', '92.79', '92.63'] loss: 0.84
========== Round 212 ==========
server, accuracy: 91.15, exits:['86.84', '92.39', '92.69', '92.67'] loss: 1.03
========== Round 214 ==========
server, accuracy: 91.16, exits:['86.81', '92.41', '92.79', '92.64'] loss: 0.86
========== Round 216 ==========
server, accuracy: 91.07, exits:['86.75', '92.31', '92.70', '92.52'] loss: 0.91
========== Round 218 ==========
server, accuracy: 91.11, exits:['86.78', '92.31', '92.74', '92.59'] loss: 0.84
========== Round 220 ==========
server, accuracy: 91.16, exits:['86.84', '92.33', '92.85', '92.65'] loss: 0.75
========== Round 222 ==========
server, accuracy: 91.19, exits:['86.97', '92.33', '92.81', '92.66'] loss: 1.00
========== Round 224 ==========
server, accuracy: 91.13, exits:['86.78', '92.31', '92.82', '92.63'] loss: 0.76
========== Round 226 ==========
server, accuracy: 91.13, exits:['87.00', '92.33', '92.64', '92.56'] loss: 0.92
========== Round 228 ==========
server, accuracy: 91.17, exits:['86.87', '92.29', '92.79', '92.71'] loss: 1.01
========== Round 230 ==========
server, accuracy: 91.21, exits:['86.95', '92.33', '92.84', '92.72'] loss: 0.85
========== Round 232 ==========
server, accuracy: 91.21, exits:['86.94', '92.27', '92.84', '92.78'] loss: 0.79
========== Round 234 ==========
server, accuracy: 91.21, exits:['86.93', '92.33', '92.87', '92.72'] loss: 0.76
========== Round 236 ==========
server, accuracy: 91.22, exits:['87.03', '92.36', '92.74', '92.74'] loss: 0.84
========== Round 238 ==========
server, accuracy: 91.14, exits:['86.81', '92.26', '92.89', '92.61'] loss: 0.80
========== Round 240 ==========
server, accuracy: 91.22, exits:['87.14', '92.37', '92.73', '92.66'] loss: 0.89
========== Round 242 ==========
server, accuracy: 91.22, exits:['87.08', '92.27', '92.82', '92.72'] loss: 0.84
========== Round 244 ==========
server, accuracy: 91.17, exits:['87.08', '92.28', '92.73', '92.61'] loss: 0.91
========== Round 246 ==========
server, accuracy: 91.18, exits:['87.04', '92.27', '92.73', '92.66'] loss: 0.69
========== Round 248 ==========
server, accuracy: 91.24, exits:['86.99', '92.32', '92.82', '92.83'] loss: 0.98
========== Round 250 ==========
server, accuracy: 91.20, exits:['86.95', '92.22', '92.82', '92.80'] loss: 0.85
========== Round 252 ==========
server, accuracy: 91.28, exits:['87.13', '92.34', '92.96', '92.69'] loss: 0.90
========== Round 254 ==========
server, accuracy: 91.26, exits:['87.04', '92.36', '92.85', '92.78'] loss: 0.91
========== Round 256 ==========
server, accuracy: 91.22, exits:['87.03', '92.33', '92.82', '92.69'] loss: 0.88
========== Round 258 ==========
server, accuracy: 91.29, exits:['87.20', '92.39', '92.84', '92.72'] loss: 0.87
========== Round 260 ==========
server, accuracy: 91.28, exits:['87.20', '92.41', '92.82', '92.70'] loss: 0.81
========== Round 262 ==========
server, accuracy: 91.31, exits:['87.22', '92.38', '92.89', '92.76'] loss: 0.86
========== Round 264 ==========
server, accuracy: 91.28, exits:['87.24', '92.39', '92.87', '92.60'] loss: 0.89
========== Round 266 ==========
server, accuracy: 91.30, exits:['87.10', '92.46', '92.86', '92.79'] loss: 0.77
========== Round 268 ==========
server, accuracy: 91.31, exits:['87.20', '92.41', '92.90', '92.71'] loss: 0.79
========== Round 270 ==========
server, accuracy: 91.30, exits:['87.25', '92.39', '92.88', '92.68'] loss: 0.94
========== Round 272 ==========
server, accuracy: 91.30, exits:['87.19', '92.42', '92.89', '92.71'] loss: 0.76
========== Round 274 ==========
server, accuracy: 91.33, exits:['87.29', '92.39', '92.87', '92.77'] loss: 0.86
========== Round 276 ==========
server, accuracy: 91.31, exits:['87.22', '92.36', '92.89', '92.76'] loss: 0.87
========== Round 278 ==========
server, accuracy: 91.33, exits:['87.20', '92.54', '92.85', '92.75'] loss: 0.74
========== Round 280 ==========
server, accuracy: 91.36, exits:['87.33', '92.43', '92.93', '92.77'] loss: 0.90
========== Round 282 ==========
server, accuracy: 91.33, exits:['87.28', '92.42', '92.93', '92.70'] loss: 0.97
========== Round 284 ==========
server, accuracy: 91.34, exits:['87.25', '92.39', '92.94', '92.79'] loss: 0.72
========== Round 286 ==========
server, accuracy: 91.33, exits:['87.32', '92.41', '92.87', '92.72'] loss: 0.79
========== Round 288 ==========
server, accuracy: 91.28, exits:['87.16', '92.43', '92.85', '92.69'] loss: 0.77
========== Round 290 ==========
server, accuracy: 91.30, exits:['87.23', '92.42', '92.89', '92.65'] loss: 0.95
========== Round 292 ==========
server, accuracy: 91.37, exits:['87.33', '92.47', '92.98', '92.73'] loss: 0.80
========== Round 294 ==========
server, accuracy: 91.36, exits:['87.41', '92.38', '92.93', '92.73'] loss: 0.75
========== Round 296 ==========
server, accuracy: 91.31, exits:['87.20', '92.41', '92.91', '92.70'] loss: 0.91
========== Round 298 ==========
server, accuracy: 91.33, exits:['87.21', '92.42', '92.90', '92.77'] loss: 0.80
========== Round 300 ==========
server, accuracy: 91.33, exits:['87.33', '92.37', '92.90', '92.70'] loss: 0.97
========== Round 302 ==========
server, accuracy: 91.33, exits:['87.27', '92.42', '92.95', '92.69'] loss: 0.83
========== Round 304 ==========
server, accuracy: 91.36, exits:['87.22', '92.49', '92.97', '92.77'] loss: 0.86
========== Round 306 ==========
server, accuracy: 91.38, exits:['87.36', '92.48', '92.92', '92.77'] loss: 0.86
========== Round 308 ==========
server, accuracy: 91.36, exits:['87.39', '92.34', '92.92', '92.79'] loss: 0.68
========== Round 310 ==========
server, accuracy: 91.36, exits:['87.37', '92.37', '92.98', '92.72'] loss: 0.92
========== Round 312 ==========
server, accuracy: 91.35, exits:['87.34', '92.43', '92.91', '92.71'] loss: 0.85
========== Round 314 ==========
server, accuracy: 91.43, exits:['87.47', '92.47', '92.95', '92.82'] loss: 0.71
========== Round 316 ==========
server, accuracy: 91.36, exits:['87.41', '92.45', '92.84', '92.75'] loss: 0.94
========== Round 318 ==========
server, accuracy: 91.35, exits:['87.42', '92.44', '92.82', '92.73'] loss: 0.85
========== Round 320 ==========
server, accuracy: 91.37, exits:['87.43', '92.47', '92.82', '92.78'] loss: 0.69
========== Round 322 ==========
server, accuracy: 91.35, exits:['87.30', '92.41', '92.89', '92.79'] loss: 0.87
========== Round 324 ==========
server, accuracy: 91.36, exits:['87.35', '92.39', '92.93', '92.77'] loss: 0.86
========== Round 326 ==========
server, accuracy: 91.37, exits:['87.43', '92.47', '92.87', '92.71'] loss: 0.82
========== Round 328 ==========
server, accuracy: 91.36, exits:['87.30', '92.43', '92.90', '92.80'] loss: 0.77
========== Round 330 ==========
server, accuracy: 91.29, exits:['87.19', '92.38', '92.91', '92.68'] loss: 0.92
========== Round 332 ==========
server, accuracy: 91.40, exits:['87.40', '92.51', '92.96', '92.73'] loss: 0.87
========== Round 334 ==========
server, accuracy: 91.35, exits:['87.30', '92.45', '92.89', '92.76'] loss: 0.84
========== Round 336 ==========
server, accuracy: 91.36, exits:['87.47', '92.56', '92.81', '92.61'] loss: 0.65
========== Round 338 ==========
server, accuracy: 91.39, exits:['87.46', '92.47', '92.87', '92.75'] loss: 0.84
========== Round 340 ==========
server, accuracy: 91.34, exits:['87.35', '92.41', '92.89', '92.73'] loss: 0.74
========== Round 342 ==========
server, accuracy: 91.38, exits:['87.44', '92.47', '92.86', '92.74'] loss: 0.82
========== Round 344 ==========
server, accuracy: 91.39, exits:['87.41', '92.47', '92.92', '92.74'] loss: 0.83
========== Round 346 ==========
server, accuracy: 91.37, exits:['87.41', '92.46', '92.90', '92.71'] loss: 0.75
========== Round 348 ==========
server, accuracy: 91.36, exits:['87.39', '92.41', '92.93', '92.71'] loss: 0.71
========== Round 350 ==========
server, accuracy: 91.43, exits:['87.52', '92.46', '92.99', '92.76'] loss: 0.78
========== Round 352 ==========
server, accuracy: 91.40, exits:['87.49', '92.42', '92.96', '92.75'] loss: 0.78
========== Round 354 ==========
server, accuracy: 91.41, exits:['87.46', '92.41', '93.01', '92.77'] loss: 0.78
========== Round 356 ==========
server, accuracy: 91.37, exits:['87.48', '92.44', '92.81', '92.74'] loss: 0.85
========== Round 358 ==========
server, accuracy: 91.39, exits:['87.49', '92.47', '92.89', '92.71'] loss: 0.78
========== Round 360 ==========
server, accuracy: 91.38, exits:['87.40', '92.43', '92.94', '92.77'] loss: 0.83
========== Round 362 ==========
server, accuracy: 91.43, exits:['87.49', '92.43', '93.00', '92.78'] loss: 0.72
========== Round 364 ==========
server, accuracy: 91.40, exits:['87.48', '92.44', '92.90', '92.77'] loss: 0.84
========== Round 366 ==========
server, accuracy: 91.39, exits:['87.55', '92.41', '92.87', '92.75'] loss: 0.76
========== Round 368 ==========
server, accuracy: 91.37, exits:['87.46', '92.44', '92.83', '92.77'] loss: 0.84
========== Round 370 ==========
server, accuracy: 91.41, exits:['87.52', '92.44', '92.90', '92.79'] loss: 0.66
========== Round 372 ==========
server, accuracy: 91.39, exits:['87.52', '92.38', '92.88', '92.80'] loss: 0.81
========== Round 374 ==========
server, accuracy: 91.40, exits:['87.53', '92.42', '92.92', '92.74'] loss: 0.72
========== Round 376 ==========
server, accuracy: 91.40, exits:['87.45', '92.46', '92.88', '92.79'] loss: 0.82
========== Round 378 ==========
server, accuracy: 91.42, exits:['87.52', '92.49', '92.87', '92.79'] loss: 0.79
========== Round 380 ==========
server, accuracy: 91.36, exits:['87.41', '92.47', '92.83', '92.75'] loss: 0.75
========== Round 382 ==========
server, accuracy: 91.46, exits:['87.53', '92.55', '92.99', '92.79'] loss: 0.80
========== Round 384 ==========
server, accuracy: 91.45, exits:['87.57', '92.44', '92.98', '92.79'] loss: 0.76
========== Round 386 ==========
server, accuracy: 91.44, exits:['87.53', '92.52', '92.93', '92.79'] loss: 0.78
========== Round 388 ==========
server, accuracy: 91.43, exits:['87.48', '92.52', '92.90', '92.81'] loss: 0.88
========== Round 390 ==========
server, accuracy: 91.41, exits:['87.45', '92.51', '92.91', '92.79'] loss: 0.79
========== Round 392 ==========
server, accuracy: 91.41, exits:['87.45', '92.46', '92.90', '92.82'] loss: 0.80
========== Round 394 ==========
server, accuracy: 91.40, exits:['87.49', '92.42', '92.92', '92.77'] loss: 0.93
========== Round 396 ==========
server, accuracy: 91.38, exits:['87.51', '92.34', '92.89', '92.78'] loss: 0.79
========== Round 398 ==========
server, accuracy: 91.41, exits:['87.47', '92.44', '92.93', '92.81'] loss: 0.79
========== Round 400 ==========
server, accuracy: 91.44, exits:['87.55', '92.43', '92.96', '92.81'] loss: 0.87
========== Round 402 ==========
server, accuracy: 91.43, exits:['87.47', '92.50', '93.01', '92.75'] loss: 0.82
========== Round 404 ==========
server, accuracy: 91.42, exits:['87.57', '92.49', '92.92', '92.71'] loss: 0.69
========== Round 406 ==========
server, accuracy: 91.42, exits:['87.47', '92.52', '92.88', '92.79'] loss: 0.88
========== Round 408 ==========
server, accuracy: 91.42, exits:['87.55', '92.43', '92.93', '92.79'] loss: 0.89
========== Round 410 ==========
server, accuracy: 91.42, exits:['87.49', '92.44', '92.96', '92.81'] loss: 0.74
========== Round 412 ==========
server, accuracy: 91.41, exits:['87.42', '92.53', '92.93', '92.77'] loss: 0.84
========== Round 414 ==========
server, accuracy: 91.44, exits:['87.52', '92.54', '92.90', '92.78'] loss: 0.85
========== Round 416 ==========
server, accuracy: 91.42, exits:['87.51', '92.51', '92.91', '92.75'] loss: 0.77
========== Round 418 ==========
server, accuracy: 91.45, exits:['87.54', '92.51', '92.99', '92.77'] loss: 0.87
========== Round 420 ==========
server, accuracy: 91.43, exits:['87.53', '92.45', '92.97', '92.78'] loss: 0.80
========== Round 422 ==========
server, accuracy: 91.45, exits:['87.57', '92.45', '93.01', '92.77'] loss: 0.84
========== Round 424 ==========
server, accuracy: 91.44, exits:['87.52', '92.44', '93.01', '92.79'] loss: 0.77
========== Round 426 ==========
server, accuracy: 91.45, exits:['87.43', '92.50', '93.00', '92.86'] loss: 0.84
========== Round 428 ==========
server, accuracy: 91.48, exits:['87.52', '92.52', '93.04', '92.84'] loss: 0.74
========== Round 430 ==========
server, accuracy: 91.43, exits:['87.49', '92.45', '92.98', '92.82'] loss: 0.70
========== Round 432 ==========
server, accuracy: 91.41, exits:['87.49', '92.41', '92.95', '92.80'] loss: 0.68
========== Round 434 ==========
server, accuracy: 91.42, exits:['87.51', '92.44', '92.97', '92.77'] loss: 0.89
========== Round 436 ==========
server, accuracy: 91.41, exits:['87.50', '92.38', '92.95', '92.81'] loss: 0.72
========== Round 438 ==========
server, accuracy: 91.41, exits:['87.50', '92.41', '92.96', '92.77'] loss: 0.68
========== Round 440 ==========
server, accuracy: 91.43, exits:['87.62', '92.43', '92.92', '92.75'] loss: 0.88
========== Round 442 ==========
server, accuracy: 91.43, exits:['87.52', '92.50', '92.93', '92.77'] loss: 0.81
========== Round 444 ==========
server, accuracy: 91.43, exits:['87.57', '92.47', '92.90', '92.77'] loss: 0.71
========== Round 446 ==========
server, accuracy: 91.44, exits:['87.54', '92.44', '92.99', '92.80'] loss: 0.78
========== Round 448 ==========
server, accuracy: 91.47, exits:['87.63', '92.43', '92.97', '92.85'] loss: 0.75
========== Round 450 ==========
server, accuracy: 91.47, exits:['87.61', '92.50', '92.96', '92.81'] loss: 0.79
========== Round 452 ==========
server, accuracy: 91.45, exits:['87.60', '92.47', '92.93', '92.79'] loss: 0.91
========== Round 454 ==========
server, accuracy: 91.48, exits:['87.56', '92.48', '92.98', '92.88'] loss: 0.77
========== Round 456 ==========
server, accuracy: 91.47, exits:['87.56', '92.52', '92.94', '92.87'] loss: 0.81
========== Round 458 ==========
server, accuracy: 91.45, exits:['87.54', '92.53', '92.93', '92.82'] loss: 0.90
========== Round 460 ==========
server, accuracy: 91.44, exits:['87.54', '92.53', '92.90', '92.80'] loss: 0.70
========== Round 462 ==========
server, accuracy: 91.46, exits:['87.53', '92.56', '92.92', '92.84'] loss: 0.77
========== Round 464 ==========
server, accuracy: 91.48, exits:['87.60', '92.52', '92.93', '92.85'] loss: 0.68
========== Round 466 ==========
server, accuracy: 91.46, exits:['87.57', '92.52', '92.93', '92.81'] loss: 0.81
========== Round 468 ==========
server, accuracy: 91.45, exits:['87.57', '92.51', '92.95', '92.79'] loss: 0.82
========== Round 470 ==========
server, accuracy: 91.44, exits:['87.52', '92.49', '92.96', '92.79'] loss: 0.65
========== Round 472 ==========
server, accuracy: 91.45, exits:['87.55', '92.55', '92.93', '92.79'] loss: 0.73
========== Round 474 ==========
server, accuracy: 91.44, exits:['87.55', '92.54', '92.87', '92.78'] loss: 0.81
========== Round 476 ==========
server, accuracy: 91.45, exits:['87.57', '92.50', '92.91', '92.82'] loss: 0.78
========== Round 478 ==========
server, accuracy: 91.43, exits:['87.49', '92.52', '92.90', '92.80'] loss: 0.61
========== Round 480 ==========
server, accuracy: 91.43, exits:['87.52', '92.47', '92.93', '92.82'] loss: 0.80
========== Round 482 ==========
server, accuracy: 91.44, exits:['87.55', '92.45', '92.91', '92.85'] loss: 0.68
========== Round 484 ==========
server, accuracy: 91.47, exits:['87.60', '92.51', '92.92', '92.84'] loss: 0.81
========== Round 486 ==========
server, accuracy: 91.48, exits:['87.60', '92.52', '92.91', '92.86'] loss: 0.78
========== Round 488 ==========
server, accuracy: 91.44, exits:['87.53', '92.46', '92.92', '92.87'] loss: 0.89
========== Round 490 ==========
server, accuracy: 91.46, exits:['87.58', '92.47', '92.90', '92.87'] loss: 0.83
========== Round 492 ==========
server, accuracy: 91.45, exits:['87.55', '92.50', '92.90', '92.85'] loss: 0.70
========== Round 494 ==========
server, accuracy: 91.43, exits:['87.55', '92.46', '92.90', '92.79'] loss: 0.86
========== Round 496 ==========
server, accuracy: 91.47, exits:['87.57', '92.52', '92.94', '92.85'] loss: 0.79
========== Round 498 ==========
server, accuracy: 91.45, exits:['87.55', '92.51', '92.92', '92.82'] loss: 0.81
==========Summary==========
server, max accuracy: 91.48
server, final accuracy: 91.46 +- 0.00
Anytime:
[81.06945298094652, 86.65488629379226, 87.13122311001844, 86.90457897971727], avg:85.44003534111862
