alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/N_ROBUST_CIFAR/full_large/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/N_ROBUST_CIFAR/full_large/noniid0.1/darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.71, exits:['1.01', '1.06', '3.34', '9.44'] loss: 9.73
========== Round 10 ==========
server, accuracy: 18.25, exits:['6.87', '14.09', '24.50', '27.55'] loss: 5.96
========== Round 20 ==========
server, accuracy: 29.53, exits:['13.43', '28.18', '38.09', '38.40'] loss: 5.00
========== Round 30 ==========
server, accuracy: 38.56, exits:['19.66', '36.86', '46.33', '51.39'] loss: 4.51
========== Round 40 ==========
server, accuracy: 42.26, exits:['21.49', '40.16', '52.01', '55.40'] loss: 3.93
========== Round 50 ==========
server, accuracy: 41.17, exits:['22.47', '41.22', '48.66', '52.35'] loss: 3.12
========== Round 60 ==========
server, accuracy: 48.23, exits:['24.83', '47.51', '59.56', '61.01'] loss: 3.33
========== Round 70 ==========
server, accuracy: 49.47, exits:['27.65', '49.82', '59.95', '60.48'] loss: 3.17
========== Round 80 ==========
server, accuracy: 50.73, exits:['30.16', '50.92', '60.40', '61.46'] loss: 2.54
========== Round 90 ==========
server, accuracy: 51.07, exits:['29.65', '51.62', '61.44', '61.56'] loss: 2.84
========== Round 100 ==========
server, accuracy: 52.57, exits:['29.55', '54.20', '63.08', '63.45'] loss: 2.52
========== Round 110 ==========
server, accuracy: 53.98, exits:['31.46', '54.82', '64.78', '64.88'] loss: 2.50
========== Round 120 ==========
server, accuracy: 55.23, exits:['33.99', '56.97', '64.43', '65.51'] loss: 2.59
========== Round 130 ==========
server, accuracy: 57.16, exits:['34.90', '59.41', '66.71', '67.64'] loss: 2.84
========== Round 140 ==========
server, accuracy: 57.47, exits:['36.86', '59.17', '66.41', '67.45'] loss: 2.21
========== Round 150 ==========
server, accuracy: 58.07, exits:['38.82', '59.00', '67.19', '67.28'] loss: 2.05
========== Round 160 ==========
server, accuracy: 57.14, exits:['37.45', '57.80', '66.55', '66.74'] loss: 1.89
========== Round 170 ==========
server, accuracy: 59.29, exits:['40.34', '61.18', '67.75', '67.90'] loss: 1.93
========== Round 180 ==========
server, accuracy: 59.91, exits:['41.06', '61.33', '68.29', '68.94'] loss: 1.65
========== Round 190 ==========
server, accuracy: 60.88, exits:['42.62', '62.14', '69.27', '69.51'] loss: 1.76
========== Round 200 ==========
server, accuracy: 59.28, exits:['39.71', '61.05', '67.91', '68.42'] loss: 1.58
========== Round 201 ==========
server, accuracy: 60.15, exits:['41.04', '61.86', '68.76', '68.94'] loss: 1.92
========== Round 202 ==========
server, accuracy: 60.38, exits:['41.48', '61.83', '68.69', '69.54'] loss: 1.90
========== Round 203 ==========
server, accuracy: 59.59, exits:['40.68', '60.98', '68.01', '68.70'] loss: 1.77
========== Round 204 ==========
server, accuracy: 59.77, exits:['40.99', '60.57', '68.84', '68.69'] loss: 1.51
========== Round 205 ==========
server, accuracy: 59.78, exits:['41.47', '61.37', '67.98', '68.28'] loss: 1.61
========== Round 206 ==========
server, accuracy: 60.74, exits:['42.47', '61.89', '69.19', '69.40'] loss: 1.89
========== Round 207 ==========
server, accuracy: 59.67, exits:['41.19', '60.71', '67.79', '69.01'] loss: 1.45
========== Round 208 ==========
server, accuracy: 59.13, exits:['40.66', '60.52', '67.35', '68.01'] loss: 1.54
========== Round 209 ==========
server, accuracy: 60.01, exits:['41.91', '61.44', '67.77', '68.90'] loss: 1.73
========== Round 210 ==========
server, accuracy: 60.44, exits:['42.09', '61.85', '68.65', '69.18'] loss: 1.64
========== Round 211 ==========
server, accuracy: 60.83, exits:['42.22', '62.51', '69.01', '69.57'] loss: 1.55
========== Round 212 ==========
server, accuracy: 59.12, exits:['41.41', '59.90', '67.18', '67.98'] loss: 1.63
========== Round 213 ==========
server, accuracy: 60.59, exits:['43.05', '61.89', '68.70', '68.71'] loss: 1.71
========== Round 214 ==========
server, accuracy: 60.89, exits:['42.10', '62.59', '69.30', '69.56'] loss: 1.79
========== Round 215 ==========
server, accuracy: 61.00, exits:['43.19', '62.80', '68.96', '69.05'] loss: 1.69
========== Round 216 ==========
server, accuracy: 60.91, exits:['43.55', '62.11', '68.72', '69.28'] loss: 1.44
========== Round 217 ==========
server, accuracy: 60.81, exits:['42.32', '62.41', '69.25', '69.28'] loss: 1.50
========== Round 218 ==========
server, accuracy: 60.90, exits:['42.81', '62.15', '69.23', '69.41'] loss: 1.69
========== Round 219 ==========
server, accuracy: 60.84, exits:['43.09', '61.91', '69.02', '69.35'] loss: 1.63
========== Round 220 ==========
server, accuracy: 60.68, exits:['42.97', '61.90', '68.42', '69.43'] loss: 1.71
========== Round 221 ==========
server, accuracy: 60.52, exits:['42.27', '62.05', '68.73', '69.02'] loss: 1.58
========== Round 222 ==========
server, accuracy: 60.67, exits:['42.99', '61.93', '68.68', '69.09'] loss: 1.59
========== Round 223 ==========
server, accuracy: 59.97, exits:['40.61', '61.37', '68.91', '68.99'] loss: 1.69
========== Round 224 ==========
server, accuracy: 61.10, exits:['43.34', '62.37', '69.25', '69.45'] loss: 1.82
========== Round 225 ==========
server, accuracy: 61.24, exits:['42.88', '62.62', '69.86', '69.61'] loss: 1.87
========== Round 226 ==========
server, accuracy: 60.79, exits:['42.70', '62.14', '68.85', '69.49'] loss: 1.88
========== Round 227 ==========
server, accuracy: 59.85, exits:['42.43', '60.83', '68.08', '68.03'] loss: 1.31
========== Round 228 ==========
server, accuracy: 61.23, exits:['43.83', '62.42', '69.12', '69.56'] loss: 1.72
========== Round 229 ==========
server, accuracy: 61.28, exits:['43.99', '62.43', '69.42', '69.28'] loss: 1.81
========== Round 230 ==========
server, accuracy: 61.35, exits:['43.27', '62.83', '69.36', '69.97'] loss: 1.60
========== Round 231 ==========
server, accuracy: 60.53, exits:['43.02', '61.52', '68.70', '68.87'] loss: 1.50
========== Round 232 ==========
server, accuracy: 61.02, exits:['43.92', '62.16', '68.77', '69.22'] loss: 1.51
========== Round 233 ==========
server, accuracy: 61.31, exits:['43.88', '62.54', '69.37', '69.44'] loss: 1.87
========== Round 234 ==========
server, accuracy: 61.56, exits:['44.02', '62.93', '69.64', '69.68'] loss: 1.63
========== Round 235 ==========
server, accuracy: 60.85, exits:['42.36', '62.58', '69.33', '69.14'] loss: 1.54
========== Round 236 ==========
server, accuracy: 61.32, exits:['43.16', '63.11', '69.33', '69.67'] loss: 1.76
========== Round 237 ==========
server, accuracy: 60.80, exits:['43.44', '62.03', '69.01', '68.71'] loss: 1.63
========== Round 238 ==========
server, accuracy: 61.40, exits:['44.12', '62.95', '69.08', '69.45'] loss: 1.62
========== Round 239 ==========
server, accuracy: 60.65, exits:['42.00', '62.33', '68.95', '69.31'] loss: 1.59
========== Round 240 ==========
server, accuracy: 61.20, exits:['43.28', '62.43', '69.59', '69.52'] loss: 1.58
========== Round 241 ==========
server, accuracy: 61.26, exits:['44.44', '62.37', '68.91', '69.30'] loss: 1.57
========== Round 242 ==========
server, accuracy: 60.93, exits:['43.60', '62.08', '68.73', '69.32'] loss: 1.68
========== Round 243 ==========
server, accuracy: 60.68, exits:['42.33', '61.79', '69.09', '69.52'] loss: 1.73
========== Round 244 ==========
server, accuracy: 60.04, exits:['42.15', '60.78', '68.38', '68.84'] loss: 1.44
========== Round 245 ==========
server, accuracy: 60.53, exits:['42.77', '61.26', '68.93', '69.15'] loss: 1.69
========== Round 246 ==========
server, accuracy: 61.74, exits:['44.22', '62.97', '69.50', '70.25'] loss: 1.74
========== Round 247 ==========
server, accuracy: 61.26, exits:['44.13', '61.96', '69.14', '69.80'] loss: 1.39
========== Round 248 ==========
server, accuracy: 60.74, exits:['43.67', '62.60', '68.10', '68.59'] loss: 1.41
========== Round 249 ==========
server, accuracy: 61.16, exits:['44.08', '62.61', '68.94', '69.02'] loss: 1.73
========== Round 250 ==========
server, accuracy: 61.16, exits:['43.48', '62.64', '69.07', '69.46'] loss: 1.45
========== Round 251 ==========
server, accuracy: 61.47, exits:['44.48', '62.38', '69.15', '69.86'] loss: 1.63
========== Round 252 ==========
server, accuracy: 59.79, exits:['42.07', '61.31', '68.03', '67.73'] loss: 1.41
========== Round 253 ==========
server, accuracy: 59.83, exits:['41.40', '60.98', '68.51', '68.44'] loss: 1.63
========== Round 254 ==========
server, accuracy: 60.89, exits:['43.09', '62.73', '69.08', '68.67'] loss: 1.60
========== Round 255 ==========
server, accuracy: 60.99, exits:['43.71', '62.43', '69.04', '68.78'] loss: 1.62
========== Round 256 ==========
server, accuracy: 61.36, exits:['43.42', '62.97', '69.67', '69.39'] loss: 1.78
========== Round 257 ==========
server, accuracy: 60.45, exits:['41.98', '62.03', '68.79', '69.01'] loss: 1.67
========== Round 258 ==========
server, accuracy: 61.17, exits:['43.52', '62.99', '69.08', '69.09'] loss: 1.50
========== Round 259 ==========
server, accuracy: 61.84, exits:['44.62', '63.61', '69.57', '69.55'] loss: 1.54
========== Round 260 ==========
server, accuracy: 60.64, exits:['43.77', '61.95', '68.00', '68.85'] loss: 1.59
========== Round 261 ==========
server, accuracy: 61.08, exits:['43.65', '62.59', '68.95', '69.13'] loss: 1.82
========== Round 262 ==========
server, accuracy: 60.87, exits:['43.79', '62.16', '68.76', '68.78'] loss: 1.41
========== Round 263 ==========
server, accuracy: 61.68, exits:['44.67', '63.12', '69.59', '69.33'] loss: 1.58
========== Round 264 ==========
server, accuracy: 61.97, exits:['44.86', '63.55', '69.68', '69.80'] loss: 1.52
========== Round 265 ==========
server, accuracy: 61.39, exits:['45.05', '62.66', '68.83', '69.02'] loss: 1.58
========== Round 266 ==========
server, accuracy: 61.40, exits:['44.35', '62.85', '69.22', '69.19'] loss: 1.49
========== Round 267 ==========
server, accuracy: 61.62, exits:['44.56', '62.99', '69.33', '69.59'] loss: 1.46
========== Round 268 ==========
server, accuracy: 61.19, exits:['43.49', '63.06', '68.84', '69.38'] loss: 1.61
========== Round 269 ==========
server, accuracy: 61.50, exits:['44.17', '63.11', '69.33', '69.40'] loss: 1.39
========== Round 270 ==========
server, accuracy: 61.62, exits:['45.13', '62.77', '69.11', '69.46'] loss: 1.82
========== Round 271 ==========
server, accuracy: 61.92, exits:['44.80', '63.72', '69.65', '69.53'] loss: 1.59
========== Round 272 ==========
server, accuracy: 61.64, exits:['44.72', '62.90', '69.34', '69.60'] loss: 1.44
========== Round 273 ==========
server, accuracy: 62.05, exits:['44.68', '63.64', '69.92', '69.96'] loss: 1.38
========== Round 274 ==========
server, accuracy: 61.93, exits:['44.35', '63.64', '69.92', '69.82'] loss: 1.46
========== Round 275 ==========
server, accuracy: 62.19, exits:['45.32', '63.64', '69.94', '69.88'] loss: 1.63
========== Round 276 ==========
server, accuracy: 62.17, exits:['45.90', '63.40', '69.62', '69.78'] loss: 1.23
========== Round 277 ==========
server, accuracy: 61.31, exits:['43.99', '62.78', '69.15', '69.32'] loss: 1.45
========== Round 278 ==========
server, accuracy: 61.85, exits:['45.38', '63.15', '69.41', '69.47'] loss: 1.63
========== Round 279 ==========
server, accuracy: 61.09, exits:['44.33', '62.36', '68.61', '69.06'] loss: 1.42
========== Round 280 ==========
server, accuracy: 61.79, exits:['45.49', '63.18', '69.27', '69.20'] loss: 1.58
========== Round 281 ==========
server, accuracy: 61.64, exits:['43.67', '63.40', '69.64', '69.84'] loss: 1.43
========== Round 282 ==========
server, accuracy: 61.36, exits:['43.96', '62.42', '69.68', '69.40'] loss: 1.35
========== Round 283 ==========
server, accuracy: 61.59, exits:['44.31', '62.86', '69.65', '69.56'] loss: 1.48
========== Round 284 ==========
server, accuracy: 62.28, exits:['45.40', '63.58', '69.89', '70.25'] loss: 1.52
========== Round 285 ==========
server, accuracy: 62.10, exits:['45.72', '63.30', '69.68', '69.69'] loss: 1.60
========== Round 286 ==========
server, accuracy: 62.38, exits:['45.61', '63.71', '70.24', '69.96'] loss: 1.52
========== Round 287 ==========
server, accuracy: 62.20, exits:['44.95', '63.58', '70.05', '70.23'] loss: 1.59
========== Round 288 ==========
server, accuracy: 61.97, exits:['44.93', '63.24', '69.65', '70.08'] loss: 1.27
========== Round 289 ==========
server, accuracy: 61.63, exits:['45.25', '62.83', '69.05', '69.40'] loss: 1.54
========== Round 290 ==========
server, accuracy: 61.94, exits:['45.77', '63.06', '69.38', '69.58'] loss: 1.69
========== Round 291 ==========
server, accuracy: 61.90, exits:['44.88', '63.06', '69.98', '69.67'] loss: 1.54
========== Round 292 ==========
server, accuracy: 61.90, exits:['45.68', '63.15', '69.50', '69.29'] loss: 1.48
========== Round 293 ==========
server, accuracy: 61.47, exits:['44.41', '62.98', '69.53', '68.97'] loss: 1.42
========== Round 294 ==========
server, accuracy: 62.00, exits:['45.38', '63.44', '69.68', '69.49'] loss: 1.42
========== Round 295 ==========
server, accuracy: 61.76, exits:['45.59', '62.61', '69.21', '69.62'] loss: 1.35
========== Round 296 ==========
server, accuracy: 62.29, exits:['46.26', '63.42', '69.82', '69.65'] loss: 1.55
========== Round 297 ==========
server, accuracy: 61.56, exits:['44.47', '63.24', '69.31', '69.21'] loss: 1.35
========== Round 298 ==========
server, accuracy: 61.55, exits:['44.36', '63.10', '69.50', '69.25'] loss: 1.51
========== Round 299 ==========
server, accuracy: 61.94, exits:['45.36', '63.37', '69.55', '69.49'] loss: 1.61
========== Round 300 ==========
server, accuracy: 62.33, exits:['45.37', '63.54', '70.04', '70.35'] loss: 1.58
========== Round 301 ==========
server, accuracy: 61.94, exits:['44.71', '63.44', '69.80', '69.80'] loss: 1.57
========== Round 302 ==========
server, accuracy: 62.55, exits:['46.11', '64.13', '70.14', '69.85'] loss: 1.51
========== Round 303 ==========
server, accuracy: 62.40, exits:['45.94', '63.81', '69.92', '69.93'] loss: 1.59
========== Round 304 ==========
server, accuracy: 62.55, exits:['46.24', '64.10', '69.69', '70.19'] loss: 1.58
========== Round 305 ==========
server, accuracy: 62.71, exits:['46.42', '64.50', '70.04', '69.88'] loss: 1.31
========== Round 306 ==========
server, accuracy: 62.26, exits:['45.77', '63.98', '69.74', '69.54'] loss: 1.52
========== Round 307 ==========
server, accuracy: 62.23, exits:['45.87', '63.75', '69.64', '69.65'] loss: 1.45
========== Round 308 ==========
server, accuracy: 62.20, exits:['45.36', '63.96', '69.99', '69.49'] loss: 1.67
========== Round 309 ==========
server, accuracy: 61.82, exits:['45.49', '63.39', '69.27', '69.12'] loss: 1.47
========== Round 310 ==========
server, accuracy: 62.47, exits:['46.70', '63.85', '69.87', '69.47'] loss: 1.35
========== Round 311 ==========
server, accuracy: 62.55, exits:['46.12', '64.28', '70.04', '69.77'] loss: 1.41
========== Round 312 ==========
server, accuracy: 61.95, exits:['44.96', '63.71', '69.92', '69.20'] loss: 1.29
========== Round 313 ==========
server, accuracy: 61.67, exits:['44.62', '63.47', '69.05', '69.55'] loss: 1.68
========== Round 314 ==========
server, accuracy: 61.81, exits:['45.30', '63.30', '69.42', '69.21'] loss: 1.52
========== Round 315 ==========
server, accuracy: 62.47, exits:['47.02', '63.74', '69.58', '69.52'] loss: 1.55
========== Round 316 ==========
server, accuracy: 61.97, exits:['45.24', '63.45', '69.46', '69.73'] loss: 1.27
========== Round 317 ==========
server, accuracy: 62.02, exits:['46.00', '62.86', '69.61', '69.62'] loss: 1.67
========== Round 318 ==========
server, accuracy: 61.80, exits:['44.71', '63.32', '69.72', '69.45'] loss: 1.66
========== Round 319 ==========
server, accuracy: 61.28, exits:['44.22', '62.98', '68.80', '69.12'] loss: 1.57
========== Round 320 ==========
server, accuracy: 62.22, exits:['45.87', '63.77', '69.69', '69.57'] loss: 1.67
========== Round 321 ==========
server, accuracy: 61.87, exits:['45.94', '62.65', '69.57', '69.31'] loss: 1.60
========== Round 322 ==========
server, accuracy: 62.25, exits:['46.41', '63.76', '69.41', '69.44'] loss: 1.49
========== Round 323 ==========
server, accuracy: 61.71, exits:['44.70', '63.49', '69.43', '69.23'] loss: 1.49
========== Round 324 ==========
server, accuracy: 62.25, exits:['46.21', '63.66', '69.47', '69.65'] loss: 1.71
========== Round 325 ==========
server, accuracy: 61.88, exits:['45.16', '63.65', '69.41', '69.29'] loss: 1.27
========== Round 326 ==========
server, accuracy: 62.83, exits:['47.32', '64.40', '70.04', '69.55'] loss: 1.54
========== Round 327 ==========
server, accuracy: 62.29, exits:['46.61', '63.31', '69.72', '69.50'] loss: 1.34
========== Round 328 ==========
server, accuracy: 62.31, exits:['46.27', '63.82', '69.68', '69.48'] loss: 1.51
========== Round 329 ==========
server, accuracy: 61.79, exits:['45.15', '63.05', '69.54', '69.43'] loss: 1.32
========== Round 330 ==========
server, accuracy: 61.86, exits:['45.77', '62.93', '69.44', '69.32'] loss: 1.74
========== Round 331 ==========
server, accuracy: 62.06, exits:['46.29', '63.12', '69.30', '69.53'] loss: 1.41
========== Round 332 ==========
server, accuracy: 61.98, exits:['46.01', '63.28', '69.42', '69.20'] loss: 1.41
========== Round 333 ==========
server, accuracy: 62.59, exits:['46.58', '64.11', '70.06', '69.63'] loss: 1.40
========== Round 334 ==========
server, accuracy: 62.23, exits:['45.49', '63.81', '70.05', '69.57'] loss: 1.58
========== Round 335 ==========
server, accuracy: 62.34, exits:['46.45', '63.39', '70.10', '69.43'] loss: 1.39
========== Round 336 ==========
server, accuracy: 62.51, exits:['47.00', '63.91', '69.74', '69.41'] loss: 1.39
========== Round 337 ==========
server, accuracy: 62.35, exits:['46.58', '64.07', '69.81', '68.95'] loss: 1.46
========== Round 338 ==========
server, accuracy: 62.11, exits:['45.89', '63.80', '69.34', '69.41'] loss: 1.41
========== Round 339 ==========
server, accuracy: 61.88, exits:['45.19', '63.51', '69.49', '69.34'] loss: 1.37
========== Round 340 ==========
server, accuracy: 62.16, exits:['45.89', '63.62', '69.38', '69.74'] loss: 1.65
========== Round 341 ==========
server, accuracy: 62.61, exits:['46.63', '64.25', '69.87', '69.70'] loss: 1.45
========== Round 342 ==========
server, accuracy: 62.24, exits:['45.59', '63.67', '70.20', '69.51'] loss: 1.61
========== Round 343 ==========
server, accuracy: 62.61, exits:['46.67', '64.21', '69.95', '69.60'] loss: 1.57
========== Round 344 ==========
server, accuracy: 62.33, exits:['45.99', '63.90', '69.89', '69.56'] loss: 1.59
========== Round 345 ==========
server, accuracy: 62.40, exits:['46.42', '63.88', '69.93', '69.38'] loss: 1.42
========== Round 346 ==========
server, accuracy: 62.33, exits:['46.22', '63.64', '69.77', '69.68'] loss: 1.29
========== Round 347 ==========
server, accuracy: 62.41, exits:['46.54', '63.87', '69.72', '69.52'] loss: 1.68
========== Round 348 ==========
server, accuracy: 62.32, exits:['46.44', '63.38', '69.76', '69.70'] loss: 1.40
========== Round 349 ==========
server, accuracy: 62.15, exits:['46.03', '63.29', '69.61', '69.68'] loss: 1.38
========== Round 350 ==========
server, accuracy: 62.31, exits:['46.23', '63.61', '69.84', '69.56'] loss: 1.50
========== Round 351 ==========
server, accuracy: 62.69, exits:['47.08', '63.85', '69.85', '69.97'] loss: 1.59
========== Round 352 ==========
server, accuracy: 62.53, exits:['47.16', '63.76', '69.55', '69.67'] loss: 1.32
========== Round 353 ==========
server, accuracy: 62.18, exits:['45.60', '63.66', '69.57', '69.91'] loss: 1.32
========== Round 354 ==========
server, accuracy: 61.77, exits:['45.58', '63.01', '69.36', '69.15'] loss: 1.37
========== Round 355 ==========
server, accuracy: 62.20, exits:['46.29', '63.30', '69.53', '69.70'] loss: 1.37
========== Round 356 ==========
server, accuracy: 62.16, exits:['46.91', '63.79', '69.13', '68.80'] loss: 1.44
========== Round 357 ==========
server, accuracy: 62.62, exits:['47.08', '63.96', '69.94', '69.50'] loss: 1.66
========== Round 358 ==========
server, accuracy: 62.03, exits:['46.24', '63.42', '69.21', '69.25'] loss: 1.60
========== Round 359 ==========
server, accuracy: 61.90, exits:['46.29', '63.33', '68.91', '69.05'] loss: 1.49
========== Round 360 ==========
server, accuracy: 62.40, exits:['47.17', '63.86', '69.37', '69.18'] loss: 1.60
========== Round 361 ==========
server, accuracy: 62.44, exits:['46.61', '64.03', '69.58', '69.53'] loss: 1.53
========== Round 362 ==========
server, accuracy: 62.16, exits:['46.89', '63.62', '69.06', '69.08'] loss: 1.43
========== Round 363 ==========
server, accuracy: 62.42, exits:['47.28', '63.81', '69.46', '69.12'] loss: 1.57
========== Round 364 ==========
server, accuracy: 62.51, exits:['47.01', '63.63', '69.80', '69.61'] loss: 1.42
========== Round 365 ==========
server, accuracy: 62.41, exits:['46.59', '64.06', '69.27', '69.72'] loss: 1.41
========== Round 366 ==========
server, accuracy: 62.23, exits:['46.30', '63.09', '69.58', '69.97'] loss: 1.62
========== Round 367 ==========
server, accuracy: 62.68, exits:['47.31', '63.83', '69.79', '69.81'] loss: 1.39
========== Round 368 ==========
server, accuracy: 62.61, exits:['47.09', '63.61', '69.86', '69.88'] loss: 1.47
========== Round 369 ==========
server, accuracy: 62.60, exits:['46.60', '63.96', '69.97', '69.87'] loss: 1.37
========== Round 370 ==========
server, accuracy: 62.50, exits:['47.25', '63.59', '69.57', '69.58'] loss: 1.69
========== Round 371 ==========
server, accuracy: 62.71, exits:['47.53', '64.03', '69.68', '69.59'] loss: 1.49
========== Round 372 ==========
server, accuracy: 62.49, exits:['47.54', '63.53', '69.53', '69.37'] loss: 1.45
========== Round 373 ==========
server, accuracy: 62.63, exits:['47.29', '63.45', '70.04', '69.73'] loss: 1.55
========== Round 374 ==========
server, accuracy: 62.28, exits:['46.06', '63.40', '69.59', '70.06'] loss: 1.59
========== Round 375 ==========
server, accuracy: 61.89, exits:['46.09', '63.05', '69.28', '69.14'] loss: 1.42
========== Round 376 ==========
server, accuracy: 62.63, exits:['47.33', '63.75', '70.01', '69.43'] loss: 1.55
========== Round 377 ==========
server, accuracy: 62.17, exits:['46.73', '62.85', '69.41', '69.70'] loss: 1.74
========== Round 378 ==========
server, accuracy: 62.40, exits:['47.28', '63.51', '69.43', '69.36'] loss: 1.53
========== Round 379 ==========
server, accuracy: 62.38, exits:['46.52', '63.76', '69.89', '69.36'] loss: 1.46
========== Round 380 ==========
server, accuracy: 62.48, exits:['47.15', '63.98', '69.56', '69.23'] loss: 1.50
========== Round 381 ==========
server, accuracy: 62.26, exits:['46.34', '63.52', '69.68', '69.51'] loss: 1.63
========== Round 382 ==========
server, accuracy: 62.41, exits:['47.13', '63.32', '69.71', '69.49'] loss: 1.39
========== Round 383 ==========
server, accuracy: 62.41, exits:['47.10', '63.74', '69.33', '69.45'] loss: 1.39
========== Round 384 ==========
server, accuracy: 62.79, exits:['47.30', '63.84', '69.96', '70.05'] loss: 1.59
========== Round 385 ==========
server, accuracy: 62.75, exits:['47.42', '64.03', '69.89', '69.67'] loss: 1.49
========== Round 386 ==========
server, accuracy: 62.77, exits:['47.49', '64.05', '69.93', '69.60'] loss: 1.57
========== Round 387 ==========
server, accuracy: 62.63, exits:['47.35', '63.92', '69.77', '69.48'] loss: 1.81
========== Round 388 ==========
server, accuracy: 62.65, exits:['46.67', '64.13', '70.04', '69.76'] loss: 1.50
========== Round 389 ==========
server, accuracy: 62.43, exits:['46.73', '63.57', '69.77', '69.64'] loss: 1.42
========== Round 390 ==========
server, accuracy: 62.60, exits:['47.24', '64.01', '69.85', '69.32'] loss: 1.40
========== Round 391 ==========
server, accuracy: 62.44, exits:['46.80', '63.65', '69.84', '69.45'] loss: 1.35
========== Round 392 ==========
server, accuracy: 62.70, exits:['47.33', '63.95', '69.79', '69.72'] loss: 1.46
========== Round 393 ==========
server, accuracy: 62.60, exits:['47.32', '63.65', '69.83', '69.60'] loss: 1.47
========== Round 394 ==========
server, accuracy: 62.79, exits:['47.40', '64.19', '69.74', '69.83'] loss: 1.44
========== Round 395 ==========
server, accuracy: 62.53, exits:['47.52', '63.65', '69.56', '69.41'] loss: 1.67
========== Round 396 ==========
server, accuracy: 62.10, exits:['45.84', '63.43', '69.67', '69.47'] loss: 1.52
========== Round 397 ==========
server, accuracy: 62.45, exits:['47.10', '63.63', '69.64', '69.43'] loss: 1.63
========== Round 398 ==========
server, accuracy: 62.62, exits:['47.66', '63.68', '69.87', '69.26'] loss: 1.40
========== Round 399 ==========
server, accuracy: 62.79, exits:['47.93', '63.64', '69.89', '69.72'] loss: 1.62
========== Round 400 ==========
server, accuracy: 62.30, exits:['46.83', '63.62', '69.48', '69.27'] loss: 1.51
========== Round 401 ==========
server, accuracy: 62.10, exits:['46.27', '63.18', '69.77', '69.17'] loss: 1.46
========== Round 402 ==========
server, accuracy: 62.37, exits:['46.56', '63.81', '69.78', '69.33'] loss: 1.74
========== Round 403 ==========
server, accuracy: 62.30, exits:['46.50', '63.92', '69.73', '69.06'] loss: 1.43
========== Round 404 ==========
server, accuracy: 62.37, exits:['46.40', '63.64', '69.83', '69.62'] loss: 1.25
========== Round 405 ==========
server, accuracy: 62.31, exits:['47.25', '63.29', '69.27', '69.41'] loss: 1.49
========== Round 406 ==========
server, accuracy: 62.66, exits:['47.43', '63.94', '69.74', '69.54'] loss: 1.75
========== Round 407 ==========
server, accuracy: 62.49, exits:['46.93', '63.62', '69.84', '69.55'] loss: 1.50
========== Round 408 ==========
server, accuracy: 62.53, exits:['46.94', '63.74', '69.90', '69.56'] loss: 1.82
========== Round 409 ==========
server, accuracy: 62.72, exits:['47.17', '64.01', '70.01', '69.71'] loss: 1.43
========== Round 410 ==========
server, accuracy: 62.68, exits:['47.42', '63.91', '69.86', '69.52'] loss: 1.75
========== Round 411 ==========
server, accuracy: 62.74, exits:['47.21', '64.18', '69.76', '69.80'] loss: 1.50
========== Round 412 ==========
server, accuracy: 62.73, exits:['47.67', '64.22', '69.75', '69.28'] loss: 1.58
========== Round 413 ==========
server, accuracy: 62.64, exits:['47.00', '64.08', '69.94', '69.53'] loss: 1.53
========== Round 414 ==========
server, accuracy: 62.86, exits:['47.68', '64.35', '70.40', '68.99'] loss: 1.64
========== Round 415 ==========
server, accuracy: 62.76, exits:['47.26', '64.26', '70.05', '69.47'] loss: 1.40
========== Round 416 ==========
server, accuracy: 62.82, exits:['47.59', '64.32', '70.19', '69.17'] loss: 1.52
========== Round 417 ==========
server, accuracy: 62.81, exits:['47.30', '64.13', '70.16', '69.64'] loss: 1.53
========== Round 418 ==========
server, accuracy: 62.90, exits:['47.96', '64.20', '70.00', '69.46'] loss: 1.62
========== Round 419 ==========
server, accuracy: 62.76, exits:['48.11', '63.83', '69.91', '69.21'] loss: 1.36
========== Round 420 ==========
server, accuracy: 62.16, exits:['45.85', '63.57', '70.02', '69.20'] loss: 1.26
========== Round 421 ==========
server, accuracy: 62.85, exits:['47.63', '64.18', '70.24', '69.34'] loss: 1.47
========== Round 422 ==========
server, accuracy: 62.80, exits:['47.26', '64.46', '69.97', '69.51'] loss: 1.61
========== Round 423 ==========
server, accuracy: 62.74, exits:['47.47', '64.11', '69.92', '69.47'] loss: 1.47
========== Round 424 ==========
server, accuracy: 62.78, exits:['47.83', '64.06', '69.76', '69.48'] loss: 1.56
========== Round 425 ==========
server, accuracy: 62.97, exits:['48.09', '64.28', '69.92', '69.61'] loss: 1.48
========== Round 426 ==========
server, accuracy: 62.66, exits:['47.59', '63.97', '69.57', '69.50'] loss: 1.48
========== Round 427 ==========
server, accuracy: 62.71, exits:['47.80', '63.90', '69.70', '69.44'] loss: 1.68
========== Round 428 ==========
server, accuracy: 63.19, exits:['48.29', '64.59', '69.99', '69.90'] loss: 1.71
========== Round 429 ==========
server, accuracy: 62.60, exits:['47.14', '63.80', '69.80', '69.65'] loss: 1.52
========== Round 430 ==========
server, accuracy: 62.98, exits:['47.55', '64.46', '70.14', '69.79'] loss: 1.56
========== Round 431 ==========
server, accuracy: 62.73, exits:['47.48', '64.04', '69.87', '69.52'] loss: 1.55
========== Round 432 ==========
server, accuracy: 62.42, exits:['47.52', '63.76', '69.48', '68.91'] loss: 1.47
========== Round 433 ==========
server, accuracy: 62.48, exits:['47.34', '63.88', '69.64', '69.05'] loss: 1.75
========== Round 434 ==========
server, accuracy: 62.67, exits:['47.93', '63.71', '69.85', '69.21'] loss: 1.31
========== Round 435 ==========
server, accuracy: 62.54, exits:['47.64', '63.67', '69.68', '69.19'] loss: 1.72
========== Round 436 ==========
server, accuracy: 62.50, exits:['47.54', '63.90', '69.37', '69.17'] loss: 1.42
========== Round 437 ==========
server, accuracy: 62.69, exits:['47.91', '64.25', '69.62', '68.97'] loss: 1.60
========== Round 438 ==========
server, accuracy: 62.69, exits:['47.87', '64.11', '69.69', '69.08'] loss: 1.57
========== Round 439 ==========
server, accuracy: 62.79, exits:['48.07', '64.23', '69.67', '69.18'] loss: 1.74
========== Round 440 ==========
server, accuracy: 62.64, exits:['47.96', '63.86', '69.70', '69.06'] loss: 1.60
========== Round 441 ==========
server, accuracy: 63.00, exits:['48.34', '64.18', '69.94', '69.55'] loss: 1.63
========== Round 442 ==========
server, accuracy: 62.82, exits:['47.94', '64.25', '69.82', '69.27'] loss: 1.57
========== Round 443 ==========
server, accuracy: 62.70, exits:['47.81', '64.19', '69.90', '68.89'] loss: 1.52
========== Round 444 ==========
server, accuracy: 62.78, exits:['47.90', '64.16', '69.73', '69.32'] loss: 1.54
========== Round 445 ==========
server, accuracy: 62.54, exits:['47.56', '63.84', '69.48', '69.29'] loss: 1.70
========== Round 446 ==========
server, accuracy: 62.42, exits:['47.46', '63.69', '69.59', '68.93'] loss: 1.39
========== Round 447 ==========
server, accuracy: 62.63, exits:['47.95', '63.68', '69.83', '69.08'] loss: 1.75
========== Round 448 ==========
server, accuracy: 62.84, exits:['48.19', '64.17', '69.87', '69.13'] loss: 1.59
========== Round 449 ==========
server, accuracy: 62.54, exits:['48.07', '63.86', '69.51', '68.74'] loss: 1.46
========== Round 450 ==========
server, accuracy: 61.92, exits:['46.88', '63.36', '69.05', '68.38'] loss: 1.15
========== Round 451 ==========
server, accuracy: 62.55, exits:['47.48', '63.92', '69.62', '69.20'] loss: 1.74
========== Round 452 ==========
server, accuracy: 62.51, exits:['47.71', '63.86', '69.57', '68.91'] loss: 1.41
========== Round 453 ==========
server, accuracy: 62.54, exits:['47.54', '63.97', '69.54', '69.13'] loss: 1.53
========== Round 454 ==========
server, accuracy: 62.74, exits:['47.98', '64.10', '69.58', '69.30'] loss: 1.79
========== Round 455 ==========
server, accuracy: 62.54, exits:['47.62', '63.65', '69.64', '69.27'] loss: 1.48
========== Round 456 ==========
server, accuracy: 62.64, exits:['47.93', '63.82', '69.56', '69.25'] loss: 1.56
========== Round 457 ==========
server, accuracy: 62.60, exits:['47.86', '63.72', '69.44', '69.37'] loss: 1.44
========== Round 458 ==========
server, accuracy: 62.66, exits:['48.12', '63.84', '69.59', '69.11'] loss: 1.88
========== Round 459 ==========
server, accuracy: 62.35, exits:['47.65', '63.49', '69.59', '68.68'] loss: 1.41
========== Round 460 ==========
server, accuracy: 62.51, exits:['47.66', '63.99', '69.43', '68.96'] loss: 1.62
========== Round 461 ==========
server, accuracy: 62.53, exits:['47.63', '63.75', '69.68', '69.05'] loss: 1.83
========== Round 462 ==========
server, accuracy: 62.25, exits:['47.64', '63.36', '69.19', '68.80'] loss: 1.55
========== Round 463 ==========
server, accuracy: 62.47, exits:['47.11', '63.94', '69.59', '69.25'] loss: 1.57
========== Round 464 ==========
server, accuracy: 62.72, exits:['48.08', '64.04', '69.69', '69.07'] loss: 1.70
========== Round 465 ==========
server, accuracy: 62.84, exits:['48.21', '64.07', '69.74', '69.34'] loss: 1.65
========== Round 466 ==========
server, accuracy: 62.64, exits:['48.10', '63.77', '69.61', '69.09'] loss: 1.39
========== Round 467 ==========
server, accuracy: 62.40, exits:['47.21', '63.75', '69.58', '69.06'] loss: 1.57
========== Round 468 ==========
server, accuracy: 62.37, exits:['47.22', '63.50', '69.66', '69.11'] loss: 1.41
========== Round 469 ==========
server, accuracy: 62.60, exits:['48.16', '63.80', '69.60', '68.83'] loss: 1.61
========== Round 470 ==========
server, accuracy: 62.67, exits:['48.04', '64.01', '69.47', '69.16'] loss: 1.64
========== Round 471 ==========
server, accuracy: 62.61, exits:['47.79', '63.87', '69.65', '69.14'] loss: 1.54
========== Round 472 ==========
server, accuracy: 62.31, exits:['47.16', '63.54', '69.29', '69.26'] loss: 1.52
========== Round 473 ==========
server, accuracy: 62.75, exits:['47.83', '64.18', '69.52', '69.49'] loss: 1.74
========== Round 474 ==========
server, accuracy: 62.99, exits:['48.50', '64.43', '69.73', '69.29'] loss: 1.82
========== Round 475 ==========
server, accuracy: 62.83, exits:['48.79', '64.04', '69.39', '69.11'] loss: 1.61
========== Round 476 ==========
server, accuracy: 62.70, exits:['48.50', '63.96', '69.38', '68.95'] loss: 1.69
========== Round 477 ==========
server, accuracy: 62.74, exits:['48.60', '63.86', '69.45', '69.07'] loss: 1.84
========== Round 478 ==========
server, accuracy: 62.69, exits:['48.34', '64.06', '69.45', '68.91'] loss: 1.61
========== Round 479 ==========
server, accuracy: 62.79, exits:['48.17', '64.12', '69.52', '69.35'] loss: 1.49
========== Round 480 ==========
server, accuracy: 62.53, exits:['47.83', '63.79', '69.56', '68.93'] loss: 1.47
========== Round 481 ==========
server, accuracy: 62.47, exits:['47.59', '63.91', '69.41', '68.98'] loss: 1.63
========== Round 482 ==========
server, accuracy: 62.42, exits:['47.89', '63.61', '69.16', '69.00'] loss: 1.62
========== Round 483 ==========
server, accuracy: 62.36, exits:['47.92', '63.61', '69.12', '68.78'] loss: 1.55
========== Round 484 ==========
server, accuracy: 62.57, exits:['48.17', '63.87', '69.26', '69.00'] loss: 1.77
========== Round 485 ==========
server, accuracy: 62.38, exits:['48.00', '63.53', '69.32', '68.67'] loss: 1.69
========== Round 486 ==========
server, accuracy: 62.41, exits:['47.84', '63.52', '69.43', '68.84'] loss: 1.68
========== Round 487 ==========
server, accuracy: 62.52, exits:['48.23', '63.60', '69.39', '68.88'] loss: 1.46
========== Round 488 ==========
server, accuracy: 62.50, exits:['48.25', '63.39', '69.32', '69.03'] loss: 1.73
========== Round 489 ==========
server, accuracy: 62.04, exits:['47.38', '63.14', '68.82', '68.82'] loss: 1.55
========== Round 490 ==========
server, accuracy: 62.30, exits:['47.59', '63.45', '69.20', '68.97'] loss: 1.70
========== Round 491 ==========
server, accuracy: 62.46, exits:['47.84', '63.63', '69.36', '69.00'] loss: 1.70
========== Round 492 ==========
server, accuracy: 62.61, exits:['48.11', '63.80', '69.36', '69.19'] loss: 1.85
========== Round 493 ==========
server, accuracy: 62.45, exits:['47.69', '63.61', '69.31', '69.17'] loss: 1.60
========== Round 494 ==========
server, accuracy: 62.79, exits:['48.70', '64.01', '69.56', '68.89'] loss: 1.85
========== Round 495 ==========
server, accuracy: 62.33, exits:['47.35', '63.48', '69.55', '68.93'] loss: 1.41
========== Round 496 ==========
server, accuracy: 62.56, exits:['48.16', '63.67', '69.44', '68.97'] loss: 1.86
========== Round 497 ==========
server, accuracy: 62.23, exits:['47.79', '63.34', '69.35', '68.43'] loss: 1.45
========== Round 498 ==========
server, accuracy: 62.58, exits:['48.47', '63.47', '69.50', '68.88'] loss: 1.88
========== Round 499 ==========
server, accuracy: 62.54, exits:['48.03', '63.78', '69.43', '68.92'] loss: 1.70
==========Summary==========
server, max accuracy: 63.19
server, final accuracy: 62.56 +- 0.00
Anytime:
[47.76, 64.29, 69.74, 69.75], avg:62.885000000000005
