alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/lora/noniid0.1/distance_noneg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/lora/noniid0.1/distance_noneg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.60, exits:['1.07', '1.07', '4.06', '12.20'] loss: 9.11
========== Round 10 ==========
server, accuracy: 23.81, exits:['0.98', '12.86', '39.96', '41.43'] loss: 6.65
========== Round 20 ==========
server, accuracy: 31.83, exits:['5.10', '24.51', '45.42', '52.31'] loss: 5.21
========== Round 30 ==========
server, accuracy: 37.39, exits:['8.95', '31.73', '52.61', '56.26'] loss: 4.12
========== Round 40 ==========
server, accuracy: 38.70, exits:['14.94', '35.50', '49.84', '54.52'] loss: 3.92
========== Round 50 ==========
server, accuracy: 42.38, exits:['17.38', '40.09', '54.80', '57.26'] loss: 3.89
========== Round 60 ==========
server, accuracy: 46.81, exits:['22.19', '44.31', '59.61', '61.11'] loss: 3.72
========== Round 70 ==========
server, accuracy: 46.20, exits:['22.64', '44.47', '58.32', '59.35'] loss: 3.47
========== Round 80 ==========
server, accuracy: 47.32, exits:['24.55', '45.03', '59.07', '60.63'] loss: 3.28
========== Round 90 ==========
server, accuracy: 49.09, exits:['24.88', '47.57', '61.91', '62.01'] loss: 3.27
========== Round 100 ==========
server, accuracy: 50.66, exits:['27.44', '49.91', '62.26', '63.03'] loss: 3.04
========== Round 110 ==========
server, accuracy: 49.68, exits:['27.54', '47.98', '61.72', '61.46'] loss: 2.81
========== Round 120 ==========
server, accuracy: 51.64, exits:['29.63', '51.70', '62.74', '62.51'] loss: 2.73
========== Round 130 ==========
server, accuracy: 51.87, exits:['30.15', '51.74', '63.46', '62.13'] loss: 2.79
========== Round 140 ==========
server, accuracy: 49.74, exits:['27.42', '49.63', '60.40', '61.50'] loss: 2.61
========== Round 150 ==========
server, accuracy: 53.21, exits:['32.14', '53.54', '63.97', '63.21'] loss: 2.46
========== Round 160 ==========
server, accuracy: 52.74, exits:['32.02', '52.96', '63.20', '62.79'] loss: 2.82
========== Round 170 ==========
server, accuracy: 53.65, exits:['32.79', '53.28', '64.78', '63.76'] loss: 2.47
========== Round 180 ==========
server, accuracy: 53.66, exits:['31.24', '53.65', '65.19', '64.58'] loss: 2.57
========== Round 190 ==========
server, accuracy: 54.30, exits:['33.67', '54.22', '65.07', '64.24'] loss: 2.81
========== Round 200 ==========
server, accuracy: 54.89, exits:['35.18', '55.48', '64.94', '63.96'] loss: 2.56
========== Round 201 ==========
server, accuracy: 55.20, exits:['34.84', '55.69', '65.92', '64.34'] loss: 2.66
========== Round 202 ==========
server, accuracy: 54.17, exits:['34.15', '54.21', '64.77', '63.57'] loss: 2.47
========== Round 203 ==========
server, accuracy: 54.79, exits:['35.13', '55.43', '64.77', '63.85'] loss: 2.61
========== Round 204 ==========
server, accuracy: 54.12, exits:['33.81', '54.40', '64.89', '63.38'] loss: 2.44
========== Round 205 ==========
server, accuracy: 54.62, exits:['34.86', '54.95', '64.79', '63.87'] loss: 2.78
========== Round 206 ==========
server, accuracy: 54.82, exits:['35.15', '54.62', '65.53', '63.99'] loss: 2.58
========== Round 207 ==========
server, accuracy: 54.93, exits:['34.23', '55.38', '65.78', '64.33'] loss: 2.99
========== Round 208 ==========
server, accuracy: 54.19, exits:['33.54', '54.16', '65.46', '63.60'] loss: 2.50
========== Round 209 ==========
server, accuracy: 55.13, exits:['35.11', '55.63', '65.48', '64.30'] loss: 2.52
========== Round 210 ==========
server, accuracy: 54.26, exits:['34.18', '54.17', '64.94', '63.75'] loss: 2.93
========== Round 211 ==========
server, accuracy: 54.81, exits:['35.04', '55.13', '65.54', '63.54'] loss: 2.83
========== Round 212 ==========
server, accuracy: 54.25, exits:['33.13', '54.53', '65.38', '63.97'] loss: 2.83
========== Round 213 ==========
server, accuracy: 54.15, exits:['34.30', '54.22', '64.65', '63.42'] loss: 2.34
========== Round 214 ==========
server, accuracy: 54.79, exits:['35.01', '54.62', '65.32', '64.20'] loss: 2.50
========== Round 215 ==========
server, accuracy: 53.80, exits:['33.20', '53.64', '64.86', '63.51'] loss: 2.62
========== Round 216 ==========
server, accuracy: 54.44, exits:['33.63', '53.76', '65.98', '64.37'] loss: 2.61
========== Round 217 ==========
server, accuracy: 55.15, exits:['34.90', '55.81', '65.89', '64.00'] loss: 3.07
========== Round 218 ==========
server, accuracy: 54.38, exits:['33.68', '54.42', '65.19', '64.22'] loss: 2.40
========== Round 219 ==========
server, accuracy: 54.68, exits:['34.29', '55.25', '65.11', '64.08'] loss: 2.67
========== Round 220 ==========
server, accuracy: 54.54, exits:['33.92', '54.62', '65.65', '63.97'] loss: 2.61
========== Round 221 ==========
server, accuracy: 55.19, exits:['34.68', '55.46', '65.98', '64.63'] loss: 2.51
========== Round 222 ==========
server, accuracy: 54.30, exits:['34.24', '54.17', '64.85', '63.95'] loss: 2.35
========== Round 223 ==========
server, accuracy: 54.42, exits:['34.00', '54.43', '65.36', '63.88'] loss: 2.51
========== Round 224 ==========
server, accuracy: 54.65, exits:['34.56', '55.08', '65.24', '63.73'] loss: 2.60
========== Round 225 ==========
server, accuracy: 54.56, exits:['32.82', '54.64', '66.08', '64.68'] loss: 2.74
========== Round 226 ==========
server, accuracy: 54.97, exits:['33.99', '55.61', '65.86', '64.43'] loss: 2.69
========== Round 227 ==========
server, accuracy: 54.93, exits:['34.67', '55.25', '65.90', '63.91'] loss: 2.65
========== Round 228 ==========
server, accuracy: 55.15, exits:['34.35', '55.55', '65.95', '64.74'] loss: 2.89
========== Round 229 ==========
server, accuracy: 55.10, exits:['35.12', '55.04', '65.84', '64.38'] loss: 3.04
========== Round 230 ==========
server, accuracy: 55.05, exits:['34.55', '55.39', '65.94', '64.33'] loss: 2.50
========== Round 231 ==========
server, accuracy: 54.73, exits:['33.75', '55.45', '65.89', '63.83'] loss: 2.51
========== Round 232 ==========
server, accuracy: 55.42, exits:['35.45', '55.98', '66.31', '63.92'] loss: 2.56
========== Round 233 ==========
server, accuracy: 55.53, exits:['35.51', '55.85', '66.48', '64.27'] loss: 2.94
========== Round 234 ==========
server, accuracy: 55.21, exits:['34.92', '55.02', '66.20', '64.68'] loss: 2.76
========== Round 235 ==========
server, accuracy: 55.42, exits:['35.51', '55.52', '65.71', '64.96'] loss: 2.30
========== Round 236 ==========
server, accuracy: 55.25, exits:['36.10', '55.35', '65.35', '64.22'] loss: 2.70
========== Round 237 ==========
server, accuracy: 55.30, exits:['34.80', '55.64', '66.11', '64.66'] loss: 2.48
========== Round 238 ==========
server, accuracy: 55.27, exits:['35.56', '55.23', '65.82', '64.46'] loss: 2.78
========== Round 239 ==========
server, accuracy: 54.85, exits:['35.25', '54.97', '65.42', '63.76'] loss: 2.42
========== Round 240 ==========
server, accuracy: 55.78, exits:['36.35', '55.66', '66.30', '64.83'] loss: 2.53
========== Round 241 ==========
server, accuracy: 55.34, exits:['35.62', '54.99', '66.21', '64.54'] loss: 2.74
========== Round 242 ==========
server, accuracy: 54.54, exits:['34.48', '55.00', '64.95', '63.75'] loss: 2.40
========== Round 243 ==========
server, accuracy: 55.42, exits:['36.31', '55.67', '65.64', '64.05'] loss: 2.31
========== Round 244 ==========
server, accuracy: 55.10, exits:['35.62', '55.18', '65.75', '63.86'] loss: 2.46
========== Round 245 ==========
server, accuracy: 54.50, exits:['33.49', '55.49', '65.24', '63.77'] loss: 2.39
========== Round 246 ==========
server, accuracy: 54.72, exits:['35.10', '54.03', '65.87', '63.87'] loss: 2.44
========== Round 247 ==========
server, accuracy: 55.14, exits:['35.81', '55.25', '65.52', '63.98'] loss: 2.45
========== Round 248 ==========
server, accuracy: 55.06, exits:['35.08', '55.26', '65.81', '64.08'] loss: 2.52
========== Round 249 ==========
server, accuracy: 54.74, exits:['35.99', '54.31', '64.91', '63.76'] loss: 2.31
========== Round 250 ==========
server, accuracy: 55.15, exits:['36.22', '54.99', '65.59', '63.81'] loss: 2.64
========== Round 251 ==========
server, accuracy: 55.03, exits:['34.57', '56.19', '65.59', '63.74'] loss: 2.55
========== Round 252 ==========
server, accuracy: 55.49, exits:['35.87', '56.19', '65.87', '64.03'] loss: 2.83
========== Round 253 ==========
server, accuracy: 55.52, exits:['36.25', '55.79', '65.84', '64.22'] loss: 2.81
========== Round 254 ==========
server, accuracy: 55.60, exits:['36.17', '56.01', '65.90', '64.31'] loss: 2.91
========== Round 255 ==========
server, accuracy: 55.63, exits:['36.43', '55.49', '66.02', '64.60'] loss: 2.38
========== Round 256 ==========
server, accuracy: 55.77, exits:['36.57', '55.54', '66.13', '64.83'] loss: 2.86
========== Round 257 ==========
server, accuracy: 55.66, exits:['36.02', '56.15', '66.04', '64.42'] loss: 2.44
========== Round 258 ==========
server, accuracy: 55.94, exits:['36.16', '56.40', '66.35', '64.85'] loss: 2.55
========== Round 259 ==========
server, accuracy: 55.77, exits:['36.82', '56.33', '65.77', '64.14'] loss: 2.71
========== Round 260 ==========
server, accuracy: 54.99, exits:['35.28', '55.24', '65.51', '63.93'] loss: 2.39
========== Round 261 ==========
server, accuracy: 55.09, exits:['36.50', '55.32', '65.47', '63.07'] loss: 2.48
========== Round 262 ==========
server, accuracy: 54.75, exits:['35.15', '55.29', '65.06', '63.50'] loss: 2.48
========== Round 263 ==========
server, accuracy: 55.77, exits:['36.99', '56.14', '66.02', '63.92'] loss: 2.82
========== Round 264 ==========
server, accuracy: 54.54, exits:['36.07', '54.63', '64.31', '63.14'] loss: 2.18
========== Round 265 ==========
server, accuracy: 55.44, exits:['36.73', '55.69', '65.49', '63.86'] loss: 2.76
========== Round 266 ==========
server, accuracy: 54.93, exits:['35.43', '55.43', '65.39', '63.48'] loss: 2.59
========== Round 267 ==========
server, accuracy: 55.77, exits:['36.56', '56.15', '66.26', '64.11'] loss: 2.52
========== Round 268 ==========
server, accuracy: 54.94, exits:['35.69', '55.16', '65.24', '63.68'] loss: 2.62
========== Round 269 ==========
server, accuracy: 55.11, exits:['35.88', '55.46', '65.58', '63.52'] loss: 2.72
========== Round 270 ==========
server, accuracy: 55.48, exits:['36.46', '55.93', '65.60', '63.94'] loss: 2.62
========== Round 271 ==========
server, accuracy: 55.02, exits:['35.49', '55.51', '65.26', '63.82'] loss: 2.39
========== Round 272 ==========
server, accuracy: 54.84, exits:['35.37', '54.96', '65.34', '63.69'] loss: 2.46
========== Round 273 ==========
server, accuracy: 56.31, exits:['36.94', '57.37', '66.53', '64.38'] loss: 2.88
========== Round 274 ==========
server, accuracy: 55.72, exits:['36.37', '56.26', '66.22', '64.04'] loss: 2.57
========== Round 275 ==========
server, accuracy: 55.49, exits:['36.28', '55.71', '65.97', '64.02'] loss: 2.99
========== Round 276 ==========
server, accuracy: 55.44, exits:['36.63', '55.65', '65.83', '63.64'] loss: 2.70
========== Round 277 ==========
server, accuracy: 55.83, exits:['36.02', '56.45', '66.49', '64.35'] loss: 2.64
========== Round 278 ==========
server, accuracy: 55.95, exits:['36.83', '56.48', '66.40', '64.07'] loss: 2.80
========== Round 279 ==========
server, accuracy: 56.27, exits:['37.53', '56.44', '66.74', '64.38'] loss: 2.81
========== Round 280 ==========
server, accuracy: 55.69, exits:['37.08', '55.49', '66.11', '64.06'] loss: 2.28
========== Round 281 ==========
server, accuracy: 55.73, exits:['36.83', '56.03', '65.92', '64.15'] loss: 2.63
========== Round 282 ==========
server, accuracy: 55.51, exits:['36.61', '55.85', '65.89', '63.68'] loss: 2.67
========== Round 283 ==========
server, accuracy: 55.86, exits:['36.79', '56.39', '66.16', '64.11'] loss: 2.74
========== Round 284 ==========
server, accuracy: 55.74, exits:['36.81', '55.84', '66.22', '64.09'] loss: 2.69
========== Round 285 ==========
server, accuracy: 55.76, exits:['37.03', '55.57', '66.02', '64.42'] loss: 2.54
========== Round 286 ==========
server, accuracy: 55.75, exits:['36.23', '56.31', '66.08', '64.36'] loss: 2.69
========== Round 287 ==========
server, accuracy: 55.74, exits:['36.68', '56.29', '66.12', '63.88'] loss: 2.75
========== Round 288 ==========
server, accuracy: 55.64, exits:['35.88', '55.80', '66.39', '64.49'] loss: 2.59
========== Round 289 ==========
server, accuracy: 55.67, exits:['36.31', '55.95', '66.19', '64.23'] loss: 2.46
========== Round 290 ==========
server, accuracy: 56.04, exits:['36.32', '56.85', '66.41', '64.58'] loss: 2.83
========== Round 291 ==========
server, accuracy: 56.10, exits:['36.64', '56.58', '66.74', '64.43'] loss: 3.22
========== Round 292 ==========
server, accuracy: 56.14, exits:['37.12', '56.54', '66.41', '64.47'] loss: 2.50
========== Round 293 ==========
server, accuracy: 55.86, exits:['36.58', '56.13', '66.40', '64.33'] loss: 2.45
========== Round 294 ==========
server, accuracy: 56.07, exits:['37.14', '56.50', '66.35', '64.29'] loss: 2.65
========== Round 295 ==========
server, accuracy: 55.99, exits:['36.94', '56.34', '66.40', '64.26'] loss: 2.55
========== Round 296 ==========
server, accuracy: 55.88, exits:['37.86', '55.87', '65.89', '63.90'] loss: 2.35
========== Round 297 ==========
server, accuracy: 56.10, exits:['37.13', '56.32', '66.43', '64.50'] loss: 2.61
========== Round 298 ==========
server, accuracy: 55.62, exits:['36.82', '55.56', '66.02', '64.07'] loss: 2.36
========== Round 299 ==========
server, accuracy: 55.46, exits:['36.34', '55.41', '66.23', '63.87'] loss: 2.46
========== Round 300 ==========
server, accuracy: 55.88, exits:['37.02', '56.33', '66.21', '63.96'] loss: 2.71
========== Round 301 ==========
server, accuracy: 55.48, exits:['36.62', '55.72', '65.81', '63.78'] loss: 2.49
========== Round 302 ==========
server, accuracy: 55.81, exits:['37.13', '56.43', '65.87', '63.79'] loss: 2.57
========== Round 303 ==========
server, accuracy: 55.60, exits:['36.79', '56.03', '65.95', '63.62'] loss: 2.61
========== Round 304 ==========
server, accuracy: 56.31, exits:['37.97', '56.98', '66.49', '63.80'] loss: 2.94
========== Round 305 ==========
server, accuracy: 56.30, exits:['37.92', '56.90', '66.42', '63.95'] loss: 3.39
========== Round 306 ==========
server, accuracy: 56.20, exits:['37.71', '56.57', '66.37', '64.14'] loss: 2.67
========== Round 307 ==========
server, accuracy: 56.12, exits:['37.67', '56.53', '66.07', '64.22'] loss: 2.59
========== Round 308 ==========
server, accuracy: 56.32, exits:['37.86', '56.73', '66.45', '64.23'] loss: 3.08
========== Round 309 ==========
server, accuracy: 55.99, exits:['36.90', '56.57', '66.29', '64.21'] loss: 2.34
========== Round 310 ==========
server, accuracy: 55.66, exits:['36.21', '56.38', '66.36', '63.68'] loss: 2.57
========== Round 311 ==========
server, accuracy: 55.68, exits:['37.09', '55.93', '65.93', '63.77'] loss: 3.17
========== Round 312 ==========
server, accuracy: 55.93, exits:['37.63', '56.26', '65.98', '63.84'] loss: 2.43
========== Round 313 ==========
server, accuracy: 55.84, exits:['37.58', '55.87', '66.06', '63.83'] loss: 2.77
========== Round 314 ==========
server, accuracy: 55.85, exits:['37.01', '56.33', '66.02', '64.01'] loss: 2.57
========== Round 315 ==========
server, accuracy: 55.99, exits:['36.90', '56.42', '66.45', '64.20'] loss: 2.67
========== Round 316 ==========
server, accuracy: 56.19, exits:['37.23', '56.39', '66.83', '64.30'] loss: 2.97
========== Round 317 ==========
server, accuracy: 56.40, exits:['37.06', '57.01', '67.20', '64.34'] loss: 3.18
========== Round 318 ==========
server, accuracy: 56.50, exits:['38.08', '57.08', '66.80', '64.04'] loss: 2.41
========== Round 319 ==========
server, accuracy: 56.86, exits:['38.13', '57.75', '67.07', '64.51'] loss: 2.53
========== Round 320 ==========
server, accuracy: 56.41, exits:['37.55', '57.13', '66.60', '64.35'] loss: 2.68
========== Round 321 ==========
server, accuracy: 56.26, exits:['37.39', '56.98', '66.76', '63.90'] loss: 2.43
========== Round 322 ==========
server, accuracy: 56.83, exits:['38.26', '57.66', '66.96', '64.46'] loss: 2.97
========== Round 323 ==========
server, accuracy: 56.53, exits:['37.57', '57.43', '67.01', '64.09'] loss: 2.52
========== Round 324 ==========
server, accuracy: 56.50, exits:['38.15', '57.06', '66.87', '63.93'] loss: 2.56
========== Round 325 ==========
server, accuracy: 56.10, exits:['37.22', '56.79', '66.28', '64.10'] loss: 2.62
========== Round 326 ==========
server, accuracy: 56.79, exits:['38.46', '57.27', '66.93', '64.50'] loss: 2.66
========== Round 327 ==========
server, accuracy: 56.49, exits:['37.50', '57.38', '66.57', '64.51'] loss: 2.91
========== Round 328 ==========
server, accuracy: 56.45, exits:['37.80', '56.99', '66.92', '64.09'] loss: 2.65
========== Round 329 ==========
server, accuracy: 56.54, exits:['38.43', '56.99', '66.56', '64.17'] loss: 2.26
========== Round 330 ==========
server, accuracy: 56.25, exits:['37.28', '56.82', '66.79', '64.09'] loss: 2.68
========== Round 331 ==========
server, accuracy: 56.25, exits:['37.32', '57.03', '66.49', '64.14'] loss: 2.72
========== Round 332 ==========
server, accuracy: 56.28, exits:['37.84', '56.91', '66.57', '63.78'] loss: 2.64
========== Round 333 ==========
server, accuracy: 56.11, exits:['37.26', '56.63', '66.31', '64.23'] loss: 2.54
========== Round 334 ==========
server, accuracy: 56.61, exits:['38.79', '57.04', '66.53', '64.07'] loss: 3.02
========== Round 335 ==========
server, accuracy: 56.41, exits:['38.43', '56.84', '66.52', '63.83'] loss: 2.42
========== Round 336 ==========
server, accuracy: 56.33, exits:['37.94', '56.61', '66.74', '64.04'] loss: 2.87
========== Round 337 ==========
server, accuracy: 56.12, exits:['37.48', '56.37', '66.23', '64.39'] loss: 2.73
========== Round 338 ==========
server, accuracy: 56.42, exits:['37.93', '56.72', '66.50', '64.52'] loss: 2.60
========== Round 339 ==========
server, accuracy: 56.30, exits:['37.88', '56.77', '66.52', '64.01'] loss: 2.66
========== Round 340 ==========
server, accuracy: 56.31, exits:['37.90', '56.96', '66.37', '64.00'] loss: 2.81
========== Round 341 ==========
server, accuracy: 56.70, exits:['38.30', '57.67', '66.71', '64.12'] loss: 3.01
========== Round 342 ==========
server, accuracy: 56.83, exits:['38.54', '57.40', '66.85', '64.53'] loss: 2.77
========== Round 343 ==========
server, accuracy: 56.85, exits:['38.28', '57.52', '67.00', '64.59'] loss: 2.69
========== Round 344 ==========
server, accuracy: 56.46, exits:['37.88', '57.03', '66.52', '64.42'] loss: 2.60
========== Round 345 ==========
server, accuracy: 56.55, exits:['38.01', '57.05', '66.67', '64.47'] loss: 2.52
========== Round 346 ==========
server, accuracy: 56.39, exits:['38.03', '56.55', '66.57', '64.41'] loss: 2.98
========== Round 347 ==========
server, accuracy: 56.34, exits:['37.86', '56.66', '66.86', '63.96'] loss: 2.61
========== Round 348 ==========
server, accuracy: 56.82, exits:['38.77', '57.41', '66.84', '64.27'] loss: 2.87
========== Round 349 ==========
server, accuracy: 56.46, exits:['38.26', '57.04', '66.70', '63.84'] loss: 2.87
========== Round 350 ==========
server, accuracy: 56.52, exits:['38.10', '57.12', '66.82', '64.03'] loss: 2.62
========== Round 351 ==========
server, accuracy: 56.25, exits:['38.15', '56.26', '66.59', '63.99'] loss: 2.54
========== Round 352 ==========
server, accuracy: 56.41, exits:['38.31', '56.96', '66.57', '63.80'] loss: 2.80
========== Round 353 ==========
server, accuracy: 56.37, exits:['38.33', '57.22', '66.17', '63.77'] loss: 2.48
========== Round 354 ==========
server, accuracy: 56.70, exits:['38.70', '57.32', '66.66', '64.12'] loss: 2.68
========== Round 355 ==========
server, accuracy: 56.53, exits:['38.15', '57.02', '66.64', '64.32'] loss: 2.60
========== Round 356 ==========
server, accuracy: 56.42, exits:['37.99', '56.74', '66.44', '64.51'] loss: 2.88
========== Round 357 ==========
server, accuracy: 56.59, exits:['38.06', '57.14', '66.67', '64.50'] loss: 2.42
========== Round 358 ==========
server, accuracy: 56.22, exits:['37.40', '56.33', '66.70', '64.44'] loss: 2.51
========== Round 359 ==========
server, accuracy: 56.60, exits:['38.08', '57.19', '66.80', '64.32'] loss: 2.90
========== Round 360 ==========
server, accuracy: 56.61, exits:['38.10', '57.18', '66.72', '64.46'] loss: 2.87
========== Round 361 ==========
server, accuracy: 56.56, exits:['38.32', '57.32', '66.51', '64.08'] loss: 2.70
========== Round 362 ==========
server, accuracy: 56.63, exits:['38.45', '57.36', '66.55', '64.15'] loss: 2.99
========== Round 363 ==========
server, accuracy: 56.81, exits:['38.71', '57.64', '66.67', '64.22'] loss: 2.69
========== Round 364 ==========
server, accuracy: 56.47, exits:['38.26', '56.97', '66.46', '64.20'] loss: 2.53
========== Round 365 ==========
server, accuracy: 56.57, exits:['38.44', '57.29', '66.38', '64.17'] loss: 2.60
========== Round 366 ==========
server, accuracy: 56.53, exits:['38.61', '56.87', '66.58', '64.07'] loss: 2.73
========== Round 367 ==========
server, accuracy: 56.76, exits:['38.50', '57.42', '66.86', '64.27'] loss: 2.86
========== Round 368 ==========
server, accuracy: 56.67, exits:['38.45', '57.34', '66.67', '64.24'] loss: 2.70
========== Round 369 ==========
server, accuracy: 56.57, exits:['38.35', '57.10', '66.55', '64.27'] loss: 3.01
========== Round 370 ==========
server, accuracy: 56.47, exits:['38.04', '56.91', '66.69', '64.25'] loss: 3.06
========== Round 371 ==========
server, accuracy: 56.75, exits:['38.35', '57.47', '66.81', '64.38'] loss: 2.88
========== Round 372 ==========
server, accuracy: 56.90, exits:['38.60', '57.60', '66.90', '64.49'] loss: 2.71
========== Round 373 ==========
server, accuracy: 56.94, exits:['38.88', '57.22', '66.91', '64.75'] loss: 2.71
========== Round 374 ==========
server, accuracy: 56.75, exits:['38.34', '57.45', '66.91', '64.32'] loss: 2.55
========== Round 375 ==========
server, accuracy: 56.82, exits:['38.53', '57.60', '66.72', '64.43'] loss: 2.97
========== Round 376 ==========
server, accuracy: 57.05, exits:['38.89', '57.79', '67.01', '64.52'] loss: 2.65
========== Round 377 ==========
server, accuracy: 56.65, exits:['38.26', '57.42', '66.67', '64.27'] loss: 2.60
========== Round 378 ==========
server, accuracy: 56.71, exits:['38.45', '57.47', '66.63', '64.30'] loss: 2.50
========== Round 379 ==========
server, accuracy: 56.66, exits:['37.94', '57.59', '66.67', '64.44'] loss: 2.98
========== Round 380 ==========
server, accuracy: 56.85, exits:['39.12', '57.41', '66.63', '64.24'] loss: 2.40
========== Round 381 ==========
server, accuracy: 56.73, exits:['38.94', '57.09', '66.50', '64.38'] loss: 2.32
========== Round 382 ==========
server, accuracy: 56.88, exits:['39.08', '57.45', '66.65', '64.34'] loss: 3.29
========== Round 383 ==========
server, accuracy: 56.81, exits:['39.04', '57.51', '66.54', '64.14'] loss: 2.60
========== Round 384 ==========
server, accuracy: 56.73, exits:['38.75', '57.44', '66.40', '64.35'] loss: 2.83
========== Round 385 ==========
server, accuracy: 56.34, exits:['37.99', '56.84', '66.37', '64.17'] loss: 2.39
========== Round 386 ==========
server, accuracy: 56.24, exits:['37.77', '56.78', '66.22', '64.19'] loss: 2.59
========== Round 387 ==========
server, accuracy: 56.74, exits:['39.06', '57.23', '66.53', '64.13'] loss: 3.06
========== Round 388 ==========
server, accuracy: 56.77, exits:['38.97', '57.52', '66.52', '64.08'] loss: 2.60
========== Round 389 ==========
server, accuracy: 56.50, exits:['38.22', '56.96', '66.78', '64.03'] loss: 2.63
========== Round 390 ==========
server, accuracy: 56.84, exits:['39.50', '57.18', '66.46', '64.23'] loss: 2.86
========== Round 391 ==========
server, accuracy: 56.88, exits:['38.76', '57.54', '66.68', '64.53'] loss: 2.56
========== Round 392 ==========
server, accuracy: 56.77, exits:['38.51', '57.46', '66.64', '64.48'] loss: 2.91
========== Round 393 ==========
server, accuracy: 56.58, exits:['38.48', '56.97', '66.63', '64.24'] loss: 2.84
========== Round 394 ==========
server, accuracy: 56.77, exits:['38.66', '57.37', '66.52', '64.54'] loss: 2.95
========== Round 395 ==========
server, accuracy: 56.79, exits:['38.44', '57.70', '66.61', '64.43'] loss: 2.69
========== Round 396 ==========
server, accuracy: 56.68, exits:['38.92', '56.88', '66.79', '64.14'] loss: 2.83
========== Round 397 ==========
server, accuracy: 56.56, exits:['38.25', '57.04', '66.85', '64.11'] loss: 2.56
========== Round 398 ==========
server, accuracy: 56.80, exits:['38.57', '57.48', '66.79', '64.38'] loss: 2.98
========== Round 399 ==========
server, accuracy: 57.09, exits:['39.04', '58.27', '66.74', '64.33'] loss: 3.15
========== Round 400 ==========
server, accuracy: 56.79, exits:['39.14', '57.40', '66.56', '64.05'] loss: 2.81
========== Round 401 ==========
server, accuracy: 56.73, exits:['38.87', '57.29', '66.71', '64.07'] loss: 2.82
========== Round 402 ==========
server, accuracy: 56.80, exits:['38.93', '57.59', '66.50', '64.19'] loss: 2.54
========== Round 403 ==========
server, accuracy: 56.62, exits:['38.68', '57.07', '66.51', '64.23'] loss: 2.89
========== Round 404 ==========
server, accuracy: 56.36, exits:['38.49', '56.72', '66.29', '63.93'] loss: 2.77
========== Round 405 ==========
server, accuracy: 56.34, exits:['38.67', '56.59', '66.24', '63.84'] loss: 2.36
========== Round 406 ==========
server, accuracy: 56.59, exits:['38.70', '57.04', '66.47', '64.14'] loss: 3.14
========== Round 407 ==========
server, accuracy: 56.70, exits:['38.78', '57.33', '66.65', '64.03'] loss: 2.92
========== Round 408 ==========
server, accuracy: 56.58, exits:['38.29', '57.17', '66.55', '64.32'] loss: 2.84
========== Round 409 ==========
server, accuracy: 56.91, exits:['38.87', '57.77', '66.57', '64.42'] loss: 3.02
========== Round 410 ==========
server, accuracy: 56.58, exits:['38.45', '57.36', '66.56', '63.94'] loss: 2.68
========== Round 411 ==========
server, accuracy: 56.95, exits:['38.91', '57.64', '66.92', '64.32'] loss: 2.92
========== Round 412 ==========
server, accuracy: 56.66, exits:['38.32', '57.26', '66.73', '64.35'] loss: 2.46
========== Round 413 ==========
server, accuracy: 56.84, exits:['39.00', '57.44', '66.74', '64.18'] loss: 2.82
========== Round 414 ==========
server, accuracy: 56.99, exits:['39.06', '57.56', '66.89', '64.45'] loss: 3.42
========== Round 415 ==========
server, accuracy: 56.77, exits:['38.47', '57.45', '66.83', '64.35'] loss: 2.97
========== Round 416 ==========
server, accuracy: 56.74, exits:['39.02', '57.41', '66.57', '63.97'] loss: 2.16
========== Round 417 ==========
server, accuracy: 56.91, exits:['39.29', '57.96', '66.43', '63.96'] loss: 3.09
========== Round 418 ==========
server, accuracy: 56.73, exits:['39.07', '57.22', '66.69', '63.94'] loss: 2.85
========== Round 419 ==========
server, accuracy: 56.80, exits:['38.87', '57.53', '66.68', '64.11'] loss: 2.88
alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/lora/noniid0.1/distance_noneg/
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/lora/noniid0.1/distance_noneg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.60, exits:['1.07', '1.07', '4.06', '12.20'] loss: 9.11
========== Round 10 ==========
server, accuracy: 23.81, exits:['0.98', '12.86', '39.96', '41.43'] loss: 6.65
========== Round 20 ==========
server, accuracy: 31.83, exits:['5.10', '24.51', '45.42', '52.31'] loss: 5.21
========== Round 30 ==========
server, accuracy: 37.39, exits:['8.95', '31.73', '52.61', '56.26'] loss: 4.12
========== Round 40 ==========
server, accuracy: 38.70, exits:['14.94', '35.50', '49.84', '54.52'] loss: 3.92
========== Round 50 ==========
server, accuracy: 42.38, exits:['17.38', '40.09', '54.80', '57.26'] loss: 3.89
========== Round 60 ==========
server, accuracy: 46.81, exits:['22.19', '44.31', '59.61', '61.11'] loss: 3.72
========== Round 70 ==========
server, accuracy: 46.20, exits:['22.64', '44.47', '58.32', '59.35'] loss: 3.47
========== Round 80 ==========
server, accuracy: 47.32, exits:['24.55', '45.03', '59.07', '60.63'] loss: 3.28
========== Round 90 ==========
server, accuracy: 49.09, exits:['24.88', '47.57', '61.91', '62.01'] loss: 3.27
========== Round 100 ==========
server, accuracy: 50.66, exits:['27.44', '49.91', '62.26', '63.03'] loss: 3.04
========== Round 110 ==========
server, accuracy: 49.68, exits:['27.54', '47.98', '61.72', '61.46'] loss: 2.81
========== Round 120 ==========
server, accuracy: 51.64, exits:['29.63', '51.70', '62.74', '62.51'] loss: 2.73
========== Round 130 ==========
server, accuracy: 51.87, exits:['30.15', '51.74', '63.46', '62.13'] loss: 2.79
========== Round 140 ==========
server, accuracy: 49.74, exits:['27.42', '49.63', '60.40', '61.50'] loss: 2.61
========== Round 150 ==========
server, accuracy: 53.21, exits:['32.14', '53.54', '63.97', '63.21'] loss: 2.46
========== Round 160 ==========
server, accuracy: 52.74, exits:['32.02', '52.96', '63.20', '62.79'] loss: 2.82
========== Round 170 ==========
server, accuracy: 53.65, exits:['32.79', '53.28', '64.78', '63.76'] loss: 2.47
========== Round 180 ==========
server, accuracy: 53.66, exits:['31.24', '53.65', '65.19', '64.58'] loss: 2.57
========== Round 190 ==========
server, accuracy: 54.30, exits:['33.67', '54.22', '65.07', '64.24'] loss: 2.81
========== Round 200 ==========
server, accuracy: 54.89, exits:['35.18', '55.48', '64.94', '63.96'] loss: 2.56
========== Round 201 ==========
server, accuracy: 55.20, exits:['34.84', '55.69', '65.92', '64.34'] loss: 2.66
========== Round 202 ==========
server, accuracy: 54.17, exits:['34.15', '54.21', '64.77', '63.57'] loss: 2.47
========== Round 203 ==========
server, accuracy: 54.79, exits:['35.13', '55.43', '64.77', '63.85'] loss: 2.61
========== Round 204 ==========
server, accuracy: 54.12, exits:['33.81', '54.40', '64.89', '63.38'] loss: 2.44
========== Round 205 ==========
server, accuracy: 54.62, exits:['34.86', '54.95', '64.79', '63.87'] loss: 2.78
========== Round 206 ==========
server, accuracy: 54.82, exits:['35.15', '54.62', '65.53', '63.99'] loss: 2.58
========== Round 207 ==========
server, accuracy: 54.93, exits:['34.23', '55.38', '65.78', '64.33'] loss: 2.99
========== Round 208 ==========
server, accuracy: 54.19, exits:['33.54', '54.16', '65.46', '63.60'] loss: 2.50
========== Round 209 ==========
server, accuracy: 55.13, exits:['35.11', '55.63', '65.48', '64.30'] loss: 2.52
========== Round 210 ==========
server, accuracy: 54.26, exits:['34.18', '54.17', '64.94', '63.75'] loss: 2.93
========== Round 211 ==========
server, accuracy: 54.81, exits:['35.04', '55.13', '65.54', '63.54'] loss: 2.83
========== Round 212 ==========
server, accuracy: 54.25, exits:['33.13', '54.53', '65.38', '63.97'] loss: 2.83
========== Round 213 ==========
server, accuracy: 54.15, exits:['34.30', '54.22', '64.65', '63.42'] loss: 2.34
alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ABLATION_CIFAR/lora/noniid0.1/distance_noneg/
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ABLATION_CIFAR/lora/noniid0.1/distance_noneg//darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 4.51, exits:['1.09', '1.09', '3.53', '12.33'] loss: 10.54
========== Round 10 ==========
server, accuracy: 18.09, exits:['1.04', '8.40', '27.49', '35.41'] loss: 7.24
========== Round 20 ==========
server, accuracy: 25.28, exits:['1.41', '19.30', '35.48', '44.91'] loss: 5.80
========== Round 30 ==========
server, accuracy: 31.68, exits:['2.30', '27.75', '46.07', '50.62'] loss: 4.89
========== Round 40 ==========
server, accuracy: 31.92, exits:['4.72', '30.86', '43.28', '48.81'] loss: 4.67
========== Round 50 ==========
server, accuracy: 36.89, exits:['7.98', '36.65', '49.18', '53.73'] loss: 4.39
========== Round 60 ==========
server, accuracy: 41.09, exits:['11.75', '40.15', '54.86', '57.60'] loss: 4.09
========== Round 70 ==========
server, accuracy: 41.13, exits:['14.16', '41.61', '53.69', '55.07'] loss: 3.71
========== Round 80 ==========
server, accuracy: 42.77, exits:['17.55', '42.31', '55.06', '56.14'] loss: 3.53
========== Round 90 ==========
server, accuracy: 46.41, exits:['20.00', '46.89', '59.49', '59.26'] loss: 3.48
========== Round 100 ==========
server, accuracy: 47.29, exits:['22.07', '48.02', '59.39', '59.69'] loss: 3.22
========== Round 110 ==========
server, accuracy: 47.22, exits:['22.20', '48.13', '59.41', '59.14'] loss: 2.99
========== Round 120 ==========
server, accuracy: 49.41, exits:['26.62', '49.82', '60.63', '60.59'] loss: 2.88
========== Round 130 ==========
server, accuracy: 49.19, exits:['26.00', '50.45', '61.02', '59.28'] loss: 2.93
========== Round 140 ==========
server, accuracy: 47.49, exits:['24.86', '48.49', '58.65', '57.98'] loss: 2.71
========== Round 150 ==========
server, accuracy: 51.18, exits:['28.69', '52.91', '62.29', '60.84'] loss: 2.59
========== Round 160 ==========
server, accuracy: 50.35, exits:['27.88', '51.53', '61.34', '60.64'] loss: 3.01
========== Round 170 ==========
server, accuracy: 52.04, exits:['30.61', '53.07', '62.42', '62.08'] loss: 2.62
========== Round 180 ==========
server, accuracy: 51.95, exits:['29.09', '52.56', '63.64', '62.50'] loss: 2.63
========== Round 190 ==========
server, accuracy: 52.57, exits:['30.91', '53.57', '63.29', '62.52'] loss: 2.98
========== Round 200 ==========
server, accuracy: 53.74, exits:['33.87', '54.69', '64.02', '62.38'] loss: 2.70
========== Round 201 ==========
server, accuracy: 53.65, exits:['32.88', '54.81', '64.38', '62.54'] loss: 2.76
========== Round 202 ==========
server, accuracy: 52.60, exits:['31.63', '54.10', '62.83', '61.85'] loss: 2.59
========== Round 203 ==========
server, accuracy: 53.11, exits:['32.29', '54.87', '63.48', '61.80'] loss: 2.75
========== Round 204 ==========
server, accuracy: 53.00, exits:['31.67', '54.39', '63.96', '61.98'] loss: 2.60
========== Round 205 ==========
server, accuracy: 53.00, exits:['31.63', '54.53', '63.64', '62.19'] loss: 2.89
========== Round 206 ==========
server, accuracy: 52.89, exits:['31.61', '53.87', '64.17', '61.89'] loss: 2.74
========== Round 207 ==========
server, accuracy: 53.48, exits:['31.80', '54.90', '64.86', '62.35'] loss: 3.11
========== Round 208 ==========
server, accuracy: 52.47, exits:['29.23', '53.67', '64.93', '62.04'] loss: 2.64
========== Round 209 ==========
server, accuracy: 53.16, exits:['31.68', '54.69', '64.05', '62.21'] loss: 2.68
========== Round 210 ==========
server, accuracy: 52.96, exits:['32.18', '53.86', '63.83', '61.97'] loss: 3.13
========== Round 211 ==========
server, accuracy: 53.27, exits:['32.77', '54.41', '64.03', '61.87'] loss: 2.94
========== Round 212 ==========
server, accuracy: 52.88, exits:['31.22', '54.38', '64.09', '61.81'] loss: 2.95
========== Round 213 ==========
server, accuracy: 52.57, exits:['31.48', '53.69', '63.60', '61.52'] loss: 2.42
========== Round 214 ==========
server, accuracy: 53.18, exits:['31.95', '53.85', '64.42', '62.51'] loss: 2.63
========== Round 215 ==========
server, accuracy: 52.98, exits:['31.71', '54.13', '63.60', '62.49'] loss: 2.80
========== Round 216 ==========
server, accuracy: 51.77, exits:['28.88', '52.81', '63.13', '62.26'] loss: 2.76
========== Round 217 ==========
server, accuracy: 53.56, exits:['32.00', '55.35', '64.33', '62.56'] loss: 3.21
========== Round 218 ==========
server, accuracy: 52.92, exits:['31.51', '54.23', '63.58', '62.37'] loss: 2.48
========== Round 219 ==========
server, accuracy: 52.63, exits:['31.39', '53.42', '63.79', '61.93'] loss: 2.79
========== Round 220 ==========
server, accuracy: 53.01, exits:['30.83', '54.54', '64.48', '62.19'] loss: 2.77
========== Round 221 ==========
server, accuracy: 53.58, exits:['31.77', '54.70', '64.85', '63.03'] loss: 2.62
========== Round 222 ==========
server, accuracy: 53.03, exits:['31.59', '53.74', '63.70', '63.10'] loss: 2.44
========== Round 223 ==========
server, accuracy: 53.08, exits:['31.79', '53.77', '63.69', '63.07'] loss: 2.61
========== Round 224 ==========
server, accuracy: 53.30, exits:['32.54', '54.95', '63.81', '61.89'] loss: 2.68
========== Round 225 ==========
server, accuracy: 53.35, exits:['31.65', '54.41', '64.42', '62.94'] loss: 2.86
========== Round 226 ==========
server, accuracy: 53.57, exits:['32.17', '54.66', '64.70', '62.73'] loss: 2.80
========== Round 227 ==========
server, accuracy: 53.85, exits:['33.17', '54.55', '65.15', '62.55'] loss: 2.79
========== Round 228 ==========
server, accuracy: 54.06, exits:['33.34', '54.99', '65.02', '62.90'] loss: 3.04
========== Round 229 ==========
server, accuracy: 53.70, exits:['32.54', '54.60', '65.00', '62.65'] loss: 3.15
========== Round 230 ==========
server, accuracy: 53.10, exits:['31.96', '53.99', '64.03', '62.41'] loss: 2.63
========== Round 231 ==========
server, accuracy: 53.99, exits:['33.27', '55.24', '64.79', '62.67'] loss: 2.63
========== Round 232 ==========
server, accuracy: 53.65, exits:['32.70', '54.71', '64.48', '62.70'] loss: 2.66
========== Round 233 ==========
server, accuracy: 54.53, exits:['34.29', '55.94', '65.18', '62.73'] loss: 3.17
========== Round 234 ==========
server, accuracy: 54.17, exits:['33.44', '55.18', '64.91', '63.15'] loss: 2.87
========== Round 235 ==========
server, accuracy: 53.72, exits:['32.16', '55.28', '64.08', '63.35'] loss: 2.37
========== Round 236 ==========
server, accuracy: 54.45, exits:['33.81', '55.99', '64.69', '63.29'] loss: 2.81
========== Round 237 ==========
server, accuracy: 53.99, exits:['33.28', '54.75', '64.84', '63.10'] loss: 2.63
========== Round 238 ==========
server, accuracy: 53.81, exits:['33.79', '54.69', '64.21', '62.55'] loss: 2.85
========== Round 239 ==========
server, accuracy: 53.33, exits:['31.55', '54.53', '64.34', '62.89'] loss: 2.53
========== Round 240 ==========
server, accuracy: 54.72, exits:['34.22', '55.61', '65.35', '63.69'] loss: 2.70
========== Round 241 ==========
server, accuracy: 54.52, exits:['33.54', '55.74', '65.37', '63.44'] loss: 2.87
========== Round 242 ==========
server, accuracy: 52.63, exits:['30.96', '54.40', '63.32', '61.82'] loss: 2.52
========== Round 243 ==========
server, accuracy: 54.00, exits:['33.69', '55.28', '64.20', '62.82'] loss: 2.42
========== Round 244 ==========
server, accuracy: 54.16, exits:['34.46', '55.51', '63.95', '62.72'] loss: 2.58
========== Round 245 ==========
server, accuracy: 52.79, exits:['30.28', '54.50', '64.03', '62.34'] loss: 2.52
========== Round 246 ==========
server, accuracy: 53.57, exits:['32.81', '54.66', '64.13', '62.70'] loss: 2.58
========== Round 247 ==========
server, accuracy: 54.36, exits:['34.11', '55.21', '64.83', '63.30'] loss: 2.58
========== Round 248 ==========
server, accuracy: 53.80, exits:['32.42', '55.32', '64.36', '63.11'] loss: 2.57
========== Round 249 ==========
server, accuracy: 53.32, exits:['32.12', '54.56', '63.91', '62.68'] loss: 2.42
========== Round 250 ==========
server, accuracy: 54.46, exits:['35.06', '55.85', '64.26', '62.66'] loss: 2.79
========== Round 251 ==========
server, accuracy: 53.36, exits:['32.21', '55.03', '63.95', '62.24'] loss: 2.64
========== Round 252 ==========
server, accuracy: 54.59, exits:['33.77', '56.28', '65.09', '63.22'] loss: 3.02
========== Round 253 ==========
server, accuracy: 54.36, exits:['34.27', '55.60', '64.86', '62.71'] loss: 2.92
========== Round 254 ==========
server, accuracy: 53.86, exits:['33.68', '54.92', '64.40', '62.45'] loss: 3.08
========== Round 255 ==========
server, accuracy: 54.21, exits:['34.95', '54.51', '64.34', '63.04'] loss: 2.51
========== Round 256 ==========
server, accuracy: 54.38, exits:['34.13', '55.69', '64.81', '62.92'] loss: 3.03
========== Round 257 ==========
server, accuracy: 54.61, exits:['34.52', '56.32', '64.73', '62.87'] loss: 2.53
========== Round 258 ==========
server, accuracy: 54.58, exits:['34.04', '56.00', '64.97', '63.30'] loss: 2.60
========== Round 259 ==========
server, accuracy: 54.65, exits:['35.31', '56.43', '64.42', '62.43'] loss: 2.80
========== Round 260 ==========
server, accuracy: 53.09, exits:['32.83', '54.01', '63.72', '61.80'] loss: 2.49
========== Round 261 ==========
server, accuracy: 54.18, exits:['34.52', '55.20', '64.64', '62.36'] loss: 2.60
========== Round 262 ==========
server, accuracy: 53.98, exits:['34.57', '55.35', '64.33', '61.68'] loss: 2.57
========== Round 263 ==========
server, accuracy: 54.73, exits:['34.94', '56.14', '65.04', '62.79'] loss: 3.00
========== Round 264 ==========
server, accuracy: 52.95, exits:['32.66', '54.52', '62.95', '61.66'] loss: 2.26
========== Round 265 ==========
server, accuracy: 54.50, exits:['34.85', '55.89', '64.69', '62.56'] loss: 2.91
========== Round 266 ==========
server, accuracy: 53.91, exits:['33.03', '55.74', '64.32', '62.56'] loss: 2.68
========== Round 267 ==========
server, accuracy: 54.35, exits:['34.05', '55.31', '65.08', '62.98'] loss: 2.75
========== Round 268 ==========
server, accuracy: 54.37, exits:['34.37', '55.53', '64.96', '62.64'] loss: 2.72
========== Round 269 ==========
server, accuracy: 54.23, exits:['33.89', '55.44', '64.89', '62.72'] loss: 2.90
========== Round 270 ==========
server, accuracy: 54.40, exits:['34.58', '55.35', '64.97', '62.72'] loss: 2.83
========== Round 271 ==========
server, accuracy: 53.79, exits:['33.20', '55.09', '64.70', '62.16'] loss: 2.49
========== Round 272 ==========
server, accuracy: 53.93, exits:['34.03', '55.00', '64.30', '62.41'] loss: 2.56
========== Round 273 ==========
server, accuracy: 55.05, exits:['34.91', '56.43', '65.81', '63.05'] loss: 3.03
========== Round 274 ==========
server, accuracy: 54.70, exits:['35.09', '56.14', '65.05', '62.51'] loss: 2.71
========== Round 275 ==========
server, accuracy: 54.35, exits:['34.44', '55.02', '65.24', '62.73'] loss: 3.18
========== Round 276 ==========
server, accuracy: 54.15, exits:['33.75', '54.94', '64.87', '63.04'] loss: 2.83
========== Round 277 ==========
server, accuracy: 54.69, exits:['34.52', '56.18', '64.99', '63.06'] loss: 2.75
========== Round 278 ==========
server, accuracy: 55.02, exits:['34.90', '56.40', '65.62', '63.16'] loss: 2.95
========== Round 279 ==========
server, accuracy: 55.06, exits:['35.24', '56.38', '65.67', '62.93'] loss: 2.95
========== Round 280 ==========
server, accuracy: 54.80, exits:['35.12', '55.70', '65.22', '63.17'] loss: 2.39
========== Round 281 ==========
server, accuracy: 54.93, exits:['34.94', '56.15', '65.57', '63.05'] loss: 2.73
========== Round 282 ==========
server, accuracy: 54.86, exits:['34.95', '56.28', '65.41', '62.80'] loss: 2.80
========== Round 283 ==========
server, accuracy: 55.04, exits:['35.06', '56.59', '65.46', '63.04'] loss: 2.87
========== Round 284 ==========
server, accuracy: 54.52, exits:['34.73', '55.41', '65.14', '62.81'] loss: 2.87
========== Round 285 ==========
server, accuracy: 54.72, exits:['34.69', '55.75', '65.23', '63.19'] loss: 2.63
========== Round 286 ==========
server, accuracy: 54.50, exits:['34.02', '55.90', '65.26', '62.85'] loss: 2.88
========== Round 287 ==========
server, accuracy: 54.85, exits:['34.72', '56.01', '65.59', '63.09'] loss: 2.87
========== Round 288 ==========
server, accuracy: 54.69, exits:['34.20', '55.91', '65.69', '62.97'] loss: 2.69
========== Round 289 ==========
server, accuracy: 54.91, exits:['34.94', '56.09', '65.32', '63.28'] loss: 2.63
========== Round 290 ==========
server, accuracy: 54.75, exits:['33.94', '56.27', '65.32', '63.46'] loss: 2.97
========== Round 291 ==========
server, accuracy: 55.04, exits:['34.71', '56.60', '65.74', '63.09'] loss: 3.39
========== Round 292 ==========
server, accuracy: 55.04, exits:['34.53', '56.61', '65.38', '63.65'] loss: 2.65
========== Round 293 ==========
server, accuracy: 55.27, exits:['34.93', '56.67', '65.71', '63.75'] loss: 2.64
========== Round 294 ==========
server, accuracy: 55.17, exits:['35.77', '56.44', '65.10', '63.35'] loss: 2.80
========== Round 295 ==========
server, accuracy: 55.39, exits:['36.00', '56.52', '65.15', '63.90'] loss: 2.64
========== Round 296 ==========
server, accuracy: 54.97, exits:['35.86', '55.95', '64.61', '63.44'] loss: 2.43
========== Round 297 ==========
server, accuracy: 55.29, exits:['35.60', '56.35', '65.45', '63.77'] loss: 2.75
========== Round 298 ==========
server, accuracy: 54.38, exits:['33.58', '55.60', '64.93', '63.42'] loss: 2.49
========== Round 299 ==========
server, accuracy: 54.30, exits:['32.62', '55.76', '65.31', '63.53'] loss: 2.63
========== Round 300 ==========
server, accuracy: 55.04, exits:['35.29', '56.17', '65.44', '63.24'] loss: 2.82
========== Round 301 ==========
server, accuracy: 54.44, exits:['34.20', '55.91', '64.71', '62.94'] loss: 2.59
========== Round 302 ==========
server, accuracy: 54.56, exits:['34.25', '55.80', '65.04', '63.14'] loss: 2.66
========== Round 303 ==========
server, accuracy: 54.28, exits:['33.65', '55.98', '64.62', '62.89'] loss: 2.83
========== Round 304 ==========
server, accuracy: 54.61, exits:['33.29', '56.86', '65.39', '62.90'] loss: 3.12
========== Round 305 ==========
server, accuracy: 55.07, exits:['35.46', '57.01', '64.97', '62.86'] loss: 3.59
========== Round 306 ==========
server, accuracy: 55.32, exits:['35.66', '56.74', '65.48', '63.39'] loss: 2.86
========== Round 307 ==========
server, accuracy: 55.10, exits:['35.37', '56.53', '65.54', '62.97'] loss: 2.71
========== Round 308 ==========
server, accuracy: 55.83, exits:['36.51', '57.33', '66.04', '63.43'] loss: 3.25
========== Round 309 ==========
server, accuracy: 54.76, exits:['34.29', '56.57', '65.08', '63.10'] loss: 2.44
========== Round 310 ==========
server, accuracy: 54.80, exits:['34.58', '56.46', '65.08', '63.07'] loss: 2.65
========== Round 311 ==========
server, accuracy: 55.28, exits:['35.73', '56.81', '65.34', '63.24'] loss: 3.34
========== Round 312 ==========
server, accuracy: 55.05, exits:['35.56', '56.42', '64.95', '63.28'] loss: 2.48
========== Round 313 ==========
server, accuracy: 54.83, exits:['35.26', '56.09', '64.96', '63.03'] loss: 2.92
========== Round 314 ==========
server, accuracy: 55.23, exits:['35.48', '56.28', '65.58', '63.58'] loss: 2.66
========== Round 315 ==========
server, accuracy: 55.29, exits:['35.84', '56.48', '65.39', '63.45'] loss: 2.80
========== Round 316 ==========
server, accuracy: 55.20, exits:['34.97', '56.40', '65.82', '63.59'] loss: 3.09
========== Round 317 ==========
server, accuracy: 55.77, exits:['35.86', '57.19', '65.92', '64.10'] loss: 3.33
========== Round 318 ==========
server, accuracy: 55.31, exits:['35.23', '56.91', '65.66', '63.42'] loss: 2.54
========== Round 319 ==========
server, accuracy: 55.81, exits:['35.97', '57.26', '66.17', '63.83'] loss: 2.67
========== Round 320 ==========
server, accuracy: 55.57, exits:['35.83', '57.04', '65.67', '63.74'] loss: 2.77
========== Round 321 ==========
server, accuracy: 54.85, exits:['34.14', '57.06', '65.28', '62.95'] loss: 2.49
========== Round 322 ==========
server, accuracy: 56.15, exits:['36.91', '58.13', '66.23', '63.32'] loss: 3.19
========== Round 323 ==========
server, accuracy: 55.41, exits:['35.30', '57.09', '66.07', '63.19'] loss: 2.67
========== Round 324 ==========
server, accuracy: 55.63, exits:['36.72', '56.80', '65.88', '63.12'] loss: 2.67
========== Round 325 ==========
server, accuracy: 55.62, exits:['36.93', '57.16', '65.84', '62.54'] loss: 2.73
========== Round 326 ==========
server, accuracy: 55.95, exits:['36.75', '57.47', '66.26', '63.30'] loss: 2.74
========== Round 327 ==========
server, accuracy: 55.87, exits:['36.38', '57.38', '66.23', '63.48'] loss: 3.04
========== Round 328 ==========
server, accuracy: 55.64, exits:['35.88', '57.57', '66.00', '63.10'] loss: 2.77
========== Round 329 ==========
server, accuracy: 55.68, exits:['36.35', '57.36', '65.61', '63.41'] loss: 2.34
========== Round 330 ==========
server, accuracy: 55.36, exits:['35.61', '56.72', '66.10', '63.00'] loss: 2.81
========== Round 331 ==========
server, accuracy: 56.01, exits:['36.83', '57.80', '65.93', '63.49'] loss: 2.83
========== Round 332 ==========
server, accuracy: 55.62, exits:['36.19', '57.26', '65.76', '63.26'] loss: 2.77
========== Round 333 ==========
server, accuracy: 55.74, exits:['35.95', '57.08', '66.29', '63.65'] loss: 2.61
========== Round 334 ==========
server, accuracy: 56.01, exits:['36.31', '57.53', '66.23', '63.97'] loss: 3.13
========== Round 335 ==========
server, accuracy: 55.95, exits:['36.80', '57.11', '66.13', '63.74'] loss: 2.57
========== Round 336 ==========
server, accuracy: 55.76, exits:['36.15', '56.95', '65.94', '63.98'] loss: 2.99
========== Round 337 ==========
server, accuracy: 55.38, exits:['35.77', '56.84', '65.69', '63.21'] loss: 2.88
========== Round 338 ==========
server, accuracy: 55.92, exits:['36.19', '57.10', '66.05', '64.32'] loss: 2.72
========== Round 339 ==========
server, accuracy: 55.87, exits:['36.63', '56.96', '66.09', '63.80'] loss: 2.72
========== Round 340 ==========
server, accuracy: 56.05, exits:['36.88', '57.29', '66.33', '63.71'] loss: 2.94
========== Round 341 ==========
server, accuracy: 55.61, exits:['35.62', '57.19', '65.83', '63.81'] loss: 3.16
========== Round 342 ==========
server, accuracy: 56.06, exits:['37.04', '57.25', '66.11', '63.85'] loss: 2.97
========== Round 343 ==========
server, accuracy: 56.43, exits:['37.26', '57.86', '66.64', '63.96'] loss: 2.86
========== Round 344 ==========
server, accuracy: 55.70, exits:['35.98', '57.46', '65.75', '63.60'] loss: 2.73
========== Round 345 ==========
server, accuracy: 56.23, exits:['36.74', '57.59', '66.32', '64.27'] loss: 2.64
========== Round 346 ==========
server, accuracy: 55.70, exits:['35.98', '56.84', '66.15', '63.84'] loss: 3.16
========== Round 347 ==========
server, accuracy: 55.76, exits:['36.37', '56.77', '66.18', '63.70'] loss: 2.71
========== Round 348 ==========
server, accuracy: 55.93, exits:['36.85', '57.11', '65.97', '63.80'] loss: 3.04
========== Round 349 ==========
server, accuracy: 55.79, exits:['36.60', '56.88', '66.08', '63.60'] loss: 3.04
========== Round 350 ==========
server, accuracy: 55.98, exits:['36.61', '57.24', '66.35', '63.73'] loss: 2.75
========== Round 351 ==========
server, accuracy: 55.85, exits:['36.68', '57.27', '65.87', '63.57'] loss: 2.64
========== Round 352 ==========
server, accuracy: 55.68, exits:['36.19', '56.88', '66.03', '63.63'] loss: 2.93
========== Round 353 ==========
server, accuracy: 55.69, exits:['36.10', '57.50', '65.58', '63.59'] loss: 2.60
========== Round 354 ==========
server, accuracy: 56.06, exits:['37.05', '57.60', '65.85', '63.75'] loss: 2.78
========== Round 355 ==========
server, accuracy: 56.01, exits:['36.94', '57.56', '65.75', '63.79'] loss: 2.68
========== Round 356 ==========
server, accuracy: 55.82, exits:['35.89', '57.47', '65.80', '64.10'] loss: 3.00
========== Round 357 ==========
server, accuracy: 55.78, exits:['35.93', '57.40', '66.13', '63.64'] loss: 2.54
========== Round 358 ==========
server, accuracy: 55.59, exits:['35.11', '57.09', '66.29', '63.86'] loss: 2.64
========== Round 359 ==========
server, accuracy: 56.09, exits:['36.66', '57.49', '66.14', '64.08'] loss: 2.99
========== Round 360 ==========
server, accuracy: 55.38, exits:['34.77', '56.94', '66.12', '63.69'] loss: 3.04
========== Round 361 ==========
server, accuracy: 56.10, exits:['36.69', '57.60', '66.51', '63.59'] loss: 2.85
========== Round 362 ==========
server, accuracy: 56.11, exits:['37.15', '57.76', '66.02', '63.52'] loss: 3.12
========== Round 363 ==========
server, accuracy: 56.07, exits:['37.11', '57.19', '66.34', '63.62'] loss: 2.82
========== Round 364 ==========
server, accuracy: 56.00, exits:['37.22', '57.16', '66.11', '63.49'] loss: 2.69
========== Round 365 ==========
server, accuracy: 55.48, exits:['35.49', '56.89', '66.13', '63.41'] loss: 2.67
========== Round 366 ==========
server, accuracy: 55.83, exits:['36.62', '57.22', '65.82', '63.65'] loss: 2.93
========== Round 367 ==========
server, accuracy: 56.09, exits:['37.47', '57.42', '65.87', '63.61'] loss: 3.00
========== Round 368 ==========
server, accuracy: 56.32, exits:['37.62', '57.85', '66.10', '63.71'] loss: 2.74
========== Round 369 ==========
server, accuracy: 56.18, exits:['37.46', '57.84', '65.93', '63.47'] loss: 3.19
========== Round 370 ==========
server, accuracy: 55.71, exits:['35.88', '57.29', '66.10', '63.57'] loss: 3.19
========== Round 371 ==========
server, accuracy: 55.67, exits:['36.28', '57.12', '65.77', '63.50'] loss: 3.05
========== Round 372 ==========
server, accuracy: 56.23, exits:['37.29', '57.74', '66.19', '63.68'] loss: 2.78
========== Round 373 ==========
server, accuracy: 56.17, exits:['37.36', '57.39', '66.24', '63.70'] loss: 2.79
========== Round 374 ==========
server, accuracy: 55.90, exits:['36.22', '57.38', '66.41', '63.60'] loss: 2.70
========== Round 375 ==========
server, accuracy: 56.08, exits:['36.81', '57.47', '66.41', '63.63'] loss: 3.12
========== Round 376 ==========
server, accuracy: 56.35, exits:['37.74', '57.59', '66.38', '63.68'] loss: 2.79
========== Round 377 ==========
server, accuracy: 56.15, exits:['37.42', '57.55', '65.92', '63.71'] loss: 2.65
========== Round 378 ==========
server, accuracy: 56.05, exits:['36.97', '57.59', '66.22', '63.41'] loss: 2.59
========== Round 379 ==========
server, accuracy: 56.09, exits:['36.42', '57.89', '66.38', '63.68'] loss: 3.12
========== Round 380 ==========
server, accuracy: 56.36, exits:['37.31', '58.14', '66.23', '63.76'] loss: 2.47
========== Round 381 ==========
server, accuracy: 55.92, exits:['36.86', '57.67', '65.71', '63.44'] loss: 2.44
========== Round 382 ==========
server, accuracy: 56.21, exits:['37.35', '58.05', '65.82', '63.62'] loss: 3.42
========== Round 383 ==========
server, accuracy: 56.43, exits:['37.75', '57.86', '66.21', '63.88'] loss: 2.64
========== Round 384 ==========
server, accuracy: 56.36, exits:['37.40', '57.86', '66.32', '63.86'] loss: 2.97
========== Round 385 ==========
server, accuracy: 55.80, exits:['36.02', '57.47', '65.94', '63.78'] loss: 2.46
========== Round 386 ==========
server, accuracy: 55.89, exits:['36.16', '57.63', '66.04', '63.72'] loss: 2.65
========== Round 387 ==========
server, accuracy: 56.13, exits:['37.22', '57.57', '65.96', '63.75'] loss: 3.24
========== Round 388 ==========
server, accuracy: 56.43, exits:['37.66', '58.18', '66.17', '63.72'] loss: 2.71
========== Round 389 ==========
server, accuracy: 55.75, exits:['35.51', '57.50', '66.33', '63.64'] loss: 2.75
========== Round 390 ==========
server, accuracy: 56.05, exits:['37.43', '57.20', '65.83', '63.73'] loss: 2.98
========== Round 391 ==========
server, accuracy: 56.07, exits:['37.42', '57.35', '65.72', '63.79'] loss: 2.61
========== Round 392 ==========
server, accuracy: 56.32, exits:['37.30', '58.03', '66.16', '63.80'] loss: 3.02
========== Round 393 ==========
server, accuracy: 56.03, exits:['36.69', '57.75', '66.12', '63.58'] loss: 2.96
========== Round 394 ==========
server, accuracy: 55.90, exits:['36.31', '57.64', '65.93', '63.73'] loss: 3.06
========== Round 395 ==========
server, accuracy: 56.24, exits:['37.42', '57.75', '65.83', '63.96'] loss: 2.76
========== Round 396 ==========
server, accuracy: 56.03, exits:['37.19', '57.22', '65.96', '63.74'] loss: 2.98
========== Round 397 ==========
server, accuracy: 55.73, exits:['35.97', '57.04', '66.07', '63.84'] loss: 2.68
========== Round 398 ==========
server, accuracy: 56.17, exits:['36.81', '57.77', '66.29', '63.80'] loss: 3.06
========== Round 399 ==========
server, accuracy: 56.57, exits:['38.02', '58.19', '66.47', '63.60'] loss: 3.29
========== Round 400 ==========
server, accuracy: 56.36, exits:['37.60', '58.07', '66.23', '63.53'] loss: 2.92
========== Round 401 ==========
server, accuracy: 56.18, exits:['36.99', '58.02', '66.39', '63.32'] loss: 2.86
========== Round 402 ==========
server, accuracy: 56.17, exits:['37.04', '57.87', '66.29', '63.46'] loss: 2.63
========== Round 403 ==========
server, accuracy: 55.94, exits:['36.63', '58.06', '65.72', '63.33'] loss: 3.03
========== Round 404 ==========
server, accuracy: 55.95, exits:['37.50', '57.55', '65.59', '63.17'] loss: 2.86
========== Round 405 ==========
server, accuracy: 55.98, exits:['37.33', '57.58', '65.84', '63.15'] loss: 2.42
========== Round 406 ==========
server, accuracy: 56.27, exits:['37.28', '58.10', '66.28', '63.42'] loss: 3.28
========== Round 407 ==========
server, accuracy: 56.29, exits:['37.48', '57.85', '66.19', '63.63'] loss: 3.04
========== Round 408 ==========
server, accuracy: 55.56, exits:['35.94', '57.25', '65.64', '63.40'] loss: 2.99
========== Round 409 ==========
server, accuracy: 56.44, exits:['38.16', '57.69', '66.11', '63.80'] loss: 3.21
========== Round 410 ==========
server, accuracy: 55.82, exits:['36.30', '57.45', '65.92', '63.59'] loss: 2.80
========== Round 411 ==========
server, accuracy: 56.52, exits:['37.75', '57.99', '66.57', '63.76'] loss: 3.05
========== Round 412 ==========
server, accuracy: 56.22, exits:['36.92', '57.77', '66.37', '63.83'] loss: 2.56
========== Round 413 ==========
server, accuracy: 56.42, exits:['37.26', '57.90', '66.46', '64.07'] loss: 2.94
========== Round 414 ==========
server, accuracy: 56.73, exits:['38.04', '58.17', '66.50', '64.23'] loss: 3.58
========== Round 415 ==========
server, accuracy: 56.49, exits:['37.37', '58.17', '66.39', '64.02'] loss: 3.13
========== Round 416 ==========
server, accuracy: 56.36, exits:['37.49', '58.21', '66.01', '63.74'] loss: 2.19
========== Round 417 ==========
server, accuracy: 56.44, exits:['37.52', '57.97', '66.30', '63.98'] loss: 3.21
========== Round 418 ==========
server, accuracy: 56.01, exits:['36.20', '57.61', '66.38', '63.86'] loss: 2.94
========== Round 419 ==========
server, accuracy: 56.66, exits:['38.26', '58.03', '66.21', '64.13'] loss: 3.07
========== Round 420 ==========
server, accuracy: 56.34, exits:['37.01', '58.23', '66.23', '63.88'] loss: 2.97
========== Round 421 ==========
server, accuracy: 56.39, exits:['37.49', '57.93', '66.23', '63.89'] loss: 3.07
========== Round 422 ==========
server, accuracy: 56.19, exits:['36.69', '57.83', '66.21', '64.05'] loss: 2.94
========== Round 423 ==========
server, accuracy: 56.77, exits:['38.32', '58.43', '66.28', '64.04'] loss: 3.24
========== Round 424 ==========
server, accuracy: 56.70, exits:['38.19', '58.42', '66.13', '64.05'] loss: 2.61
========== Round 425 ==========
server, accuracy: 56.78, exits:['38.39', '58.39', '66.34', '64.01'] loss: 3.57
========== Round 426 ==========
server, accuracy: 56.49, exits:['37.82', '57.96', '66.01', '64.15'] loss: 2.60
========== Round 427 ==========
server, accuracy: 56.60, exits:['37.90', '58.15', '66.20', '64.17'] loss: 2.90
========== Round 428 ==========
server, accuracy: 56.84, exits:['38.12', '58.28', '66.65', '64.33'] loss: 2.79
========== Round 429 ==========
server, accuracy: 56.68, exits:['38.02', '57.85', '66.61', '64.26'] loss: 2.82
========== Round 430 ==========
server, accuracy: 56.26, exits:['37.04', '57.44', '66.42', '64.14'] loss: 2.70
========== Round 431 ==========
server, accuracy: 56.16, exits:['36.32', '57.62', '66.53', '64.18'] loss: 3.05
========== Round 432 ==========
server, accuracy: 56.39, exits:['37.42', '57.58', '66.42', '64.15'] loss: 3.10
========== Round 433 ==========
server, accuracy: 56.54, exits:['37.51', '57.97', '66.51', '64.18'] loss: 2.86
========== Round 434 ==========
server, accuracy: 56.66, exits:['38.18', '58.16', '66.19', '64.10'] loss: 2.51
========== Round 435 ==========
server, accuracy: 56.26, exits:['37.21', '57.45', '66.23', '64.15'] loss: 3.35
========== Round 436 ==========
server, accuracy: 56.61, exits:['38.25', '57.65', '66.31', '64.24'] loss: 3.38
========== Round 437 ==========
server, accuracy: 56.65, exits:['38.19', '57.97', '66.26', '64.18'] loss: 3.02
========== Round 438 ==========
server, accuracy: 56.48, exits:['37.58', '57.89', '66.30', '64.13'] loss: 2.65
========== Round 439 ==========
server, accuracy: 56.47, exits:['37.74', '57.77', '65.99', '64.36'] loss: 3.07
========== Round 440 ==========
server, accuracy: 56.33, exits:['37.22', '57.83', '66.04', '64.23'] loss: 3.37
========== Round 441 ==========
server, accuracy: 56.53, exits:['37.80', '57.83', '66.26', '64.22'] loss: 3.05
========== Round 442 ==========
server, accuracy: 56.37, exits:['37.29', '57.34', '66.37', '64.49'] loss: 2.98
========== Round 443 ==========
server, accuracy: 56.46, exits:['37.48', '57.75', '66.36', '64.23'] loss: 3.22
========== Round 444 ==========
server, accuracy: 56.43, exits:['37.46', '57.67', '66.49', '64.11'] loss: 3.37
========== Round 445 ==========
server, accuracy: 56.41, exits:['37.42', '57.62', '66.36', '64.25'] loss: 2.69
========== Round 446 ==========
server, accuracy: 56.10, exits:['36.28', '57.69', '66.31', '64.11'] loss: 2.88
========== Round 447 ==========
server, accuracy: 56.65, exits:['37.65', '58.23', '66.55', '64.16'] loss: 2.84
========== Round 448 ==========
server, accuracy: 56.77, exits:['38.25', '58.25', '66.52', '64.05'] loss: 2.77
========== Round 449 ==========
server, accuracy: 56.60, exits:['38.16', '57.81', '66.58', '63.85'] loss: 2.53
========== Round 450 ==========
server, accuracy: 56.70, exits:['37.91', '58.26', '66.59', '64.05'] loss: 3.12
========== Round 451 ==========
server, accuracy: 56.45, exits:['37.56', '58.12', '66.03', '64.08'] loss: 2.89
========== Round 452 ==========
server, accuracy: 56.51, exits:['37.37', '58.36', '66.26', '64.04'] loss: 3.03
========== Round 453 ==========
server, accuracy: 56.58, exits:['37.97', '58.17', '66.20', '63.97'] loss: 3.05
========== Round 454 ==========
server, accuracy: 56.66, exits:['37.98', '58.06', '66.45', '64.16'] loss: 3.20
========== Round 455 ==========
server, accuracy: 56.98, exits:['38.88', '58.34', '66.55', '64.13'] loss: 3.24
========== Round 456 ==========
server, accuracy: 56.48, exits:['37.36', '57.73', '66.71', '64.13'] loss: 2.77
========== Round 457 ==========
server, accuracy: 56.81, exits:['38.35', '58.09', '66.79', '64.00'] loss: 3.08
========== Round 458 ==========
server, accuracy: 56.82, exits:['38.23', '58.16', '66.88', '64.02'] loss: 3.06
========== Round 459 ==========
server, accuracy: 56.88, exits:['38.29', '58.13', '66.83', '64.26'] loss: 3.31
========== Round 460 ==========
server, accuracy: 56.94, exits:['38.43', '58.14', '66.91', '64.30'] loss: 3.12
========== Round 461 ==========
server, accuracy: 56.61, exits:['37.32', '58.13', '66.68', '64.30'] loss: 2.84
========== Round 462 ==========
server, accuracy: 56.78, exits:['37.71', '58.40', '66.90', '64.09'] loss: 2.79
========== Round 463 ==========
server, accuracy: 56.62, exits:['37.66', '57.90', '66.70', '64.21'] loss: 3.16
========== Round 464 ==========
server, accuracy: 56.59, exits:['37.48', '57.93', '66.64', '64.31'] loss: 2.65
========== Round 465 ==========
server, accuracy: 56.66, exits:['38.00', '58.04', '66.53', '64.09'] loss: 3.52
========== Round 466 ==========
server, accuracy: 56.96, exits:['38.39', '58.33', '66.79', '64.32'] loss: 3.27
========== Round 467 ==========
server, accuracy: 56.88, exits:['38.35', '58.37', '66.61', '64.18'] loss: 3.14
========== Round 468 ==========
server, accuracy: 56.63, exits:['37.73', '57.84', '66.69', '64.27'] loss: 3.04
========== Round 469 ==========
server, accuracy: 56.77, exits:['38.04', '58.08', '66.76', '64.20'] loss: 2.84
========== Round 470 ==========
server, accuracy: 56.91, exits:['38.33', '58.39', '66.79', '64.12'] loss: 3.24
========== Round 471 ==========
server, accuracy: 56.65, exits:['37.77', '57.97', '66.58', '64.29'] loss: 3.07
========== Round 472 ==========
server, accuracy: 56.62, exits:['37.56', '57.98', '66.91', '64.02'] loss: 3.01
========== Round 473 ==========
server, accuracy: 56.72, exits:['37.46', '58.27', '66.95', '64.21'] loss: 3.13
========== Round 474 ==========
server, accuracy: 56.63, exits:['37.21', '58.23', '66.84', '64.24'] loss: 3.18
========== Round 475 ==========
server, accuracy: 56.75, exits:['37.73', '58.22', '66.75', '64.32'] loss: 3.39
========== Round 476 ==========
server, accuracy: 56.89, exits:['37.90', '58.52', '66.80', '64.35'] loss: 3.19
========== Round 477 ==========
server, accuracy: 56.91, exits:['38.47', '58.33', '66.59', '64.25'] loss: 3.19
========== Round 478 ==========
server, accuracy: 56.94, exits:['38.10', '58.45', '66.87', '64.34'] loss: 3.06
========== Round 479 ==========
server, accuracy: 57.03, exits:['38.33', '58.76', '66.71', '64.32'] loss: 2.90
========== Round 480 ==========
server, accuracy: 57.10, exits:['38.48', '58.80', '66.72', '64.39'] loss: 3.06
========== Round 481 ==========
server, accuracy: 57.03, exits:['38.50', '58.78', '66.67', '64.16'] loss: 2.93
========== Round 482 ==========
server, accuracy: 57.11, exits:['38.76', '58.65', '66.68', '64.36'] loss: 3.50
========== Round 483 ==========
server, accuracy: 56.69, exits:['37.59', '58.34', '66.61', '64.20'] loss: 2.69
========== Round 484 ==========
server, accuracy: 56.60, exits:['36.97', '58.55', '66.74', '64.15'] loss: 2.77
========== Round 485 ==========
server, accuracy: 56.56, exits:['37.20', '58.21', '66.65', '64.20'] loss: 2.80
========== Round 486 ==========
server, accuracy: 57.00, exits:['38.16', '58.62', '67.00', '64.22'] loss: 3.16
========== Round 487 ==========
server, accuracy: 56.97, exits:['38.53', '58.50', '66.70', '64.16'] loss: 3.03
========== Round 488 ==========
server, accuracy: 56.99, exits:['38.12', '58.71', '66.78', '64.35'] loss: 3.51
========== Round 489 ==========
server, accuracy: 56.81, exits:['37.66', '58.49', '66.88', '64.22'] loss: 2.96
========== Round 490 ==========
server, accuracy: 57.04, exits:['38.45', '58.65', '66.85', '64.19'] loss: 3.16
========== Round 491 ==========
server, accuracy: 56.93, exits:['38.09', '58.40', '66.83', '64.39'] loss: 3.30
========== Round 492 ==========
server, accuracy: 56.97, exits:['38.43', '58.58', '66.71', '64.17'] loss: 3.11
========== Round 493 ==========
server, accuracy: 56.93, exits:['38.59', '58.30', '66.74', '64.10'] loss: 2.81
========== Round 494 ==========
server, accuracy: 57.01, exits:['38.55', '58.45', '66.87', '64.17'] loss: 3.59
========== Round 495 ==========
server, accuracy: 56.91, exits:['38.24', '58.56', '66.70', '64.14'] loss: 3.07
========== Round 496 ==========
server, accuracy: 57.00, exits:['38.41', '58.51', '66.83', '64.23'] loss: 3.21
========== Round 497 ==========
server, accuracy: 56.90, exits:['37.94', '58.66', '66.80', '64.20'] loss: 2.88
========== Round 498 ==========
server, accuracy: 56.90, exits:['38.19', '58.56', '66.76', '64.07'] loss: 3.30
========== Round 499 ==========
server, accuracy: 57.01, exits:['38.42', '58.66', '66.81', '64.16'] loss: 3.24
==========Summary==========
server, max accuracy: 57.11
server, final accuracy: 56.95 +- 0.00
Anytime:
[39.51, 58.11, 66.47, 64.37], avg:57.115
