alg: darkflpg
policy: boosted
dataset: speechcmds
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/lora-darkflpg/s1
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 1
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 1
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 0.99
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/lora-darkflpg/s1/darkflpg_speechcmds_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 5.21, exits:['3.69', '3.69', '6.43', '7.02'] loss: 9.95
========== Round 10 ==========
server, accuracy: 45.89, exits:['6.18', '47.86', '64.73', '64.78'] loss: 6.43
========== Round 20 ==========
server, accuracy: 73.43, exits:['50.51', '80.12', '82.21', '80.88'] loss: 3.31
========== Round 30 ==========
server, accuracy: 81.65, exits:['70.70', '85.45', '85.83', '84.61'] loss: 2.05
========== Round 40 ==========
server, accuracy: 84.03, exits:['76.03', '87.28', '87.04', '85.79'] loss: 1.55
========== Round 50 ==========
server, accuracy: 86.24, exits:['79.20', '88.60', '89.13', '88.03'] loss: 1.45
========== Round 60 ==========
server, accuracy: 87.37, exits:['81.09', '89.60', '89.95', '88.83'] loss: 1.30
========== Round 70 ==========
server, accuracy: 87.85, exits:['82.17', '89.89', '90.31', '89.04'] loss: 1.06
========== Round 80 ==========
server, accuracy: 88.28, exits:['83.28', '90.20', '90.52', '89.13'] loss: 1.07
========== Round 90 ==========
server, accuracy: 88.45, exits:['83.51', '90.39', '90.49', '89.43'] loss: 0.90
========== Round 100 ==========
server, accuracy: 89.21, exits:['84.82', '90.90', '91.08', '90.05'] loss: 0.97
========== Round 110 ==========
server, accuracy: 89.52, exits:['85.20', '91.09', '91.33', '90.45'] loss: 0.90
========== Round 120 ==========
server, accuracy: 89.66, exits:['85.34', '91.47', '91.38', '90.46'] loss: 0.88
========== Round 130 ==========
server, accuracy: 89.84, exits:['85.61', '91.44', '91.49', '90.83'] loss: 0.77
========== Round 140 ==========
server, accuracy: 90.07, exits:['86.10', '91.66', '91.78', '90.74'] loss: 0.76
========== Round 150 ==========
server, accuracy: 89.90, exits:['86.13', '91.47', '91.54', '90.44'] loss: 0.67
========== Round 160 ==========
server, accuracy: 90.21, exits:['86.60', '91.82', '91.80', '90.63'] loss: 0.77
========== Round 170 ==========
server, accuracy: 90.19, exits:['86.57', '91.75', '91.84', '90.60'] loss: 0.72
========== Round 180 ==========
server, accuracy: 90.26, exits:['86.87', '91.79', '91.84', '90.55'] loss: 0.67
========== Round 190 ==========
server, accuracy: 90.43, exits:['87.19', '91.83', '91.95', '90.77'] loss: 0.68
========== Round 200 ==========
server, accuracy: 90.41, exits:['87.17', '91.88', '91.93', '90.66'] loss: 0.58
========== Round 201 ==========
server, accuracy: 90.30, exits:['86.96', '91.82', '91.83', '90.59'] loss: 0.55
========== Round 202 ==========
server, accuracy: 90.45, exits:['87.28', '91.99', '91.92', '90.61'] loss: 0.61
========== Round 203 ==========
server, accuracy: 90.52, exits:['87.41', '91.96', '91.93', '90.77'] loss: 0.64
========== Round 204 ==========
server, accuracy: 90.40, exits:['87.17', '91.92', '91.82', '90.69'] loss: 0.51
========== Round 205 ==========
server, accuracy: 90.44, exits:['87.23', '92.01', '91.90', '90.60'] loss: 0.61
========== Round 206 ==========
server, accuracy: 90.49, exits:['87.27', '91.99', '91.96', '90.76'] loss: 0.65
========== Round 207 ==========
server, accuracy: 90.46, exits:['87.31', '91.98', '91.88', '90.66'] loss: 0.58
========== Round 208 ==========
server, accuracy: 90.51, exits:['87.40', '91.92', '91.92', '90.79'] loss: 0.66
========== Round 209 ==========
server, accuracy: 90.53, exits:['87.34', '91.90', '92.09', '90.80'] loss: 0.61
========== Round 210 ==========
server, accuracy: 90.50, exits:['87.28', '91.94', '91.95', '90.83'] loss: 0.55
========== Round 211 ==========
server, accuracy: 90.59, exits:['87.55', '91.99', '92.08', '90.76'] loss: 0.62
========== Round 212 ==========
server, accuracy: 90.49, exits:['87.30', '91.90', '91.94', '90.80'] loss: 0.56
========== Round 213 ==========
server, accuracy: 90.41, exits:['87.47', '91.79', '91.82', '90.58'] loss: 0.58
========== Round 214 ==========
server, accuracy: 90.40, exits:['87.25', '91.89', '91.93', '90.51'] loss: 0.58
========== Round 215 ==========
server, accuracy: 90.51, exits:['87.48', '91.88', '91.92', '90.75'] loss: 0.63
========== Round 216 ==========
server, accuracy: 90.47, exits:['87.41', '91.97', '91.86', '90.64'] loss: 0.56
========== Round 217 ==========
server, accuracy: 90.46, exits:['87.43', '91.78', '91.81', '90.81'] loss: 0.68
========== Round 218 ==========
server, accuracy: 90.44, exits:['87.28', '91.86', '91.87', '90.77'] loss: 0.56
========== Round 219 ==========
server, accuracy: 90.48, exits:['87.41', '91.92', '91.81', '90.80'] loss: 0.60
========== Round 220 ==========
server, accuracy: 90.48, exits:['87.34', '91.91', '91.83', '90.83'] loss: 0.61
========== Round 221 ==========
server, accuracy: 90.53, exits:['87.49', '91.98', '91.93', '90.72'] loss: 0.61
========== Round 222 ==========
server, accuracy: 90.50, exits:['87.46', '91.83', '91.95', '90.76'] loss: 0.59
========== Round 223 ==========
server, accuracy: 90.56, exits:['87.50', '91.88', '92.04', '90.83'] loss: 0.68
========== Round 224 ==========
server, accuracy: 90.53, exits:['87.48', '91.98', '91.99', '90.70'] loss: 0.55
========== Round 225 ==========
server, accuracy: 90.51, exits:['87.51', '91.91', '91.91', '90.72'] loss: 0.64
========== Round 226 ==========
server, accuracy: 90.53, exits:['87.46', '92.01', '91.98', '90.66'] loss: 0.57
========== Round 227 ==========
server, accuracy: 90.53, exits:['87.58', '91.95', '91.95', '90.63'] loss: 0.58
========== Round 228 ==========
server, accuracy: 90.55, exits:['87.64', '92.00', '91.94', '90.63'] loss: 0.62
========== Round 229 ==========
server, accuracy: 90.62, exits:['87.63', '92.06', '91.98', '90.83'] loss: 0.62
========== Round 230 ==========
server, accuracy: 90.64, exits:['87.67', '92.07', '92.03', '90.78'] loss: 0.57
========== Round 231 ==========
server, accuracy: 90.64, exits:['87.69', '92.15', '91.97', '90.77'] loss: 0.63
========== Round 232 ==========
server, accuracy: 90.56, exits:['87.59', '92.04', '91.92', '90.69'] loss: 0.60
========== Round 233 ==========
server, accuracy: 90.57, exits:['87.52', '92.10', '91.93', '90.72'] loss: 0.55
========== Round 234 ==========
server, accuracy: 90.50, exits:['87.48', '92.01', '91.88', '90.64'] loss: 0.57
========== Round 235 ==========
server, accuracy: 90.52, exits:['87.61', '91.96', '91.93', '90.60'] loss: 0.59
========== Round 236 ==========
server, accuracy: 90.58, exits:['87.59', '92.03', '92.00', '90.70'] loss: 0.59
========== Round 237 ==========
server, accuracy: 90.53, exits:['87.52', '91.95', '91.93', '90.72'] loss: 0.53
========== Round 238 ==========
server, accuracy: 90.58, exits:['87.58', '92.02', '92.01', '90.74'] loss: 0.58
========== Round 239 ==========
server, accuracy: 90.62, exits:['87.57', '92.00', '92.11', '90.81'] loss: 0.61
========== Round 240 ==========
server, accuracy: 90.58, exits:['87.62', '91.94', '91.96', '90.78'] loss: 0.57
========== Round 241 ==========
server, accuracy: 90.55, exits:['87.48', '91.95', '92.01', '90.75'] loss: 0.45
========== Round 242 ==========
server, accuracy: 90.58, exits:['87.49', '91.97', '92.01', '90.87'] loss: 0.55
========== Round 243 ==========
server, accuracy: 90.65, exits:['87.58', '92.05', '92.02', '90.97'] loss: 0.60
========== Round 244 ==========
server, accuracy: 90.61, exits:['87.68', '92.02', '91.96', '90.78'] loss: 0.54
========== Round 245 ==========
server, accuracy: 90.60, exits:['87.74', '91.92', '91.98', '90.78'] loss: 0.56
========== Round 246 ==========
server, accuracy: 90.61, exits:['87.61', '92.08', '91.94', '90.80'] loss: 0.59
========== Round 247 ==========
server, accuracy: 90.55, exits:['87.69', '91.94', '91.82', '90.75'] loss: 0.58
========== Round 248 ==========
server, accuracy: 90.63, exits:['87.74', '92.05', '92.00', '90.71'] loss: 0.58
========== Round 249 ==========
server, accuracy: 90.65, exits:['87.77', '92.05', '91.92', '90.85'] loss: 0.59
========== Round 250 ==========
server, accuracy: 90.64, exits:['87.78', '92.02', '91.95', '90.81'] loss: 0.67
========== Round 251 ==========
server, accuracy: 90.56, exits:['87.63', '92.02', '91.87', '90.72'] loss: 0.50
========== Round 252 ==========
server, accuracy: 90.62, exits:['87.68', '92.08', '91.99', '90.74'] loss: 0.49
========== Round 253 ==========
server, accuracy: 90.60, exits:['87.68', '91.99', '91.97', '90.76'] loss: 0.53
========== Round 254 ==========
server, accuracy: 90.62, exits:['87.80', '92.02', '91.90', '90.76'] loss: 0.67
========== Round 255 ==========
server, accuracy: 90.59, exits:['87.59', '91.93', '91.97', '90.87'] loss: 0.55
========== Round 256 ==========
server, accuracy: 90.61, exits:['87.72', '92.06', '91.90', '90.77'] loss: 0.52
========== Round 257 ==========
server, accuracy: 90.64, exits:['87.78', '92.02', '91.99', '90.75'] loss: 0.55
========== Round 258 ==========
server, accuracy: 90.66, exits:['87.78', '92.02', '92.02', '90.82'] loss: 0.58
========== Round 259 ==========
server, accuracy: 90.64, exits:['87.87', '92.00', '91.90', '90.79'] loss: 0.57
========== Round 260 ==========
server, accuracy: 90.62, exits:['87.81', '91.99', '91.96', '90.74'] loss: 0.52
========== Round 261 ==========
server, accuracy: 90.67, exits:['87.84', '92.03', '91.93', '90.86'] loss: 0.57
========== Round 262 ==========
server, accuracy: 90.57, exits:['87.74', '91.90', '91.94', '90.71'] loss: 0.53
========== Round 263 ==========
server, accuracy: 90.69, exits:['87.86', '92.05', '92.05', '90.80'] loss: 0.61
==========Summary==========
server, max accuracy: 90.69
server, final accuracy: 90.63 +- 0.00
Anytime:
[87.78736937755566, 91.99454793275784, 91.66742389822808, 90.93139482053611], avg:90.59518400726942
