alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1000/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 7.63, exits:['1.04', '1.47', '6.14', '21.86'] loss: 10.60
========== Round 10 ==========
server, accuracy: 35.66, exits:['3.64', '20.38', '56.17', '62.47'] loss: 6.77
========== Round 20 ==========
server, accuracy: 44.47, exits:['10.66', '40.02', '60.69', '66.52'] loss: 6.58
========== Round 30 ==========
server, accuracy: 48.87, exits:['18.36', '47.68', '63.47', '65.98'] loss: 5.58
========== Round 40 ==========
server, accuracy: 51.24, exits:['25.63', '50.52', '63.92', '64.90'] loss: 5.09
========== Round 50 ==========
server, accuracy: 53.46, exits:['29.55', '54.13', '64.84', '65.31'] loss: 4.64
========== Round 60 ==========
server, accuracy: 54.37, exits:['32.27', '54.96', '64.57', '65.67'] loss: 4.06
========== Round 70 ==========
server, accuracy: 55.66, exits:['34.52', '56.99', '65.50', '65.61'] loss: 3.71
========== Round 80 ==========
server, accuracy: 56.12, exits:['36.03', '56.81', '65.63', '66.02'] loss: 3.73
========== Round 90 ==========
server, accuracy: 56.52, exits:['37.50', '58.07', '65.64', '64.86'] loss: 3.53
========== Round 100 ==========
server, accuracy: 56.64, exits:['38.51', '58.43', '65.41', '64.20'] loss: 3.29
========== Round 110 ==========
server, accuracy: 57.20, exits:['39.36', '58.77', '65.73', '64.93'] loss: 3.30
========== Round 120 ==========
server, accuracy: 56.91, exits:['39.98', '58.56', '65.06', '64.03'] loss: 3.03
========== Round 130 ==========
server, accuracy: 57.71, exits:['41.13', '59.78', '65.34', '64.59'] loss: 2.97
========== Round 140 ==========
server, accuracy: 57.64, exits:['41.05', '59.74', '65.12', '64.63'] loss: 3.03
========== Round 150 ==========
server, accuracy: 57.93, exits:['41.89', '59.80', '65.35', '64.67'] loss: 3.25
========== Round 160 ==========
server, accuracy: 58.09, exits:['42.62', '60.10', '65.17', '64.48'] loss: 2.78
========== Round 170 ==========
server, accuracy: 58.20, exits:['43.14', '60.41', '65.12', '64.12'] loss: 2.87
========== Round 180 ==========
server, accuracy: 58.32, exits:['43.36', '60.37', '65.01', '64.52'] loss: 3.05
========== Round 190 ==========
server, accuracy: 58.52, exits:['43.84', '60.92', '65.23', '64.11'] loss: 3.04
========== Round 200 ==========
server, accuracy: 58.13, exits:['43.80', '60.43', '64.76', '63.51'] loss: 2.63
========== Round 201 ==========
server, accuracy: 58.30, exits:['43.90', '60.64', '64.71', '63.95'] loss: 2.61
========== Round 202 ==========
server, accuracy: 58.35, exits:['43.79', '60.80', '64.99', '63.81'] loss: 2.84
========== Round 203 ==========
server, accuracy: 58.13, exits:['43.89', '60.55', '64.69', '63.38'] loss: 2.71
========== Round 204 ==========
server, accuracy: 58.21, exits:['43.72', '60.48', '64.88', '63.76'] loss: 2.60
========== Round 205 ==========
server, accuracy: 58.26, exits:['43.79', '60.57', '64.87', '63.79'] loss: 2.75
========== Round 206 ==========
server, accuracy: 58.50, exits:['44.34', '60.72', '64.96', '63.99'] loss: 2.89
========== Round 207 ==========
server, accuracy: 58.43, exits:['43.89', '60.91', '65.02', '63.90'] loss: 2.69
========== Round 208 ==========
server, accuracy: 58.36, exits:['44.06', '60.68', '64.84', '63.87'] loss: 2.61
========== Round 209 ==========
server, accuracy: 58.74, exits:['44.22', '61.31', '65.15', '64.27'] loss: 2.84
========== Round 210 ==========
server, accuracy: 58.51, exits:['44.13', '60.88', '65.03', '64.00'] loss: 2.75
========== Round 211 ==========
server, accuracy: 58.08, exits:['44.28', '60.30', '64.40', '63.35'] loss: 2.50
========== Round 212 ==========
server, accuracy: 58.31, exits:['44.14', '60.68', '64.64', '63.76'] loss: 2.71
========== Round 213 ==========
server, accuracy: 58.13, exits:['44.09', '60.37', '64.66', '63.38'] loss: 2.54
========== Round 214 ==========
server, accuracy: 58.20, exits:['44.13', '60.53', '64.69', '63.45'] loss: 2.49
========== Round 215 ==========
server, accuracy: 58.15, exits:['44.05', '60.72', '64.46', '63.35'] loss: 2.53
========== Round 216 ==========
server, accuracy: 58.24, exits:['43.91', '60.79', '64.85', '63.40'] loss: 2.47
========== Round 217 ==========
server, accuracy: 58.15, exits:['44.12', '60.51', '64.50', '63.46'] loss: 2.59
========== Round 218 ==========
server, accuracy: 58.13, exits:['43.89', '60.60', '64.61', '63.41'] loss: 2.65
========== Round 219 ==========
server, accuracy: 58.33, exits:['44.35', '60.91', '64.61', '63.45'] loss: 2.62
========== Round 220 ==========
server, accuracy: 58.23, exits:['44.23', '60.23', '64.75', '63.71'] loss: 2.68
========== Round 221 ==========
server, accuracy: 58.19, exits:['44.45', '60.34', '64.54', '63.44'] loss: 2.67
========== Round 222 ==========
server, accuracy: 58.36, exits:['44.56', '60.79', '64.49', '63.62'] loss: 2.60
========== Round 223 ==========
server, accuracy: 58.53, exits:['44.58', '60.66', '64.98', '63.90'] loss: 2.76
========== Round 224 ==========
server, accuracy: 58.37, exits:['44.40', '60.49', '64.86', '63.74'] loss: 2.47
========== Round 225 ==========
server, accuracy: 58.52, exits:['44.76', '60.60', '64.95', '63.77'] loss: 2.62
========== Round 226 ==========
server, accuracy: 58.46, exits:['44.64', '60.58', '64.87', '63.76'] loss: 2.62
========== Round 227 ==========
server, accuracy: 58.32, exits:['44.53', '60.47', '64.60', '63.66'] loss: 2.48
========== Round 228 ==========
server, accuracy: 58.22, exits:['44.51', '60.22', '64.48', '63.67'] loss: 2.63
========== Round 229 ==========
server, accuracy: 58.14, exits:['44.43', '60.31', '64.36', '63.47'] loss: 2.46
========== Round 230 ==========
server, accuracy: 58.09, exits:['44.22', '60.39', '64.44', '63.30'] loss: 2.57
========== Round 231 ==========
server, accuracy: 58.41, exits:['44.60', '60.76', '64.54', '63.74'] loss: 2.64
========== Round 232 ==========
server, accuracy: 58.32, exits:['44.45', '60.60', '64.56', '63.68'] loss: 2.54
========== Round 233 ==========
server, accuracy: 58.12, exits:['44.49', '60.36', '64.09', '63.53'] loss: 2.55
========== Round 234 ==========
server, accuracy: 58.17, exits:['44.38', '60.67', '64.02', '63.60'] loss: 2.56
========== Round 235 ==========
server, accuracy: 58.15, exits:['44.40', '60.58', '64.30', '63.32'] loss: 2.51
========== Round 236 ==========
server, accuracy: 58.44, exits:['44.94', '60.73', '64.49', '63.62'] loss: 2.64
========== Round 237 ==========
server, accuracy: 58.32, exits:['44.70', '60.67', '64.56', '63.35'] loss: 2.53
========== Round 238 ==========
server, accuracy: 58.56, exits:['44.85', '61.00', '64.85', '63.55'] loss: 2.72
========== Round 239 ==========
server, accuracy: 58.40, exits:['44.86', '60.56', '64.63', '63.54'] loss: 2.64
========== Round 240 ==========
server, accuracy: 58.28, exits:['45.07', '60.54', '64.17', '63.33'] loss: 2.64
========== Round 241 ==========
server, accuracy: 58.16, exits:['44.61', '60.41', '64.18', '63.43'] loss: 2.38
========== Round 242 ==========
server, accuracy: 58.48, exits:['44.71', '60.81', '64.64', '63.77'] loss: 2.87
========== Round 243 ==========
server, accuracy: 58.27, exits:['44.71', '60.70', '64.26', '63.42'] loss: 2.51
========== Round 244 ==========
server, accuracy: 58.57, exits:['44.90', '60.90', '64.65', '63.83'] loss: 2.89
========== Round 245 ==========
server, accuracy: 58.39, exits:['44.85', '60.61', '64.54', '63.56'] loss: 2.46
========== Round 246 ==========
server, accuracy: 58.35, exits:['45.15', '60.44', '64.40', '63.40'] loss: 2.54
========== Round 247 ==========
server, accuracy: 58.26, exits:['44.73', '60.60', '64.42', '63.27'] loss: 2.43
========== Round 248 ==========
server, accuracy: 58.53, exits:['44.88', '60.81', '64.92', '63.52'] loss: 2.72
========== Round 249 ==========
server, accuracy: 58.42, exits:['44.81', '60.78', '64.82', '63.28'] loss: 2.43
========== Round 250 ==========
server, accuracy: 58.56, exits:['45.07', '60.93', '64.73', '63.50'] loss: 2.59
========== Round 251 ==========
server, accuracy: 58.33, exits:['44.73', '60.61', '64.74', '63.26'] loss: 2.42
========== Round 252 ==========
server, accuracy: 58.48, exits:['44.94', '61.19', '64.52', '63.29'] loss: 2.51
========== Round 253 ==========
server, accuracy: 58.33, exits:['45.05', '60.75', '64.32', '63.19'] loss: 2.35
========== Round 254 ==========
server, accuracy: 58.43, exits:['45.07', '60.77', '64.58', '63.30'] loss: 2.66
========== Round 255 ==========
server, accuracy: 58.52, exits:['44.97', '60.65', '64.87', '63.59'] loss: 2.69
========== Round 256 ==========
server, accuracy: 58.19, exits:['44.80', '60.34', '64.42', '63.18'] loss: 2.32
========== Round 257 ==========
server, accuracy: 58.28, exits:['44.78', '60.63', '64.32', '63.38'] loss: 2.51
========== Round 258 ==========
server, accuracy: 58.37, exits:['45.00', '60.54', '64.55', '63.38'] loss: 2.67
========== Round 259 ==========
server, accuracy: 58.50, exits:['45.17', '60.51', '64.69', '63.63'] loss: 2.74
========== Round 260 ==========
server, accuracy: 58.33, exits:['44.99', '60.72', '64.29', '63.31'] loss: 2.56
========== Round 261 ==========
server, accuracy: 58.47, exits:['45.25', '60.80', '64.39', '63.43'] loss: 2.68
========== Round 262 ==========
server, accuracy: 58.33, exits:['45.01', '60.58', '64.33', '63.38'] loss: 2.71
========== Round 263 ==========
server, accuracy: 58.36, exits:['44.87', '60.56', '64.66', '63.36'] loss: 2.49
========== Round 264 ==========
server, accuracy: 58.56, exits:['45.32', '60.83', '64.61', '63.47'] loss: 2.54
========== Round 265 ==========
server, accuracy: 58.46, exits:['44.86', '60.70', '64.84', '63.46'] loss: 2.37
========== Round 266 ==========
server, accuracy: 58.51, exits:['45.06', '60.64', '64.67', '63.68'] loss: 2.50
========== Round 267 ==========
server, accuracy: 58.48, exits:['45.06', '60.74', '64.60', '63.51'] loss: 2.51
========== Round 268 ==========
server, accuracy: 58.43, exits:['45.19', '60.60', '64.56', '63.38'] loss: 2.51
========== Round 269 ==========
server, accuracy: 58.58, exits:['45.10', '60.80', '64.82', '63.61'] loss: 2.43
========== Round 270 ==========
server, accuracy: 58.43, exits:['44.92', '60.84', '64.68', '63.29'] loss: 2.36
========== Round 271 ==========
server, accuracy: 58.60, exits:['45.08', '60.92', '64.65', '63.76'] loss: 2.68
========== Round 272 ==========
server, accuracy: 58.58, exits:['45.00', '60.83', '64.73', '63.77'] loss: 2.59
========== Round 273 ==========
server, accuracy: 58.52, exits:['45.14', '60.73', '64.62', '63.59'] loss: 2.55
========== Round 274 ==========
server, accuracy: 58.77, exits:['45.28', '61.24', '64.79', '63.78'] loss: 2.86
========== Round 275 ==========
server, accuracy: 58.41, exits:['44.91', '60.81', '64.47', '63.47'] loss: 2.43
========== Round 276 ==========
server, accuracy: 58.47, exits:['44.89', '60.88', '64.61', '63.51'] loss: 2.41
========== Round 277 ==========
server, accuracy: 58.46, exits:['44.97', '60.77', '64.80', '63.32'] loss: 2.43
========== Round 278 ==========
server, accuracy: 58.25, exits:['44.92', '60.66', '64.44', '62.99'] loss: 2.24
========== Round 279 ==========
server, accuracy: 58.42, exits:['44.85', '60.90', '64.65', '63.27'] loss: 2.61
========== Round 280 ==========
server, accuracy: 58.41, exits:['45.02', '60.80', '64.53', '63.31'] loss: 2.51
========== Round 281 ==========
server, accuracy: 58.43, exits:['45.08', '60.69', '64.70', '63.25'] loss: 2.30
========== Round 282 ==========
server, accuracy: 58.44, exits:['45.15', '60.78', '64.67', '63.17'] loss: 2.56
========== Round 283 ==========
server, accuracy: 58.52, exits:['45.21', '60.88', '64.64', '63.37'] loss: 2.57
========== Round 284 ==========
server, accuracy: 58.55, exits:['45.22', '60.99', '64.59', '63.42'] loss: 2.70
========== Round 285 ==========
server, accuracy: 58.31, exits:['45.15', '60.56', '64.55', '62.96'] loss: 2.38
========== Round 286 ==========
server, accuracy: 58.38, exits:['45.21', '60.74', '64.69', '62.88'] loss: 2.39
========== Round 287 ==========
server, accuracy: 58.58, exits:['45.45', '60.92', '64.58', '63.38'] loss: 2.66
========== Round 288 ==========
server, accuracy: 58.43, exits:['45.26', '60.79', '64.58', '63.10'] loss: 2.49
========== Round 289 ==========
server, accuracy: 58.51, exits:['45.40', '60.63', '64.71', '63.29'] loss: 2.52
========== Round 290 ==========
server, accuracy: 58.49, exits:['45.38', '60.69', '64.71', '63.19'] loss: 2.54
========== Round 291 ==========
server, accuracy: 58.45, exits:['45.44', '60.37', '64.49', '63.49'] loss: 2.63
========== Round 292 ==========
server, accuracy: 58.55, exits:['45.48', '61.08', '64.54', '63.12'] loss: 2.65
========== Round 293 ==========
server, accuracy: 58.49, exits:['45.17', '61.11', '64.50', '63.18'] loss: 2.46
========== Round 294 ==========
server, accuracy: 58.47, exits:['45.40', '60.67', '64.42', '63.40'] loss: 2.23
========== Round 295 ==========
server, accuracy: 58.45, exits:['45.41', '60.91', '64.27', '63.21'] loss: 2.39
========== Round 296 ==========
server, accuracy: 58.45, exits:['45.22', '60.83', '64.54', '63.20'] loss: 2.60
========== Round 297 ==========
server, accuracy: 58.50, exits:['45.23', '60.75', '64.65', '63.39'] loss: 2.43
========== Round 298 ==========
server, accuracy: 58.50, exits:['45.32', '60.95', '64.54', '63.19'] loss: 2.63
========== Round 299 ==========
server, accuracy: 58.63, exits:['45.38', '60.97', '64.70', '63.46'] loss: 2.55
========== Round 300 ==========
server, accuracy: 58.47, exits:['45.25', '60.66', '64.74', '63.24'] loss: 2.33
========== Round 301 ==========
server, accuracy: 58.53, exits:['45.23', '60.89', '64.82', '63.20'] loss: 2.40
========== Round 302 ==========
server, accuracy: 58.52, exits:['45.44', '60.82', '64.53', '63.29'] loss: 2.48
========== Round 303 ==========
server, accuracy: 58.54, exits:['45.38', '60.94', '64.54', '63.29'] loss: 2.48
========== Round 304 ==========
server, accuracy: 58.39, exits:['45.27', '60.87', '64.38', '63.05'] loss: 2.64
========== Round 305 ==========
server, accuracy: 58.41, exits:['45.39', '60.76', '64.50', '62.99'] loss: 2.26
========== Round 306 ==========
server, accuracy: 58.46, exits:['45.42', '60.66', '64.70', '63.08'] loss: 2.43
========== Round 307 ==========
server, accuracy: 58.53, exits:['45.43', '60.85', '64.53', '63.31'] loss: 2.60
========== Round 308 ==========
server, accuracy: 58.50, exits:['45.45', '60.87', '64.62', '63.05'] loss: 2.33
========== Round 309 ==========
server, accuracy: 58.56, exits:['45.46', '61.03', '64.61', '63.13'] loss: 2.56
========== Round 310 ==========
server, accuracy: 58.38, exits:['45.18', '60.87', '64.40', '63.07'] loss: 2.41
========== Round 311 ==========
server, accuracy: 58.51, exits:['45.50', '61.05', '64.54', '62.95'] loss: 2.43
========== Round 312 ==========
server, accuracy: 58.54, exits:['45.71', '60.82', '64.54', '63.08'] loss: 2.56
========== Round 313 ==========
server, accuracy: 58.63, exits:['45.51', '61.33', '64.48', '63.19'] loss: 2.65
========== Round 314 ==========
server, accuracy: 58.65, exits:['45.48', '60.98', '64.86', '63.27'] loss: 2.57
========== Round 315 ==========
server, accuracy: 58.50, exits:['45.52', '60.80', '64.56', '63.13'] loss: 2.63
========== Round 316 ==========
server, accuracy: 58.44, exits:['45.44', '60.76', '64.52', '63.03'] loss: 2.63
========== Round 317 ==========
server, accuracy: 58.50, exits:['45.50', '60.88', '64.56', '63.07'] loss: 2.42
========== Round 318 ==========
server, accuracy: 58.42, exits:['45.53', '60.75', '64.58', '62.84'] loss: 2.53
========== Round 319 ==========
server, accuracy: 58.50, exits:['45.58', '60.81', '64.53', '63.07'] loss: 2.43
========== Round 320 ==========
server, accuracy: 58.43, exits:['45.61', '60.66', '64.39', '63.06'] loss: 2.33
========== Round 321 ==========
server, accuracy: 58.48, exits:['45.67', '60.73', '64.40', '63.14'] loss: 2.48
========== Round 322 ==========
server, accuracy: 58.57, exits:['45.53', '60.83', '64.73', '63.21'] loss: 2.67
========== Round 323 ==========
server, accuracy: 58.47, exits:['45.35', '60.69', '64.73', '63.11'] loss: 2.28
========== Round 324 ==========
server, accuracy: 58.41, exits:['45.49', '60.62', '64.51', '63.02'] loss: 2.44
========== Round 325 ==========
server, accuracy: 58.52, exits:['45.62', '60.84', '64.64', '62.99'] loss: 2.56
========== Round 326 ==========
server, accuracy: 58.57, exits:['45.72', '60.78', '64.64', '63.16'] loss: 2.64
========== Round 327 ==========
server, accuracy: 58.43, exits:['45.38', '60.82', '64.50', '63.03'] loss: 2.53
========== Round 328 ==========
server, accuracy: 58.49, exits:['45.65', '60.55', '64.63', '63.15'] loss: 2.33
========== Round 329 ==========
server, accuracy: 58.54, exits:['45.61', '60.87', '64.53', '63.17'] loss: 2.41
========== Round 330 ==========
server, accuracy: 58.47, exits:['45.58', '60.66', '64.51', '63.12'] loss: 2.39
========== Round 331 ==========
server, accuracy: 58.43, exits:['45.50', '60.75', '64.32', '63.17'] loss: 2.24
========== Round 332 ==========
server, accuracy: 58.46, exits:['45.58', '60.71', '64.44', '63.12'] loss: 2.39
========== Round 333 ==========
server, accuracy: 58.43, exits:['45.73', '60.57', '64.37', '63.05'] loss: 2.32
========== Round 334 ==========
server, accuracy: 58.47, exits:['45.64', '60.57', '64.52', '63.14'] loss: 2.49
========== Round 335 ==========
server, accuracy: 58.46, exits:['45.73', '60.60', '64.38', '63.13'] loss: 2.43
========== Round 336 ==========
server, accuracy: 58.46, exits:['45.67', '60.66', '64.41', '63.10'] loss: 2.55
========== Round 337 ==========
server, accuracy: 58.56, exits:['45.69', '60.80', '64.48', '63.29'] loss: 2.45
========== Round 338 ==========
server, accuracy: 58.57, exits:['45.64', '60.69', '64.64', '63.33'] loss: 2.40
========== Round 339 ==========
server, accuracy: 58.54, exits:['45.56', '60.73', '64.62', '63.26'] loss: 2.43
========== Round 340 ==========
server, accuracy: 58.50, exits:['45.85', '60.53', '64.40', '63.21'] loss: 2.39
========== Round 341 ==========
server, accuracy: 58.51, exits:['45.94', '60.53', '64.46', '63.10'] loss: 2.36
========== Round 342 ==========
server, accuracy: 58.60, exits:['45.95', '60.80', '64.49', '63.17'] loss: 2.34
========== Round 343 ==========
server, accuracy: 58.50, exits:['45.59', '60.86', '64.34', '63.21'] loss: 2.37
========== Round 344 ==========
server, accuracy: 58.55, exits:['45.67', '60.68', '64.53', '63.34'] loss: 2.35
========== Round 345 ==========
server, accuracy: 58.34, exits:['45.52', '60.70', '64.19', '62.96'] loss: 2.31
========== Round 346 ==========
server, accuracy: 58.43, exits:['45.76', '60.55', '64.33', '63.10'] loss: 2.32
========== Round 347 ==========
server, accuracy: 58.44, exits:['45.58', '60.60', '64.23', '63.34'] loss: 2.46
========== Round 348 ==========
server, accuracy: 58.54, exits:['45.84', '60.87', '64.10', '63.34'] loss: 2.35
========== Round 349 ==========
server, accuracy: 58.47, exits:['45.76', '60.67', '64.26', '63.21'] loss: 2.41
========== Round 350 ==========
server, accuracy: 58.50, exits:['45.72', '60.69', '64.44', '63.15'] loss: 2.39
========== Round 351 ==========
server, accuracy: 58.69, exits:['45.90', '60.84', '64.60', '63.42'] loss: 2.53
========== Round 352 ==========
server, accuracy: 58.54, exits:['45.66', '60.62', '64.49', '63.41'] loss: 2.35
========== Round 353 ==========
server, accuracy: 58.58, exits:['45.84', '60.78', '64.39', '63.32'] loss: 2.34
========== Round 354 ==========
server, accuracy: 58.50, exits:['45.84', '60.71', '64.40', '63.03'] loss: 2.35
========== Round 355 ==========
server, accuracy: 58.58, exits:['45.88', '60.66', '64.38', '63.41'] loss: 2.45
========== Round 356 ==========
server, accuracy: 58.51, exits:['45.87', '60.35', '64.52', '63.29'] loss: 2.21
========== Round 357 ==========
server, accuracy: 58.47, exits:['45.61', '60.46', '64.49', '63.34'] loss: 2.35
========== Round 358 ==========
server, accuracy: 58.51, exits:['45.72', '60.59', '64.38', '63.36'] loss: 2.38
========== Round 359 ==========
server, accuracy: 58.54, exits:['45.83', '60.65', '64.28', '63.42'] loss: 2.34
========== Round 360 ==========
server, accuracy: 58.64, exits:['45.98', '60.52', '64.71', '63.34'] loss: 2.52
========== Round 361 ==========
server, accuracy: 58.60, exits:['45.82', '60.51', '64.45', '63.61'] loss: 2.54
========== Round 362 ==========
server, accuracy: 58.60, exits:['46.01', '60.75', '64.28', '63.34'] loss: 2.37
========== Round 363 ==========
server, accuracy: 58.56, exits:['45.83', '60.73', '64.38', '63.29'] loss: 2.59
========== Round 364 ==========
server, accuracy: 58.61, exits:['45.88', '60.79', '64.45', '63.31'] loss: 2.52
========== Round 365 ==========
server, accuracy: 58.67, exits:['46.02', '60.90', '64.47', '63.28'] loss: 2.58
========== Round 366 ==========
server, accuracy: 58.66, exits:['45.83', '60.84', '64.72', '63.26'] loss: 2.52
========== Round 367 ==========
server, accuracy: 58.60, exits:['45.78', '60.72', '64.68', '63.22'] loss: 2.26
========== Round 368 ==========
server, accuracy: 58.53, exits:['45.82', '60.62', '64.41', '63.28'] loss: 2.40
========== Round 369 ==========
server, accuracy: 58.53, exits:['45.89', '60.55', '64.41', '63.28'] loss: 2.20
========== Round 370 ==========
server, accuracy: 58.57, exits:['45.77', '60.54', '64.64', '63.32'] loss: 2.29
========== Round 371 ==========
server, accuracy: 58.48, exits:['45.63', '60.48', '64.49', '63.33'] loss: 2.29
========== Round 372 ==========
server, accuracy: 58.61, exits:['45.86', '60.58', '64.57', '63.41'] loss: 2.27
========== Round 373 ==========
server, accuracy: 58.58, exits:['45.87', '60.52', '64.57', '63.34'] loss: 2.21
========== Round 374 ==========
server, accuracy: 58.58, exits:['45.91', '60.61', '64.39', '63.39'] loss: 2.15
========== Round 375 ==========
server, accuracy: 58.51, exits:['45.71', '60.71', '64.42', '63.19'] loss: 2.37
========== Round 376 ==========
server, accuracy: 58.62, exits:['45.91', '60.75', '64.34', '63.46'] loss: 2.56
========== Round 377 ==========
server, accuracy: 58.55, exits:['45.93', '60.56', '64.44', '63.28'] loss: 2.32
========== Round 378 ==========
server, accuracy: 58.63, exits:['46.12', '60.65', '64.50', '63.24'] loss: 2.56
========== Round 379 ==========
server, accuracy: 58.63, exits:['46.05', '60.67', '64.62', '63.18'] loss: 2.39
========== Round 380 ==========
server, accuracy: 58.57, exits:['45.88', '60.61', '64.38', '63.40'] loss: 2.49
========== Round 381 ==========
server, accuracy: 58.57, exits:['45.98', '60.55', '64.37', '63.38'] loss: 2.32
========== Round 382 ==========
server, accuracy: 58.59, exits:['45.94', '60.69', '64.34', '63.40'] loss: 2.43
========== Round 383 ==========
server, accuracy: 58.61, exits:['46.08', '60.65', '64.43', '63.27'] loss: 2.29
========== Round 384 ==========
server, accuracy: 58.54, exits:['45.84', '60.58', '64.41', '63.31'] loss: 2.21
========== Round 385 ==========
server, accuracy: 58.69, exits:['46.01', '60.75', '64.57', '63.41'] loss: 2.43
========== Round 386 ==========
server, accuracy: 58.66, exits:['45.95', '60.73', '64.68', '63.27'] loss: 2.45
========== Round 387 ==========
server, accuracy: 58.53, exits:['45.76', '60.70', '64.45', '63.22'] loss: 2.17
========== Round 388 ==========
server, accuracy: 58.49, exits:['45.71', '60.65', '64.43', '63.18'] loss: 2.40
========== Round 389 ==========
server, accuracy: 58.58, exits:['45.78', '60.74', '64.49', '63.33'] loss: 2.42
========== Round 390 ==========
server, accuracy: 58.66, exits:['46.02', '60.76', '64.57', '63.29'] loss: 2.52
========== Round 391 ==========
server, accuracy: 58.77, exits:['46.14', '60.73', '64.72', '63.48'] loss: 2.64
========== Round 392 ==========
server, accuracy: 58.72, exits:['46.09', '60.77', '64.57', '63.45'] loss: 2.59
========== Round 393 ==========
server, accuracy: 58.80, exits:['46.15', '60.86', '64.60', '63.58'] loss: 2.57
========== Round 394 ==========
server, accuracy: 58.76, exits:['46.12', '60.76', '64.62', '63.53'] loss: 2.38
========== Round 395 ==========
server, accuracy: 58.58, exits:['45.96', '60.47', '64.43', '63.47'] loss: 2.30
========== Round 396 ==========
server, accuracy: 58.65, exits:['46.05', '60.59', '64.53', '63.42'] loss: 2.55
========== Round 397 ==========
server, accuracy: 58.66, exits:['45.90', '60.74', '64.66', '63.34'] loss: 2.35
========== Round 398 ==========
server, accuracy: 58.64, exits:['45.88', '60.58', '64.66', '63.42'] loss: 2.40
========== Round 399 ==========
server, accuracy: 58.62, exits:['45.95', '60.73', '64.42', '63.37'] loss: 2.48
========== Round 400 ==========
server, accuracy: 58.62, exits:['46.01', '60.65', '64.47', '63.35'] loss: 2.38
========== Round 401 ==========
server, accuracy: 58.61, exits:['45.98', '60.72', '64.41', '63.33'] loss: 2.55
========== Round 402 ==========
server, accuracy: 58.65, exits:['45.98', '60.63', '64.50', '63.47'] loss: 2.18
========== Round 403 ==========
server, accuracy: 58.57, exits:['45.92', '60.66', '64.46', '63.25'] loss: 2.40
========== Round 404 ==========
server, accuracy: 58.59, exits:['46.13', '60.58', '64.32', '63.33'] loss: 2.36
========== Round 405 ==========
server, accuracy: 58.53, exits:['46.03', '60.45', '64.37', '63.28'] loss: 2.43
========== Round 406 ==========
server, accuracy: 58.63, exits:['46.02', '60.70', '64.41', '63.40'] loss: 2.42
========== Round 407 ==========
server, accuracy: 58.65, exits:['45.93', '60.68', '64.53', '63.44'] loss: 2.36
========== Round 408 ==========
server, accuracy: 58.71, exits:['45.96', '60.84', '64.58', '63.45'] loss: 2.51
========== Round 409 ==========
server, accuracy: 58.67, exits:['46.06', '60.70', '64.49', '63.44'] loss: 2.45
========== Round 410 ==========
server, accuracy: 58.71, exits:['46.01', '60.88', '64.43', '63.52'] loss: 2.51
========== Round 411 ==========
server, accuracy: 58.69, exits:['46.08', '60.86', '64.47', '63.36'] loss: 2.16
========== Round 412 ==========
server, accuracy: 58.73, exits:['45.97', '60.80', '64.60', '63.53'] loss: 2.48
========== Round 413 ==========
server, accuracy: 58.68, exits:['45.99', '60.63', '64.53', '63.55'] loss: 2.50
========== Round 414 ==========
server, accuracy: 58.67, exits:['45.94', '60.69', '64.55', '63.51'] loss: 2.60
========== Round 415 ==========
server, accuracy: 58.74, exits:['46.06', '60.69', '64.61', '63.61'] loss: 2.55
========== Round 416 ==========
server, accuracy: 58.69, exits:['45.90', '60.71', '64.51', '63.62'] loss: 2.30
========== Round 417 ==========
server, accuracy: 58.67, exits:['45.95', '60.62', '64.54', '63.58'] loss: 2.29
========== Round 418 ==========
server, accuracy: 58.72, exits:['46.08', '60.70', '64.57', '63.54'] loss: 2.37
========== Round 419 ==========
server, accuracy: 58.77, exits:['45.99', '60.74', '64.67', '63.69'] loss: 2.45
========== Round 420 ==========
server, accuracy: 58.81, exits:['46.10', '60.82', '64.61', '63.71'] loss: 2.51
========== Round 421 ==========
server, accuracy: 58.69, exits:['45.99', '60.58', '64.52', '63.67'] loss: 2.28
========== Round 422 ==========
server, accuracy: 58.75, exits:['46.10', '60.72', '64.52', '63.66'] loss: 2.51
========== Round 423 ==========
server, accuracy: 58.73, exits:['45.95', '60.74', '64.61', '63.60'] loss: 2.37
========== Round 424 ==========
server, accuracy: 58.73, exits:['46.13', '60.69', '64.52', '63.58'] loss: 2.54
========== Round 425 ==========
server, accuracy: 58.77, exits:['46.08', '60.62', '64.71', '63.68'] loss: 2.37
========== Round 426 ==========
server, accuracy: 58.79, exits:['46.07', '60.72', '64.75', '63.60'] loss: 2.45
========== Round 427 ==========
server, accuracy: 58.70, exits:['46.02', '60.58', '64.71', '63.48'] loss: 2.22
========== Round 428 ==========
server, accuracy: 58.69, exits:['46.13', '60.59', '64.63', '63.42'] loss: 2.32
========== Round 429 ==========
server, accuracy: 58.77, exits:['46.10', '60.60', '64.68', '63.68'] loss: 2.24
========== Round 430 ==========
server, accuracy: 58.68, exits:['45.93', '60.64', '64.57', '63.58'] loss: 2.22
========== Round 431 ==========
server, accuracy: 58.69, exits:['46.01', '60.57', '64.66', '63.53'] loss: 2.38
========== Round 432 ==========
server, accuracy: 58.69, exits:['45.97', '60.68', '64.57', '63.55'] loss: 2.52
========== Round 433 ==========
server, accuracy: 58.65, exits:['45.89', '60.63', '64.48', '63.58'] loss: 2.32
========== Round 434 ==========
server, accuracy: 58.76, exits:['45.94', '60.73', '64.74', '63.63'] loss: 2.46
========== Round 435 ==========
server, accuracy: 58.77, exits:['45.92', '60.69', '64.85', '63.60'] loss: 2.54
========== Round 436 ==========
server, accuracy: 58.74, exits:['45.98', '60.68', '64.72', '63.58'] loss: 2.27
========== Round 437 ==========
server, accuracy: 58.79, exits:['45.94', '60.77', '64.69', '63.77'] loss: 2.44
========== Round 438 ==========
server, accuracy: 58.75, exits:['45.93', '60.72', '64.73', '63.60'] loss: 2.35
========== Round 439 ==========
server, accuracy: 58.76, exits:['45.91', '60.70', '64.70', '63.72'] loss: 2.33
========== Round 440 ==========
server, accuracy: 58.81, exits:['46.06', '60.70', '64.59', '63.87'] loss: 2.46
========== Round 441 ==========
server, accuracy: 58.75, exits:['46.01', '60.63', '64.52', '63.82'] loss: 2.30
========== Round 442 ==========
server, accuracy: 58.78, exits:['46.10', '60.73', '64.48', '63.81'] loss: 2.26
========== Round 443 ==========
server, accuracy: 58.71, exits:['46.01', '60.61', '64.45', '63.76'] loss: 2.53
========== Round 444 ==========
server, accuracy: 58.77, exits:['45.90', '60.79', '64.52', '63.86'] loss: 2.55
========== Round 445 ==========
server, accuracy: 58.79, exits:['46.09', '60.70', '64.53', '63.84'] loss: 2.33
========== Round 446 ==========
server, accuracy: 58.74, exits:['45.90', '60.75', '64.65', '63.67'] loss: 2.42
========== Round 447 ==========
server, accuracy: 58.80, exits:['46.10', '60.58', '64.72', '63.79'] loss: 2.17
========== Round 448 ==========
server, accuracy: 58.87, exits:['46.17', '60.83', '64.72', '63.74'] loss: 2.39
========== Round 449 ==========
server, accuracy: 58.86, exits:['46.10', '60.77', '64.67', '63.89'] loss: 2.47
========== Round 450 ==========
server, accuracy: 58.86, exits:['46.07', '60.76', '64.69', '63.92'] loss: 2.37
========== Round 451 ==========
server, accuracy: 58.76, exits:['45.93', '60.64', '64.62', '63.83'] loss: 2.16
========== Round 452 ==========
server, accuracy: 58.83, exits:['46.08', '60.76', '64.64', '63.83'] loss: 2.56
========== Round 453 ==========
server, accuracy: 58.87, exits:['46.05', '60.71', '64.73', '63.97'] loss: 2.53
========== Round 454 ==========
server, accuracy: 58.84, exits:['46.04', '60.63', '64.84', '63.83'] loss: 2.42
========== Round 455 ==========
server, accuracy: 58.78, exits:['45.94', '60.65', '64.70', '63.83'] loss: 2.24
========== Round 456 ==========
server, accuracy: 58.89, exits:['46.05', '60.85', '64.83', '63.82'] loss: 2.51
========== Round 457 ==========
server, accuracy: 58.81, exits:['45.91', '60.76', '64.76', '63.82'] loss: 2.24
========== Round 458 ==========
server, accuracy: 58.84, exits:['46.05', '60.76', '64.72', '63.81'] loss: 2.46
========== Round 459 ==========
server, accuracy: 58.75, exits:['45.79', '60.67', '64.64', '63.90'] loss: 2.21
========== Round 460 ==========
server, accuracy: 58.79, exits:['45.89', '60.75', '64.60', '63.91'] loss: 2.42
========== Round 461 ==========
server, accuracy: 58.76, exits:['45.85', '60.71', '64.58', '63.88'] loss: 2.41
========== Round 462 ==========
server, accuracy: 58.85, exits:['46.02', '60.66', '64.66', '64.06'] loss: 2.35
========== Round 463 ==========
server, accuracy: 58.82, exits:['45.86', '60.74', '64.71', '63.96'] loss: 2.41
========== Round 464 ==========
server, accuracy: 58.80, exits:['45.98', '60.68', '64.63', '63.91'] loss: 2.47
========== Round 465 ==========
server, accuracy: 58.79, exits:['45.86', '60.75', '64.68', '63.85'] loss: 2.51
========== Round 466 ==========
server, accuracy: 58.84, exits:['46.04', '60.80', '64.65', '63.88'] loss: 2.37
========== Round 467 ==========
server, accuracy: 58.89, exits:['46.11', '60.65', '64.69', '64.11'] loss: 2.18
========== Round 468 ==========
server, accuracy: 58.85, exits:['46.06', '60.70', '64.70', '63.94'] loss: 2.40
========== Round 469 ==========
server, accuracy: 58.87, exits:['46.03', '60.72', '64.74', '64.00'] loss: 2.52
========== Round 470 ==========
server, accuracy: 58.81, exits:['45.80', '60.83', '64.65', '63.95'] loss: 2.36
========== Round 471 ==========
server, accuracy: 58.80, exits:['45.80', '60.78', '64.64', '63.99'] loss: 2.33
========== Round 472 ==========
server, accuracy: 58.85, exits:['45.95', '60.72', '64.72', '64.00'] loss: 2.53
========== Round 473 ==========
server, accuracy: 58.85, exits:['45.90', '60.68', '64.77', '64.05'] loss: 2.65
========== Round 474 ==========
server, accuracy: 58.79, exits:['45.95', '60.52', '64.76', '63.91'] loss: 2.11
========== Round 475 ==========
server, accuracy: 58.86, exits:['46.00', '60.58', '64.79', '64.06'] loss: 2.53
========== Round 476 ==========
server, accuracy: 58.81, exits:['45.91', '60.60', '64.75', '63.96'] loss: 2.05
========== Round 477 ==========
server, accuracy: 58.87, exits:['46.03', '60.62', '64.82', '64.00'] loss: 2.29
========== Round 478 ==========
server, accuracy: 58.87, exits:['46.06', '60.59', '64.84', '64.00'] loss: 2.63
========== Round 479 ==========
server, accuracy: 58.87, exits:['46.02', '60.55', '64.89', '64.01'] loss: 2.61
========== Round 480 ==========
server, accuracy: 58.87, exits:['46.09', '60.52', '64.84', '64.02'] loss: 2.38
========== Round 481 ==========
server, accuracy: 58.80, exits:['46.03', '60.51', '64.74', '63.91'] loss: 2.19
========== Round 482 ==========
server, accuracy: 58.83, exits:['45.91', '60.55', '64.83', '64.02'] loss: 2.32
========== Round 483 ==========
server, accuracy: 58.85, exits:['46.00', '60.64', '64.77', '64.00'] loss: 2.49
========== Round 484 ==========
server, accuracy: 58.88, exits:['46.01', '60.68', '64.85', '63.97'] loss: 2.65
========== Round 485 ==========
server, accuracy: 58.82, exits:['45.99', '60.62', '64.63', '64.03'] loss: 2.33
========== Round 486 ==========
server, accuracy: 58.83, exits:['45.98', '60.62', '64.67', '64.04'] loss: 2.38
========== Round 487 ==========
server, accuracy: 58.82, exits:['46.01', '60.55', '64.74', '63.97'] loss: 2.34
========== Round 488 ==========
server, accuracy: 58.85, exits:['45.88', '60.74', '64.84', '63.95'] loss: 2.36
========== Round 489 ==========
server, accuracy: 58.84, exits:['45.96', '60.64', '64.80', '63.97'] loss: 2.50
========== Round 490 ==========
server, accuracy: 58.81, exits:['45.94', '60.66', '64.69', '63.95'] loss: 2.18
========== Round 491 ==========
server, accuracy: 58.81, exits:['46.03', '60.61', '64.75', '63.83'] loss: 2.24
========== Round 492 ==========
server, accuracy: 58.83, exits:['46.03', '60.74', '64.72', '63.81'] loss: 2.32
========== Round 493 ==========
server, accuracy: 58.78, exits:['45.80', '60.73', '64.76', '63.85'] loss: 2.29
========== Round 494 ==========
server, accuracy: 58.79, exits:['45.86', '60.54', '64.82', '63.95'] loss: 2.40
========== Round 495 ==========
server, accuracy: 58.84, exits:['45.91', '60.48', '64.93', '64.03'] loss: 2.43
========== Round 496 ==========
server, accuracy: 58.85, exits:['45.88', '60.51', '64.94', '64.05'] loss: 2.35
========== Round 497 ==========
server, accuracy: 58.88, exits:['46.01', '60.69', '64.86', '63.96'] loss: 2.39
========== Round 498 ==========
server, accuracy: 58.83, exits:['45.90', '60.62', '64.83', '63.97'] loss: 2.42
========== Round 499 ==========
server, accuracy: 58.80, exits:['45.81', '60.55', '64.84', '64.01'] loss: 2.23
==========Summary==========
server, max accuracy: 58.89
server, final accuracy: 58.82 +- 0.00
Anytime:
[46.4, 61.05, 65.05, 64.8], avg:59.325
