alg: depthfl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/lora_small/noniid1000
device: 3
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.4, 0.3, 0.2, 0.1]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/lora_small/noniid1000/depthfl_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 8.58, exits:['1.07', '1.80', '5.31', '26.16'] loss: 10.62
========== Round 10 ==========
server, accuracy: 40.80, exits:['6.97', '31.24', '59.24', '65.74'] loss: 9.48
========== Round 20 ==========
server, accuracy: 45.29, exits:['17.51', '41.06', '59.22', '63.39'] loss: 6.22
========== Round 30 ==========
server, accuracy: 50.66, exits:['27.61', '47.40', '62.05', '65.59'] loss: 7.02
========== Round 40 ==========
server, accuracy: 51.85, exits:['32.17', '49.59', '61.63', '64.00'] loss: 5.42
========== Round 50 ==========
server, accuracy: 53.98, exits:['35.80', '52.15', '62.71', '65.24'] loss: 5.83
========== Round 60 ==========
server, accuracy: 54.38, exits:['37.31', '52.67', '62.59', '64.95'] loss: 4.55
========== Round 70 ==========
server, accuracy: 55.50, exits:['39.08', '54.35', '63.44', '65.13'] loss: 5.25
========== Round 80 ==========
server, accuracy: 55.87, exits:['40.46', '54.63', '63.78', '64.62'] loss: 4.75
========== Round 90 ==========
server, accuracy: 56.37, exits:['41.73', '55.63', '63.56', '64.58'] loss: 4.91
========== Round 100 ==========
server, accuracy: 56.87, exits:['42.17', '56.33', '64.37', '64.63'] loss: 4.50
========== Round 110 ==========
server, accuracy: 56.93, exits:['43.02', '56.76', '63.57', '64.36'] loss: 4.11
========== Round 120 ==========
server, accuracy: 57.26, exits:['43.91', '56.90', '63.55', '64.68'] loss: 4.33
========== Round 130 ==========
server, accuracy: 57.42, exits:['44.53', '56.95', '63.67', '64.52'] loss: 4.36
========== Round 140 ==========
server, accuracy: 57.77, exits:['45.32', '57.60', '63.64', '64.54'] loss: 4.35
========== Round 150 ==========
server, accuracy: 57.83, exits:['45.41', '57.66', '63.90', '64.35'] loss: 4.65
========== Round 160 ==========
server, accuracy: 57.91, exits:['45.37', '57.97', '63.73', '64.56'] loss: 3.61
========== Round 170 ==========
server, accuracy: 58.08, exits:['46.18', '57.94', '63.95', '64.26'] loss: 3.23
========== Round 180 ==========
server, accuracy: 58.11, exits:['46.55', '58.01', '63.71', '64.18'] loss: 3.86
========== Round 190 ==========
server, accuracy: 57.95, exits:['46.39', '57.81', '63.61', '63.97'] loss: 3.38
========== Round 200 ==========
server, accuracy: 58.25, exits:['47.31', '58.23', '63.59', '63.87'] loss: 4.08
========== Round 202 ==========
server, accuracy: 58.16, exits:['47.38', '58.15', '63.40', '63.72'] loss: 3.38
========== Round 204 ==========
server, accuracy: 58.05, exits:['46.68', '58.09', '63.50', '63.94'] loss: 3.56
========== Round 206 ==========
server, accuracy: 58.25, exits:['46.94', '58.36', '63.62', '64.07'] loss: 3.13
========== Round 208 ==========
server, accuracy: 58.22, exits:['46.98', '58.44', '63.47', '63.99'] loss: 3.59
========== Round 210 ==========
server, accuracy: 58.28, exits:['47.20', '58.36', '63.56', '63.99'] loss: 3.40
========== Round 212 ==========
server, accuracy: 58.51, exits:['47.44', '58.49', '63.80', '64.33'] loss: 3.61
========== Round 214 ==========
server, accuracy: 58.54, exits:['47.26', '58.69', '63.99', '64.21'] loss: 3.54
========== Round 216 ==========
server, accuracy: 58.53, exits:['47.50', '58.67', '63.86', '64.09'] loss: 3.64
========== Round 218 ==========
server, accuracy: 58.25, exits:['47.27', '58.40', '63.62', '63.71'] loss: 3.43
========== Round 220 ==========
server, accuracy: 58.66, exits:['47.71', '58.70', '64.04', '64.21'] loss: 4.01
========== Round 222 ==========
server, accuracy: 58.43, exits:['47.26', '58.44', '63.97', '64.06'] loss: 3.11
========== Round 224 ==========
server, accuracy: 58.27, exits:['47.38', '58.31', '63.53', '63.87'] loss: 3.38
========== Round 226 ==========
server, accuracy: 58.40, exits:['47.75', '58.57', '63.51', '63.76'] loss: 3.55
========== Round 228 ==========
server, accuracy: 58.57, exits:['47.97', '58.69', '63.71', '63.93'] loss: 3.72
========== Round 230 ==========
server, accuracy: 58.47, exits:['47.82', '58.63', '63.52', '63.93'] loss: 3.42
========== Round 232 ==========
server, accuracy: 58.58, exits:['47.69', '58.91', '63.90', '63.81'] loss: 4.00
========== Round 234 ==========
server, accuracy: 58.45, exits:['47.57', '58.36', '63.95', '63.93'] loss: 3.27
========== Round 236 ==========
server, accuracy: 58.51, exits:['47.74', '58.55', '63.72', '64.02'] loss: 3.98
========== Round 238 ==========
server, accuracy: 58.31, exits:['47.48', '58.71', '63.39', '63.66'] loss: 3.38
========== Round 240 ==========
server, accuracy: 58.58, exits:['47.91', '58.75', '63.70', '63.97'] loss: 3.99
========== Round 242 ==========
server, accuracy: 58.56, exits:['47.71', '58.89', '63.70', '63.96'] loss: 3.37
========== Round 244 ==========
server, accuracy: 58.57, exits:['48.00', '58.68', '63.76', '63.86'] loss: 3.45
========== Round 246 ==========
server, accuracy: 58.72, exits:['47.79', '58.86', '64.12', '64.13'] loss: 4.20
========== Round 248 ==========
server, accuracy: 58.64, exits:['47.89', '58.73', '63.88', '64.06'] loss: 3.77
========== Round 250 ==========
server, accuracy: 58.67, exits:['48.00', '58.83', '63.96', '63.90'] loss: 3.59
========== Round 252 ==========
server, accuracy: 58.65, exits:['48.18', '58.66', '63.80', '63.95'] loss: 3.72
========== Round 254 ==========
server, accuracy: 58.43, exits:['47.87', '58.62', '63.48', '63.75'] loss: 3.04
========== Round 256 ==========
server, accuracy: 58.70, exits:['48.19', '58.96', '63.65', '64.01'] loss: 4.00
========== Round 258 ==========
server, accuracy: 58.81, exits:['48.31', '58.79', '63.83', '64.32'] loss: 3.65
========== Round 260 ==========
server, accuracy: 58.60, exits:['47.92', '58.81', '63.63', '64.04'] loss: 3.35
========== Round 262 ==========
server, accuracy: 58.36, exits:['48.16', '58.42', '63.21', '63.66'] loss: 3.05
========== Round 264 ==========
server, accuracy: 58.43, exits:['47.96', '58.53', '63.58', '63.66'] loss: 3.64
========== Round 266 ==========
server, accuracy: 58.48, exits:['47.93', '58.61', '63.55', '63.84'] loss: 3.20
========== Round 268 ==========
server, accuracy: 58.54, exits:['48.06', '58.54', '63.73', '63.82'] loss: 3.49
========== Round 270 ==========
server, accuracy: 58.56, exits:['47.87', '58.64', '63.75', '63.99'] loss: 3.40
========== Round 272 ==========
server, accuracy: 58.75, exits:['48.27', '58.91', '64.05', '63.78'] loss: 3.06
========== Round 274 ==========
server, accuracy: 58.63, exits:['48.21', '58.90', '63.71', '63.69'] loss: 3.43
========== Round 276 ==========
server, accuracy: 58.86, exits:['48.40', '59.02', '64.05', '63.99'] loss: 3.86
========== Round 278 ==========
server, accuracy: 58.79, exits:['48.33', '59.06', '63.83', '63.94'] loss: 3.18
========== Round 280 ==========
server, accuracy: 58.74, exits:['48.32', '58.84', '63.76', '64.04'] loss: 3.27
========== Round 282 ==========
server, accuracy: 58.51, exits:['48.26', '58.45', '63.52', '63.82'] loss: 3.47
========== Round 284 ==========
server, accuracy: 58.76, exits:['48.39', '58.83', '63.85', '63.98'] loss: 3.71
========== Round 286 ==========
server, accuracy: 58.77, exits:['48.36', '58.89', '63.87', '63.96'] loss: 3.14
========== Round 288 ==========
server, accuracy: 58.78, exits:['48.55', '58.96', '63.73', '63.87'] loss: 3.55
========== Round 290 ==========
server, accuracy: 58.67, exits:['48.61', '58.53', '63.66', '63.89'] loss: 2.92
========== Round 292 ==========
server, accuracy: 58.68, exits:['48.47', '58.79', '63.50', '63.95'] loss: 2.82
========== Round 294 ==========
server, accuracy: 58.81, exits:['48.45', '59.09', '63.69', '64.03'] loss: 4.17
========== Round 296 ==========
server, accuracy: 58.72, exits:['48.37', '58.88', '63.64', '64.01'] loss: 3.25
========== Round 298 ==========
server, accuracy: 58.82, exits:['48.61', '58.94', '63.82', '63.90'] loss: 3.52
========== Round 300 ==========
server, accuracy: 58.79, exits:['48.45', '59.06', '63.85', '63.82'] loss: 3.11
========== Round 302 ==========
server, accuracy: 58.66, exits:['48.43', '58.94', '63.64', '63.63'] loss: 3.53
========== Round 304 ==========
server, accuracy: 58.81, exits:['48.62', '59.17', '63.74', '63.71'] loss: 3.69
========== Round 306 ==========
server, accuracy: 58.79, exits:['48.46', '59.21', '63.68', '63.80'] loss: 3.64
========== Round 308 ==========
server, accuracy: 58.67, exits:['48.39', '58.97', '63.65', '63.67'] loss: 3.23
========== Round 310 ==========
server, accuracy: 58.76, exits:['48.47', '58.94', '63.81', '63.82'] loss: 3.46
========== Round 312 ==========
server, accuracy: 58.81, exits:['48.47', '59.01', '63.90', '63.88'] loss: 3.90
========== Round 314 ==========
server, accuracy: 58.78, exits:['48.71', '58.88', '63.78', '63.75'] loss: 3.19
========== Round 316 ==========
server, accuracy: 58.78, exits:['48.80', '58.87', '63.59', '63.85'] loss: 3.59
========== Round 318 ==========
server, accuracy: 58.77, exits:['48.89', '58.71', '63.84', '63.65'] loss: 3.26
========== Round 320 ==========
server, accuracy: 58.83, exits:['48.85', '58.98', '63.80', '63.68'] loss: 3.37
========== Round 322 ==========
server, accuracy: 58.94, exits:['48.81', '59.01', '63.91', '64.04'] loss: 3.74
========== Round 324 ==========
server, accuracy: 58.94, exits:['48.86', '59.16', '63.77', '63.97'] loss: 3.26
========== Round 326 ==========
server, accuracy: 58.81, exits:['48.58', '58.88', '63.77', '64.01'] loss: 4.00
========== Round 328 ==========
server, accuracy: 58.82, exits:['48.81', '59.03', '63.61', '63.82'] loss: 3.40
========== Round 330 ==========
server, accuracy: 58.68, exits:['48.81', '58.93', '63.62', '63.36'] loss: 3.08
========== Round 332 ==========
server, accuracy: 58.64, exits:['48.96', '58.78', '63.50', '63.33'] loss: 2.83
========== Round 334 ==========
server, accuracy: 58.75, exits:['48.86', '59.00', '63.56', '63.59'] loss: 2.68
