alg: darkflpg
policy: boosted
dataset: sst2
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/SST2/lora_boosted/sst2/10/n
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 10
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/SST2/lora_boosted/sst2/10/n/darkflpg_sst2_bert_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 54.74, exits:['54.72', '54.72', '54.72', '54.81'] loss: 1.89
========== Round 10 ==========
server, accuracy: 63.85, exits:['55.17', '55.61', '69.50', '75.12'] loss: 1.66
========== Round 20 ==========
server, accuracy: 70.40, exits:['59.97', '67.06', '77.04', '77.54'] loss: 1.53
========== Round 30 ==========
server, accuracy: 77.24, exits:['76.90', '76.87', '77.58', '77.61'] loss: 1.38
========== Round 40 ==========
server, accuracy: 78.36, exits:['77.99', '78.31', '78.65', '78.49'] loss: 1.12
========== Round 50 ==========
server, accuracy: 78.90, exits:['78.89', '78.66', '79.09', '78.97'] loss: 1.10
========== Round 60 ==========
server, accuracy: 79.21, exits:['78.64', '79.31', '79.41', '79.47'] loss: 1.22
========== Round 70 ==========
server, accuracy: 79.39, exits:['79.26', '79.27', '79.45', '79.58'] loss: 1.13
========== Round 80 ==========
server, accuracy: 79.57, exits:['79.36', '79.51', '79.50', '79.89'] loss: 1.12
========== Round 90 ==========
server, accuracy: 79.67, exits:['79.24', '79.66', '79.63', '80.15'] loss: 1.29
========== Round 100 ==========
server, accuracy: 79.69, exits:['79.33', '79.44', '79.77', '80.23'] loss: 1.17
========== Round 110 ==========
server, accuracy: 79.05, exits:['78.86', '78.85', '79.60', '78.88'] loss: 1.09
========== Round 120 ==========
server, accuracy: 80.03, exits:['79.65', '79.94', '80.25', '80.29'] loss: 1.07
========== Round 130 ==========
server, accuracy: 80.18, exits:['79.75', '80.09', '80.37', '80.50'] loss: 1.09
========== Round 140 ==========
server, accuracy: 80.30, exits:['79.76', '80.13', '80.52', '80.79'] loss: 1.00
========== Round 150 ==========
server, accuracy: 80.18, exits:['79.55', '79.81', '80.33', '81.02'] loss: 0.98
========== Round 160 ==========
server, accuracy: 80.01, exits:['79.30', '79.65', '80.34', '80.75'] loss: 1.16
========== Round 170 ==========
server, accuracy: 80.52, exits:['80.14', '80.27', '80.74', '80.94'] loss: 0.92
========== Round 180 ==========
server, accuracy: 80.61, exits:['79.96', '80.29', '80.83', '81.38'] loss: 1.15
========== Round 190 ==========
server, accuracy: 80.72, exits:['80.20', '80.42', '80.88', '81.38'] loss: 1.20
========== Round 200 ==========
server, accuracy: 80.65, exits:['80.07', '80.41', '80.90', '81.24'] loss: 1.14
========== Round 201 ==========
server, accuracy: 80.71, exits:['80.19', '80.44', '80.93', '81.28'] loss: 1.14
========== Round 202 ==========
server, accuracy: 80.72, exits:['80.08', '80.53', '80.96', '81.32'] loss: 1.25
========== Round 203 ==========
server, accuracy: 80.75, exits:['80.39', '80.41', '80.85', '81.34'] loss: 1.19
========== Round 204 ==========
server, accuracy: 80.62, exits:['80.10', '80.54', '80.85', '80.98'] loss: 1.16
========== Round 205 ==========
server, accuracy: 80.64, exits:['80.20', '80.43', '80.83', '81.09'] loss: 1.04
========== Round 206 ==========
server, accuracy: 80.68, exits:['80.06', '80.46', '80.92', '81.29'] loss: 1.14
========== Round 207 ==========
server, accuracy: 80.87, exits:['80.45', '80.53', '80.99', '81.51'] loss: 1.28
========== Round 208 ==========
server, accuracy: 80.80, exits:['80.34', '80.55', '80.88', '81.41'] loss: 1.11
========== Round 209 ==========
server, accuracy: 80.76, exits:['80.10', '80.53', '81.00', '81.40'] loss: 1.05
========== Round 210 ==========
server, accuracy: 80.72, exits:['80.13', '80.35', '81.03', '81.36'] loss: 1.19
========== Round 211 ==========
server, accuracy: 80.71, exits:['80.14', '80.46', '80.98', '81.24'] loss: 1.20
========== Round 212 ==========
server, accuracy: 80.71, exits:['80.14', '80.41', '80.93', '81.36'] loss: 1.14
========== Round 213 ==========
server, accuracy: 80.60, exits:['80.11', '80.48', '80.82', '81.00'] loss: 0.91
========== Round 214 ==========
server, accuracy: 80.60, exits:['79.98', '80.47', '80.89', '81.05'] loss: 1.01
========== Round 215 ==========
server, accuracy: 80.78, exits:['80.09', '80.51', '81.03', '81.48'] loss: 1.16
========== Round 216 ==========
server, accuracy: 80.78, exits:['80.21', '80.44', '80.98', '81.48'] loss: 1.08
========== Round 217 ==========
server, accuracy: 80.71, exits:['80.13', '80.48', '81.00', '81.22'] loss: 1.18
========== Round 218 ==========
server, accuracy: 80.79, exits:['80.19', '80.46', '80.95', '81.54'] loss: 0.88
========== Round 219 ==========
server, accuracy: 80.75, exits:['80.19', '80.47', '81.08', '81.24'] loss: 1.08
========== Round 220 ==========
server, accuracy: 80.76, exits:['80.22', '80.46', '80.83', '81.51'] loss: 1.11
========== Round 221 ==========
server, accuracy: 80.83, exits:['80.26', '80.40', '81.08', '81.58'] loss: 1.09
========== Round 222 ==========
server, accuracy: 80.69, exits:['80.16', '80.54', '80.97', '81.10'] loss: 1.03
========== Round 223 ==========
server, accuracy: 80.79, exits:['80.37', '80.46', '80.89', '81.46'] loss: 1.04
========== Round 224 ==========
server, accuracy: 80.79, exits:['80.17', '80.59', '81.05', '81.33'] loss: 1.08
========== Round 225 ==========
server, accuracy: 80.83, exits:['80.25', '80.50', '81.11', '81.46'] loss: 1.08
========== Round 226 ==========
server, accuracy: 80.78, exits:['80.21', '80.63', '81.00', '81.26'] loss: 1.19
========== Round 227 ==========
server, accuracy: 80.70, exits:['80.03', '80.58', '80.98', '81.23'] loss: 1.14
========== Round 228 ==========
server, accuracy: 80.87, exits:['80.47', '80.51', '81.10', '81.40'] loss: 1.18
========== Round 229 ==========
server, accuracy: 80.75, exits:['80.06', '80.56', '81.05', '81.34'] loss: 1.24
========== Round 230 ==========
server, accuracy: 80.73, exits:['80.09', '80.60', '80.93', '81.29'] loss: 1.03
========== Round 231 ==========
server, accuracy: 80.76, exits:['80.17', '80.53', '80.93', '81.39'] loss: 1.05
========== Round 232 ==========
server, accuracy: 80.88, exits:['80.32', '80.53', '81.13', '81.52'] loss: 1.11
========== Round 233 ==========
server, accuracy: 80.72, exits:['80.17', '80.45', '81.03', '81.23'] loss: 1.20
========== Round 234 ==========
server, accuracy: 80.79, exits:['80.22', '80.50', '81.09', '81.34'] loss: 1.25
========== Round 235 ==========
server, accuracy: 80.67, exits:['80.06', '80.54', '80.79', '81.27'] loss: 0.81
========== Round 236 ==========
server, accuracy: 80.61, exits:['80.01', '80.53', '80.74', '81.15'] loss: 1.04
========== Round 237 ==========
server, accuracy: 80.74, exits:['80.33', '80.39', '80.90', '81.33'] loss: 0.98
========== Round 238 ==========
server, accuracy: 80.76, exits:['80.20', '80.46', '81.00', '81.38'] loss: 1.02
========== Round 239 ==========
server, accuracy: 80.75, exits:['80.24', '80.37', '80.99', '81.39'] loss: 0.87
========== Round 240 ==========
server, accuracy: 80.74, exits:['80.15', '80.53', '80.84', '81.43'] loss: 1.19
========== Round 241 ==========
server, accuracy: 80.73, exits:['80.19', '80.54', '80.93', '81.24'] loss: 1.31
========== Round 242 ==========
server, accuracy: 80.73, exits:['80.20', '80.50', '80.88', '81.32'] loss: 0.91
========== Round 243 ==========
server, accuracy: 80.78, exits:['80.21', '80.42', '81.08', '81.40'] loss: 0.99
========== Round 244 ==========
server, accuracy: 80.69, exits:['80.20', '80.41', '80.91', '81.26'] loss: 0.99
========== Round 245 ==========
server, accuracy: 80.63, exits:['80.17', '80.53', '80.75', '81.07'] loss: 0.88
========== Round 246 ==========
server, accuracy: 80.71, exits:['80.17', '80.51', '80.94', '81.23'] loss: 0.97
========== Round 247 ==========
server, accuracy: 80.75, exits:['80.15', '80.61', '80.93', '81.32'] loss: 1.00
========== Round 248 ==========
server, accuracy: 80.77, exits:['80.25', '80.45', '81.01', '81.37'] loss: 0.96
========== Round 249 ==========
server, accuracy: 80.77, exits:['80.22', '80.47', '81.04', '81.35'] loss: 0.77
========== Round 250 ==========
server, accuracy: 80.63, exits:['80.02', '80.51', '80.89', '81.12'] loss: 1.15
========== Round 251 ==========
server, accuracy: 80.82, exits:['80.29', '80.54', '81.09', '81.34'] loss: 0.86
========== Round 252 ==========
server, accuracy: 80.66, exits:['80.08', '80.43', '80.95', '81.18'] loss: 1.20
========== Round 253 ==========
server, accuracy: 80.73, exits:['80.10', '80.55', '80.96', '81.32'] loss: 1.16
========== Round 254 ==========
server, accuracy: 80.79, exits:['80.21', '80.54', '81.14', '81.27'] loss: 1.14
========== Round 255 ==========
server, accuracy: 80.67, exits:['80.17', '80.51', '80.95', '81.06'] loss: 1.04
========== Round 256 ==========
server, accuracy: 80.85, exits:['80.31', '80.52', '81.13', '81.43'] loss: 1.17
========== Round 257 ==========
server, accuracy: 80.66, exits:['80.04', '80.55', '80.85', '81.19'] loss: 1.12
========== Round 258 ==========
server, accuracy: 80.75, exits:['80.07', '80.55', '81.12', '81.25'] loss: 0.90
========== Round 259 ==========
server, accuracy: 80.79, exits:['80.17', '80.61', '81.08', '81.30'] loss: 1.09
========== Round 260 ==========
server, accuracy: 80.89, exits:['80.33', '80.59', '81.16', '81.47'] loss: 0.92
========== Round 261 ==========
server, accuracy: 80.68, exits:['80.10', '80.48', '80.82', '81.32'] loss: 0.95
========== Round 262 ==========
server, accuracy: 80.90, exits:['80.37', '80.58', '81.17', '81.49'] loss: 0.94
========== Round 263 ==========
server, accuracy: 80.78, exits:['80.12', '80.52', '81.01', '81.46'] loss: 1.22
========== Round 264 ==========
server, accuracy: 80.86, exits:['80.22', '80.64', '81.11', '81.45'] loss: 0.85
========== Round 265 ==========
server, accuracy: 80.66, exits:['80.11', '80.53', '80.85', '81.15'] loss: 1.08
========== Round 266 ==========
server, accuracy: 80.93, exits:['80.37', '80.50', '81.25', '81.60'] loss: 0.98
========== Round 267 ==========
server, accuracy: 80.72, exits:['80.17', '80.55', '80.83', '81.32'] loss: 1.14
========== Round 268 ==========
server, accuracy: 80.87, exits:['80.29', '80.66', '81.09', '81.44'] loss: 0.94
========== Round 269 ==========
server, accuracy: 80.83, exits:['80.21', '80.61', '81.01', '81.48'] loss: 1.25
========== Round 270 ==========
server, accuracy: 80.90, exits:['80.37', '80.56', '81.12', '81.57'] loss: 1.16
========== Round 271 ==========
server, accuracy: 80.81, exits:['80.18', '80.67', '81.03', '81.36'] loss: 0.98
========== Round 272 ==========
server, accuracy: 80.80, exits:['80.28', '80.64', '80.93', '81.33'] loss: 1.07
========== Round 273 ==========
server, accuracy: 80.85, exits:['80.22', '80.64', '81.04', '81.51'] loss: 1.25
========== Round 274 ==========
server, accuracy: 80.86, exits:['80.32', '80.50', '81.16', '81.47'] loss: 1.05
========== Round 275 ==========
server, accuracy: 80.75, exits:['80.15', '80.60', '80.91', '81.32'] loss: 1.26
========== Round 276 ==========
server, accuracy: 80.85, exits:['80.23', '80.58', '81.06', '81.51'] loss: 1.15
========== Round 277 ==========
server, accuracy: 80.81, exits:['80.25', '80.72', '80.95', '81.33'] loss: 1.08
========== Round 278 ==========
server, accuracy: 80.79, exits:['80.25', '80.63', '81.00', '81.25'] loss: 1.26
========== Round 279 ==========
server, accuracy: 80.86, exits:['80.29', '80.61', '81.01', '81.54'] loss: 1.17
========== Round 280 ==========
server, accuracy: 80.70, exits:['80.11', '80.60', '80.85', '81.24'] loss: 0.97
========== Round 281 ==========
server, accuracy: 80.76, exits:['80.29', '80.65', '80.87', '81.21'] loss: 0.98
========== Round 282 ==========
server, accuracy: 80.83, exits:['80.20', '80.55', '81.09', '81.48'] loss: 1.05
========== Round 283 ==========
server, accuracy: 80.85, exits:['80.29', '80.57', '81.05', '81.48'] loss: 1.25
========== Round 284 ==========
server, accuracy: 80.88, exits:['80.27', '80.60', '81.09', '81.56'] loss: 1.13
========== Round 285 ==========
server, accuracy: 80.91, exits:['80.31', '80.69', '81.14', '81.48'] loss: 1.00
========== Round 286 ==========
server, accuracy: 80.77, exits:['80.34', '80.55', '80.85', '81.34'] loss: 1.20
========== Round 287 ==========
server, accuracy: 80.86, exits:['80.29', '80.60', '81.02', '81.51'] loss: 1.17
========== Round 288 ==========
server, accuracy: 80.91, exits:['80.35', '80.61', '81.09', '81.59'] loss: 0.98
========== Round 289 ==========
server, accuracy: 80.69, exits:['80.13', '80.46', '80.89', '81.29'] loss: 1.20
========== Round 290 ==========
server, accuracy: 80.91, exits:['80.37', '80.61', '81.06', '81.62'] loss: 1.14
========== Round 291 ==========
server, accuracy: 80.94, exits:['80.42', '80.71', '81.05', '81.59'] loss: 1.21
========== Round 292 ==========
server, accuracy: 80.79, exits:['80.31', '80.53', '80.96', '81.37'] loss: 1.03
========== Round 293 ==========
server, accuracy: 80.84, exits:['80.35', '80.58', '80.96', '81.48'] loss: 1.12
========== Round 294 ==========
server, accuracy: 80.85, exits:['80.28', '80.58', '80.95', '81.57'] loss: 1.08
========== Round 295 ==========
server, accuracy: 80.86, exits:['80.29', '80.56', '80.99', '81.60'] loss: 1.04
========== Round 296 ==========
server, accuracy: 80.86, exits:['80.32', '80.61', '81.00', '81.52'] loss: 0.93
========== Round 297 ==========
server, accuracy: 80.85, exits:['80.31', '80.60', '80.97', '81.51'] loss: 1.14
========== Round 298 ==========
server, accuracy: 80.81, exits:['80.22', '80.53', '80.95', '81.56'] loss: 1.00
========== Round 299 ==========
server, accuracy: 80.86, exits:['80.33', '80.48', '81.03', '81.59'] loss: 1.12
========== Round 300 ==========
server, accuracy: 80.88, exits:['80.44', '80.58', '81.02', '81.48'] loss: 1.07
========== Round 301 ==========
server, accuracy: 80.85, exits:['80.37', '80.62', '80.98', '81.45'] loss: 0.91
========== Round 302 ==========
server, accuracy: 80.77, exits:['80.25', '80.53', '80.90', '81.40'] loss: 0.95
========== Round 303 ==========
server, accuracy: 80.83, exits:['80.39', '80.54', '80.98', '81.41'] loss: 1.15
========== Round 304 ==========
server, accuracy: 80.87, exits:['80.44', '80.61', '81.00', '81.43'] loss: 1.03
========== Round 305 ==========
server, accuracy: 80.93, exits:['80.43', '80.73', '81.01', '81.55'] loss: 1.29
========== Round 306 ==========
server, accuracy: 80.79, exits:['80.17', '80.64', '80.96', '81.40'] loss: 1.22
========== Round 307 ==========
server, accuracy: 80.88, exits:['80.43', '80.52', '81.08', '81.50'] loss: 1.04
========== Round 308 ==========
server, accuracy: 80.87, exits:['80.42', '80.61', '80.99', '81.46'] loss: 1.30
========== Round 309 ==========
server, accuracy: 80.88, exits:['80.38', '80.52', '81.02', '81.60'] loss: 0.98
========== Round 310 ==========
server, accuracy: 80.86, exits:['80.33', '80.53', '81.02', '81.57'] loss: 1.03
========== Round 311 ==========
server, accuracy: 80.83, exits:['80.31', '80.51', '80.98', '81.52'] loss: 1.39
========== Round 312 ==========
server, accuracy: 80.79, exits:['80.27', '80.51', '80.98', '81.40'] loss: 0.98
========== Round 313 ==========
server, accuracy: 80.83, exits:['80.33', '80.58', '80.97', '81.44'] loss: 1.21
========== Round 314 ==========
server, accuracy: 80.88, exits:['80.38', '80.63', '81.04', '81.45'] loss: 0.90
========== Round 315 ==========
server, accuracy: 80.84, exits:['80.38', '80.63', '80.94', '81.40'] loss: 1.06
========== Round 316 ==========
server, accuracy: 80.83, exits:['80.29', '80.58', '81.04', '81.43'] loss: 1.10
========== Round 317 ==========
server, accuracy: 80.89, exits:['80.39', '80.72', '81.00', '81.45'] loss: 1.23
========== Round 318 ==========
server, accuracy: 80.91, exits:['80.45', '80.69', '81.10', '81.40'] loss: 0.90
========== Round 319 ==========
server, accuracy: 80.94, exits:['80.43', '80.73', '81.04', '81.55'] loss: 1.15
========== Round 320 ==========
server, accuracy: 80.86, exits:['80.37', '80.61', '81.04', '81.42'] loss: 1.08
========== Round 321 ==========
server, accuracy: 80.88, exits:['80.35', '80.62', '81.00', '81.55'] loss: 1.03
========== Round 322 ==========
server, accuracy: 80.73, exits:['80.33', '80.53', '80.86', '81.20'] loss: 1.25
========== Round 323 ==========
server, accuracy: 80.91, exits:['80.45', '80.62', '81.03', '81.56'] loss: 1.02
========== Round 324 ==========
server, accuracy: 80.88, exits:['80.45', '80.69', '81.04', '81.35'] loss: 1.05
========== Round 325 ==========
server, accuracy: 80.95, exits:['80.49', '80.73', '81.11', '81.47'] loss: 1.05
========== Round 326 ==========
server, accuracy: 80.92, exits:['80.44', '80.76', '81.07', '81.44'] loss: 1.10
========== Round 327 ==========
server, accuracy: 80.91, exits:['80.42', '80.64', '81.08', '81.48'] loss: 1.14
========== Round 328 ==========
server, accuracy: 80.95, exits:['80.45', '80.76', '81.14', '81.48'] loss: 1.04
========== Round 329 ==========
server, accuracy: 80.94, exits:['80.46', '80.71', '81.01', '81.58'] loss: 0.85
========== Round 330 ==========
server, accuracy: 80.93, exits:['80.49', '80.70', '81.13', '81.41'] loss: 1.05
========== Round 331 ==========
server, accuracy: 80.92, exits:['80.43', '80.67', '81.16', '81.45'] loss: 1.02
========== Round 332 ==========
server, accuracy: 80.93, exits:['80.47', '80.69', '81.11', '81.44'] loss: 1.03
========== Round 333 ==========
server, accuracy: 80.88, exits:['80.37', '80.57', '81.12', '81.47'] loss: 0.93
========== Round 334 ==========
server, accuracy: 80.95, exits:['80.44', '80.72', '81.03', '81.63'] loss: 1.22
========== Round 335 ==========
server, accuracy: 80.90, exits:['80.47', '80.67', '81.12', '81.33'] loss: 1.07
========== Round 336 ==========
server, accuracy: 80.91, exits:['80.46', '80.66', '81.12', '81.40'] loss: 1.10
========== Round 337 ==========
server, accuracy: 80.89, exits:['80.40', '80.62', '81.06', '81.49'] loss: 1.07
========== Round 338 ==========
server, accuracy: 80.90, exits:['80.44', '80.71', '80.98', '81.47'] loss: 1.03
========== Round 339 ==========
server, accuracy: 80.94, exits:['80.45', '80.75', '81.11', '81.45'] loss: 0.99
========== Round 340 ==========
server, accuracy: 80.97, exits:['80.43', '80.70', '81.13', '81.61'] loss: 1.08
========== Round 341 ==========
server, accuracy: 80.87, exits:['80.37', '80.63', '81.05', '81.42'] loss: 1.14
========== Round 342 ==========
server, accuracy: 80.89, exits:['80.32', '80.66', '81.12', '81.48'] loss: 1.24
========== Round 343 ==========
server, accuracy: 80.95, exits:['80.43', '80.70', '81.11', '81.56'] loss: 1.13
========== Round 344 ==========
server, accuracy: 80.90, exits:['80.37', '80.62', '81.11', '81.51'] loss: 1.04
========== Round 345 ==========
server, accuracy: 80.96, exits:['80.40', '80.74', '81.11', '81.61'] loss: 1.04
========== Round 346 ==========
server, accuracy: 80.92, exits:['80.44', '80.77', '80.95', '81.51'] loss: 1.16
========== Round 347 ==========
server, accuracy: 80.94, exits:['80.44', '80.72', '81.06', '81.55'] loss: 0.91
========== Round 348 ==========
server, accuracy: 80.86, exits:['80.40', '80.59', '81.06', '81.38'] loss: 1.28
========== Round 349 ==========
server, accuracy: 80.96, exits:['80.40', '80.73', '81.10', '81.59'] loss: 1.14
========== Round 350 ==========
server, accuracy: 80.96, exits:['80.42', '80.68', '81.16', '81.56'] loss: 1.05
========== Round 351 ==========
server, accuracy: 80.89, exits:['80.35', '80.62', '81.13', '81.46'] loss: 0.98
========== Round 352 ==========
server, accuracy: 80.94, exits:['80.29', '80.69', '81.06', '81.71'] loss: 1.01
========== Round 353 ==========
server, accuracy: 80.96, exits:['80.39', '80.79', '81.08', '81.57'] loss: 0.95
========== Round 354 ==========
server, accuracy: 80.97, exits:['80.41', '80.77', '81.10', '81.61'] loss: 1.07
========== Round 355 ==========
server, accuracy: 81.00, exits:['80.42', '80.80', '81.09', '81.68'] loss: 1.04
========== Round 356 ==========
server, accuracy: 80.94, exits:['80.42', '80.67', '81.08', '81.60'] loss: 1.12
========== Round 357 ==========
server, accuracy: 80.96, exits:['80.41', '80.77', '81.04', '81.60'] loss: 0.97
========== Round 358 ==========
server, accuracy: 80.96, exits:['80.41', '80.78', '81.07', '81.57'] loss: 1.06
========== Round 359 ==========
server, accuracy: 80.96, exits:['80.45', '80.76', '81.05', '81.58'] loss: 1.10
========== Round 360 ==========
server, accuracy: 80.97, exits:['80.43', '80.75', '81.08', '81.62'] loss: 1.16
========== Round 361 ==========
server, accuracy: 80.86, exits:['80.29', '80.73', '81.00', '81.41'] loss: 1.11
========== Round 362 ==========
server, accuracy: 80.94, exits:['80.41', '80.78', '81.05', '81.52'] loss: 1.16
========== Round 363 ==========
server, accuracy: 81.00, exits:['80.43', '80.77', '81.14', '81.68'] loss: 1.10
========== Round 364 ==========
server, accuracy: 80.96, exits:['80.45', '80.77', '81.05', '81.56'] loss: 1.10
========== Round 365 ==========
server, accuracy: 80.90, exits:['80.38', '80.77', '80.95', '81.50'] loss: 0.97
========== Round 366 ==========
server, accuracy: 80.96, exits:['80.42', '80.77', '81.06', '81.58'] loss: 1.13
========== Round 367 ==========
server, accuracy: 80.93, exits:['80.40', '80.75', '80.94', '81.63'] loss: 1.13
========== Round 368 ==========
server, accuracy: 80.88, exits:['80.34', '80.75', '80.93', '81.51'] loss: 0.96
========== Round 369 ==========
server, accuracy: 80.91, exits:['80.44', '80.77', '80.91', '81.52'] loss: 1.27
========== Round 370 ==========
server, accuracy: 80.91, exits:['80.51', '80.73', '80.91', '81.51'] loss: 1.37
========== Round 371 ==========
server, accuracy: 81.00, exits:['80.38', '80.77', '81.19', '81.65'] loss: 1.17
========== Round 372 ==========
server, accuracy: 80.97, exits:['80.46', '80.77', '81.11', '81.53'] loss: 0.99
========== Round 373 ==========
server, accuracy: 80.89, exits:['80.42', '80.75', '80.94', '81.45'] loss: 1.02
========== Round 374 ==========
server, accuracy: 81.01, exits:['80.48', '80.81', '81.10', '81.66'] loss: 0.98
========== Round 375 ==========
server, accuracy: 80.97, exits:['80.45', '80.80', '81.05', '81.56'] loss: 1.17
========== Round 376 ==========
server, accuracy: 80.93, exits:['80.42', '80.79', '81.08', '81.45'] loss: 1.07
========== Round 377 ==========
server, accuracy: 80.99, exits:['80.46', '80.81', '81.16', '81.54'] loss: 1.02
========== Round 378 ==========
server, accuracy: 80.95, exits:['80.38', '80.77', '81.03', '81.64'] loss: 1.05
========== Round 379 ==========
server, accuracy: 81.02, exits:['80.49', '80.79', '81.12', '81.67'] loss: 1.17
========== Round 380 ==========
server, accuracy: 80.92, exits:['80.50', '80.74', '80.93', '81.52'] loss: 0.91
========== Round 381 ==========
server, accuracy: 81.02, exits:['80.48', '80.82', '81.13', '81.64'] loss: 1.03
========== Round 382 ==========
server, accuracy: 80.95, exits:['80.46', '80.75', '81.00', '81.59'] loss: 1.41
========== Round 383 ==========
server, accuracy: 80.93, exits:['80.46', '80.76', '80.93', '81.56'] loss: 0.91
========== Round 384 ==========
server, accuracy: 80.91, exits:['80.51', '80.74', '80.93', '81.46'] loss: 1.09
========== Round 385 ==========
server, accuracy: 80.95, exits:['80.50', '80.73', '80.94', '81.62'] loss: 0.93
========== Round 386 ==========
server, accuracy: 80.98, exits:['80.53', '80.77', '80.94', '81.66'] loss: 0.92
========== Round 387 ==========
server, accuracy: 81.01, exits:['80.51', '80.76', '81.16', '81.62'] loss: 1.18
========== Round 388 ==========
server, accuracy: 80.95, exits:['80.38', '80.76', '81.01', '81.65'] loss: 0.99
========== Round 389 ==========
server, accuracy: 80.97, exits:['80.50', '80.77', '81.08', '81.56'] loss: 1.05
========== Round 390 ==========
server, accuracy: 80.97, exits:['80.43', '80.74', '81.08', '81.63'] loss: 1.08
========== Round 391 ==========
server, accuracy: 80.99, exits:['80.52', '80.82', '81.07', '81.55'] loss: 0.88
========== Round 392 ==========
server, accuracy: 80.95, exits:['80.47', '80.77', '80.95', '81.60'] loss: 1.08
========== Round 393 ==========
server, accuracy: 80.96, exits:['80.51', '80.74', '80.94', '81.64'] loss: 1.15
========== Round 394 ==========
server, accuracy: 80.88, exits:['80.45', '80.70', '80.92', '81.47'] loss: 1.11
========== Round 395 ==========
server, accuracy: 80.91, exits:['80.47', '80.75', '80.93', '81.48'] loss: 0.99
========== Round 396 ==========
server, accuracy: 81.02, exits:['80.52', '80.81', '81.15', '81.63'] loss: 1.12
========== Round 397 ==========
server, accuracy: 80.90, exits:['80.34', '80.74', '80.95', '81.56'] loss: 0.98
========== Round 398 ==========
server, accuracy: 80.99, exits:['80.49', '80.77', '81.05', '81.66'] loss: 1.10
========== Round 399 ==========
server, accuracy: 80.96, exits:['80.45', '80.73', '81.05', '81.59'] loss: 1.21
========== Round 400 ==========
server, accuracy: 81.00, exits:['80.53', '80.79', '81.04', '81.62'] loss: 1.15
========== Round 401 ==========
server, accuracy: 80.89, exits:['80.41', '80.69', '80.97', '81.50'] loss: 1.05
========== Round 402 ==========
server, accuracy: 80.90, exits:['80.44', '80.70', '80.95', '81.51'] loss: 1.07
========== Round 403 ==========
server, accuracy: 80.90, exits:['80.46', '80.69', '80.92', '81.53'] loss: 1.19
========== Round 404 ==========
server, accuracy: 80.91, exits:['80.41', '80.73', '81.00', '81.49'] loss: 1.06
========== Round 405 ==========
server, accuracy: 80.93, exits:['80.44', '80.71', '81.07', '81.49'] loss: 0.88
========== Round 406 ==========
server, accuracy: 80.90, exits:['80.45', '80.68', '80.96', '81.50'] loss: 1.24
========== Round 407 ==========
server, accuracy: 80.96, exits:['80.51', '80.74', '81.11', '81.50'] loss: 1.13
========== Round 408 ==========
server, accuracy: 80.98, exits:['80.52', '80.78', '81.12', '81.52'] loss: 1.08
========== Round 409 ==========
server, accuracy: 80.96, exits:['80.53', '80.74', '81.01', '81.55'] loss: 1.23
========== Round 410 ==========
server, accuracy: 80.92, exits:['80.49', '80.77', '80.97', '81.44'] loss: 1.06
========== Round 411 ==========
server, accuracy: 80.92, exits:['80.42', '80.73', '80.99', '81.54'] loss: 1.11
========== Round 412 ==========
server, accuracy: 80.90, exits:['80.45', '80.70', '81.01', '81.45'] loss: 0.92
========== Round 413 ==========
server, accuracy: 80.90, exits:['80.41', '80.66', '81.05', '81.48'] loss: 0.99
========== Round 414 ==========
server, accuracy: 80.95, exits:['80.43', '80.76', '81.12', '81.49'] loss: 1.24
========== Round 415 ==========
server, accuracy: 80.96, exits:['80.45', '80.76', '81.07', '81.56'] loss: 1.21
========== Round 416 ==========
server, accuracy: 80.96, exits:['80.51', '80.77', '81.05', '81.50'] loss: 0.73
========== Round 417 ==========
server, accuracy: 80.98, exits:['80.51', '80.75', '81.13', '81.55'] loss: 1.27
========== Round 418 ==========
server, accuracy: 80.96, exits:['80.42', '80.73', '81.06', '81.62'] loss: 1.03
========== Round 419 ==========
server, accuracy: 80.93, exits:['80.45', '80.69', '81.06', '81.54'] loss: 1.19
========== Round 420 ==========
server, accuracy: 80.95, exits:['80.44', '80.70', '81.08', '81.58'] loss: 1.08
========== Round 421 ==========
server, accuracy: 80.93, exits:['80.44', '80.66', '81.04', '81.59'] loss: 1.14
========== Round 422 ==========
server, accuracy: 80.92, exits:['80.42', '80.64', '81.05', '81.59'] loss: 1.14
========== Round 423 ==========
server, accuracy: 80.97, exits:['80.42', '80.78', '81.05', '81.62'] loss: 1.24
========== Round 424 ==========
server, accuracy: 80.93, exits:['80.45', '80.71', '81.04', '81.53'] loss: 0.94
========== Round 425 ==========
server, accuracy: 80.95, exits:['80.46', '80.74', '81.06', '81.55'] loss: 1.42
========== Round 426 ==========
server, accuracy: 80.97, exits:['80.48', '80.74', '81.09', '81.56'] loss: 0.89
========== Round 427 ==========
server, accuracy: 80.83, exits:['80.39', '80.66', '80.96', '81.32'] loss: 1.02
========== Round 428 ==========
server, accuracy: 80.83, exits:['80.29', '80.76', '81.03', '81.24'] loss: 0.99
========== Round 429 ==========
server, accuracy: 80.92, exits:['80.37', '80.73', '81.07', '81.51'] loss: 1.06
========== Round 430 ==========
server, accuracy: 80.87, exits:['80.38', '80.76', '81.03', '81.32'] loss: 1.05
========== Round 431 ==========
server, accuracy: 80.92, exits:['80.40', '80.72', '81.03', '81.52'] loss: 1.10
========== Round 432 ==========
server, accuracy: 80.90, exits:['80.42', '80.72', '80.96', '81.51'] loss: 1.04
========== Round 433 ==========
server, accuracy: 80.92, exits:['80.48', '80.70', '81.02', '81.46'] loss: 0.94
========== Round 434 ==========
server, accuracy: 80.92, exits:['80.45', '80.71', '81.11', '81.42'] loss: 0.88
========== Round 435 ==========
server, accuracy: 80.91, exits:['80.47', '80.68', '81.05', '81.45'] loss: 1.18
========== Round 436 ==========
server, accuracy: 80.88, exits:['80.34', '80.69', '81.06', '81.44'] loss: 1.27
========== Round 437 ==========
server, accuracy: 80.90, exits:['80.47', '80.68', '81.02', '81.45'] loss: 1.19
========== Round 438 ==========
server, accuracy: 80.91, exits:['80.45', '80.73', '81.01', '81.47'] loss: 1.04
========== Round 439 ==========
server, accuracy: 80.90, exits:['80.45', '80.70', '81.02', '81.42'] loss: 1.05
========== Round 440 ==========
server, accuracy: 80.94, exits:['80.47', '80.73', '81.08', '81.48'] loss: 1.37
========== Round 441 ==========
server, accuracy: 80.92, exits:['80.42', '80.78', '81.06', '81.43'] loss: 1.12
========== Round 442 ==========
server, accuracy: 80.92, exits:['80.42', '80.75', '81.08', '81.44'] loss: 0.95
========== Round 443 ==========
server, accuracy: 80.91, exits:['80.47', '80.69', '81.06', '81.44'] loss: 1.10
========== Round 444 ==========
server, accuracy: 80.89, exits:['80.49', '80.67', '81.04', '81.38'] loss: 1.12
========== Round 445 ==========
server, accuracy: 80.91, exits:['80.39', '80.77', '81.07', '81.40'] loss: 1.00
========== Round 446 ==========
server, accuracy: 80.92, exits:['80.45', '80.75', '81.06', '81.44'] loss: 1.03
========== Round 447 ==========
server, accuracy: 80.91, exits:['80.46', '80.69', '81.02', '81.48'] loss: 0.90
========== Round 448 ==========
server, accuracy: 80.89, exits:['80.41', '80.71', '81.00', '81.43'] loss: 0.88
========== Round 449 ==========
server, accuracy: 80.87, exits:['80.45', '80.68', '81.01', '81.36'] loss: 0.92
========== Round 450 ==========
server, accuracy: 80.93, exits:['80.41', '80.70', '81.11', '81.49'] loss: 1.11
========== Round 451 ==========
server, accuracy: 80.85, exits:['80.38', '80.69', '80.99', '81.36'] loss: 1.04
========== Round 452 ==========
server, accuracy: 80.92, exits:['80.45', '80.67', '81.10', '81.47'] loss: 1.12
========== Round 453 ==========
server, accuracy: 80.88, exits:['80.31', '80.67', '81.07', '81.47'] loss: 1.05
========== Round 454 ==========
server, accuracy: 80.82, exits:['80.32', '80.65', '80.92', '81.37'] loss: 1.13
========== Round 455 ==========
server, accuracy: 80.89, exits:['80.41', '80.66', '81.04', '81.45'] loss: 1.20
========== Round 456 ==========
server, accuracy: 80.92, exits:['80.40', '80.68', '81.06', '81.55'] loss: 0.97
========== Round 457 ==========
server, accuracy: 80.88, exits:['80.40', '80.67', '81.04', '81.40'] loss: 1.19
========== Round 458 ==========
server, accuracy: 80.87, exits:['80.43', '80.71', '81.05', '81.31'] loss: 1.16
========== Round 459 ==========
server, accuracy: 80.87, exits:['80.38', '80.65', '81.03', '81.43'] loss: 1.25
========== Round 460 ==========
server, accuracy: 80.86, exits:['80.43', '80.66', '81.00', '81.38'] loss: 1.14
========== Round 461 ==========
server, accuracy: 80.87, exits:['80.37', '80.71', '81.04', '81.37'] loss: 0.90
========== Round 462 ==========
server, accuracy: 80.88, exits:['80.34', '80.77', '81.04', '81.36'] loss: 0.98
========== Round 463 ==========
server, accuracy: 80.87, exits:['80.38', '80.74', '81.00', '81.36'] loss: 1.14
========== Round 464 ==========
server, accuracy: 80.91, exits:['80.40', '80.77', '81.05', '81.42'] loss: 0.95
========== Round 465 ==========
server, accuracy: 80.85, exits:['80.38', '80.67', '80.98', '81.35'] loss: 1.27
========== Round 466 ==========
server, accuracy: 80.85, exits:['80.39', '80.69', '80.98', '81.34'] loss: 1.16
========== Round 467 ==========
server, accuracy: 80.90, exits:['80.35', '80.70', '81.14', '81.41'] loss: 1.10
========== Round 468 ==========
server, accuracy: 80.88, exits:['80.37', '80.72', '81.06', '81.37'] loss: 1.06
========== Round 469 ==========
server, accuracy: 80.89, exits:['80.39', '80.78', '81.07', '81.32'] loss: 0.97
========== Round 470 ==========
server, accuracy: 80.87, exits:['80.37', '80.74', '81.05', '81.32'] loss: 1.20
========== Round 471 ==========
server, accuracy: 80.88, exits:['80.35', '80.70', '81.07', '81.40'] loss: 1.05
========== Round 472 ==========
server, accuracy: 80.92, exits:['80.35', '80.76', '81.13', '81.44'] loss: 1.05
========== Round 473 ==========
server, accuracy: 80.87, exits:['80.39', '80.62', '81.05', '81.41'] loss: 1.15
========== Round 474 ==========
server, accuracy: 80.91, exits:['80.33', '80.74', '81.09', '81.47'] loss: 1.17
========== Round 475 ==========
server, accuracy: 80.82, exits:['80.32', '80.61', '80.94', '81.39'] loss: 1.18
========== Round 476 ==========
server, accuracy: 80.89, exits:['80.38', '80.67', '81.09', '81.41'] loss: 1.15
========== Round 477 ==========
server, accuracy: 80.88, exits:['80.40', '80.64', '81.04', '81.45'] loss: 1.20
========== Round 478 ==========
server, accuracy: 80.85, exits:['80.37', '80.67', '81.00', '81.35'] loss: 1.10
========== Round 479 ==========
server, accuracy: 80.82, exits:['80.37', '80.64', '80.94', '81.32'] loss: 0.96
========== Round 480 ==========
server, accuracy: 80.83, exits:['80.33', '80.69', '80.97', '81.34'] loss: 1.04
========== Round 481 ==========
server, accuracy: 80.83, exits:['80.34', '80.63', '80.98', '81.39'] loss: 0.90
========== Round 482 ==========
server, accuracy: 80.89, exits:['80.35', '80.76', '81.01', '81.43'] loss: 1.34
========== Round 483 ==========
server, accuracy: 80.84, exits:['80.38', '80.62', '81.00', '81.36'] loss: 0.93
========== Round 484 ==========
server, accuracy: 80.84, exits:['80.37', '80.59', '81.00', '81.41'] loss: 0.84
========== Round 485 ==========
server, accuracy: 80.86, exits:['80.35', '80.66', '80.99', '81.44'] loss: 0.93
========== Round 486 ==========
server, accuracy: 80.85, exits:['80.39', '80.69', '81.00', '81.33'] loss: 1.09
========== Round 487 ==========
server, accuracy: 80.84, exits:['80.33', '80.65', '81.04', '81.33'] loss: 1.15
========== Round 488 ==========
server, accuracy: 80.84, exits:['80.35', '80.64', '80.98', '81.40'] loss: 1.26
========== Round 489 ==========
server, accuracy: 80.84, exits:['80.32', '80.63', '80.99', '81.42'] loss: 1.13
========== Round 490 ==========
server, accuracy: 80.85, exits:['80.31', '80.69', '81.00', '81.39'] loss: 1.21
========== Round 491 ==========
server, accuracy: 80.88, exits:['80.34', '80.71', '81.06', '81.40'] loss: 1.26
========== Round 492 ==========
server, accuracy: 80.81, exits:['80.30', '80.56', '81.00', '81.36'] loss: 1.19
========== Round 493 ==========
server, accuracy: 80.84, exits:['80.31', '80.67', '81.00', '81.39'] loss: 0.91
========== Round 494 ==========
server, accuracy: 80.85, exits:['80.30', '80.69', '81.01', '81.39'] loss: 1.24
========== Round 495 ==========
server, accuracy: 80.85, exits:['80.32', '80.68', '80.97', '81.41'] loss: 1.01
========== Round 496 ==========
server, accuracy: 80.85, exits:['80.29', '80.67', '81.00', '81.42'] loss: 1.22
========== Round 497 ==========
server, accuracy: 80.84, exits:['80.28', '80.67', '81.01', '81.39'] loss: 0.96
========== Round 498 ==========
server, accuracy: 80.85, exits:['80.29', '80.74', '80.99', '81.39'] loss: 1.20
========== Round 499 ==========
server, accuracy: 80.88, exits:['80.39', '80.69', '81.01', '81.45'] loss: 1.12
==========Summary==========
server, max accuracy: 81.02
server, final accuracy: 80.87 +- 0.00
Anytime:
[77.06422018348624, 77.75229357798165, 78.44036697247707, 77.40825688073394], avg:77.66628440366972
