alg: darkflpg
policy: l2w
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_l2w/noniid
device: 1
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_l2w/noniid/darkflpg_svhn_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
alg: darkflpg
policy: l2w
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_l2w/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_l2w/noniid/darkflpg_svhn_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 16.58, exits:['15.78', '11.01', '20.32', '19.20'] loss: 8.22
========== Round 10 ==========
server, accuracy: 18.05, exits:['15.78', '20.32', '15.78', '20.32'] loss: 10.66
========== Round 20 ==========
server, accuracy: 20.32, exits:['20.32', '20.32', '20.32', '20.32'] loss: 8.15
========== Round 30 ==========
server, accuracy: 16.05, exits:['15.78', '15.78', '12.31', '20.32'] loss: 7.74
========== Round 40 ==========
server, accuracy: 15.85, exits:['20.32', '20.32', '10.79', '11.97'] loss: 6.90
========== Round 50 ==========
server, accuracy: 15.74, exits:['19.94', '18.41', '12.30', '12.30'] loss: 6.11
========== Round 60 ==========
server, accuracy: 19.39, exits:['20.19', '19.90', '17.08', '20.40'] loss: 6.43
========== Round 70 ==========
server, accuracy: 19.08, exits:['23.41', '24.70', '15.69', '12.51'] loss: 5.70
========== Round 80 ==========
server, accuracy: 26.52, exits:['28.03', '29.91', '20.15', '28.00'] loss: 5.47
========== Round 90 ==========
server, accuracy: 29.97, exits:['32.30', '33.43', '30.98', '23.16'] loss: 5.84
========== Round 100 ==========
server, accuracy: 38.02, exits:['37.19', '39.37', '38.50', '37.01'] loss: 4.73
========== Round 110 ==========
server, accuracy: 40.36, exits:['40.01', '44.82', '43.45', '33.14'] loss: 4.31
========== Round 120 ==========
server, accuracy: 44.39, exits:['44.83', '47.74', '46.68', '38.30'] loss: 3.90
========== Round 130 ==========
server, accuracy: 52.23, exits:['51.10', '53.69', '53.18', '50.94'] loss: 3.60
========== Round 140 ==========
server, accuracy: 53.10, exits:['53.76', '56.66', '56.28', '45.69'] loss: 3.16
========== Round 150 ==========
server, accuracy: 56.44, exits:['56.37', '59.05', '57.59', '52.75'] loss: 2.96
========== Round 160 ==========
server, accuracy: 60.41, exits:['58.32', '61.25', '61.40', '60.69'] loss: 3.33
========== Round 170 ==========
server, accuracy: 61.82, exits:['60.18', '63.03', '62.67', '61.40'] loss: 2.45
========== Round 180 ==========
server, accuracy: 63.51, exits:['61.50', '64.59', '64.56', '63.40'] loss: 2.94
========== Round 190 ==========
server, accuracy: 65.17, exits:['63.37', '65.86', '66.43', '65.00'] loss: 3.21
========== Round 200 ==========
server, accuracy: 66.93, exits:['64.10', '68.19', '68.21', '67.23'] loss: 2.83
========== Round 201 ==========
server, accuracy: 66.68, exits:['64.26', '67.92', '68.21', '66.32'] loss: 2.79
========== Round 202 ==========
server, accuracy: 66.83, exits:['64.24', '68.01', '68.21', '66.88'] loss: 2.96
========== Round 203 ==========
server, accuracy: 66.83, exits:['64.27', '67.79', '68.24', '67.01'] loss: 2.89
========== Round 204 ==========
server, accuracy: 67.42, exits:['64.94', '68.81', '68.51', '67.40'] loss: 2.69
========== Round 205 ==========
server, accuracy: 67.61, exits:['64.81', '68.79', '68.71', '68.13'] loss: 2.45
========== Round 206 ==========
server, accuracy: 67.76, exits:['64.96', '69.04', '69.16', '67.88'] loss: 2.80
========== Round 207 ==========
server, accuracy: 68.04, exits:['65.59', '69.16', '69.29', '68.13'] loss: 3.16
========== Round 208 ==========
server, accuracy: 67.78, exits:['65.22', '68.94', '69.13', '67.83'] loss: 2.64
========== Round 209 ==========
server, accuracy: 68.33, exits:['65.45', '69.54', '69.56', '68.76'] loss: 2.47
========== Round 210 ==========
server, accuracy: 68.37, exits:['65.73', '69.51', '69.49', '68.73'] loss: 2.84
========== Round 211 ==========
server, accuracy: 68.24, exits:['64.94', '69.46', '69.70', '68.87'] loss: 2.99
========== Round 212 ==========
server, accuracy: 68.55, exits:['65.73', '69.59', '70.13', '68.74'] loss: 2.61
========== Round 213 ==========
server, accuracy: 68.77, exits:['66.07', '69.71', '70.14', '69.16'] loss: 2.15
========== Round 214 ==========
server, accuracy: 68.67, exits:['65.89', '69.72', '70.18', '68.89'] loss: 2.43
========== Round 215 ==========
server, accuracy: 68.82, exits:['66.26', '69.98', '70.00', '69.02'] loss: 2.71
========== Round 216 ==========
server, accuracy: 68.65, exits:['66.20', '69.75', '69.72', '68.93'] loss: 2.56
========== Round 217 ==========
server, accuracy: 69.19, exits:['66.60', '70.36', '70.62', '69.20'] loss: 2.77
========== Round 218 ==========
server, accuracy: 69.24, exits:['66.94', '70.61', '70.43', '68.97'] loss: 2.02
========== Round 219 ==========
server, accuracy: 69.28, exits:['66.40', '70.44', '70.90', '69.38'] loss: 2.56
========== Round 220 ==========
server, accuracy: 69.34, exits:['66.32', '70.78', '70.62', '69.64'] loss: 2.53
========== Round 221 ==========
server, accuracy: 69.53, exits:['66.71', '70.60', '70.82', '69.99'] loss: 2.50
========== Round 222 ==========
server, accuracy: 69.38, exits:['66.81', '70.65', '70.99', '69.05'] loss: 2.39
========== Round 223 ==========
server, accuracy: 69.78, exits:['66.86', '70.81', '71.24', '70.23'] loss: 2.37
========== Round 224 ==========
server, accuracy: 69.64, exits:['66.98', '70.48', '71.02', '70.08'] loss: 2.48
========== Round 225 ==========
server, accuracy: 69.55, exits:['66.90', '70.63', '71.17', '69.50'] loss: 2.55
========== Round 226 ==========
server, accuracy: 69.39, exits:['66.65', '70.80', '70.74', '69.36'] loss: 2.72
========== Round 227 ==========
server, accuracy: 69.78, exits:['66.90', '70.91', '71.16', '70.14'] loss: 2.54
========== Round 228 ==========
server, accuracy: 69.98, exits:['67.16', '71.23', '71.67', '69.88'] loss: 2.75
========== Round 229 ==========
server, accuracy: 70.19, exits:['67.29', '71.23', '71.77', '70.47'] loss: 2.86
========== Round 230 ==========
server, accuracy: 70.46, exits:['67.74', '71.56', '72.05', '70.48'] loss: 2.33
========== Round 231 ==========
server, accuracy: 70.52, exits:['67.31', '71.68', '72.24', '70.84'] loss: 2.27
========== Round 232 ==========
server, accuracy: 70.56, exits:['67.52', '71.42', '72.05', '71.25'] loss: 2.57
========== Round 233 ==========
server, accuracy: 70.61, exits:['67.56', '71.80', '72.06', '71.01'] loss: 2.57
========== Round 234 ==========
server, accuracy: 70.75, exits:['67.56', '71.88', '72.18', '71.38'] loss: 2.74
========== Round 235 ==========
server, accuracy: 70.57, exits:['68.00', '71.57', '72.05', '70.65'] loss: 1.80
========== Round 236 ==========
server, accuracy: 70.63, exits:['67.83', '72.02', '71.75', '70.91'] loss: 2.17
========== Round 237 ==========
server, accuracy: 71.09, exits:['68.02', '72.19', '72.60', '71.54'] loss: 2.18
========== Round 238 ==========
server, accuracy: 71.08, exits:['68.24', '72.20', '72.63', '71.25'] loss: 2.35
========== Round 239 ==========
server, accuracy: 71.22, exits:['68.56', '72.24', '72.55', '71.51'] loss: 1.89
========== Round 240 ==========
server, accuracy: 70.95, exits:['68.00', '72.09', '72.54', '71.16'] loss: 2.62
========== Round 241 ==========
server, accuracy: 71.32, exits:['68.43', '72.48', '72.70', '71.67'] loss: 2.80
========== Round 242 ==========
server, accuracy: 71.35, exits:['68.51', '72.57', '72.86', '71.45'] loss: 1.91
========== Round 243 ==========
server, accuracy: 71.29, exits:['68.69', '72.28', '72.65', '71.52'] loss: 2.16
========== Round 244 ==========
server, accuracy: 71.53, exits:['68.69', '72.68', '73.02', '71.75'] loss: 2.18
========== Round 245 ==========
server, accuracy: 71.35, exits:['68.85', '72.51', '72.78', '71.27'] loss: 2.00
========== Round 246 ==========
server, accuracy: 71.55, exits:['68.50', '72.76', '73.06', '71.88'] loss: 1.97
========== Round 247 ==========
server, accuracy: 71.58, exits:['68.58', '72.92', '73.19', '71.65'] loss: 2.16
========== Round 248 ==========
server, accuracy: 71.41, exits:['68.49', '72.72', '72.95', '71.48'] loss: 1.99
========== Round 249 ==========
server, accuracy: 71.59, exits:['68.91', '72.80', '72.96', '71.70'] loss: 1.64
========== Round 250 ==========
server, accuracy: 71.68, exits:['68.75', '72.77', '73.08', '72.13'] loss: 2.48
========== Round 251 ==========
server, accuracy: 71.80, exits:['68.97', '72.83', '73.30', '72.10'] loss: 1.93
========== Round 252 ==========
server, accuracy: 71.79, exits:['68.77', '72.92', '73.38', '72.11'] loss: 2.45
========== Round 253 ==========
server, accuracy: 72.06, exits:['68.89', '73.44', '73.43', '72.47'] loss: 2.48
========== Round 254 ==========
server, accuracy: 72.11, exits:['69.31', '73.55', '73.59', '72.00'] loss: 2.34
========== Round 255 ==========
server, accuracy: 71.99, exits:['69.28', '73.32', '73.42', '71.94'] loss: 2.17
========== Round 256 ==========
server, accuracy: 72.09, exits:['69.05', '73.28', '73.64', '72.38'] loss: 2.41
========== Round 257 ==========
server, accuracy: 72.13, exits:['68.86', '73.43', '73.82', '72.42'] loss: 2.30
========== Round 258 ==========
server, accuracy: 71.97, exits:['69.13', '73.30', '73.28', '72.18'] loss: 1.85
========== Round 259 ==========
server, accuracy: 72.17, exits:['69.08', '73.34', '73.72', '72.56'] loss: 2.28
========== Round 260 ==========
server, accuracy: 72.51, exits:['69.54', '73.67', '74.03', '72.78'] loss: 1.91
========== Round 261 ==========
server, accuracy: 72.47, exits:['69.82', '73.60', '73.39', '73.06'] loss: 2.02
========== Round 262 ==========
server, accuracy: 72.48, exits:['69.43', '73.78', '73.95', '72.75'] loss: 1.85
========== Round 263 ==========
server, accuracy: 72.51, exits:['69.75', '73.54', '73.71', '73.02'] loss: 2.56
========== Round 264 ==========
server, accuracy: 72.80, exits:['70.19', '73.84', '74.02', '73.14'] loss: 1.76
========== Round 265 ==========
server, accuracy: 72.81, exits:['69.84', '73.95', '74.26', '73.21'] loss: 2.23
========== Round 266 ==========
server, accuracy: 72.83, exits:['69.95', '74.00', '74.21', '73.16'] loss: 1.97
========== Round 267 ==========
server, accuracy: 72.93, exits:['69.87', '73.99', '74.49', '73.37'] loss: 2.43
========== Round 268 ==========
server, accuracy: 72.78, exits:['69.85', '73.73', '74.05', '73.48'] loss: 1.85
========== Round 269 ==========
server, accuracy: 72.83, exits:['69.65', '73.94', '74.50', '73.24'] loss: 2.56
========== Round 270 ==========
server, accuracy: 72.96, exits:['69.93', '73.90', '74.44', '73.56'] loss: 2.45
========== Round 271 ==========
server, accuracy: 72.99, exits:['69.90', '73.95', '74.47', '73.65'] loss: 2.00
========== Round 272 ==========
server, accuracy: 73.14, exits:['70.02', '74.17', '74.73', '73.64'] loss: 2.20
========== Round 273 ==========
server, accuracy: 73.07, exits:['69.81', '74.05', '74.65', '73.79'] loss: 2.45
========== Round 274 ==========
server, accuracy: 72.82, exits:['70.07', '73.92', '74.38', '72.91'] loss: 2.14
========== Round 275 ==========
server, accuracy: 72.75, exits:['69.64', '73.73', '74.31', '73.32'] loss: 2.46
========== Round 276 ==========
server, accuracy: 73.34, exits:['70.37', '74.58', '74.65', '73.77'] loss: 2.25
========== Round 277 ==========
server, accuracy: 73.26, exits:['70.24', '74.30', '74.70', '73.79'] loss: 2.17
========== Round 278 ==========
server, accuracy: 73.06, exits:['69.85', '74.43', '74.49', '73.46'] loss: 2.34
========== Round 279 ==========
server, accuracy: 73.30, exits:['70.17', '74.46', '74.70', '73.89'] loss: 2.30
========== Round 280 ==========
server, accuracy: 73.52, exits:['70.42', '74.61', '74.97', '74.08'] loss: 1.82
========== Round 281 ==========
server, accuracy: 73.58, exits:['70.63', '74.57', '75.13', '73.98'] loss: 1.90
========== Round 282 ==========
server, accuracy: 73.57, exits:['70.63', '74.85', '75.05', '73.73'] loss: 2.19
========== Round 283 ==========
server, accuracy: 73.43, exits:['69.94', '74.57', '75.03', '74.19'] loss: 2.39
========== Round 284 ==========
server, accuracy: 73.35, exits:['70.16', '74.41', '74.74', '74.08'] loss: 2.27
========== Round 285 ==========
server, accuracy: 73.28, exits:['70.27', '74.49', '74.52', '73.82'] loss: 2.02
========== Round 286 ==========
server, accuracy: 73.72, exits:['70.79', '74.91', '75.11', '74.09'] loss: 2.11
========== Round 287 ==========
server, accuracy: 73.73, exits:['70.56', '74.98', '74.99', '74.38'] loss: 2.18
========== Round 288 ==========
server, accuracy: 73.96, exits:['71.06', '75.03', '75.40', '74.37'] loss: 1.97
========== Round 289 ==========
server, accuracy: 73.63, exits:['70.34', '74.85', '75.11', '74.22'] loss: 2.36
========== Round 290 ==========
server, accuracy: 73.91, exits:['70.71', '75.12', '75.35', '74.45'] loss: 2.25
========== Round 291 ==========
server, accuracy: 73.70, exits:['70.61', '74.97', '75.19', '74.02'] loss: 2.34
========== Round 292 ==========
server, accuracy: 73.91, exits:['70.89', '75.16', '75.19', '74.41'] loss: 1.97
========== Round 293 ==========
server, accuracy: 73.86, exits:['70.57', '75.13', '75.20', '74.55'] loss: 2.22
========== Round 294 ==========
server, accuracy: 73.99, exits:['70.94', '75.23', '75.36', '74.43'] loss: 2.03
========== Round 295 ==========
server, accuracy: 74.05, exits:['70.60', '75.41', '75.53', '74.68'] loss: 2.04
========== Round 296 ==========
server, accuracy: 73.98, exits:['70.92', '75.05', '75.27', '74.67'] loss: 1.84
========== Round 297 ==========
server, accuracy: 74.05, exits:['70.87', '75.22', '75.55', '74.57'] loss: 2.24
========== Round 298 ==========
server, accuracy: 74.09, exits:['70.81', '75.23', '75.51', '74.79'] loss: 1.92
========== Round 299 ==========
server, accuracy: 74.19, exits:['70.84', '75.43', '75.77', '74.72'] loss: 2.13
========== Round 300 ==========
server, accuracy: 74.19, exits:['70.74', '75.49', '75.56', '74.97'] loss: 2.11
========== Round 301 ==========
server, accuracy: 74.24, exits:['71.13', '75.47', '75.75', '74.62'] loss: 1.73
========== Round 302 ==========
server, accuracy: 74.30, exits:['71.00', '75.46', '75.69', '75.05'] loss: 1.85
========== Round 303 ==========
server, accuracy: 74.23, exits:['70.85', '75.43', '75.65', '74.99'] loss: 2.14
========== Round 304 ==========
server, accuracy: 74.30, exits:['70.98', '75.42', '75.75', '75.03'] loss: 1.99
========== Round 305 ==========
server, accuracy: 74.21, exits:['70.78', '75.41', '75.59', '75.06'] loss: 2.45
========== Round 306 ==========
server, accuracy: 74.35, exits:['71.30', '75.43', '75.74', '74.94'] loss: 2.24
========== Round 307 ==========
server, accuracy: 74.32, exits:['71.12', '75.55', '75.69', '74.92'] loss: 1.93
========== Round 308 ==========
server, accuracy: 74.38, exits:['71.16', '75.67', '75.77', '74.94'] loss: 2.50
========== Round 309 ==========
server, accuracy: 74.40, exits:['71.29', '75.37', '75.81', '75.14'] loss: 1.80
========== Round 310 ==========
server, accuracy: 74.47, exits:['71.45', '75.81', '75.86', '74.74'] loss: 1.90
========== Round 311 ==========
server, accuracy: 74.24, exits:['71.08', '75.47', '75.57', '74.84'] loss: 2.56
========== Round 312 ==========
server, accuracy: 74.65, exits:['71.57', '75.84', '76.15', '75.05'] loss: 1.79
========== Round 313 ==========
server, accuracy: 74.66, exits:['71.46', '75.91', '76.14', '75.12'] loss: 2.34
========== Round 314 ==========
server, accuracy: 74.55, exits:['71.19', '75.87', '75.95', '75.19'] loss: 1.75
========== Round 315 ==========
server, accuracy: 74.74, exits:['71.16', '76.00', '76.33', '75.45'] loss: 1.99
========== Round 316 ==========
server, accuracy: 74.69, exits:['71.24', '76.12', '76.21', '75.20'] loss: 2.12
========== Round 317 ==========
server, accuracy: 74.63, exits:['71.39', '75.91', '76.13', '75.11'] loss: 2.43
========== Round 318 ==========
server, accuracy: 74.77, exits:['71.43', '76.05', '76.22', '75.38'] loss: 1.70
========== Round 319 ==========
server, accuracy: 74.68, exits:['71.31', '75.94', '76.17', '75.30'] loss: 2.22
========== Round 320 ==========
server, accuracy: 74.72, exits:['71.41', '75.95', '76.23', '75.27'] loss: 2.09
========== Round 321 ==========
server, accuracy: 74.76, exits:['71.17', '76.09', '76.35', '75.43'] loss: 1.85
========== Round 322 ==========
server, accuracy: 74.90, exits:['71.66', '76.08', '76.33', '75.52'] loss: 2.31
========== Round 323 ==========
server, accuracy: 74.66, exits:['71.50', '75.81', '76.14', '75.20'] loss: 1.90
========== Round 324 ==========
server, accuracy: 74.92, exits:['71.61', '76.25', '76.58', '75.23'] loss: 1.90
========== Round 325 ==========
server, accuracy: 74.89, exits:['71.62', '76.06', '76.27', '75.60'] loss: 1.82
========== Round 326 ==========
server, accuracy: 74.81, exits:['71.56', '76.00', '76.30', '75.40'] loss: 2.16
========== Round 327 ==========
server, accuracy: 74.95, exits:['71.61', '76.22', '76.35', '75.65'] loss: 2.13
========== Round 328 ==========
server, accuracy: 74.90, exits:['71.41', '76.20', '76.52', '75.48'] loss: 2.00
========== Round 329 ==========
server, accuracy: 75.20, exits:['71.94', '76.51', '76.63', '75.73'] loss: 1.59
========== Round 330 ==========
server, accuracy: 75.05, exits:['71.69', '76.35', '76.49', '75.65'] loss: 1.92
========== Round 331 ==========
server, accuracy: 75.18, exits:['71.80', '76.49', '76.71', '75.73'] loss: 1.85
========== Round 332 ==========
server, accuracy: 75.19, exits:['71.94', '76.55', '76.65', '75.62'] loss: 1.80
========== Round 333 ==========
server, accuracy: 75.24, exits:['72.03', '76.36', '76.66', '75.90'] loss: 1.80
========== Round 334 ==========
server, accuracy: 75.23, exits:['71.85', '76.46', '76.74', '75.87'] loss: 2.34
========== Round 335 ==========
server, accuracy: 75.02, exits:['71.66', '76.33', '76.56', '75.52'] loss: 1.93
========== Round 336 ==========
server, accuracy: 75.00, exits:['71.79', '76.38', '76.46', '75.38'] loss: 2.11
========== Round 337 ==========
server, accuracy: 75.39, exits:['72.00', '76.72', '76.89', '75.95'] loss: 1.91
========== Round 338 ==========
server, accuracy: 75.43, exits:['72.19', '76.77', '76.80', '75.98'] loss: 1.90
========== Round 339 ==========
server, accuracy: 75.54, exits:['72.30', '76.75', '76.98', '76.14'] loss: 1.75
========== Round 340 ==========
server, accuracy: 75.38, exits:['72.06', '76.58', '76.83', '76.05'] loss: 1.95
========== Round 341 ==========
server, accuracy: 75.39, exits:['72.24', '76.60', '76.73', '76.00'] loss: 2.07
========== Round 342 ==========
server, accuracy: 75.34, exits:['72.05', '76.65', '76.73', '75.95'] loss: 2.23
========== Round 343 ==========
server, accuracy: 75.22, exits:['71.81', '76.57', '76.76', '75.73'] loss: 2.09
========== Round 344 ==========
server, accuracy: 75.31, exits:['72.23', '76.51', '76.70', '75.81'] loss: 1.88
========== Round 345 ==========
server, accuracy: 75.32, exits:['72.07', '76.41', '76.74', '76.05'] loss: 1.78
========== Round 346 ==========
server, accuracy: 75.21, exits:['71.77', '76.61', '76.68', '75.80'] loss: 2.07
========== Round 347 ==========
server, accuracy: 75.43, exits:['72.20', '76.84', '76.78', '75.89'] loss: 1.60
========== Round 348 ==========
server, accuracy: 75.36, exits:['72.22', '76.63', '76.81', '75.78'] loss: 2.22
========== Round 349 ==========
server, accuracy: 75.39, exits:['72.36', '76.65', '76.68', '75.86'] loss: 1.96
========== Round 350 ==========
server, accuracy: 75.46, exits:['72.11', '76.80', '76.98', '75.95'] loss: 1.92
========== Round 351 ==========
server, accuracy: 75.67, exits:['72.46', '76.91', '77.22', '76.08'] loss: 1.77
========== Round 352 ==========
server, accuracy: 75.51, exits:['72.23', '76.97', '76.99', '75.85'] loss: 1.85
========== Round 353 ==========
server, accuracy: 75.56, exits:['72.39', '76.72', '77.14', '76.00'] loss: 1.66
========== Round 354 ==========
server, accuracy: 75.52, exits:['72.16', '76.79', '77.01', '76.14'] loss: 1.91
========== Round 355 ==========
server, accuracy: 75.84, exits:['72.78', '77.08', '77.22', '76.27'] loss: 1.83
========== Round 356 ==========
server, accuracy: 75.61, exits:['72.38', '76.73', '77.06', '76.28'] loss: 2.02
========== Round 357 ==========
server, accuracy: 75.56, exits:['72.28', '76.89', '76.97', '76.10'] loss: 1.71
========== Round 358 ==========
server, accuracy: 75.80, exits:['72.51', '77.00', '77.23', '76.45'] loss: 1.98
========== Round 359 ==========
server, accuracy: 75.76, exits:['72.52', '77.00', '77.16', '76.35'] loss: 2.00
========== Round 360 ==========
server, accuracy: 75.78, exits:['72.58', '76.99', '77.30', '76.26'] loss: 2.04
========== Round 361 ==========
server, accuracy: 75.66, exits:['72.35', '76.95', '76.99', '76.33'] loss: 1.90
========== Round 362 ==========
server, accuracy: 75.64, exits:['72.31', '76.98', '77.06', '76.22'] loss: 2.04
========== Round 363 ==========
server, accuracy: 75.81, exits:['72.44', '77.05', '77.27', '76.49'] loss: 1.84
========== Round 364 ==========
server, accuracy: 75.81, exits:['72.49', '77.04', '77.23', '76.46'] loss: 1.83
========== Round 365 ==========
server, accuracy: 75.89, exits:['72.59', '77.14', '77.43', '76.39'] loss: 1.76
========== Round 366 ==========
server, accuracy: 75.70, exits:['72.49', '76.90', '77.19', '76.21'] loss: 2.02
========== Round 367 ==========
server, accuracy: 75.81, exits:['72.36', '76.97', '77.40', '76.51'] loss: 1.97
========== Round 368 ==========
server, accuracy: 75.98, exits:['72.77', '77.26', '77.39', '76.49'] loss: 1.71
========== Round 369 ==========
server, accuracy: 76.03, exits:['72.89', '77.22', '77.46', '76.55'] loss: 2.21
========== Round 370 ==========
server, accuracy: 75.88, exits:['72.59', '77.19', '77.29', '76.44'] loss: 2.49
========== Round 371 ==========
server, accuracy: 76.08, exits:['72.84', '77.41', '77.60', '76.47'] loss: 2.08
========== Round 372 ==========
server, accuracy: 75.88, exits:['72.73', '77.08', '77.43', '76.29'] loss: 1.71
========== Round 373 ==========
server, accuracy: 76.03, exits:['73.06', '77.22', '77.36', '76.46'] loss: 1.85
========== Round 374 ==========
server, accuracy: 75.89, exits:['72.74', '77.32', '77.27', '76.22'] loss: 1.71
========== Round 375 ==========
server, accuracy: 75.85, exits:['72.49', '77.08', '77.30', '76.51'] loss: 2.08
========== Round 376 ==========
server, accuracy: 76.02, exits:['72.88', '77.22', '77.54', '76.45'] loss: 1.86
========== Round 377 ==========
server, accuracy: 75.98, exits:['72.87', '77.27', '77.31', '76.49'] loss: 1.75
========== Round 378 ==========
server, accuracy: 76.01, exits:['72.97', '77.30', '77.46', '76.33'] loss: 1.76
========== Round 379 ==========
server, accuracy: 75.82, exits:['72.71', '76.96', '77.27', '76.34'] loss: 2.08
========== Round 380 ==========
server, accuracy: 76.03, exits:['73.08', '77.41', '77.26', '76.37'] loss: 1.64
========== Round 381 ==========
server, accuracy: 76.01, exits:['72.94', '77.20', '77.45', '76.44'] loss: 1.76
========== Round 382 ==========
server, accuracy: 75.89, exits:['72.62', '77.00', '77.32', '76.62'] loss: 2.44
========== Round 383 ==========
server, accuracy: 76.12, exits:['72.94', '77.37', '77.50', '76.65'] loss: 1.70
========== Round 384 ==========
server, accuracy: 76.04, exits:['72.86', '77.24', '77.53', '76.52'] loss: 1.93
========== Round 385 ==========
server, accuracy: 76.05, exits:['72.89', '77.38', '77.46', '76.47'] loss: 1.63
========== Round 386 ==========
server, accuracy: 76.06, exits:['72.88', '77.34', '77.54', '76.49'] loss: 1.63
========== Round 387 ==========
server, accuracy: 76.13, exits:['72.90', '77.41', '77.60', '76.60'] loss: 2.12
========== Round 388 ==========
server, accuracy: 76.18, exits:['73.09', '77.38', '77.62', '76.61'] loss: 1.73
========== Round 389 ==========
server, accuracy: 76.14, exits:['73.07', '77.35', '77.60', '76.54'] loss: 1.79
========== Round 390 ==========
server, accuracy: 76.12, exits:['72.95', '77.19', '77.50', '76.84'] loss: 1.99
========== Round 391 ==========
server, accuracy: 76.22, exits:['73.17', '77.57', '77.64', '76.51'] loss: 1.56
========== Round 392 ==========
server, accuracy: 76.08, exits:['72.93', '77.25', '77.60', '76.56'] loss: 1.81
========== Round 393 ==========
server, accuracy: 76.31, exits:['73.13', '77.61', '77.70', '76.81'] loss: 1.95
========== Round 394 ==========
server, accuracy: 76.24, exits:['73.02', '77.54', '77.70', '76.68'] loss: 2.02
========== Round 395 ==========
server, accuracy: 76.32, exits:['73.04', '77.79', '77.65', '76.79'] loss: 1.80
========== Round 396 ==========
server, accuracy: 76.27, exits:['72.95', '77.53', '77.67', '76.94'] loss: 1.93
========== Round 397 ==========
server, accuracy: 76.22, exits:['73.10', '77.35', '77.65', '76.77'] loss: 1.72
========== Round 398 ==========
server, accuracy: 76.28, exits:['73.20', '77.43', '77.63', '76.88'] loss: 1.89
========== Round 399 ==========
server, accuracy: 76.28, exits:['73.21', '77.46', '77.56', '76.91'] loss: 2.10
========== Round 400 ==========
server, accuracy: 76.41, exits:['73.30', '77.70', '77.71', '76.91'] loss: 1.94
========== Round 401 ==========
server, accuracy: 76.29, exits:['73.22', '77.46', '77.73', '76.75'] loss: 1.81
========== Round 402 ==========
server, accuracy: 76.22, exits:['73.22', '77.38', '77.71', '76.55'] loss: 1.85
========== Round 403 ==========
server, accuracy: 76.34, exits:['73.16', '77.63', '77.62', '76.95'] loss: 2.00
========== Round 404 ==========
server, accuracy: 76.30, exits:['73.24', '77.51', '77.67', '76.79'] loss: 1.85
========== Round 405 ==========
server, accuracy: 76.29, exits:['73.05', '77.46', '77.68', '76.97'] loss: 1.48
========== Round 406 ==========
server, accuracy: 76.33, exits:['73.08', '77.71', '77.73', '76.81'] loss: 2.09
========== Round 407 ==========
server, accuracy: 76.36, exits:['73.12', '77.55', '77.80', '76.97'] loss: 1.88
========== Round 408 ==========
server, accuracy: 76.35, exits:['73.10', '77.62', '77.76', '76.91'] loss: 1.81
========== Round 409 ==========
server, accuracy: 76.22, exits:['72.87', '77.36', '77.68', '76.97'] loss: 2.05
========== Round 410 ==========
server, accuracy: 76.32, exits:['73.08', '77.66', '77.68', '76.85'] loss: 1.86
========== Round 411 ==========
server, accuracy: 76.33, exits:['73.18', '77.64', '77.65', '76.84'] loss: 1.93
========== Round 412 ==========
server, accuracy: 76.36, exits:['73.21', '77.67', '77.64', '76.91'] loss: 1.56
========== Round 413 ==========
server, accuracy: 76.26, exits:['73.16', '77.60', '77.63', '76.65'] loss: 1.76
========== Round 414 ==========
server, accuracy: 76.33, exits:['73.11', '77.63', '77.73', '76.85'] loss: 2.12
========== Round 415 ==========
server, accuracy: 76.38, exits:['73.24', '77.70', '77.73', '76.84'] loss: 2.10
========== Round 416 ==========
server, accuracy: 76.39, exits:['73.22', '77.73', '77.76', '76.84'] loss: 1.28
========== Round 417 ==========
server, accuracy: 76.39, exits:['73.24', '77.72', '77.72', '76.87'] loss: 2.13
========== Round 418 ==========
server, accuracy: 76.37, exits:['73.19', '77.50', '77.73', '77.04'] loss: 1.73
========== Round 419 ==========
server, accuracy: 76.41, exits:['73.30', '77.79', '77.73', '76.82'] loss: 1.96
========== Round 420 ==========
server, accuracy: 76.37, exits:['73.13', '77.78', '77.68', '76.91'] loss: 1.85
========== Round 421 ==========
server, accuracy: 76.49, exits:['73.46', '77.68', '77.89', '76.93'] loss: 1.94
========== Round 422 ==========
server, accuracy: 76.42, exits:['73.22', '77.73', '77.81', '76.94'] loss: 1.94
========== Round 423 ==========
server, accuracy: 76.46, exits:['73.17', '77.80', '77.87', '77.00'] loss: 2.07
========== Round 424 ==========
server, accuracy: 76.55, exits:['73.35', '77.82', '77.91', '77.10'] loss: 1.59
========== Round 425 ==========
server, accuracy: 76.47, exits:['73.38', '77.65', '77.84', '77.02'] loss: 2.34
========== Round 426 ==========
server, accuracy: 76.50, exits:['73.49', '77.73', '77.83', '76.96'] loss: 1.49
========== Round 427 ==========
server, accuracy: 76.53, exits:['73.55', '77.81', '77.79', '76.95'] loss: 1.86
========== Round 428 ==========
server, accuracy: 76.49, exits:['73.48', '77.88', '77.70', '76.91'] loss: 1.74
========== Round 429 ==========
server, accuracy: 76.51, exits:['73.41', '77.79', '77.79', '77.06'] loss: 1.76
========== Round 430 ==========
server, accuracy: 76.56, exits:['73.56', '77.91', '77.73', '77.05'] loss: 1.79
========== Round 431 ==========
server, accuracy: 76.49, exits:['73.35', '77.79', '77.72', '77.11'] loss: 1.86
========== Round 432 ==========
server, accuracy: 76.45, exits:['73.43', '77.65', '77.68', '77.04'] loss: 1.84
========== Round 433 ==========
server, accuracy: 76.50, exits:['73.33', '77.74', '77.78', '77.14'] loss: 1.60
========== Round 434 ==========
server, accuracy: 76.56, exits:['73.49', '77.86', '77.89', '77.03'] loss: 1.42
========== Round 435 ==========
server, accuracy: 76.54, exits:['73.62', '77.60', '77.79', '77.14'] loss: 2.03
========== Round 436 ==========
server, accuracy: 76.48, exits:['73.39', '77.88', '77.70', '76.95'] loss: 2.06
========== Round 437 ==========
server, accuracy: 76.60, exits:['73.43', '77.84', '77.84', '77.28'] loss: 2.01
========== Round 438 ==========
server, accuracy: 76.51, exits:['73.58', '77.79', '77.70', '76.97'] loss: 1.77
========== Round 439 ==========
server, accuracy: 76.56, exits:['73.41', '77.75', '77.84', '77.24'] loss: 1.80
========== Round 440 ==========
server, accuracy: 76.64, exits:['73.57', '77.87', '77.83', '77.29'] loss: 2.23
========== Round 441 ==========
server, accuracy: 76.66, exits:['73.67', '77.81', '77.95', '77.22'] loss: 1.79
========== Round 442 ==========
server, accuracy: 76.59, exits:['73.48', '77.84', '77.87', '77.19'] loss: 1.67
========== Round 443 ==========
server, accuracy: 76.69, exits:['73.68', '77.95', '78.00', '77.15'] loss: 1.86
========== Round 444 ==========
server, accuracy: 76.60, exits:['73.54', '77.83', '77.85', '77.19'] loss: 1.92
========== Round 445 ==========
server, accuracy: 76.68, exits:['73.59', '78.04', '77.83', '77.25'] loss: 1.72
========== Round 446 ==========
server, accuracy: 76.67, exits:['73.55', '77.96', '78.02', '77.16'] loss: 1.72
========== Round 447 ==========
server, accuracy: 76.62, exits:['73.46', '77.87', '77.87', '77.25'] loss: 1.49
========== Round 448 ==========
server, accuracy: 76.65, exits:['73.52', '77.86', '77.97', '77.24'] loss: 1.47
========== Round 449 ==========
server, accuracy: 76.71, exits:['73.65', '77.84', '78.10', '77.24'] loss: 1.53
========== Round 450 ==========
server, accuracy: 76.66, exits:['73.51', '78.03', '77.85', '77.24'] loss: 1.86
========== Round 451 ==========
server, accuracy: 76.63, exits:['73.49', '77.94', '77.89', '77.21'] loss: 1.71
========== Round 452 ==========
server, accuracy: 76.66, exits:['73.54', '77.87', '77.97', '77.28'] loss: 1.90
========== Round 453 ==========
server, accuracy: 76.69, exits:['73.57', '77.88', '78.08', '77.24'] loss: 1.80
========== Round 454 ==========
server, accuracy: 76.65, exits:['73.49', '77.81', '78.03', '77.29'] loss: 1.97
========== Round 455 ==========
server, accuracy: 76.64, exits:['73.53', '77.84', '77.92', '77.28'] loss: 1.91
========== Round 456 ==========
server, accuracy: 76.69, exits:['73.62', '78.03', '78.03', '77.09'] loss: 1.68
========== Round 457 ==========
server, accuracy: 76.73, exits:['73.57', '77.90', '78.08', '77.38'] loss: 1.95
========== Round 458 ==========
server, accuracy: 76.72, exits:['73.65', '77.95', '78.00', '77.27'] loss: 2.00
========== Round 459 ==========
server, accuracy: 76.66, exits:['73.51', '77.81', '78.00', '77.30'] loss: 1.96
========== Round 460 ==========
server, accuracy: 76.71, exits:['73.66', '77.89', '78.02', '77.28'] loss: 1.93
========== Round 461 ==========
server, accuracy: 76.68, exits:['73.61', '77.95', '77.95', '77.24'] loss: 1.47
========== Round 462 ==========
server, accuracy: 76.75, exits:['73.70', '77.91', '78.12', '77.28'] loss: 1.64
========== Round 463 ==========
server, accuracy: 76.73, exits:['73.74', '77.92', '78.00', '77.25'] loss: 1.91
========== Round 464 ==========
server, accuracy: 76.69, exits:['73.54', '77.89', '78.03', '77.29'] loss: 1.55
========== Round 465 ==========
server, accuracy: 76.70, exits:['73.49', '77.97', '78.13', '77.23'] loss: 1.99
========== Round 466 ==========
server, accuracy: 76.71, exits:['73.58', '78.03', '78.04', '77.19'] loss: 1.70
========== Round 467 ==========
server, accuracy: 76.65, exits:['73.51', '77.86', '78.03', '77.20'] loss: 1.82
========== Round 468 ==========
server, accuracy: 76.74, exits:['73.62', '78.05', '77.89', '77.39'] loss: 1.81
========== Round 469 ==========
server, accuracy: 76.71, exits:['73.63', '77.92', '77.98', '77.30'] loss: 1.63
========== Round 470 ==========
server, accuracy: 76.73, exits:['73.60', '78.05', '78.03', '77.24'] loss: 1.80
========== Round 471 ==========
server, accuracy: 76.68, exits:['73.42', '77.97', '78.03', '77.29'] loss: 1.80
========== Round 472 ==========
server, accuracy: 76.70, exits:['73.62', '77.94', '78.05', '77.19'] loss: 1.71
========== Round 473 ==========
server, accuracy: 76.73, exits:['73.60', '77.92', '78.16', '77.25'] loss: 1.84
========== Round 474 ==========
server, accuracy: 76.69, exits:['73.50', '77.93', '77.95', '77.38'] loss: 1.89
========== Round 475 ==========
server, accuracy: 76.70, exits:['73.56', '77.97', '77.90', '77.36'] loss: 2.01
========== Round 476 ==========
server, accuracy: 76.75, exits:['73.70', '77.94', '78.00', '77.36'] loss: 1.84
========== Round 477 ==========
server, accuracy: 76.74, exits:['73.67', '78.00', '77.92', '77.39'] loss: 2.01
========== Round 478 ==========
server, accuracy: 76.69, exits:['73.50', '77.99', '77.93', '77.33'] loss: 1.82
========== Round 479 ==========
server, accuracy: 76.74, exits:['73.73', '77.89', '78.05', '77.31'] loss: 1.56
========== Round 480 ==========
server, accuracy: 76.71, exits:['73.67', '77.89', '77.97', '77.33'] loss: 1.69
========== Round 481 ==========
server, accuracy: 76.76, exits:['73.73', '78.02', '78.10', '77.22'] loss: 1.56
========== Round 482 ==========
server, accuracy: 76.76, exits:['73.73', '78.03', '77.95', '77.33'] loss: 2.28
========== Round 483 ==========
server, accuracy: 76.74, exits:['73.62', '78.05', '77.92', '77.37'] loss: 1.46
========== Round 484 ==========
server, accuracy: 76.80, exits:['73.74', '78.06', '78.09', '77.29'] loss: 1.42
========== Round 485 ==========
server, accuracy: 76.78, exits:['73.68', '78.00', '78.11', '77.33'] loss: 1.48
========== Round 486 ==========
server, accuracy: 76.81, exits:['73.80', '78.05', '78.13', '77.27'] loss: 1.84
========== Round 487 ==========
server, accuracy: 76.76, exits:['73.61', '78.08', '78.05', '77.29'] loss: 1.94
========== Round 488 ==========
server, accuracy: 76.79, exits:['73.76', '77.98', '78.04', '77.37'] loss: 2.04
========== Round 489 ==========
server, accuracy: 76.78, exits:['73.70', '77.95', '78.05', '77.43'] loss: 1.78
========== Round 490 ==========
server, accuracy: 76.76, exits:['73.58', '77.98', '78.09', '77.37'] loss: 1.94
========== Round 491 ==========
server, accuracy: 76.72, exits:['73.58', '77.98', '77.95', '77.36'] loss: 2.06
========== Round 492 ==========
server, accuracy: 76.82, exits:['73.78', '78.14', '78.01', '77.37'] loss: 1.98
========== Round 493 ==========
server, accuracy: 76.88, exits:['73.83', '78.11', '78.19', '77.41'] loss: 1.54
========== Round 494 ==========
server, accuracy: 76.84, exits:['73.76', '78.08', '78.13', '77.38'] loss: 2.15
========== Round 495 ==========
server, accuracy: 76.76, exits:['73.66', '78.07', '77.98', '77.32'] loss: 1.77
========== Round 496 ==========
server, accuracy: 76.81, exits:['73.73', '78.04', '78.08', '77.40'] loss: 1.91
========== Round 497 ==========
server, accuracy: 76.76, exits:['73.65', '78.02', '77.95', '77.41'] loss: 1.53
========== Round 498 ==========
server, accuracy: 76.78, exits:['73.81', '78.01', '78.12', '77.16'] loss: 1.91
========== Round 499 ==========
server, accuracy: 76.85, exits:['73.82', '78.15', '78.04', '77.38'] loss: 1.83
==========Summary==========
server, max accuracy: 76.88
server, final accuracy: 76.81 +- 0.00
Anytime:
[66.87922556853104, 70.71681007990166, 71.01259987707436, 70.31730178242164], avg:69.73148432698217
