alg: exclusivefl
policy: l2w
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_l2w/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_l2w/noniid/exclusivefl_svhn_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 12.32, exits:['12.31', '12.31', '12.34', '12.31'] loss: 14.59
========== Round 10 ==========
server, accuracy: 12.31, exits:['12.31', '12.31', '12.31', '12.31'] loss: 11.45
========== Round 20 ==========
server, accuracy: 20.32, exits:['20.32', '20.32', '20.32', '20.32'] loss: 10.55
========== Round 30 ==========
server, accuracy: 14.41, exits:['8.50', '8.50', '20.32', '20.30'] loss: 10.04
========== Round 40 ==========
server, accuracy: 20.30, exits:['20.32', '20.16', '20.38', '20.32'] loss: 9.96
========== Round 50 ==========
server, accuracy: 24.00, exits:['25.89', '23.49', '23.73', '22.87'] loss: 9.24
========== Round 60 ==========
server, accuracy: 28.32, exits:['28.32', '28.31', '28.54', '28.13'] loss: 8.42
========== Round 70 ==========
server, accuracy: 43.73, exits:['42.89', '44.36', '44.50', '43.19'] loss: 7.49
========== Round 80 ==========
server, accuracy: 50.72, exits:['48.22', '50.65', '52.21', '51.80'] loss: 6.51
========== Round 90 ==========
server, accuracy: 54.22, exits:['50.84', '54.42', '55.80', '55.83'] loss: 5.76
========== Round 100 ==========
server, accuracy: 62.83, exits:['59.78', '62.66', '64.34', '64.54'] loss: 5.31
========== Round 110 ==========
server, accuracy: 66.90, exits:['62.52', '67.40', '68.90', '68.78'] loss: 4.50
========== Round 120 ==========
server, accuracy: 70.38, exits:['66.43', '70.77', '72.21', '72.11'] loss: 4.07
========== Round 130 ==========
server, accuracy: 71.98, exits:['68.91', '72.69', '73.25', '73.05'] loss: 3.92
========== Round 140 ==========
server, accuracy: 73.32, exits:['69.75', '74.00', '74.85', '74.67'] loss: 3.59
========== Round 150 ==========
server, accuracy: 74.19, exits:['70.97', '74.82', '75.66', '75.30'] loss: 3.22
========== Round 160 ==========
server, accuracy: 75.43, exits:['72.00', '76.15', '76.97', '76.60'] loss: 3.01
========== Round 170 ==========
server, accuracy: 76.41, exits:['73.05', '77.30', '77.70', '77.58'] loss: 2.94
========== Round 180 ==========
server, accuracy: 76.80, exits:['73.35', '77.71', '78.19', '77.94'] loss: 2.65
========== Round 190 ==========
server, accuracy: 77.29, exits:['73.75', '78.22', '78.66', '78.54'] loss: 2.60
========== Round 200 ==========
server, accuracy: 77.77, exits:['74.37', '78.65', '78.95', '79.10'] loss: 2.42
========== Round 202 ==========
server, accuracy: 78.03, exits:['74.65', '78.87', '79.43', '79.16'] loss: 2.46
========== Round 204 ==========
server, accuracy: 77.88, exits:['74.27', '78.81', '79.35', '79.09'] loss: 2.40
========== Round 206 ==========
server, accuracy: 77.90, exits:['74.34', '78.94', '79.20', '79.11'] loss: 2.44
========== Round 208 ==========
server, accuracy: 77.92, exits:['74.55', '78.65', '79.27', '79.22'] loss: 2.27
========== Round 210 ==========
server, accuracy: 78.02, exits:['74.58', '79.01', '79.42', '79.08'] loss: 2.33
========== Round 212 ==========
server, accuracy: 78.05, exits:['74.49', '79.15', '79.38', '79.16'] loss: 2.24
========== Round 214 ==========
server, accuracy: 78.47, exits:['74.97', '79.44', '79.80', '79.65'] loss: 2.25
========== Round 216 ==========
server, accuracy: 78.55, exits:['75.51', '79.44', '79.72', '79.53'] loss: 2.27
========== Round 218 ==========
server, accuracy: 78.08, exits:['74.66', '78.79', '79.68', '79.19'] loss: 2.27
========== Round 220 ==========
server, accuracy: 78.12, exits:['74.97', '79.10', '79.34', '79.06'] loss: 2.21
========== Round 222 ==========
server, accuracy: 78.41, exits:['74.91', '79.33', '79.79', '79.63'] loss: 2.15
========== Round 224 ==========
server, accuracy: 78.52, exits:['75.21', '79.43', '79.86', '79.60'] loss: 2.21
========== Round 226 ==========
server, accuracy: 78.54, exits:['75.33', '79.49', '79.81', '79.52'] loss: 2.16
========== Round 228 ==========
server, accuracy: 78.75, exits:['75.34', '79.83', '79.98', '79.85'] loss: 2.11
========== Round 230 ==========
server, accuracy: 78.69, exits:['75.48', '79.56', '79.92', '79.81'] loss: 2.08
========== Round 232 ==========
server, accuracy: 78.77, exits:['75.39', '79.93', '79.90', '79.84'] loss: 2.03
========== Round 234 ==========
server, accuracy: 78.70, exits:['75.54', '79.55', '79.87', '79.84'] loss: 2.03
========== Round 236 ==========
server, accuracy: 78.70, exits:['75.59', '79.52', '79.95', '79.73'] loss: 2.07
========== Round 238 ==========
server, accuracy: 78.78, exits:['75.49', '79.64', '79.98', '80.03'] loss: 1.97
========== Round 240 ==========
server, accuracy: 78.73, exits:['75.44', '79.69', '79.96', '79.83'] loss: 1.96
========== Round 242 ==========
server, accuracy: 78.86, exits:['75.91', '79.87', '79.84', '79.82'] loss: 1.99
========== Round 244 ==========
server, accuracy: 79.05, exits:['75.96', '79.92', '80.30', '80.01'] loss: 1.94
========== Round 246 ==========
server, accuracy: 78.93, exits:['75.77', '79.83', '80.15', '79.96'] loss: 2.01
========== Round 248 ==========
server, accuracy: 78.98, exits:['75.83', '80.03', '80.06', '79.98'] loss: 2.05
========== Round 250 ==========
server, accuracy: 79.00, exits:['76.07', '79.65', '80.25', '80.02'] loss: 1.97
========== Round 252 ==========
server, accuracy: 78.86, exits:['75.77', '79.71', '80.16', '79.79'] loss: 1.84
========== Round 254 ==========
server, accuracy: 78.62, exits:['75.83', '79.54', '79.61', '79.49'] loss: 1.84
========== Round 256 ==========
server, accuracy: 79.04, exits:['76.15', '79.98', '80.05', '79.97'] loss: 1.91
========== Round 258 ==========
server, accuracy: 78.86, exits:['75.87', '79.89', '80.07', '79.62'] loss: 1.82
========== Round 260 ==========
server, accuracy: 78.99, exits:['76.15', '79.92', '80.16', '79.71'] loss: 1.83
========== Round 262 ==========
server, accuracy: 78.98, exits:['75.99', '80.03', '80.05', '79.85'] loss: 1.89
========== Round 264 ==========
server, accuracy: 79.25, exits:['76.18', '80.35', '80.32', '80.16'] loss: 1.81
========== Round 266 ==========
server, accuracy: 79.07, exits:['76.03', '80.03', '80.30', '79.90'] loss: 1.75
========== Round 268 ==========
server, accuracy: 79.24, exits:['76.30', '80.13', '80.56', '79.98'] loss: 1.72
========== Round 270 ==========
server, accuracy: 79.27, exits:['76.30', '80.28', '80.41', '80.07'] loss: 1.76
========== Round 272 ==========
server, accuracy: 79.13, exits:['76.10', '80.19', '80.41', '79.83'] loss: 1.78
========== Round 274 ==========
server, accuracy: 79.18, exits:['76.36', '80.21', '80.29', '79.85'] loss: 1.66
========== Round 276 ==========
server, accuracy: 79.27, exits:['76.46', '80.24', '80.28', '80.11'] loss: 1.71
========== Round 278 ==========
server, accuracy: 79.38, exits:['76.40', '80.32', '80.70', '80.10'] loss: 1.64
========== Round 280 ==========
server, accuracy: 79.19, exits:['76.31', '80.10', '80.34', '80.00'] loss: 1.63
========== Round 282 ==========
server, accuracy: 79.39, exits:['76.51', '80.38', '80.54', '80.11'] loss: 1.61
========== Round 284 ==========
server, accuracy: 79.28, exits:['76.24', '80.27', '80.37', '80.22'] loss: 1.56
========== Round 286 ==========
server, accuracy: 79.31, exits:['76.70', '80.36', '80.22', '79.94'] loss: 1.67
========== Round 288 ==========
server, accuracy: 79.33, exits:['76.60', '80.09', '80.52', '80.09'] loss: 1.62
========== Round 290 ==========
server, accuracy: 79.36, exits:['76.55', '80.47', '80.27', '80.14'] loss: 1.58
========== Round 292 ==========
server, accuracy: 79.25, exits:['76.48', '80.27', '80.36', '79.89'] loss: 1.51
========== Round 294 ==========
server, accuracy: 79.41, exits:['76.73', '80.45', '80.47', '79.99'] loss: 1.55
========== Round 296 ==========
server, accuracy: 79.18, exits:['76.48', '80.06', '80.31', '79.87'] loss: 1.54
========== Round 298 ==========
server, accuracy: 79.36, exits:['76.54', '80.41', '80.45', '80.04'] loss: 1.54
========== Round 300 ==========
server, accuracy: 79.36, exits:['76.78', '80.22', '80.31', '80.12'] loss: 1.52
========== Round 302 ==========
server, accuracy: 79.24, exits:['76.62', '80.30', '80.15', '79.88'] loss: 1.58
========== Round 304 ==========
server, accuracy: 79.36, exits:['76.68', '80.33', '80.35', '80.08'] loss: 1.47
========== Round 306 ==========
server, accuracy: 79.38, exits:['76.87', '80.28', '80.23', '80.13'] loss: 1.43
========== Round 308 ==========
server, accuracy: 79.41, exits:['76.78', '80.39', '80.36', '80.11'] loss: 1.43
========== Round 310 ==========
server, accuracy: 79.38, exits:['76.78', '80.22', '80.35', '80.16'] loss: 1.44
========== Round 312 ==========
server, accuracy: 79.47, exits:['76.88', '80.54', '80.29', '80.19'] loss: 1.45
========== Round 314 ==========
server, accuracy: 79.44, exits:['76.84', '80.54', '80.30', '80.08'] loss: 1.47
========== Round 316 ==========
server, accuracy: 79.38, exits:['76.88', '80.56', '80.17', '79.92'] loss: 1.40
========== Round 318 ==========
server, accuracy: 79.30, exits:['76.87', '80.35', '80.17', '79.82'] loss: 1.45
========== Round 320 ==========
server, accuracy: 79.46, exits:['76.98', '80.51', '80.28', '80.06'] loss: 1.43
========== Round 322 ==========
server, accuracy: 79.40, exits:['76.75', '80.36', '80.41', '80.09'] loss: 1.40
========== Round 324 ==========
server, accuracy: 79.38, exits:['76.88', '80.49', '80.14', '80.01'] loss: 1.41
========== Round 326 ==========
server, accuracy: 79.36, exits:['76.77', '80.27', '80.20', '80.21'] loss: 1.41
========== Round 328 ==========
server, accuracy: 79.47, exits:['76.95', '80.52', '80.28', '80.13'] loss: 1.36
========== Round 330 ==========
server, accuracy: 79.36, exits:['77.01', '80.40', '80.27', '79.74'] loss: 1.41
========== Round 332 ==========
server, accuracy: 79.58, exits:['77.05', '80.59', '80.45', '80.25'] loss: 1.33
========== Round 334 ==========
server, accuracy: 79.31, exits:['76.91', '80.22', '80.21', '79.89'] loss: 1.34
========== Round 336 ==========
server, accuracy: 79.50, exits:['76.87', '80.52', '80.45', '80.15'] loss: 1.27
========== Round 338 ==========
server, accuracy: 79.39, exits:['76.79', '80.47', '80.22', '80.06'] loss: 1.28
========== Round 340 ==========
server, accuracy: 79.42, exits:['76.93', '80.54', '80.19', '80.02'] loss: 1.30
========== Round 342 ==========
server, accuracy: 79.52, exits:['76.97', '80.49', '80.38', '80.22'] loss: 1.31
========== Round 344 ==========
server, accuracy: 79.36, exits:['77.05', '80.36', '80.16', '79.85'] loss: 1.24
========== Round 346 ==========
server, accuracy: 79.37, exits:['76.89', '80.33', '80.25', '80.03'] loss: 1.27
========== Round 348 ==========
server, accuracy: 79.53, exits:['77.09', '80.44', '80.49', '80.10'] loss: 1.27
========== Round 350 ==========
server, accuracy: 79.56, exits:['77.18', '80.39', '80.41', '80.25'] loss: 1.31
========== Round 352 ==========
server, accuracy: 79.53, exits:['77.19', '80.30', '80.35', '80.26'] loss: 1.27
========== Round 354 ==========
server, accuracy: 79.36, exits:['77.06', '80.35', '80.08', '79.97'] loss: 1.25
========== Round 356 ==========
server, accuracy: 79.44, exits:['77.00', '80.33', '80.35', '80.06'] loss: 1.22
========== Round 358 ==========
server, accuracy: 79.50, exits:['77.22', '80.41', '80.24', '80.12'] loss: 1.20
========== Round 360 ==========
server, accuracy: 79.57, exits:['77.20', '80.58', '80.31', '80.18'] loss: 1.23
========== Round 362 ==========
server, accuracy: 79.50, exits:['77.02', '80.46', '80.40', '80.13'] loss: 1.22
========== Round 364 ==========
server, accuracy: 79.46, exits:['77.11', '80.44', '80.37', '79.92'] loss: 1.20
========== Round 366 ==========
server, accuracy: 79.47, exits:['77.15', '80.54', '80.15', '80.04'] loss: 1.26
========== Round 368 ==========
server, accuracy: 79.44, exits:['77.19', '80.46', '80.11', '79.99'] loss: 1.25
========== Round 370 ==========
server, accuracy: 79.46, exits:['77.27', '80.43', '80.23', '79.91'] loss: 1.21
========== Round 372 ==========
server, accuracy: 79.41, exits:['77.19', '80.41', '80.11', '79.94'] loss: 1.22
========== Round 374 ==========
server, accuracy: 79.46, exits:['77.13', '80.48', '80.17', '80.06'] loss: 1.18
========== Round 376 ==========
server, accuracy: 79.47, exits:['77.19', '80.47', '80.16', '80.06'] loss: 1.20
========== Round 378 ==========
server, accuracy: 79.52, exits:['77.21', '80.44', '80.37', '80.07'] loss: 1.21
========== Round 380 ==========
server, accuracy: 79.34, exits:['77.17', '80.26', '80.08', '79.86'] loss: 1.19
========== Round 382 ==========
server, accuracy: 79.61, exits:['77.41', '80.56', '80.33', '80.16'] loss: 1.16
========== Round 384 ==========
server, accuracy: 79.44, exits:['77.33', '80.35', '80.03', '80.05'] loss: 1.18
========== Round 386 ==========
server, accuracy: 79.55, exits:['77.27', '80.44', '80.29', '80.21'] loss: 1.14
========== Round 388 ==========
server, accuracy: 79.36, exits:['77.12', '80.37', '80.08', '79.88'] loss: 1.19
========== Round 390 ==========
server, accuracy: 79.65, exits:['77.27', '80.76', '80.26', '80.32'] loss: 1.17
========== Round 392 ==========
server, accuracy: 79.54, exits:['77.15', '80.69', '80.19', '80.13'] loss: 1.18
========== Round 394 ==========
server, accuracy: 79.50, exits:['77.22', '80.53', '80.21', '80.06'] loss: 1.15
========== Round 396 ==========
server, accuracy: 79.57, exits:['77.31', '80.53', '80.24', '80.20'] loss: 1.19
========== Round 398 ==========
server, accuracy: 79.50, exits:['77.30', '80.38', '80.11', '80.20'] loss: 1.18
========== Round 400 ==========
server, accuracy: 79.41, exits:['77.18', '80.40', '80.00', '80.05'] loss: 1.17
========== Round 402 ==========
server, accuracy: 79.54, exits:['77.23', '80.55', '80.22', '80.16'] loss: 1.09
========== Round 404 ==========
server, accuracy: 79.43, exits:['77.34', '80.38', '80.06', '79.96'] loss: 1.10
========== Round 406 ==========
server, accuracy: 79.47, exits:['77.27', '80.44', '80.19', '79.97'] loss: 1.11
========== Round 408 ==========
server, accuracy: 79.54, exits:['77.34', '80.48', '80.16', '80.19'] loss: 1.12
========== Round 410 ==========
server, accuracy: 79.57, exits:['77.45', '80.59', '80.12', '80.14'] loss: 1.13
========== Round 412 ==========
server, accuracy: 79.49, exits:['77.41', '80.31', '80.11', '80.12'] loss: 1.11
========== Round 414 ==========
server, accuracy: 79.50, exits:['77.33', '80.54', '80.14', '80.00'] loss: 1.11
========== Round 416 ==========
server, accuracy: 79.51, exits:['77.30', '80.45', '80.13', '80.16'] loss: 1.12
========== Round 418 ==========
server, accuracy: 79.54, exits:['77.27', '80.54', '80.22', '80.14'] loss: 1.09
========== Round 420 ==========
server, accuracy: 79.53, exits:['77.35', '80.47', '80.17', '80.11'] loss: 1.13
========== Round 422 ==========
server, accuracy: 79.54, exits:['77.34', '80.48', '80.16', '80.17'] loss: 1.12
========== Round 424 ==========
server, accuracy: 79.49, exits:['77.31', '80.48', '80.03', '80.16'] loss: 1.13
========== Round 426 ==========
server, accuracy: 79.53, exits:['77.43', '80.41', '80.22', '80.06'] loss: 1.08
========== Round 428 ==========
server, accuracy: 79.55, exits:['77.33', '80.55', '80.18', '80.13'] loss: 1.09
========== Round 430 ==========
server, accuracy: 79.45, exits:['77.41', '80.27', '80.02', '80.11'] loss: 1.08
========== Round 432 ==========
server, accuracy: 79.58, exits:['77.35', '80.51', '80.33', '80.11'] loss: 1.06
========== Round 434 ==========
server, accuracy: 79.41, exits:['77.37', '80.27', '80.05', '79.96'] loss: 1.07
========== Round 436 ==========
server, accuracy: 79.52, exits:['77.51', '80.31', '80.18', '80.08'] loss: 1.07
========== Round 438 ==========
server, accuracy: 79.50, exits:['77.44', '80.41', '80.29', '79.87'] loss: 1.07
========== Round 440 ==========
server, accuracy: 79.50, exits:['77.42', '80.39', '80.11', '80.08'] loss: 1.13
========== Round 442 ==========
server, accuracy: 79.52, exits:['77.42', '80.41', '80.08', '80.17'] loss: 1.11
========== Round 444 ==========
server, accuracy: 79.55, exits:['77.44', '80.35', '80.22', '80.17'] loss: 1.10
========== Round 446 ==========
server, accuracy: 79.41, exits:['77.49', '80.16', '80.03', '79.95'] loss: 1.04
========== Round 448 ==========
server, accuracy: 79.53, exits:['77.49', '80.44', '80.15', '80.05'] loss: 1.08
========== Round 450 ==========
server, accuracy: 79.57, exits:['77.57', '80.52', '80.14', '80.06'] loss: 1.07
========== Round 452 ==========
server, accuracy: 79.62, exits:['77.62', '80.54', '80.16', '80.14'] loss: 1.06
========== Round 454 ==========
server, accuracy: 79.56, exits:['77.49', '80.46', '80.16', '80.14'] loss: 1.03
========== Round 456 ==========
server, accuracy: 79.51, exits:['77.59', '80.33', '80.13', '79.98'] loss: 1.04
========== Round 458 ==========
server, accuracy: 79.41, exits:['77.46', '80.35', '80.01', '79.84'] loss: 1.01
========== Round 460 ==========
server, accuracy: 79.45, exits:['77.56', '80.41', '80.01', '79.83'] loss: 1.05
========== Round 462 ==========
server, accuracy: 79.43, exits:['77.49', '80.33', '80.09', '79.83'] loss: 1.09
========== Round 464 ==========
server, accuracy: 79.53, exits:['77.49', '80.49', '80.24', '79.90'] loss: 1.04
========== Round 466 ==========
server, accuracy: 79.48, exits:['77.43', '80.33', '80.09', '80.08'] loss: 1.08
========== Round 468 ==========
server, accuracy: 79.52, exits:['77.49', '80.44', '80.19', '79.97'] loss: 1.07
========== Round 470 ==========
server, accuracy: 79.51, exits:['77.48', '80.48', '80.11', '79.96'] loss: 1.05
========== Round 472 ==========
server, accuracy: 79.50, exits:['77.57', '80.44', '80.09', '79.89'] loss: 1.05
========== Round 474 ==========
server, accuracy: 79.61, exits:['77.55', '80.51', '80.18', '80.19'] loss: 1.03
========== Round 476 ==========
server, accuracy: 79.56, exits:['77.50', '80.49', '80.14', '80.10'] loss: 1.01
========== Round 478 ==========
server, accuracy: 79.50, exits:['77.50', '80.51', '80.15', '79.84'] loss: 1.00
========== Round 480 ==========
server, accuracy: 79.50, exits:['77.50', '80.27', '80.20', '80.04'] loss: 1.01
========== Round 482 ==========
server, accuracy: 79.46, exits:['77.57', '80.31', '80.03', '79.92'] loss: 1.04
========== Round 484 ==========
server, accuracy: 79.49, exits:['77.51', '80.47', '79.98', '80.01'] loss: 1.04
========== Round 486 ==========
server, accuracy: 79.50, exits:['77.52', '80.38', '80.00', '80.11'] loss: 1.06
========== Round 488 ==========
server, accuracy: 79.54, exits:['77.59', '80.44', '80.05', '80.08'] loss: 1.01
========== Round 490 ==========
server, accuracy: 79.59, exits:['77.59', '80.59', '80.07', '80.11'] loss: 1.06
========== Round 492 ==========
server, accuracy: 79.47, exits:['77.46', '80.41', '80.04', '79.98'] loss: 1.02
========== Round 494 ==========
server, accuracy: 79.41, exits:['77.45', '80.35', '79.98', '79.89'] loss: 1.04
========== Round 496 ==========
server, accuracy: 79.50, exits:['77.68', '80.41', '80.06', '79.85'] loss: 1.04
========== Round 498 ==========
server, accuracy: 79.60, exits:['77.72', '80.51', '80.11', '80.06'] loss: 1.04
==========Summary==========
server, max accuracy: 79.65
server, final accuracy: 79.55 +- 0.00
Anytime:
[71.13168408113091, 73.48647818070067, 73.62861094038107, 73.39812538414259], avg:72.9112246465888
