alg: inclusivefl
policy: l2w
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_SVHN/lora_l2w/noniid
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
meta_gap: 10
meta_lr: 0.001
meta_weight_decay: 0.0001
meta_p: 30
meta_net_hidden_size: 500
output: <_io.TextIOWrapper name='./exps/BASE_SVHN/lora_l2w/noniid/inclusivefl_svhn_vit_100c_1E_lrsgd0.05_l2w.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 18.05, exits:['15.78', '20.32', '15.78', '20.32'] loss: 9.86
========== Round 10 ==========
server, accuracy: 16.23, exits:['20.32', '8.50', '15.78', '20.32'] loss: 12.94
========== Round 20 ==========
server, accuracy: 12.32, exits:['20.32', '12.31', '6.79', '9.88'] loss: 8.91
========== Round 30 ==========
server, accuracy: 14.49, exits:['8.91', '10.67', '23.59', '14.77'] loss: 9.67
========== Round 40 ==========
server, accuracy: 20.64, exits:['26.84', '23.11', '17.29', '15.32'] loss: 5.11
========== Round 50 ==========
server, accuracy: 24.96, exits:['24.43', '25.43', '26.43', '23.54'] loss: 5.11
========== Round 60 ==========
server, accuracy: 26.08, exits:['33.60', '24.99', '20.07', '25.66'] loss: 4.52
========== Round 70 ==========
server, accuracy: 35.84, exits:['36.05', '36.14', '34.64', '36.54'] loss: 5.87
========== Round 80 ==========
server, accuracy: 36.88, exits:['37.57', '37.58', '35.98', '36.41'] loss: 5.79
========== Round 90 ==========
server, accuracy: 39.31, exits:['41.39', '39.12', '37.88', '38.86'] loss: 5.57
========== Round 100 ==========
server, accuracy: 40.80, exits:['40.66', '41.55', '41.10', '39.90'] loss: 5.35
========== Round 110 ==========
server, accuracy: 42.46, exits:['42.09', '43.14', '42.59', '42.02'] loss: 5.20
========== Round 120 ==========
server, accuracy: 43.96, exits:['44.35', '44.44', '43.47', '43.55'] loss: 4.58
========== Round 130 ==========
server, accuracy: 45.05, exits:['46.80', '44.75', '44.50', '44.14'] loss: 3.65
========== Round 140 ==========
server, accuracy: 49.50, exits:['49.58', '49.45', '49.26', '49.69'] loss: 3.87
========== Round 150 ==========
server, accuracy: 51.73, exits:['51.24', '51.13', '52.07', '52.49'] loss: 3.27
========== Round 160 ==========
server, accuracy: 52.16, exits:['52.29', '52.40', '51.78', '52.19'] loss: 3.27
========== Round 170 ==========
server, accuracy: 54.62, exits:['54.83', '54.61', '54.18', '54.87'] loss: 3.47
========== Round 180 ==========
server, accuracy: 56.88, exits:['57.26', '57.23', '56.65', '56.38'] loss: 3.48
========== Round 190 ==========
server, accuracy: 57.45, exits:['56.29', '57.47', '57.76', '58.27'] loss: 3.41
========== Round 200 ==========
server, accuracy: 60.46, exits:['58.46', '60.45', '61.73', '61.20'] loss: 3.22
========== Round 202 ==========
server, accuracy: 60.15, exits:['59.27', '60.47', '60.46', '60.41'] loss: 3.17
========== Round 204 ==========
server, accuracy: 60.73, exits:['59.32', '60.51', '61.79', '61.29'] loss: 3.58
========== Round 206 ==========
server, accuracy: 60.08, exits:['59.53', '59.71', '60.82', '60.26'] loss: 3.14
========== Round 208 ==========
server, accuracy: 61.14, exits:['60.06', '60.82', '61.87', '61.80'] loss: 2.87
========== Round 210 ==========
server, accuracy: 60.47, exits:['60.00', '60.59', '60.15', '61.14'] loss: 2.86
========== Round 212 ==========
server, accuracy: 62.07, exits:['60.74', '62.21', '62.62', '62.71'] loss: 3.73
========== Round 214 ==========
server, accuracy: 61.25, exits:['60.38', '61.36', '61.59', '61.66'] loss: 2.75
========== Round 216 ==========
server, accuracy: 61.78, exits:['60.29', '62.05', '62.45', '62.33'] loss: 3.47
========== Round 218 ==========
server, accuracy: 62.06, exits:['60.58', '62.45', '62.45', '62.78'] loss: 2.95
========== Round 220 ==========
server, accuracy: 62.39, exits:['61.24', '62.45', '62.89', '62.98'] loss: 2.76
========== Round 222 ==========
server, accuracy: 61.10, exits:['59.58', '61.08', '61.87', '61.87'] loss: 3.69
========== Round 224 ==========
server, accuracy: 62.75, exits:['60.99', '62.77', '63.46', '63.77'] loss: 2.57
========== Round 226 ==========
server, accuracy: 62.82, exits:['61.89', '63.07', '63.34', '62.97'] loss: 3.02
========== Round 228 ==========
server, accuracy: 62.95, exits:['61.71', '63.30', '63.80', '62.97'] loss: 3.56
========== Round 230 ==========
server, accuracy: 63.02, exits:['61.56', '63.05', '63.55', '63.91'] loss: 2.86
========== Round 232 ==========
server, accuracy: 63.67, exits:['62.22', '63.82', '64.40', '64.22'] loss: 2.63
========== Round 234 ==========
server, accuracy: 64.02, exits:['62.23', '64.11', '64.85', '64.91'] loss: 2.56
========== Round 236 ==========
server, accuracy: 62.54, exits:['60.99', '62.51', '63.37', '63.27'] loss: 3.00
========== Round 238 ==========
server, accuracy: 63.76, exits:['62.34', '63.75', '64.51', '64.44'] loss: 2.73
========== Round 240 ==========
server, accuracy: 63.63, exits:['62.37', '63.94', '64.41', '63.79'] loss: 2.98
========== Round 242 ==========
server, accuracy: 64.53, exits:['62.91', '64.78', '65.35', '65.08'] loss: 3.08
========== Round 244 ==========
server, accuracy: 64.44, exits:['63.22', '64.63', '64.78', '65.12'] loss: 2.98
========== Round 246 ==========
server, accuracy: 64.77, exits:['62.93', '64.81', '65.73', '65.63'] loss: 2.43
========== Round 248 ==========
server, accuracy: 64.91, exits:['63.21', '65.05', '65.62', '65.77'] loss: 3.21
========== Round 250 ==========
server, accuracy: 65.06, exits:['63.32', '65.23', '65.84', '65.83'] loss: 3.01
========== Round 252 ==========
server, accuracy: 64.63, exits:['62.94', '64.80', '65.44', '65.33'] loss: 2.88
========== Round 254 ==========
server, accuracy: 65.49, exits:['63.64', '65.51', '66.51', '66.30'] loss: 2.85
========== Round 256 ==========
server, accuracy: 65.06, exits:['62.97', '65.18', '66.21', '65.87'] loss: 3.09
========== Round 258 ==========
server, accuracy: 65.28, exits:['63.93', '65.72', '65.88', '65.58'] loss: 2.73
========== Round 260 ==========
server, accuracy: 65.33, exits:['63.54', '65.44', '66.16', '66.17'] loss: 2.79
========== Round 262 ==========
server, accuracy: 65.58, exits:['63.71', '65.84', '66.48', '66.27'] loss: 2.78
========== Round 264 ==========
server, accuracy: 65.80, exits:['64.53', '66.18', '66.37', '66.13'] loss: 2.99
========== Round 266 ==========
server, accuracy: 65.88, exits:['64.38', '66.02', '66.60', '66.51'] loss: 2.58
========== Round 268 ==========
server, accuracy: 66.17, exits:['64.32', '66.24', '67.10', '67.01'] loss: 2.40
========== Round 270 ==========
server, accuracy: 65.58, exits:['64.16', '65.87', '66.10', '66.20'] loss: 2.79
========== Round 272 ==========
server, accuracy: 65.93, exits:['64.42', '66.30', '66.51', '66.50'] loss: 2.25
========== Round 274 ==========
server, accuracy: 66.84, exits:['65.21', '67.16', '67.56', '67.43'] loss: 2.83
========== Round 276 ==========
server, accuracy: 65.88, exits:['64.32', '65.94', '66.80', '66.46'] loss: 2.69
========== Round 278 ==========
server, accuracy: 66.70, exits:['65.10', '66.99', '67.35', '67.35'] loss: 2.39
========== Round 280 ==========
server, accuracy: 66.35, exits:['64.67', '66.73', '67.14', '66.86'] loss: 3.05
========== Round 282 ==========
server, accuracy: 66.88, exits:['65.29', '67.39', '67.67', '67.15'] loss: 3.11
========== Round 284 ==========
server, accuracy: 67.32, exits:['65.84', '67.73', '68.05', '67.67'] loss: 2.24
========== Round 286 ==========
server, accuracy: 67.21, exits:['65.38', '67.43', '68.05', '67.99'] loss: 2.60
========== Round 288 ==========
server, accuracy: 67.38, exits:['66.02', '67.72', '67.99', '67.78'] loss: 2.33
========== Round 290 ==========
server, accuracy: 67.17, exits:['65.71', '67.52', '68.00', '67.47'] loss: 2.90
========== Round 292 ==========
server, accuracy: 67.50, exits:['65.93', '68.05', '68.08', '67.94'] loss: 2.68
========== Round 294 ==========
server, accuracy: 67.36, exits:['65.87', '67.86', '67.94', '67.77'] loss: 2.13
========== Round 296 ==========
server, accuracy: 67.76, exits:['66.31', '68.09', '68.44', '68.19'] loss: 3.12
========== Round 298 ==========
server, accuracy: 68.31, exits:['66.54', '68.99', '69.01', '68.72'] loss: 2.35
========== Round 300 ==========
server, accuracy: 67.96, exits:['66.55', '68.24', '68.52', '68.54'] loss: 3.16
========== Round 302 ==========
server, accuracy: 68.13, exits:['66.24', '68.63', '68.97', '68.66'] loss: 2.68
========== Round 304 ==========
server, accuracy: 67.72, exits:['65.68', '68.41', '68.48', '68.32'] loss: 2.66
========== Round 306 ==========
server, accuracy: 68.17, exits:['66.37', '68.70', '68.89', '68.73'] loss: 2.60
========== Round 308 ==========
server, accuracy: 68.39, exits:['66.73', '68.81', '69.19', '68.85'] loss: 2.14
========== Round 310 ==========
server, accuracy: 68.69, exits:['67.18', '68.88', '69.39', '69.30'] loss: 2.89
========== Round 312 ==========
server, accuracy: 68.90, exits:['67.28', '69.54', '69.60', '69.17'] loss: 2.55
========== Round 314 ==========
server, accuracy: 69.13, exits:['67.41', '69.79', '69.74', '69.59'] loss: 2.10
========== Round 316 ==========
server, accuracy: 68.60, exits:['67.21', '68.92', '69.38', '68.90'] loss: 3.08
========== Round 318 ==========
server, accuracy: 68.97, exits:['67.29', '69.69', '69.60', '69.31'] loss: 2.41
========== Round 320 ==========
server, accuracy: 68.98, exits:['67.10', '69.70', '69.60', '69.50'] loss: 2.05
========== Round 322 ==========
server, accuracy: 68.84, exits:['67.18', '69.58', '69.47', '69.12'] loss: 2.87
========== Round 324 ==========
server, accuracy: 69.15, exits:['67.78', '69.69', '69.65', '69.48'] loss: 2.66
========== Round 326 ==========
server, accuracy: 68.71, exits:['66.73', '69.32', '69.53', '69.26'] loss: 2.45
========== Round 328 ==========
server, accuracy: 69.49, exits:['68.00', '69.86', '70.19', '69.92'] loss: 2.29
========== Round 330 ==========
server, accuracy: 69.50, exits:['67.85', '69.92', '70.19', '70.05'] loss: 2.93
========== Round 332 ==========
server, accuracy: 69.88, exits:['68.30', '70.38', '70.50', '70.35'] loss: 2.36
========== Round 334 ==========
server, accuracy: 69.68, exits:['68.24', '69.99', '70.31', '70.19'] loss: 2.59
========== Round 336 ==========
server, accuracy: 69.52, exits:['68.13', '70.11', '69.92', '69.94'] loss: 1.86
========== Round 338 ==========
server, accuracy: 69.88, exits:['68.40', '70.20', '70.63', '70.29'] loss: 2.62
========== Round 340 ==========
server, accuracy: 69.88, exits:['68.29', '70.33', '70.56', '70.36'] loss: 2.45
========== Round 342 ==========
server, accuracy: 69.47, exits:['67.94', '70.12', '70.11', '69.72'] loss: 2.21
========== Round 344 ==========
server, accuracy: 69.77, exits:['68.11', '70.23', '70.44', '70.32'] loss: 2.28
========== Round 346 ==========
server, accuracy: 69.98, exits:['68.31', '70.35', '70.70', '70.57'] loss: 2.14
========== Round 348 ==========
server, accuracy: 70.28, exits:['68.73', '70.88', '70.84', '70.68'] loss: 1.98
========== Round 350 ==========
server, accuracy: 70.38, exits:['68.81', '70.77', '71.04', '70.92'] loss: 2.42
========== Round 352 ==========
server, accuracy: 70.46, exits:['68.83', '70.80', '71.08', '71.12'] loss: 2.27
========== Round 354 ==========
server, accuracy: 70.23, exits:['68.69', '70.69', '70.65', '70.89'] loss: 2.07
========== Round 356 ==========
server, accuracy: 70.38, exits:['68.75', '70.73', '71.15', '70.89'] loss: 2.52
========== Round 358 ==========
server, accuracy: 70.65, exits:['68.95', '71.19', '71.24', '71.21'] loss: 2.29
========== Round 360 ==========
server, accuracy: 70.82, exits:['69.20', '71.26', '71.43', '71.38'] loss: 2.52
========== Round 362 ==========
server, accuracy: 70.21, exits:['68.34', '70.84', '70.93', '70.73'] loss: 2.07
========== Round 364 ==========
server, accuracy: 70.67, exits:['69.10', '71.03', '71.32', '71.21'] loss: 2.35
========== Round 366 ==========
server, accuracy: 70.84, exits:['69.40', '71.22', '71.40', '71.35'] loss: 2.34
========== Round 368 ==========
server, accuracy: 70.83, exits:['69.35', '71.33', '71.37', '71.26'] loss: 2.41
========== Round 370 ==========
server, accuracy: 70.81, exits:['69.03', '71.03', '71.73', '71.45'] loss: 1.89
========== Round 372 ==========
server, accuracy: 71.02, exits:['69.59', '71.46', '71.73', '71.32'] loss: 2.16
========== Round 374 ==========
server, accuracy: 70.40, exits:['68.92', '70.93', '70.98', '70.75'] loss: 2.09
========== Round 376 ==========
server, accuracy: 70.94, exits:['69.41', '71.56', '71.46', '71.34'] loss: 2.32
========== Round 378 ==========
server, accuracy: 71.06, exits:['69.51', '71.57', '71.60', '71.57'] loss: 2.15
========== Round 380 ==========
server, accuracy: 71.12, exits:['69.55', '71.59', '71.71', '71.63'] loss: 2.20
========== Round 382 ==========
server, accuracy: 71.30, exits:['69.62', '71.76', '71.97', '71.87'] loss: 2.12
========== Round 384 ==========
server, accuracy: 71.20, exits:['69.46', '71.81', '71.91', '71.64'] loss: 2.10
========== Round 386 ==========
server, accuracy: 71.31, exits:['69.63', '71.73', '72.04', '71.84'] loss: 2.30
========== Round 388 ==========
server, accuracy: 71.36, exits:['69.86', '71.81', '72.03', '71.76'] loss: 2.58
========== Round 390 ==========
server, accuracy: 71.11, exits:['69.51', '71.51', '71.90', '71.53'] loss: 2.37
========== Round 392 ==========
server, accuracy: 71.40, exits:['69.92', '71.68', '72.00', '71.98'] loss: 2.36
========== Round 394 ==========
server, accuracy: 71.50, exits:['69.86', '71.85', '72.30', '71.99'] loss: 2.62
========== Round 396 ==========
server, accuracy: 71.52, exits:['69.75', '71.79', '72.31', '72.21'] loss: 2.35
========== Round 398 ==========
server, accuracy: 71.46, exits:['69.85', '71.97', '72.19', '71.84'] loss: 2.20
========== Round 400 ==========
server, accuracy: 71.32, exits:['69.86', '71.68', '71.88', '71.86'] loss: 2.46
========== Round 402 ==========
server, accuracy: 71.58, exits:['70.08', '72.05', '72.24', '71.94'] loss: 2.14
========== Round 404 ==========
server, accuracy: 71.14, exits:['69.64', '71.61', '71.67', '71.65'] loss: 1.85
========== Round 406 ==========
server, accuracy: 71.71, exits:['70.05', '72.18', '72.36', '72.23'] loss: 2.65
========== Round 408 ==========
server, accuracy: 71.50, exits:['69.72', '71.89', '72.28', '72.13'] loss: 2.44
========== Round 410 ==========
server, accuracy: 71.77, exits:['70.00', '72.21', '72.49', '72.36'] loss: 2.30
========== Round 412 ==========
server, accuracy: 71.82, exits:['70.13', '72.40', '72.53', '72.22'] loss: 2.44
========== Round 414 ==========
server, accuracy: 71.86, exits:['70.11', '72.37', '72.73', '72.24'] loss: 2.47
========== Round 416 ==========
server, accuracy: 71.85, exits:['70.18', '72.28', '72.62', '72.33'] loss: 1.98
========== Round 418 ==========
server, accuracy: 72.08, exits:['70.40', '72.68', '72.74', '72.49'] loss: 2.40
========== Round 420 ==========
server, accuracy: 71.88, exits:['70.33', '72.31', '72.55', '72.33'] loss: 2.35
========== Round 422 ==========
server, accuracy: 72.04, exits:['70.33', '72.49', '72.86', '72.49'] loss: 2.36
========== Round 424 ==========
server, accuracy: 72.01, exits:['70.32', '72.46', '72.79', '72.49'] loss: 2.32
========== Round 426 ==========
server, accuracy: 72.12, exits:['70.46', '72.57', '72.97', '72.47'] loss: 2.37
========== Round 428 ==========
server, accuracy: 71.92, exits:['70.30', '72.32', '72.72', '72.34'] loss: 2.19
========== Round 430 ==========
server, accuracy: 72.14, exits:['70.48', '72.51', '72.96', '72.60'] loss: 1.94
========== Round 432 ==========
server, accuracy: 71.96, exits:['70.31', '72.34', '72.72', '72.46'] loss: 1.82
========== Round 434 ==========
server, accuracy: 72.03, exits:['70.29', '72.49', '72.78', '72.57'] loss: 2.63
========== Round 436 ==========
server, accuracy: 71.96, exits:['70.25', '72.38', '72.73', '72.49'] loss: 2.04
========== Round 438 ==========
server, accuracy: 72.13, exits:['70.63', '72.65', '72.73', '72.54'] loss: 1.84
========== Round 440 ==========
server, accuracy: 72.05, exits:['70.48', '72.62', '72.63', '72.46'] loss: 2.33
========== Round 442 ==========
server, accuracy: 72.26, exits:['70.60', '72.73', '72.96', '72.77'] loss: 2.14
========== Round 444 ==========
server, accuracy: 72.21, exits:['70.46', '72.84', '72.89', '72.64'] loss: 1.95
========== Round 446 ==========
server, accuracy: 72.14, exits:['70.70', '72.57', '72.73', '72.58'] loss: 2.12
========== Round 448 ==========
server, accuracy: 72.30, exits:['70.67', '72.70', '73.07', '72.74'] loss: 1.89
========== Round 450 ==========
server, accuracy: 72.24, exits:['70.72', '72.76', '72.89', '72.59'] loss: 2.13
========== Round 452 ==========
server, accuracy: 72.21, exits:['70.57', '72.66', '72.92', '72.70'] loss: 2.60
========== Round 454 ==========
server, accuracy: 72.30, exits:['70.71', '72.76', '73.03', '72.70'] loss: 2.07
========== Round 456 ==========
server, accuracy: 72.42, exits:['70.80', '72.85', '73.09', '72.92'] loss: 2.10
========== Round 458 ==========
server, accuracy: 72.31, exits:['70.71', '72.81', '72.92', '72.79'] loss: 2.48
========== Round 460 ==========
server, accuracy: 72.30, exits:['70.84', '72.70', '72.86', '72.79'] loss: 1.93
========== Round 462 ==========
server, accuracy: 72.39, exits:['70.76', '73.00', '73.08', '72.73'] loss: 2.14
========== Round 464 ==========
server, accuracy: 72.47, exits:['70.85', '73.10', '73.10', '72.83'] loss: 1.85
========== Round 466 ==========
server, accuracy: 72.26, exits:['70.68', '72.80', '72.91', '72.65'] loss: 2.17
========== Round 468 ==========
server, accuracy: 72.48, exits:['70.89', '73.03', '73.14', '72.87'] loss: 2.13
========== Round 470 ==========
server, accuracy: 72.50, exits:['70.93', '73.00', '73.11', '72.97'] loss: 1.71
========== Round 472 ==========
server, accuracy: 72.51, exits:['70.97', '72.96', '73.16', '72.94'] loss: 2.04
========== Round 474 ==========
server, accuracy: 72.52, exits:['70.94', '73.05', '73.17', '72.93'] loss: 2.03
========== Round 476 ==========
server, accuracy: 72.55, exits:['71.13', '72.97', '73.12', '72.98'] loss: 2.21
========== Round 478 ==========
server, accuracy: 72.56, exits:['70.83', '72.99', '73.23', '73.19'] loss: 1.70
========== Round 480 ==========
server, accuracy: 72.51, exits:['70.89', '72.98', '73.20', '72.97'] loss: 2.12
========== Round 482 ==========
server, accuracy: 72.61, exits:['71.02', '73.03', '73.32', '73.05'] loss: 1.93
========== Round 484 ==========
server, accuracy: 72.66, exits:['70.98', '73.03', '73.37', '73.28'] loss: 2.28
========== Round 486 ==========
server, accuracy: 72.68, exits:['71.19', '73.17', '73.20', '73.17'] loss: 2.18
========== Round 488 ==========
server, accuracy: 72.65, exits:['71.08', '73.17', '73.30', '73.04'] loss: 2.57
========== Round 490 ==========
server, accuracy: 72.80, exits:['71.32', '73.29', '73.37', '73.20'] loss: 2.19
========== Round 492 ==========
server, accuracy: 72.79, exits:['71.21', '73.28', '73.43', '73.24'] loss: 1.89
========== Round 494 ==========
server, accuracy: 72.76, exits:['71.09', '73.25', '73.46', '73.24'] loss: 2.37
========== Round 496 ==========
server, accuracy: 72.65, exits:['71.08', '73.11', '73.25', '73.14'] loss: 2.23
========== Round 498 ==========
server, accuracy: 72.66, exits:['71.23', '73.11', '73.24', '73.07'] loss: 2.28
==========Summary==========
server, max accuracy: 72.80
server, final accuracy: 72.65 +- 0.00
Anytime:
[65.13137676705593, 67.06361401352181, 67.04056545789797, 67.03672403196066], avg:66.56807006760909
