alg: depthfl
policy: base
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/qnli
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/qnli/depthfl_qnli_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 51.43, exits:['49.80', '49.84', '52.15', '53.95'] loss: 1.91
========== Round 10 ==========
server, accuracy: 46.52, exits:['49.78', '49.85', '35.39', '51.04'] loss: 1.89
========== Round 20 ==========
server, accuracy: 70.70, exits:['59.02', '74.50', '74.78', '74.51'] loss: 1.67
========== Round 30 ==========
server, accuracy: 70.90, exits:['54.11', '75.41', '76.65', '77.41'] loss: 1.81
========== Round 40 ==========
server, accuracy: 73.84, exits:['60.69', '77.69', '78.43', '78.55'] loss: 1.29
========== Round 50 ==========
server, accuracy: 73.81, exits:['60.77', '77.30', '78.22', '78.94'] loss: 1.39
========== Round 60 ==========
server, accuracy: 74.26, exits:['60.65', '78.51', '79.02', '78.86'] loss: 1.26
========== Round 70 ==========
server, accuracy: 74.38, exits:['60.65', '78.67', '79.24', '78.96'] loss: 1.73
========== Round 80 ==========
server, accuracy: 74.70, exits:['60.91', '78.70', '79.69', '79.51'] loss: 1.77
========== Round 90 ==========
server, accuracy: 74.70, exits:['60.54', '78.88', '79.55', '79.82'] loss: 1.79
========== Round 100 ==========
server, accuracy: 74.78, exits:['60.74', '79.22', '79.54', '79.62'] loss: 1.70
========== Round 110 ==========
server, accuracy: 74.16, exits:['60.42', '78.27', '78.90', '79.07'] loss: 1.74
========== Round 120 ==========
server, accuracy: 74.88, exits:['60.73', '79.08', '79.69', '80.00'] loss: 1.63
========== Round 130 ==========
server, accuracy: 74.85, exits:['61.20', '78.92', '79.70', '79.58'] loss: 1.36
========== Round 140 ==========
server, accuracy: 75.11, exits:['61.10', '79.24', '80.02', '80.07'] loss: 1.44
========== Round 150 ==========
server, accuracy: 75.30, exits:['61.38', '79.53', '80.07', '80.21'] loss: 1.35
========== Round 160 ==========
server, accuracy: 75.15, exits:['60.97', '79.61', '79.96', '80.07'] loss: 1.34
========== Round 170 ==========
server, accuracy: 75.26, exits:['60.90', '79.58', '80.12', '80.43'] loss: 1.52
========== Round 180 ==========
server, accuracy: 75.24, exits:['61.24', '79.64', '80.02', '80.05'] loss: 1.53
========== Round 190 ==========
server, accuracy: 75.39, exits:['61.29', '79.82', '80.22', '80.22'] loss: 1.60
========== Round 200 ==========
server, accuracy: 75.32, exits:['61.07', '79.75', '80.27', '80.18'] loss: 1.47
========== Round 202 ==========
server, accuracy: 75.43, exits:['61.46', '79.74', '80.28', '80.23'] loss: 1.49
========== Round 204 ==========
server, accuracy: 75.45, exits:['61.40', '79.88', '80.15', '80.36'] loss: 1.72
========== Round 206 ==========
server, accuracy: 75.44, exits:['61.32', '79.77', '80.27', '80.39'] loss: 1.51
========== Round 208 ==========
server, accuracy: 75.44, exits:['61.51', '79.68', '80.18', '80.39'] loss: 1.39
========== Round 210 ==========
server, accuracy: 75.35, exits:['61.21', '79.63', '80.21', '80.33'] loss: 1.44
========== Round 212 ==========
server, accuracy: 75.50, exits:['61.31', '79.99', '80.30', '80.42'] loss: 1.79
========== Round 214 ==========
server, accuracy: 75.51, exits:['61.62', '79.78', '80.30', '80.35'] loss: 1.39
========== Round 216 ==========
server, accuracy: 75.50, exits:['61.66', '79.81', '80.25', '80.28'] loss: 1.67
========== Round 218 ==========
server, accuracy: 75.50, exits:['61.29', '79.97', '80.38', '80.35'] loss: 1.43
========== Round 220 ==========
server, accuracy: 75.55, exits:['61.63', '79.90', '80.31', '80.35'] loss: 1.36
========== Round 222 ==========
server, accuracy: 75.28, exits:['61.64', '79.48', '79.96', '80.05'] loss: 1.77
========== Round 224 ==========
server, accuracy: 75.48, exits:['61.55', '79.82', '80.21', '80.35'] loss: 1.36
========== Round 226 ==========
server, accuracy: 75.48, exits:['61.54', '79.86', '80.21', '80.32'] loss: 1.49
========== Round 228 ==========
server, accuracy: 75.33, exits:['61.54', '79.74', '80.02', '80.03'] loss: 1.76
========== Round 230 ==========
server, accuracy: 75.48, exits:['61.68', '79.80', '80.19', '80.23'] loss: 1.43
========== Round 232 ==========
server, accuracy: 75.49, exits:['61.56', '79.90', '80.28', '80.21'] loss: 1.42
========== Round 234 ==========
server, accuracy: 75.57, exits:['61.59', '79.93', '80.37', '80.39'] loss: 1.32
========== Round 236 ==========
server, accuracy: 75.36, exits:['61.58', '79.64', '80.16', '80.05'] loss: 1.51
========== Round 238 ==========
server, accuracy: 75.43, exits:['61.65', '79.68', '80.14', '80.25'] loss: 1.42
========== Round 240 ==========
server, accuracy: 75.40, exits:['61.60', '79.70', '80.11', '80.19'] loss: 1.54
========== Round 242 ==========
server, accuracy: 75.46, exits:['61.62', '79.78', '80.13', '80.30'] loss: 1.57
========== Round 244 ==========
server, accuracy: 75.44, exits:['61.54', '79.75', '80.23', '80.23'] loss: 1.66
========== Round 246 ==========
server, accuracy: 75.50, exits:['61.69', '79.82', '80.20', '80.31'] loss: 1.31
========== Round 248 ==========
server, accuracy: 75.60, exits:['61.82', '79.97', '80.25', '80.36'] loss: 1.63
========== Round 250 ==========
server, accuracy: 75.57, exits:['61.67', '80.01', '80.24', '80.38'] loss: 1.59
========== Round 252 ==========
server, accuracy: 75.52, exits:['61.65', '79.81', '80.27', '80.34'] loss: 1.54
========== Round 254 ==========
server, accuracy: 75.56, exits:['61.74', '79.91', '80.29', '80.31'] loss: 1.53
========== Round 256 ==========
server, accuracy: 75.57, exits:['61.78', '79.94', '80.26', '80.30'] loss: 1.68
========== Round 258 ==========
server, accuracy: 75.45, exits:['61.84', '79.72', '80.16', '80.07'] loss: 1.49
========== Round 260 ==========
server, accuracy: 75.67, exits:['61.80', '80.07', '80.39', '80.41'] loss: 1.54
========== Round 262 ==========
server, accuracy: 75.55, exits:['61.69', '79.92', '80.22', '80.35'] loss: 1.54
========== Round 264 ==========
server, accuracy: 75.58, exits:['61.70', '79.95', '80.30', '80.36'] loss: 1.61
========== Round 266 ==========
server, accuracy: 75.54, exits:['61.76', '79.89', '80.25', '80.27'] loss: 1.43
========== Round 268 ==========
server, accuracy: 75.54, exits:['61.74', '79.78', '80.38', '80.25'] loss: 1.33
========== Round 270 ==========
server, accuracy: 75.48, exits:['61.85', '79.66', '80.15', '80.25'] loss: 1.57
========== Round 272 ==========
server, accuracy: 75.48, exits:['61.84', '79.75', '80.11', '80.21'] loss: 1.27
========== Round 274 ==========
server, accuracy: 75.64, exits:['61.87', '79.93', '80.37', '80.38'] loss: 1.60
========== Round 276 ==========
server, accuracy: 75.47, exits:['61.65', '79.66', '80.23', '80.34'] loss: 1.48
========== Round 278 ==========
server, accuracy: 75.40, exits:['61.76', '79.50', '80.12', '80.21'] loss: 1.38
========== Round 280 ==========
server, accuracy: 75.46, exits:['61.80', '79.69', '80.10', '80.25'] loss: 1.71
========== Round 282 ==========
server, accuracy: 75.44, exits:['61.70', '79.78', '80.11', '80.17'] loss: 1.72
========== Round 284 ==========
server, accuracy: 75.67, exits:['61.82', '79.90', '80.46', '80.47'] loss: 1.32
========== Round 286 ==========
server, accuracy: 75.59, exits:['61.65', '79.93', '80.38', '80.42'] loss: 1.45
========== Round 288 ==========
server, accuracy: 75.58, exits:['61.87', '79.90', '80.23', '80.33'] loss: 1.40
========== Round 290 ==========
server, accuracy: 75.61, exits:['61.82', '79.94', '80.30', '80.38'] loss: 1.60
========== Round 292 ==========
server, accuracy: 75.59, exits:['61.73', '79.97', '80.31', '80.34'] loss: 1.53
========== Round 294 ==========
server, accuracy: 75.44, exits:['61.86', '79.78', '80.07', '80.05'] loss: 1.26
========== Round 296 ==========
server, accuracy: 75.58, exits:['61.59', '79.98', '80.33', '80.42'] loss: 1.67
========== Round 298 ==========
server, accuracy: 75.50, exits:['61.96', '79.83', '80.11', '80.09'] loss: 1.40
========== Round 300 ==========
server, accuracy: 75.56, exits:['61.84', '79.95', '80.25', '80.21'] loss: 1.72
========== Round 302 ==========
server, accuracy: 75.59, exits:['61.91', '79.85', '80.29', '80.30'] loss: 1.56
========== Round 304 ==========
server, accuracy: 75.61, exits:['61.98', '79.90', '80.24', '80.31'] loss: 1.55
========== Round 306 ==========
server, accuracy: 75.55, exits:['61.60', '79.90', '80.30', '80.40'] loss: 1.49
========== Round 308 ==========
server, accuracy: 75.50, exits:['61.56', '79.86', '80.31', '80.26'] loss: 1.24
========== Round 310 ==========
server, accuracy: 75.65, exits:['61.85', '79.97', '80.32', '80.44'] loss: 1.70
========== Round 312 ==========
server, accuracy: 75.60, exits:['61.64', '79.95', '80.48', '80.34'] loss: 1.52
========== Round 314 ==========
server, accuracy: 75.57, exits:['61.61', '79.89', '80.43', '80.36'] loss: 1.34
========== Round 316 ==========
server, accuracy: 75.60, exits:['61.56', '79.97', '80.51', '80.35'] loss: 1.82
========== Round 318 ==========
server, accuracy: 75.54, exits:['61.98', '79.83', '80.21', '80.13'] loss: 1.44
========== Round 320 ==========
server, accuracy: 75.65, exits:['61.77', '79.93', '80.44', '80.45'] loss: 1.26
========== Round 322 ==========
server, accuracy: 75.56, exits:['61.82', '79.83', '80.29', '80.29'] loss: 1.71
========== Round 324 ==========
server, accuracy: 75.58, exits:['61.99', '79.85', '80.20', '80.31'] loss: 1.60
========== Round 326 ==========
server, accuracy: 75.56, exits:['61.80', '79.81', '80.26', '80.37'] loss: 1.52
========== Round 328 ==========
server, accuracy: 75.54, exits:['61.88', '79.76', '80.29', '80.23'] loss: 1.38
========== Round 330 ==========
server, accuracy: 75.50, exits:['61.82', '79.74', '80.23', '80.21'] loss: 1.72
========== Round 332 ==========
server, accuracy: 75.62, exits:['61.95', '79.82', '80.30', '80.40'] loss: 1.46
========== Round 334 ==========
server, accuracy: 75.56, exits:['61.70', '79.95', '80.27', '80.31'] loss: 1.59
========== Round 336 ==========
server, accuracy: 75.49, exits:['61.77', '79.71', '80.22', '80.25'] loss: 1.15
========== Round 338 ==========
server, accuracy: 75.62, exits:['61.81', '79.84', '80.46', '80.38'] loss: 1.63
========== Round 340 ==========
server, accuracy: 75.65, exits:['62.15', '79.83', '80.22', '80.40'] loss: 1.48
========== Round 342 ==========
server, accuracy: 75.59, exits:['62.05', '79.70', '80.30', '80.32'] loss: 1.40
========== Round 344 ==========
server, accuracy: 75.59, exits:['61.76', '79.79', '80.41', '80.41'] loss: 1.42
========== Round 346 ==========
server, accuracy: 75.61, exits:['61.74', '79.83', '80.38', '80.47'] loss: 1.39
========== Round 348 ==========
server, accuracy: 75.65, exits:['61.95', '79.86', '80.31', '80.46'] loss: 1.28
========== Round 350 ==========
server, accuracy: 75.67, exits:['62.01', '79.89', '80.37', '80.40'] loss: 1.53
========== Round 352 ==========
server, accuracy: 75.53, exits:['61.99', '79.73', '80.11', '80.28'] loss: 1.43
========== Round 354 ==========
server, accuracy: 75.62, exits:['62.00', '79.82', '80.36', '80.29'] loss: 1.32
========== Round 356 ==========
server, accuracy: 75.64, exits:['62.05', '79.84', '80.24', '80.43'] loss: 1.60
========== Round 358 ==========
server, accuracy: 75.55, exits:['62.07', '79.73', '80.18', '80.22'] loss: 1.39
========== Round 360 ==========
server, accuracy: 75.60, exits:['61.78', '79.93', '80.36', '80.34'] loss: 1.62
========== Round 362 ==========
server, accuracy: 75.62, exits:['61.72', '79.90', '80.43', '80.42'] loss: 1.31
========== Round 364 ==========
server, accuracy: 75.63, exits:['61.73', '80.01', '80.39', '80.40'] loss: 1.55
========== Round 366 ==========
server, accuracy: 75.64, exits:['61.86', '79.97', '80.37', '80.34'] loss: 1.45
========== Round 368 ==========
server, accuracy: 75.64, exits:['62.00', '79.91', '80.31', '80.34'] loss: 1.60
========== Round 370 ==========
server, accuracy: 75.61, exits:['61.99', '79.86', '80.23', '80.37'] loss: 1.22
========== Round 372 ==========
server, accuracy: 75.71, exits:['61.96', '79.99', '80.41', '80.48'] loss: 1.40
========== Round 374 ==========
server, accuracy: 75.70, exits:['62.01', '80.05', '80.33', '80.42'] loss: 1.42
========== Round 376 ==========
server, accuracy: 75.75, exits:['62.03', '80.00', '80.46', '80.50'] loss: 1.48
========== Round 378 ==========
server, accuracy: 75.73, exits:['62.00', '80.01', '80.43', '80.46'] loss: 1.39
========== Round 380 ==========
server, accuracy: 75.70, exits:['61.97', '80.03', '80.39', '80.42'] loss: 1.35
========== Round 382 ==========
server, accuracy: 75.64, exits:['62.00', '79.91', '80.31', '80.34'] loss: 1.36
========== Round 384 ==========
server, accuracy: 75.71, exits:['62.01', '79.99', '80.41', '80.41'] loss: 1.38
========== Round 386 ==========
server, accuracy: 75.70, exits:['62.01', '79.93', '80.45', '80.42'] loss: 1.46
========== Round 388 ==========
server, accuracy: 75.66, exits:['61.94', '79.93', '80.39', '80.39'] loss: 1.63
========== Round 390 ==========
server, accuracy: 75.70, exits:['62.03', '79.93', '80.40', '80.42'] loss: 1.58
========== Round 392 ==========
server, accuracy: 75.65, exits:['61.60', '80.07', '80.41', '80.53'] loss: 1.51
========== Round 394 ==========
server, accuracy: 75.66, exits:['62.01', '79.99', '80.28', '80.38'] loss: 1.68
========== Round 396 ==========
server, accuracy: 75.66, exits:['62.01', '79.95', '80.29', '80.38'] loss: 1.53
========== Round 398 ==========
server, accuracy: 75.67, exits:['61.97', '80.00', '80.34', '80.37'] loss: 1.48
========== Round 400 ==========
server, accuracy: 75.64, exits:['62.05', '79.98', '80.25', '80.26'] loss: 1.64
========== Round 402 ==========
server, accuracy: 75.64, exits:['62.00', '80.02', '80.26', '80.29'] loss: 1.43
========== Round 404 ==========
server, accuracy: 75.71, exits:['62.05', '79.95', '80.39', '80.45'] loss: 1.26
========== Round 406 ==========
server, accuracy: 75.66, exits:['62.11', '79.95', '80.24', '80.33'] loss: 1.73
========== Round 408 ==========
server, accuracy: 75.60, exits:['62.05', '79.85', '80.19', '80.33'] loss: 1.64
========== Round 410 ==========
server, accuracy: 75.67, exits:['61.92', '79.95', '80.34', '80.47'] loss: 1.52
========== Round 412 ==========
server, accuracy: 75.59, exits:['62.09', '79.89', '80.12', '80.28'] loss: 1.67
========== Round 414 ==========
server, accuracy: 75.64, exits:['61.97', '80.00', '80.25', '80.33'] loss: 1.63
========== Round 416 ==========
server, accuracy: 75.67, exits:['61.90', '79.97', '80.34', '80.45'] loss: 1.35
========== Round 418 ==========
server, accuracy: 75.71, exits:['61.78', '80.01', '80.47', '80.55'] loss: 1.60
========== Round 420 ==========
server, accuracy: 75.70, exits:['61.99', '80.09', '80.31', '80.42'] loss: 1.61
========== Round 422 ==========
server, accuracy: 75.63, exits:['61.89', '80.04', '80.25', '80.35'] loss: 1.58
========== Round 424 ==========
server, accuracy: 75.66, exits:['62.07', '79.95', '80.27', '80.33'] loss: 1.52
========== Round 426 ==========
server, accuracy: 75.68, exits:['61.89', '80.01', '80.37', '80.47'] loss: 1.64
========== Round 428 ==========
server, accuracy: 75.69, exits:['61.97', '80.07', '80.29', '80.41'] loss: 1.48
========== Round 430 ==========
server, accuracy: 75.62, exits:['61.96', '79.95', '80.24', '80.34'] loss: 1.30
========== Round 432 ==========
server, accuracy: 75.64, exits:['61.92', '80.02', '80.25', '80.37'] loss: 1.25
========== Round 434 ==========
server, accuracy: 75.66, exits:['62.00', '79.98', '80.24', '80.40'] loss: 1.69
========== Round 436 ==========
server, accuracy: 75.71, exits:['61.92', '80.00', '80.42', '80.50'] loss: 1.39
========== Round 438 ==========
server, accuracy: 75.66, exits:['61.93', '80.00', '80.33', '80.36'] loss: 1.27
========== Round 440 ==========
server, accuracy: 75.71, exits:['61.92', '80.02', '80.37', '80.53'] loss: 1.62
========== Round 442 ==========
server, accuracy: 75.74, exits:['62.04', '80.01', '80.31', '80.59'] loss: 1.46
========== Round 444 ==========
server, accuracy: 75.65, exits:['62.03', '79.94', '80.26', '80.37'] loss: 1.32
========== Round 446 ==========
server, accuracy: 75.62, exits:['62.07', '79.90', '80.16', '80.35'] loss: 1.41
========== Round 448 ==========
server, accuracy: 75.62, exits:['62.00', '79.92', '80.19', '80.35'] loss: 1.34
========== Round 450 ==========
server, accuracy: 75.71, exits:['61.99', '80.01', '80.36', '80.47'] loss: 1.47
========== Round 452 ==========
server, accuracy: 75.67, exits:['61.82', '79.94', '80.41', '80.53'] loss: 1.78
========== Round 454 ==========
server, accuracy: 75.66, exits:['62.13', '79.97', '80.18', '80.35'] loss: 1.43
========== Round 456 ==========
server, accuracy: 75.63, exits:['61.96', '79.97', '80.24', '80.35'] loss: 1.44
========== Round 458 ==========
server, accuracy: 75.67, exits:['61.82', '79.96', '80.40', '80.51'] loss: 1.74
========== Round 460 ==========
server, accuracy: 75.66, exits:['61.91', '79.95', '80.33', '80.46'] loss: 1.32
========== Round 462 ==========
server, accuracy: 75.67, exits:['62.01', '80.05', '80.25', '80.35'] loss: 1.48
========== Round 464 ==========
server, accuracy: 75.63, exits:['61.97', '80.01', '80.17', '80.35'] loss: 1.26
========== Round 466 ==========
server, accuracy: 75.63, exits:['62.00', '79.99', '80.20', '80.33'] loss: 1.44
========== Round 468 ==========
server, accuracy: 75.65, exits:['62.03', '79.97', '80.28', '80.34'] loss: 1.45
========== Round 470 ==========
server, accuracy: 75.65, exits:['62.09', '79.98', '80.19', '80.34'] loss: 1.21
========== Round 472 ==========
server, accuracy: 75.66, exits:['61.82', '79.99', '80.31', '80.52'] loss: 1.41
========== Round 474 ==========
server, accuracy: 75.65, exits:['61.99', '79.98', '80.26', '80.37'] loss: 1.45
========== Round 476 ==========
server, accuracy: 75.68, exits:['62.01', '80.03', '80.31', '80.38'] loss: 1.49
========== Round 478 ==========
server, accuracy: 75.70, exits:['61.93', '80.02', '80.33', '80.53'] loss: 1.19
========== Round 480 ==========
server, accuracy: 75.69, exits:['62.08', '80.02', '80.30', '80.35'] loss: 1.44
========== Round 482 ==========
server, accuracy: 75.74, exits:['62.00', '80.01', '80.38', '80.54'] loss: 1.35
========== Round 484 ==========
server, accuracy: 75.66, exits:['62.03', '79.98', '80.26', '80.37'] loss: 1.55
========== Round 486 ==========
server, accuracy: 75.65, exits:['61.98', '79.97', '80.26', '80.38'] loss: 1.54
========== Round 488 ==========
server, accuracy: 75.71, exits:['61.92', '79.99', '80.39', '80.53'] loss: 1.73
========== Round 490 ==========
server, accuracy: 75.66, exits:['62.07', '79.94', '80.23', '80.38'] loss: 1.50
========== Round 492 ==========
server, accuracy: 75.65, exits:['61.98', '79.93', '80.27', '80.42'] loss: 1.33
========== Round 494 ==========
server, accuracy: 75.67, exits:['62.12', '79.97', '80.17', '80.41'] loss: 1.64
========== Round 496 ==========
server, accuracy: 75.66, exits:['61.97', '79.96', '80.27', '80.42'] loss: 1.54
========== Round 498 ==========
server, accuracy: 75.71, exits:['62.05', '80.01', '80.30', '80.47'] loss: 1.56
==========Summary==========
server, max accuracy: 75.75
server, final accuracy: 75.68 +- 0.00
Anytime:
[61.59619256818598, 81.31063518213436, 81.45707486728904, 81.62181951308804], avg:76.49643053267435
