alg: eefl
policy: base
dataset: qnli
model: bert
config_path: models/google-bert/bert-12-128-uncased
ft: lora
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/BASE_GLUE/lora_base/qnli
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 3
output: <_io.TextIOWrapper name='./exps/BASE_GLUE/lora_base/qnli/eefl_qnli_bert_100c_1E_lrsgd0.05_base.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 50.13, exits:['49.78', '49.85', '50.81', '50.08'] loss: 1.91
========== Round 10 ==========
server, accuracy: 64.80, exits:['55.94', '70.85', '62.23', '70.19'] loss: 1.82
========== Round 20 ==========
server, accuracy: 65.69, exits:['59.19', '74.70', '76.53', '52.33'] loss: 1.57
========== Round 30 ==========
server, accuracy: 71.49, exits:['59.03', '73.23', '76.68', '77.04'] loss: 1.68
========== Round 40 ==========
server, accuracy: 73.89, exits:['60.66', '77.88', '78.59', '78.43'] loss: 1.19
========== Round 50 ==========
server, accuracy: 73.83, exits:['60.74', '77.43', '78.28', '78.86'] loss: 1.29
========== Round 60 ==========
server, accuracy: 74.49, exits:['60.66', '79.03', '79.09', '79.18'] loss: 1.14
========== Round 70 ==========
server, accuracy: 74.51, exits:['60.54', '78.68', '79.45', '79.35'] loss: 1.54
========== Round 80 ==========
server, accuracy: 74.82, exits:['60.85', '79.08', '79.72', '79.65'] loss: 1.57
========== Round 90 ==========
server, accuracy: 74.97, exits:['60.76', '79.45', '79.91', '79.78'] loss: 1.58
========== Round 100 ==========
server, accuracy: 75.13, exits:['60.93', '79.52', '80.04', '80.04'] loss: 1.49
========== Round 110 ==========
server, accuracy: 74.93, exits:['60.65', '79.24', '79.71', '80.13'] loss: 1.52
========== Round 120 ==========
server, accuracy: 75.23, exits:['60.81', '79.66', '80.23', '80.22'] loss: 1.41
========== Round 130 ==========
server, accuracy: 75.30, exits:['61.13', '79.83', '80.20', '80.06'] loss: 1.20
========== Round 140 ==========
server, accuracy: 75.53, exits:['61.14', '79.93', '80.50', '80.55'] loss: 1.26
========== Round 150 ==========
server, accuracy: 75.69, exits:['61.26', '80.06', '80.76', '80.69'] loss: 1.19
========== Round 160 ==========
server, accuracy: 75.56, exits:['60.97', '80.04', '80.59', '80.64'] loss: 1.17
========== Round 170 ==========
server, accuracy: 75.65, exits:['60.84', '80.22', '80.69', '80.85'] loss: 1.30
========== Round 180 ==========
server, accuracy: 75.57, exits:['61.01', '80.10', '80.70', '80.47'] loss: 1.30
========== Round 190 ==========
server, accuracy: 75.67, exits:['61.44', '80.16', '80.50', '80.59'] loss: 1.36
========== Round 200 ==========
server, accuracy: 75.66, exits:['61.06', '80.21', '80.70', '80.66'] loss: 1.27
========== Round 202 ==========
server, accuracy: 75.77, exits:['61.32', '80.35', '80.70', '80.69'] loss: 1.28
========== Round 204 ==========
server, accuracy: 75.79, exits:['61.26', '80.29', '80.82', '80.79'] loss: 1.48
========== Round 206 ==========
server, accuracy: 75.81, exits:['61.22', '80.34', '80.85', '80.85'] loss: 1.28
========== Round 208 ==========
server, accuracy: 75.77, exits:['61.22', '80.37', '80.70', '80.81'] loss: 1.19
========== Round 210 ==========
server, accuracy: 75.68, exits:['61.12', '80.28', '80.72', '80.60'] loss: 1.25
========== Round 212 ==========
server, accuracy: 75.73, exits:['61.07', '80.29', '80.80', '80.75'] loss: 1.48
========== Round 214 ==========
server, accuracy: 75.75, exits:['61.36', '80.39', '80.69', '80.55'] loss: 1.21
========== Round 216 ==========
server, accuracy: 75.81, exits:['61.44', '80.35', '80.70', '80.76'] loss: 1.42
========== Round 218 ==========
server, accuracy: 75.86, exits:['61.25', '80.45', '80.90', '80.84'] loss: 1.24
========== Round 220 ==========
server, accuracy: 75.79, exits:['61.41', '80.25', '80.77', '80.73'] loss: 1.18
========== Round 222 ==========
server, accuracy: 75.67, exits:['61.40', '80.11', '80.61', '80.57'] loss: 1.48
========== Round 224 ==========
server, accuracy: 75.78, exits:['61.34', '80.27', '80.76', '80.74'] loss: 1.18
========== Round 226 ==========
server, accuracy: 75.85, exits:['61.32', '80.45', '80.85', '80.78'] loss: 1.27
========== Round 228 ==========
server, accuracy: 75.85, exits:['61.57', '80.26', '80.79', '80.77'] loss: 1.48
========== Round 230 ==========
server, accuracy: 75.70, exits:['61.26', '80.12', '80.54', '80.85'] loss: 1.23
========== Round 232 ==========
server, accuracy: 75.77, exits:['61.37', '80.21', '80.74', '80.77'] loss: 1.22
========== Round 234 ==========
server, accuracy: 75.81, exits:['61.37', '80.29', '80.84', '80.74'] loss: 1.14
========== Round 236 ==========
server, accuracy: 75.77, exits:['61.49', '80.24', '80.68', '80.69'] loss: 1.30
========== Round 238 ==========
server, accuracy: 75.76, exits:['61.32', '80.31', '80.64', '80.77'] loss: 1.22
========== Round 240 ==========
server, accuracy: 75.64, exits:['61.29', '80.15', '80.43', '80.70'] loss: 1.29
========== Round 242 ==========
server, accuracy: 75.72, exits:['61.40', '80.34', '80.51', '80.61'] loss: 1.32
========== Round 244 ==========
server, accuracy: 75.83, exits:['61.68', '80.30', '80.65', '80.70'] loss: 1.41
========== Round 246 ==========
server, accuracy: 75.89, exits:['61.62', '80.47', '80.73', '80.74'] loss: 1.15
========== Round 248 ==========
server, accuracy: 75.92, exits:['61.57', '80.46', '80.78', '80.87'] loss: 1.38
========== Round 250 ==========
server, accuracy: 75.90, exits:['61.59', '80.45', '80.80', '80.78'] loss: 1.35
========== Round 252 ==========
server, accuracy: 75.79, exits:['61.54', '80.19', '80.67', '80.76'] loss: 1.30
========== Round 254 ==========
server, accuracy: 75.86, exits:['61.53', '80.42', '80.77', '80.72'] loss: 1.31
========== Round 256 ==========
server, accuracy: 75.82, exits:['61.53', '80.37', '80.65', '80.75'] loss: 1.40
========== Round 258 ==========
server, accuracy: 75.83, exits:['61.69', '80.23', '80.68', '80.73'] loss: 1.27
========== Round 260 ==========
server, accuracy: 75.92, exits:['61.65', '80.51', '80.74', '80.78'] loss: 1.30
========== Round 262 ==========
server, accuracy: 75.81, exits:['61.50', '80.35', '80.55', '80.84'] loss: 1.31
========== Round 264 ==========
server, accuracy: 75.76, exits:['61.49', '80.26', '80.61', '80.67'] loss: 1.37
========== Round 266 ==========
server, accuracy: 75.86, exits:['61.58', '80.37', '80.66', '80.85'] loss: 1.23
========== Round 268 ==========
server, accuracy: 75.83, exits:['61.47', '80.47', '80.61', '80.79'] loss: 1.16
========== Round 270 ==========
server, accuracy: 75.89, exits:['61.48', '80.49', '80.75', '80.83'] loss: 1.32
========== Round 272 ==========
server, accuracy: 75.87, exits:['61.72', '80.34', '80.65', '80.75'] loss: 1.11
========== Round 274 ==========
server, accuracy: 75.85, exits:['61.58', '80.43', '80.64', '80.76'] loss: 1.35
========== Round 276 ==========
server, accuracy: 75.91, exits:['61.56', '80.52', '80.73', '80.85'] loss: 1.26
========== Round 278 ==========
server, accuracy: 75.85, exits:['61.49', '80.43', '80.70', '80.77'] loss: 1.19
========== Round 280 ==========
server, accuracy: 75.74, exits:['61.60', '80.23', '80.55', '80.59'] loss: 1.43
========== Round 282 ==========
server, accuracy: 75.81, exits:['61.49', '80.38', '80.64', '80.74'] loss: 1.43
========== Round 284 ==========
server, accuracy: 75.85, exits:['61.54', '80.45', '80.76', '80.64'] loss: 1.14
========== Round 286 ==========
server, accuracy: 75.82, exits:['61.35', '80.51', '80.74', '80.69'] loss: 1.23
========== Round 288 ==========
server, accuracy: 75.85, exits:['61.53', '80.50', '80.72', '80.65'] loss: 1.19
========== Round 290 ==========
server, accuracy: 75.87, exits:['61.58', '80.40', '80.69', '80.82'] loss: 1.35
========== Round 292 ==========
server, accuracy: 75.95, exits:['61.61', '80.58', '80.84', '80.78'] loss: 1.31
========== Round 294 ==========
server, accuracy: 75.81, exits:['61.62', '80.29', '80.65', '80.69'] loss: 1.10
========== Round 296 ==========
server, accuracy: 75.91, exits:['61.43', '80.56', '80.77', '80.88'] loss: 1.40
========== Round 298 ==========
server, accuracy: 75.82, exits:['61.57', '80.34', '80.68', '80.70'] loss: 1.19
========== Round 300 ==========
server, accuracy: 75.92, exits:['61.57', '80.52', '80.70', '80.90'] loss: 1.43
========== Round 302 ==========
server, accuracy: 75.98, exits:['61.55', '80.64', '80.84', '80.88'] loss: 1.32
========== Round 304 ==========
server, accuracy: 75.91, exits:['61.62', '80.47', '80.82', '80.70'] loss: 1.28
========== Round 306 ==========
server, accuracy: 75.94, exits:['61.41', '80.59', '80.93', '80.81'] loss: 1.26
========== Round 308 ==========
server, accuracy: 75.82, exits:['61.45', '80.39', '80.70', '80.75'] loss: 1.08
========== Round 310 ==========
server, accuracy: 75.89, exits:['61.56', '80.48', '80.70', '80.83'] loss: 1.40
========== Round 312 ==========
server, accuracy: 75.91, exits:['61.45', '80.59', '80.72', '80.88'] loss: 1.28
========== Round 314 ==========
server, accuracy: 75.92, exits:['61.44', '80.58', '80.79', '80.85'] loss: 1.14
========== Round 316 ==========
server, accuracy: 75.95, exits:['61.44', '80.61', '80.86', '80.86'] loss: 1.48
========== Round 318 ==========
server, accuracy: 75.86, exits:['61.70', '80.43', '80.58', '80.73'] loss: 1.24
========== Round 320 ==========
server, accuracy: 75.93, exits:['61.50', '80.59', '80.88', '80.74'] loss: 1.09
========== Round 322 ==========
server, accuracy: 75.86, exits:['61.50', '80.39', '80.75', '80.77'] loss: 1.40
========== Round 324 ==========
server, accuracy: 75.88, exits:['61.48', '80.38', '80.83', '80.81'] loss: 1.34
========== Round 326 ==========
server, accuracy: 75.98, exits:['61.50', '80.68', '80.89', '80.85'] loss: 1.27
========== Round 328 ==========
server, accuracy: 75.87, exits:['61.51', '80.53', '80.73', '80.71'] loss: 1.19
========== Round 330 ==========
server, accuracy: 75.86, exits:['61.48', '80.47', '80.74', '80.73'] loss: 1.43
========== Round 332 ==========
server, accuracy: 75.98, exits:['61.61', '80.58', '80.86', '80.87'] loss: 1.22
========== Round 334 ==========
server, accuracy: 75.96, exits:['61.47', '80.61', '80.87', '80.89'] loss: 1.33
========== Round 336 ==========
server, accuracy: 75.91, exits:['61.40', '80.62', '80.85', '80.80'] loss: 1.02
========== Round 338 ==========
server, accuracy: 75.97, exits:['61.40', '80.72', '80.86', '80.89'] loss: 1.37
========== Round 340 ==========
server, accuracy: 75.94, exits:['61.56', '80.53', '80.80', '80.88'] loss: 1.24
========== Round 342 ==========
server, accuracy: 75.96, exits:['61.57', '80.69', '80.81', '80.79'] loss: 1.20
========== Round 344 ==========
server, accuracy: 75.99, exits:['61.50', '80.69', '80.85', '80.93'] loss: 1.19
========== Round 346 ==========
server, accuracy: 75.99, exits:['61.47', '80.76', '80.85', '80.88'] loss: 1.18
========== Round 348 ==========
server, accuracy: 75.93, exits:['61.66', '80.52', '80.68', '80.86'] loss: 1.08
========== Round 350 ==========
server, accuracy: 75.97, exits:['61.64', '80.65', '80.73', '80.84'] loss: 1.28
========== Round 352 ==========
server, accuracy: 75.90, exits:['61.70', '80.59', '80.53', '80.77'] loss: 1.20
========== Round 354 ==========
server, accuracy: 76.03, exits:['61.60', '80.63', '80.92', '80.96'] loss: 1.12
========== Round 356 ==========
server, accuracy: 75.92, exits:['61.58', '80.54', '80.74', '80.80'] loss: 1.33
========== Round 358 ==========
server, accuracy: 75.80, exits:['61.59', '80.30', '80.61', '80.70'] loss: 1.19
========== Round 360 ==========
server, accuracy: 75.95, exits:['61.49', '80.58', '80.87', '80.86'] loss: 1.35
========== Round 362 ==========
server, accuracy: 75.92, exits:['61.47', '80.55', '80.80', '80.85'] loss: 1.11
========== Round 364 ==========
server, accuracy: 75.97, exits:['61.48', '80.65', '80.88', '80.89'] loss: 1.29
========== Round 366 ==========
server, accuracy: 75.92, exits:['61.53', '80.53', '80.74', '80.88'] loss: 1.22
========== Round 368 ==========
server, accuracy: 75.90, exits:['61.64', '80.46', '80.64', '80.86'] loss: 1.32
========== Round 370 ==========
server, accuracy: 75.90, exits:['61.54', '80.46', '80.76', '80.82'] loss: 1.07
========== Round 372 ==========
server, accuracy: 75.92, exits:['61.54', '80.47', '80.84', '80.84'] loss: 1.19
========== Round 374 ==========
server, accuracy: 75.85, exits:['61.47', '80.43', '80.75', '80.73'] loss: 1.20
========== Round 376 ==========
server, accuracy: 75.95, exits:['61.49', '80.53', '80.94', '80.84'] loss: 1.23
========== Round 378 ==========
server, accuracy: 75.93, exits:['61.54', '80.50', '80.84', '80.83'] loss: 1.17
========== Round 380 ==========
server, accuracy: 75.91, exits:['61.57', '80.48', '80.79', '80.81'] loss: 1.14
========== Round 382 ==========
server, accuracy: 75.88, exits:['61.63', '80.41', '80.66', '80.80'] loss: 1.15
========== Round 384 ==========
server, accuracy: 75.90, exits:['61.51', '80.51', '80.78', '80.81'] loss: 1.16
========== Round 386 ==========
server, accuracy: 75.93, exits:['61.53', '80.53', '80.81', '80.86'] loss: 1.23
========== Round 388 ==========
server, accuracy: 75.88, exits:['61.62', '80.43', '80.74', '80.73'] loss: 1.34
========== Round 390 ==========
server, accuracy: 75.96, exits:['61.66', '80.59', '80.81', '80.77'] loss: 1.30
========== Round 392 ==========
server, accuracy: 75.94, exits:['61.36', '80.63', '80.84', '80.94'] loss: 1.27
========== Round 394 ==========
server, accuracy: 75.93, exits:['61.55', '80.55', '80.82', '80.80'] loss: 1.38
========== Round 396 ==========
server, accuracy: 75.97, exits:['61.64', '80.60', '80.83', '80.82'] loss: 1.29
========== Round 398 ==========
server, accuracy: 76.00, exits:['61.69', '80.60', '80.88', '80.82'] loss: 1.26
========== Round 400 ==========
server, accuracy: 75.90, exits:['61.64', '80.48', '80.78', '80.70'] loss: 1.37
========== Round 402 ==========
server, accuracy: 75.94, exits:['61.61', '80.56', '80.86', '80.73'] loss: 1.19
========== Round 404 ==========
server, accuracy: 76.00, exits:['61.62', '80.62', '80.82', '80.95'] loss: 1.08
========== Round 406 ==========
server, accuracy: 75.95, exits:['61.62', '80.54', '80.82', '80.84'] loss: 1.42
========== Round 408 ==========
server, accuracy: 75.90, exits:['61.60', '80.46', '80.77', '80.76'] loss: 1.36
========== Round 410 ==========
server, accuracy: 75.96, exits:['61.58', '80.58', '80.78', '80.89'] loss: 1.30
========== Round 412 ==========
server, accuracy: 75.86, exits:['61.59', '80.36', '80.70', '80.77'] loss: 1.39
========== Round 414 ==========
server, accuracy: 75.97, exits:['61.57', '80.61', '80.82', '80.86'] loss: 1.34
========== Round 416 ==========
server, accuracy: 75.98, exits:['61.53', '80.58', '80.84', '80.94'] loss: 1.15
========== Round 418 ==========
server, accuracy: 75.97, exits:['61.42', '80.67', '80.88', '80.90'] loss: 1.32
========== Round 420 ==========
server, accuracy: 75.98, exits:['61.61', '80.55', '80.81', '80.93'] loss: 1.33
========== Round 422 ==========
server, accuracy: 75.97, exits:['61.56', '80.59', '80.80', '80.93'] loss: 1.33
========== Round 424 ==========
server, accuracy: 75.95, exits:['61.62', '80.51', '80.79', '80.88'] loss: 1.26
========== Round 426 ==========
server, accuracy: 75.98, exits:['61.51', '80.72', '80.81', '80.89'] loss: 1.35
========== Round 428 ==========
server, accuracy: 76.01, exits:['61.65', '80.61', '80.87', '80.90'] loss: 1.24
========== Round 430 ==========
server, accuracy: 75.94, exits:['61.54', '80.47', '80.82', '80.94'] loss: 1.10
========== Round 432 ==========
server, accuracy: 75.95, exits:['61.50', '80.55', '80.82', '80.92'] loss: 1.07
========== Round 434 ==========
server, accuracy: 75.96, exits:['61.62', '80.58', '80.78', '80.88'] loss: 1.40
========== Round 436 ==========
server, accuracy: 76.02, exits:['61.53', '80.72', '80.88', '80.95'] loss: 1.19
========== Round 438 ==========
server, accuracy: 76.00, exits:['61.57', '80.67', '80.89', '80.86'] loss: 1.09
========== Round 440 ==========
server, accuracy: 76.00, exits:['61.56', '80.68', '80.85', '80.90'] loss: 1.36
========== Round 442 ==========
server, accuracy: 76.03, exits:['61.58', '80.72', '80.88', '80.93'] loss: 1.22
========== Round 444 ==========
server, accuracy: 75.98, exits:['61.61', '80.65', '80.79', '80.88'] loss: 1.12
========== Round 446 ==========
server, accuracy: 75.94, exits:['61.60', '80.60', '80.70', '80.86'] loss: 1.20
========== Round 448 ==========
server, accuracy: 75.99, exits:['61.59', '80.61', '80.84', '80.91'] loss: 1.12
========== Round 450 ==========
server, accuracy: 75.99, exits:['61.59', '80.65', '80.84', '80.90'] loss: 1.25
========== Round 452 ==========
server, accuracy: 76.02, exits:['61.60', '80.66', '80.89', '80.93'] loss: 1.48
========== Round 454 ==========
server, accuracy: 75.98, exits:['61.64', '80.65', '80.77', '80.84'] loss: 1.20
========== Round 456 ==========
server, accuracy: 76.00, exits:['61.61', '80.73', '80.77', '80.90'] loss: 1.21
========== Round 458 ==========
server, accuracy: 76.00, exits:['61.50', '80.65', '80.92', '80.94'] loss: 1.44
========== Round 460 ==========
server, accuracy: 76.04, exits:['61.62', '80.68', '80.88', '80.97'] loss: 1.14
========== Round 462 ==========
server, accuracy: 76.03, exits:['61.58', '80.71', '80.88', '80.94'] loss: 1.23
========== Round 464 ==========
server, accuracy: 75.99, exits:['61.57', '80.66', '80.82', '80.92'] loss: 1.07
========== Round 466 ==========
server, accuracy: 75.99, exits:['61.60', '80.63', '80.80', '80.91'] loss: 1.21
========== Round 468 ==========
server, accuracy: 75.99, exits:['61.61', '80.62', '80.84', '80.89'] loss: 1.21
========== Round 470 ==========
server, accuracy: 75.95, exits:['61.58', '80.63', '80.71', '80.88'] loss: 1.03
========== Round 472 ==========
server, accuracy: 75.97, exits:['61.54', '80.60', '80.83', '80.91'] loss: 1.19
========== Round 474 ==========
server, accuracy: 75.98, exits:['61.64', '80.64', '80.76', '80.90'] loss: 1.21
========== Round 476 ==========
server, accuracy: 75.98, exits:['61.59', '80.65', '80.81', '80.88'] loss: 1.23
========== Round 478 ==========
server, accuracy: 76.01, exits:['61.57', '80.72', '80.83', '80.94'] loss: 1.02
========== Round 480 ==========
server, accuracy: 75.98, exits:['61.63', '80.61', '80.82', '80.86'] loss: 1.21
========== Round 482 ==========
server, accuracy: 76.01, exits:['61.62', '80.68', '80.85', '80.90'] loss: 1.14
========== Round 484 ==========
server, accuracy: 75.96, exits:['61.62', '80.63', '80.69', '80.90'] loss: 1.28
========== Round 486 ==========
server, accuracy: 75.96, exits:['61.65', '80.61', '80.67', '80.92'] loss: 1.29
========== Round 488 ==========
server, accuracy: 75.99, exits:['61.60', '80.66', '80.81', '80.90'] loss: 1.42
========== Round 490 ==========
server, accuracy: 75.99, exits:['61.66', '80.63', '80.79', '80.89'] loss: 1.25
========== Round 492 ==========
server, accuracy: 76.00, exits:['61.61', '80.65', '80.85', '80.89'] loss: 1.13
========== Round 494 ==========
server, accuracy: 76.01, exits:['61.64', '80.68', '80.84', '80.86'] loss: 1.37
========== Round 496 ==========
server, accuracy: 76.01, exits:['61.62', '80.72', '80.84', '80.86'] loss: 1.26
========== Round 498 ==========
server, accuracy: 76.02, exits:['61.60', '80.69', '80.89', '80.91'] loss: 1.29
==========Summary==========
server, max accuracy: 76.04
server, final accuracy: 76.02 +- 0.00
Anytime:
[61.46805784367564, 81.76825919824272, 82.3906278601501, 82.24418817499543], avg:76.96778326926598
