alg: darkflpg
policy: boosted
dataset: svhn
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_SVHN/full/distance_noneg/
device: 0
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: False
sw: distance
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_SVHN/full/distance_noneg//darkflpg_svhn_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 18.67, exits:['20.32', '20.32', '20.48', '13.54'] loss: 6.47
========== Round 10 ==========
server, accuracy: 82.65, exits:['64.04', '86.96', '89.74', '89.87'] loss: 2.18
========== Round 20 ==========
server, accuracy: 89.19, exits:['79.64', '91.50', '92.85', '92.79'] loss: 1.34
========== Round 30 ==========
server, accuracy: 91.19, exits:['84.16', '92.96', '93.90', '93.74'] loss: 1.07
========== Round 40 ==========
server, accuracy: 91.97, exits:['86.21', '93.52', '94.20', '93.96'] loss: 0.88
========== Round 50 ==========
server, accuracy: 92.57, exits:['88.06', '93.93', '94.23', '94.05'] loss: 0.74
========== Round 60 ==========
server, accuracy: 93.19, exits:['89.09', '94.31', '94.66', '94.69'] loss: 0.70
========== Round 70 ==========
server, accuracy: 93.46, exits:['89.79', '94.40', '94.90', '94.77'] loss: 0.59
========== Round 80 ==========
server, accuracy: 93.80, exits:['90.45', '94.66', '95.01', '95.07'] loss: 0.54
========== Round 90 ==========
server, accuracy: 93.91, exits:['90.85', '94.70', '95.10', '94.99'] loss: 0.51
========== Round 100 ==========
server, accuracy: 93.91, exits:['91.09', '94.70', '94.98', '94.87'] loss: 0.47
========== Round 110 ==========
server, accuracy: 93.81, exits:['91.22', '94.55', '94.85', '94.61'] loss: 0.44
========== Round 120 ==========
server, accuracy: 93.92, exits:['91.47', '94.69', '94.92', '94.61'] loss: 0.41
========== Round 130 ==========
server, accuracy: 94.07, exits:['91.65', '94.67', '95.04', '94.91'] loss: 0.33
========== Round 140 ==========
server, accuracy: 94.10, exits:['91.86', '94.65', '95.06', '94.85'] loss: 0.33
========== Round 150 ==========
server, accuracy: 94.10, exits:['92.13', '94.49', '94.92', '94.85'] loss: 0.29
========== Round 160 ==========
server, accuracy: 94.09, exits:['91.98', '94.66', '94.93', '94.79'] loss: 0.30
========== Round 170 ==========
server, accuracy: 94.05, exits:['92.15', '94.55', '94.72', '94.79'] loss: 0.23
========== Round 180 ==========
server, accuracy: 94.23, exits:['92.51', '94.62', '94.98', '94.81'] loss: 0.26
========== Round 190 ==========
server, accuracy: 94.09, exits:['92.50', '94.44', '94.81', '94.61'] loss: 0.26
========== Round 200 ==========
server, accuracy: 94.11, exits:['92.47', '94.47', '94.88', '94.62'] loss: 0.23
========== Round 201 ==========
server, accuracy: 94.13, exits:['92.58', '94.52', '94.77', '94.66'] loss: 0.23
========== Round 202 ==========
server, accuracy: 94.08, exits:['92.28', '94.49', '94.87', '94.69'] loss: 0.25
========== Round 203 ==========
server, accuracy: 94.10, exits:['92.58', '94.44', '94.81', '94.59'] loss: 0.21
========== Round 204 ==========
server, accuracy: 94.11, exits:['92.58', '94.35', '94.84', '94.66'] loss: 0.21
========== Round 205 ==========
server, accuracy: 93.96, exits:['92.26', '94.34', '94.64', '94.58'] loss: 0.25
========== Round 206 ==========
server, accuracy: 94.17, exits:['92.60', '94.44', '94.89', '94.76'] loss: 0.22
========== Round 207 ==========
server, accuracy: 94.18, exits:['92.58', '94.53', '94.93', '94.69'] loss: 0.29
========== Round 208 ==========
server, accuracy: 94.19, exits:['92.56', '94.66', '94.81', '94.71'] loss: 0.22
========== Round 209 ==========
server, accuracy: 94.14, exits:['92.58', '94.41', '94.90', '94.67'] loss: 0.21
========== Round 210 ==========
server, accuracy: 94.05, exits:['92.56', '94.34', '94.71', '94.58'] loss: 0.26
========== Round 211 ==========
server, accuracy: 94.06, exits:['92.49', '94.39', '94.81', '94.54'] loss: 0.27
========== Round 212 ==========
server, accuracy: 94.08, exits:['92.55', '94.40', '94.73', '94.65'] loss: 0.25
========== Round 213 ==========
server, accuracy: 94.10, exits:['92.49', '94.44', '94.82', '94.66'] loss: 0.21
========== Round 214 ==========
server, accuracy: 94.03, exits:['92.43', '94.43', '94.66', '94.61'] loss: 0.20
========== Round 215 ==========
server, accuracy: 94.10, exits:['92.50', '94.39', '94.82', '94.70'] loss: 0.25
========== Round 216 ==========
server, accuracy: 94.14, exits:['92.56', '94.40', '94.88', '94.74'] loss: 0.21
========== Round 217 ==========
server, accuracy: 94.17, exits:['92.56', '94.55', '94.93', '94.65'] loss: 0.25
========== Round 218 ==========
server, accuracy: 94.08, exits:['92.29', '94.43', '94.90', '94.70'] loss: 0.21
========== Round 219 ==========
server, accuracy: 94.01, exits:['92.40', '94.39', '94.69', '94.57'] loss: 0.26
========== Round 220 ==========
server, accuracy: 94.12, exits:['92.53', '94.45', '94.79', '94.69'] loss: 0.22
========== Round 221 ==========
server, accuracy: 94.17, exits:['92.63', '94.53', '94.82', '94.69'] loss: 0.20
========== Round 222 ==========
server, accuracy: 94.11, exits:['92.60', '94.37', '94.83', '94.65'] loss: 0.23
========== Round 223 ==========
server, accuracy: 94.08, exits:['92.47', '94.37', '94.77', '94.72'] loss: 0.22
========== Round 224 ==========
server, accuracy: 94.01, exits:['92.65', '94.31', '94.62', '94.47'] loss: 0.23
========== Round 225 ==========
server, accuracy: 93.98, exits:['92.52', '94.24', '94.66', '94.48'] loss: 0.24
========== Round 226 ==========
server, accuracy: 94.13, exits:['92.60', '94.35', '94.85', '94.74'] loss: 0.25
========== Round 227 ==========
server, accuracy: 94.11, exits:['92.61', '94.47', '94.73', '94.63'] loss: 0.21
========== Round 228 ==========
server, accuracy: 94.18, exits:['92.69', '94.50', '94.77', '94.76'] loss: 0.23
========== Round 229 ==========
server, accuracy: 94.08, exits:['92.59', '94.33', '94.74', '94.68'] loss: 0.25
========== Round 230 ==========
server, accuracy: 94.05, exits:['92.72', '94.22', '94.65', '94.61'] loss: 0.20
========== Round 231 ==========
server, accuracy: 94.11, exits:['92.60', '94.38', '94.82', '94.64'] loss: 0.20
========== Round 232 ==========
server, accuracy: 94.11, exits:['92.56', '94.31', '94.84', '94.74'] loss: 0.19
========== Round 233 ==========
server, accuracy: 94.07, exits:['92.58', '94.33', '94.76', '94.61'] loss: 0.21
========== Round 234 ==========
server, accuracy: 94.15, exits:['92.56', '94.36', '94.89', '94.79'] loss: 0.25
========== Round 235 ==========
server, accuracy: 94.05, exits:['92.53', '94.26', '94.76', '94.66'] loss: 0.17
========== Round 236 ==========
server, accuracy: 94.21, exits:['92.57', '94.51', '94.94', '94.81'] loss: 0.22
========== Round 237 ==========
server, accuracy: 94.14, exits:['92.55', '94.52', '94.81', '94.69'] loss: 0.18
========== Round 238 ==========
server, accuracy: 94.10, exits:['92.67', '94.39', '94.69', '94.63'] loss: 0.24
========== Round 239 ==========
server, accuracy: 94.04, exits:['92.64', '94.29', '94.64', '94.60'] loss: 0.19
========== Round 240 ==========
server, accuracy: 94.07, exits:['92.71', '94.36', '94.70', '94.52'] loss: 0.23
========== Round 241 ==========
server, accuracy: 94.10, exits:['92.73', '94.26', '94.73', '94.66'] loss: 0.21
========== Round 242 ==========
server, accuracy: 94.07, exits:['92.69', '94.28', '94.74', '94.56'] loss: 0.19
========== Round 243 ==========
server, accuracy: 94.10, exits:['92.58', '94.38', '94.79', '94.67'] loss: 0.21
========== Round 244 ==========
server, accuracy: 94.01, exits:['92.57', '94.25', '94.63', '94.59'] loss: 0.19
========== Round 245 ==========
server, accuracy: 94.02, exits:['92.53', '94.42', '94.58', '94.54'] loss: 0.19
========== Round 246 ==========
server, accuracy: 94.06, exits:['92.60', '94.33', '94.73', '94.58'] loss: 0.17
========== Round 247 ==========
server, accuracy: 94.06, exits:['92.68', '94.42', '94.68', '94.47'] loss: 0.21
========== Round 248 ==========
server, accuracy: 94.04, exits:['92.52', '94.36', '94.73', '94.54'] loss: 0.20
========== Round 249 ==========
server, accuracy: 94.00, exits:['92.58', '94.37', '94.58', '94.48'] loss: 0.16
========== Round 250 ==========
server, accuracy: 94.02, exits:['92.48', '94.44', '94.66', '94.52'] loss: 0.19
========== Round 251 ==========
server, accuracy: 94.06, exits:['92.52', '94.49', '94.63', '94.60'] loss: 0.19
========== Round 252 ==========
server, accuracy: 94.01, exits:['92.49', '94.30', '94.71', '94.55'] loss: 0.21
========== Round 253 ==========
server, accuracy: 94.08, exits:['92.63', '94.39', '94.66', '94.63'] loss: 0.22
========== Round 254 ==========
server, accuracy: 94.08, exits:['92.69', '94.33', '94.71', '94.60'] loss: 0.21
========== Round 255 ==========
server, accuracy: 94.05, exits:['92.69', '94.31', '94.66', '94.53'] loss: 0.22
========== Round 256 ==========
server, accuracy: 94.10, exits:['92.64', '94.42', '94.74', '94.62'] loss: 0.20
========== Round 257 ==========
server, accuracy: 94.07, exits:['92.68', '94.33', '94.73', '94.55'] loss: 0.20
========== Round 258 ==========
server, accuracy: 93.94, exits:['92.52', '94.22', '94.63', '94.40'] loss: 0.22
========== Round 259 ==========
server, accuracy: 93.97, exits:['92.64', '94.25', '94.58', '94.42'] loss: 0.24
========== Round 260 ==========
server, accuracy: 94.12, exits:['92.61', '94.44', '94.71', '94.69'] loss: 0.18
========== Round 261 ==========
server, accuracy: 94.16, exits:['92.69', '94.47', '94.81', '94.68'] loss: 0.18
========== Round 262 ==========
server, accuracy: 94.00, exits:['92.41', '94.36', '94.64', '94.61'] loss: 0.19
========== Round 263 ==========
server, accuracy: 94.09, exits:['92.54', '94.42', '94.77', '94.63'] loss: 0.20
========== Round 264 ==========
server, accuracy: 93.91, exits:['92.19', '94.24', '94.61', '94.59'] loss: 0.18
========== Round 265 ==========
server, accuracy: 94.10, exits:['92.66', '94.36', '94.77', '94.61'] loss: 0.19
========== Round 266 ==========
server, accuracy: 94.08, exits:['92.54', '94.40', '94.79', '94.61'] loss: 0.20
========== Round 267 ==========
server, accuracy: 94.04, exits:['92.54', '94.39', '94.67', '94.58'] loss: 0.20
========== Round 268 ==========
server, accuracy: 94.03, exits:['92.55', '94.36', '94.69', '94.52'] loss: 0.17
========== Round 269 ==========
server, accuracy: 94.09, exits:['92.55', '94.33', '94.79', '94.69'] loss: 0.20
========== Round 270 ==========
server, accuracy: 94.06, exits:['92.65', '94.33', '94.69', '94.58'] loss: 0.26
========== Round 271 ==========
server, accuracy: 94.06, exits:['92.60', '94.36', '94.66', '94.61'] loss: 0.19
========== Round 272 ==========
server, accuracy: 94.09, exits:['92.71', '94.34', '94.67', '94.64'] loss: 0.17
========== Round 273 ==========
server, accuracy: 94.05, exits:['92.71', '94.32', '94.61', '94.55'] loss: 0.22
========== Round 274 ==========
server, accuracy: 93.97, exits:['92.63', '94.22', '94.57', '94.47'] loss: 0.18
========== Round 275 ==========
server, accuracy: 94.06, exits:['92.67', '94.35', '94.69', '94.52'] loss: 0.21
========== Round 276 ==========
server, accuracy: 94.07, exits:['92.73', '94.35', '94.70', '94.49'] loss: 0.20
========== Round 277 ==========
server, accuracy: 94.06, exits:['92.64', '94.31', '94.72', '94.58'] loss: 0.17
========== Round 278 ==========
server, accuracy: 94.04, exits:['92.60', '94.31', '94.69', '94.58'] loss: 0.20
========== Round 279 ==========
server, accuracy: 94.05, exits:['92.69', '94.30', '94.63', '94.59'] loss: 0.19
========== Round 280 ==========
server, accuracy: 94.07, exits:['92.73', '94.32', '94.63', '94.60'] loss: 0.15
========== Round 281 ==========
server, accuracy: 94.02, exits:['92.70', '94.36', '94.61', '94.41'] loss: 0.18
========== Round 282 ==========
server, accuracy: 94.03, exits:['92.66', '94.35', '94.58', '94.52'] loss: 0.18
========== Round 283 ==========
server, accuracy: 94.03, exits:['92.60', '94.37', '94.65', '94.50'] loss: 0.20
========== Round 284 ==========
server, accuracy: 94.01, exits:['92.58', '94.34', '94.63', '94.49'] loss: 0.21
========== Round 285 ==========
server, accuracy: 94.05, exits:['92.74', '94.25', '94.67', '94.55'] loss: 0.20
========== Round 286 ==========
server, accuracy: 94.08, exits:['92.74', '94.39', '94.64', '94.53'] loss: 0.18
========== Round 287 ==========
server, accuracy: 94.03, exits:['92.67', '94.32', '94.63', '94.51'] loss: 0.19
========== Round 288 ==========
server, accuracy: 94.04, exits:['92.72', '94.27', '94.64', '94.52'] loss: 0.19
========== Round 289 ==========
server, accuracy: 94.05, exits:['92.65', '94.31', '94.65', '94.61'] loss: 0.21
========== Round 290 ==========
server, accuracy: 94.05, exits:['92.71', '94.35', '94.59', '94.56'] loss: 0.20
========== Round 291 ==========
server, accuracy: 93.99, exits:['92.73', '94.20', '94.54', '94.48'] loss: 0.21
========== Round 292 ==========
server, accuracy: 94.04, exits:['92.78', '94.25', '94.57', '94.55'] loss: 0.20
========== Round 293 ==========
server, accuracy: 94.05, exits:['92.81', '94.34', '94.60', '94.47'] loss: 0.17
========== Round 294 ==========
server, accuracy: 94.06, exits:['92.79', '94.40', '94.58', '94.47'] loss: 0.18
========== Round 295 ==========
server, accuracy: 94.09, exits:['92.74', '94.39', '94.66', '94.58'] loss: 0.21
========== Round 296 ==========
server, accuracy: 94.08, exits:['92.77', '94.38', '94.63', '94.56'] loss: 0.17
========== Round 297 ==========
server, accuracy: 94.08, exits:['92.74', '94.31', '94.69', '94.59'] loss: 0.20
========== Round 298 ==========
server, accuracy: 94.08, exits:['92.78', '94.34', '94.67', '94.52'] loss: 0.16
========== Round 299 ==========
server, accuracy: 94.11, exits:['92.71', '94.36', '94.74', '94.64'] loss: 0.21
========== Round 300 ==========
server, accuracy: 94.03, exits:['92.68', '94.28', '94.66', '94.51'] loss: 0.20
========== Round 301 ==========
server, accuracy: 94.03, exits:['92.77', '94.25', '94.63', '94.47'] loss: 0.17
========== Round 302 ==========
server, accuracy: 94.02, exits:['92.76', '94.29', '94.60', '94.45'] loss: 0.18
========== Round 303 ==========
server, accuracy: 94.08, exits:['92.73', '94.31', '94.71', '94.59'] loss: 0.19
========== Round 304 ==========
server, accuracy: 94.04, exits:['92.74', '94.25', '94.68', '94.48'] loss: 0.20
========== Round 305 ==========
server, accuracy: 93.98, exits:['92.54', '94.32', '94.56', '94.51'] loss: 0.23
========== Round 306 ==========
server, accuracy: 94.06, exits:['92.74', '94.38', '94.61', '94.52'] loss: 0.19
========== Round 307 ==========
server, accuracy: 94.02, exits:['92.65', '94.32', '94.61', '94.52'] loss: 0.17
========== Round 308 ==========
server, accuracy: 94.08, exits:['92.80', '94.36', '94.65', '94.52'] loss: 0.20
========== Round 309 ==========
server, accuracy: 94.04, exits:['92.69', '94.25', '94.62', '94.60'] loss: 0.16
========== Round 310 ==========
server, accuracy: 94.03, exits:['92.73', '94.35', '94.55', '94.47'] loss: 0.18
========== Round 311 ==========
server, accuracy: 94.04, exits:['92.72', '94.34', '94.61', '94.48'] loss: 0.21
========== Round 312 ==========
server, accuracy: 94.05, exits:['92.74', '94.35', '94.61', '94.50'] loss: 0.16
========== Round 313 ==========
server, accuracy: 94.05, exits:['92.79', '94.32', '94.58', '94.50'] loss: 0.19
========== Round 314 ==========
server, accuracy: 94.02, exits:['92.82', '94.29', '94.55', '94.44'] loss: 0.17
========== Round 315 ==========
server, accuracy: 93.98, exits:['92.62', '94.31', '94.52', '94.47'] loss: 0.19
========== Round 316 ==========
server, accuracy: 94.03, exits:['92.69', '94.36', '94.58', '94.50'] loss: 0.20
========== Round 317 ==========
server, accuracy: 94.02, exits:['92.70', '94.31', '94.55', '94.52'] loss: 0.22
========== Round 318 ==========
server, accuracy: 94.01, exits:['92.58', '94.26', '94.70', '94.51'] loss: 0.17
========== Round 319 ==========
server, accuracy: 94.06, exits:['92.74', '94.33', '94.66', '94.50'] loss: 0.17
========== Round 320 ==========
server, accuracy: 94.08, exits:['92.74', '94.43', '94.60', '94.55'] loss: 0.19
========== Round 321 ==========
server, accuracy: 93.96, exits:['92.65', '94.18', '94.55', '94.46'] loss: 0.17
========== Round 322 ==========
server, accuracy: 93.98, exits:['92.71', '94.20', '94.60', '94.42'] loss: 0.21
========== Round 323 ==========
server, accuracy: 93.99, exits:['92.61', '94.27', '94.58', '94.51'] loss: 0.15
========== Round 324 ==========
server, accuracy: 94.04, exits:['92.71', '94.31', '94.64', '94.48'] loss: 0.17
========== Round 325 ==========
server, accuracy: 94.05, exits:['92.85', '94.30', '94.58', '94.48'] loss: 0.17
========== Round 326 ==========
server, accuracy: 94.00, exits:['92.65', '94.35', '94.57', '94.44'] loss: 0.21
========== Round 327 ==========
server, accuracy: 94.04, exits:['92.82', '94.29', '94.58', '94.46'] loss: 0.18
========== Round 328 ==========
server, accuracy: 94.02, exits:['92.67', '94.26', '94.61', '94.54'] loss: 0.20
========== Round 329 ==========
server, accuracy: 94.00, exits:['92.60', '94.28', '94.58', '94.53'] loss: 0.16
========== Round 330 ==========
server, accuracy: 93.97, exits:['92.69', '94.15', '94.57', '94.46'] loss: 0.19
========== Round 331 ==========
server, accuracy: 94.00, exits:['92.79', '94.19', '94.59', '94.45'] loss: 0.18
========== Round 332 ==========
server, accuracy: 93.92, exits:['92.75', '94.14', '94.50', '94.31'] loss: 0.17
========== Round 333 ==========
server, accuracy: 93.98, exits:['92.71', '94.23', '94.56', '94.41'] loss: 0.17
========== Round 334 ==========
server, accuracy: 93.94, exits:['92.78', '94.12', '94.47', '94.39'] loss: 0.23
========== Round 335 ==========
server, accuracy: 93.95, exits:['92.72', '94.12', '94.53', '94.43'] loss: 0.19
========== Round 336 ==========
server, accuracy: 94.01, exits:['92.79', '94.15', '94.58', '94.52'] loss: 0.20
========== Round 337 ==========
server, accuracy: 93.99, exits:['92.82', '94.14', '94.57', '94.43'] loss: 0.16
========== Round 338 ==========
server, accuracy: 94.02, exits:['92.71', '94.23', '94.63', '94.51'] loss: 0.18
========== Round 339 ==========
server, accuracy: 93.94, exits:['92.69', '94.16', '94.52', '94.39'] loss: 0.19
========== Round 340 ==========
server, accuracy: 93.98, exits:['92.71', '94.18', '94.58', '94.46'] loss: 0.18
========== Round 341 ==========
server, accuracy: 94.00, exits:['92.76', '94.23', '94.55', '94.47'] loss: 0.19
========== Round 342 ==========
server, accuracy: 94.03, exits:['92.74', '94.26', '94.61', '94.52'] loss: 0.19
========== Round 343 ==========
server, accuracy: 94.03, exits:['92.83', '94.23', '94.64', '94.42'] loss: 0.21
========== Round 344 ==========
server, accuracy: 93.99, exits:['92.74', '94.20', '94.56', '94.46'] loss: 0.17
========== Round 345 ==========
server, accuracy: 93.99, exits:['92.64', '94.23', '94.61', '94.49'] loss: 0.16
========== Round 346 ==========
server, accuracy: 94.00, exits:['92.70', '94.22', '94.61', '94.48'] loss: 0.19
========== Round 347 ==========
server, accuracy: 94.00, exits:['92.82', '94.12', '94.60', '94.44'] loss: 0.16
========== Round 348 ==========
server, accuracy: 93.99, exits:['92.77', '94.12', '94.58', '94.48'] loss: 0.18
========== Round 349 ==========
server, accuracy: 93.96, exits:['92.73', '94.09', '94.57', '94.47'] loss: 0.17
========== Round 350 ==========
server, accuracy: 93.94, exits:['92.77', '94.04', '94.52', '94.41'] loss: 0.17
========== Round 351 ==========
server, accuracy: 93.98, exits:['92.74', '94.15', '94.59', '94.45'] loss: 0.14
========== Round 352 ==========
server, accuracy: 93.94, exits:['92.74', '94.09', '94.52', '94.41'] loss: 0.18
========== Round 353 ==========
server, accuracy: 93.97, exits:['92.72', '94.13', '94.55', '94.47'] loss: 0.16
========== Round 354 ==========
server, accuracy: 93.99, exits:['92.72', '94.19', '94.58', '94.47'] loss: 0.17
========== Round 355 ==========
server, accuracy: 94.01, exits:['92.78', '94.23', '94.59', '94.45'] loss: 0.18
========== Round 356 ==========
server, accuracy: 93.94, exits:['92.75', '94.10', '94.51', '94.42'] loss: 0.20
========== Round 357 ==========
server, accuracy: 93.98, exits:['92.80', '94.14', '94.55', '94.45'] loss: 0.16
========== Round 358 ==========
server, accuracy: 93.91, exits:['92.62', '94.13', '94.48', '94.42'] loss: 0.20
========== Round 359 ==========
server, accuracy: 93.93, exits:['92.71', '94.16', '94.45', '94.40'] loss: 0.21
========== Round 360 ==========
server, accuracy: 93.93, exits:['92.71', '94.15', '94.49', '94.38'] loss: 0.17
========== Round 361 ==========
server, accuracy: 93.97, exits:['92.66', '94.23', '94.61', '94.37'] loss: 0.18
========== Round 362 ==========
server, accuracy: 93.92, exits:['92.63', '94.15', '94.55', '94.36'] loss: 0.19
========== Round 363 ==========
server, accuracy: 93.92, exits:['92.77', '94.14', '94.49', '94.29'] loss: 0.20
========== Round 364 ==========
server, accuracy: 93.93, exits:['92.78', '94.15', '94.50', '94.30'] loss: 0.16
========== Round 365 ==========
server, accuracy: 93.90, exits:['92.74', '94.12', '94.49', '94.27'] loss: 0.17
========== Round 366 ==========
server, accuracy: 93.91, exits:['92.71', '94.11', '94.50', '94.31'] loss: 0.19
========== Round 367 ==========
server, accuracy: 93.93, exits:['92.66', '94.15', '94.52', '94.38'] loss: 0.20
========== Round 368 ==========
server, accuracy: 93.96, exits:['92.68', '94.12', '94.58', '94.45'] loss: 0.16
========== Round 369 ==========
server, accuracy: 93.95, exits:['92.71', '94.08', '94.57', '94.44'] loss: 0.19
========== Round 370 ==========
server, accuracy: 93.98, exits:['92.72', '94.13', '94.58', '94.47'] loss: 0.21
========== Round 371 ==========
server, accuracy: 93.96, exits:['92.69', '94.19', '94.52', '94.44'] loss: 0.19
========== Round 372 ==========
server, accuracy: 93.96, exits:['92.71', '94.21', '94.52', '94.41'] loss: 0.18
========== Round 373 ==========
server, accuracy: 93.94, exits:['92.74', '94.12', '94.53', '94.39'] loss: 0.17
========== Round 374 ==========
server, accuracy: 93.94, exits:['92.66', '94.17', '94.55', '94.40'] loss: 0.16
========== Round 375 ==========
server, accuracy: 93.99, exits:['92.71', '94.24', '94.58', '94.44'] loss: 0.18
========== Round 376 ==========
server, accuracy: 94.00, exits:['92.81', '94.20', '94.53', '94.44'] loss: 0.18
========== Round 377 ==========
server, accuracy: 94.01, exits:['92.82', '94.21', '94.55', '94.47'] loss: 0.17
========== Round 378 ==========
server, accuracy: 93.98, exits:['92.71', '94.15', '94.57', '94.50'] loss: 0.16
========== Round 379 ==========
server, accuracy: 94.01, exits:['92.84', '94.15', '94.61', '94.43'] loss: 0.21
========== Round 380 ==========
server, accuracy: 93.99, exits:['92.82', '94.17', '94.54', '94.43'] loss: 0.16
========== Round 381 ==========
server, accuracy: 93.95, exits:['92.79', '94.08', '94.52', '94.42'] loss: 0.15
========== Round 382 ==========
server, accuracy: 93.92, exits:['92.77', '94.09', '94.40', '94.40'] loss: 0.24
========== Round 383 ==========
server, accuracy: 93.95, exits:['92.74', '94.16', '94.52', '94.39'] loss: 0.16
========== Round 384 ==========
server, accuracy: 93.98, exits:['92.77', '94.17', '94.51', '94.49'] loss: 0.18
========== Round 385 ==========
server, accuracy: 93.92, exits:['92.75', '94.06', '94.49', '94.40'] loss: 0.14
========== Round 386 ==========
server, accuracy: 93.89, exits:['92.71', '94.08', '94.42', '94.36'] loss: 0.16
========== Round 387 ==========
server, accuracy: 93.94, exits:['92.74', '94.12', '94.50', '94.42'] loss: 0.18
========== Round 388 ==========
server, accuracy: 93.90, exits:['92.71', '94.09', '94.42', '94.38'] loss: 0.17
========== Round 389 ==========
server, accuracy: 93.94, exits:['92.74', '94.10', '94.50', '94.42'] loss: 0.18
========== Round 390 ==========
server, accuracy: 93.92, exits:['92.73', '94.12', '94.44', '94.40'] loss: 0.21
========== Round 391 ==========
server, accuracy: 93.91, exits:['92.82', '94.11', '94.37', '94.36'] loss: 0.17
========== Round 392 ==========
server, accuracy: 93.92, exits:['92.83', '94.09', '94.39', '94.35'] loss: 0.16
========== Round 393 ==========
server, accuracy: 93.93, exits:['92.79', '94.09', '94.42', '94.41'] loss: 0.17
========== Round 394 ==========
server, accuracy: 93.97, exits:['92.81', '94.18', '94.46', '94.42'] loss: 0.18
========== Round 395 ==========
server, accuracy: 93.96, exits:['92.83', '94.11', '94.44', '94.47'] loss: 0.18
========== Round 396 ==========
server, accuracy: 93.95, exits:['92.71', '94.22', '94.45', '94.42'] loss: 0.16
========== Round 397 ==========
server, accuracy: 93.91, exits:['92.70', '94.14', '94.42', '94.40'] loss: 0.17
========== Round 398 ==========
server, accuracy: 93.96, exits:['92.77', '94.17', '94.49', '94.42'] loss: 0.18
========== Round 399 ==========
server, accuracy: 93.94, exits:['92.71', '94.13', '94.48', '94.44'] loss: 0.20
========== Round 400 ==========
server, accuracy: 93.94, exits:['92.75', '94.09', '94.49', '94.42'] loss: 0.19
========== Round 401 ==========
server, accuracy: 93.96, exits:['92.79', '94.17', '94.43', '94.46'] loss: 0.19
========== Round 402 ==========
server, accuracy: 93.95, exits:['92.73', '94.16', '94.48', '94.43'] loss: 0.18
========== Round 403 ==========
server, accuracy: 93.91, exits:['92.69', '94.09', '94.46', '94.41'] loss: 0.19
========== Round 404 ==========
server, accuracy: 93.93, exits:['92.69', '94.14', '94.49', '94.41'] loss: 0.20
========== Round 405 ==========
server, accuracy: 93.95, exits:['92.77', '94.16', '94.46', '94.41'] loss: 0.14
========== Round 406 ==========
server, accuracy: 93.95, exits:['92.77', '94.13', '94.47', '94.44'] loss: 0.20
========== Round 407 ==========
server, accuracy: 93.94, exits:['92.73', '94.15', '94.46', '94.41'] loss: 0.19
========== Round 408 ==========
server, accuracy: 93.92, exits:['92.75', '94.14', '94.42', '94.38'] loss: 0.21
========== Round 409 ==========
server, accuracy: 93.91, exits:['92.71', '94.13', '94.42', '94.38'] loss: 0.20
========== Round 410 ==========
server, accuracy: 93.89, exits:['92.66', '94.12', '94.42', '94.36'] loss: 0.17
========== Round 411 ==========
server, accuracy: 93.86, exits:['92.64', '94.06', '94.39', '94.33'] loss: 0.19
========== Round 412 ==========
server, accuracy: 93.89, exits:['92.66', '94.09', '94.47', '94.31'] loss: 0.15
========== Round 413 ==========
server, accuracy: 93.92, exits:['92.77', '94.12', '94.45', '94.33'] loss: 0.17
========== Round 414 ==========
server, accuracy: 93.93, exits:['92.69', '94.17', '94.47', '94.39'] loss: 0.22
========== Round 415 ==========
server, accuracy: 93.90, exits:['92.62', '94.14', '94.48', '94.37'] loss: 0.19
========== Round 416 ==========
server, accuracy: 93.91, exits:['92.77', '94.12', '94.39', '94.36'] loss: 0.13
========== Round 417 ==========
server, accuracy: 93.89, exits:['92.68', '94.13', '94.39', '94.36'] loss: 0.21
========== Round 418 ==========
server, accuracy: 93.92, exits:['92.65', '94.22', '94.44', '94.38'] loss: 0.17
========== Round 419 ==========
server, accuracy: 93.94, exits:['92.74', '94.18', '94.43', '94.41'] loss: 0.19
========== Round 420 ==========
server, accuracy: 93.92, exits:['92.66', '94.17', '94.46', '94.38'] loss: 0.18
========== Round 421 ==========
server, accuracy: 93.92, exits:['92.65', '94.21', '94.44', '94.40'] loss: 0.18
========== Round 422 ==========
server, accuracy: 93.95, exits:['92.70', '94.28', '94.44', '94.38'] loss: 0.19
========== Round 423 ==========
server, accuracy: 93.96, exits:['92.78', '94.17', '94.43', '94.44'] loss: 0.21
========== Round 424 ==========
server, accuracy: 93.94, exits:['92.74', '94.18', '94.39', '94.43'] loss: 0.15
========== Round 425 ==========
server, accuracy: 93.94, exits:['92.74', '94.20', '94.42', '94.42'] loss: 0.20
========== Round 426 ==========
server, accuracy: 93.93, exits:['92.60', '94.26', '94.47', '94.39'] loss: 0.15
========== Round 427 ==========
server, accuracy: 93.94, exits:['92.63', '94.19', '94.49', '94.43'] loss: 0.19
========== Round 428 ==========
server, accuracy: 93.95, exits:['92.72', '94.23', '94.42', '94.44'] loss: 0.17
========== Round 429 ==========
server, accuracy: 93.94, exits:['92.71', '94.23', '94.42', '94.41'] loss: 0.17
========== Round 430 ==========
server, accuracy: 93.98, exits:['92.75', '94.25', '94.47', '94.42'] loss: 0.19
========== Round 431 ==========
server, accuracy: 93.96, exits:['92.74', '94.24', '94.45', '94.40'] loss: 0.19
========== Round 432 ==========
server, accuracy: 93.92, exits:['92.60', '94.24', '94.45', '94.41'] loss: 0.18
========== Round 433 ==========
server, accuracy: 93.95, exits:['92.69', '94.24', '94.45', '94.42'] loss: 0.18
========== Round 434 ==========
server, accuracy: 93.94, exits:['92.67', '94.24', '94.44', '94.41'] loss: 0.14
========== Round 435 ==========
server, accuracy: 93.93, exits:['92.69', '94.23', '94.42', '94.38'] loss: 0.21
========== Round 436 ==========
server, accuracy: 93.93, exits:['92.73', '94.26', '94.36', '94.36'] loss: 0.22
========== Round 437 ==========
server, accuracy: 93.88, exits:['92.69', '94.17', '94.31', '94.38'] loss: 0.21
========== Round 438 ==========
server, accuracy: 93.90, exits:['92.58', '94.22', '94.42', '94.38'] loss: 0.17
========== Round 439 ==========
server, accuracy: 93.90, exits:['92.66', '94.17', '94.36', '94.39'] loss: 0.17
========== Round 440 ==========
server, accuracy: 93.87, exits:['92.60', '94.20', '94.36', '94.32'] loss: 0.25
========== Round 441 ==========
server, accuracy: 93.92, exits:['92.67', '94.23', '94.39', '94.37'] loss: 0.20
========== Round 442 ==========
server, accuracy: 93.87, exits:['92.64', '94.18', '94.29', '94.36'] loss: 0.20
========== Round 443 ==========
server, accuracy: 93.88, exits:['92.58', '94.20', '94.38', '94.34'] loss: 0.20
========== Round 444 ==========
server, accuracy: 93.90, exits:['92.66', '94.20', '94.35', '94.40'] loss: 0.21
========== Round 445 ==========
server, accuracy: 93.89, exits:['92.70', '94.20', '94.33', '94.33'] loss: 0.17
========== Round 446 ==========
server, accuracy: 93.86, exits:['92.61', '94.13', '94.32', '94.39'] loss: 0.20
========== Round 447 ==========
server, accuracy: 93.89, exits:['92.65', '94.15', '94.36', '94.39'] loss: 0.16
========== Round 448 ==========
server, accuracy: 93.89, exits:['92.57', '94.22', '94.39', '94.39'] loss: 0.16
========== Round 449 ==========
server, accuracy: 93.89, exits:['92.66', '94.20', '94.34', '94.34'] loss: 0.17
========== Round 450 ==========
server, accuracy: 93.88, exits:['92.67', '94.16', '94.32', '94.38'] loss: 0.20
========== Round 451 ==========
server, accuracy: 93.84, exits:['92.57', '94.13', '94.28', '94.37'] loss: 0.20
========== Round 452 ==========
server, accuracy: 93.85, exits:['92.64', '94.15', '94.30', '94.31'] loss: 0.20
========== Round 453 ==========
server, accuracy: 93.87, exits:['92.71', '94.09', '94.30', '94.36'] loss: 0.20
========== Round 454 ==========
server, accuracy: 93.84, exits:['92.56', '94.14', '94.31', '94.36'] loss: 0.21
========== Round 455 ==========
server, accuracy: 93.84, exits:['92.60', '94.15', '94.31', '94.31'] loss: 0.24
========== Round 456 ==========
server, accuracy: 93.83, exits:['92.65', '94.17', '94.23', '94.29'] loss: 0.19
========== Round 457 ==========
server, accuracy: 93.84, exits:['92.60', '94.18', '94.24', '94.34'] loss: 0.22
========== Round 458 ==========
server, accuracy: 93.80, exits:['92.55', '94.06', '94.31', '94.27'] loss: 0.24
========== Round 459 ==========
server, accuracy: 93.83, exits:['92.55', '94.15', '94.33', '94.31'] loss: 0.21
========== Round 460 ==========
server, accuracy: 93.81, exits:['92.52', '94.09', '94.33', '94.30'] loss: 0.22
========== Round 461 ==========
server, accuracy: 93.82, exits:['92.55', '94.14', '94.33', '94.27'] loss: 0.18
========== Round 462 ==========
server, accuracy: 93.82, exits:['92.61', '94.09', '94.33', '94.25'] loss: 0.17
========== Round 463 ==========
server, accuracy: 93.85, exits:['92.61', '94.10', '94.36', '94.31'] loss: 0.21
========== Round 464 ==========
server, accuracy: 93.85, exits:['92.64', '94.12', '94.35', '94.31'] loss: 0.17
========== Round 465 ==========
server, accuracy: 93.86, exits:['92.63', '94.16', '94.33', '94.31'] loss: 0.22
========== Round 466 ==========
server, accuracy: 93.85, exits:['92.58', '94.16', '94.35', '94.29'] loss: 0.20
========== Round 467 ==========
server, accuracy: 93.79, exits:['92.55', '94.07', '94.27', '94.26'] loss: 0.20
========== Round 468 ==========
server, accuracy: 93.82, exits:['92.60', '94.06', '94.33', '94.27'] loss: 0.19
========== Round 469 ==========
server, accuracy: 93.81, exits:['92.58', '94.09', '94.28', '94.28'] loss: 0.19
========== Round 470 ==========
server, accuracy: 93.84, exits:['92.60', '94.12', '94.32', '94.32'] loss: 0.21
========== Round 471 ==========
server, accuracy: 93.79, exits:['92.56', '94.06', '94.28', '94.28'] loss: 0.21
========== Round 472 ==========
server, accuracy: 93.86, exits:['92.63', '94.17', '94.36', '94.29'] loss: 0.18
========== Round 473 ==========
server, accuracy: 93.86, exits:['92.63', '94.16', '94.35', '94.29'] loss: 0.20
========== Round 474 ==========
server, accuracy: 93.85, exits:['92.55', '94.16', '94.36', '94.31'] loss: 0.20
========== Round 475 ==========
server, accuracy: 93.86, exits:['92.55', '94.23', '94.34', '94.31'] loss: 0.22
========== Round 476 ==========
server, accuracy: 93.87, exits:['92.58', '94.22', '94.38', '94.30'] loss: 0.20
========== Round 477 ==========
server, accuracy: 93.87, exits:['92.51', '94.20', '94.40', '94.36'] loss: 0.21
========== Round 478 ==========
server, accuracy: 93.87, exits:['92.53', '94.23', '94.40', '94.33'] loss: 0.19
========== Round 479 ==========
server, accuracy: 93.80, exits:['92.56', '94.06', '94.25', '94.33'] loss: 0.19
========== Round 480 ==========
server, accuracy: 93.84, exits:['92.52', '94.17', '94.33', '94.33'] loss: 0.18
========== Round 481 ==========
server, accuracy: 93.86, exits:['92.55', '94.12', '94.42', '94.33'] loss: 0.18
========== Round 482 ==========
server, accuracy: 93.85, exits:['92.57', '94.13', '94.37', '94.31'] loss: 0.26
========== Round 483 ==========
server, accuracy: 93.88, exits:['92.52', '94.17', '94.43', '94.38'] loss: 0.18
========== Round 484 ==========
server, accuracy: 93.85, exits:['92.62', '94.09', '94.39', '94.32'] loss: 0.16
========== Round 485 ==========
server, accuracy: 93.85, exits:['92.63', '94.11', '94.36', '94.31'] loss: 0.18
========== Round 486 ==========
server, accuracy: 93.84, exits:['92.56', '94.10', '94.36', '94.33'] loss: 0.23
========== Round 487 ==========
server, accuracy: 93.84, exits:['92.58', '94.09', '94.33', '94.36'] loss: 0.21
========== Round 488 ==========
server, accuracy: 93.77, exits:['92.52', '94.04', '94.29', '94.25'] loss: 0.26
========== Round 489 ==========
server, accuracy: 93.78, exits:['92.54', '94.04', '94.29', '94.26'] loss: 0.23
========== Round 490 ==========
server, accuracy: 93.78, exits:['92.50', '94.04', '94.33', '94.24'] loss: 0.23
========== Round 491 ==========
server, accuracy: 93.79, exits:['92.54', '94.04', '94.31', '94.28'] loss: 0.23
========== Round 492 ==========
server, accuracy: 93.83, exits:['92.55', '94.09', '94.36', '94.32'] loss: 0.23
========== Round 493 ==========
server, accuracy: 93.80, exits:['92.51', '94.10', '94.29', '94.28'] loss: 0.18
========== Round 494 ==========
server, accuracy: 93.75, exits:['92.58', '93.97', '94.24', '94.22'] loss: 0.27
========== Round 495 ==========
server, accuracy: 93.79, exits:['92.61', '94.01', '94.32', '94.23'] loss: 0.21
========== Round 496 ==========
server, accuracy: 93.80, exits:['92.58', '94.01', '94.30', '94.31'] loss: 0.22
========== Round 497 ==========
server, accuracy: 93.77, exits:['92.56', '94.03', '94.33', '94.15'] loss: 0.19
========== Round 498 ==========
server, accuracy: 93.78, exits:['92.55', '94.05', '94.36', '94.16'] loss: 0.23
========== Round 499 ==========
server, accuracy: 93.75, exits:['92.51', '94.01', '94.31', '94.18'] loss: 0.20
==========Summary==========
server, max accuracy: 94.23
server, final accuracy: 93.77 +- 0.00
Anytime:
[86.26690227412415, 88.94053472649047, 89.39766441303011, 89.2440073755378], avg:88.46227719729563
