alg: darkflpg
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/GENERATOR_ABLATION/full_boosted/256/32
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: 32
hidden_dim: 256
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: static
sw_type: soft
exit_p: 30
s_gamma: 1
s_wd: 0.001
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/GENERATOR_ABLATION/full_boosted/256/32/darkflpg_cifar100_noniid1000_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 12.32, exits:['1.39', '1.91', '13.40', '32.57'] loss: 12.96
========== Round 10 ==========
server, accuracy: 38.76, exits:['15.22', '34.05', '51.06', '54.72'] loss: 7.72
========== Round 20 ==========
server, accuracy: 48.51, exits:['25.97', '47.49', '59.04', '61.56'] loss: 5.95
========== Round 30 ==========
server, accuracy: 53.92, exits:['32.01', '52.75', '64.76', '66.16'] loss: 5.23
========== Round 40 ==========
server, accuracy: 55.83, exits:['35.20', '56.83', '65.09', '66.22'] loss: 4.08
========== Round 50 ==========
server, accuracy: 56.33, exits:['38.09', '56.61', '64.67', '65.97'] loss: 4.26
========== Round 60 ==========
server, accuracy: 60.24, exits:['41.13', '61.49', '69.19', '69.13'] loss: 3.90
========== Round 70 ==========
server, accuracy: 60.96, exits:['43.02', '62.12', '69.40', '69.31'] loss: 3.36
========== Round 80 ==========
server, accuracy: 62.02, exits:['44.37', '63.12', '70.09', '70.51'] loss: 2.95
========== Round 90 ==========
server, accuracy: 63.19, exits:['46.65', '64.29', '70.83', '71.01'] loss: 2.94
========== Round 100 ==========
server, accuracy: 63.37, exits:['47.29', '64.58', '70.93', '70.69'] loss: 2.69
========== Round 110 ==========
server, accuracy: 63.96, exits:['48.01', '64.89', '71.60', '71.36'] loss: 2.39
========== Round 120 ==========
server, accuracy: 64.20, exits:['49.17', '65.19', '71.23', '71.21'] loss: 2.25
========== Round 130 ==========
server, accuracy: 64.39, exits:['50.29', '64.93', '71.33', '71.00'] loss: 2.00
========== Round 140 ==========
server, accuracy: 64.57, exits:['50.57', '64.93', '71.52', '71.27'] loss: 1.82
========== Round 150 ==========
server, accuracy: 64.78, exits:['50.94', '65.43', '71.36', '71.40'] loss: 1.68
========== Round 160 ==========
server, accuracy: 65.21, exits:['51.41', '65.73', '71.62', '72.06'] loss: 1.79
========== Round 170 ==========
server, accuracy: 64.83, exits:['51.67', '64.88', '71.15', '71.62'] loss: 1.54
========== Round 180 ==========
server, accuracy: 65.43, exits:['52.76', '65.30', '71.82', '71.83'] loss: 1.64
========== Round 190 ==========
server, accuracy: 65.46, exits:['53.10', '65.59', '71.56', '71.60'] loss: 1.47
========== Round 200 ==========
server, accuracy: 65.38, exits:['53.05', '65.31', '71.47', '71.69'] loss: 1.51
========== Round 201 ==========
server, accuracy: 65.54, exits:['53.69', '64.97', '71.87', '71.63'] loss: 1.42
========== Round 202 ==========
server, accuracy: 65.73, exits:['53.55', '65.48', '71.94', '71.96'] loss: 1.49
========== Round 203 ==========
server, accuracy: 65.42, exits:['53.08', '65.36', '71.61', '71.63'] loss: 1.37
========== Round 204 ==========
server, accuracy: 65.35, exits:['53.22', '64.94', '71.70', '71.53'] loss: 1.34
========== Round 205 ==========
server, accuracy: 65.32, exits:['53.39', '65.00', '71.42', '71.48'] loss: 1.43
========== Round 206 ==========
server, accuracy: 65.50, exits:['53.13', '65.09', '71.88', '71.91'] loss: 1.53
========== Round 207 ==========
server, accuracy: 65.61, exits:['53.52', '65.36', '71.77', '71.79'] loss: 1.53
========== Round 208 ==========
server, accuracy: 65.35, exits:['53.10', '65.01', '71.46', '71.85'] loss: 1.40
========== Round 209 ==========
server, accuracy: 65.22, exits:['53.28', '64.97', '71.28', '71.34'] loss: 1.32
========== Round 210 ==========
server, accuracy: 65.68, exits:['54.05', '65.28', '71.42', '71.95'] loss: 1.46
========== Round 211 ==========
server, accuracy: 65.49, exits:['53.67', '65.09', '71.41', '71.78'] loss: 1.40
========== Round 212 ==========
server, accuracy: 65.67, exits:['54.01', '65.37', '71.66', '71.64'] loss: 1.38
========== Round 213 ==========
server, accuracy: 65.18, exits:['53.05', '64.81', '71.27', '71.59'] loss: 1.26
========== Round 214 ==========
server, accuracy: 65.23, exits:['53.42', '64.84', '71.30', '71.34'] loss: 1.32
========== Round 215 ==========
server, accuracy: 65.46, exits:['53.70', '65.38', '71.56', '71.19'] loss: 1.41
========== Round 216 ==========
server, accuracy: 65.37, exits:['53.57', '64.83', '71.68', '71.39'] loss: 1.36
========== Round 217 ==========
server, accuracy: 65.37, exits:['53.65', '64.83', '71.53', '71.47'] loss: 1.41
========== Round 218 ==========
server, accuracy: 65.16, exits:['53.47', '64.42', '71.54', '71.20'] loss: 1.25
========== Round 219 ==========
server, accuracy: 65.53, exits:['53.68', '65.28', '71.58', '71.60'] loss: 1.35
========== Round 220 ==========
server, accuracy: 65.43, exits:['53.69', '64.92', '71.59', '71.51'] loss: 1.30
========== Round 221 ==========
server, accuracy: 65.62, exits:['53.98', '65.34', '71.67', '71.50'] loss: 1.29
========== Round 222 ==========
server, accuracy: 65.28, exits:['53.35', '65.12', '71.45', '71.21'] loss: 1.28
========== Round 223 ==========
server, accuracy: 65.39, exits:['53.66', '65.05', '71.60', '71.26'] loss: 1.28
========== Round 224 ==========
server, accuracy: 65.35, exits:['53.85', '65.01', '71.24', '71.32'] loss: 1.29
========== Round 225 ==========
server, accuracy: 65.41, exits:['53.90', '64.96', '71.35', '71.43'] loss: 1.40
========== Round 226 ==========
server, accuracy: 65.74, exits:['54.28', '65.50', '71.84', '71.31'] loss: 1.38
========== Round 227 ==========
server, accuracy: 65.33, exits:['53.91', '64.72', '71.32', '71.38'] loss: 1.31
========== Round 228 ==========
server, accuracy: 65.82, exits:['54.53', '65.42', '71.68', '71.63'] loss: 1.44
========== Round 229 ==========
server, accuracy: 65.36, exits:['53.88', '64.92', '71.39', '71.26'] loss: 1.42
========== Round 230 ==========
server, accuracy: 65.47, exits:['53.80', '65.02', '71.51', '71.56'] loss: 1.20
========== Round 231 ==========
server, accuracy: 65.41, exits:['53.88', '64.88', '71.36', '71.52'] loss: 1.26
========== Round 232 ==========
server, accuracy: 65.42, exits:['53.86', '64.87', '71.47', '71.47'] loss: 1.26
========== Round 233 ==========
server, accuracy: 65.51, exits:['54.23', '65.14', '71.21', '71.44'] loss: 1.37
========== Round 234 ==========
server, accuracy: 65.70, exits:['53.91', '65.37', '71.91', '71.61'] loss: 1.40
========== Round 235 ==========
server, accuracy: 65.08, exits:['53.64', '64.32', '71.28', '71.09'] loss: 1.17
========== Round 236 ==========
server, accuracy: 65.64, exits:['54.37', '65.10', '71.64', '71.44'] loss: 1.28
========== Round 237 ==========
server, accuracy: 65.41, exits:['54.08', '64.84', '71.28', '71.43'] loss: 1.18
========== Round 238 ==========
server, accuracy: 65.65, exits:['54.27', '65.21', '71.53', '71.58'] loss: 1.33
========== Round 239 ==========
server, accuracy: 65.17, exits:['53.73', '65.00', '70.94', '71.00'] loss: 1.22
========== Round 240 ==========
server, accuracy: 65.56, exits:['54.05', '65.09', '71.64', '71.47'] loss: 1.34
========== Round 241 ==========
server, accuracy: 65.63, exits:['54.11', '65.35', '71.48', '71.58'] loss: 1.37
========== Round 242 ==========
server, accuracy: 65.46, exits:['54.00', '65.34', '71.38', '71.13'] loss: 1.15
========== Round 243 ==========
server, accuracy: 65.51, exits:['54.08', '65.11', '71.50', '71.35'] loss: 1.30
========== Round 244 ==========
server, accuracy: 65.39, exits:['53.96', '64.96', '71.38', '71.25'] loss: 1.19
========== Round 245 ==========
server, accuracy: 65.27, exits:['53.82', '64.85', '71.22', '71.19'] loss: 1.15
========== Round 246 ==========
server, accuracy: 65.39, exits:['53.97', '65.12', '71.36', '71.11'] loss: 1.15
========== Round 247 ==========
server, accuracy: 65.33, exits:['53.84', '65.05', '71.21', '71.23'] loss: 1.19
========== Round 248 ==========
server, accuracy: 65.28, exits:['53.91', '64.97', '71.09', '71.16'] loss: 1.22
========== Round 249 ==========
server, accuracy: 65.25, exits:['53.68', '64.73', '71.40', '71.18'] loss: 1.05
========== Round 250 ==========
server, accuracy: 65.57, exits:['54.02', '64.98', '71.56', '71.71'] loss: 1.21
========== Round 251 ==========
server, accuracy: 64.86, exits:['53.52', '64.29', '70.95', '70.68'] loss: 1.08
========== Round 252 ==========
server, accuracy: 65.30, exits:['53.93', '64.86', '71.15', '71.28'] loss: 1.28
========== Round 253 ==========
server, accuracy: 65.33, exits:['54.09', '64.69', '71.15', '71.38'] loss: 1.24
========== Round 254 ==========
server, accuracy: 65.72, exits:['54.46', '65.06', '71.68', '71.67'] loss: 1.26
========== Round 255 ==========
server, accuracy: 65.50, exits:['54.22', '64.90', '71.36', '71.53'] loss: 1.24
========== Round 256 ==========
server, accuracy: 65.59, exits:['54.45', '65.14', '71.58', '71.20'] loss: 1.36
========== Round 257 ==========
server, accuracy: 65.49, exits:['54.10', '64.97', '71.48', '71.42'] loss: 1.22
========== Round 258 ==========
server, accuracy: 65.20, exits:['53.92', '64.84', '70.95', '71.07'] loss: 1.15
========== Round 259 ==========
server, accuracy: 65.31, exits:['54.12', '65.08', '70.98', '71.07'] loss: 1.19
========== Round 260 ==========
server, accuracy: 65.27, exits:['54.18', '64.73', '71.20', '70.94'] loss: 1.18
========== Round 261 ==========
server, accuracy: 65.43, exits:['54.43', '64.79', '71.26', '71.25'] loss: 1.13
========== Round 262 ==========
server, accuracy: 65.05, exits:['53.90', '64.72', '70.77', '70.83'] loss: 1.12
========== Round 263 ==========
server, accuracy: 65.46, exits:['54.28', '65.22', '71.18', '71.14'] loss: 1.27
========== Round 264 ==========
server, accuracy: 65.07, exits:['53.51', '64.88', '71.04', '70.85'] loss: 1.08
========== Round 265 ==========
server, accuracy: 65.41, exits:['54.18', '65.15', '71.19', '71.10'] loss: 1.17
========== Round 266 ==========
server, accuracy: 65.38, exits:['54.16', '65.13', '71.19', '71.06'] loss: 1.11
========== Round 267 ==========
server, accuracy: 65.45, exits:['54.14', '65.11', '71.27', '71.27'] loss: 1.26
========== Round 268 ==========
server, accuracy: 65.24, exits:['53.89', '64.82', '71.17', '71.07'] loss: 1.13
========== Round 269 ==========
server, accuracy: 65.38, exits:['54.08', '65.13', '71.15', '71.17'] loss: 1.18
========== Round 270 ==========
server, accuracy: 65.43, exits:['54.07', '65.10', '71.45', '71.09'] loss: 1.27
========== Round 271 ==========
server, accuracy: 65.47, exits:['54.18', '65.28', '71.31', '71.11'] loss: 1.10
========== Round 272 ==========
server, accuracy: 65.32, exits:['53.97', '65.14', '71.13', '71.06'] loss: 1.01
========== Round 273 ==========
server, accuracy: 65.55, exits:['54.59', '65.24', '71.29', '71.08'] loss: 1.25
========== Round 274 ==========
server, accuracy: 65.30, exits:['54.15', '65.04', '71.07', '70.96'] loss: 1.14
========== Round 275 ==========
server, accuracy: 65.42, exits:['54.38', '65.04', '71.19', '71.08'] loss: 1.22
========== Round 276 ==========
server, accuracy: 65.39, exits:['54.29', '65.00', '71.13', '71.12'] loss: 1.17
========== Round 277 ==========
server, accuracy: 65.63, exits:['54.51', '65.26', '71.41', '71.34'] loss: 1.16
========== Round 278 ==========
server, accuracy: 65.52, exits:['54.44', '65.09', '71.36', '71.17'] loss: 1.19
========== Round 279 ==========
server, accuracy: 65.43, exits:['54.39', '64.92', '71.32', '71.10'] loss: 1.15
========== Round 280 ==========
server, accuracy: 65.32, exits:['54.05', '65.02', '71.20', '71.03'] loss: 1.07
========== Round 281 ==========
server, accuracy: 65.45, exits:['54.36', '65.15', '71.35', '70.95'] loss: 1.15
========== Round 282 ==========
server, accuracy: 65.38, exits:['54.36', '64.94', '71.17', '71.04'] loss: 1.19
========== Round 283 ==========
server, accuracy: 65.39, exits:['54.30', '65.28', '71.13', '70.86'] loss: 1.22
========== Round 284 ==========
server, accuracy: 65.71, exits:['54.84', '65.31', '71.42', '71.25'] loss: 1.23
========== Round 285 ==========
server, accuracy: 65.37, exits:['54.20', '64.89', '71.33', '71.06'] loss: 1.17
========== Round 286 ==========
server, accuracy: 65.43, exits:['54.36', '65.11', '71.21', '71.05'] loss: 1.17
========== Round 287 ==========
server, accuracy: 65.47, exits:['54.34', '64.98', '71.34', '71.22'] loss: 1.19
========== Round 288 ==========
server, accuracy: 65.37, exits:['54.35', '64.97', '71.07', '71.07'] loss: 1.08
========== Round 289 ==========
server, accuracy: 65.63, exits:['54.74', '65.06', '71.45', '71.28'] loss: 1.16
========== Round 290 ==========
server, accuracy: 65.50, exits:['54.70', '64.97', '71.19', '71.14'] loss: 1.18
========== Round 291 ==========
server, accuracy: 65.60, exits:['54.60', '65.08', '71.39', '71.33'] loss: 1.23
========== Round 292 ==========
server, accuracy: 65.48, exits:['54.53', '64.86', '71.44', '71.10'] loss: 1.06
========== Round 293 ==========
server, accuracy: 65.40, exits:['54.19', '65.06', '71.17', '71.17'] loss: 1.13
========== Round 294 ==========
server, accuracy: 65.49, exits:['54.42', '65.21', '71.33', '71.00'] loss: 1.12
========== Round 295 ==========
server, accuracy: 65.44, exits:['54.32', '64.98', '71.32', '71.14'] loss: 1.05
========== Round 296 ==========
server, accuracy: 65.40, exits:['54.39', '64.91', '71.38', '70.93'] loss: 1.08
========== Round 297 ==========
server, accuracy: 65.48, exits:['54.38', '65.04', '71.41', '71.10'] loss: 1.18
========== Round 298 ==========
server, accuracy: 65.34, exits:['54.28', '64.95', '71.24', '70.90'] loss: 1.08
========== Round 299 ==========
server, accuracy: 65.45, exits:['54.51', '64.96', '71.27', '71.07'] loss: 1.15
========== Round 300 ==========
server, accuracy: 65.49, exits:['54.39', '65.06', '71.42', '71.09'] loss: 1.10
========== Round 301 ==========
server, accuracy: 65.43, exits:['54.18', '65.22', '71.20', '71.10'] loss: 0.97
========== Round 302 ==========
server, accuracy: 65.33, exits:['54.27', '65.01', '71.13', '70.90'] loss: 1.02
========== Round 303 ==========
server, accuracy: 65.52, exits:['54.35', '65.02', '71.57', '71.13'] loss: 1.16
========== Round 304 ==========
server, accuracy: 65.51, exits:['54.37', '65.21', '71.34', '71.12'] loss: 1.10
========== Round 305 ==========
server, accuracy: 65.58, exits:['54.52', '65.34', '71.39', '71.07'] loss: 1.27
========== Round 306 ==========
server, accuracy: 65.51, exits:['54.63', '65.01', '71.44', '70.97'] loss: 1.15
========== Round 307 ==========
server, accuracy: 65.59, exits:['54.56', '64.95', '71.61', '71.22'] loss: 1.12
========== Round 308 ==========
server, accuracy: 65.70, exits:['54.58', '65.26', '71.72', '71.22'] loss: 1.21
========== Round 309 ==========
server, accuracy: 65.49, exits:['54.57', '64.81', '71.51', '71.06'] loss: 1.01
========== Round 310 ==========
server, accuracy: 65.39, exits:['54.24', '65.15', '71.28', '70.90'] loss: 1.03
========== Round 311 ==========
server, accuracy: 65.64, exits:['54.80', '65.31', '71.39', '71.04'] loss: 1.27
========== Round 312 ==========
server, accuracy: 65.42, exits:['54.46', '65.09', '71.22', '70.89'] loss: 0.96
========== Round 313 ==========
server, accuracy: 65.48, exits:['54.56', '65.20', '71.29', '70.88'] loss: 1.07
========== Round 314 ==========
server, accuracy: 65.48, exits:['54.58', '65.16', '71.35', '70.82'] loss: 0.92
========== Round 315 ==========
server, accuracy: 65.68, exits:['54.66', '65.21', '71.73', '71.10'] loss: 1.11
========== Round 316 ==========
server, accuracy: 65.58, exits:['54.70', '65.24', '71.28', '71.08'] loss: 1.20
========== Round 317 ==========
server, accuracy: 65.66, exits:['54.62', '65.25', '71.40', '71.37'] loss: 1.24
========== Round 318 ==========
server, accuracy: 65.42, exits:['54.31', '65.11', '71.42', '70.84'] loss: 1.02
========== Round 319 ==========
server, accuracy: 65.51, exits:['54.57', '65.04', '71.30', '71.11'] loss: 1.12
========== Round 320 ==========
server, accuracy: 65.52, exits:['54.55', '65.12', '71.29', '71.11'] loss: 1.15
========== Round 321 ==========
server, accuracy: 65.40, exits:['54.32', '65.04', '71.31', '70.94'] loss: 1.03
========== Round 322 ==========
server, accuracy: 65.58, exits:['54.42', '65.21', '71.43', '71.25'] loss: 1.17
========== Round 323 ==========
server, accuracy: 65.36, exits:['54.47', '64.82', '71.41', '70.76'] loss: 0.99
========== Round 324 ==========
server, accuracy: 65.55, exits:['54.36', '65.17', '71.54', '71.14'] loss: 1.06
========== Round 325 ==========
server, accuracy: 65.49, exits:['54.38', '65.13', '71.40', '71.06'] loss: 1.00
========== Round 326 ==========
server, accuracy: 65.28, exits:['54.08', '64.95', '71.23', '70.88'] loss: 1.09
========== Round 327 ==========
server, accuracy: 65.42, exits:['54.29', '65.04', '71.39', '70.96'] loss: 1.05
========== Round 328 ==========
server, accuracy: 65.53, exits:['54.33', '65.16', '71.51', '71.12'] loss: 1.10
========== Round 329 ==========
server, accuracy: 65.30, exits:['54.08', '64.86', '71.34', '70.93'] loss: 0.95
========== Round 330 ==========
server, accuracy: 65.42, exits:['54.51', '64.94', '71.41', '70.81'] loss: 1.07
========== Round 331 ==========
server, accuracy: 65.55, exits:['54.64', '65.11', '71.45', '71.01'] loss: 1.06
========== Round 332 ==========
server, accuracy: 65.46, exits:['54.51', '65.04', '71.32', '70.98'] loss: 0.99
========== Round 333 ==========
server, accuracy: 65.35, exits:['54.33', '65.05', '71.18', '70.84'] loss: 0.95
========== Round 334 ==========
server, accuracy: 65.60, exits:['54.44', '65.23', '71.62', '71.09'] loss: 1.17
========== Round 335 ==========
server, accuracy: 65.46, exits:['54.33', '65.04', '71.50', '70.97'] loss: 1.02
========== Round 336 ==========
server, accuracy: 65.60, exits:['54.77', '65.23', '71.37', '71.02'] loss: 1.08
========== Round 337 ==========
server, accuracy: 65.42, exits:['54.63', '65.06', '71.26', '70.75'] loss: 1.12
========== Round 338 ==========
server, accuracy: 65.54, exits:['54.68', '65.06', '71.44', '70.98'] loss: 1.03
========== Round 339 ==========
server, accuracy: 65.41, exits:['54.51', '65.03', '71.23', '70.88'] loss: 0.98
========== Round 340 ==========
server, accuracy: 65.38, exits:['54.53', '64.81', '71.33', '70.86'] loss: 1.02
========== Round 341 ==========
server, accuracy: 65.64, exits:['54.89', '65.28', '71.34', '71.05'] loss: 1.12
========== Round 342 ==========
server, accuracy: 65.60, exits:['54.82', '64.98', '71.56', '71.05'] loss: 1.12
========== Round 343 ==========
server, accuracy: 65.63, exits:['54.71', '65.17', '71.44', '71.20'] loss: 1.15
========== Round 344 ==========
server, accuracy: 65.58, exits:['54.54', '65.28', '71.46', '71.05'] loss: 0.94
========== Round 345 ==========
server, accuracy: 65.53, exits:['54.45', '65.19', '71.41', '71.08'] loss: 1.05
========== Round 346 ==========
server, accuracy: 65.63, exits:['54.75', '65.00', '71.59', '71.17'] loss: 1.13
========== Round 347 ==========
server, accuracy: 65.50, exits:['54.64', '65.03', '71.29', '71.04'] loss: 0.97
========== Round 348 ==========
server, accuracy: 65.63, exits:['54.86', '65.15', '71.34', '71.16'] loss: 1.13
========== Round 349 ==========
server, accuracy: 65.56, exits:['54.71', '65.12', '71.40', '70.99'] loss: 1.08
========== Round 350 ==========
server, accuracy: 65.64, exits:['54.58', '65.15', '71.58', '71.23'] loss: 1.03
========== Round 351 ==========
server, accuracy: 65.59, exits:['54.79', '65.15', '71.38', '71.05'] loss: 0.94
========== Round 352 ==========
server, accuracy: 65.61, exits:['54.65', '65.30', '71.52', '70.96'] loss: 1.06
========== Round 353 ==========
server, accuracy: 65.69, exits:['54.87', '65.34', '71.35', '71.17'] loss: 1.01
========== Round 354 ==========
server, accuracy: 65.53, exits:['54.72', '65.02', '71.42', '70.94'] loss: 1.00
========== Round 355 ==========
server, accuracy: 65.42, exits:['54.47', '65.17', '71.11', '70.94'] loss: 0.98
========== Round 356 ==========
server, accuracy: 65.51, exits:['54.82', '65.08', '71.28', '70.85'] loss: 1.08
========== Round 357 ==========
server, accuracy: 65.43, exits:['54.57', '65.11', '71.13', '70.92'] loss: 0.96
========== Round 358 ==========
server, accuracy: 65.47, exits:['54.60', '65.01', '71.30', '70.97'] loss: 1.04
========== Round 359 ==========
server, accuracy: 65.57, exits:['54.71', '65.30', '71.34', '70.90'] loss: 1.10
========== Round 360 ==========
server, accuracy: 65.63, exits:['54.82', '65.40', '71.31', '70.97'] loss: 1.06
========== Round 361 ==========
server, accuracy: 65.51, exits:['54.51', '65.20', '71.31', '71.02'] loss: 1.09
========== Round 362 ==========
server, accuracy: 65.58, exits:['54.90', '65.05', '71.33', '71.05'] loss: 1.07
========== Round 363 ==========
server, accuracy: 65.57, exits:['54.67', '65.20', '71.35', '71.05'] loss: 1.08
========== Round 364 ==========
server, accuracy: 65.47, exits:['54.43', '65.18', '71.29', '70.97'] loss: 1.00
========== Round 365 ==========
server, accuracy: 65.55, exits:['54.42', '65.16', '71.46', '71.17'] loss: 1.01
========== Round 366 ==========
server, accuracy: 65.45, exits:['54.40', '65.08', '71.32', '71.00'] loss: 1.10
========== Round 367 ==========
server, accuracy: 65.62, exits:['54.80', '65.22', '71.40', '71.04'] loss: 1.11
========== Round 368 ==========
server, accuracy: 65.52, exits:['54.76', '65.20', '71.32', '70.80'] loss: 0.91
========== Round 369 ==========
server, accuracy: 65.62, exits:['54.94', '65.18', '71.35', '70.99'] loss: 1.17
========== Round 370 ==========
server, accuracy: 65.64, exits:['54.89', '65.25', '71.41', '70.99'] loss: 1.22
========== Round 371 ==========
server, accuracy: 65.73, exits:['55.01', '65.46', '71.37', '71.06'] loss: 1.12
========== Round 372 ==========
server, accuracy: 65.57, exits:['54.81', '65.23', '71.29', '70.96'] loss: 0.96
========== Round 373 ==========
server, accuracy: 65.66, exits:['55.02', '65.15', '71.40', '71.08'] loss: 0.99
========== Round 374 ==========
server, accuracy: 65.53, exits:['55.10', '64.96', '71.27', '70.80'] loss: 1.01
========== Round 375 ==========
server, accuracy: 65.55, exits:['54.89', '65.12', '71.33', '70.87'] loss: 1.06
========== Round 376 ==========
server, accuracy: 65.55, exits:['54.72', '65.03', '71.35', '71.10'] loss: 1.00
========== Round 377 ==========
server, accuracy: 65.57, exits:['54.65', '65.27', '71.37', '70.99'] loss: 1.01
========== Round 378 ==========
server, accuracy: 65.60, exits:['54.84', '65.28', '71.36', '70.90'] loss: 1.00
========== Round 379 ==========
server, accuracy: 65.71, exits:['54.94', '65.41', '71.44', '71.05'] loss: 1.14
========== Round 380 ==========
server, accuracy: 65.48, exits:['54.61', '65.19', '71.34', '70.79'] loss: 0.93
========== Round 381 ==========
server, accuracy: 65.55, exits:['54.81', '65.05', '71.43', '70.92'] loss: 1.04
========== Round 382 ==========
server, accuracy: 65.62, exits:['54.98', '65.24', '71.35', '70.91'] loss: 1.19
========== Round 383 ==========
server, accuracy: 65.57, exits:['54.88', '65.18', '71.37', '70.86'] loss: 0.90
========== Round 384 ==========
server, accuracy: 65.59, exits:['54.76', '65.33', '71.36', '70.89'] loss: 1.04
========== Round 385 ==========
server, accuracy: 65.43, exits:['54.57', '65.05', '71.28', '70.83'] loss: 0.90
========== Round 386 ==========
server, accuracy: 65.50, exits:['54.64', '65.02', '71.49', '70.85'] loss: 0.90
========== Round 387 ==========
server, accuracy: 65.59, exits:['54.80', '65.18', '71.46', '70.92'] loss: 1.10
========== Round 388 ==========
server, accuracy: 65.58, exits:['54.96', '65.08', '71.36', '70.90'] loss: 0.95
========== Round 389 ==========
server, accuracy: 65.49, exits:['54.72', '65.06', '71.28', '70.90'] loss: 0.92
========== Round 390 ==========
server, accuracy: 65.62, exits:['54.88', '65.28', '71.45', '70.87'] loss: 1.09
========== Round 391 ==========
server, accuracy: 65.42, exits:['54.76', '65.14', '71.07', '70.73'] loss: 0.91
========== Round 392 ==========
server, accuracy: 65.37, exits:['54.26', '64.91', '71.38', '70.92'] loss: 1.00
========== Round 393 ==========
server, accuracy: 65.55, exits:['54.87', '65.00', '71.44', '70.87'] loss: 1.03
========== Round 394 ==========
server, accuracy: 65.50, exits:['54.66', '65.01', '71.32', '70.99'] loss: 1.05
========== Round 395 ==========
server, accuracy: 65.50, exits:['54.72', '65.26', '71.39', '70.64'] loss: 0.94
========== Round 396 ==========
server, accuracy: 65.65, exits:['54.97', '65.32', '71.45', '70.83'] loss: 1.07
========== Round 397 ==========
server, accuracy: 65.43, exits:['54.57', '65.02', '71.32', '70.81'] loss: 0.98
========== Round 398 ==========
server, accuracy: 65.54, exits:['54.90', '65.24', '71.29', '70.75'] loss: 1.03
========== Round 399 ==========
server, accuracy: 65.48, exits:['54.87', '65.20', '71.12', '70.73'] loss: 1.09
========== Round 400 ==========
server, accuracy: 65.68, exits:['54.84', '65.45', '71.46', '70.95'] loss: 1.10
========== Round 401 ==========
server, accuracy: 65.59, exits:['54.87', '65.12', '71.37', '71.00'] loss: 1.00
========== Round 402 ==========
server, accuracy: 65.45, exits:['54.46', '65.18', '71.20', '70.95'] loss: 1.00
========== Round 403 ==========
server, accuracy: 65.57, exits:['54.83', '65.24', '71.29', '70.93'] loss: 1.11
========== Round 404 ==========
server, accuracy: 65.51, exits:['54.75', '65.21', '71.28', '70.81'] loss: 1.04
========== Round 405 ==========
server, accuracy: 65.46, exits:['54.52', '65.22', '71.31', '70.81'] loss: 0.89
========== Round 406 ==========
server, accuracy: 65.59, exits:['54.69', '65.30', '71.28', '71.08'] loss: 1.13
========== Round 407 ==========
server, accuracy: 65.43, exits:['54.55', '65.23', '71.18', '70.75'] loss: 1.01
========== Round 408 ==========
server, accuracy: 65.48, exits:['54.71', '65.17', '71.17', '70.87'] loss: 1.04
========== Round 409 ==========
server, accuracy: 65.47, exits:['54.80', '65.18', '71.20', '70.70'] loss: 1.11
========== Round 410 ==========
server, accuracy: 65.49, exits:['54.79', '65.21', '71.15', '70.83'] loss: 1.02
========== Round 411 ==========
server, accuracy: 65.57, exits:['54.95', '65.34', '71.17', '70.80'] loss: 1.05
========== Round 412 ==========
server, accuracy: 65.30, exits:['54.52', '64.80', '71.10', '70.80'] loss: 0.91
========== Round 413 ==========
server, accuracy: 65.45, exits:['54.68', '65.14', '71.14', '70.85'] loss: 0.99
========== Round 414 ==========
server, accuracy: 65.50, exits:['54.81', '65.14', '71.24', '70.83'] loss: 1.14
========== Round 415 ==========
server, accuracy: 65.51, exits:['54.80', '65.09', '71.27', '70.88'] loss: 1.07
========== Round 416 ==========
server, accuracy: 65.34, exits:['54.62', '65.15', '70.97', '70.63'] loss: 0.78
========== Round 417 ==========
server, accuracy: 65.46, exits:['54.79', '65.22', '70.99', '70.83'] loss: 1.14
========== Round 418 ==========
server, accuracy: 65.45, exits:['54.75', '65.28', '71.04', '70.72'] loss: 1.01
========== Round 419 ==========
server, accuracy: 65.52, exits:['54.80', '65.20', '71.20', '70.87'] loss: 1.04
========== Round 420 ==========
server, accuracy: 65.51, exits:['54.85', '65.19', '71.11', '70.90'] loss: 0.96
========== Round 421 ==========
server, accuracy: 65.47, exits:['54.87', '65.06', '71.15', '70.79'] loss: 1.02
========== Round 422 ==========
server, accuracy: 65.54, exits:['54.87', '65.28', '71.17', '70.83'] loss: 1.08
========== Round 423 ==========
server, accuracy: 65.54, exits:['55.11', '65.09', '71.24', '70.73'] loss: 1.11
========== Round 424 ==========
server, accuracy: 65.48, exits:['54.84', '65.09', '71.15', '70.83'] loss: 0.94
========== Round 425 ==========
server, accuracy: 65.55, exits:['55.09', '65.19', '71.17', '70.74'] loss: 1.18
========== Round 426 ==========
server, accuracy: 65.32, exits:['54.57', '65.02', '70.92', '70.76'] loss: 0.84
========== Round 427 ==========
server, accuracy: 65.42, exits:['54.89', '65.16', '70.99', '70.66'] loss: 1.02
========== Round 428 ==========
server, accuracy: 65.41, exits:['55.06', '65.09', '70.88', '70.60'] loss: 1.00
========== Round 429 ==========
server, accuracy: 65.42, exits:['54.88', '65.03', '71.09', '70.69'] loss: 0.99
========== Round 430 ==========
server, accuracy: 65.39, exits:['54.95', '65.11', '70.99', '70.53'] loss: 1.00
========== Round 431 ==========
server, accuracy: 65.33, exits:['54.75', '64.98', '70.96', '70.65'] loss: 1.05
========== Round 432 ==========
server, accuracy: 65.43, exits:['54.87', '65.17', '70.92', '70.76'] loss: 1.04
========== Round 433 ==========
server, accuracy: 65.41, exits:['54.99', '65.08', '70.88', '70.70'] loss: 0.94
========== Round 434 ==========
server, accuracy: 65.28, exits:['54.56', '65.09', '70.90', '70.55'] loss: 0.86
========== Round 435 ==========
server, accuracy: 65.48, exits:['54.91', '65.21', '71.04', '70.76'] loss: 1.15
========== Round 436 ==========
server, accuracy: 65.44, exits:['55.09', '65.01', '70.97', '70.71'] loss: 1.15
========== Round 437 ==========
server, accuracy: 65.44, exits:['55.07', '65.08', '70.92', '70.68'] loss: 1.09
========== Round 438 ==========
server, accuracy: 65.37, exits:['54.87', '65.10', '70.95', '70.57'] loss: 0.99
========== Round 439 ==========
server, accuracy: 65.34, exits:['54.85', '64.99', '70.90', '70.62'] loss: 1.03
========== Round 440 ==========
server, accuracy: 65.49, exits:['54.92', '65.15', '71.03', '70.85'] loss: 1.22
========== Round 441 ==========
server, accuracy: 65.37, exits:['54.93', '65.01', '70.87', '70.68'] loss: 1.01
========== Round 442 ==========
server, accuracy: 65.49, exits:['54.96', '65.21', '70.97', '70.81'] loss: 0.99
========== Round 443 ==========
server, accuracy: 65.46, exits:['55.08', '65.15', '70.99', '70.62'] loss: 1.05
========== Round 444 ==========
server, accuracy: 65.47, exits:['55.03', '65.11', '70.99', '70.77'] loss: 1.11
========== Round 445 ==========
server, accuracy: 65.43, exits:['54.99', '65.13', '70.87', '70.75'] loss: 0.96
========== Round 446 ==========
server, accuracy: 65.30, exits:['54.73', '65.07', '70.89', '70.50'] loss: 0.99
========== Round 447 ==========
server, accuracy: 65.28, exits:['54.70', '65.11', '70.83', '70.48'] loss: 0.89
========== Round 448 ==========
server, accuracy: 65.32, exits:['54.96', '65.12', '70.71', '70.49'] loss: 0.90
========== Round 449 ==========
server, accuracy: 65.25, exits:['54.78', '64.99', '70.72', '70.53'] loss: 0.90
========== Round 450 ==========
server, accuracy: 65.27, exits:['54.66', '64.97', '70.81', '70.63'] loss: 1.09
========== Round 451 ==========
server, accuracy: 65.30, exits:['54.86', '65.10', '70.83', '70.41'] loss: 1.01
========== Round 452 ==========
server, accuracy: 65.28, exits:['54.67', '65.02', '70.84', '70.59'] loss: 1.07
========== Round 453 ==========
server, accuracy: 65.17, exits:['54.63', '65.09', '70.57', '70.39'] loss: 1.05
========== Round 454 ==========
server, accuracy: 65.24, exits:['54.60', '65.14', '70.72', '70.50'] loss: 1.06
========== Round 455 ==========
server, accuracy: 65.33, exits:['54.71', '65.11', '70.83', '70.67'] loss: 1.15
========== Round 456 ==========
server, accuracy: 65.23, exits:['54.70', '64.93', '70.77', '70.52'] loss: 0.92
========== Round 457 ==========
server, accuracy: 65.28, exits:['54.80', '65.22', '70.68', '70.42'] loss: 1.09
========== Round 458 ==========
server, accuracy: 65.24, exits:['54.63', '65.01', '70.79', '70.55'] loss: 1.12
========== Round 459 ==========
server, accuracy: 65.38, exits:['54.89', '65.26', '70.74', '70.63'] loss: 1.15
========== Round 460 ==========
server, accuracy: 65.29, exits:['54.80', '65.06', '70.74', '70.58'] loss: 1.10
========== Round 461 ==========
server, accuracy: 65.26, exits:['54.81', '65.10', '70.61', '70.54'] loss: 0.95
========== Round 462 ==========
server, accuracy: 65.16, exits:['54.55', '64.94', '70.69', '70.48'] loss: 0.94
========== Round 463 ==========
server, accuracy: 65.25, exits:['54.68', '64.93', '70.84', '70.53'] loss: 1.06
========== Round 464 ==========
server, accuracy: 65.16, exits:['54.67', '64.89', '70.67', '70.40'] loss: 0.91
========== Round 465 ==========
server, accuracy: 65.23, exits:['54.80', '65.04', '70.67', '70.43'] loss: 1.15
========== Round 466 ==========
server, accuracy: 65.15, exits:['54.61', '64.98', '70.64', '70.37'] loss: 1.05
========== Round 467 ==========
server, accuracy: 65.19, exits:['54.68', '65.08', '70.55', '70.44'] loss: 1.10
========== Round 468 ==========
server, accuracy: 65.23, exits:['54.88', '64.91', '70.76', '70.36'] loss: 1.04
========== Round 469 ==========
server, accuracy: 65.18, exits:['54.88', '64.98', '70.51', '70.34'] loss: 0.97
========== Round 470 ==========
server, accuracy: 65.11, exits:['54.80', '64.89', '70.43', '70.32'] loss: 1.08
========== Round 471 ==========
server, accuracy: 65.18, exits:['54.90', '64.97', '70.65', '70.20'] loss: 1.06
========== Round 472 ==========
server, accuracy: 65.07, exits:['54.46', '64.97', '70.53', '70.32'] loss: 1.01
========== Round 473 ==========
server, accuracy: 65.17, exits:['54.80', '64.93', '70.63', '70.34'] loss: 1.06
========== Round 474 ==========
server, accuracy: 65.15, exits:['54.73', '64.90', '70.65', '70.34'] loss: 1.12
========== Round 475 ==========
server, accuracy: 65.20, exits:['54.81', '64.99', '70.54', '70.47'] loss: 1.15
========== Round 476 ==========
server, accuracy: 65.09, exits:['54.70', '64.74', '70.57', '70.36'] loss: 1.06
========== Round 477 ==========
server, accuracy: 65.22, exits:['54.80', '64.99', '70.63', '70.45'] loss: 1.16
========== Round 478 ==========
server, accuracy: 65.25, exits:['54.91', '65.12', '70.58', '70.40'] loss: 1.03
========== Round 479 ==========
server, accuracy: 65.20, exits:['54.93', '65.06', '70.57', '70.24'] loss: 0.97
========== Round 480 ==========
server, accuracy: 65.19, exits:['54.92', '65.06', '70.50', '70.30'] loss: 1.01
========== Round 481 ==========
server, accuracy: 65.17, exits:['54.98', '64.91', '70.49', '70.29'] loss: 0.93
========== Round 482 ==========
server, accuracy: 65.10, exits:['54.81', '64.99', '70.32', '70.30'] loss: 1.27
========== Round 483 ==========
server, accuracy: 65.23, exits:['54.95', '65.18', '70.47', '70.31'] loss: 0.90
========== Round 484 ==========
server, accuracy: 65.06, exits:['54.71', '65.03', '70.32', '70.18'] loss: 0.85
========== Round 485 ==========
server, accuracy: 65.20, exits:['54.88', '65.34', '70.40', '70.17'] loss: 0.92
========== Round 486 ==========
server, accuracy: 65.03, exits:['54.61', '65.10', '70.24', '70.18'] loss: 1.08
========== Round 487 ==========
server, accuracy: 65.11, exits:['54.83', '65.03', '70.34', '70.24'] loss: 1.06
========== Round 488 ==========
server, accuracy: 65.16, exits:['54.77', '65.28', '70.40', '70.20'] loss: 1.23
========== Round 489 ==========
server, accuracy: 65.14, exits:['54.86', '65.05', '70.50', '70.17'] loss: 1.04
========== Round 490 ==========
server, accuracy: 65.08, exits:['54.82', '64.99', '70.41', '70.10'] loss: 1.18
========== Round 491 ==========
server, accuracy: 65.13, exits:['54.84', '64.99', '70.44', '70.25'] loss: 1.17
========== Round 492 ==========
server, accuracy: 65.10, exits:['54.79', '65.09', '70.35', '70.17'] loss: 1.22
========== Round 493 ==========
server, accuracy: 65.06, exits:['54.89', '65.05', '70.20', '70.09'] loss: 0.94
========== Round 494 ==========
server, accuracy: 65.10, exits:['54.83', '65.05', '70.42', '70.12'] loss: 1.18
========== Round 495 ==========
server, accuracy: 65.02, exits:['54.82', '64.85', '70.34', '70.08'] loss: 1.08
========== Round 496 ==========
server, accuracy: 64.99, exits:['54.72', '64.84', '70.37', '70.04'] loss: 1.15
========== Round 497 ==========
server, accuracy: 65.02, exits:['54.91', '64.96', '70.30', '69.90'] loss: 0.98
========== Round 498 ==========
server, accuracy: 64.99, exits:['54.71', '64.96', '70.38', '69.90'] loss: 1.14
========== Round 499 ==========
server, accuracy: 64.95, exits:['54.51', '65.07', '70.27', '69.94'] loss: 1.04
==========Summary==========
server, max accuracy: 65.82
server, final accuracy: 64.97 +- 0.00
Anytime:
[53.96, 65.46, 71.15, 70.53], avg:65.275
