alg: darkflpg
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
is_latent: True
s_epoches: 2
s_bs: 32
adaptive_epoches: False
kd_skip: 1
kd_begin: 0
kd_lr: 0.05
kd_response_ratio: 3
kd_dist_ratio: 5
kd_angle_ratio: 10
kd_dark_ratio: 0
kd_n_iters: 5
kd_gap: 1
g_skip: 1
g_begin: 0
g_lr: 0.01
g_y: 1
g_div: 1
g_gap: 0
g_diff: 1
g_n_iters: 1
kd_direction: sl
kd_join: last
agg: after
loss_type: kd
dm: loss
diff_client_gap: 1
diff_generator: True
sw: learn
sw_type: soft
exit_p: 30
s_gamma: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid0.1/darkflpg_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.71, exits:['1.01', '1.06', '3.34', '9.44'] loss: 9.73
========== Round 10 ==========
server, accuracy: 17.15, exits:['7.26', '13.21', '22.72', '25.40'] loss: 6.01
========== Round 20 ==========
server, accuracy: 29.56, exits:['13.65', '28.14', '37.70', '38.76'] loss: 4.99
========== Round 30 ==========
server, accuracy: 38.16, exits:['19.13', '36.65', '46.03', '50.86'] loss: 4.54
========== Round 40 ==========
server, accuracy: 41.87, exits:['21.04', '39.85', '51.71', '54.89'] loss: 3.95
========== Round 50 ==========
server, accuracy: 40.66, exits:['22.05', '41.51', '48.06', '51.05'] loss: 3.12
========== Round 60 ==========
server, accuracy: 48.10, exits:['24.80', '47.17', '59.66', '60.77'] loss: 3.34
========== Round 70 ==========
server, accuracy: 49.21, exits:['27.47', '49.49', '59.67', '60.21'] loss: 3.19
========== Round 80 ==========
server, accuracy: 50.60, exits:['29.26', '51.08', '60.70', '61.39'] loss: 2.54
========== Round 90 ==========
server, accuracy: 50.86, exits:['29.65', '51.50', '61.05', '61.22'] loss: 2.85
========== Round 100 ==========
server, accuracy: 52.71, exits:['29.79', '54.32', '63.23', '63.47'] loss: 2.51
========== Round 110 ==========
server, accuracy: 53.97, exits:['31.23', '54.84', '64.73', '65.09'] loss: 2.51
========== Round 120 ==========
server, accuracy: 55.17, exits:['34.04', '57.30', '63.93', '65.41'] loss: 2.59
========== Round 130 ==========
server, accuracy: 57.32, exits:['35.01', '59.42', '67.14', '67.72'] loss: 2.83
========== Round 140 ==========
server, accuracy: 57.38, exits:['36.86', '59.18', '66.32', '67.17'] loss: 2.20
========== Round 150 ==========
server, accuracy: 58.10, exits:['38.77', '58.96', '66.94', '67.74'] loss: 2.06
========== Round 160 ==========
server, accuracy: 57.29, exits:['37.47', '58.19', '66.69', '66.80'] loss: 1.90
========== Round 170 ==========
server, accuracy: 59.22, exits:['40.36', '60.87', '67.56', '68.09'] loss: 1.94
========== Round 180 ==========
server, accuracy: 59.92, exits:['41.25', '61.48', '68.07', '68.87'] loss: 1.66
========== Round 190 ==========
server, accuracy: 60.83, exits:['42.67', '62.14', '69.36', '69.17'] loss: 1.76
========== Round 200 ==========
server, accuracy: 59.12, exits:['39.73', '60.59', '67.66', '68.52'] loss: 1.58
========== Round 201 ==========
server, accuracy: 60.15, exits:['40.91', '61.72', '68.77', '69.22'] loss: 1.92
========== Round 202 ==========
server, accuracy: 60.22, exits:['41.39', '61.51', '68.67', '69.32'] loss: 1.90
========== Round 203 ==========
server, accuracy: 59.44, exits:['40.43', '60.78', '68.31', '68.21'] loss: 1.77
========== Round 204 ==========
server, accuracy: 59.72, exits:['41.13', '60.66', '68.77', '68.34'] loss: 1.52
========== Round 205 ==========
server, accuracy: 59.70, exits:['41.42', '61.55', '68.08', '67.76'] loss: 1.61
========== Round 206 ==========
server, accuracy: 60.77, exits:['42.73', '61.91', '69.48', '68.98'] loss: 1.88
========== Round 207 ==========
server, accuracy: 59.56, exits:['41.46', '60.60', '67.33', '68.88'] loss: 1.45
========== Round 208 ==========
server, accuracy: 59.10, exits:['40.82', '60.36', '67.22', '68.02'] loss: 1.54
========== Round 209 ==========
server, accuracy: 60.06, exits:['41.87', '61.62', '67.95', '68.78'] loss: 1.73
========== Round 210 ==========
server, accuracy: 60.35, exits:['42.20', '61.75', '68.69', '68.77'] loss: 1.64
========== Round 211 ==========
server, accuracy: 60.82, exits:['42.57', '62.21', '69.03', '69.49'] loss: 1.55
========== Round 212 ==========
server, accuracy: 59.11, exits:['41.29', '59.70', '67.35', '68.11'] loss: 1.63
========== Round 213 ==========
server, accuracy: 60.48, exits:['43.00', '61.60', '68.64', '68.68'] loss: 1.71
========== Round 214 ==========
server, accuracy: 60.77, exits:['41.88', '62.45', '69.18', '69.59'] loss: 1.78
========== Round 215 ==========
server, accuracy: 60.95, exits:['43.23', '62.81', '68.59', '69.19'] loss: 1.70
========== Round 216 ==========
server, accuracy: 60.71, exits:['43.50', '61.78', '68.46', '69.08'] loss: 1.45
========== Round 217 ==========
server, accuracy: 60.64, exits:['42.25', '62.39', '68.96', '68.96'] loss: 1.51
========== Round 218 ==========
server, accuracy: 60.85, exits:['42.86', '62.06', '68.99', '69.50'] loss: 1.70
========== Round 219 ==========
server, accuracy: 60.83, exits:['43.36', '61.97', '68.90', '69.09'] loss: 1.62
========== Round 220 ==========
server, accuracy: 60.75, exits:['43.20', '62.02', '68.54', '69.24'] loss: 1.72
========== Round 221 ==========
server, accuracy: 60.46, exits:['42.16', '61.97', '68.74', '68.95'] loss: 1.58
========== Round 222 ==========
server, accuracy: 60.56, exits:['43.08', '61.90', '68.65', '68.60'] loss: 1.60
========== Round 223 ==========
server, accuracy: 60.16, exits:['40.81', '61.92', '68.96', '68.94'] loss: 1.69
========== Round 224 ==========
server, accuracy: 61.06, exits:['43.43', '62.35', '69.01', '69.46'] loss: 1.81
========== Round 225 ==========
server, accuracy: 61.12, exits:['42.84', '62.64', '69.46', '69.56'] loss: 1.86
========== Round 226 ==========
server, accuracy: 60.68, exits:['42.47', '62.16', '68.65', '69.45'] loss: 1.88
========== Round 227 ==========
server, accuracy: 59.71, exits:['42.29', '60.30', '68.08', '68.15'] loss: 1.31
========== Round 228 ==========
server, accuracy: 61.19, exits:['43.83', '62.51', '69.01', '69.40'] loss: 1.72
========== Round 229 ==========
server, accuracy: 61.12, exits:['43.82', '62.33', '69.13', '69.22'] loss: 1.81
========== Round 230 ==========
server, accuracy: 61.50, exits:['43.31', '63.13', '69.56', '70.02'] loss: 1.60
========== Round 231 ==========
server, accuracy: 60.44, exits:['42.92', '61.39', '68.96', '68.47'] loss: 1.50
========== Round 232 ==========
server, accuracy: 61.05, exits:['44.08', '61.94', '68.85', '69.34'] loss: 1.51
========== Round 233 ==========
server, accuracy: 61.29, exits:['43.96', '62.26', '69.50', '69.44'] loss: 1.89
========== Round 234 ==========
server, accuracy: 61.43, exits:['43.77', '62.71', '69.54', '69.73'] loss: 1.64
========== Round 235 ==========
server, accuracy: 61.00, exits:['42.30', '62.44', '69.50', '69.75'] loss: 1.55
========== Round 236 ==========
server, accuracy: 61.31, exits:['42.99', '63.09', '69.55', '69.60'] loss: 1.76
========== Round 237 ==========
server, accuracy: 60.95, exits:['43.75', '62.11', '69.03', '68.92'] loss: 1.64
========== Round 238 ==========
server, accuracy: 61.46, exits:['44.14', '63.04', '69.34', '69.33'] loss: 1.62
========== Round 239 ==========
server, accuracy: 60.57, exits:['41.56', '62.16', '69.37', '69.21'] loss: 1.59
========== Round 240 ==========
server, accuracy: 61.33, exits:['43.48', '62.98', '69.62', '69.26'] loss: 1.58
========== Round 241 ==========
server, accuracy: 61.26, exits:['44.48', '62.46', '68.91', '69.17'] loss: 1.56
========== Round 242 ==========
server, accuracy: 61.03, exits:['43.39', '62.38', '69.14', '69.22'] loss: 1.67
========== Round 243 ==========
server, accuracy: 60.68, exits:['42.20', '62.17', '69.25', '69.10'] loss: 1.74
========== Round 244 ==========
server, accuracy: 60.02, exits:['42.00', '61.04', '68.44', '68.59'] loss: 1.44
========== Round 245 ==========
server, accuracy: 60.72, exits:['42.90', '61.78', '68.90', '69.30'] loss: 1.68
========== Round 246 ==========
server, accuracy: 61.85, exits:['44.34', '63.27', '69.65', '70.12'] loss: 1.73
========== Round 247 ==========
server, accuracy: 61.35, exits:['44.54', '62.10', '69.13', '69.65'] loss: 1.38
========== Round 248 ==========
server, accuracy: 60.71, exits:['43.90', '62.43', '68.10', '68.43'] loss: 1.42
========== Round 249 ==========
server, accuracy: 61.12, exits:['44.09', '62.34', '68.82', '69.23'] loss: 1.73
========== Round 250 ==========
server, accuracy: 61.27, exits:['43.64', '62.82', '68.97', '69.64'] loss: 1.45
========== Round 251 ==========
server, accuracy: 61.56, exits:['44.86', '62.72', '69.02', '69.64'] loss: 1.63
========== Round 252 ==========
server, accuracy: 59.68, exits:['42.27', '61.16', '67.76', '67.55'] loss: 1.41
========== Round 253 ==========
server, accuracy: 59.97, exits:['41.33', '61.25', '68.67', '68.63'] loss: 1.63
========== Round 254 ==========
server, accuracy: 61.03, exits:['43.36', '62.97', '68.94', '68.86'] loss: 1.61
========== Round 255 ==========
server, accuracy: 61.08, exits:['43.82', '62.55', '69.01', '68.94'] loss: 1.61
========== Round 256 ==========
server, accuracy: 61.32, exits:['43.07', '63.13', '69.68', '69.42'] loss: 1.78
========== Round 257 ==========
server, accuracy: 60.38, exits:['41.94', '62.32', '68.44', '68.83'] loss: 1.68
========== Round 258 ==========
server, accuracy: 61.37, exits:['43.82', '63.26', '69.25', '69.16'] loss: 1.50
========== Round 259 ==========
server, accuracy: 61.97, exits:['44.87', '63.63', '69.64', '69.75'] loss: 1.54
========== Round 260 ==========
server, accuracy: 60.88, exits:['43.95', '62.02', '68.46', '69.11'] loss: 1.60
========== Round 261 ==========
server, accuracy: 61.08, exits:['43.54', '62.77', '69.02', '68.98'] loss: 1.82
========== Round 262 ==========
server, accuracy: 60.79, exits:['43.65', '62.11', '68.82', '68.60'] loss: 1.41
========== Round 263 ==========
server, accuracy: 61.72, exits:['44.60', '63.60', '69.47', '69.21'] loss: 1.59
========== Round 264 ==========
server, accuracy: 61.80, exits:['44.75', '63.34', '69.72', '69.39'] loss: 1.52
========== Round 265 ==========
server, accuracy: 61.53, exits:['45.08', '62.82', '68.98', '69.23'] loss: 1.58
========== Round 266 ==========
server, accuracy: 61.46, exits:['44.49', '63.20', '69.24', '68.92'] loss: 1.49
========== Round 267 ==========
server, accuracy: 61.73, exits:['44.60', '63.17', '69.49', '69.64'] loss: 1.46
========== Round 268 ==========
server, accuracy: 61.21, exits:['43.41', '63.31', '68.93', '69.19'] loss: 1.60
========== Round 269 ==========
server, accuracy: 61.52, exits:['44.25', '63.05', '69.36', '69.43'] loss: 1.39
========== Round 270 ==========
server, accuracy: 61.55, exits:['45.11', '62.93', '68.93', '69.23'] loss: 1.82
========== Round 271 ==========
server, accuracy: 61.84, exits:['44.99', '63.54', '69.46', '69.36'] loss: 1.59
========== Round 272 ==========
server, accuracy: 61.58, exits:['44.78', '63.05', '69.11', '69.40'] loss: 1.44
========== Round 273 ==========
server, accuracy: 62.00, exits:['44.82', '63.88', '69.71', '69.60'] loss: 1.38
========== Round 274 ==========
server, accuracy: 61.92, exits:['44.51', '63.62', '69.85', '69.70'] loss: 1.47
========== Round 275 ==========
server, accuracy: 62.03, exits:['45.05', '63.49', '70.11', '69.47'] loss: 1.63
========== Round 276 ==========
server, accuracy: 62.22, exits:['45.89', '63.36', '69.89', '69.74'] loss: 1.24
========== Round 277 ==========
server, accuracy: 61.19, exits:['43.91', '63.05', '69.00', '68.80'] loss: 1.45
========== Round 278 ==========
server, accuracy: 61.77, exits:['45.66', '63.04', '69.08', '69.32'] loss: 1.63
========== Round 279 ==========
server, accuracy: 61.06, exits:['44.66', '62.13', '68.55', '68.88'] loss: 1.42
========== Round 280 ==========
server, accuracy: 61.71, exits:['45.09', '63.11', '69.21', '69.41'] loss: 1.58
========== Round 281 ==========
server, accuracy: 61.68, exits:['43.75', '63.99', '69.46', '69.52'] loss: 1.44
========== Round 282 ==========
server, accuracy: 61.40, exits:['44.06', '62.28', '69.74', '69.53'] loss: 1.35
========== Round 283 ==========
server, accuracy: 61.64, exits:['44.62', '62.95', '69.49', '69.52'] loss: 1.48
========== Round 284 ==========
server, accuracy: 62.05, exits:['45.39', '63.10', '69.69', '70.04'] loss: 1.52
========== Round 285 ==========
server, accuracy: 62.09, exits:['45.95', '63.38', '69.52', '69.52'] loss: 1.61
========== Round 286 ==========
server, accuracy: 62.39, exits:['45.89', '63.64', '70.27', '69.74'] loss: 1.52
========== Round 287 ==========
server, accuracy: 62.22, exits:['45.00', '63.62', '70.10', '70.18'] loss: 1.59
========== Round 288 ==========
server, accuracy: 61.91, exits:['44.83', '63.24', '69.75', '69.83'] loss: 1.28
========== Round 289 ==========
server, accuracy: 61.87, exits:['45.62', '63.14', '69.34', '69.39'] loss: 1.55
========== Round 290 ==========
server, accuracy: 61.76, exits:['45.75', '62.79', '69.19', '69.33'] loss: 1.68
========== Round 291 ==========
server, accuracy: 61.85, exits:['45.05', '63.02', '69.82', '69.50'] loss: 1.54
========== Round 292 ==========
server, accuracy: 62.01, exits:['45.74', '63.19', '69.74', '69.39'] loss: 1.47
========== Round 293 ==========
server, accuracy: 61.42, exits:['44.43', '62.88', '69.64', '68.75'] loss: 1.42
========== Round 294 ==========
server, accuracy: 62.03, exits:['45.30', '63.81', '69.59', '69.42'] loss: 1.42
========== Round 295 ==========
server, accuracy: 61.76, exits:['45.26', '63.14', '69.22', '69.40'] loss: 1.36
========== Round 296 ==========
server, accuracy: 62.29, exits:['46.26', '63.55', '69.62', '69.72'] loss: 1.56
========== Round 297 ==========
server, accuracy: 61.65, exits:['44.54', '63.10', '69.54', '69.41'] loss: 1.35
========== Round 298 ==========
server, accuracy: 61.79, exits:['44.38', '63.67', '69.65', '69.45'] loss: 1.51
========== Round 299 ==========
server, accuracy: 62.15, exits:['45.51', '63.54', '69.85', '69.69'] loss: 1.62
========== Round 300 ==========
server, accuracy: 62.37, exits:['45.61', '63.92', '70.16', '69.79'] loss: 1.58
========== Round 301 ==========
server, accuracy: 62.04, exits:['44.88', '63.48', '70.16', '69.64'] loss: 1.57
========== Round 302 ==========
server, accuracy: 62.46, exits:['45.95', '63.99', '70.22', '69.70'] loss: 1.51
========== Round 303 ==========
server, accuracy: 62.38, exits:['45.94', '63.95', '69.93', '69.69'] loss: 1.59
========== Round 304 ==========
server, accuracy: 62.57, exits:['46.45', '64.22', '69.79', '69.83'] loss: 1.57
========== Round 305 ==========
server, accuracy: 62.70, exits:['46.36', '64.27', '70.34', '69.82'] loss: 1.31
========== Round 306 ==========
server, accuracy: 62.17, exits:['45.62', '64.13', '69.82', '69.11'] loss: 1.52
========== Round 307 ==========
server, accuracy: 62.35, exits:['46.06', '64.03', '69.83', '69.50'] loss: 1.45
========== Round 308 ==========
server, accuracy: 62.22, exits:['45.60', '63.90', '69.82', '69.57'] loss: 1.66
========== Round 309 ==========
server, accuracy: 61.87, exits:['45.42', '63.52', '69.22', '69.31'] loss: 1.47
========== Round 310 ==========
server, accuracy: 62.42, exits:['46.42', '63.88', '70.08', '69.30'] loss: 1.35
========== Round 311 ==========
server, accuracy: 62.56, exits:['46.22', '64.25', '70.27', '69.52'] loss: 1.41
========== Round 312 ==========
server, accuracy: 61.88, exits:['45.23', '63.59', '69.92', '68.79'] loss: 1.29
========== Round 313 ==========
server, accuracy: 61.69, exits:['44.79', '63.38', '69.08', '69.49'] loss: 1.67
========== Round 314 ==========
server, accuracy: 61.90, exits:['45.16', '63.64', '69.52', '69.28'] loss: 1.52
========== Round 315 ==========
server, accuracy: 62.58, exits:['46.82', '64.17', '69.68', '69.67'] loss: 1.54
========== Round 316 ==========
server, accuracy: 62.10, exits:['45.52', '63.43', '69.55', '69.92'] loss: 1.26
========== Round 317 ==========
server, accuracy: 62.08, exits:['46.24', '62.95', '69.46', '69.68'] loss: 1.67
========== Round 318 ==========
server, accuracy: 61.84, exits:['44.74', '63.36', '69.80', '69.45'] loss: 1.66
========== Round 319 ==========
server, accuracy: 61.51, exits:['44.35', '63.21', '69.17', '69.30'] loss: 1.57
========== Round 320 ==========
server, accuracy: 62.20, exits:['45.78', '63.74', '69.83', '69.45'] loss: 1.67
========== Round 321 ==========
server, accuracy: 61.98, exits:['45.99', '63.01', '69.60', '69.32'] loss: 1.59
========== Round 322 ==========
server, accuracy: 62.09, exits:['46.39', '63.47', '69.31', '69.18'] loss: 1.50
========== Round 323 ==========
server, accuracy: 61.80, exits:['45.14', '63.18', '69.54', '69.34'] loss: 1.49
========== Round 324 ==========
server, accuracy: 62.48, exits:['46.22', '64.25', '69.92', '69.53'] loss: 1.72
========== Round 325 ==========
server, accuracy: 61.94, exits:['45.45', '63.70', '69.40', '69.23'] loss: 1.27
========== Round 326 ==========
server, accuracy: 62.71, exits:['47.03', '64.17', '70.21', '69.45'] loss: 1.55
========== Round 327 ==========
server, accuracy: 62.25, exits:['46.35', '63.42', '69.92', '69.32'] loss: 1.34
========== Round 328 ==========
server, accuracy: 62.37, exits:['46.42', '63.90', '69.73', '69.43'] loss: 1.50
========== Round 329 ==========
server, accuracy: 61.70, exits:['45.11', '63.25', '69.60', '68.85'] loss: 1.33
========== Round 330 ==========
server, accuracy: 62.04, exits:['46.04', '63.28', '69.35', '69.48'] loss: 1.74
========== Round 331 ==========
server, accuracy: 62.11, exits:['46.36', '63.20', '69.47', '69.41'] loss: 1.41
========== Round 332 ==========
server, accuracy: 61.99, exits:['45.70', '63.45', '69.64', '69.16'] loss: 1.41
========== Round 333 ==========
server, accuracy: 62.64, exits:['46.67', '64.17', '70.05', '69.66'] loss: 1.40
========== Round 334 ==========
server, accuracy: 62.24, exits:['45.54', '63.88', '70.25', '69.29'] loss: 1.57
========== Round 335 ==========
server, accuracy: 62.20, exits:['46.14', '63.51', '69.95', '69.21'] loss: 1.39
========== Round 336 ==========
server, accuracy: 62.45, exits:['46.96', '64.00', '69.78', '69.07'] loss: 1.39
========== Round 337 ==========
server, accuracy: 62.36, exits:['46.72', '63.84', '69.76', '69.11'] loss: 1.46
========== Round 338 ==========
server, accuracy: 62.08, exits:['45.96', '63.75', '69.42', '69.20'] loss: 1.41
========== Round 339 ==========
server, accuracy: 61.98, exits:['45.52', '63.74', '69.43', '69.24'] loss: 1.38
========== Round 340 ==========
server, accuracy: 62.17, exits:['46.02', '63.94', '69.39', '69.34'] loss: 1.65
========== Round 341 ==========
server, accuracy: 62.68, exits:['46.87', '64.08', '70.18', '69.61'] loss: 1.45
========== Round 342 ==========
server, accuracy: 62.27, exits:['45.60', '63.91', '69.99', '69.57'] loss: 1.60
========== Round 343 ==========
server, accuracy: 62.74, exits:['46.83', '64.42', '70.13', '69.59'] loss: 1.59
========== Round 344 ==========
server, accuracy: 62.33, exits:['46.00', '63.90', '69.99', '69.44'] loss: 1.58
========== Round 345 ==========
server, accuracy: 62.38, exits:['46.56', '64.16', '69.83', '68.95'] loss: 1.42
========== Round 346 ==========
server, accuracy: 62.14, exits:['46.14', '63.73', '69.44', '69.25'] loss: 1.30
========== Round 347 ==========
server, accuracy: 62.37, exits:['46.54', '64.00', '69.58', '69.34'] loss: 1.69
========== Round 348 ==========
server, accuracy: 62.25, exits:['46.33', '63.69', '69.80', '69.17'] loss: 1.40
========== Round 349 ==========
server, accuracy: 62.02, exits:['45.99', '63.46', '69.33', '69.29'] loss: 1.38
========== Round 350 ==========
server, accuracy: 62.32, exits:['46.51', '63.70', '69.73', '69.34'] loss: 1.51
========== Round 351 ==========
server, accuracy: 62.80, exits:['47.17', '64.15', '69.90', '69.99'] loss: 1.59
========== Round 352 ==========
server, accuracy: 62.62, exits:['47.27', '63.97', '69.47', '69.79'] loss: 1.32
========== Round 353 ==========
server, accuracy: 62.25, exits:['46.08', '63.94', '69.47', '69.51'] loss: 1.33
========== Round 354 ==========
server, accuracy: 61.82, exits:['45.58', '63.33', '69.30', '69.06'] loss: 1.36
========== Round 355 ==========
server, accuracy: 62.08, exits:['46.25', '63.26', '69.34', '69.49'] loss: 1.37
========== Round 356 ==========
server, accuracy: 62.14, exits:['46.90', '63.86', '69.35', '68.46'] loss: 1.45
========== Round 357 ==========
server, accuracy: 62.59, exits:['47.10', '63.77', '70.14', '69.34'] loss: 1.66
========== Round 358 ==========
server, accuracy: 62.12, exits:['46.38', '63.73', '69.38', '69.00'] loss: 1.61
========== Round 359 ==========
server, accuracy: 61.94, exits:['46.63', '63.28', '69.06', '68.77'] loss: 1.48
========== Round 360 ==========
server, accuracy: 62.51, exits:['47.48', '63.76', '69.55', '69.25'] loss: 1.60
========== Round 361 ==========
server, accuracy: 62.39, exits:['46.68', '63.93', '69.56', '69.40'] loss: 1.52
========== Round 362 ==========
server, accuracy: 62.18, exits:['46.61', '63.75', '69.28', '69.08'] loss: 1.43
========== Round 363 ==========
server, accuracy: 62.47, exits:['47.35', '63.70', '69.51', '69.33'] loss: 1.58
========== Round 364 ==========
server, accuracy: 62.48, exits:['46.91', '63.73', '69.62', '69.64'] loss: 1.42
========== Round 365 ==========
server, accuracy: 62.34, exits:['46.68', '64.14', '69.41', '69.14'] loss: 1.41
========== Round 366 ==========
server, accuracy: 62.22, exits:['46.52', '63.27', '69.36', '69.73'] loss: 1.61
========== Round 367 ==========
server, accuracy: 62.62, exits:['47.30', '63.94', '69.70', '69.56'] loss: 1.39
========== Round 368 ==========
server, accuracy: 62.57, exits:['46.92', '63.92', '69.67', '69.79'] loss: 1.48
========== Round 369 ==========
server, accuracy: 62.70, exits:['46.90', '64.14', '69.99', '69.76'] loss: 1.36
========== Round 370 ==========
server, accuracy: 62.46, exits:['47.11', '63.79', '69.27', '69.65'] loss: 1.70
========== Round 371 ==========
server, accuracy: 62.61, exits:['47.63', '64.22', '69.30', '69.31'] loss: 1.49
========== Round 372 ==========
server, accuracy: 62.41, exits:['47.38', '63.53', '69.75', '68.98'] loss: 1.45
========== Round 373 ==========
server, accuracy: 62.82, exits:['47.25', '64.29', '70.12', '69.64'] loss: 1.55
========== Round 374 ==========
server, accuracy: 62.36, exits:['46.63', '63.36', '69.62', '69.82'] loss: 1.58
========== Round 375 ==========
server, accuracy: 61.92, exits:['46.23', '63.24', '69.38', '68.83'] loss: 1.42
========== Round 376 ==========
server, accuracy: 62.62, exits:['47.36', '63.90', '69.87', '69.37'] loss: 1.54
========== Round 377 ==========
server, accuracy: 62.21, exits:['46.63', '62.93', '69.58', '69.69'] loss: 1.74
========== Round 378 ==========
server, accuracy: 62.47, exits:['47.23', '63.76', '69.77', '69.11'] loss: 1.53
========== Round 379 ==========
server, accuracy: 62.34, exits:['46.47', '63.59', '69.85', '69.43'] loss: 1.47
========== Round 380 ==========
server, accuracy: 62.50, exits:['47.20', '63.98', '69.57', '69.24'] loss: 1.51
========== Round 381 ==========
server, accuracy: 62.27, exits:['46.31', '63.67', '69.87', '69.24'] loss: 1.62
========== Round 382 ==========
server, accuracy: 62.46, exits:['47.17', '63.38', '69.93', '69.36'] loss: 1.39
========== Round 383 ==========
server, accuracy: 62.46, exits:['47.35', '63.79', '69.59', '69.12'] loss: 1.39
========== Round 384 ==========
server, accuracy: 62.65, exits:['47.52', '63.92', '69.51', '69.66'] loss: 1.59
========== Round 385 ==========
server, accuracy: 62.61, exits:['47.23', '64.07', '69.79', '69.35'] loss: 1.50
========== Round 386 ==========
server, accuracy: 62.62, exits:['47.65', '63.80', '69.76', '69.26'] loss: 1.58
========== Round 387 ==========
server, accuracy: 62.69, exits:['47.16', '64.15', '70.03', '69.42'] loss: 1.80
========== Round 388 ==========
server, accuracy: 62.64, exits:['46.90', '64.35', '69.89', '69.42'] loss: 1.51
========== Round 389 ==========
server, accuracy: 62.44, exits:['46.98', '63.58', '69.95', '69.25'] loss: 1.42
========== Round 390 ==========
server, accuracy: 62.63, exits:['47.23', '64.23', '69.93', '69.14'] loss: 1.40
========== Round 391 ==========
server, accuracy: 62.24, exits:['46.78', '63.32', '69.65', '69.19'] loss: 1.35
========== Round 392 ==========
server, accuracy: 62.67, exits:['47.41', '63.98', '69.88', '69.42'] loss: 1.46
========== Round 393 ==========
server, accuracy: 62.60, exits:['47.19', '64.11', '69.78', '69.31'] loss: 1.47
========== Round 394 ==========
server, accuracy: 62.70, exits:['47.24', '64.38', '69.64', '69.54'] loss: 1.44
========== Round 395 ==========
server, accuracy: 62.53, exits:['47.44', '63.88', '69.70', '69.11'] loss: 1.66
========== Round 396 ==========
server, accuracy: 62.08, exits:['45.95', '63.45', '69.83', '69.09'] loss: 1.52
========== Round 397 ==========
server, accuracy: 62.22, exits:['46.68', '63.63', '69.48', '69.09'] loss: 1.62
========== Round 398 ==========
server, accuracy: 62.53, exits:['47.33', '64.19', '69.49', '69.10'] loss: 1.39
========== Round 399 ==========
server, accuracy: 62.75, exits:['47.95', '64.08', '69.91', '69.08'] loss: 1.62
========== Round 400 ==========
server, accuracy: 62.34, exits:['47.14', '63.67', '69.27', '69.26'] loss: 1.51
========== Round 401 ==========
server, accuracy: 62.04, exits:['46.23', '63.60', '69.47', '68.88'] loss: 1.46
========== Round 402 ==========
server, accuracy: 62.58, exits:['46.87', '64.44', '69.78', '69.25'] loss: 1.74
========== Round 403 ==========
server, accuracy: 62.25, exits:['46.41', '63.74', '69.78', '69.06'] loss: 1.43
========== Round 404 ==========
server, accuracy: 62.41, exits:['46.41', '64.04', '69.85', '69.34'] loss: 1.25
========== Round 405 ==========
server, accuracy: 62.15, exits:['46.97', '63.21', '69.25', '69.15'] loss: 1.49
========== Round 406 ==========
server, accuracy: 62.68, exits:['47.66', '64.10', '69.82', '69.13'] loss: 1.75
========== Round 407 ==========
server, accuracy: 62.64, exits:['47.21', '64.04', '69.90', '69.43'] loss: 1.50
========== Round 408 ==========
server, accuracy: 62.70, exits:['46.85', '64.21', '70.08', '69.65'] loss: 1.82
========== Round 409 ==========
server, accuracy: 62.72, exits:['47.28', '63.81', '70.02', '69.76'] loss: 1.42
========== Round 410 ==========
server, accuracy: 62.71, exits:['47.24', '64.06', '69.95', '69.59'] loss: 1.75
========== Round 411 ==========
server, accuracy: 62.76, exits:['47.05', '64.27', '70.08', '69.63'] loss: 1.50
========== Round 412 ==========
server, accuracy: 62.68, exits:['47.37', '64.51', '70.00', '68.84'] loss: 1.58
========== Round 413 ==========
server, accuracy: 62.60, exits:['46.99', '64.17', '70.06', '69.20'] loss: 1.53
========== Round 414 ==========
server, accuracy: 62.82, exits:['47.70', '64.47', '69.90', '69.21'] loss: 1.65
========== Round 415 ==========
server, accuracy: 62.68, exits:['47.13', '64.40', '69.97', '69.22'] loss: 1.40
========== Round 416 ==========
server, accuracy: 62.84, exits:['47.74', '64.39', '70.02', '69.22'] loss: 1.52
========== Round 417 ==========
server, accuracy: 62.78, exits:['47.30', '64.24', '70.12', '69.46'] loss: 1.53
========== Round 418 ==========
server, accuracy: 63.00, exits:['48.31', '64.44', '69.90', '69.36'] loss: 1.62
========== Round 419 ==========
server, accuracy: 62.82, exits:['48.17', '64.00', '69.81', '69.31'] loss: 1.36
========== Round 420 ==========
server, accuracy: 62.29, exits:['46.27', '63.73', '69.88', '69.28'] loss: 1.26
========== Round 421 ==========
server, accuracy: 62.92, exits:['48.03', '64.35', '69.93', '69.39'] loss: 1.47
========== Round 422 ==========
server, accuracy: 62.91, exits:['47.57', '64.53', '70.08', '69.48'] loss: 1.61
========== Round 423 ==========
server, accuracy: 62.70, exits:['47.37', '64.19', '70.01', '69.24'] loss: 1.47
========== Round 424 ==========
server, accuracy: 62.99, exits:['48.13', '64.20', '69.98', '69.67'] loss: 1.56
========== Round 425 ==========
server, accuracy: 62.95, exits:['48.07', '64.35', '69.99', '69.40'] loss: 1.48
========== Round 426 ==========
server, accuracy: 62.61, exits:['47.54', '63.84', '69.83', '69.23'] loss: 1.48
========== Round 427 ==========
server, accuracy: 62.69, exits:['47.86', '63.96', '69.82', '69.13'] loss: 1.68
========== Round 428 ==========
server, accuracy: 63.04, exits:['47.85', '64.71', '70.19', '69.41'] loss: 1.71
========== Round 429 ==========
server, accuracy: 62.47, exits:['47.37', '63.74', '69.71', '69.07'] loss: 1.52
========== Round 430 ==========
server, accuracy: 62.69, exits:['47.16', '64.41', '69.79', '69.41'] loss: 1.56
========== Round 431 ==========
server, accuracy: 62.83, exits:['47.83', '64.45', '69.72', '69.34'] loss: 1.55
========== Round 432 ==========
server, accuracy: 62.38, exits:['47.52', '63.95', '69.46', '68.57'] loss: 1.47
========== Round 433 ==========
server, accuracy: 62.50, exits:['47.36', '63.88', '69.93', '68.83'] loss: 1.74
========== Round 434 ==========
server, accuracy: 62.68, exits:['48.06', '63.74', '69.88', '69.06'] loss: 1.31
========== Round 435 ==========
server, accuracy: 62.44, exits:['47.53', '63.57', '69.51', '69.13'] loss: 1.72
========== Round 436 ==========
server, accuracy: 62.54, exits:['47.61', '64.00', '69.65', '68.89'] loss: 1.42
========== Round 437 ==========
server, accuracy: 62.88, exits:['48.31', '64.49', '69.84', '68.90'] loss: 1.61
========== Round 438 ==========
server, accuracy: 62.61, exits:['47.84', '64.25', '69.79', '68.56'] loss: 1.57
========== Round 439 ==========
server, accuracy: 62.78, exits:['48.23', '64.29', '69.72', '68.87'] loss: 1.74
========== Round 440 ==========
server, accuracy: 62.62, exits:['47.89', '64.08', '69.62', '68.91'] loss: 1.60
========== Round 441 ==========
server, accuracy: 63.02, exits:['48.39', '64.43', '69.92', '69.33'] loss: 1.63
========== Round 442 ==========
server, accuracy: 62.68, exits:['47.85', '64.11', '69.80', '68.98'] loss: 1.58
========== Round 443 ==========
server, accuracy: 62.55, exits:['47.76', '64.23', '69.74', '68.48'] loss: 1.52
========== Round 444 ==========
server, accuracy: 62.78, exits:['47.98', '64.19', '69.85', '69.11'] loss: 1.53
========== Round 445 ==========
server, accuracy: 62.59, exits:['47.71', '63.98', '69.68', '69.00'] loss: 1.71
========== Round 446 ==========
server, accuracy: 62.32, exits:['47.28', '63.95', '69.32', '68.73'] loss: 1.39
========== Round 447 ==========
server, accuracy: 62.49, exits:['47.97', '63.86', '69.45', '68.67'] loss: 1.75
========== Round 448 ==========
server, accuracy: 62.78, exits:['48.28', '64.15', '69.71', '68.99'] loss: 1.60
========== Round 449 ==========
server, accuracy: 62.75, exits:['48.12', '64.03', '69.81', '69.03'] loss: 1.46
========== Round 450 ==========
server, accuracy: 61.89, exits:['46.76', '63.41', '68.93', '68.43'] loss: 1.15
========== Round 451 ==========
server, accuracy: 62.42, exits:['47.35', '63.69', '69.58', '69.04'] loss: 1.74
========== Round 452 ==========
server, accuracy: 62.44, exits:['47.73', '63.82', '69.51', '68.71'] loss: 1.41
========== Round 453 ==========
server, accuracy: 62.49, exits:['47.42', '63.95', '69.66', '68.94'] loss: 1.54
========== Round 454 ==========
server, accuracy: 62.63, exits:['47.67', '64.18', '69.50', '69.19'] loss: 1.78
========== Round 455 ==========
server, accuracy: 62.47, exits:['47.79', '63.74', '69.64', '68.72'] loss: 1.48
========== Round 456 ==========
server, accuracy: 62.78, exits:['48.04', '64.13', '69.75', '69.20'] loss: 1.56
========== Round 457 ==========
server, accuracy: 62.70, exits:['47.91', '64.07', '69.55', '69.28'] loss: 1.44
========== Round 458 ==========
server, accuracy: 62.63, exits:['48.23', '63.84', '69.54', '68.91'] loss: 1.88
========== Round 459 ==========
server, accuracy: 62.28, exits:['47.37', '63.35', '69.65', '68.74'] loss: 1.42
========== Round 460 ==========
server, accuracy: 62.53, exits:['47.72', '63.97', '69.59', '68.84'] loss: 1.62
========== Round 461 ==========
server, accuracy: 62.44, exits:['47.58', '64.00', '69.55', '68.64'] loss: 1.83
========== Round 462 ==========
server, accuracy: 62.30, exits:['47.52', '63.38', '69.39', '68.89'] loss: 1.55
========== Round 463 ==========
server, accuracy: 62.64, exits:['47.32', '63.99', '69.91', '69.36'] loss: 1.58
========== Round 464 ==========
server, accuracy: 62.73, exits:['48.15', '64.22', '69.65', '68.92'] loss: 1.70
========== Round 465 ==========
server, accuracy: 62.83, exits:['48.06', '64.14', '70.02', '69.11'] loss: 1.65
========== Round 466 ==========
server, accuracy: 62.56, exits:['48.12', '63.82', '69.54', '68.77'] loss: 1.40
========== Round 467 ==========
server, accuracy: 62.36, exits:['47.38', '63.88', '69.55', '68.64'] loss: 1.57
========== Round 468 ==========
server, accuracy: 62.31, exits:['47.18', '63.40', '69.72', '68.94'] loss: 1.41
========== Round 469 ==========
server, accuracy: 62.57, exits:['48.05', '63.79', '69.52', '68.93'] loss: 1.61
========== Round 470 ==========
server, accuracy: 62.82, exits:['48.20', '64.24', '69.83', '69.00'] loss: 1.65
========== Round 471 ==========
server, accuracy: 62.49, exits:['47.81', '63.92', '69.34', '68.90'] loss: 1.54
========== Round 472 ==========
server, accuracy: 62.30, exits:['47.39', '63.52', '69.31', '68.99'] loss: 1.52
========== Round 473 ==========
server, accuracy: 62.79, exits:['47.84', '64.14', '69.93', '69.26'] loss: 1.74
========== Round 474 ==========
server, accuracy: 62.96, exits:['48.22', '64.43', '70.05', '69.14'] loss: 1.83
========== Round 475 ==========
server, accuracy: 63.01, exits:['48.63', '64.30', '69.87', '69.24'] loss: 1.61
========== Round 476 ==========
server, accuracy: 62.74, exits:['48.31', '64.10', '69.52', '69.04'] loss: 1.68
========== Round 477 ==========
server, accuracy: 62.67, exits:['48.43', '63.91', '69.50', '68.84'] loss: 1.84
========== Round 478 ==========
server, accuracy: 62.69, exits:['48.48', '63.74', '69.67', '68.88'] loss: 1.61
========== Round 479 ==========
server, accuracy: 62.76, exits:['47.97', '64.03', '69.98', '69.06'] loss: 1.50
========== Round 480 ==========
server, accuracy: 62.44, exits:['47.64', '63.86', '69.66', '68.61'] loss: 1.47
========== Round 481 ==========
server, accuracy: 62.36, exits:['47.49', '63.93', '69.53', '68.49'] loss: 1.63
========== Round 482 ==========
server, accuracy: 62.56, exits:['47.87', '63.84', '69.56', '68.99'] loss: 1.61
========== Round 483 ==========
server, accuracy: 62.37, exits:['47.71', '63.75', '69.43', '68.57'] loss: 1.55
========== Round 484 ==========
server, accuracy: 62.64, exits:['48.32', '64.04', '69.61', '68.59'] loss: 1.77
========== Round 485 ==========
server, accuracy: 62.29, exits:['47.83', '63.55', '69.36', '68.43'] loss: 1.69
========== Round 486 ==========
server, accuracy: 62.40, exits:['47.95', '63.45', '69.47', '68.72'] loss: 1.68
========== Round 487 ==========
server, accuracy: 62.58, exits:['48.39', '63.61', '69.57', '68.74'] loss: 1.45
========== Round 488 ==========
server, accuracy: 62.52, exits:['48.03', '63.67', '69.39', '69.01'] loss: 1.73
========== Round 489 ==========
server, accuracy: 62.09, exits:['47.39', '63.16', '69.16', '68.63'] loss: 1.55
========== Round 490 ==========
server, accuracy: 62.38, exits:['47.61', '63.75', '69.35', '68.82'] loss: 1.70
========== Round 491 ==========
server, accuracy: 62.46, exits:['47.83', '63.85', '69.44', '68.70'] loss: 1.70
========== Round 492 ==========
server, accuracy: 62.74, exits:['48.09', '63.97', '69.74', '69.18'] loss: 1.86
========== Round 493 ==========
server, accuracy: 62.56, exits:['48.01', '63.94', '69.53', '68.76'] loss: 1.60
========== Round 494 ==========
server, accuracy: 62.75, exits:['48.40', '64.28', '69.84', '68.47'] loss: 1.85
========== Round 495 ==========
server, accuracy: 62.36, exits:['47.56', '63.87', '69.56', '68.43'] loss: 1.41
========== Round 496 ==========
server, accuracy: 62.69, exits:['48.27', '63.93', '69.65', '68.91'] loss: 1.86
========== Round 497 ==========
server, accuracy: 62.14, exits:['47.57', '63.28', '69.23', '68.49'] loss: 1.45
========== Round 498 ==========
server, accuracy: 62.49, exits:['48.05', '63.63', '69.51', '68.77'] loss: 1.89
========== Round 499 ==========
server, accuracy: 62.59, exits:['48.42', '63.71', '69.49', '68.74'] loss: 1.70
==========Summary==========
server, max accuracy: 63.04
server, final accuracy: 62.54 +- 0.00
Anytime:
[47.98, 64.05, 69.51, 69.77], avg:62.8275
