alg: depthfl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
T: 1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid0.1/depthfl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 1.14, exits:['1.09', '1.10', '0.92', '1.45'] loss: 15.61
========== Round 10 ==========
server, accuracy: 6.52, exits:['5.03', '5.75', '7.31', '8.00'] loss: 10.97
========== Round 20 ==========
server, accuracy: 16.38, exits:['8.33', '14.63', '18.37', '24.17'] loss: 8.37
========== Round 30 ==========
server, accuracy: 25.72, exits:['13.80', '24.05', '31.29', '33.73'] loss: 6.86
========== Round 40 ==========
server, accuracy: 29.80, exits:['17.67', '27.40', '34.41', '39.72'] loss: 5.56
========== Round 50 ==========
server, accuracy: 35.83, exits:['20.67', '33.58', '42.38', '46.69'] loss: 5.65
========== Round 60 ==========
server, accuracy: 40.63, exits:['24.11', '38.50', '48.02', '51.89'] loss: 4.99
========== Round 70 ==========
server, accuracy: 41.56, exits:['26.76', '39.29', '48.47', '51.73'] loss: 4.54
========== Round 80 ==========
server, accuracy: 44.55, exits:['29.54', '43.57', '51.95', '53.13'] loss: 4.88
========== Round 90 ==========
server, accuracy: 43.83, exits:['27.48', '42.06', '51.25', '54.53'] loss: 4.26
========== Round 100 ==========
server, accuracy: 45.88, exits:['30.59', '43.89', '53.95', '55.11'] loss: 4.42
========== Round 110 ==========
server, accuracy: 48.17, exits:['32.95', '47.38', '54.98', '57.37'] loss: 3.63
========== Round 120 ==========
server, accuracy: 50.57, exits:['35.70', '50.09', '57.52', '58.98'] loss: 3.23
========== Round 130 ==========
server, accuracy: 51.65, exits:['36.15', '50.75', '58.37', '61.31'] loss: 3.88
========== Round 140 ==========
server, accuracy: 52.21, exits:['36.90', '52.04', '58.72', '61.18'] loss: 3.35
========== Round 150 ==========
server, accuracy: 52.15, exits:['37.25', '50.95', '59.12', '61.27'] loss: 3.65
========== Round 160 ==========
server, accuracy: 52.61, exits:['37.25', '52.37', '59.42', '61.40'] loss: 3.46
========== Round 170 ==========
server, accuracy: 54.99, exits:['40.56', '54.62', '61.58', '63.19'] loss: 3.36
========== Round 180 ==========
server, accuracy: 55.28, exits:['40.79', '55.31', '61.60', '63.40'] loss: 3.22
========== Round 190 ==========
server, accuracy: 55.00, exits:['40.03', '55.00', '61.74', '63.23'] loss: 3.24
========== Round 200 ==========
server, accuracy: 56.73, exits:['42.26', '56.32', '63.21', '65.12'] loss: 2.76
========== Round 202 ==========
server, accuracy: 56.34, exits:['42.46', '56.59', '62.78', '63.54'] loss: 2.82
========== Round 204 ==========
server, accuracy: 52.88, exits:['38.84', '52.63', '59.15', '60.88'] loss: 2.41
========== Round 206 ==========
server, accuracy: 57.22, exits:['42.89', '57.29', '63.64', '65.07'] loss: 3.14
========== Round 208 ==========
server, accuracy: 57.04, exits:['43.18', '56.92', '63.39', '64.67'] loss: 3.17
========== Round 210 ==========
server, accuracy: 57.26, exits:['42.48', '57.03', '63.76', '65.75'] loss: 3.40
========== Round 212 ==========
server, accuracy: 56.15, exits:['41.23', '55.66', '62.55', '65.17'] loss: 3.42
========== Round 214 ==========
server, accuracy: 56.21, exits:['41.96', '56.06', '62.67', '64.13'] loss: 2.10
========== Round 216 ==========
server, accuracy: 56.54, exits:['42.27', '56.92', '62.66', '64.31'] loss: 2.97
========== Round 218 ==========
server, accuracy: 57.49, exits:['42.93', '57.35', '63.91', '65.78'] loss: 3.32
========== Round 220 ==========
server, accuracy: 58.00, exits:['44.24', '58.18', '64.41', '65.19'] loss: 3.22
========== Round 222 ==========
server, accuracy: 57.25, exits:['44.03', '57.33', '63.32', '64.31'] loss: 2.37
========== Round 224 ==========
server, accuracy: 57.43, exits:['43.33', '57.46', '63.97', '64.96'] loss: 2.94
========== Round 226 ==========
server, accuracy: 58.01, exits:['43.99', '57.69', '64.45', '65.93'] loss: 2.95
========== Round 228 ==========
server, accuracy: 57.70, exits:['44.06', '57.88', '63.67', '65.20'] loss: 2.78
========== Round 230 ==========
server, accuracy: 57.09, exits:['42.97', '57.35', '63.40', '64.64'] loss: 3.17
========== Round 232 ==========
server, accuracy: 58.29, exits:['44.20', '58.42', '64.73', '65.80'] loss: 3.37
========== Round 234 ==========
server, accuracy: 58.08, exits:['44.10', '57.64', '64.74', '65.85'] loss: 3.10
========== Round 236 ==========
server, accuracy: 57.87, exits:['44.13', '57.51', '64.61', '65.24'] loss: 3.00
========== Round 238 ==========
server, accuracy: 57.64, exits:['43.70', '57.56', '63.79', '65.50'] loss: 2.91
========== Round 240 ==========
server, accuracy: 57.95, exits:['43.84', '58.14', '64.04', '65.77'] loss: 2.66
========== Round 242 ==========
server, accuracy: 58.01, exits:['44.17', '57.85', '64.30', '65.70'] loss: 2.74
========== Round 244 ==========
server, accuracy: 58.13, exits:['44.38', '58.27', '64.38', '65.48'] loss: 2.79
========== Round 246 ==========
server, accuracy: 56.45, exits:['42.94', '56.90', '62.12', '63.85'] loss: 2.77
========== Round 248 ==========
server, accuracy: 57.47, exits:['44.11', '57.60', '63.31', '64.86'] loss: 2.85
========== Round 250 ==========
server, accuracy: 57.66, exits:['44.14', '57.71', '63.94', '64.85'] loss: 3.02
========== Round 252 ==========
server, accuracy: 57.65, exits:['44.33', '57.94', '63.48', '64.85'] loss: 2.76
========== Round 254 ==========
server, accuracy: 58.40, exits:['44.34', '58.34', '64.67', '66.26'] loss: 2.58
========== Round 256 ==========
server, accuracy: 58.79, exits:['45.12', '58.55', '65.02', '66.47'] loss: 2.78
========== Round 258 ==========
server, accuracy: 58.74, exits:['45.17', '58.52', '64.94', '66.34'] loss: 2.93
========== Round 260 ==========
server, accuracy: 58.64, exits:['46.10', '58.45', '64.48', '65.51'] loss: 2.77
========== Round 262 ==========
server, accuracy: 57.91, exits:['44.49', '57.91', '63.89', '65.35'] loss: 2.92
========== Round 264 ==========
server, accuracy: 58.72, exits:['45.40', '58.65', '64.85', '65.98'] loss: 3.46
========== Round 266 ==========
server, accuracy: 58.83, exits:['45.91', '58.66', '64.91', '65.82'] loss: 3.29
========== Round 268 ==========
server, accuracy: 58.47, exits:['44.75', '58.32', '65.00', '65.83'] loss: 2.71
========== Round 270 ==========
server, accuracy: 58.89, exits:['45.60', '58.71', '64.98', '66.27'] loss: 2.76
========== Round 272 ==========
server, accuracy: 58.54, exits:['45.65', '58.86', '64.38', '65.27'] loss: 3.08
========== Round 274 ==========
server, accuracy: 58.35, exits:['45.04', '58.33', '64.35', '65.68'] loss: 2.88
========== Round 276 ==========
server, accuracy: 58.19, exits:['45.25', '58.76', '63.83', '64.93'] loss: 2.41
========== Round 278 ==========
server, accuracy: 59.08, exits:['45.37', '59.59', '64.94', '66.41'] loss: 3.03
========== Round 280 ==========
server, accuracy: 58.59, exits:['45.44', '58.89', '64.23', '65.79'] loss: 2.36
========== Round 282 ==========
server, accuracy: 58.80, exits:['45.44', '59.00', '64.73', '66.01'] loss: 2.79
========== Round 284 ==========
server, accuracy: 59.07, exits:['45.99', '59.08', '64.73', '66.49'] loss: 3.00
========== Round 286 ==========
server, accuracy: 57.95, exits:['44.79', '57.77', '63.94', '65.32'] loss: 2.37
========== Round 288 ==========
server, accuracy: 58.53, exits:['45.52', '58.87', '64.19', '65.53'] loss: 2.55
========== Round 290 ==========
server, accuracy: 59.51, exits:['46.43', '59.53', '65.55', '66.53'] loss: 2.91
========== Round 292 ==========
server, accuracy: 59.27, exits:['46.62', '59.68', '64.97', '65.81'] loss: 2.60
========== Round 294 ==========
server, accuracy: 59.26, exits:['46.97', '59.29', '65.02', '65.76'] loss: 2.72
========== Round 296 ==========
server, accuracy: 58.59, exits:['46.40', '58.39', '64.09', '65.48'] loss: 2.61
========== Round 298 ==========
server, accuracy: 59.53, exits:['47.10', '59.96', '64.99', '66.09'] loss: 2.37
========== Round 300 ==========
server, accuracy: 59.96, exits:['47.64', '60.02', '65.67', '66.49'] loss: 2.44
========== Round 302 ==========
server, accuracy: 58.98, exits:['45.53', '58.75', '65.29', '66.35'] loss: 2.38
========== Round 304 ==========
server, accuracy: 58.61, exits:['46.26', '58.77', '63.97', '65.43'] loss: 3.16
========== Round 306 ==========
server, accuracy: 60.11, exits:['47.19', '60.63', '65.81', '66.82'] loss: 2.68
========== Round 308 ==========
server, accuracy: 59.48, exits:['46.73', '59.25', '65.50', '66.41'] loss: 2.68
========== Round 310 ==========
server, accuracy: 59.22, exits:['46.70', '59.66', '64.66', '65.87'] loss: 2.66
========== Round 312 ==========
server, accuracy: 59.16, exits:['46.43', '59.64', '64.73', '65.86'] loss: 2.30
========== Round 314 ==========
server, accuracy: 59.83, exits:['47.18', '60.34', '65.47', '66.32'] loss: 2.87
========== Round 316 ==========
server, accuracy: 59.69, exits:['46.91', '60.07', '65.48', '66.29'] loss: 2.47
========== Round 318 ==========
server, accuracy: 59.74, exits:['47.29', '59.80', '65.54', '66.34'] loss: 2.55
========== Round 320 ==========
server, accuracy: 59.55, exits:['46.80', '59.97', '65.31', '66.11'] loss: 2.93
========== Round 322 ==========
server, accuracy: 60.25, exits:['48.18', '60.71', '65.72', '66.40'] loss: 3.13
========== Round 324 ==========
server, accuracy: 59.73, exits:['47.46', '59.93', '65.34', '66.21'] loss: 2.53
========== Round 326 ==========
server, accuracy: 59.90, exits:['47.50', '60.15', '65.33', '66.61'] loss: 3.13
========== Round 328 ==========
server, accuracy: 59.91, exits:['47.19', '60.21', '65.58', '66.65'] loss: 1.99
========== Round 330 ==========
server, accuracy: 60.12, exits:['47.34', '60.30', '65.90', '66.92'] loss: 3.01
========== Round 332 ==========
server, accuracy: 60.53, exits:['48.09', '60.91', '65.99', '67.14'] loss: 2.53
========== Round 334 ==========
server, accuracy: 59.99, exits:['48.03', '60.44', '65.30', '66.19'] loss: 2.64
========== Round 336 ==========
server, accuracy: 60.20, exits:['48.01', '60.70', '65.64', '66.44'] loss: 2.37
========== Round 338 ==========
server, accuracy: 59.98, exits:['47.86', '60.50', '65.36', '66.21'] loss: 2.50
========== Round 340 ==========
server, accuracy: 59.93, exits:['47.96', '60.30', '65.25', '66.20'] loss: 3.07
========== Round 342 ==========
server, accuracy: 60.04, exits:['47.79', '60.55', '65.34', '66.48'] loss: 2.93
========== Round 344 ==========
server, accuracy: 60.42, exits:['48.26', '60.49', '65.77', '67.16'] loss: 2.38
========== Round 346 ==========
server, accuracy: 60.30, exits:['48.59', '60.07', '65.48', '67.05'] loss: 2.35
========== Round 348 ==========
server, accuracy: 60.60, exits:['48.66', '60.70', '65.85', '67.21'] loss: 2.76
========== Round 350 ==========
server, accuracy: 60.49, exits:['48.00', '60.71', '66.19', '67.07'] loss: 2.74
========== Round 352 ==========
server, accuracy: 60.66, exits:['48.42', '60.83', '66.23', '67.14'] loss: 2.65
========== Round 354 ==========
server, accuracy: 60.38, exits:['48.60', '60.49', '65.76', '66.66'] loss: 3.23
========== Round 356 ==========
server, accuracy: 60.19, exits:['48.25', '60.30', '65.86', '66.37'] loss: 2.05
========== Round 358 ==========
server, accuracy: 60.30, exits:['48.23', '60.72', '65.80', '66.45'] loss: 2.57
========== Round 360 ==========
server, accuracy: 60.01, exits:['47.59', '60.54', '65.82', '66.09'] loss: 2.28
========== Round 362 ==========
server, accuracy: 59.97, exits:['47.57', '60.58', '65.54', '66.18'] loss: 2.62
========== Round 364 ==========
server, accuracy: 60.17, exits:['47.59', '60.45', '65.87', '66.77'] loss: 3.01
========== Round 366 ==========
server, accuracy: 60.42, exits:['48.27', '60.71', '66.13', '66.56'] loss: 2.81
========== Round 368 ==========
server, accuracy: 60.57, exits:['48.31', '61.11', '66.14', '66.71'] loss: 2.84
========== Round 370 ==========
server, accuracy: 60.54, exits:['48.53', '60.75', '66.09', '66.79'] loss: 3.39
========== Round 372 ==========
server, accuracy: 60.43, exits:['48.38', '60.70', '66.04', '66.60'] loss: 2.53
========== Round 374 ==========
server, accuracy: 60.38, exits:['48.30', '60.84', '66.02', '66.37'] loss: 2.78
========== Round 376 ==========
server, accuracy: 60.76, exits:['48.43', '60.96', '66.63', '67.03'] loss: 3.08
========== Round 378 ==========
server, accuracy: 60.46, exits:['48.46', '60.84', '66.00', '66.55'] loss: 2.81
========== Round 380 ==========
server, accuracy: 60.53, exits:['48.58', '60.85', '66.19', '66.48'] loss: 2.66
========== Round 382 ==========
server, accuracy: 60.73, exits:['49.06', '60.94', '66.13', '66.80'] loss: 3.18
========== Round 384 ==========
server, accuracy: 60.64, exits:['48.37', '61.37', '66.02', '66.80'] loss: 2.95
========== Round 386 ==========
server, accuracy: 60.76, exits:['48.62', '61.09', '66.34', '67.00'] loss: 2.50
========== Round 388 ==========
server, accuracy: 60.40, exits:['48.25', '60.38', '66.17', '66.79'] loss: 2.34
========== Round 390 ==========
server, accuracy: 60.52, exits:['48.40', '60.80', '66.30', '66.57'] loss: 2.64
========== Round 392 ==========
server, accuracy: 60.68, exits:['48.60', '60.76', '66.29', '67.08'] loss: 2.78
========== Round 394 ==========
server, accuracy: 60.92, exits:['49.18', '61.26', '66.24', '67.00'] loss: 3.23
========== Round 396 ==========
server, accuracy: 60.67, exits:['49.10', '61.06', '65.93', '66.58'] loss: 3.03
========== Round 398 ==========
server, accuracy: 60.80, exits:['48.92', '61.00', '66.38', '66.90'] loss: 3.28
========== Round 400 ==========
server, accuracy: 60.65, exits:['49.07', '60.83', '66.05', '66.63'] loss: 3.19
========== Round 402 ==========
server, accuracy: 60.93, exits:['49.50', '61.30', '66.29', '66.64'] loss: 3.10
========== Round 404 ==========
server, accuracy: 60.86, exits:['49.29', '61.27', '66.01', '66.85'] loss: 3.11
========== Round 406 ==========
server, accuracy: 60.77, exits:['49.15', '61.14', '66.14', '66.65'] loss: 2.66
========== Round 408 ==========
server, accuracy: 61.18, exits:['49.39', '61.74', '66.64', '66.95'] loss: 2.61
========== Round 410 ==========
server, accuracy: 60.67, exits:['48.37', '61.22', '66.20', '66.87'] loss: 2.48
========== Round 412 ==========
server, accuracy: 61.12, exits:['49.42', '61.26', '66.57', '67.22'] loss: 2.74
========== Round 414 ==========
server, accuracy: 60.76, exits:['49.32', '61.28', '65.86', '66.57'] loss: 2.58
========== Round 416 ==========
server, accuracy: 60.89, exits:['49.14', '61.19', '66.22', '67.02'] loss: 2.76
========== Round 418 ==========
server, accuracy: 60.87, exits:['48.77', '61.28', '66.36', '67.07'] loss: 2.61
========== Round 420 ==========
server, accuracy: 61.00, exits:['49.61', '61.29', '66.21', '66.90'] loss: 3.26
========== Round 422 ==========
server, accuracy: 60.89, exits:['49.31', '61.28', '66.21', '66.77'] loss: 2.99
========== Round 424 ==========
server, accuracy: 61.22, exits:['49.44', '61.77', '66.53', '67.15'] loss: 2.93
========== Round 426 ==========
server, accuracy: 60.79, exits:['49.02', '61.02', '66.31', '66.80'] loss: 2.91
========== Round 428 ==========
server, accuracy: 60.94, exits:['49.48', '61.01', '66.44', '66.84'] loss: 2.37
========== Round 430 ==========
server, accuracy: 61.34, exits:['49.85', '61.42', '66.93', '67.15'] loss: 2.65
========== Round 432 ==========
server, accuracy: 61.30, exits:['49.51', '61.49', '66.88', '67.31'] loss: 3.56
========== Round 434 ==========
server, accuracy: 61.27, exits:['49.50', '61.60', '66.86', '67.12'] loss: 2.62
========== Round 436 ==========
server, accuracy: 61.20, exits:['49.61', '61.57', '66.57', '67.03'] loss: 3.18
========== Round 438 ==========
server, accuracy: 61.08, exits:['49.29', '61.46', '66.49', '67.07'] loss: 2.70
========== Round 440 ==========
server, accuracy: 61.27, exits:['49.40', '61.69', '66.76', '67.24'] loss: 2.80
========== Round 442 ==========
server, accuracy: 61.16, exits:['49.73', '61.19', '66.36', '67.37'] loss: 2.47
========== Round 444 ==========
server, accuracy: 61.18, exits:['49.57', '61.37', '66.51', '67.27'] loss: 3.08
========== Round 446 ==========
server, accuracy: 61.32, exits:['49.88', '61.54', '66.56', '67.30'] loss: 3.22
========== Round 448 ==========
server, accuracy: 61.08, exits:['49.71', '61.43', '66.35', '66.82'] loss: 2.99
========== Round 450 ==========
server, accuracy: 61.27, exits:['49.90', '61.61', '66.43', '67.14'] loss: 2.84
========== Round 452 ==========
server, accuracy: 61.47, exits:['50.39', '61.69', '66.58', '67.21'] loss: 2.97
========== Round 454 ==========
server, accuracy: 61.16, exits:['49.39', '61.63', '66.50', '67.11'] loss: 2.62
========== Round 456 ==========
server, accuracy: 61.15, exits:['49.57', '61.49', '66.56', '66.96'] loss: 2.25
========== Round 458 ==========
server, accuracy: 61.46, exits:['50.05', '61.77', '66.88', '67.15'] loss: 2.48
========== Round 460 ==========
server, accuracy: 61.27, exits:['49.96', '61.68', '66.59', '66.83'] loss: 2.81
========== Round 462 ==========
server, accuracy: 61.14, exits:['50.11', '61.48', '66.10', '66.88'] loss: 2.34
========== Round 464 ==========
server, accuracy: 61.27, exits:['50.45', '61.51', '66.26', '66.86'] loss: 2.80
========== Round 466 ==========
server, accuracy: 61.03, exits:['49.77', '61.27', '66.23', '66.85'] loss: 2.33
========== Round 468 ==========
server, accuracy: 61.18, exits:['50.04', '61.60', '66.32', '66.77'] loss: 2.86
========== Round 470 ==========
server, accuracy: 61.09, exits:['49.72', '61.66', '66.31', '66.66'] loss: 2.63
========== Round 472 ==========
server, accuracy: 61.25, exits:['49.72', '61.81', '66.41', '67.06'] loss: 3.56
========== Round 474 ==========
server, accuracy: 61.25, exits:['49.55', '61.61', '66.70', '67.15'] loss: 2.82
========== Round 476 ==========
server, accuracy: 61.45, exits:['50.10', '61.96', '66.57', '67.17'] loss: 3.14
========== Round 478 ==========
server, accuracy: 61.28, exits:['49.68', '61.63', '66.79', '67.01'] loss: 3.47
========== Round 480 ==========
server, accuracy: 61.16, exits:['49.67', '61.51', '66.62', '66.85'] loss: 2.40
========== Round 482 ==========
server, accuracy: 61.21, exits:['49.82', '61.62', '66.67', '66.74'] loss: 2.94
========== Round 484 ==========
server, accuracy: 61.24, exits:['49.93', '61.42', '66.76', '66.85'] loss: 3.10
========== Round 486 ==========
server, accuracy: 61.25, exits:['49.84', '61.73', '66.53', '66.89'] loss: 3.23
========== Round 488 ==========
server, accuracy: 61.27, exits:['49.81', '61.79', '66.46', '67.02'] loss: 2.41
========== Round 490 ==========
server, accuracy: 61.32, exits:['50.08', '61.69', '66.46', '67.06'] loss: 3.16
========== Round 492 ==========
server, accuracy: 61.38, exits:['50.18', '61.72', '66.60', '67.03'] loss: 3.64
========== Round 494 ==========
server, accuracy: 61.42, exits:['50.04', '61.83', '66.69', '67.14'] loss: 3.28
========== Round 496 ==========
server, accuracy: 61.47, exits:['49.91', '62.00', '66.75', '67.23'] loss: 2.81
========== Round 498 ==========
server, accuracy: 61.31, exits:['49.71', '61.76', '66.53', '67.26'] loss: 2.19
==========Summary==========
server, max accuracy: 61.47
server, final accuracy: 61.39 +- 0.00
Anytime:
[49.47, 61.6, 66.95, 67.68], avg:61.425
