alg: inclusivefl
policy: boosted
dataset: cifar100_noniid0.1
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.1
suffix: exps/ROBUST_CIFAR/full_large/noniid0.1
device: 2
rnd: 500
bs: 32
epoch: 1
lr: 0.05
gamma: 0.99
optim: sgd
valid_gap: 10
eq_ratios: [0.1, 0.2, 0.3, 0.4]
eq_depths: (3, 6, 9, 12)
multi_exit: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
ensemble_weight: 0.2
output: <_io.TextIOWrapper name='./exps/ROBUST_CIFAR/full_large/noniid0.1/inclusivefl_cifar100_noniid0.1_vit_100c_1E_lrsgd0.05_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
server, accuracy: 3.78, exits:['1.22', '1.88', '3.14', '8.86'] loss: 9.93
========== Round 10 ==========
server, accuracy: 4.03, exits:['3.53', '3.45', '4.25', '4.91'] loss: 10.65
========== Round 20 ==========
server, accuracy: 15.13, exits:['5.94', '11.60', '19.29', '23.71'] loss: 7.54
========== Round 30 ==========
server, accuracy: 24.41, exits:['12.20', '22.83', '28.64', '33.97'] loss: 5.90
========== Round 40 ==========
server, accuracy: 28.13, exits:['13.61', '23.47', '34.75', '40.67'] loss: 4.91
========== Round 50 ==========
server, accuracy: 34.30, exits:['17.52', '31.25', '41.72', '46.69'] loss: 4.75
========== Round 60 ==========
server, accuracy: 39.33, exits:['20.31', '36.85', '47.74', '52.41'] loss: 4.05
========== Round 70 ==========
server, accuracy: 41.31, exits:['22.30', '39.29', '49.54', '54.11'] loss: 3.74
========== Round 80 ==========
server, accuracy: 42.99, exits:['24.28', '43.86', '50.31', '53.52'] loss: 3.98
========== Round 90 ==========
server, accuracy: 44.91, exits:['25.71', '43.65', '52.93', '57.37'] loss: 3.41
========== Round 100 ==========
server, accuracy: 45.12, exits:['26.92', '45.87', '52.52', '55.17'] loss: 3.34
========== Round 110 ==========
server, accuracy: 47.63, exits:['28.57', '47.20', '55.59', '59.16'] loss: 2.83
========== Round 120 ==========
server, accuracy: 49.78, exits:['31.08', '49.70', '57.15', '61.17'] loss: 2.37
========== Round 130 ==========
server, accuracy: 51.82, exits:['32.05', '51.58', '60.33', '63.31'] loss: 2.67
========== Round 140 ==========
server, accuracy: 52.10, exits:['32.89', '52.80', '59.64', '63.09'] loss: 2.31
========== Round 150 ==========
server, accuracy: 52.57, exits:['33.36', '53.11', '60.10', '63.73'] loss: 2.46
========== Round 160 ==========
server, accuracy: 53.24, exits:['33.86', '54.14', '60.99', '63.96'] loss: 2.30
========== Round 170 ==========
server, accuracy: 55.29, exits:['36.31', '56.65', '62.68', '65.50'] loss: 2.16
========== Round 180 ==========
server, accuracy: 54.97, exits:['36.33', '55.80', '62.56', '65.22'] loss: 1.98
========== Round 190 ==========
server, accuracy: 55.19, exits:['36.60', '56.36', '62.85', '64.97'] loss: 2.04
========== Round 200 ==========
server, accuracy: 56.04, exits:['37.53', '57.35', '63.30', '65.99'] loss: 1.68
========== Round 202 ==========
server, accuracy: 55.79, exits:['37.39', '56.67', '63.55', '65.53'] loss: 1.90
========== Round 204 ==========
server, accuracy: 53.04, exits:['33.73', '53.71', '60.80', '63.91'] loss: 1.47
========== Round 206 ==========
server, accuracy: 56.57, exits:['38.52', '58.41', '63.43', '65.92'] loss: 2.03
========== Round 208 ==========
server, accuracy: 56.57, exits:['38.61', '57.94', '63.57', '66.17'] loss: 1.92
========== Round 210 ==========
server, accuracy: 57.22, exits:['38.76', '58.64', '64.44', '67.06'] loss: 2.10
========== Round 212 ==========
server, accuracy: 56.69, exits:['38.45', '58.30', '63.80', '66.20'] loss: 2.03
========== Round 214 ==========
server, accuracy: 55.82, exits:['37.04', '57.13', '63.28', '65.83'] loss: 1.32
========== Round 216 ==========
server, accuracy: 56.70, exits:['39.25', '57.51', '63.88', '66.15'] loss: 1.79
========== Round 218 ==========
server, accuracy: 57.46, exits:['39.47', '59.04', '64.53', '66.81'] loss: 1.95
========== Round 220 ==========
server, accuracy: 57.55, exits:['38.61', '59.31', '64.85', '67.45'] loss: 1.89
========== Round 222 ==========
server, accuracy: 56.85, exits:['38.94', '58.12', '63.65', '66.70'] loss: 1.44
========== Round 224 ==========
server, accuracy: 57.03, exits:['38.40', '58.97', '64.11', '66.64'] loss: 1.73
========== Round 226 ==========
server, accuracy: 57.56, exits:['39.64', '59.29', '64.37', '66.94'] loss: 1.77
========== Round 228 ==========
server, accuracy: 56.93, exits:['38.85', '58.31', '64.09', '66.49'] loss: 1.75
========== Round 230 ==========
server, accuracy: 57.40, exits:['40.31', '58.70', '64.23', '66.34'] loss: 1.93
========== Round 232 ==========
server, accuracy: 57.87, exits:['40.26', '59.18', '64.96', '67.10'] loss: 1.97
========== Round 234 ==========
server, accuracy: 57.05, exits:['38.67', '58.58', '64.40', '66.54'] loss: 1.91
========== Round 236 ==========
server, accuracy: 57.78, exits:['40.07', '59.19', '64.77', '67.08'] loss: 1.72
========== Round 238 ==========
server, accuracy: 57.51, exits:['39.71', '58.44', '64.93', '66.95'] loss: 1.64
========== Round 240 ==========
server, accuracy: 57.19, exits:['39.07', '58.51', '64.56', '66.63'] loss: 1.64
========== Round 242 ==========
server, accuracy: 56.96, exits:['39.01', '57.90', '64.05', '66.90'] loss: 1.58
========== Round 244 ==========
server, accuracy: 57.28, exits:['39.80', '58.77', '64.21', '66.34'] loss: 1.68
========== Round 246 ==========
server, accuracy: 56.93, exits:['38.81', '58.18', '64.22', '66.51'] loss: 1.73
========== Round 248 ==========
server, accuracy: 57.13, exits:['39.39', '58.83', '64.16', '66.14'] loss: 1.76
========== Round 250 ==========
server, accuracy: 57.45, exits:['40.25', '58.56', '64.50', '66.50'] loss: 1.80
========== Round 252 ==========
server, accuracy: 57.22, exits:['39.69', '58.27', '64.43', '66.50'] loss: 1.60
========== Round 254 ==========
server, accuracy: 58.03, exits:['40.31', '59.83', '64.86', '67.14'] loss: 1.53
========== Round 256 ==========
server, accuracy: 58.35, exits:['41.02', '59.87', '65.14', '67.37'] loss: 1.57
========== Round 258 ==========
server, accuracy: 58.29, exits:['41.01', '59.94', '65.11', '67.12'] loss: 1.66
========== Round 260 ==========
server, accuracy: 57.96, exits:['40.78', '59.38', '64.82', '66.87'] loss: 1.68
========== Round 262 ==========
server, accuracy: 57.78, exits:['40.11', '59.08', '64.79', '67.16'] loss: 1.63
========== Round 264 ==========
server, accuracy: 58.14, exits:['41.05', '59.33', '65.03', '67.14'] loss: 2.00
========== Round 266 ==========
server, accuracy: 57.99, exits:['40.10', '59.83', '65.19', '66.84'] loss: 1.93
========== Round 268 ==========
server, accuracy: 57.98, exits:['39.88', '59.94', '64.90', '67.19'] loss: 1.58
========== Round 270 ==========
server, accuracy: 58.57, exits:['41.66', '60.04', '65.33', '67.25'] loss: 1.53
========== Round 272 ==========
server, accuracy: 58.04, exits:['40.88', '59.43', '65.06', '66.81'] loss: 1.90
========== Round 274 ==========
server, accuracy: 58.48, exits:['41.57', '59.87', '65.33', '67.16'] loss: 1.76
========== Round 276 ==========
server, accuracy: 57.91, exits:['40.50', '59.15', '65.14', '66.87'] loss: 1.45
========== Round 278 ==========
server, accuracy: 58.78, exits:['41.84', '60.34', '65.60', '67.33'] loss: 1.71
========== Round 280 ==========
server, accuracy: 58.59, exits:['41.98', '59.28', '65.70', '67.40'] loss: 1.45
========== Round 282 ==========
server, accuracy: 58.46, exits:['41.50', '59.31', '65.61', '67.42'] loss: 1.64
========== Round 284 ==========
server, accuracy: 58.85, exits:['41.99', '60.06', '65.98', '67.38'] loss: 1.66
========== Round 286 ==========
server, accuracy: 57.65, exits:['40.07', '58.94', '65.05', '66.53'] loss: 1.37
========== Round 288 ==========
server, accuracy: 58.08, exits:['41.49', '59.39', '64.84', '66.62'] loss: 1.46
========== Round 290 ==========
server, accuracy: 58.96, exits:['42.47', '60.32', '65.82', '67.25'] loss: 1.64
========== Round 292 ==========
server, accuracy: 58.38, exits:['41.62', '59.62', '65.17', '67.14'] loss: 1.45
========== Round 294 ==========
server, accuracy: 58.10, exits:['41.31', '59.88', '64.52', '66.70'] loss: 1.52
========== Round 296 ==========
server, accuracy: 58.15, exits:['41.38', '58.69', '65.29', '67.23'] loss: 1.44
========== Round 298 ==========
server, accuracy: 58.63, exits:['41.65', '59.95', '65.47', '67.47'] loss: 1.28
========== Round 300 ==========
server, accuracy: 58.74, exits:['41.75', '59.95', '65.88', '67.39'] loss: 1.38
========== Round 302 ==========
server, accuracy: 58.29, exits:['40.41', '60.23', '65.48', '67.05'] loss: 1.36
========== Round 304 ==========
server, accuracy: 58.66, exits:['42.30', '59.90', '65.17', '67.28'] loss: 1.88
========== Round 306 ==========
server, accuracy: 59.18, exits:['43.09', '60.62', '65.64', '67.36'] loss: 1.48
========== Round 308 ==========
server, accuracy: 58.75, exits:['42.82', '59.99', '65.34', '66.86'] loss: 1.50
========== Round 310 ==========
server, accuracy: 58.95, exits:['43.35', '59.98', '65.27', '67.22'] loss: 1.65
========== Round 312 ==========
server, accuracy: 58.41, exits:['42.06', '59.57', '65.35', '66.65'] loss: 1.30
========== Round 314 ==========
server, accuracy: 59.15, exits:['43.29', '60.47', '65.66', '67.17'] loss: 1.63
========== Round 316 ==========
server, accuracy: 59.26, exits:['43.34', '60.61', '65.75', '67.33'] loss: 1.39
========== Round 318 ==========
server, accuracy: 58.94, exits:['42.46', '60.14', '65.77', '67.40'] loss: 1.59
========== Round 320 ==========
server, accuracy: 58.95, exits:['42.78', '60.14', '65.58', '67.32'] loss: 1.62
========== Round 322 ==========
server, accuracy: 59.31, exits:['43.90', '60.45', '65.51', '67.39'] loss: 1.75
========== Round 324 ==========
server, accuracy: 59.52, exits:['43.53', '60.64', '65.90', '68.01'] loss: 1.48
========== Round 326 ==========
server, accuracy: 59.00, exits:['42.76', '59.75', '66.01', '67.50'] loss: 1.82
========== Round 328 ==========
server, accuracy: 59.26, exits:['43.76', '60.05', '65.70', '67.52'] loss: 1.11
========== Round 330 ==========
server, accuracy: 59.45, exits:['43.70', '60.50', '65.88', '67.74'] loss: 1.74
========== Round 332 ==========
server, accuracy: 59.35, exits:['43.38', '60.55', '66.01', '67.45'] loss: 1.41
========== Round 334 ==========
server, accuracy: 59.40, exits:['43.30', '60.74', '65.98', '67.56'] loss: 1.38
========== Round 336 ==========
server, accuracy: 59.46, exits:['43.73', '60.77', '65.79', '67.53'] loss: 1.34
========== Round 338 ==========
server, accuracy: 59.43, exits:['43.86', '60.44', '65.89', '67.53'] loss: 1.40
========== Round 340 ==========
server, accuracy: 59.47, exits:['43.62', '60.83', '65.85', '67.59'] loss: 1.66
========== Round 342 ==========
server, accuracy: 59.58, exits:['44.26', '60.42', '65.91', '67.75'] loss: 1.65
========== Round 344 ==========
server, accuracy: 59.39, exits:['43.45', '60.22', '66.16', '67.75'] loss: 1.43
========== Round 346 ==========
server, accuracy: 59.11, exits:['43.03', '60.05', '65.85', '67.51'] loss: 1.31
========== Round 348 ==========
server, accuracy: 59.71, exits:['44.18', '60.74', '66.11', '67.79'] loss: 1.50
========== Round 350 ==========
server, accuracy: 59.50, exits:['43.96', '60.50', '66.08', '67.47'] loss: 1.59
========== Round 352 ==========
server, accuracy: 59.45, exits:['43.69', '60.47', '65.86', '67.78'] loss: 1.40
========== Round 354 ==========
server, accuracy: 59.46, exits:['43.88', '60.54', '65.86', '67.58'] loss: 1.87
========== Round 356 ==========
server, accuracy: 59.06, exits:['42.84', '60.31', '65.75', '67.36'] loss: 1.10
========== Round 358 ==========
server, accuracy: 59.49, exits:['44.03', '60.37', '65.99', '67.56'] loss: 1.51
========== Round 360 ==========
server, accuracy: 59.37, exits:['43.88', '60.41', '65.84', '67.34'] loss: 1.29
========== Round 362 ==========
server, accuracy: 59.49, exits:['44.06', '60.56', '65.88', '67.46'] loss: 1.49
========== Round 364 ==========
server, accuracy: 59.67, exits:['44.17', '60.70', '66.13', '67.67'] loss: 1.67
========== Round 366 ==========
server, accuracy: 59.54, exits:['44.26', '60.71', '65.57', '67.62'] loss: 1.46
========== Round 368 ==========
server, accuracy: 59.53, exits:['43.79', '60.69', '66.06', '67.61'] loss: 1.60
========== Round 370 ==========
server, accuracy: 59.63, exits:['44.11', '60.78', '66.02', '67.60'] loss: 1.88
========== Round 372 ==========
server, accuracy: 59.53, exits:['43.95', '61.00', '65.65', '67.51'] loss: 1.50
========== Round 374 ==========
server, accuracy: 59.49, exits:['43.89', '60.81', '65.81', '67.44'] loss: 1.54
========== Round 376 ==========
server, accuracy: 59.52, exits:['44.07', '60.91', '65.75', '67.32'] loss: 1.73
========== Round 378 ==========
server, accuracy: 59.54, exits:['44.27', '60.55', '66.00', '67.36'] loss: 1.55
========== Round 380 ==========
server, accuracy: 59.53, exits:['44.21', '60.69', '65.75', '67.48'] loss: 1.49
========== Round 382 ==========
server, accuracy: 59.67, exits:['44.58', '60.81', '65.71', '67.57'] loss: 1.78
========== Round 384 ==========
server, accuracy: 59.61, exits:['44.46', '60.61', '65.83', '67.56'] loss: 1.58
========== Round 386 ==========
server, accuracy: 59.39, exits:['43.73', '60.71', '65.72', '67.41'] loss: 1.38
========== Round 388 ==========
server, accuracy: 59.28, exits:['43.25', '60.32', '66.04', '67.50'] loss: 1.42
========== Round 390 ==========
server, accuracy: 59.76, exits:['43.87', '61.20', '66.03', '67.94'] loss: 1.47
========== Round 392 ==========
server, accuracy: 59.62, exits:['43.72', '60.81', '66.07', '67.87'] loss: 1.59
========== Round 394 ==========
server, accuracy: 59.81, exits:['44.35', '61.26', '65.99', '67.64'] loss: 1.84
========== Round 396 ==========
server, accuracy: 59.49, exits:['43.52', '60.96', '65.93', '67.54'] loss: 1.67
========== Round 398 ==========
server, accuracy: 59.74, exits:['44.46', '61.14', '65.70', '67.66'] loss: 1.86
========== Round 400 ==========
server, accuracy: 59.63, exits:['44.39', '60.79', '65.96', '67.37'] loss: 1.82
========== Round 402 ==========
server, accuracy: 59.68, exits:['44.54', '60.81', '66.07', '67.29'] loss: 1.71
========== Round 404 ==========
server, accuracy: 59.64, exits:['44.50', '60.72', '65.99', '67.36'] loss: 1.68
========== Round 406 ==========
server, accuracy: 59.78, exits:['44.48', '60.99', '65.87', '67.77'] loss: 1.47
========== Round 408 ==========
server, accuracy: 60.02, exits:['44.89', '61.23', '66.10', '67.84'] loss: 1.56
========== Round 410 ==========
server, accuracy: 59.65, exits:['44.07', '60.81', '66.12', '67.61'] loss: 1.30
========== Round 412 ==========
server, accuracy: 59.76, exits:['44.70', '60.69', '66.08', '67.56'] loss: 1.55
========== Round 414 ==========
server, accuracy: 59.66, exits:['44.86', '60.63', '65.97', '67.18'] loss: 1.42
========== Round 416 ==========
server, accuracy: 59.51, exits:['44.04', '60.67', '65.65', '67.69'] loss: 1.58
========== Round 418 ==========
server, accuracy: 59.97, exits:['44.87', '61.20', '66.11', '67.69'] loss: 1.44
========== Round 420 ==========
server, accuracy: 59.81, exits:['44.77', '61.21', '65.81', '67.43'] loss: 1.79
========== Round 422 ==========
server, accuracy: 59.80, exits:['44.47', '61.00', '65.95', '67.79'] loss: 1.66
========== Round 424 ==========
server, accuracy: 60.07, exits:['45.34', '61.23', '65.99', '67.73'] loss: 1.62
========== Round 426 ==========
server, accuracy: 59.57, exits:['44.55', '60.73', '65.62', '67.39'] loss: 1.69
========== Round 428 ==========
server, accuracy: 59.56, exits:['44.44', '60.90', '65.64', '67.24'] loss: 1.39
========== Round 430 ==========
server, accuracy: 59.87, exits:['45.16', '60.80', '66.05', '67.47'] loss: 1.48
========== Round 432 ==========
server, accuracy: 60.06, exits:['45.30', '61.01', '66.35', '67.58'] loss: 1.93
========== Round 434 ==========
server, accuracy: 59.75, exits:['44.68', '60.69', '66.12', '67.52'] loss: 1.50
========== Round 436 ==========
server, accuracy: 59.91, exits:['44.99', '61.02', '66.06', '67.57'] loss: 1.75
========== Round 438 ==========
server, accuracy: 59.99, exits:['45.43', '60.99', '66.05', '67.49'] loss: 1.57
========== Round 440 ==========
server, accuracy: 60.16, exits:['45.74', '61.30', '66.12', '67.48'] loss: 1.60
========== Round 442 ==========
server, accuracy: 59.77, exits:['44.43', '61.11', '65.99', '67.53'] loss: 1.29
========== Round 444 ==========
server, accuracy: 59.79, exits:['44.34', '61.30', '65.96', '67.56'] loss: 1.75
========== Round 446 ==========
server, accuracy: 60.04, exits:['45.22', '61.26', '66.00', '67.69'] loss: 1.78
========== Round 448 ==========
server, accuracy: 59.84, exits:['44.58', '60.94', '66.24', '67.61'] loss: 1.65
========== Round 450 ==========
server, accuracy: 60.04, exits:['45.13', '61.27', '66.18', '67.59'] loss: 1.54
========== Round 452 ==========
server, accuracy: 59.96, exits:['44.97', '61.14', '66.03', '67.68'] loss: 1.67
========== Round 454 ==========
server, accuracy: 59.89, exits:['44.86', '60.87', '66.15', '67.69'] loss: 1.46
========== Round 456 ==========
server, accuracy: 60.12, exits:['45.59', '61.26', '66.21', '67.44'] loss: 1.34
========== Round 458 ==========
server, accuracy: 60.00, exits:['45.23', '61.22', '66.01', '67.52'] loss: 1.48
========== Round 460 ==========
server, accuracy: 60.10, exits:['45.64', '61.28', '65.98', '67.50'] loss: 1.51
========== Round 462 ==========
server, accuracy: 60.08, exits:['45.73', '61.25', '65.94', '67.41'] loss: 1.39
========== Round 464 ==========
server, accuracy: 60.08, exits:['45.90', '60.99', '66.05', '67.36'] loss: 1.57
========== Round 466 ==========
server, accuracy: 59.88, exits:['45.07', '61.18', '65.98', '67.30'] loss: 1.23
========== Round 468 ==========
server, accuracy: 60.01, exits:['45.71', '60.98', '66.02', '67.31'] loss: 1.60
========== Round 470 ==========
server, accuracy: 60.11, exits:['45.64', '61.28', '65.95', '67.57'] loss: 1.40
========== Round 472 ==========
server, accuracy: 60.05, exits:['45.58', '61.19', '66.03', '67.40'] loss: 1.99
========== Round 474 ==========
server, accuracy: 59.94, exits:['45.45', '60.98', '65.91', '67.40'] loss: 1.62
========== Round 476 ==========
server, accuracy: 60.01, exits:['45.77', '61.04', '65.99', '67.23'] loss: 1.68
========== Round 478 ==========
server, accuracy: 60.02, exits:['45.48', '61.29', '65.85', '67.45'] loss: 1.86
========== Round 480 ==========
server, accuracy: 59.86, exits:['45.09', '61.41', '65.75', '67.18'] loss: 1.33
========== Round 482 ==========
server, accuracy: 59.74, exits:['44.98', '61.12', '65.58', '67.27'] loss: 1.63
========== Round 484 ==========
server, accuracy: 59.98, exits:['45.64', '61.39', '65.54', '67.34'] loss: 1.72
========== Round 486 ==========
server, accuracy: 60.08, exits:['45.71', '61.35', '65.86', '67.38'] loss: 1.79
========== Round 488 ==========
server, accuracy: 59.81, exits:['45.32', '60.91', '65.68', '67.32'] loss: 1.41
========== Round 490 ==========
server, accuracy: 59.95, exits:['45.79', '60.85', '65.99', '67.18'] loss: 1.79
========== Round 492 ==========
server, accuracy: 60.07, exits:['46.00', '60.97', '65.94', '67.38'] loss: 1.94
========== Round 494 ==========
server, accuracy: 59.97, exits:['45.75', '61.08', '65.86', '67.20'] loss: 1.81
========== Round 496 ==========
server, accuracy: 60.01, exits:['45.64', '61.19', '65.94', '67.26'] loss: 1.54
========== Round 498 ==========
server, accuracy: 60.24, exits:['45.94', '61.50', '65.99', '67.52'] loss: 1.14
==========Summary==========
server, max accuracy: 60.24
server, final accuracy: 60.12 +- 0.00
Anytime:
[46.02, 61.51, 65.34, 67.14], avg:60.0025
